{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1944335.0}, content: [{'bytes sent: ': 14690814,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.273481, 'mean loss2: ': 0.02902,
      'mean loss: ': 3.682008, 'mean s_rtt: ': 71.447514, time: 0.0-1.0}, {'bytes sent: ': 26871456,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.040312, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083814, 'mean s_rtt: ': 70.837451, time: 1.0-2.0}, {'bytes sent: ': 26895600,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.139601, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.172004, 'mean s_rtt: ': 70.719373, time: 2.0-3.0}, {'bytes sent: ': 27072000,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.531414, time: 3.0-4.0}, {'bytes sent: ': 27038400, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.629213,
      time: 4.0-5.0}, {'bytes sent: ': 26660348, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.341506,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.101896, 'mean s_rtt: ': 70.691769,
      time: 5.0-6.0}, {'bytes sent: ': 26947200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005921, 'mean s_rtt: ': 70.170874,
      time: 6.0-7.0}, {'bytes sent: ': 26381649, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.419619,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.059329, 'mean s_rtt: ': 71.557221,
      time: 7.0-8.0}, {'bytes sent: ': 26513607, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017169, 'mean s_rtt: ': 70.475728,
      time: 8.0-9.0}, {'bytes sent: ': 27249600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.323689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.670886, time: 9.0-10.0},
    {'bytes sent: ': 27007854, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.054867,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.067505, 'mean s_rtt: ': 70.047788,
      time: 10.0-11.0}, {'bytes sent: ': 25563188, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.792321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.699825, time: 11.0-12.0},
    {'bytes sent: ': 26869296, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.595568,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.153792, 'mean s_rtt: ': 71.713296,
      time: 12.0-13.0}, {'bytes sent: ': 24484550, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.852381,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.395466, 'mean s_rtt: ': 72.264286,
      time: 13.0-14.0}, {'bytes sent: ': 27011711, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.015521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.862528, time: 14.0-15.0},
    {'bytes sent: ': 26424956, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.657596,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015546, 'mean s_rtt: ': 70.675737,
      time: 15.0-16.0}, {'bytes sent: ': 26686578, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.42233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.300971, time: 16.0-17.0},
    {'bytes sent: ': 26431022, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.605985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.735661, time: 17.0-18.0},
    {'bytes sent: ': 26633630, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.616352,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.195832, 'mean s_rtt: ': 69.672956,
      time: 18.0-19.0}, {'bytes sent: ': 26322576, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.950276,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036945, 'mean s_rtt: ': 70.696133,
      time: 19.0-20.0}, {'bytes sent: ': 25793569, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.377622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.86014, time: 20.0-21.0},
    {'bytes sent: ': 26963667, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.011186, time: 21.0-22.0},
    {'bytes sent: ': 26873385, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.286036,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053142, 'mean s_rtt: ': 70.078829,
      time: 22.0-23.0}, {'bytes sent: ': 26720169, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052741, 'mean s_rtt: ': 69.721839,
      time: 23.0-24.0}, {'bytes sent: ': 26365065, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.58216,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057226, 'mean s_rtt: ': 70.492958,
      time: 24.0-25.0}, {'bytes sent: ': 26965247, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.582547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.57783, time: 25.0-26.0},
    {'bytes sent: ': 26468144, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.635057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.387931, time: 26.0-27.0},
    {'bytes sent: ': 26166463, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.758112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.120944, time: 27.0-28.0},
    {'bytes sent: ': 26786513, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.573113,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046652, 'mean s_rtt: ': 70.582547,
      time: 28.0-29.0}, {'bytes sent: ': 26701023, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.884187, time: 29.0-30.0},
    {'bytes sent: ': 26383778, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.063636,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.0488, 'mean s_rtt: ': 71.275, time: 30.0-31.0},
    {'bytes sent: ': 27009694, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.042222,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047487, 'mean s_rtt: ': 69.864444,
      time: 31.0-32.0}, {'bytes sent: ': 26411986, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079967, 'mean s_rtt: ': 70.61678,
      time: 32.0-33.0}, {'bytes sent: ': 27056553, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020406, 'mean s_rtt: ': 69.837416,
      time: 33.0-34.0}, {'bytes sent: ': 25928039, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.253197,
      'mean loss2: ': 0.010866, 'mean loss: ': 1.071894, 'mean s_rtt: ': 70.910486,
      time: 34.0-35.0}, {'bytes sent: ': 22371514, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 4.246006,
      'mean loss2: ': 0.032796, 'mean loss: ': 2.91851, 'mean s_rtt: ': 73.760383,
      time: 35.0-36.0}, {'bytes sent: ': 26962468, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.896203, time: 36.0-37.0},
    {'bytes sent: ': 26045706, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.804945, time: 37.0-38.0},
    {'bytes sent: ': 26223139, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.961765,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098573, 'mean s_rtt: ': 70.355882,
      time: 38.0-39.0}, {'bytes sent: ': 26975410, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.135,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.034711, 'mean s_rtt: ': 69.8075,
      time: 39.0-40.0}, {'bytes sent: ': 3441720, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.814815, time: 40.0-41.0},
    {'bytes sent: ': 25618763.097561, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.576313,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.145883, 'mean s_rtt: ': 70.63568,
      time: global}]}
