{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 837500.0}, content: [{'bytes sent: ': 10225444,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 2.018256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.40568, time: 0.0-1.0}, {'bytes sent: ': 13747294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.363825,
      time: 1.0-2.0}, {'bytes sent: ': 13729247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.613725, time: 2.0-3.0},
    {'bytes sent: ': 13896141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.964706, time: 3.0-4.0}, {'bytes sent: ': 13868635,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.960938, time: 4.0-5.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.737557,
      time: 5.0-6.0}, {'bytes sent: ': 13882847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.635897, time: 6.0-7.0},
    {'bytes sent: ': 13884141, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.063966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.89339, time: 7.0-8.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.931947, time: 8.0-9.0}, {'bytes sent: ': 13899600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.024528, time: 9.0-10.0}, {'bytes sent: ': 13887600, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 10.0-11.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996226, time: 11.0-12.0},
    {'bytes sent: ': 13861247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.853828, time: 12.0-13.0},
    {'bytes sent: ': 13896096, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.608247, time: 13.0-14.0}, {'bytes sent: ': 13873294,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.041304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.869565, time: 14.0-15.0}, {'bytes sent: ': 13904400, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.025,
      time: 15.0-16.0}, {'bytes sent: ': 13869647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998073, time: 16.0-17.0},
    {'bytes sent: ': 13882894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.919421, time: 17.0-18.0}, {'bytes sent: ': 13893694,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.607895, time: 18.0-19.0}, {'bytes sent: ': 13892494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.677804,
      time: 19.0-20.0}, {'bytes sent: ': 13897294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990329, time: 20.0-21.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 21.0-22.0}, {'bytes sent: ': 13880447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 22.0-23.0}, {'bytes sent: ': 13879341, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.009862,
      time: 23.0-24.0}, {'bytes sent: ': 13892494, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.920993, time: 24.0-25.0},
    {'bytes sent: ': 13896094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.84252, time: 25.0-26.0}, {'bytes sent: ': 13891247,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.695556, time: 26.0-27.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.936538,
      time: 27.0-28.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.00578, time: 28.0-29.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.034682, time: 29.0-30.0}, {'bytes sent: ': 13874447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.986456, time: 30.0-31.0}, {'bytes sent: ': 13886541, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.720513,
      time: 31.0-32.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.817982, time: 32.0-33.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.974806, time: 33.0-34.0},
    {'bytes sent: ': 13870800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 34.0-35.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.007692, time: 35.0-36.0}, {'bytes sent: ': 13892451, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.001927,
      time: 36.0-37.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.957611, time: 37.0-38.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.76601, time: 38.0-39.0},
    {'bytes sent: ': 13896204, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921671, time: 39.0-40.0},
    {'bytes sent: ': 1551440, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.452381, time: 40.0-41.0}, {'bytes sent: ': 13489965.780488,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.058793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.07638, time: global}]}
