[{'bytes sent: ': 6466900, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.293785, 'mean loss2: ': 0.007853,
    'mean loss: ': 33.086837, 'mean s_rtt: ': 77.70339, time: 0.0-1.0}, {'bytes sent: ': 20658933,
    'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.994565, 'mean loss2: ': 0.006271,
    'mean loss: ': 2.324211, 'mean s_rtt: ': 79.173913, time: 1.0-2.0}, {'bytes sent: ': 21910378,
    'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.188742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 73.983444, time: 2.0-3.0}, {'bytes sent: ': 21765825, 'mean cwnd: ': 1680664.0,
    'mean jitter: ': 0.32626, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074172, 'mean s_rtt: ': 74.880637,
    time: 3.0-4.0}, {'bytes sent: ': 21714616, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.436508,
    'mean loss2: ': 0.000665, 'mean loss: ': 0.065873, 'mean s_rtt: ': 74.716931,
    time: 4.0-5.0}, {'bytes sent: ': 21754800, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.097035,
    'mean loss2: ': 0.000641, 'mean loss: ': 0.06418, 'mean s_rtt: ': 75.150943, time: 5.0-6.0},
  {'bytes sent: ': 21714000, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.074468,
    'mean loss2: ': 0.001881, 'mean loss: ': 0.189515, 'mean s_rtt: ': 75.013298,
    time: 6.0-7.0}, {'bytes sent: ': 21846000, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.121053,
    'mean loss2: ': 0.001758, 'mean loss: ': 0.175072, 'mean s_rtt: ': 74.518421,
    time: 7.0-8.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.107143,
    'mean loss2: ': 0.000681, 'mean loss: ': 0.067858, 'mean s_rtt: ': 75.118132,
    time: 8.0-9.0}, {'bytes sent: ': 19232060, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.857651,
    'mean loss2: ': 0.004482, 'mean loss: ': 1.430923, 'mean s_rtt: ': 75.825623,
    time: 9.0-10.0}, {'bytes sent: ': 21640619, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.407186,
    'mean loss2: ': 0.001068, 'mean loss: ': 0.107002, 'mean s_rtt: ': 76.320359,
    time: 10.0-11.0}, {'bytes sent: ': 8886126, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.982249,
    'mean loss2: ': 0.00313, 'mean loss: ': 0.37889, 'mean s_rtt: ': 77.674556, time: 11.0-12.0},
  {'bytes sent: ': 19111988.083333, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.15722,
    'mean loss2: ': 0.002431, 'mean loss: ': 0.443427, 'mean s_rtt: ': 75.839971,
    time: global}]
