{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3964998,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 3.925466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.153209, time: 0.0-1.0}, {'bytes sent: ': 5473200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.052139, 'mean loss2: ': 0.003368, 'mean loss: ': 0.340044,
      'mean s_rtt: ': 87.532086, time: 1.0-2.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.01178, 'mean loss2: ': 0.001295, 'mean loss: ': 0.132121,
      'mean s_rtt: ': 86.150524, time: 2.0-3.0}, {'bytes sent: ': 5450589, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.668956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.10989,
      time: 3.0-4.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.00134, time: 4.0-5.0},
    {'bytes sent: ': 5556000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.993289, time: 5.0-6.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.065306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.401361, time: 6.0-7.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.036785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.442779,
      time: 7.0-8.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.588154, time: 8.0-9.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.025992,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.250074, 'mean s_rtt: ': 85.811218,
      time: 9.0-10.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.057796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.927419, time: 10.0-11.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790922, time: 11.0-12.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.815752, time: 12.0-13.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.795322, time: 13.0-14.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.045045, 'mean loss2: ': 0.002108, 'mean loss: ': 0.212946,
      'mean s_rtt: ': 85.445946, time: 14.0-15.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.07511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.166421,
      time: 15.0-16.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.810448, time: 16.0-17.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.628148, time: 17.0-18.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.032401,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.201449, 'mean s_rtt: ': 85.596465,
      time: 18.0-19.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.817404, time: 19.0-20.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.908012, time: 20.0-21.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.044733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.627706, time: 21.0-22.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 22.0-23.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.032532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.54314, time: 23.0-24.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.044798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.553468, time: 24.0-25.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.792593, time: 25.0-26.0},
    {'bytes sent: ': 5565653, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.025335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766021, time: 26.0-27.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.052161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.538003, time: 27.0-28.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.07958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.39039, time: 28.0-29.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.01909, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.172629, 'mean s_rtt: ': 85.701909, time: 29.0-30.0}, {'bytes sent: ': 5565600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.0, time: 30.0-31.0}, {'bytes sent: ': 5512800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.649408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.440828,
      time: 31.0-32.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.027737,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.249414, 'mean s_rtt: ': 85.715328,
      time: 32.0-33.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 33.0-34.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.781429, time: 34.0-35.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.214165, 'mean s_rtt: ': 85.518987,
      time: 35.0-36.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042846, 'mean s_rtt: ': 86.0, time: 36.0-37.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.041369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.265335, time: 37.0-38.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.246512, 'mean s_rtt: ': 85.650289,
      time: 38.0-39.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.066197,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.240211, 'mean s_rtt: ': 85.176056,
      time: 39.0-40.0}, {'bytes sent: ': 792040, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.17,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.029925, 'mean s_rtt: ': 85.1, time: 40.0-41.0},
    {'bytes sent: ': 5415933.658537, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.159587,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058308, 'mean s_rtt: ': 85.962136,
      time: global}]}
