{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 260937.0}, content: [{'bytes sent: ': 4688771,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 2.370056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.870056, time: 0.0-1.0}, {'bytes sent: ': 5287341, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.103723,
      time: 1.0-2.0}, {'bytes sent: ': 5424141, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.619289, time: 2.0-3.0},
    {'bytes sent: ': 5433788, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56599, time: 3.0-4.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.117962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.327078, time: 4.0-5.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.038462, time: 5.0-6.0},
    {'bytes sent: ': 5455388, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.013605, time: 6.0-7.0},
    {'bytes sent: ': 5430188, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.216285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.35369, time: 7.0-8.0},
    {'bytes sent: ': 5439694, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.399441, time: 8.0-9.0},
    {'bytes sent: ': 5440893, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.293103, time: 9.0-10.0},
    {'bytes sent: ': 5275200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.96, time: 10.0-11.0},
    {'bytes sent: ': 5299247, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.30719, time: 11.0-12.0},
    {'bytes sent: ': 5364000, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.48538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.093567, time: 12.0-13.0}, {'bytes sent: ': 5385600,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.369048, time: 13.0-14.0}, {'bytes sent: ': 5373600, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.608434,
      time: 14.0-15.0}, {'bytes sent: ': 5383200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.12426, time: 15.0-16.0},
    {'bytes sent: ': 5381129, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.241176, time: 16.0-17.0},
    {'bytes sent: ': 5347529, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.215569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.491018, time: 17.0-18.0},
    {'bytes sent: ': 5397929, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.827381, time: 18.0-19.0},
    {'bytes sent: ': 5390447, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158824, time: 19.0-20.0},
    {'bytes sent: ': 5241788, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730496, time: 20.0-21.0},
    {'bytes sent: ': 5205835, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.185185, time: 21.0-22.0},
    {'bytes sent: ': 5356800, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.884146, time: 22.0-23.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.664671, time: 23.0-24.0},
    {'bytes sent: ': 5407200, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.392857, time: 24.0-25.0},
    {'bytes sent: ': 5354400, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.36747, time: 25.0-26.0},
    {'bytes sent: ': 5397600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.461078, time: 26.0-27.0}, {'bytes sent: ': 5364000,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.584337, time: 27.0-28.0}, {'bytes sent: ': 5365294, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.218935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39645,
      time: 28.0-29.0}, {'bytes sent: ': 5340094, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.791139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.158228, time: 29.0-30.0},
    {'bytes sent: ': 5233341, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.233577, time: 30.0-31.0},
    {'bytes sent: ': 5289694, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.256579, time: 31.0-32.0},
    {'bytes sent: ': 5390541, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434524, time: 32.0-33.0},
    {'bytes sent: ': 5383294, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.452381, time: 33.0-34.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927711, time: 34.0-35.0},
    {'bytes sent: ': 5320894, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.603896, time: 35.0-36.0},
    {'bytes sent: ': 5261082, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345588, time: 36.0-37.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 260937.0, 'mean jitter: ': 1.11039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.266234, time: 37.0-38.0}, {'bytes sent: ': 5364376,
      'mean cwnd: ': 260937.0, 'mean jitter: ': 0.257485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.634731, time: 38.0-39.0}, {'bytes sent: ': 5376141, 'mean cwnd: ': 260937.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267857,
      time: 39.0-40.0}, {'bytes sent: ': 485120, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 5224658.878049, 'mean cwnd: ': 260937.0, 'mean jitter: ': 0.464363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.707642, time: global}]}
