{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 87500.0}, content: [{'bytes sent: ': 3836781,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.166, time: 0.0-1.0}, {'bytes sent: ': 4108892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.928571,
      time: 1.0-2.0}, {'bytes sent: ': 4129338, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.052729, 'mean s_rtt: ': 20.882122,
      time: 2.0-3.0}, {'bytes sent: ': 4113600, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.880165, time: 3.0-4.0},
    {'bytes sent: ': 4114800, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.015054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.705376, time: 4.0-5.0}, {'bytes sent: ': 4142446,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.466814, time: 5.0-6.0}, {'bytes sent: ': 4118537, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.006696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.707589,
      time: 6.0-7.0}, {'bytes sent: ': 4113646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.916129, time: 7.0-8.0},
    {'bytes sent: ': 4077692, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.898039, time: 8.0-9.0}, {'bytes sent: ': 4093246,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.728175, time: 9.0-10.0}, {'bytes sent: ': 4106446, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988558,
      time: 10.0-11.0}, {'bytes sent: ': 4161737, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.266821, time: 11.0-12.0},
    {'bytes sent: ': 4104000, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.847134, time: 12.0-13.0}, {'bytes sent: ': 4115032,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.850195, time: 13.0-14.0}, {'bytes sent: ': 4076448, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.847312,
      time: 14.0-15.0}, {'bytes sent: ': 4101784, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016509, time: 15.0-16.0},
    {'bytes sent: ': 4081200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.011211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.970852, time: 16.0-17.0}, {'bytes sent: ': 4119600,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.811441, time: 17.0-18.0}, {'bytes sent: ': 4138892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.555126,
      time: 18.0-19.0}, {'bytes sent: ': 4117246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.959488, time: 19.0-20.0},
    {'bytes sent: ': 4105200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.010893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.997821, time: 20.0-21.0}, {'bytes sent: ': 4117200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.731343, time: 21.0-22.0}, {'bytes sent: ': 4141245, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.001869, 'mean loss: ': 0.209003,
      'mean s_rtt: ': 20.582766, time: 22.0-23.0}, {'bytes sent: ': 4117384, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.002392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904306,
      time: 23.0-24.0}, {'bytes sent: ': 4114937, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.871622, time: 24.0-25.0},
    {'bytes sent: ': 4117200, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.687927, time: 25.0-26.0}, {'bytes sent: ': 4117200,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.05163, 'mean s_rtt: ': 20.895299, time: 26.0-27.0}, {'bytes sent: ': 4084845,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.99359, time: 27.0-28.0}, {'bytes sent: ': 4126892, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.840449,
      time: 28.0-29.0}, {'bytes sent: ': 4104093, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.043578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.396789, time: 29.0-30.0},
    {'bytes sent: ': 4124492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.570776, time: 30.0-31.0}, {'bytes sent: ': 4104183,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.009368, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.247365, 'mean s_rtt: ': 20.983607, time: 31.0-32.0}, {'bytes sent: ': 4082538,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.879195, time: 32.0-33.0}, {'bytes sent: ': 4140136, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.87234,
      time: 33.0-34.0}, {'bytes sent: ': 4105246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.272665, 'mean s_rtt: ': 20.766739,
      time: 34.0-35.0}, {'bytes sent: ': 4029650, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.25261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.148225, time: 35.0-36.0},
    {'bytes sent: ': 4084949, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.005703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.929658, time: 36.0-37.0}, {'bytes sent: ': 4114800,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.72766, time: 37.0-38.0}, {'bytes sent: ': 4032000, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.056645, 'mean loss2: ': 0.002408, 'mean loss: ': 0.27585,
      'mean s_rtt: ': 20.993464, time: 38.0-39.0}, {'bytes sent: ': 4044050, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.717884,
      time: 39.0-40.0}, {'bytes sent: ': 204156, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 4004481.926829, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.030143,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027731, 'mean s_rtt: ': 20.826436,
      time: global}]}
