{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 25345869,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643312, 'mean loss2: ': 0.004616,
      'mean loss: ': 0.817416, 'mean s_rtt: ': 33.909766, time: 0.0-1.0}, {'bytes sent: ': 26635200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.647979, time: 1.0-2.0}, {'bytes sent: ': 26796047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080972,
      time: 2.0-3.0}, {'bytes sent: ': 26779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.063885, time: 3.0-4.0},
    {'bytes sent: ': 26784047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.041114, time: 4.0-5.0}, {'bytes sent: ': 26774400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.043408, time: 5.0-6.0}, {'bytes sent: ': 26799600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05848,
      time: 6.0-7.0}, {'bytes sent: ': 26788847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005222, time: 7.0-8.0},
    {'bytes sent: ': 26800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.017426, time: 8.0-9.0}, {'bytes sent: ': 26786447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00672, time: 9.0-10.0}, {'bytes sent: ': 26851247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.005188,
      time: 10.0-11.0}, {'bytes sent: ': 26829647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.001328, time: 11.0-12.0},
    {'bytes sent: ': 26788847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.055851, time: 12.0-13.0}, {'bytes sent: ': 26791247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09648, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.041338, 'mean s_rtt: ': 45.087353, time: 13.0-14.0}, {'bytes sent: ': 26820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.160315, time: 14.0-15.0}, {'bytes sent: ': 26793647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.153034,
      time: 15.0-16.0}, {'bytes sent: ': 26755247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.204515, time: 16.0-17.0},
    {'bytes sent: ': 26824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340342,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087994, 'mean s_rtt: ': 45.143233,
      time: 17.0-18.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0832, time: 18.0-19.0},
    {'bytes sent: ': 26712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.592941, time: 19.0-20.0},
    {'bytes sent: ': 26724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.950495, time: 20.0-21.0}, {'bytes sent: ': 26757600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.966997, time: 21.0-22.0}, {'bytes sent: ': 26736000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.023026,
      time: 22.0-23.0}, {'bytes sent: ': 26731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329966,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.479392, 'mean s_rtt: ': 43.717172,
      time: 23.0-24.0}, {'bytes sent: ': 26738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.835526, time: 24.0-25.0},
    {'bytes sent: ': 26716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045902, time: 25.0-26.0},
    {'bytes sent: ': 26784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.966997, time: 26.0-27.0}, {'bytes sent: ': 26716800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.033113, time: 27.0-28.0}, {'bytes sent: ': 26593200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.152027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.131757,
      time: 28.0-29.0}, {'bytes sent: ': 26791404, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.443478, time: 29.0-30.0},
    {'bytes sent: ': 26772102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.077821, time: 30.0-31.0}, {'bytes sent: ': 26673600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.069307, time: 31.0-32.0}, {'bytes sent: ': 26649651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104377, 'mean loss2: ': 0.000445, 'mean loss: ': 0.046615,
      'mean s_rtt: ': 44.26936, time: 32.0-33.0}, {'bytes sent: ': 26688000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.907285,
      time: 33.0-34.0}, {'bytes sent: ': 26824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.927152, time: 34.0-35.0},
    {'bytes sent: ': 26720400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.081299, 'mean s_rtt: ': 43.871622,
      time: 35.0-36.0}, {'bytes sent: ': 26761200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.093195, 'mean s_rtt: ': 43.879599,
      time: 36.0-37.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.963696, time: 37.0-38.0},
    {'bytes sent: ': 26773200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.860927, time: 38.0-39.0},
    {'bytes sent: ': 26784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.913907, time: 39.0-40.0}, {'bytes sent: ': 1162160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.923077, time: 40.0-41.0}, {'bytes sent: ': 26099113.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066774, 'mean loss2: ': 0.000308,
      'mean loss: ': 0.020746, 'mean s_rtt: ': 44.17415, time: global}]}
