{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 11112026,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.076859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.33751, time: 0.0-1.0}, {'bytes sent: ': 19371600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.723862,
      time: 1.0-2.0}, {'bytes sent: ': 19358400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.770766, time: 2.0-3.0},
    {'bytes sent: ': 19366800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.808305, time: 3.0-4.0}, {'bytes sent: ': 19369200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.549513, time: 4.0-5.0}, {'bytes sent: ': 19173600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.023879, 'mean loss2: ': 0.00058, 'mean loss: ': 0.058155,
      'mean s_rtt: ': 79.233547, time: 5.0-6.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.810075,
      time: 6.0-7.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.773119, time: 7.0-8.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.810435, time: 8.0-9.0}, {'bytes sent: ': 19294800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.94686, time: 9.0-10.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.775649,
      time: 10.0-11.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.676056, time: 11.0-12.0},
    {'bytes sent: ': 18747600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.414319,
      'mean loss2: ': 0.01645, 'mean loss: ': 1.65395, 'mean s_rtt: ': 80.826291,
      time: 12.0-13.0}, {'bytes sent: ': 19213200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.140912, time: 13.0-14.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.822054, time: 14.0-15.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.795455, time: 15.0-16.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.857843,
      time: 16.0-17.0}, {'bytes sent: ': 19333200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.719804, time: 17.0-18.0},
    {'bytes sent: ': 19207200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045732,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.115524, 'mean s_rtt: ': 79.281098,
      time: 18.0-19.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620769, time: 19.0-20.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.804706, time: 20.0-21.0}, {'bytes sent: ': 19369200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.749403, time: 21.0-22.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.028285, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018359,
      'mean s_rtt: ': 79.186211, time: 22.0-23.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.004137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.881797,
      time: 23.0-24.0}, {'bytes sent: ': 19345200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.659469, time: 24.0-25.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.582302, time: 25.0-26.0}, {'bytes sent: ': 19227600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.78658, time: 26.0-27.0}, {'bytes sent: ': 19051200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.996176,
      time: 27.0-28.0}, {'bytes sent: ': 18993600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.998047, time: 28.0-29.0},
    {'bytes sent: ': 19018800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 29.0-30.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 30.0-31.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.007452,
      time: 31.0-32.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.978843, time: 32.0-33.0},
    {'bytes sent: ': 19129200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 33.0-34.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.019943, time: 34.0-35.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.005666,
      time: 35.0-36.0}, {'bytes sent: ': 19107600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.103448, time: 36.0-37.0},
    {'bytes sent: ': 19029600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.977273, time: 37.0-38.0}, {'bytes sent: ': 19000800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.0, time: 38.0-39.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0,
      time: 39.0-40.0}, {'bytes sent: ': 2779040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 18620426.0, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040141,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04615, 'mean s_rtt: ': 79.122372,
      time: global}]}
