{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 23608280,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.153651, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017455, 'mean s_rtt: ': 21.339683, time: 0.0-1.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.166503, time: 1.0-2.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 2.0-3.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031863,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020905, 'mean s_rtt: ': 21.098039,
      time: 3.0-4.0}, {'bytes sent: ': 25960800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.10502,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151494, 'mean s_rtt: ': 21.231045,
      time: 4.0-5.0}, {'bytes sent: ': 26313692, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.042315, 'mean s_rtt: ': 20.989108,
      time: 5.0-6.0}, {'bytes sent: ': 25752000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046229,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.10692, 'mean s_rtt: ': 21.177616,
      time: 6.0-7.0}, {'bytes sent: ': 26234541, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081675,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.151104, 'mean s_rtt: ': 20.980105,
      time: 7.0-8.0}, {'bytes sent: ': 26140894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055208,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007271, 'mean s_rtt: ': 21.009375,
      time: 8.0-9.0}, {'bytes sent: ': 25788000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.043073,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094596, 'mean s_rtt: ': 21.136205,
      time: 9.0-10.0}, {'bytes sent: ': 25772447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.118993, 'mean s_rtt: ': 21.121065,
      time: 10.0-11.0}, {'bytes sent: ': 26138447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060543,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.044283, 'mean s_rtt: ': 20.996868,
      time: 11.0-12.0}, {'bytes sent: ': 26220153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.91616, time: 12.0-13.0},
    {'bytes sent: ': 26042451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.04607, 'mean s_rtt: ': 21.091489, time: 13.0-14.0}, {'bytes sent: ': 26119200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.060768, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.123575, 'mean s_rtt: ': 20.995736, time: 14.0-15.0}, {'bytes sent: ': 26265600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.986126, time: 15.0-16.0}, {'bytes sent: ': 25311651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.301762, 'mean loss2: ': 0.004833, 'mean loss: ': 0.494818,
      'mean s_rtt: ': 21.204846, time: 16.0-17.0}, {'bytes sent: ': 25465014, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.055872, 'mean loss2: ': 0.00087, 'mean loss: ': 0.087838,
      'mean s_rtt: ': 21.304447, time: 17.0-18.0}, {'bytes sent: ': 25819302, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.051031, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048931,
      'mean s_rtt: ': 21.169381, time: 18.0-19.0}, {'bytes sent: ': 26078502, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.102013, 'mean loss2: ': 0.000576, 'mean loss: ': 0.059279,
      'mean s_rtt: ': 20.887248, time: 19.0-20.0}, {'bytes sent: ': 26227251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.928486,
      time: 20.0-21.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.052343, 'mean s_rtt: ': 20.954784,
      time: 21.0-22.0}, {'bytes sent: ': 26268102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.985641, time: 22.0-23.0},
    {'bytes sent: ': 26277600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.942708, time: 23.0-24.0}, {'bytes sent: ': 26203302,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.906448, time: 24.0-25.0}, {'bytes sent: ': 26244102, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.953005,
      time: 25.0-26.0}, {'bytes sent: ': 26270502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986957, time: 26.0-27.0},
    {'bytes sent: ': 26234451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.984783, time: 27.0-28.0}, {'bytes sent: ': 26174400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 26193702, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.871605,
      time: 29.0-30.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.921023, time: 30.0-31.0},
    {'bytes sent: ': 26056955, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04328,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.089238, 'mean s_rtt: ': 21.060364,
      time: 31.0-32.0}, {'bytes sent: ': 26266902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041539, 'mean s_rtt: ': 20.945312,
      time: 32.0-33.0}, {'bytes sent: ': 26196102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052735, 'mean s_rtt: ': 20.954292,
      time: 33.0-34.0}, {'bytes sent: ': 26224902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998897, time: 34.0-35.0},
    {'bytes sent: ': 26282451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.049826, 'mean s_rtt: ': 20.931844, time: 35.0-36.0}, {'bytes sent: ': 26196000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.744711, time: 36.0-37.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968504,
      time: 37.0-38.0}, {'bytes sent: ': 26270502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.939294, time: 38.0-39.0},
    {'bytes sent: ': 26205600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.860355, time: 39.0-40.0},
    {'bytes sent: ': 1433560, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 25454950.243902,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031901, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.047102, 'mean s_rtt: ': 21.015611, time: global}]}
