{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1772948.0}, content: [{'bytes sent: ': 10206577,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.823353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.053892, time: 0.0-1.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.149682,
      time: 1.0-2.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.145773, time: 2.0-3.0},
    {'bytes sent: ': 19428094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.944737, time: 3.0-4.0}, {'bytes sent: ': 19461647,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.032086, time: 4.0-5.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.058824,
      time: 5.0-6.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.090604, time: 6.0-7.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.078947, time: 7.0-8.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.008451, time: 8.0-9.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.002632, time: 9.0-10.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.15,
      time: 10.0-11.0}, {'bytes sent: ': 19449647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.077957, time: 11.0-12.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.991329, time: 12.0-13.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.009901, time: 13.0-14.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099338,
      time: 14.0-15.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.103746, time: 15.0-16.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013228, time: 16.0-17.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.055409, time: 17.0-18.0}, {'bytes sent: ': 19492847, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979221,
      time: 18.0-19.0}, {'bytes sent: ': 19432847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 19.0-20.0},
    {'bytes sent: ': 19428094, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037433, time: 20.0-21.0}, {'bytes sent: ': 19543247,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.029024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.034301, time: 21.0-22.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04,
      time: 22.0-23.0}, {'bytes sent: ': 19440047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002646, time: 23.0-24.0},
    {'bytes sent: ': 19348847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013298, time: 24.0-25.0}, {'bytes sent: ': 19504847,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.907895, time: 25.0-26.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994638,
      time: 26.0-27.0}, {'bytes sent: ': 19449600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.020888, time: 27.0-28.0},
    {'bytes sent: ': 19478400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.975871, time: 28.0-29.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.994695, time: 29.0-30.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997326,
      time: 30.0-31.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 31.0-32.0},
    {'bytes sent: ': 19308047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.019417, time: 32.0-33.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.207237, time: 33.0-34.0},
    {'bytes sent: ': 19372800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.015528, time: 34.0-35.0},
    {'bytes sent: ': 19476047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.010499, time: 35.0-36.0}, {'bytes sent: ': 19500047,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 36.0-37.0}, {'bytes sent: ': 19476047, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.979003,
      time: 37.0-38.0}, {'bytes sent: ': 19389647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.06383, time: 38.0-39.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994652, time: 39.0-40.0},
    {'bytes sent: ': 3046960, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 18781882.512195,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.075061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.179388, time: global}]}
