{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 23186991,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.623178, time: 0.0-1.0}, {'bytes sent: ': 25653600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.043346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.811355,
      time: 1.0-2.0}, {'bytes sent: ': 25785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.185678, time: 2.0-3.0},
    {'bytes sent: ': 25629600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.172672, 'mean s_rtt: ': 24.273981,
      time: 3.0-4.0}, {'bytes sent: ': 25668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105362,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084799, 'mean s_rtt: ': 24.276185,
      time: 4.0-5.0}, {'bytes sent: ': 25749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.081953, time: 5.0-6.0},
    {'bytes sent: ': 25761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.257611, time: 6.0-7.0},
    {'bytes sent: ': 25812000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.06338, time: 7.0-8.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.121155, time: 8.0-9.0},
    {'bytes sent: ': 25761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036306,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036437, 'mean s_rtt: ': 24.150955,
      time: 9.0-10.0}, {'bytes sent: ': 25771200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076445,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068795, 'mean s_rtt: ': 24.188937,
      time: 10.0-11.0}, {'bytes sent: ': 25668102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053826,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.09988, 'mean s_rtt: ': 24.167964,
      time: 11.0-12.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.109883, time: 12.0-13.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.033835, time: 13.0-14.0}, {'bytes sent: ': 25795200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.125386, time: 14.0-15.0}, {'bytes sent: ': 25687251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074107, 'mean loss2: ': 0.001768, 'mean loss: ': 0.177828,
      'mean s_rtt: ': 24.158036, time: 15.0-16.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153159,
      time: 16.0-17.0}, {'bytes sent: ': 25838400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.09113, time: 17.0-18.0},
    {'bytes sent: ': 25804800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.120852, time: 18.0-19.0}, {'bytes sent: ': 25766400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025673, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.022693, 'mean s_rtt: ': 24.191609, time: 19.0-20.0}, {'bytes sent: ': 25514400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044259, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.24495, 'mean s_rtt: ': 24.241822, time: 20.0-21.0}, {'bytes sent: ': 24460800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203313, 'mean loss2: ': 0.010121,
      'mean loss: ': 0.983257, 'mean s_rtt: ': 24.707078, time: 21.0-22.0}, {'bytes sent: ': 25478400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.963029, time: 22.0-23.0}, {'bytes sent: ': 25778451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.14512,
      time: 23.0-24.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110565, time: 24.0-25.0},
    {'bytes sent: ': 25670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039312,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.148639, 'mean s_rtt: ': 24.181818,
      time: 25.0-26.0}, {'bytes sent: ': 25816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.072797, time: 26.0-27.0},
    {'bytes sent: ': 25778400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.109554, time: 27.0-28.0}, {'bytes sent: ': 25819251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.045484, time: 28.0-29.0}, {'bytes sent: ': 25689600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065806, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084615,
      'mean s_rtt: ': 24.156129, time: 29.0-30.0}, {'bytes sent: ': 25776051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.11614,
      time: 30.0-31.0}, {'bytes sent: ': 25812051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102532, time: 31.0-32.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128025, time: 32.0-33.0},
    {'bytes sent: ': 25766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124283, time: 33.0-34.0},
    {'bytes sent: ': 25809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090443,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073567, 'mean s_rtt: ': 24.141758,
      time: 34.0-35.0}, {'bytes sent: ': 25812051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.152047, time: 35.0-36.0},
    {'bytes sent: ': 25766400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112036,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074731, 'mean s_rtt: ': 24.163892,
      time: 36.0-37.0}, {'bytes sent: ': 25802502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153511, time: 37.0-38.0},
    {'bytes sent: ': 25833651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068268, time: 38.0-39.0},
    {'bytes sent: ': 25800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.075853, time: 39.0-40.0}, {'bytes sent: ': 1484760,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032609, time: 40.0-41.0}, {'bytes sent: ': 25070173.463415,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038899, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056822, 'mean s_rtt: ': 24.175086, time: global}]}
