{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 950000.0}, content: [{'bytes sent: ': 6394312,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.765432, 'mean loss2: ': 0.006266,
      'mean loss: ': 0.443711, 'mean s_rtt: ': 95.855967, time: 0.0-1.0}, {'bytes sent: ': 10745845,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366145, 'mean loss2: ': 0.006746,
      'mean loss: ': 0.646684, 'mean s_rtt: ': 86.550336, time: 1.0-2.0}, {'bytes sent: ': 10922400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014254, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.386841, 'mean s_rtt: ': 86.214554, time: 2.0-3.0}, {'bytes sent: ': 11047200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010285, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.104136, 'mean s_rtt: ': 85.261076, time: 3.0-4.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009114, 'mean loss2: ': 0.00029,
      'mean loss: ': 0.02861, 'mean s_rtt: ': 85.548467, time: 4.0-5.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009788, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.101897, 'mean s_rtt: ': 85.805057, time: 5.0-6.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.014901, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.115559, 'mean s_rtt: ': 84.995033, time: 6.0-7.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024917, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.264388, 'mean s_rtt: ': 85.563123, time: 7.0-8.0}, {'bytes sent: ': 10941600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006661, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.194162, 'mean s_rtt: ': 85.936719, time: 8.0-9.0}, {'bytes sent: ': 10331742,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.669316, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.591323, 'mean s_rtt: ': 88.636725, time: 9.0-10.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015723, 'mean loss2: ': 0.004139,
      'mean loss: ': 0.404872, 'mean s_rtt: ': 84.843553, time: 10.0-11.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011032, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.216479, 'mean s_rtt: ': 85.764381, time: 11.0-12.0}, {'bytes sent: ': 11031600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04213, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.426819, 'mean s_rtt: ': 85.129571, time: 12.0-13.0}, {'bytes sent: ': 11053200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0344, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.337679, 'mean s_rtt: ': 85.296, time: 13.0-14.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042414, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.564076, 'mean s_rtt: ': 83.594617, time: 14.0-15.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031457, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.707194, 'mean s_rtt: ': 85.206954, time: 15.0-16.0}, {'bytes sent: ': 11088000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048945, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.57646, 'mean s_rtt: ': 84.68692, time: 16.0-17.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011935, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.314336, 'mean s_rtt: ': 85.550725, time: 17.0-18.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.177164, 'mean s_rtt: ': 85.412698, time: 18.0-19.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061309, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.657131, 'mean s_rtt: ': 84.560895, time: 19.0-20.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024329, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.107218, 'mean s_rtt: ': 85.196309, time: 20.0-21.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04143, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.654108, 'mean s_rtt: ': 85.224208, time: 21.0-22.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005766, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.213817, 'mean s_rtt: ': 86.046129, time: 22.0-23.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000836, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.345114, 'mean s_rtt: ': 85.258361, time: 23.0-24.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005085, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.323449, 'mean s_rtt: ': 86.202542, time: 24.0-25.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.709512, time: 25.0-26.0}, {'bytes sent: ': 10939200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013548, 'mean loss2: ': 0.002183, 'mean loss: ': 0.216455,
      'mean s_rtt: ': 86.076207, time: 26.0-27.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.001116, 'mean loss: ': 0.11077,
      'mean s_rtt: ': 86.232143, time: 27.0-28.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021237, 'mean loss2: ': 0.001961, 'mean loss: ': 0.192343,
      'mean s_rtt: ': 85.234534, time: 28.0-29.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008913, 'mean loss2: ': 0.00043, 'mean loss: ': 0.042812,
      'mean s_rtt: ': 86.469697, time: 29.0-30.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.119217, 'mean loss2: ': 0.003336, 'mean loss: ': 0.327312,
      'mean s_rtt: ': 85.318505, time: 30.0-31.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.237105, 'mean loss2: ': 0.001291, 'mean loss: ': 0.126446,
      'mean s_rtt: ': 85.930116, time: 31.0-32.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051822, 'mean loss2: ': 0.002627, 'mean loss: ': 0.255143,
      'mean s_rtt: ': 84.251012, time: 32.0-33.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.004324, 'mean loss: ': 0.424606,
      'mean s_rtt: ': 85.171256, time: 33.0-34.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.016681, 'mean loss2: ': 0.000704, 'mean loss: ': 0.069218,
      'mean s_rtt: ': 85.346956, time: 34.0-35.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.098063, 'mean loss2: ': 0.005151, 'mean loss: ': 0.508573,
      'mean s_rtt: ': 85.27724, time: 35.0-36.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.073126, 'mean loss2: ': 0.002503, 'mean loss: ': 0.248874,
      'mean s_rtt: ': 85.091408, time: 36.0-37.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.168813, 'mean loss2: ': 0.006739, 'mean loss: ': 0.659659,
      'mean s_rtt: ': 84.234621, time: 37.0-38.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.1344, 'mean loss2: ': 0.003366, 'mean loss: ': 0.3358, 'mean s_rtt: ': 85.024,
      time: 38.0-39.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086287,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.281143, 'mean s_rtt: ': 84.571649,
      time: 39.0-40.0}, {'bytes sent: ': 1489440, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.459124, 'mean s_rtt: ': 85.229508,
      time: 40.0-41.0}, {'bytes sent: ': 10647935.097561, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.155801, 'mean loss2: ': 0.003294, 'mean loss: ': 0.317945,
      'mean s_rtt: ': 85.695348, time: global}]}
