{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1770751.0}, content: [{'bytes sent: ': 9019903,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.096096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.753754, time: 0.0-1.0}, {'bytes sent: ': 17493788, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.764901,
      time: 1.0-2.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.313725, time: 2.0-3.0},
    {'bytes sent: ': 17626847, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.131737, time: 3.0-4.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.330435, time: 4.0-5.0},
    {'bytes sent: ': 17649600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.04678, 'mean s_rtt: ': 98.317901,
      time: 5.0-6.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020294, 'mean s_rtt: ': 97.914089,
      time: 6.0-7.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.349153, time: 7.0-8.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.372414, time: 8.0-9.0},
    {'bytes sent: ': 17595600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.027491, time: 9.0-10.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.493298, time: 10.0-11.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.84507, time: 11.0-12.0},
    {'bytes sent: ': 17235788, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.469388, time: 12.0-13.0},
    {'bytes sent: ': 17360541, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.075358, 'mean s_rtt: ': 93.552941,
      time: 13.0-14.0}, {'bytes sent: ': 17460000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226415, time: 14.0-15.0},
    {'bytes sent: ': 17439600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667, time: 15.0-16.0},
    {'bytes sent: ': 17578800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.065421, time: 16.0-17.0},
    {'bytes sent: ': 17454000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.476636, time: 17.0-18.0},
    {'bytes sent: ': 17516400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.396226, time: 18.0-19.0},
    {'bytes sent: ': 17553600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.962963, time: 19.0-20.0},
    {'bytes sent: ': 17518800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.915888, time: 20.0-21.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.247619,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034058, 'mean s_rtt: ': 94.552381,
      time: 21.0-22.0}, {'bytes sent: ': 17522400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.971698,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.042017, 'mean s_rtt: ': 94.207547,
      time: 22.0-23.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.584906, time: 23.0-24.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373832, time: 24.0-25.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.439252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.448598, time: 25.0-26.0},
    {'bytes sent: ': 17293294, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.122222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.122222, time: 26.0-27.0},
    {'bytes sent: ': 17263435, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.305882, time: 27.0-28.0},
    {'bytes sent: ': 17161435, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.776471, time: 28.0-29.0},
    {'bytes sent: ': 17425294, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 29.0-30.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.564815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.796296, time: 30.0-31.0},
    {'bytes sent: ': 17475600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.669811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.698113, time: 31.0-32.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.700935, time: 32.0-33.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.68932, time: 33.0-34.0},
    {'bytes sent: ': 17166094, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.821429, time: 34.0-35.0},
    {'bytes sent: ': 17229788, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.776471, time: 35.0-36.0},
    {'bytes sent: ': 17323388, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643678, time: 36.0-37.0},
    {'bytes sent: ': 17505600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.869159, time: 37.0-38.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.759259, time: 38.0-39.0},
    {'bytes sent: ': 17306400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.971963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.018692, time: 39.0-40.0},
    {'bytes sent: ': 2861200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.294118, time: 40.0-41.0},
    {'bytes sent: ': 16913482.804878, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.928385,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005463, 'mean s_rtt: ': 95.458191,
      time: global}]}
