{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 16137908,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.312801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986526, time: 0.0-1.0}, {'bytes sent: ': 18032493, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.913009,
      time: 1.0-2.0}, {'bytes sent: ': 18160847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025935, 'mean s_rtt: ': 26.796729,
      time: 2.0-3.0}, {'bytes sent: ': 18160941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.294257, 'mean s_rtt: ': 26.83242,
      time: 3.0-4.0}, {'bytes sent: ': 18151247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842276, time: 4.0-5.0},
    {'bytes sent: ': 18270141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.136912, 'mean s_rtt: ': 26.481602, time: 5.0-6.0}, {'bytes sent: ': 18256894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001904, 'mean loss: ': 0.19473,
      'mean s_rtt: ': 26.661316, time: 6.0-7.0}, {'bytes sent: ': 18177694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00137, 'mean loss: ': 0.139193, 'mean s_rtt: ': 26.823344,
      time: 7.0-8.0}, {'bytes sent: ': 18232847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001862,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05827, 'mean s_rtt: ': 25.944134,
      time: 8.0-9.0}, {'bytes sent: ': 18128400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.992857, time: 9.0-10.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.982548, time: 10.0-11.0}, {'bytes sent: ': 18166800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.022514, time: 11.0-12.0}, {'bytes sent: ': 18238849, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006276, 'mean loss2: ': 0.000933, 'mean loss: ': 0.097331,
      'mean s_rtt: ': 25.876569, time: 12.0-13.0}, {'bytes sent: ': 18194447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015905, 'mean loss2: ': 0.001357, 'mean loss: ': 0.143809,
      'mean s_rtt: ': 25.836978, time: 13.0-14.0}, {'bytes sent: ': 18190896, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.932504,
      time: 14.0-15.0}, {'bytes sent: ': 17744447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.003091, 'mean loss: ': 0.328938, 'mean s_rtt: ': 26.211957,
      time: 15.0-16.0}, {'bytes sent: ': 18190941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.019504, time: 16.0-17.0},
    {'bytes sent: ': 18136941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.072634, 'mean s_rtt: ': 26.063636, time: 17.0-18.0}, {'bytes sent: ': 18127247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.04, time: 18.0-19.0}, {'bytes sent: ': 18085341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.975855,
      time: 19.0-20.0}, {'bytes sent: ': 18237694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.795309, time: 20.0-21.0},
    {'bytes sent: ': 18170502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.90411, time: 21.0-22.0},
    {'bytes sent: ': 18164555, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.977819, time: 22.0-23.0},
    {'bytes sent: ': 18206400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009112,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.14263, 'mean s_rtt: ': 25.476082,
      time: 23.0-24.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.898551, time: 24.0-25.0},
    {'bytes sent: ': 18153755, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.069943, time: 25.0-26.0}, {'bytes sent: ': 18188400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.879447, time: 26.0-27.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00939, 'mean loss2: ': 0.000701, 'mean loss: ': 0.073211,
      'mean s_rtt: ': 25.631455, time: 27.0-28.0}, {'bytes sent: ': 18178851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.033868,
      time: 28.0-29.0}, {'bytes sent: ': 18146555, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.963035, time: 29.0-30.0},
    {'bytes sent: ': 18160800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.058981, 'mean s_rtt: ': 25.894144, time: 30.0-31.0}, {'bytes sent: ': 18141651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.81087, time: 31.0-32.0}, {'bytes sent: ': 18134553, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.023173,
      time: 32.0-33.0}, {'bytes sent: ': 18262851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.743689, time: 33.0-34.0},
    {'bytes sent: ': 18202800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.903226, time: 34.0-35.0}, {'bytes sent: ': 18181200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.419134, time: 35.0-36.0}, {'bytes sent: ': 18206502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.061434, 'mean s_rtt: ': 25.892593,
      time: 36.0-37.0}, {'bytes sent: ': 18131055, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.974775, time: 37.0-38.0},
    {'bytes sent: ': 18164451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.985586, time: 38.0-39.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.903101, time: 39.0-40.0}, {'bytes sent: ': 1140400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.36,
      time: 40.0-41.0}, {'bytes sent: ': 17699499.902439, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.020165, 'mean loss2: ': 0.000429, 'mean loss: ': 0.045707,
      'mean s_rtt: ': 26.067712, time: global}]}
