{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 739062.0}, content: [{'bytes sent: ': 8583780,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.439636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.18451, time: 0.0-1.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.545455,
      time: 1.0-2.0}, {'bytes sent: ': 11480494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.011136, time: 2.0-3.0},
    {'bytes sent: ': 11509294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.034404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.711009, time: 3.0-4.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.848131, time: 4.0-5.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.81203, time: 5.0-6.0},
    {'bytes sent: ': 11532094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.024523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.362398, time: 6.0-7.0},
    {'bytes sent: ': 11547694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101643, 'mean s_rtt: ': 62.136126,
      time: 7.0-8.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.050704,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.115085, 'mean s_rtt: ': 62.273239,
      time: 8.0-9.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.081461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.238764, time: 9.0-10.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.524941, time: 10.0-11.0},
    {'bytes sent: ': 11455200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.869359, time: 11.0-12.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.665768, time: 12.0-13.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.62766, time: 13.0-14.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.52451, time: 14.0-15.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.814904, time: 15.0-16.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016471,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.118653, 'mean s_rtt: ': 62.927059,
      time: 16.0-17.0}, {'bytes sent: ': 11491341, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.440318, time: 17.0-18.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.596685, time: 18.0-19.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.765743, time: 19.0-20.0},
    {'bytes sent: ': 11527294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102806, 'mean s_rtt: ': 62.557647,
      time: 20.0-21.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.943262, time: 21.0-22.0},
    {'bytes sent: ': 11526047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.244382, time: 22.0-23.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.536585, time: 23.0-24.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.53753, time: 24.0-25.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.986047, time: 25.0-26.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.815534, time: 26.0-27.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.030055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.379781, time: 27.0-28.0},
    {'bytes sent: ': 11542800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.132022,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.211827, 'mean s_rtt: ': 62.191011,
      time: 28.0-29.0}, {'bytes sent: ': 11472049, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010475, 'mean s_rtt: ': 62.622108,
      time: 29.0-30.0}, {'bytes sent: ': 11515296, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.019185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.714628, time: 30.0-31.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.847575, time: 31.0-32.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.972158, time: 32.0-33.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.834906, time: 33.0-34.0}, {'bytes sent: ': 11524847, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.102493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.260388,
      time: 34.0-35.0}, {'bytes sent: ': 11491251, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.509695, time: 35.0-36.0},
    {'bytes sent: ': 11494847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018605, time: 36.0-37.0},
    {'bytes sent: ': 11506847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.032483,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.101387, 'mean s_rtt: ': 62.726218,
      time: 37.0-38.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.453704, time: 38.0-39.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.671875, time: 39.0-40.0},
    {'bytes sent: ': 1299240, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.578947, time: 40.0-41.0},
    {'bytes sent: ': 11177358.170732, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.096266,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019047, 'mean s_rtt: ': 62.811764,
      time: global}]}
