{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 10057269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.979348, time: 0.0-1.0}, {'bytes sent: ': 21865034, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.444332, 'mean loss2: ': 0.02794, 'mean loss: ': 2.615036,
      'mean s_rtt: ': 103.923077, time: 1.0-2.0}, {'bytes sent: ': 22170013, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.432521, 'mean loss2: ': 0.000779, 'mean loss: ': 0.075139,
      'mean s_rtt: ': 103.138238, time: 2.0-3.0}, {'bytes sent: ': 23903961, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016675, 'mean loss2: ': 0.001395, 'mean loss: ': 0.139742,
      'mean s_rtt: ': 98.717999, time: 3.0-4.0}, {'bytes sent: ': 23754598, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020468, 'mean loss2: ': 0.000386, 'mean loss: ': 0.038726,
      'mean s_rtt: ': 99.166179, time: 4.0-5.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.438579,
      time: 5.0-6.0}, {'bytes sent: ': 22427969, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291008,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046841, 'mean s_rtt: ': 101.084486,
      time: 6.0-7.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039601, 'mean s_rtt: ': 98.291262,
      time: 7.0-8.0}, {'bytes sent: ': 23593101, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077448,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049669, 'mean s_rtt: ': 99.525085,
      time: 8.0-9.0}, {'bytes sent: ': 22467861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019573, 'mean s_rtt: ': 98.380998,
      time: 9.0-10.0}, {'bytes sent: ': 23853705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.158449, time: 10.0-11.0},
    {'bytes sent: ': 22200881, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195525,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.098802, 'mean s_rtt: ': 100.590467,
      time: 11.0-12.0}, {'bytes sent: ': 23665867, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248985,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.047345, 'mean s_rtt: ': 100.56157,
      time: 12.0-13.0}, {'bytes sent: ': 23808000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.8243, time: 13.0-14.0},
    {'bytes sent: ': 23807029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.864203, time: 14.0-15.0},
    {'bytes sent: ': 23916000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.529048, time: 15.0-16.0},
    {'bytes sent: ': 24012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.274124, time: 16.0-17.0}, {'bytes sent: ': 23950800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.422984, time: 17.0-18.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049064, 'mean s_rtt: ': 98.357834,
      time: 18.0-19.0}, {'bytes sent: ': 21147051, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524419,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.105547, 'mean s_rtt: ': 103.800379,
      time: 19.0-20.0}, {'bytes sent: ': 23978400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.262958, time: 20.0-21.0},
    {'bytes sent: ': 23966400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.039796, 'mean s_rtt: ': 98.401951, time: 21.0-22.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.459618, time: 22.0-23.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.594794,
      time: 23.0-24.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.677723, time: 24.0-25.0},
    {'bytes sent: ': 23940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.618644, time: 25.0-26.0}, {'bytes sent: ': 22299510,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291397, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.128439, 'mean s_rtt: ': 101.474391, time: 26.0-27.0}, {'bytes sent: ': 23570453,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086248, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.052997, 'mean s_rtt: ': 99.674173, time: 27.0-28.0}, {'bytes sent: ': 23627475,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076195, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.049775, 'mean s_rtt: ': 99.50996, time: 28.0-29.0}, {'bytes sent: ': 22387254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056824, 'mean loss2: ': 0.00947,
      'mean loss: ': 0.950776, 'mean s_rtt: ': 98.957889, time: 29.0-30.0}, {'bytes sent: ': 20268736,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.02211,
      'mean loss: ': 1.841681, 'mean s_rtt: ': 105.824382, time: 30.0-31.0}, {'bytes sent: ': 23901600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.321882, time: 31.0-32.0}, {'bytes sent: ': 23282736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.14478, 'mean loss2: ': 0.000291, 'mean loss: ': 0.028672,
      'mean s_rtt: ': 100.322042, time: 32.0-33.0}, {'bytes sent: ': 21273870, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057237, 'mean loss2: ': 0.022267, 'mean loss: ': 2.11052,
      'mean s_rtt: ': 99.366538, time: 33.0-34.0}, {'bytes sent: ': 22538240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.55158, 'mean loss2: ': 0.000854, 'mean loss: ': 0.076933,
      'mean s_rtt: ': 103.865242, time: 34.0-35.0}, {'bytes sent: ': 21534250, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.504464, 'mean loss2: ': 0.030527, 'mean loss: ': 2.807493,
      'mean s_rtt: ': 103.590774, time: 35.0-36.0}, {'bytes sent: ': 23932800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.133078,
      time: 36.0-37.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049758, 'mean s_rtt: ': 98.165599,
      time: 37.0-38.0}, {'bytes sent: ': 22914393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258662,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.047892, 'mean s_rtt: ': 100.742288,
      time: 38.0-39.0}, {'bytes sent: ': 24000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.326129, time: 39.0-40.0},
    {'bytes sent: ': 4168520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.108635, time: 40.0-41.0}, {'bytes sent: ': 22439340.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162096, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.287745, 'mean s_rtt: ': 100.059202, time: global}]}
