{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674023.0}, content: [{'bytes sent: ': 3786220,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 7.487085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.690037, time: 0.0-1.0}, {'bytes sent: ': 6019200, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705882,
      time: 1.0-2.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.957143, time: 2.0-3.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.321138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.743902, time: 3.0-4.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.623377, time: 4.0-5.0},
    {'bytes sent: ': 6139294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.493213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.547511, time: 5.0-6.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.698492, time: 6.0-7.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.686869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.459596, time: 7.0-8.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.492891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.64455, time: 8.0-9.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.207965, time: 9.0-10.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066372, time: 10.0-11.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.330317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.248869, time: 11.0-12.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.646465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.717172, time: 12.0-13.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.60101, time: 13.0-14.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.596244,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.231452, 'mean s_rtt: ': 106.295775,
      time: 14.0-15.0}, {'bytes sent: ': 6182400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.95614, time: 15.0-16.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.353712, time: 16.0-17.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.451327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168142, time: 17.0-18.0},
    {'bytes sent: ': 6168049, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.786667, time: 18.0-19.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.655, time: 19.0-20.0}, {'bytes sent: ': 6159647,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.492386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.583756, time: 20.0-21.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.409756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.443902,
      time: 21.0-22.0}, {'bytes sent: ': 6168094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.401747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375546, time: 22.0-23.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.910314, time: 23.0-24.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.946429, time: 24.0-25.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.257642, time: 25.0-26.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.39801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.895522, time: 26.0-27.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.8, time: 27.0-28.0}, {'bytes sent: ': 6145247, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.661616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.727273,
      time: 28.0-29.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.616071, time: 29.0-30.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.210762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2287, time: 30.0-31.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.327511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.393013, time: 31.0-32.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.053097, time: 32.0-33.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.07619, time: 33.0-34.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395939, time: 34.0-35.0},
    {'bytes sent: ': 6181341, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.536458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.041667, time: 35.0-36.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958716, time: 36.0-37.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.345291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.901345, time: 37.0-38.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.834821, time: 38.0-39.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.480349, time: 39.0-40.0},
    {'bytes sent: ': 1078600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.65, time: 40.0-41.0}, {'bytes sent: ': 5975148.853659,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.606438, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005786, 'mean s_rtt: ': 106.846283, time: global}]}
