{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 500000.0}, content: [{'bytes sent: ': 6449737,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.743781, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.137091, 'mean s_rtt: ': 66.159204, time: 0.0-1.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044226, 'mean loss2: ': 0.006113,
      'mean loss: ': 0.6224, 'mean s_rtt: ': 59.587224, time: 1.0-2.0}, {'bytes sent: ': 8148098,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.572193, time: 2.0-3.0}, {'bytes sent: ': 8054447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.869048,
      time: 3.0-4.0}, {'bytes sent: ': 8091647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.164082, 'mean s_rtt: ': 59.730245,
      time: 4.0-5.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.157738,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.121851, 'mean s_rtt: ': 59.791667,
      time: 5.0-6.0}, {'bytes sent: ': 8047249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187675,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.168531, 'mean s_rtt: ': 59.798319,
      time: 6.0-7.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.752022, time: 7.0-8.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.141689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.86376, time: 8.0-9.0},
    {'bytes sent: ': 8035294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.252366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179811, time: 9.0-10.0},
    {'bytes sent: ': 8047247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.353135,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.341347, 'mean s_rtt: ': 59.957096,
      time: 10.0-11.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.804665, time: 11.0-12.0},
    {'bytes sent: ': 8050800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.200658,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.14088, 'mean s_rtt: ': 60.006579,
      time: 12.0-13.0}, {'bytes sent: ': 8076047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.008929, time: 13.0-14.0},
    {'bytes sent: ': 8011249, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.245223,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.246193, 'mean s_rtt: ': 59.920382,
      time: 14.0-15.0}, {'bytes sent: ': 8055741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.291591, 'mean s_rtt: ': 60.006494,
      time: 15.0-16.0}, {'bytes sent: ': 8076093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.003311, time: 16.0-17.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.303514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.71885, time: 17.0-18.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221875,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.160742, 'mean s_rtt: ': 59.8875,
      time: 18.0-19.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167164,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.333325, 'mean s_rtt: ': 59.832836,
      time: 19.0-20.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142061,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.168731, 'mean s_rtt: ': 59.86351,
      time: 20.0-21.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.155098, 'mean s_rtt: ': 59.932432,
      time: 21.0-22.0}, {'bytes sent: ': 8102496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142466,
      'mean loss2: ': 0.001952, 'mean loss: ': 0.200876, 'mean s_rtt: ': 59.772603,
      time: 22.0-23.0}, {'bytes sent: ': 8078494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027986, 'mean s_rtt: ': 59.534819,
      time: 23.0-24.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.33,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.053333, time: 24.0-25.0},
    {'bytes sent: ': 8023247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053997, 'mean s_rtt: ': 59.886667,
      time: 25.0-26.0}, {'bytes sent: ': 8043600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.06383, time: 26.0-27.0},
    {'bytes sent: ': 8104896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.129872, 'mean s_rtt: ': 59.597826,
      time: 27.0-28.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015198, time: 28.0-29.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.139361, 'mean s_rtt: ': 59.661111, time: 29.0-30.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.708333, time: 30.0-31.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.000814, 'mean loss: ': 0.084806,
      'mean s_rtt: ': 59.983553, time: 31.0-32.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.001677, 'mean loss: ': 0.1716,
      'mean s_rtt: ': 59.72, time: 32.0-33.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.152104, 'mean loss2: ': 0.001426, 'mean loss: ': 0.147757,
      'mean s_rtt: ': 59.94822, time: 33.0-34.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.27044, 'mean loss2: ': 0.000184, 'mean loss: ': 0.018636,
      'mean s_rtt: ': 59.943396, time: 34.0-35.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.114846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.787115,
      time: 35.0-36.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.845528, time: 36.0-37.0},
    {'bytes sent: ': 8023247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.520178, 'mean s_rtt: ': 60.107744,
      time: 37.0-38.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011696, time: 38.0-39.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.761644, time: 39.0-40.0},
    {'bytes sent: ': 870920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.74359, time: 40.0-41.0}, {'bytes sent: ': 7857972.634146,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.230399, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.110246, 'mean s_rtt: ': 60.009568, time: global}]}
