{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2090453.0}, content: [{'bytes sent: ': 14545462,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.398734, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.157393, 'mean s_rtt: ': 80.863924, time: 0.0-1.0}, {'bytes sent: ': 26197200,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.413043, time: 1.0-2.0}, {'bytes sent: ': 25366174, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 1.181159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311594,
      time: 2.0-3.0}, {'bytes sent: ': 26504447, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990762, time: 3.0-4.0},
    {'bytes sent: ': 26121274, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.049946, 'mean s_rtt: ': 77.617371,
      time: 4.0-5.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12987, time: 5.0-6.0},
    {'bytes sent: ': 26209200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163142, time: 6.0-7.0},
    {'bytes sent: ': 26241600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.044643, time: 7.0-8.0}, {'bytes sent: ': 26198400,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.149367, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.071425, 'mean s_rtt: ': 77.382278, time: 8.0-9.0}, {'bytes sent: ': 26162156,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.222482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.620609, time: 9.0-10.0}, {'bytes sent: ': 26133300, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.162291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.312649,
      time: 10.0-11.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.469626, time: 11.0-12.0},
    {'bytes sent: ': 26456400, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.013921, time: 12.0-13.0}, {'bytes sent: ': 26381691,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.090909, time: 13.0-14.0}, {'bytes sent: ': 25406237, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.179612, 'mean loss2: ': 0.000519, 'mean loss: ': 0.051503,
      'mean s_rtt: ': 77.237864, time: 14.0-15.0}, {'bytes sent: ': 26410847, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.771028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.100467,
      time: 15.0-16.0}, {'bytes sent: ': 26186118, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.273399,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064172, 'mean s_rtt: ': 77.534483,
      time: 16.0-17.0}, {'bytes sent: ': 26250891, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051986, 'mean s_rtt: ': 77.179669,
      time: 17.0-18.0}, {'bytes sent: ': 25938900, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.196217, time: 18.0-19.0},
    {'bytes sent: ': 26236800, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.224096,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.15693, 'mean s_rtt: ': 77.375904,
      time: 19.0-20.0}, {'bytes sent: ': 25696547, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.6025,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015955, 'mean s_rtt: ': 78.3175,
      time: 20.0-21.0}, {'bytes sent: ': 25456082, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.030457,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052117, 'mean s_rtt: ': 78.827411,
      time: 21.0-22.0}, {'bytes sent: ': 25238106, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.226708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.546584, time: 22.0-23.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.050595, time: 23.0-24.0}, {'bytes sent: ': 25263297,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.194539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.668942, time: 24.0-25.0}, {'bytes sent: ': 25245323, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.934211,
      time: 25.0-26.0}, {'bytes sent: ': 26145696, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.210863, time: 26.0-27.0},
    {'bytes sent: ': 25180467, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.258303, time: 27.0-28.0},
    {'bytes sent: ': 23246388, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.495192,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.073763, 'mean s_rtt: ': 79.966346,
      time: 28.0-29.0}, {'bytes sent: ': 24592826, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.131579,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049391, 'mean s_rtt: ': 79.416667,
      time: 29.0-30.0}, {'bytes sent: ': 26066447, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152027, time: 30.0-31.0},
    {'bytes sent: ': 25331640, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.290429, time: 31.0-32.0},
    {'bytes sent: ': 24515693, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.359155,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.369526, 'mean s_rtt: ': 80.172535,
      time: 32.0-33.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.713826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.048232, time: 33.0-34.0},
    {'bytes sent: ': 25739594, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.674267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.052117, time: 34.0-35.0},
    {'bytes sent: ': 25079680, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.343333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.7, time: 35.0-36.0},
    {'bytes sent: ': 25194913, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.420875,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.469066, 'mean s_rtt: ': 79.037037,
      time: 36.0-37.0}, {'bytes sent: ': 25543200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.862191,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.403628, 'mean s_rtt: ': 78.480565,
      time: 37.0-38.0}, {'bytes sent: ': 23668451, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 2.849206,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013267, 'mean s_rtt: ': 81.111111,
      time: 38.0-39.0}, {'bytes sent: ': 24012047, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.446809, time: 39.0-40.0},
    {'bytes sent: ': 3397520, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.785714, time: 40.0-41.0},
    {'bytes sent: ': 24846463.756098, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.734232,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.047317, 'mean s_rtt: ': 78.134706,
      time: global}]}
