{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 9769935,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.399563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.218341, time: 0.0-1.0}, {'bytes sent: ': 14067649, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.198661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.767857,
      time: 1.0-2.0}, {'bytes sent: ': 14017200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.209441, 'mean s_rtt: ': 65.652778,
      time: 2.0-3.0}, {'bytes sent: ': 13482821, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.978659,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.333586, 'mean s_rtt: ': 66.661585,
      time: 3.0-4.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.353276,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031686, 'mean s_rtt: ': 65.646724,
      time: 4.0-5.0}, {'bytes sent: ': 13898494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.16851, 'mean s_rtt: ': 65.829268,
      time: 5.0-6.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.372371, 'mean s_rtt: ': 65.333333,
      time: 6.0-7.0}, {'bytes sent: ': 14085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.194138, 'mean s_rtt: ': 65.477833,
      time: 7.0-8.0}, {'bytes sent: ': 14037694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.383481, time: 8.0-9.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019368, 'mean s_rtt: ': 65.635593,
      time: 9.0-10.0}, {'bytes sent: ': 14078496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.102886, 'mean s_rtt: ': 65.463351,
      time: 10.0-11.0}, {'bytes sent: ': 14028143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.11271,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097937, 'mean s_rtt: ': 65.642686,
      time: 11.0-12.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042654,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048288, 'mean s_rtt: ': 65.556872,
      time: 12.0-13.0}, {'bytes sent: ': 14056847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05379,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.305291, 'mean s_rtt: ': 65.391198,
      time: 13.0-14.0}, {'bytes sent: ': 14073647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.197131, 'mean s_rtt: ': 65.44359,
      time: 14.0-15.0}, {'bytes sent: ': 14097647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075209,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104506, 'mean s_rtt: ': 65.367688,
      time: 15.0-16.0}, {'bytes sent: ': 14032898, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077121,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.01814, 'mean s_rtt: ': 65.455013,
      time: 16.0-17.0}, {'bytes sent: ': 14157647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072491, 'mean s_rtt: ': 65.316832,
      time: 17.0-18.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.161932,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.309284, 'mean s_rtt: ': 65.784091,
      time: 18.0-19.0}, {'bytes sent: ': 13996847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105136, 'mean s_rtt: ': 65.453333,
      time: 19.0-20.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100257,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.241865, 'mean s_rtt: ': 65.681234,
      time: 20.0-21.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082857,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.256555, 'mean s_rtt: ': 65.574286,
      time: 21.0-22.0}, {'bytes sent: ': 14148049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.191537, 'mean s_rtt: ': 65.414392,
      time: 22.0-23.0}, {'bytes sent: ': 14052143, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.181835, 'mean s_rtt: ': 65.600985,
      time: 23.0-24.0}, {'bytes sent: ': 14030449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0825,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.184558, 'mean s_rtt: ': 65.64, time: 24.0-25.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086514,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.281454, 'mean s_rtt: ': 65.422392,
      time: 25.0-26.0}, {'bytes sent: ': 13934400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.218659,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167954, 'mean s_rtt: ': 65.758017,
      time: 26.0-27.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276536,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.184843, 'mean s_rtt: ': 65.986034,
      time: 27.0-28.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.167082,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062833, 'mean s_rtt: ': 65.600998,
      time: 28.0-29.0}, {'bytes sent: ': 14018447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118457,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.243325, 'mean s_rtt: ': 65.495868,
      time: 29.0-30.0}, {'bytes sent: ': 14052094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.306678, 'mean s_rtt: ': 65.558583,
      time: 30.0-31.0}, {'bytes sent: ': 13975247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071738, 'mean s_rtt: ': 65.706849,
      time: 31.0-32.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15051,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.295584, 'mean s_rtt: ': 65.602041,
      time: 32.0-33.0}, {'bytes sent: ': 14054494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.004183, 'mean loss: ': 0.419656, 'mean s_rtt: ': 65.568238,
      time: 33.0-34.0}, {'bytes sent: ': 4195200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.306726, 'mean s_rtt: ': 65.471545,
      time: 34.0-35.0}, {'bytes sent: ': 13628039.485714, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.205891, 'mean loss2: ': 0.0017, 'mean loss: ': 0.179039,
      'mean s_rtt: ': 65.787512, time: global}]}
