{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1778441.0}, content: [{'bytes sent: ': 4818826,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.739326, 'mean loss2: ': 0.007529,
      'mean loss: ': 105.543282, 'mean s_rtt: ': 100.45618, time: 0.0-1.0}, {'bytes sent: ': 7552713,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.743451, 'mean loss2: ': 0.020373,
      'mean loss: ': 29.305134, 'mean s_rtt: ': 109.568202, time: 1.0-2.0}, {'bytes sent: ': 13090930,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.660448, 'mean loss2: ': 0.013138,
      'mean loss: ': 1.208566, 'mean s_rtt: ': 104.829602, time: 2.0-3.0}, {'bytes sent: ': 17887907,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.327837, 'mean loss2: ': 0.011736,
      'mean loss: ': 1.138778, 'mean s_rtt: ': 95.513579, time: 3.0-4.0}, {'bytes sent: ': 17894342,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.444341, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.367829, 'mean s_rtt: ': 97.527596, time: 4.0-5.0}, {'bytes sent: ': 18627956,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.153277, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.700787, 'mean s_rtt: ': 93.828487, time: 5.0-6.0}, {'bytes sent: ': 18656547,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.17734, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.565181, 'mean s_rtt: ': 94.219704, time: 6.0-7.0}, {'bytes sent: ': 18815953,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.089225, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.242673, 'mean s_rtt: ': 93.300341, time: 7.0-8.0}, {'bytes sent: ': 17025867,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.498465, 'mean loss2: ': 0.00943,
      'mean loss: ': 1.169248, 'mean s_rtt: ': 96.874104, time: 8.0-9.0}, {'bytes sent: ': 16843831,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.492834, 'mean loss2: ': 0.004394,
      'mean loss: ': 0.498015, 'mean s_rtt: ': 96.536935, time: 9.0-10.0}, {'bytes sent: ': 18388267,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.257171, 'mean loss2: ': 0.011159,
      'mean loss: ': 1.084759, 'mean s_rtt: ': 94.739426, time: 10.0-11.0}, {'bytes sent: ': 18925070,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.038662, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.475685, 'mean s_rtt: ': 93.048067, time: 11.0-12.0}, {'bytes sent: ': 17884877,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.240977, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.276484, 'mean s_rtt: ': 94.834395, time: 12.0-13.0}, {'bytes sent: ': 18528956,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.61159, 'mean loss2: ': 0.005514,
      'mean loss: ': 0.53658, 'mean s_rtt: ': 94.239624, time: 13.0-14.0}, {'bytes sent: ': 18873550,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.148893, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.195002, 'mean s_rtt: ': 92.352113, time: 14.0-15.0}, {'bytes sent: ': 18757124,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.593458, 'mean loss2: ': 0.003035,
      'mean loss: ': 0.298917, 'mean s_rtt: ': 92.331776, time: 15.0-16.0}, {'bytes sent: ': 17004169,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.052311, 'mean loss2: ': 0.006704,
      'mean loss: ': 1.066156, 'mean s_rtt: ': 96.469586, time: 16.0-17.0}, {'bytes sent: ': 17446858,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.658249, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.579692, 'mean s_rtt: ': 97.905724, time: 17.0-18.0}, {'bytes sent: ': 18421095,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.915225, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.354452, 'mean s_rtt: ': 94.65917, time: 18.0-19.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.635945, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.087955, 'mean s_rtt: ': 93.28341, time: 19.0-20.0}, {'bytes sent: ': 17041675,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.605505, 'mean loss2: ': 0.003862,
      'mean loss: ': 1.176537, 'mean s_rtt: ': 97.275229, time: 20.0-21.0}, {'bytes sent: ': 19017142,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.112847, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.348709, 'mean s_rtt: ': 91.932292, time: 21.0-22.0}, {'bytes sent: ': 18565724,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.558785, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.160762, 'mean s_rtt: ': 94.833554, time: 22.0-23.0}, {'bytes sent: ': 18569939,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.563941, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.351052, 'mean s_rtt: ': 93.589099, time: 23.0-24.0}, {'bytes sent: ': 18715207,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.456221, 'mean loss2: ': 0.002686,
      'mean loss: ': 0.266316, 'mean s_rtt: ': 92.817972, time: 24.0-25.0}, {'bytes sent: ': 16789783,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.502019, 'mean loss2: ': 0.004603,
      'mean loss: ': 1.136035, 'mean s_rtt: ': 97.45895, time: 25.0-26.0}, {'bytes sent: ': 18370020,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.923232, 'mean loss2: ': 0.005216,
      'mean loss: ': 0.511651, 'mean s_rtt: ': 94.478788, time: 26.0-27.0}, {'bytes sent: ': 18044576,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.993333, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.340373, 'mean s_rtt: ': 96.501333, time: 27.0-28.0}, {'bytes sent: ': 18859918,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.2249, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.149454, 'mean s_rtt: ': 92.313253, time: 28.0-29.0}, {'bytes sent: ': 18601534,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.079848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.636882, time: 29.0-30.0}, {'bytes sent: ': 18818225, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.560825, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094893,
      'mean s_rtt: ': 93.591753, time: 30.0-31.0}, {'bytes sent: ': 18846229, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.116635, 'mean loss2: ': 0.001528, 'mean loss: ': 0.15152,
      'mean s_rtt: ': 92.608031, time: 31.0-32.0}, {'bytes sent: ': 18698416, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.447248, 'mean loss2: ': 0.003364, 'mean loss: ': 0.334311,
      'mean s_rtt: ': 93.009174, time: 32.0-33.0}, {'bytes sent: ': 18762310, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.32008, 'mean loss2: ': 0.002806, 'mean loss: ': 0.276891,
      'mean s_rtt: ': 92.548708, time: 33.0-34.0}, {'bytes sent: ': 18263080, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.863262, 'mean loss2: ': 0.008239, 'mean loss: ': 0.809299,
      'mean s_rtt: ': 95.711697, time: 34.0-35.0}, {'bytes sent: ': 18449915, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.370098, 'mean loss2: ': 0.003204, 'mean loss: ': 0.318914,
      'mean s_rtt: ': 94.477941, time: 35.0-36.0}, {'bytes sent: ': 18646093, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0031, 'mean loss: ': 0.306291,
      'mean s_rtt: ': 93.397683, time: 36.0-37.0}, {'bytes sent: ': 18489086, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.676136, 'mean loss2: ': 0.002328, 'mean loss: ': 0.231591,
      'mean s_rtt: ': 93.935606, time: 37.0-38.0}, {'bytes sent: ': 18812452, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.314465, 'mean loss2: ': 0.001596, 'mean loss: ': 0.157731,
      'mean s_rtt: ': 92.557652, time: 38.0-39.0}, {'bytes sent: ': 18614380, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.252847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.510251,
      time: 39.0-40.0}, {'bytes sent: ': 3526980, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.196581,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.078611, 'mean s_rtt: ': 95.008547,
      time: 40.0-41.0}, {'bytes sent: ': 17240124.926829, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.684812, 'mean loss2: ': 0.004635, 'mean loss: ': 1.183821,
      'mean s_rtt: ': 95.139327, time: global}]}
