{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 831640.0}, content: [{'bytes sent: ': 10529612,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 2.379175, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.09474, 'mean s_rtt: ': 62.447937, time: 0.0-1.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.095329, 'mean s_rtt: ': 56.964602, time: 1.0-2.0}, {'bytes sent: ': 14253694,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.099578, 'mean s_rtt: ': 56.728365, time: 2.0-3.0}, {'bytes sent: ': 14316094,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.441805, time: 3.0-4.0}, {'bytes sent: ': 14318447, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.000864, 'mean loss: ': 0.088276,
      'mean s_rtt: ': 56.470588, time: 4.0-5.0}, {'bytes sent: ': 14301694, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662037,
      time: 5.0-6.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.062954,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022949, 'mean s_rtt: ': 56.714286,
      time: 6.0-7.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648822, time: 7.0-8.0},
    {'bytes sent: ': 14270494, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.008639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.714903, time: 8.0-9.0},
    {'bytes sent: ': 14347294, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.504854, time: 9.0-10.0},
    {'bytes sent: ': 14248894, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.013944, time: 10.0-11.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.00956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.674952, time: 11.0-12.0}, {'bytes sent: ': 14229647, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.044601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946009,
      time: 12.0-13.0}, {'bytes sent: ': 14265694, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085714, time: 13.0-14.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.798828, time: 14.0-15.0}, {'bytes sent: ': 14342541,
      'mean cwnd: ': 831640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.982824, time: 15.0-16.0}, {'bytes sent: ': 14299390, 'mean cwnd: ': 831640.0,
      'mean jitter: ': 0.019068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.716102,
      time: 16.0-17.0}, {'bytes sent: ': 14342447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.056645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.586057, time: 17.0-18.0},
    {'bytes sent: ': 14288588, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.020992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906489, time: 18.0-19.0},
    {'bytes sent: ': 14276447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.24381, time: 19.0-20.0},
    {'bytes sent: ': 14358141, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.024809,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.191035, 'mean s_rtt: ': 56.763359,
      time: 20.0-21.0}, {'bytes sent: ': 14211600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046117, time: 21.0-22.0},
    {'bytes sent: ': 14127647, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.768041,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.088334, 'mean s_rtt: ': 55.829897,
      time: 22.0-23.0}, {'bytes sent: ': 14136000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.429319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.319372, time: 23.0-24.0},
    {'bytes sent: ': 14200800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661616, time: 24.0-25.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.345361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.92268, time: 25.0-26.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160804, time: 26.0-27.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854167, time: 27.0-28.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.478947, time: 28.0-29.0},
    {'bytes sent: ': 14073788, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.901961, time: 29.0-30.0},
    {'bytes sent: ': 14052094, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.393258, time: 30.0-31.0},
    {'bytes sent: ': 14229600, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.087718, 'mean s_rtt: ': 54.774359,
      time: 31.0-32.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.034483, time: 32.0-33.0},
    {'bytes sent: ': 13735294, 'mean cwnd: ': 831640.0, 'mean jitter: ': 1.577381,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.420291, 'mean s_rtt: ': 56.517857,
      time: 33.0-34.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.100051, 'mean s_rtt: ': 55.118343,
      time: 34.0-35.0}, {'bytes sent: ': 14112188, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185897, time: 35.0-36.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.572254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410405, time: 36.0-37.0},
    {'bytes sent: ': 14138447, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.347059,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.079722, 'mean s_rtt: ': 55.023529,
      time: 37.0-38.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.481081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010811, time: 38.0-39.0},
    {'bytes sent: ': 14236800, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.435233,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.087606, 'mean s_rtt: ': 55.098446,
      time: 39.0-40.0}, {'bytes sent: ': 1481160, 'mean cwnd: ': 831640.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894737, time: 40.0-41.0},
    {'bytes sent: ': 13813049.512195, 'mean cwnd: ': 831640.0, 'mean jitter: ': 0.311352,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034022, 'mean s_rtt: ': 56.186682,
      time: global}]}
