{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1010937.0}, content: [{'bytes sent: ': 6594343,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 4.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.706745, time: 0.0-1.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.347518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.131206,
      time: 1.0-2.0}, {'bytes sent: ': 10756847, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.051948, time: 2.0-3.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.143695, time: 3.0-4.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.140762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.208211, time: 4.0-5.0},
    {'bytes sent: ': 10756941, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.767123, time: 5.0-6.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.17803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.924242, time: 6.0-7.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688213, time: 7.0-8.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.789116, time: 8.0-9.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.151163, time: 9.0-10.0},
    {'bytes sent: ': 10766541, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.084592, time: 10.0-11.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.935849, time: 11.0-12.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.783582, time: 12.0-13.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.309091, time: 13.0-14.0},
    {'bytes sent: ': 10784494, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.133333, time: 14.0-15.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.080119, time: 15.0-16.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.053254, time: 16.0-17.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.244713, time: 17.0-18.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.111765, time: 18.0-19.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085546, time: 19.0-20.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.828996, time: 20.0-21.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.614504, time: 21.0-22.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952703, time: 22.0-23.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12426, time: 23.0-24.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.106825, time: 24.0-25.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.699275, time: 25.0-26.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29588, time: 26.0-27.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.040892, time: 27.0-28.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079365, time: 28.0-29.0},
    {'bytes sent: ': 10716141, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298817, time: 29.0-30.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.963696, time: 30.0-31.0},
    {'bytes sent: ': 10749741, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.688462, time: 31.0-32.0},
    {'bytes sent: ': 10766494, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.16726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.83274, time: 32.0-33.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.085294, time: 33.0-34.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.08284, time: 34.0-35.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.079882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079882, time: 35.0-36.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.134503, time: 36.0-37.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.236434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.775194, time: 37.0-38.0},
    {'bytes sent: ': 10609341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.545, time: 38.0-39.0}, {'bytes sent: ': 10640588,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.080808, time: 39.0-40.0}, {'bytes sent: ': 1676840, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.263158,
      time: 40.0-41.0}, {'bytes sent: ': 10415730.926829, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.257204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.120893,
      time: global}]}
