{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1090625.0}, content: [{'bytes sent: ': 18843473,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.826893, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.234434, 'mean s_rtt: ': 45.5966, time: 0.0-1.0}, {'bytes sent: ': 24496800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.035763, time: 1.0-2.0}, {'bytes sent: ': 24658847, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 2.0-3.0}, {'bytes sent: ': 24542400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.037908, time: 3.0-4.0},
    {'bytes sent: ': 24471694, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.04167, 'mean s_rtt: ': 43.171543,
      time: 4.0-5.0}, {'bytes sent: ': 24564094, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 5.0-6.0},
    {'bytes sent: ': 24463341, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.034258, time: 6.0-7.0}, {'bytes sent: ': 24597600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 7.0-8.0}, {'bytes sent: ': 24624094, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 8.0-9.0}, {'bytes sent: ': 24530447, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.117798, time: 9.0-10.0},
    {'bytes sent: ': 24418847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.095425,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029093, 'mean s_rtt: ': 43.249673,
      time: 10.0-11.0}, {'bytes sent: ': 24580847, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.067097, time: 11.0-12.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 12.0-13.0}, {'bytes sent: ': 24595247,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.031888, time: 13.0-14.0}, {'bytes sent: ': 24576000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002584,
      time: 14.0-15.0}, {'bytes sent: ': 24222188, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.124777,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041574, 'mean s_rtt: ': 43.351159,
      time: 15.0-16.0}, {'bytes sent: ': 24366094, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.146763, time: 16.0-17.0},
    {'bytes sent: ': 23522011, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.356936,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.247753, 'mean s_rtt: ': 44.200867,
      time: 17.0-18.0}, {'bytes sent: ': 24624047, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.036316,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039821, 'mean s_rtt: ': 43.095979,
      time: 18.0-19.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 19.0-20.0},
    {'bytes sent: ': 24320400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.148248,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.108613, 'mean s_rtt: ': 43.354447,
      time: 20.0-21.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 21.0-22.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 22.0-23.0}, {'bytes sent: ': 24537651,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.133588, time: 23.0-24.0}, {'bytes sent: ': 24535251, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.125641,
      time: 24.0-25.0}, {'bytes sent: ': 24638451, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 25.0-26.0},
    {'bytes sent: ': 24616902, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 26.0-27.0}, {'bytes sent: ': 24621651,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 27.0-28.0}, {'bytes sent: ': 24621651, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 28.0-29.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.034346, time: 29.0-30.0},
    {'bytes sent: ': 24484851, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.038591, time: 30.0-31.0}, {'bytes sent: ': 24079251,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.064024, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.129888, 'mean s_rtt: ': 43.609756, time: 31.0-32.0}, {'bytes sent: ': 24628902,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 32.0-33.0}, {'bytes sent: ': 24583251, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.002541,
      time: 33.0-34.0}, {'bytes sent: ': 24580800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 34.0-35.0},
    {'bytes sent: ': 24592902, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.029449, time: 35.0-36.0}, {'bytes sent: ': 24490800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.015314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.061256, time: 36.0-37.0}, {'bytes sent: ': 24487200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077419,
      time: 37.0-38.0}, {'bytes sent: ': 24595302, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021574, time: 38.0-39.0},
    {'bytes sent: ': 24616902, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 39.0-40.0}, {'bytes sent: ': 2235800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 23827150.95122, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.04364, 'mean loss2: ': 0.000231, 'mean loss: ': 0.01596,
      'mean s_rtt: ': 43.16167, time: global}]}
