{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 865625.0}, content: [{'bytes sent: ': 15594341,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.835498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.724387, time: 0.0-1.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954612,
      time: 1.0-2.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.509695, time: 2.0-3.0},
    {'bytes sent: ': 19395647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.68556, time: 3.0-4.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.435021, time: 4.0-5.0}, {'bytes sent: ': 19400447, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.116057,
      time: 5.0-6.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22003, time: 6.0-7.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.385246, time: 7.0-8.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.491848, time: 8.0-9.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.32377,
      time: 9.0-10.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.01715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.406332, time: 10.0-11.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.739946, time: 11.0-12.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.771313, time: 12.0-13.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.714674,
      time: 13.0-14.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.38388, time: 14.0-15.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.135, time: 15.0-16.0}, {'bytes sent: ': 19408894,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.016369, time: 16.0-17.0}, {'bytes sent: ': 19399294, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.476519,
      time: 17.0-18.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.070055, time: 18.0-19.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.001374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.241758, time: 19.0-20.0},
    {'bytes sent: ': 19398047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.001366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.546448, time: 20.0-21.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.419619, time: 21.0-22.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.311902, time: 22.0-23.0}, {'bytes sent: ': 18967251, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.499295, 'mean loss2: ': 0.006724, 'mean loss: ': 0.699761,
      'mean s_rtt: ': 43.813822, time: 23.0-24.0}, {'bytes sent: ': 19332051, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.014865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.533784,
      time: 24.0-25.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.145973, time: 25.0-26.0},
    {'bytes sent: ': 19406451, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.116071, time: 26.0-27.0}, {'bytes sent: ': 19394451,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.270195, time: 27.0-28.0}, {'bytes sent: ': 19413702, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.400832,
      time: 28.0-29.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184932, time: 29.0-30.0},
    {'bytes sent: ': 19413651, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.045016, time: 30.0-31.0}, {'bytes sent: ': 19420851,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.142202, time: 31.0-32.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.529252,
      time: 32.0-33.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 33.0-34.0},
    {'bytes sent: ': 19413651, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.28513, time: 34.0-35.0}, {'bytes sent: ': 19396851,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.133768, time: 35.0-36.0}, {'bytes sent: ': 19418553, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.134848,
      time: 36.0-37.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.331499, time: 37.0-38.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.381471, time: 38.0-39.0}, {'bytes sent: ': 19408902,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.149457, time: 39.0-40.0}, {'bytes sent: ': 1704080, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.384615,
      time: 40.0-41.0}, {'bytes sent: ': 18861347.707317, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.035419, 'mean loss2: ': 0.000164, 'mean loss: ': 0.017494,
      'mean s_rtt: ': 43.416168, time: global}]}
