{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 2375000.0}, content: [{'bytes sent: ': 7778278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.343042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.220065, time: 0.0-1.0}, {'bytes sent: ': 13676213, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.523013, 'mean loss2: ': 0.000612, 'mean loss: ': 0.059748,
      'mean s_rtt: ': 165.627615, time: 1.0-2.0}, {'bytes sent: ': 13652239, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.810573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.185022,
      time: 2.0-3.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.210744, time: 3.0-4.0},
    {'bytes sent: ': 14039955, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.606618, time: 4.0-5.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.822695,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119709, 'mean s_rtt: ': 164.847518,
      time: 5.0-6.0}, {'bytes sent: ': 14032657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.403509, time: 6.0-7.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.711443, time: 7.0-8.0},
    {'bytes sent: ': 13453065, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.39313,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.075931, 'mean s_rtt: ': 165.881679,
      time: 8.0-9.0}, {'bytes sent: ': 13325689, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.674242, time: 9.0-10.0},
    {'bytes sent: ': 13841014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.555556,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.281687, 'mean s_rtt: ': 162.448029,
      time: 10.0-11.0}, {'bytes sent: ': 14025390, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.523333, time: 11.0-12.0},
    {'bytes sent: ': 13266183, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.282759,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.11332, 'mean s_rtt: ': 162.272414,
      time: 12.0-13.0}, {'bytes sent: ': 13614001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.765799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.929368, time: 13.0-14.0},
    {'bytes sent: ': 12973023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.995902, time: 14.0-15.0}, {'bytes sent: ': 14644704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.915094, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.148379, 'mean s_rtt: ': 163.971698, time: 15.0-16.0}, {'bytes sent: ': 13963016,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.172285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.310861, time: 16.0-17.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.371041,
      time: 17.0-18.0}, {'bytes sent: ': 14043386, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.01514, 'mean s_rtt: ': 164.079545,
      time: 18.0-19.0}, {'bytes sent: ': 14037598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.007956, 'mean s_rtt: ': 166.336918,
      time: 19.0-20.0}, {'bytes sent: ': 13097066, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.30303,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.105601, 'mean s_rtt: ': 163.080808,
      time: 20.0-21.0}, {'bytes sent: ': 14075728, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.115091, 'mean s_rtt: ': 167.093248,
      time: 21.0-22.0}, {'bytes sent: ': 14037276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.946667,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.106709, 'mean s_rtt: ': 165.164444,
      time: 22.0-23.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.847107, time: 23.0-24.0},
    {'bytes sent: ': 13390361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.339286, time: 24.0-25.0},
    {'bytes sent: ': 13670467, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.464567,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.198682, 'mean s_rtt: ': 160.334646,
      time: 25.0-26.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.154717,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039637, 'mean s_rtt: ': 168.211321,
      time: 26.0-27.0}, {'bytes sent: ': 14066163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09391, 'mean s_rtt: ': 166.168776,
      time: 27.0-28.0}, {'bytes sent: ': 13889931, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.120567,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.071915, 'mean s_rtt: ': 159.602837,
      time: 28.0-29.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.910112, time: 29.0-30.0},
    {'bytes sent: ': 14074444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.60181,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.092765, 'mean s_rtt: ': 165.511312,
      time: 30.0-31.0}, {'bytes sent: ': 13314729, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.049327,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.016704, 'mean s_rtt: ': 164.376682,
      time: 31.0-32.0}, {'bytes sent: ': 14088950, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.635338,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.106785, 'mean s_rtt: ': 165.906015,
      time: 32.0-33.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.45679, time: 33.0-34.0},
    {'bytes sent: ': 13267181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.530249,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.138114, 'mean s_rtt: ': 165.41637,
      time: 34.0-35.0}, {'bytes sent: ': 13508463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.749117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.30742, time: 35.0-36.0},
    {'bytes sent: ': 14056683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.67, time: 36.0-37.0}, {'bytes sent: ': 14095872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531034, 'mean loss2: ': 0.007525,
      'mean loss: ': 0.747587, 'mean s_rtt: ': 164.624138, time: 37.0-38.0}, {'bytes sent: ': 14000400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.214286, time: 38.0-39.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.076613,
      time: 39.0-40.0}, {'bytes sent: ': 2418720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.14, time: 40.0-41.0},
    {'bytes sent: ': 13393347.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.484238,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.066384, 'mean s_rtt: ': 163.977068,
      time: global}]}
