{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 946484.0}, content: [{'bytes sent: ': 6451032,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 5.692982, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.261178, 'mean s_rtt: ': 89.248538, time: 0.0-1.0}, {'bytes sent: ': 11592047,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 2.115625, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.118381, 'mean s_rtt: ': 81.596875, time: 1.0-2.0}, {'bytes sent: ': 11654400,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.043367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.397959, time: 2.0-3.0}, {'bytes sent: ': 11697647, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.067183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.289406,
      time: 3.0-4.0}, {'bytes sent: ': 11662894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247557, time: 4.0-5.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.318339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.702422, time: 5.0-6.0},
    {'bytes sent: ': 11710896, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.364286,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.158891, 'mean s_rtt: ': 78.4, time: 6.0-7.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.233236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.924198, time: 7.0-8.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.249292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.869688, time: 8.0-9.0},
    {'bytes sent: ': 11700000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089882, 'mean s_rtt: ': 78.616949,
      time: 9.0-10.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.178571, time: 10.0-11.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018887, 'mean s_rtt: ': 79.201299,
      time: 11.0-12.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.906574, time: 12.0-13.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.114343, 'mean s_rtt: ': 78.206186,
      time: 13.0-14.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.409449, time: 14.0-15.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.15847,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111454, 'mean s_rtt: ': 78.685792,
      time: 15.0-16.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.096257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.07754, time: 16.0-17.0},
    {'bytes sent: ': 11724096, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.205438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.731118, time: 17.0-18.0},
    {'bytes sent: ': 11731294, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018994, 'mean s_rtt: ': 78.132143,
      time: 18.0-19.0}, {'bytes sent: ': 11702449, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.096205, 'mean s_rtt: ': 78.963576,
      time: 19.0-20.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.11413,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.177458, 'mean s_rtt: ': 78.98913,
      time: 20.0-21.0}, {'bytes sent: ': 11704847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.80719, time: 21.0-22.0},
    {'bytes sent: ': 11712047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.066072, 'mean s_rtt: ': 78.938375,
      time: 22.0-23.0}, {'bytes sent: ': 11770849, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.212938,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.097572, 'mean s_rtt: ': 78.471698,
      time: 23.0-24.0}, {'bytes sent: ': 11688000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.126471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.064706, time: 24.0-25.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.309028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.569444, time: 25.0-26.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.22069,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095565, 'mean s_rtt: ': 78.841379,
      time: 26.0-27.0}, {'bytes sent: ': 11728894, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.188732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.766197, time: 27.0-28.0},
    {'bytes sent: ': 11707343, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.112637,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.225986, 'mean s_rtt: ': 79.041209,
      time: 28.0-29.0}, {'bytes sent: ': 11690494, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.151862,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.096023, 'mean s_rtt: ': 79.083095,
      time: 29.0-30.0}, {'bytes sent: ': 11706047, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.134556, 'mean s_rtt: ': 78.657143,
      time: 30.0-31.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.058673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.72449, time: 31.0-32.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.260317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.838095, time: 32.0-33.0},
    {'bytes sent: ': 11728849, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.387205, time: 33.0-34.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.165109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.576324, time: 34.0-35.0},
    {'bytes sent: ': 11798447, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.400709,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118635, 'mean s_rtt: ': 78.095745,
      time: 35.0-36.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.215232,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.268121, 'mean s_rtt: ': 78.258278,
      time: 36.0-37.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.570447, time: 37.0-38.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.33218, time: 38.0-39.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.383838, time: 39.0-40.0},
    {'bytes sent: ': 1586120, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.815789, time: 40.0-41.0},
    {'bytes sent: ': 11328256.756098, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.374656,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.050176, 'mean s_rtt: ': 79.097507,
      time: global}]}
