{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 312500.0}, content: [{'bytes sent: ': 22622039,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.090638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.145498, time: 0.0-1.0}, {'bytes sent: ': 23836988, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.003101, 'mean loss2: ': 0.000482, 'mean loss: ': 0.04996,
      'mean s_rtt: ': 12.022481, time: 1.0-2.0}, {'bytes sent: ': 24020494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.077189,
      time: 2.0-3.0}, {'bytes sent: ': 24050541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.978136, time: 3.0-4.0},
    {'bytes sent: ': 23727741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.017321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.165127, time: 4.0-5.0},
    {'bytes sent: ': 24115482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.915167, time: 5.0-6.0}, {'bytes sent: ': 24121388,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.990888, time: 6.0-7.0}, {'bytes sent: ': 24097200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.052047, 'mean s_rtt: ': 11.982798,
      time: 7.0-8.0}, {'bytes sent: ': 24128682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.795892, time: 8.0-9.0},
    {'bytes sent: ': 23988235, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.327899, time: 9.0-10.0}, {'bytes sent: ': 23997741,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 10.0-11.0}, {'bytes sent: ': 23990447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.007521, 'mean s_rtt: ': 11.00207,
      time: 11.0-12.0}, {'bytes sent: ': 24028847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 12.0-13.0},
    {'bytes sent: ': 23916517, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.049134, 'mean s_rtt: ': 11.02381, time: 13.0-14.0}, {'bytes sent: ': 24045105,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000292, 'mean loss: ': 0.032372,
      'mean s_rtt: ': 11.0, time: 14.0-15.0}, {'bytes sent: ': 23340423, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.005584, 'mean loss: ': 0.62777, 'mean s_rtt: ': 11.206667,
      time: 15.0-16.0}, {'bytes sent: ': 23020941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.005914, 'mean s_rtt: ': 11.169231,
      time: 16.0-17.0}, {'bytes sent: ': 21790800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.045292, 'mean s_rtt: ': 11.321033,
      time: 17.0-18.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02509,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.044803, 'mean s_rtt: ': 11.304659,
      time: 18.0-19.0}, {'bytes sent: ': 21510000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.049806, 'mean s_rtt: ': 11.573705,
      time: 19.0-20.0}, {'bytes sent: ': 21999600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.503546, time: 20.0-21.0},
    {'bytes sent: ': 22165200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.152854, 'mean s_rtt: ': 11.206406, time: 21.0-22.0}, {'bytes sent: ': 21884400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.148589,
      'mean s_rtt: ': 11.276596, time: 22.0-23.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.35,
      time: 23.0-24.0}, {'bytes sent: ': 21884400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.043195, 'mean s_rtt: ': 11.315789,
      time: 24.0-25.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.085532, 'mean s_rtt: ': 11.27957,
      time: 25.0-26.0}, {'bytes sent: ': 22042800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.056826, 'mean s_rtt: ': 11.421429,
      time: 26.0-27.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.228916, time: 27.0-28.0},
    {'bytes sent: ': 22026000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.043513, 'mean s_rtt: ': 11.270463, time: 28.0-29.0}, {'bytes sent: ': 22202400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.075039,
      'mean s_rtt: ': 11.270463, time: 29.0-30.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.245552,
      time: 30.0-31.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.342756, time: 31.0-32.0},
    {'bytes sent: ': 22107600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.373665, time: 32.0-33.0}, {'bytes sent: ': 22078800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.510563, time: 33.0-34.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.672598,
      time: 34.0-35.0}, {'bytes sent: ': 22018800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.530249, time: 35.0-36.0},
    {'bytes sent: ': 22070400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.382143, time: 36.0-37.0}, {'bytes sent: ': 21435600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.118114,
      'mean s_rtt: ': 11.205534, time: 37.0-38.0}, {'bytes sent: ': 22107600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000355, 'mean loss: ': 0.044369, 'mean s_rtt: ': 11.395018,
      time: 38.0-39.0}, {'bytes sent: ': 22196400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.123809, 'mean s_rtt: ': 11.358156,
      time: 39.0-40.0}, {'bytes sent: ': 951760, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.5, time: 40.0-41.0},
    {'bytes sent: ': 22225282.219512, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011174,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.046411, 'mean s_rtt: ': 11.454675,
      time: global}]}
