{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1276367.0}, content: [{'bytes sent: ': 7942331,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 4.05949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.977337, time: 0.0-1.0}, {'bytes sent: ': 13354800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903226,
      time: 1.0-2.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.374214, time: 2.0-3.0},
    {'bytes sent: ': 13563600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.551136, time: 3.0-4.0},
    {'bytes sent: ': 13518094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.762178, time: 4.0-5.0}, {'bytes sent: ': 13518047,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.059937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.586751, time: 5.0-6.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.34629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.007067,
      time: 6.0-7.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222997, time: 7.0-8.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349206, time: 8.0-9.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.735376, time: 9.0-10.0}, {'bytes sent: ': 13532447,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.885714, time: 10.0-11.0}, {'bytes sent: ': 13530141, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.859599,
      time: 11.0-12.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.893983, time: 12.0-13.0},
    {'bytes sent: ': 13486847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.444079, time: 13.0-14.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.113793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.92069, time: 14.0-15.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.05802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068259,
      time: 15.0-16.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.608069, time: 16.0-17.0},
    {'bytes sent: ': 13522894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.954416, time: 17.0-18.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.866667, time: 18.0-19.0}, {'bytes sent: ': 13492847, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.276224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087413,
      time: 19.0-20.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.615917, time: 20.0-21.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.217252, time: 21.0-22.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.87931, time: 22.0-23.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.98, time: 23.0-24.0}, {'bytes sent: ': 13509647,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.911932, time: 24.0-25.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.866856,
      time: 25.0-26.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241135, time: 26.0-27.0},
    {'bytes sent: ': 13551694, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.258741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982517, time: 27.0-28.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.241379, time: 28.0-29.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.023324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.466472, time: 29.0-30.0},
    {'bytes sent: ': 13540894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.971429, time: 30.0-31.0}, {'bytes sent: ': 13488094,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.789157, time: 31.0-32.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045775,
      time: 32.0-33.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.148276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062069, time: 33.0-34.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.216049, time: 34.0-35.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.6875, time: 35.0-36.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592068,
      time: 36.0-37.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.900285, time: 37.0-38.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.07622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.612805, time: 38.0-39.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164912, time: 39.0-40.0},
    {'bytes sent: ': 2089080, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 13104720.170732, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.148259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.646419, time: global}]}
