{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524023.0}, content: [{'bytes sent: ': 17714530,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.379039, 'mean loss2: ': 0.001534,
      'mean loss: ': 8.700615, 'mean s_rtt: ': 25.308297, time: 0.0-1.0}, {'bytes sent: ': 20690447,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001161, 'mean loss: ': 0.117634,
      'mean s_rtt: ': 24.463636, time: 1.0-2.0}, {'bytes sent: ': 20842940, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.304128,
      time: 2.0-3.0}, {'bytes sent: ': 20816453, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.210305, 'mean s_rtt: ': 24.178571,
      time: 3.0-4.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.328508, 'mean s_rtt: ': 24.284779,
      time: 4.0-5.0}, {'bytes sent: ': 20846495, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.00105,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.077209, 'mean s_rtt: ': 24.098739,
      time: 5.0-6.0}, {'bytes sent: ': 20846447, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108673, time: 6.0-7.0},
    {'bytes sent: ': 20767247, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.094795, 'mean s_rtt: ': 24.481778, time: 7.0-8.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.03392, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.148571, 'mean s_rtt: ': 24.06407, time: 8.0-9.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.047191, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.060882, 'mean s_rtt: ': 23.678652, time: 9.0-10.0}, {'bytes sent: ': 20614800,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.040307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.629559, time: 10.0-11.0}, {'bytes sent: ': 20653247, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.078394, 'mean loss2: ': 0.00285, 'mean loss: ': 0.294975,
      'mean s_rtt: ': 23.860421, time: 11.0-12.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.013035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.919926,
      time: 12.0-13.0}, {'bytes sent: ': 20648400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.801942, time: 13.0-14.0},
    {'bytes sent: ': 19963247, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.100686,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.075298, 'mean s_rtt: ': 23.901602,
      time: 14.0-15.0}, {'bytes sent: ': 19063247, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.316679, 'mean s_rtt: ': 23.425837,
      time: 15.0-16.0}, {'bytes sent: ': 19743694, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.265661, 'mean s_rtt: ': 23.496124,
      time: 16.0-17.0}, {'bytes sent: ': 19357247, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.111607,
      'mean loss2: ': 0.006087, 'mean loss: ': 0.661426, 'mean s_rtt: ': 23.464286,
      time: 17.0-18.0}, {'bytes sent: ': 19334494, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.447567, 'mean s_rtt: ': 23.569565,
      time: 18.0-19.0}, {'bytes sent: ': 19539647, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.258555,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.201239, 'mean s_rtt: ': 23.935361,
      time: 19.0-20.0}, {'bytes sent: ': 19628494, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.189256, 'mean s_rtt: ': 23.428571,
      time: 20.0-21.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.21496, 'mean s_rtt: ': 23.967078,
      time: 21.0-22.0}, {'bytes sent: ': 19580447, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.212355,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.247137, 'mean s_rtt: ': 23.864865,
      time: 22.0-23.0}, {'bytes sent: ': 19791741, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.049833, 'mean s_rtt: ': 23.665399,
      time: 23.0-24.0}, {'bytes sent: ': 19384894, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.248734, 'mean s_rtt: ': 23.84898,
      time: 24.0-25.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.005255, 'mean loss: ': 0.559767, 'mean s_rtt: ': 23.315534,
      time: 25.0-26.0}, {'bytes sent: ': 19554188, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.318406, 'mean s_rtt: ': 23.816406,
      time: 26.0-27.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.135661, 'mean s_rtt: ': 24.027344,
      time: 27.0-28.0}, {'bytes sent: ': 19509694, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.125535, 'mean s_rtt: ': 23.877953,
      time: 28.0-29.0}, {'bytes sent: ': 19143741, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.006861, 'mean loss: ': 0.74194, 'mean s_rtt: ': 23.366197,
      time: 29.0-30.0}, {'bytes sent: ': 19573249, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.35905, 'mean s_rtt: ': 23.794574,
      time: 30.0-31.0}, {'bytes sent: ': 19512102, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.29249,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.341842, 'mean s_rtt: ': 23.857708,
      time: 31.0-32.0}, {'bytes sent: ': 19780851, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.143059, 'mean s_rtt: ': 23.628788,
      time: 32.0-33.0}, {'bytes sent: ': 19552902, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.175299,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.046952, 'mean s_rtt: ': 23.808765,
      time: 33.0-34.0}, {'bytes sent: ': 19719702, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.181989, 'mean s_rtt: ': 23.65251,
      time: 34.0-35.0}, {'bytes sent: ': 18960104, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.462018, 'mean s_rtt: ': 23.45098,
      time: 35.0-36.0}, {'bytes sent: ': 19275753, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.491701, 'mean s_rtt: ': 23.878788,
      time: 36.0-37.0}, {'bytes sent: ': 19168851, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.419008, 'mean s_rtt: ': 23.831818,
      time: 37.0-38.0}, {'bytes sent: ': 18285753, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.755869,
      'mean loss2: ': 0.013556, 'mean loss: ': 1.490363, 'mean s_rtt: ': 24.225352,
      time: 38.0-39.0}, {'bytes sent: ': 19632000, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.226054,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.060343, 'mean s_rtt: ': 23.927203,
      time: 39.0-40.0}, {'bytes sent: ': 1159440, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.214286, time: 40.0-41.0},
    {'bytes sent: ': 19342489.95122, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.156181,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.253208, 'mean s_rtt: ': 23.864025,
      time: global}]}
