{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 11143325,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.023463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.898867, time: 0.0-1.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.749606,
      time: 1.0-2.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033909,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01235, 'mean s_rtt: ': 79.105425,
      time: 2.0-3.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.652837, time: 3.0-4.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.704476, time: 4.0-5.0}, {'bytes sent: ': 19276800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.83313, time: 5.0-6.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031756, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024275,
      'mean s_rtt: ': 79.219293, time: 6.0-7.0}, {'bytes sent: ': 19191600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.019406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.046695,
      time: 7.0-8.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048561,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048133, 'mean s_rtt: ': 79.450839,
      time: 8.0-9.0}, {'bytes sent: ': 19359600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.88194, time: 9.0-10.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.578507, time: 10.0-11.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.600121, time: 11.0-12.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.87357,
      time: 12.0-13.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.564792, time: 13.0-14.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.816564, time: 14.0-15.0}, {'bytes sent: ': 19345200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.650706, time: 15.0-16.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.031481, 'mean loss2: ': 0.00043, 'mean loss: ': 0.043279,
      'mean s_rtt: ': 78.917901, time: 16.0-17.0}, {'bytes sent: ': 19357200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.588126,
      time: 17.0-18.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.625695, time: 18.0-19.0},
    {'bytes sent: ': 19357200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.757426, time: 19.0-20.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.560372, time: 20.0-21.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.603331,
      time: 21.0-22.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.739211, time: 22.0-23.0},
    {'bytes sent: ': 19348800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.862154, time: 23.0-24.0}, {'bytes sent: ': 19345200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.833946, time: 24.0-25.0}, {'bytes sent: ': 19369200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.77362,
      time: 25.0-26.0}, {'bytes sent: ': 19240800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068777,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.084099, 'mean s_rtt: ': 79.242848,
      time: 26.0-27.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.707143, time: 27.0-28.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.858767, time: 28.0-29.0}, {'bytes sent: ': 19321200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.923669, time: 29.0-30.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.76419,
      time: 30.0-31.0}, {'bytes sent: ': 19057200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.007405, 'mean loss: ': 0.739585, 'mean s_rtt: ': 79.934596,
      time: 31.0-32.0}, {'bytes sent: ': 19215600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.152622, time: 32.0-33.0},
    {'bytes sent: ': 19221600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011209,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023449, 'mean s_rtt: ': 79.145133,
      time: 33.0-34.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.756944, time: 34.0-35.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.737676, time: 35.0-36.0}, {'bytes sent: ': 19309200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.973262, time: 36.0-37.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.022823, 'mean loss2: ': 0.000832, 'mean loss: ': 0.083558,
      'mean s_rtt: ': 79.449249, time: 37.0-38.0}, {'bytes sent: ': 19209600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.010619, 'mean loss2: ': 0.000238, 'mean loss: ': 0.023825,
      'mean s_rtt: ': 79.173451, time: 38.0-39.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.841297,
      time: 39.0-40.0}, {'bytes sent: ': 2819560, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.849802, time: 40.0-41.0},
    {'bytes sent: ': 18709719.146341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037039,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.027064, 'mean s_rtt: ': 79.058532,
      time: global}]}
