{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 500000.0}, content: [{'bytes sent: ': 5241434,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 6.790476, 'mean loss2: ': 0.007034,
      'mean loss: ': 6.373498, 'mean s_rtt: ': 71.374603, time: 0.0-1.0}, {'bytes sent: ': 8144542,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.153652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.707809, time: 1.0-2.0}, {'bytes sent: ': 8167293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.004622, 'mean loss: ': 0.472172,
      'mean s_rtt: ': 59.440806, time: 2.0-3.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.058659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.843575,
      time: 3.0-4.0}, {'bytes sent: ': 8037696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.148196, 'mean s_rtt: ': 59.944118,
      time: 4.0-5.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.583562, time: 5.0-6.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.298361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.052459, time: 6.0-7.0},
    {'bytes sent: ': 8037600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.229607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.015106, time: 7.0-8.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036901, 'mean s_rtt: ': 59.452055,
      time: 8.0-9.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045601, 'mean s_rtt: ': 59.813008,
      time: 9.0-10.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.161385, 'mean s_rtt: ': 59.809651,
      time: 10.0-11.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.250825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.023102, time: 11.0-12.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.160252, 'mean s_rtt: ': 59.684211,
      time: 12.0-13.0}, {'bytes sent: ': 8100194, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.168138, 'mean s_rtt: ': 59.798883,
      time: 13.0-14.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.217791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.929448, time: 14.0-15.0},
    {'bytes sent: ': 8028000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.181403, 'mean s_rtt: ': 59.857143,
      time: 15.0-16.0}, {'bytes sent: ': 8067647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.246291,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030082, 'mean s_rtt: ': 60.011869,
      time: 16.0-17.0}, {'bytes sent: ': 8047200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164345,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.240401, 'mean s_rtt: ': 59.94429,
      time: 17.0-18.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.894444, time: 18.0-19.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.312303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.179811, time: 19.0-20.0},
    {'bytes sent: ': 8005200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.145773,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.175442, 'mean s_rtt: ': 59.938776,
      time: 20.0-21.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.856725, time: 21.0-22.0},
    {'bytes sent: ': 8121694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.665753, time: 22.0-23.0},
    {'bytes sent: ': 8030400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.392954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.195122, time: 23.0-24.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.684039, time: 24.0-25.0},
    {'bytes sent: ': 8055647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.804636, time: 25.0-26.0},
    {'bytes sent: ': 8044941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.85, time: 26.0-27.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.035831, time: 27.0-28.0}, {'bytes sent: ': 8072447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.278146, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010085,
      'mean s_rtt: ': 59.721854, time: 28.0-29.0}, {'bytes sent: ': 8023296, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.469256, 'mean loss2: ': 0.003832, 'mean loss: ': 0.396388,
      'mean s_rtt: ': 60.20712, time: 29.0-30.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.13649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.70195,
      time: 30.0-31.0}, {'bytes sent: ': 8047200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.150489, 'mean s_rtt: ': 59.900662,
      time: 31.0-32.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997283, time: 32.0-33.0},
    {'bytes sent: ': 8106096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.496904, 'mean s_rtt: ': 59.826558,
      time: 33.0-34.0}, {'bytes sent: ': 8078447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.171035, 'mean s_rtt: ': 59.731707,
      time: 34.0-35.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.908228, time: 35.0-36.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.255738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.878689, time: 36.0-37.0},
    {'bytes sent: ': 8004094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.298551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.930435, time: 37.0-38.0},
    {'bytes sent: ': 8152847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076294,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.178524, 'mean s_rtt: ': 59.618529,
      time: 38.0-39.0}, {'bytes sent: ': 8073647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.184007, 'mean s_rtt: ': 59.609418,
      time: 39.0-40.0}, {'bytes sent: ': 945280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.975, time: 40.0-41.0},
    {'bytes sent: ': 7831143.04878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.328911,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.085185, 'mean s_rtt: ': 60.131665,
      time: global}]}
