[{'bytes sent: ': 6008277, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.540309, 'mean loss2: ': 0.009925,
    'mean loss: ': 1.014192, 'mean s_rtt: ': 22.614065, time: 0.0-1.0}, {'bytes sent: ': 6343247,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.218121, 'mean loss2: ': 0.008176,
    'mean loss: ': 0.840789, 'mean s_rtt: ': 22.182886, time: 1.0-2.0}, {'bytes sent: ': 6463293,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.197853, 'mean loss2: ': 0.006585,
    'mean loss: ': 0.678542, 'mean s_rtt: ': 22.124233, time: 2.0-3.0}, {'bytes sent: ': 6434400,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.204904, 'mean loss2: ': 0.003345,
    'mean loss: ': 0.352372, 'mean s_rtt: ': 22.010508, time: 3.0-4.0}, {'bytes sent: ': 6432096,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.28051, 'mean loss2: ': 0.003346, 'mean loss: ': 0.348817,
    'mean s_rtt: ': 21.71949, time: 4.0-5.0}, {'bytes sent: ': 6396094, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.158076, 'mean loss2: ': 0.002411, 'mean loss: ': 0.253298,
    'mean s_rtt: ': 22.180412, time: 5.0-6.0}, {'bytes sent: ': 6398446, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.20471, 'mean loss2: ': 0.001865, 'mean loss: ': 0.205973, 'mean s_rtt: ': 21.79529,
    time: 6.0-7.0}, {'bytes sent: ': 6391430, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.148551,
    'mean loss2: ': 0.00036, 'mean loss: ': 0.037453, 'mean s_rtt: ': 21.878623, time: 7.0-8.0},
  {'bytes sent: ': 6472846, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.198569, 'mean loss2: ': 0.006475,
    'mean loss: ': 0.678411, 'mean s_rtt: ': 21.536673, time: 8.0-9.0}, {'bytes sent: ': 6439340,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.253807, 'mean loss2: ': 0.003722,
    'mean loss: ': 0.38959, 'mean s_rtt: ': 21.890017, time: 9.0-10.0}, {'bytes sent: ': 1545600,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.192593, 'mean loss2: ': 0.010095,
    'mean loss: ': 1.034681, 'mean s_rtt: ': 21.340741, time: 10.0-11.0}, {'bytes sent: ': 5938642.636364,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.236182, 'mean loss2: ': 0.005119,
    'mean loss: ': 0.481993, 'mean s_rtt: ': 21.933903, time: global}]
