{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 6619179,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.715686, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.085655, 'mean s_rtt: ': 116.611111, time: 0.0-1.0}, {'bytes sent: ': 14200893,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.912214, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003129, 'mean s_rtt: ': 129.114504, time: 1.0-2.0}, {'bytes sent: ': 14062600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.786441, time: 2.0-3.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.169381,
      time: 3.0-4.0}, {'bytes sent: ': 14005027, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25641, time: 4.0-5.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.620939,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.110717, 'mean s_rtt: ': 126.570397,
      time: 5.0-6.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069679, 'mean s_rtt: ': 126.65587,
      time: 6.0-7.0}, {'bytes sent: ': 14056800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004464, 'mean s_rtt: ': 126.351449,
      time: 7.0-8.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.725979, time: 8.0-9.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.592742, time: 9.0-10.0},
    {'bytes sent: ': 14047294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.340081, time: 10.0-11.0},
    {'bytes sent: ': 13996847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.673387, time: 11.0-12.0},
    {'bytes sent: ': 14092468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.279412, time: 12.0-13.0},
    {'bytes sent: ': 14046094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.579592, time: 13.0-14.0},
    {'bytes sent: ': 14079696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579832,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017244, 'mean s_rtt: ': 126.268908,
      time: 14.0-15.0}, {'bytes sent: ': 14058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408922,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.165387, 'mean s_rtt: ': 126.416357,
      time: 15.0-16.0}, {'bytes sent: ': 13990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.103663, 'mean s_rtt: ': 126.781879,
      time: 16.0-17.0}, {'bytes sent: ': 14106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.389091, time: 17.0-18.0},
    {'bytes sent: ': 14000150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.396694, time: 18.0-19.0},
    {'bytes sent: ': 14054091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.394309, time: 19.0-20.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.91954, time: 20.0-21.0},
    {'bytes sent: ': 14050847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.118577, time: 21.0-22.0},
    {'bytes sent: ': 13964120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.607438, time: 22.0-23.0},
    {'bytes sent: ': 14033658, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.2, time: 23.0-24.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.120438, time: 24.0-25.0},
    {'bytes sent: ': 14051700, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.278388, time: 25.0-26.0},
    {'bytes sent: ': 13934427, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.448413, time: 26.0-27.0},
    {'bytes sent: ': 14024447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.110656, time: 27.0-28.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.817829, time: 28.0-29.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.193939, time: 29.0-30.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.104762, time: 30.0-31.0},
    {'bytes sent: ': 14019649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.443089, time: 31.0-32.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.838057, time: 32.0-33.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076689, 'mean s_rtt: ': 126.808989,
      time: 33.0-34.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.503759, time: 34.0-35.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.528777, time: 35.0-36.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.891304, time: 36.0-37.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.579137, time: 37.0-38.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.659574, time: 38.0-39.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.628676, time: 39.0-40.0},
    {'bytes sent: ': 2460120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.042553, time: 40.0-41.0},
    {'bytes sent: ': 13575801.170732, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.437783,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.013774, 'mean s_rtt: ': 126.39507,
      time: global}]}
