{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1175000.0}, content: [{'bytes sent: ': 6349968,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.211356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.167192, time: 0.0-1.0}, {'bytes sent: ': 11475647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071161,
      time: 1.0-2.0}, {'bytes sent: ': 11584847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.30742, time: 2.0-3.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.218954, time: 3.0-4.0},
    {'bytes sent: ': 11643694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.687708, time: 4.0-5.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.268382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.555147, time: 5.0-6.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.345528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.52439, time: 6.0-7.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054969, 'mean s_rtt: ': 98.192623,
      time: 7.0-8.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.163569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.780669, time: 8.0-9.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074427, 'mean s_rtt: ': 98.761905,
      time: 9.0-10.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.453061, time: 10.0-11.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.399177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.440329, time: 11.0-12.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.213768,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020862, 'mean s_rtt: ': 98.605072,
      time: 12.0-13.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.798387, time: 13.0-14.0},
    {'bytes sent: ': 11575294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.796078, time: 14.0-15.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.302239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.100746, time: 15.0-16.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154621, 'mean s_rtt: ': 98.867797,
      time: 16.0-17.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.138614,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.116942, 'mean s_rtt: ': 98.831683,
      time: 17.0-18.0}, {'bytes sent: ': 11620894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.734899, time: 18.0-19.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.215768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.232365, time: 19.0-20.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702811, time: 20.0-21.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113148, 'mean s_rtt: ': 98.15415,
      time: 21.0-22.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.29097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.67893, time: 22.0-23.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786441, time: 23.0-24.0},
    {'bytes sent: ': 11560894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.914286, time: 24.0-25.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727273, time: 25.0-26.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.114137, 'mean s_rtt: ': 98.617886,
      time: 26.0-27.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.241509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.645283, time: 27.0-28.0},
    {'bytes sent: ': 11642447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.622896, time: 28.0-29.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.20132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.006601, time: 29.0-30.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.844884, time: 30.0-31.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182119, time: 31.0-32.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.218121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.469799, time: 32.0-33.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.346304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.560311, time: 33.0-34.0},
    {'bytes sent: ': 11572847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.742647, time: 34.0-35.0},
    {'bytes sent: ': 11628096, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.986799, time: 35.0-36.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.29703, time: 36.0-37.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.143813, time: 37.0-38.0},
    {'bytes sent: ': 11661647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.56, time: 38.0-39.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.33195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.510373, time: 39.0-40.0},
    {'bytes sent: ': 1952080, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.925, time: 40.0-41.0}, {'bytes sent: ': 11256122.853659,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.340855, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.016228, 'mean s_rtt: ': 99.078218, time: global}]}
