{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1944335.0}, content: [{'bytes sent: ': 12639681,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.288007, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.39945, 'mean s_rtt: ': 74.836149, time: 0.0-1.0}, {'bytes sent: ': 25746745,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.413921, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.098513, 'mean s_rtt: ': 72.880742, time: 1.0-2.0}, {'bytes sent: ': 25836492,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.222933, 'mean loss2: ': 0.001136,
      'mean loss: ': 0.109119, 'mean s_rtt: ': 72.289173, time: 2.0-3.0}, {'bytes sent: ': 26282560,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.176765, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.075779, 'mean s_rtt: ': 71.998633, time: 3.0-4.0}, {'bytes sent: ': 25779264,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.245442, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.320543, 'mean s_rtt: ': 72.233754, time: 4.0-5.0}, {'bytes sent: ': 25107569,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.32945, 'mean loss2: ': 0.003468,
      'mean loss: ': 0.339757, 'mean s_rtt: ': 72.515377, time: 5.0-6.0}, {'bytes sent: ': 25009257,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.418463, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.389103, 'mean s_rtt: ': 73.415183, time: 6.0-7.0}, {'bytes sent: ': 25499025,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.412347, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.270377, 'mean s_rtt: ': 73.265316, time: 7.0-8.0}, {'bytes sent: ': 25192071,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.332077, 'mean loss2: ': 0.00242,
      'mean loss: ': 0.250566, 'mean s_rtt: ': 72.911917, time: 8.0-9.0}, {'bytes sent: ': 23792097,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.491281, 'mean loss2: ': 0.009,
      'mean loss: ': 0.927495, 'mean s_rtt: ': 73.247135, time: 9.0-10.0}, {'bytes sent: ': 26968800,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.086122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.386435, time: 10.0-11.0}, {'bytes sent: ': 24947600, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.551748, 'mean loss2: ': 0.018641, 'mean loss: ': 2.049936,
      'mean s_rtt: ': 71.962988, time: 11.0-12.0}, {'bytes sent: ': 26601839, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.196664, 'mean loss2: ': 0.000289, 'mean loss: ': 0.028786,
      'mean s_rtt: ': 71.211258, time: 12.0-13.0}, {'bytes sent: ': 26227533, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.272899, 'mean loss2: ': 0.000519, 'mean loss: ': 0.052669,
      'mean s_rtt: ': 71.378659, time: 13.0-14.0}, {'bytes sent: ': 26284636, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.484358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.255663,
      time: 14.0-15.0}, {'bytes sent: ': 26382234, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.713907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.198675, time: 15.0-16.0},
    {'bytes sent: ': 26696551, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.281113,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.054374, 'mean s_rtt: ': 70.838946,
      time: 16.0-17.0}, {'bytes sent: ': 26379779, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.609145,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.104161, 'mean s_rtt: ': 71.330383,
      time: 17.0-18.0}, {'bytes sent: ': 25626272, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.682575,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.165172, 'mean s_rtt: ': 71.807991,
      time: 18.0-19.0}, {'bytes sent: ': 26290253, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.888734,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.09911, 'mean s_rtt: ': 71.878999,
      time: 19.0-20.0}, {'bytes sent: ': 26584916, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.351551,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053426, 'mean s_rtt: ': 71.0, time: 20.0-21.0},
    {'bytes sent: ': 26954610, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.052138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.002086, time: 21.0-22.0},
    {'bytes sent: ': 25157384, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.571338,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.180659, 'mean s_rtt: ': 72.666455,
      time: 22.0-23.0}, {'bytes sent: ': 26483905, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.330675,
      'mean loss2: ': 0.009733, 'mean loss: ': 0.959022, 'mean s_rtt: ': 71.509202,
      time: 23.0-24.0}, {'bytes sent: ': 26712908, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073737, 'mean s_rtt: ': 71.668502,
      time: 24.0-25.0}, {'bytes sent: ': 26222876, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.410663,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.064267, 'mean s_rtt: ': 71.224784,
      time: 25.0-26.0}, {'bytes sent: ': 26335874, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.81202,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.344929, 'mean s_rtt: ': 71.627877,
      time: 26.0-27.0}, {'bytes sent: ': 26492452, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.493868,
      'mean loss2: ': 0.005503, 'mean loss: ': 0.536714, 'mean s_rtt: ': 71.205128,
      time: 27.0-28.0}, {'bytes sent: ': 25848659, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.740698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.225581, time: 28.0-29.0},
    {'bytes sent: ': 26414777, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.433668,
      'mean loss2: ': 0.007224, 'mean loss: ': 0.69564, 'mean s_rtt: ': 70.846154,
      time: 29.0-30.0}, {'bytes sent: ': 27014400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.98398, time: 30.0-31.0},
    {'bytes sent: ': 26525597, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.277512, time: 31.0-32.0},
    {'bytes sent: ': 26553044, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.313204,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063885, 'mean s_rtt: ': 71.45957,
      time: 32.0-33.0}, {'bytes sent: ': 25636273, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.088112,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.16775, 'mean s_rtt: ': 72.363636,
      time: 33.0-34.0}, {'bytes sent: ': 26007339, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047354, 'mean s_rtt: ': 71.767651,
      time: 34.0-35.0}, {'bytes sent: ': 26936405, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.09157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.665698, time: 35.0-36.0},
    {'bytes sent: ': 26749350, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.065634, 'mean s_rtt: ': 70.974324,
      time: 36.0-37.0}, {'bytes sent: ': 25938829, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026289, 'mean s_rtt: ': 71.644604,
      time: 37.0-38.0}, {'bytes sent: ': 26514100, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.099949, 'mean s_rtt: ': 71.488372,
      time: 38.0-39.0}, {'bytes sent: ': 25926203, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.392986,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034261, 'mean s_rtt: ': 72.214029,
      time: 39.0-40.0}, {'bytes sent: ': 3384320, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.923729,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.413586, 'mean s_rtt: ': 75.525424,
      time: 40.0-41.0}, {'bytes sent: ': 25211816.560976, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.490463, 'mean loss2: ': 0.0023, 'mean loss: ': 0.229064,
      'mean s_rtt: ': 71.955706, time: global}]}
