{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 23898674,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.085338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.056128, time: 0.0-1.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.986369,
      time: 1.0-2.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006073, time: 2.0-3.0},
    {'bytes sent: ': 26335247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.051624, 'mean s_rtt: ': 20.99838, time: 3.0-4.0}, {'bytes sent: ': 26198447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029481, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.080076, 'mean s_rtt: ': 21.122642, time: 4.0-5.0}, {'bytes sent: ': 26256093,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.001477, time: 5.0-6.0}, {'bytes sent: ': 26275293, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998608,
      time: 6.0-7.0}, {'bytes sent: ': 26196047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019818,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043609, 'mean s_rtt: ': 21.151941,
      time: 7.0-8.0}, {'bytes sent: ': 26308943, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.99397, time: 8.0-9.0},
    {'bytes sent: ': 26308800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.981873, time: 9.0-10.0}, {'bytes sent: ': 26263200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 10.0-11.0}, {'bytes sent: ': 26236847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 11.0-12.0}, {'bytes sent: ': 26179302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.962096, time: 12.0-13.0},
    {'bytes sent: ': 26217702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.969388, time: 13.0-14.0}, {'bytes sent: ': 26188800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.955255, time: 14.0-15.0}, {'bytes sent: ': 26215404, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.925115,
      time: 15.0-16.0}, {'bytes sent: ': 26253702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.908287, time: 16.0-17.0},
    {'bytes sent: ': 26208051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.98029, time: 17.0-18.0}, {'bytes sent: ': 25772502,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071156, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.054101, 'mean s_rtt: ': 21.091487, time: 18.0-19.0}, {'bytes sent: ': 26172051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.962422, time: 19.0-20.0}, {'bytes sent: ': 26175600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.042487, 'mean loss2: ': 0.000124, 'mean loss: ': 0.012596,
      'mean s_rtt: ': 21.017617, time: 20.0-21.0}, {'bytes sent: ': 26253753, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.854321,
      time: 21.0-22.0}, {'bytes sent: ': 26232051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.867574, time: 22.0-23.0},
    {'bytes sent: ': 26222553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.050625, 'mean s_rtt: ': 20.979613, time: 23.0-24.0}, {'bytes sent: ': 26272851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.053485,
      'mean s_rtt: ': 20.962245, time: 24.0-25.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.04371, 'mean loss2: ': 0.000127, 'mean loss: ': 0.01295,
      'mean s_rtt: ': 20.997868, time: 25.0-26.0}, {'bytes sent: ': 25992051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.04881, 'mean loss2: ': 0.000993, 'mean loss: ': 0.102226,
      'mean s_rtt: ': 21.030952, time: 26.0-27.0}, {'bytes sent: ': 25887651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.055135, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028612,
      'mean s_rtt: ': 21.046486, time: 27.0-28.0}, {'bytes sent: ': 26150451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.043121, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040262,
      'mean s_rtt: ': 20.989733, time: 28.0-29.0}, {'bytes sent: ': 26240451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.028884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.965139,
      time: 29.0-30.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 26259600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.922722, time: 31.0-32.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010076, 'mean s_rtt: ': 21.03299, time: 32.0-33.0}, {'bytes sent: ': 26229702,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535, 'mean loss: ': 0.054692,
      'mean s_rtt: ': 20.949738, time: 33.0-34.0}, {'bytes sent: ': 25538451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.059627, 'mean loss2: ': 0.000819, 'mean loss: ': 0.083343,
      'mean s_rtt: ': 21.18882, time: 34.0-35.0}, {'bytes sent: ': 25315200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.325482, 'mean loss2: ': 0.00332, 'mean loss: ': 0.362506,
      'mean s_rtt: ': 21.37045, time: 35.0-36.0}, {'bytes sent: ': 26272851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.010267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.972279,
      time: 36.0-37.0}, {'bytes sent: ': 26172153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.960526, time: 37.0-38.0},
    {'bytes sent: ': 26238153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.891156, time: 38.0-39.0}, {'bytes sent: ': 26276502,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029956,
      'mean s_rtt: ': 20.966014, time: 39.0-40.0}, {'bytes sent: ': 1404840, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 25506243.146341, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.022624, 'mean loss2: ': 0.00025, 'mean loss: ': 0.026768,
      'mean s_rtt: ': 21.00044, time: global}]}
