{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3737570,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 4.820175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.076754, time: 0.0-1.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.080972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.680162,
      time: 1.0-2.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.079843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.539267, time: 2.0-3.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.027851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.807692, time: 3.0-4.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.066401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.347942, time: 4.0-5.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.063817, 'mean s_rtt: ': 85.901099, time: 5.0-6.0}, {'bytes sent: ': 5626800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.103734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.128631, time: 6.0-7.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.036984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.70697,
      time: 7.0-8.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.792614, time: 8.0-9.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.060027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.418827, time: 9.0-10.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 10.0-11.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.704011, time: 11.0-12.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.020776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.857341,
      time: 12.0-13.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.908078, time: 13.0-14.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.083214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.111908, time: 14.0-15.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.03193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.499274, time: 15.0-16.0}, {'bytes sent: ': 5581200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.036337, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.213554, 'mean s_rtt: ': 85.636628, time: 16.0-17.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.001433, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.084264, 'mean s_rtt: ': 85.72063, time: 17.0-18.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.001431, time: 18.0-19.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.052186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.393512,
      time: 19.0-20.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.421569, time: 20.0-21.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625177, time: 21.0-22.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.822034, time: 22.0-23.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.813314, time: 23.0-24.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.213456, 'mean s_rtt: ': 85.522857,
      time: 24.0-25.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.081991,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.249153, 'mean s_rtt: ': 85.304539,
      time: 25.0-26.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 26.0-27.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.085384,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.251097, 'mean s_rtt: ': 85.259045,
      time: 27.0-28.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.031117,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.211505, 'mean s_rtt: ': 85.633663,
      time: 28.0-29.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.906944, time: 29.0-30.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.344687, time: 30.0-31.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.023161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.749319, time: 31.0-32.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.81768, time: 32.0-33.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.802778, time: 33.0-34.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.018056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.738889, time: 34.0-35.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.036879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.797163,
      time: 35.0-36.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.035063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.640954, time: 36.0-37.0},
    {'bytes sent: ': 5604000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.06456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.309066, time: 37.0-38.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.732493, time: 38.0-39.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.002954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.909897,
      time: 39.0-40.0}, {'bytes sent: ': 784800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 40.0-41.0},
    {'bytes sent: ': 5416087.073171, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.151677,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.032171, 'mean s_rtt: ': 85.960606,
      time: global}]}
