{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2090453.0}, content: [{'bytes sent: ': 14666105,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.398614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.443674, time: 0.0-1.0}, {'bytes sent: ': 22332898, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 2.630607, 'mean loss2: ': 0.001412, 'mean loss: ': 0.136163,
      'mean s_rtt: ': 81.656992, time: 1.0-2.0}, {'bytes sent: ': 26246074, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.253669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.681342,
      time: 2.0-3.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.867596, time: 3.0-4.0},
    {'bytes sent: ': 26491200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052047, 'mean s_rtt: ': 77.093625,
      time: 4.0-5.0}, {'bytes sent: ': 26386428, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.088889, time: 5.0-6.0},
    {'bytes sent: ': 26491247, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.014894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095745, time: 6.0-7.0},
    {'bytes sent: ': 26559600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.013462, time: 7.0-8.0}, {'bytes sent: ': 25129005,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.000438, 'mean loss: ': 0.042955,
      'mean s_rtt: ': 79.590909, time: 8.0-9.0}, {'bytes sent: ': 26576400, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.000238, 'mean loss: ': 0.023995,
      'mean s_rtt: ': 77.174359, time: 9.0-10.0}, {'bytes sent: ': 25449256, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.90411, 'mean loss2: ': 0.000656, 'mean loss: ': 0.06548,
      'mean s_rtt: ': 78.792564, time: 10.0-11.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.067736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294118,
      time: 11.0-12.0}, {'bytes sent: ': 26497200, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993976, time: 12.0-13.0},
    {'bytes sent: ': 26507720, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.062635, time: 13.0-14.0}, {'bytes sent: ': 25745379,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.791209, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.066856, 'mean s_rtt: ': 78.769231, time: 14.0-15.0}, {'bytes sent: ': 25631710,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.746667, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.04775, 'mean s_rtt: ': 78.771111, time: 15.0-16.0}, {'bytes sent: ': 24452475,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.094595, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.101491, 'mean s_rtt: ': 78.600386, time: 16.0-17.0}, {'bytes sent: ': 26566800,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.12415, time: 17.0-18.0}, {'bytes sent: ': 26409600, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.068323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173913,
      time: 18.0-19.0}, {'bytes sent: ': 25154161, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.28051,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.058733, 'mean s_rtt: ': 79.872495,
      time: 19.0-20.0}, {'bytes sent: ': 25640184, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.732535,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05904, 'mean s_rtt: ': 78.752495,
      time: 20.0-21.0}, {'bytes sent: ': 23649599, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 1.056485,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.265711, 'mean s_rtt: ': 79.435146,
      time: 21.0-22.0}, {'bytes sent: ': 26032676, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.107383, time: 22.0-23.0},
    {'bytes sent: ': 26604000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.019435, time: 23.0-24.0}, {'bytes sent: ': 26535600,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.99177, time: 24.0-25.0}, {'bytes sent: ': 24730274, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 1.766968, 'mean loss2: ': 0.005317, 'mean loss: ': 0.518725,
      'mean s_rtt: ': 80.153846, time: 25.0-26.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009164, 'mean s_rtt: ': 77.02863,
      time: 26.0-27.0}, {'bytes sent: ': 25835919, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011416, 'mean s_rtt: ': 78.345059,
      time: 27.0-28.0}, {'bytes sent: ': 26553600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.123106, time: 28.0-29.0},
    {'bytes sent: ': 25931853, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.618467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.243902, time: 29.0-30.0},
    {'bytes sent: ': 26514047, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.93737, time: 30.0-31.0}, {'bytes sent: ': 26496000,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.98022, time: 31.0-32.0}, {'bytes sent: ': 26449251, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.059574,
      time: 32.0-33.0}, {'bytes sent: ': 25403969, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.928846,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.171892, 'mean s_rtt: ': 78.746154,
      time: 33.0-34.0}, {'bytes sent: ': 25980004, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.707665,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.091682, 'mean s_rtt: ': 78.491979,
      time: 34.0-35.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014388, time: 35.0-36.0},
    {'bytes sent: ': 25792697, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.665406,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076332, 'mean s_rtt: ': 78.449905,
      time: 36.0-37.0}, {'bytes sent: ': 26532000, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07069, time: 37.0-38.0},
    {'bytes sent: ': 25905454, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.651316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.175439, time: 38.0-39.0},
    {'bytes sent: ': 26505600, 'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 39.0-40.0}, {'bytes sent: ': 3786320,
      'mean cwnd: ': 2090453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 25133870.853659, 'mean cwnd: ': 2090453.0,
      'mean jitter: ': 0.462734, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044986,
      'mean s_rtt: ': 78.007016, time: global}]}
