{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 687500.0}, content: [{'bytes sent: ': 12633580,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 1.131399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.302048, time: 0.0-1.0}, {'bytes sent: ': 15316988, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.980153,
      time: 1.0-2.0}, {'bytes sent: ': 15429741, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.306502, time: 2.0-3.0},
    {'bytes sent: ': 15463294, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.597403, time: 3.0-4.0}, {'bytes sent: ': 15449035,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.71521, time: 4.0-5.0}, {'bytes sent: ': 15448894, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.418803,
      time: 5.0-6.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.62069, time: 6.0-7.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 15469200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996575,
      time: 9.0-10.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.878216, time: 10.0-11.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.465398, time: 11.0-12.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.627832, time: 12.0-13.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.767101,
      time: 13.0-14.0}, {'bytes sent: ': 15447647, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.250804, time: 14.0-15.0},
    {'bytes sent: ': 15454894, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.575806, time: 15.0-16.0}, {'bytes sent: ': 15474141,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.365354, time: 16.0-17.0}, {'bytes sent: ': 15451435, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.408585,
      time: 17.0-18.0}, {'bytes sent: ': 15437035, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.603531, time: 18.0-19.0},
    {'bytes sent: ': 15468047, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.096661, time: 19.0-20.0}, {'bytes sent: ': 15457341,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.127907, time: 20.0-21.0}, {'bytes sent: ': 15453835, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.491057,
      time: 21.0-22.0}, {'bytes sent: ': 15452729, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.611021, time: 22.0-23.0},
    {'bytes sent: ': 15195835, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.469218,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.527666, 'mean s_rtt: ': 43.792013,
      time: 23.0-24.0}, {'bytes sent: ': 15451528, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.526485, time: 24.0-25.0},
    {'bytes sent: ': 15451482, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.427215, time: 25.0-26.0}, {'bytes sent: ': 15470447,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.287758, time: 26.0-27.0}, {'bytes sent: ': 15440655, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.589457,
      time: 27.0-28.0}, {'bytes sent: ': 15456000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.820598, time: 28.0-29.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.539655, time: 29.0-30.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.818493, time: 30.0-31.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994872,
      time: 31.0-32.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.912014, time: 32.0-33.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.92555, time: 33.0-34.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.79868, time: 34.0-35.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.288591,
      time: 35.0-36.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.283422, time: 36.0-37.0},
    {'bytes sent: ': 15388902, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.825623, time: 37.0-38.0},
    {'bytes sent: ': 15434451, 'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.551237, time: 38.0-39.0}, {'bytes sent: ': 15420102,
      'mean cwnd: ': 687500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.485915, time: 39.0-40.0}, {'bytes sent: ': 1357731, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.4,
      time: 40.0-41.0}, {'bytes sent: ': 15027701.682927, 'mean cwnd: ': 687500.0,
      'mean jitter: ': 0.03917, 'mean loss2: ': 0.000122, 'mean loss: ': 0.013192,
      'mean s_rtt: ': 43.474981, time: global}]}
