{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 7879629,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.224747, 'mean loss2: ': 0.004145,
      'mean loss: ': 0.344905, 'mean s_rtt: ': 74.45202, time: 0.0-1.0}, {'bytes sent: ': 14232098,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985, 'mean loss: ': 0.099464,
      'mean s_rtt: ': 65.23614, time: 1.0-2.0}, {'bytes sent: ': 14131249, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04415, 'mean loss2: ': 0.001847, 'mean loss: ': 0.186811,
      'mean s_rtt: ': 65.353201, time: 2.0-3.0}, {'bytes sent: ': 14028094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.128852, 'mean loss2: ': 0.000581, 'mean loss: ': 0.059398,
      'mean s_rtt: ': 65.705882, time: 3.0-4.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.08794, 'mean loss2: ': 0.002942, 'mean loss: ': 0.297226,
      'mean s_rtt: ': 65.494975, time: 4.0-5.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056, 'mean loss2: ': 0.001349, 'mean loss: ': 0.136778, 'mean s_rtt: ': 65.445333,
      time: 5.0-6.0}, {'bytes sent: ': 14066496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05868,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.03401, 'mean s_rtt: ': 65.474328,
      time: 6.0-7.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.559896, time: 7.0-8.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101737,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.108762, 'mean s_rtt: ': 65.585608,
      time: 8.0-9.0}, {'bytes sent: ': 14102449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.273687, 'mean s_rtt: ': 65.661058,
      time: 9.0-10.0}, {'bytes sent: ': 14061647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.597647, time: 10.0-11.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.624697, time: 11.0-12.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088305,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.237424, 'mean s_rtt: ': 65.443914,
      time: 12.0-13.0}, {'bytes sent: ': 14100094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.285355, 'mean s_rtt: ': 65.446602,
      time: 13.0-14.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094667, 'mean s_rtt: ': 65.617143,
      time: 14.0-15.0}, {'bytes sent: ': 13948894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.269886,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.287756, 'mean s_rtt: ': 65.943182,
      time: 15.0-16.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.197268, 'mean s_rtt: ': 65.608491,
      time: 16.0-17.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.465753, time: 17.0-18.0},
    {'bytes sent: ': 14100047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050343,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082356, 'mean s_rtt: ': 65.453089,
      time: 18.0-19.0}, {'bytes sent: ': 14108494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.192674, 'mean s_rtt: ': 65.387255,
      time: 19.0-20.0}, {'bytes sent: ': 13983743, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234286,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086783, 'mean s_rtt: ': 65.942857,
      time: 20.0-21.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101141, 'mean s_rtt: ': 65.47381,
      time: 21.0-22.0}, {'bytes sent: ': 14078494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089412,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092718, 'mean s_rtt: ': 65.461176,
      time: 22.0-23.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.303895, 'mean s_rtt: ': 65.617647,
      time: 23.0-24.0}, {'bytes sent: ': 14090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.394886, time: 24.0-25.0},
    {'bytes sent: ': 13957200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086828, 'mean s_rtt: ': 65.949735,
      time: 25.0-26.0}, {'bytes sent: ': 14067647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.571072, time: 26.0-27.0},
    {'bytes sent: ': 14085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.567282, time: 27.0-28.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.638009, time: 28.0-29.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.451389, time: 29.0-30.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.523316, time: 30.0-31.0},
    {'bytes sent: ': 14056849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158392,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.161161, 'mean s_rtt: ': 65.676123,
      time: 31.0-32.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098092, 'mean s_rtt: ': 65.47343,
      time: 32.0-33.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.300663, 'mean s_rtt: ': 65.348837,
      time: 33.0-34.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.19942, 'mean s_rtt: ': 65.311346,
      time: 34.0-35.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.084699,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.09364, 'mean s_rtt: ': 65.527322,
      time: 35.0-36.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078739, 'mean s_rtt: ': 65.352679,
      time: 36.0-37.0}, {'bytes sent: ': 14121647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.193931, 'mean s_rtt: ': 65.272124,
      time: 37.0-38.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.643243, time: 38.0-39.0},
    {'bytes sent: ': 14016094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.07775, 'mean s_rtt: ': 65.695775,
      time: 39.0-40.0}, {'bytes sent: ': 1719400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.725, time: 40.0-41.0},
    {'bytes sent: ': 13622703.731707, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.187751,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.11121, 'mean s_rtt: ': 65.760324,
      time: global}]}
