{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 556250.0}, content: [{'bytes sent: ': 5116891,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 4.625786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.921384, time: 0.0-1.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.194656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.377863,
      time: 1.0-2.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.789474, time: 2.0-3.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.022364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.428115, time: 3.0-4.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.483974, time: 4.0-5.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.468085, time: 5.0-6.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.718876, time: 6.0-7.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.672131, time: 7.0-8.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.36039, time: 8.0-9.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.509434, time: 9.0-10.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.560127, time: 10.0-11.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.167203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.347267, time: 11.0-12.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.343333, time: 12.0-13.0}, {'bytes sent: ': 6998447,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.283401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.716599, time: 13.0-14.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.205761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.493827,
      time: 14.0-15.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.424342, time: 15.0-16.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.565079, time: 16.0-17.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.641026, time: 17.0-18.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.257962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.33121, time: 18.0-19.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369427, time: 19.0-20.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.440514, time: 20.0-21.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520505, time: 21.0-22.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.13099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.482428, time: 22.0-23.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.263566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.178295, time: 23.0-24.0}, {'bytes sent: ': 7012894, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.290984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.54918,
      time: 24.0-25.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996198, time: 25.0-26.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495208, time: 26.0-27.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.167722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344937, time: 27.0-28.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.713376, time: 28.0-29.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.335505, time: 29.0-30.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.10356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 30.0-31.0}, {'bytes sent: ': 7003294,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.093248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.453376, time: 31.0-32.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.280632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.909091,
      time: 32.0-33.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741667, time: 33.0-34.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.22449, time: 34.0-35.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.642173, time: 35.0-36.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.433121, time: 36.0-37.0},
    {'bytes sent: ': 6993694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495146, time: 37.0-38.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.718876, time: 38.0-39.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.590909, time: 39.0-40.0},
    {'bytes sent: ': 927160, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.212121, time: 40.0-41.0}, {'bytes sent: ': 6807680.97561,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.25522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.495912, time: global}]}
