{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 9987581,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.473054, 'mean loss2: ': 0.054039,
      'mean loss: ': 2.77552, 'mean s_rtt: ': 107.717365, time: 0.0-1.0}, {'bytes sent: ': 20087610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146659, 'mean loss2: ': 0.019806,
      'mean loss: ': 1.870308, 'mean s_rtt: ': 100.888448, time: 1.0-2.0}, {'bytes sent: ': 21089593,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.582162, 'mean loss2: ': 0.017617,
      'mean loss: ': 1.638548, 'mean s_rtt: ': 103.165293, time: 2.0-3.0}, {'bytes sent: ': 23985600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.205164, time: 3.0-4.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.160843,
      time: 4.0-5.0}, {'bytes sent: ': 22614303, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173956,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.020223, 'mean s_rtt: ': 101.112039,
      time: 5.0-6.0}, {'bytes sent: ': 23999932, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.307411, time: 6.0-7.0},
    {'bytes sent: ': 23961600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069597, 'mean s_rtt: ': 98.267341, time: 7.0-8.0}, {'bytes sent: ': 24012000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.124633, time: 8.0-9.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.626233,
      time: 9.0-10.0}, {'bytes sent: ': 23983200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306112, time: 10.0-11.0},
    {'bytes sent: ': 23928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.039915, 'mean s_rtt: ': 98.49221, time: 11.0-12.0}, {'bytes sent: ': 22732031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032308, 'mean loss2: ': 0.011445,
      'mean loss: ': 1.143357, 'mean s_rtt: ': 99.033846, time: 12.0-13.0}, {'bytes sent: ': 22521703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471681, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.031338, 'mean s_rtt: ': 102.853194, time: 13.0-14.0}, {'bytes sent: ': 22926893,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246622, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.020273, 'mean s_rtt: ': 100.830116, time: 14.0-15.0}, {'bytes sent: ': 23978400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.292615, time: 15.0-16.0}, {'bytes sent: ': 23726136, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.275362,
      time: 16.0-17.0}, {'bytes sent: ': 23056857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.244098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.719547, time: 17.0-18.0},
    {'bytes sent: ': 22150958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300047,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.110882, 'mean s_rtt: ': 101.361281,
      time: 18.0-19.0}, {'bytes sent: ': 23947200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020652, 'mean s_rtt: ': 98.380775,
      time: 19.0-20.0}, {'bytes sent: ': 23983346, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.569851, time: 20.0-21.0},
    {'bytes sent: ': 23961600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.525723, time: 21.0-22.0}, {'bytes sent: ': 22523900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.164137, time: 22.0-23.0}, {'bytes sent: ': 23976000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020368, 'mean s_rtt: ': 98.285781,
      time: 23.0-24.0}, {'bytes sent: ': 23988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.150146, time: 24.0-25.0},
    {'bytes sent: ': 23551215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.577017, time: 25.0-26.0},
    {'bytes sent: ': 22906495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056974,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.142209, 'mean s_rtt: ': 99.37721,
      time: 26.0-27.0}, {'bytes sent: ': 23595114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.060557, 'mean s_rtt: ': 100.983309,
      time: 27.0-28.0}, {'bytes sent: ': 22541148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289812,
      'mean loss2: ': 0.009994, 'mean loss: ': 0.958611, 'mean s_rtt: ': 101.44362,
      time: 28.0-29.0}, {'bytes sent: ': 23356851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139425,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.040765, 'mean s_rtt: ': 100.161093,
      time: 29.0-30.0}, {'bytes sent: ': 22940857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240594,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.019994, 'mean s_rtt: ': 100.79901,
      time: 30.0-31.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.194363, time: 31.0-32.0},
    {'bytes sent: ': 22609960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266827,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.04876, 'mean s_rtt: ': 100.696635,
      time: 32.0-33.0}, {'bytes sent: ': 24012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.070009, time: 33.0-34.0},
    {'bytes sent: ': 23932800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.506089, time: 34.0-35.0}, {'bytes sent: ': 22713489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263476, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010116, 'mean s_rtt: ': 100.686146, time: 35.0-36.0}, {'bytes sent: ': 23872800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014911, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.10742, 'mean s_rtt: ': 98.77874, time: 36.0-37.0}, {'bytes sent: ': 22692716,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268802, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.019695, 'mean s_rtt: ': 100.897623, time: 37.0-38.0}, {'bytes sent: ': 23165772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001509, 'mean loss: ': 0.151199,
      'mean s_rtt: ': 98.47998, time: 38.0-39.0}, {'bytes sent: ': 21253144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.529869, 'mean loss2: ': 0.016915, 'mean loss: ': 1.484664,
      'mean s_rtt: ': 105.3288, time: 39.0-40.0}, {'bytes sent: ': 4194000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051546,
      time: 40.0-41.0}, {'bytes sent: ': 22449444.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188438,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.200736, 'mean s_rtt: ': 99.923089,
      time: global}]}
