{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1680664.0}, content: [{'bytes sent: ': 9817401,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.38447, 'mean loss2: ': 0.018147,
      'mean loss: ': 1.516145, 'mean s_rtt: ': 81.484848, time: 0.0-1.0}, {'bytes sent: ': 21883165,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.18676, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.456963, 'mean s_rtt: ': 77.235423, time: 1.0-2.0}, {'bytes sent: ': 20626928,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.089509, 'mean loss2: ': 0.010865,
      'mean loss: ': 1.065172, 'mean s_rtt: ': 75.756015, time: 2.0-3.0}, {'bytes sent: ': 21561463,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.245089, 'mean loss2: ': 0.004796,
      'mean loss: ': 0.4876, 'mean s_rtt: ': 77.702679, time: 3.0-4.0}, {'bytes sent: ': 21459041,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.13662, 'mean loss2: ': 0.004622,
      'mean loss: ': 0.453056, 'mean s_rtt: ': 76.956338, time: 4.0-5.0}, {'bytes sent: ': 19218248,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.766055, 'mean loss2: ': 0.012749,
      'mean loss: ': 1.171042, 'mean s_rtt: ': 78.846003, time: 5.0-6.0}, {'bytes sent: ': 21512328,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.353873, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.242934, 'mean s_rtt: ': 76.200704, time: 6.0-7.0}, {'bytes sent: ': 21716080,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.020073, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.186971, 'mean s_rtt: ': 75.536496, time: 7.0-8.0}, {'bytes sent: ': 21281909,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.707843, 'mean loss2: ': 0.006806,
      'mean loss: ': 0.663627, 'mean s_rtt: ': 76.464706, time: 8.0-9.0}, {'bytes sent: ': 20010549,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.876263, 'mean loss2: ': 0.007067,
      'mean loss: ': 14.82433, 'mean s_rtt: ': 77.950758, time: 9.0-10.0}, {'bytes sent: ': 21766667,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.079422, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057272, 'mean s_rtt: ': 75.427798, time: 10.0-11.0}, {'bytes sent: ': 21910645,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.141047, 'mean s_rtt: ': 75.101754, time: 11.0-12.0}, {'bytes sent: ': 21808716,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.204321, 'mean s_rtt: ': 75.39, time: 12.0-13.0}, {'bytes sent: ': 21775200,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.000833, 'mean loss: ': 0.08249,
      'mean s_rtt: ': 75.485455, time: 13.0-14.0}, {'bytes sent: ': 19875017, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.569721, 'mean loss2: ': 0.005558, 'mean loss: ': 3.672076,
      'mean s_rtt: ': 78.639442, time: 14.0-15.0}, {'bytes sent: ': 20802358, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.501992, 'mean loss2: ': 0.008662, 'mean loss: ': 0.891513,
      'mean s_rtt: ': 77.128818, time: 15.0-16.0}, {'bytes sent: ': 21810255, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.171975, 'mean loss2: ': 0.002797, 'mean loss: ': 0.273311,
      'mean s_rtt: ': 75.635669, time: 16.0-17.0}, {'bytes sent: ': 21760800, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.026756, 'mean loss2: ': 0.001035, 'mean loss: ': 0.103033,
      'mean s_rtt: ': 75.742475, time: 17.0-18.0}, {'bytes sent: ': 21865200, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.017308, 'mean loss2: ': 0.002728, 'mean loss: ': 0.271106,
      'mean s_rtt: ': 74.990385, time: 18.0-19.0}, {'bytes sent: ': 20070602, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.771198, 'mean loss2: ': 0.006746, 'mean loss: ': 4.453209,
      'mean s_rtt: ': 77.733513, time: 19.0-20.0}, {'bytes sent: ': 21855140, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.188285, 'mean loss2: ': 0.002289, 'mean loss: ': 0.224437,
      'mean s_rtt: ': 75.368201, time: 20.0-21.0}, {'bytes sent: ': 20470521, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.077287, 'mean loss2: ': 0.010001, 'mean loss: ': 1.16308,
      'mean s_rtt: ': 77.903785, time: 21.0-22.0}, {'bytes sent: ': 21815886, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.057325, 'mean loss2: ': 0.001163, 'mean loss: ': 0.115009,
      'mean s_rtt: ': 75.57707, time: 22.0-23.0}, {'bytes sent: ': 21651699, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.115903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.339623,
      time: 23.0-24.0}, {'bytes sent: ': 21722467, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.118734,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.365991, 'mean s_rtt: ': 75.64248,
      time: 24.0-25.0}, {'bytes sent: ': 21963851, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.219574, 'mean s_rtt: ': 74.884615,
      time: 25.0-26.0}, {'bytes sent: ': 21910800, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.218373, 'mean s_rtt: ': 75.067215,
      time: 26.0-27.0}, {'bytes sent: ': 21898044, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.459535, 'mean s_rtt: ': 75.077241,
      time: 27.0-28.0}, {'bytes sent: ': 21830446, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.161793,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.187274, 'mean s_rtt: ': 75.040936,
      time: 28.0-29.0}, {'bytes sent: ': 21937200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.2486, 'mean s_rtt: ': 74.964573,
      time: 29.0-30.0}, {'bytes sent: ': 21925346, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.085169,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.190828, 'mean s_rtt: ': 74.948605,
      time: 30.0-31.0}, {'bytes sent: ': 20208915, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.876471,
      'mean loss2: ': 0.003488, 'mean loss: ': 9.271134, 'mean s_rtt: ': 78.651471,
      time: 31.0-32.0}, {'bytes sent: ': 20493598, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.782609,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.201272, 'mean s_rtt: ': 77.598465,
      time: 32.0-33.0}, {'bytes sent: ': 21911860, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.147728, 'mean s_rtt: ': 74.821429,
      time: 33.0-34.0}, {'bytes sent: ': 20120499, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.595908,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.14439, 'mean s_rtt: ': 76.659847,
      time: 34.0-35.0}, {'bytes sent: ': 21735651, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.384787,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.275033, 'mean s_rtt: ': 75.225951,
      time: 35.0-36.0}, {'bytes sent: ': 20172030, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.718157,
      'mean loss2: ': 0.005354, 'mean loss: ': 1.352548, 'mean s_rtt: ': 76.504065,
      time: 36.0-37.0}, {'bytes sent: ': 21748471, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.182307, 'mean s_rtt: ': 74.875622,
      time: 37.0-38.0}, {'bytes sent: ': 21823253, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.257774, 'mean s_rtt: ': 74.764706,
      time: 38.0-39.0}, {'bytes sent: ': 21492104, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.322301, 'mean s_rtt: ': 75.9825,
      time: 39.0-40.0}, {'bytes sent: ': 2828320, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.541667, time: 40.0-41.0},
    {'bytes sent: ': 20586553.0, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.416083,
      'mean loss2: ': 0.003974, 'mean loss: ': 1.131207, 'mean s_rtt: ': 76.215838,
      time: global}]}
