{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1731200.0}, content: [{'bytes sent: ': 9520303,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 3.741279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.752907, time: 0.0-1.0}, {'bytes sent: ': 17709741, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.667752,
      time: 1.0-2.0}, {'bytes sent: ': 17868188, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.957055, time: 2.0-3.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.21447, time: 3.0-4.0}, {'bytes sent: ': 17848847,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.002762, time: 4.0-5.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.883648,
      time: 5.0-6.0}, {'bytes sent: ': 17910141, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.319218, time: 6.0-7.0},
    {'bytes sent: ': 17853694, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.575851, time: 7.0-8.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.033943, time: 8.0-9.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.991429, time: 9.0-10.0}, {'bytes sent: ': 17853647, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952239,
      time: 10.0-11.0}, {'bytes sent: ': 17830847, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.228013, time: 11.0-12.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.366337, time: 12.0-13.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.578947, time: 13.0-14.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.079082,
      time: 14.0-15.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.917355, time: 15.0-16.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882682, time: 16.0-17.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.980874, time: 17.0-18.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.567742, time: 18.0-19.0}, {'bytes sent: ': 17821388, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.006472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.495146,
      time: 19.0-20.0}, {'bytes sent: ': 17870541, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.811502, time: 20.0-21.0},
    {'bytes sent: ': 17895647, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.780161, time: 21.0-22.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.767241, time: 22.0-23.0}, {'bytes sent: ': 17823600,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.01039, time: 23.0-24.0}, {'bytes sent: ': 17878847, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907609,
      time: 24.0-25.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01626, time: 25.0-26.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.930836, time: 26.0-27.0}, {'bytes sent: ': 17822541,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.234528, time: 27.0-28.0}, {'bytes sent: ': 17881341, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.851613,
      time: 28.0-29.0}, {'bytes sent: ': 17851247, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.879452, time: 29.0-30.0},
    {'bytes sent: ': 17833200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.177898, time: 30.0-31.0}, {'bytes sent: ': 17858078,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.884298, time: 31.0-32.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897638,
      time: 32.0-33.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966574, time: 33.0-34.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.954787, time: 34.0-35.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.964187, time: 35.0-36.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931232,
      time: 36.0-37.0}, {'bytes sent: ': 17827294, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601307, time: 37.0-38.0},
    {'bytes sent: ': 17874141, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.382838, time: 38.0-39.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.997347, time: 39.0-40.0}, {'bytes sent: ': 2805840,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17281698.878049, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.094634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.936467,
      time: global}]}
