{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1010937.0}, content: [{'bytes sent: ': 6594280,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 4.511765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.223529, time: 0.0-1.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.153571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.092857,
      time: 1.0-2.0}, {'bytes sent: ': 10752000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.853821, time: 2.0-3.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.111437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061584, time: 3.0-4.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.217391, time: 4.0-5.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.863014, time: 5.0-6.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.43985, time: 6.0-7.0},
    {'bytes sent: ': 10399341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.22093, time: 7.0-8.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.810526, time: 8.0-9.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.968085, time: 9.0-10.0},
    {'bytes sent: ': 10594800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.284211, time: 10.0-11.0},
    {'bytes sent: ': 10581600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.557895, time: 11.0-12.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.864583, time: 12.0-13.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.126437, time: 13.0-14.0},
    {'bytes sent: ': 10245835, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.828947, time: 14.0-15.0},
    {'bytes sent: ': 10210988, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.934211, time: 15.0-16.0},
    {'bytes sent: ': 10437694, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625, time: 16.0-17.0},
    {'bytes sent: ': 10668000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.625, time: 17.0-18.0},
    {'bytes sent: ': 10570800, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.757895, time: 18.0-19.0},
    {'bytes sent: ': 10567200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6, time: 19.0-20.0},
    {'bytes sent: ': 10543200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.202128, time: 20.0-21.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.553191, time: 21.0-22.0},
    {'bytes sent: ': 10329741, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.911392, time: 22.0-23.0},
    {'bytes sent: ': 10244635, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.592105, time: 23.0-24.0},
    {'bytes sent: ': 10387341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.135802, time: 24.0-25.0},
    {'bytes sent: ': 10634400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.673684, time: 25.0-26.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.37234, time: 26.0-27.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.726316, time: 27.0-28.0},
    {'bytes sent: ': 10531200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 2.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.617021, time: 28.0-29.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.37234, time: 29.0-30.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.734043, time: 30.0-31.0},
    {'bytes sent: ': 10304541, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.684211, time: 31.0-32.0},
    {'bytes sent: ': 10217035, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.592105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.855263, time: 32.0-33.0},
    {'bytes sent: ': 10477200, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.659091, time: 33.0-34.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.8, time: 34.0-35.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.202128, time: 35.0-36.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.922222, time: 36.0-37.0}, {'bytes sent: ': 10222988,
      'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.973684, time: 37.0-38.0}, {'bytes sent: ': 10315341, 'mean cwnd: ': 1010937.0,
      'mean jitter: ': 0.355263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.407895,
      time: 38.0-39.0}, {'bytes sent: ': 10477341, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.908046, time: 39.0-40.0},
    {'bytes sent: ': 1581960, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.285714, time: 40.0-41.0},
    {'bytes sent: ': 10194128.02439, 'mean cwnd: ': 1010937.0, 'mean jitter: ': 1.03398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842546, time: global}]}
