{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 6715886,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.131188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.844059, time: 0.0-1.0}, {'bytes sent: ': 8631694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.072816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.303398,
      time: 1.0-2.0}, {'bytes sent: ': 8772049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.139438, 'mean s_rtt: ': 55.455814,
      time: 2.0-3.0}, {'bytes sent: ': 8732449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08313,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.26515, 'mean s_rtt: ': 55.515892,
      time: 3.0-4.0}, {'bytes sent: ': 8725343, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046341,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112209, 'mean s_rtt: ': 55.62439,
      time: 4.0-5.0}, {'bytes sent: ': 8722847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.294766, time: 5.0-6.0},
    {'bytes sent: ': 8744447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.566986, time: 6.0-7.0}, {'bytes sent: ': 8720400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077103, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.155077, 'mean s_rtt: ': 55.771028, time: 7.0-8.0}, {'bytes sent: ': 8763647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.225714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.665714, time: 8.0-9.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.533333,
      time: 9.0-10.0}, {'bytes sent: ': 8709694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.346883, time: 10.0-11.0},
    {'bytes sent: ': 8744493, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047101, 'mean s_rtt: ': 55.44335,
      time: 11.0-12.0}, {'bytes sent: ': 8763647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.148409, 'mean s_rtt: ': 55.501176,
      time: 12.0-13.0}, {'bytes sent: ': 8725200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.114371, 'mean s_rtt: ': 55.396226,
      time: 13.0-14.0}, {'bytes sent: ': 8775647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.240625,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.152169, 'mean s_rtt: ': 54.55, time: 14.0-15.0},
    {'bytes sent: ': 8763600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501176, time: 15.0-16.0},
    {'bytes sent: ': 8763647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053864,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.140886, 'mean s_rtt: ': 55.512881,
      time: 16.0-17.0}, {'bytes sent: ': 8799600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16707,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.159528, 'mean s_rtt: ': 55.159806,
      time: 17.0-18.0}, {'bytes sent: ': 8773247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.089412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.425882, time: 18.0-19.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947945, time: 19.0-20.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.150769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018462, time: 20.0-21.0},
    {'bytes sent: ': 8754000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721362, time: 21.0-22.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.155097, 'mean s_rtt: ': 55.355972,
      time: 22.0-23.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.11358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.22963, time: 23.0-24.0},
    {'bytes sent: ': 8749200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.571776, time: 24.0-25.0}, {'bytes sent: ': 8780400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.194969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.562893, time: 25.0-26.0}, {'bytes sent: ': 8790000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.127329, 'mean loss2: ': 0.001467, 'mean loss: ': 0.151508,
      'mean s_rtt: ': 54.335404, time: 26.0-27.0}, {'bytes sent: ': 8797247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.206731, 'mean loss2: ': 0.001825, 'mean loss: ': 0.187043,
      'mean s_rtt: ': 55.262019, time: 27.0-28.0}, {'bytes sent: ': 8722800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.123919, 'mean loss2: ': 0.001689, 'mean loss: ': 0.173448,
      'mean s_rtt: ': 55.069164, time: 28.0-29.0}, {'bytes sent: ': 8706047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.782927,
      time: 29.0-30.0}, {'bytes sent: ': 8727694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282486, time: 30.0-31.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01995, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.110126, 'mean s_rtt: ': 55.334165, time: 31.0-32.0}, {'bytes sent: ': 8732496,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.736597, time: 32.0-33.0}, {'bytes sent: ': 8737247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.099398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.98494,
      time: 33.0-34.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.688474, time: 34.0-35.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.142396, 'mean s_rtt: ': 55.417062,
      time: 35.0-36.0}, {'bytes sent: ': 8718000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779661, time: 36.0-37.0},
    {'bytes sent: ': 8792447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.427673, time: 37.0-38.0},
    {'bytes sent: ': 8614849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.305556, time: 38.0-39.0},
    {'bytes sent: ': 8792494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.470309,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.164662, 'mean s_rtt: ': 55.864608,
      time: 39.0-40.0}, {'bytes sent: ': 884120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363636, time: 40.0-41.0},
    {'bytes sent: ': 8505058.0, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.193969,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062965, 'mean s_rtt: ': 55.450126,
      time: global}]}
