{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2003661.0}, content: [{'bytes sent: ': 9930976,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 4.033233, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.321108, 'mean s_rtt: ': 94.392749, time: 0.0-1.0}, {'bytes sent: ': 19513838,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.418919, 'mean loss2: ': 0.00317,
      'mean loss: ': 0.344461, 'mean s_rtt: ': 95.760135, time: 1.0-2.0}, {'bytes sent: ': 21295247,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.733333, time: 2.0-3.0}, {'bytes sent: ': 21046186, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.660428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.457219,
      time: 3.0-4.0}, {'bytes sent: ': 20798176, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062093, 'mean s_rtt: ': 91.574526,
      time: 4.0-5.0}, {'bytes sent: ': 20857002, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.111437,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.140447, 'mean s_rtt: ': 94.589443,
      time: 5.0-6.0}, {'bytes sent: ': 21346800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.359736, time: 6.0-7.0},
    {'bytes sent: ': 21356400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.480519, time: 7.0-8.0},
    {'bytes sent: ': 21304847, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.58006, time: 8.0-9.0},
    {'bytes sent: ': 21310800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.826425, time: 9.0-10.0}, {'bytes sent: ': 21298800,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.798942, time: 10.0-11.0}, {'bytes sent: ': 21357238, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.024457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.502717,
      time: 11.0-12.0}, {'bytes sent: ': 21390000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.557951, time: 12.0-13.0},
    {'bytes sent: ': 21264884, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.908602, time: 13.0-14.0},
    {'bytes sent: ': 21295247, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.796791, time: 14.0-15.0}, {'bytes sent: ': 20802966,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.099174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.011019, time: 15.0-16.0}, {'bytes sent: ': 21346800, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.502688,
      time: 16.0-17.0}, {'bytes sent: ': 20664927, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.959596, time: 17.0-18.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.086957, time: 18.0-19.0},
    {'bytes sent: ': 19349045, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 4.471154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.259615, time: 19.0-20.0},
    {'bytes sent: ': 21291058, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.410448,
      'mean loss2: ': 0.009044, 'mean loss: ': 0.930291, 'mean s_rtt: ': 90.641791,
      time: 20.0-21.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.103704, time: 21.0-22.0},
    {'bytes sent: ': 20650305, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.656489, time: 22.0-23.0},
    {'bytes sent: ': 21317505, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.074627, time: 23.0-24.0},
    {'bytes sent: ': 20491838, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.707547,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.05876, 'mean s_rtt: ': 90.349057,
      time: 24.0-25.0}, {'bytes sent: ': 20884800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.839623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.745283, time: 25.0-26.0},
    {'bytes sent: ': 21256847, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.210526, time: 26.0-27.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.060606, time: 27.0-28.0},
    {'bytes sent: ': 21259200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.686567, time: 28.0-29.0},
    {'bytes sent: ': 21216000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.738806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.074627, time: 29.0-30.0},
    {'bytes sent: ': 21303059, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.555556, time: 30.0-31.0},
    {'bytes sent: ': 21283200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.375, time: 31.0-32.0},
    {'bytes sent: ': 21247200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.648, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.056094, 'mean s_rtt: ': 88.288, time: 32.0-33.0}, {'bytes sent: ': 21165694,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.62037, time: 33.0-34.0}, {'bytes sent: ': 20671884, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 1.780952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.933333,
      time: 34.0-35.0}, {'bytes sent: ': 21103858, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.453782, time: 35.0-36.0},
    {'bytes sent: ': 21136800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029452, 'mean s_rtt: ': 88.590909,
      time: 36.0-37.0}, {'bytes sent: ': 21197459, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.864662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.285714, time: 37.0-38.0},
    {'bytes sent: ': 21259200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.259259, time: 38.0-39.0},
    {'bytes sent: ': 21099764, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.352, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.4, time: 39.0-40.0}, {'bytes sent: ': 3192400,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 20344210.97561, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.961267, 'mean loss2: ': 0.000481, 'mean loss: ': 0.04054,
      'mean s_rtt: ': 90.378152, time: global}]}
