{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 537500.0}, content: [{'bytes sent: ': 13331293,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.625459, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.113393, 'mean s_rtt: ': 32.233782, time: 0.0-1.0}, {'bytes sent: ': 16699339,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000649, 'mean loss: ': 0.066611,
      'mean s_rtt: ': 30.942701, time: 1.0-2.0}, {'bytes sent: ': 16506047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.331126, 'mean loss2: ': 0.001697, 'mean loss: ': 0.177276,
      'mean s_rtt: ': 29.870861, time: 2.0-3.0}, {'bytes sent: ': 16575647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.768966,
      time: 3.0-4.0}, {'bytes sent: ': 16665647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.883648, time: 4.0-5.0},
    {'bytes sent: ': 16377741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.337037,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.181356, 'mean s_rtt: ': 29.996296,
      time: 5.0-6.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.078812, 'mean s_rtt: ': 29.85503,
      time: 6.0-7.0}, {'bytes sent: ': 16516800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.223242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.278287, time: 7.0-8.0},
    {'bytes sent: ': 15552094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.102185, 'mean s_rtt: ': 30.385027,
      time: 8.0-9.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.58042, time: 9.0-10.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.198004, 'mean s_rtt: ': 30.735294,
      time: 10.0-11.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.305242, 'mean s_rtt: ': 30.701493,
      time: 11.0-12.0}, {'bytes sent: ': 15420000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.249839, 'mean s_rtt: ': 30.670968,
      time: 12.0-13.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.225409, 'mean s_rtt: ': 30.490323,
      time: 13.0-14.0}, {'bytes sent: ': 15117647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.409328, 'mean s_rtt: ': 30.342857,
      time: 14.0-15.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.253215, 'mean s_rtt: ': 30.503759,
      time: 15.0-16.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.316498, 'mean s_rtt: ': 30.861842,
      time: 16.0-17.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.24513, 'mean s_rtt: ': 30.480769,
      time: 17.0-18.0}, {'bytes sent: ': 15468000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.232224, 'mean s_rtt: ': 30.493506,
      time: 18.0-19.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.31705, 'mean s_rtt: ': 30.901316,
      time: 19.0-20.0}, {'bytes sent: ': 15225647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.309389, 'mean s_rtt: ': 30.810811,
      time: 20.0-21.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.082071, 'mean s_rtt: ': 30.395161,
      time: 21.0-22.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.256329, 'mean s_rtt: ': 30.339869,
      time: 22.0-23.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.124776, 'mean s_rtt: ': 30.343949,
      time: 23.0-24.0}, {'bytes sent: ': 15235247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.212329,
      'mean loss2: ': 0.005169, 'mean loss: ': 0.583326, 'mean s_rtt: ': 30.876712,
      time: 24.0-25.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.401299, 'mean s_rtt: ': 30.967105,
      time: 25.0-26.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.155628, 'mean s_rtt: ': 30.470588,
      time: 26.0-27.0}, {'bytes sent: ': 15518447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.08364, 'mean s_rtt: ': 30.567742,
      time: 27.0-28.0}, {'bytes sent: ': 15348094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18543,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.173851, 'mean s_rtt: ': 30.649007,
      time: 28.0-29.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.227102, 'mean s_rtt: ': 30.766234,
      time: 29.0-30.0}, {'bytes sent: ': 15480000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.180932, 'mean s_rtt: ': 30.378205,
      time: 30.0-31.0}, {'bytes sent: ': 14870447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.460735, 'mean s_rtt: ': 30.626016,
      time: 31.0-32.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.323422, 'mean s_rtt: ': 30.780822,
      time: 32.0-33.0}, {'bytes sent: ': 15492047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.169704, 'mean s_rtt: ': 30.567742,
      time: 33.0-34.0}, {'bytes sent: ': 15372047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.169464, 'mean s_rtt: ': 30.746753,
      time: 34.0-35.0}, {'bytes sent: ': 15420094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.623377, time: 35.0-36.0},
    {'bytes sent: ': 15460847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013855, 'mean s_rtt: ': 30.179487,
      time: 36.0-37.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.342343, 'mean s_rtt: ': 30.562092,
      time: 37.0-38.0}, {'bytes sent: ': 14882447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.417839, 'mean s_rtt: ': 30.827869,
      time: 38.0-39.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.404022, 'mean s_rtt: ': 30.77027,
      time: 39.0-40.0}, {'bytes sent: ': 1029760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.666667, time: 40.0-41.0},
    {'bytes sent: ': 15135819.0, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.196654,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.205948, 'mean s_rtt: ': 30.558381,
      time: global}]}
