{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 246875.0}, content: [{'bytes sent: ': 6271766,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.110883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.700205, time: 0.0-1.0}, {'bytes sent: ': 6861741, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.238182,
      time: 1.0-2.0}, {'bytes sent: ': 6997433, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.64751, time: 2.0-3.0},
    {'bytes sent: ': 6999741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.268041, time: 3.0-4.0}, {'bytes sent: ': 7005646,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.236515, time: 4.0-5.0}, {'bytes sent: ': 7003528, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.029762,
      time: 5.0-6.0}, {'bytes sent: ': 6363835, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.51145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.625954, time: 6.0-7.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.063492, time: 7.0-8.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.047619, time: 8.0-9.0},
    {'bytes sent: ': 6441647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.793651, time: 9.0-10.0},
    {'bytes sent: ': 6461035, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.744, time: 10.0-11.0}, {'bytes sent: ': 6422682,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.282258, time: 11.0-12.0}, {'bytes sent: ': 6072235, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.114583,
      time: 12.0-13.0}, {'bytes sent: ': 6343529, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.330357, time: 13.0-14.0},
    {'bytes sent: ': 6424988, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.872, time: 14.0-15.0}, {'bytes sent: ': 6393600,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.928, time: 15.0-16.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.84252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992126,
      time: 16.0-17.0}, {'bytes sent: ': 6410447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119048, time: 17.0-18.0},
    {'bytes sent: ': 6456235, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.165354, time: 18.0-19.0},
    {'bytes sent: ': 6405882, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.444444, time: 19.0-20.0}, {'bytes sent: ': 6468000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.31746, time: 20.0-21.0}, {'bytes sent: ': 6429788, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.896825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984127,
      time: 21.0-22.0}, {'bytes sent: ': 6434494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.809524, time: 22.0-23.0},
    {'bytes sent: ': 6144188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.88, time: 23.0-24.0}, {'bytes sent: ': 6273835,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.906542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.775701, time: 24.0-25.0}, {'bytes sent: ': 6501788, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.811024,
      time: 25.0-26.0}, {'bytes sent: ': 6439200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.984252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228346, time: 26.0-27.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.095238, time: 27.0-28.0},
    {'bytes sent: ': 6480188, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.587302, time: 28.0-29.0},
    {'bytes sent: ': 6509082, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.02381, time: 29.0-30.0},
    {'bytes sent: ': 6425082, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.12, time: 30.0-31.0}, {'bytes sent: ': 6451341,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.28, time: 31.0-32.0}, {'bytes sent: ': 6384000, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.712,
      time: 32.0-33.0}, {'bytes sent: ': 6242635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027273, time: 33.0-34.0},
    {'bytes sent: ': 6192470, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.416667, time: 34.0-35.0},
    {'bytes sent: ': 6439294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.874016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976378, time: 35.0-36.0},
    {'bytes sent: ': 6489741, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.769841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.698413, time: 36.0-37.0},
    {'bytes sent: ': 6441600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.761905, time: 37.0-38.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119048, time: 38.0-39.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.398438, time: 39.0-40.0},
    {'bytes sent: ': 463360, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.555556, time: 40.0-41.0}, {'bytes sent: ': 6321903.804878,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.49895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.346861, time: global}]}
