{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1812500.0}, content: [{'bytes sent: ': 16376922,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.86128, 'mean loss2: ': 0.010855,
      'mean loss: ': 0.859798, 'mean s_rtt: ': 65.230183, time: 0.0-1.0}, {'bytes sent: ': 22264800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046836,
      'mean s_rtt: ': 79.812367, time: 1.0-2.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.210884,
      time: 2.0-3.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.645102, time: 3.0-4.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.351711, time: 4.0-5.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.168986, time: 5.0-6.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.291585, time: 6.0-7.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.305668,
      time: 7.0-8.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5125, time: 8.0-9.0},
    {'bytes sent: ': 22326000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.412229, time: 9.0-10.0}, {'bytes sent: ': 22378800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.059361, time: 10.0-11.0}, {'bytes sent: ': 22389600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.145194, 'mean loss2: ': 0.000197, 'mean loss: ': 0.019929,
      'mean s_rtt: ': 79.237219, time: 11.0-12.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.278912,
      time: 12.0-13.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.542056, time: 13.0-14.0},
    {'bytes sent: ': 22350967, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023363, 'mean s_rtt: ': 78.919355,
      time: 14.0-15.0}, {'bytes sent: ': 22358190, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295316,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049743, 'mean s_rtt: ': 78.892057,
      time: 15.0-16.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.863782, time: 16.0-17.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032842, 'mean s_rtt: ': 79.697595,
      time: 17.0-18.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.985213,
      'mean loss2: ': 0.021721, 'mean loss: ': 2.191911, 'mean s_rtt: ': 78.582255,
      time: 18.0-19.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.766892, time: 19.0-20.0},
    {'bytes sent: ': 22371600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165103,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043623, 'mean s_rtt: ': 79.320826,
      time: 20.0-21.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175847, time: 21.0-22.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238095, time: 22.0-23.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.143852, time: 23.0-24.0}, {'bytes sent: ': 22363200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011387, 'mean s_rtt: ': 79.384, time: 24.0-25.0}, {'bytes sent: ': 22310400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.493902, time: 25.0-26.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.177551,
      time: 26.0-27.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.254545, time: 27.0-28.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.384335, time: 28.0-29.0}, {'bytes sent: ': 22389417,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172888, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.05914, 'mean s_rtt: ': 78.860511, time: 29.0-30.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.261569, time: 30.0-31.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.408297,
      time: 31.0-32.0}, {'bytes sent: ': 22414752, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442446,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024239, 'mean s_rtt: ': 78.708633,
      time: 32.0-33.0}, {'bytes sent: ': 22384864, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.202037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062818, time: 33.0-34.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.456075, time: 34.0-35.0}, {'bytes sent: ': 22214400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.571134, time: 35.0-36.0}, {'bytes sent: ': 22492618, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.254065, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038134,
      'mean s_rtt: ': 78.776423, time: 36.0-37.0}, {'bytes sent: ': 21412804, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.150327, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105991,
      'mean s_rtt: ': 79.254902, time: 37.0-38.0}, {'bytes sent: ': 22809566, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.754601, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006831,
      'mean s_rtt: ': 78.100204, time: 38.0-39.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.14959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.290984,
      time: 39.0-40.0}, {'bytes sent: ': 2345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.772727, time: 40.0-41.0},
    {'bytes sent: ': 21704704.878049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162379,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.066349, 'mean s_rtt: ': 78.923852,
      time: global}]}
