{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1090625.0}, content: [{'bytes sent: ': 19242521,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.298739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.045872, time: 0.0-1.0}, {'bytes sent: ': 24439200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.001711, 'mean loss: ': 0.172895,
      'mean s_rtt: ': 44.112592, time: 1.0-2.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.287204,
      time: 2.0-3.0}, {'bytes sent: ': 24741600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.144222, time: 3.0-4.0},
    {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.067432, time: 4.0-5.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.10945, time: 5.0-6.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0465,
      time: 6.0-7.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028558, time: 7.0-8.0},
    {'bytes sent: ': 24752400, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.084664, time: 8.0-9.0}, {'bytes sent: ': 24728400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.266603, time: 9.0-10.0}, {'bytes sent: ': 23946000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.290732, 'mean loss2: ': 0.010476, 'mean loss: ': 1.178462,
      'mean s_rtt: ': 43.752683, time: 10.0-11.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.03155,
      time: 11.0-12.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147114, time: 12.0-13.0},
    {'bytes sent: ': 24454800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028523, 'mean s_rtt: ': 43.744253, time: 13.0-14.0}, {'bytes sent: ': 24724800,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.135593, time: 14.0-15.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042401,
      time: 15.0-16.0}, {'bytes sent: ': 24730800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.220792, time: 16.0-17.0},
    {'bytes sent: ': 24741600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.024055, time: 17.0-18.0}, {'bytes sent: ': 24709200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.167732, time: 18.0-19.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046193,
      time: 19.0-20.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.144315, time: 20.0-21.0},
    {'bytes sent: ': 24757200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.01709, time: 21.0-22.0}, {'bytes sent: ': 24768000,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.079724, time: 22.0-23.0}, {'bytes sent: ': 24754800, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.015354,
      time: 23.0-24.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041625, time: 24.0-25.0},
    {'bytes sent: ': 24768000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.057607, time: 25.0-26.0}, {'bytes sent: ': 24745200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.143627, time: 26.0-27.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.205167,
      time: 27.0-28.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.000836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042642, time: 28.0-29.0},
    {'bytes sent: ': 24730800, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.030193, time: 29.0-30.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.036031, time: 30.0-31.0}, {'bytes sent: ': 24698400, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.181178,
      time: 31.0-32.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110115, time: 32.0-33.0},
    {'bytes sent: ': 24475200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.039133,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.17847, 'mean s_rtt: ': 43.315863,
      time: 33.0-34.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057047, time: 34.0-35.0},
    {'bytes sent: ': 24597600, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 35.0-36.0}, {'bytes sent: ': 24337200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.072897, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.337934, 'mean s_rtt: ': 43.56729, time: 36.0-37.0}, {'bytes sent: ': 24483600,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.184788, 'mean s_rtt: ': 43.409409, time: 37.0-38.0}, {'bytes sent: ': 24637200,
      'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.073024, time: 38.0-39.0}, {'bytes sent: ': 24661200, 'mean cwnd: ': 1090625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.037229,
      time: 39.0-40.0}, {'bytes sent: ': 2258040, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 23993974.658537, 'mean cwnd: ': 1090625.0, 'mean jitter: ': 0.019584,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.052027, 'mean s_rtt: ': 43.221219,
      time: global}]}
