{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1778441.0}, content: [{'bytes sent: ': 8623176,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.716434, 'mean loss2: ': 0.008862,
      'mean loss: ': 0.710629, 'mean s_rtt: ': 102.555317, time: 0.0-1.0}, {'bytes sent: ': 12522151,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.569822, 'mean loss2: ': 0.024817,
      'mean loss: ': 2.470834, 'mean s_rtt: ': 104.27929, time: 1.0-2.0}, {'bytes sent: ': 15838005,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.018394, 'mean loss2: ': 0.015222,
      'mean loss: ': 1.355877, 'mean s_rtt: ': 98.889638, time: 2.0-3.0}, {'bytes sent: ': 18595884,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.412684, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.497353, 'mean s_rtt: ': 96.725184, time: 3.0-4.0}, {'bytes sent: ': 17807465,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.437908, 'mean loss2: ': 0.011484,
      'mean loss: ': 1.164947, 'mean s_rtt: ': 95.920563, time: 4.0-5.0}, {'bytes sent: ': 18485533,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.176991, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.689707, 'mean s_rtt: ': 94.326327, time: 5.0-6.0}, {'bytes sent: ': 16516333,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.567766, 'mean loss2: ': 0.013319,
      'mean loss: ': 1.386981, 'mean s_rtt: ': 97.043956, time: 6.0-7.0}, {'bytes sent: ': 18616800,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.100097, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.367073, 'mean s_rtt: ': 94.361702, time: 7.0-8.0}, {'bytes sent: ': 18283375,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.178517, 'mean loss2: ': 0.007612,
      'mean loss: ': 0.754933, 'mean s_rtt: ': 94.640921, time: 8.0-9.0}, {'bytes sent: ': 17288866,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.55958, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.587913, 'mean s_rtt: ': 96.795801, time: 9.0-10.0}, {'bytes sent: ': 16947566,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.546171, 'mean loss2: ': 0.00587,
      'mean loss: ': 0.705059, 'mean s_rtt: ': 95.408784, time: 10.0-11.0}, {'bytes sent: ': 17000705,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.729094, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.798096, 'mean s_rtt: ': 97.375436, time: 11.0-12.0}, {'bytes sent: ': 18459150,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.763747, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.327991, 'mean s_rtt: ': 94.09776, time: 12.0-13.0}, {'bytes sent: ': 16935175,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.468514, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.161788, 'mean s_rtt: ': 93.836272, time: 13.0-14.0}, {'bytes sent: ': 18301044,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.656627, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.275433, 'mean s_rtt: ': 98.453815, time: 14.0-15.0}, {'bytes sent: ': 18614352,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.319436, 'mean s_rtt: ': 93.655172, time: 15.0-16.0}, {'bytes sent: ': 18543465,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.759358, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.115181, 'mean s_rtt: ': 93.179144, time: 16.0-17.0}, {'bytes sent: ': 18046829,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.829341, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.173577, 'mean s_rtt: ': 95.505988, time: 17.0-18.0}, {'bytes sent: ': 18356270,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.002339,
      'mean loss: ': 0.235924, 'mean s_rtt: ': 93.244444, time: 18.0-19.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.183908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.077586, time: 19.0-20.0}, {'bytes sent: ': 17667641, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.596875, 'mean loss2: ': 0.007774, 'mean loss: ': 0.814383,
      'mean s_rtt: ': 94.215625, time: 20.0-21.0}, {'bytes sent: ': 17260910, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.682243, 'mean loss2: ': 0.002467, 'mean loss: ': 0.406167,
      'mean s_rtt: ': 95.115265, time: 21.0-22.0}, {'bytes sent: ': 17238106, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.264407, 'mean loss2: ': 0.005137, 'mean loss: ': 80.286851,
      'mean s_rtt: ': 93.535593, time: 22.0-23.0}, {'bytes sent: ': 18927481, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.146479, 'mean loss2: ': 0.001102, 'mean loss: ': 0.108829,
      'mean s_rtt: ': 90.96338, time: 23.0-24.0}, {'bytes sent: ': 18449975, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.148541, 'mean loss2: ': 0.001159, 'mean loss: ': 0.115342,
      'mean s_rtt: ': 94.318302, time: 24.0-25.0}, {'bytes sent: ': 17096818, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.002136, 'mean loss: ': 0.225313,
      'mean s_rtt: ': 91.890855, time: 25.0-26.0}, {'bytes sent: ': 18502681, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.559322, 'mean loss2: ': 0.003185, 'mean loss: ': 0.577675,
      'mean s_rtt: ': 95.279661, time: 26.0-27.0}, {'bytes sent: ': 18622813, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.640541, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009458,
      'mean s_rtt: ': 93.013514, time: 27.0-28.0}, {'bytes sent: ': 18944400, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.054496, 'mean loss2: ': 0.001178, 'mean loss: ': 0.117418,
      'mean s_rtt: ': 91.73297, time: 28.0-29.0}, {'bytes sent: ': 18799134, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.12336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.48294,
      time: 29.0-30.0}, {'bytes sent: ': 17935112, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.533528,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.432613, 'mean s_rtt: ': 93.303207,
      time: 30.0-31.0}, {'bytes sent: ': 18587845, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.74212,
      'mean loss2: ': 0.006673, 'mean loss: ': 0.653216, 'mean s_rtt: ': 94.034384,
      time: 31.0-32.0}, {'bytes sent: ': 18795291, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.356287,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.03373, 'mean s_rtt: ': 92.239521,
      time: 32.0-33.0}, {'bytes sent: ': 18381480, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.148459,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.245878, 'mean s_rtt: ': 93.703081,
      time: 33.0-34.0}, {'bytes sent: ': 17095290, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.669872,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.815161, 'mean s_rtt: ': 93.663462,
      time: 34.0-35.0}, {'bytes sent: ': 15996356, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.792453,
      'mean loss2: ': 0.015507, 'mean loss: ': 3.177312, 'mean s_rtt: ': 96.383648,
      time: 35.0-36.0}, {'bytes sent: ': 18212382, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.481928,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.390616, 'mean s_rtt: ': 94.566265,
      time: 36.0-37.0}, {'bytes sent: ': 18274611, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.418675,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.247072, 'mean s_rtt: ': 91.28012,
      time: 37.0-38.0}, {'bytes sent: ': 16609377, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.73065,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.647619, 'mean s_rtt: ': 96.055728,
      time: 38.0-39.0}, {'bytes sent: ': 17179400, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.418879,
      'mean loss2: ': 0.00732, 'mean loss: ': 11.554417, 'mean s_rtt: ': 95.306785,
      time: 39.0-40.0}, {'bytes sent: ': 2707173, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.118903, 'mean s_rtt: ': 89.946429,
      time: 40.0-41.0}, {'bytes sent: ': 17168741.95122, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.167926, 'mean loss2: ': 0.005122, 'mean loss: ': 2.834152,
      'mean s_rtt: ': 94.765947, time: global}]}
