{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 87500.0}, content: [{'bytes sent: ': 3861935,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.27673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.048218, time: 0.0-1.0}, {'bytes sent: ': 4081248, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.007435, 'mean loss2: ': 0.002308, 'mean loss: ': 0.245492,
      'mean s_rtt: ': 20.933086, time: 1.0-2.0}, {'bytes sent: ': 4098138, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.014523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.883817,
      time: 2.0-3.0}, {'bytes sent: ': 4122137, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.720322, time: 3.0-4.0},
    {'bytes sent: ': 4104231, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.939785, time: 4.0-5.0}, {'bytes sent: ': 4129338,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.681319, time: 5.0-6.0}, {'bytes sent: ': 4117292, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.862445,
      time: 6.0-7.0}, {'bytes sent: ': 4106538, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.951111, time: 7.0-8.0},
    {'bytes sent: ': 4074047, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.041037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.883369, time: 8.0-9.0}, {'bytes sent: ': 4131645,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.382479, time: 9.0-10.0}, {'bytes sent: ': 4105200, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875494,
      time: 10.0-11.0}, {'bytes sent: ': 4102892, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.014799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.750529, time: 11.0-12.0},
    {'bytes sent: ': 4143646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.724576, time: 12.0-13.0}, {'bytes sent: ': 4122000,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.679406, time: 13.0-14.0}, {'bytes sent: ': 4114846, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.888412,
      time: 14.0-15.0}, {'bytes sent: ': 4102846, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.01002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.861723, time: 15.0-16.0},
    {'bytes sent: ': 4123429, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.050493, 'mean s_rtt: ': 20.393617, time: 16.0-17.0}, {'bytes sent: ': 4117245,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.014257, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.242386, 'mean s_rtt: ': 20.531568, time: 17.0-18.0}, {'bytes sent: ': 4125783,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.751592, time: 18.0-19.0}, {'bytes sent: ': 4128092, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.682203,
      time: 19.0-20.0}, {'bytes sent: ': 4118492, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.00611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.729124, time: 20.0-21.0},
    {'bytes sent: ': 4089646, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.664706, time: 21.0-22.0}, {'bytes sent: ': 4102892,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.8125, time: 22.0-23.0}, {'bytes sent: ': 4075246, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.895787,
      time: 23.0-24.0}, {'bytes sent: ': 3606184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.379357, 'mean s_rtt: ': 21.268722,
      time: 24.0-25.0}, {'bytes sent: ': 3663876, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.417232, 'mean s_rtt: ': 21.227848,
      time: 25.0-26.0}, {'bytes sent: ': 3622892, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.399142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240343, time: 26.0-27.0},
    {'bytes sent: ': 3630046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.090909, time: 27.0-28.0}, {'bytes sent: ': 3648138,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.344681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.204255, time: 28.0-29.0}, {'bytes sent: ': 3558184, 'mean cwnd: ': 87500.0,
      'mean jitter: ': 0.325243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.208738,
      time: 29.0-30.0}, {'bytes sent: ': 3451430, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.389933, 'mean s_rtt: ': 21.005952,
      time: 30.0-31.0}, {'bytes sent: ': 3622940, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.228594, 'mean s_rtt: ': 21.114754,
      time: 31.0-32.0}, {'bytes sent: ': 3625292, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.052768, 'mean s_rtt: ': 21.027027,
      time: 32.0-33.0}, {'bytes sent: ': 3531738, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.324022,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.328212, 'mean s_rtt: ': 21.256983,
      time: 33.0-34.0}, {'bytes sent: ': 3564184, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.005903, 'mean loss: ': 0.705727, 'mean s_rtt: ': 21.116022,
      time: 34.0-35.0}, {'bytes sent: ': 3582138, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.092648, 'mean s_rtt: ': 21.121547,
      time: 35.0-36.0}, {'bytes sent: ': 3597692, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.479643, 'mean s_rtt: ': 21.086957,
      time: 36.0-37.0}, {'bytes sent: ': 3534046, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.354365, 'mean s_rtt: ': 21.333333,
      time: 37.0-38.0}, {'bytes sent: ': 3511384, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.510095, 'mean s_rtt: ': 21.331492,
      time: 38.0-39.0}, {'bytes sent: ': 3529246, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.4375, time: 39.0-40.0},
    {'bytes sent: ': 216156, 'mean cwnd: ': 87500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 3802301.707317,
      'mean cwnd: ': 87500.0, 'mean jitter: ': 0.142604, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.111924, 'mean s_rtt: ': 20.941453, time: global}]}
