{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2276122.0}, content: [{'bytes sent: ': 10990987,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.277108, time: 0.0-1.0}, {'bytes sent: ': 21503891, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 3.586957, 'mean loss2: ': 0.000612, 'mean loss: ': 0.074159,
      'mean s_rtt: ': 99.76087, time: 1.0-2.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5,
      time: 2.0-3.0}, {'bytes sent: ': 22608611, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077187, 'mean s_rtt: ': 95.423631,
      time: 3.0-4.0}, {'bytes sent: ': 22840511, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.759104,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.01807, 'mean s_rtt: ': 98.053221,
      time: 4.0-5.0}, {'bytes sent: ': 21899844, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.062403, 'mean s_rtt: ': 97.096386,
      time: 5.0-6.0}, {'bytes sent: ': 22815317, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.937173,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057622, 'mean s_rtt: ': 98.879581,
      time: 6.0-7.0}, {'bytes sent: ': 22287000, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.669421,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058964, 'mean s_rtt: ': 96.597796,
      time: 7.0-8.0}, {'bytes sent: ': 22898133, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.725948,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.12262, 'mean s_rtt: ': 98.084548,
      time: 8.0-9.0}, {'bytes sent: ': 23156400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.024055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.247423, time: 9.0-10.0},
    {'bytes sent: ': 22700146, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.321839,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016425, 'mean s_rtt: ': 97.183908,
      time: 10.0-11.0}, {'bytes sent: ': 21537547, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.771186,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.062175, 'mean s_rtt: ': 99.457627,
      time: 11.0-12.0}, {'bytes sent: ': 22389371, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.511254,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.105345, 'mean s_rtt: ': 97.340836,
      time: 12.0-13.0}, {'bytes sent: ': 21200937, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.625926, time: 13.0-14.0},
    {'bytes sent: ': 21486589, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.014981,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022476, 'mean s_rtt: ': 97.389513,
      time: 14.0-15.0}, {'bytes sent: ': 22147029, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.040625,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.668209, 'mean s_rtt: ': 99.446875,
      time: 15.0-16.0}, {'bytes sent: ': 22961604, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057342, 'mean s_rtt: ': 95.289655,
      time: 16.0-17.0}, {'bytes sent: ': 21863341, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.357664,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.030946, 'mean s_rtt: ': 97.751825,
      time: 17.0-18.0}, {'bytes sent: ': 22194185, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.119266,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.178112, 'mean s_rtt: ': 97.883792,
      time: 18.0-19.0}, {'bytes sent: ': 23214025, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.416894,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011943, 'mean s_rtt: ': 96.073569,
      time: 19.0-20.0}, {'bytes sent: ': 23200941, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.028669, 'mean s_rtt: ': 95.212928,
      time: 20.0-21.0}, {'bytes sent: ': 23108400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.946565, time: 21.0-22.0},
    {'bytes sent: ': 22375894, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.860465,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059911, 'mean s_rtt: ': 94.906977,
      time: 22.0-23.0}, {'bytes sent: ': 23030400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064922, 'mean s_rtt: ': 92.206897,
      time: 23.0-24.0}, {'bytes sent: ': 22843828, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.285714, time: 24.0-25.0},
    {'bytes sent: ': 22463464, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.398058,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.107542, 'mean s_rtt: ': 93.485437,
      time: 25.0-26.0}, {'bytes sent: ': 22152731, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.435484, time: 26.0-27.0},
    {'bytes sent: ': 20966585, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 4.02459,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.112447, 'mean s_rtt: ': 96.07377,
      time: 27.0-28.0}, {'bytes sent: ': 22222939, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 5.44,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.195797, 'mean s_rtt: ': 97.144, time: 28.0-29.0},
    {'bytes sent: ': 21734578, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.178862,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.054593, 'mean s_rtt: ': 93.569106,
      time: 29.0-30.0}, {'bytes sent: ': 22681200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.699115,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.093438, 'mean s_rtt: ': 94.769912,
      time: 30.0-31.0}, {'bytes sent: ': 22476628, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.009709,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054589, 'mean s_rtt: ': 92.640777,
      time: 31.0-32.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.910714, time: 32.0-33.0},
    {'bytes sent: ': 22819200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.961905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.52381, time: 33.0-34.0},
    {'bytes sent: ': 22431064, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 2.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.524272, time: 34.0-35.0},
    {'bytes sent: ': 22381889, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.118404, 'mean s_rtt: ': 94.017544,
      time: 35.0-36.0}, {'bytes sent: ': 21487368, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 3.398374,
      'mean loss2: ': 0.008143, 'mean loss: ': 0.822973, 'mean s_rtt: ': 95.918699,
      time: 36.0-37.0}, {'bytes sent: ': 22097494, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 5.047244,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118728, 'mean s_rtt: ': 95.614173,
      time: 37.0-38.0}, {'bytes sent: ': 23146800, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.186567, time: 38.0-39.0},
    {'bytes sent: ': 23227200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.296, time: 39.0-40.0}, {'bytes sent: ': 3659160,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.235294, time: 40.0-41.0}, {'bytes sent: ': 21678391.0, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.921611, 'mean loss2: ': 0.000755, 'mean loss: ': 0.0864,
      'mean s_rtt: ': 95.54314, time: global}]}
