{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 5968827,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.606607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.243243, time: 0.0-1.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116883,
      time: 1.0-2.0}, {'bytes sent: ': 8308800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037736, time: 2.0-3.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.027027, time: 3.0-4.0}, {'bytes sent: ': 8326800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.01108, time: 4.0-5.0}, {'bytes sent: ': 8158847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019284,
      time: 5.0-6.0}, {'bytes sent: ': 8281200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019284, time: 6.0-7.0},
    {'bytes sent: ': 8187647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.025281, time: 7.0-8.0}, {'bytes sent: ': 8229647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.030899, time: 8.0-9.0}, {'bytes sent: ': 8265647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.016529,
      time: 9.0-10.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.032164, time: 10.0-11.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255245, time: 11.0-12.0},
    {'bytes sent: ': 8088094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.445993, time: 12.0-13.0},
    {'bytes sent: ': 8244047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.184595, 'mean s_rtt: ': 77.110119,
      time: 13.0-14.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 14.0-15.0},
    {'bytes sent: ': 8320894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.008219, time: 15.0-16.0}, {'bytes sent: ': 8076047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.032468, time: 16.0-17.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.034483,
      time: 17.0-18.0}, {'bytes sent: ': 8164847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015106, time: 18.0-19.0},
    {'bytes sent: ': 8234541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.008427, time: 19.0-20.0}, {'bytes sent: ': 8191294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 20.0-21.0}, {'bytes sent: ': 8256000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 21.0-22.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 22.0-23.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 23.0-24.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.045161, time: 24.0-25.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.278351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.216495,
      time: 25.0-26.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033951, time: 26.0-27.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 27.0-28.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 28.0-29.0}, {'bytes sent: ': 8238046,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.00551, time: 29.0-30.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255102,
      time: 30.0-31.0}, {'bytes sent: ': 8152894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311189, time: 31.0-32.0},
    {'bytes sent: ': 8184000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23913, time: 32.0-33.0},
    {'bytes sent: ': 8199647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 33.0-34.0}, {'bytes sent: ': 8185294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 34.0-35.0}, {'bytes sent: ': 8278847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00551,
      time: 35.0-36.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 36.0-37.0},
    {'bytes sent: ': 8281200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.00578, time: 37.0-38.0}, {'bytes sent: ': 8074847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.334495, time: 38.0-39.0}, {'bytes sent: ': 8146847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.398601,
      time: 39.0-40.0}, {'bytes sent: ': 1137320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02439, time: 40.0-41.0},
    {'bytes sent: ': 7975112.268293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093785,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004615, 'mean s_rtt: ': 77.2528, time: global}]}
