{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11565025,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.42757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.698598, time: 0.0-1.0}, {'bytes sent: ': 18200400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.355438,
      time: 1.0-2.0}, {'bytes sent: ': 18330094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.160714, time: 2.0-3.0},
    {'bytes sent: ': 18346894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.214286, time: 3.0-4.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.300448, time: 4.0-5.0}, {'bytes sent: ': 18346847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.113695,
      time: 5.0-6.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979532, time: 6.0-7.0},
    {'bytes sent: ': 18320447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.838617, time: 7.0-8.0}, {'bytes sent: ': 18351600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.040541, time: 8.0-9.0}, {'bytes sent: ': 18334800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.018059,
      time: 9.0-10.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 10.0-11.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 11.0-12.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.04662, time: 12.0-13.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.863372,
      time: 13.0-14.0}, {'bytes sent: ': 18349247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.618497, time: 14.0-15.0},
    {'bytes sent: ': 18330047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.129032, time: 15.0-16.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.550336, time: 16.0-17.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.284753,
      time: 17.0-18.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.640288,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.334452, 'mean s_rtt: ': 75.127098,
      time: 18.0-19.0}, {'bytes sent: ': 18301294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.822157, time: 19.0-20.0},
    {'bytes sent: ': 18382847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.411268, time: 20.0-21.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.981087, time: 21.0-22.0}, {'bytes sent: ': 18322941, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.061674,
      time: 22.0-23.0}, {'bytes sent: ': 18351694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.542411, time: 23.0-24.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.235955, time: 24.0-25.0}, {'bytes sent: ': 18291600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.240196, time: 25.0-26.0}, {'bytes sent: ': 18370847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.912281,
      time: 26.0-27.0}, {'bytes sent: ': 18339694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.994152, time: 27.0-28.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.072261, time: 28.0-29.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.181818, time: 29.0-30.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.113895,
      time: 30.0-31.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.202733, time: 31.0-32.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.355932, time: 32.0-33.0},
    {'bytes sent: ': 18332447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.961988, time: 33.0-34.0},
    {'bytes sent: ': 18325247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.994152, time: 34.0-35.0}, {'bytes sent: ': 18350447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.016908, time: 35.0-36.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.964365,
      time: 36.0-37.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.237557, time: 37.0-38.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 38.0-39.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.988338, time: 39.0-40.0}, {'bytes sent: ': 2456240, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 17775520.634146, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.075011, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008361,
      'mean s_rtt: ': 74.210506, time: global}]}
