{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8713392,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.73954, 'mean loss2: ': 0.010139,
      'mean loss: ': 0.913225, 'mean s_rtt: ': 104.39749, time: 0.0-1.0}, {'bytes sent: ': 8616000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.449102, time: 1.0-2.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.485185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.737037,
      time: 2.0-3.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430108,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.0349, 'mean s_rtt: ': 140.222222,
      time: 3.0-4.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.816733, time: 4.0-5.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630952,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.173916, 'mean s_rtt: ': 138.90873,
      time: 5.0-6.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360324,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.148141, 'mean s_rtt: ': 139.554656,
      time: 6.0-7.0}, {'bytes sent: ': 8803247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.148074, 'mean s_rtt: ': 139.693182,
      time: 7.0-8.0}, {'bytes sent: ': 8780400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.482143, time: 8.0-9.0},
    {'bytes sent: ': 8810447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.563707, time: 9.0-10.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.521583, time: 10.0-11.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.162055, time: 11.0-12.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680328,
      'mean loss2: ': 0.006044, 'mean loss: ': 0.607895, 'mean s_rtt: ': 138.889344,
      time: 12.0-13.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.438406,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038587, 'mean s_rtt: ': 138.764493,
      time: 13.0-14.0}, {'bytes sent: ': 8899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505703,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.321888, 'mean s_rtt: ': 138.448669,
      time: 14.0-15.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024983, 'mean s_rtt: ': 138.754941,
      time: 15.0-16.0}, {'bytes sent: ': 8758800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.169955, 'mean s_rtt: ': 140.182143,
      time: 16.0-17.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.003704, time: 17.0-18.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.756364, time: 18.0-19.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.685185, time: 19.0-20.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.003676, time: 20.0-21.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429022,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055688, 'mean s_rtt: ': 140.337539,
      time: 21.0-22.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503817,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.256718, 'mean s_rtt: ': 139.278626,
      time: 22.0-23.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.149635, time: 23.0-24.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.858824, time: 24.0-25.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.575862, time: 25.0-26.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535055,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.301448, 'mean s_rtt: ': 138.734317,
      time: 26.0-27.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.186855, 'mean s_rtt: ': 140.381679,
      time: 27.0-28.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.110368, time: 28.0-29.0},
    {'bytes sent: ': 8744400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495968,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131333, 'mean s_rtt: ': 140.560484,
      time: 29.0-30.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.474576, time: 30.0-31.0},
    {'bytes sent: ': 8780400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670635,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.18412, 'mean s_rtt: ': 140.02381,
      time: 31.0-32.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457565,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135485, 'mean s_rtt: ': 140.653137,
      time: 32.0-33.0}, {'bytes sent: ': 8778057, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.843416,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.327602, 'mean s_rtt: ': 137.412811,
      time: 33.0-34.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.51046, time: 34.0-35.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.177778, time: 35.0-36.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.716216, time: 36.0-37.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406143,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.164915, 'mean s_rtt: ': 139.969283,
      time: 37.0-38.0}, {'bytes sent: ': 2379600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.563754, 'mean s_rtt: ': 139.307692,
      time: 38.0-39.0}, {'bytes sent: ': 8609086.923077, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.604749, 'mean loss2: ': 0.001275, 'mean loss: ': 0.104638,
      'mean s_rtt: ': 138.928981, time: global}]}
