{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 950000.0}, content: [{'bytes sent: ': 7036656,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.392421, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.999037, 'mean s_rtt: ': 89.866748, time: 0.0-1.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.031422, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.470231, 'mean s_rtt: ': 86.153181, time: 1.0-2.0}, {'bytes sent: ': 10479112,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.640351, 'mean loss2: ': 0.005491,
      'mean loss: ': 0.524914, 'mean s_rtt: ': 87.582137, time: 2.0-3.0}, {'bytes sent: ': 11043600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019402, 'mean loss2: ': 0.002498,
      'mean loss: ': 0.245195, 'mean s_rtt: ': 85.168957, time: 3.0-4.0}, {'bytes sent: ': 11002800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017918, 'mean loss2: ': 0.00378,
      'mean loss: ': 0.37236, 'mean s_rtt: ': 85.552901, time: 4.0-5.0}, {'bytes sent: ': 11079600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.004785,
      'mean loss: ': 0.467655, 'mean s_rtt: ': 84.821859, time: 5.0-6.0}, {'bytes sent: ': 11005200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013829, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.326547, 'mean s_rtt: ': 85.449438, time: 6.0-7.0}, {'bytes sent: ': 11012400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040167, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.110185, 'mean s_rtt: ': 85.456067, time: 7.0-8.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025189, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.170864, 'mean s_rtt: ': 85.207389, time: 8.0-9.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.176127, time: 9.0-10.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021959, 'mean loss2: ': 0.000809, 'mean loss: ': 0.07933,
      'mean s_rtt: ': 85.103885, time: 10.0-11.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.003487, 'mean loss: ': 0.342924,
      'mean s_rtt: ': 85.375727, time: 11.0-12.0}, {'bytes sent: ': 11089200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047502, 'mean loss2: ': 0.003076, 'mean loss: ': 0.300233,
      'mean s_rtt: ': 84.736282, time: 12.0-13.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023482, 'mean loss2: ': 0.003706, 'mean loss: ': 0.361244,
      'mean s_rtt: ': 84.608097, time: 13.0-14.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.018122, 'mean loss2: ': 0.001286, 'mean loss: ': 0.126267,
      'mean s_rtt: ': 85.247941, time: 14.0-15.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.031979, 'mean loss2: ': 0.004589, 'mean loss: ': 0.447148,
      'mean s_rtt: ': 84.519447, time: 15.0-16.0}, {'bytes sent: ': 11084400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028278, 'mean loss2: ': 0.005893, 'mean loss: ': 0.576625,
      'mean s_rtt: ': 84.942588, time: 16.0-17.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.028133, 'mean loss2: ': 0.003548, 'mean loss: ': 0.351738,
      'mean s_rtt: ': 86.028986, time: 17.0-18.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.005776, 'mean loss: ': 0.565965,
      'mean s_rtt: ': 85.039519, time: 18.0-19.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001759, 'mean loss: ': 0.174572, 'mean s_rtt: ': 86.223244,
      time: 19.0-20.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011715,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.214849, 'mean s_rtt: ': 85.779079,
      time: 20.0-21.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026451,
      'mean loss2: ': 0.005602, 'mean loss: ': 0.551168, 'mean s_rtt: ': 85.370307,
      time: 21.0-22.0}, {'bytes sent: ': 10936800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.050965, 'mean s_rtt: ': 86.176471,
      time: 22.0-23.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.30978, 'mean s_rtt: ': 84.761017,
      time: 23.0-24.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.004808, 'mean loss: ': 0.471534, 'mean s_rtt: ': 85.102092,
      time: 24.0-25.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004325,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.250734, 'mean s_rtt: ': 85.627163,
      time: 25.0-26.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018787,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.075932, 'mean s_rtt: ': 85.014518,
      time: 26.0-27.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108835,
      'mean loss2: ': 0.006324, 'mean loss: ': 0.618298, 'mean s_rtt: ': 84.457106,
      time: 27.0-28.0}, {'bytes sent: ': 619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.51796, 'mean s_rtt: ': 82.592593,
      time: 28.0-29.0}, {'bytes sent: ': 10514957.517241, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.143435, 'mean loss2: ': 0.003314, 'mean loss: ': 0.324115,
      'mean s_rtt: ': 85.418651, time: global}]}
