{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1636718.0}, content: [{'bytes sent: ': 10583657,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.114094, 'mean loss2: ': 0.017846,
      'mean loss: ': 39.251222, 'mean s_rtt: ': 66.303691, time: 0.0-1.0}, {'bytes sent: ': 23296683,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.718062, 'mean loss2: ': 0.009226,
      'mean loss: ': 1.025769, 'mean s_rtt: ': 66.140969, time: 1.0-2.0}, {'bytes sent: ': 24631172,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.18785, 'mean s_rtt: ': 62.630515, time: 2.0-3.0}, {'bytes sent: ': 23417134,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.622363, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.903138, 'mean s_rtt: ': 64.474684, time: 3.0-4.0}, {'bytes sent: ': 22771415,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.428291, 'mean loss2: ': 0.006713,
      'mean loss: ': 1.442297, 'mean s_rtt: ': 64.667976, time: 4.0-5.0}, {'bytes sent: ': 22202491,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.88, 'mean loss2: ': 0.011928, 'mean loss: ': 1.834169,
      'mean s_rtt: ': 64.371765, time: 5.0-6.0}, {'bytes sent: ': 25315253, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.230326, 'mean loss2: ': 0.001956, 'mean loss: ': 0.195713,
      'mean s_rtt: ': 62.535509, time: 6.0-7.0}, {'bytes sent: ': 24898780, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.58011, 'mean loss2: ': 0.001651, 'mean loss: ': 0.158989,
      'mean s_rtt: ': 63.14733, time: 7.0-8.0}, {'bytes sent: ': 25533600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.085193, 'mean loss2: ': 0.003522, 'mean loss: ': 0.346391,
      'mean s_rtt: ': 62.1643, time: 8.0-9.0}, {'bytes sent: ': 18996156, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.198953, 'mean loss2: ': 0.007213, 'mean loss: ': 124.381766,
      'mean s_rtt: ': 62.827225, time: 9.0-10.0}, {'bytes sent: ': 21943396, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 2.371795, 'mean loss2: ': 0.010656, 'mean loss: ': 1.64639,
      'mean s_rtt: ': 65.290598, time: 10.0-11.0}, {'bytes sent: ': 23660662, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.749526, 'mean loss2: ': 0.002514, 'mean loss: ': 0.470652,
      'mean s_rtt: ': 63.555977, time: 11.0-12.0}, {'bytes sent: ': 24704253, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.15098, 'mean loss2: ': 0.007399, 'mean loss: ': 0.966647,
      'mean s_rtt: ': 64.04902, time: 12.0-13.0}, {'bytes sent: ': 25136384, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.098532, 'mean loss2: ': 0.002394, 'mean loss: ': 0.233846,
      'mean s_rtt: ': 61.974843, time: 13.0-14.0}, {'bytes sent: ': 25225074, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.772455, 'mean loss2: ': 0.002853, 'mean loss: ': 0.287467,
      'mean s_rtt: ': 63.027944, time: 14.0-15.0}, {'bytes sent: ': 23365269, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.055985, 'mean loss2: ': 0.002981, 'mean loss: ': 0.2968,
      'mean s_rtt: ': 62.480695, time: 15.0-16.0}, {'bytes sent: ': 22986384, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.865145, 'mean loss2: ': 0.008573, 'mean loss: ': 1.015364,
      'mean s_rtt: ': 64.871369, time: 16.0-17.0}, {'bytes sent: ': 25398696, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.459165, 'mean loss2: ': 0.00163, 'mean loss: ': 0.161587,
      'mean s_rtt: ': 63.157895, time: 17.0-18.0}, {'bytes sent: ': 24932327, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.722772, 'mean loss2: ': 0.004925, 'mean loss: ': 0.470048,
      'mean s_rtt: ': 63.037624, time: 18.0-19.0}, {'bytes sent: ': 23855783, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.738241, 'mean loss2: ': 0.004766, 'mean loss: ': 0.526908,
      'mean s_rtt: ': 63.635992, time: 19.0-20.0}, {'bytes sent: ': 25660894, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.035644, 'mean loss2: ': 0.001175, 'mean loss: ': 0.114971,
      'mean s_rtt: ': 61.815842, time: 20.0-21.0}, {'bytes sent: ': 20926172, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.544872, 'mean loss2: ': 0.003497, 'mean loss: ': 0.929787,
      'mean s_rtt: ': 64.226496, time: 21.0-22.0}, {'bytes sent: ': 24930906, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.005714, 'mean loss2: ': 0.004486, 'mean loss: ': 0.911394,
      'mean s_rtt: ': 63.706667, time: 22.0-23.0}, {'bytes sent: ': 24332497, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.635338, 'mean loss2: ': 0.004879, 'mean loss: ': 0.542277,
      'mean s_rtt: ': 63.406015, time: 23.0-24.0}, {'bytes sent: ': 22597789, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.452333, 'mean loss2: ': 0.007831, 'mean loss: ': 3.063042,
      'mean s_rtt: ': 64.689655, time: 24.0-25.0}, {'bytes sent: ': 24118801, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.597166, 'mean loss2: ': 0.004164, 'mean loss: ': 0.581092,
      'mean s_rtt: ': 63.129555, time: 25.0-26.0}, {'bytes sent: ': 23358334, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.426501, 'mean loss2: ': 0.008393, 'mean loss: ': 0.858679,
      'mean s_rtt: ': 63.327122, time: 26.0-27.0}, {'bytes sent: ': 24740137, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.45738, 'mean loss2: ': 0.004818, 'mean loss: ': 0.471423,
      'mean s_rtt: ': 62.241164, time: 27.0-28.0}, {'bytes sent: ': 25105002, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.780684, 'mean loss2: ': 0.001092, 'mean loss: ': 0.105435,
      'mean s_rtt: ': 63.39839, time: 28.0-29.0}, {'bytes sent: ': 25569600, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.115226, 'mean loss2: ': 0.00229, 'mean loss: ': 0.225564,
      'mean s_rtt: ': 62.020576, time: 29.0-30.0}, {'bytes sent: ': 25430871, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.238901, 'mean loss2: ': 0.004368, 'mean loss: ': 0.426993,
      'mean s_rtt: ': 62.035941, time: 30.0-31.0}, {'bytes sent: ': 24307982, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.855967, 'mean loss2: ': 0.005578, 'mean loss: ': 0.523214,
      'mean s_rtt: ': 62.512346, time: 31.0-32.0}, {'bytes sent: ': 25422028, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.332024, 'mean loss2: ': 0.002172, 'mean loss: ': 0.21249,
      'mean s_rtt: ': 62.200393, time: 32.0-33.0}, {'bytes sent: ': 24036205, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.553435, 'mean loss2: ': 0.003303, 'mean loss: ': 0.46087,
      'mean s_rtt: ': 62.406489, time: 33.0-34.0}, {'bytes sent: ': 24316968, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.190661, 'mean loss2: ': 0.006865, 'mean loss: ': 0.837661,
      'mean s_rtt: ': 63.643969, time: 34.0-35.0}, {'bytes sent: ': 25473448, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.088512, 'mean loss2: ': 0.002454, 'mean loss: ': 0.242876,
      'mean s_rtt: ': 62.436911, time: 35.0-36.0}, {'bytes sent: ': 25510800, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.063241, 'mean loss2: ': 0.001986, 'mean loss: ': 0.196149,
      'mean s_rtt: ': 62.195652, time: 36.0-37.0}, {'bytes sent: ': 25370400, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.004016, 'mean loss2: ': 0.00164, 'mean loss: ': 0.16221,
      'mean s_rtt: ': 62.395582, time: 37.0-38.0}, {'bytes sent: ': 23519138, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.369658, 'mean loss2: ': 0.010322, 'mean loss: ': 1.042632,
      'mean s_rtt: ': 63.57265, time: 38.0-39.0}, {'bytes sent: ': 22829019, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 1.470199, 'mean loss2: ': 0.006922, 'mean loss: ': 1.349864,
      'mean s_rtt: ': 64.370861, time: 39.0-40.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 40.0-41.0}, {'bytes sent: ': 23180828.292683, 'mean cwnd: ': 1596798.04878,
      'mean jitter: ': 0.855647, 'mean loss2: ': 0.005022, 'mean loss: ': 3.74526,
      'mean s_rtt: ': 61.806785, time: global}]}
