{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 476562.0}, content: [{'bytes sent: ': 6770040,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 2.249412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.955294, time: 0.0-1.0}, {'bytes sent: ': 8245247, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.164894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.962766,
      time: 1.0-2.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.099537,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.179816, 'mean s_rtt: ': 55.412037,
      time: 2.0-3.0}, {'bytes sent: ': 8388141, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.107769,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028995, 'mean s_rtt: ': 55.223058,
      time: 3.0-4.0}, {'bytes sent: ': 8371247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.144638,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.149155, 'mean s_rtt: ': 55.294264,
      time: 4.0-5.0}, {'bytes sent: ': 8460047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.180516,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.162556, 'mean s_rtt: ': 54.283668,
      time: 5.0-6.0}, {'bytes sent: ': 8456496, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.248082,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.01472, 'mean s_rtt: ': 54.815857,
      time: 6.0-7.0}, {'bytes sent: ': 8480541, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.180879,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.433074, 'mean s_rtt: ': 54.465116,
      time: 7.0-8.0}, {'bytes sent: ': 8414447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.070352, time: 8.0-9.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.02, time: 9.0-10.0}, {'bytes sent: ': 8383200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.046341, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.168705, 'mean s_rtt: ': 55.446341, time: 10.0-11.0}, {'bytes sent: ': 8412047,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.163772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007444, time: 11.0-12.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.078086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133501,
      time: 12.0-13.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.293939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.721212, time: 13.0-14.0},
    {'bytes sent: ': 8356847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.202216,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.050753, 'mean s_rtt: ': 55.246537,
      time: 14.0-15.0}, {'bytes sent: ': 8380847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965116, time: 15.0-16.0},
    {'bytes sent: ': 8366449, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.192192,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.145394, 'mean s_rtt: ': 54.666667,
      time: 16.0-17.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.124661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081301, time: 17.0-18.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.156593,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.131319, 'mean s_rtt: ': 54.733516,
      time: 18.0-19.0}, {'bytes sent: ': 8394047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.122715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.399478, time: 19.0-20.0},
    {'bytes sent: ': 8414494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.202778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8, time: 20.0-21.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.105911,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.103923, 'mean s_rtt: ': 55.381773,
      time: 21.0-22.0}, {'bytes sent: ': 8299294, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.668354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696203, time: 22.0-23.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.113861,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.155776, 'mean s_rtt: ': 55.257426,
      time: 23.0-24.0}, {'bytes sent: ': 8407294, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025716, 'mean s_rtt: ': 55.053922,
      time: 24.0-25.0}, {'bytes sent: ': 8388096, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.130814,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.139345, 'mean s_rtt: ': 54.848837,
      time: 25.0-26.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.31454,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.199931, 'mean s_rtt: ': 54.715134,
      time: 26.0-27.0}, {'bytes sent: ': 8349647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.12234,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.021207, 'mean s_rtt: ': 55.31117,
      time: 27.0-28.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.076543,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.136524, 'mean s_rtt: ': 55.311111,
      time: 28.0-29.0}, {'bytes sent: ': 8438496, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.211443,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.385707, 'mean s_rtt: ': 54.776119,
      time: 29.0-30.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.148718,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.142471, 'mean s_rtt: ': 55.089744,
      time: 30.0-31.0}, {'bytes sent: ': 8445743, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.125313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017544, time: 31.0-32.0},
    {'bytes sent: ': 8523696, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.253482,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.161078, 'mean s_rtt: ': 54.041783,
      time: 32.0-33.0}, {'bytes sent: ': 8338800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.04982, 'mean s_rtt: ': 54.763314,
      time: 33.0-34.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.210396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.059406, time: 34.0-35.0},
    {'bytes sent: ': 8378494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.076167,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.135884, 'mean s_rtt: ': 55.400491,
      time: 35.0-36.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.370056,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.180998, 'mean s_rtt: ': 54.389831,
      time: 36.0-37.0}, {'bytes sent: ': 8354400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.15427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.192837, time: 37.0-38.0},
    {'bytes sent: ': 8421647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.196811, 'mean s_rtt: ': 54.943152,
      time: 38.0-39.0}, {'bytes sent: ': 8400049, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.398568, 'mean s_rtt: ': 54.803279,
      time: 39.0-40.0}, {'bytes sent: ': 857520, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.195122, time: 40.0-41.0},
    {'bytes sent: ': 8174394.146341, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.239336,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.097456, 'mean s_rtt: ': 55.145164,
      time: global}]}
