{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 837500.0}, content: [{'bytes sent: ': 10251796,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.181087, time: 0.0-1.0}, {'bytes sent: ': 13728047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.382166,
      time: 1.0-2.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973684, time: 2.0-3.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.93159, time: 3.0-4.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.920082, time: 4.0-5.0}, {'bytes sent: ': 13885294, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.84738,
      time: 5.0-6.0}, {'bytes sent: ': 13884190, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.590206, time: 6.0-7.0},
    {'bytes sent: ': 13882988, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.630273, time: 7.0-8.0},
    {'bytes sent: ': 13898588, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.764249, time: 8.0-9.0}, {'bytes sent: ': 13884094,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.794492, time: 9.0-10.0}, {'bytes sent: ': 13908096, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921154,
      time: 10.0-11.0}, {'bytes sent: ': 13882894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.810219, time: 11.0-12.0},
    {'bytes sent: ': 13908094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.640306, time: 12.0-13.0},
    {'bytes sent: ': 13892541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.665025, time: 13.0-14.0}, {'bytes sent: ': 13888894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.653846, time: 14.0-15.0}, {'bytes sent: ': 13869743, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.866071,
      time: 15.0-16.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.609254, time: 16.0-17.0},
    {'bytes sent: ': 13874447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.593434, time: 17.0-18.0}, {'bytes sent: ': 13897341,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.521851, time: 18.0-19.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.878244,
      time: 19.0-20.0}, {'bytes sent: ': 13905647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.933333, time: 20.0-21.0},
    {'bytes sent: ': 13887600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.018975, time: 21.0-22.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.971537, time: 22.0-23.0}, {'bytes sent: ': 13645200, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.844595,
      time: 23.0-24.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 2.022099,
      'mean loss2: ': 0.011315, 'mean loss: ': 1.125986, 'mean s_rtt: ': 59.850829,
      time: 24.0-25.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.95302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.818792, time: 25.0-26.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.891429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.12, time: 26.0-27.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.95977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.632184, time: 27.0-28.0},
    {'bytes sent: ': 13447200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.789773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.767045, time: 28.0-29.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.785311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.903955, time: 29.0-30.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.752874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.534483, time: 30.0-31.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.948571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.062857, time: 31.0-32.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.931429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.868571, time: 32.0-33.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.851429,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.096857, 'mean s_rtt: ': 58.714286,
      time: 33.0-34.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.315152, time: 34.0-35.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.374101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.28777, time: 35.0-36.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.640845, time: 36.0-37.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.68, time: 37.0-38.0},
    {'bytes sent: ': 13440000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.691429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.405714, time: 38.0-39.0},
    {'bytes sent: ': 13411200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.542857, time: 39.0-40.0},
    {'bytes sent: ': 1481200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.631579, time: 40.0-41.0},
    {'bytes sent: ': 13284583.926829, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.478406,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.030571, 'mean s_rtt: ': 58.96878,
      time: global}]}
