{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1544433.0}, content: [{'bytes sent: ': 12578954,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 2.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.596491, time: 0.0-1.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.523077,
      time: 1.0-2.0}, {'bytes sent: ': 19228800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.29771, time: 2.0-3.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.105263, time: 3.0-4.0},
    {'bytes sent: ': 19327200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.044776, time: 4.0-5.0},
    {'bytes sent: ': 18981600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.211382, time: 5.0-6.0},
    {'bytes sent: ': 18856800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.839623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.245283, time: 6.0-7.0},
    {'bytes sent: ': 18892800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.556604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.113208, time: 7.0-8.0},
    {'bytes sent: ': 19212000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.323077, time: 8.0-9.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.140741, time: 9.0-10.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.201493, time: 10.0-11.0},
    {'bytes sent: ': 19264800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.214815, time: 11.0-12.0},
    {'bytes sent: ': 19360800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.38806, time: 12.0-13.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.06015, time: 13.0-14.0},
    {'bytes sent: ': 19298400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.19403, time: 14.0-15.0},
    {'bytes sent: ': 19305600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.251908, time: 15.0-16.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.160377, time: 16.0-17.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.056075, time: 17.0-18.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.298246, time: 18.0-19.0},
    {'bytes sent: ': 19300800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.909774, time: 19.0-20.0},
    {'bytes sent: ': 19312800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.274074, time: 20.0-21.0},
    {'bytes sent: ': 19291200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.954887, time: 21.0-22.0},
    {'bytes sent: ': 19140000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.066667, time: 22.0-23.0},
    {'bytes sent: ': 18811200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.672897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.186916, time: 23.0-24.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.141509, time: 24.0-25.0},
    {'bytes sent: ': 19281600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.007874, time: 25.0-26.0},
    {'bytes sent: ': 19236000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.708955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.246269, time: 26.0-27.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.317073, time: 27.0-28.0},
    {'bytes sent: ': 18753600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.785047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.140187, time: 28.0-29.0},
    {'bytes sent: ': 18914400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.226415, time: 29.0-30.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.260163, time: 30.0-31.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.207407, time: 31.0-32.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.030075, time: 32.0-33.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.819549, time: 33.0-34.0},
    {'bytes sent: ': 18602400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 1.627273,
      'mean loss2: ': 0.006811, 'mean loss: ': 0.718012, 'mean s_rtt: ': 75.163636,
      time: 34.0-35.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.915094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.5, time: 35.0-36.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.121495, time: 36.0-37.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.171642, time: 37.0-38.0},
    {'bytes sent: ': 19252800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.340909, time: 38.0-39.0},
    {'bytes sent: ': 18957600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086957, time: 39.0-40.0},
    {'bytes sent: ': 2563520, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.333333, time: 40.0-41.0},
    {'bytes sent: ': 18561505.390244, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.660483,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01795, 'mean s_rtt: ': 74.291048,
      time: global}]}
