{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1970703.0}, content: [{'bytes sent: ': 12329598,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.870021, 'mean loss2: ': 0.014332,
      'mean loss: ': 1.404265, 'mean s_rtt: ': 74.72327, time: 0.0-1.0}, {'bytes sent: ': 24588563,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.32882, 'mean loss2: ': 0.005943,
      'mean loss: ': 30.382689, 'mean s_rtt: ': 73.609284, time: 1.0-2.0}, {'bytes sent: ': 25926686,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.287879, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.516223, 'mean s_rtt: ': 71.477273, time: 2.0-3.0}, {'bytes sent: ': 26133256,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.791284, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.31421, 'mean s_rtt: ': 71.43578, time: 3.0-4.0}, {'bytes sent: ': 25791409,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.339827, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.356601, 'mean s_rtt: ': 72.848485, time: 4.0-5.0}, {'bytes sent: ': 25536623,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.201835, 'mean loss2: ': 0.00729,
      'mean loss: ': 0.718591, 'mean s_rtt: ': 71.979358, time: 5.0-6.0}, {'bytes sent: ': 24607973,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.321429, 'mean loss2: ': 0.014567,
      'mean loss: ': 1.385376, 'mean s_rtt: ': 72.459184, time: 6.0-7.0}, {'bytes sent: ': 23544004,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.304933, 'mean loss2: ': 0.008395,
      'mean loss: ': 1.014132, 'mean s_rtt: ': 72.540359, time: 7.0-8.0}, {'bytes sent: ': 24392193,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.660131, 'mean loss2: ': 0.020546,
      'mean loss: ': 2.092377, 'mean s_rtt: ': 72.664488, time: 8.0-9.0}, {'bytes sent: ': 25687929,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.047917, 'mean loss2: ': 0.011094,
      'mean loss: ': 1.090615, 'mean s_rtt: ': 72.254167, time: 9.0-10.0}, {'bytes sent: ': 26736745,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.85138, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.049502, 'mean s_rtt: ': 70.237792, time: 10.0-11.0}, {'bytes sent: ': 24820424,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.198614, 'mean loss2: ': 0.0139,
      'mean loss: ': 1.316319, 'mean s_rtt: ': 73.799076, time: 11.0-12.0}, {'bytes sent: ': 24484855,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.091286, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.75642, 'mean s_rtt: ': 74.589212, time: 12.0-13.0}, {'bytes sent: ': 26445414,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.941973, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.222218, 'mean s_rtt: ': 70.744681, time: 13.0-14.0}, {'bytes sent: ': 22074238,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.479518, 'mean loss2: ': 0.009449,
      'mean loss: ': 1.101067, 'mean s_rtt: ': 73.73253, time: 14.0-15.0}, {'bytes sent: ': 26765611,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.316505, 'mean loss2: ': 0.006973,
      'mean loss: ': 0.702406, 'mean s_rtt: ': 71.209709, time: 15.0-16.0}, {'bytes sent: ': 26241062,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.411538, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.215681, 'mean s_rtt: ': 71.923077, time: 16.0-17.0}, {'bytes sent: ': 24725800,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.183133, 'mean loss2: ': 0.012313,
      'mean loss: ': 1.156574, 'mean s_rtt: ': 72.216867, time: 17.0-18.0}, {'bytes sent: ': 25861910,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.008595,
      'mean loss: ': 0.830156, 'mean s_rtt: ': 72.932632, time: 18.0-19.0}, {'bytes sent: ': 26288986,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.058315, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.286052, 'mean s_rtt: ': 71.112311, time: 19.0-20.0}, {'bytes sent: ': 24879844,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.001908, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.516789, 'mean s_rtt: ': 73.020992, time: 20.0-21.0}, {'bytes sent: ': 24530312,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.760259, 'mean loss2: ': 0.00774,
      'mean loss: ': 0.738816, 'mean s_rtt: ': 73.194384, time: 21.0-22.0}, {'bytes sent: ': 25682207,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.921456, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.396374, 'mean s_rtt: ': 72.704981, time: 22.0-23.0}, {'bytes sent: ': 26144380,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.501901, 'mean loss2: ': 0.00237,
      'mean loss: ': 0.235858, 'mean s_rtt: ': 71.98289, time: 23.0-24.0}, {'bytes sent: ': 26754642,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 0.901053, 'mean loss2: ': 0.003357,
      'mean loss: ': 0.34337, 'mean s_rtt: ': 70.741053, time: 24.0-25.0}, {'bytes sent: ': 24353746,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.942928, 'mean loss2: ': 0.006749,
      'mean loss: ': 0.654791, 'mean s_rtt: ': 73.57072, time: 25.0-26.0}, {'bytes sent: ': 26223745,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.318966, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.344245, 'mean s_rtt: ': 70.125, time: 26.0-27.0}, {'bytes sent: ': 26758006,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.206422, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.129459, 'mean s_rtt: ': 69.431193, time: 27.0-28.0}, {'bytes sent: ': 23663169,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.339623, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.207352, 'mean s_rtt: ': 71.485849, time: 28.0-29.0}, {'bytes sent: ': 25892223,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.952381, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.351276, 'mean s_rtt: ': 70.978355, time: 29.0-30.0}, {'bytes sent: ': 26540839,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.870445, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068892, 'mean s_rtt: ': 70.42915, time: 30.0-31.0}, {'bytes sent: ': 12410679,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.009009, 'mean loss2: ': 0.009411,
      'mean loss: ': 0.931708, 'mean s_rtt: ': 71.792793, time: 31.0-32.0}, {'bytes sent: ': 24588033.46875,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.151054, 'mean loss2: ': 0.006604,
      'mean loss: ': 1.594392, 'mean s_rtt: ': 72.12334, time: global}]}
