{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 800000.0}, content: [{'bytes sent: ': 23749960,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.313417, time: 0.0-1.0}, {'bytes sent: ': 27404494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.011525,
      time: 1.0-2.0}, {'bytes sent: ': 27566588, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 2.0-3.0},
    {'bytes sent: ': 27315741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040798,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.160694, 'mean s_rtt: ': 28.19039,
      time: 3.0-4.0}, {'bytes sent: ': 27566494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.001762, time: 4.0-5.0},
    {'bytes sent: ': 27562847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.996859, time: 5.0-6.0}, {'bytes sent: ': 27583294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 6.0-7.0}, {'bytes sent: ': 27588141, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 27591788, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 8.0-9.0},
    {'bytes sent: ': 27580988, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 9.0-10.0}, {'bytes sent: ': 27565388,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 10.0-11.0}, {'bytes sent: ': 27586847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 11.0-12.0}, {'bytes sent: ': 27618141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 12.0-13.0},
    {'bytes sent: ': 27561600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 13.0-14.0}, {'bytes sent: ': 27624188,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 14.0-15.0}, {'bytes sent: ': 27188502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.05349, 'mean loss2: ': 0.002735, 'mean loss: ': 0.277959,
      'mean s_rtt: ': 28.284678, time: 15.0-16.0}, {'bytes sent: ': 27326502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.055409, 'mean loss2: ': 0.001496, 'mean loss: ': 0.152096,
      'mean s_rtt: ': 28.17942, time: 16.0-17.0}, {'bytes sent: ': 27625455, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 17.0-18.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.005247, 'mean loss: ': 0.527669, 'mean s_rtt: ': 28.427103,
      time: 18.0-19.0}, {'bytes sent: ': 27565251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.006167, time: 19.0-20.0},
    {'bytes sent: ': 27650400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 20.0-21.0}, {'bytes sent: ': 27621651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 21.0-22.0}, {'bytes sent: ': 27628851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 22.0-23.0}, {'bytes sent: ': 27559251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003003, time: 23.0-24.0},
    {'bytes sent: ': 27607302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 27568800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.974359, time: 25.0-26.0}, {'bytes sent: ': 27558102, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995633,
      time: 26.0-27.0}, {'bytes sent: ': 27585600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012195, time: 27.0-28.0},
    {'bytes sent: ': 27616953, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 28.0-29.0}, {'bytes sent: ': 27630153,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.996451, time: 29.0-30.0}, {'bytes sent: ': 27553251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 30.0-31.0}, {'bytes sent: ': 27586800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994434, time: 31.0-32.0},
    {'bytes sent: ': 27524451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.975265, time: 32.0-33.0},
    {'bytes sent: ': 27595251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 33.0-34.0}, {'bytes sent: ': 27612051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 34.0-35.0}, {'bytes sent: ': 27510051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.007944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0406,
      time: 35.0-36.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069647,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015624, 'mean s_rtt: ': 28.185727,
      time: 36.0-37.0}, {'bytes sent: ': 27535251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.041273, time: 37.0-38.0},
    {'bytes sent: ': 27421200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157216, time: 38.0-39.0},
    {'bytes sent: ': 27344502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157759, time: 39.0-40.0},
    {'bytes sent: ': 1794200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.171053, time: 40.0-41.0}, {'bytes sent: ': 26803538.536585,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0172, 'mean loss2: ': 0.000274,
      'mean loss: ': 0.028351, 'mean s_rtt: ': 28.051617, time: global}]}
