{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 258593.0}, content: [{'bytes sent: ': 4679171,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 2.319209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.319209, time: 0.0-1.0}, {'bytes sent: ': 5288494, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.394595,
      time: 1.0-2.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.148936, time: 2.0-3.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.716931, time: 4.0-5.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.179811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.880126,
      time: 5.0-6.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771812, time: 6.0-7.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.087193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.697548, time: 7.0-8.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.116667, time: 9.0-10.0}, {'bytes sent: ': 5438493, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.086253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.6469,
      time: 10.0-11.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.933735, time: 11.0-12.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89527, time: 12.0-13.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.043243, time: 13.0-14.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.095361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.301546, time: 14.0-15.0}, {'bytes sent: ': 5428894, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.065104,
      time: 15.0-16.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 16.0-17.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.40625, time: 17.0-18.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.675768, time: 18.0-19.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.069252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.210526,
      time: 19.0-20.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.033426, time: 20.0-21.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.056022, time: 21.0-22.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.061111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.119444, time: 22.0-23.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.190751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.82948,
      time: 23.0-24.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.285235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.761745, time: 24.0-25.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.104816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665722, time: 25.0-26.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.218232, time: 26.0-27.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.03022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.299451, time: 27.0-28.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.120735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.049869, time: 28.0-29.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.117949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.55641,
      time: 29.0-30.0}, {'bytes sent: ': 5431341, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.164087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.167183, time: 30.0-31.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.848993, time: 31.0-32.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.479381, time: 32.0-33.0}, {'bytes sent: ': 5431293,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.192208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.111688, time: 33.0-34.0}, {'bytes sent: ': 5430140, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.176781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754617,
      time: 34.0-35.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21547, time: 35.0-36.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788779, time: 36.0-37.0},
    {'bytes sent: ': 5464800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93871, time: 37.0-38.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.582051, time: 38.0-39.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.098143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.901857, time: 39.0-40.0}, {'bytes sent: ': 468680, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0625,
      time: 40.0-41.0}, {'bytes sent: ': 5291824.658537, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.152607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.821102,
      time: global}]}
