{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 946484.0}, content: [{'bytes sent: ': 6124334,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 2.79023, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.453933, 'mean s_rtt: ': 88.155172, time: 0.0-1.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.000732, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.020454, 'mean s_rtt: ': 81.176298, time: 1.0-2.0}, {'bytes sent: ': 11650800,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.100456,
      'mean s_rtt: ': 80.763498, time: 2.0-3.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.022293, 'mean loss2: ': 0.001229, 'mean loss: ': 0.122623,
      'mean s_rtt: ': 79.961783, time: 3.0-4.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001652, 'mean loss: ': 0.164615, 'mean s_rtt: ': 79.900249,
      time: 4.0-5.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.009378,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.265068, 'mean s_rtt: ': 79.58312,
      time: 5.0-6.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.597582, time: 6.0-7.0},
    {'bytes sent: ': 11811600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.012433,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079208, 'mean s_rtt: ': 79.369449,
      time: 7.0-8.0}, {'bytes sent: ': 11656800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.493126, time: 8.0-9.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.010073,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.192504, 'mean s_rtt: ': 79.951465,
      time: 9.0-10.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.636049, time: 10.0-11.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.461883, time: 11.0-12.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.978651, time: 12.0-13.0}, {'bytes sent: ': 11694000,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003164, 'mean loss: ': 0.316708,
      'mean s_rtt: ': 80.197783, time: 13.0-14.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.691264,
      time: 14.0-15.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.004191,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102121, 'mean s_rtt: ': 80.236379,
      time: 15.0-16.0}, {'bytes sent: ': 11710800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.060812, 'mean s_rtt: ': 79.980861,
      time: 16.0-17.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.009339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.142412, time: 17.0-18.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.626168, time: 18.0-19.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 946484.0, 'mean jitter: ': 0.004062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.835093, time: 19.0-20.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.000812, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100005,
      'mean s_rtt: ': 80.323864, time: 20.0-21.0}, {'bytes sent: ': 11751600, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.009772, 'mean loss2: ': 0.000591, 'mean loss: ': 0.058917,
      'mean s_rtt: ': 79.84772, time: 21.0-22.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 946484.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.294658,
      time: 22.0-23.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.007686,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.101906, 'mean s_rtt: ': 80.35696,
      time: 23.0-24.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102748, 'mean s_rtt: ': 80.541812,
      time: 24.0-25.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.225132, 'mean s_rtt: ': 80.395708,
      time: 25.0-26.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.15454, 'mean s_rtt: ': 80.198105,
      time: 26.0-27.0}, {'bytes sent: ': 11730000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.143615, 'mean s_rtt: ': 79.97491,
      time: 27.0-28.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.030332,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.231618, 'mean s_rtt: ': 79.581043,
      time: 28.0-29.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.035834,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100641, 'mean s_rtt: ': 80.026876,
      time: 29.0-30.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.033138,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.296058, 'mean s_rtt: ': 79.249513,
      time: 30.0-31.0}, {'bytes sent: ': 11761200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.033217,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132675, 'mean s_rtt: ': 79.136364,
      time: 31.0-32.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.001555,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106472, 'mean s_rtt: ': 79.102644,
      time: 32.0-33.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.284615, time: 33.0-34.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.391626,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.355902, 'mean s_rtt: ': 80.834975,
      time: 34.0-35.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.005926,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122603, 'mean s_rtt: ': 80.071111,
      time: 35.0-36.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.017771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.061389, time: 36.0-37.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.217099, 'mean s_rtt: ': 79.385081,
      time: 37.0-38.0}, {'bytes sent: ': 11820000, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.005363, 'mean loss: ': 0.531427, 'mean s_rtt: ': 78.402866,
      time: 38.0-39.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.473344,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.30574, 'mean s_rtt: ': 80.778675,
      time: 39.0-40.0}, {'bytes sent: ': 1597560, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.287879, time: 40.0-41.0},
    {'bytes sent: ': 11313099.853659, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.104502,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.117792, 'mean s_rtt: ': 80.240855,
      time: global}]}
