{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1196093.0}, content: [{'bytes sent: ': 4925985,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 3.882129, 'mean loss2: ': 0.00076,
      'mean loss: ': 37.044468, 'mean s_rtt: ': 110.467681, time: 0.0-1.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.416054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.46087, time: 1.0-2.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.159483,
      time: 2.0-3.0}, {'bytes sent: ': 11784000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.00148,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120523, 'mean s_rtt: ': 100.681717,
      time: 3.0-4.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.673439, time: 4.0-5.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.777692, time: 5.0-6.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.118429,
      'mean s_rtt: ': 101.422764, time: 6.0-7.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.489238,
      time: 7.0-8.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.59596, time: 8.0-9.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.431588, time: 9.0-10.0}, {'bytes sent: ': 11757600,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.402138, time: 10.0-11.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000393, 'mean loss: ': 0.039506, 'mean s_rtt: ': 101.385321,
      time: 11.0-12.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.227078, time: 12.0-13.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.000864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.232297, time: 13.0-14.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.74654, time: 14.0-15.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.678261, time: 15.0-16.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.585931,
      time: 16.0-17.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.331854, time: 17.0-18.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.689474, time: 18.0-19.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.604167, time: 19.0-20.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.573322,
      time: 20.0-21.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.626655, time: 21.0-22.0},
    {'bytes sent: ': 11720400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.649494, time: 22.0-23.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.455843, time: 23.0-24.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000814, 'mean loss: ': 0.081993, 'mean s_rtt: ': 101.611111,
      time: 24.0-25.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.66487, time: 25.0-26.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.100678, 'mean s_rtt: ': 100.661634, time: 26.0-27.0}, {'bytes sent: ': 11696400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.796986, time: 27.0-28.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.644771,
      time: 28.0-29.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.33362, time: 29.0-30.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.27395, time: 30.0-31.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099525,
      'mean s_rtt: ': 100.995798, time: 31.0-32.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.15326,
      time: 32.0-33.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.974425, time: 33.0-34.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.738357, time: 34.0-35.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.437981, time: 35.0-36.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.632042,
      time: 36.0-37.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.894086, time: 37.0-38.0},
    {'bytes sent: ': 11792400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.937991, time: 38.0-39.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001211, 'mean loss: ': 0.121808,
      'mean s_rtt: ': 101.365601, time: 39.0-40.0}, {'bytes sent: ': 1960800, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.11399,
      time: 40.0-41.0}, {'bytes sent: ': 11335931.341463, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.104957, 'mean loss2: ': 0.000184, 'mean loss: ': 0.017062,
      'mean s_rtt: ': 101.745836, time: global}]}
