{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 7192739,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.487923, 'mean loss2: ': 0.003314,
      'mean loss: ': 0.334289, 'mean s_rtt: ': 126.916667, time: 0.0-1.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.871129, time: 1.0-2.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.952663,
      time: 2.0-3.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 3.0-4.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.208459, time: 4.0-5.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.357143, time: 5.0-6.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.52659, time: 6.0-7.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.194483, 'mean s_rtt: ': 168.629938,
      time: 7.0-8.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.929862, time: 8.0-9.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.947705, time: 9.0-10.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.70634, time: 10.0-11.0}, {'bytes sent: ': 7420800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0213, 'mean loss2: ': 0.003506,
      'mean loss: ': 0.350237, 'mean s_rtt: ': 167.719731, time: 11.0-12.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.85553, time: 12.0-13.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.727689,
      time: 13.0-14.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.001157, time: 14.0-15.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.151339, time: 15.0-16.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001618,
      'mean loss: ': 0.162086, 'mean s_rtt: ': 168.212192, time: 16.0-17.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.583039, time: 17.0-18.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.253837,
      time: 18.0-19.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001192,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013818, 'mean s_rtt: ': 168.580453,
      time: 19.0-20.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146128, 'mean s_rtt: ': 168.589928,
      time: 20.0-21.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.7343, time: 21.0-22.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.159495, 'mean s_rtt: ': 168.438026, time: 22.0-23.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 23.0-24.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.712346,
      time: 24.0-25.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.603427, time: 25.0-26.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.17037, time: 26.0-27.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.571785, time: 27.0-28.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.002528, time: 28.0-29.0}, {'bytes sent: ': 7404000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.329949, time: 29.0-30.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.167718,
      time: 30.0-31.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.708955, time: 31.0-32.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020988,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.161186, 'mean s_rtt: ': 168.222222,
      time: 32.0-33.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.161172, time: 33.0-34.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 34.0-35.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.812958, time: 35.0-36.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.616505,
      time: 36.0-37.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.632972, time: 37.0-38.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.782452, time: 38.0-39.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 39.0-40.0}, {'bytes sent: ': 660960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 40.0-41.0}, {'bytes sent: ': 7212724.365854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.116148, 'mean loss2: ': 0.00037, 'mean loss: ': 0.029686,
      'mean s_rtt: ': 167.668026, time: global}]}
