{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 950000.0}, content: [{'bytes sent: ': 13995787,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.147899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.509244, time: 0.0-1.0}, {'bytes sent: ': 17968894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.424544,
      time: 1.0-2.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.203988, time: 2.0-3.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.161043, time: 3.0-4.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.22546, time: 4.0-5.0}, {'bytes sent: ': 18096188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.164706,
      time: 5.0-6.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18062494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.18209, time: 7.0-8.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.157975, time: 8.0-9.0}, {'bytes sent: ': 18093647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.403323,
      time: 9.0-10.0}, {'bytes sent: ': 18103247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.272162, time: 10.0-11.0},
    {'bytes sent: ': 18096047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.213064, time: 11.0-12.0}, {'bytes sent: ': 18102047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.091696, time: 12.0-13.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.872611,
      time: 13.0-14.0}, {'bytes sent: ': 18104447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.096828, time: 14.0-15.0},
    {'bytes sent: ': 18117600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.104938, time: 15.0-16.0}, {'bytes sent: ': 18104447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.193353, time: 16.0-17.0}, {'bytes sent: ': 18092494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.260542,
      time: 17.0-18.0}, {'bytes sent: ': 18100894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.281145, time: 18.0-19.0},
    {'bytes sent: ': 18091294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.978814, time: 19.0-20.0}, {'bytes sent: ': 18096047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.272879, time: 20.0-21.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.224924,
      time: 21.0-22.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.177914, time: 22.0-23.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.192133, time: 23.0-24.0}, {'bytes sent: ': 18110400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.193939, time: 24.0-25.0}, {'bytes sent: ': 17367741, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.863535, 'mean loss2: ': 0.006239, 'mean loss: ': 0.771529,
      'mean s_rtt: ': 51.727069, time: 25.0-26.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.005906,
      time: 26.0-27.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.242792, time: 27.0-28.0},
    {'bytes sent: ': 18118800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.284195, time: 28.0-29.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.185693, time: 29.0-30.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.180577,
      time: 30.0-31.0}, {'bytes sent: ': 18097251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.068182, time: 31.0-32.0},
    {'bytes sent: ': 18099600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 32.0-33.0}, {'bytes sent: ': 18122400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.127726, time: 33.0-34.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.269985,
      time: 34.0-35.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.242836, time: 35.0-36.0},
    {'bytes sent: ': 18079251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.30956, time: 36.0-37.0}, {'bytes sent: ': 18132051,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.222222, time: 37.0-38.0}, {'bytes sent: ': 18127302, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.063733,
      time: 38.0-39.0}, {'bytes sent: ': 18078153, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.264798, time: 39.0-40.0},
    {'bytes sent: ': 1785720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.328125, time: 40.0-41.0}, {'bytes sent: ': 17582711.804878,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049155, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.019288, 'mean s_rtt: ': 51.253237, time: global}]}
