{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, cwnd: 674023.0}, content: [{'bytes sent: ': 3793373,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 7.490775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.575646, time: 0.0-1.0}, {'bytes sent: ': 6000047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.818627,
      time: 1.0-2.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.063348, time: 2.0-3.0},
    {'bytes sent: ': 6176446, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.980159, time: 3.0-4.0}, {'bytes sent: ': 6139247,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.327511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.58952, time: 4.0-5.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.306306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.396396,
      time: 5.0-6.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.707071, time: 6.0-7.0},
    {'bytes sent: ': 6166894, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.371134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.520619, time: 7.0-8.0},
    {'bytes sent: ': 6153694, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.560606, time: 8.0-9.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.718615, time: 9.0-10.0},
    {'bytes sent: ': 6182494, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.361233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.017621, time: 10.0-11.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.583333, time: 11.0-12.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066372, time: 12.0-13.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.684211, time: 13.0-14.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606061, time: 14.0-15.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.319588, time: 15.0-16.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.766497, time: 16.0-17.0},
    {'bytes sent: ': 6163249, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.306306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.536036, time: 17.0-18.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.491228, time: 18.0-19.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.517699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.977876, time: 19.0-20.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.4, time: 20.0-21.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.489899, time: 21.0-22.0}, {'bytes sent: ': 6160800,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.653266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.628141, time: 22.0-23.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.413146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.751174,
      time: 23.0-24.0}, {'bytes sent: ': 6156047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.241228, time: 24.0-25.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.343478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.613043, time: 25.0-26.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, time: 26.0-27.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.346939, time: 27.0-28.0},
    {'bytes sent: ': 6163294, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.395939, time: 28.0-29.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.482456, time: 29.0-30.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.287611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.964602, time: 30.0-31.0},
    {'bytes sent: ': 6160894, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.274775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.671171, time: 31.0-32.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.676768, time: 32.0-33.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.597015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.835821, time: 33.0-34.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748792, time: 34.0-35.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.562771, time: 35.0-36.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.378855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.46696, time: 36.0-37.0},
    {'bytes sent: ': 6189600, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.22807, time: 37.0-38.0}, {'bytes sent: ': 6148894,
      'mean cwnd: ': 674023.0, 'mean jitter: ': 0.504762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.280952, time: 38.0-39.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 674023.0,
      'mean jitter: ': 0.341837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.469388,
      time: 39.0-40.0}, {'bytes sent: ': 1068880, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 5974896.243902, 'mean cwnd: ': 674023.0, 'mean jitter: ': 0.631614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.017891, time: global}]}
