{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 25586922,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144431, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.159414, 'mean s_rtt: ': 35.864749, time: 0.0-1.0}, {'bytes sent: ': 26743200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031128, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.044595, 'mean s_rtt: ': 45.957977, time: 1.0-2.0}, {'bytes sent: ': 26767200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.547811, time: 2.0-3.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.214444, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044511,
      'mean s_rtt: ': 45.497778, time: 3.0-4.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.234491,
      time: 4.0-5.0}, {'bytes sent: ': 26678400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304036,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.119949, 'mean s_rtt: ': 45.658296,
      time: 5.0-6.0}, {'bytes sent: ': 26854800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268212,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181971, 'mean s_rtt: ': 45.531457,
      time: 6.0-7.0}, {'bytes sent: ': 26804400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049593, 'mean s_rtt: ': 45.124579,
      time: 7.0-8.0}, {'bytes sent: ': 26794025, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.022783, 'mean loss: ': 2.146566, 'mean s_rtt: ': 44.529412,
      time: 8.0-9.0}, {'bytes sent: ': 26824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.785458, time: 9.0-10.0},
    {'bytes sent: ': 26858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.520548, time: 10.0-11.0}, {'bytes sent: ': 26848800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.495438, time: 11.0-12.0}, {'bytes sent: ': 26866800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.341194, 'mean loss2: ': 0.018094, 'mean loss: ': 1.815345,
      'mean s_rtt: ': 44.414149, time: 12.0-13.0}, {'bytes sent: ': 26884800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.811538,
      time: 13.0-14.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834119, time: 14.0-15.0},
    {'bytes sent: ': 26659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055906,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063381, 'mean s_rtt: ': 46.012598,
      time: 15.0-16.0}, {'bytes sent: ': 26672400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295405,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.356752, 'mean s_rtt: ': 45.311816,
      time: 16.0-17.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203436,
      'mean loss2: ': 0.003543, 'mean loss: ': 0.352879, 'mean s_rtt: ': 45.480108,
      time: 17.0-18.0}, {'bytes sent: ': 26803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.647758, time: 18.0-19.0},
    {'bytes sent: ': 26817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068611,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.058663, 'mean s_rtt: ': 45.645798,
      time: 19.0-20.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343852, time: 20.0-21.0},
    {'bytes sent: ': 26793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.272331, time: 21.0-22.0}, {'bytes sent: ': 26829600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.475269, time: 22.0-23.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.422246,
      time: 23.0-24.0}, {'bytes sent: ': 26817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006272,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011277, 'mean s_rtt: ': 45.482975,
      time: 24.0-25.0}, {'bytes sent: ': 26882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895095, time: 25.0-26.0},
    {'bytes sent: ': 26908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006519, 'mean s_rtt: ': 45.946667,
      time: 26.0-27.0}, {'bytes sent: ': 26844000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973549, time: 27.0-28.0},
    {'bytes sent: ': 26877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.912911, time: 28.0-29.0}, {'bytes sent: ': 26844000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11788, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.398095, 'mean s_rtt: ': 45.617089, time: 29.0-30.0}, {'bytes sent: ': 26856000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103691, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.00393, 'mean s_rtt: ': 45.626538, time: 30.0-31.0}, {'bytes sent: ': 26781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.939509, time: 31.0-32.0}, {'bytes sent: ': 26829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.301424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.485759,
      time: 32.0-33.0}, {'bytes sent: ': 26865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.99151, time: 33.0-34.0},
    {'bytes sent: ': 27000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.605525, time: 34.0-35.0},
    {'bytes sent: ': 26918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.869704, time: 35.0-36.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.852352, time: 36.0-37.0}, {'bytes sent: ': 26908800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.87633,
      time: 37.0-38.0}, {'bytes sent: ': 26863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.561581, time: 38.0-39.0},
    {'bytes sent: ': 26832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.672243, time: 39.0-40.0}, {'bytes sent: ': 1517000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.5125, time: 40.0-41.0}, {'bytes sent: ': 26181452.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075908, 'mean loss2: ': 0.001455,
      'mean loss: ': 0.141351, 'mean s_rtt: ': 45.298571, time: global}]}
