{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 6112557,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.035211, 'mean loss2: ': 0.021383,
      'mean loss: ': 6.923582, 'mean s_rtt: ': 86.982394, time: 0.0-1.0}, {'bytes sent: ': 13738074,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.287862, 'mean s_rtt: ': 84.756757, time: 1.0-2.0}, {'bytes sent: ': 14474451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065517, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.466395, 'mean s_rtt: ': 83.068966, time: 2.0-3.0}, {'bytes sent: ': 14556047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.183568, 'mean s_rtt: ': 83.031153, time: 3.0-4.0}, {'bytes sent: ': 14584847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.118391, 'mean s_rtt: ': 83.0, time: 4.0-5.0}, {'bytes sent: ': 14505649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001717, 'mean loss: ': 0.173365,
      'mean s_rtt: ': 83.0, time: 5.0-6.0}, {'bytes sent: ': 14458637, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133803, 'mean loss2: ': 0.006839, 'mean loss: ': 0.675855,
      'mean s_rtt: ': 83.123239, time: 6.0-7.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001686, 'mean loss: ': 0.17068, 'mean s_rtt: ': 83.0,
      time: 7.0-8.0}, {'bytes sent: ': 14323296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.003038, 'mean loss: ': 0.308336, 'mean s_rtt: ': 83.034783,
      time: 8.0-9.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.390497, 'mean s_rtt: ': 83.240385,
      time: 9.0-10.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.2118, 'mean s_rtt: ': 83.008163, time: 10.0-11.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028453, 'mean s_rtt: ': 83.103175,
      time: 11.0-12.0}, {'bytes sent: ': 14498494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058358, 'mean s_rtt: ': 83.0, time: 12.0-13.0},
    {'bytes sent: ': 14311249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.218972, 'mean s_rtt: ': 83.019417,
      time: 13.0-14.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.005556, 'mean loss: ': 0.564272, 'mean s_rtt: ': 83.050251,
      time: 14.0-15.0}, {'bytes sent: ': 14419249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.004985, 'mean loss: ': 0.503913, 'mean s_rtt: ': 83.04717,
      time: 15.0-16.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.411369, 'mean s_rtt: ': 83.02381,
      time: 16.0-17.0}, {'bytes sent: ': 14512941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.24625, 'mean s_rtt: ': 83.0, time: 17.0-18.0},
    {'bytes sent: ': 14364049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.458638, 'mean s_rtt: ': 83.004255, time: 18.0-19.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.095179,
      'mean s_rtt: ': 83.008403, time: 19.0-20.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004049, 'mean loss2: ': 0.001834, 'mean loss: ': 0.185902,
      'mean s_rtt: ': 83.0, time: 20.0-21.0}, {'bytes sent: ': 14378449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.180488, 'mean loss2: ': 0.001599, 'mean loss: ': 0.160314,
      'mean s_rtt: ': 83.204878, time: 21.0-22.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021552, 'mean loss2: ': 0.001554, 'mean loss: ': 0.155693,
      'mean s_rtt: ': 83.047414, time: 22.0-23.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080321, 'mean loss2: ': 0.000867, 'mean loss: ': 0.086951,
      'mean s_rtt: ': 83.040161, time: 23.0-24.0}, {'bytes sent: ': 14289292, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091346, 'mean loss2: ': 0.003211, 'mean loss: ': 0.324235,
      'mean s_rtt: ': 83.110577, time: 24.0-25.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003682, 'mean loss: ': 0.370981, 'mean s_rtt: ': 83.01005,
      time: 25.0-26.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.504452, 'mean s_rtt: ': 83.064935,
      time: 26.0-27.0}, {'bytes sent: ': 8440454, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.190201, 'mean s_rtt: ': 83.078571,
      time: 27.0-28.0}, {'bytes sent: ': 13881820.785714, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.154106, 'mean loss2: ': 0.003438, 'mean loss: ': 0.279662,
      'mean s_rtt: ': 83.252104, time: global}]}
