{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848632.0}, content: [{'bytes sent: ': 20525909,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.219266, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.054919, 'mean s_rtt: ': 35.011176, time: 0.0-1.0}, {'bytes sent: ': 23956800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 1.0-2.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000479, 'mean loss: ': 0.048382, 'mean s_rtt: ': 34.734783,
      time: 2.0-3.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934185, time: 3.0-4.0},
    {'bytes sent: ': 24069600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.033433,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037674, 'mean s_rtt: ': 34.862275,
      time: 4.0-5.0}, {'bytes sent: ': 24150000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.051091,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051231, 'mean s_rtt: ': 34.486111,
      time: 5.0-6.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.037642,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057395, 'mean s_rtt: ': 34.824666,
      time: 6.0-7.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.774815, time: 7.0-8.0},
    {'bytes sent: ': 24192000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.763951, time: 8.0-9.0}, {'bytes sent: ': 24184800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.048965,
      'mean s_rtt: ': 34.880456, time: 9.0-10.0}, {'bytes sent: ': 24232800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.644782,
      time: 10.0-11.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.942484, time: 11.0-12.0},
    {'bytes sent: ': 23988000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.013381,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.367294, 'mean s_rtt: ': 34.656716,
      time: 12.0-13.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.860088, time: 13.0-14.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049322, 'mean s_rtt: ': 34.741966, time: 14.0-15.0}, {'bytes sent: ': 24184800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044679,
      'mean s_rtt: ': 34.59683, time: 15.0-16.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041513, 'mean s_rtt: ': 34.582759,
      time: 16.0-17.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.136552, time: 17.0-18.0},
    {'bytes sent: ': 24105600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019905, 'mean s_rtt: ': 34.0, time: 18.0-19.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.878843, time: 19.0-20.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.006326, 'mean loss2: ': 0.001093, 'mean loss: ': 0.110534,
      'mean s_rtt: ': 34.873479, time: 20.0-21.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000967, 'mean loss: ': 0.097666, 'mean s_rtt: ': 34.823617,
      time: 21.0-22.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.317587, time: 22.0-23.0},
    {'bytes sent: ': 24144000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.337865, time: 23.0-24.0}, {'bytes sent: ': 24156000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.231218, time: 24.0-25.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.05005, 'mean s_rtt: ': 34.735219,
      time: 25.0-26.0}, {'bytes sent: ': 24100800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.053026,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.203546, 'mean s_rtt: ': 34.742903,
      time: 26.0-27.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.560991, time: 27.0-28.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.817736, time: 28.0-29.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.00496, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048962, 'mean s_rtt: ': 34.804563, time: 29.0-30.0}, {'bytes sent: ': 24028800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.036652, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053458, 'mean s_rtt: ': 34.745624, time: 30.0-31.0}, {'bytes sent: ': 24048000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.062792, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.080354, 'mean s_rtt: ': 34.507014, time: 31.0-32.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057481,
      'mean s_rtt: ': 34.045587, time: 32.0-33.0}, {'bytes sent: ': 23920800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.112697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.958661,
      time: 33.0-34.0}, {'bytes sent: ': 23508000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.255128,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.570942, 'mean s_rtt: ': 35.06053,
      time: 34.0-35.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048936, 'mean s_rtt: ': 34.894893,
      time: 35.0-36.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023415, 'mean s_rtt: ': 34.782512,
      time: 36.0-37.0}, {'bytes sent: ': 24117600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.323646, time: 37.0-38.0},
    {'bytes sent: ': 23976000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.081316,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.341212, 'mean s_rtt: ': 34.60211,
      time: 38.0-39.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.373659, time: 39.0-40.0},
    {'bytes sent: ': 1778560, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.454545, time: 40.0-41.0}, {'bytes sent: ': 23482011.439024,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.023603, 'mean loss2: ': 0.000603,
      'mean loss: ': 0.061323, 'mean s_rtt: ': 34.666034, time: global}]}
