{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1656493.0}, content: [{'bytes sent: ': 8155907,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 4.718266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.588235, time: 0.0-1.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.290323,
      time: 1.0-2.0}, {'bytes sent: ': 15954094, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776978, time: 2.0-3.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.816667, time: 3.0-4.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.82029, time: 4.0-5.0}, {'bytes sent: ': 15901247, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.758278,
      time: 5.0-6.0}, {'bytes sent: ': 15945647, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.821429, time: 6.0-7.0},
    {'bytes sent: ': 15942094, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.541516, time: 7.0-8.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.855799, time: 8.0-9.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106443, time: 9.0-10.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.824773, time: 10.0-11.0},
    {'bytes sent: ': 15931247, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.894895, time: 11.0-12.0},
    {'bytes sent: ': 15951741, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453571, time: 12.0-13.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.669065, time: 13.0-14.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.053381, time: 14.0-15.0}, {'bytes sent: ': 15958800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.164384, time: 15.0-16.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.047198,
      time: 16.0-17.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.932551, time: 17.0-18.0},
    {'bytes sent: ': 15946894, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.458182, time: 18.0-19.0},
    {'bytes sent: ': 15909647, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.78853, time: 19.0-20.0},
    {'bytes sent: ': 15973247, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857576, time: 20.0-21.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.929178, time: 21.0-22.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.81194, time: 22.0-23.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.875, time: 23.0-24.0},
    {'bytes sent: ': 15948047, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.586331, time: 24.0-25.0},
    {'bytes sent: ': 15966000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.93007, time: 25.0-26.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.112329, time: 26.0-27.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.855491,
      time: 27.0-28.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.083799, time: 28.0-29.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.938596, time: 29.0-30.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.662757, time: 30.0-31.0}, {'bytes sent: ': 15945647, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.89645,
      time: 31.0-32.0}, {'bytes sent: ': 15932494, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.906158, time: 32.0-33.0},
    {'bytes sent: ': 15914447, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.713287, time: 33.0-34.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.750716, time: 34.0-35.0}, {'bytes sent: ': 15908447,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.97076, time: 35.0-36.0}, {'bytes sent: ': 15782400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.79646, 'mean loss2: ': 0.002488, 'mean loss: ': 0.25074,
      'mean s_rtt: ': 102.825959, time: 36.0-37.0}, {'bytes sent: ': 15918000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.916185,
      time: 37.0-38.0}, {'bytes sent: ': 15928847, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.922849, time: 38.0-39.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.959184, time: 39.0-40.0}, {'bytes sent: ': 2636640,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.948276, time: 40.0-41.0}, {'bytes sent: ': 15413787.195122,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.15502, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.006269, 'mean s_rtt: ': 102.002814, time: global}]}
