{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15004458,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.16309, time: 0.0-1.0}, {'bytes sent: ': 16502725, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.688645,
      time: 1.0-2.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.582187, time: 2.0-3.0},
    {'bytes sent: ': 16502400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.605048, time: 3.0-4.0}, {'bytes sent: ': 16532869,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.610693, time: 4.0-5.0}, {'bytes sent: ': 16156941, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.901879,
      time: 5.0-6.0}, {'bytes sent: ': 15737129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 15794588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 15684141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998311, time: 8.0-9.0}, {'bytes sent: ': 15681694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.991438,
      time: 9.0-10.0}, {'bytes sent: ': 15698447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 15804047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.988353, time: 11.0-12.0}, {'bytes sent: ': 15686494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 15727341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.991694,
      time: 13.0-14.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 14.0-15.0},
    {'bytes sent: ': 15732047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 15760988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 15741647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 17.0-18.0}, {'bytes sent: ': 15763294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.983361, time: 18.0-19.0},
    {'bytes sent: ': 15746447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.99665, time: 19.0-20.0}, {'bytes sent: ': 15715439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998336, time: 20.0-21.0}, {'bytes sent: ': 15716553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 21.0-22.0}, {'bytes sent: ': 15765702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 22.0-23.0},
    {'bytes sent: ': 15712902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 15801702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000207, 'mean loss: ': 0.022106,
      'mean s_rtt: ': 20.996721, time: 24.0-25.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000779, 'mean loss: ': 0.082064, 'mean s_rtt: ': 21.0,
      time: 25.0-26.0}, {'bytes sent: ': 15799353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998319, time: 26.0-27.0},
    {'bytes sent: ': 15703353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 15693753,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 15746553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 29.0-30.0}, {'bytes sent: ': 15715302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 15770604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998328, time: 31.0-32.0}, {'bytes sent: ': 15834000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.990244, time: 32.0-33.0}, {'bytes sent: ': 15628902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998081,
      time: 33.0-34.0}, {'bytes sent: ': 15715353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 15638502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 35.0-36.0}, {'bytes sent: ': 15739302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.00335, time: 36.0-37.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 37.0-38.0}, {'bytes sent: ': 15710706, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998316, time: 38.0-39.0},
    {'bytes sent: ': 15732051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.995033, time: 39.0-40.0}, {'bytes sent: ': 888480,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 15428990.463415, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004222, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002604,
      'mean s_rtt: ': 20.96288, time: global}]}
