{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 5740937,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.751918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.14578, time: 0.0-1.0}, {'bytes sent: ': 6498000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.138462,
      time: 1.0-2.0}, {'bytes sent: ': 6618047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.556164, time: 2.0-3.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.285714, time: 3.0-4.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.061856, time: 4.0-5.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.78125, time: 5.0-6.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.86532, time: 6.0-7.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.862416,
      time: 7.0-8.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051213, time: 8.0-9.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.117188, time: 9.0-10.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.115183, time: 10.0-11.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.209945, time: 11.0-12.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.879195, time: 12.0-13.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.915825, time: 13.0-14.0}, {'bytes sent: ': 6636094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.013514, time: 14.0-15.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.028497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.098446,
      time: 15.0-16.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.121762, time: 16.0-17.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.101299, time: 17.0-18.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.073973, time: 18.0-19.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.912387, time: 19.0-20.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.926667, time: 20.0-21.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.73064, time: 21.0-22.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.919753, time: 22.0-23.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.078534, time: 23.0-24.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.182768, time: 24.0-25.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.074866, time: 25.0-26.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.038674, time: 26.0-27.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.832776, time: 27.0-28.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.825503, time: 28.0-29.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.870861, time: 29.0-30.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.124675, time: 30.0-31.0},
    {'bytes sent: ': 6660047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.065789, time: 31.0-32.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.074074, time: 32.0-33.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 33.0-34.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.996633, time: 34.0-35.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.993485, time: 35.0-36.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.190104, time: 36.0-37.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.078329, time: 37.0-38.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.102362, time: 38.0-39.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.887147, time: 39.0-40.0},
    {'bytes sent: ': 665920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.733333, time: 40.0-41.0}, {'bytes sent: ': 6470739.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.830094, time: global}]}
