{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 3730519,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.304762, 'mean loss2: ': 0.008077,
      'mean loss: ': 89.251918, 'mean s_rtt: ': 93.504762, time: 0.0-1.0}, {'bytes sent: ': 10932611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.038754, 'mean loss2: ': 0.034547,
      'mean loss: ': 2.70963, 'mean s_rtt: ': 110.642857, time: 1.0-2.0}, {'bytes sent: ': 13564178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.645235, 'mean loss2: ': 0.01645,
      'mean loss: ': 6.101944, 'mean s_rtt: ': 105.274971, time: 2.0-3.0}, {'bytes sent: ': 16768388,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.00463, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.098369, 'mean s_rtt: ': 103.356481, time: 3.0-4.0}, {'bytes sent: ': 16757534,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.099458, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.745365, 'mean s_rtt: ': 104.584087, time: 4.0-5.0}, {'bytes sent: ': 16823595,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.001901, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.351116, 'mean s_rtt: ': 101.952471, time: 5.0-6.0}, {'bytes sent: ': 17562932,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.327177, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.408283, 'mean s_rtt: ': 100.488127, time: 6.0-7.0}, {'bytes sent: ': 17420948,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.001818, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.414737, 'mean s_rtt: ': 100.769091, time: 7.0-8.0}, {'bytes sent: ': 16368107,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.424569, 'mean loss2: ': 0.009701,
      'mean loss: ': 2.783478, 'mean s_rtt: ': 103.965517, time: 8.0-9.0}, {'bytes sent: ': 16322381,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.233838, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.393511, 'mean s_rtt: ': 104.055021, time: 9.0-10.0}, {'bytes sent: ': 16159106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.436817, 'mean loss2: ': 0.007861,
      'mean loss: ': 1.814524, 'mean s_rtt: ': 103.636505, time: 10.0-11.0}, {'bytes sent: ': 16311270,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.01909,
      'mean loss: ': 6.707954, 'mean s_rtt: ': 102.017857, time: 11.0-12.0}, {'bytes sent: ': 17672319,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543237, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.340634, 'mean s_rtt: ': 100.250554, time: 12.0-13.0}, {'bytes sent: ': 16456578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.697674, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.65172, 'mean s_rtt: ': 100.410853, time: 13.0-14.0}, {'bytes sent: ': 15742730,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.193196, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.398266, 'mean s_rtt: ': 106.675577, time: 14.0-15.0}, {'bytes sent: ': 15799681,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.031111, 'mean loss2: ': 0.009844,
      'mean loss: ': 0.935451, 'mean s_rtt: ': 104.062222, time: 15.0-16.0}, {'bytes sent: ': 17977179,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813901, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.579067, 'mean s_rtt: ': 100.309417, time: 16.0-17.0}, {'bytes sent: ': 17497160,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.050575, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.201474, 'mean s_rtt: ': 100.533333, time: 17.0-18.0}, {'bytes sent: ': 17378796,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411936, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.158929, 'mean s_rtt: ': 102.45706, time: 18.0-19.0}, {'bytes sent: ': 17485173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59919, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.369298, 'mean s_rtt: ': 101.168016, time: 19.0-20.0}, {'bytes sent: ': 16470633,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.699411, 'mean loss2: ': 0.007585,
      'mean loss: ': 0.741469, 'mean s_rtt: ': 100.302554, time: 20.0-21.0}, {'bytes sent: ': 17434288,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.02226, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.547262, 'mean s_rtt: ': 103.883562, time: 21.0-22.0}, {'bytes sent: ': 16461504,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.307937, 'mean loss2: ': 0.014039,
      'mean loss: ': 1.468444, 'mean s_rtt: ': 104.601587, time: 22.0-23.0}, {'bytes sent: ': 15944158,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.776699, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.716546, 'mean s_rtt: ': 104.208738, time: 23.0-24.0}, {'bytes sent: ': 17613658,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.049875, 'mean loss2: ': 0.007433,
      'mean loss: ': 0.723418, 'mean s_rtt: ': 99.630923, time: 24.0-25.0}, {'bytes sent: ': 17300125,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.210634, 'mean loss2: ': 0.00875,
      'mean loss: ': 0.836862, 'mean s_rtt: ': 101.560327, time: 25.0-26.0}, {'bytes sent: ': 16279962,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.820183, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.289986, 'mean s_rtt: ': 101.469725, time: 26.0-27.0}, {'bytes sent: ': 17221342,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.808147, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.38749, 'mean s_rtt: ': 104.248357, time: 27.0-28.0}, {'bytes sent: ': 17511712,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.844595, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.366843, 'mean s_rtt: ': 100.885135, time: 28.0-29.0}, {'bytes sent: ': 16049273,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.109731, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.403837, 'mean s_rtt: ': 104.674948, time: 29.0-30.0}, {'bytes sent: ': 17600681,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488223, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.100075, 'mean s_rtt: ': 100.456103, time: 30.0-31.0}, {'bytes sent: ': 16560812,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.715302, 'mean loss2: ': 0.002963,
      'mean loss: ': 0.296075, 'mean s_rtt: ': 99.266904, time: 31.0-32.0}, {'bytes sent: ': 17631708,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.36, 'mean loss2: ': 0.003685, 'mean loss: ': 0.382048,
      'mean s_rtt: ': 102.084, time: 32.0-33.0}, {'bytes sent: ': 17507703, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.522901, 'mean loss2: ': 0.003619, 'mean loss: ': 0.353826,
      'mean s_rtt: ': 99.206107, time: 33.0-34.0}, {'bytes sent: ': 17202777, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.327586, 'mean loss2: ': 0.004397, 'mean loss: ': 0.437818,
      'mean s_rtt: ': 100.24569, time: 34.0-35.0}, {'bytes sent: ': 17727225, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.542308, 'mean loss2: ': 0.002831, 'mean loss: ': 0.281094,
      'mean s_rtt: ': 98.661538, time: 35.0-36.0}, {'bytes sent: ': 16086049, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.699153, 'mean loss2: ': 0.009075, 'mean loss: ': 2.961692,
      'mean s_rtt: ': 100.372881, time: 36.0-37.0}, {'bytes sent: ': 17517482, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.224638, 'mean loss2: ': 0.002409, 'mean loss: ': 0.238403,
      'mean s_rtt: ': 100.311594, time: 37.0-38.0}, {'bytes sent: ': 16234587, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.688797, 'mean loss2: ': 0.0079, 'mean loss: ': 1.116628,
      'mean s_rtt: ': 100.684647, time: 38.0-39.0}, {'bytes sent: ': 17654127, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.687708, 'mean loss2: ': 0.002334, 'mean loss: ': 0.232343,
      'mean s_rtt: ': 99.747508, time: 39.0-40.0}, {'bytes sent: ': 2697600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.002073, 'mean loss: ': 0.206385, 'mean s_rtt: ': 100.0,
      time: 40.0-41.0}, {'bytes sent: ': 16035087.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.530613, 'mean loss2: ': 0.006711, 'mean loss: ': 1.006307,
      'mean s_rtt: ': 101.868722, time: global}]}
