[{'bytes sent: ': 7851929, 'mean cwnd: ': 946484.0, 'mean jitter: ': 3.736292, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 87.232376, time: 0.0-1.0}, {'bytes sent: ': 11551247,
    'mean cwnd: ': 946484.0, 'mean jitter: ': 0.207006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 79.700637, time: 1.0-2.0}, {'bytes sent: ': 11808143, 'mean cwnd: ': 946484.0,
    'mean jitter: ': 0.228487, 'mean loss2: ': 0.000777, 'mean loss: ': 0.078255,
    'mean s_rtt: ': 78.083086, time: 2.0-3.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 946484.0,
    'mean jitter: ': 0.056848, 'mean loss2: ': 0.001201, 'mean loss: ': 0.121458,
    'mean s_rtt: ': 79.206718, time: 3.0-4.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 946484.0,
    'mean jitter: ': 0.197411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.886731,
    time: 4.0-5.0}, {'bytes sent: ': 11740847, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.375887,
    'mean loss2: ': 0.000832, 'mean loss: ': 0.084235, 'mean s_rtt: ': 78.492908,
    time: 5.0-6.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.178082,
    'mean loss2: ': 0.000265, 'mean loss: ': 0.02721, 'mean s_rtt: ': 79.006849, time: 6.0-7.0},
  {'bytes sent: ': 11793647, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.002243,
    'mean loss: ': 0.226888, 'mean s_rtt: ': 78.409357, time: 7.0-8.0}, {'bytes sent: ': 11679696,
    'mean cwnd: ': 946484.0, 'mean jitter: ': 0.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 79.331606, time: 8.0-9.0}, {'bytes sent: ': 11730047, 'mean cwnd: ': 946484.0,
    'mean jitter: ': 0.117486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.896175,
    time: 9.0-10.0}, {'bytes sent: ': 139200, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.5,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.75, time: 10.0-11.0},
  {'bytes sent: ': 10297382.090909, 'mean cwnd: ': 946484.0, 'mean jitter: ': 0.534634,
    'mean loss2: ': 0.000483, 'mean loss: ': 0.053805, 'mean s_rtt: ': 79.63604, time: global}]
