{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 621875.0}, content: [{'bytes sent: ': 12505985,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.425595, time: 0.0-1.0}, {'bytes sent: ': 14821200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.481818,
      time: 1.0-2.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.957143, time: 2.0-3.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014151, time: 3.0-4.0},
    {'bytes sent: ': 14895600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.613208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04717, time: 4.0-5.0},
    {'bytes sent: ': 14600588, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.693642,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.063562, 'mean s_rtt: ': 38.901734,
      time: 5.0-6.0}, {'bytes sent: ': 14618635, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.479769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.132948, time: 6.0-7.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.099526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.345972, time: 7.0-8.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.161137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.317536, time: 8.0-9.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.352381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980952, time: 9.0-10.0},
    {'bytes sent: ': 14960447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.57619, time: 10.0-11.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.140187, time: 11.0-12.0},
    {'bytes sent: ': 14893200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.070423, time: 12.0-13.0},
    {'bytes sent: ': 14926800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.242991, time: 13.0-14.0},
    {'bytes sent: ': 14878800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.816901, time: 14.0-15.0},
    {'bytes sent: ': 14748094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.546448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.595628, time: 15.0-16.0},
    {'bytes sent: ': 14538282, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.302469, time: 16.0-17.0},
    {'bytes sent: ': 14881247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.114286, time: 17.0-18.0}, {'bytes sent: ': 14910000,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.383178, time: 18.0-19.0}, {'bytes sent: ': 14869200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.554502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985782,
      time: 19.0-20.0}, {'bytes sent: ': 14517741, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.506098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.134146, time: 20.0-21.0},
    {'bytes sent: ': 14654588, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.073506, 'mean s_rtt: ': 38.75, time: 21.0-22.0},
    {'bytes sent: ': 14900400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.443396, time: 22.0-23.0},
    {'bytes sent: ': 14919600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.624413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962441, time: 23.0-24.0},
    {'bytes sent: ': 14716941, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.39011, time: 24.0-25.0},
    {'bytes sent: ': 14615082, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.487952, time: 25.0-26.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.447619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.171429, time: 26.0-27.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.561321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.764151, time: 27.0-28.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.600939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.962441, time: 28.0-29.0},
    {'bytes sent: ': 14898000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.466981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042453, time: 29.0-30.0},
    {'bytes sent: ': 14752894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.524064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.171123, time: 30.0-31.0},
    {'bytes sent: ': 14455482, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.515337, time: 31.0-32.0},
    {'bytes sent: ': 14948447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.980952, time: 32.0-33.0},
    {'bytes sent: ': 14852400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.009434, time: 33.0-34.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.004673, time: 34.0-35.0},
    {'bytes sent: ': 14793647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.881773, time: 35.0-36.0},
    {'bytes sent: ': 14587482, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.395062, time: 36.0-37.0},
    {'bytes sent: ': 14828541, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.385417, time: 37.0-38.0},
    {'bytes sent: ': 14919600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.696682, time: 38.0-39.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.57346,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.086378, 'mean s_rtt: ': 38.540284,
      time: 39.0-40.0}, {'bytes sent: ': 1178720, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.705882, time: 40.0-41.0},
    {'bytes sent: ': 14430644.95122, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.491614,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005586, 'mean s_rtt: ': 38.810444,
      time: global}]}
