{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1772948.0}, content: [{'bytes sent: ': 10453436,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.119241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.69196, time: 0.0-1.0}, {'bytes sent: ': 19927200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.58707,
      time: 1.0-2.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.460687, time: 2.0-3.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.042516,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.27958, 'mean s_rtt: ': 88.877111,
      time: 3.0-4.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.57588, time: 4.0-5.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.497113, time: 5.0-6.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.454388, time: 6.0-7.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.637746,
      time: 7.0-8.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.662061, time: 8.0-9.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.033219,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082382, 'mean s_rtt: ': 88.772623,
      time: 9.0-10.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.593056, time: 10.0-11.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.594842, time: 11.0-12.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.554335, time: 12.0-13.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.023433, 'mean loss2: ': 0.000358, 'mean loss: ': 0.035976,
      'mean s_rtt: ': 88.859988, time: 13.0-14.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.571096,
      time: 14.0-15.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.616589, time: 15.0-16.0},
    {'bytes sent: ': 19941600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.576112, time: 16.0-17.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.665493, time: 17.0-18.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.533843,
      time: 18.0-19.0}, {'bytes sent: ': 17532163, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.340024,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.720064, 'mean s_rtt: ': 93.892944,
      time: 19.0-20.0}, {'bytes sent: ': 19732800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.159941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.627461, time: 20.0-21.0},
    {'bytes sent: ': 19939200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.735974, time: 21.0-22.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.685795, time: 22.0-23.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.540711,
      time: 23.0-24.0}, {'bytes sent: ': 19792543, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.028307,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047759, 'mean s_rtt: ': 88.875217,
      time: 24.0-25.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.441298, time: 25.0-26.0},
    {'bytes sent: ': 19929600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.619469, time: 26.0-27.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.424956, time: 27.0-28.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.571995,
      time: 28.0-29.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.682111, time: 29.0-30.0},
    {'bytes sent: ': 19928400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.530419, time: 30.0-31.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.669638, time: 31.0-32.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.005931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.376038,
      time: 32.0-33.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.485425, time: 33.0-34.0},
    {'bytes sent: ': 19689600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.170848,
      'mean loss2: ': 0.010766, 'mean loss: ': 1.069359, 'mean s_rtt: ': 89.283154,
      time: 34.0-35.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.061736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.118229, time: 35.0-36.0},
    {'bytes sent: ': 19324535, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.164076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.074842, time: 36.0-37.0},
    {'bytes sent: ': 19965652, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.500535, time: 37.0-38.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.039194, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.267727, 'mean s_rtt: ': 88.863942, time: 38.0-39.0}, {'bytes sent: ': 19843200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.537204, time: 39.0-40.0}, {'bytes sent: ': 2951000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.467433,
      time: 40.0-41.0}, {'bytes sent: ': 19167281.195122, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.053377, 'mean loss2: ': 0.000631, 'mean loss: ': 0.062571,
      'mean s_rtt: ': 88.9948, time: global}]}
