{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 275000.0}, content: [{'bytes sent: ': 5665608,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.633005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.046798, time: 0.0-1.0}, {'bytes sent: ': 6489647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.255906,
      time: 1.0-2.0}, {'bytes sent: ': 6477647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.217131, time: 2.0-3.0},
    {'bytes sent: ': 6472893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06087, time: 3.0-4.0},
    {'bytes sent: ': 6518447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.04814, time: 4.0-5.0},
    {'bytes sent: ': 6453741, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.042316, time: 5.0-6.0}, {'bytes sent: ': 6463246,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.086168, time: 6.0-7.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.512968,
      time: 7.0-8.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.150235, time: 8.0-9.0},
    {'bytes sent: ': 6480139, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.048673, time: 9.0-10.0}, {'bytes sent: ': 6463435,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.026846, time: 10.0-11.0}, {'bytes sent: ': 6441647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.06982,
      time: 11.0-12.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.099099, time: 12.0-13.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087527, time: 13.0-14.0},
    {'bytes sent: ': 6480047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.097345, time: 14.0-15.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.010941, time: 15.0-16.0}, {'bytes sent: ': 6480047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.075556, time: 16.0-17.0}, {'bytes sent: ': 6481200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.006696,
      time: 17.0-18.0}, {'bytes sent: ': 6427247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.026066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.191943, time: 18.0-19.0},
    {'bytes sent: ': 6344400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.367816, time: 19.0-20.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.145125, time: 20.0-21.0},
    {'bytes sent: ': 6480094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.02439, time: 21.0-22.0}, {'bytes sent: ': 6424893,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.09009, time: 22.0-23.0}, {'bytes sent: ': 6450000, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.068493,
      time: 23.0-24.0}, {'bytes sent: ': 6468093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.132287, time: 24.0-25.0},
    {'bytes sent: ': 6470493, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.058691, time: 25.0-26.0}, {'bytes sent: ': 6422400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.029484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.100737, time: 26.0-27.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.321637,
      time: 27.0-28.0}, {'bytes sent: ': 6454894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.136465, time: 28.0-29.0},
    {'bytes sent: ': 6471647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082405, time: 29.0-30.0},
    {'bytes sent: ': 6435647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075893, time: 30.0-31.0},
    {'bytes sent: ': 6496846, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.058696, time: 31.0-32.0}, {'bytes sent: ': 6420000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.332584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.496629, time: 32.0-33.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.08371,
      time: 33.0-34.0}, {'bytes sent: ': 6483693, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.083151, time: 34.0-35.0},
    {'bytes sent: ': 6445388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.051685, time: 35.0-36.0}, {'bytes sent: ': 6381600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.32337, time: 36.0-37.0}, {'bytes sent: ': 6391247, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.222513,
      time: 37.0-38.0}, {'bytes sent: ': 6460800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.033784, time: 38.0-39.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.057522, time: 39.0-40.0}, {'bytes sent: ': 564800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.078947, time: 40.0-41.0}, {'bytes sent: ': 6286056.731707,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.200708, time: global}]}
