{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1770751.0}, content: [{'bytes sent: ': 9019904,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.122388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.826866, time: 0.0-1.0}, {'bytes sent: ': 17449388, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.0299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.813953,
      time: 1.0-2.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.355482, time: 2.0-3.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.261261, time: 3.0-4.0},
    {'bytes sent: ': 17627668, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.278409, time: 4.0-5.0}, {'bytes sent: ': 17608800,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.45858, time: 5.0-6.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.246528,
      time: 6.0-7.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.093426, time: 7.0-8.0},
    {'bytes sent: ': 17647247, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.905085, time: 8.0-9.0},
    {'bytes sent: ': 17396170, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901449, time: 9.0-10.0},
    {'bytes sent: ': 17636400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.881657, time: 10.0-11.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.229226, time: 11.0-12.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.161017, time: 12.0-13.0}, {'bytes sent: ': 17624447,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.553936, time: 13.0-14.0}, {'bytes sent: ': 17502937, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.234727, 'mean loss2: ': 0.000636, 'mean loss: ': 0.064778,
      'mean s_rtt: ': 98.228296, time: 14.0-15.0}, {'bytes sent: ': 17306064, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.904594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.480565,
      time: 15.0-16.0}, {'bytes sent: ': 17303711, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.343972, time: 16.0-17.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.669697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.445455, time: 17.0-18.0},
    {'bytes sent: ': 17662800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.236527, time: 18.0-19.0}, {'bytes sent: ': 17618400,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.936937, time: 19.0-20.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.12069,
      time: 20.0-21.0}, {'bytes sent: ': 17506847, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.093525, time: 21.0-22.0},
    {'bytes sent: ': 17437247, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.07619, time: 22.0-23.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.321101, time: 23.0-24.0},
    {'bytes sent: ': 17468400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.675926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.074074, time: 24.0-25.0},
    {'bytes sent: ': 17430659, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.381818, time: 25.0-26.0}, {'bytes sent: ': 17554800,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.816514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.844037, time: 26.0-27.0}, {'bytes sent: ': 17238094, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.696629, 'mean loss2: ': 0.000667, 'mean loss: ': 0.071021,
      'mean s_rtt: ': 94.786517, time: 27.0-28.0}, {'bytes sent: ': 17282026, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 2.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.517647,
      time: 28.0-29.0}, {'bytes sent: ': 17239388, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.529412, time: 29.0-30.0},
    {'bytes sent: ': 17550000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.663636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.981818, time: 30.0-31.0},
    {'bytes sent: ': 17540400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.357798, time: 31.0-32.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.775701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.635514, time: 32.0-33.0},
    {'bytes sent: ': 17254988, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.036145, time: 33.0-34.0},
    {'bytes sent: ': 16996416, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.231707, time: 34.0-35.0},
    {'bytes sent: ': 17407388, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 35.0-36.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.809091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.727273, time: 36.0-37.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.722222, time: 37.0-38.0},
    {'bytes sent: ': 17308894, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.967391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.380435, time: 38.0-39.0},
    {'bytes sent: ': 17229788, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.72093, time: 39.0-40.0},
    {'bytes sent: ': 2873120, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.642857, time: 40.0-41.0},
    {'bytes sent: ': 16920663.195122, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.935597,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003395, 'mean s_rtt: ': 96.922447,
      time: global}]}
