{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832226.0}, content: [{'bytes sent: ': 10818261,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 1.772467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.680688, time: 0.0-1.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.016495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.247423,
      time: 1.0-2.0}, {'bytes sent: ': 14325694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.692308, time: 2.0-3.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.972495, time: 3.0-4.0}, {'bytes sent: ': 14347249,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.007619, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.096162, 'mean s_rtt: ': 56.767619, time: 4.0-5.0}, {'bytes sent: ': 14330447,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.670782, time: 5.0-6.0}, {'bytes sent: ': 14313647, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.013208, 'mean loss2: ': 0.000801, 'mean loss: ': 0.081299,
      'mean s_rtt: ': 56.809434, time: 6.0-7.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859048,
      time: 7.0-8.0}, {'bytes sent: ': 14290894, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.832046, time: 8.0-9.0},
    {'bytes sent: ': 14316094, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688679, time: 9.0-10.0},
    {'bytes sent: ': 14319647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.798479, time: 10.0-11.0},
    {'bytes sent: ': 14344941, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.098009, 'mean s_rtt: ': 56.856061,
      time: 11.0-12.0}, {'bytes sent: ': 14223647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.04501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.340509, time: 12.0-13.0},
    {'bytes sent: ': 14258494, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998084, time: 13.0-14.0},
    {'bytes sent: ': 14355694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.196368, 'mean s_rtt: ': 56.62549,
      time: 14.0-15.0}, {'bytes sent: ': 14280143, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.01004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85743, time: 15.0-16.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.094934, 'mean s_rtt: ': 56.685009, time: 16.0-17.0}, {'bytes sent: ': 14306400,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.101311, 'mean s_rtt: ': 57.121212, time: 17.0-18.0}, {'bytes sent: ': 14340047,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.0892, 'mean s_rtt: ': 56.767619, time: 18.0-19.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.778509, time: 19.0-20.0}, {'bytes sent: ': 14349600, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.029925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.229426,
      time: 20.0-21.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.022088,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.093194, 'mean s_rtt: ': 56.634538,
      time: 21.0-22.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.840996, time: 22.0-23.0},
    {'bytes sent: ': 14347294, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.706107, time: 23.0-24.0},
    {'bytes sent: ': 14340047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.670498, time: 24.0-25.0}, {'bytes sent: ': 14356847,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.092971, 'mean s_rtt: ': 56.69305, time: 25.0-26.0}, {'bytes sent: ': 14169741,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.116327, 'mean loss2: ': 0.001134,
      'mean loss: ': 0.116233, 'mean s_rtt: ': 56.810204, time: 26.0-27.0}, {'bytes sent: ': 14292000,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.42539, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.027875, 'mean s_rtt: ': 57.002227, time: 27.0-28.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001901, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.079165, 'mean s_rtt: ': 56.768061, time: 28.0-29.0}, {'bytes sent: ': 14301694,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.986742, time: 29.0-30.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000774, 'mean loss: ': 0.078645, 'mean s_rtt: ': 56.822306,
      time: 30.0-31.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.665354, time: 31.0-32.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092963, 'mean s_rtt: ': 56.563725,
      time: 32.0-33.0}, {'bytes sent: ': 14328102, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.084634, 'mean s_rtt: ': 56.413551,
      time: 33.0-34.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.008214,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073899, 'mean s_rtt: ': 56.613963,
      time: 34.0-35.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.787037, time: 35.0-36.0},
    {'bytes sent: ': 14282451, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.214022, time: 36.0-37.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.517073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.985366, time: 37.0-38.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.791209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.087912,
      time: 38.0-39.0}, {'bytes sent: ': 14172000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36612, time: 39.0-40.0},
    {'bytes sent: ': 1469200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.008025, 'mean loss: ': 0.84324, 'mean s_rtt: ': 54.611111,
      time: 40.0-41.0}, {'bytes sent: ': 13896378.585366, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.131609, 'mean loss2: ': 0.000554, 'mean loss: ': 0.058503,
      'mean s_rtt: ': 56.768811, time: global}]}
