{additional_info: {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, cwnd: 736132.0}, content: [{'bytes sent: ': 5153007,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 5.342767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.72956, time: 0.0-1.0}, {'bytes sent: ': 7734094, 'mean cwnd: ': 736132.0,
      'mean jitter: ': 0.360153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042146,
      time: 1.0-2.0}, {'bytes sent: ': 7706400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.134276, time: 2.0-3.0},
    {'bytes sent: ': 7861247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.402878, time: 3.0-4.0},
    {'bytes sent: ': 7837247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.804348, time: 4.0-5.0},
    {'bytes sent: ': 7861249, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.301961, time: 5.0-6.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.447699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.384937, time: 6.0-7.0},
    {'bytes sent: ': 7886496, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.954733, time: 7.0-8.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.960289, time: 8.0-9.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029197, time: 9.0-10.0},
    {'bytes sent: ': 7891247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.172479, 'mean s_rtt: ': 90.575646,
      time: 10.0-11.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.802198, time: 11.0-12.0},
    {'bytes sent: ': 7852894, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.157303, time: 12.0-13.0},
    {'bytes sent: ': 7850447, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.570833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 13.0-14.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.224576, time: 14.0-15.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.05814, time: 15.0-16.0},
    {'bytes sent: ': 7869647, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.989091, time: 16.0-17.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.708029, time: 17.0-18.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.403361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.487395, time: 18.0-19.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.238298, time: 19.0-20.0},
    {'bytes sent: ': 7867200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.243446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505618, time: 20.0-21.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.116364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.923636, time: 21.0-22.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.933824, time: 22.0-23.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.661417, time: 23.0-24.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.442149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.471074, time: 24.0-25.0},
    {'bytes sent: ': 7872094, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.537549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.339921, time: 25.0-26.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.022059, time: 26.0-27.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826568, time: 27.0-28.0},
    {'bytes sent: ': 7879247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.89781, time: 28.0-29.0},
    {'bytes sent: ': 7855247, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.140288, time: 29.0-30.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.553957, time: 30.0-31.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.323194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.380228, time: 31.0-32.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.441176, time: 32.0-33.0},
    {'bytes sent: ': 7864849, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.019157, time: 33.0-34.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.039427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.892473, time: 34.0-35.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10302, 'mean s_rtt: ': 91.09058,
      time: 35.0-36.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073835, 'mean s_rtt: ': 90.952727,
      time: 36.0-37.0}, {'bytes sent: ': 7840940, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.790614, time: 37.0-38.0},
    {'bytes sent: ': 7867294, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.010909, time: 38.0-39.0},
    {'bytes sent: ': 7845694, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.843066, time: 39.0-40.0},
    {'bytes sent: ': 1213040, 'mean cwnd: ': 736132.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.0, time: 40.0-41.0}, {'bytes sent: ': 7623162.780488,
      'mean cwnd: ': 736132.0, 'mean jitter: ': 0.336293, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008733, 'mean s_rtt: ': 91.541027, time: global}]}
