{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 284375.0}, content: [{'bytes sent: ': 10841512,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.367764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.738933, time: 0.0-1.0}, {'bytes sent: ': 11815294, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.269825,
      time: 1.0-2.0}, {'bytes sent: ': 11955649, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.086895, 'mean s_rtt: ': 23.053053,
      time: 2.0-3.0}, {'bytes sent: ': 11793647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.089517, time: 3.0-4.0},
    {'bytes sent: ': 11941582, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.10196, 'mean s_rtt: ': 23.031513, time: 4.0-5.0}, {'bytes sent: ': 11868281,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001094, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.172805, 'mean s_rtt: ': 23.022976, time: 5.0-6.0}, {'bytes sent: ': 11918637,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.060797, time: 6.0-7.0}, {'bytes sent: ': 11823880, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057176,
      time: 7.0-8.0}, {'bytes sent: ': 11905390, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.097816, 'mean s_rtt: ': 23.030753,
      time: 8.0-9.0}, {'bytes sent: ': 11979882, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.00625, time: 9.0-10.0},
    {'bytes sent: ': 11833434, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.050167, time: 10.0-11.0}, {'bytes sent: ': 11918684,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.022826, time: 11.0-12.0}, {'bytes sent: ': 11943933, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018868,
      time: 12.0-13.0}, {'bytes sent: ': 11916378, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.009484, time: 13.0-14.0},
    {'bytes sent: ': 11941578, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.044164, time: 14.0-15.0}, {'bytes sent: ': 11930682,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.040667, time: 15.0-16.0}, {'bytes sent: ': 11821247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.001163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072093,
      time: 16.0-17.0}, {'bytes sent: ': 11845298, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080357, time: 17.0-18.0},
    {'bytes sent: ': 11750501, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.22, time: 18.0-19.0},
    {'bytes sent: ': 11346155, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.372093, time: 19.0-20.0},
    {'bytes sent: ': 11276604, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.34555, time: 20.0-21.0},
    {'bytes sent: ': 11214255, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.589812, time: 21.0-22.0},
    {'bytes sent: ': 11160000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.079019,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.122993, 'mean s_rtt: ': 23.504087,
      time: 22.0-23.0}, {'bytes sent: ': 11186553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.607629, time: 23.0-24.0},
    {'bytes sent: ': 11149353, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.066852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.623955, time: 24.0-25.0},
    {'bytes sent: ': 11150553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.509695, time: 25.0-26.0},
    {'bytes sent: ': 11186553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.108401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.612466, time: 26.0-27.0},
    {'bytes sent: ': 11238102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.120483, 'mean s_rtt: ': 23.384615,
      time: 27.0-28.0}, {'bytes sent: ': 11203302, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.12118, 'mean s_rtt: ': 23.537838,
      time: 28.0-29.0}, {'bytes sent: ': 11235804, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.023266, 'mean s_rtt: ': 23.469496,
      time: 29.0-30.0}, {'bytes sent: ': 11198603, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.239534, 'mean s_rtt: ': 23.608579,
      time: 30.0-31.0}, {'bytes sent: ': 11127753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.072988, 'mean s_rtt: ': 23.480663,
      time: 31.0-32.0}, {'bytes sent: ': 11205702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.537838, time: 32.0-33.0},
    {'bytes sent: ': 11138553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016854,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.112109, 'mean s_rtt: ': 23.63764,
      time: 33.0-34.0}, {'bytes sent: ': 11227353, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.228092, 'mean s_rtt: ': 23.697861,
      time: 34.0-35.0}, {'bytes sent: ': 11212902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.460916, time: 35.0-36.0},
    {'bytes sent: ': 11153055, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015961, 'mean s_rtt: ': 23.636111,
      time: 36.0-37.0}, {'bytes sent: ': 11215353, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.243205, 'mean s_rtt: ': 23.497312,
      time: 37.0-38.0}, {'bytes sent: ': 11229753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66129, time: 38.0-39.0},
    {'bytes sent: ': 11236902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.48294, time: 39.0-40.0},
    {'bytes sent: ': 650811, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.363636, time: 40.0-41.0}, {'bytes sent: ': 11236328.365854,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.031832, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.043982, 'mean s_rtt: ': 23.330279, time: global}]}
