{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 148437.0}, content: [{'bytes sent: ': 5893572,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.046748, 'mean loss2: ': 0.018728,
      'mean loss: ': 22.591656, 'mean s_rtt: ': 22.095528, time: 0.0-1.0}, {'bytes sent: ': 6285783,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.229126, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.460234, 'mean s_rtt: ': 22.12233, time: 1.0-2.0}, {'bytes sent: ': 6297692,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.352349, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.300597, 'mean s_rtt: ': 21.187919, time: 2.0-3.0}, {'bytes sent: ': 6333788,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.734317, 'mean loss2: ': 0.011704,
      'mean loss: ': 1.284584, 'mean s_rtt: ': 21.01107, time: 3.0-4.0}, {'bytes sent: ': 6300046,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.654135, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.549396, 'mean s_rtt: ': 21.142857, time: 4.0-5.0}, {'bytes sent: ': 6271340,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.705426, 'mean loss2: ': 0.016481,
      'mean loss: ': 1.819362, 'mean s_rtt: ': 21.054264, time: 5.0-6.0}, {'bytes sent: ': 6343384,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.547529, 'mean loss2: ': 0.016244,
      'mean loss: ': 1.758233, 'mean s_rtt: ': 20.908745, time: 6.0-7.0}, {'bytes sent: ': 6249692,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.616858, 'mean loss2: ': 0.010514,
      'mean loss: ': 1.170832, 'mean s_rtt: ': 21.164751, time: 7.0-8.0}, {'bytes sent: ': 6256938,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.701961, 'mean loss2: ': 0.013924,
      'mean loss: ': 1.526011, 'mean s_rtt: ': 21.121569, time: 8.0-9.0}, {'bytes sent: ': 6288046,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.761538, 'mean loss2: ': 0.008616,
      'mean loss: ': 0.948322, 'mean s_rtt: ': 21.169231, time: 9.0-10.0}, {'bytes sent: ': 6309922,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.600746, 'mean loss2: ': 0.005044,
      'mean loss: ': 0.557651, 'mean s_rtt: ': 20.914179, time: 10.0-11.0}, {'bytes sent: ': 6278492,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.717742, 'mean loss2: ': 0.011759,
      'mean loss: ': 1.353911, 'mean s_rtt: ': 21.237903, time: 11.0-12.0}, {'bytes sent: ': 6142454,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.644788, 'mean loss2: ': 0.011666,
      'mean loss: ': 1.276823, 'mean s_rtt: ': 21.034749, time: 12.0-13.0}, {'bytes sent: ': 6228186,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.591078, 'mean loss2: ': 0.008191,
      'mean loss: ': 0.954715, 'mean s_rtt: ': 21.312268, time: 13.0-14.0}, {'bytes sent: ': 6278538,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.763359, 'mean loss2: ': 0.009198,
      'mean loss: ': 1.098185, 'mean s_rtt: ': 21.045802, time: 14.0-15.0}, {'bytes sent: ': 6259342,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.732824, 'mean loss2: ': 0.008211,
      'mean loss: ': 0.90558, 'mean s_rtt: ': 21.347328, time: 15.0-16.0}, {'bytes sent: ': 6237742,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.809339, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.52923, 'mean s_rtt: ': 21.202335, time: 16.0-17.0}, {'bytes sent: ': 6249878,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.778656, 'mean loss2: ': 0.010065,
      'mean loss: ': 1.106163, 'mean s_rtt: ': 21.118577, time: 17.0-18.0}, {'bytes sent: ': 6292846,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.6787, 'mean loss2: ': 0.01012, 'mean loss: ': 1.154197,
      'mean s_rtt: ': 21.231047, time: 18.0-19.0}, {'bytes sent: ': 6324230, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.548736, 'mean loss2: ': 0.013141, 'mean loss: ': 1.450674,
      'mean s_rtt: ': 20.981949, time: 19.0-20.0}, {'bytes sent: ': 6208892, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.774319, 'mean loss2: ': 0.006731, 'mean loss: ': 0.783747,
      'mean s_rtt: ': 21.521401, time: 20.0-21.0}, {'bytes sent: ': 6184942, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.761364, 'mean loss2: ': 0.001807, 'mean loss: ': 0.203505,
      'mean s_rtt: ': 21.632576, time: 21.0-22.0}, {'bytes sent: ': 6253292, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.796935, 'mean loss2: ': 0.00863, 'mean loss: ': 0.96203,
      'mean s_rtt: ': 21.425287, time: 22.0-23.0}, {'bytes sent: ': 6240138, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.680451, 'mean loss2: ': 0.00972, 'mean loss: ': 1.083786,
      'mean s_rtt: ': 21.176692, time: 23.0-24.0}, {'bytes sent: ': 6276138, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.677536, 'mean loss2: ': 0.007142, 'mean loss: ': 0.783905,
      'mean s_rtt: ': 21.311594, time: 24.0-25.0}, {'bytes sent: ': 6321692, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.697842, 'mean loss2: ': 0.007627, 'mean loss: ': 0.858684,
      'mean s_rtt: ': 21.107914, time: 25.0-26.0}, {'bytes sent: ': 6243926, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.723485, 'mean loss2: ': 0.008913, 'mean loss: ': 0.986657,
      'mean s_rtt: ': 21.276515, time: 26.0-27.0}, {'bytes sent: ': 6157386, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.84252, 'mean loss2: ': 0.006113, 'mean loss: ': 0.68177,
      'mean s_rtt: ': 21.468504, time: 27.0-28.0}, {'bytes sent: ': 6278542, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.652985, 'mean loss2: ': 0.006115, 'mean loss: ': 0.689778,
      'mean s_rtt: ': 21.369403, time: 28.0-29.0}, {'bytes sent: ': 6318186, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.535971, 'mean loss2: ': 0.010127, 'mean loss: ': 1.104589,
      'mean s_rtt: ': 21.158273, time: 29.0-30.0}, {'bytes sent: ': 6232894, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.671875, 'mean loss2: ': 0.007853, 'mean loss: ': 0.846679,
      'mean s_rtt: ': 21.15625, time: 30.0-31.0}, {'bytes sent: ': 6198184, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.67803, 'mean loss2: ': 0.006048, 'mean loss: ': 0.691621,
      'mean s_rtt: ': 21.291667, time: 31.0-32.0}, {'bytes sent: ': 6283338, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.807531, 'mean loss2: ': 0.013936, 'mean loss: ': 1.512469,
      'mean s_rtt: ': 21.025105, time: 32.0-33.0}, {'bytes sent: ': 6276280, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.778626, 'mean loss2: ': 0.009667, 'mean loss: ': 1.04999,
      'mean s_rtt: ': 21.29771, time: 33.0-34.0}, {'bytes sent: ': 6268892, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.698842, 'mean loss2: ': 0.014887, 'mean loss: ': 1.620114,
      'mean s_rtt: ': 21.158301, time: 34.0-35.0}, {'bytes sent: ': 6285692, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.562738, 'mean loss2: ': 0.006737, 'mean loss: ': 0.722082,
      'mean s_rtt: ': 20.992395, time: 35.0-36.0}, {'bytes sent: ': 6177882, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.701149, 'mean loss2: ': 0.008242, 'mean loss: ': 0.982955,
      'mean s_rtt: ': 21.536398, time: 36.0-37.0}, {'bytes sent: ': 6301292, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.692884, 'mean loss2: ': 0.005509, 'mean loss: ': 0.598508,
      'mean s_rtt: ': 21.149813, time: 37.0-38.0}, {'bytes sent: ': 6343246, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.507634, 'mean loss2: ': 0.00615, 'mean loss: ': 0.675875,
      'mean s_rtt: ': 20.824427, time: 38.0-39.0}, {'bytes sent: ': 6209402, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.754941, 'mean loss2: ': 0.009603, 'mean loss: ': 1.031007,
      'mean s_rtt: ': 21.201581, time: 39.0-40.0}, {'bytes sent: ': 324282, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083333,
      time: 40.0-41.0}, {'bytes sent: ': 6109912.902439, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.684072, 'mean loss2: ': 0.009065, 'mean loss: ': 0.976861,
      'mean s_rtt: ': 21.233403, time: global}]}
