{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1425781.0}, content: [{'bytes sent: ': 14753791,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.536109, time: 0.0-1.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.984586,
      time: 1.0-2.0}, {'bytes sent: ': 22164000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.338516, 'mean s_rtt: ': 63.417391,
      time: 2.0-3.0}, {'bytes sent: ': 22177200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.040806,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.382852, 'mean s_rtt: ': 63.343658,
      time: 3.0-4.0}, {'bytes sent: ': 21896400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.062625,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.224465, 'mean s_rtt: ': 64.046593,
      time: 4.0-5.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062941, time: 5.0-6.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 9.7e-05, 'mean s_rtt: ': 63.04941, time: 6.0-7.0}, {'bytes sent: ': 22111200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.030556, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010723, 'mean s_rtt: ': 63.423611, time: 7.0-8.0}, {'bytes sent: ': 22173600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.006897, time: 8.0-9.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 9.0-10.0}, {'bytes sent: ': 22194000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.081871, time: 10.0-11.0},
    {'bytes sent: ': 22231200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.088993, time: 11.0-12.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.997653, time: 12.0-13.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 13.0-14.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.110444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.457383, time: 14.0-15.0},
    {'bytes sent: ': 22230000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.05187, time: 15.0-16.0}, {'bytes sent: ': 22216800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.021739, time: 16.0-17.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 17.0-18.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06303, time: 18.0-19.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.006321, time: 19.0-20.0}, {'bytes sent: ': 22150800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 20.0-21.0}, {'bytes sent: ': 22125600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 21.0-22.0}, {'bytes sent: ': 22000800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.073418,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049604, 'mean s_rtt: ': 63.559494,
      time: 22.0-23.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 23.0-24.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.156533, time: 24.0-25.0}, {'bytes sent: ': 22105200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.137056, time: 25.0-26.0}, {'bytes sent: ': 22114800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985765,
      time: 26.0-27.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.987968, time: 27.0-28.0},
    {'bytes sent: ': 22226400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 28.0-29.0}, {'bytes sent: ': 22230000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 29.0-30.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.02987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.451948,
      time: 30.0-31.0}, {'bytes sent: ': 22052400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.022847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.107206, time: 31.0-32.0},
    {'bytes sent: ': 21847200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.363373, 'mean s_rtt: ': 63.592014,
      time: 32.0-33.0}, {'bytes sent: ': 22111200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.087059,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037529, 'mean s_rtt: ': 63.408235,
      time: 33.0-34.0}, {'bytes sent: ': 22172400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.020642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.172018, time: 34.0-35.0},
    {'bytes sent: ': 22254000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.074205, time: 35.0-36.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.008235, time: 36.0-37.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 37.0-38.0}, {'bytes sent: ': 22016400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.171554,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011302, 'mean s_rtt: ': 63.423754,
      time: 38.0-39.0}, {'bytes sent: ': 22034400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.160668,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.175154, 'mean s_rtt: ': 63.457584,
      time: 39.0-40.0}, {'bytes sent: ': 2672200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.373832, time: 40.0-41.0},
    {'bytes sent: ': 21501238.804878, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.039726,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03984, 'mean s_rtt: ': 63.305754,
      time: global}]}
