{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1250000.0}, content: [{'bytes sent: ': 6673778,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.771812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.986577, time: 0.0-1.0}, {'bytes sent: ': 12492047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.154135,
      time: 1.0-2.0}, {'bytes sent: ': 12159600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146853, time: 2.0-3.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.021875, time: 3.0-4.0},
    {'bytes sent: ': 12282000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04644, time: 4.0-5.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.030822, time: 5.0-6.0},
    {'bytes sent: ': 12334800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15873, time: 6.0-7.0},
    {'bytes sent: ': 12144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15415, time: 7.0-8.0},
    {'bytes sent: ': 12099647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.106227, time: 8.0-9.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 9.0-10.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.153605, time: 10.0-11.0}, {'bytes sent: ': 12397247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043344, 'mean loss2: ': 0.001079, 'mean loss: ': 0.110249,
      'mean s_rtt: ': 99.20743, time: 11.0-12.0}, {'bytes sent: ': 12214847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04717,
      time: 12.0-13.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034268, time: 13.0-14.0},
    {'bytes sent: ': 12297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059748, time: 14.0-15.0},
    {'bytes sent: ': 12429647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077399, time: 15.0-16.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.065421, time: 16.0-17.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.121495, time: 17.0-18.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.11284,
      time: 18.0-19.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.395257, time: 19.0-20.0},
    {'bytes sent: ': 12385200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.305344, time: 20.0-21.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.250784, time: 21.0-22.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.015576, time: 22.0-23.0}, {'bytes sent: ': 12285600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.166154, time: 23.0-24.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065217,
      time: 24.0-25.0}, {'bytes sent: ': 12468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.024691, time: 25.0-26.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.068323, time: 26.0-27.0},
    {'bytes sent: ': 12278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01145, time: 27.0-28.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.194444, time: 28.0-29.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.011407, time: 29.0-30.0},
    {'bytes sent: ': 12307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.073248, time: 30.0-31.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.031153, time: 31.0-32.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146067,
      time: 32.0-33.0}, {'bytes sent: ': 12148800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202381, time: 33.0-34.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099237, time: 34.0-35.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04321, time: 35.0-36.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065217, time: 36.0-37.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.058642, time: 37.0-38.0},
    {'bytes sent: ': 12201647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063291, time: 38.0-39.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039088, time: 39.0-40.0},
    {'bytes sent: ': 2271440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.363636, time: 40.0-41.0}, {'bytes sent: ': 11898225.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100808, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002756, 'mean s_rtt: ': 99.277537, time: global}]}
