{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16592447,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.474908, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.067867, 'mean s_rtt: ': 49.350673, time: 0.0-1.0}, {'bytes sent: ': 21312000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.052004, time: 1.0-2.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.122911, 'mean loss2: ': 0.003071, 'mean loss: ': 0.305698,
      'mean s_rtt: ': 48.280323, time: 2.0-3.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 3.0-4.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.954891, time: 4.0-5.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 5.0-6.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.024947, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.154188, 'mean s_rtt: ': 48.041932, time: 6.0-7.0}, {'bytes sent: ': 21268800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.025265, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.253029, 'mean s_rtt: ': 48.229409, time: 7.0-8.0}, {'bytes sent: ': 21436800,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.034126, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021026, 'mean s_rtt: ': 48.068252, time: 8.0-9.0}, {'bytes sent: ': 21499200,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998367,
      time: 10.0-11.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997768, time: 11.0-12.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.080066,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.174834, 'mean s_rtt: ': 48.15185,
      time: 12.0-13.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 13.0-14.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 14.0-15.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 15.0-16.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995621,
      time: 16.0-17.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 17.0-18.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002182, time: 18.0-19.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.997838, time: 19.0-20.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.952991,
      time: 20.0-21.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.020106, time: 21.0-22.0},
    {'bytes sent: ': 21506400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.95387, time: 22.0-23.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998384, time: 23.0-24.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.025316, 'mean loss2: ': 0.000436, 'mean loss: ': 0.043976,
      'mean s_rtt: ': 48.044579, time: 24.0-25.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.951404, time: 26.0-27.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.989201, time: 27.0-28.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.020197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998908, time: 28.0-29.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.95843, time: 31.0-32.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.011167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998325, time: 32.0-33.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 33.0-34.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.055029, 'mean s_rtt: ': 47.956522,
      time: 34.0-35.0}, {'bytes sent: ': 21451200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.003913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998882, time: 36.0-37.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.037687,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030283, 'mean s_rtt: ': 48.165692,
      time: 37.0-38.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.957367, time: 39.0-40.0}, {'bytes sent: ': 2016720,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20870272.365854, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.021065, 'mean loss2: ': 0.000272, 'mean loss: ': 0.025952,
      'mean s_rtt: ': 48.050385, time: global}]}
