{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 15833716,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.185446, time: 0.0-1.0}, {'bytes sent: ': 20462400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.001984,
      time: 1.0-2.0}, {'bytes sent: ': 20241647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.414474, time: 2.0-3.0},
    {'bytes sent: ': 20545388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038811, 'mean s_rtt: ': 49.136364,
      time: 3.0-4.0}, {'bytes sent: ': 20508282, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.413793, time: 4.0-5.0},
    {'bytes sent: ': 20346047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.721854, time: 5.0-6.0}, {'bytes sent: ': 20208000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.467153, 'mean loss2: ': 0.001738,
      'mean loss: ': 0.186496, 'mean s_rtt: ': 49.080292, time: 6.0-7.0}, {'bytes sent: ': 20551341,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.197605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.820359, time: 7.0-8.0}, {'bytes sent: ': 20389435, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.385057,
      time: 8.0-9.0}, {'bytes sent: ': 20596941, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.058096, 'mean s_rtt: ': 49.079545,
      time: 9.0-10.0}, {'bytes sent: ': 20238047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.385135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.135135, time: 10.0-11.0},
    {'bytes sent: ': 20010047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.985185, time: 11.0-12.0},
    {'bytes sent: ': 20427600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.90303, time: 12.0-13.0},
    {'bytes sent: ': 20580094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 13.0-14.0},
    {'bytes sent: ': 20401247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.068192, 'mean s_rtt: ': 49.436047,
      time: 14.0-15.0}, {'bytes sent: ': 20580141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.954802, time: 15.0-16.0},
    {'bytes sent: ': 20259694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.810345, time: 16.0-17.0},
    {'bytes sent: ': 20503294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085227, time: 17.0-18.0},
    {'bytes sent: ': 20565788, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.268571, time: 18.0-19.0}, {'bytes sent: ': 20566894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.125, time: 19.0-20.0}, {'bytes sent: ': 20450494, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.354286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.377143,
      time: 20.0-21.0}, {'bytes sent: ': 20272894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.598726,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.124902, 'mean s_rtt: ': 49.43949,
      time: 21.0-22.0}, {'bytes sent: ': 20199694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.110559, 'mean s_rtt: ': 49.0, time: 22.0-23.0},
    {'bytes sent: ': 20077294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.076283, 'mean s_rtt: ': 50.051282,
      time: 23.0-24.0}, {'bytes sent: ': 20163647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.932432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.418919, time: 24.0-25.0},
    {'bytes sent: ': 20199600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.065586, 'mean s_rtt: ': 49.043478,
      time: 25.0-26.0}, {'bytes sent: ': 20469694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.976048, time: 26.0-27.0},
    {'bytes sent: ': 20325647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.061314, 'mean s_rtt: ': 48.870748,
      time: 27.0-28.0}, {'bytes sent: ': 20271743, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.154839, time: 28.0-29.0},
    {'bytes sent: ': 20539435, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.022599, time: 29.0-30.0},
    {'bytes sent: ': 20276494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.099373, 'mean s_rtt: ': 48.940789,
      time: 30.0-31.0}, {'bytes sent: ': 20130000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.135008, 'mean s_rtt: ': 48.888889,
      time: 31.0-32.0}, {'bytes sent: ': 20529835, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.263473, time: 32.0-33.0},
    {'bytes sent: ': 20448141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.520231, time: 33.0-34.0},
    {'bytes sent: ': 20437341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.371429, time: 34.0-35.0},
    {'bytes sent: ': 20617341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.108571, time: 35.0-36.0},
    {'bytes sent: ': 20440896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.061344, 'mean s_rtt: ': 49.141176,
      time: 36.0-37.0}, {'bytes sent: ': 20269343, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.127337, 'mean s_rtt: ': 49.540698,
      time: 37.0-38.0}, {'bytes sent: ': 20587341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.087209, time: 38.0-39.0},
    {'bytes sent: ': 20427694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.186441, time: 39.0-40.0},
    {'bytes sent: ': 1932360, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.6875, time: 40.0-41.0}, {'bytes sent: ': 19826413.926829,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368528, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.030333, 'mean s_rtt: ': 49.41545, time: global}]}
