{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 7279569,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.7597, 'mean loss2: ': 0.008687,
      'mean loss: ': 23.253164, 'mean s_rtt: ': 51.110138, time: 0.0-1.0}, {'bytes sent: ': 13122000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.47542, 'mean s_rtt: ': 48.998601, time: 1.0-2.0}, {'bytes sent: ': 13186800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005032, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.166067, 'mean s_rtt: ': 48.958303, time: 2.0-3.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002983, 'mean loss: ': 0.295701,
      'mean s_rtt: ': 48.935709, time: 3.0-4.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.184946, 'mean s_rtt: ': 48.965273,
      time: 4.0-5.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087367, 'mean s_rtt: ': 48.973837,
      time: 5.0-6.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.205672, 'mean s_rtt: ': 48.99536,
      time: 6.0-7.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.180336, 'mean s_rtt: ': 48.956193,
      time: 7.0-8.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.191659, 'mean s_rtt: ': 48.975574,
      time: 8.0-9.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.127545, 'mean s_rtt: ': 48.966232,
      time: 9.0-10.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.269082, 'mean s_rtt: ': 48.908046,
      time: 10.0-11.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.095371, 'mean s_rtt: ': 48.916667,
      time: 11.0-12.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.134367, 'mean s_rtt: ': 48.967944,
      time: 12.0-13.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.149029, 'mean s_rtt: ': 48.968666,
      time: 13.0-14.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.189294, 'mean s_rtt: ': 48.944506,
      time: 14.0-15.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.285848, 'mean s_rtt: ': 48.759872,
      time: 15.0-16.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.278031, 'mean s_rtt: ': 48.933257,
      time: 16.0-17.0}, {'bytes sent: ': 13118457, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028632,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.449839, 'mean s_rtt: ': 48.97667,
      time: 17.0-18.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.368307, 'mean s_rtt: ': 48.914634,
      time: 18.0-19.0}, {'bytes sent: ': 13027200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152266, 'mean s_rtt: ': 48.808806,
      time: 19.0-20.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.510757, 'mean s_rtt: ': 48.911135,
      time: 20.0-21.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.212494, 'mean s_rtt: ': 48.869128,
      time: 21.0-22.0}, {'bytes sent: ': 13008000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001179,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.115337, 'mean s_rtt: ': 48.847877,
      time: 22.0-23.0}, {'bytes sent: ': 13056000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.325775, 'mean s_rtt: ': 48.949761,
      time: 23.0-24.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.414062, 'mean s_rtt: ': 48.817287,
      time: 24.0-25.0}, {'bytes sent: ': 13036800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005833, 'mean loss: ': 0.579606, 'mean s_rtt: ': 48.983452,
      time: 25.0-26.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.298889, 'mean s_rtt: ': 48.841515,
      time: 26.0-27.0}, {'bytes sent: ': 12866502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.19954, 'mean s_rtt: ': 49.0, time: 27.0-28.0},
    {'bytes sent: ': 12710400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007264,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.29619, 'mean s_rtt: ': 49.016949,
      time: 28.0-29.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096411, 'mean s_rtt: ': 49.002096,
      time: 29.0-30.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018321, 'mean s_rtt: ': 49.005236,
      time: 30.0-31.0}, {'bytes sent: ': 12837704, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.177299, 'mean s_rtt: ': 49.008969,
      time: 31.0-32.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.213445, 'mean s_rtt: ': 49.015748,
      time: 32.0-33.0}, {'bytes sent: ': 12843653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.224034, 'mean s_rtt: ': 49.002208,
      time: 33.0-34.0}, {'bytes sent: ': 12795653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.200266, 'mean s_rtt: ': 49.0, time: 34.0-35.0},
    {'bytes sent: ': 12703253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.027708, time: 35.0-36.0},
    {'bytes sent: ': 12759600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.002639, 'mean loss: ': 0.266806, 'mean s_rtt: ': 49.01171,
      time: 36.0-37.0}, {'bytes sent: ': 12805301, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.321385, 'mean s_rtt: ': 49.012931,
      time: 37.0-38.0}, {'bytes sent: ': 12796902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.312061, 'mean s_rtt: ': 49.016598,
      time: 38.0-39.0}, {'bytes sent: ': 12759701, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.189665, 'mean s_rtt: ': 49.0311,
      time: 39.0-40.0}, {'bytes sent: ': 1287480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 12574179.878049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022619,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.231462, 'mean s_rtt: ': 49.007456,
      time: global}]}
