{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 15048428,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511782, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.340543, 'mean s_rtt: ': 59.046392, time: 0.0-1.0}, {'bytes sent: ': 21676800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043816, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.11611, 'mean s_rtt: ': 56.999445, time: 1.0-2.0}, {'bytes sent: ': 21823200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.163086,
      'mean s_rtt: ': 56.607084, time: 2.0-3.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00044, 'mean loss: ': 0.044024, 'mean s_rtt: ': 56.561067,
      time: 3.0-4.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.071519, 'mean s_rtt: ': 56.440212,
      time: 4.0-5.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012055,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.05411, 'mean s_rtt: ': 56.642192,
      time: 5.0-6.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022271,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.107313, 'mean s_rtt: ': 56.875068,
      time: 6.0-7.0}, {'bytes sent: ': 21871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000517,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.109542, 'mean s_rtt: ': 56.571281,
      time: 7.0-8.0}, {'bytes sent: ': 21583411, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046749,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.268395, 'mean s_rtt: ': 56.93122,
      time: 8.0-9.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055332, 'mean s_rtt: ': 56.673611,
      time: 9.0-10.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.508223, time: 10.0-11.0},
    {'bytes sent: ': 21727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009274,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.220954, 'mean s_rtt: ': 56.76507,
      time: 11.0-12.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.216173, 'mean s_rtt: ': 56.660419,
      time: 12.0-13.0}, {'bytes sent: ': 21688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037058,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.181057, 'mean s_rtt: ': 56.888827,
      time: 13.0-14.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039292,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.277532, 'mean s_rtt: ': 57.035418,
      time: 14.0-15.0}, {'bytes sent: ': 21502182, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143175,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.651903, 'mean s_rtt: ': 57.739833,
      time: 15.0-16.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.008071, 'mean loss: ': 0.789353, 'mean s_rtt: ': 57.526316,
      time: 16.0-17.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030137,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.301436, 'mean s_rtt: ': 57.032877,
      time: 17.0-18.0}, {'bytes sent: ': 21768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050288, 'mean s_rtt: ': 56.632059,
      time: 18.0-19.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.004224, 'mean loss: ': 0.415256, 'mean s_rtt: ': 57.262781,
      time: 19.0-20.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.164836, 'mean s_rtt: ': 57.041667,
      time: 20.0-21.0}, {'bytes sent: ': 21454800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046237, 'mean s_rtt: ': 57.019858,
      time: 21.0-22.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067783, 'mean s_rtt: ': 56.983811,
      time: 22.0-23.0}, {'bytes sent: ': 21033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.008416, 'mean loss: ': 0.834671, 'mean s_rtt: ': 57.932895,
      time: 23.0-24.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.967363, time: 24.0-25.0},
    {'bytes sent: ': 20704020, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274714,
      'mean loss2: ': 0.01084, 'mean loss: ': 1.025489, 'mean s_rtt: ': 59.656608,
      time: 25.0-26.0}, {'bytes sent: ': 21350500, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130491,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063798, 'mean s_rtt: ': 57.316537,
      time: 26.0-27.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008102,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.063834, 'mean s_rtt: ': 57.021991,
      time: 27.0-28.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.454772, 'mean s_rtt: ': 57.255144,
      time: 28.0-29.0}, {'bytes sent: ': 21356400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.159231, 'mean s_rtt: ': 57.275946,
      time: 29.0-30.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063942, 'mean s_rtt: ': 56.998503,
      time: 30.0-31.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059421, 'mean s_rtt: ': 56.991643,
      time: 31.0-32.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.214322, 'mean s_rtt: ': 57.031206,
      time: 32.0-33.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038963, 'mean s_rtt: ': 56.994012,
      time: 33.0-34.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.049808, time: 34.0-35.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044863,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.33708, 'mean s_rtt: ': 57.057887,
      time: 35.0-36.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.008837, time: 36.0-37.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.282479, 'mean s_rtt: ': 57.008785, time: 37.0-38.0}, {'bytes sent: ': 21495812,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06116, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.088765, 'mean s_rtt: ': 57.420175, time: 38.0-39.0}, {'bytes sent: ': 21474000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022145, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.104689, 'mean s_rtt: ': 57.041958, time: 39.0-40.0}, {'bytes sent: ': 2377520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 20914709.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055181, 'mean loss2: ': 0.002097, 'mean loss: ': 0.204092,
      'mean s_rtt: ': 57.109123, time: global}]}
