{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 800000.0}, content: [{'bytes sent: ': 3938690,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.855814, 'mean loss2: ': 0.009053,
      'mean loss: ': 39.369091, 'mean s_rtt: ': 113.544186, time: 0.0-1.0}, {'bytes sent: ': 8047200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.320901, 'mean s_rtt: ': 98.676056, time: 1.0-2.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.355698, 'mean s_rtt: ': 96.769981, time: 2.0-3.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002041, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.054561, 'mean s_rtt: ': 96.781633, time: 3.0-4.0}, {'bytes sent: ': 8194800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02588, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003782, 'mean s_rtt: ': 97.07971, time: 4.0-5.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022269, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.029335, 'mean s_rtt: ': 96.868505, time: 5.0-6.0}, {'bytes sent: ': 8203200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.937976, time: 6.0-7.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.645299,
      time: 7.0-8.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.584137, time: 8.0-9.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029312,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.142204, 'mean s_rtt: ': 97.016911,
      time: 9.0-10.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059417,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.087991, 'mean s_rtt: ': 97.067265,
      time: 10.0-11.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.166923, 'mean s_rtt: ': 96.988017,
      time: 11.0-12.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005441,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028124, 'mean s_rtt: ': 97.023939,
      time: 12.0-13.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.157889, 'mean s_rtt: ': 97.431694,
      time: 13.0-14.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048491,
      'mean loss2: ': 0.009667, 'mean loss: ': 0.958957, 'mean s_rtt: ': 96.363147,
      time: 14.0-15.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023784,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.205904, 'mean s_rtt: ': 96.801081,
      time: 15.0-16.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005488,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.305591, 'mean s_rtt: ': 97.080132,
      time: 16.0-17.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003359,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.189316, 'mean s_rtt: ': 97.366181,
      time: 17.0-18.0}, {'bytes sent: ': 8262000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031146,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.138346, 'mean s_rtt: ': 95.96663,
      time: 18.0-19.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.044071,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.30759, 'mean s_rtt: ': 96.265477, time: 19.0-20.0},
    {'bytes sent: ': 8241600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.064854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.185146, time: 20.0-21.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.390693, time: 21.0-22.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.188797, time: 22.0-23.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04499, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.149015, 'mean s_rtt: ': 96.518405, time: 23.0-24.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022412, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.105107, 'mean s_rtt: ': 96.515475, time: 24.0-25.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031974, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.318624, 'mean s_rtt: ': 96.370452, time: 25.0-26.0}, {'bytes sent: ': 8228400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.045793, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.408134, 'mean s_rtt: ': 96.472843, time: 26.0-27.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034958, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.129414, 'mean s_rtt: ': 96.611229, time: 27.0-28.0}, {'bytes sent: ': 8224800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047312, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.447062, 'mean s_rtt: ': 96.541935, time: 28.0-29.0}, {'bytes sent: ': 8173200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.210352, time: 29.0-30.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006363, 'mean loss2: ': 0.00169, 'mean loss: ': 0.168186,
      'mean s_rtt: ': 96.460233, time: 30.0-31.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.021322, 'mean loss2: ': 0.003406, 'mean loss: ': 0.337609,
      'mean s_rtt: ': 96.232409, time: 31.0-32.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.228102, 'mean loss2: ': 0.005341, 'mean loss: ': 0.530416,
      'mean s_rtt: ': 95.649635, time: 32.0-33.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.117886, 'mean loss2: ': 0.001038, 'mean loss: ': 0.104544,
      'mean s_rtt: ': 96.337398, time: 33.0-34.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.072183, 'mean loss2: ': 0.001862, 'mean loss: ': 0.18701,
      'mean s_rtt: ': 96.167254, time: 34.0-35.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.152838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.585153,
      time: 35.0-36.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.26875,
      'mean loss2: ': 0.00487, 'mean loss: ': 0.482398, 'mean s_rtt: ': 95.614583,
      time: 36.0-37.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.11349,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.497045, 'mean s_rtt: ': 96.269807,
      time: 37.0-38.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.094309,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.324853, 'mean s_rtt: ': 95.769106,
      time: 38.0-39.0}, {'bytes sent: ': 8188800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.144397,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150841, 'mean s_rtt: ': 96.088362,
      time: 39.0-40.0}, {'bytes sent: ': 1367840, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.044118, time: 40.0-41.0},
    {'bytes sent: ': 7928139.756098, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.200649,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.194834, 'mean s_rtt: ': 96.98735,
      time: global}]}
