{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13809100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.2827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.151899, time: 0.0-1.0}, {'bytes sent: ': 18997200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.757075,
      time: 1.0-2.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898765, time: 2.0-3.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.99187, time: 3.0-4.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.014257, time: 4.0-5.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.988713,
      time: 5.0-6.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.520101, time: 6.0-7.0},
    {'bytes sent: ': 19156800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.70603, time: 7.0-8.0}, {'bytes sent: ': 19184400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.793722, time: 8.0-9.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.991736,
      time: 9.0-10.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.86019, time: 12.0-13.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.627848,
      time: 13.0-14.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.473945, time: 14.0-15.0},
    {'bytes sent: ': 19194000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.907975, time: 15.0-16.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.020492, time: 16.0-17.0}, {'bytes sent: ': 19146000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.925843,
      time: 17.0-18.0}, {'bytes sent: ': 19200000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.54386, time: 18.0-19.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.711491, time: 19.0-20.0}, {'bytes sent: ': 19158000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.997947, time: 20.0-21.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 21.0-22.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.922131, time: 23.0-24.0}, {'bytes sent: ': 19170000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.971487, time: 24.0-25.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.963265,
      time: 25.0-26.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.997967, time: 26.0-27.0},
    {'bytes sent: ': 19161600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.989775, time: 27.0-28.0}, {'bytes sent: ': 19168800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.685851, time: 28.0-29.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.894737,
      time: 29.0-30.0}, {'bytes sent: ': 19162800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.020979, time: 30.0-31.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.863636, time: 31.0-32.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.988636, time: 32.0-33.0}, {'bytes sent: ': 19126800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.988636, time: 33.0-34.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.256579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.914474,
      time: 34.0-35.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.775362, time: 35.0-36.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.778523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.677852, time: 36.0-37.0},
    {'bytes sent: ': 19130400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.04, time: 37.0-38.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.245714, time: 38.0-39.0}, {'bytes sent: ': 19113600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.116959, time: 39.0-40.0}, {'bytes sent: ': 2269720, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.6875,
      time: 40.0-41.0}, {'bytes sent: ': 18618498.04878, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.133401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.747042,
      time: global}]}
