{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, cwnd: 1100000.0}, content: [{'bytes sent: ': 11721798,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.341518, time: 0.0-1.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.432367,
      time: 1.0-2.0}, {'bytes sent: ': 16978847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088477, time: 2.0-3.0},
    {'bytes sent: ': 16969294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.149068, time: 3.0-4.0},
    {'bytes sent: ': 16942800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.03854, time: 4.0-5.0}, {'bytes sent: ': 16954800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.196319, time: 5.0-6.0}, {'bytes sent: ': 16969247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.214724,
      time: 6.0-7.0}, {'bytes sent: ': 16964496, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.234343, time: 7.0-8.0},
    {'bytes sent: ': 16952447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.14433, time: 8.0-9.0}, {'bytes sent: ': 16902094,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.333333, time: 9.0-10.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.529262,
      time: 10.0-11.0}, {'bytes sent: ': 16846800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.445274, time: 11.0-12.0},
    {'bytes sent: ': 16976447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.083136, 'mean s_rtt: ': 63.104508, time: 12.0-13.0}, {'bytes sent: ': 16971600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.091463, time: 13.0-14.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.199584,
      time: 14.0-15.0}, {'bytes sent: ': 16970494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.158859, time: 15.0-16.0},
    {'bytes sent: ': 16923600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.258264, time: 16.0-17.0},
    {'bytes sent: ': 16986094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.060484, time: 17.0-18.0}, {'bytes sent: ': 16959647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.164905, time: 18.0-19.0}, {'bytes sent: ': 16810894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.560606,
      time: 19.0-20.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.277108, time: 20.0-21.0},
    {'bytes sent: ': 16974047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.142857, time: 21.0-22.0}, {'bytes sent: ': 16947694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.092784, time: 22.0-23.0}, {'bytes sent: ': 17002941, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00077, 'mean loss: ': 0.078569, 'mean s_rtt: ': 63.081081,
      time: 23.0-24.0}, {'bytes sent: ': 16980047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.06875, time: 24.0-25.0},
    {'bytes sent: ': 16904447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.384454, time: 25.0-26.0},
    {'bytes sent: ': 16935600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.339394, time: 26.0-27.0}, {'bytes sent: ': 16945200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.14898, time: 27.0-28.0}, {'bytes sent: ': 16976541, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.10124,
      time: 28.0-29.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.21281, time: 29.0-30.0},
    {'bytes sent: ': 16990800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.061475, time: 30.0-31.0}, {'bytes sent: ': 16918800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.139738, time: 31.0-32.0}, {'bytes sent: ': 16834800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.442211,
      time: 32.0-33.0}, {'bytes sent: ': 16885247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.355231, time: 33.0-34.0},
    {'bytes sent: ': 16971647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.066253, time: 34.0-35.0}, {'bytes sent: ': 16981251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.136082, time: 35.0-36.0}, {'bytes sent: ': 16822851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.538462,
      time: 36.0-37.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.51, time: 37.0-38.0},
    {'bytes sent: ': 16784451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.05985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.673317, time: 38.0-39.0},
    {'bytes sent: ': 16998051, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.024641, time: 39.0-40.0}, {'bytes sent: ': 2036440,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 16441684.243902, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.061504, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004043,
      'mean s_rtt: ': 63.3791, time: global}]}
