{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14646798,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.313997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.592686, time: 0.0-1.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.860104,
      time: 1.0-2.0}, {'bytes sent: ': 17154047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.914322, time: 2.0-3.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.823163, time: 3.0-4.0}, {'bytes sent: ': 17128894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.832071, time: 4.0-5.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001502, 'mean loss2: ': 0.000711, 'mean loss: ': 0.072839,
      'mean s_rtt: ': 36.848348, time: 5.0-6.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.880987,
      time: 6.0-7.0}, {'bytes sent: ': 17220047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.763682, time: 7.0-8.0},
    {'bytes sent: ': 17188987, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.873885, time: 8.0-9.0},
    {'bytes sent: ': 17152847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.881679, time: 9.0-10.0},
    {'bytes sent: ': 17181693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.806757, time: 10.0-11.0}, {'bytes sent: ': 16797694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.972163, time: 11.0-12.0}, {'bytes sent: ': 16149694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.976821,
      time: 12.0-13.0}, {'bytes sent: ': 15871247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 13.0-14.0},
    {'bytes sent: ': 15789647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 14.0-15.0}, {'bytes sent: ': 15830541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 15.0-16.0}, {'bytes sent: ': 15780094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.046729,
      time: 16.0-17.0}, {'bytes sent: ': 15470447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.033149, time: 17.0-18.0},
    {'bytes sent: ': 15496847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.385965, time: 18.0-19.0},
    {'bytes sent: ': 15792141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009302, time: 19.0-20.0},
    {'bytes sent: ': 15758494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 20.0-21.0},
    {'bytes sent: ': 15748894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.018692, time: 21.0-22.0},
    {'bytes sent: ': 15842541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.014085, time: 22.0-23.0},
    {'bytes sent: ': 15823294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.009302, time: 23.0-24.0},
    {'bytes sent: ': 15420141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.010481, 'mean loss: ': 1.065305, 'mean s_rtt: ': 37.36413,
      time: 24.0-25.0}, {'bytes sent: ': 15343341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.248447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.428571, time: 25.0-26.0},
    {'bytes sent: ': 15816047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.090476, time: 26.0-27.0},
    {'bytes sent: ': 15784894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.065421, time: 27.0-28.0}, {'bytes sent: ': 15842588,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.023474, time: 28.0-29.0}, {'bytes sent: ': 15849741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 29.0-30.0}, {'bytes sent: ': 15828094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004695, time: 30.0-31.0},
    {'bytes sent: ': 15463294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.169591, time: 31.0-32.0},
    {'bytes sent: ': 15482447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.195531, time: 32.0-33.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.018605, time: 33.0-34.0}, {'bytes sent: ': 15806447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      time: 34.0-35.0}, {'bytes sent: ': 15820941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 35.0-36.0},
    {'bytes sent: ': 15859294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 36.0-37.0}, {'bytes sent: ': 15818494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.028037, time: 37.0-38.0}, {'bytes sent: ': 15777741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.004651,
      time: 38.0-39.0}, {'bytes sent: ': 15748941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.047393, time: 39.0-40.0},
    {'bytes sent: ': 1281967, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.0, time: 40.0-41.0}, {'bytes sent: ': 15735740.170732,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026415, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.028454, 'mean s_rtt: ': 37.024011, time: global}]}
