{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 9125195,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.351351, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.237486, 'mean s_rtt: ': 42.425676, time: 0.0-1.0}, {'bytes sent: ': 11218847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.646018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.168142, time: 1.0-2.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.004067, 'mean loss: ': 0.433643,
      'mean s_rtt: ': 40.741627, time: 2.0-3.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.425121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.521739,
      time: 3.0-4.0}, {'bytes sent: ': 11454141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.792553,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.189684, 'mean s_rtt: ': 39.797872,
      time: 4.0-5.0}, {'bytes sent: ': 11320847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.773256,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.11529, 'mean s_rtt: ': 40.331395,
      time: 5.0-6.0}, {'bytes sent: ': 11360447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.715054,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.107741, 'mean s_rtt: ': 40.629032,
      time: 6.0-7.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.889535,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.37851, 'mean s_rtt: ': 39.697674,
      time: 7.0-8.0}, {'bytes sent: ': 11413247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.40457, 'mean s_rtt: ': 40.589595,
      time: 8.0-9.0}, {'bytes sent: ': 11430094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.74,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.369828, 'mean s_rtt: ': 40.27, time: 9.0-10.0},
    {'bytes sent: ': 11379647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.518692,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.104476, 'mean s_rtt: ': 40.579439,
      time: 10.0-11.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.752525, time: 11.0-12.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.431524, 'mean s_rtt: ': 40.126437,
      time: 12.0-13.0}, {'bytes sent: ': 11466047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.121633, 'mean s_rtt: ': 40.036842,
      time: 13.0-14.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.869822,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.333933, 'mean s_rtt: ': 40.177515,
      time: 14.0-15.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.688776,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.14364, 'mean s_rtt: ': 40.556122,
      time: 15.0-16.0}, {'bytes sent: ': 11366447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.728155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.796117, time: 16.0-17.0},
    {'bytes sent: ': 11319647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.126392, 'mean s_rtt: ': 40.705882,
      time: 17.0-18.0}, {'bytes sent: ': 11372494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.886139,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.111358, 'mean s_rtt: ': 40.732673,
      time: 18.0-19.0}, {'bytes sent: ': 11455294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.231501, 'mean s_rtt: ': 39.75, time: 19.0-20.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.432558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.906977, time: 20.0-21.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.645, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.093631, 'mean s_rtt: ': 40.365, time: 21.0-22.0}, {'bytes sent: ': 11454000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.480583, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.109671, 'mean s_rtt: ': 40.038835, time: 22.0-23.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.696262, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.030229, 'mean s_rtt: ': 40.672897, time: 23.0-24.0}, {'bytes sent: ': 11412047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.21905, 'mean s_rtt: ': 40.557692, time: 24.0-25.0}, {'bytes sent: ': 11420447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.668317, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.24339, 'mean s_rtt: ': 40.480198, time: 25.0-26.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.569061, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.199678, 'mean s_rtt: ': 39.872928, time: 26.0-27.0}, {'bytes sent: ': 11439600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.565657, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.267201, 'mean s_rtt: ': 40.333333, time: 27.0-28.0}, {'bytes sent: ': 11418094,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.864706, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.326669, 'mean s_rtt: ': 39.941176, time: 28.0-29.0}, {'bytes sent: ': 11319647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.35122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.995122, time: 29.0-30.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.7109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.810427,
      time: 30.0-31.0}, {'bytes sent: ': 11457694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.227141, 'mean s_rtt: ': 40.415094,
      time: 31.0-32.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.077429, 'mean s_rtt: ': 40.859375,
      time: 32.0-33.0}, {'bytes sent: ': 11374847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.97093,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.283197, 'mean s_rtt: ': 40.151163,
      time: 33.0-34.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.783069,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.029414, 'mean s_rtt: ': 40.619048,
      time: 34.0-35.0}, {'bytes sent: ': 11276400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.812834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657754, time: 35.0-36.0},
    {'bytes sent: ': 11270496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.547059,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.361865, 'mean s_rtt: ': 40.123529,
      time: 36.0-37.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.734597,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.230742, 'mean s_rtt: ': 40.696682,
      time: 37.0-38.0}, {'bytes sent: ': 11448047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.212847, 'mean s_rtt: ': 40.339623,
      time: 38.0-39.0}, {'bytes sent: ': 11370000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.741627,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.32411, 'mean s_rtt: ': 40.583732,
      time: 39.0-40.0}, {'bytes sent: ': 1015520, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.333333, time: 40.0-41.0},
    {'bytes sent: ': 11077135.95122, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.7266,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.171, 'mean s_rtt: ': 40.515615, time: global}]}
