{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 575000.0}, content: [{'bytes sent: ': 23845750,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.111713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.167908, time: 0.0-1.0}, {'bytes sent: ': 26485200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 26577647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 26392847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018811,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.029108, 'mean s_rtt: ': 21.097087,
      time: 3.0-4.0}, {'bytes sent: ': 26451740, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.096736, time: 4.0-5.0},
    {'bytes sent: ': 26523741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.987107, time: 5.0-6.0}, {'bytes sent: ': 26202000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.132458, 'mean s_rtt: ': 21.233207, time: 6.0-7.0}, {'bytes sent: ': 26276400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.171499, time: 7.0-8.0}, {'bytes sent: ': 26618447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 8.0-9.0}, {'bytes sent: ': 25891246, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013614,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137761, 'mean s_rtt: ': 21.34901,
      time: 9.0-10.0}, {'bytes sent: ': 25965600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075243,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028073, 'mean s_rtt: ': 21.35356,
      time: 10.0-11.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.214994, time: 11.0-12.0},
    {'bytes sent: ': 26572952, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.986781, time: 12.0-13.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078735, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.115947, 'mean s_rtt: ': 21.223807, time: 13.0-14.0}, {'bytes sent: ': 26164851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.264077, 'mean s_rtt: ': 21.273504, time: 14.0-15.0}, {'bytes sent: ': 26217600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.254831, time: 15.0-16.0}, {'bytes sent: ': 26006400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.003081, 'mean loss2: ': 0.000457, 'mean loss: ': 0.046474,
      'mean s_rtt: ': 21.416513, time: 16.0-17.0}, {'bytes sent: ': 26620850, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 17.0-18.0}, {'bytes sent: ': 26545251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.020946, time: 18.0-19.0},
    {'bytes sent: ': 26626850, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 25932051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.180868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.299035, time: 20.0-21.0}, {'bytes sent: ': 26545301, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03012,
      time: 21.0-22.0}, {'bytes sent: ': 26508051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038992, time: 22.0-23.0},
    {'bytes sent: ': 26457651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054424, 'mean s_rtt: ': 21.083933,
      time: 23.0-24.0}, {'bytes sent: ': 26299251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133498, time: 24.0-25.0},
    {'bytes sent: ': 26264501, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.228213, time: 25.0-26.0},
    {'bytes sent: ': 26253651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.185071, time: 26.0-27.0},
    {'bytes sent: ': 26370050, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.120679, time: 27.0-28.0},
    {'bytes sent: ': 26620952, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 26592050,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.00059, time: 29.0-30.0}, {'bytes sent: ': 26443302, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.036712,
      time: 30.0-31.0}, {'bytes sent: ': 26114450, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.065927,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.167782, 'mean s_rtt: ': 21.272335,
      time: 31.0-32.0}, {'bytes sent: ': 26114451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022843,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027037, 'mean s_rtt: ': 21.279188,
      time: 32.0-33.0}, {'bytes sent: ': 26283651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007468,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042518, 'mean s_rtt: ': 21.215207,
      time: 33.0-34.0}, {'bytes sent: ': 26522400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0},
    {'bytes sent: ': 26298153, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147799, time: 35.0-36.0},
    {'bytes sent: ': 26623251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 36.0-37.0}, {'bytes sent: ': 26648502,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 37.0-38.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004225,
      time: 38.0-39.0}, {'bytes sent: ': 26595650, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023353, time: 39.0-40.0},
    {'bytes sent: ': 1515800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 25708285.146341,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024151, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.026141, 'mean s_rtt: ': 21.120645, time: global}]}
