{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, cwnd: 200000.0}, content: [{'bytes sent: ': 7296506,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.424929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.478754, time: 0.0-1.0}, {'bytes sent: ': 7981572, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.509066,
      time: 1.0-2.0}, {'bytes sent: ': 8005480, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.312935, time: 2.0-3.0},
    {'bytes sent: ': 8004372, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.172462, time: 3.0-4.0}, {'bytes sent: ': 7980325,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.365411, time: 4.0-5.0}, {'bytes sent: ': 8004281, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.225,
      time: 5.0-6.0}, {'bytes sent: ': 8004373, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452646, time: 6.0-7.0},
    {'bytes sent: ': 7960207, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.593838, time: 7.0-8.0}, {'bytes sent: ': 7951526,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.647059, time: 8.0-9.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.894958,
      time: 9.0-10.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.957447, time: 10.0-11.0},
    {'bytes sent: ': 6752541, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.345382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.538153, time: 11.0-12.0},
    {'bytes sent: ': 6669788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.824324, time: 12.0-13.0},
    {'bytes sent: ': 6553482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.034722, time: 13.0-14.0},
    {'bytes sent: ': 6627929, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.89726, time: 14.0-15.0},
    {'bytes sent: ': 6618517, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.006897, time: 15.0-16.0},
    {'bytes sent: ': 6152964, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.882883, time: 16.0-17.0},
    {'bytes sent: ': 5763600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.065934, time: 17.0-18.0},
    {'bytes sent: ': 6224400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.28972, time: 18.0-19.0}, {'bytes sent: ': 6258000,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.101852, time: 19.0-20.0}, {'bytes sent: ': 6222000, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.083333,
      time: 20.0-21.0}, {'bytes sent: ': 6262894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.046296, time: 21.0-22.0},
    {'bytes sent: ': 6196164, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.140187, time: 22.0-23.0}, {'bytes sent: ': 6268305,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.140187, time: 23.0-24.0}, {'bytes sent: ': 6195600, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.186916,
      time: 24.0-25.0}, {'bytes sent: ': 5904000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.536842, time: 25.0-26.0},
    {'bytes sent: ': 5480400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.865854, time: 26.0-27.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.603774, time: 27.0-28.0},
    {'bytes sent: ': 6200400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.092593, time: 28.0-29.0},
    {'bytes sent: ': 6247200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.018349, time: 29.0-30.0}, {'bytes sent: ': 6241200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.091743, time: 30.0-31.0}, {'bytes sent: ': 5817835, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.477273,
      time: 31.0-32.0}, {'bytes sent: ': 5538423, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.959459, time: 32.0-33.0},
    {'bytes sent: ': 6092494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.676471, time: 33.0-34.0},
    {'bytes sent: ': 6231788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.009259, time: 34.0-35.0},
    {'bytes sent: ': 6628023, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.74026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.681818, time: 35.0-36.0}, {'bytes sent: ': 6607482,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.75641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.673077, time: 36.0-37.0}, {'bytes sent: ': 6578635, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.653846,
      time: 37.0-38.0}, {'bytes sent: ': 6630470, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636943, time: 38.0-39.0},
    {'bytes sent: ': 6579882, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.812903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.870968, time: 39.0-40.0},
    {'bytes sent: ': 400960, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.7, time: 40.0-41.0}, {'bytes sent: ': 6565258.97561,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.311928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.9365, time: global}]}
