{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 14721014, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.173102, 'mean loss2: ': 0.003484, 'mean loss: ': 17.253888,
      'mean s_rtt: ': 21.341055, time: 1.0-2.0}, {'bytes sent: ': 16399200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066284, 'mean s_rtt: ': 20.945342,
      time: 2.0-3.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.22599, 'mean s_rtt: ': 21.001783,
      time: 3.0-4.0}, {'bytes sent: ': 16351249, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.058542, 'mean s_rtt: ': 20.97191,
      time: 4.0-5.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.24459, 'mean s_rtt: ': 20.995252,
      time: 5.0-6.0}, {'bytes sent: ': 16322446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.287625, 'mean s_rtt: ': 20.964997,
      time: 6.0-7.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984385, time: 7.0-8.0},
    {'bytes sent: ': 16380000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.220477, 'mean s_rtt: ': 20.969027, time: 8.0-9.0}, {'bytes sent: ': 16329653,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418, 'mean loss: ': 0.143822,
      'mean s_rtt: ': 20.974848, time: 9.0-10.0}, {'bytes sent: ': 16346449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050961, 'mean s_rtt: ': 20.981846,
      time: 10.0-11.0}, {'bytes sent: ': 16332150, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082672, 'mean s_rtt: ': 21.020377,
      time: 11.0-12.0}, {'bytes sent: ': 16293651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.448725, 'mean s_rtt: ': 20.976408,
      time: 12.0-13.0}, {'bytes sent: ': 16317756, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069405, 'mean s_rtt: ': 20.966114,
      time: 13.0-14.0}, {'bytes sent: ': 16380000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128325, 'mean s_rtt: ': 20.972789,
      time: 14.0-15.0}, {'bytes sent: ': 16344265, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.994697, time: 15.0-16.0},
    {'bytes sent: ': 16257812, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.087064, 'mean s_rtt: ': 21.003802, time: 16.0-17.0}, {'bytes sent: ': 16362258,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001551, 'mean loss: ': 0.156897,
      'mean s_rtt: ': 20.967286, time: 17.0-18.0}, {'bytes sent: ': 15887214, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001458, 'mean loss: ': 0.151744, 'mean s_rtt: ': 21.01978,
      time: 18.0-19.0}, {'bytes sent: ': 15837651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094391, 'mean s_rtt: ': 21.025674,
      time: 19.0-20.0}, {'bytes sent: ': 15782502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004143, 'mean loss: ': 0.428358, 'mean s_rtt: ': 21.064639,
      time: 20.0-21.0}, {'bytes sent: ': 15751410, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001247,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120328, 'mean s_rtt: ': 21.077307,
      time: 21.0-22.0}, {'bytes sent: ': 15700902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006868,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.260302, 'mean s_rtt: ': 21.081044,
      time: 22.0-23.0}, {'bytes sent: ': 15818760, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.233853, 'mean s_rtt: ': 21.046154,
      time: 23.0-24.0}, {'bytes sent: ': 14949704, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.241379, time: 24.0-25.0},
    {'bytes sent: ': 14658155, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115502,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.154899, 'mean s_rtt: ': 21.471125,
      time: 25.0-26.0}, {'bytes sent: ': 14791353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.253119, 'mean s_rtt: ': 21.38024,
      time: 26.0-27.0}, {'bytes sent: ': 15000102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.143769, 'mean s_rtt: ': 21.429348,
      time: 27.0-28.0}, {'bytes sent: ': 14803459, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.33931, 'mean s_rtt: ': 21.552023,
      time: 28.0-29.0}, {'bytes sent: ': 14570942, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204204,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.257258, 'mean s_rtt: ': 21.531532,
      time: 29.0-30.0}, {'bytes sent: ': 14822553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240113, time: 30.0-31.0},
    {'bytes sent: ': 14810708, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087209,
      'mean loss2: ': 0.006433, 'mean loss: ': 0.688488, 'mean s_rtt: ': 21.348837,
      time: 31.0-32.0}, {'bytes sent: ': 14906661, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.407104, time: 32.0-33.0},
    {'bytes sent: ': 14729106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.193613, 'mean s_rtt: ': 21.434132,
      time: 33.0-34.0}, {'bytes sent: ': 14695353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232198,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.36731, 'mean s_rtt: ': 21.513932,
      time: 34.0-35.0}, {'bytes sent: ': 14681106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.252019, 'mean s_rtt: ': 21.438486,
      time: 35.0-36.0}, {'bytes sent: ': 13975735, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.275425, 'mean s_rtt: ': 21.808511,
      time: 36.0-37.0}, {'bytes sent: ': 13497702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.699671, 'mean s_rtt: ': 22.122807,
      time: 37.0-38.0}, {'bytes sent: ': 13716259, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.36226, 'mean s_rtt: ': 22.026178,
      time: 38.0-39.0}, {'bytes sent: ': 14008953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119617,
      'mean loss2: ': 0.00755, 'mean loss: ': 0.841987, 'mean s_rtt: ': 21.842105,
      time: 39.0-40.0}, {'bytes sent: ': 13800206, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157068,
      'mean loss2: ': 0.006653, 'mean loss: ': 0.75365, 'mean s_rtt: ': 22.136126,
      time: 40.0-41.0}, {'bytes sent: ': 725040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.7, time: 41.0-42.0},
    {'bytes sent: ': 14715896.142857, 'mean cwnd: ': 341666.666667, 'mean jitter: ': 0.053977,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.223003, 'mean s_rtt: ': 20.761202,
      time: global}]}
