{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 1250000.0}, content: [{'bytes sent: ': 6642219,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.814077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.521912, time: 0.0-1.0}, {'bytes sent: ': 6534000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024417, 'mean loss2: ': 0.002176, 'mean loss: ': 0.218025,
      'mean s_rtt: ': 190.661487, time: 1.0-2.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.712719,
      time: 2.0-3.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.261589, time: 3.0-4.0},
    {'bytes sent: ': 6687600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.426816, time: 4.0-5.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006787,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019009, 'mean s_rtt: ': 187.213801,
      time: 5.0-6.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017269, 'mean s_rtt: ': 187.87471,
      time: 6.0-7.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.229872, time: 7.0-8.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.098131, time: 8.0-9.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035558, 'mean s_rtt: ': 186.356132,
      time: 9.0-10.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.03717, time: 10.0-11.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.697703, time: 11.0-12.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.559036, time: 12.0-13.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 13.0-14.0}, {'bytes sent: ': 6672000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.117073, time: 14.0-15.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.281518,
      time: 15.0-16.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.977358, time: 16.0-17.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.976101, time: 17.0-18.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.73995, time: 18.0-19.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.542394,
      time: 19.0-20.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 20.0-21.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.202219, time: 21.0-22.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.985093, time: 22.0-23.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.953518, time: 23.0-24.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012516, 'mean loss2: ': 0.00112, 'mean loss: ': 0.112465,
      'mean s_rtt: ': 187.486859, time: 24.0-25.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012594, 'mean loss2: ': 0.001676, 'mean loss: ': 0.167883,
      'mean s_rtt: ': 186.903023, time: 25.0-26.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.001125, 'mean loss: ': 0.112775,
      'mean s_rtt: ': 186.926768, time: 26.0-27.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.108723,
      time: 27.0-28.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.978454, time: 28.0-29.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024804,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.213415, 'mean s_rtt: ': 186.644909,
      time: 29.0-30.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.475754, time: 30.0-31.0},
    {'bytes sent: ': 6699600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.100775, time: 31.0-32.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022078,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213681, 'mean s_rtt: ': 186.651948,
      time: 32.0-33.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.345098, time: 33.0-34.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.777339, time: 34.0-35.0}, {'bytes sent: ': 6681600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023968, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.071521, 'mean s_rtt: ': 186.488682, time: 35.0-36.0}, {'bytes sent: ': 6673200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.006649, time: 36.0-37.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.7477,
      time: 37.0-38.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.20235, time: 38.0-39.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.886544, time: 39.0-40.0},
    {'bytes sent: ': 598480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 40.0-41.0}, {'bytes sent: ': 6509353.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105498, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.02954, 'mean s_rtt: ': 186.369704, time: global}]}
