{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 575000.0}, content: [{'bytes sent: ': 10082226,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.511719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.408203, time: 0.0-1.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.240418,
      time: 1.0-2.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.2, time: 2.0-3.0},
    {'bytes sent: ': 12348046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.217391, time: 3.0-4.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.14539, time: 4.0-5.0}, {'bytes sent: ': 12307247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.391039,
      time: 5.0-6.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.524313, time: 6.0-7.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125912, time: 7.0-8.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.13059, time: 8.0-9.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.121479,
      time: 9.0-10.0}, {'bytes sent: ': 12360093, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.325044, time: 10.0-11.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.12611, time: 11.0-12.0}, {'bytes sent: ': 12302540,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.316699, time: 12.0-13.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.535484,
      time: 13.0-14.0}, {'bytes sent: ': 12319200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.137405, time: 14.0-15.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.072824, time: 15.0-16.0}, {'bytes sent: ': 12372047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.107965, time: 16.0-17.0}, {'bytes sent: ': 12369647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.133929,
      time: 17.0-18.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067736, time: 18.0-19.0},
    {'bytes sent: ': 12340847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.166969, time: 19.0-20.0}, {'bytes sent: ': 12382988,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.073944, time: 20.0-21.0}, {'bytes sent: ': 12381647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067019,
      time: 21.0-22.0}, {'bytes sent: ': 12366047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176577, time: 22.0-23.0},
    {'bytes sent: ': 12304847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.329897, time: 23.0-24.0}, {'bytes sent: ': 12271200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.006085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.537525, time: 24.0-25.0}, {'bytes sent: ': 12384047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.043243,
      time: 25.0-26.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.124101, time: 26.0-27.0},
    {'bytes sent: ': 12343247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.171735, time: 27.0-28.0}, {'bytes sent: ': 12360047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.174775, time: 28.0-29.0}, {'bytes sent: ': 12325247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.24486,
      time: 29.0-30.0}, {'bytes sent: ': 11535647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.671429, time: 30.0-31.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.884422, time: 31.0-32.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.736607, time: 32.0-33.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.75, time: 33.0-34.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.730088, time: 34.0-35.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.768889, time: 35.0-36.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031414, time: 36.0-37.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.670391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.815642, time: 37.0-38.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.24186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.888372, time: 38.0-39.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.275857, 'mean s_rtt: ': 47.347032,
      time: 39.0-40.0}, {'bytes sent: ': 1085200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.65, time: 40.0-41.0},
    {'bytes sent: ': 11845406.268293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.132259,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006896, 'mean s_rtt: ': 45.749085,
      time: global}]}
