{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 4868663,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.660819, 'mean loss2: ': 0.007316,
      'mean loss: ': 0.662784, 'mean s_rtt: ': 80.28655, time: 1.0-2.0}, {'bytes sent: ': 15286514,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.705179, 'mean loss2: ': 0.005559,
      'mean loss: ': 0.538999, 'mean s_rtt: ': 79.454183, time: 2.0-3.0}, {'bytes sent: ': 15132952,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.234163, 'mean s_rtt: ': 77.438298, time: 3.0-4.0}, {'bytes sent: ': 15573600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163866, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.246233, 'mean s_rtt: ': 77.239496, time: 4.0-5.0}, {'bytes sent: ': 15400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001658, 'mean loss: ': 0.165037,
      'mean s_rtt: ': 77.039062, time: 5.0-6.0}, {'bytes sent: ': 14218589, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.622222, 'mean loss2: ': 0.000901, 'mean loss: ': 0.086284,
      'mean s_rtt: ': 77.724444, time: 6.0-7.0}, {'bytes sent: ': 13991921, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.193694, 'mean loss2: ': 0.005499, 'mean loss: ': 1.016538,
      'mean s_rtt: ': 78.207207, time: 7.0-8.0}, {'bytes sent: ': 15540049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.00134, 'mean loss: ': 0.133816,
      'mean s_rtt: ': 77.518519, time: 8.0-9.0}, {'bytes sent: ': 15204991, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.777273, 'mean loss2: ': 0.003271, 'mean loss: ': 0.327263,
      'mean s_rtt: ': 77.809091, time: 9.0-10.0}, {'bytes sent: ': 15261745, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.396476, 'mean loss2: ': 0.002464, 'mean loss: ': 0.248632,
      'mean s_rtt: ': 77.46696, time: 10.0-11.0}, {'bytes sent: ': 14014747, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.048246, 'mean loss2: ': 0.004322, 'mean loss: ': 0.439607,
      'mean s_rtt: ': 78.070175, time: 11.0-12.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.001371, 'mean loss: ': 0.135565,
      'mean s_rtt: ': 77.09375, time: 12.0-13.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043321, 'mean loss2: ': 0.002504, 'mean loss: ': 0.246501,
      'mean s_rtt: ': 77.046931, time: 13.0-14.0}, {'bytes sent: ': 15492049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.006908, 'mean loss: ': 0.686626,
      'mean s_rtt: ': 77.078067, time: 14.0-15.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016064, 'mean loss2: ': 0.004986, 'mean loss: ': 0.495733,
      'mean s_rtt: ': 77.052209, time: 15.0-16.0}, {'bytes sent: ': 15544849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.053232, 'mean loss2: ': 0.002198, 'mean loss: ': 0.219776,
      'mean s_rtt: ': 77.060837, time: 16.0-17.0}, {'bytes sent: ': 14993716, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.738095, 'mean loss2: ': 0.009568, 'mean loss: ': 0.980885,
      'mean s_rtt: ': 78.166667, time: 17.0-18.0}, {'bytes sent: ': 15110255, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.577778, 'mean loss2: ': 0.003519, 'mean loss: ': 0.376909,
      'mean s_rtt: ': 77.595556, time: 18.0-19.0}, {'bytes sent: ': 14855532, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.948529, 'mean loss2: ': 0.00554, 'mean loss: ': 0.557325,
      'mean s_rtt: ': 78.235294, time: 19.0-20.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.643939, 'mean loss2: ': 0.00271, 'mean loss: ': 0.280505,
      'mean s_rtt: ': 77.893939, time: 20.0-21.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.26, 'mean loss2: ': 0.002012, 'mean loss: ': 0.202028, 'mean s_rtt: ': 77.466667,
      time: 21.0-22.0}, {'bytes sent: ': 14983247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.482483, 'mean s_rtt: ': 77.813953,
      time: 22.0-23.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.193979, 'mean s_rtt: ': 77.786765,
      time: 23.0-24.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805755,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.632499, 'mean s_rtt: ': 78.05036,
      time: 24.0-25.0}, {'bytes sent: ': 13935242, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.008128, 'mean loss: ': 0.898216, 'mean s_rtt: ': 77.908397,
      time: 25.0-26.0}, {'bytes sent: ': 14669594, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.767442,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.496366, 'mean s_rtt: ': 78.674419,
      time: 26.0-27.0}, {'bytes sent: ': 14472654, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.285644, 'mean s_rtt: ': 78.322917,
      time: 27.0-28.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.203759, 'mean s_rtt: ': 78.563218,
      time: 28.0-29.0}, {'bytes sent: ': 14568047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.500049, 'mean s_rtt: ': 78.529412,
      time: 29.0-30.0}, {'bytes sent: ': 14681561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.174209, 'mean s_rtt: ': 78.201923,
      time: 30.0-31.0}, {'bytes sent: ': 13970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.160494,
      'mean loss2: ': 0.011151, 'mean loss: ': 1.115143, 'mean s_rtt: ': 79.728395,
      time: 31.0-32.0}, {'bytes sent: ': 14594494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.26201, 'mean s_rtt: ': 78.135922,
      time: 32.0-33.0}, {'bytes sent: ': 14289647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.487455, 'mean s_rtt: ': 78.458824,
      time: 33.0-34.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.416824, 'mean s_rtt: ': 78.090909,
      time: 34.0-35.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.441454, 'mean s_rtt: ': 78.38835,
      time: 35.0-36.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.256148, 'mean s_rtt: ': 78.161905,
      time: 36.0-37.0}, {'bytes sent: ': 14691082, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.378783, 'mean s_rtt: ': 78.252427,
      time: 37.0-38.0}, {'bytes sent: ': 14380893, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116231, 'mean s_rtt: ': 78.14, time: 38.0-39.0},
    {'bytes sent: ': 14359294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914634,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.681004, 'mean s_rtt: ': 78.463415,
      time: 39.0-40.0}, {'bytes sent: ': 14445694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.337499, 'mean s_rtt: ': 78.428571,
      time: 40.0-41.0}, {'bytes sent: ': 2001840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.108342, 'mean s_rtt: ': 78.916667,
      time: 41.0-42.0}, {'bytes sent: ': 14248965.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.720049, 'mean loss2: ': 0.003892, 'mean loss: ': 0.402163,
      'mean s_rtt: ': 78.047821, time: global}]}
