{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 2765996,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.701031, 'mean loss2: ': 0.008848,
      'mean loss: ': 0.555049, 'mean s_rtt: ': 74.628866, time: 0.0-1.0}, {'bytes sent: ': 14229675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.847176, 'mean loss2: ': 0.000957,
      'mean loss: ': 106.943939, 'mean s_rtt: ': 109.671096, time: 1.0-2.0}, {'bytes sent: ': 18386269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.762763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.960961, time: 2.0-3.0}, {'bytes sent: ': 17943330, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.638225, 'mean loss2: ': 0.001213, 'mean loss: ': 0.11916,
      'mean s_rtt: ': 122.440273, time: 3.0-4.0}, {'bytes sent: ': 18310309, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.341853, 'mean loss2: ': 0.000267, 'mean loss: ': 0.025784,
      'mean s_rtt: ': 122.702875, time: 4.0-5.0}, {'bytes sent: ': 18586928, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.705, 'mean loss2: ': 0.001916, 'mean loss: ': 0.186192, 'mean s_rtt: ': 122.665,
      time: 5.0-6.0}, {'bytes sent: ': 18430396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.905605,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.233789, 'mean s_rtt: ': 125.811209,
      time: 6.0-7.0}, {'bytes sent: ': 18045612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.765101,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.14946, 'mean s_rtt: ': 119.728188,
      time: 7.0-8.0}, {'bytes sent: ': 17810250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.704819,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.209308, 'mean s_rtt: ': 120.888554,
      time: 8.0-9.0}, {'bytes sent: ': 18400757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.171675, 'mean s_rtt: ': 126.351429,
      time: 9.0-10.0}, {'bytes sent: ': 17420657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.051948,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030282, 'mean s_rtt: ': 120.574026,
      time: 10.0-11.0}, {'bytes sent: ': 17567235, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.572944,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.428826, 'mean s_rtt: ': 118.209549,
      time: 11.0-12.0}, {'bytes sent: ': 18273589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.698953,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.377602, 'mean s_rtt: ': 118.861257,
      time: 12.0-13.0}, {'bytes sent: ': 18393376, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.878981,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059793, 'mean s_rtt: ': 125.640127,
      time: 13.0-14.0}, {'bytes sent: ': 18250669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.661442,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.077744, 'mean s_rtt: ': 124.62069,
      time: 14.0-15.0}, {'bytes sent: ': 18413227, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.16369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.473214, time: 15.0-16.0},
    {'bytes sent: ': 17392117, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.219298,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.338196, 'mean s_rtt: ': 118.362573,
      time: 16.0-17.0}, {'bytes sent: ': 16631073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.143369,
      'mean loss2: ': 0.002619, 'mean loss: ': 49.625558, 'mean s_rtt: ': 121.229391,
      time: 17.0-18.0}, {'bytes sent: ': 18468631, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.35,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.130144, 'mean s_rtt: ': 124.99, time: 18.0-19.0},
    {'bytes sent: ': 17263263, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.105714,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.027941, 'mean s_rtt: ': 122.277143,
      time: 19.0-20.0}, {'bytes sent: ': 17535395, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.471503,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170186, 'mean s_rtt: ': 124.598446,
      time: 20.0-21.0}, {'bytes sent: ': 18818482, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.028351,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.211423, 'mean s_rtt: ': 125.079897,
      time: 21.0-22.0}, {'bytes sent: ': 18382439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.393862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.531969, time: 22.0-23.0},
    {'bytes sent: ': 17667853, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.105691,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.301751, 'mean s_rtt: ': 119.311653,
      time: 23.0-24.0}, {'bytes sent: ': 18359732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.046322, time: 24.0-25.0},
    {'bytes sent: ': 17592354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.876316, time: 25.0-26.0},
    {'bytes sent: ': 18390970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427326,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06911, 'mean s_rtt: ': 126.578488,
      time: 26.0-27.0}, {'bytes sent: ': 17962983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.27566,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.179373, 'mean s_rtt: ': 122.143695,
      time: 27.0-28.0}, {'bytes sent: ': 17809176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.815476,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.173563, 'mean s_rtt: ': 119.526786,
      time: 28.0-29.0}, {'bytes sent: ': 18052692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.301282,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.316666, 'mean s_rtt: ': 124.25, time: 29.0-30.0},
    {'bytes sent: ': 17375021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.668478,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.415813, 'mean s_rtt: ': 120.125,
      time: 30.0-31.0}, {'bytes sent: ': 18286027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.527778,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.445621, 'mean s_rtt: ': 117.59596,
      time: 31.0-32.0}, {'bytes sent: ': 17871397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.876011,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.180856, 'mean s_rtt: ': 124.660377,
      time: 32.0-33.0}, {'bytes sent: ': 18546905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.269481,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.08038, 'mean s_rtt: ': 122.003247,
      time: 33.0-34.0}, {'bytes sent: ': 18022391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.395973,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.085458, 'mean s_rtt: ': 122.291946,
      time: 34.0-35.0}, {'bytes sent: ': 18457052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.975758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.339394, time: 35.0-36.0},
    {'bytes sent: ': 18444996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.205937, 'mean s_rtt: ': 123.434375, time: 36.0-37.0}, {'bytes sent: ': 18127260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.768675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.214458, time: 37.0-38.0}, {'bytes sent: ': 17046094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.359195, 'mean loss2: ': 0.000841, 'mean loss: ': 0.57446,
      'mean s_rtt: ': 122.807471, time: 38.0-39.0}, {'bytes sent: ': 16785581, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.004271, 'mean loss: ': 0.409667, 'mean s_rtt: ': 120.996689,
      time: 39.0-40.0}, {'bytes sent: ': 3282447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.692308,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.346756, 'mean s_rtt: ': 114.179487,
      time: 40.0-41.0}, {'bytes sent: ': 17165868.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.173736, 'mean loss2: ': 0.001832, 'mean loss: ': 4.08256,
      'mean s_rtt: ': 121.114107, time: global}]}
