{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, cwnd: 1250000.0}, content: [{'bytes sent: ': 6386004,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.351266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.655063, time: 0.0-1.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.182482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.492701,
      time: 1.0-2.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.150579, time: 2.0-3.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.633987, time: 3.0-4.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594771, time: 4.0-5.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.447917, time: 5.0-6.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.955285, time: 6.0-7.0},
    {'bytes sent: ': 12085247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.891566, time: 7.0-8.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.26087, time: 8.0-9.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.468852, time: 9.0-10.0},
    {'bytes sent: ': 12098447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.524752, time: 10.0-11.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.405694, time: 11.0-12.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.865854, time: 12.0-13.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.783133, time: 13.0-14.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.815498, time: 14.0-15.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.666667, time: 15.0-16.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.432343, time: 16.0-17.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.818182, time: 17.0-18.0},
    {'bytes sent: ': 12072094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.70418, time: 18.0-19.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.753247, time: 19.0-20.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.592715, time: 20.0-21.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.649306, time: 21.0-22.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.596774, time: 22.0-23.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.766129, time: 23.0-24.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.655844, time: 24.0-25.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.53268, time: 25.0-26.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.681967, time: 26.0-27.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.954918, time: 27.0-28.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.00813, time: 28.0-29.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.993127, time: 29.0-30.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.97411, time: 30.0-31.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.674342, time: 31.0-32.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.491639, time: 32.0-33.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.786885, time: 33.0-34.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.885714, time: 34.0-35.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.083045, time: 35.0-36.0},
    {'bytes sent: ': 12048047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.624183, time: 36.0-37.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.95082, time: 37.0-38.0},
    {'bytes sent: ': 12066094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.418367, time: 38.0-39.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 39.0-40.0},
    {'bytes sent: ': 2074600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.302326, time: 40.0-41.0},
    {'bytes sent: ': 11688616.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.264552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.657175, time: global}]}
