{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14814837,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.350064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.490347, time: 0.0-1.0}, {'bytes sent: ': 16866046, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.985138,
      time: 1.0-2.0}, {'bytes sent: ': 16821740, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.996714, time: 2.0-3.0},
    {'bytes sent: ': 16852893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.9978, time: 3.0-4.0}, {'bytes sent: ': 16842047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.997802, time: 4.0-5.0}, {'bytes sent: ': 16308188, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.031858,
      time: 5.0-6.0}, {'bytes sent: ': 13960894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.604478, time: 6.0-7.0},
    {'bytes sent: ': 14150400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.12782, time: 7.0-8.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.090226, time: 8.0-9.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045455, time: 9.0-10.0},
    {'bytes sent: ': 13418729, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.403846, time: 10.0-11.0},
    {'bytes sent: ': 13548376, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.666667, time: 11.0-12.0},
    {'bytes sent: ': 14188800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.143939, time: 12.0-13.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.151515, time: 13.0-14.0}, {'bytes sent: ': 14211600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.143939, time: 14.0-15.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.022727,
      time: 15.0-16.0}, {'bytes sent: ': 13423529, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.419048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.457143, time: 16.0-17.0},
    {'bytes sent: ': 13520823, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.76699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.718447, time: 17.0-18.0},
    {'bytes sent: ': 14157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.151515, time: 18.0-19.0},
    {'bytes sent: ': 14156400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06015, time: 19.0-20.0},
    {'bytes sent: ': 14157600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.40458, time: 20.0-21.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 21.0-22.0}, {'bytes sent: ': 14146800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.029851, time: 22.0-23.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.006485, 'mean loss: ': 0.670539,
      'mean s_rtt: ': 29.317829, time: 23.0-24.0}, {'bytes sent: ': 14164800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.120301,
      time: 24.0-25.0}, {'bytes sent: ': 14161200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045455, time: 25.0-26.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.083333, time: 26.0-27.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.106061, time: 27.0-28.0},
    {'bytes sent: ': 13204023, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.776596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.840426, time: 28.0-29.0},
    {'bytes sent: ': 13576941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.736842, time: 29.0-30.0},
    {'bytes sent: ': 14090400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.152672, time: 30.0-31.0},
    {'bytes sent: ': 14098800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.075188, time: 31.0-32.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 32.0-33.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.112782, time: 33.0-34.0}, {'bytes sent: ': 14234400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.014925,
      time: 34.0-35.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 35.0-36.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.06015, time: 36.0-37.0},
    {'bytes sent: ': 14121600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.128788, time: 37.0-38.0},
    {'bytes sent: ': 13267670, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.663158, time: 38.0-39.0},
    {'bytes sent: ': 13660988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.452174, time: 39.0-40.0},
    {'bytes sent: ': 998560, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 14009109.365854,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164777, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016763, 'mean s_rtt: ': 29.210538, time: global}]}
