{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, cwnd: 1250000.0}, content: [{'bytes sent: ': 10679657,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.079685, time: 0.0-1.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.790668,
      time: 1.0-2.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.775194, time: 2.0-3.0},
    {'bytes sent: ': 16626000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.821504, time: 3.0-4.0}, {'bytes sent: ': 16617600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.862216, time: 4.0-5.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.939588,
      time: 5.0-6.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.768571, time: 6.0-7.0},
    {'bytes sent: ': 16579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.796853, time: 7.0-8.0}, {'bytes sent: ': 16651200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.747504, time: 8.0-9.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.745931,
      time: 9.0-10.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.920114, time: 10.0-11.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.762688, time: 11.0-12.0}, {'bytes sent: ': 16651200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.790928, time: 12.0-13.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.685997,
      time: 13.0-14.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.785307, time: 14.0-15.0},
    {'bytes sent: ': 16675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.707921, time: 15.0-16.0}, {'bytes sent: ': 16615200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.738764, time: 16.0-17.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.863636,
      time: 17.0-18.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.566359, time: 18.0-19.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.665962, time: 19.0-20.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.609974, time: 20.0-21.0},
    {'bytes sent: ': 16394452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.26615,
      'mean loss2: ': 0.008157, 'mean loss: ': 0.863872, 'mean s_rtt: ': 75.302326,
      time: 21.0-22.0}, {'bytes sent: ': 16708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.544613, time: 22.0-23.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.728709, time: 23.0-24.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.721649, time: 24.0-25.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.557467, time: 25.0-26.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.633978,
      time: 26.0-27.0}, {'bytes sent: ': 16497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.704802, time: 27.0-28.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.611033, time: 28.0-29.0}, {'bytes sent: ': 16735200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.657765, time: 29.0-30.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.734141,
      time: 30.0-31.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.622398, time: 31.0-32.0},
    {'bytes sent: ': 16665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.671745, time: 32.0-33.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.784221, time: 33.0-34.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.648017,
      time: 34.0-35.0}, {'bytes sent: ': 16579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.589235, time: 35.0-36.0},
    {'bytes sent: ': 16651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.797335, time: 36.0-37.0}, {'bytes sent: ': 16699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.89176, time: 37.0-38.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.834752,
      time: 38.0-39.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.804982, time: 39.0-40.0},
    {'bytes sent: ': 2289040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.896373, time: 40.0-41.0}, {'bytes sent: ': 16131403.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025895, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.021597, 'mean s_rtt: ': 74.833236, time: global}]}
