{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3777203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.758865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.460993, time: 0.0-1.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.393258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.411985,
      time: 1.0-2.0}, {'bytes sent: ': 4744847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.312303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.246057, time: 2.0-3.0},
    {'bytes sent: ': 4754447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.123457, time: 3.0-4.0},
    {'bytes sent: ': 4807341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.241042, time: 4.0-5.0},
    {'bytes sent: ': 4744894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.220339, time: 5.0-6.0},
    {'bytes sent: ': 4737647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.186441, time: 6.0-7.0},
    {'bytes sent: ': 4740141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.289116, time: 7.0-8.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.298246, time: 8.0-9.0},
    {'bytes sent: ': 4557741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.434783, time: 9.0-10.0},
    {'bytes sent: ': 4324894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.8, time: 10.0-11.0}, {'bytes sent: ': 4392047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.788235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.282353, time: 11.0-12.0}, {'bytes sent: ': 4394541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.57,
      time: 12.0-13.0}, {'bytes sent: ': 4380188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.393939, time: 13.0-14.0},
    {'bytes sent: ': 4382541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.323232, time: 14.0-15.0},
    {'bytes sent: ': 4363388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.851485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.980198, time: 15.0-16.0},
    {'bytes sent: ': 4406494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.434343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.20202, time: 16.0-17.0},
    {'bytes sent: ': 4384988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.695652, time: 17.0-18.0},
    {'bytes sent: ': 4308141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.291139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.037975, time: 18.0-19.0},
    {'bytes sent: ': 4348941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.975, time: 19.0-20.0}, {'bytes sent: ': 4360941,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.678161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.137931, time: 20.0-21.0}, {'bytes sent: ': 4411388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.93, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.35,
      time: 21.0-22.0}, {'bytes sent: ': 4377694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.69,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.72, time: 22.0-23.0},
    {'bytes sent: ': 4411388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.161616, time: 23.0-24.0}, {'bytes sent: ': 4377788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.252525, time: 24.0-25.0}, {'bytes sent: ': 4389788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.363636,
      time: 25.0-26.0}, {'bytes sent: ': 4375341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.81,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.77, time: 26.0-27.0},
    {'bytes sent: ': 4353741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.72449, time: 27.0-28.0},
    {'bytes sent: ': 4360847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.243902, time: 28.0-29.0},
    {'bytes sent: ': 4351341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025316, time: 29.0-30.0},
    {'bytes sent: ': 4392094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.182927, time: 30.0-31.0}, {'bytes sent: ': 4332094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.666667, time: 31.0-32.0}, {'bytes sent: ': 4370541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.21, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.59,
      time: 32.0-33.0}, {'bytes sent: ': 4418588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.59596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.161616, time: 33.0-34.0},
    {'bytes sent: ': 4320141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.65, time: 34.0-35.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.2375, time: 35.0-36.0}, {'bytes sent: ': 4401694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.170213,
      time: 36.0-37.0}, {'bytes sent: ': 4370588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.265306, time: 37.0-38.0},
    {'bytes sent: ': 4351341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.35, time: 38.0-39.0}, {'bytes sent: ': 4404094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.39, time: 39.0-40.0}, {'bytes sent: ': 602680, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714286,
      time: 40.0-41.0}, {'bytes sent: ': 4346219.097561, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.892702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.42197,
      time: global}]}
