{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 10118367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.199784, time: 0.0-1.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.60092,
      time: 1.0-2.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347331, time: 2.0-3.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.568686, time: 3.0-4.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.562275, time: 4.0-5.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.597239,
      time: 5.0-6.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.544153, time: 6.0-7.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.413341, time: 7.0-8.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.229067, time: 8.0-9.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.179594,
      time: 9.0-10.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.52847, time: 10.0-11.0},
    {'bytes sent: ': 19321092, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177463,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082605, 'mean s_rtt: ': 92.185629,
      time: 11.0-12.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.898806, time: 12.0-13.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.601284, time: 13.0-14.0}, {'bytes sent: ': 19924800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.519909, time: 14.0-15.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.826012,
      time: 15.0-16.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.843641, time: 16.0-17.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.875, time: 17.0-18.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.778042, time: 18.0-19.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.743743,
      time: 19.0-20.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.787601, time: 20.0-21.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.58232, time: 21.0-22.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.819784, time: 22.0-23.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.504197,
      time: 23.0-24.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6834, time: 24.0-25.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.783505, time: 25.0-26.0}, {'bytes sent: ': 19930800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.860889, time: 26.0-27.0}, {'bytes sent: ': 19928400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.735645,
      time: 27.0-28.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.231092, time: 28.0-29.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.743483, time: 29.0-30.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.609058, time: 30.0-31.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.60649,
      time: 31.0-32.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.423719, time: 32.0-33.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.820499, time: 33.0-34.0}, {'bytes sent: ': 19926000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.601558, time: 34.0-35.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.873053,
      time: 35.0-36.0}, {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026494,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.086798, 'mean s_rtt: ': 90.894025,
      time: 36.0-37.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.679473, time: 37.0-38.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.645425, time: 38.0-39.0}, {'bytes sent: ': 19484427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149103, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.349261, 'mean s_rtt: ': 91.888453, time: 39.0-40.0}, {'bytes sent: ': 3376240,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.025806, time: 40.0-41.0}, {'bytes sent: ': 19219359.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043988, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012967, 'mean s_rtt: ': 90.947376, time: global}]}
