{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17540550,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.722759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.935172, time: 0.0-1.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.058302,
      time: 1.0-2.0}, {'bytes sent: ': 22029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971069, time: 2.0-3.0},
    {'bytes sent: ': 22029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.919643, time: 3.0-4.0}, {'bytes sent: ': 22003247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 4.0-5.0}, {'bytes sent: ': 22020047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.853583,
      time: 5.0-6.0}, {'bytes sent: ': 21988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.960219, time: 6.0-7.0},
    {'bytes sent: ': 22008047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.974906, time: 7.0-8.0}, {'bytes sent: ': 21807647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.261034, time: 8.0-9.0}, {'bytes sent: ': 21673200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036988, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031548,
      'mean s_rtt: ': 42.486129, time: 9.0-10.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.968992,
      time: 10.0-11.0}, {'bytes sent: ': 22005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.919481, time: 11.0-12.0},
    {'bytes sent: ': 22032094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.908441, time: 12.0-13.0}, {'bytes sent: ': 22052541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.654605, time: 13.0-14.0}, {'bytes sent: ': 21970800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.950437,
      time: 14.0-15.0}, {'bytes sent: ': 21982847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.92722, time: 15.0-16.0},
    {'bytes sent: ': 22011600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.05811, 'mean s_rtt: ': 41.953887, time: 16.0-17.0}, {'bytes sent: ': 22020000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.84975, time: 17.0-18.0}, {'bytes sent: ': 21999788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.95098,
      time: 18.0-19.0}, {'bytes sent: ': 22026188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.921233, time: 19.0-20.0},
    {'bytes sent: ': 22022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.93166, time: 20.0-21.0}, {'bytes sent: ': 22017647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.835777, time: 21.0-22.0}, {'bytes sent: ': 21993700, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.984655,
      time: 22.0-23.0}, {'bytes sent: ': 21979251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 23.0-24.0},
    {'bytes sent: ': 22039353, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.984596, time: 24.0-25.0}, {'bytes sent: ': 21991251,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.963068, time: 25.0-26.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.913963,
      time: 26.0-27.0}, {'bytes sent: ': 21916800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.804714, time: 27.0-28.0},
    {'bytes sent: ': 22058451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.807592, time: 28.0-29.0}, {'bytes sent: ': 22036902,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.96962, time: 29.0-30.0}, {'bytes sent: ': 21848400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.019506, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.00424,
      'mean s_rtt: ': 42.180754, time: 30.0-31.0}, {'bytes sent: ': 22032000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000611, 'mean loss: ': 0.062078, 'mean s_rtt: ': 41.957711,
      time: 31.0-32.0}, {'bytes sent: ': 22015251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.927461, time: 32.0-33.0},
    {'bytes sent: ': 21943353, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004505, time: 33.0-34.0},
    {'bytes sent: ': 22004502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.948492, time: 34.0-35.0}, {'bytes sent: ': 22070502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.863346, time: 35.0-36.0}, {'bytes sent: ': 22074102, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.902188,
      time: 36.0-37.0}, {'bytes sent: ': 21513651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.489247,
      'mean loss2: ': 0.006866, 'mean loss: ': 0.711018, 'mean s_rtt: ': 42.485215,
      time: 37.0-38.0}, {'bytes sent: ': 21998502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.95398, time: 38.0-39.0},
    {'bytes sent: ': 21996053, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.987342, time: 39.0-40.0}, {'bytes sent: ': 1820440,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879, 'mean loss: ': 0.088708,
      'mean s_rtt: ': 43.414286, time: 40.0-41.0}, {'bytes sent: ': 21377470.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032592, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023893, 'mean s_rtt: ': 42.054781, time: global}]}
