{additional_info: {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, cwnd: 1250000.0}, content: [{'bytes sent: ': 7821028,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.695522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.146269, time: 0.0-1.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.232787,
      time: 1.0-2.0}, {'bytes sent: ': 13357247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.143813, time: 2.0-3.0},
    {'bytes sent: ': 13486847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 3.0-4.0}, {'bytes sent: ': 13315247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.005698, time: 4.0-5.0}, {'bytes sent: ': 13402894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021605,
      time: 5.0-6.0}, {'bytes sent: ': 13376400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061594, time: 6.0-7.0},
    {'bytes sent: ': 13208447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.097473, time: 7.0-8.0}, {'bytes sent: ': 13370447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.083333, time: 8.0-9.0}, {'bytes sent: ': 13411247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 9.0-10.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.020528, time: 10.0-11.0},
    {'bytes sent: ': 13423200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002899, time: 11.0-12.0}, {'bytes sent: ': 13490541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.002924, time: 12.0-13.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014535,
      time: 13.0-14.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005714, time: 14.0-15.0},
    {'bytes sent: ': 13474800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.002857, time: 15.0-16.0}, {'bytes sent: ': 13336894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 16.0-17.0}, {'bytes sent: ': 13448400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 17.0-18.0}, {'bytes sent: ': 13330847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12, time: 18.0-19.0},
    {'bytes sent: ': 13258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.036364, time: 19.0-20.0}, {'bytes sent: ': 13393247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.043333, time: 20.0-21.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.014327,
      time: 21.0-22.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023121, time: 22.0-23.0},
    {'bytes sent: ': 13496494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.005731, time: 23.0-24.0}, {'bytes sent: ': 13339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.014368, time: 24.0-25.0}, {'bytes sent: ': 13326141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034884,
      time: 25.0-26.0}, {'bytes sent: ': 13518094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.023599, time: 26.0-27.0},
    {'bytes sent: ': 13375294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.02924, time: 27.0-28.0}, {'bytes sent: ': 13299694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.037681, time: 28.0-29.0}, {'bytes sent: ': 13448400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.091503,
      time: 29.0-30.0}, {'bytes sent: ': 13246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096774, time: 30.0-31.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.080882, time: 31.0-32.0},
    {'bytes sent: ': 13488047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.054545, time: 32.0-33.0}, {'bytes sent: ': 13317694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.023188, time: 33.0-34.0}, {'bytes sent: ': 13362047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 34.0-35.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.496995, 'mean s_rtt: ': 91.358491,
      time: 35.0-36.0}, {'bytes sent: ': 13555247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.048991, time: 36.0-37.0},
    {'bytes sent: ': 13125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.123188, time: 37.0-38.0}, {'bytes sent: ': 13440000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.278986, time: 38.0-39.0}, {'bytes sent: ': 13233647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.264407,
      time: 39.0-40.0}, {'bytes sent: ': 2101280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.327273, time: 40.0-41.0},
    {'bytes sent: ': 12951303.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079162,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012425, 'mean s_rtt: ': 91.243242,
      time: global}]}
