{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 621875.0}, content: [{'bytes sent: ': 12619060,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.98366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.54085, time: 0.0-1.0}, {'bytes sent: ': 14868047, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000949, 'mean loss: ': 0.097044, 'mean s_rtt: ': 40.859269,
      time: 1.0-2.0}, {'bytes sent: ': 15000094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.34507, time: 2.0-3.0},
    {'bytes sent: ': 14967741, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.393983, time: 3.0-4.0}, {'bytes sent: ': 14971294,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.276163, time: 4.0-5.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.352632,
      time: 5.0-6.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.563981, time: 6.0-7.0},
    {'bytes sent: ': 14978447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.227488, time: 7.0-8.0}, {'bytes sent: ': 14986847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.089347, time: 8.0-9.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.291429,
      time: 9.0-10.0}, {'bytes sent: ': 15000096, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074823, 'mean s_rtt: ': 40.237069,
      time: 10.0-11.0}, {'bytes sent: ': 14960493, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.44808, time: 11.0-12.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.165794, time: 12.0-13.0}, {'bytes sent: ': 14986847,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.454114, time: 13.0-14.0}, {'bytes sent: ': 15004988, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.336648,
      time: 14.0-15.0}, {'bytes sent: ': 14973694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.371429, time: 15.0-16.0},
    {'bytes sent: ': 15014494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.19, time: 16.0-17.0}, {'bytes sent: ': 15003600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.238231, time: 17.0-18.0}, {'bytes sent: ': 14983247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.488924,
      time: 18.0-19.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.49, time: 19.0-20.0},
    {'bytes sent: ': 15000047, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.075025, 'mean s_rtt: ': 40.380098, time: 20.0-21.0}, {'bytes sent: ': 14978494,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.711409, time: 21.0-22.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.319776,
      time: 22.0-23.0}, {'bytes sent: ': 14463788, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.590769,
      'mean loss2: ': 0.006742, 'mean loss: ': 0.756386, 'mean s_rtt: ': 40.872308,
      time: 23.0-24.0}, {'bytes sent: ': 14967694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.37518, time: 24.0-25.0},
    {'bytes sent: ': 14988051, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.241018, time: 25.0-26.0}, {'bytes sent: ': 14973651,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.301565, time: 26.0-27.0}, {'bytes sent: ': 14990502, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313629,
      time: 27.0-28.0}, {'bytes sent: ': 14976051, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.253356, time: 28.0-29.0},
    {'bytes sent: ': 14955651, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.596491, time: 29.0-30.0}, {'bytes sent: ': 14988051,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.292786, time: 30.0-31.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.265248,
      time: 31.0-32.0}, {'bytes sent: ': 14961702, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.382979, time: 32.0-33.0},
    {'bytes sent: ': 14989353, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.467236, time: 33.0-34.0}, {'bytes sent: ': 14967600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.398017, time: 34.0-35.0}, {'bytes sent: ': 15011004, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.001808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.540687,
      time: 35.0-36.0}, {'bytes sent: ': 14995353, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095535, 'mean s_rtt: ': 40.41411,
      time: 36.0-37.0}, {'bytes sent: ': 14972502, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.219444, time: 37.0-38.0},
    {'bytes sent: ': 15007302, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.272857, time: 38.0-39.0}, {'bytes sent: ': 14983300,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.408769, time: 39.0-40.0}, {'bytes sent: ': 1205960, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002773, 'mean loss: ': 0.284164, 'mean s_rtt: ': 40.105263,
      time: 40.0-41.0}, {'bytes sent: ': 14574825.487805, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.038445, 'mean loss2: ': 0.000313, 'mean loss: ': 0.034574,
      'mean s_rtt: ': 40.426652, time: global}]}
