{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 6308505,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.174142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.205805, time: 0.0-1.0}, {'bytes sent: ': 7969294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.139089, 'mean loss2: ': 0.003201, 'mean loss: ': 0.328922,
      'mean s_rtt: ': 51.64988, time: 1.0-2.0}, {'bytes sent: ': 8018400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.027094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.261084,
      time: 2.0-3.0}, {'bytes sent: ': 7910447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04644,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029599, 'mean s_rtt: ': 51.473684,
      time: 3.0-4.0}, {'bytes sent: ': 7954894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.187831,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.157129, 'mean s_rtt: ': 51.410053,
      time: 4.0-5.0}, {'bytes sent: ': 7934494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.615169, time: 5.0-6.0},
    {'bytes sent: ': 7891294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.753165, time: 6.0-7.0},
    {'bytes sent: ': 7983647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.391076, time: 7.0-8.0},
    {'bytes sent: ': 7970494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.131188,
      'mean loss2: ': 0.000299, 'mean loss: ': 0.030592, 'mean s_rtt: ': 51.438119,
      time: 8.0-9.0}, {'bytes sent: ': 7992143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.39951, time: 9.0-10.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.326154, time: 10.0-11.0},
    {'bytes sent: ': 7939200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.514706, time: 11.0-12.0},
    {'bytes sent: ': 8008894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.301235, time: 12.0-13.0}, {'bytes sent: ': 7897247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002057, 'mean loss: ': 0.210754,
      'mean s_rtt: ': 51.735119, time: 13.0-14.0}, {'bytes sent: ': 7975247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.098958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.466146,
      time: 14.0-15.0}, {'bytes sent: ': 7986049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393564, time: 15.0-16.0},
    {'bytes sent: ': 7922447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.662757, time: 16.0-17.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.11326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.582873, time: 17.0-18.0}, {'bytes sent: ': 8017294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.230769, time: 18.0-19.0}, {'bytes sent: ': 8026847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.012107, 'mean loss2: ': 0.001386, 'mean loss: ': 0.143404,
      'mean s_rtt: ': 51.326877, time: 19.0-20.0}, {'bytes sent: ': 7929649, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.065527, 'mean loss2: ': 0.00131, 'mean loss: ': 0.134563,
      'mean s_rtt: ': 51.566952, time: 20.0-21.0}, {'bytes sent: ': 7912847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.631737,
      time: 21.0-22.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.224471, 'mean s_rtt: ': 51.664577,
      time: 22.0-23.0}, {'bytes sent: ': 7940447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.156322, 'mean s_rtt: ': 51.565217,
      time: 23.0-24.0}, {'bytes sent: ': 7874493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806962, time: 24.0-25.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.653614, time: 25.0-26.0},
    {'bytes sent: ': 7936847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.164538, 'mean s_rtt: ': 51.646377,
      time: 26.0-27.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.6375, time: 27.0-28.0},
    {'bytes sent: ': 7928400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.560224, time: 28.0-29.0},
    {'bytes sent: ': 7868494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.739683, time: 29.0-30.0},
    {'bytes sent: ': 7953694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.479109, time: 30.0-31.0},
    {'bytes sent: ': 8002847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.275862, time: 31.0-32.0},
    {'bytes sent: ': 8004049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.310606, time: 32.0-33.0},
    {'bytes sent: ': 7924894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.482955, time: 33.0-34.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.125861, 'mean s_rtt: ': 51.676101,
      time: 34.0-35.0}, {'bytes sent: ': 7978894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.172833, 'mean s_rtt: ': 51.494845,
      time: 35.0-36.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.237785, 'mean s_rtt: ': 51.395122,
      time: 36.0-37.0}, {'bytes sent: ': 7908049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031348,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.179465, 'mean s_rtt: ': 51.473354,
      time: 37.0-38.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.531056, time: 38.0-39.0},
    {'bytes sent: ': 7900800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885714, time: 39.0-40.0},
    {'bytes sent: ': 787800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0}, {'bytes sent: ': 7730026.536585,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.141661, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.057406, 'mean s_rtt: ': 51.697934, time: global}]}
