{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 6062657,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.782344, 'mean loss2: ': 0.016131,
      'mean loss: ': 1.550796, 'mean s_rtt: ': 104.318113, time: 0.0-1.0}, {'bytes sent: ': 14365510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.467088, 'mean loss2: ': 0.01215,
      'mean loss: ': 1.125623, 'mean s_rtt: ': 108.977883, time: 1.0-2.0}, {'bytes sent: ': 17578105,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.495441, 'mean loss2: ': 0.00832,
      'mean loss: ': 0.945658, 'mean s_rtt: ': 103.094225, time: 2.0-3.0}, {'bytes sent: ': 17659103,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098555, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.558668, 'mean s_rtt: ': 101.333849, time: 3.0-4.0}, {'bytes sent: ': 16316557,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.672718, 'mean loss2: ': 0.007414,
      'mean loss: ': 0.711646, 'mean s_rtt: ': 103.576399, time: 4.0-5.0}, {'bytes sent: ': 16749750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439252, 'mean loss2: ': 0.007122,
      'mean loss: ': 0.719744, 'mean s_rtt: ': 102.399902, time: 5.0-6.0}, {'bytes sent: ': 17698355,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339378, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.412156, 'mean s_rtt: ': 101.976684, time: 6.0-7.0}, {'bytes sent: ': 17249235,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343633, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.660815, 'mean s_rtt: ': 102.645178, time: 7.0-8.0}, {'bytes sent: ': 17361648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.560557, 'mean loss2: ': 0.006321,
      'mean loss: ': 0.618912, 'mean s_rtt: ': 100.995713, time: 8.0-9.0}, {'bytes sent: ': 16433881,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.70339, 'mean loss2: ': 0.009537,
      'mean loss: ': 1.717126, 'mean s_rtt: ': 103.261017, time: 9.0-10.0}, {'bytes sent: ': 17509483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592381, 'mean loss2: ': 0.00574,
      'mean loss: ': 0.565106, 'mean s_rtt: ': 101.257143, time: 10.0-11.0}, {'bytes sent: ': 17240928,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.747153, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.38732, 'mean s_rtt: ': 100.18451, time: 11.0-12.0}, {'bytes sent: ': 15806587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.455966, 'mean loss2: ': 0.00704,
      'mean loss: ': 1.037585, 'mean s_rtt: ': 103.761364, time: 12.0-13.0}, {'bytes sent: ': 17197774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681395, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.308552, 'mean s_rtt: ': 100.811628, time: 13.0-14.0}, {'bytes sent: ': 16909162,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.893039, 'mean loss2: ': 0.010678,
      'mean loss: ': 1.070313, 'mean s_rtt: ': 103.750424, time: 14.0-15.0}, {'bytes sent: ': 17282220,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.583039, 'mean loss2: ': 0.009485,
      'mean loss: ': 0.950269, 'mean s_rtt: ': 102.418728, time: 15.0-16.0}, {'bytes sent: ': 17607306,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.672192, 'mean loss2: ': 0.005162,
      'mean loss: ': 0.505854, 'mean s_rtt: ': 101.333333, time: 16.0-17.0}, {'bytes sent: ': 14937046,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.788091, 'mean loss2: ': 0.006589,
      'mean loss: ': 0.626982, 'mean s_rtt: ': 103.84063, time: 17.0-18.0}, {'bytes sent: ': 16177953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.303922, 'mean loss2: ': 0.010872,
      'mean loss: ': 1.996789, 'mean s_rtt: ': 105.786765, time: 18.0-19.0}, {'bytes sent: ': 14919530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.009317,
      'mean loss: ': 0.978041, 'mean s_rtt: ': 103.549107, time: 19.0-20.0}, {'bytes sent: ': 16981067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.192101, 'mean loss2: ': 0.014748,
      'mean loss: ': 1.441632, 'mean s_rtt: ': 104.719928, time: 20.0-21.0}, {'bytes sent: ': 17719394,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627796, 'mean loss2: ': 0.005578,
      'mean loss: ': 0.546794, 'mean s_rtt: ': 100.936102, time: 21.0-22.0}, {'bytes sent: ': 16907363,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.546798, 'mean loss2: ': 0.011517,
      'mean loss: ': 1.127774, 'mean s_rtt: ': 104.027915, time: 22.0-23.0}, {'bytes sent: ': 17357435,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.919753, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.163657, 'mean s_rtt: ': 101.919753, time: 23.0-24.0}, {'bytes sent: ': 17301179,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.383178, 'mean loss2: ': 0.007876,
      'mean loss: ': 0.757669, 'mean s_rtt: ': 101.979439, time: 24.0-25.0}, {'bytes sent: ': 16531801,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.043118, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.209572, 'mean s_rtt: ': 100.761194, time: 25.0-26.0}, {'bytes sent: ': 16599594,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.074401, 'mean loss2: ': 0.017658,
      'mean loss: ': 1.736378, 'mean s_rtt: ': 105.737705, time: 26.0-27.0}, {'bytes sent: ': 15992675,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.825702, 'mean loss2: ': 0.010756,
      'mean loss: ': 18.980418, 'mean s_rtt: ': 104.664697, time: 27.0-28.0}, {'bytes sent: ': 17618653,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194234, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.226566, 'mean s_rtt: ': 101.221548, time: 28.0-29.0}, {'bytes sent: ': 17371226,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.257223, 'mean s_rtt: ': 102.153535, time: 29.0-30.0}, {'bytes sent: ': 16928455,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.619808, 'mean loss2: ': 0.014215,
      'mean loss: ': 1.335979, 'mean s_rtt: ': 102.623003, time: 30.0-31.0}, {'bytes sent: ': 17565372,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522267, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.324255, 'mean s_rtt: ': 100.888664, time: 31.0-32.0}, {'bytes sent: ': 17641305,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.428904, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.225308, 'mean s_rtt: ': 100.347319, time: 32.0-33.0}, {'bytes sent: ': 16759529,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.348092, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.422354, 'mean s_rtt: ': 104.438168, time: 33.0-34.0}, {'bytes sent: ': 16913931,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.922018, 'mean loss2: ': 0.004575,
      'mean loss: ': 0.451959, 'mean s_rtt: ': 100.176606, time: 34.0-35.0}, {'bytes sent: ': 13894298,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.870031, 'mean loss2: ': 0.008628,
      'mean loss: ': 438.818877, 'mean s_rtt: ': 105.270642, time: 35.0-36.0}, {'bytes sent: ': 17661578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107296, 'mean loss2: ': 0.001566,
      'mean loss: ': 0.155075, 'mean s_rtt: ': 100.839056, time: 36.0-37.0}, {'bytes sent: ': 15795325,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.356908, 'mean loss2: ': 0.009283,
      'mean loss: ': 2.382969, 'mean s_rtt: ': 104.613487, time: 37.0-38.0}, {'bytes sent: ': 16313450,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255102, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.10177, 'mean s_rtt: ': 100.54898, time: 38.0-39.0}, {'bytes sent: ': 13813165,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.835244, 'mean loss2: ': 0.017366,
      'mean loss: ': 2.292965, 'mean s_rtt: ': 106.227794, time: 39.0-40.0}, {'bytes sent: ': 2707440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.019731,
      'mean loss: ': 8.472115, 'mean s_rtt: ': 113.722222, time: 40.0-41.0}, {'bytes sent: ': 16083829.878049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.271745, 'mean loss2: ': 0.007775,
      'mean loss: ': 12.408212, 'mean s_rtt: ': 103.099765, time: global}]}
