{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 246875.0}, content: [{'bytes sent: ': 6263320,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.080483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.869215, time: 0.0-1.0}, {'bytes sent: ': 6870469, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.423423,
      time: 1.0-2.0}, {'bytes sent: ': 6984328, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977444, time: 2.0-3.0},
    {'bytes sent: ': 7002280, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.127451, time: 3.0-4.0}, {'bytes sent: ': 7005832,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.021526, time: 4.0-5.0}, {'bytes sent: ': 6914446, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.713592,
      time: 5.0-6.0}, {'bytes sent: ': 6355435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.106195, time: 6.0-7.0},
    {'bytes sent: ': 6367341, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.495495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.513514, time: 7.0-8.0},
    {'bytes sent: ': 6451482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.864, time: 8.0-9.0}, {'bytes sent: ': 6451482,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.144, time: 9.0-10.0}, {'bytes sent: ': 6472894, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 2.062992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.314961,
      time: 10.0-11.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.36, time: 11.0-12.0},
    {'bytes sent: ': 6424847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.648, time: 12.0-13.0}, {'bytes sent: ': 6451435,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.619048, time: 13.0-14.0}, {'bytes sent: ': 6473082, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.732283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.755906,
      time: 14.0-15.0}, {'bytes sent: ': 6408282, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.164062, time: 15.0-16.0},
    {'bytes sent: ': 6460894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.976378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.503937, time: 16.0-17.0},
    {'bytes sent: ': 6451200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.65873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.595238, time: 17.0-18.0}, {'bytes sent: ': 6448988,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.539062, time: 18.0-19.0}, {'bytes sent: ': 6467082, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528,
      time: 19.0-20.0}, {'bytes sent: ': 6409482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.406504, time: 20.0-21.0},
    {'bytes sent: ': 6341082, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.118644, time: 21.0-22.0},
    {'bytes sent: ': 6108235, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.031915, time: 22.0-23.0},
    {'bytes sent: ': 6400894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.61157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.586777, time: 23.0-24.0}, {'bytes sent: ': 6458682,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.152, time: 24.0-25.0}, {'bytes sent: ': 6451482, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.92126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.11811,
      time: 25.0-26.0}, {'bytes sent: ': 6436847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.616, time: 26.0-27.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984252, time: 27.0-28.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.087302, time: 28.0-29.0},
    {'bytes sent: ': 6470635, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.913386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976378, time: 29.0-30.0},
    {'bytes sent: ': 6451482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.15873, time: 30.0-31.0},
    {'bytes sent: ': 6415482, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.637795, time: 31.0-32.0},
    {'bytes sent: ': 6480047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.515873, time: 32.0-33.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.92126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.220472, time: 33.0-34.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 2.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.409449, time: 34.0-35.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.795276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03937,
      time: 35.0-36.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 2.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.1875, time: 36.0-37.0},
    {'bytes sent: ': 6355294, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.39823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.59292, time: 37.0-38.0}, {'bytes sent: ': 6120376,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.225924, 'mean s_rtt: ': 36.166667, time: 38.0-39.0}, {'bytes sent: ': 6412847,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.582677, time: 39.0-40.0}, {'bytes sent: ': 480160, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.777778,
      time: 40.0-41.0}, {'bytes sent: ': 6330296.243902, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.477551, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.005648,
      'mean s_rtt: ': 33.491602, time: global}]}
