{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 8894228,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.899491, 'mean loss2: ': 0.00036,
      'mean loss: ': 2.016487, 'mean s_rtt: ': 86.287532, time: 0.0-1.0}, {'bytes sent: ': 14695980,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112412, 'mean loss2: ': 0.005137,
      'mean loss: ': 0.505374, 'mean s_rtt: ': 83.409055, time: 1.0-2.0}, {'bytes sent: ': 14916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001934, 'mean loss: ': 0.190268,
      'mean s_rtt: ': 82.968823, time: 2.0-3.0}, {'bytes sent: ': 14911404, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001621, 'mean loss: ': 0.159308, 'mean s_rtt: ': 82.926256,
      time: 3.0-4.0}, {'bytes sent: ': 14995763, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069423,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.452627, 'mean s_rtt: ': 83.198128,
      time: 4.0-5.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.240384, 'mean s_rtt: ': 82.915117,
      time: 5.0-6.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077237, 'mean s_rtt: ': 82.85545,
      time: 6.0-7.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.89294, time: 7.0-8.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.155703, 'mean s_rtt: ': 82.889068, time: 8.0-9.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.104752,
      'mean s_rtt: ': 82.926341, time: 9.0-10.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002136, 'mean loss: ': 0.210637, 'mean s_rtt: ': 82.880691,
      time: 10.0-11.0}, {'bytes sent: ': 14488286, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.359286, 'mean s_rtt: ': 83.757164,
      time: 11.0-12.0}, {'bytes sent: ': 14906503, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.735223, time: 12.0-13.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002327,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.272734, 'mean s_rtt: ': 82.76571,
      time: 13.0-14.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015823, 'mean s_rtt: ': 82.894372,
      time: 14.0-15.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.233632, 'mean s_rtt: ': 82.860265,
      time: 15.0-16.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.158011, 'mean s_rtt: ': 82.863672,
      time: 16.0-17.0}, {'bytes sent: ': 15024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.192548, 'mean s_rtt: ': 82.868484,
      time: 17.0-18.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005516,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.066442, 'mean s_rtt: ': 82.941686,
      time: 18.0-19.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001576,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.077073, 'mean s_rtt: ': 82.91647,
      time: 19.0-20.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.156297, 'mean s_rtt: ': 82.920161,
      time: 20.0-21.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.913399, time: 21.0-22.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.156678, 'mean s_rtt: ': 82.868526, time: 22.0-23.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004102, 'mean loss: ': 0.405434,
      'mean s_rtt: ': 82.936102, time: 23.0-24.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001584, 'mean loss: ': 0.156576, 'mean s_rtt: ': 82.80205,
      time: 24.0-25.0}, {'bytes sent: ': 14600652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0703,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.047256, 'mean s_rtt: ': 83.257504,
      time: 25.0-26.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080235, 'mean s_rtt: ': 82.816541,
      time: 26.0-27.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079476, 'mean s_rtt: ': 82.740798,
      time: 27.0-28.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003089,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.40196, 'mean s_rtt: ': 82.807722,
      time: 28.0-29.0}, {'bytes sent: ': 15051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.112119, 'mean s_rtt: ': 82.838384,
      time: 29.0-30.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.146611, 'mean s_rtt: ': 82.844515,
      time: 30.0-31.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.218807, 'mean s_rtt: ': 82.826367,
      time: 31.0-32.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.09858, 'mean s_rtt: ': 82.877036,
      time: 32.0-33.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.256732, 'mean s_rtt: ': 82.912698,
      time: 33.0-34.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.293755, 'mean s_rtt: ': 82.817536,
      time: 34.0-35.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.161027, 'mean s_rtt: ': 82.870414,
      time: 35.0-36.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.238674, 'mean s_rtt: ': 82.841167,
      time: 36.0-37.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.280709, 'mean s_rtt: ': 82.84375,
      time: 37.0-38.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22498,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.2388, 'mean s_rtt: ': 83.583667,
      time: 38.0-39.0}, {'bytes sent: ': 14548298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161923,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.150034, 'mean s_rtt: ': 83.729146,
      time: 39.0-40.0}, {'bytes sent: ': 2479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.927273, time: 40.0-41.0},
    {'bytes sent: ': 14487588.146341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042405,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.17879, 'mean s_rtt: ': 83.042127,
      time: global}]}
