{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 275000.0}, content: [{'bytes sent: ': 5694455,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.612745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.946078, time: 0.0-1.0}, {'bytes sent: ': 6463294, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.089796,
      time: 1.0-2.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.01751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07393, time: 2.0-3.0},
    {'bytes sent: ': 6451387, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.059471, time: 3.0-4.0}, {'bytes sent: ': 6472800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.066372, time: 4.0-5.0}, {'bytes sent: ': 6396047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.236702,
      time: 5.0-6.0}, {'bytes sent: ': 6367200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.287634, time: 6.0-7.0},
    {'bytes sent: ': 6489600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.052516, time: 7.0-8.0}, {'bytes sent: ': 6472847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.033259, time: 8.0-9.0}, {'bytes sent: ': 6460941, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.072527,
      time: 9.0-10.0}, {'bytes sent: ': 6448893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.037946, time: 10.0-11.0},
    {'bytes sent: ': 6451247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.075893, time: 11.0-12.0},
    {'bytes sent: ': 6451200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.046667, time: 12.0-13.0},
    {'bytes sent: ': 6470447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048673, time: 13.0-14.0},
    {'bytes sent: ': 6508941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.017621, time: 14.0-15.0}, {'bytes sent: ': 6468093,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.03132, time: 15.0-16.0}, {'bytes sent: ': 6480047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.006696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042411,
      time: 16.0-17.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.025, time: 17.0-18.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.124402, time: 18.0-19.0},
    {'bytes sent: ': 6369647, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.30086, time: 19.0-20.0},
    {'bytes sent: ': 6441646, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.116592, time: 20.0-21.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.024554, time: 21.0-22.0}, {'bytes sent: ': 6480094,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.048998, time: 22.0-23.0}, {'bytes sent: ': 6444046, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.078125,
      time: 23.0-24.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004454, time: 24.0-25.0},
    {'bytes sent: ': 6482588, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.026608, time: 25.0-26.0}, {'bytes sent: ': 6453600,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.072893, time: 26.0-27.0}, {'bytes sent: ': 6372047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.363897,
      time: 27.0-28.0}, {'bytes sent: ': 6396093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.182927, time: 28.0-29.0},
    {'bytes sent: ': 6483740, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.143488, time: 29.0-30.0}, {'bytes sent: ': 6469340,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.081858, time: 30.0-31.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.060403,
      time: 31.0-32.0}, {'bytes sent: ': 6432093, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.011086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.148559, time: 32.0-33.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.03139, time: 33.0-34.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.035955, time: 34.0-35.0},
    {'bytes sent: ': 6295341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.574713, time: 35.0-36.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.334135, time: 36.0-37.0}, {'bytes sent: ': 6458400,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.024664, time: 37.0-38.0}, {'bytes sent: ': 6460953, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.019737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.087719,
      time: 38.0-39.0}, {'bytes sent: ': 6481251, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065463, time: 39.0-40.0},
    {'bytes sent: ': 538400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.131579, time: 40.0-41.0}, {'bytes sent: ': 6287266.292683,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.054378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.178245, time: global}]}
