{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8721458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.074592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.934732, time: 0.0-1.0}, {'bytes sent: ': 18135040, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.115405, 'mean loss2: ': 0.000254, 'mean loss: ': 0.02531,
      'mean s_rtt: ': 99.815352, time: 1.0-2.0}, {'bytes sent: ': 18153648, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010889, 'mean loss2: ': 0.000646, 'mean loss: ': 0.064847,
      'mean s_rtt: ': 98.46461, time: 2.0-3.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.623013,
      time: 3.0-4.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.618714, time: 4.0-5.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.493614, time: 5.0-6.0}, {'bytes sent: ': 18360000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.609524, time: 6.0-7.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.091101, 'mean s_rtt: ': 98.583702,
      time: 7.0-8.0}, {'bytes sent: ': 18308928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100496,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.056852, 'mean s_rtt: ': 99.052109,
      time: 8.0-9.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023082,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021717, 'mean s_rtt: ': 98.763568,
      time: 9.0-10.0}, {'bytes sent: ': 18157200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018621, 'mean s_rtt: ': 98.989144,
      time: 10.0-11.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.923177, time: 11.0-12.0},
    {'bytes sent: ': 18270000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.788036, time: 12.0-13.0}, {'bytes sent: ': 18198873,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.209668, time: 13.0-14.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541381,
      time: 14.0-15.0}, {'bytes sent: ': 18113596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032158,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039029, 'mean s_rtt: ': 99.090909,
      time: 15.0-16.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.03251, 'mean s_rtt: ': 98.482451,
      time: 16.0-17.0}, {'bytes sent: ': 18131145, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.007025, 'mean loss: ': 0.697469, 'mean s_rtt: ': 99.296463,
      time: 17.0-18.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031781, 'mean s_rtt: ': 98.64181,
      time: 18.0-19.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02384,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060279, 'mean s_rtt: ': 98.659149,
      time: 19.0-20.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.541802, time: 20.0-21.0},
    {'bytes sent: ': 18384000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.091094, 'mean s_rtt: ': 98.647896, time: 21.0-22.0}, {'bytes sent: ': 18068400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079335, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.327299, 'mean s_rtt: ': 99.034549, time: 22.0-23.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.685677, time: 23.0-24.0}, {'bytes sent: ': 18267931, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018237, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063538,
      'mean s_rtt: ': 98.493617, time: 24.0-25.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009452, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062903,
      'mean s_rtt: ': 98.624449, time: 25.0-26.0}, {'bytes sent: ': 18222000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.612636,
      time: 26.0-27.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065252, 'mean s_rtt: ': 98.718246,
      time: 27.0-28.0}, {'bytes sent: ': 18270673, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062001,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.082337, 'mean s_rtt: ': 98.898711,
      time: 28.0-29.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026589,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038772, 'mean s_rtt: ': 98.704929,
      time: 29.0-30.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.620026, time: 30.0-31.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.524715, time: 31.0-32.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031088, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.108832, 'mean s_rtt: ': 98.79728, time: 32.0-33.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030167, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.320109, 'mean s_rtt: ': 98.920411, time: 33.0-34.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.825098, time: 34.0-35.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.824516,
      time: 35.0-36.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.779716, time: 36.0-37.0},
    {'bytes sent: ': 18256491, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.628991, time: 37.0-38.0},
    {'bytes sent: ': 18228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.661548, time: 38.0-39.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.676338, time: 39.0-40.0},
    {'bytes sent: ': 3279720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.815884, time: 40.0-41.0}, {'bytes sent: ': 17644075.682927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046744, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.057491, 'mean s_rtt: ': 98.941906, time: global}]}
