{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 837500.0}, content: [{'bytes sent: ': 10237397,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.985887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.391129, time: 0.0-1.0}, {'bytes sent: ': 13754494, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.582627,
      time: 1.0-2.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.138833, time: 2.0-3.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.949495, time: 3.0-4.0},
    {'bytes sent: ': 13899600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.985915, time: 4.0-5.0}, {'bytes sent: ': 13852800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.013857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.711316, time: 5.0-6.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877922,
      time: 6.0-7.0}, {'bytes sent: ': 13889082, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.787879, time: 7.0-8.0},
    {'bytes sent: ': 13887788, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.964775, time: 8.0-9.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.974609, time: 9.0-10.0}, {'bytes sent: ': 13889035, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.919608,
      time: 10.0-11.0}, {'bytes sent: ': 13892635, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.915138, time: 11.0-12.0},
    {'bytes sent: ': 13888941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.784062, time: 12.0-13.0}, {'bytes sent: ': 13881694,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.743982, time: 13.0-14.0}, {'bytes sent: ': 13904543, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.939689,
      time: 14.0-15.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.959615, time: 17.0-18.0}, {'bytes sent: ': 13879247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.835859,
      time: 18.0-19.0}, {'bytes sent: ': 13891294, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.634961, time: 19.0-20.0},
    {'bytes sent: ': 13869647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.956879, time: 20.0-21.0}, {'bytes sent: ': 13891388,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.947266, time: 21.0-22.0}, {'bytes sent: ': 13875882, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.015656,
      time: 22.0-23.0}, {'bytes sent: ': 13899741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.982422, time: 23.0-24.0},
    {'bytes sent: ': 13867341, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.957317, time: 24.0-25.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.435356, time: 25.0-26.0}, {'bytes sent: ': 13878047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.916049,
      time: 26.0-27.0}, {'bytes sent: ': 13894941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992248, time: 27.0-28.0},
    {'bytes sent: ': 13888894, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.99031, time: 28.0-29.0}, {'bytes sent: ': 13875647,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 29.0-30.0}, {'bytes sent: ': 13909247, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986486,
      time: 30.0-31.0}, {'bytes sent: ': 13899647, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921154, time: 31.0-32.0},
    {'bytes sent: ': 13864800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.947977, time: 32.0-33.0}, {'bytes sent: ': 13612894,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.752101, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.474098, 'mean s_rtt: ': 59.880252, time: 33.0-34.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.911067, time: 34.0-35.0}, {'bytes sent: ': 13893651, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.021236,
      time: 35.0-36.0}, {'bytes sent: ': 13872051, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998066, time: 36.0-37.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.961612, time: 37.0-38.0}, {'bytes sent: ': 13881651,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.793017, time: 38.0-39.0}, {'bytes sent: ': 13896153, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.773438,
      time: 39.0-40.0}, {'bytes sent: ': 1546891, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.510204, time: 40.0-41.0},
    {'bytes sent: ': 13487299.95122, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.068587,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011852, 'mean s_rtt: ': 59.097449,
      time: global}]}
