{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6341571,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.831099, 'mean loss2: ': 0.002125,
      'mean loss: ': 6.296283, 'mean s_rtt: ': 75.190349, time: 0.0-1.0}, {'bytes sent: ': 7272049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.736041, time: 1.0-2.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.877333,
      time: 2.0-3.0}, {'bytes sent: ': 7425600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.810256, time: 3.0-4.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.49505, time: 4.0-5.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.200429, 'mean s_rtt: ': 86.290503,
      time: 5.0-6.0}, {'bytes sent: ': 7406447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.256065, time: 6.0-7.0},
    {'bytes sent: ': 7381247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.522193, time: 7.0-8.0},
    {'bytes sent: ': 7400447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032895, 'mean s_rtt: ': 86.153061,
      time: 8.0-9.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.117347, time: 9.0-10.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.732265, time: 10.0-11.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.559902, time: 11.0-12.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101744,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.144252, 'mean s_rtt: ': 86.430233,
      time: 12.0-13.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185075,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.178139, 'mean s_rtt: ': 85.737313,
      time: 13.0-14.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.130564, time: 14.0-15.0},
    {'bytes sent: ': 7420849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.178569, 'mean s_rtt: ': 85.808383,
      time: 15.0-16.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.083333, time: 16.0-17.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.626478, time: 17.0-18.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.514139, time: 18.0-19.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.480488, time: 19.0-20.0},
    {'bytes sent: ': 7420847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.780415, time: 20.0-21.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.138235, time: 21.0-22.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.093294, time: 22.0-23.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.251852, time: 23.0-24.0}, {'bytes sent: ': 7418447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.247475, time: 24.0-25.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.138211, 'mean loss2: ': 0.001567, 'mean loss: ': 0.16006,
      'mean s_rtt: ': 86.04607, time: 25.0-26.0}, {'bytes sent: ': 7413647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.614458,
      time: 26.0-27.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.204678, time: 27.0-28.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.698824, time: 28.0-29.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.589499, time: 29.0-30.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.610973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.837905, time: 30.0-31.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.604317, time: 31.0-32.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55198, time: 32.0-33.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.675991, time: 33.0-34.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.460396, time: 34.0-35.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055771, 'mean s_rtt: ': 86.502809,
      time: 35.0-36.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.724551, time: 36.0-37.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.059347, time: 37.0-38.0},
    {'bytes sent: ': 7353649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.726619, time: 38.0-39.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.879819, time: 39.0-40.0},
    {'bytes sent: ': 644800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 7197041.585366,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194787, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.023753, 'mean s_rtt: ': 86.07902, time: global}]}
