{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1812500.0}, content: [{'bytes sent: ': 15290699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.971329, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.454075, 'mean s_rtt: ': 70.517483, time: 0.0-1.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008906, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001845, 'mean s_rtt: ': 80.895101, time: 1.0-2.0}, {'bytes sent: ': 22455600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.183861, time: 2.0-3.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009834, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002137,
      'mean s_rtt: ': 80.108178, time: 3.0-4.0}, {'bytes sent: ': 22463449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.036278, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008401,
      'mean s_rtt: ': 79.86225, time: 4.0-5.0}, {'bytes sent: ': 22455123, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.112537, 'mean loss2: ': 0.001371, 'mean loss: ': 0.135941,
      'mean s_rtt: ': 79.569102, time: 5.0-6.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.058257, 'mean loss2: ': 0.003058, 'mean loss: ': 0.304925,
      'mean s_rtt: ': 79.827155, time: 6.0-7.0}, {'bytes sent: ': 22456094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.391615, 'mean loss2: ': 0.015798, 'mean loss: ': 1.546999,
      'mean s_rtt: ': 78.498662, time: 7.0-8.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.111,
      time: 8.0-9.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.98, time: 9.0-10.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 10.0-11.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.052701,
      'mean s_rtt: ': 79.944063, time: 11.0-12.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.992159,
      time: 12.0-13.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.047179, time: 13.0-14.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017528,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030782, 'mean s_rtt: ': 79.953413,
      time: 14.0-15.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128334,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.423615, 'mean s_rtt: ': 79.507297,
      time: 15.0-16.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 16.0-17.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.974665, time: 17.0-18.0},
    {'bytes sent: ': 22413516, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.116012, time: 18.0-19.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055474,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.130586, 'mean s_rtt: ': 79.90365,
      time: 19.0-20.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065622,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.220338, 'mean s_rtt: ': 79.767875,
      time: 20.0-21.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 21.0-22.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 22.0-23.0}, {'bytes sent: ': 22444800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.946592, time: 23.0-24.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.781679,
      time: 24.0-25.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.896, time: 25.0-26.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.788856, time: 26.0-27.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 27.0-28.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 28.0-29.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 29.0-30.0},
    {'bytes sent: ': 22392372, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121893,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.338589, 'mean s_rtt: ': 79.665089,
      time: 30.0-31.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 31.0-32.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 32.0-33.0}, {'bytes sent: ': 22378800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.916182, time: 33.0-34.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.053613,
      time: 34.0-35.0}, {'bytes sent: ': 22398416, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.85347, time: 35.0-36.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.766055, time: 36.0-37.0}, {'bytes sent: ': 22231200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115677, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011716, 'mean s_rtt: ': 79.910198, time: 37.0-38.0}, {'bytes sent: ': 22526400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242142, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.468609, 'mean s_rtt: ': 79.43539, time: 38.0-39.0}, {'bytes sent: ': 22320000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.06106, time: 39.0-40.0}, {'bytes sent: ': 2286360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 40.0-41.0}, {'bytes sent: ': 21750810.463415, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.059484, 'mean loss2: ': 0.001009, 'mean loss: ': 0.09193,
      'mean s_rtt: ': 79.678861, time: global}]}
