{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 800000.0}, content: [{'bytes sent: ': 23793071,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.274817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.284222, time: 0.0-1.0}, {'bytes sent: ': 27380447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.029982,
      time: 1.0-2.0}, {'bytes sent: ': 27576188, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 2.0-3.0},
    {'bytes sent: ': 26788847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.175713,
      'mean loss2: ': 0.005612, 'mean loss: ': 0.561835, 'mean s_rtt: ': 28.468261,
      time: 3.0-4.0}, {'bytes sent: ': 27650447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.02611, time: 4.0-5.0},
    {'bytes sent: ': 27555741, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 27604847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 6.0-7.0}, {'bytes sent: ': 27603788, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 7.0-8.0}, {'bytes sent: ': 27552047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022257, 'mean s_rtt: ': 28.062281,
      time: 8.0-9.0}, {'bytes sent: ': 26702494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.060461,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.57992, 'mean s_rtt: ': 28.552783,
      time: 9.0-10.0}, {'bytes sent: ': 27606141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 10.0-11.0},
    {'bytes sent: ': 27574800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 27446400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.091688, time: 12.0-13.0}, {'bytes sent: ': 26810447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.117428, 'mean loss2: ': 0.00556, 'mean loss: ': 0.554342,
      'mean s_rtt: ': 28.520969, time: 13.0-14.0}, {'bytes sent: ': 27398494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.069113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.167235,
      time: 14.0-15.0}, {'bytes sent: ': 27424800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.14919, time: 15.0-16.0},
    {'bytes sent: ': 27529302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003506, time: 16.0-17.0},
    {'bytes sent: ': 27607251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 17.0-18.0}, {'bytes sent: ': 27648153,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 18.0-19.0}, {'bytes sent: ': 27554451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.035026,
      time: 19.0-20.0}, {'bytes sent: ': 27559302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012059, time: 20.0-21.0},
    {'bytes sent: ': 27601200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0}, {'bytes sent: ': 26956800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.06205, 'mean loss2: ': 0.006788,
      'mean loss: ': 0.683441, 'mean s_rtt: ': 28.410072, time: 22.0-23.0}, {'bytes sent: ': 27596400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.010517, time: 23.0-24.0}, {'bytes sent: ': 27585753, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.989446,
      time: 24.0-25.0}, {'bytes sent: ': 27638604, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 25.0-26.0},
    {'bytes sent: ': 27571302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.99305, time: 26.0-27.0}, {'bytes sent: ': 27586800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 27.0-28.0}, {'bytes sent: ': 27541251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.012428,
      time: 28.0-29.0}, {'bytes sent: ': 27440400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.159686, time: 29.0-30.0},
    {'bytes sent: ': 27580851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0}, {'bytes sent: ': 27621600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.019332, time: 31.0-32.0}, {'bytes sent: ': 27148800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.059199, 'mean loss2: ': 0.003742, 'mean loss: ': 0.377858,
      'mean s_rtt: ': 28.308743, time: 32.0-33.0}, {'bytes sent: ': 27624051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 33.0-34.0}, {'bytes sent: ': 27363600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118136, 'mean s_rtt: ': 28.149393,
      time: 34.0-35.0}, {'bytes sent: ': 27602451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998047, time: 35.0-36.0},
    {'bytes sent: ': 27582051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.004374, time: 36.0-37.0},
    {'bytes sent: ': 27614451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 37.0-38.0}, {'bytes sent: ': 27648204,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 38.0-39.0}, {'bytes sent: ': 27062451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.213761, 'mean loss2: ': 0.007195, 'mean loss: ': 0.795897,
      'mean s_rtt: ': 28.223853, time: 39.0-40.0}, {'bytes sent: ': 1814520, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 40.0-41.0}, {'bytes sent: ': 26745097.512195, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.030853, 'mean loss2: ': 0.00088, 'mean loss: ': 0.092342,
      'mean s_rtt: ': 28.089811, time: global}]}
