{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 258593.0}, content: [{'bytes sent: ': 4679171,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 2.322946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.322946, time: 0.0-1.0}, {'bytes sent: ': 5298000, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.402174,
      time: 1.0-2.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.244032, time: 2.0-3.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.216931, time: 3.0-4.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.415344, time: 4.0-5.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.202532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.186709, time: 5.0-6.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944444, time: 6.0-7.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.331507, time: 7.0-8.0},
    {'bytes sent: ': 5448046, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.12938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.522911, time: 8.0-9.0}, {'bytes sent: ': 5416847,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.456284, time: 9.0-10.0}, {'bytes sent: ': 5445646, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.171512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.343023,
      time: 10.0-11.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.87415, time: 11.0-12.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.110778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.446108, time: 12.0-13.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.210959, time: 13.0-14.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.313019, time: 14.0-15.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.102493, time: 15.0-16.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.957516, time: 16.0-17.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934641, time: 17.0-18.0},
    {'bytes sent: ': 5440846, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.246114, time: 18.0-19.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.632653, time: 19.0-20.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.786842, time: 20.0-21.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.233333, time: 21.0-22.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.738983, time: 22.0-23.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.235474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.819572, time: 23.0-24.0},
    {'bytes sent: ': 5431293, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.17942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.862797, time: 24.0-25.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.13587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.619565, time: 25.0-26.0}, {'bytes sent: ': 5428939, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.087671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.364384,
      time: 26.0-27.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.243767, time: 27.0-28.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748344, time: 28.0-29.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648387, time: 29.0-30.0},
    {'bytes sent: ': 5426541, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.176301, time: 30.0-31.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064607, time: 31.0-32.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 5428847,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.225397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.415873, time: 33.0-34.0}, {'bytes sent: ': 5454047, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.144295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.711409,
      time: 34.0-35.0}, {'bytes sent: ': 5419247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119444, time: 35.0-36.0},
    {'bytes sent: ': 5440846, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151934, time: 36.0-37.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066852, time: 37.0-38.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066474, time: 38.0-39.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.827703, time: 39.0-40.0},
    {'bytes sent: ': 491360, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.730769, time: 40.0-41.0}, {'bytes sent: ': 5291857.780488,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.153742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.695154, time: global}]}
