{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1043750.0}, content: [{'bytes sent: ': 16640645,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.905719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.321484, time: 0.0-1.0}, {'bytes sent: ': 21285647, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.881503,
      time: 1.0-2.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.653897, time: 2.0-3.0},
    {'bytes sent: ': 21376847, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.717537, time: 3.0-4.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.521625, time: 4.0-5.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.183306, time: 5.0-6.0}, {'bytes sent: ': 21436894, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.017036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.117547,
      time: 6.0-7.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.811443, time: 7.0-8.0},
    {'bytes sent: ': 21393647, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.792225, time: 8.0-9.0}, {'bytes sent: ': 21412847,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.486559, time: 9.0-10.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.427995,
      time: 10.0-11.0}, {'bytes sent: ': 21396094, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.281005, time: 11.0-12.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.001825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.060219, time: 12.0-13.0},
    {'bytes sent: ': 21422447, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.593709, time: 13.0-14.0}, {'bytes sent: ': 21489694,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.263926, time: 14.0-15.0}, {'bytes sent: ': 21492047, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.441645,
      time: 15.0-16.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.550067, time: 16.0-17.0},
    {'bytes sent: ': 21426000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.139616, time: 17.0-18.0}, {'bytes sent: ': 21393694,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.24183, time: 18.0-19.0}, {'bytes sent: ': 21412847, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.537037,
      time: 19.0-20.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.555703, time: 20.0-21.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.009409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.510753, time: 21.0-22.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.574555, time: 22.0-23.0}, {'bytes sent: ': 21403251,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.653846, time: 23.0-24.0}, {'bytes sent: ': 21416400, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.537234,
      time: 24.0-25.0}, {'bytes sent: ': 21380400, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.04749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.618725, time: 25.0-26.0},
    {'bytes sent: ': 21415251, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.559682, time: 26.0-27.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.615591, time: 27.0-28.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.571816,
      time: 28.0-29.0}, {'bytes sent: ': 21386451, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.768021, time: 29.0-30.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.423313, time: 30.0-31.0}, {'bytes sent: ': 21386451,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.001821, time: 31.0-32.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.016173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.710243,
      time: 32.0-33.0}, {'bytes sent: ': 21393702, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.641232, time: 33.0-34.0},
    {'bytes sent: ': 21398451, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.767905, time: 34.0-35.0}, {'bytes sent: ': 21381600,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.517007, time: 35.0-36.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1043750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.643243,
      time: 36.0-37.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.298077, time: 37.0-38.0},
    {'bytes sent: ': 21364851, 'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.049091, time: 38.0-39.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.374309, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.470848, 'mean s_rtt: ': 47.969613, time: 39.0-40.0}, {'bytes sent: ': 1971840,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.535211, time: 40.0-41.0}, {'bytes sent: ': 20809063.365854,
      'mean cwnd: ': 1043750.0, 'mean jitter: ': 0.034741, 'mean loss2: ': 0.000113,
      'mean loss: ': 0.011771, 'mean s_rtt: ': 47.549923, time: global}]}
