{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 23215726,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.593319, time: 0.0-1.0}, {'bytes sent: ': 25690800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.949766,
      time: 1.0-2.0}, {'bytes sent: ': 25800047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.150061, time: 2.0-3.0},
    {'bytes sent: ': 25833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.095383, time: 3.0-4.0}, {'bytes sent: ': 25824047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.1625, time: 4.0-5.0}, {'bytes sent: ': 25756846, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.058099,
      time: 5.0-6.0}, {'bytes sent: ': 25845600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.141438, time: 6.0-7.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.150854, time: 7.0-8.0}, {'bytes sent: ': 25807200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.305361, time: 8.0-9.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.231366,
      time: 9.0-10.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191829, time: 10.0-11.0},
    {'bytes sent: ': 25780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.283721, time: 11.0-12.0}, {'bytes sent: ': 25768800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.125453, time: 12.0-13.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.251465,
      time: 13.0-14.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.3048, time: 14.0-15.0},
    {'bytes sent: ': 25572000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053059,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.185754, 'mean s_rtt: ': 24.253433,
      time: 15.0-16.0}, {'bytes sent: ': 25824051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.095094, time: 16.0-17.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.200719, time: 17.0-18.0}, {'bytes sent: ': 25831251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.095387, time: 18.0-19.0}, {'bytes sent: ': 25730400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042515, 'mean loss2: ': 0.000454, 'mean loss: ': 0.046026,
      'mean s_rtt: ': 24.228144, time: 19.0-20.0}, {'bytes sent: ': 25760502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.073877,
      time: 20.0-21.0}, {'bytes sent: ': 25803600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.104207, time: 21.0-22.0},
    {'bytes sent: ': 25262400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.511327, time: 22.0-23.0},
    {'bytes sent: ': 25828800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.135183, time: 23.0-24.0},
    {'bytes sent: ': 25833651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.060036, time: 24.0-25.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142773, time: 25.0-26.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157218,
      time: 26.0-27.0}, {'bytes sent: ': 25706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042672,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054437, 'mean s_rtt: ': 24.265306,
      time: 27.0-28.0}, {'bytes sent: ': 25848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134207, time: 28.0-29.0},
    {'bytes sent: ': 25696800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069581,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115421, 'mean s_rtt: ': 24.208128,
      time: 29.0-30.0}, {'bytes sent: ': 25449651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040234,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.230562, 'mean s_rtt: ': 24.358858,
      time: 30.0-31.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.150061, time: 31.0-32.0},
    {'bytes sent: ': 25738851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046716,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.064469, 'mean s_rtt: ': 24.065674,
      time: 32.0-33.0}, {'bytes sent: ': 25778502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068164, time: 33.0-34.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.11365, time: 34.0-35.0}, {'bytes sent: ': 25816851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.052731, time: 35.0-36.0}, {'bytes sent: ': 25802400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.089895,
      time: 36.0-37.0}, {'bytes sent: ': 25828851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063654, time: 37.0-38.0},
    {'bytes sent: ': 25756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.015422, time: 38.0-39.0}, {'bytes sent: ': 25826400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.102736, time: 39.0-40.0}, {'bytes sent: ': 1484960, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.368421,
      time: 40.0-41.0}, {'bytes sent: ': 25116131.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.016792, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017417,
      'mean s_rtt: ': 24.197798, time: global}]}
