{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524023.0}, content: [{'bytes sent: ': 18657942,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.237057, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.106286, 'mean s_rtt: ': 24.710263, time: 0.0-1.0}, {'bytes sent: ': 20594637,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.027222, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052888, 'mean s_rtt: ': 24.738191, time: 1.0-2.0}, {'bytes sent: ': 20526625,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.081331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.609057, time: 2.0-3.0}, {'bytes sent: ': 20882498, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043576, 'mean s_rtt: ': 24.097881,
      time: 3.0-4.0}, {'bytes sent: ': 20962800, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080983, 'mean s_rtt: ': 24.067901,
      time: 4.0-5.0}, {'bytes sent: ': 20793744, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.207156, 'mean s_rtt: ': 24.256228,
      time: 5.0-6.0}, {'bytes sent: ': 20853647, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.174227, 'mean s_rtt: ': 24.25523,
      time: 6.0-7.0}, {'bytes sent: ': 20924547, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.003244,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.12839, 'mean s_rtt: ': 24.25223,
      time: 7.0-8.0}, {'bytes sent: ': 20916049, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.193333, time: 8.0-9.0},
    {'bytes sent: ': 20770848, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.451513, time: 9.0-10.0}, {'bytes sent: ': 20889744,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002679, 'mean loss: ': 0.269983,
      'mean s_rtt: ': 24.099812, time: 10.0-11.0}, {'bytes sent: ': 20892049, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077062, 'mean s_rtt: ': 24.185059,
      time: 11.0-12.0}, {'bytes sent: ': 20710896, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.026749,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115562, 'mean s_rtt: ': 24.182099,
      time: 12.0-13.0}, {'bytes sent: ': 20856097, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.131299, 'mean s_rtt: ': 24.146199,
      time: 13.0-14.0}, {'bytes sent: ': 20838142, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.199851, 'mean s_rtt: ': 24.277778,
      time: 14.0-15.0}, {'bytes sent: ': 20858451, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.006092,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.177121, 'mean s_rtt: ': 24.229765,
      time: 15.0-16.0}, {'bytes sent: ': 20701304, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.059713,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.193365, 'mean s_rtt: ': 24.531051,
      time: 16.0-17.0}, {'bytes sent: ': 20588451, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.04179, 'mean s_rtt: ': 24.42115,
      time: 17.0-18.0}, {'bytes sent: ': 20554800, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.008842,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.118911, 'mean s_rtt: ': 24.625402,
      time: 18.0-19.0}, {'bytes sent: ': 20776800, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039195, 'mean s_rtt: ': 24.371007,
      time: 19.0-20.0}, {'bytes sent: ': 20854902, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058106, 'mean s_rtt: ': 24.114604,
      time: 20.0-21.0}, {'bytes sent: ': 20766154, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064803, 'mean s_rtt: ': 24.276147,
      time: 21.0-22.0}, {'bytes sent: ': 20803301, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.247891, 'mean s_rtt: ': 24.278986,
      time: 22.0-23.0}, {'bytes sent: ': 20571651, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.018167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.593724, time: 23.0-24.0},
    {'bytes sent: ': 20796050, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.182185, 'mean s_rtt: ': 24.400918, time: 24.0-25.0}, {'bytes sent: ': 20794851,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.010302, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.118792, 'mean s_rtt: ': 24.505519, time: 25.0-26.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001867, 'mean loss: ': 0.190301,
      'mean s_rtt: ': 24.214019, time: 26.0-27.0}, {'bytes sent: ': 20709706, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001561, 'mean loss: ': 0.158745, 'mean s_rtt: ': 24.37182,
      time: 27.0-28.0}, {'bytes sent: ': 20695251, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.092544, 'mean s_rtt: ': 23.751852,
      time: 28.0-29.0}, {'bytes sent: ': 20545200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.025692,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.087794, 'mean s_rtt: ': 23.87747,
      time: 29.0-30.0}, {'bytes sent: ': 20691651, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061331, 'mean s_rtt: ': 23.696864,
      time: 30.0-31.0}, {'bytes sent: ': 20618502, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054513, 'mean s_rtt: ': 23.837338,
      time: 31.0-32.0}, {'bytes sent: ': 20726451, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.015779,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.139554, 'mean s_rtt: ': 23.615385,
      time: 32.0-33.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.007105,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.240367, 'mean s_rtt: ': 23.818828,
      time: 33.0-34.0}, {'bytes sent: ': 20629200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060503, 'mean s_rtt: ': 23.730769,
      time: 34.0-35.0}, {'bytes sent: ': 20692853, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.025341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762183, time: 35.0-36.0},
    {'bytes sent: ': 20504451, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.10586,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.065147, 'mean s_rtt: ': 23.848771,
      time: 36.0-37.0}, {'bytes sent: ': 20596853, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.126149, 'mean s_rtt: ': 23.77551,
      time: 37.0-38.0}, {'bytes sent: ': 20590800, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.553719, time: 38.0-39.0},
    {'bytes sent: ': 20671251, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068565, 'mean s_rtt: ': 23.770463,
      time: 39.0-40.0}, {'bytes sent: ': 1229360, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942857, time: 40.0-41.0},
    {'bytes sent: ': 20208568.512195, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.020311,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101716, 'mean s_rtt: ': 24.157046,
      time: global}]}
