{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2276122.0}, content: [{'bytes sent: ': 11536904,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.024914, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.225869, 'mean s_rtt: ': 99.949313, time: 0.0-1.0}, {'bytes sent: ': 23186400,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.004693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.852389, time: 1.0-2.0}, {'bytes sent: ': 19316427, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.566199, 'mean loss2: ': 0.001727, 'mean loss: ': 0.175718,
      'mean s_rtt: ': 101.050652, time: 2.0-3.0}, {'bytes sent: ': 22005795, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.17734, 'mean loss2: ': 0.00043, 'mean loss: ': 0.04216, 'mean s_rtt: ': 98.141215,
      time: 3.0-4.0}, {'bytes sent: ': 23294782, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.210958,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004566, 'mean s_rtt: ': 98.45384,
      time: 4.0-5.0}, {'bytes sent: ': 22483475, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.247811,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.052852, 'mean s_rtt: ': 98.523643,
      time: 5.0-6.0}, {'bytes sent: ': 22322034, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.288551,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.032333, 'mean s_rtt: ': 98.844529,
      time: 6.0-7.0}, {'bytes sent: ': 22925311, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.111586,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032607, 'mean s_rtt: ': 97.846943,
      time: 7.0-8.0}, {'bytes sent: ': 22551277, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.249551,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.047546, 'mean s_rtt: ': 98.310144,
      time: 8.0-9.0}, {'bytes sent: ': 22586111, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.210934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.470012, time: 9.0-10.0},
    {'bytes sent: ': 20625664, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.493287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.244695, time: 10.0-11.0},
    {'bytes sent: ': 22522934, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.197083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.536667, time: 11.0-12.0},
    {'bytes sent: ': 22800314, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.296249,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001249, 'mean s_rtt: ': 99.527602,
      time: 12.0-13.0}, {'bytes sent: ': 22407536, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.346518,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.143785, 'mean s_rtt: ': 98.587557,
      time: 13.0-14.0}, {'bytes sent: ': 21601729, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.312957,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.145777, 'mean s_rtt: ': 98.715024,
      time: 14.0-15.0}, {'bytes sent: ': 22594056, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.233564,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.055414, 'mean s_rtt: ': 98.395761,
      time: 15.0-16.0}, {'bytes sent: ': 20660328, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.672557,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.103466, 'mean s_rtt: ': 102.237006,
      time: 16.0-17.0}, {'bytes sent: ': 23009357, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.853741, time: 17.0-18.0},
    {'bytes sent: ': 20834577, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.473143,
      'mean loss2: ': 0.011384, 'mean loss: ': 1.069283, 'mean s_rtt: ': 99.736, time: 18.0-19.0},
    {'bytes sent: ': 22250086, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.77326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.086837, time: 19.0-20.0},
    {'bytes sent: ': 22920862, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.993457, time: 20.0-21.0}, {'bytes sent: ': 21900308,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.467866, 'mean loss2: ': 0.001184,
      'mean loss: ': 0.114106, 'mean s_rtt: ': 100.106684, time: 21.0-22.0}, {'bytes sent: ': 22012908,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.885266, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.232425, 'mean s_rtt: ': 98.292271, time: 22.0-23.0}, {'bytes sent: ': 21155327,
      'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.556, 'mean loss2: ': 0.00069, 'mean loss: ': 0.066246,
      'mean s_rtt: ': 100.070667, time: 23.0-24.0}, {'bytes sent: ': 20489139, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 2.254802, 'mean loss2: ': 0.020927, 'mean loss: ': 2.026135,
      'mean s_rtt: ': 100.746479, time: 24.0-25.0}, {'bytes sent: ': 23294400, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.668998, 'mean loss2: ': 0.001607, 'mean loss: ': 0.160113,
      'mean s_rtt: ': 98.073427, time: 25.0-26.0}, {'bytes sent: ': 22774595, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.134615, 'mean loss2: ': 0.003315, 'mean loss: ': 0.327274,
      'mean s_rtt: ': 96.530543, time: 26.0-27.0}, {'bytes sent: ': 22767600, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.293204, 'mean loss2: ': 0.002285, 'mean loss: ': 0.22199,
      'mean s_rtt: ': 99.050485, time: 27.0-28.0}, {'bytes sent: ': 21551198, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.060504, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092515,
      'mean s_rtt: ': 99.884034, time: 28.0-29.0}, {'bytes sent: ': 22157682, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 1.11343, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085413,
      'mean s_rtt: ': 100.149728, time: 29.0-30.0}, {'bytes sent: ': 22956492, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.20563, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041732,
      'mean s_rtt: ': 97.583843, time: 30.0-31.0}, {'bytes sent: ': 21612161, 'mean cwnd: ': 2276122.0,
      'mean jitter: ': 0.314249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.689567,
      time: 31.0-32.0}, {'bytes sent: ': 22247077, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.424726,
      'mean loss2: ': 0.004793, 'mean loss: ': 0.468815, 'mean s_rtt: ': 100.888335,
      time: 32.0-33.0}, {'bytes sent: ': 22521213, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.005532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.960664, time: 33.0-34.0},
    {'bytes sent: ': 22595977, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.818088,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.103439, 'mean s_rtt: ': 99.875642,
      time: 34.0-35.0}, {'bytes sent: ': 22154981, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.555752,
      'mean loss2: ': 0.00426, 'mean loss: ': 0.415188, 'mean s_rtt: ': 99.371681,
      time: 35.0-36.0}, {'bytes sent: ': 22278069, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.095975,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.044721, 'mean s_rtt: ': 99.756966,
      time: 36.0-37.0}, {'bytes sent: ': 23281200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.720038, time: 37.0-38.0},
    {'bytes sent: ': 21914384, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 1.157616,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.146823, 'mean s_rtt: ': 99.166887,
      time: 38.0-39.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.201835,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.032828, 'mean s_rtt: ': 97.25841,
      time: 39.0-40.0}, {'bytes sent: ': 3742200, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.15534, time: 40.0-41.0},
    {'bytes sent: ': 21489513.902439, 'mean cwnd: ': 2276122.0, 'mean jitter: ': 0.654881,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.162163, 'mean s_rtt: ': 98.870457,
      time: global}]}
