{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 23937012,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.099502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.935945, time: 0.0-1.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053504, 'mean s_rtt: ': 21.011419,
      time: 1.0-2.0}, {'bytes sent: ': 26126400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.046269, time: 2.0-3.0},
    {'bytes sent: ': 26342400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045788, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 26164800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.055292, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.043124, 'mean s_rtt: ': 21.16851, time: 4.0-5.0}, {'bytes sent: ': 26299247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.05521, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.052798, 'mean s_rtt: ': 20.973085, time: 5.0-6.0}, {'bytes sent: ': 26312447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014646, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038751, 'mean s_rtt: ': 21.012121, time: 6.0-7.0}, {'bytes sent: ': 26275200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021995, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032666, 'mean s_rtt: ': 21.112532, time: 7.0-8.0}, {'bytes sent: ': 26368800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026626, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083992, 'mean s_rtt: ': 21.094214, time: 8.0-9.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000816, 'mean loss: ': 0.083046,
      'mean s_rtt: ': 20.996502, time: 9.0-10.0}, {'bytes sent: ': 26342451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060283, 'mean s_rtt: ': 20.986137,
      time: 10.0-11.0}, {'bytes sent: ': 26354451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006838, time: 11.0-12.0},
    {'bytes sent: ': 26352000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007924, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 26337600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 26318451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.019043,
      time: 14.0-15.0}, {'bytes sent: ': 26289600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02633,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.00592, 'mean s_rtt: ': 21.029073,
      time: 15.0-16.0}, {'bytes sent: ': 26283651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0},
    {'bytes sent: ': 26325651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004026, time: 17.0-18.0},
    {'bytes sent: ': 26304000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006109, 'mean s_rtt: ': 21.040796,
      time: 18.0-19.0}, {'bytes sent: ': 26311301, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.984543, time: 19.0-20.0},
    {'bytes sent: ': 26316102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.981952, time: 20.0-21.0}, {'bytes sent: ': 26383200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.071253,
      'mean s_rtt: ': 21.029454, time: 21.0-22.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042328,
      time: 22.0-23.0}, {'bytes sent: ': 26342400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.003003, time: 23.0-24.0},
    {'bytes sent: ': 26347200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.982334, time: 24.0-25.0}, {'bytes sent: ': 26298000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.048427, time: 25.0-26.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.011783,
      time: 26.0-27.0}, {'bytes sent: ': 26376000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006556, time: 27.0-28.0},
    {'bytes sent: ': 26217702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.018868, time: 28.0-29.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.938215, time: 29.0-30.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.026411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.944778,
      time: 30.0-31.0}, {'bytes sent: ': 26193702, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.92511, time: 31.0-32.0},
    {'bytes sent: ': 26208051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.982049, time: 32.0-33.0}, {'bytes sent: ': 25978800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.051118, time: 33.0-34.0}, {'bytes sent: ': 26140800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.081283, 'mean loss2: ': 0.000347, 'mean loss: ': 0.035501,
      'mean s_rtt: ': 21.037433, time: 34.0-35.0}, {'bytes sent: ': 26067755, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.086134, 'mean loss2: ': 0.0008, 'mean loss: ': 0.081969,
      'mean s_rtt: ': 21.016807, time: 35.0-36.0}, {'bytes sent: ': 26179251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000506, 'mean loss: ': 0.051935, 'mean s_rtt: ': 20.981211,
      time: 36.0-37.0}, {'bytes sent: ': 26217651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988506, time: 37.0-38.0},
    {'bytes sent: ': 26258400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.044535, 'mean s_rtt: ': 20.977516, time: 38.0-39.0}, {'bytes sent: ': 26186400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.971549, time: 39.0-40.0}, {'bytes sent: ': 1438400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 25602909.170732, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.015293, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019977,
      'mean s_rtt: ': 21.008782, time: global}]}
