{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1944335.0}, content: [{'bytes sent: ': 14432037,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.810991, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.460981, 'mean s_rtt: ': 72.83597, time: 0.0-1.0}, {'bytes sent: ': 25804164,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.196956, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.269856, 'mean s_rtt: ': 72.321494, time: 1.0-2.0}, {'bytes sent: ': 25955651,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.31438, 'mean loss2: ': 0.004152,
      'mean loss: ': 0.47459, 'mean s_rtt: ': 72.305451, time: 2.0-3.0}, {'bytes sent: ': 25755827,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.122881, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.164843, 'mean s_rtt: ': 71.893597, time: 3.0-4.0}, {'bytes sent: ': 23676355,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.372814, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.481866, 'mean s_rtt: ': 72.698151, time: 4.0-5.0}, {'bytes sent: ': 25593013,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.434863, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.292274, 'mean s_rtt: ': 72.894761, time: 5.0-6.0}, {'bytes sent: ': 25508283,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.391866, 'mean loss2: ': 0.008594,
      'mean loss: ': 0.939865, 'mean s_rtt: ': 72.530144, time: 6.0-7.0}, {'bytes sent: ': 25312435,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.397661, 'mean loss2: ': 0.006873,
      'mean loss: ': 0.710465, 'mean s_rtt: ': 72.822612, time: 7.0-8.0}, {'bytes sent: ': 25771197,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.288745, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.28227, 'mean s_rtt: ': 72.593635, time: 8.0-9.0}, {'bytes sent: ': 25207813,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.303672, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.145194, 'mean s_rtt: ': 72.495763, time: 9.0-10.0}, {'bytes sent: ': 26379065,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.549145, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.108421, 'mean s_rtt: ': 73.269231, time: 10.0-11.0}, {'bytes sent: ': 27028800,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.418941, time: 11.0-12.0}, {'bytes sent: ': 25861844, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.527837, 'mean loss2: ': 0.001417, 'mean loss: ': 0.134153,
      'mean s_rtt: ': 72.538544, time: 12.0-13.0}, {'bytes sent: ': 27043886, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.19802, 'mean loss2: ': 0.001245, 'mean loss: ': 0.125217,
      'mean s_rtt: ': 71.348391, time: 13.0-14.0}, {'bytes sent: ': 26281300, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.589506, 'mean loss2: ': 0.000502, 'mean loss: ': 0.050032,
      'mean s_rtt: ': 71.540123, time: 14.0-15.0}, {'bytes sent: ': 26658103, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.312865, 'mean loss2: ': 0.000639, 'mean loss: ': 0.064035,
      'mean s_rtt: ': 71.195906, time: 15.0-16.0}, {'bytes sent: ': 26976000, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.046169, 'mean s_rtt: ': 70.587385,
      time: 16.0-17.0}, {'bytes sent: ': 26845152, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008492, 'mean s_rtt: ': 70.689119,
      time: 17.0-18.0}, {'bytes sent: ': 26679350, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.156652,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.070934, 'mean s_rtt: ': 71.748927,
      time: 18.0-19.0}, {'bytes sent: ': 26321803, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.305965,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129037, 'mean s_rtt: ': 71.632982,
      time: 19.0-20.0}, {'bytes sent: ': 26486828, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.138067,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.065036, 'mean s_rtt: ': 71.740631,
      time: 20.0-21.0}, {'bytes sent: ': 26934420, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.171384,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.120625, 'mean s_rtt: ': 71.048742,
      time: 21.0-22.0}, {'bytes sent: ': 25633357, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.974895,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.12725, 'mean s_rtt: ': 72.093445,
      time: 22.0-23.0}, {'bytes sent: ': 26973600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.219064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.98495, time: 23.0-24.0},
    {'bytes sent: ': 24697151, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.093054,
      'mean loss2: ': 0.021547, 'mean loss: ': 1.889344, 'mean s_rtt: ': 74.102228,
      time: 24.0-25.0}, {'bytes sent: ': 26646679, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.222053,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.111938, 'mean s_rtt: ': 71.320913,
      time: 25.0-26.0}, {'bytes sent: ': 26437205, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.37169,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.087915, 'mean s_rtt: ': 71.210794,
      time: 26.0-27.0}, {'bytes sent: ': 26182236, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.433457,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033134, 'mean s_rtt: ': 72.398336,
      time: 27.0-28.0}, {'bytes sent: ': 26542312, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.287063,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.068589, 'mean s_rtt: ': 71.313503,
      time: 28.0-29.0}, {'bytes sent: ': 26820729, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.20712,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006442, 'mean s_rtt: ': 71.018339,
      time: 29.0-30.0}, {'bytes sent: ': 26070300, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.575027,
      'mean loss2: ': 0.015139, 'mean loss: ': 1.415354, 'mean s_rtt: ': 72.825849,
      time: 30.0-31.0}, {'bytes sent: ': 26857180, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.1888,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10509, 'mean s_rtt: ': 70.7408, time: 31.0-32.0},
    {'bytes sent: ': 26983058, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.016521, 'mean s_rtt: ': 70.518293,
      time: 32.0-33.0}, {'bytes sent: ': 26563131, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.419862, time: 33.0-34.0},
    {'bytes sent: ': 26236171, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.41527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.608007, time: 34.0-35.0},
    {'bytes sent: ': 26977872, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.061844,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.053378, 'mean s_rtt: ': 70.679113,
      time: 35.0-36.0}, {'bytes sent: ': 27011986, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.024707,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042228, 'mean s_rtt: ': 70.651495,
      time: 36.0-37.0}, {'bytes sent: ': 24525454, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.889339,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.099442, 'mean s_rtt: ': 71.906883,
      time: 37.0-38.0}, {'bytes sent: ': 26479516, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.6851,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.095917, 'mean s_rtt: ': 71.113671,
      time: 38.0-39.0}, {'bytes sent: ': 26836772, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.113889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.834722, time: 39.0-40.0},
    {'bytes sent: ': 3414440, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.411911, 'mean s_rtt: ': 69.337662, time: 40.0-41.0}, {'bytes sent: ': 25375670.121951,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.336618, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.231196, 'mean s_rtt: ': 71.712911, time: global}]}
