{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 312500.0}, content: [{'bytes sent: ': 22474374,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.062797, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050266, 'mean s_rtt: ': 12.397889, time: 0.0-1.0}, {'bytes sent: ': 23990492,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.264605, time: 1.0-2.0}, {'bytes sent: ': 24111600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.100698,
      time: 2.0-3.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046762, 'mean s_rtt: ': 12.029946,
      time: 3.0-4.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024463, time: 4.0-5.0},
    {'bytes sent: ': 24182400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.012922, time: 5.0-6.0}, {'bytes sent: ': 24241200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010742, time: 6.0-7.0}, {'bytes sent: ': 24157338, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047421, 'mean s_rtt: ': 11.998507,
      time: 7.0-8.0}, {'bytes sent: ': 24147600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 8.0-9.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.021446, time: 9.0-10.0}, {'bytes sent: ': 24158500,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.028274, time: 10.0-11.0}, {'bytes sent: ': 24157250, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014457,
      time: 11.0-12.0}, {'bytes sent: ': 24183650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.09707, 'mean s_rtt: ': 12.007968,
      time: 12.0-13.0}, {'bytes sent: ': 24184900, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08865, 'mean s_rtt: ': 12.02094,
      time: 13.0-14.0}, {'bytes sent: ': 24166852, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001799, time: 14.0-15.0},
    {'bytes sent: ': 24022850, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027764,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013575, 'mean s_rtt: ': 12.131383,
      time: 15.0-16.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025922,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.052034, 'mean s_rtt: ': 12.125125,
      time: 16.0-17.0}, {'bytes sent: ': 23825003, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087364,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.085413, 'mean s_rtt: ': 12.245311,
      time: 17.0-18.0}, {'bytes sent: ': 24175300, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012059, time: 18.0-19.0},
    {'bytes sent: ': 24157200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.033268, time: 19.0-20.0}, {'bytes sent: ': 24198050,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.008879, time: 20.0-21.0}, {'bytes sent: ': 23965401, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013115,
      'mean s_rtt: ': 12.108358, time: 21.0-22.0}, {'bytes sent: ': 23949600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013111, 'mean loss2: ': 0.000617, 'mean loss: ': 0.063701,
      'mean s_rtt: ': 12.175996, time: 22.0-23.0}, {'bytes sent: ': 24145200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022943,
      time: 23.0-24.0}, {'bytes sent: ': 24133501, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.043881, time: 24.0-25.0},
    {'bytes sent: ': 24200450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048349, 'mean s_rtt: ': 12.000976, time: 25.0-26.0}, {'bytes sent: ': 24158500,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.001495, time: 26.0-27.0}, {'bytes sent: ': 24146400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.015226,
      time: 27.0-28.0}, {'bytes sent: ': 24147600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008492, time: 28.0-29.0},
    {'bytes sent: ': 24182450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001949,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.04642, 'mean s_rtt: ': 12.036062,
      time: 29.0-30.0}, {'bytes sent: ': 24108050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.05, time: 30.0-31.0},
    {'bytes sent: ': 23889650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018191,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.058614, 'mean s_rtt: ': 12.178373,
      time: 31.0-32.0}, {'bytes sent: ': 24182450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.092844, 'mean s_rtt: ': 12.00448,
      time: 32.0-33.0}, {'bytes sent: ': 24156050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002447,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003885, 'mean s_rtt: ': 12.069016,
      time: 33.0-34.0}, {'bytes sent: ': 23966500, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.029902,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.113215, 'mean s_rtt: ': 12.120098,
      time: 34.0-35.0}, {'bytes sent: ': 24169300, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.014771, time: 35.0-36.0},
    {'bytes sent: ': 24183600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047484, 'mean s_rtt: ': 12.015454, time: 36.0-37.0}, {'bytes sent: ': 24159650,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021934, time: 37.0-38.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012981,
      time: 38.0-39.0}, {'bytes sent: ': 24147600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047406, 'mean s_rtt: ': 12.018417,
      time: 39.0-40.0}, {'bytes sent: ': 1036600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 23518953.926829, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007466,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024149, 'mean s_rtt: ': 12.058772,
      time: global}]}
