{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1250000.0}, content: [{'bytes sent: ': 14904656,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.436278, time: 0.0-1.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.343033,
      time: 1.0-2.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071206, 'mean s_rtt: ': 58.400919,
      time: 2.0-3.0}, {'bytes sent: ': 20894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028281,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.195522, 'mean s_rtt: ': 58.830317,
      time: 3.0-4.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013491,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075409, 'mean s_rtt: ': 58.591906,
      time: 4.0-5.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.70124, time: 5.0-6.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012443,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056399, 'mean s_rtt: ': 58.688914,
      time: 6.0-7.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035162,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.13441, 'mean s_rtt: ': 58.798082,
      time: 7.0-8.0}, {'bytes sent: ': 21092400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024335,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.264117, 'mean s_rtt: ': 58.852292,
      time: 8.0-9.0}, {'bytes sent: ': 20947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02739,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.11885, 'mean s_rtt: ': 58.726104,
      time: 9.0-10.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.802089, time: 10.0-11.0},
    {'bytes sent: ': 21190800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.723984, time: 11.0-12.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.686835, time: 12.0-13.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.609497, time: 13.0-14.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.65249,
      time: 14.0-15.0}, {'bytes sent: ': 20870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08234,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.248014, 'mean s_rtt: ': 59.03975,
      time: 15.0-16.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052928,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121585, 'mean s_rtt: ': 58.787162,
      time: 16.0-17.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076534, 'mean s_rtt: ': 58.642857,
      time: 17.0-18.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.627636, time: 18.0-19.0},
    {'bytes sent: ': 20911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016959,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.261657, 'mean s_rtt: ': 58.842284,
      time: 19.0-20.0}, {'bytes sent: ': 21159651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.517202, time: 20.0-21.0},
    {'bytes sent: ': 21087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.541824, time: 21.0-22.0},
    {'bytes sent: ': 21049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024642,
      'mean loss2: ': 0.002323, 'mean loss: ': 0.233283, 'mean s_rtt: ': 58.854441,
      time: 22.0-23.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.556452, time: 23.0-24.0},
    {'bytes sent: ': 20954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154138,
      'mean loss2: ': 0.006476, 'mean loss: ': 0.645524, 'mean s_rtt: ': 58.963361,
      time: 24.0-25.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.691057, time: 25.0-26.0},
    {'bytes sent: ': 21038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.61987, time: 26.0-27.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020854, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.019407, 'mean s_rtt: ': 58.766634, time: 27.0-28.0}, {'bytes sent: ': 20854800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067639, 'mean s_rtt: ': 58.912299, time: 28.0-29.0}, {'bytes sent: ': 21015600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637, 'mean loss: ': 0.064272,
      'mean s_rtt: ': 58.628494, time: 29.0-30.0}, {'bytes sent: ': 20948400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.669811,
      time: 30.0-31.0}, {'bytes sent: ': 20970000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058479, 'mean s_rtt: ': 58.774892,
      time: 31.0-32.0}, {'bytes sent: ': 20881200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.662946, time: 32.0-33.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.726702, time: 33.0-34.0}, {'bytes sent: ': 20920800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.836559, time: 34.0-35.0}, {'bytes sent: ': 20883600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.905935,
      time: 35.0-36.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.935302, time: 36.0-37.0},
    {'bytes sent: ': 20659200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006525, time: 37.0-38.0},
    {'bytes sent: ': 20824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.945013, time: 38.0-39.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.886598, time: 39.0-40.0}, {'bytes sent: ': 2464280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.89011, time: 40.0-41.0}, {'bytes sent: ': 20398394.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026452, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.067808, 'mean s_rtt: ': 58.782334, time: global}]}
