{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848632.0}, content: [{'bytes sent: ': 20576339,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.209883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.958227, time: 0.0-1.0}, {'bytes sent: ': 24051600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.884488,
      time: 1.0-2.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048816, 'mean s_rtt: ': 34.790966,
      time: 2.0-3.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925728, time: 3.0-4.0},
    {'bytes sent: ': 24211200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049941, 'mean s_rtt: ': 34.791209, time: 4.0-5.0}, {'bytes sent: ': 24184800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.869544, time: 5.0-6.0}, {'bytes sent: ': 24204000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048755, 'mean s_rtt: ': 34.767283,
      time: 6.0-7.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.097114, 'mean s_rtt: ': 34.853027,
      time: 7.0-8.0}, {'bytes sent: ': 23755200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.070273,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167008, 'mean s_rtt: ': 34.546926,
      time: 8.0-9.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.775578, time: 9.0-10.0},
    {'bytes sent: ': 24199200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.055131, 'mean s_rtt: ': 34.767615, time: 10.0-11.0}, {'bytes sent: ': 24165600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000478, 'mean loss: ': 0.048384,
      'mean s_rtt: ': 34.88566, time: 11.0-12.0}, {'bytes sent: ': 24192000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.049184, 'mean s_rtt: ': 34.837288,
      time: 12.0-13.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.944444, time: 13.0-14.0},
    {'bytes sent: ': 24206400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.869287, time: 14.0-15.0}, {'bytes sent: ': 24160800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.928147, time: 15.0-16.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.058795, 'mean s_rtt: ': 34.873777,
      time: 16.0-17.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048767, 'mean s_rtt: ': 34.80336,
      time: 17.0-18.0}, {'bytes sent: ': 24108000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.05049,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.105655, 'mean s_rtt: ': 34.825, time: 18.0-19.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.049635, 'mean s_rtt: ': 34.847945, time: 19.0-20.0}, {'bytes sent: ': 23798400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.045685, 'mean loss2: ': 0.005425,
      'mean loss: ': 0.529968, 'mean s_rtt: ': 34.948223, time: 20.0-21.0}, {'bytes sent: ': 24225600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.101055,
      'mean s_rtt: ': 34.65631, time: 21.0-22.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.813886,
      time: 22.0-23.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.02908, 'mean s_rtt: ': 34.883986,
      time: 23.0-24.0}, {'bytes sent: ': 24132000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.003622,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068069, 'mean s_rtt: ': 34.859212,
      time: 24.0-25.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.745576, time: 25.0-26.0},
    {'bytes sent: ': 24194400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.00962,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058635, 'mean s_rtt: ': 34.756133,
      time: 26.0-27.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.15309,
      'mean loss2: ': 0.007531, 'mean loss: ': 0.770941, 'mean s_rtt: ': 34.979401,
      time: 27.0-28.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.795938, time: 28.0-29.0},
    {'bytes sent: ': 24122400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.014912,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051223, 'mean s_rtt: ': 34.887935,
      time: 29.0-30.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.005527,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094968, 'mean s_rtt: ': 34.6269,
      time: 30.0-31.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.021297,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.047421, 'mean s_rtt: ': 34.751065,
      time: 31.0-32.0}, {'bytes sent: ': 24206400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.765311, time: 32.0-33.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.013896,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049345, 'mean s_rtt: ': 34.739818,
      time: 33.0-34.0}, {'bytes sent: ': 24172800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.002863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.777672, time: 34.0-35.0},
    {'bytes sent: ': 24172800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.921752, time: 35.0-36.0}, {'bytes sent: ': 24158400,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048866,
      'mean s_rtt: ': 34.906931, time: 36.0-37.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097913, 'mean s_rtt: ': 34.634951,
      time: 37.0-38.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050162, 'mean s_rtt: ': 34.842336,
      time: 38.0-39.0}, {'bytes sent: ': 24148800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.946667, time: 39.0-40.0},
    {'bytes sent: ': 1726000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0}, {'bytes sent: ': 23517696.073171,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.014662, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.070621, 'mean s_rtt: ': 34.828915, time: global}]}
