{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 650000.0}, content: [{'bytes sent: ': 5728937,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.812821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.948718, time: 0.0-1.0}, {'bytes sent: ': 6502800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.159375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.078125,
      time: 1.0-2.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.395225, time: 2.0-3.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.102094, time: 3.0-4.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.039894, time: 4.0-5.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.612698, time: 5.0-6.0}, {'bytes sent: ': 6638494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.671233, time: 6.0-7.0}, {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.172956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.842767,
      time: 7.0-8.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.132124, time: 8.0-9.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.124352, time: 9.0-10.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.040761, time: 10.0-11.0},
    {'bytes sent: ': 6664847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.686007, time: 11.0-12.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.692833, time: 12.0-13.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845395, time: 13.0-14.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.100264, time: 14.0-15.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.036745, time: 15.0-16.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.153247, time: 16.0-17.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.950166, time: 17.0-18.0}, {'bytes sent: ': 6638494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.79322, time: 18.0-19.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.962751,
      time: 19.0-20.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.070681, time: 20.0-21.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.228117, time: 21.0-22.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.043716, time: 22.0-23.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.102493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.069252,
      time: 23.0-24.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.855738, time: 24.0-25.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.915541, time: 25.0-26.0},
    {'bytes sent: ': 6655294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960123, time: 26.0-27.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.182292, time: 27.0-28.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.106218, time: 28.0-29.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.096, time: 29.0-30.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.061281, time: 30.0-31.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.130564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.002967,
      time: 31.0-32.0}, {'bytes sent: ': 6648047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.963576, time: 32.0-33.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.915541, time: 33.0-34.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.027701, time: 34.0-35.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.145833, time: 35.0-36.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.112821, time: 36.0-37.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.084932, time: 37.0-38.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.725753, time: 38.0-39.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845118, time: 39.0-40.0},
    {'bytes sent: ': 666000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.666667, time: 40.0-41.0}, {'bytes sent: ': 6470981.219512,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.184654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.787524, time: global}]}
