{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7691431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.240964, time: 0.0-1.0}, {'bytes sent: ': 13184447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.30303,
      time: 1.0-2.0}, {'bytes sent: ': 13414847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.228013, time: 2.0-3.0},
    {'bytes sent: ': 13374000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.147059, time: 3.0-4.0}, {'bytes sent: ': 13332047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.1, time: 4.0-5.0}, {'bytes sent: ': 13430447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.037543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.324232,
      time: 5.0-6.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.232727, time: 6.0-7.0},
    {'bytes sent: ': 13350094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235507, time: 7.0-8.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.056106, time: 8.0-9.0},
    {'bytes sent: ': 13341647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.049275, time: 9.0-10.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.037791, time: 10.0-11.0}, {'bytes sent: ': 13300847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.083442,
      'mean s_rtt: ': 91.014535, time: 11.0-12.0}, {'bytes sent: ': 13393341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.029326,
      time: 12.0-13.0}, {'bytes sent: ': 13443647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.130031, time: 13.0-14.0},
    {'bytes sent: ': 13220447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12, time: 14.0-15.0},
    {'bytes sent: ': 13264847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149635, time: 15.0-16.0},
    {'bytes sent: ': 13453247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.021407, time: 16.0-17.0},
    {'bytes sent: ': 13431600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.008571, time: 17.0-18.0}, {'bytes sent: ': 13341600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.014451, time: 18.0-19.0}, {'bytes sent: ': 13383647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011696,
      time: 19.0-20.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274576, time: 20.0-21.0},
    {'bytes sent: ': 13270800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.6, time: 21.0-22.0},
    {'bytes sent: ': 13350047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.156667, time: 22.0-23.0}, {'bytes sent: ': 13388400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 23.0-24.0}, {'bytes sent: ': 13378847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 24.0-25.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.02029, time: 25.0-26.0},
    {'bytes sent: ': 13318847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09699, time: 26.0-27.0},
    {'bytes sent: ': 13069200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.227731, 'mean s_rtt: ': 91.59387,
      time: 27.0-28.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418685, time: 28.0-29.0},
    {'bytes sent: ': 13269694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.096491, time: 29.0-30.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043103, time: 30.0-31.0},
    {'bytes sent: ': 13478447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.005682, time: 31.0-32.0}, {'bytes sent: ': 13320094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.011628, time: 32.0-33.0}, {'bytes sent: ': 13411388, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.078947,
      time: 33.0-34.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.071429, time: 34.0-35.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.131579, time: 35.0-36.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.071633, time: 36.0-37.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075802,
      time: 37.0-38.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.210169, time: 38.0-39.0},
    {'bytes sent: ': 13356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.330909, time: 39.0-40.0},
    {'bytes sent: ': 2036200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.2, time: 40.0-41.0},
    {'bytes sent: ': 12939908.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101981,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007779, 'mean s_rtt: ': 91.340068,
      time: global}]}
