{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1731200.0}, content: [{'bytes sent: ': 9575503,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 3.713043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.255072, time: 0.0-1.0}, {'bytes sent: ': 17683341, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.61039,
      time: 1.0-2.0}, {'bytes sent: ': 17829788, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.698758, time: 2.0-3.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 3.0-4.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.011204, time: 4.0-5.0}, {'bytes sent: ': 17821200, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.06087,
      time: 5.0-6.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.715232, time: 6.0-7.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.518272, time: 7.0-8.0}, {'bytes sent: ': 17872800,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.955263, time: 8.0-9.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.975741,
      time: 9.0-10.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.033333, time: 10.0-11.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.980447, time: 11.0-12.0}, {'bytes sent: ': 17858447,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.850299, time: 12.0-13.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.351974,
      time: 13.0-14.0}, {'bytes sent: ': 17840447, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.276316, time: 14.0-15.0},
    {'bytes sent: ': 17868047, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.6759, time: 15.0-16.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.02381, time: 16.0-17.0}, {'bytes sent: ': 17866800, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.977901,
      time: 17.0-18.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861111, time: 18.0-19.0},
    {'bytes sent: ': 17848847, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.844156, time: 19.0-20.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.917219, time: 20.0-21.0}, {'bytes sent: ': 17887200,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.977528, time: 21.0-22.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.037037,
      time: 22.0-23.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961749, time: 23.0-24.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.948229, time: 24.0-25.0}, {'bytes sent: ': 17881200,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.964187, time: 25.0-26.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.759868,
      time: 26.0-27.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.584158, time: 27.0-28.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.551155, time: 28.0-29.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.946154, time: 29.0-30.0}, {'bytes sent: ': 17856047,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.964286, time: 30.0-31.0}, {'bytes sent: ': 17846447, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.86351,
      time: 31.0-32.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.824513, time: 32.0-33.0},
    {'bytes sent: ': 17586000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.804714,
      'mean loss2: ': 0.004329, 'mean loss: ': 0.439218, 'mean s_rtt: ': 95.693603,
      time: 33.0-34.0}, {'bytes sent: ': 17881200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.506667, time: 34.0-35.0},
    {'bytes sent: ': 17864494, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.211726, time: 35.0-36.0},
    {'bytes sent: ': 17841694, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.983784, time: 36.0-37.0}, {'bytes sent: ': 17886000,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.97035, time: 37.0-38.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.902235,
      time: 38.0-39.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.813953, time: 39.0-40.0},
    {'bytes sent: ': 2809160, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.531915, time: 40.0-41.0}, {'bytes sent: ': 17275151.292683,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.115564, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.01098, 'mean s_rtt: ': 94.941216, time: global}]}
