{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1095312.0}, content: [{'bytes sent: ': 19216773,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.699367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.818038, time: 0.0-1.0}, {'bytes sent: ': 24468000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.350394,
      time: 1.0-2.0}, {'bytes sent: ': 24640847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.142132, time: 2.0-3.0},
    {'bytes sent: ': 24628847, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.010088, time: 3.0-4.0}, {'bytes sent: ': 24531647,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.050193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.225225, time: 4.0-5.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 5.0-6.0}, {'bytes sent: ': 24262800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.066884,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.072122, 'mean s_rtt: ': 43.37031,
      time: 6.0-7.0}, {'bytes sent: ': 24642000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.04386, time: 7.0-8.0},
    {'bytes sent: ': 24639600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.053503, time: 8.0-9.0}, {'bytes sent: ': 24632400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.081658, time: 9.0-10.0}, {'bytes sent: ': 24590494, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.130323,
      time: 10.0-11.0}, {'bytes sent: ': 24613247, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.027248, time: 11.0-12.0},
    {'bytes sent: ': 24604800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.043956, time: 12.0-13.0}, {'bytes sent: ': 24626400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.006386, time: 13.0-14.0}, {'bytes sent: ': 24657647, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.056931,
      time: 14.0-15.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013836, time: 15.0-16.0},
    {'bytes sent: ': 24604800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.089744, time: 16.0-17.0}, {'bytes sent: ': 24590494,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.028862, time: 17.0-18.0}, {'bytes sent: ': 24621647, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.018996,
      time: 18.0-19.0}, {'bytes sent: ': 24626447, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.013564, time: 19.0-20.0},
    {'bytes sent: ': 24669600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.025157, time: 20.0-21.0}, {'bytes sent: ': 24619247,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.112923, time: 21.0-22.0}, {'bytes sent: ': 24655200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 22.0-23.0}, {'bytes sent: ': 23434851, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.111517,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133356, 'mean s_rtt: ': 44.254113,
      time: 23.0-24.0}, {'bytes sent: ': 24448902, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.069021,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024811, 'mean s_rtt: ': 43.216693,
      time: 24.0-25.0}, {'bytes sent: ': 24616851, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057107, time: 25.0-26.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.070618, time: 26.0-27.0}, {'bytes sent: ': 24633651,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.051534, time: 27.0-28.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 28.0-29.0}, {'bytes sent: ': 24616902, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.100894, time: 29.0-30.0},
    {'bytes sent: ': 24619302, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.068096, time: 30.0-31.0}, {'bytes sent: ': 24655251,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.008739, time: 31.0-32.0}, {'bytes sent: ': 24628800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.08575,
      time: 32.0-33.0}, {'bytes sent: ': 24643251, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.012563, time: 33.0-34.0},
    {'bytes sent: ': 24181302, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.402284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.760152, time: 34.0-35.0},
    {'bytes sent: ': 24607302, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.045669, time: 35.0-36.0}, {'bytes sent: ': 24290451,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.066236, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.146827, 'mean s_rtt: ': 43.455574, time: 36.0-37.0}, {'bytes sent: ': 24674400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 37.0-38.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.025316,
      time: 38.0-39.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044888, time: 39.0-40.0},
    {'bytes sent: ': 2190251, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 23883170.829268,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.035744, 'mean loss2: ': 9.1e-05,
      'mean loss: ': 0.009428, 'mean s_rtt: ': 43.168801, time: global}]}
