{additional_info: {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, cwnd: 1332945.0}, content: [{'bytes sent: ': 11029879,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 2.535545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.971564, time: 0.0-1.0}, {'bytes sent: ': 16986000, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.429333,
      time: 1.0-2.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.105263, time: 2.0-3.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.211845, time: 3.0-4.0}, {'bytes sent: ': 17115600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.237327, time: 4.0-5.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.908616,
      time: 5.0-6.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.688953, time: 6.0-7.0},
    {'bytes sent: ': 17161247, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.190476, time: 7.0-8.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.088372, time: 8.0-9.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.235431,
      time: 9.0-10.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.997519, time: 10.0-11.0},
    {'bytes sent: ': 17130000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.462644, time: 11.0-12.0},
    {'bytes sent: ': 17121600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.747159, time: 12.0-13.0},
    {'bytes sent: ': 17156400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.945946, time: 13.0-14.0}, {'bytes sent: ': 17133600,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.034965, time: 14.0-15.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.133489,
      time: 15.0-16.0}, {'bytes sent: ': 17130094, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.789333, time: 16.0-17.0},
    {'bytes sent: ': 17126400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.742029, time: 17.0-18.0}, {'bytes sent: ': 17146847,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.744986, time: 18.0-19.0}, {'bytes sent: ': 16965694, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.533654, 'mean loss2: ': 0.001921, 'mean loss: ': 0.194537,
      'mean s_rtt: ': 76.831731, time: 19.0-20.0}, {'bytes sent: ': 17139694, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.554245,
      time: 20.0-21.0}, {'bytes sent: ': 17122894, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.45283, time: 21.0-22.0},
    {'bytes sent: ': 17152847, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.686321, time: 22.0-23.0}, {'bytes sent: ': 17110847,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.329923, time: 23.0-24.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.87106,
      time: 24.0-25.0}, {'bytes sent: ': 17145600, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.807471, time: 25.0-26.0},
    {'bytes sent: ': 17146800, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.995381, time: 26.0-27.0}, {'bytes sent: ': 17143200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.180974, time: 27.0-28.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.048951,
      time: 28.0-29.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123832, time: 29.0-30.0},
    {'bytes sent: ': 17131200, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.215457, time: 30.0-31.0}, {'bytes sent: ': 17130094,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.008571, time: 31.0-32.0}, {'bytes sent: ': 17146800, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.55814,
      time: 32.0-33.0}, {'bytes sent: ': 17150400, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.957179, time: 33.0-34.0},
    {'bytes sent: ': 17142000, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.160465, time: 34.0-35.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.166276, time: 35.0-36.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.266979,
      time: 36.0-37.0}, {'bytes sent: ': 17139647, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.238876, time: 37.0-38.0},
    {'bytes sent: ': 17106047, 'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.848901, time: 38.0-39.0}, {'bytes sent: ': 17167200,
      'mean cwnd: ': 1332945.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.516035, time: 39.0-40.0}, {'bytes sent: ': 2237880, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.133333,
      time: 40.0-41.0}, {'bytes sent: ': 16617135.560976, 'mean cwnd: ': 1332945.0,
      'mean jitter: ': 0.075327, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004863,
      'mean s_rtt: ': 76.137029, time: global}]}
