{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 25906911,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.187459, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.006721, 'mean s_rtt: ': 41.458524, time: 0.0-1.0}, {'bytes sent: ': 26666400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.660401, time: 1.0-2.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.633008,
      time: 2.0-3.0}, {'bytes sent: ': 26781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.571739, time: 3.0-4.0},
    {'bytes sent: ': 26800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.56427, time: 4.0-5.0},
    {'bytes sent: ': 26786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.042254, time: 5.0-6.0}, {'bytes sent: ': 26815200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.25188, time: 6.0-7.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.436819,
      time: 7.0-8.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099475, 'mean s_rtt: ': 45.382353,
      time: 8.0-9.0}, {'bytes sent: ': 26836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.27224, time: 9.0-10.0},
    {'bytes sent: ': 26784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.554217, time: 10.0-11.0}, {'bytes sent: ': 26728800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.748628, time: 11.0-12.0}, {'bytes sent: ': 26743200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798255,
      time: 12.0-13.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.506448, time: 13.0-14.0},
    {'bytes sent: ': 26781882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 26800847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127962, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.115957, 'mean s_rtt: ': 45.345972, time: 15.0-16.0}, {'bytes sent: ': 26824800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.401309, time: 16.0-17.0}, {'bytes sent: ': 26792400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357697,
      time: 17.0-18.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.551876, time: 18.0-19.0},
    {'bytes sent: ': 26762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.746464, time: 19.0-20.0}, {'bytes sent: ': 26808000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146093, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.166156, 'mean s_rtt: ': 45.345413, time: 20.0-21.0}, {'bytes sent: ': 26820105,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155397, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.221873, 'mean s_rtt: ': 45.264531, time: 21.0-22.0}, {'bytes sent: ': 26806800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.488575, time: 22.0-23.0}, {'bytes sent: ': 26822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.317634,
      time: 23.0-24.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.475463, time: 24.0-25.0},
    {'bytes sent: ': 26383200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075978,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097301, 'mean s_rtt: ': 45.745251,
      time: 25.0-26.0}, {'bytes sent: ': 27199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250545,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.513305, 'mean s_rtt: ': 44.942266,
      time: 26.0-27.0}, {'bytes sent: ': 26839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146313,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.263092, 'mean s_rtt: ': 45.285714,
      time: 27.0-28.0}, {'bytes sent: ': 26726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.555435, time: 28.0-29.0},
    {'bytes sent: ': 26810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601314, time: 29.0-30.0},
    {'bytes sent: ': 26824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025387, 'mean s_rtt: ': 45.410853,
      time: 30.0-31.0}, {'bytes sent: ': 26786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.649547, time: 31.0-32.0},
    {'bytes sent: ': 26767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.352868, time: 32.0-33.0}, {'bytes sent: ': 26781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.743982, time: 33.0-34.0}, {'bytes sent: ': 26793600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54267,
      time: 34.0-35.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301418,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.230275, 'mean s_rtt: ': 45.358156,
      time: 35.0-36.0}, {'bytes sent: ': 26810502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.034632, time: 36.0-37.0},
    {'bytes sent: ': 26796051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.218346, time: 37.0-38.0}, {'bytes sent: ': 26805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.384279, time: 38.0-39.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.364537,
      time: 39.0-40.0}, {'bytes sent: ': 1208880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 26144750.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055187,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.043321, 'mean s_rtt: ': 45.325996,
      time: global}]}
