{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1443359.0}, content: [{'bytes sent: ': 14677711,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.684989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.718816, time: 0.0-1.0}, {'bytes sent: ': 22078800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.463362,
      time: 1.0-2.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.611111, time: 2.0-3.0},
    {'bytes sent: ': 22213247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.190654, time: 3.0-4.0}, {'bytes sent: ': 22222847,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.227017, time: 4.0-5.0}, {'bytes sent: ': 22184400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.221987,
      time: 5.0-6.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.282297, time: 6.0-7.0},
    {'bytes sent: ': 22141200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.191667, time: 7.0-8.0},
    {'bytes sent: ': 22225247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.18854, time: 8.0-9.0}, {'bytes sent: ': 22206000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.812963, time: 9.0-10.0}, {'bytes sent: ': 22062047, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.15507, 'mean loss2: ': 0.000221, 'mean loss: ': 0.022607,
      'mean s_rtt: ': 63.594433, time: 10.0-11.0}, {'bytes sent: ': 22112400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.27381,
      time: 11.0-12.0}, {'bytes sent: ': 22158000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037296, time: 12.0-13.0},
    {'bytes sent: ': 22206094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.185455, time: 13.0-14.0}, {'bytes sent: ': 22098000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.620301, time: 14.0-15.0}, {'bytes sent: ': 22213200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.414815,
      time: 15.0-16.0}, {'bytes sent: ': 22063200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.801126, time: 16.0-17.0},
    {'bytes sent: ': 22168800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.440087, time: 17.0-18.0}, {'bytes sent: ': 22088400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.327751, time: 18.0-19.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.310204,
      time: 19.0-20.0}, {'bytes sent: ': 22137647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.036053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.40038, time: 20.0-21.0},
    {'bytes sent: ': 22197694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.264045, time: 21.0-22.0}, {'bytes sent: ': 22222847,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.280075, time: 22.0-23.0}, {'bytes sent: ': 22114847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329384,
      time: 23.0-24.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.143885, time: 24.0-25.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.253817, time: 25.0-26.0}, {'bytes sent: ': 22230000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.414815, time: 26.0-27.0}, {'bytes sent: ': 22056000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.888268,
      time: 27.0-28.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.03154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.398887, time: 28.0-29.0},
    {'bytes sent: ': 22249200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.051137, 'mean s_rtt: ': 63.452336, time: 29.0-30.0}, {'bytes sent: ': 22150800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.279446, time: 30.0-31.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.196172,
      time: 31.0-32.0}, {'bytes sent: ': 22182000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.390291, time: 32.0-33.0},
    {'bytes sent: ': 22189200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.305556, time: 33.0-34.0}, {'bytes sent: ': 22230000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.479478, time: 34.0-35.0}, {'bytes sent: ': 22114851, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.033835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.511278,
      time: 35.0-36.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.2343, time: 36.0-37.0},
    {'bytes sent: ': 22182000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.220624, time: 37.0-38.0}, {'bytes sent: ': 22249200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.098485, time: 38.0-39.0}, {'bytes sent: ': 22234851, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295113,
      time: 39.0-40.0}, {'bytes sent: ': 2672600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 21502188.536585, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.050451,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001844, 'mean s_rtt: ': 63.457325,
      time: global}]}
