{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 284375.0}, content: [{'bytes sent: ': 10834541,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.416769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.74476, time: 0.0-1.0}, {'bytes sent: ': 11795180, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.003468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.108671,
      time: 1.0-2.0}, {'bytes sent: ': 11899583, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.014756, time: 2.0-3.0},
    {'bytes sent: ': 11923528, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.039301, time: 3.0-4.0}, {'bytes sent: ': 11898047,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043478, time: 4.0-5.0}, {'bytes sent: ': 11788849, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.046819,
      time: 5.0-6.0}, {'bytes sent: ': 11775741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00601,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.085924, 'mean s_rtt: ': 23.074519,
      time: 6.0-7.0}, {'bytes sent: ': 11906635, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.019502, time: 7.0-8.0},
    {'bytes sent: ': 11203343, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.062099,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.037046, 'mean s_rtt: ': 23.381156,
      time: 8.0-9.0}, {'bytes sent: ': 11198682, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.086013, 'mean s_rtt: ': 23.505291,
      time: 9.0-10.0}, {'bytes sent: ': 10928447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.125047, 'mean s_rtt: ': 23.76129,
      time: 10.0-11.0}, {'bytes sent: ': 11187600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.234565, 'mean s_rtt: ': 23.686842,
      time: 11.0-12.0}, {'bytes sent: ': 10998047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704142, time: 12.0-13.0},
    {'bytes sent: ': 10856400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.148026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.851974, time: 13.0-14.0},
    {'bytes sent: ': 11116847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.042493,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.181231, 'mean s_rtt: ': 23.657224,
      time: 14.0-15.0}, {'bytes sent: ': 11218894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.044855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704485, time: 15.0-16.0},
    {'bytes sent: ': 11210494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.634211, time: 16.0-17.0},
    {'bytes sent: ': 11214143, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.615789, time: 17.0-18.0},
    {'bytes sent: ': 11054447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.03869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71131, time: 18.0-19.0},
    {'bytes sent: ': 10928449, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.154195, 'mean s_rtt: ': 23.560748,
      time: 19.0-20.0}, {'bytes sent: ': 11287388, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.468421, time: 20.0-21.0},
    {'bytes sent: ': 11234447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.117929, 'mean s_rtt: ': 23.524804,
      time: 21.0-22.0}, {'bytes sent: ': 11265694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.10284, 'mean s_rtt: ': 23.575198,
      time: 22.0-23.0}, {'bytes sent: ': 11157694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.120319, 'mean s_rtt: ': 23.742627,
      time: 23.0-24.0}, {'bytes sent: ': 11227435, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08923, 'mean s_rtt: ': 23.486486,
      time: 24.0-25.0}, {'bytes sent: ': 11211743, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.578249, time: 25.0-26.0},
    {'bytes sent: ': 11220094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.034211,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.117924, 'mean s_rtt: ': 23.410526,
      time: 26.0-27.0}, {'bytes sent: ': 11217694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.090325, 'mean s_rtt: ': 23.728, time: 27.0-28.0},
    {'bytes sent: ': 11222494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.55, time: 28.0-29.0},
    {'bytes sent: ': 11258494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.104247, 'mean s_rtt: ': 23.469657,
      time: 29.0-30.0}, {'bytes sent: ': 11168447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61157, time: 30.0-31.0},
    {'bytes sent: ': 11136141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.122335, 'mean s_rtt: ': 23.610959,
      time: 31.0-32.0}, {'bytes sent: ': 11162541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.093151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.580822, time: 32.0-33.0},
    {'bytes sent: ': 11210598, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.485255, time: 33.0-34.0},
    {'bytes sent: ': 11076102, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.196185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.708447, time: 34.0-35.0},
    {'bytes sent: ': 11212953, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564171, time: 35.0-36.0},
    {'bytes sent: ': 11260953, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.066489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.327128, time: 36.0-37.0},
    {'bytes sent: ': 11237006, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.614362, time: 37.0-38.0},
    {'bytes sent: ': 11212800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.116915, 'mean s_rtt: ': 23.675462,
      time: 38.0-39.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.199183, 'mean s_rtt: ': 23.716667,
      time: 39.0-40.0}, {'bytes sent: ': 677160, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956522, time: 40.0-41.0},
    {'bytes sent: ': 11017145.731707, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.054564,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.052132, 'mean s_rtt: ': 23.518332,
      time: global}]}
