{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2003661.0}, content: [{'bytes sent: ': 11241044,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.265928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.185596, time: 0.0-1.0}, {'bytes sent: ': 20906143, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.746795, 'mean loss2: ': 0.000569, 'mean loss: ': 0.057419,
      'mean s_rtt: ': 92.887821, time: 1.0-2.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.608955,
      time: 2.0-3.0}, {'bytes sent: ': 20607470, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.928775, time: 3.0-4.0},
    {'bytes sent: ': 21014196, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.768156,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065867, 'mean s_rtt: ': 92.603352,
      time: 4.0-5.0}, {'bytes sent: ': 20802696, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.063361,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065146, 'mean s_rtt: ': 93.146006,
      time: 5.0-6.0}, {'bytes sent: ': 19493960, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.874214,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.13667, 'mean s_rtt: ': 95.845912,
      time: 6.0-7.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.256667, time: 7.0-8.0},
    {'bytes sent: ': 20633674, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388704, time: 8.0-9.0},
    {'bytes sent: ': 20996034, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.775862, time: 9.0-10.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.392857, time: 10.0-11.0}, {'bytes sent: ': 21302400,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.308333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.725, time: 11.0-12.0}, {'bytes sent: ': 20784704, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 1.905797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.427536,
      time: 12.0-13.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.582734, time: 13.0-14.0},
    {'bytes sent: ': 20466142, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.052632, time: 14.0-15.0},
    {'bytes sent: ': 20367193, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.626866, time: 15.0-16.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.402878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.582734, time: 16.0-17.0},
    {'bytes sent: ': 20110358, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.146154, time: 17.0-18.0}, {'bytes sent: ': 20886765,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.125926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.118519, time: 18.0-19.0}, {'bytes sent: ': 21196853, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.692857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.635714,
      time: 19.0-20.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.121429, time: 20.0-21.0},
    {'bytes sent: ': 21314400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.129496, time: 21.0-22.0},
    {'bytes sent: ': 20441560, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.762712,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058895, 'mean s_rtt: ': 90.389831,
      time: 22.0-23.0}, {'bytes sent: ': 21196847, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.522523, time: 23.0-24.0},
    {'bytes sent: ': 20652638, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092593, time: 24.0-25.0},
    {'bytes sent: ': 20765504, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.961832, time: 25.0-26.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.492857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.392857, time: 26.0-27.0},
    {'bytes sent: ': 21331858, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.357664,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010423, 'mean s_rtt: ': 88.394161,
      time: 27.0-28.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.061517, 'mean s_rtt: ': 89.388489,
      time: 28.0-29.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.746377, time: 29.0-30.0},
    {'bytes sent: ': 21244800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.932331, time: 30.0-31.0},
    {'bytes sent: ': 21146400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.160714, time: 31.0-32.0},
    {'bytes sent: ': 20362238, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.952381, time: 32.0-33.0},
    {'bytes sent: ': 20652694, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.884615,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.066969, 'mean s_rtt: ': 90.323077,
      time: 33.0-34.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.471429, time: 34.0-35.0},
    {'bytes sent: ': 21314400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.007143, time: 35.0-36.0},
    {'bytes sent: ': 21053455, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.12576, 'mean s_rtt: ': 89.852941,
      time: 36.0-37.0}, {'bytes sent: ': 19683191, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 5.679389,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064703, 'mean s_rtt: ': 93.236641,
      time: 37.0-38.0}, {'bytes sent: ': 20887904, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.347826, time: 38.0-39.0},
    {'bytes sent: ': 21244800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042553, time: 39.0-40.0},
    {'bytes sent: ': 3326920, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.571429, time: 40.0-41.0}, {'bytes sent: ': 20258235.146341,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.293889, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017834, 'mean s_rtt: ': 90.291621, time: global}]}
