{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 5987980,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.544643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.306548, time: 0.0-1.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.208333,
      time: 1.0-2.0}, {'bytes sent: ': 8304047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065217, time: 2.0-3.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.02514, time: 3.0-4.0},
    {'bytes sent: ': 8324400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.055556, time: 4.0-5.0}, {'bytes sent: ': 8154047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.038997, time: 5.0-6.0}, {'bytes sent: ': 8305247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 6.0-7.0}, {'bytes sent: ': 8190047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 7.0-8.0},
    {'bytes sent: ': 8220047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029762, time: 8.0-9.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.261324, time: 9.0-10.0}, {'bytes sent: ': 8205647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.304196, time: 10.0-11.0}, {'bytes sent: ': 8102494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.056213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.088757,
      time: 11.0-12.0}, {'bytes sent: ': 8292047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008242, time: 12.0-13.0},
    {'bytes sent: ': 8215247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 13.0-14.0}, {'bytes sent: ': 8241647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 14.0-15.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002755,
      time: 15.0-16.0}, {'bytes sent: ': 8251200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013812, time: 16.0-17.0},
    {'bytes sent: ': 8251247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063401, time: 17.0-18.0},
    {'bytes sent: ': 8179247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 18.0-19.0}, {'bytes sent: ': 8244000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.983516, time: 19.0-20.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012821,
      time: 20.0-21.0}, {'bytes sent: ': 8193694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.105263, time: 21.0-22.0},
    {'bytes sent: ': 8102494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079038, time: 22.0-23.0},
    {'bytes sent: ': 8311200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 23.0-24.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 24.0-25.0}, {'bytes sent: ': 8282494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00277,
      time: 25.0-26.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 26.0-27.0},
    {'bytes sent: ': 8263247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.008333, time: 27.0-28.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.008333, time: 28.0-29.0}, {'bytes sent: ': 8220094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.016575,
      time: 29.0-30.0}, {'bytes sent: ': 8169647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.15891, 'mean s_rtt: ': 77.098361,
      time: 30.0-31.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.277193, time: 31.0-32.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.334448, time: 32.0-33.0},
    {'bytes sent: ': 8241647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 33.0-34.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 34.0-35.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.073248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079618,
      time: 35.0-36.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.293706, time: 36.0-37.0},
    {'bytes sent: ': 8280047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266458, time: 37.0-38.0},
    {'bytes sent: ': 8174447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.019444, time: 38.0-39.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.027548, time: 39.0-40.0}, {'bytes sent: ': 1191520, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 7977456.341463, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.090466, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003973,
      'mean s_rtt: ': 77.245987, time: global}]}
