{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 950000.0}, content: [{'bytes sent: ': 7277861,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.491477, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.339718, 'mean s_rtt: ': 91.193182, time: 0.0-1.0}, {'bytes sent: ': 11038800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.635135, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.186748, 'mean s_rtt: ': 83.689189, time: 1.0-2.0}, {'bytes sent: ': 11010000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.748062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.620155, time: 2.0-3.0}, {'bytes sent: ': 11020894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.749077, 'mean loss2: ': 0.000759, 'mean loss: ': 0.075581,
      'mean s_rtt: ': 83.594096, time: 3.0-4.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.681481, 'mean loss2: ': 0.002492, 'mean loss: ': 0.247224,
      'mean s_rtt: ': 83.318519, time: 4.0-5.0}, {'bytes sent: ': 10924847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.681992, 'mean loss2: ': 0.00095, 'mean loss: ': 0.095788,
      'mean s_rtt: ': 84.206897, time: 5.0-6.0}, {'bytes sent: ': 11106000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.671378, 'mean loss2: ': 0.001572, 'mean loss: ': 0.155459,
      'mean s_rtt: ': 83.155477, time: 6.0-7.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.001154, 'mean loss: ': 0.114987, 'mean s_rtt: ': 83.221818,
      time: 7.0-8.0}, {'bytes sent: ': 11050800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.646825,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126531, 'mean s_rtt: ': 83.583333,
      time: 8.0-9.0}, {'bytes sent: ': 10965649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.628906,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.204268, 'mean s_rtt: ': 83.761719,
      time: 9.0-10.0}, {'bytes sent: ': 10945200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.511538,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.220637, 'mean s_rtt: ': 83.742308,
      time: 10.0-11.0}, {'bytes sent: ': 11109649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.003497, 'mean loss: ': 0.348896, 'mean s_rtt: ': 83.365385,
      time: 11.0-12.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.508361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.421405, time: 12.0-13.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.143567, 'mean s_rtt: ': 82.349593,
      time: 13.0-14.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.657588,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.389806, 'mean s_rtt: ': 83.459144,
      time: 14.0-15.0}, {'bytes sent: ': 10999247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.160839, 'mean s_rtt: ': 84.010714,
      time: 15.0-16.0}, {'bytes sent: ': 11059343, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.205899, 'mean s_rtt: ': 83.465649,
      time: 16.0-17.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141158, 'mean s_rtt: ': 83.824627,
      time: 17.0-18.0}, {'bytes sent: ': 11011300, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.411043,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.30533, 'mean s_rtt: ': 84.187117,
      time: 18.0-19.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.613115,
      'mean loss2: ': 0.006239, 'mean loss: ': 0.622581, 'mean s_rtt: ': 83.918033,
      time: 19.0-20.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.507092,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.34456, 'mean s_rtt: ': 83.078014,
      time: 20.0-21.0}, {'bytes sent: ': 11095296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.242841, 'mean s_rtt: ': 82.71371,
      time: 21.0-22.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.494505,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.268233, 'mean s_rtt: ': 83.07326,
      time: 22.0-23.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090444, 'mean s_rtt: ': 84.101307,
      time: 23.0-24.0}, {'bytes sent: ': 11024451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.601375,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.137234, 'mean s_rtt: ': 83.896907,
      time: 24.0-25.0}, {'bytes sent: ': 11065298, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.573585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.85283, time: 25.0-26.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.301594, 'mean s_rtt: ': 83.987302,
      time: 26.0-27.0}, {'bytes sent: ': 11031651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.675497,
      'mean loss2: ': 0.005351, 'mean loss: ': 0.533196, 'mean s_rtt: ': 83.665563,
      time: 27.0-28.0}, {'bytes sent: ': 11038800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.501577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.905363, time: 28.0-29.0},
    {'bytes sent: ': 11008849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.453988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.046012, time: 29.0-30.0},
    {'bytes sent: ': 11032849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.376653, 'mean s_rtt: ': 83.762821,
      time: 30.0-31.0}, {'bytes sent: ': 10987249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.395498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.263666, time: 31.0-32.0},
    {'bytes sent: ': 10994449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532143,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.09407, 'mean s_rtt: ': 83.971429,
      time: 32.0-33.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.167877, 'mean s_rtt: ': 84.346505,
      time: 33.0-34.0}, {'bytes sent: ': 11010094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.188459, 'mean s_rtt: ': 83.581633,
      time: 34.0-35.0}, {'bytes sent: ': 11062894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.563077,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.222175, 'mean s_rtt: ': 83.843077,
      time: 35.0-36.0}, {'bytes sent: ': 11142094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.782288,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.210124, 'mean s_rtt: ': 82.409594,
      time: 36.0-37.0}, {'bytes sent: ': 10964400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.206336, 'mean s_rtt: ': 84.463918,
      time: 37.0-38.0}, {'bytes sent: ': 11109647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.613546,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.239997, 'mean s_rtt: ': 82.553785,
      time: 38.0-39.0}, {'bytes sent: ': 11031696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.00523, 'mean loss: ': 0.523862, 'mean s_rtt: ': 83.787879,
      time: 39.0-40.0}, {'bytes sent: ': 1547680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.513514, time: 40.0-41.0},
    {'bytes sent: ': 10710614.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.669129,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.197324, 'mean s_rtt: ': 83.802596,
      time: global}]}
