{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8372450,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.849372, 'mean loss2: ': 0.007861,
      'mean loss: ': 30.462981, 'mean s_rtt: ': 83.39749, time: 0.0-1.0}, {'bytes sent: ': 8594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602588, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.165824, 'mean s_rtt: ': 142.844732, time: 1.0-2.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265027, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.029308, 'mean s_rtt: ': 140.759563, time: 2.0-3.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.456376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.449664, time: 3.0-4.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.201754, 'mean loss2: ': 0.001702, 'mean loss: ': 0.169869,
      'mean s_rtt: ': 140.085526, time: 4.0-5.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.355482, 'mean loss2: ': 0.001435, 'mean loss: ': 0.145411,
      'mean s_rtt: ': 140.651163, time: 5.0-6.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.416988, 'mean loss2: ': 0.00124, 'mean loss: ': 0.126237,
      'mean s_rtt: ': 140.505792, time: 6.0-7.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.375451, 'mean loss2: ': 0.001521, 'mean loss: ': 0.153433,
      'mean s_rtt: ': 140.3213, time: 7.0-8.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.210634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.773006,
      time: 8.0-9.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.694444, time: 9.0-10.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.511765, time: 10.0-11.0},
    {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.811189, time: 11.0-12.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.996503, time: 12.0-13.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.673004, time: 13.0-14.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301843,
      'mean loss2: ': 0.003417, 'mean loss: ': 0.343778, 'mean s_rtt: ': 139.582949,
      time: 14.0-15.0}, {'bytes sent: ': 8764142, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.621564,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.236646, 'mean s_rtt: ': 137.530655,
      time: 15.0-16.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.191086, 'mean s_rtt: ': 139.588384,
      time: 16.0-17.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.574751, time: 17.0-18.0},
    {'bytes sent: ': 8775600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.094488, time: 18.0-19.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.404453, time: 19.0-20.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.224677, 'mean s_rtt: ': 140.769784,
      time: 20.0-21.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.14108, 'mean s_rtt: ': 139.318841,
      time: 21.0-22.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444109,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.416346, 'mean s_rtt: ': 138.89426,
      time: 22.0-23.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060429,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.156771, 'mean s_rtt: ': 141.54386,
      time: 23.0-24.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198777,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.151073, 'mean s_rtt: ': 141.039755,
      time: 24.0-25.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.546075, time: 25.0-26.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.747292, time: 26.0-27.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388175,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.235987, 'mean s_rtt: ': 140.285347,
      time: 27.0-28.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.230528, 'mean s_rtt: ': 139.955414,
      time: 28.0-29.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55516,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.29425, 'mean s_rtt: ': 138.75089,
      time: 29.0-30.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.239915, time: 30.0-31.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05163,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.158967, 'mean s_rtt: ': 141.317935,
      time: 31.0-32.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.088136, time: 32.0-33.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.2, time: 33.0-34.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.303823, time: 34.0-35.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.344212, 'mean s_rtt: ': 140.253049,
      time: 35.0-36.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.392405, time: 36.0-37.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.242424, time: 37.0-38.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.268147, 'mean s_rtt: ': 140.468182,
      time: 38.0-39.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165816,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.22997, 'mean s_rtt: ': 140.387755,
      time: 39.0-40.0}, {'bytes sent: ': 613840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.16, time: 40.0-41.0},
    {'bytes sent: ': 8561298.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505715,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.11034, 'mean s_rtt: ': 139.003804,
      time: global}]}
