{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832226.0}, content: [{'bytes sent: ': 10850644,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 1.7842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.454721, time: 0.0-1.0}, {'bytes sent: ': 14154047, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.00083, 'mean loss: ': 0.084789,
      'mean s_rtt: ': 57.575099, time: 1.0-2.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.013109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.968165,
      time: 2.0-3.0}, {'bytes sent: ': 14316047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.013035,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099613, 'mean s_rtt: ': 57.013035,
      time: 3.0-4.0}, {'bytes sent: ': 14300494, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068944, 'mean s_rtt: ': 56.829694,
      time: 4.0-5.0}, {'bytes sent: ': 14337696, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.060827,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087723, 'mean s_rtt: ': 56.428224,
      time: 5.0-6.0}, {'bytes sent: ': 14266896, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108108, time: 6.0-7.0},
    {'bytes sent: ': 14304047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.954545, time: 7.0-8.0}, {'bytes sent: ': 14342400,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.792636, time: 8.0-9.0}, {'bytes sent: ': 14308849, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.946154,
      time: 9.0-10.0}, {'bytes sent: ': 14292000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.085011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.63311, time: 10.0-11.0},
    {'bytes sent: ': 14265647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648325, time: 11.0-12.0},
    {'bytes sent: ': 14298096, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015458, 'mean s_rtt: ': 56.726882,
      time: 12.0-13.0}, {'bytes sent: ': 14340096, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.608527, time: 13.0-14.0},
    {'bytes sent: ': 14305200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097798, 'mean s_rtt: ': 57.219282,
      time: 14.0-15.0}, {'bytes sent: ': 14240447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035714, time: 15.0-16.0},
    {'bytes sent: ': 14349600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.353383, time: 16.0-17.0},
    {'bytes sent: ': 14323247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.602174, time: 17.0-18.0}, {'bytes sent: ': 14281200,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.004073, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.10609, 'mean s_rtt: ': 56.906314, time: 18.0-19.0}, {'bytes sent: ': 14328000,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.017115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.552567, time: 19.0-20.0}, {'bytes sent: ': 14316047, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.010309, 'mean loss2: ': 0.002872, 'mean loss: ': 0.292293,
      'mean s_rtt: ': 56.723711, time: 20.0-21.0}, {'bytes sent: ': 14289647, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.659193,
      time: 21.0-22.0}, {'bytes sent: ': 14350894, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.033735,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.152241, 'mean s_rtt: ': 56.484337,
      time: 22.0-23.0}, {'bytes sent: ': 14272847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034615, time: 23.0-24.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908203, time: 24.0-25.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.791016, time: 25.0-26.0},
    {'bytes sent: ': 14289600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086276, 'mean s_rtt: ': 56.823529,
      time: 26.0-27.0}, {'bytes sent: ': 14299247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.649758, time: 27.0-28.0},
    {'bytes sent: ': 14324494, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.08895, 'mean s_rtt: ': 56.29064,
      time: 28.0-29.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84749, time: 29.0-30.0},
    {'bytes sent: ': 14330447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811538, time: 30.0-31.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.009542,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091926, 'mean s_rtt: ': 56.635496,
      time: 31.0-32.0}, {'bytes sent: ': 14332896, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099461, 'mean s_rtt: ': 57.009615,
      time: 32.0-33.0}, {'bytes sent: ': 14347294, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.604545, time: 33.0-34.0},
    {'bytes sent: ': 14304102, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.854251, time: 34.0-35.0}, {'bytes sent: ': 14414451,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.035211, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.059528, 'mean s_rtt: ': 56.133803, time: 35.0-36.0}, {'bytes sent: ': 14328102,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.746154, time: 36.0-37.0}, {'bytes sent: ': 14247600, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.009488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.394687,
      time: 37.0-38.0}, {'bytes sent: ': 14270451, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.001898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.220114, time: 38.0-39.0},
    {'bytes sent: ': 14340000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.005736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.648184, time: 39.0-40.0},
    {'bytes sent: ': 1490440, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.446429, time: 40.0-41.0}, {'bytes sent: ': 13911532.0,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.05647, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.035777, 'mean s_rtt: ': 56.928633, time: global}]}
