{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1212500.0}, content: [{'bytes sent: ': 5309018,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.560811, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.596666, 'mean s_rtt: ': 112.239865, time: 0.0-1.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.109023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.402256, time: 1.0-2.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.196078, 'mean loss2: ': 0.001328, 'mean loss: ': 0.135883,
      'mean s_rtt: ': 101.741176, time: 2.0-3.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.16388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.822742,
      time: 3.0-4.0}, {'bytes sent: ': 11614847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.126667, time: 4.0-5.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.238434,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101676, 'mean s_rtt: ': 101.743772,
      time: 5.0-6.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.217213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.754098, time: 6.0-7.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.54065, time: 7.0-8.0},
    {'bytes sent: ': 11652094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.828358, time: 8.0-9.0}, {'bytes sent: ': 11588498,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.219672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.340984, time: 9.0-10.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.646259,
      time: 10.0-11.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.103679, time: 11.0-12.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.536184, time: 12.0-13.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.415094, time: 13.0-14.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.955823, time: 14.0-15.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.874016, time: 15.0-16.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.056192, 'mean s_rtt: ': 101.956349,
      time: 16.0-17.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.589147, time: 17.0-18.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.271812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701342, time: 18.0-19.0},
    {'bytes sent: ': 11646047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.302326, time: 19.0-20.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.043478, time: 20.0-21.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118719, 'mean s_rtt: ': 102.133779,
      time: 21.0-22.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.017241, time: 22.0-23.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.222672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.736842, time: 23.0-24.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.956693, time: 24.0-25.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.484375, time: 25.0-26.0},
    {'bytes sent: ': 11648447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.284247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.873288, time: 26.0-27.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111043, 'mean s_rtt: ': 102.010067,
      time: 27.0-28.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.476974, time: 28.0-29.0},
    {'bytes sent: ': 11590894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.12709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.337793, time: 29.0-30.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.168421, time: 30.0-31.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1893, time: 31.0-32.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.769841, time: 32.0-33.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.926829, time: 33.0-34.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.607843, time: 34.0-35.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.183946, time: 35.0-36.0},
    {'bytes sent: ': 11617294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.224907, 'mean s_rtt: ': 102.190141,
      time: 36.0-37.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.96371, time: 37.0-38.0},
    {'bytes sent: ': 11625649, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.073077, time: 38.0-39.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.607287, time: 39.0-40.0},
    {'bytes sent: ': 1940200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.142857, time: 40.0-41.0},
    {'bytes sent: ': 11233601.707317, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.361146,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.018711, 'mean s_rtt: ': 102.232063,
      time: global}]}
