{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 739062.0}, content: [{'bytes sent: ': 7857877,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 1.341746, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.131009, 'mean s_rtt: ': 67.810726, time: 0.0-1.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.916729, time: 1.0-2.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.085542, 'mean s_rtt: ': 63.960265,
      time: 2.0-3.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.092316, 'mean s_rtt: ': 63.851329,
      time: 3.0-4.0}, {'bytes sent: ': 11497200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.105118, 'mean s_rtt: ': 63.788732,
      time: 4.0-5.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.881545, time: 5.0-6.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.841778, time: 6.0-7.0}, {'bytes sent: ': 11523600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.10249,
      'mean s_rtt: ': 63.710623, time: 7.0-8.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.003697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.697782,
      time: 8.0-9.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.730589, time: 9.0-10.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.667598, time: 10.0-11.0}, {'bytes sent: ': 11492400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.83653, time: 11.0-12.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001684, 'mean loss: ': 0.170164, 'mean s_rtt: ': 63.720354,
      time: 12.0-13.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.747368, time: 13.0-14.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.912656, time: 14.0-15.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 15.0-16.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.695023,
      time: 16.0-17.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 17.0-18.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.690693, time: 18.0-19.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.844322, time: 19.0-20.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.762367,
      time: 20.0-21.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040345, 'mean s_rtt: ': 63.861451,
      time: 21.0-22.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.68595, time: 22.0-23.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.704887, time: 23.0-24.0}, {'bytes sent: ': 11485200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.922066, time: 24.0-25.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.921476,
      time: 25.0-26.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.835793, time: 26.0-27.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.61343, time: 27.0-28.0}, {'bytes sent: ': 11511600,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.766849, time: 28.0-29.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.844704,
      time: 29.0-30.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.843972, time: 30.0-31.0},
    {'bytes sent: ': 11545200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.613596, time: 31.0-32.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067481,
      'mean s_rtt: ': 63.734639, time: 32.0-33.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.000938, 'mean loss2: ': 0.000366, 'mean loss: ': 0.037114,
      'mean s_rtt: ': 63.898687, time: 33.0-34.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.11861, 'mean s_rtt: ': 63.814024,
      time: 34.0-35.0}, {'bytes sent: ': 11566800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113082, time: 35.0-36.0},
    {'bytes sent: ': 11528451, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094873, 'mean s_rtt: ': 62.773196,
      time: 36.0-37.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.600219, time: 37.0-38.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.830508, time: 38.0-39.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.519018, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.68498, 'mean s_rtt: ': 64.564417, time: 39.0-40.0}, {'bytes sent: ': 1305480,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.704545, time: 40.0-41.0}, {'bytes sent: ': 11157400.195122,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.045879, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.039976, 'mean s_rtt: ': 63.871085, time: global}]}
