{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1146875.0}, content: [{'bytes sent: ': 9699049,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.917293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.691729, time: 0.0-1.0}, {'bytes sent: ': 14466047, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.02029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.443478,
      time: 1.0-2.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990453, time: 2.0-3.0},
    {'bytes sent: ': 14623247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.983333, time: 3.0-4.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.960094, time: 4.0-5.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.737838,
      time: 5.0-6.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.979827, time: 6.0-7.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.541311, time: 7.0-8.0}, {'bytes sent: ': 14613694,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.011792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.962264, time: 8.0-9.0}, {'bytes sent: ': 14563200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097156,
      time: 9.0-10.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997647, time: 10.0-11.0},
    {'bytes sent: ': 14613694, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911215, time: 11.0-12.0},
    {'bytes sent: ': 14582400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.974118, time: 12.0-13.0}, {'bytes sent: ': 14587200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.02809, time: 13.0-14.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.03207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.670554,
      time: 14.0-15.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.02507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.454039, time: 15.0-16.0},
    {'bytes sent: ': 14625647, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.992991, time: 16.0-17.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.960094, time: 17.0-18.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.867925,
      time: 18.0-19.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.775656, time: 19.0-20.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.41092, time: 20.0-21.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.267045, time: 21.0-22.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.834184,
      time: 22.0-23.0}, {'bytes sent: ': 14642447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088704, 'mean s_rtt: ': 76.836879,
      time: 23.0-24.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98829, time: 24.0-25.0},
    {'bytes sent: ': 14599247, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.959524, time: 25.0-26.0}, {'bytes sent: ': 14642447,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.852459, time: 26.0-27.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.809524,
      time: 27.0-28.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.775414, time: 28.0-29.0},
    {'bytes sent: ': 14618447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.962353, time: 29.0-30.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.976415, time: 30.0-31.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985882,
      time: 31.0-32.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.740634, time: 32.0-33.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.15625, time: 33.0-34.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.716049, time: 34.0-35.0}, {'bytes sent: ': 14616047, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.969267,
      time: 35.0-36.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983529, time: 36.0-37.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.784741, time: 37.0-38.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.857971, time: 38.0-39.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.833333,
      time: 39.0-40.0}, {'bytes sent: ': 1942920, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.777778, time: 40.0-41.0},
    {'bytes sent: ': 14177072.390244, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.074904,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002218, 'mean s_rtt: ': 76.963372,
      time: global}]}
