{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1196093.0}, content: [{'bytes sent: ': 6568405,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 5.139752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.618012, time: 0.0-1.0}, {'bytes sent: ': 11598049, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.180812, 'mean loss2: ': 0.001168, 'mean loss: ': 0.119634,
      'mean s_rtt: ': 101.140221, time: 1.0-2.0}, {'bytes sent: ': 11702447, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.197026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.587361,
      time: 2.0-3.0}, {'bytes sent: ': 11732447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.884615, time: 3.0-4.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.174342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411184, time: 4.0-5.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399267, time: 5.0-6.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.509804, time: 6.0-7.0},
    {'bytes sent: ': 11725247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.213178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.484496, time: 7.0-8.0},
    {'bytes sent: ': 11732400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.579861, time: 8.0-9.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.145631, time: 9.0-10.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054839, time: 10.0-11.0},
    {'bytes sent: ': 11766047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.119601,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038574, 'mean s_rtt: ': 99.604651,
      time: 11.0-12.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703571, time: 12.0-13.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.114229, 'mean s_rtt: ': 99.119048,
      time: 13.0-14.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.187739,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106208, 'mean s_rtt: ': 98.904215,
      time: 14.0-15.0}, {'bytes sent: ': 11767294, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.709571, time: 15.0-16.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.647249, time: 16.0-17.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.384127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.879365, time: 17.0-18.0},
    {'bytes sent: ': 11744447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.516892, time: 18.0-19.0},
    {'bytes sent: ': 11745694, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.921824, time: 19.0-20.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123329, 'mean s_rtt: ': 99.68942,
      time: 20.0-21.0}, {'bytes sent: ': 11782800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.25498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099602, time: 21.0-22.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.212733, 'mean s_rtt: ': 98.967611,
      time: 22.0-23.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.540816, time: 23.0-24.0},
    {'bytes sent: ': 11727741, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.057143, time: 24.0-25.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.038961, time: 25.0-26.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.673401, time: 26.0-27.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.225806, time: 27.0-28.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.25498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.294821, time: 28.0-29.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.796, time: 29.0-30.0}, {'bytes sent: ': 11750447,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.149837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.563518, time: 30.0-31.0}, {'bytes sent: ': 11763694, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.129139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.337748,
      time: 31.0-32.0}, {'bytes sent: ': 11786447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.397394, time: 32.0-33.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.348659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.195402, time: 33.0-34.0},
    {'bytes sent: ': 11778047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.91129, time: 34.0-35.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.161417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.409449, time: 35.0-36.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.303136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.522648, time: 36.0-37.0},
    {'bytes sent: ': 11763647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.575163, time: 37.0-38.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.902597, time: 38.0-39.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.768953, time: 39.0-40.0},
    {'bytes sent: ': 1927040, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139535, time: 40.0-41.0},
    {'bytes sent: ': 11375572.707317, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.298528,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017868, 'mean s_rtt: ': 99.803145,
      time: global}]}
