{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 5829475,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.503521, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.083535, 'mean s_rtt: ': 114.204225, time: 0.0-1.0}, {'bytes sent: ': 12730503,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.415254, time: 1.0-2.0}, {'bytes sent: ': 13973741, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.855967, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097899,
      'mean s_rtt: ': 126.378601, time: 2.0-3.0}, {'bytes sent: ': 14042447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.057432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.760135,
      time: 3.0-4.0}, {'bytes sent: ': 14027716, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.942652, time: 4.0-5.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.647273, time: 5.0-6.0},
    {'bytes sent: ': 14054100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.817518, time: 6.0-7.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.748988, time: 7.0-8.0},
    {'bytes sent: ': 14075397, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.25969, time: 8.0-9.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.869863, time: 9.0-10.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.917603, time: 10.0-11.0},
    {'bytes sent: ': 14076884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546559,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.095656, 'mean s_rtt: ': 125.975709,
      time: 11.0-12.0}, {'bytes sent: ': 14043647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.364754, time: 12.0-13.0},
    {'bytes sent: ': 14051694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.817814, time: 13.0-14.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.911032, time: 14.0-15.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.986971, time: 15.0-16.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.388489, time: 16.0-17.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.08365, time: 17.0-18.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.360465, time: 18.0-19.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.341667, time: 19.0-20.0}, {'bytes sent: ': 14030494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.275304, time: 20.0-21.0}, {'bytes sent: ': 14130000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.185606, 'mean loss2: ': 0.001037, 'mean loss: ': 0.105659,
      'mean s_rtt: ': 126.265152, time: 21.0-22.0}, {'bytes sent: ': 13966649, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.435897,
      time: 22.0-23.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.594982, time: 23.0-24.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087649, 'mean s_rtt: ': 126.865772,
      time: 24.0-25.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.872852, time: 25.0-26.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099428, 'mean s_rtt: ': 126.428044,
      time: 26.0-27.0}, {'bytes sent: ': 14094000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094269, 'mean s_rtt: ': 126.215385,
      time: 27.0-28.0}, {'bytes sent: ': 14040047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.751004, time: 28.0-29.0},
    {'bytes sent: ': 14056495, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094677, 'mean s_rtt: ': 126.004115,
      time: 29.0-30.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.953307, time: 30.0-31.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.827586, time: 31.0-32.0},
    {'bytes sent: ': 14101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096988, 'mean s_rtt: ': 126.379928,
      time: 32.0-33.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.450355, time: 33.0-34.0},
    {'bytes sent: ': 14109315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.477551, time: 34.0-35.0},
    {'bytes sent: ': 13987934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.954545, time: 35.0-36.0},
    {'bytes sent: ': 14053292, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.498361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.67541, time: 36.0-37.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.742268, time: 37.0-38.0},
    {'bytes sent: ': 14044468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100573, 'mean s_rtt: ': 126.467391,
      time: 38.0-39.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.654804, time: 39.0-40.0},
    {'bytes sent: ': 2435160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.160714, time: 40.0-41.0},
    {'bytes sent: ': 13528542.878049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.557211,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02182, 'mean s_rtt: ': 126.381579,
      time: global}]}
