{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514648.0}, content: [{'bytes sent: ': 22461640,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.130107, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.108069, 'mean s_rtt: ': 20.169076, time: 0.0-1.0}, {'bytes sent: ': 24838943,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00132, 'mean loss: ': 0.134402,
      'mean s_rtt: ': 19.923511, time: 1.0-2.0}, {'bytes sent: ': 24801788, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.814465,
      time: 2.0-3.0}, {'bytes sent: ': 24400419, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.043922,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045794, 'mean s_rtt: ': 20.110317,
      time: 3.0-4.0}, {'bytes sent: ': 24893350, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.720648, time: 4.0-5.0},
    {'bytes sent: ': 24799294, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052976, 'mean s_rtt: ': 19.522901, time: 5.0-6.0}, {'bytes sent: ': 24604847,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.022887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.142606, time: 6.0-7.0}, {'bytes sent: ': 24351600, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.089091, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011483,
      'mean s_rtt: ': 19.378182, time: 7.0-8.0}, {'bytes sent: ': 24759600, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.082143,
      time: 8.0-9.0}, {'bytes sent: ': 24352847, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.154265,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.030221, 'mean s_rtt: ': 19.381125,
      time: 9.0-10.0}, {'bytes sent: ': 24752447, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.001764,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.053662, 'mean s_rtt: ': 19.081129,
      time: 10.0-11.0}, {'bytes sent: ': 24388992, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.133333, time: 11.0-12.0},
    {'bytes sent: ': 22260235, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.044946, 'mean s_rtt: ': 19.066079,
      time: 12.0-13.0}, {'bytes sent: ': 21201929, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.058862, 'mean s_rtt: ': 20.069364,
      time: 13.0-14.0}, {'bytes sent: ': 22164423, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.047818, 'mean s_rtt: ': 19.868545,
      time: 14.0-15.0}, {'bytes sent: ': 22050329, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.138031, 'mean s_rtt: ': 19.490476,
      time: 15.0-16.0}, {'bytes sent: ': 22165482, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.046948,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.048285, 'mean s_rtt: ': 19.661972,
      time: 16.0-17.0}, {'bytes sent: ': 22359694, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.030702,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.060393, 'mean s_rtt: ': 19.425439,
      time: 17.0-18.0}, {'bytes sent: ': 21852141, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.054375, 'mean s_rtt: ': 19.91623,
      time: 18.0-19.0}, {'bytes sent: ': 22683929, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.117077, 'mean s_rtt: ': 19.579399,
      time: 19.0-20.0}, {'bytes sent: ': 22292682, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.102036, 'mean s_rtt: ': 19.641921,
      time: 20.0-21.0}, {'bytes sent: ': 22515741, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.118414, 'mean s_rtt: ': 19.624454,
      time: 21.0-22.0}, {'bytes sent: ': 22551882, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.126842, 'mean s_rtt: ': 19.643777,
      time: 22.0-23.0}, {'bytes sent: ': 21256232, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.056207, 'mean s_rtt: ': 20.099448,
      time: 23.0-24.0}, {'bytes sent: ': 21489976, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.058891, 'mean s_rtt: ': 20.034091,
      time: 24.0-25.0}, {'bytes sent: ': 19267200, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.008264, time: 25.0-26.0},
    {'bytes sent: ': 20456447, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.239891, 'mean s_rtt: ': 19.214765,
      time: 26.0-27.0}, {'bytes sent: ': 21926541, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.103747, 'mean s_rtt: ': 19.6, time: 27.0-28.0},
    {'bytes sent: ': 21995082, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.545894, time: 28.0-29.0},
    {'bytes sent: ': 21656859, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.75, time: 29.0-30.0},
    {'bytes sent: ': 22050376, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.194518, 'mean s_rtt: ': 19.582938,
      time: 30.0-31.0}, {'bytes sent: ': 22155929, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.049661, 'mean s_rtt: ': 19.542857,
      time: 31.0-32.0}, {'bytes sent: ': 22008282, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.729858, time: 32.0-33.0},
    {'bytes sent: ': 22159482, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.162032, 'mean s_rtt: ': 19.534884,
      time: 33.0-34.0}, {'bytes sent: ': 22471294, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.148448, 'mean s_rtt: ': 19.716157,
      time: 34.0-35.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.117426, 'mean s_rtt: ': 19.632479,
      time: 35.0-36.0}, {'bytes sent: ': 22508447, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.061228, 'mean s_rtt: ': 19.550661,
      time: 36.0-37.0}, {'bytes sent: ': 22640400, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.029239, 'mean s_rtt: ': 19.57265,
      time: 37.0-38.0}, {'bytes sent: ': 22312847, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.814209, 'mean s_rtt: ': 19.673913,
      time: 38.0-39.0}, {'bytes sent: ': 22426800, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.089723, 'mean s_rtt: ': 19.777293,
      time: 39.0-40.0}, {'bytes sent: ': 1266160, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010174, 'mean loss: ': 1.137391, 'mean s_rtt: ': 19.083333,
      time: 40.0-41.0}, {'bytes sent: ': 22201204.585366, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.069875, 'mean loss2: ': 0.000958, 'mean loss: ': 0.112706,
      'mean s_rtt: ': 19.636502, time: global}]}
