{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945898.0}, content: [{'bytes sent: ': 7859160,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 1.6388, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.40903, 'mean s_rtt: ': 85.405145, time: 0.0-1.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.004868, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.127459, 'mean s_rtt: ': 81.658554, time: 1.0-2.0}, {'bytes sent: ': 11646000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001184, 'mean loss: ': 0.119143,
      'mean s_rtt: ': 80.770057, time: 2.0-3.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.520661,
      time: 3.0-4.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002914, 'mean s_rtt: ': 80.654545,
      time: 4.0-5.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.302363, 'mean s_rtt: ': 80.007782,
      time: 5.0-6.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.550794, time: 6.0-7.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.452153, time: 7.0-8.0}, {'bytes sent: ': 11787600,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.021933, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.099947, 'mean s_rtt: ': 79.634444, time: 8.0-9.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001229, 'mean loss: ': 0.123569,
      'mean s_rtt: ': 80.59699, time: 9.0-10.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.018441, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029346,
      'mean s_rtt: ': 79.996647, time: 10.0-11.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.59918,
      time: 11.0-12.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.011391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.544345, time: 12.0-13.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.003451,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.185116, 'mean s_rtt: ': 80.681622,
      time: 13.0-14.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.20242, 'mean s_rtt: ': 80.090749,
      time: 14.0-15.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.213693, 'mean s_rtt: ': 79.765686,
      time: 15.0-16.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.317074, 'mean s_rtt: ': 79.209799,
      time: 16.0-17.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.086242, 'mean s_rtt: ': 79.433198,
      time: 17.0-18.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.0981, 'mean s_rtt: ': 79.93379, time: 18.0-19.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.032033,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.143784, 'mean s_rtt: ': 79.545961,
      time: 19.0-20.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.004011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.377005, time: 20.0-21.0},
    {'bytes sent: ': 11785200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.066071,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.389443, 'mean s_rtt: ': 78.898214,
      time: 21.0-22.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.104208,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.083498, 'mean s_rtt: ': 78.917836,
      time: 22.0-23.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.180667, time: 23.0-24.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.239528, 'mean s_rtt: ': 80.278834,
      time: 24.0-25.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.042955,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.217927, 'mean s_rtt: ': 79.147766,
      time: 25.0-26.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065843, 'mean s_rtt: ': 79.702988,
      time: 26.0-27.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.040057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.167382, time: 27.0-28.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.155471, 'mean s_rtt: ': 79.663102,
      time: 28.0-29.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.669829, time: 29.0-30.0},
    {'bytes sent: ': 11768400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.133435, 'mean s_rtt: ': 79.424528,
      time: 30.0-31.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.031558,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132372, 'mean s_rtt: ': 79.319527,
      time: 31.0-32.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.473868, time: 32.0-33.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.013269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.978287, time: 33.0-34.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.233708, 'mean s_rtt: ': 79.935389,
      time: 34.0-35.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.125121, 'mean s_rtt: ': 79.614458,
      time: 35.0-36.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.117409, time: 36.0-37.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.035785,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114712, 'mean s_rtt: ': 79.147117,
      time: 37.0-38.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.218354,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.170098, 'mean s_rtt: ': 79.786392,
      time: 38.0-39.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.002301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.334868, time: 39.0-40.0},
    {'bytes sent: ': 1582640, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.294761, 'mean s_rtt: ': 79.626087, time: 40.0-41.0}, {'bytes sent: ': 11354404.878049,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.063824, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.110177, 'mean s_rtt: ': 80.044235, time: global}]}
