{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 16341205,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.270506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.978185, time: 0.0-1.0}, {'bytes sent: ': 17977246, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.072596, 'mean s_rtt: ': 26.936709,
      time: 1.0-2.0}, {'bytes sent: ': 18170447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.687842, time: 2.0-3.0},
    {'bytes sent: ': 18166988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.79034, time: 3.0-4.0}, {'bytes sent: ': 18120047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.934985, time: 4.0-5.0}, {'bytes sent: ': 18172894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000812, 'mean loss: ': 0.082657, 'mean s_rtt: ': 26.772553,
      time: 5.0-6.0}, {'bytes sent: ': 18181341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.142405, 'mean s_rtt: ': 26.659142,
      time: 6.0-7.0}, {'bytes sent: ': 18184893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.699115, time: 7.0-8.0},
    {'bytes sent: ': 18210047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.793913, time: 8.0-9.0}, {'bytes sent: ': 18111600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061232,
      'mean s_rtt: ': 26.847472, time: 9.0-10.0}, {'bytes sent: ': 18172894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.083222, 'mean s_rtt: ': 26.820747,
      time: 10.0-11.0}, {'bytes sent: ': 18247294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.201761, 'mean s_rtt: ': 26.632669,
      time: 11.0-12.0}, {'bytes sent: ': 18229247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.459757, time: 12.0-13.0},
    {'bytes sent: ': 18162047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.154768, 'mean s_rtt: ': 26.610714,
      time: 13.0-14.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.059116, 'mean s_rtt: ': 25.930902,
      time: 14.0-15.0}, {'bytes sent: ': 18288047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026157,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.188912, 'mean s_rtt: ': 25.810865,
      time: 15.0-16.0}, {'bytes sent: ': 18171698, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.179181, time: 16.0-17.0},
    {'bytes sent: ': 18217302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.137882, 'mean s_rtt: ': 25.729075,
      time: 17.0-18.0}, {'bytes sent: ': 18196904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013199, 'mean s_rtt: ': 25.95, time: 18.0-19.0},
    {'bytes sent: ': 18148851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012295,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.064121, 'mean s_rtt: ': 25.956967,
      time: 19.0-20.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.853801, time: 20.0-21.0},
    {'bytes sent: ': 18224451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.058818, 'mean s_rtt: ': 25.953008,
      time: 21.0-22.0}, {'bytes sent: ': 17893251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.006493, 'mean loss: ': 0.690994, 'mean s_rtt: ': 26.113879,
      time: 22.0-23.0}, {'bytes sent: ': 18128451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.178145, 'mean s_rtt: ': 26.351304,
      time: 23.0-24.0}, {'bytes sent: ': 18164451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.68, time: 24.0-25.0},
    {'bytes sent: ': 18225651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.052341, 'mean s_rtt: ': 26.005137, time: 25.0-26.0}, {'bytes sent: ': 18183753,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.115578, time: 26.0-27.0}, {'bytes sent: ': 18182553, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.05802,
      time: 27.0-28.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.993878, time: 28.0-29.0},
    {'bytes sent: ': 18208953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000535,
      'mean loss: ': 0.056613, 'mean s_rtt: ': 26.016275, time: 29.0-30.0}, {'bytes sent: ': 18195651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.968343, time: 30.0-31.0}, {'bytes sent: ': 18252051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008114, 'mean loss2: ': 0.000783, 'mean loss: ': 0.082209,
      'mean s_rtt: ': 25.855984, time: 31.0-32.0}, {'bytes sent: ': 18218504, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.00067, 'mean loss: ': 0.070719,
      'mean s_rtt: ': 25.872951, time: 32.0-33.0}, {'bytes sent: ': 18238800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008386, 'mean loss2: ': 0.000625, 'mean loss: ': 0.0656,
      'mean s_rtt: ': 25.78826, time: 33.0-34.0}, {'bytes sent: ': 18160902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.19398,
      time: 34.0-35.0}, {'bytes sent: ': 18207804, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.17032, time: 35.0-36.0},
    {'bytes sent: ': 18139302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.170825, time: 36.0-37.0},
    {'bytes sent: ': 18172853, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001776,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.055876, 'mean s_rtt: ': 26.106572,
      time: 37.0-38.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.87033, time: 38.0-39.0},
    {'bytes sent: ': 18193200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.115482, 'mean s_rtt: ': 26.195578,
      time: 39.0-40.0}, {'bytes sent: ': 1083091, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.222222, time: 40.0-41.0},
    {'bytes sent: ': 17714504.0, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.067217, 'mean s_rtt: ': 26.261887,
      time: global}]}
