{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 870312.0}, content: [{'bytes sent: ': 15598940,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.829197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.656934, time: 0.0-1.0}, {'bytes sent: ': 19269647, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998525,
      time: 1.0-2.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956772, time: 2.0-3.0},
    {'bytes sent: ': 19376447, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.98736, time: 3.0-4.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.974079, time: 4.0-5.0}, {'bytes sent: ': 19402894, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.537964,
      time: 5.0-6.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.578947, time: 6.0-7.0},
    {'bytes sent: ': 19403035, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.95, time: 7.0-8.0}, {'bytes sent: ': 19395647,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.940361, time: 8.0-9.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.927497,
      time: 9.0-10.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.019432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.756353, time: 10.0-11.0},
    {'bytes sent: ': 19372894, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.572391, time: 11.0-12.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.913165, time: 12.0-13.0}, {'bytes sent: ': 19381247, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993094,
      time: 13.0-14.0}, {'bytes sent: ': 19407694, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.973757, time: 14.0-15.0},
    {'bytes sent: ': 19418541, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.84, time: 15.0-16.0}, {'bytes sent: ': 19401694,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.275338, time: 16.0-17.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65113,
      time: 17.0-18.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974044, time: 18.0-19.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.987738, time: 19.0-20.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.942701, time: 20.0-21.0}, {'bytes sent: ': 19383600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.963215,
      time: 21.0-22.0}, {'bytes sent: ': 19395694, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.655987, time: 22.0-23.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.64375, time: 23.0-24.0}, {'bytes sent: ': 19392051,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.961433, time: 24.0-25.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.93844,
      time: 25.0-26.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.943448, time: 26.0-27.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.949106, time: 27.0-28.0}, {'bytes sent: ': 19389651,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.935351, time: 28.0-29.0}, {'bytes sent: ': 19404102, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.951678,
      time: 29.0-30.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.047414, time: 30.0-31.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.835498, time: 31.0-32.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.327759, time: 32.0-33.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.446309,
      time: 33.0-34.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.006623, time: 34.0-35.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.272727, time: 35.0-36.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.154605, time: 36.0-37.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.421405, time: 37.0-38.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.27907,
      time: 38.0-39.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.479866, time: 39.0-40.0},
    {'bytes sent: ': 1651720, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 18845963.073171,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.036867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.526874, time: global}]}
