{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 537500.0}, content: [{'bytes sent: ': 14704382,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.302721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.189116, time: 0.0-1.0}, {'bytes sent: ': 16737600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000703, 'mean loss: ': 0.07118, 'mean s_rtt: ': 31.636074,
      time: 1.0-2.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.024294,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.211064, 'mean s_rtt: ': 31.09258,
      time: 2.0-3.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.191603, 'mean s_rtt: ': 30.921378,
      time: 3.0-4.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069299, 'mean s_rtt: ': 31.081501,
      time: 4.0-5.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.205265, 'mean s_rtt: ': 30.998706,
      time: 5.0-6.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.147583, 'mean s_rtt: ': 31.08584,
      time: 6.0-7.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140149, 'mean s_rtt: ': 31.004337,
      time: 7.0-8.0}, {'bytes sent: ': 16944000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068922, 'mean s_rtt: ': 30.948797,
      time: 8.0-9.0}, {'bytes sent: ': 16872000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.149637, 'mean s_rtt: ': 31.007905,
      time: 9.0-10.0}, {'bytes sent: ': 16876800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.285582, 'mean s_rtt: ': 31.144042,
      time: 10.0-11.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.140462, 'mean s_rtt: ': 30.993243,
      time: 11.0-12.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070651, 'mean s_rtt: ': 30.986057,
      time: 12.0-13.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087385, 'mean s_rtt: ': 30.967341,
      time: 13.0-14.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.142258, 'mean s_rtt: ': 30.86913,
      time: 14.0-15.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.220093, 'mean s_rtt: ': 30.844907,
      time: 15.0-16.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071093, 'mean s_rtt: ': 30.984791,
      time: 16.0-17.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063528, 'mean s_rtt: ': 30.969838,
      time: 17.0-18.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068987, 'mean s_rtt: ': 31.032472,
      time: 18.0-19.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065865, 'mean s_rtt: ': 31.012821,
      time: 19.0-20.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.98458, time: 20.0-21.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.147603, 'mean s_rtt: ': 30.941583, time: 21.0-22.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.006742, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.068425, 'mean s_rtt: ': 30.927341, time: 22.0-23.0}, {'bytes sent: ': 16879200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.066585,
      'mean s_rtt: ': 31.015773, time: 23.0-24.0}, {'bytes sent: ': 16867302, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.812842,
      time: 24.0-25.0}, {'bytes sent: ': 16876902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.863946, time: 25.0-26.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.751814, time: 26.0-27.0}, {'bytes sent: ': 16855200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002225, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.130361, 'mean s_rtt: ': 30.776418, time: 27.0-28.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.917965, time: 28.0-29.0}, {'bytes sent: ': 16867253, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.065536, 'mean s_rtt: ': 30.840098,
      time: 29.0-30.0}, {'bytes sent: ': 16870851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875642, time: 30.0-31.0},
    {'bytes sent: ': 16628400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.323133,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.307657, 'mean s_rtt: ': 31.04896,
      time: 31.0-32.0}, {'bytes sent: ': 16903253, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.806748, time: 32.0-33.0},
    {'bytes sent: ': 16872053, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.00299,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079504, 'mean s_rtt: ': 30.650224,
      time: 33.0-34.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.267352, time: 34.0-35.0},
    {'bytes sent: ': 16558800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.049383, time: 35.0-36.0},
    {'bytes sent: ': 16318851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.714734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.583072, time: 36.0-37.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.070381,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.078504, 'mean s_rtt: ': 30.16129,
      time: 37.0-38.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.059459, time: 38.0-39.0},
    {'bytes sent: ': 16843200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.116223, time: 39.0-40.0},
    {'bytes sent: ': 1181280, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 16411271.390244,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042892, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.08537, 'mean s_rtt: ': 30.859063, time: global}]}
