{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1772948.0}, content: [{'bytes sent: ': 10376588,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.571691, time: 0.0-1.0}, {'bytes sent: ': 19555393, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.100908, 'mean loss2: ': 0.004817, 'mean loss: ': 0.478382,
      'mean s_rtt: ': 89.794981, time: 1.0-2.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.558742,
      time: 2.0-3.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.409243, time: 3.0-4.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.58892, time: 4.0-5.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.001217, 'mean loss: ': 0.122459,
      'mean s_rtt: ': 88.754444, time: 5.0-6.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.739425,
      time: 6.0-7.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.026682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.893852, time: 7.0-8.0},
    {'bytes sent: ': 19917600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.520214, time: 8.0-9.0}, {'bytes sent: ': 19594335,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.085649, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.161961, 'mean s_rtt: ': 89.728304, time: 9.0-10.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.586772, time: 10.0-11.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.591136,
      time: 11.0-12.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.648284, time: 12.0-13.0},
    {'bytes sent: ': 19826400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.679502, time: 13.0-14.0}, {'bytes sent: ': 19939200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.424225, time: 14.0-15.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.006208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.608916,
      time: 15.0-16.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.713869, time: 16.0-17.0},
    {'bytes sent: ': 19915200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.602941, time: 17.0-18.0},
    {'bytes sent: ': 17988333, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.017824,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.456671, 'mean s_rtt: ': 89.524892,
      time: 18.0-19.0}, {'bytes sent: ': 19314938, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.479891,
      'mean loss2: ': 0.00736, 'mean loss: ': 0.683117, 'mean s_rtt: ': 92.28289,
      time: 19.0-20.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.016636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.044362, time: 20.0-21.0},
    {'bytes sent: ': 19665600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.963576, time: 21.0-22.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.966713, time: 22.0-23.0}, {'bytes sent: ': 19680000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.980712,
      time: 23.0-24.0}, {'bytes sent: ': 19590000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017893, time: 24.0-25.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.996032, time: 25.0-26.0}, {'bytes sent: ': 19491600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.017822, time: 26.0-27.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 27.0-28.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 28.0-29.0},
    {'bytes sent: ': 19552800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.969582, time: 29.0-30.0}, {'bytes sent: ': 19591200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.968191, time: 30.0-31.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.996454,
      time: 31.0-32.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068627, time: 32.0-33.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.010903, time: 33.0-34.0}, {'bytes sent: ': 19653600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.001575, time: 34.0-35.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993789,
      time: 35.0-36.0}, {'bytes sent: ': 19651200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99683, time: 36.0-37.0},
    {'bytes sent: ': 19680000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 37.0-38.0}, {'bytes sent: ': 19617600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.995246, time: 38.0-39.0}, {'bytes sent: ': 19543200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 39.0-40.0}, {'bytes sent: ': 3107400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 19032453.341463, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.059162,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.047565, 'mean s_rtt: ': 89.200282,
      time: global}]}
