{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 6701520,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.698592, 'mean loss2: ': 0.011411,
      'mean loss: ': 34.671156, 'mean s_rtt: ': 75.614085, time: 0.0-1.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.364146, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.030899, 'mean s_rtt: ': 67.044818, time: 1.0-2.0}, {'bytes sent: ': 14037694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.079818, 'mean s_rtt: ': 65.269333, time: 2.0-3.0}, {'bytes sent: ': 13973505,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.340541, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.153429, 'mean s_rtt: ': 66.040541, time: 3.0-4.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191816, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.09635, 'mean s_rtt: ': 65.675192, time: 4.0-5.0}, {'bytes sent: ': 14011296,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150538, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.155496, 'mean s_rtt: ': 65.782258, time: 5.0-6.0}, {'bytes sent: ': 14064053,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056266, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.280035, 'mean s_rtt: ': 65.485934, time: 6.0-7.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107417, 'mean loss2: ': 0.001907,
      'mean loss: ': 0.193767, 'mean s_rtt: ': 65.378517, time: 7.0-8.0}, {'bytes sent: ': 14085600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.093368, 'mean s_rtt: ': 65.428571, time: 8.0-9.0}, {'bytes sent: ': 14191247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.029817, 'mean loss2: ': 0.005243,
      'mean loss: ': 0.528796, 'mean s_rtt: ': 65.227064, time: 9.0-10.0}, {'bytes sent: ': 14042447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.049618, 'mean s_rtt: ': 65.406863, time: 10.0-11.0}, {'bytes sent: ': 14155247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000564, 'mean loss: ': 0.056742,
      'mean s_rtt: ': 65.295, time: 11.0-12.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.07013, 'mean loss2: ': 0.001782, 'mean loss: ': 0.180751,
      'mean s_rtt: ': 65.644156, time: 12.0-13.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.001393, 'mean loss: ': 0.140747,
      'mean s_rtt: ': 65.52551, time: 13.0-14.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.000814, 'mean loss: ': 0.082002,
      'mean s_rtt: ': 65.359903, time: 14.0-15.0}, {'bytes sent: ': 14104847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.047733, 'mean loss2: ': 0.000926, 'mean loss: ': 0.093473,
      'mean s_rtt: ': 65.515513, time: 15.0-16.0}, {'bytes sent: ': 13994449, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.13649, 'mean loss2: ': 0.001704, 'mean loss: ': 0.17299,
      'mean s_rtt: ': 65.78273, time: 16.0-17.0}, {'bytes sent: ': 14138447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.04067, 'mean loss2: ': 0.00192, 'mean loss: ': 0.1951, 'mean s_rtt: ': 65.34689,
      time: 17.0-18.0}, {'bytes sent: ': 14025651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.102543, 'mean s_rtt: ': 65.684211,
      time: 18.0-19.0}, {'bytes sent: ': 14090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.55335, time: 19.0-20.0},
    {'bytes sent: ': 14061649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09949,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095822, 'mean s_rtt: ': 65.5, time: 20.0-21.0},
    {'bytes sent: ': 14040047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182292,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.286587, 'mean s_rtt: ': 65.661458,
      time: 21.0-22.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086612, 'mean s_rtt: ': 65.255521,
      time: 22.0-23.0}, {'bytes sent: ': 13590564.913043, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.350809, 'mean loss2: ': 0.001854, 'mean loss: ': 0.143407,
      'mean s_rtt: ': 66.020757, time: global}]}
