{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1656493.0}, content: [{'bytes sent: ': 8141504,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 4.71118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.201863, time: 0.0-1.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.535714,
      time: 1.0-2.0}, {'bytes sent: ': 15913294, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.90678, time: 2.0-3.0},
    {'bytes sent: ': 15936094, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.593525, time: 3.0-4.0},
    {'bytes sent: ': 15954000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.932384, time: 4.0-5.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.947761, time: 5.0-6.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.106667, time: 6.0-7.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.273543,
      time: 7.0-8.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.573077, time: 8.0-9.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860714, time: 9.0-10.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.05, time: 10.0-11.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.311688, time: 11.0-12.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.179372, time: 12.0-13.0},
    {'bytes sent: ': 15922800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.116071, time: 13.0-14.0}, {'bytes sent: ': 15970800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.04059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.693727, time: 14.0-15.0}, {'bytes sent: ': 15919200, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 15.0-16.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.828571, time: 16.0-17.0},
    {'bytes sent: ': 15908447, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.352174, time: 17.0-18.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.066667, time: 18.0-19.0}, {'bytes sent: ': 15958800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.048458,
      time: 19.0-20.0}, {'bytes sent: ': 15908400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.028571, time: 20.0-21.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.925, time: 21.0-22.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 22.0-23.0}, {'bytes sent: ': 15920400,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 23.0-24.0}, {'bytes sent: ': 15962447, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.729412,
      time: 24.0-25.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.125, time: 25.0-26.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.075893, time: 26.0-27.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.810909, time: 27.0-28.0}, {'bytes sent: ': 15922800, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 28.0-29.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 29.0-30.0},
    {'bytes sent: ': 15904847, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.11284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.673152, time: 30.0-31.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.138393, time: 31.0-32.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.165179, time: 32.0-33.0}, {'bytes sent: ': 15937247, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.099138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.883621,
      time: 33.0-34.0}, {'bytes sent: ': 15946800, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.967857, time: 34.0-35.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.05, time: 35.0-36.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.704453, time: 36.0-37.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 37.0-38.0}, {'bytes sent: ': 15974400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039474, time: 38.0-39.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.982143, time: 39.0-40.0}, {'bytes sent: ': 2621960,
      'mean cwnd: ': 1656493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15417392.365854, 'mean cwnd: ': 1656493.0,
      'mean jitter: ': 0.135481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.728727,
      time: global}]}
