{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1636718.0}, content: [{'bytes sent: ': 12337884,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.596591, 'mean loss2: ': 0.033328,
      'mean loss: ': 3.251155, 'mean s_rtt: ': 67.589015, time: 0.0-1.0}, {'bytes sent: ': 24224387,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.251938, 'mean loss2: ': 0.003796,
      'mean loss: ': 0.401955, 'mean s_rtt: ': 64.102713, time: 1.0-2.0}, {'bytes sent: ': 23040320,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.543137, 'mean loss2: ': 0.008369,
      'mean loss: ': 0.856312, 'mean s_rtt: ': 64.721569, time: 2.0-3.0}, {'bytes sent: ': 24766308,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.421769, 'mean loss2: ': 0.003055,
      'mean loss: ': 0.302822, 'mean s_rtt: ': 61.945578, time: 3.0-4.0}, {'bytes sent: ': 20899430,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.650685, 'mean loss2: ': 0.007531,
      'mean loss: ': 0.839287, 'mean s_rtt: ': 62.856164, time: 4.0-5.0}, {'bytes sent: ': 23232823,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.449704, 'mean loss2: ': 0.009341,
      'mean loss: ': 0.907921, 'mean s_rtt: ': 62.940828, time: 5.0-6.0}, {'bytes sent: ': 24288674,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.797688, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.250452, 'mean s_rtt: ': 62.369942, time: 6.0-7.0}, {'bytes sent: ': 25033200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.001493,
      'mean loss: ': 0.1534, 'mean s_rtt: ': 60.545455, time: 7.0-8.0}, {'bytes sent: ': 23903546,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.001346,
      'mean loss: ': 0.132329, 'mean s_rtt: ': 61.553846, time: 8.0-9.0}, {'bytes sent: ': 24960679,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.708108, 'mean loss2: ': 0.001132,
      'mean loss: ': 0.113182, 'mean s_rtt: ': 60.92973, time: 9.0-10.0}, {'bytes sent: ': 23880757,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.1125, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.480412, 'mean s_rtt: ': 61.81875, time: 10.0-11.0}, {'bytes sent: ': 24372735,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.002889,
      'mean loss: ': 0.297614, 'mean s_rtt: ': 61.421384, time: 11.0-12.0}, {'bytes sent: ': 24487911,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.167853, 'mean s_rtt: ': 62.173469, time: 12.0-13.0}, {'bytes sent: ': 24856847,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.814634, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.064278, 'mean s_rtt: ': 61.560976, time: 13.0-14.0}, {'bytes sent: ': 25101129,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.479592, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.159074, 'mean s_rtt: ': 61.193878, time: 14.0-15.0}, {'bytes sent: ': 24105218,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.790816, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.277164, 'mean s_rtt: ': 62.382653, time: 15.0-16.0}, {'bytes sent: ': 24291972,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.393035, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.018687, 'mean s_rtt: ': 62.208955, time: 16.0-17.0}, {'bytes sent: ': 24511200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.127273, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.222422, 'mean s_rtt: ': 61.490909, time: 17.0-18.0}, {'bytes sent: ': 25166400,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.543269, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.036503, 'mean s_rtt: ': 61.341346, time: 18.0-19.0}, {'bytes sent: ': 24964847,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.452055, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.05653, 'mean s_rtt: ': 61.497717, time: 19.0-20.0}, {'bytes sent: ': 23856787,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.056122, 'mean loss2: ': 0.005483,
      'mean loss: ': 0.557739, 'mean s_rtt: ': 63.102041, time: 20.0-21.0}, {'bytes sent: ': 24655971,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.871508, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.216044, 'mean s_rtt: ': 61.418994, time: 21.0-22.0}, {'bytes sent: ': 23504037,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.835106, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.437497, 'mean s_rtt: ': 62.132979, time: 22.0-23.0}, {'bytes sent: ': 24082477,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.509615, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.170084, 'mean s_rtt: ': 61.903846, time: 23.0-24.0}, {'bytes sent: ': 24676800,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.038043, 'mean loss2: ': 0.001177,
      'mean loss: ': 0.119219, 'mean s_rtt: ': 61.717391, time: 24.0-25.0}, {'bytes sent: ': 22830340,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.819355, 'mean loss2: ': 0.002668,
      'mean loss: ': 0.276873, 'mean s_rtt: ': 61.470968, time: 25.0-26.0}, {'bytes sent: ': 24513646,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.307292, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.093569, 'mean s_rtt: ': 61.703125, time: 26.0-27.0}, {'bytes sent: ': 24091969,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.463542, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.364989, 'mean s_rtt: ': 62.130208, time: 27.0-28.0}, {'bytes sent: ': 24703200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.642487, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.118997, 'mean s_rtt: ': 61.569948, time: 28.0-29.0}, {'bytes sent: ': 22835263,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.850267, 'mean loss2: ': 0.002994,
      'mean loss: ': 0.287748, 'mean s_rtt: ': 62.042781, time: 29.0-30.0}, {'bytes sent: ': 24031813,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.093407, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.173259, 'mean s_rtt: ': 61.934066, time: 30.0-31.0}, {'bytes sent: ': 20183175,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.006579, 'mean loss2: ': 0.007725,
      'mean loss: ': 0.811555, 'mean s_rtt: ': 62.171053, time: 31.0-32.0}, {'bytes sent: ': 23347294,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.229885, 'mean loss2: ': 0.003251,
      'mean loss: ': 14.119902, 'mean s_rtt: ': 62.103448, time: 32.0-33.0}, {'bytes sent: ': 22792896,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 2.421687, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.442032, 'mean s_rtt: ': 62.277108, time: 33.0-34.0}, {'bytes sent: ': 21806541,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.80597, 'mean loss2: ': 0.008376,
      'mean loss: ': 0.958441, 'mean s_rtt: ': 63.567164, time: 34.0-35.0}, {'bytes sent: ': 22582309,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.966292, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.588839, 'mean s_rtt: ': 62.258427, time: 35.0-36.0}, {'bytes sent: ': 22593600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.951807, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.740625, 'mean s_rtt: ': 62.710843, time: 36.0-37.0}, {'bytes sent: ': 21837600,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.861111, 'mean loss2: ': 0.008496,
      'mean loss: ': 0.941239, 'mean s_rtt: ': 63.138889, time: 37.0-38.0}, {'bytes sent: ': 22061467,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 3.621951, 'mean loss2: ': 0.008262,
      'mean loss: ': 0.869628, 'mean s_rtt: ': 63.463415, time: 38.0-39.0}, {'bytes sent: ': 22377694,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.430556, 'mean loss2: ': 0.006665,
      'mean loss: ': 0.725971, 'mean s_rtt: ': 62.125, time: 39.0-40.0}, {'bytes sent: ': 2616200,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.009016,
      'mean loss: ': 0.986725, 'mean s_rtt: ': 63.0, time: 40.0-41.0}, {'bytes sent: ': 22887984.04878,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 1.550056, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.743479, 'mean s_rtt: ': 62.30699, time: global}]}
