{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1276367.0}, content: [{'bytes sent: ': 7956731,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 4.09915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.053824, time: 0.0-1.0}, {'bytes sent: ': 13383600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 1.0-2.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.065831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.554859, time: 2.0-3.0},
    {'bytes sent: ': 13486894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.982857, time: 3.0-4.0}, {'bytes sent: ': 13554141,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.767045, time: 4.0-5.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577419,
      time: 5.0-6.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919014, time: 6.0-7.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989691, time: 7.0-8.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.231481, time: 8.0-9.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.768571, time: 9.0-10.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.726744, time: 10.0-11.0}, {'bytes sent: ': 13515694, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.839542,
      time: 11.0-12.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.655367, time: 12.0-13.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388889, time: 13.0-14.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.211073, time: 14.0-15.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.141869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.017301, time: 15.0-16.0},
    {'bytes sent: ': 13542094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.616959, time: 16.0-17.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.891738, time: 17.0-18.0}, {'bytes sent: ': 13507247,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.475073, time: 18.0-19.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.071429,
      time: 19.0-20.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135417, time: 20.0-21.0},
    {'bytes sent: ': 13503647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.366667, time: 21.0-22.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.626437, time: 22.0-23.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.724928, time: 23.0-24.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.934286,
      time: 24.0-25.0}, {'bytes sent: ': 13500094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.052795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.68323, time: 25.0-26.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.180556, time: 26.0-27.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.143333, time: 27.0-28.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.783862, time: 28.0-29.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.607558, time: 29.0-30.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.654179, time: 30.0-31.0}, {'bytes sent: ': 13492800,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.022923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.653295, time: 31.0-32.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.059748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669811,
      time: 32.0-33.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.444056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.961538, time: 33.0-34.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.131034, time: 34.0-35.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.058252, time: 35.0-36.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.519774, time: 36.0-37.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.885714, time: 37.0-38.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.065156, time: 38.0-39.0},
    {'bytes sent: ': 13515694, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.911429, time: 39.0-40.0},
    {'bytes sent: ': 2073720, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 13105196.609756,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.139906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.693545, time: global}]}
