{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1013281.0}, content: [{'bytes sent: ': 6591943,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 4.882698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.269795, time: 0.0-1.0}, {'bytes sent: ': 10597247, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.092199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.542553,
      time: 1.0-2.0}, {'bytes sent: ': 10761835, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175676, time: 2.0-3.0},
    {'bytes sent: ': 10729388, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.235119, time: 3.0-4.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.391691, time: 4.0-5.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.276451, time: 5.0-6.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.39313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.935115, time: 6.0-7.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.211321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.743396, time: 7.0-8.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242991, time: 8.0-9.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.398792, time: 9.0-10.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438806, time: 10.0-11.0},
    {'bytes sent: ': 10779647, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.854015, time: 11.0-12.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.268199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153257, time: 12.0-13.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.20678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.027119, time: 13.0-14.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.256024, time: 14.0-15.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.183976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.323442, time: 15.0-16.0},
    {'bytes sent: ': 10717294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2, time: 16.0-17.0},
    {'bytes sent: ': 10778494, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10687, time: 17.0-18.0},
    {'bytes sent: ': 10738941, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.251908, time: 18.0-19.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996503, time: 19.0-20.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.281437, time: 20.0-21.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.361194, time: 21.0-22.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.309524, time: 22.0-23.0},
    {'bytes sent: ': 10773741, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.446097, time: 23.0-24.0},
    {'bytes sent: ': 10741341, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.199234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.827586, time: 24.0-25.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.992537, time: 25.0-26.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.886364, time: 26.0-27.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.893443, time: 27.0-28.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.430894, time: 28.0-29.0},
    {'bytes sent: ': 10668000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.357724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.674797, time: 29.0-30.0},
    {'bytes sent: ': 10804800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983471, time: 30.0-31.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.811475, time: 31.0-32.0},
    {'bytes sent: ': 10791600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.373984, time: 32.0-33.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.754098, time: 33.0-34.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606557, time: 34.0-35.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042735, time: 35.0-36.0},
    {'bytes sent: ': 10646400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.114583, time: 36.0-37.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.715789, time: 37.0-38.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.735849, time: 38.0-39.0},
    {'bytes sent: ': 10675200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.459016, time: 39.0-40.0},
    {'bytes sent: ': 1660040, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.222222, time: 40.0-41.0},
    {'bytes sent: ': 10407926.073171, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.35771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.38398, time: global}]}
