{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 106250.0}, content: [{'bytes sent: ': 4438999,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.287603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.175207, time: 0.0-1.0}, {'bytes sent: ': 4635738, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.040708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959292,
      time: 1.0-2.0}, {'bytes sent: ': 4814446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.023508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.18264, time: 2.0-3.0},
    {'bytes sent: ': 4808446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.011475,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.047165, 'mean s_rtt: ': 21.090164,
      time: 3.0-4.0}, {'bytes sent: ': 4796630, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.039861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.12825, time: 4.0-5.0},
    {'bytes sent: ': 4788092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.017176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.129771, time: 5.0-6.0},
    {'bytes sent: ': 4785744, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.023897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.126838, time: 6.0-7.0},
    {'bytes sent: ': 4791738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.154321, time: 7.0-8.0},
    {'bytes sent: ': 4816891, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.151452, time: 8.0-9.0},
    {'bytes sent: ': 4806091, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.010823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.045455, time: 9.0-10.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.236301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.328767, time: 10.0-11.0},
    {'bytes sent: ': 4446000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.307692, time: 11.0-12.0},
    {'bytes sent: ': 4422046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.004839, 'mean loss: ': 0.550446, 'mean s_rtt: ': 21.492958,
      time: 12.0-13.0}, {'bytes sent: ': 4323830, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.49115,
      'mean loss2: ': 0.007561, 'mean loss: ': 0.873824, 'mean s_rtt: ': 21.561947,
      time: 13.0-14.0}, {'bytes sent: ': 4294984, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.598253,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.290722, 'mean s_rtt: ': 21.681223,
      time: 14.0-15.0}, {'bytes sent: ': 4363246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.385246, time: 15.0-16.0},
    {'bytes sent: ': 4442446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.002896, 'mean loss: ': 0.336935, 'mean s_rtt: ': 21.375439,
      time: 16.0-17.0}, {'bytes sent: ': 4417246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.276596, time: 17.0-18.0},
    {'bytes sent: ': 4453246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.271429, time: 18.0-19.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.314685, time: 19.0-20.0},
    {'bytes sent: ': 4462846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.22028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.391608, time: 20.0-21.0}, {'bytes sent: ': 4294800,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.001419,
      'mean loss: ': 0.167849, 'mean s_rtt: ': 21.181818, time: 21.0-22.0}, {'bytes sent: ': 4360938,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.334677, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.576416, 'mean s_rtt: ': 21.435484, time: 22.0-23.0}, {'bytes sent: ': 4402800,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.553957, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.290296, 'mean s_rtt: ': 21.456835, time: 23.0-24.0}, {'bytes sent: ': 4252892,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.434579, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.57584, 'mean s_rtt: ': 21.443925, time: 24.0-25.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.279167, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.652691, 'mean s_rtt: ': 21.466667, time: 25.0-26.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.296804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.392694, time: 26.0-27.0}, {'bytes sent: ': 4399200, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.367041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.520599,
      time: 27.0-28.0}, {'bytes sent: ': 4446000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.349823, time: 28.0-29.0},
    {'bytes sent: ': 4435246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.324639, 'mean s_rtt: ': 21.354167,
      time: 29.0-30.0}, {'bytes sent: ': 4460446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.206294, time: 30.0-31.0},
    {'bytes sent: ': 4396800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.251938,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.041882, 'mean s_rtt: ': 21.313953,
      time: 31.0-32.0}, {'bytes sent: ': 4308092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.37069,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.282228, 'mean s_rtt: ': 21.482759,
      time: 32.0-33.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.371429, time: 33.0-34.0},
    {'bytes sent: ': 4351292, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.340164, time: 34.0-35.0},
    {'bytes sent: ': 4429246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.183746, time: 35.0-36.0},
    {'bytes sent: ': 4287738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.555556, time: 36.0-37.0}, {'bytes sent: ': 4414800,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.316364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.570909, time: 37.0-38.0}, {'bytes sent: ': 4368046, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.654804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.733096,
      time: 38.0-39.0}, {'bytes sent: ': 4441292, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.377622, time: 39.0-40.0},
    {'bytes sent: ': 266673, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.133333, time: 40.0-41.0}, {'bytes sent: ': 4372902.585366,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.251163, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.125273, 'mean s_rtt: ': 21.375655, time: global}]}
