{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 148437.0}, content: [{'bytes sent: ': 5930337,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.34202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.063518, time: 0.0-1.0}, {'bytes sent: ': 6498000, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.377926, 'mean loss2: ': 0.010409, 'mean loss: ': 1.044365,
      'mean s_rtt: ': 21.799331, time: 1.0-2.0}, {'bytes sent: ': 6369646, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.176661, 'mean loss2: ': 0.000375, 'mean loss: ': 0.039295,
      'mean s_rtt: ': 22.170178, time: 2.0-3.0}, {'bytes sent: ': 6396092, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.231667, 'mean loss2: ': 0.001744, 'mean loss: ': 0.182192,
      'mean s_rtt: ': 22.01, time: 3.0-4.0}, {'bytes sent: ': 6500540, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.267559, 'mean loss2: ': 0.004671, 'mean loss: ': 0.487802,
      'mean s_rtt: ': 21.705686, time: 4.0-5.0}, {'bytes sent: ': 6409337, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.181063, 'mean loss2: ': 0.004877, 'mean loss: ': 0.509221,
      'mean s_rtt: ': 22.154485, time: 5.0-6.0}, {'bytes sent: ': 6369692, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.131448, 'mean loss2: ': 0.005285, 'mean loss: ': 0.558951,
      'mean s_rtt: ': 22.237937, time: 6.0-7.0}, {'bytes sent: ': 6432234, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.210963, 'mean loss2: ': 0.005329, 'mean loss: ': 0.560309,
      'mean s_rtt: ': 21.89701, time: 7.0-8.0}, {'bytes sent: ': 6393787, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.111658, 'mean loss2: ': 0.001491, 'mean loss: ': 0.157637,
      'mean s_rtt: ': 22.067323, time: 8.0-9.0}, {'bytes sent: ': 6434494, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.208406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938704,
      time: 9.0-10.0}, {'bytes sent: ': 6446541, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.229752,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.174467, 'mean s_rtt: ': 21.928926,
      time: 10.0-11.0}, {'bytes sent: ': 6304986, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.462541,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.373986, 'mean s_rtt: ': 21.208469,
      time: 11.0-12.0}, {'bytes sent: ': 6280892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.627376,
      'mean loss2: ': 0.013334, 'mean loss: ': 1.466591, 'mean s_rtt: ': 21.155894,
      time: 12.0-13.0}, {'bytes sent: ': 6288140, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.534351,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.843578, 'mean s_rtt: ': 21.160305,
      time: 13.0-14.0}, {'bytes sent: ': 6288278, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.698473,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.866289, 'mean s_rtt: ': 20.973282,
      time: 14.0-15.0}, {'bytes sent: ': 6304938, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.702206,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.750816, 'mean s_rtt: ': 21.139706,
      time: 15.0-16.0}, {'bytes sent: ': 6216138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.741176,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.293403, 'mean s_rtt: ': 21.482353,
      time: 16.0-17.0}, {'bytes sent: ': 6288138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.524528,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.456084, 'mean s_rtt: ': 21.301887,
      time: 17.0-18.0}, {'bytes sent: ': 6316892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.488189,
      'mean loss2: ': 0.012118, 'mean loss: ': 1.304318, 'mean s_rtt: ': 20.700787,
      time: 18.0-19.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.010538, 'mean loss: ': 1.175564, 'mean s_rtt: ': 21.382239,
      time: 19.0-20.0}, {'bytes sent: ': 6254538, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.775591,
      'mean loss2: ': 0.009058, 'mean loss: ': 0.997374, 'mean s_rtt: ': 21.133858,
      time: 20.0-21.0}, {'bytes sent: ': 6213786, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.802419,
      'mean loss2: ': 0.010363, 'mean loss: ': 1.175061, 'mean s_rtt: ': 21.33871,
      time: 21.0-22.0}, {'bytes sent: ': 6237786, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.631387,
      'mean loss2: ': 0.008641, 'mean loss: ': 0.996765, 'mean s_rtt: ': 21.437956,
      time: 22.0-23.0}, {'bytes sent: ': 6232940, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.788679,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.612247, 'mean s_rtt: ': 21.188679,
      time: 23.0-24.0}, {'bytes sent: ': 6254492, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.683398,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.826152, 'mean s_rtt: ': 21.281853,
      time: 24.0-25.0}, {'bytes sent: ': 6239034, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.812977,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.142903, 'mean s_rtt: ': 21.232824,
      time: 25.0-26.0}, {'bytes sent: ': 6243694, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.762846,
      'mean loss2: ': 0.009961, 'mean loss: ': 1.111319, 'mean s_rtt: ': 21.173913,
      time: 26.0-27.0}, {'bytes sent: ': 6319292, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.752727,
      'mean loss2: ': 0.01205, 'mean loss: ': 1.331361, 'mean s_rtt: ': 20.967273,
      time: 27.0-28.0}, {'bytes sent: ': 6352984, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.547794,
      'mean loss2: ': 0.00921, 'mean loss: ': 1.041965, 'mean s_rtt: ': 21.088235,
      time: 28.0-29.0}, {'bytes sent: ': 6260538, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.630037,
      'mean loss2: ': 0.010468, 'mean loss: ': 1.178508, 'mean s_rtt: ': 21.267399,
      time: 29.0-30.0}, {'bytes sent: ': 6281170, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.007314, 'mean loss: ': 0.823227, 'mean s_rtt: ': 20.992337,
      time: 30.0-31.0}, {'bytes sent: ': 6338540, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.689139,
      'mean loss2: ': 0.007212, 'mean loss: ': 0.79498, 'mean s_rtt: ': 21.194757,
      time: 31.0-32.0}, {'bytes sent: ': 6192092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.590038,
      'mean loss2: ': 0.007263, 'mean loss: ': 0.793154, 'mean s_rtt: ': 21.340996,
      time: 32.0-33.0}, {'bytes sent: ': 6326586, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.579926,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.44119, 'mean s_rtt: ': 21.085502,
      time: 33.0-34.0}, {'bytes sent: ': 6276184, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.753571,
      'mean loss2: ': 0.006695, 'mean loss: ': 0.724314, 'mean s_rtt: ': 21.171429,
      time: 34.0-35.0}, {'bytes sent: ': 6312230, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.809353,
      'mean loss2: ': 0.007233, 'mean loss: ': 0.781454, 'mean s_rtt: ': 21.190647,
      time: 35.0-36.0}, {'bytes sent: ': 6194538, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.264542, 'mean s_rtt: ': 21.202429,
      time: 36.0-37.0}, {'bytes sent: ': 6228138, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.463028, 'mean s_rtt: ': 21.496154,
      time: 37.0-38.0}, {'bytes sent: ': 6302492, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.013564, 'mean loss: ': 1.478117, 'mean s_rtt: ': 20.937037,
      time: 38.0-39.0}, {'bytes sent: ': 6273738, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.827839,
      'mean loss2: ': 0.004732, 'mean loss: ': 0.519032, 'mean s_rtt: ': 21.285714,
      time: 39.0-40.0}, {'bytes sent: ': 338673, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.866667, time: 40.0-41.0},
    {'bytes sent: ': 6154501.634146, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.557779,
      'mean loss2: ': 0.006396, 'mean loss: ': 0.718539, 'mean s_rtt: ': 21.447619,
      time: global}]}
