{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1970703.0}, content: [{'bytes sent: ': 11908604,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.43662, 'mean loss2: ': 0.010128,
      'mean loss: ': 7.093201, 'mean s_rtt: ': 72.943662, time: 0.0-1.0}, {'bytes sent: ': 23546970,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.823529, 'mean loss2: ': 0.005762,
      'mean loss: ': 1.165574, 'mean s_rtt: ': 74.058824, time: 1.0-2.0}, {'bytes sent: ': 24594100,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.184466, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.057209, 'mean s_rtt: ': 71.271845, time: 2.0-3.0}, {'bytes sent: ': 25253516,
      'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.68, 'mean loss2: ': 0.000866, 'mean loss: ': 0.094105,
      'mean s_rtt: ': 69.78, time: 3.0-4.0}, {'bytes sent: ': 25090875, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.000959, 'mean loss: ': 0.097991,
      'mean s_rtt: ': 69.636364, time: 4.0-5.0}, {'bytes sent: ': 23872956, 'mean cwnd: ': 1970703.0,
      'mean jitter: ': 2.425, 'mean loss2: ': 0.001911, 'mean loss: ': 0.205156, 'mean s_rtt: ': 70.875,
      time: 5.0-6.0}, {'bytes sent: ': 25006863, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.637363,
      'mean loss2: ': 0.002834, 'mean loss: ': 0.303857, 'mean s_rtt: ': 70.230769,
      time: 6.0-7.0}, {'bytes sent: ': 25488618, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.504673,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.122085, 'mean s_rtt: ': 69.317757,
      time: 7.0-8.0}, {'bytes sent: ': 24935610, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.165049,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109427, 'mean s_rtt: ': 69.961165,
      time: 8.0-9.0}, {'bytes sent: ': 25240933, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.179245,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.202038, 'mean s_rtt: ': 69.462264,
      time: 9.0-10.0}, {'bytes sent: ': 24721358, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.814433,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092945, 'mean s_rtt: ': 70.257732,
      time: 10.0-11.0}, {'bytes sent: ': 24160942, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.841584,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057778, 'mean s_rtt: ': 70.346535,
      time: 11.0-12.0}, {'bytes sent: ': 25143744, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.453704,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.107855, 'mean s_rtt: ': 70.527778,
      time: 12.0-13.0}, {'bytes sent: ': 25295564, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.669903,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.177287, 'mean s_rtt: ': 69.38835,
      time: 13.0-14.0}, {'bytes sent: ': 24933111, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.372549,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.146596, 'mean s_rtt: ': 69.862745,
      time: 14.0-15.0}, {'bytes sent: ': 24380002, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.610526,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.193953, 'mean s_rtt: ': 70.515789,
      time: 15.0-16.0}, {'bytes sent: ': 24679283, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.19802,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.20986, 'mean s_rtt: ': 70.336634,
      time: 16.0-17.0}, {'bytes sent: ': 24232383, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 4.009615,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.07661, 'mean s_rtt: ': 71.846154,
      time: 17.0-18.0}, {'bytes sent: ': 24528089, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.910891,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.161857, 'mean s_rtt: ': 69.990099,
      time: 18.0-19.0}, {'bytes sent: ': 23928141, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.674699,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.103626, 'mean s_rtt: ': 70.903614,
      time: 19.0-20.0}, {'bytes sent: ': 23480590, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.223389, 'mean s_rtt: ': 71.02, time: 20.0-21.0},
    {'bytes sent: ': 25562549, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.618182,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.17488, 'mean s_rtt: ': 69.336364,
      time: 21.0-22.0}, {'bytes sent: ': 25144310, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.221827, 'mean s_rtt: ': 69.53125,
      time: 22.0-23.0}, {'bytes sent: ': 24975670, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.257395, 'mean s_rtt: ': 69.186047,
      time: 23.0-24.0}, {'bytes sent: ': 24516742, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.003139, 'mean loss: ': 0.340522, 'mean s_rtt: ': 70.107143,
      time: 24.0-25.0}, {'bytes sent: ': 24012750, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.536585,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.498382, 'mean s_rtt: ': 70.731707,
      time: 25.0-26.0}, {'bytes sent: ': 23445102, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.61059, 'mean s_rtt: ': 70.909091,
      time: 26.0-27.0}, {'bytes sent: ': 23788916, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.809524,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.13362, 'mean s_rtt: ': 70.452381,
      time: 27.0-28.0}, {'bytes sent: ': 24901370, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.334159, 'mean s_rtt: ': 69.411765,
      time: 28.0-29.0}, {'bytes sent: ': 23708446, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.902439,
      'mean loss2: ': 0.012256, 'mean loss: ': 1.323078, 'mean s_rtt: ': 71.45122,
      time: 29.0-30.0}, {'bytes sent: ': 23212940, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.782051,
      'mean loss2: ': 0.006921, 'mean loss: ': 0.730917, 'mean s_rtt: ': 70.153846,
      time: 30.0-31.0}, {'bytes sent: ': 25161749, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.264151,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.16511, 'mean s_rtt: ': 70.462264,
      time: 31.0-32.0}, {'bytes sent: ': 22438982, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060088, 'mean s_rtt: ': 70.846154,
      time: 32.0-33.0}, {'bytes sent: ': 25035696, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.963303,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052612, 'mean s_rtt: ': 70.247706,
      time: 33.0-34.0}, {'bytes sent: ': 23520934, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.85567,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.268253, 'mean s_rtt: ': 70.43299,
      time: 34.0-35.0}, {'bytes sent: ': 24742911, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.780952,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.085992, 'mean s_rtt: ': 71.114286,
      time: 35.0-36.0}, {'bytes sent: ': 22946037, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.200984, 'mean s_rtt: ': 70.146341,
      time: 36.0-37.0}, {'bytes sent: ': 23690588, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.957447,
      'mean loss2: ': 0.005912, 'mean loss: ': 0.607649, 'mean s_rtt: ': 71.5, time: 37.0-38.0},
    {'bytes sent: ': 25473693, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 3.038835,
      'mean loss2: ': 0.00375, 'mean loss: ': 0.412401, 'mean s_rtt: ': 71.145631,
      time: 38.0-39.0}, {'bytes sent: ': 24244876, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.206626, 'mean s_rtt: ': 70.922222,
      time: 39.0-40.0}, {'bytes sent: ': 2784280, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.089021, 'mean s_rtt: ': 72.4, time: 40.0-41.0},
    {'bytes sent: ': 23603190.073171, 'mean cwnd: ': 1970703.0, 'mean jitter: ': 2.56849,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.267083, 'mean s_rtt: ': 70.5615,
      time: global}]}
