{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 500000.0}, content: [{'bytes sent: ': 5903230,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.276163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.177326, time: 0.0-1.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.001567, 'mean loss: ': 0.161158,
      'mean s_rtt: ': 59.81686, time: 1.0-2.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.001675, 'mean loss: ': 0.172266,
      'mean s_rtt: ': 59.391521, time: 2.0-3.0}, {'bytes sent: ': 8100094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.055402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.601108,
      time: 3.0-4.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.837766, time: 4.0-5.0},
    {'bytes sent: ': 8029200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.221884,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.156821, 'mean s_rtt: ': 60.06383,
      time: 5.0-6.0}, {'bytes sent: ': 8023294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.31554, 'mean s_rtt: ': 59.957792,
      time: 6.0-7.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780556, time: 7.0-8.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.689459, time: 8.0-9.0},
    {'bytes sent: ': 8065247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.154625, 'mean s_rtt: ': 59.97377,
      time: 9.0-10.0}, {'bytes sent: ': 7971649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.462046,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.200367, 'mean s_rtt: ': 60.174917,
      time: 10.0-11.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.782875, time: 11.0-12.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.001765, 'mean loss: ': 0.180114, 'mean s_rtt: ': 59.512821,
      time: 12.0-13.0}, {'bytes sent: ': 8085745, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.335495, 'mean s_rtt: ': 59.880117,
      time: 13.0-14.0}, {'bytes sent: ': 8053251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214706,
      'mean loss2: ': 0.005082, 'mean loss: ': 0.522282, 'mean s_rtt: ': 59.855882,
      time: 14.0-15.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.379538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.09571, time: 15.0-16.0},
    {'bytes sent: ': 8042400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.984177, time: 16.0-17.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.165206, 'mean s_rtt: ': 59.907051,
      time: 17.0-18.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.791429, time: 18.0-19.0},
    {'bytes sent: ': 8114494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.162411, 'mean s_rtt: ': 59.551351,
      time: 19.0-20.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.708556, time: 20.0-21.0},
    {'bytes sent: ': 8050847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.305638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.05638, time: 21.0-22.0},
    {'bytes sent: ': 8032847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.371711,
      'mean loss2: ': 0.004798, 'mean loss: ': 0.486265, 'mean s_rtt: ': 59.996711,
      time: 22.0-23.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.235821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.101493, time: 23.0-24.0},
    {'bytes sent: ': 8030449, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.281457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172185, time: 24.0-25.0},
    {'bytes sent: ': 8048543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.179412,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023565, 'mean s_rtt: ': 59.905882,
      time: 25.0-26.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167598,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.036326, 'mean s_rtt: ': 59.645251,
      time: 26.0-27.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.301898, 'mean s_rtt: ': 59.648501,
      time: 27.0-28.0}, {'bytes sent: ': 8028000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.135839, 'mean s_rtt: ': 59.993711,
      time: 28.0-29.0}, {'bytes sent: ': 8026894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.030167, 'mean s_rtt: ': 60.318937,
      time: 29.0-30.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124277,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.152457, 'mean s_rtt: ': 59.843931,
      time: 30.0-31.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.903315, time: 31.0-32.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.690808, time: 32.0-33.0}, {'bytes sent: ': 8073741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.634615, time: 33.0-34.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.146409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.828729,
      time: 34.0-35.0}, {'bytes sent: ': 8095294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120548,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016156, 'mean s_rtt: ': 59.668493,
      time: 35.0-36.0}, {'bytes sent: ': 8026847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129231,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.176191, 'mean s_rtt: ': 59.898462,
      time: 36.0-37.0}, {'bytes sent: ': 7497694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.365778, 'mean s_rtt: ': 61.572581,
      time: 37.0-38.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.162883, 'mean s_rtt: ': 61.714286,
      time: 38.0-39.0}, {'bytes sent: ': 7623600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.168134, 'mean s_rtt: ': 61.503311,
      time: 39.0-40.0}, {'bytes sent: ': 850000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.5, time: 40.0-41.0},
    {'bytes sent: ': 7806379.219512, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.347864,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.114549, 'mean s_rtt: ': 60.222743,
      time: global}]}
