{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 556250.0}, content: [{'bytes sent: ': 5131192,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 4.64375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.9, time: 0.0-1.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.164751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.517241,
      time: 1.0-2.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.958333, time: 2.0-3.0},
    {'bytes sent: ': 6978047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.119122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.442006, time: 3.0-4.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.13738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.383387, time: 4.0-5.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.164875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.318996, time: 5.0-6.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.152263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.522634,
      time: 6.0-7.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.586777, time: 7.0-8.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.538961, time: 8.0-9.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.611987, time: 9.0-10.0},
    {'bytes sent: ': 7000846, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.515924, time: 10.0-11.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177305, time: 11.0-12.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.18595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.561983, time: 12.0-13.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.082988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.639004, time: 13.0-14.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.059016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.485246,
      time: 14.0-15.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.408946, time: 15.0-16.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.15655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.412141, time: 16.0-17.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.094463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.517915, time: 17.0-18.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.672131,
      time: 18.0-19.0}, {'bytes sent: ': 7020094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.334694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.444898, time: 19.0-20.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.206406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.064057, time: 20.0-21.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.482428, time: 21.0-22.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.132492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.580442, time: 22.0-23.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.152597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.353896, time: 23.0-24.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.401929, time: 24.0-25.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.601594, time: 25.0-26.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.621399, time: 26.0-27.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130112, time: 27.0-28.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.709779, time: 28.0-29.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.555911, time: 29.0-30.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.544586, time: 30.0-31.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.426282, time: 31.0-32.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.984791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.973384, time: 32.0-33.0},
    {'bytes sent: ': 6981694, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.700405, time: 33.0-34.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.632, time: 34.0-35.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.628571, time: 35.0-36.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.098726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.592357,
      time: 36.0-37.0}, {'bytes sent: ': 7008094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.5623, time: 37.0-38.0},
    {'bytes sent: ': 6988893, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.621795, time: 38.0-39.0}, {'bytes sent: ': 7015294,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.166038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.143396, time: 39.0-40.0}, {'bytes sent: ': 907960, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.09375,
      time: 40.0-41.0}, {'bytes sent: ': 6804286.829268, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.263718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.513078,
      time: global}]}
