{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1778441.0}, content: [{'bytes sent: ': 6861135,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 5.608696, 'mean loss2: ': 0.011466,
      'mean loss: ': 7.270163, 'mean s_rtt: ': 96.009662, time: 1.0-2.0}, {'bytes sent: ': 8605620,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 13.352564, 'mean loss2: ': 0.014091,
      'mean loss: ': 147.716174, 'mean s_rtt: ': 107.858974, time: 2.0-3.0}, {'bytes sent: ': 18245745,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.487705, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.170601, 'mean s_rtt: ': 94.532787, time: 3.0-4.0}, {'bytes sent: ': 18666425,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.071303, 'mean s_rtt: ': 92.224066, time: 4.0-5.0}, {'bytes sent: ': 18744936,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.757009, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.116113, 'mean s_rtt: ': 90.878505, time: 5.0-6.0}, {'bytes sent: ': 18748338,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.512315, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.067288, 'mean s_rtt: ': 90.763547, time: 6.0-7.0}, {'bytes sent: ': 15753052,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 5.888298, 'mean loss2: ': 0.005057,
      'mean loss: ': 2.469236, 'mean s_rtt: ': 95.638298, time: 7.0-8.0}, {'bytes sent: ': 18621924,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.410959, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.387282, 'mean s_rtt: ': 91.273973, time: 8.0-9.0}, {'bytes sent: ': 17774127,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.431472, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.123792, 'mean s_rtt: ': 92.142132, time: 9.0-10.0}, {'bytes sent: ': 18576787,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.507772, 'mean loss2: ': 0.005734,
      'mean loss: ': 0.583992, 'mean s_rtt: ': 93.34715, time: 10.0-11.0}, {'bytes sent: ': 18856439,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.740426, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.130345, 'mean s_rtt: ': 91.2, time: 11.0-12.0}, {'bytes sent: ': 18773650,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.494071, 'mean loss2: ': 0.001425,
      'mean loss: ': 0.143153, 'mean s_rtt: ': 91.865613, time: 12.0-13.0}, {'bytes sent: ': 18516636,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.037657, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.07774, 'mean s_rtt: ': 92.251046, time: 13.0-14.0}, {'bytes sent: ': 18750795,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.557214, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.140955, 'mean s_rtt: ': 91.094527, time: 14.0-15.0}, {'bytes sent: ': 18605593,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.269294, 'mean s_rtt: ': 91.787037, time: 15.0-16.0}, {'bytes sent: ': 18357010,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.517928, 'mean loss2: ': 0.004105,
      'mean loss: ': 0.410596, 'mean s_rtt: ': 93.103586, time: 16.0-17.0}, {'bytes sent: ': 18407318,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.130802, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.081889, 'mean s_rtt: ': 91.92827, time: 17.0-18.0}, {'bytes sent: ': 18058187,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.267281, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.324735, 'mean s_rtt: ': 94.585253, time: 18.0-19.0}, {'bytes sent: ': 18604398,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.760976, 'mean loss2: ': 0.00346,
      'mean loss: ': 0.346584, 'mean s_rtt: ': 91.590244, time: 19.0-20.0}, {'bytes sent: ': 17458905,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.657143, 'mean loss2: ': 0.006991,
      'mean loss: ': 0.697041, 'mean s_rtt: ': 94.438095, time: 20.0-21.0}, {'bytes sent: ': 17909267,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.895, 'mean loss2: ': 0.008232,
      'mean loss: ': 0.825027, 'mean s_rtt: ': 94.51, time: 21.0-22.0}, {'bytes sent: ': 18714840,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.934673, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.163154, 'mean s_rtt: ': 91.58794, time: 22.0-23.0}, {'bytes sent: ': 16664879,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.440594, 'mean loss2: ': 0.003106,
      'mean loss: ': 2.999974, 'mean s_rtt: ': 95.658416, time: 23.0-24.0}, {'bytes sent: ': 18433640,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.577075, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.155286, 'mean s_rtt: ': 92.351779, time: 24.0-25.0}, {'bytes sent: ': 18669928,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.77551, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.214229, 'mean s_rtt: ': 90.969388, time: 25.0-26.0}, {'bytes sent: ': 18178038,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.254808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.745192, time: 26.0-27.0}, {'bytes sent: ': 18499609, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.873171, 'mean loss2: ': 0.002831, 'mean loss: ': 0.282323,
      'mean s_rtt: ': 91.84878, time: 27.0-28.0}, {'bytes sent: ': 16606342, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 3.684444, 'mean loss2: ': 0.005692, 'mean loss: ': 4.835563,
      'mean s_rtt: ': 94.577778, time: 28.0-29.0}, {'bytes sent: ': 18273260, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.474576, 'mean loss2: ': 0.003679, 'mean loss: ': 0.367875,
      'mean s_rtt: ': 94.326271, time: 29.0-30.0}, {'bytes sent: ': 18678389, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.738916, 'mean loss2: ': 0.000752, 'mean loss: ': 0.075339,
      'mean s_rtt: ': 91.157635, time: 30.0-31.0}, {'bytes sent: ': 17887376, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.630252,
      time: 31.0-32.0}, {'bytes sent: ': 18071500, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.59322,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.080991, 'mean s_rtt: ': 92.09322,
      time: 32.0-33.0}, {'bytes sent: ': 18541878, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.922481,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095229, 'mean s_rtt: ': 90.224806,
      time: 33.0-34.0}, {'bytes sent: ': 18053455, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.903509,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.12841, 'mean s_rtt: ': 91.710526,
      time: 34.0-35.0}, {'bytes sent: ': 18092571, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.276715, 'mean s_rtt: ': 91.206612,
      time: 35.0-36.0}, {'bytes sent: ': 15966811, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 5.049505,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.85483, 'mean s_rtt: ': 92.594059,
      time: 36.0-37.0}, {'bytes sent: ': 15618615, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.1,
      'mean loss2: ': 0.011269, 'mean loss: ': 1.322519, 'mean s_rtt: ': 94.325, time: 37.0-38.0},
    {'bytes sent: ': 16452699, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.488372,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.886746, 'mean s_rtt: ': 92.348837,
      time: 38.0-39.0}, {'bytes sent: ': 16777247, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.007621, 'mean loss: ': 0.836046, 'mean s_rtt: ': 93.490909,
      time: 39.0-40.0}, {'bytes sent: ': 16737004, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.008025, 'mean loss: ': 0.874867, 'mean s_rtt: ': 92.365385,
      time: 40.0-41.0}, {'bytes sent: ': 2565760, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.571429, time: 41.0-42.0},
    {'bytes sent: ': 17082442.146341, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.563777,
      'mean loss2: ': 0.003645, 'mean loss: ': 4.240081, 'mean s_rtt: ': 93.068463,
      time: global}]}
