{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 275000.0}, content: [{'bytes sent: ': 10577692,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.37193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954386, time: 0.0-1.0}, {'bytes sent: ': 11304047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756203,
      time: 1.0-2.0}, {'bytes sent: ': 11378682, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.203859, 'mean s_rtt: ': 22.108025,
      time: 2.0-3.0}, {'bytes sent: ': 11443388, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152406, time: 3.0-4.0},
    {'bytes sent: ': 11462494, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.287179, time: 4.0-5.0},
    {'bytes sent: ': 11440941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.222222, time: 5.0-6.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.518428, time: 6.0-7.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.390547, time: 7.0-8.0}, {'bytes sent: ': 11448094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.3,
      time: 8.0-9.0}, {'bytes sent: ': 11468682, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.426702, time: 9.0-10.0},
    {'bytes sent: ': 11457694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.262887, time: 10.0-11.0}, {'bytes sent: ': 11426494,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.381201, time: 11.0-12.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.270677,
      time: 12.0-13.0}, {'bytes sent: ': 11404894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.083544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.351899, time: 13.0-14.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.3, time: 14.0-15.0}, {'bytes sent: ': 11440847,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.320312, time: 15.0-16.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.2375,
      time: 16.0-17.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.324121, time: 17.0-18.0},
    {'bytes sent: ': 11440941, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195767, time: 18.0-19.0},
    {'bytes sent: ': 11479294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.387909, time: 19.0-20.0}, {'bytes sent: ': 11460047,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.395833, time: 20.0-21.0}, {'bytes sent: ': 11454094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.619647,
      time: 21.0-22.0}, {'bytes sent: ': 11462400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.488778, time: 22.0-23.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492537, time: 23.0-24.0},
    {'bytes sent: ': 11473247, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28392, time: 24.0-25.0},
    {'bytes sent: ': 11457694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.260526, time: 25.0-26.0},
    {'bytes sent: ': 11455294, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.058081,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.098578, 'mean s_rtt: ': 22.396465,
      time: 26.0-27.0}, {'bytes sent: ': 11490141, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.030691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.248082, time: 27.0-28.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.694236, time: 28.0-29.0},
    {'bytes sent: ': 11491341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.314861, time: 29.0-30.0}, {'bytes sent: ': 11455341,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.007895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.244737, time: 30.0-31.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.03183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331565,
      time: 31.0-32.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.035443,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.104673, 'mean s_rtt: ': 22.301266,
      time: 32.0-33.0}, {'bytes sent: ': 11282541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.257895,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.235859, 'mean s_rtt: ': 22.494737,
      time: 33.0-34.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.481481, time: 34.0-35.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.587224, time: 35.0-36.0}, {'bytes sent: ': 11515294,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.00203, 'mean loss: ': 0.215068,
      'mean s_rtt: ': 22.248756, time: 36.0-37.0}, {'bytes sent: ': 11467296, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.015113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.476071,
      time: 37.0-38.0}, {'bytes sent: ': 11443200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.236074, time: 38.0-39.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.336658, time: 39.0-40.0}, {'bytes sent: ': 612360,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238095, time: 40.0-41.0}, {'bytes sent: ': 11165224.756098,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.032575, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.021451, 'mean s_rtt: ': 22.422437, time: global}]}
