{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 476562.0}, content: [{'bytes sent: ': 6784639,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 2.533019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.391509, time: 0.0-1.0}, {'bytes sent: ': 8268096, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.002371, 'mean loss: ': 0.242004,
      'mean s_rtt: ': 56.14878, time: 1.0-2.0}, {'bytes sent: ': 8395296, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.835135,
      time: 2.0-3.0}, {'bytes sent: ': 8392896, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.164524,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.33059, 'mean s_rtt: ': 55.269923,
      time: 3.0-4.0}, {'bytes sent: ': 8401247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.321002, 'mean s_rtt: ': 55.062338,
      time: 4.0-5.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.081281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.428571, time: 5.0-6.0},
    {'bytes sent: ': 8344894, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.06326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.596107, time: 6.0-7.0}, {'bytes sent: ': 8395294,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.133663, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.134122, 'mean s_rtt: ': 55.378713, time: 7.0-8.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.135359, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.314824, 'mean s_rtt: ': 55.209945, time: 8.0-9.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.143322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.302932, time: 9.0-10.0}, {'bytes sent: ': 8397740, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.161194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.444776,
      time: 10.0-11.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.186969,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.135125, 'mean s_rtt: ': 54.719547,
      time: 11.0-12.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.143546, 'mean s_rtt: ': 54.423423,
      time: 12.0-13.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.222812,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.146185, 'mean s_rtt: ': 54.994695,
      time: 13.0-14.0}, {'bytes sent: ': 8376140, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0489,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.200523, 'mean s_rtt: ': 55.630807,
      time: 14.0-15.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.185644,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015622, 'mean s_rtt: ': 54.933168,
      time: 15.0-16.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.199017, time: 16.0-17.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.319644, 'mean s_rtt: ': 54.571038,
      time: 17.0-18.0}, {'bytes sent: ': 8426449, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.131188,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.164721, 'mean s_rtt: ': 55.235149,
      time: 18.0-19.0}, {'bytes sent: ': 8438447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.158291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927136, time: 19.0-20.0},
    {'bytes sent: ': 8512847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.532213,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111252, 'mean s_rtt: ': 53.977591,
      time: 20.0-21.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.276276,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.144352, 'mean s_rtt: ': 54.48048,
      time: 21.0-22.0}, {'bytes sent: ': 8433694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.117325, 'mean s_rtt: ': 54.835079,
      time: 22.0-23.0}, {'bytes sent: ': 8385647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.095122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463415, time: 23.0-24.0},
    {'bytes sent: ': 8404847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.109223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184466, time: 24.0-25.0},
    {'bytes sent: ': 8428896, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.581006, time: 25.0-26.0},
    {'bytes sent: ': 8368847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.177387, 'mean s_rtt: ': 54.62987,
      time: 26.0-27.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032573, 'mean s_rtt: ': 54.921348,
      time: 27.0-28.0}, {'bytes sent: ': 8415647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.182519,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.223763, 'mean s_rtt: ': 54.966581,
      time: 28.0-29.0}, {'bytes sent: ': 8446894, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.375405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184466, time: 29.0-30.0},
    {'bytes sent: ': 8444400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.180905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.703518, time: 30.0-31.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.144638,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.157999, 'mean s_rtt: ': 55.029925,
      time: 31.0-32.0}, {'bytes sent: ': 8392849, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.078481,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.056051, 'mean s_rtt: ': 55.149367,
      time: 32.0-33.0}, {'bytes sent: ': 8349600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9, time: 33.0-34.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.196825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.339683, time: 34.0-35.0},
    {'bytes sent: ': 8368847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.136223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907121, time: 35.0-36.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.228169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.788732, time: 36.0-37.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.743003, time: 37.0-38.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.1133, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.218262, 'mean s_rtt: ': 55.1133, time: 38.0-39.0}, {'bytes sent: ': 8402447,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.234848, 'mean loss2: ': 0.002649,
      'mean loss: ': 0.272146, 'mean s_rtt: ': 54.944444, time: 39.0-40.0}, {'bytes sent: ': 886520,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.119048, time: 40.0-41.0}, {'bytes sent: ': 8179521.146341,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.229902, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.099475, 'mean s_rtt: ': 55.065004, time: global}]}
