{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 4018584,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.232727, 'mean loss2: ': 0.002644,
      'mean loss: ': 0.202927, 'mean s_rtt: ': 96.909091, time: 0.0-1.0}, {'bytes sent: ': 5416941,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.707763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.575342, time: 1.0-2.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.429603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.314079,
      time: 2.0-3.0}, {'bytes sent: ': 5572846, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.69084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.900763, time: 3.0-4.0},
    {'bytes sent: ': 5577647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.975248, time: 4.0-5.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.637168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.287611, time: 5.0-6.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.598394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.012048, time: 6.0-7.0},
    {'bytes sent: ': 5568096, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.733068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.027888, time: 7.0-8.0},
    {'bytes sent: ': 5587247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.743083,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041337, 'mean s_rtt: ': 83.810277,
      time: 8.0-9.0}, {'bytes sent: ': 5563294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.259542, time: 9.0-10.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.665385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.7, time: 10.0-11.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.240296, 'mean s_rtt: ': 83.715385,
      time: 11.0-12.0}, {'bytes sent: ': 5592094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.769565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.552174, time: 12.0-13.0},
    {'bytes sent: ': 5589694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.760976,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.270457, 'mean s_rtt: ': 83.253659,
      time: 13.0-14.0}, {'bytes sent: ': 5546494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.395349, time: 14.0-15.0},
    {'bytes sent: ': 5616047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.555133,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.445618, 'mean s_rtt: ': 83.692015,
      time: 15.0-16.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.719008,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043107, 'mean s_rtt: ': 83.533058,
      time: 16.0-17.0}, {'bytes sent: ': 5556190, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.870647, time: 17.0-18.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.73622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.094488, time: 18.0-19.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.617284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.72428, time: 19.0-20.0}, {'bytes sent: ': 5558449, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.628713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.009901,
      time: 20.0-21.0}, {'bytes sent: ': 5584847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.562771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865801, time: 21.0-22.0},
    {'bytes sent: ': 5560894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 22.0-23.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.475096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.264368, time: 23.0-24.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.396154,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.209871, 'mean s_rtt: ': 84.523077,
      time: 24.0-25.0}, {'bytes sent: ': 5558447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.672269, time: 25.0-26.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.548718, time: 26.0-27.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.261582, 'mean s_rtt: ': 82.703704,
      time: 27.0-28.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.592453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.4, time: 28.0-29.0},
    {'bytes sent: ': 5563247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.418868,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.157256, 'mean s_rtt: ': 84.358491,
      time: 29.0-30.0}, {'bytes sent: ': 5606447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.230424, 'mean s_rtt: ': 83.829457,
      time: 30.0-31.0}, {'bytes sent: ': 5577696, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.528517,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.226369, 'mean s_rtt: ': 84.273764,
      time: 31.0-32.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.609091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.963636, time: 32.0-33.0},
    {'bytes sent: ': 5551246, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.151961, time: 33.0-34.0}, {'bytes sent: ': 5544094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.596244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.42723, time: 34.0-35.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.662551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.81893,
      time: 35.0-36.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.339901, time: 36.0-37.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.861386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.905941, time: 37.0-38.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.956098,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.244818, 'mean s_rtt: ': 83.4, time: 38.0-39.0},
    {'bytes sent: ': 5556049, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.809955,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.297308, 'mean s_rtt: ': 83.149321,
      time: 39.0-40.0}, {'bytes sent: ': 802320, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.433333, time: 40.0-41.0},
    {'bytes sent: ': 5416773.97561, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.771773,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.066711, 'mean s_rtt: ': 84.040067,
      time: global}]}
