{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1531250.0}, content: [{'bytes sent: ': 10973426,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.740053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.877984, time: 0.0-1.0}, {'bytes sent: ': 18776400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.167647,
      time: 1.0-2.0}, {'bytes sent: ': 18864000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.091811, time: 2.0-3.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.187354, time: 3.0-4.0}, {'bytes sent: ': 18895200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.091335, time: 4.0-5.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.176309,
      time: 5.0-6.0}, {'bytes sent: ': 18770400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.271642, time: 6.0-7.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.151335, time: 7.0-8.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.139535, time: 8.0-9.0},
    {'bytes sent: ': 18853200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.09324, time: 9.0-10.0}, {'bytes sent: ': 18854447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.296954, time: 10.0-11.0}, {'bytes sent: ': 18794400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.238095,
      time: 11.0-12.0}, {'bytes sent: ': 18736800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.195846, time: 12.0-13.0},
    {'bytes sent: ': 18842400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.098765, time: 13.0-14.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.04, time: 14.0-15.0}, {'bytes sent: ': 18938400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150812,
      time: 15.0-16.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.205128, time: 16.0-17.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.121495, time: 17.0-18.0}, {'bytes sent: ': 18751200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.360704, time: 18.0-19.0}, {'bytes sent: ': 18775200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.286567,
      time: 19.0-20.0}, {'bytes sent: ': 18823200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.168022, time: 20.0-21.0},
    {'bytes sent: ': 18897600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.212121, time: 21.0-22.0}, {'bytes sent: ': 18891647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.271663, time: 22.0-23.0}, {'bytes sent: ': 18897647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.113689,
      time: 23.0-24.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.053864, time: 24.0-25.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.161215, time: 25.0-26.0}, {'bytes sent: ': 18868847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.310023, time: 26.0-27.0}, {'bytes sent: ': 18871200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.285036,
      time: 27.0-28.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.507508, time: 28.0-29.0},
    {'bytes sent: ': 18823200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.113772, time: 29.0-30.0},
    {'bytes sent: ': 18880800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.052764, time: 30.0-31.0}, {'bytes sent: ': 18936047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.090278, time: 31.0-32.0}, {'bytes sent: ': 18903600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.100703,
      time: 32.0-33.0}, {'bytes sent: ': 18878447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.159624, time: 33.0-34.0},
    {'bytes sent: ': 18895200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.131148, time: 34.0-35.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.195062, time: 35.0-36.0}, {'bytes sent: ': 18780000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.416918,
      time: 36.0-37.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.364179, time: 37.0-38.0},
    {'bytes sent: ': 18868800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.261728, time: 38.0-39.0}, {'bytes sent: ': 18556800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.684337, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.454121, 'mean s_rtt: ': 80.320482, time: 39.0-40.0}, {'bytes sent: ': 2763800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.206349, time: 40.0-41.0}, {'bytes sent: ': 18260895.317073,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08727, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011353, 'mean s_rtt: ': 79.383871, time: global}]}
