{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1544433.0}, content: [{'bytes sent: ': 12622767,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 1.695935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.40813, time: 0.0-1.0}, {'bytes sent: ': 20738400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985267,
      time: 1.0-2.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987847, time: 2.0-3.0},
    {'bytes sent: ': 20781600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 20824800,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 20728800, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00339,
      time: 5.0-6.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009766, time: 6.0-7.0},
    {'bytes sent: ': 20700000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.029412, time: 7.0-8.0}, {'bytes sent: ': 20820000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.001531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.04441, time: 8.0-9.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99403,
      time: 9.0-10.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 10.0-11.0},
    {'bytes sent: ': 20791200, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.025373, time: 11.0-12.0}, {'bytes sent: ': 20832000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.998503, time: 12.0-13.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99848,
      time: 13.0-14.0}, {'bytes sent: ': 20769647, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 14.0-15.0},
    {'bytes sent: ': 20692800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.039139, time: 15.0-16.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.028829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.072072, time: 16.0-17.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998494,
      time: 17.0-18.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.99688, time: 18.0-19.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.995536, time: 19.0-20.0}, {'bytes sent: ': 20815200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.998496, time: 20.0-21.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.998516,
      time: 21.0-22.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997019, time: 22.0-23.0},
    {'bytes sent: ': 20798400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0}, {'bytes sent: ': 20829600,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 24.0-25.0}, {'bytes sent: ': 20767200, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 25.0-26.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.033268, time: 26.0-27.0},
    {'bytes sent: ': 20688000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.996055, time: 27.0-28.0}, {'bytes sent: ': 20803200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.046326, time: 28.0-29.0}, {'bytes sent: ': 20781600, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 29.0-30.0}, {'bytes sent: ': 20844000, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026987, time: 30.0-31.0},
    {'bytes sent: ': 20800800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.998471, time: 31.0-32.0}, {'bytes sent: ': 20791200,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 32.0-33.0}, {'bytes sent: ': 20856000, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 33.0-34.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.946401, time: 34.0-35.0},
    {'bytes sent: ': 20822400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.038633, time: 35.0-36.0}, {'bytes sent: ': 20784000,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 36.0-37.0}, {'bytes sent: ': 20798400, 'mean cwnd: ': 1544433.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 37.0-38.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018127, time: 38.0-39.0},
    {'bytes sent: ': 20810400, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.014948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013453, time: 39.0-40.0},
    {'bytes sent: ': 2804640, 'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 20149294.0,
      'mean cwnd: ': 1544433.0, 'mean jitter: ': 0.042552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.212158, time: global}]}
