{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514648.0}, content: [{'bytes sent: ': 22465835,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.128289, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.101216, 'mean s_rtt: ': 20.134868, time: 0.0-1.0}, {'bytes sent: ': 24790141,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040948,
      'mean s_rtt: ': 19.998814, time: 1.0-2.0}, {'bytes sent: ': 24878680, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000363, 'mean loss: ': 0.03734, 'mean s_rtt: ': 19.862175,
      time: 2.0-3.0}, {'bytes sent: ': 24930187, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066875, 'mean s_rtt: ': 19.921683,
      time: 3.0-4.0}, {'bytes sent: ': 24928940, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.123208, 'mean s_rtt: ': 19.919595,
      time: 4.0-5.0}, {'bytes sent: ': 24886894, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.00076,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053898, 'mean s_rtt: ': 19.910334,
      time: 5.0-6.0}, {'bytes sent: ': 24931251, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049251, 'mean s_rtt: ': 19.893183,
      time: 6.0-7.0}, {'bytes sent: ': 24927791, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.897831, time: 7.0-8.0},
    {'bytes sent: ': 24903647, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.001863,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065834, 'mean s_rtt: ': 19.832298,
      time: 8.0-9.0}, {'bytes sent: ': 24547246, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.059542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.906107, time: 9.0-10.0},
    {'bytes sent: ': 23615129, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.076901, 'mean s_rtt: ': 19.046196,
      time: 10.0-11.0}, {'bytes sent: ': 23355976, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.10861, 'mean s_rtt: ': 19.093023,
      time: 11.0-12.0}, {'bytes sent: ': 23471129, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.032573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.035831, time: 12.0-13.0},
    {'bytes sent: ': 23434070, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.074594, 'mean s_rtt: ': 19.013072,
      time: 13.0-14.0}, {'bytes sent: ': 23133929, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.181818, 'mean s_rtt: ': 19.304054,
      time: 14.0-15.0}, {'bytes sent: ': 23371596, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.05379, 'mean s_rtt: ': 19.065574,
      time: 15.0-16.0}, {'bytes sent: ': 23303259, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.097632, 'mean s_rtt: ': 19.106667,
      time: 16.0-17.0}, {'bytes sent: ': 22922553, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.05193, 'mean s_rtt: ': 19.180077,
      time: 17.0-18.0}, {'bytes sent: ': 22938204, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.106766, 'mean s_rtt: ': 19.167857,
      time: 18.0-19.0}, {'bytes sent: ': 23429208, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.160631, 'mean s_rtt: ': 19.046205,
      time: 19.0-20.0}, {'bytes sent: ': 23249157, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.19976, 'mean s_rtt: ': 19.201987,
      time: 20.0-21.0}, {'bytes sent: ': 23252757, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.126882, 'mean s_rtt: ': 19.183007,
      time: 21.0-22.0}, {'bytes sent: ': 23282808, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.090406, 'mean s_rtt: ': 19.153595,
      time: 22.0-23.0}, {'bytes sent: ': 23432757, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.163606, 'mean s_rtt: ': 19.049834,
      time: 23.0-24.0}, {'bytes sent: ': 23411259, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.10843, 'mean s_rtt: ': 19.032895,
      time: 24.0-25.0}, {'bytes sent: ': 23317353, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.076412,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.280878, 'mean s_rtt: ': 19.126246,
      time: 25.0-26.0}, {'bytes sent: ': 23178306, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.166113,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.054688, 'mean s_rtt: ': 19.199336,
      time: 26.0-27.0}, {'bytes sent: ': 23299506, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.108547, 'mean s_rtt: ': 19.059603,
      time: 27.0-28.0}, {'bytes sent: ': 23362059, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.081227, 'mean s_rtt: ': 19.172185,
      time: 28.0-29.0}, {'bytes sent: ': 22874553, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.161438, 'mean s_rtt: ': 19.253676,
      time: 29.0-30.0}, {'bytes sent: ': 22464255, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.202335,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.213081, 'mean s_rtt: ': 19.447471,
      time: 30.0-31.0}, {'bytes sent: ': 23111157, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.13568, 'mean s_rtt: ': 19.224832,
      time: 31.0-32.0}, {'bytes sent: ': 22832606, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.152941, time: 32.0-33.0},
    {'bytes sent: ': 23073906, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.10857, 'mean s_rtt: ': 19.09058,
      time: 33.0-34.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.044715,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.204209, 'mean s_rtt: ': 19.134146,
      time: 34.0-35.0}, {'bytes sent: ': 23058306, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.099659, 'mean s_rtt: ': 19.262626,
      time: 35.0-36.0}, {'bytes sent: ': 23382459, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05278, 'mean s_rtt: ': 19.045752,
      time: 36.0-37.0}, {'bytes sent: ': 23065404, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.118489, 'mean s_rtt: ': 19.202899,
      time: 37.0-38.0}, {'bytes sent: ': 23322561, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.091205, time: 38.0-39.0},
    {'bytes sent: ': 22880706, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.268466, 'mean s_rtt: ': 19.651007,
      time: 39.0-40.0}, {'bytes sent: ': 1278280, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.058824, time: 40.0-41.0},
    {'bytes sent: ': 22992005.365854, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.063411,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.098171, 'mean s_rtt: ': 19.344636,
      time: global}]}
