{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1443359.0}, content: [{'bytes sent: ': 14682939,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.629115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.021214, time: 0.0-1.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.419251,
      time: 1.0-2.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.029567, time: 2.0-3.0},
    {'bytes sent: ': 22306800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.061183, time: 3.0-4.0}, {'bytes sent: ': 22292400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.024672, time: 4.0-5.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.021209, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081328,
      'mean s_rtt: ': 64.256628, time: 5.0-6.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.013881, 'mean loss2: ': 0.00032, 'mean loss: ': 0.032195,
      'mean s_rtt: ': 64.272824, time: 6.0-7.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.047544,
      time: 7.0-8.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0016, time: 8.0-9.0},
    {'bytes sent: ': 22316400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 9.0-10.0}, {'bytes sent: ': 22375200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.999481, time: 10.0-11.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994689,
      time: 11.0-12.0}, {'bytes sent: ': 21992400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.005037, 'mean loss: ': 0.495496, 'mean s_rtt: ': 64.536926,
      time: 12.0-13.0}, {'bytes sent: ': 22095600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.042727,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.552789, 'mean s_rtt: ': 64.404225,
      time: 13.0-14.0}, {'bytes sent: ': 22318800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 14.0-15.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 15.0-16.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 16.0-17.0}, {'bytes sent: ': 22318800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.000516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.025813,
      time: 17.0-18.0}, {'bytes sent: ': 22294800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.017076, time: 18.0-19.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.984161, time: 19.0-20.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.961945, time: 20.0-21.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 21.0-22.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 22.0-23.0},
    {'bytes sent: ': 22266000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00843,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.031948, 'mean s_rtt: ': 64.189146,
      time: 23.0-24.0}, {'bytes sent: ': 22305600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065667, time: 24.0-25.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 25.0-26.0}, {'bytes sent: ': 22329600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.053236, time: 26.0-27.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.9625,
      time: 27.0-28.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.765499, time: 28.0-29.0},
    {'bytes sent: ': 21652800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.079745,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061922, 'mean s_rtt: ': 64.913876,
      time: 29.0-30.0}, {'bytes sent: ': 22297200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.65, time: 30.0-31.0},
    {'bytes sent: ': 21884400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.005527,
      'mean loss: ': 0.554164, 'mean s_rtt: ': 64.715, time: 31.0-32.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.859756, time: 32.0-33.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.864571,
      time: 33.0-34.0}, {'bytes sent: ': 22191600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.744946, time: 34.0-35.0},
    {'bytes sent: ': 22239600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.583471, time: 35.0-36.0}, {'bytes sent: ': 22258800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.796196, time: 36.0-37.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.910628,
      time: 37.0-38.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.902439, time: 38.0-39.0},
    {'bytes sent: ': 22218000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.887136, time: 39.0-40.0}, {'bytes sent: ': 2778920,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.708738, time: 40.0-41.0}, {'bytes sent: ': 21595245.341463,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.029383, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.045246, 'mean s_rtt: ': 64.112966, time: global}]}
