{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 739062.0}, content: [{'bytes sent: ': 8583787,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.337868, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.056144, 'mean s_rtt: ': 69.328798, time: 0.0-1.0}, {'bytes sent: ': 11347247,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.004301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.774194, time: 1.0-2.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.001169, 'mean loss: ': 0.120086,
      'mean s_rtt: ': 62.201681, time: 2.0-3.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.025229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.807339,
      time: 3.0-4.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.04038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.786223, time: 4.0-5.0},
    {'bytes sent: ': 11500941, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.345404, time: 5.0-6.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.079772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.190883, time: 6.0-7.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.531807, time: 7.0-8.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.911483, time: 8.0-9.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.081206, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.117095, 'mean s_rtt: ': 62.651972, time: 9.0-10.0}, {'bytes sent: ': 11466047,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.02619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.764286, time: 10.0-11.0}, {'bytes sent: ': 11539247, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.015228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.441624,
      time: 11.0-12.0}, {'bytes sent: ': 11520000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.39726, time: 12.0-13.0},
    {'bytes sent: ': 11533200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059611, 'mean s_rtt: ': 62.223118,
      time: 13.0-14.0}, {'bytes sent: ': 11505694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.06437, 'mean s_rtt: ': 62.683824,
      time: 14.0-15.0}, {'bytes sent: ': 11504494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.07259, 'mean s_rtt: ': 62.261972,
      time: 15.0-16.0}, {'bytes sent: ': 11505694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.637838, time: 16.0-17.0},
    {'bytes sent: ': 11516494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.058411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.621495, time: 17.0-18.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.535433, time: 18.0-19.0},
    {'bytes sent: ': 11521341, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.522911, time: 19.0-20.0},
    {'bytes sent: ': 11517694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.474531, time: 20.0-21.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.410811, time: 21.0-22.0}, {'bytes sent: ': 11505647,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.445274, time: 22.0-23.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.836493,
      time: 23.0-24.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.06872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.656398, time: 24.0-25.0},
    {'bytes sent: ': 11526094, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.289125, time: 25.0-26.0},
    {'bytes sent: ': 11497294, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.389972, time: 26.0-27.0},
    {'bytes sent: ': 11488988, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.299451, time: 27.0-28.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.716049, time: 28.0-29.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.356688, time: 29.0-30.0},
    {'bytes sent: ': 11344847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.08805, time: 30.0-31.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.2125, time: 31.0-32.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.316456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.373418, time: 32.0-33.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.310127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.829114,
      time: 33.0-34.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960784, time: 34.0-35.0},
    {'bytes sent: ': 11222449, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.113291, 'mean s_rtt: ': 61.164474,
      time: 35.0-36.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.43949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070064, time: 36.0-37.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.563291, time: 37.0-38.0},
    {'bytes sent: ': 11323247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.573248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.496815, time: 38.0-39.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.320755, time: 39.0-40.0},
    {'bytes sent: ': 1284400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777778, time: 40.0-41.0},
    {'bytes sent: ': 11130145.731707, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.193739,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.013676, 'mean s_rtt: ': 62.350034,
      time: global}]}
