{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1944335.0}, content: [{'bytes sent: ': 11654238,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.163717, 'mean loss2: ': 0.00332,
      'mean loss: ': 50.954531, 'mean s_rtt: ': 71.676991, time: 0.0-1.0}, {'bytes sent: ': 26644512,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.158784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.116554, time: 1.0-2.0}, {'bytes sent: ': 26537510, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.541284, 'mean loss2: ': 0.000447, 'mean loss: ': 0.044564,
      'mean s_rtt: ': 70.994495, time: 2.0-3.0}, {'bytes sent: ': 26447382, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.554371, 'mean loss2: ': 0.000151, 'mean loss: ': 0.01516,
      'mean s_rtt: ': 70.818763, time: 3.0-4.0}, {'bytes sent: ': 26992435, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.025263, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035857,
      'mean s_rtt: ': 69.964211, time: 4.0-5.0}, {'bytes sent: ': 23594345, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.460199, 'mean loss2: ': 0.004317, 'mean loss: ': 0.884225,
      'mean s_rtt: ': 71.649254, time: 5.0-6.0}, {'bytes sent: ': 26199252, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.791271, 'mean loss2: ': 0.001216, 'mean loss: ': 0.120224,
      'mean s_rtt: ': 71.26186, time: 6.0-7.0}, {'bytes sent: ': 26582009, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.472015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.781716,
      time: 7.0-8.0}, {'bytes sent: ': 24302049, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.051414,
      'mean loss2: ': 0.005483, 'mean loss: ': 0.526368, 'mean s_rtt: ': 71.804627,
      time: 8.0-9.0}, {'bytes sent: ': 26547366, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.792929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.025253, time: 9.0-10.0},
    {'bytes sent: ': 26809200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.625731, time: 10.0-11.0},
    {'bytes sent: ': 26804400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.102606, 'mean s_rtt: ': 67.627219,
      time: 11.0-12.0}, {'bytes sent: ': 26188308, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.779762, time: 12.0-13.0},
    {'bytes sent: ': 26010685, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.551471,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051224, 'mean s_rtt: ': 67.823529,
      time: 13.0-14.0}, {'bytes sent: ': 25967481, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.606299,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.147113, 'mean s_rtt: ': 68.125984,
      time: 14.0-15.0}, {'bytes sent: ': 26373087, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.218045, time: 15.0-16.0},
    {'bytes sent: ': 25891333, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.965035,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.110924, 'mean s_rtt: ': 68.412587,
      time: 16.0-17.0}, {'bytes sent: ': 26881200, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.487952, time: 17.0-18.0},
    {'bytes sent: ': 25696250, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.769841,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.136393, 'mean s_rtt: ': 68.761905,
      time: 18.0-19.0}, {'bytes sent: ': 26734847, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.215827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.985612, time: 19.0-20.0},
    {'bytes sent: ': 26182940, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.785235,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.073537, 'mean s_rtt: ': 68.154362,
      time: 20.0-21.0}, {'bytes sent: ': 26597428, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.904412, time: 21.0-22.0},
    {'bytes sent: ': 26230238, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.853147, time: 22.0-23.0},
    {'bytes sent: ': 26900400, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.739884, time: 23.0-24.0},
    {'bytes sent: ': 24323119, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.751678,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.486051, 'mean s_rtt: ': 69.52349,
      time: 24.0-25.0}, {'bytes sent: ': 26508658, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.45509, time: 25.0-26.0},
    {'bytes sent: ': 26072512, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.801471, time: 26.0-27.0},
    {'bytes sent: ': 26489438, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.238806, time: 27.0-28.0}, {'bytes sent: ': 26845200,
      'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.311377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.323353, time: 28.0-29.0}, {'bytes sent: ': 26974304, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.823864,
      time: 29.0-30.0}, {'bytes sent: ': 26357458, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.534884, time: 30.0-31.0},
    {'bytes sent: ': 26958000, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.035088, time: 31.0-32.0},
    {'bytes sent: ': 26674800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.242857, time: 32.0-33.0},
    {'bytes sent: ': 26368295, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.058655, 'mean s_rtt: ': 67.712418,
      time: 33.0-34.0}, {'bytes sent: ': 26229110, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.622754,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047755, 'mean s_rtt: ': 68.874251,
      time: 34.0-35.0}, {'bytes sent: ': 26122800, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.126506,
      'mean loss2: ': 0.016232, 'mean loss: ': 1.659361, 'mean s_rtt: ': 68.951807,
      time: 35.0-36.0}, {'bytes sent: ': 26488307, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.91954,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.046099, 'mean s_rtt: ': 68.362069,
      time: 36.0-37.0}, {'bytes sent: ': 26491904, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 1.269006,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.140545, 'mean s_rtt: ': 68.309942,
      time: 37.0-38.0}, {'bytes sent: ': 26688701, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.041909, 'mean s_rtt: ': 67.604651,
      time: 38.0-39.0}, {'bytes sent: ': 25864304, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 2.494186,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037313, 'mean s_rtt: ': 69.587209,
      time: 39.0-40.0}, {'bytes sent: ': 3367600, 'mean cwnd: ': 1944335.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.073068, 'mean s_rtt: ': 67.090909,
      time: 40.0-41.0}, {'bytes sent: ': 25355936.707317, 'mean cwnd: ': 1944335.0,
      'mean jitter: ': 1.054354, 'mean loss2: ': 0.001138, 'mean loss: ': 0.120974,
      'mean s_rtt: ': 68.684537, time: global}]}
