{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 870312.0}, content: [{'bytes sent: ': 15600150,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.852984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.855895, time: 0.0-1.0}, {'bytes sent: ': 19261247, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.889646, time: 2.0-3.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.950887, time: 3.0-4.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.926431, time: 4.0-5.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.667722,
      time: 5.0-6.0}, {'bytes sent: ': 19384941, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.522654, time: 6.0-7.0},
    {'bytes sent: ': 19393200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.965847, time: 7.0-8.0}, {'bytes sent: ': 19386094,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.938401, time: 8.0-9.0}, {'bytes sent: ': 19399388, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.9747,
      time: 9.0-10.0}, {'bytes sent: ': 19399388, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.783661, time: 10.0-11.0},
    {'bytes sent: ': 19398000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.592905, time: 11.0-12.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.898892, time: 12.0-13.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910837,
      time: 13.0-14.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.922025, time: 14.0-15.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.753561, time: 15.0-16.0}, {'bytes sent: ': 19393200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.410653, time: 16.0-17.0}, {'bytes sent: ': 19406494, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.752593,
      time: 17.0-18.0}, {'bytes sent: ': 19410141, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.921833, time: 18.0-19.0},
    {'bytes sent: ': 19057247, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.474964,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.601047, 'mean s_rtt: ': 44.27897,
      time: 19.0-20.0}, {'bytes sent: ': 19404094, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.853793, time: 20.0-21.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.632737, time: 21.0-22.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.772099, time: 22.0-23.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.005413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.807848,
      time: 23.0-24.0}, {'bytes sent: ': 19270902, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.223152,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.110088, 'mean s_rtt: ': 43.866109,
      time: 24.0-25.0}, {'bytes sent: ': 19441200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.001357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.87924, time: 25.0-26.0},
    {'bytes sent: ': 19447200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.822493, time: 26.0-27.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.733333, time: 27.0-28.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.514628,
      time: 28.0-29.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.485904, time: 29.0-30.0},
    {'bytes sent: ': 19447251, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.154705, time: 30.0-31.0}, {'bytes sent: ': 19447200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.116477, time: 31.0-32.0}, {'bytes sent: ': 19430400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 32.0-33.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.389575, time: 33.0-34.0},
    {'bytes sent: ': 19459251, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.940217, time: 34.0-35.0}, {'bytes sent: ': 19430400,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 35.0-36.0}, {'bytes sent: ': 19416051, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727136,
      time: 36.0-37.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.181661, time: 37.0-38.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.760582, time: 38.0-39.0}, {'bytes sent: ': 19411251,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.960938, time: 39.0-40.0}, {'bytes sent: ': 1695680, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 18874750.487805, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.037997, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017778,
      'mean s_rtt: ': 43.793112, time: global}]}
