{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091002.0}, content: [{'bytes sent: ': 14807900,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.292484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.45098, time: 0.0-1.0}, {'bytes sent: ': 25471089, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.855491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.473988,
      time: 1.0-2.0}, {'bytes sent: ': 26510400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.024209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193669, time: 2.0-3.0},
    {'bytes sent: ': 24519809, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.1881,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.161749, 'mean s_rtt: ': 77.391555,
      time: 3.0-4.0}, {'bytes sent: ': 26508046, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.715873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.320635, time: 4.0-5.0},
    {'bytes sent: ': 26588400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.047538, time: 5.0-6.0}, {'bytes sent: ': 26000134,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.537832, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.092514, 'mean s_rtt: ': 78.03681, time: 6.0-7.0}, {'bytes sent: ': 25574284,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.003054, 'mean loss: ': 0.301841,
      'mean s_rtt: ': 78.364444, time: 7.0-8.0}, {'bytes sent: ': 25413506, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 1.012174, 'mean loss2: ': 0.000554, 'mean loss: ': 0.057344,
      'mean s_rtt: ': 79.102609, time: 8.0-9.0}, {'bytes sent: ': 26529600, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009074, 'mean s_rtt: ': 77.0,
      time: 9.0-10.0}, {'bytes sent: ': 24782074, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.050435,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.078405, 'mean s_rtt: ': 79.73913,
      time: 10.0-11.0}, {'bytes sent: ': 26175358, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08558, 'mean s_rtt: ': 78.290756,
      time: 11.0-12.0}, {'bytes sent: ': 26362792, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.156313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.53507, time: 12.0-13.0},
    {'bytes sent: ': 26459664, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070064, time: 13.0-14.0},
    {'bytes sent: ': 26454000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.006237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.08316, time: 14.0-15.0},
    {'bytes sent: ': 26572847, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.968992, time: 15.0-16.0}, {'bytes sent: ': 26588400,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.973129, time: 16.0-17.0}, {'bytes sent: ': 26320514, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.224568, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064703,
      'mean s_rtt: ': 77.723608, time: 17.0-18.0}, {'bytes sent: ': 26660400, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.964111,
      time: 18.0-19.0}, {'bytes sent: ': 26723866, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.924962, time: 19.0-20.0},
    {'bytes sent: ': 26082000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.452128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.074468, time: 20.0-21.0},
    {'bytes sent: ': 26460047, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.023555,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054459, 'mean s_rtt: ': 77.06424,
      time: 21.0-22.0}, {'bytes sent: ': 26058956, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.44714,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040493, 'mean s_rtt: ': 78.265165,
      time: 22.0-23.0}, {'bytes sent: ': 26698800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.972713, time: 23.0-24.0},
    {'bytes sent: ': 25000930, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.367003,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.121384, 'mean s_rtt: ': 79.880471,
      time: 24.0-25.0}, {'bytes sent: ': 25684526, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.532488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.73851, time: 25.0-26.0},
    {'bytes sent: ': 25771179, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.596581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.309402, time: 26.0-27.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.411277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.330017, time: 27.0-28.0},
    {'bytes sent: ': 25741131, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.743169,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.067574, 'mean s_rtt: ': 78.493625,
      time: 28.0-29.0}, {'bytes sent: ': 26072495, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.227345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.669316, time: 29.0-30.0},
    {'bytes sent: ': 26171980, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.665421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.285981, time: 30.0-31.0},
    {'bytes sent: ': 26565600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.001859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.068773, time: 31.0-32.0},
    {'bytes sent: ': 26379600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.135703,
      'mean loss2: ': 0.009471, 'mean loss: ': 0.946662, 'mean s_rtt: ': 76.949919,
      time: 32.0-33.0}, {'bytes sent: ': 26380800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.263819, 'mean s_rtt: ': 78.011364,
      time: 33.0-34.0}, {'bytes sent: ': 26557200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.061338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122677, time: 34.0-35.0},
    {'bytes sent: ': 26575200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.951807, time: 35.0-36.0}, {'bytes sent: ': 26104654,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.386588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.185404, time: 36.0-37.0}, {'bytes sent: ': 26674800, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992188,
      time: 37.0-38.0}, {'bytes sent: ': 26625600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.06446, time: 38.0-39.0},
    {'bytes sent: ': 24530336, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.132333, 'mean s_rtt: ': 77.979381,
      time: 39.0-40.0}, {'bytes sent: ': 3171390, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.009614, 'mean loss: ': 0.49368, 'mean s_rtt: ': 80.477273,
      time: 40.0-41.0}, {'bytes sent: ': 25291256.268293, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.399655, 'mean loss2: ': 0.000835, 'mean loss: ': 0.07429,
      'mean s_rtt: ': 77.915667, time: global}]}
