{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1013281.0}, content: [{'bytes sent: ': 6606343,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 4.920821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.894428, time: 0.0-1.0}, {'bytes sent: ': 10597200, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.133803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.327465,
      time: 1.0-2.0}, {'bytes sent: ': 10735247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.464883, time: 2.0-3.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.432432, time: 3.0-4.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.132132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.231231, time: 4.0-5.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958904, time: 5.0-6.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.233716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896552, time: 6.0-7.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115385, time: 7.0-8.0},
    {'bytes sent: ': 10729388, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.360947, time: 8.0-9.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.233918, time: 9.0-10.0},
    {'bytes sent: ': 10728047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.277108, time: 10.0-11.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.084559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.022059, time: 11.0-12.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.181818, time: 12.0-13.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.254902, time: 13.0-14.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.051672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.231003, time: 14.0-15.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.057229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.436747, time: 15.0-16.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284848, time: 16.0-17.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.06079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.294833, time: 17.0-18.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.227273, time: 18.0-19.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.385496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041985, time: 19.0-20.0},
    {'bytes sent: ': 10681247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.459716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.545024, time: 20.0-21.0},
    {'bytes sent: ': 10508447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.094737, time: 21.0-22.0}, {'bytes sent: ': 10646588,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.969388, time: 22.0-23.0}, {'bytes sent: ': 10634635, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.755102,
      time: 23.0-24.0}, {'bytes sent: ': 10567341, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.091837, time: 24.0-25.0},
    {'bytes sent: ': 10645294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.556701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.917526, time: 25.0-26.0},
    {'bytes sent: ': 10591247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.278351, time: 26.0-27.0},
    {'bytes sent: ': 10668141, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.877551, time: 27.0-28.0},
    {'bytes sent: ': 10581694, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.814433, time: 28.0-29.0},
    {'bytes sent: ': 10646588, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.887755, time: 29.0-30.0},
    {'bytes sent: ': 10658494, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.27551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.887755, time: 30.0-31.0},
    {'bytes sent: ': 10572141, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.757895, time: 31.0-32.0},
    {'bytes sent: ': 10266188, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.423077, time: 32.0-33.0},
    {'bytes sent: ': 10327435, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.166667, time: 33.0-34.0},
    {'bytes sent: ': 10428188, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.950617, time: 34.0-35.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.65625, time: 35.0-36.0},
    {'bytes sent: ': 10634588, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.836735, time: 36.0-37.0},
    {'bytes sent: ': 10622541, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.895833, time: 37.0-38.0},
    {'bytes sent: ': 10353788, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.25641, time: 38.0-39.0},
    {'bytes sent: ': 10347835, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.307692, time: 39.0-40.0},
    {'bytes sent: ': 1584280, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.083333, time: 40.0-41.0},
    {'bytes sent: ': 10320775.487805, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.435101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.185919, time: global}]}
