{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1778441.0}, content: [{'bytes sent: ': 7405689,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.893891, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.588854, 'mean s_rtt: ': 97.659164, time: 0.0-1.0}, {'bytes sent: ': 17242370,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.042904, 'mean loss2: ': 0.006435,
      'mean loss: ': 0.707932, 'mean s_rtt: ': 96.917492, time: 1.0-2.0}, {'bytes sent: ': 18610459,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.137405, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.118745, 'mean s_rtt: ': 92.480916, time: 2.0-3.0}, {'bytes sent: ': 18779392,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 0.410345, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.199211, 'mean s_rtt: ': 91.086207, time: 3.0-4.0}, {'bytes sent: ': 15488580,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.004371,
      'mean loss: ': 0.421511, 'mean s_rtt: ': 95.888889, time: 4.0-5.0}, {'bytes sent: ': 18304361,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.778656, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.270214, 'mean s_rtt: ': 93.525692, time: 5.0-6.0}, {'bytes sent: ': 18113837,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.262238, 'mean loss2: ': 0.004671,
      'mean loss: ': 0.487496, 'mean s_rtt: ': 93.199301, time: 6.0-7.0}, {'bytes sent: ': 16446516,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 3.244755, 'mean loss2: ': 0.002047,
      'mean loss: ': 28.432595, 'mean s_rtt: ': 95.853147, time: 7.0-8.0}, {'bytes sent: ': 18464330,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.199288, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.155782, 'mean s_rtt: ': 93.302491, time: 8.0-9.0}, {'bytes sent: ': 18478069,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.129412, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.138599, 'mean s_rtt: ': 92.203922, time: 9.0-10.0}, {'bytes sent: ': 17632346,
      'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.31, 'mean loss2: ': 0.004974, 'mean loss: ': 0.492503,
      'mean s_rtt: ': 93.443333, time: 10.0-11.0}, {'bytes sent: ': 18251830, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.438596, 'mean loss2: ': 0.003644, 'mean loss: ': 0.345158,
      'mean s_rtt: ': 94.192982, time: 11.0-12.0}, {'bytes sent: ': 17398230, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.417391, 'mean loss2: ': 0.005144, 'mean loss: ': 0.783571,
      'mean s_rtt: ': 91.734783, time: 12.0-13.0}, {'bytes sent: ': 18586394, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.135231, 'mean loss2: ': 0.002875, 'mean loss: ': 0.295577,
      'mean s_rtt: ': 93.786477, time: 13.0-14.0}, {'bytes sent: ': 18772048, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.486301, 'mean loss2: ': 0.001095, 'mean loss: ': 0.109268,
      'mean s_rtt: ': 91.517123, time: 14.0-15.0}, {'bytes sent: ': 15866202, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 5.019531, 'mean loss2: ': 0.007265, 'mean loss: ': 1.347726,
      'mean s_rtt: ': 96.21875, time: 15.0-16.0}, {'bytes sent: ': 18831200, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.001527, 'mean loss: ': 0.153812,
      'mean s_rtt: ': 91.860806, time: 16.0-17.0}, {'bytes sent: ': 17842266, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.833922, 'mean loss2: ': 0.002494, 'mean loss: ': 0.253119,
      'mean s_rtt: ': 91.918728, time: 17.0-18.0}, {'bytes sent: ': 18333749, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.283276, 'mean loss2: ': 0.002432, 'mean loss: ': 0.296402,
      'mean s_rtt: ': 93.559727, time: 18.0-19.0}, {'bytes sent: ': 17188794, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.071429, 'mean loss2: ': 0.003904, 'mean loss: ': 0.57017,
      'mean s_rtt: ': 93.659091, time: 19.0-20.0}, {'bytes sent: ': 17360372, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.569343, 'mean loss2: ': 0.007055, 'mean loss: ': 1.402836,
      'mean s_rtt: ': 93.244526, time: 20.0-21.0}, {'bytes sent: ': 18367721, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 2.265823, 'mean loss2: ': 0.004445, 'mean loss: ': 0.438022,
      'mean s_rtt: ': 92.472574, time: 21.0-22.0}, {'bytes sent: ': 18664216, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.507042, 'mean loss2: ': 0.002343, 'mean loss: ': 0.234073,
      'mean s_rtt: ': 91.90493, time: 22.0-23.0}, {'bytes sent: ': 18587740, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 1.352227, 'mean loss2: ': 0.003152, 'mean loss: ': 0.312373,
      'mean s_rtt: ': 92.259109, time: 23.0-24.0}, {'bytes sent: ': 18614828, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.511811, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096369,
      'mean s_rtt: ': 91.653543, time: 24.0-25.0}, {'bytes sent: ': 18630937, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.937063, 'mean loss2: ': 0.001091, 'mean loss: ': 0.109518,
      'mean s_rtt: ': 92.804196, time: 25.0-26.0}, {'bytes sent: ': 18603276, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 0.818815, 'mean loss2: ': 0.002137, 'mean loss: ': 0.214396,
      'mean s_rtt: ': 92.268293, time: 26.0-27.0}, {'bytes sent: ': 17582218, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 3.18595, 'mean loss2: ': 0.003397, 'mean loss: ': 0.330433,
      'mean s_rtt: ': 94.871901, time: 27.0-28.0}, {'bytes sent: ': 14194435, 'mean cwnd: ': 1778441.0,
      'mean jitter: ': 8.44, 'mean loss2: ': 0.005791, 'mean loss: ': 37.941933, 'mean s_rtt: ': 95.67,
      time: 28.0-29.0}, {'bytes sent: ': 18450702, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.754237,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.388815, 'mean s_rtt: ': 90.635593,
      time: 29.0-30.0}, {'bytes sent: ': 17578441, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.141593,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.244073, 'mean s_rtt: ': 91.309735,
      time: 30.0-31.0}, {'bytes sent: ': 16130484, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 5.293478,
      'mean loss2: ': 0.011918, 'mean loss: ': 1.8651, 'mean s_rtt: ': 94.206522,
      time: 31.0-32.0}, {'bytes sent: ': 17838642, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.211098, 'mean s_rtt: ': 91.527473,
      time: 32.0-33.0}, {'bytes sent: ': 18111084, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.645833,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012588, 'mean s_rtt: ': 90.53125,
      time: 33.0-34.0}, {'bytes sent: ': 16983254, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.411111,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.268586, 'mean s_rtt: ': 92.111111,
      time: 34.0-35.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 4.547826,
      'mean loss2: ': 0.00305, 'mean loss: ': 2.790773, 'mean s_rtt: ': 92.991304,
      time: 35.0-36.0}, {'bytes sent: ': 18364279, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.254098,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048792, 'mean s_rtt: ': 90.803279,
      time: 36.0-37.0}, {'bytes sent: ': 18522673, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.357724,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.150435, 'mean s_rtt: ': 91.065041,
      time: 37.0-38.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.811966,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.077495, 'mean s_rtt: ': 92.0, time: 38.0-39.0},
    {'bytes sent: ': 18270658, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.508929,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.208432, 'mean s_rtt: ': 90.821429,
      time: 39.0-40.0}, {'bytes sent: ': 2913457, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.666667, time: 40.0-41.0},
    {'bytes sent: ': 17199445.829268, 'mean cwnd: ': 1778441.0, 'mean jitter: ': 2.217661,
      'mean loss2: ': 0.003145, 'mean loss: ': 2.073138, 'mean s_rtt: ': 92.922622,
      time: global}]}
