{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 13009445,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.709091, time: 0.0-1.0}, {'bytes sent: ': 16545694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031614,
      time: 1.0-2.0}, {'bytes sent: ': 16485647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021401, time: 2.0-3.0},
    {'bytes sent: ': 16626047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.041411, time: 3.0-4.0}, {'bytes sent: ': 16608094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.067692, time: 4.0-5.0}, {'bytes sent: ': 16640541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 5.0-6.0}, {'bytes sent: ': 16605647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003053, time: 6.0-7.0},
    {'bytes sent: ': 16534847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.056836, time: 7.0-8.0}, {'bytes sent: ': 16653647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.04893, time: 8.0-9.0}, {'bytes sent: ': 16582800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.101824,
      time: 9.0-10.0}, {'bytes sent: ': 16591247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.091743, time: 10.0-11.0},
    {'bytes sent: ': 16597294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.081694, time: 11.0-12.0}, {'bytes sent: ': 16639294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.086826, time: 12.0-13.0}, {'bytes sent: ': 16522941, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.010545,
      time: 13.0-14.0}, {'bytes sent: ': 16507247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.99004, time: 14.0-15.0},
    {'bytes sent: ': 16576894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.023148, time: 15.0-16.0}, {'bytes sent: ': 16413741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.023669, time: 16.0-17.0}, {'bytes sent: ': 15872400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.394309,
      time: 17.0-18.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027778, time: 18.0-19.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.333333, time: 19.0-20.0},
    {'bytes sent: ': 15486000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.790576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.748691, time: 20.0-21.0},
    {'bytes sent: ': 15733247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.396476, time: 21.0-22.0},
    {'bytes sent: ': 15884400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.204819, time: 22.0-23.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.176707, time: 23.0-24.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.202429, time: 24.0-25.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.387755, time: 25.0-26.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.454918, time: 26.0-27.0},
    {'bytes sent: ': 15927647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.282258, time: 27.0-28.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.457944, time: 28.0-29.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.853403, time: 29.0-30.0},
    {'bytes sent: ': 15735647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.414847, time: 30.0-31.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.279352, time: 31.0-32.0},
    {'bytes sent: ': 15331247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.57978, 'mean s_rtt: ': 47.890295,
      time: 32.0-33.0}, {'bytes sent: ': 15910847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.245968, time: 33.0-34.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.067194, time: 34.0-35.0},
    {'bytes sent: ': 15733247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.195652, time: 35.0-36.0},
    {'bytes sent: ': 15490800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.649215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.455497, time: 36.0-37.0},
    {'bytes sent: ': 15620400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.716981, time: 37.0-38.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.027778, time: 38.0-39.0},
    {'bytes sent: ': 15836400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.306122, time: 39.0-40.0},
    {'bytes sent: ': 1541280, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 15661634.853659,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.161457, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.014494, 'mean s_rtt: ': 47.314879, time: global}]}
