{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 11364649,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.928191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.146277, time: 0.0-1.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.849275,
      time: 1.0-2.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.035354, time: 2.0-3.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.037915, time: 3.0-4.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.112469, time: 4.0-5.0}, {'bytes sent: ': 19857741, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.154639,
      time: 5.0-6.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 6.0-7.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.056548, time: 7.0-8.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.020101, time: 8.0-9.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.179426,
      time: 9.0-10.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.437346, time: 10.0-11.0},
    {'bytes sent: ': 19879247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.038647, time: 11.0-12.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.093137, time: 12.0-13.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.112329,
      time: 13.0-14.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.970326, time: 14.0-15.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 15.0-16.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.179138, time: 16.0-17.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.157635,
      time: 17.0-18.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.105392, time: 18.0-19.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.046341, time: 19.0-20.0}, {'bytes sent: ': 19896047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.111922, time: 20.0-21.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.00489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.129584,
      time: 21.0-22.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.117647, time: 22.0-23.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.00885, time: 23.0-24.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.008929, time: 24.0-25.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.047962,
      time: 25.0-26.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.159036, time: 26.0-27.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.146402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.096774, time: 27.0-28.0},
    {'bytes sent: ': 19857647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.106818, time: 28.0-29.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.09828, time: 29.0-30.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.16545, time: 30.0-31.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.126829,
      time: 31.0-32.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.053922, time: 32.0-33.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.832335, time: 33.0-34.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 34.0-35.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.142091, time: 35.0-36.0}, {'bytes sent: ': 19838181, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.195755, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017237,
      'mean s_rtt: ': 82.349057, time: 36.0-37.0}, {'bytes sent: ': 19936894, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.100478,
      time: 37.0-38.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.127404, time: 38.0-39.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.144928, time: 39.0-40.0}, {'bytes sent: ': 2869480,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.193548, time: 40.0-41.0}, {'bytes sent: ': 19247588.609756,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089814, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000431, 'mean s_rtt: ': 82.264735, time: global}]}
