{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 148437.0}, content: [{'bytes sent: ': 4945962,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.52847, 'mean loss2: ': 0.006465,
      'mean loss: ': 22.394244, 'mean s_rtt: ': 23.265125, time: 0.0-1.0}, {'bytes sent: ': 6286116,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.512579, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.250675, 'mean s_rtt: ': 21.41195, time: 1.0-2.0}, {'bytes sent: ': 6376894,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.457576, 'mean loss2: ': 0.007953,
      'mean loss: ': 0.856854, 'mean s_rtt: ': 21.260606, time: 2.0-3.0}, {'bytes sent: ': 6328892,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.495177, 'mean loss2: ': 0.004031,
      'mean loss: ': 0.45397, 'mean s_rtt: ': 21.324759, time: 3.0-4.0}, {'bytes sent: ': 6317030,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.509434, 'mean loss2: ': 0.006207,
      'mean loss: ': 0.685684, 'mean s_rtt: ': 21.487421, time: 4.0-5.0}, {'bytes sent: ': 6264232,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.004477,
      'mean loss: ': 0.498063, 'mean s_rtt: ': 21.424242, time: 5.0-6.0}, {'bytes sent: ': 6351830,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.471154, 'mean loss2: ': 0.001651,
      'mean loss: ': 0.180279, 'mean s_rtt: ': 21.336538, time: 6.0-7.0}, {'bytes sent: ': 6304892,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.276527, 'mean s_rtt: ': 21.414474, time: 7.0-8.0}, {'bytes sent: ': 6360230,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.330097, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.372273, 'mean s_rtt: ': 21.15534, time: 8.0-9.0}, {'bytes sent: ': 6324230,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.460568, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.385345, 'mean s_rtt: ': 21.211356, time: 9.0-10.0}, {'bytes sent: ': 6396094,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.512903, 'mean loss2: ': 0.008651,
      'mean loss: ': 0.949651, 'mean s_rtt: ': 21.135484, time: 10.0-11.0}, {'bytes sent: ': 6389122,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.45768, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.518085, 'mean s_rtt: ': 21.109718, time: 11.0-12.0}, {'bytes sent: ': 6388846,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.687898, 'mean loss2: ': 0.007358,
      'mean loss: ': 0.806366, 'mean s_rtt: ': 21.10828, time: 12.0-13.0}, {'bytes sent: ': 6367526,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.762987, 'mean loss2: ': 0.011613,
      'mean loss: ': 1.22717, 'mean s_rtt: ': 21.269481, time: 13.0-14.0}, {'bytes sent: ': 6319340,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.637203, 'mean s_rtt: ': 21.398693, time: 14.0-15.0}, {'bytes sent: ': 6345784,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.531447, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.778499, 'mean s_rtt: ': 21.468553, time: 15.0-16.0}, {'bytes sent: ': 6336186,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.643836, 'mean loss2: ': 0.012984,
      'mean loss: ': 1.405442, 'mean s_rtt: ': 21.085616, time: 16.0-17.0}, {'bytes sent: ': 6355292,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.602606, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.540611, 'mean s_rtt: ': 21.143322, time: 17.0-18.0}, {'bytes sent: ': 6391430,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.675241, 'mean loss2: ': 0.010615,
      'mean loss: ': 1.12235, 'mean s_rtt: ': 21.266881, time: 18.0-19.0}, {'bytes sent: ': 6338400,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.62116, 'mean loss2: ': 0.008261,
      'mean loss: ': 0.897557, 'mean s_rtt: ': 20.778157, time: 19.0-20.0}, {'bytes sent: ': 6372138,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.653333, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.749782, 'mean s_rtt: ': 21.21, time: 20.0-21.0}, {'bytes sent: ': 6338492,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.586441, 'mean loss2: ': 0.009748,
      'mean loss: ': 1.086076, 'mean s_rtt: ': 21.105085, time: 21.0-22.0}, {'bytes sent: ': 1737646,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.671429, 'mean loss2: ': 0.00471,
      'mean loss: ': 0.502602, 'mean s_rtt: ': 20.671429, time: 22.0-23.0}, {'bytes sent: ': 6084200.173913,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.555838, 'mean loss2: ': 0.006758,
      'mean loss: ': 0.735503, 'mean s_rtt: ': 21.306196, time: global}]}
