{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 25464603,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380452, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.04022, 'mean s_rtt: ': 40.375723, time: 0.0-1.0}, {'bytes sent: ': 26726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.060771, 'mean s_rtt: ': 45.932396, time: 1.0-2.0}, {'bytes sent: ': 26760000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.575135, time: 2.0-3.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.40393,
      time: 3.0-4.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.778142, time: 4.0-5.0},
    {'bytes sent: ': 26848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.053888, 'mean s_rtt: ': 45.625239, time: 5.0-6.0}, {'bytes sent: ': 26846400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.720383, time: 6.0-7.0}, {'bytes sent: ': 26877600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.97147,
      time: 7.0-8.0}, {'bytes sent: ': 26870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920874, time: 8.0-9.0},
    {'bytes sent: ': 26884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.876649, time: 9.0-10.0}, {'bytes sent: ': 26892000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.893374, time: 10.0-11.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636517,
      time: 11.0-12.0}, {'bytes sent: ': 26858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152558,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.337024, 'mean s_rtt: ': 45.495814,
      time: 12.0-13.0}, {'bytes sent: ': 26817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.838932, time: 13.0-14.0},
    {'bytes sent: ': 26822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322394,
      'mean loss2: ': 0.008261, 'mean loss: ': 0.832794, 'mean s_rtt: ': 45.275097,
      time: 14.0-15.0}, {'bytes sent: ': 26841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.601156, time: 15.0-16.0},
    {'bytes sent: ': 26834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.451396, time: 16.0-17.0},
    {'bytes sent: ': 26815200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.546341, time: 17.0-18.0}, {'bytes sent: ': 26832000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.438806, time: 18.0-19.0}, {'bytes sent: ': 26762400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.230769,
      time: 19.0-20.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154433,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.212828, 'mean s_rtt: ': 45.262154,
      time: 20.0-21.0}, {'bytes sent: ': 26805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.75989, time: 21.0-22.0},
    {'bytes sent: ': 26798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.925961, time: 22.0-23.0}, {'bytes sent: ': 26767200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.79085, time: 23.0-24.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5,
      time: 24.0-25.0}, {'bytes sent: ': 26824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.373294, time: 25.0-26.0},
    {'bytes sent: ': 26784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.43649, time: 26.0-27.0}, {'bytes sent: ': 26824800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.63964, time: 27.0-28.0}, {'bytes sent: ': 26824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.684112,
      time: 28.0-29.0}, {'bytes sent: ': 26798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.848748, time: 29.0-30.0},
    {'bytes sent: ': 26858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129646,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.279805, 'mean s_rtt: ': 45.56301,
      time: 30.0-31.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643176, time: 31.0-32.0},
    {'bytes sent: ': 26846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.697273, time: 32.0-33.0}, {'bytes sent: ': 26839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.656307, time: 33.0-34.0}, {'bytes sent: ': 26800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070829, 'mean loss2: ': 0.000108, 'mean loss: ': 0.01095,
      'mean s_rtt: ': 45.880708, time: 34.0-35.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.615228,
      time: 35.0-36.0}, {'bytes sent: ': 26846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.671846, time: 36.0-37.0},
    {'bytes sent: ': 26894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.96717, time: 37.0-38.0}, {'bytes sent: ': 26894400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.982597, time: 38.0-39.0}, {'bytes sent: ': 26877600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.521319, 'mean loss2: ': 0.006273, 'mean loss: ': 0.611334,
      'mean s_rtt: ': 44.843926, time: 39.0-40.0}, {'bytes sent: ': 1263120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 26168461.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045231, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059985,
      'mean s_rtt: ': 45.520257, time: global}]}
