{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 275000.0}, content: [{'bytes sent: ': 5744808,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 1.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.949761, time: 0.0-1.0}, {'bytes sent: ': 6429647, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.528,
      time: 1.0-2.0}, {'bytes sent: ': 6495694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.140316, time: 2.0-3.0},
    {'bytes sent: ': 6466847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.205882, time: 3.0-4.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.061181, time: 4.0-5.0},
    {'bytes sent: ': 6506447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.036247, time: 5.0-6.0}, {'bytes sent: ': 6506541,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.073375, time: 6.0-7.0}, {'bytes sent: ': 6494447, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.110169,
      time: 7.0-8.0}, {'bytes sent: ': 6470541, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.177489, time: 8.0-9.0},
    {'bytes sent: ': 6440447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.16453, time: 9.0-10.0},
    {'bytes sent: ': 6478847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.054466, time: 10.0-11.0},
    {'bytes sent: ': 6470447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.077754, time: 11.0-12.0}, {'bytes sent: ': 6448893,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.022075, time: 12.0-13.0}, {'bytes sent: ': 6492094, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.032328,
      time: 13.0-14.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067245, time: 14.0-15.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.034409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.111828, time: 15.0-16.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.086681, time: 16.0-17.0},
    {'bytes sent: ': 6448847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.098684, time: 17.0-18.0},
    {'bytes sent: ': 6369694, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.288089, time: 18.0-19.0},
    {'bytes sent: ': 6451341, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.14023, time: 19.0-20.0}, {'bytes sent: ': 6465647,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.117521, time: 20.0-21.0}, {'bytes sent: ': 6446494, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.035242,
      time: 21.0-22.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.015317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.102845, time: 22.0-23.0},
    {'bytes sent: ': 6436894, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.018059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.108352, time: 23.0-24.0},
    {'bytes sent: ': 6388847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.46978, time: 24.0-25.0},
    {'bytes sent: ': 6460847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.171111, time: 25.0-26.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.036876, time: 26.0-27.0},
    {'bytes sent: ': 6444094, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.029018, time: 27.0-28.0}, {'bytes sent: ': 6468000,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.151386, time: 28.0-29.0}, {'bytes sent: ': 6470587, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.080087,
      time: 29.0-30.0}, {'bytes sent: ': 6470447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.082789, time: 30.0-31.0},
    {'bytes sent: ': 6492047, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.014831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.07839, time: 31.0-32.0},
    {'bytes sent: ': 6472893, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.17484, time: 32.0-33.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044586, time: 33.0-34.0},
    {'bytes sent: ': 6451246, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077253, time: 34.0-35.0},
    {'bytes sent: ': 6506447, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.088362, time: 35.0-36.0}, {'bytes sent: ': 6482451,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.008529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.06823, time: 36.0-37.0}, {'bytes sent: ': 6366101, 'mean cwnd: ': 275000.0,
      'mean jitter: ': 0.065753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.375342,
      time: 37.0-38.0}, {'bytes sent: ': 6452400, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.028235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.374118, time: 38.0-39.0},
    {'bytes sent: ': 6480051, 'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.113636, time: 39.0-40.0}, {'bytes sent: ': 516800,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.135135, time: 40.0-41.0}, {'bytes sent: ': 6301520.04878,
      'mean cwnd: ': 275000.0, 'mean jitter: ': 0.056587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.203445, time: global}]}
