{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 837500.0}, content: [{'bytes sent: ': 10249444,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 1.979839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.354839, time: 0.0-1.0}, {'bytes sent: ': 13718447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.358369,
      time: 1.0-2.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06841, time: 2.0-3.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.879032, time: 3.0-4.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.798387, time: 4.0-5.0}, {'bytes sent: ': 13870894, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.770642,
      time: 5.0-6.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.813025, time: 6.0-7.0},
    {'bytes sent: ': 13882800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.980658, time: 7.0-8.0}, {'bytes sent: ': 13904400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 13890000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.026923,
      time: 9.0-10.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.930502, time: 10.0-11.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.003861, time: 11.0-12.0}, {'bytes sent: ': 13892447,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.994231, time: 12.0-13.0}, {'bytes sent: ': 13861341, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.944798,
      time: 13.0-14.0}, {'bytes sent: ': 13887741, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.598972, time: 14.0-15.0},
    {'bytes sent: ': 13886588, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.711392, time: 15.0-16.0}, {'bytes sent: ': 13882941,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.970646, time: 16.0-17.0}, {'bytes sent: ': 13911694, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.93617,
      time: 17.0-18.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.011538, time: 18.0-19.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.767857, time: 19.0-20.0}, {'bytes sent: ': 13905835,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.887728, time: 20.0-21.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.627368, 'mean loss2: ': 0.00446, 'mean loss: ': 0.458767,
      'mean s_rtt: ': 59.871579, time: 21.0-22.0}, {'bytes sent: ': 13898588, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.003914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.933464,
      time: 22.0-23.0}, {'bytes sent: ': 13876941, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.951076, time: 23.0-24.0},
    {'bytes sent: ': 13891388, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.990253, time: 24.0-25.0}, {'bytes sent: ': 13902047,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.015534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.902913, time: 25.0-26.0}, {'bytes sent: ': 13878094, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.05029,
      time: 26.0-27.0}, {'bytes sent: ': 13892447, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.00207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929607, time: 27.0-28.0},
    {'bytes sent: ': 13872094, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.807895, time: 28.0-29.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.528986, time: 29.0-30.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.904943, time: 30.0-31.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996198,
      time: 31.0-32.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99053, time: 32.0-33.0},
    {'bytes sent: ': 13862541, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.864796, time: 33.0-34.0},
    {'bytes sent: ': 13895000, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.753846, time: 34.0-35.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.980658, time: 35.0-36.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.965779,
      time: 36.0-37.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929791, time: 37.0-38.0},
    {'bytes sent: ': 13886502, 'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.003831, time: 38.0-39.0}, {'bytes sent: ': 13909200,
      'mean cwnd: ': 837500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.868472, time: 39.0-40.0}, {'bytes sent: ': 1549240, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 13489474.195122, 'mean cwnd: ': 837500.0,
      'mean jitter: ': 0.065048, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011469,
      'mean s_rtt: ': 59.098363, time: global}]}
