{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1250000.0}, content: [{'bytes sent: ': 14875992,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.569867, time: 0.0-1.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.941562,
      time: 1.0-2.0}, {'bytes sent: ': 21014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042849,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.089609, 'mean s_rtt: ': 58.85921,
      time: 2.0-3.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.667956, time: 3.0-4.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014811,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010089, 'mean s_rtt: ': 58.535751,
      time: 4.0-5.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.317705, time: 5.0-6.0},
    {'bytes sent: ': 21088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.485604, time: 6.0-7.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.526287, time: 7.0-8.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.632254,
      time: 8.0-9.0}, {'bytes sent: ': 21098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.741554, time: 9.0-10.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.712198, time: 10.0-11.0}, {'bytes sent: ': 20916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041308, 'mean loss2: ': 0.002309,
      'mean loss: ': 0.23285, 'mean s_rtt: ': 58.925416, time: 11.0-12.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.596511, time: 12.0-13.0}, {'bytes sent: ': 21130800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.678148,
      time: 13.0-14.0}, {'bytes sent: ': 20948400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036571,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.12991, 'mean s_rtt: ': 58.918286,
      time: 14.0-15.0}, {'bytes sent: ': 21183600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.709786, time: 15.0-16.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.852875, time: 16.0-17.0},
    {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.662896, time: 17.0-18.0}, {'bytes sent: ': 21014400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.729852, time: 18.0-19.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.101947, 'mean loss2: ': 0.007996, 'mean loss: ': 0.779455,
      'mean s_rtt: ': 59.599084, time: 19.0-20.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.61624,
      time: 20.0-21.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.535473, time: 21.0-22.0},
    {'bytes sent: ': 20988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.632441, time: 22.0-23.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.691569, time: 23.0-24.0},
    {'bytes sent: ': 20949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027313,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.290751, 'mean s_rtt: ': 58.779822,
      time: 24.0-25.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040181,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.345958, 'mean s_rtt: ': 59.005659,
      time: 25.0-26.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090703,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.21342, 'mean s_rtt: ': 59.00737,
      time: 26.0-27.0}, {'bytes sent: ': 21016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04786,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011171, 'mean s_rtt: ': 58.938626,
      time: 27.0-28.0}, {'bytes sent: ': 20978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.971556, time: 28.0-29.0},
    {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.761851, time: 29.0-30.0},
    {'bytes sent: ': 20976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.815507, time: 30.0-31.0},
    {'bytes sent: ': 20840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073405,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.338052, 'mean s_rtt: ': 59.062676,
      time: 31.0-32.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.483905, 'mean s_rtt: ': 59.847183,
      time: 32.0-33.0}, {'bytes sent: ': 21122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.68712, time: 33.0-34.0},
    {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017967,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.056573, 'mean s_rtt: ': 58.91297,
      time: 34.0-35.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027144,
      'mean loss2: ': 0.003308, 'mean loss: ': 0.328265, 'mean s_rtt: ': 58.9962,
      time: 35.0-36.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.571429, time: 36.0-37.0},
    {'bytes sent: ': 21206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110948, 'mean s_rtt: ': 58.728451,
      time: 37.0-38.0}, {'bytes sent: ': 20990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041383,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011475, 'mean s_rtt: ': 58.71712,
      time: 38.0-39.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061338, 'mean s_rtt: ': 58.606112,
      time: 39.0-40.0}, {'bytes sent: ': 2396960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.012616, 'mean loss: ': 1.248925, 'mean s_rtt: ': 59.315, time: 40.0-41.0},
    {'bytes sent: ': 20428247.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040398,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118567, 'mean s_rtt: ': 58.850321,
      time: global}]}
