{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832226.0}, content: [{'bytes sent: ': 10848270,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 1.780769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.419231, time: 0.0-1.0}, {'bytes sent: ': 14214094, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.208092,
      time: 1.0-2.0}, {'bytes sent: ': 14294447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.055877, time: 2.0-3.0},
    {'bytes sent: ': 14347247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.03071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84453, time: 3.0-4.0},
    {'bytes sent: ': 14342447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984877, time: 4.0-5.0},
    {'bytes sent: ': 14317247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.01232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.511294, time: 5.0-6.0},
    {'bytes sent: ': 14319694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.737668, time: 6.0-7.0}, {'bytes sent: ': 14268098,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.004819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.768675, time: 7.0-8.0}, {'bytes sent: ': 14287294, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.006397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.654584,
      time: 8.0-9.0}, {'bytes sent: ': 14358047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.773333, time: 9.0-10.0},
    {'bytes sent: ': 14289694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007722, 'mean s_rtt: ': 57.085837,
      time: 10.0-11.0}, {'bytes sent: ': 14319741, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.070218,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.157496, 'mean s_rtt: ': 56.174334,
      time: 11.0-12.0}, {'bytes sent: ': 14324447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.033482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636161, time: 12.0-13.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.35, time: 13.0-14.0},
    {'bytes sent: ': 14283694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.01636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.650307, time: 14.0-15.0},
    {'bytes sent: ': 14354447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.088613, 'mean s_rtt: ': 56.296569,
      time: 15.0-16.0}, {'bytes sent: ': 14112000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.061575, 'mean s_rtt: ': 56.144144,
      time: 16.0-17.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.323699, time: 17.0-18.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.4375, time: 18.0-19.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.41954, time: 19.0-20.0},
    {'bytes sent: ': 14230847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909091, time: 20.0-21.0},
    {'bytes sent: ': 14190047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.088024, 'mean s_rtt: ': 55.005747,
      time: 21.0-22.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.090395, time: 22.0-23.0},
    {'bytes sent: ': 14203247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.304598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.011494, time: 23.0-24.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.032833, 'mean s_rtt: ': 55.142045,
      time: 24.0-25.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.060231, 'mean s_rtt: ': 55.138365,
      time: 25.0-26.0}, {'bytes sent: ': 14205647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.26393, 'mean s_rtt: ': 55.045977, time: 26.0-27.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010821, 'mean s_rtt: ': 55.734104,
      time: 27.0-28.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.734104, time: 28.0-29.0},
    {'bytes sent: ': 14220000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.079431, 'mean s_rtt: ': 55.100559,
      time: 29.0-30.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.023256, time: 30.0-31.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.798561,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.042529, 'mean s_rtt: ': 55.208633,
      time: 31.0-32.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.084232, 'mean s_rtt: ': 55.086331,
      time: 32.0-33.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443182, time: 33.0-34.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3125, time: 34.0-35.0},
    {'bytes sent: ': 14196000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.896552, time: 35.0-36.0},
    {'bytes sent: ': 14162447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.84, time: 36.0-37.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.040541, time: 37.0-38.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.193674, 'mean s_rtt: ': 55.357143,
      time: 38.0-39.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.109622, 'mean s_rtt: ': 55.410405,
      time: 39.0-40.0}, {'bytes sent: ': 1486000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823529, time: 40.0-41.0},
    {'bytes sent: ': 13767711.658537, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.360109,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.032018, 'mean s_rtt: ': 55.922688,
      time: global}]}
