{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6556868,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.59901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.683168, time: 0.0-1.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.740662,
      time: 1.0-2.0}, {'bytes sent: ': 7354800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.969298, time: 2.0-3.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.568306, time: 3.0-4.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.886313, time: 4.0-5.0}, {'bytes sent: ': 7400400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.507761,
      time: 5.0-6.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023774, 'mean s_rtt: ': 87.789704,
      time: 6.0-7.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008898, 'mean s_rtt: ': 87.972789,
      time: 7.0-8.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.162385, 'mean s_rtt: ': 87.773333,
      time: 8.0-9.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.354109, 'mean s_rtt: ': 87.369128,
      time: 9.0-10.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.391813, time: 10.0-11.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.411348, time: 11.0-12.0}, {'bytes sent: ': 7394400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.573529, time: 12.0-13.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.784363,
      time: 13.0-14.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.36, time: 14.0-15.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.785627, time: 15.0-16.0}, {'bytes sent: ': 7354800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.07346, time: 16.0-17.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.990719,
      time: 17.0-18.0}, {'bytes sent: ': 7420800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009313,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.156952, 'mean s_rtt: ': 87.217695,
      time: 18.0-19.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.737209, time: 19.0-20.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.479953, time: 20.0-21.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.713443, time: 21.0-22.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.899881, time: 22.0-23.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.77845,
      time: 23.0-24.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096481, 'mean s_rtt: ': 87.628878,
      time: 24.0-25.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.323741, time: 25.0-26.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.985472, time: 26.0-27.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.77381, time: 27.0-28.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.780886,
      time: 28.0-29.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.677083, time: 29.0-30.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.775758, time: 30.0-31.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.48467, time: 31.0-32.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.257109,
      time: 32.0-33.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.158669, 'mean s_rtt: ': 87.547192,
      time: 33.0-34.0}, {'bytes sent: ': 7328400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492885,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150479, 'mean s_rtt: ': 87.61837,
      time: 34.0-35.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.556688, time: 35.0-36.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.608856, time: 36.0-37.0}, {'bytes sent: ': 7412400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.454892, time: 37.0-38.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001299, 'mean loss: ': 0.131584, 'mean s_rtt: ': 87.498123,
      time: 38.0-39.0}, {'bytes sent: ': 7369200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.987624, time: 39.0-40.0},
    {'bytes sent: ': 665240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 7199280.682927,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059731, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.031083, 'mean s_rtt: ': 87.571149, time: global}]}
