{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945898.0}, content: [{'bytes sent: ': 7107618,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 5.530343, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.139162, 'mean s_rtt: ': 89.298153, time: 0.0-1.0}, {'bytes sent: ': 11488941,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.126781, 'mean s_rtt: ': 80.448718, time: 1.0-2.0}, {'bytes sent: ': 11423662,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 1.009288, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.149457, 'mean s_rtt: ': 80.065015, time: 2.0-3.0}, {'bytes sent: ': 11709694,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.192105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.165789, time: 3.0-4.0}, {'bytes sent: ': 11081827, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 1.947541, 'mean loss2: ': 0.003726, 'mean loss: ': 0.369529,
      'mean s_rtt: ': 80.327869, time: 4.0-5.0}, {'bytes sent: ': 11707341, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.202847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.594306,
      time: 5.0-6.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.604982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.30605, time: 6.0-7.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.162983,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.288534, 'mean s_rtt: ': 78.781768,
      time: 7.0-8.0}, {'bytes sent: ': 11720447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.871383, time: 8.0-9.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.21148,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133441, 'mean s_rtt: ': 78.637462,
      time: 9.0-10.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.369492,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112991, 'mean s_rtt: ': 78.464407,
      time: 10.0-11.0}, {'bytes sent: ': 11718000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.368601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.511945, time: 11.0-12.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.195719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.740061, time: 12.0-13.0},
    {'bytes sent: ': 11709696, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.175393, time: 13.0-14.0},
    {'bytes sent: ': 11683249, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.086842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.331579, time: 14.0-15.0},
    {'bytes sent: ': 11710847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.134048,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.117627, 'mean s_rtt: ': 78.91689,
      time: 15.0-16.0}, {'bytes sent: ': 11690400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.071979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.293059, time: 16.0-17.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.883436, time: 17.0-18.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.217544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.157895, time: 18.0-19.0},
    {'bytes sent: ': 11692894, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.13203, 'mean s_rtt: ': 78.771772,
      time: 19.0-20.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.586895, time: 20.0-21.0},
    {'bytes sent: ': 11642494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.512, time: 21.0-22.0},
    {'bytes sent: ': 11716849, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.293706,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.233541, 'mean s_rtt: ': 78.618881,
      time: 22.0-23.0}, {'bytes sent: ': 11700047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.13764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.904494, time: 23.0-24.0},
    {'bytes sent: ': 11704849, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.099738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.170604, time: 24.0-25.0},
    {'bytes sent: ': 11715649, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.151203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.752577, time: 25.0-26.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.191045, time: 26.0-27.0},
    {'bytes sent: ': 11750447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.644986, time: 27.0-28.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.22806, 'mean s_rtt: ': 78.363014,
      time: 28.0-29.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.931507, time: 29.0-30.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.700637, time: 30.0-31.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.215633,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.16543, 'mean s_rtt: ': 78.563342,
      time: 31.0-32.0}, {'bytes sent: ': 11737294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.216718,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032266, 'mean s_rtt: ': 78.659443,
      time: 32.0-33.0}, {'bytes sent: ': 11721647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114272, 'mean s_rtt: ': 78.56701,
      time: 33.0-34.0}, {'bytes sent: ': 11680847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.097217, 'mean s_rtt: ': 78.575439,
      time: 34.0-35.0}, {'bytes sent: ': 11644849, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.241791, time: 35.0-36.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.114035, time: 36.0-37.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096544, 'mean s_rtt: ': 79.081579,
      time: 37.0-38.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114212, 'mean s_rtt: ': 78.576812,
      time: 38.0-39.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.219931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.80756, time: 39.0-40.0},
    {'bytes sent: ': 1556160, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.567568, time: 40.0-41.0},
    {'bytes sent: ': 11322899.439024, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.409046,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.062798, 'mean s_rtt: ': 79.143272,
      time: global}]}
