{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 476562.0}, content: [{'bytes sent: ': 6594320,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 1.367857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.505952, time: 0.0-1.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001749, 'mean loss: ': 0.177542, 'mean s_rtt: ': 57.25,
      time: 1.0-2.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.630989, time: 2.0-3.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.443515, time: 3.0-4.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.008273, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.224048, 'mean s_rtt: ': 56.158221, time: 4.0-5.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.020346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.461851, time: 5.0-6.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.025105, 'mean loss2: ': 0.002213, 'mean loss: ': 0.222675,
      'mean s_rtt: ': 56.057531, time: 6.0-7.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.001009, 'mean loss2: ': 0.001357, 'mean loss: ': 0.137202,
      'mean s_rtt: ': 56.294652, time: 7.0-8.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0057, 'mean loss: ': 0.578446, 'mean s_rtt: ': 56.404449,
      time: 8.0-9.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.225998, 'mean s_rtt: ': 56.521127,
      time: 9.0-10.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.007338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.438155, time: 10.0-11.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029745, 'mean s_rtt: ': 56.154545,
      time: 11.0-12.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.46087, time: 12.0-13.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.273622, 'mean s_rtt: ': 55.227811,
      time: 13.0-14.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.012802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.813656, time: 14.0-15.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.325041, time: 15.0-16.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135758, 'mean s_rtt: ': 55.707237,
      time: 16.0-17.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.060222,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.171639, 'mean s_rtt: ': 55.11252,
      time: 17.0-18.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.054366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.408567, time: 18.0-19.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.124251,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.148313, 'mean s_rtt: ': 55.182635,
      time: 19.0-20.0}, {'bytes sent: ': 8434853, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.168821, 'mean s_rtt: ': 54.828383,
      time: 20.0-21.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.18126, 'mean s_rtt: ': 54.948052,
      time: 21.0-22.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.312698, time: 22.0-23.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.04685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.098546, time: 23.0-24.0}, {'bytes sent: ': 8352000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.816011, time: 24.0-25.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.058268, 'mean loss2: ': 0.001286, 'mean loss: ': 0.130133,
      'mean s_rtt: ': 54.982677, time: 25.0-26.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.032305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.483113,
      time: 26.0-27.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.049839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.138264, time: 27.0-28.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.06425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.2257, time: 28.0-29.0}, {'bytes sent: ': 8413200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.031405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.186777, time: 29.0-30.0}, {'bytes sent: ': 8451653, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.036424, 'mean loss2: ': 0.001064, 'mean loss: ': 0.107676,
      'mean s_rtt: ': 54.902318, time: 30.0-31.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.005076, 'mean loss2: ': 0.000515, 'mean loss: ': 0.05244,
      'mean s_rtt: ': 55.042301, time: 31.0-32.0}, {'bytes sent: ': 8367600, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042848, 'mean s_rtt: ': 55.748322,
      time: 32.0-33.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.112457,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.456828, 'mean s_rtt: ': 54.802768,
      time: 33.0-34.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.252073, time: 34.0-35.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.296875, time: 35.0-36.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.11478, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.165441, 'mean s_rtt: ': 55.27673, time: 36.0-37.0}, {'bytes sent: ': 8427600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.116643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.470839, time: 37.0-38.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.074928, 'mean loss2: ': 0.003024, 'mean loss: ': 0.306046,
      'mean s_rtt: ': 55.54755, time: 38.0-39.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.001363, 'mean loss: ': 0.138827,
      'mean s_rtt: ': 55.178899, time: 39.0-40.0}, {'bytes sent: ': 866560, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.921875,
      time: 40.0-41.0}, {'bytes sent: ': 8177634.95122, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.069257,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.101883, 'mean s_rtt: ': 55.707807,
      time: global}]}
