{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 4006537,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.34657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.364621, time: 0.0-1.0}, {'bytes sent: ': 5416894, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.627803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.219731,
      time: 1.0-2.0}, {'bytes sent: ': 5541694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.522523,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.24103, 'mean s_rtt: ': 84.103604,
      time: 2.0-3.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.644351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.146444, time: 3.0-4.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.486692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.714829, time: 4.0-5.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.400881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.938326, time: 5.0-6.0},
    {'bytes sent: ': 5541741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.467662, time: 6.0-7.0},
    {'bytes sent: ': 5587341, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004831, time: 7.0-8.0},
    {'bytes sent: ': 5637694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.744275,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.25134, 'mean s_rtt: ': 83.648855,
      time: 8.0-9.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.613027,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.227548, 'mean s_rtt: ': 83.877395,
      time: 9.0-10.0}, {'bytes sent: ': 5553790, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.548872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.56015, time: 10.0-11.0},
    {'bytes sent: ': 5611341, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.002091,
      'mean loss: ': 0.214045, 'mean s_rtt: ': 83.558594, time: 11.0-12.0}, {'bytes sent: ': 5582543,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.538168, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.198436, 'mean s_rtt: ': 84.110687, time: 12.0-13.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.864734, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.228738, 'mean s_rtt: ': 83.164251, time: 13.0-14.0}, {'bytes sent: ': 5578894,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.585, 'mean loss2: ': 0.002102, 'mean loss: ': 0.218277,
      'mean s_rtt: ': 82.455, time: 14.0-15.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.706667,
      time: 15.0-16.0}, {'bytes sent: ': 5599294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.733068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.657371, time: 16.0-17.0},
    {'bytes sent: ': 5582494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.718147, time: 17.0-18.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.241713, 'mean s_rtt: ': 83.895753,
      time: 18.0-19.0}, {'bytes sent: ': 5575294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.758929, time: 19.0-20.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.553435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.973282, time: 20.0-21.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.631179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.460076, time: 21.0-22.0},
    {'bytes sent: ': 5587296, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.651341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.965517, time: 22.0-23.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.67433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.084291, time: 23.0-24.0}, {'bytes sent: ': 5630447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.717647, 'mean loss2: ': 0.00228,
      'mean loss: ': 0.232337, 'mean s_rtt: ': 83.396078, time: 24.0-25.0}, {'bytes sent: ': 5572847,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.572519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.912214, time: 25.0-26.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.480916, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003997,
      'mean s_rtt: ': 84.385496, time: 26.0-27.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.548638, 'mean loss2: ': 0.000353, 'mean loss: ': 0.036514,
      'mean s_rtt: ': 84.210117, time: 27.0-28.0}, {'bytes sent: ': 5599294, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.642023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.046693,
      time: 28.0-29.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.634454,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.249679, 'mean s_rtt: ': 83.680672,
      time: 29.0-30.0}, {'bytes sent: ': 5577649, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029851, time: 30.0-31.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.715686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.029412, time: 31.0-32.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.702222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.551111, time: 32.0-33.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.616858,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.240309, 'mean s_rtt: ': 83.754789,
      time: 33.0-34.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.249503, 'mean s_rtt: ': 84.329545,
      time: 34.0-35.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.563063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.342342, time: 35.0-36.0},
    {'bytes sent: ': 5544047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.729084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.043825, time: 36.0-37.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.126437, time: 37.0-38.0},
    {'bytes sent: ': 5544000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.441296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.352227, time: 38.0-39.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.446078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.230392, time: 39.0-40.0},
    {'bytes sent: ': 804640, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.006395,
      'mean loss: ': 0.655088, 'mean s_rtt: ': 81.137931, time: 40.0-41.0}, {'bytes sent: ': 5422631.414634,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.759163, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.087214, 'mean s_rtt: ': 84.100345, time: global}]}
