{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 650000.0}, content: [{'bytes sent: ': 5973534,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.595808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.416168, time: 0.0-1.0}, {'bytes sent: ': 8085647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.138264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.241158,
      time: 1.0-2.0}, {'bytes sent: ': 8296800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.021277, time: 2.0-3.0},
    {'bytes sent: ': 8154141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.027548, time: 3.0-4.0}, {'bytes sent: ': 8346000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.052198, time: 4.0-5.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033333,
      time: 5.0-6.0}, {'bytes sent: ': 8310094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 6.0-7.0},
    {'bytes sent: ': 8182800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.068871, time: 7.0-8.0}, {'bytes sent: ': 8251247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001656, 'mean loss: ': 0.170012,
      'mean s_rtt: ': 77.052198, time: 8.0-9.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.041436,
      time: 9.0-10.0}, {'bytes sent: ': 8215247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12426, time: 10.0-11.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164912, time: 11.0-12.0},
    {'bytes sent: ': 8203247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.326389, time: 12.0-13.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101493, time: 13.0-14.0},
    {'bytes sent: ': 8287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.02439, time: 14.0-15.0}, {'bytes sent: ': 8212800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 15.0-16.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 16.0-17.0}, {'bytes sent: ': 8265647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00545, time: 17.0-18.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.016854, time: 18.0-19.0},
    {'bytes sent: ': 8323247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.005525, time: 19.0-20.0}, {'bytes sent: ': 8193694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001383, 'mean loss: ': 0.1417,
      'mean s_rtt: ': 77.0, time: 20.0-21.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.010989,
      time: 21.0-22.0}, {'bytes sent: ': 8191247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013661, time: 22.0-23.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156667, time: 23.0-24.0},
    {'bytes sent: ': 8160047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.151724, time: 24.0-25.0},
    {'bytes sent: ': 8160094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.135466, 'mean s_rtt: ': 77.213333,
      time: 25.0-26.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.052925, time: 26.0-27.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019663, time: 27.0-28.0},
    {'bytes sent: ': 8306541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.02809, time: 28.0-29.0}, {'bytes sent: ': 8109694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.010959, time: 29.0-30.0}, {'bytes sent: ': 8337694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.046575,
      time: 30.0-31.0}, {'bytes sent: ': 8152847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.024658, time: 31.0-32.0},
    {'bytes sent: ': 8253600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.008219, time: 32.0-33.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.148026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.269737, time: 33.0-34.0}, {'bytes sent: ': 8217647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.335664,
      time: 34.0-35.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.399317, time: 35.0-36.0},
    {'bytes sent: ': 8289600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.022099, time: 36.0-37.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.008219, time: 37.0-38.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.016484,
      time: 38.0-39.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019178, time: 39.0-40.0},
    {'bytes sent: ': 1126720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 7978918.634146,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091204, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011179, 'mean s_rtt: ': 77.256869, time: global}]}
