{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8721637,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.201923, time: 0.0-1.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.54321,
      time: 1.0-2.0}, {'bytes sent: ': 18384000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.391331, time: 2.0-3.0},
    {'bytes sent: ': 18192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098915,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.384525, 'mean s_rtt: ': 99.08679,
      time: 3.0-4.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617228, time: 4.0-5.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.782043, time: 5.0-6.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.845711, time: 6.0-7.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.703297, time: 7.0-8.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.78876,
      time: 8.0-9.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.779639, time: 9.0-10.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.856957, time: 10.0-11.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.826848, time: 11.0-12.0}, {'bytes sent: ': 18259200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.816099,
      time: 12.0-13.0}, {'bytes sent: ': 18207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.791858, time: 13.0-14.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731707, time: 14.0-15.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174737, 'mean s_rtt: ': 98.850032,
      time: 15.0-16.0}, {'bytes sent: ': 18300261, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.786864, time: 16.0-17.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.763306, time: 17.0-18.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.671679, time: 18.0-19.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649301,
      time: 19.0-20.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.731447, time: 20.0-21.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.01924, 'mean s_rtt: ': 98.558732, time: 21.0-22.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.728707, time: 22.0-23.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.743934,
      time: 23.0-24.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065161,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.258409, 'mean s_rtt: ': 99.164516,
      time: 24.0-25.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.206913, 'mean s_rtt: ': 98.635496,
      time: 25.0-26.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.665593, time: 26.0-27.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.834856, time: 27.0-28.0}, {'bytes sent: ': 18323993,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016774, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.006486, 'mean s_rtt: ': 98.647742, time: 28.0-29.0}, {'bytes sent: ': 18323779,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.760336, time: 29.0-30.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.678479,
      time: 30.0-31.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.811003, time: 31.0-32.0},
    {'bytes sent: ': 18315600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.727332, time: 32.0-33.0},
    {'bytes sent: ': 18051893, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177536,
      'mean loss2: ': 0.00424, 'mean loss: ': 0.420655, 'mean s_rtt: ': 99.539251,
      time: 33.0-34.0}, {'bytes sent: ': 18045023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058344,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.19859, 'mean s_rtt: ': 99.248432,
      time: 34.0-35.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001269,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.065063, 'mean s_rtt: ': 98.65165,
      time: 35.0-36.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.563507, time: 36.0-37.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.025899, 'mean s_rtt: ': 98.554063, time: 37.0-38.0}, {'bytes sent: ': 18084530,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044994, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.067085, 'mean s_rtt: ': 98.820025, time: 38.0-39.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.064438,
      'mean s_rtt: ': 98.597109, time: 39.0-40.0}, {'bytes sent: ': 3195840, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.454545,
      time: 40.0-41.0}, {'bytes sent: ': 17662872.097561, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.043784, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047301,
      'mean s_rtt: ': 98.941496, time: global}]}
