{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1654296.0}, content: [{'bytes sent: ': 8182475,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.246753, 'mean loss2: ': 0.033903,
      'mean loss: ': 160.435368, 'mean s_rtt: ': 65.746753, time: 0.0-1.0}, {'bytes sent: ': 18187392,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.077128, 'mean loss2: ': 0.009781,
      'mean loss: ': 8.25799, 'mean s_rtt: ': 66.239362, time: 1.0-2.0}, {'bytes sent: ': 23920847,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.884337, 'mean loss2: ': 0.003012,
      'mean loss: ': 0.317629, 'mean s_rtt: ': 64.021687, time: 2.0-3.0}, {'bytes sent: ': 25317297,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.173397, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.082594, 'mean s_rtt: ': 62.92399, time: 3.0-4.0}, {'bytes sent: ': 24996566,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.29321, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.261395, 'mean s_rtt: ': 62.521605, time: 4.0-5.0}, {'bytes sent: ': 21587756,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.879518, 'mean loss2: ': 0.006755,
      'mean loss: ': 0.642782, 'mean s_rtt: ': 65.096386, time: 5.0-6.0}, {'bytes sent: ': 23573499,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.2125, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.300077, 'mean s_rtt: ': 63.0375, time: 6.0-7.0}, {'bytes sent: ': 21821697,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 3.210227, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.753406, 'mean s_rtt: ': 63.806818, time: 7.0-8.0}, {'bytes sent: ': 22418976,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.940476, 'mean loss2: ': 0.002668,
      'mean loss: ': 25.09355, 'mean s_rtt: ': 63.333333, time: 8.0-9.0}, {'bytes sent: ': 24982800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.001043,
      'mean loss: ': 0.106637, 'mean s_rtt: ': 61.953846, time: 9.0-10.0}, {'bytes sent: ': 24933649,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.832461, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.263231, 'mean s_rtt: ': 61.863874, time: 10.0-11.0}, {'bytes sent: ': 24822047,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.83908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.775862, time: 11.0-12.0}, {'bytes sent: ': 23806266, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.730061, 'mean loss2: ': 0.00174, 'mean loss: ': 0.172106,
      'mean s_rtt: ': 62.233129, time: 12.0-13.0}, {'bytes sent: ': 24692628, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.220339, 'mean loss2: ': 0.00246, 'mean loss: ': 0.247532,
      'mean s_rtt: ': 62.00565, time: 13.0-14.0}, {'bytes sent: ': 22833095, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.689024, 'mean loss2: ': 0.005407, 'mean loss: ': 0.539408,
      'mean s_rtt: ': 62.554878, time: 14.0-15.0}, {'bytes sent: ': 24708674, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.305085, 'mean loss2: ': 0.002544, 'mean loss: ': 0.259476,
      'mean s_rtt: ': 61.898305, time: 15.0-16.0}, {'bytes sent: ': 23298778, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.104294, 'mean loss2: ': 0.000957, 'mean loss: ': 0.09223,
      'mean s_rtt: ': 62.711656, time: 16.0-17.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.231183, 'mean loss2: ': 0.002554, 'mean loss: ': 0.258972,
      'mean s_rtt: ': 62.38172, time: 17.0-18.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.592814, 'mean loss2: ': 0.001176, 'mean loss: ': 0.119363,
      'mean s_rtt: ': 61.461078, time: 18.0-19.0}, {'bytes sent: ': 24924000, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.713568, 'mean loss2: ': 0.00088, 'mean loss: ': 0.08906,
      'mean s_rtt: ': 62.050251, time: 19.0-20.0}, {'bytes sent: ': 23879055, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.843373, 'mean loss2: ': 0.004085, 'mean loss: ': 0.418337,
      'mean s_rtt: ': 62.198795, time: 20.0-21.0}, {'bytes sent: ': 24364800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.557576, 'mean loss2: ': 0.002156, 'mean loss: ': 0.218553,
      'mean s_rtt: ': 62.284848, time: 21.0-22.0}, {'bytes sent: ': 24900049, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.938547, 'mean loss2: ': 0.001249, 'mean loss: ': 0.127041,
      'mean s_rtt: ': 62.039106, time: 22.0-23.0}, {'bytes sent: ': 25118602, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.532258, 'mean loss2: ': 0.002483, 'mean loss: ': 0.247525,
      'mean s_rtt: ': 61.22043, time: 23.0-24.0}, {'bytes sent: ': 25054288, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.567708, 'mean loss2: ': 0.001067, 'mean loss: ': 0.107885,
      'mean s_rtt: ': 61.385417, time: 24.0-25.0}, {'bytes sent: ': 24075600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.754717, 'mean loss2: ': 0.001036, 'mean loss: ': 0.105994,
      'mean s_rtt: ': 62.773585, time: 25.0-26.0}, {'bytes sent: ': 24339110, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.364198, 'mean loss2: ': 0.003146, 'mean loss: ': 0.316016,
      'mean s_rtt: ': 62.419753, time: 26.0-27.0}, {'bytes sent: ': 24783094, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.001539, 'mean loss: ': 0.160955,
      'mean s_rtt: ': 61.977778, time: 27.0-28.0}, {'bytes sent: ': 25172400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.360825, 'mean loss2: ': 0.003598, 'mean loss: ': 0.365136,
      'mean s_rtt: ': 61.216495, time: 28.0-29.0}, {'bytes sent: ': 25041600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.71123, 'mean loss2: ': 0.000902, 'mean loss: ': 0.090366,
      'mean s_rtt: ': 61.486631, time: 29.0-30.0}, {'bytes sent: ': 23178230, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.308725, 'mean loss2: ': 0.007186, 'mean loss: ': 0.714088,
      'mean s_rtt: ': 63.610738, time: 30.0-31.0}, {'bytes sent: ': 18093529, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 4.251908, 'mean loss2: ': 0.013671, 'mean loss: ': 1.369173,
      'mean s_rtt: ': 65.083969, time: 31.0-32.0}, {'bytes sent: ': 23829647, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.855263, 'mean loss2: ': 0.00288, 'mean loss: ': 0.276592,
      'mean s_rtt: ': 62.506579, time: 32.0-33.0}, {'bytes sent: ': 24082395, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.042169, 'mean loss2: ': 0.002709, 'mean loss: ': 0.32003,
      'mean s_rtt: ': 61.656627, time: 33.0-34.0}, {'bytes sent: ': 25166400, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.623037, 'mean loss2: ': 0.003784, 'mean loss: ': 0.39931,
      'mean s_rtt: ': 62.219895, time: 34.0-35.0}, {'bytes sent: ': 25006800, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.556122, 'mean loss2: ': 0.001469, 'mean loss: ': 0.14931,
      'mean s_rtt: ': 61.586735, time: 35.0-36.0}, {'bytes sent: ': 23536389, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.740113, 'mean loss2: ': 0.002859, 'mean loss: ': 0.295349,
      'mean s_rtt: ': 62.39548, time: 36.0-37.0}, {'bytes sent: ': 23567568, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.487952, 'mean loss2: ': 0.004062, 'mean loss: ': 0.411051,
      'mean s_rtt: ': 62.156627, time: 37.0-38.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.804124, 'mean loss2: ': 0.001098, 'mean loss: ': 0.114132,
      'mean s_rtt: ': 61.93299, time: 38.0-39.0}, {'bytes sent: ': 23996017, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 2.299401, 'mean loss2: ': 0.004143, 'mean loss: ': 0.405011,
      'mean s_rtt: ': 62.42515, time: 39.0-40.0}, {'bytes sent: ': 2890040, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.904762,
      time: 40.0-41.0}, {'bytes sent: ': 23012215.97561, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 1.520066, 'mean loss2: ': 0.003806, 'mean loss: ': 1.111732,
      'mean s_rtt: ': 62.563416, time: global}]}
