{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1146875.0}, content: [{'bytes sent: ': 9660695,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 2.954774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.854271, time: 0.0-1.0}, {'bytes sent: ': 14473247, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.6,
      time: 1.0-2.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091346, time: 2.0-3.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.897375, time: 3.0-4.0}, {'bytes sent: ': 14628047,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.954654, time: 4.0-5.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.918206,
      time: 5.0-6.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.385507, time: 6.0-7.0},
    {'bytes sent: ': 14613647, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.680912, time: 7.0-8.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.957346, time: 8.0-9.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.957447,
      time: 9.0-10.0}, {'bytes sent: ': 14632894, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090539, 'mean s_rtt: ': 76.841492,
      time: 10.0-11.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.965035, time: 11.0-12.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.014118, time: 12.0-13.0}, {'bytes sent: ': 14632847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.875895, time: 13.0-14.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.995261,
      time: 14.0-15.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.89418, time: 15.0-16.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.55814, time: 16.0-17.0}, {'bytes sent: ': 14620847,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.542029, time: 17.0-18.0}, {'bytes sent: ': 14604047, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983213,
      time: 18.0-19.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980998, time: 19.0-20.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.907583, time: 20.0-21.0}, {'bytes sent: ': 14599341,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.974239, time: 21.0-22.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.697297,
      time: 22.0-23.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.48415, time: 23.0-24.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.571816, time: 24.0-25.0}, {'bytes sent: ': 14613647,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.903073, time: 25.0-26.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.419118, 'mean loss2: ': 0.002754, 'mean loss: ': 0.279092,
      'mean s_rtt: ': 77.517157, time: 26.0-27.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.254673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.207944,
      time: 27.0-28.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.019054, 'mean s_rtt: ': 76.956098,
      time: 28.0-29.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.068318, 'mean s_rtt: ': 76.293605,
      time: 29.0-30.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.282051, time: 30.0-31.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.70801, time: 31.0-32.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.954762, time: 32.0-33.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985782,
      time: 33.0-34.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997647, time: 34.0-35.0},
    {'bytes sent: ': 14628047, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.966746, time: 35.0-36.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.964623, time: 36.0-37.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1146875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 37.0-38.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976359, time: 38.0-39.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.843931, time: 39.0-40.0},
    {'bytes sent: ': 1909080, 'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 14172209.121951,
      'mean cwnd: ': 1146875.0, 'mean jitter: ': 0.090354, 'mean loss2: ': 0.00011,
      'mean loss: ': 0.011425, 'mean s_rtt: ': 77.003422, time: global}]}
