{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1812500.0}, content: [{'bytes sent: ': 15522367,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792498, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.127852, 'mean s_rtt: ': 72.579552, time: 0.0-1.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.976268, time: 1.0-2.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.114104,
      time: 2.0-3.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.042511, time: 3.0-4.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.980448, time: 4.0-5.0}, {'bytes sent: ': 22464145,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.877103, time: 5.0-6.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.002946,
      time: 6.0-7.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 7.0-8.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.005133, time: 8.0-9.0}, {'bytes sent: ': 22454400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 9.0-10.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 10.0-11.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.016285, time: 11.0-12.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 12.0-13.0}, {'bytes sent: ': 22404000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.040784, time: 13.0-14.0}, {'bytes sent: ': 22524072, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.095674, 'mean loss2: ': 0.001629, 'mean loss: ': 0.162709,
      'mean s_rtt: ': 79.576081, time: 14.0-15.0}, {'bytes sent: ': 22457289, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029219, 'mean loss2: ': 0.000353, 'mean loss: ': 0.035451,
      'mean s_rtt: ': 79.972292, time: 15.0-16.0}, {'bytes sent: ': 22418400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.020559,
      time: 16.0-17.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.038706, time: 17.0-18.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 18.0-19.0}, {'bytes sent: ': 22462800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 19.0-20.0}, {'bytes sent: ': 21232586, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.303867, 'mean loss2: ': 0.008049, 'mean loss: ': 0.718936,
      'mean s_rtt: ': 78.40221, time: 20.0-21.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.007961,
      time: 21.0-22.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.123626, time: 22.0-23.0},
    {'bytes sent: ': 22448400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.060909, time: 23.0-24.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 24.0-25.0}, {'bytes sent: ': 22507681, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.095306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.363205,
      time: 25.0-26.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.991055, time: 26.0-27.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 27.0-28.0}, {'bytes sent: ': 22471004,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141057, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.143732, 'mean s_rtt: ': 79.371304, time: 28.0-29.0}, {'bytes sent: ': 22388400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000239, 'mean loss: ': 0.024021,
      'mean s_rtt: ': 80.003955, time: 29.0-30.0}, {'bytes sent: ': 22281600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.101135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.244066,
      time: 30.0-31.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273035,
      'mean loss2: ': 0.013833, 'mean loss: ': 1.533597, 'mean s_rtt: ': 78.957735,
      time: 31.0-32.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 32.0-33.0},
    {'bytes sent: ': 22494000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.995188, time: 33.0-34.0}, {'bytes sent: ': 22449600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 34.0-35.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 35.0-36.0}, {'bytes sent: ': 22448400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042718,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.52041, 'mean s_rtt: ': 79.816505,
      time: 36.0-37.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.087656, time: 37.0-38.0},
    {'bytes sent: ': 22411767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011985, 'mean s_rtt: ': 79.089286,
      time: 38.0-39.0}, {'bytes sent: ': 22363785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.277321, time: 39.0-40.0},
    {'bytes sent: ': 2317680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0}, {'bytes sent: ': 21765989.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063395, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.078771, 'mean s_rtt: ': 79.708165, time: global}]}
