{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 106250.0}, content: [{'bytes sent: ': 4321165,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.523148, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.025608, 'mean s_rtt: ': 22.194444, time: 0.0-1.0}, {'bytes sent: ': 4338138,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.192469, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.139413, 'mean s_rtt: ': 21.389121, time: 1.0-2.0}, {'bytes sent: ': 4385076,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.386973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.601533, time: 2.0-3.0}, {'bytes sent: ': 4411568, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.271698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.426415,
      time: 3.0-4.0}, {'bytes sent: ': 4333476, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.445887,
      'mean loss2: ': 0.00839, 'mean loss: ': 0.944915, 'mean s_rtt: ': 21.645022,
      time: 4.0-5.0}, {'bytes sent: ': 4100584, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.222222, time: 5.0-6.0},
    {'bytes sent: ': 4141476, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862069, time: 6.0-7.0},
    {'bytes sent: ': 4229168, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.530726,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.233046, 'mean s_rtt: ': 21.435754,
      time: 7.0-8.0}, {'bytes sent: ': 4213568, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.282368, 'mean s_rtt: ': 21.617486,
      time: 8.0-9.0}, {'bytes sent: ': 4142814, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.462857, time: 9.0-10.0},
    {'bytes sent: ': 4136676, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.282513, 'mean s_rtt: ': 21.636364,
      time: 10.0-11.0}, {'bytes sent: ': 4130584, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.006758, 'mean loss: ': 0.784803, 'mean s_rtt: ': 21.327586,
      time: 11.0-12.0}, {'bytes sent: ': 4182322, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.871508,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.412722, 'mean s_rtt: ': 21.804469,
      time: 12.0-13.0}, {'bytes sent: ': 4167968, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931818, time: 13.0-14.0},
    {'bytes sent: ': 4148814, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.8, time: 14.0-15.0}, {'bytes sent: ': 4178816,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.764045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.691011, time: 15.0-16.0}, {'bytes sent: ': 4181168, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.854749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793296,
      time: 16.0-17.0}, {'bytes sent: ': 4172722, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.497175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.457627, time: 17.0-18.0},
    {'bytes sent: ': 4113784, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.707602,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.348311, 'mean s_rtt: ': 21.748538,
      time: 18.0-19.0}, {'bytes sent: ': 4076855, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.419162,
      'mean loss2: ': 0.009659, 'mean loss: ': 1.056764, 'mean s_rtt: ': 21.371257,
      time: 19.0-20.0}, {'bytes sent: ': 4214630, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.21983, 'mean s_rtt: ': 21.751381,
      time: 20.0-21.0}, {'bytes sent: ': 4167968, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.597765,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.550174, 'mean s_rtt: ': 21.575419,
      time: 21.0-22.0}, {'bytes sent: ': 4167830, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.581006, time: 22.0-23.0},
    {'bytes sent: ': 4179876, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.690608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.635359, time: 23.0-24.0},
    {'bytes sent: ': 4157122, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.257143, time: 24.0-25.0},
    {'bytes sent: ': 4147614, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.769663,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.531804, 'mean s_rtt: ': 21.707865,
      time: 25.0-26.0}, {'bytes sent: ': 4124630, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.293496, 'mean s_rtt: ': 21.122093,
      time: 26.0-27.0}, {'bytes sent: ': 4123522, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.295786, 'mean s_rtt: ': 21.720238,
      time: 27.0-28.0}, {'bytes sent: ': 4203600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.661111,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.188307, 'mean s_rtt: ': 21.494444,
      time: 28.0-29.0}, {'bytes sent: ': 4167692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.405576, 'mean s_rtt: ': 21.61236,
      time: 29.0-30.0}, {'bytes sent: ': 4202678, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.950549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.934066, time: 30.0-31.0},
    {'bytes sent: ': 4143692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.59322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.587571, time: 31.0-32.0}, {'bytes sent: ': 4196492,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.577778, time: 32.0-33.0}, {'bytes sent: ': 4233784, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.775956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.688525,
      time: 33.0-34.0}, {'bytes sent: ': 4159338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.2155, 'mean s_rtt: ': 21.634831,
      time: 34.0-35.0}, {'bytes sent: ': 4194092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577778, time: 35.0-36.0},
    {'bytes sent: ': 4116092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.411429,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.565782, 'mean s_rtt: ': 21.428571,
      time: 36.0-37.0}, {'bytes sent: ': 4141338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965909, time: 37.0-38.0},
    {'bytes sent: ': 4207338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.785714, time: 38.0-39.0},
    {'bytes sent: ': 4167692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.292995, 'mean s_rtt: ': 21.617978,
      time: 39.0-40.0}, {'bytes sent: ': 228156, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6, time: 40.0-41.0},
    {'bytes sent: ': 4091510.195122, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.61013,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.201103, 'mean s_rtt: ': 21.616461,
      time: global}]}
