{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1772948.0}, content: [{'bytes sent: ': 10376603,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.247159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.426136, time: 0.0-1.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.661136,
      time: 1.0-2.0}, {'bytes sent: ': 19735233, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.085985,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.184585, 'mean s_rtt: ': 89.252931,
      time: 2.0-3.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.625576, time: 3.0-4.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.701405, time: 4.0-5.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.752644, time: 5.0-6.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.740784,
      time: 6.0-7.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.897041, time: 7.0-8.0},
    {'bytes sent: ': 19947600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.878681, time: 8.0-9.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.927981, time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.900592,
      time: 10.0-11.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.786049, time: 11.0-12.0},
    {'bytes sent: ': 19519217, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.093304,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.345164, 'mean s_rtt: ': 89.628979,
      time: 12.0-13.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.335017, time: 13.0-14.0},
    {'bytes sent: ': 19929600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.653911, time: 14.0-15.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.577011, time: 15.0-16.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.573607,
      time: 16.0-17.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.606596, time: 17.0-18.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.657583, time: 18.0-19.0}, {'bytes sent: ': 19965600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.373594, time: 19.0-20.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.200349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.015725,
      time: 20.0-21.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.406147, time: 21.0-22.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.612094, time: 22.0-23.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.37933, time: 23.0-24.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.026362, 'mean loss2: ': 0.001143, 'mean loss: ': 0.114566,
      'mean s_rtt: ': 88.7686, time: 24.0-25.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.540493,
      time: 25.0-26.0}, {'bytes sent: ': 19948800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.637809, time: 26.0-27.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.687537, time: 27.0-28.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.685294, time: 28.0-29.0}, {'bytes sent: ': 19941600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.633275,
      time: 29.0-30.0}, {'bytes sent: ': 19809600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.78736, time: 30.0-31.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.860285, time: 31.0-32.0}, {'bytes sent: ': 19601069,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.139005, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.594672, 'mean s_rtt: ': 89.713601, time: 32.0-33.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.596581, time: 33.0-34.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.532705,
      time: 34.0-35.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.038599,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.279899, 'mean s_rtt: ': 88.852732,
      time: 35.0-36.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.360386, time: 36.0-37.0},
    {'bytes sent: ': 19807200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.036795,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.198403, 'mean s_rtt: ': 88.836202,
      time: 37.0-38.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006054,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.0003, 'mean s_rtt: ': 88.453495, time: 38.0-39.0},
    {'bytes sent: ': 19846800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.558324, time: 39.0-40.0}, {'bytes sent: ': 3192040,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.462366, time: 40.0-41.0}, {'bytes sent: ': 19215760.04878,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.045851, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.04294, 'mean s_rtt: ': 88.910673, time: global}]}
