{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 15989887,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.1981, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.191222, 'mean s_rtt: ': 55.943012, time: 0.0-1.0}, {'bytes sent: ': 17908800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.709902, time: 1.0-2.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.025564,
      time: 2.0-3.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.20679, time: 3.0-4.0},
    {'bytes sent: ': 17974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004839,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094589, 'mean s_rtt: ': 68.090323,
      time: 4.0-5.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151457, 'mean s_rtt: ': 67.996835,
      time: 5.0-6.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.12812, time: 6.0-7.0},
    {'bytes sent: ': 18082800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099315,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075477, 'mean s_rtt: ': 67.738014,
      time: 7.0-8.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069683, 'mean s_rtt: ': 68.338961,
      time: 8.0-9.0}, {'bytes sent: ': 18032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070695, 'mean s_rtt: ': 68.141618,
      time: 9.0-10.0}, {'bytes sent: ': 17925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.06788, 'mean s_rtt: ': 68.334906,
      time: 10.0-11.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.31357, time: 11.0-12.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.513468, time: 12.0-13.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919721, time: 13.0-14.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071303, 'mean s_rtt: ': 68.343137,
      time: 14.0-15.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001779,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094155, 'mean s_rtt: ': 68.090747,
      time: 15.0-16.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.30625, time: 16.0-17.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.079812, time: 17.0-18.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002999, 'mean loss2: ': 0.000554,
      'mean loss: ': 0.055916, 'mean s_rtt: ': 68.296852, time: 18.0-19.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.95302, time: 19.0-20.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057259,
      'mean s_rtt: ': 68.195714, time: 20.0-21.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001638, 'mean loss: ': 0.164561, 'mean s_rtt: ': 68.081994,
      time: 21.0-22.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.252542, time: 22.0-23.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.269968, time: 23.0-24.0}, {'bytes sent: ': 17992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001559, 'mean loss: ': 0.157035,
      'mean s_rtt: ': 68.162295, time: 24.0-25.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010294, 'mean loss2: ': 0.000705, 'mean loss: ': 0.070945,
      'mean s_rtt: ': 68.213235, time: 25.0-26.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.080978, 'mean s_rtt: ': 68.479624,
      time: 26.0-27.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.441227,
      'mean loss2: ': 0.006734, 'mean loss: ': 0.670501, 'mean s_rtt: ': 67.850085,
      time: 27.0-28.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003466,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06976, 'mean s_rtt: ': 68.097054,
      time: 28.0-29.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148872, time: 29.0-30.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.146582, 'mean s_rtt: ': 67.706076, time: 30.0-31.0}, {'bytes sent: ': 501600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.470588, time: 31.0-32.0}, {'bytes sent: ': 17377983.96875,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092637, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.069961, 'mean s_rtt: ': 67.793708, time: global}]}
