{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5415203,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.702247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.601124, time: 0.0-1.0}, {'bytes sent: ': 6483694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.489529,
      time: 1.0-2.0}, {'bytes sent: ': 6566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.026442, time: 2.0-3.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.817481, time: 3.0-4.0},
    {'bytes sent: ': 6582046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.793651, time: 4.0-5.0},
    {'bytes sent: ': 6489694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.888199, time: 5.0-6.0},
    {'bytes sent: ': 6470400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.02027, time: 6.0-7.0},
    {'bytes sent: ': 6564140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.623306, time: 7.0-8.0},
    {'bytes sent: ': 6544846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.891247, time: 8.0-9.0}, {'bytes sent: ': 6530447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.847185, time: 9.0-10.0}, {'bytes sent: ': 6537741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.77027,
      time: 10.0-11.0}, {'bytes sent: ': 6532847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.843666, time: 11.0-12.0},
    {'bytes sent: ': 6484847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.993377, time: 12.0-13.0},
    {'bytes sent: ': 6482447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.841935, time: 13.0-14.0},
    {'bytes sent: ': 6580800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.642857, time: 14.0-15.0},
    {'bytes sent: ': 6568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.839895, time: 15.0-16.0},
    {'bytes sent: ': 6547247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.85752, time: 16.0-17.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.797872, time: 17.0-18.0},
    {'bytes sent: ': 6549647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.881402, time: 18.0-19.0},
    {'bytes sent: ': 6554494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.765789, time: 19.0-20.0},
    {'bytes sent: ': 6571246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.806283, time: 20.0-21.0}, {'bytes sent: ': 6559200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.734043, time: 21.0-22.0}, {'bytes sent: ': 6571247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.770235,
      time: 22.0-23.0}, {'bytes sent: ': 6576094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.706806, time: 23.0-24.0},
    {'bytes sent: ': 6475294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.901639, time: 24.0-25.0},
    {'bytes sent: ': 6475388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.916107, time: 25.0-26.0},
    {'bytes sent: ': 6554541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815303, time: 26.0-27.0},
    {'bytes sent: ': 6559200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.734043, time: 27.0-28.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.816273, time: 28.0-29.0}, {'bytes sent: ': 6568847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.161458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.880208, time: 29.0-30.0}, {'bytes sent: ': 6566400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.819121,
      time: 30.0-31.0}, {'bytes sent: ': 6554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.748677, time: 31.0-32.0},
    {'bytes sent: ': 6554447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654155, time: 32.0-33.0},
    {'bytes sent: ': 6523200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.918605, time: 33.0-34.0},
    {'bytes sent: ': 6436847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.273038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.139932, time: 34.0-35.0},
    {'bytes sent: ': 6518446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.893983, time: 35.0-36.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.773684, time: 36.0-37.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.800539, time: 37.0-38.0},
    {'bytes sent: ': 6568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.734043, time: 38.0-39.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.92, time: 39.0-40.0},
    {'bytes sent: ': 653560, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.897436, time: 40.0-41.0}, {'bytes sent: ': 6369041.097561,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.990589, time: global}]}
