{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 6662688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.577941, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.253393, 'mean s_rtt: ': 126.979412, time: 0.0-1.0}, {'bytes sent: ': 13886567,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259172, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025225, 'mean s_rtt: ': 130.939053, time: 1.0-2.0}, {'bytes sent: ': 14049365,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.303049, time: 2.0-3.0}, {'bytes sent: ': 14007600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017179, 'mean s_rtt: ': 128.997392,
      time: 3.0-4.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 4.0-5.0},
    {'bytes sent: ': 14020800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.640865, time: 5.0-6.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.746619, time: 6.0-7.0},
    {'bytes sent: ': 14042703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.49233, time: 7.0-8.0}, {'bytes sent: ': 14104800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.657658, time: 8.0-9.0}, {'bytes sent: ': 14020800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.586941,
      time: 9.0-10.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.751254, time: 10.0-11.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034674,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085898, 'mean s_rtt: ': 128.330097,
      time: 11.0-12.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.711605, time: 12.0-13.0},
    {'bytes sent: ': 14055542, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.04797, time: 13.0-14.0}, {'bytes sent: ': 14128800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008172, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.084585, 'mean s_rtt: ': 127.884101, time: 14.0-15.0}, {'bytes sent: ': 14070747,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028179, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.170158, 'mean s_rtt: ': 128.281069, time: 15.0-16.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.215222, 'mean s_rtt: ': 128.057513, time: 16.0-17.0}, {'bytes sent: ': 14060724,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.287889, time: 17.0-18.0}, {'bytes sent: ': 14054081, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.192672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.751737,
      time: 18.0-19.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.45342, time: 19.0-20.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.299514, time: 20.0-21.0}, {'bytes sent: ': 13923957,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.311714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.347452, time: 21.0-22.0}, {'bytes sent: ': 14079040, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.189136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.403796,
      time: 22.0-23.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417488,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.334906, 'mean s_rtt: ': 127.822485,
      time: 23.0-24.0}, {'bytes sent: ': 14092127, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136977,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.082215, 'mean s_rtt: ': 127.777492,
      time: 24.0-25.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.703435, time: 25.0-26.0},
    {'bytes sent: ': 14083596, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191316,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.113119, 'mean s_rtt: ': 127.423338,
      time: 26.0-27.0}, {'bytes sent: ': 14033905, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051105,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075505, 'mean s_rtt: ': 128.200967,
      time: 27.0-28.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086341, 'mean s_rtt: ': 128.372507,
      time: 28.0-29.0}, {'bytes sent: ': 14080417, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164781,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.083822, 'mean s_rtt: ': 127.5686,
      time: 29.0-30.0}, {'bytes sent: ': 14023659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.230819,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.019418, 'mean s_rtt: ': 127.703417,
      time: 30.0-31.0}, {'bytes sent: ': 14063595, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069691,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.05106, 'mean s_rtt: ': 128.159106,
      time: 31.0-32.0}, {'bytes sent: ': 13660709, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.767502, time: 32.0-33.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.551789, time: 33.0-34.0}, {'bytes sent: ': 14038616,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.451549, time: 34.0-35.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.082295, 'mean s_rtt: ': 128.28228,
      time: 35.0-36.0}, {'bytes sent: ': 14016484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.392405, time: 36.0-37.0},
    {'bytes sent: ': 13979447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244289,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104615, 'mean s_rtt: ': 127.993655,
      time: 37.0-38.0}, {'bytes sent: ': 13852306, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.477178,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.030288, 'mean s_rtt: ': 128.162418,
      time: 38.0-39.0}, {'bytes sent: ': 14054400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.268449, time: 39.0-40.0},
    {'bytes sent: ': 2505520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.822695, time: 40.0-41.0}, {'bytes sent: ': 13567273.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18872, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.041546, 'mean s_rtt: ': 128.277435, time: global}]}
