{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16635711,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.935127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.531646, time: 0.0-1.0}, {'bytes sent: ': 21280847, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.03913,
      time: 1.0-2.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.05035, time: 2.0-3.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.491713, time: 3.0-4.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.827273, time: 4.0-5.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852512,
      time: 5.0-6.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.091388,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.01558, 'mean s_rtt: ': 47.657293,
      time: 6.0-7.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.981432, time: 7.0-8.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 10.0-11.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.818923, time: 11.0-12.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.48893, time: 12.0-13.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.97619, time: 13.0-14.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.002729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991814,
      time: 14.0-15.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.014805, time: 15.0-16.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99733, time: 16.0-17.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065233,
      'mean s_rtt: ': 47.915007, time: 17.0-18.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 18.0-19.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.754237, time: 19.0-20.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.535406, time: 20.0-21.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 21.0-22.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 22.0-23.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 23.0-24.0},
    {'bytes sent: ': 21381651, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.949074, time: 24.0-25.0}, {'bytes sent: ': 21384000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.53578, time: 25.0-26.0}, {'bytes sent: ': 21420051, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929068,
      time: 26.0-27.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 27.0-28.0},
    {'bytes sent: ': 21388851, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21416451,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.994638, time: 29.0-30.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 30.0-31.0}, {'bytes sent: ': 21430800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.66958, time: 31.0-32.0},
    {'bytes sent: ': 21372000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.836149, time: 32.0-33.0}, {'bytes sent: ': 21393651,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.042292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.013643, time: 33.0-34.0}, {'bytes sent: ': 21398451, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 34.0-35.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.036096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987968, time: 35.0-36.0},
    {'bytes sent: ': 21405702, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.950725,
      time: 38.0-39.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.014311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.67263, time: 39.0-40.0},
    {'bytes sent: ': 1966640, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.96, time: 40.0-41.0}, {'bytes sent: ': 20810878.195122,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.027364, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.00202, 'mean s_rtt: ': 47.937152, time: global}]}
