{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 556250.0}, content: [{'bytes sent: ': 5128745,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 4.562893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.754717, time: 0.0-1.0}, {'bytes sent: ': 6852047, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.152091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.395437,
      time: 1.0-2.0}, {'bytes sent: ': 6984046, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.872727, time: 2.0-3.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.542056, time: 3.0-4.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.622222, time: 4.0-5.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.340426, time: 5.0-6.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.778689, time: 6.0-7.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.131687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.720165, time: 7.0-8.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.165584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.324675, time: 8.0-9.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.102894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.389068, time: 9.0-10.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.125806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.358065, time: 10.0-11.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194853, time: 11.0-12.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.422131, time: 12.0-13.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.705645, time: 13.0-14.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.570978, time: 14.0-15.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488889, time: 15.0-16.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.381443, time: 16.0-17.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988, time: 17.0-18.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.329218, time: 18.0-19.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.17377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.377049,
      time: 19.0-20.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.631746, time: 20.0-21.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.111821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495208, time: 21.0-22.0},
    {'bytes sent: ': 7012846, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.607717, time: 22.0-23.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.459016, time: 23.0-24.0}, {'bytes sent: ': 6981647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.727642, time: 24.0-25.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.194332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.647773,
      time: 25.0-26.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.200692, time: 26.0-27.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.670886, time: 27.0-28.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.666667, time: 28.0-29.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.227273, time: 29.0-30.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.348361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.696721, time: 30.0-31.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.604651, time: 31.0-32.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551282, time: 32.0-33.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.429487, time: 33.0-34.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.611465, time: 34.0-35.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.183206, time: 35.0-36.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.539419, time: 36.0-37.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.040293, time: 37.0-38.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.341853, time: 38.0-39.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.435484, time: 39.0-40.0},
    {'bytes sent: ': 944160, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 6806795.02439,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.251838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.47134, time: global}]}
