{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 10576481,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.395735, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.124958, 'mean s_rtt: ': 26.947867, time: 0.0-1.0}, {'bytes sent: ': 11347200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.880878, time: 1.0-2.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.54729,
      time: 2.0-3.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957983, time: 3.0-4.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 4.0-5.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.043029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.27883, time: 5.0-6.0}, {'bytes sent: ': 11497341, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.007229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.722892,
      time: 6.0-7.0}, {'bytes sent: ': 11484094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.790476, time: 7.0-8.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.493188, time: 8.0-9.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.121302, time: 9.0-10.0},
    {'bytes sent: ': 11416847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.10049, 'mean s_rtt: ': 24.264045,
      time: 10.0-11.0}, {'bytes sent: ': 11412000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019231, time: 11.0-12.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.9625, time: 12.0-13.0}, {'bytes sent: ': 10974376,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.257812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.3125, time: 13.0-14.0}, {'bytes sent: ': 11311294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773333,
      time: 14.0-15.0}, {'bytes sent: ': 11408400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949045, time: 15.0-16.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102564, time: 16.0-17.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.11172, 'mean s_rtt: ': 24.0, time: 17.0-18.0},
    {'bytes sent: ': 11418000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.094443, 'mean s_rtt: ': 24.0, time: 18.0-19.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134615, time: 19.0-20.0},
    {'bytes sent: ': 11422800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 20.0-21.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.114434, 'mean s_rtt: ': 24.0, time: 21.0-22.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 22.0-23.0}, {'bytes sent: ': 11007929, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.00083, 'mean loss: ': 0.09817,
      'mean s_rtt: ': 23.1875, time: 23.0-24.0}, {'bytes sent: ': 11360541, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.697987,
      time: 24.0-25.0}, {'bytes sent: ': 11416800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 25.0-26.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 26.0-27.0}, {'bytes sent: ': 11350800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.115279, 'mean s_rtt: ': 24.012821, time: 27.0-28.0}, {'bytes sent: ': 11049882,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.356061, time: 28.0-29.0}, {'bytes sent: ': 11223788, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.193103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.772414,
      time: 29.0-30.0}, {'bytes sent: ': 11427600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 30.0-31.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.070968, time: 31.0-32.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.025641, time: 32.0-33.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.019355, time: 33.0-34.0}, {'bytes sent: ': 11099129,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.295455, time: 34.0-35.0}, {'bytes sent: ': 11325741, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682432,
      time: 35.0-36.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.114415, 'mean s_rtt: ': 24.045161,
      time: 36.0-37.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012987, time: 37.0-38.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006369, time: 38.0-39.0},
    {'bytes sent: ': 11127835, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.127317, 'mean s_rtt: ': 23.595588,
      time: 39.0-40.0}, {'bytes sent: ': 588120, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 11078690.04878, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.059031,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021907, 'mean s_rtt: ': 24.439982,
      time: global}]}
