{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2003661.0}, content: [{'bytes sent: ': 8299769,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.820024, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.23279, 'mean s_rtt: ': 100.020262, time: 0.0-1.0}, {'bytes sent: ': 20434923,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.329864, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.213211, 'mean s_rtt: ': 94.689593, time: 1.0-2.0}, {'bytes sent: ': 21531667,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.095327, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.109374, 'mean s_rtt: ': 93.55514, time: 2.0-3.0}, {'bytes sent: ': 21016501,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.19627, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.045572, 'mean s_rtt: ': 94.0, time: 3.0-4.0}, {'bytes sent: ': 21407574,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.013711, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037716, 'mean s_rtt: ': 92.809819, time: 4.0-5.0}, {'bytes sent: ': 20957949,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.21338, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.06116, 'mean s_rtt: ': 94.283803, time: 5.0-6.0}, {'bytes sent: ': 21333600,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.06, time: 6.0-7.0}, {'bytes sent: ': 21194254, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.205556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.644444,
      time: 7.0-8.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.69788, time: 8.0-9.0},
    {'bytes sent: ': 20557058, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.125241,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.067666, 'mean s_rtt: ': 94.39499,
      time: 9.0-10.0}, {'bytes sent: ': 20899016, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.402036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.896947, time: 10.0-11.0},
    {'bytes sent: ': 21332400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.094469, time: 11.0-12.0}, {'bytes sent: ': 20665293,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.356954, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.136544, 'mean s_rtt: ': 94.381457, time: 12.0-13.0}, {'bytes sent: ': 21319200,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005847,
      'mean s_rtt: ': 93.033698, time: 13.0-14.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003769, 'mean s_rtt: ': 92.874402,
      time: 14.0-15.0}, {'bytes sent: ': 20650871, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.73796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271955, time: 15.0-16.0},
    {'bytes sent: ': 21370800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.064968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.763057, time: 16.0-17.0},
    {'bytes sent: ': 20782205, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.812261,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122005, 'mean s_rtt: ': 93.421456,
      time: 17.0-18.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06808, 'mean s_rtt: ': 92.015086,
      time: 18.0-19.0}, {'bytes sent: ': 21013124, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.712644, time: 19.0-20.0},
    {'bytes sent: ': 20954529, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004053, 'mean s_rtt: ': 94.68363,
      time: 20.0-21.0}, {'bytes sent: ': 20642962, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.725532,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.137869, 'mean s_rtt: ': 93.984043,
      time: 21.0-22.0}, {'bytes sent: ': 21310800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 21311253, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.103878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621884, time: 23.0-24.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.011158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.785216, time: 24.0-25.0},
    {'bytes sent: ': 21355414, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.268631, time: 25.0-26.0}, {'bytes sent: ': 20620931,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.132265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.014028, time: 26.0-27.0}, {'bytes sent: ': 20575171, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.853225, 'mean loss2: ': 0.011443, 'mean loss: ': 1.116571,
      'mean s_rtt: ': 96.232765, time: 27.0-28.0}, {'bytes sent: ': 19516235, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.617584, 'mean loss2: ': 0.001748, 'mean loss: ': 0.176782,
      'mean s_rtt: ': 95.345961, time: 28.0-29.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.007505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.118199,
      time: 29.0-30.0}, {'bytes sent: ': 20357579, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.858835,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.355628, 'mean s_rtt: ': 94.376111,
      time: 30.0-31.0}, {'bytes sent: ': 21301279, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.4736, time: 31.0-32.0},
    {'bytes sent: ': 20696792, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.760331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.242975, time: 32.0-33.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.339623, time: 33.0-34.0}, {'bytes sent: ': 21015728,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.505112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.116564, time: 34.0-35.0}, {'bytes sent: ': 21260388, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.45,
      time: 35.0-36.0}, {'bytes sent: ': 21320316, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178054, time: 36.0-37.0},
    {'bytes sent: ': 21378000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.933054, time: 37.0-38.0}, {'bytes sent: ': 21362400,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.066242,
      'mean s_rtt: ': 92.070922, time: 38.0-39.0}, {'bytes sent: ': 20848963, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.660107, 'mean loss2: ': 0.000493, 'mean loss: ': 0.047967,
      'mean s_rtt: ': 95.52415, time: 39.0-40.0}, {'bytes sent: ': 3317040, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.920635,
      time: 40.0-41.0}, {'bytes sent: ': 20292711.804878, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.299044, 'mean loss2: ': 0.000718, 'mean loss: ': 0.069401,
      'mean s_rtt: ': 93.47076, time: global}]}
