{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1196093.0}, content: [{'bytes sent: ': 6597180,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 5.115265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.454829, time: 0.0-1.0}, {'bytes sent: ': 11571741, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.345588,
      time: 1.0-2.0}, {'bytes sent: ': 11700047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.896296, time: 2.0-3.0},
    {'bytes sent: ': 11788847, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.506667, time: 3.0-4.0}, {'bytes sent: ': 11732400,
      'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.932692, time: 4.0-5.0}, {'bytes sent: ': 11756400, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.202091, 'mean loss2: ': 0.00115, 'mean loss: ': 0.11697,
      'mean s_rtt: ': 99.379791, time: 5.0-6.0}, {'bytes sent: ': 11746847, 'mean cwnd: ': 1196093.0,
      'mean jitter: ': 0.190323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.664516,
      time: 6.0-7.0}, {'bytes sent: ': 11768449, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.145215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.415842, time: 7.0-8.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.47099, time: 8.0-9.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.218623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.230769, time: 9.0-10.0},
    {'bytes sent: ': 11701294, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.237548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.363985, time: 10.0-11.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.201439, time: 11.0-12.0},
    {'bytes sent: ': 11756447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.478548, time: 12.0-13.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.092657, 'mean s_rtt: ': 99.524648,
      time: 13.0-14.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470356, time: 14.0-15.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.144531, time: 15.0-16.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.922581, time: 16.0-17.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.581169, time: 17.0-18.0},
    {'bytes sent: ': 11755294, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.389474, time: 18.0-19.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.745902, time: 19.0-20.0},
    {'bytes sent: ': 11802000, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.20598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.126246, time: 20.0-21.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.2443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.439739, time: 21.0-22.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.740984, time: 22.0-23.0},
    {'bytes sent: ': 11763647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.105611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.574257, time: 23.0-24.0},
    {'bytes sent: ': 11754047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737705, time: 24.0-25.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.692607,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.118809, 'mean s_rtt: ': 100.015564,
      time: 25.0-26.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107563, 'mean s_rtt: ': 99.187023,
      time: 26.0-27.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.283333, time: 27.0-28.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.230519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.636364, time: 28.0-29.0},
    {'bytes sent: ': 11744500, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.16443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.510067, time: 29.0-30.0},
    {'bytes sent: ': 11737200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.785016, time: 30.0-31.0},
    {'bytes sent: ': 11799647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.242958,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12676, 'mean s_rtt: ': 99.052817,
      time: 31.0-32.0}, {'bytes sent: ': 11739694, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.231076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.063745, time: 32.0-33.0},
    {'bytes sent: ': 11768494, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.197628, time: 33.0-34.0},
    {'bytes sent: ': 11751647, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.215613, time: 34.0-35.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.153094,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113553, 'mean s_rtt: ': 99.716612,
      time: 35.0-36.0}, {'bytes sent: ': 11743296, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541528, time: 36.0-37.0},
    {'bytes sent: ': 11756447, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.847403, time: 37.0-38.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.846154, time: 38.0-39.0},
    {'bytes sent: ': 11790047, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.311741,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111545, 'mean s_rtt: ': 99.097166,
      time: 39.0-40.0}, {'bytes sent: ': 1923400, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.75, time: 40.0-41.0},
    {'bytes sent: ': 11382340.317073, 'mean cwnd: ': 1196093.0, 'mean jitter: ': 0.315285,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019696, 'mean s_rtt: ': 99.767941,
      time: global}]}
