[{'bytes sent: ': 7172828, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.747184, 'mean loss2: ': 0.018308,
    'mean loss: ': 297.99536, 'mean s_rtt: ': 68.530663, time: 0.0-1.0}, {'bytes sent: ': 19292067,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.723815, 'mean loss2: ': 0.008036,
    'mean loss: ': 48.232575, 'mean s_rtt: ': 67.458748, time: 1.0-2.0}, {'bytes sent: ': 25658624,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00317, 'mean loss2: ': 0.004978,
    'mean loss: ': 0.48178, 'mean s_rtt: ': 63.36413, time: 2.0-3.0}, {'bytes sent: ': 24723858,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.168784, 'mean loss2: ': 0.005298,
    'mean loss: ': 0.512247, 'mean s_rtt: ': 64.509982, time: 3.0-4.0}, {'bytes sent: ': 25703382,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003485, 'mean loss: ': 0.337999,
    'mean s_rtt: ': 63.40734, time: 4.0-5.0}, {'bytes sent: ': 25622275, 'mean cwnd: ': 1654296.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00689, 'mean loss: ': 0.671671, 'mean s_rtt: ': 63.769797,
    time: 5.0-6.0}, {'bytes sent: ': 24482992, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.1336,
    'mean loss2: ': 0.006832, 'mean loss: ': 0.765573, 'mean s_rtt: ': 64.166889,
    time: 6.0-7.0}, {'bytes sent: ': 23047115, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.47954,
    'mean loss2: ': 0.013244, 'mean loss: ': 1.430111, 'mean s_rtt: ': 65.828506,
    time: 7.0-8.0}, {'bytes sent: ': 24596952, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.145544,
    'mean loss2: ': 0.007606, 'mean loss: ': 0.772263, 'mean s_rtt: ': 64.076579,
    time: 8.0-9.0}, {'bytes sent: ': 24760684, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.13904,
    'mean loss2: ': 0.004198, 'mean loss: ': 0.437092, 'mean s_rtt: ': 64.432518,
    time: 9.0-10.0}, {'bytes sent: ': 25453471, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.014442,
    'mean loss2: ': 0.003134, 'mean loss: ': 0.307825, 'mean s_rtt: ': 64.092779,
    time: 10.0-11.0}, {'bytes sent: ': 25773874, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.006579,
    'mean loss2: ': 0.00437, 'mean loss: ': 0.422304, 'mean s_rtt: ': 63.170175, time: 11.0-12.0},
  {'bytes sent: ': 24666818, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.170117,
    'mean loss2: ': 0.007675, 'mean loss: ': 0.77999, 'mean s_rtt: ': 64.520702, time: 12.0-13.0},
  {'bytes sent: ': 25436522, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.026722,
    'mean loss2: ': 0.003164, 'mean loss: ': 0.310604, 'mean s_rtt: ': 64.247031,
    time: 13.0-14.0}, {'bytes sent: ': 25011531, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.049936,
    'mean loss2: ': 0.002699, 'mean loss: ': 0.263666, 'mean s_rtt: ': 63.336748,
    time: 14.0-15.0}, {'bytes sent: ': 24526269, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.385417,
    'mean loss2: ': 0.013235, 'mean loss: ': 4.057785, 'mean s_rtt: ': 65.195833,
    time: 15.0-16.0}, {'bytes sent: ': 25561200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.016456,
    'mean loss2: ': 0.002395, 'mean loss: ': 0.234008, 'mean s_rtt: ': 63.110127,
    time: 16.0-17.0}, {'bytes sent: ': 295200, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.75, time: 17.0-18.0},
  {'bytes sent: ': 22321425.666667, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.233908,
    'mean loss2: ': 0.006419, 'mean loss: ': 3.530441, 'mean s_rtt: ': 64.553808,
    time: global}]
