{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 23706643,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.09186, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.02943, 'mean s_rtt: ': 21.25, time: 0.0-1.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.037809, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.135139, 'mean s_rtt: ': 21.083858, time: 1.0-2.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.026196, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.033791, 'mean s_rtt: ': 21.071033, time: 2.0-3.0}, {'bytes sent: ': 26236800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.069576, time: 3.0-4.0}, {'bytes sent: ': 26080800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.016832, 'mean loss2: ': 0.000324, 'mean loss: ': 0.032949,
      'mean s_rtt: ': 21.571782, time: 4.0-5.0}, {'bytes sent: ': 26280047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003468, 'mean s_rtt: ': 21.250525,
      time: 5.0-6.0}, {'bytes sent: ': 25218000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.167251,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.394351, 'mean s_rtt: ': 21.644967,
      time: 6.0-7.0}, {'bytes sent: ': 26083200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01035,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084151, 'mean s_rtt: ': 21.527353,
      time: 7.0-8.0}, {'bytes sent: ': 26359200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042644, 'mean s_rtt: ': 21.007046,
      time: 8.0-9.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0141, time: 9.0-10.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.975232, time: 10.0-11.0},
    {'bytes sent: ': 26319651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024764,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.130446, 'mean s_rtt: ': 21.035967,
      time: 11.0-12.0}, {'bytes sent: ': 26277650, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045099, 'mean s_rtt: ': 21.114924,
      time: 12.0-13.0}, {'bytes sent: ': 25740051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.765576, time: 13.0-14.0},
    {'bytes sent: ': 26294400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.010766, time: 14.0-15.0}, {'bytes sent: ': 26047200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.022961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.853776, time: 15.0-16.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.000299, 'mean loss: ': 0.031055,
      'mean s_rtt: ': 21.115197, time: 16.0-17.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.007004, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005349,
      'mean s_rtt: ': 21.278139, time: 17.0-18.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023605,
      time: 18.0-19.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052585, 'mean s_rtt: ': 20.990213,
      time: 19.0-20.0}, {'bytes sent: ': 26342451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044529, 'mean s_rtt: ': 20.987542,
      time: 20.0-21.0}, {'bytes sent: ': 26007651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028161,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092109, 'mean s_rtt: ': 21.122989,
      time: 21.0-22.0}, {'bytes sent: ': 26162400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028204,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.178936, 'mean s_rtt: ': 21.117269,
      time: 22.0-23.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.292346, time: 23.0-24.0},
    {'bytes sent: ': 26294400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.152526, time: 24.0-25.0}, {'bytes sent: ': 26364000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.008065, time: 25.0-26.0}, {'bytes sent: ': 26263200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.006003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184592,
      time: 26.0-27.0}, {'bytes sent: ': 26289704, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.261855, time: 27.0-28.0},
    {'bytes sent: ': 26283651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.994338, time: 28.0-29.0}, {'bytes sent: ': 25741353,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.047198, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.366478, 'mean s_rtt: ': 21.342183, time: 29.0-30.0}, {'bytes sent: ': 26337600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.044605,
      'mean s_rtt: ': 21.007489, time: 30.0-31.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.083062,
      time: 31.0-32.0}, {'bytes sent: ': 26349650, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118828, 'mean s_rtt: ': 21.017502,
      time: 32.0-33.0}, {'bytes sent: ': 26265600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.059484, time: 33.0-34.0},
    {'bytes sent: ': 26337653, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 34.0-35.0}, {'bytes sent: ': 26102400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.021457, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.155224, 'mean s_rtt: ': 21.128743, time: 35.0-36.0}, {'bytes sent: ': 26344800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.024811, time: 36.0-37.0}, {'bytes sent: ': 25202451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.279225, 'mean loss2: ': 0.001357, 'mean loss: ': 0.137857,
      'mean s_rtt: ': 21.513022, time: 37.0-38.0}, {'bytes sent: ': 26311200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.006846,
      time: 38.0-39.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007271,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042686, 'mean s_rtt: ': 20.87397,
      time: 39.0-40.0}, {'bytes sent: ': 1453920, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 25505086.0, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02126,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054307, 'mean s_rtt: ': 21.11786,
      time: global}]}
