{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 950000.0}, content: [{'bytes sent: ': 6248018,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 5.536765, 'mean loss2: ': 0.009107,
      'mean loss: ': 15.127692, 'mean s_rtt: ': 92.960784, time: 0.0-1.0}, {'bytes sent: ': 10697827,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.982609, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.045301, 'mean s_rtt: ': 86.333333, time: 1.0-2.0}, {'bytes sent: ': 10785647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.313514, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.1056, 'mean s_rtt: ': 85.8, time: 2.0-3.0}, {'bytes sent: ': 11055600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.001437,
      'mean loss: ': 0.142138, 'mean s_rtt: ': 83.830303, time: 3.0-4.0}, {'bytes sent: ': 11125247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.673716, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.542879, 'mean s_rtt: ': 83.126888, time: 4.0-5.0}, {'bytes sent: ': 10926000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.8125, time: 5.0-6.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.320588, 'mean loss2: ': 0.002206, 'mean loss: ': 0.222147,
      'mean s_rtt: ': 84.505882, time: 6.0-7.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.449198, 'mean loss2: ': 0.001179, 'mean loss: ': 0.117047,
      'mean s_rtt: ': 83.973262, time: 7.0-8.0}, {'bytes sent: ': 10989696, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.31746, 'mean loss2: ': 0.001242, 'mean loss: ': 0.123725,
      'mean s_rtt: ': 84.73545, time: 8.0-9.0}, {'bytes sent: ': 10988498, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.385915, 'mean loss2: ': 0.001201, 'mean loss: ': 0.119355,
      'mean s_rtt: ': 84.374648, time: 9.0-10.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.390836, 'mean loss2: ': 0.00323, 'mean loss: ': 0.318861,
      'mean s_rtt: ': 83.657682, time: 10.0-11.0}, {'bytes sent: ': 10940400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.473988, 'mean loss2: ': 0.002388, 'mean loss: ': 0.239233,
      'mean s_rtt: ': 84.820809, time: 11.0-12.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.408537, 'mean loss2: ': 0.002394, 'mean loss: ': 0.239237,
      'mean s_rtt: ': 84.210366, time: 12.0-13.0}, {'bytes sent: ': 10968096, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.369628, 'mean loss2: ': 0.001083, 'mean loss: ': 0.109128,
      'mean s_rtt: ': 84.544413, time: 13.0-14.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.382637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.990354,
      time: 14.0-15.0}, {'bytes sent: ': 11022000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298193,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114819, 'mean s_rtt: ': 83.921687,
      time: 15.0-16.0}, {'bytes sent: ': 10981249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.363003, 'mean s_rtt: ': 84.09697,
      time: 16.0-17.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.376771,
      'mean loss2: ': 0.004482, 'mean loss: ': 0.446681, 'mean s_rtt: ': 84.487252,
      time: 17.0-18.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064998, 'mean s_rtt: ': 84.070336,
      time: 18.0-19.0}, {'bytes sent: ': 10638185, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.934473,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.341194, 'mean s_rtt: ': 85.786325,
      time: 19.0-20.0}, {'bytes sent: ': 11047247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.600583,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.431191, 'mean s_rtt: ': 83.641399,
      time: 20.0-21.0}, {'bytes sent: ': 11018305, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.346776, 'mean s_rtt: ': 83.28483,
      time: 21.0-22.0}, {'bytes sent: ': 10952400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.506061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.848485, time: 22.0-23.0},
    {'bytes sent: ': 11034000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.312668,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014011, 'mean s_rtt: ': 84.266846,
      time: 23.0-24.0}, {'bytes sent: ': 11065200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.356932,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.276525, 'mean s_rtt: ': 83.563422,
      time: 24.0-25.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.371599, 'mean s_rtt: ': 84.296188,
      time: 25.0-26.0}, {'bytes sent: ': 11185200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.514535,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.348781, 'mean s_rtt: ': 82.863372,
      time: 26.0-27.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.405836, time: 27.0-28.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207154, 'mean s_rtt: ': 84.450617,
      time: 28.0-29.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.445483,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.239361, 'mean s_rtt: ': 84.028037,
      time: 29.0-30.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.284457,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105745, 'mean s_rtt: ': 84.706745,
      time: 30.0-31.0}, {'bytes sent: ': 11085649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52454,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130319, 'mean s_rtt: ': 83.383436,
      time: 31.0-32.0}, {'bytes sent: ': 11067600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464183,
      'mean loss2: ': 0.006885, 'mean loss: ': 0.681937, 'mean s_rtt: ': 83.618911,
      time: 32.0-33.0}, {'bytes sent: ': 11034000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502976,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.318762, 'mean s_rtt: ': 83.827381,
      time: 33.0-34.0}, {'bytes sent: ': 11036496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.559486,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.217217, 'mean s_rtt: ': 83.954984,
      time: 34.0-35.0}, {'bytes sent: ': 11010047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326409,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.172819, 'mean s_rtt: ': 84.356083,
      time: 35.0-36.0}, {'bytes sent: ': 10968047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.212205, 'mean s_rtt: ': 84.321622,
      time: 36.0-37.0}, {'bytes sent: ': 10965647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.178191,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.04967, 'mean s_rtt: ': 84.930851,
      time: 37.0-38.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.198261, 'mean s_rtt: ': 84.079179,
      time: 38.0-39.0}, {'bytes sent: ': 11058049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.140957, 'mean s_rtt: ': 83.222581,
      time: 39.0-40.0}, {'bytes sent: ': 1512080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0},
    {'bytes sent: ': 10646176.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.631932,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.202966, 'mean s_rtt: ': 84.465611,
      time: global}]}
