{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 16329247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.285303, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.062335, 'mean s_rtt: ': 26.882805, time: 0.0-1.0}, {'bytes sent: ': 18057694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.858984, time: 1.0-2.0}, {'bytes sent: ': 18183694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.069458, 'mean s_rtt: ': 26.659044,
      time: 2.0-3.0}, {'bytes sent: ': 18196989, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047405, 'mean s_rtt: ': 26.78018,
      time: 3.0-4.0}, {'bytes sent: ': 18140588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134946, 'mean s_rtt: ': 26.763345,
      time: 4.0-5.0}, {'bytes sent: ': 18234140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089861, 'mean s_rtt: ': 26.678309,
      time: 5.0-6.0}, {'bytes sent: ': 18194494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.068092, 'mean s_rtt: ': 26.750791,
      time: 6.0-7.0}, {'bytes sent: ': 18187246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.0845, 'mean s_rtt: ': 26.746183,
      time: 7.0-8.0}, {'bytes sent: ': 18142895, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82782, time: 8.0-9.0},
    {'bytes sent: ': 18217247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.052065, 'mean s_rtt: ': 26.693897, time: 9.0-10.0}, {'bytes sent: ': 18148894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072886,
      'mean s_rtt: ': 26.868559, time: 10.0-11.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000511, 'mean loss: ': 0.053142, 'mean s_rtt: ': 26.833893,
      time: 11.0-12.0}, {'bytes sent: ': 18188447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.197689, 'mean s_rtt: ': 26.813427,
      time: 12.0-13.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.225051, 'mean s_rtt: ': 26.896332,
      time: 13.0-14.0}, {'bytes sent: ': 18133200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162118, 'mean s_rtt: ': 26.826267,
      time: 14.0-15.0}, {'bytes sent: ': 18169302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092147, 'mean s_rtt: ': 26.713978,
      time: 15.0-16.0}, {'bytes sent: ': 18170451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.097619, 'mean s_rtt: ': 26.727568,
      time: 16.0-17.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.067857, 'mean s_rtt: ': 26.739236,
      time: 17.0-18.0}, {'bytes sent: ': 18181403, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075511, 'mean s_rtt: ': 26.812403,
      time: 18.0-19.0}, {'bytes sent: ': 18242451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.192336, 'mean s_rtt: ': 26.665254,
      time: 19.0-20.0}, {'bytes sent: ': 18201701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.215095, 'mean s_rtt: ': 26.755981,
      time: 20.0-21.0}, {'bytes sent: ': 18204102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.379763, time: 21.0-22.0},
    {'bytes sent: ': 18231651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003591,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.06634, 'mean s_rtt: ': 25.951526,
      time: 22.0-23.0}, {'bytes sent: ': 18210000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.307953, time: 23.0-24.0},
    {'bytes sent: ': 18120000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.989083, time: 24.0-25.0},
    {'bytes sent: ': 18130902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.30782, time: 25.0-26.0}, {'bytes sent: ': 18178853,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002096, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.0656, 'mean s_rtt: ': 25.903564, time: 26.0-27.0}, {'bytes sent: ': 18178800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.792873, time: 27.0-28.0}, {'bytes sent: ': 18146451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.081395, 'mean loss2: ': 0.000344, 'mean loss: ': 0.038549,
      'mean s_rtt: ': 25.860465, time: 28.0-29.0}, {'bytes sent: ': 18181200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.254902, 'mean loss2: ': 0.000492, 'mean loss: ': 0.054527,
      'mean s_rtt: ': 24.87451, time: 29.0-30.0}, {'bytes sent: ': 18190851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.387352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.940711,
      time: 30.0-31.0}, {'bytes sent: ': 17863251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.067002, 'mean s_rtt: ': 25.200803,
      time: 31.0-32.0}, {'bytes sent: ': 18133353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.498008,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.067078, 'mean s_rtt: ': 24.860558,
      time: 32.0-33.0}, {'bytes sent: ': 17852553, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.188951, 'mean s_rtt: ': 24.401961,
      time: 33.0-34.0}, {'bytes sent: ': 17989506, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146919,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.278731, 'mean s_rtt: ': 24.004739,
      time: 34.0-35.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.054685, 'mean s_rtt: ': 24.933333,
      time: 35.0-36.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.124514, time: 36.0-37.0},
    {'bytes sent: ': 18139200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.140078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.128405, time: 37.0-38.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.336066,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.068344, 'mean s_rtt: ': 24.795082,
      time: 38.0-39.0}, {'bytes sent: ': 18018102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.283646, 'mean s_rtt: ': 23.677885,
      time: 39.0-40.0}, {'bytes sent: ': 1068240, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.466667, time: 40.0-41.0},
    {'bytes sent: ': 17683880.439024, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.096256,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.080781, 'mean s_rtt: ': 26.053572,
      time: global}]}
