{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524023.0}, content: [{'bytes sent: ': 18255640,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.340234, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.281536, 'mean s_rtt: ': 24.882088, time: 0.0-1.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003274, 'mean loss: ': 0.330689,
      'mean s_rtt: ': 24.499613, time: 1.0-2.0}, {'bytes sent: ': 20893295, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.001742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.156794,
      time: 2.0-3.0}, {'bytes sent: ': 20940000, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.00793,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.170844, 'mean s_rtt: ': 24.198255,
      time: 3.0-4.0}, {'bytes sent: ': 20917200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.188573, 'mean s_rtt: ': 24.193069,
      time: 4.0-5.0}, {'bytes sent: ': 20760098, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054335, 'mean s_rtt: ': 24.550781,
      time: 5.0-6.0}, {'bytes sent: ': 20754093, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.14681, 'mean s_rtt: ': 24.512019,
      time: 6.0-7.0}, {'bytes sent: ': 20845200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117439, 'mean s_rtt: ': 24.268402,
      time: 7.0-8.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.022628,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.228594, 'mean s_rtt: ': 24.457664,
      time: 8.0-9.0}, {'bytes sent: ': 20812800, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.183438, 'mean s_rtt: ': 24.414537,
      time: 9.0-10.0}, {'bytes sent: ': 20859695, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.305529, 'mean s_rtt: ': 24.448842,
      time: 10.0-11.0}, {'bytes sent: ': 20199696, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.160093,
      'mean loss2: ': 0.005349, 'mean loss: ': 0.660476, 'mean s_rtt: ': 24.87471,
      time: 11.0-12.0}, {'bytes sent: ': 20806892, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158182, 'mean s_rtt: ': 24.465798,
      time: 12.0-13.0}, {'bytes sent: ': 20889651, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.000826,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114708, 'mean s_rtt: ': 24.248555,
      time: 13.0-14.0}, {'bytes sent: ': 20703653, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.020347,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143243, 'mean s_rtt: ': 24.514695,
      time: 14.0-15.0}, {'bytes sent: ': 20862103, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.010952,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.248962, 'mean s_rtt: ': 24.278012,
      time: 15.0-16.0}, {'bytes sent: ': 20780504, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088556, 'mean s_rtt: ': 24.538642,
      time: 16.0-17.0}, {'bytes sent: ': 20888451, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.202136, 'mean s_rtt: ': 24.35313,
      time: 17.0-18.0}, {'bytes sent: ': 20779302, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.007229,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.23611, 'mean s_rtt: ': 24.373494,
      time: 18.0-19.0}, {'bytes sent: ': 20790106, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043016, 'mean s_rtt: ': 24.559148,
      time: 19.0-20.0}, {'bytes sent: ': 20805653, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.141167, 'mean s_rtt: ': 24.438538,
      time: 20.0-21.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119761, 'mean s_rtt: ': 24.403802,
      time: 21.0-22.0}, {'bytes sent: ': 20778153, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035205, 'mean s_rtt: ': 24.229279,
      time: 22.0-23.0}, {'bytes sent: ': 20694051, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.148889, 'mean s_rtt: ': 23.81407,
      time: 23.0-24.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89838, time: 24.0-25.0},
    {'bytes sent: ': 20749302, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.058445, 'mean s_rtt: ': 23.764165, time: 25.0-26.0}, {'bytes sent: ': 20780453,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.00607, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.186024, 'mean s_rtt: ': 23.892261, time: 26.0-27.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001808, 'mean loss: ': 0.183372,
      'mean s_rtt: ': 23.683544, time: 27.0-28.0}, {'bytes sent: ': 20739600, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.023006, 'mean loss2: ': 0.00232, 'mean loss: ': 0.239435,
      'mean s_rtt: ': 23.865031, time: 28.0-29.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.848714,
      time: 29.0-30.0}, {'bytes sent: ': 20800800, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.010355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871302, time: 30.0-31.0},
    {'bytes sent: ': 20790104, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.055053, 'mean s_rtt: ': 23.861371, time: 31.0-32.0}, {'bytes sent: ': 20726502,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017153, 'mean s_rtt: ': 23.906103, time: 32.0-33.0}, {'bytes sent: ': 20749304,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.007485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.899701, time: 33.0-34.0}, {'bytes sent: ': 20788800, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867528,
      time: 34.0-35.0}, {'bytes sent: ': 20769804, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010398, 'mean s_rtt: ': 23.789474,
      time: 35.0-36.0}, {'bytes sent: ': 20688106, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078691, 'mean s_rtt: ': 23.81742,
      time: 36.0-37.0}, {'bytes sent: ': 20643655, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.133433, 'mean s_rtt: ': 23.893791,
      time: 37.0-38.0}, {'bytes sent: ': 20576451, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.103339,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.070277, 'mean s_rtt: ': 23.99841,
      time: 38.0-39.0}, {'bytes sent: ': 20652051, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970814, time: 39.0-40.0},
    {'bytes sent: ': 1236520, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.216216, time: 40.0-41.0}, {'bytes sent: ': 20231660.682927,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.018863, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.127474, 'mean s_rtt: ': 24.188248, time: global}]}
