{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 537500.0}, content: [{'bytes sent: ': 14752384,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284906, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.373935, 'mean s_rtt: ': 32.078616, time: 0.0-1.0}, {'bytes sent: ': 16740078,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.663037, time: 1.0-2.0}, {'bytes sent: ': 16889578, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.005984, 'mean loss2: ': 0.002224, 'mean loss: ': 0.224826,
      'mean s_rtt: ': 31.019749, time: 2.0-3.0}, {'bytes sent: ': 16952004, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002125, 'mean loss: ': 0.214176, 'mean s_rtt: ': 30.921362,
      time: 3.0-4.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004707, time: 4.0-5.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002302,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079776, 'mean s_rtt: ': 30.923254,
      time: 5.0-6.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072331, 'mean s_rtt: ': 30.903323,
      time: 6.0-7.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.011299, time: 7.0-8.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.950906, time: 8.0-9.0}, {'bytes sent: ': 16863600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.030804, time: 9.0-10.0}, {'bytes sent: ': 16825200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.069784, 'mean s_rtt: ': 31.02903,
      time: 10.0-11.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.213658, 'mean s_rtt: ': 30.921073,
      time: 11.0-12.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077565, 'mean s_rtt: ': 30.95861,
      time: 12.0-13.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127329, 'mean s_rtt: ': 30.894695,
      time: 13.0-14.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064815, 'mean s_rtt: ': 30.896266,
      time: 14.0-15.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.865079, time: 15.0-16.0},
    {'bytes sent: ': 16905600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.15489, 'mean s_rtt: ': 30.910129, time: 16.0-17.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002282, 'mean loss: ': 0.230475,
      'mean s_rtt: ': 30.91699, time: 17.0-18.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.000747, 'mean loss2: ': 0.002932, 'mean loss: ': 0.296525,
      'mean s_rtt: ': 30.913303, time: 18.0-19.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.945469,
      time: 19.0-20.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065881, 'mean s_rtt: ': 30.896578,
      time: 20.0-21.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.031709, time: 21.0-22.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.156938, 'mean s_rtt: ': 30.926584, time: 22.0-23.0}, {'bytes sent: ': 16951200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.00312, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.083399, 'mean s_rtt: ': 30.850234, time: 23.0-24.0}, {'bytes sent: ': 16867200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070952,
      'mean s_rtt: ': 31.020756, time: 24.0-25.0}, {'bytes sent: ': 16849251, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.946572,
      time: 25.0-26.0}, {'bytes sent: ': 16900851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019726, 'mean s_rtt: ': 30.840595,
      time: 26.0-27.0}, {'bytes sent: ': 16893704, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.846154, time: 27.0-28.0},
    {'bytes sent: ': 16894902, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.761606, time: 28.0-29.0}, {'bytes sent: ': 16965600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000633, 'mean loss: ': 0.064998,
      'mean s_rtt: ': 30.575758, time: 29.0-30.0}, {'bytes sent: ': 16939251, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.012075, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069655,
      'mean s_rtt: ': 30.686059, time: 30.0-31.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076341, 'mean s_rtt: ': 30.773933,
      time: 31.0-32.0}, {'bytes sent: ': 16735304, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.713262, time: 32.0-33.0},
    {'bytes sent: ': 16886400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.066158, time: 33.0-34.0}, {'bytes sent: ': 16591251,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.205438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.063444, time: 34.0-35.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.007853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.929319,
      time: 35.0-36.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.075066, 'mean s_rtt: ': 30.105398,
      time: 36.0-37.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.122078,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.143817, 'mean s_rtt: ': 30.288312,
      time: 37.0-38.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.143273, 'mean s_rtt: ': 30.327273,
      time: 38.0-39.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.089756, 'mean s_rtt: ': 30.033803,
      time: 39.0-40.0}, {'bytes sent: ': 1142760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.947368, time: 40.0-41.0},
    {'bytes sent: ': 16433846.780488, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.021205,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.072149, 'mean s_rtt: ': 30.789965,
      time: global}]}
