{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 284375.0}, content: [{'bytes sent: ': 10839150,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.395181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.76506, time: 0.0-1.0}, {'bytes sent: ': 11817882, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.230523,
      time: 1.0-2.0}, {'bytes sent: ': 11810541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.096316, 'mean s_rtt: ': 23.063205,
      time: 2.0-3.0}, {'bytes sent: ': 11942731, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015756, time: 3.0-4.0},
    {'bytes sent: ': 11824941, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.104524, 'mean s_rtt: ': 23.018957, time: 4.0-5.0}, {'bytes sent: ': 11846588,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 5.0-6.0}, {'bytes sent: ': 11966635, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 6.0-7.0}, {'bytes sent: ': 11893625, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.021322, time: 7.0-8.0},
    {'bytes sent: ': 11555039, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.120499, time: 8.0-9.0},
    {'bytes sent: ': 11070047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.071839,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.120664, 'mean s_rtt: ': 23.787356,
      time: 9.0-10.0}, {'bytes sent: ': 11191247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.116216, 'mean s_rtt: ': 23.685714,
      time: 10.0-11.0}, {'bytes sent: ': 11156400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.608696, time: 11.0-12.0},
    {'bytes sent: ': 11090447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.124, 'mean s_rtt: ': 23.759003, time: 12.0-13.0},
    {'bytes sent: ': 10920047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.737342, time: 13.0-14.0},
    {'bytes sent: ': 11247647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.015303, 'mean s_rtt: ': 23.598404,
      time: 14.0-15.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.127036,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.205505, 'mean s_rtt: ': 23.820847,
      time: 15.0-16.0}, {'bytes sent: ': 11235694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.055749, 'mean s_rtt: ': 23.664921,
      time: 16.0-17.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.03176, 'mean s_rtt: ': 23.547558,
      time: 17.0-18.0}, {'bytes sent: ': 11209200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.220231, 'mean s_rtt: ': 23.700521,
      time: 18.0-19.0}, {'bytes sent: ': 10945200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.121875,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.024518, 'mean s_rtt: ': 23.9125,
      time: 19.0-20.0}, {'bytes sent: ': 10950094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.079689, 'mean s_rtt: ': 23.778125,
      time: 20.0-21.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645078, time: 21.0-22.0},
    {'bytes sent: ': 11304094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.470738, time: 22.0-23.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.591623, time: 23.0-24.0},
    {'bytes sent: ': 11289694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544529, time: 24.0-25.0},
    {'bytes sent: ': 11293247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.510204, time: 25.0-26.0},
    {'bytes sent: ': 10951247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.135908, 'mean s_rtt: ': 23.768293,
      time: 26.0-27.0}, {'bytes sent: ': 10933200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.790476, time: 27.0-28.0},
    {'bytes sent: ': 11173294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.109146, 'mean s_rtt: ': 23.675462,
      time: 28.0-29.0}, {'bytes sent: ': 10998094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.143275,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.131151, 'mean s_rtt: ': 23.78655,
      time: 29.0-30.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.266873, 'mean s_rtt: ': 23.50646,
      time: 30.0-31.0}, {'bytes sent: ': 11140800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.040872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.730245, time: 31.0-32.0},
    {'bytes sent: ': 11330502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.450882, time: 32.0-33.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.505051, time: 33.0-34.0},
    {'bytes sent: ': 11074902, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.178191,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.264439, 'mean s_rtt: ': 23.710106,
      time: 34.0-35.0}, {'bytes sent: ': 11241752, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.117785, 'mean s_rtt: ': 23.360313,
      time: 35.0-36.0}, {'bytes sent: ': 11331702, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.35369, time: 36.0-37.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.501272, time: 37.0-38.0},
    {'bytes sent: ': 11208051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.227408, 'mean s_rtt: ': 23.713555,
      time: 38.0-39.0}, {'bytes sent: ': 11116851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.232067, 'mean s_rtt: ': 23.707182,
      time: 39.0-40.0}, {'bytes sent: ': 612320, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 11023020.634146, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.048647,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.066981, 'mean s_rtt: ': 23.540439,
      time: global}]}
