{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1276367.0}, content: [{'bytes sent: ': 7911062,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 4.187683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.841642, time: 0.0-1.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.029221,
      time: 1.0-2.0}, {'bytes sent: ': 13474800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.39404, time: 2.0-3.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.843305, time: 3.0-4.0},
    {'bytes sent: ': 13513341, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.945714, time: 4.0-5.0}, {'bytes sent: ': 13536047,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.448718, time: 5.0-6.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.111111,
      time: 6.0-7.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.020619, time: 7.0-8.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.17378, time: 8.0-9.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577465, time: 9.0-10.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.857542, time: 10.0-11.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.796562, time: 11.0-12.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.786744,
      time: 12.0-13.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.843305, time: 13.0-14.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.589235, time: 14.0-15.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.868571, time: 15.0-16.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.753582, time: 16.0-17.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.045016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.607717, time: 17.0-18.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.317241,
      time: 18.0-19.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121212, time: 19.0-20.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.711816, time: 20.0-21.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.936599, time: 21.0-22.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.954286, time: 22.0-23.0}, {'bytes sent: ': 13519341, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.704969,
      time: 23.0-24.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.180556, time: 24.0-25.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123711, time: 25.0-26.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.520833, time: 26.0-27.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.602817, time: 27.0-28.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.614943, time: 28.0-29.0}, {'bytes sent: ': 13512047,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.214035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.02807, time: 29.0-30.0}, {'bytes sent: ': 13473600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.107266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.276817,
      time: 30.0-31.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.408408, time: 31.0-32.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.98, time: 32.0-33.0},
    {'bytes sent: ': 13542094, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.873926, time: 33.0-34.0}, {'bytes sent: ': 13507247,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.73913, time: 34.0-35.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.789157,
      time: 35.0-36.0}, {'bytes sent: ': 13538494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.158451, time: 36.0-37.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.086806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.142361, time: 37.0-38.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.076453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388379, time: 38.0-39.0},
    {'bytes sent: ': 13550447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.797753, time: 39.0-40.0},
    {'bytes sent: ': 2094080, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.872727, time: 40.0-41.0}, {'bytes sent: ': 13102736.560976,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.148365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.725196, time: global}]}
