{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1680664.0}, content: [{'bytes sent: ': 4074439,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.900498, 'mean loss2: ': 0.02367,
      'mean loss: ': 75.162123, 'mean s_rtt: ': 76.353234, time: 0.0-1.0}, {'bytes sent: ': 13169574,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 7.467433, 'mean loss2: ': 0.008639,
      'mean loss: ': 120.331647, 'mean s_rtt: ': 86.337165, time: 1.0-2.0}, {'bytes sent: ': 16183236,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 6.241877, 'mean loss2: ': 0.015416,
      'mean loss: ': 4.420914, 'mean s_rtt: ': 81.638989, time: 2.0-3.0}, {'bytes sent: ': 20997700,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.661392, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.313315, 'mean s_rtt: ': 76.041139, time: 3.0-4.0}, {'bytes sent: ': 21760847,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.228986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.713043, time: 4.0-5.0}, {'bytes sent: ': 21787692, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.146269, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061344,
      'mean s_rtt: ': 74.60597, time: 5.0-6.0}, {'bytes sent: ': 21816870, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.128852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.442577,
      time: 6.0-7.0}, {'bytes sent: ': 21756453, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.117825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.682779, time: 7.0-8.0},
    {'bytes sent: ': 21729600, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.192926,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084332, 'mean s_rtt: ': 74.70418,
      time: 8.0-9.0}, {'bytes sent: ': 21714849, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066073, 'mean s_rtt: ': 74.52862,
      time: 9.0-10.0}, {'bytes sent: ': 21680400, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.85879, time: 10.0-11.0},
    {'bytes sent: ': 21052847, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054045, 'mean s_rtt: ': 74.072464,
      time: 11.0-12.0}, {'bytes sent: ': 21040847, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.198771, 'mean s_rtt: ': 73.933333,
      time: 12.0-13.0}, {'bytes sent: ': 20293200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.893204,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.17918, 'mean s_rtt: ': 74.271845,
      time: 13.0-14.0}, {'bytes sent: ': 20022689, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.567308,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.12774, 'mean s_rtt: ': 76.740385,
      time: 14.0-15.0}, {'bytes sent: ': 18546757, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.563107,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.319041, 'mean s_rtt: ': 75.912621,
      time: 15.0-16.0}, {'bytes sent: ': 20620282, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.307044, 'mean s_rtt: ': 73.585859,
      time: 16.0-17.0}, {'bytes sent: ': 20632285, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.884956,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.144693, 'mean s_rtt: ': 73.283186,
      time: 17.0-18.0}, {'bytes sent: ': 21106241, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.13216, 'mean s_rtt: ': 74.168067,
      time: 18.0-19.0}, {'bytes sent: ': 20747440, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.286885,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.264157, 'mean s_rtt: ': 74.163934,
      time: 19.0-20.0}, {'bytes sent: ': 20561491, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.613861,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019241, 'mean s_rtt: ': 74.554455,
      time: 20.0-21.0}, {'bytes sent: ': 20775647, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.439655, time: 21.0-22.0},
    {'bytes sent: ': 20913600, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.37069,
      'mean loss2: ': 0.003975, 'mean loss: ': 0.415719, 'mean s_rtt: ': 73.896552,
      time: 22.0-23.0}, {'bytes sent: ': 20775151, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.026786,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.129419, 'mean s_rtt: ': 73.473214,
      time: 23.0-24.0}, {'bytes sent: ': 20188255, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.198198,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.325559, 'mean s_rtt: ': 75.540541,
      time: 24.0-25.0}, {'bytes sent: ': 20961741, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.778846, time: 25.0-26.0},
    {'bytes sent: ': 19419121, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.742268,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.070223, 'mean s_rtt: ': 75.051546,
      time: 26.0-27.0}, {'bytes sent: ': 21182447, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.325397,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.067845, 'mean s_rtt: ': 73.968254,
      time: 27.0-28.0}, {'bytes sent: ': 20254800, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.169661, 'mean s_rtt: ': 74.554622,
      time: 28.0-29.0}, {'bytes sent: ': 21014541, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.203883,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.193285, 'mean s_rtt: ': 73.679612,
      time: 29.0-30.0}, {'bytes sent: ': 20352051, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.193083, 'mean s_rtt: ': 73.861386,
      time: 30.0-31.0}, {'bytes sent: ': 20794847, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.316025, 'mean s_rtt: ': 74.551724,
      time: 31.0-32.0}, {'bytes sent: ': 20673647, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.295918,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.129626, 'mean s_rtt: ': 73.612245,
      time: 32.0-33.0}, {'bytes sent: ': 20670141, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.311857, 'mean s_rtt: ': 73.826923,
      time: 33.0-34.0}, {'bytes sent: ': 19811540, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.504,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.240338, 'mean s_rtt: ': 74.928, time: 34.0-35.0},
    {'bytes sent: ': 20832047, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.743363,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.0516, 'mean s_rtt: ': 74.575221,
      time: 35.0-36.0}, {'bytes sent: ': 18307937, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.648649,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.199319, 'mean s_rtt: ': 76.144144,
      time: 36.0-37.0}, {'bytes sent: ': 20971200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.206612,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.271834, 'mean s_rtt: ': 74.066116,
      time: 37.0-38.0}, {'bytes sent: ': 20952141, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.043276, 'mean s_rtt: ': 73.590476,
      time: 38.0-39.0}, {'bytes sent: ': 20617200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.217258, 'mean s_rtt: ': 73.83, time: 39.0-40.0},
    {'bytes sent: ': 2786767, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.571429, time: 40.0-41.0},
    {'bytes sent: ': 19598794.146341, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.666698,
      'mean loss2: ': 0.002428, 'mean loss: ': 3.259241, 'mean s_rtt: ': 74.915442,
      time: global}]}
