{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 9078839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.470779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.762987, time: 0.0-1.0}, {'bytes sent: ': 19463677, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.194245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.111511,
      time: 1.0-2.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.217557, time: 2.0-3.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.723926, time: 3.0-4.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.92926, time: 4.0-5.0}, {'bytes sent: ': 19766447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.579861,
      time: 5.0-6.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.436293, time: 6.0-7.0},
    {'bytes sent: ': 19800000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.471042, time: 7.0-8.0},
    {'bytes sent: ': 18989712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.117241,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019412, 'mean s_rtt: ': 119.172414,
      time: 8.0-9.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.855346, time: 9.0-10.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.938111, time: 10.0-11.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.952532, time: 11.0-12.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.403785, time: 12.0-13.0},
    {'bytes sent: ': 19783247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.398524, time: 13.0-14.0}, {'bytes sent: ': 19725600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.375479, time: 14.0-15.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.053232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.448669,
      time: 15.0-16.0}, {'bytes sent: ': 19785600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.923547, time: 16.0-17.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.805031, time: 17.0-18.0},
    {'bytes sent: ': 19749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.718354, time: 18.0-19.0}, {'bytes sent: ': 19768800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.404531, time: 19.0-20.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.696078,
      time: 20.0-21.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.598425, time: 21.0-22.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.162162, time: 22.0-23.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.249097, time: 23.0-24.0},
    {'bytes sent: ': 19716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.42053, time: 24.0-25.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.222222, time: 25.0-26.0},
    {'bytes sent: ': 19801988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.13468, time: 26.0-27.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.082067, time: 27.0-28.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.878205, time: 28.0-29.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.810897,
      time: 29.0-30.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.579288, time: 30.0-31.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.634868, time: 31.0-32.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.160156, time: 32.0-33.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.403846,
      time: 33.0-34.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.674497, time: 34.0-35.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.811912, time: 35.0-36.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.920128, time: 36.0-37.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.553114,
      time: 37.0-38.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.532819, time: 38.0-39.0},
    {'bytes sent: ': 19795200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.450185, time: 39.0-40.0}, {'bytes sent: ': 3414400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.824561, time: 40.0-41.0}, {'bytes sent: ': 19073833.097561,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22798, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000485, 'mean s_rtt: ': 117.498256, time: global}]}
