{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 312500.0}, content: [{'bytes sent: ': 22821241,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.049674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.238334, time: 0.0-1.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.209045,
      time: 1.0-2.0}, {'bytes sent: ': 24135600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.012481, time: 2.0-3.0},
    {'bytes sent: ': 24166892, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046946, 'mean s_rtt: ': 12.035485, time: 3.0-4.0}, {'bytes sent: ': 24156092,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047109,
      'mean s_rtt: ': 12.025717, time: 4.0-5.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.052224, 'mean s_rtt: ': 12.007976,
      time: 5.0-6.0}, {'bytes sent: ': 24169200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.025948, time: 6.0-7.0},
    {'bytes sent: ': 24104446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016832,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033003, 'mean s_rtt: ': 12.054455,
      time: 7.0-8.0}, {'bytes sent: ': 24153750, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 8.0-9.0},
    {'bytes sent: ': 24180000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.004936, time: 9.0-10.0}, {'bytes sent: ': 24159650,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007976, time: 10.0-11.0}, {'bytes sent: ': 24171600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047508, 'mean s_rtt: ': 12.010973,
      time: 11.0-12.0}, {'bytes sent: ': 24157250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 12.0-13.0},
    {'bytes sent: ': 24171600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.047319, 'mean s_rtt: ': 12.021361, time: 13.0-14.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019461, time: 14.0-15.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.047556, 'mean s_rtt: ': 12.014478,
      time: 15.0-16.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016743,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.036249, 'mean s_rtt: ': 12.185693,
      time: 16.0-17.0}, {'bytes sent: ': 24170450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.032771, time: 17.0-18.0},
    {'bytes sent: ': 23974900, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018563, time: 18.0-19.0},
    {'bytes sent: ': 24127350, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.027404, time: 19.0-20.0},
    {'bytes sent: ': 24182550, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.093754, 'mean s_rtt: ': 12.006398, time: 20.0-21.0}, {'bytes sent: ': 24141600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003498, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.095206, 'mean s_rtt: ': 12.072464, time: 21.0-22.0}, {'bytes sent: ': 23684450,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.106415, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.297964, 'mean s_rtt: ': 12.117355, time: 22.0-23.0}, {'bytes sent: ': 24159600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047477,
      'mean s_rtt: ': 12.010469, time: 23.0-24.0}, {'bytes sent: ': 24182400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001995, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047508,
      'mean s_rtt: ': 12.023441, time: 24.0-25.0}, {'bytes sent: ': 24002551, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015947, 'mean loss2: ': 0.000433, 'mean loss: ': 0.044678,
      'mean s_rtt: ': 12.098499, time: 25.0-26.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.01336,
      time: 26.0-27.0}, {'bytes sent: ': 23775600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011418,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091379, 'mean s_rtt: ': 12.060419,
      time: 27.0-28.0}, {'bytes sent: ': 23968800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.031419,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.075107, 'mean s_rtt: ': 12.192931,
      time: 28.0-29.0}, {'bytes sent: ': 24116500, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016749,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060998, 'mean s_rtt: ': 12.069951,
      time: 29.0-30.0}, {'bytes sent: ': 23488850, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.166483, 'mean s_rtt: ': 12.42957,
      time: 30.0-31.0}, {'bytes sent: ': 24171650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.007956, time: 31.0-32.0},
    {'bytes sent: ': 23348450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.110015,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.069157, 'mean s_rtt: ': 12.394672,
      time: 32.0-33.0}, {'bytes sent: ': 24189750, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.007156, time: 33.0-34.0},
    {'bytes sent: ': 23398901, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.03789,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.11629, 'mean s_rtt: ': 12.444444,
      time: 34.0-35.0}, {'bytes sent: ': 24169300, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.000976,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.096873, 'mean s_rtt: ': 12.026354,
      time: 35.0-36.0}, {'bytes sent: ': 24033650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.082206, time: 36.0-37.0},
    {'bytes sent: ': 24066050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.037727, time: 37.0-38.0},
    {'bytes sent: ': 24117600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027791,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.109707, 'mean s_rtt: ': 12.139444,
      time: 38.0-39.0}, {'bytes sent: ': 24199300, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045773, 'mean s_rtt: ': 12.019702,
      time: 39.0-40.0}, {'bytes sent: ': 999480, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 23454503.731707, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012991,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045407, 'mean s_rtt: ': 12.078234,
      time: global}]}
