{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1770751.0}, content: [{'bytes sent: ': 9019900,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 4.063636, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.102047, 'mean s_rtt: ': 102.972727, time: 0.0-1.0}, {'bytes sent: ': 17480494,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.023649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.77027, time: 1.0-2.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.035831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.459283,
      time: 2.0-3.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.124638, time: 3.0-4.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.629526, time: 4.0-5.0}, {'bytes sent: ': 17614847,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.338323, time: 5.0-6.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.045139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.246528,
      time: 6.0-7.0}, {'bytes sent: ': 17626800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.989583, time: 7.0-8.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.384615, time: 8.0-9.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077739, 'mean s_rtt: ': 98.252907,
      time: 9.0-10.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.549708, time: 10.0-11.0},
    {'bytes sent: ': 17607600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.448571, time: 11.0-12.0}, {'bytes sent: ': 17606400,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.273504, time: 12.0-13.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 0.045902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.029508,
      time: 13.0-14.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.762887, time: 14.0-15.0},
    {'bytes sent: ': 17218847, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.276119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.276119, time: 15.0-16.0},
    {'bytes sent: ': 17457694, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.875, time: 16.0-17.0}, {'bytes sent: ': 17475600,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.398148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.435185, time: 17.0-18.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 1770751.0,
      'mean jitter: ': 1.850467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.719626,
      time: 18.0-19.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.834862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.66055, time: 19.0-20.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.711538,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.077263, 'mean s_rtt: ': 94.692308,
      time: 20.0-21.0}, {'bytes sent: ': 17239341, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 21.0-22.0},
    {'bytes sent: ': 17210588, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.847059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.388235, time: 22.0-23.0},
    {'bytes sent: ': 17457647, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.686275, time: 23.0-24.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.336449, time: 24.0-25.0},
    {'bytes sent: ': 17469600, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.311321, time: 25.0-26.0},
    {'bytes sent: ': 17292141, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.010638, time: 26.0-27.0},
    {'bytes sent: ': 17342541, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.27381, time: 27.0-28.0},
    {'bytes sent: ': 17188988, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.682353, time: 28.0-29.0},
    {'bytes sent: ': 17484000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.943925, time: 29.0-30.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.307692, time: 30.0-31.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.861111, time: 31.0-32.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.213592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.281553, time: 32.0-33.0},
    {'bytes sent: ': 17256235, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.534884, time: 33.0-34.0},
    {'bytes sent: ': 17272941, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.380952, time: 34.0-35.0},
    {'bytes sent: ': 17157835, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.752941, time: 35.0-36.0},
    {'bytes sent: ': 17549459, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.807692, time: 36.0-37.0},
    {'bytes sent: ': 17503200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.420561, time: 37.0-38.0},
    {'bytes sent: ': 17467200, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.635514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.271028, time: 38.0-39.0},
    {'bytes sent: ': 17486400, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.981132, time: 39.0-40.0},
    {'bytes sent: ': 2938000, 'mean cwnd: ': 1770751.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.277778, time: 40.0-41.0}, {'bytes sent: ': 16910075.560976,
      'mean cwnd: ': 1770751.0, 'mean jitter: ': 0.910303, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.003875, 'mean s_rtt: ': 95.809797, time: global}]}
