{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7691430,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.071856, time: 0.0-1.0}, {'bytes sent: ': 13206000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138983,
      time: 1.0-2.0}, {'bytes sent: ': 13393200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.309677, time: 2.0-3.0},
    {'bytes sent: ': 13378800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.235988, time: 3.0-4.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.208824, time: 4.0-5.0}, {'bytes sent: ': 13474800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.106707,
      time: 5.0-6.0}, {'bytes sent: ': 13233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.176895, time: 6.0-7.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.241758, time: 7.0-8.0},
    {'bytes sent: ': 13417200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.14791, time: 8.0-9.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.086455, time: 9.0-10.0}, {'bytes sent: ': 13394400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.052478, time: 10.0-11.0}, {'bytes sent: ': 13468894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.14956,
      time: 11.0-12.0}, {'bytes sent: ': 13300894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031884, time: 12.0-13.0},
    {'bytes sent: ': 13360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.040698, time: 13.0-14.0}, {'bytes sent: ': 13413647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.271186, time: 14.0-15.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.196364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.272727,
      time: 15.0-16.0}, {'bytes sent: ': 13380047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.188406, time: 16.0-17.0},
    {'bytes sent: ': 13291341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04058, time: 17.0-18.0}, {'bytes sent: ': 13418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.048571, time: 18.0-19.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005764,
      time: 19.0-20.0}, {'bytes sent: ': 13293694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017544, time: 20.0-21.0},
    {'bytes sent: ': 13468894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.232558, time: 21.0-22.0},
    {'bytes sent: ': 13360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.06414, time: 22.0-23.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.014327, time: 23.0-24.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.031519,
      time: 24.0-25.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.188406, time: 25.0-26.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.244526, time: 26.0-27.0},
    {'bytes sent: ': 13404047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.216561, time: 27.0-28.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.101449, time: 28.0-29.0}, {'bytes sent: ': 13473600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.031429, time: 29.0-30.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.134897,
      time: 30.0-31.0}, {'bytes sent: ': 13312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138728, time: 31.0-32.0},
    {'bytes sent: ': 13500047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.043732, time: 32.0-33.0}, {'bytes sent: ': 13305647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.1, time: 33.0-34.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.141176,
      time: 34.0-35.0}, {'bytes sent: ': 13461647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.153846, time: 35.0-36.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.036232, time: 36.0-37.0},
    {'bytes sent: ': 13408847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.171533, time: 37.0-38.0},
    {'bytes sent: ': 13250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.169697, time: 38.0-39.0}, {'bytes sent: ': 13377600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.048851, time: 39.0-40.0}, {'bytes sent: ': 2283680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 12947344.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.093451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.319709,
      time: global}]}
