{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 800000.0}, content: [{'bytes sent: ': 23735507,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.317444, time: 0.0-1.0}, {'bytes sent: ': 27399647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.009236,
      time: 1.0-2.0}, {'bytes sent: ': 27508847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01114,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012166, 'mean s_rtt: ': 28.047129,
      time: 2.0-3.0}, {'bytes sent: ': 27604847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.991575, time: 3.0-4.0},
    {'bytes sent: ': 27580800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.005051, time: 4.0-5.0},
    {'bytes sent: ': 27420094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.040498, 'mean s_rtt: ': 28.076, time: 5.0-6.0}, {'bytes sent: ': 27330094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066138, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.183478, 'mean s_rtt: ': 28.183422, time: 6.0-7.0}, {'bytes sent: ': 27000000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.964854, time: 7.0-8.0}, {'bytes sent: ': 27604847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.995809,
      time: 8.0-9.0}, {'bytes sent: ': 27616800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.994902, time: 9.0-10.0},
    {'bytes sent: ': 27586847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.988206, time: 10.0-11.0}, {'bytes sent: ': 27294047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.05191, time: 11.0-12.0}, {'bytes sent: ': 27597647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 12.0-13.0}, {'bytes sent: ': 27589294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 13.0-14.0},
    {'bytes sent: ': 27615651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 14.0-15.0}, {'bytes sent: ': 27442800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.048839, 'mean s_rtt: ': 28.095879, time: 15.0-16.0}, {'bytes sent: ': 27286851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047785, 'mean loss2: ': 0.002814,
      'mean loss: ': 0.284439, 'mean s_rtt: ': 28.208514, time: 16.0-17.0}, {'bytes sent: ': 27624051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.042231,
      'mean s_rtt: ': 27.993162, time: 17.0-18.0}, {'bytes sent: ': 27589302, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 18.0-19.0}, {'bytes sent: ': 27525651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.022648, time: 19.0-20.0},
    {'bytes sent: ': 26619702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.066815,
      'mean loss2: ': 0.009364, 'mean loss: ': 0.914983, 'mean s_rtt: ': 28.827394,
      time: 20.0-21.0}, {'bytes sent: ': 27588051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0},
    {'bytes sent: ': 26716800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.706897, time: 22.0-23.0},
    {'bytes sent: ': 27633804, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 23.0-24.0}, {'bytes sent: ': 27621651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 24.0-25.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.042871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.054835,
      time: 25.0-26.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 26.0-27.0},
    {'bytes sent: ': 27148851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.184028,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.56407, 'mean s_rtt: ': 28.203125,
      time: 27.0-28.0}, {'bytes sent: ': 27590451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 28.0-29.0},
    {'bytes sent: ': 27573651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 29.0-30.0}, {'bytes sent: ': 27596451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 30.0-31.0}, {'bytes sent: ': 27580800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 31.0-32.0}, {'bytes sent: ': 27553251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.002527, time: 32.0-33.0},
    {'bytes sent: ': 27584451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 33.0-34.0}, {'bytes sent: ': 27435651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.162321, time: 34.0-35.0}, {'bytes sent: ': 26883651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.324742, 'mean loss2: ': 0.003563, 'mean loss: ': 0.356204,
      'mean s_rtt: ': 28.640893, time: 35.0-36.0}, {'bytes sent: ': 27135600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.188745, 'mean loss2: ': 0.00144, 'mean loss: ': 0.143985,
      'mean s_rtt: ': 28.403463, time: 36.0-37.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.028523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.088087,
      time: 37.0-38.0}, {'bytes sent: ': 27441651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.164696, time: 38.0-39.0},
    {'bytes sent: ': 27332400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.053173,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.149383, 'mean s_rtt: ': 28.186106,
      time: 39.0-40.0}, {'bytes sent: ': 1885360, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0},
    {'bytes sent: ': 26718240.268293, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04624,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.068507, 'mean s_rtt: ': 28.106978,
      time: global}]}
