{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 4089660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.640845, 'mean loss2: ': 0.033033,
      'mean loss: ': 2.804229, 'mean s_rtt: ': 91.475352, time: 0.0-1.0}, {'bytes sent: ': 12809593,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.101215, 'mean loss2: ': 0.016625,
      'mean loss: ': 1.611735, 'mean s_rtt: ': 105.732794, time: 1.0-2.0}, {'bytes sent: ': 16720635,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.372414, 'mean loss2: ': 0.007617,
      'mean loss: ': 0.762797, 'mean s_rtt: ': 101.482759, time: 2.0-3.0}, {'bytes sent: ': 17568715,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.893688, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.235011, 'mean s_rtt: ': 100.086379, time: 3.0-4.0}, {'bytes sent: ': 17425864,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.952862, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.345334, 'mean s_rtt: ': 100.52862, time: 4.0-5.0}, {'bytes sent: ': 17652687,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643791, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.219033, 'mean s_rtt: ': 99.993464, time: 5.0-6.0}, {'bytes sent: ': 17447402,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.086275, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.168573, 'mean s_rtt: ': 99.917647, time: 6.0-7.0}, {'bytes sent: ': 17366276,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.247588, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.136703, 'mean s_rtt: ': 101.102894, time: 7.0-8.0}, {'bytes sent: ': 17437380,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.128906, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.058283, 'mean s_rtt: ': 99.316406, time: 8.0-9.0}, {'bytes sent: ': 17591077,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.403101, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.121146, 'mean s_rtt: ': 99.093023, time: 9.0-10.0}, {'bytes sent: ': 17618102,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.887681, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.275934, 'mean s_rtt: ': 100.764493, time: 10.0-11.0}, {'bytes sent: ': 14359224,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.431452, 'mean loss2: ': 0.006746,
      'mean loss: ': 11.641144, 'mean s_rtt: ': 101.592742, time: 11.0-12.0}, {'bytes sent: ': 17667178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.94636, 'mean loss2: ': 0.005327,
      'mean loss: ': 0.573772, 'mean s_rtt: ': 101.712644, time: 12.0-13.0}, {'bytes sent: ': 17222260,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.729097, time: 13.0-14.0}, {'bytes sent: ': 17608849, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.198502, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071321,
      'mean s_rtt: ': 100.378277, time: 14.0-15.0}, {'bytes sent: ': 15639436, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.98155, 'mean loss2: ': 0.002946, 'mean loss: ': 0.385566,
      'mean s_rtt: ': 100.280443, time: 15.0-16.0}, {'bytes sent: ': 17391304, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.582996, 'mean loss2: ': 0.007169, 'mean loss: ': 12.476622,
      'mean s_rtt: ': 101.821862, time: 16.0-17.0}, {'bytes sent: ': 17395579, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.964286, 'mean loss2: ': 0.003906, 'mean loss: ': 0.403798,
      'mean s_rtt: ': 98.910714, time: 17.0-18.0}, {'bytes sent: ': 17525034, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.474026, 'mean loss2: ': 0.001691, 'mean loss: ': 0.170647,
      'mean s_rtt: ': 98.136364, time: 18.0-19.0}, {'bytes sent: ': 17226344, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.768212, 'mean loss2: ': 0.005189, 'mean loss: ': 0.515478,
      'mean s_rtt: ': 99.317881, time: 19.0-20.0}, {'bytes sent: ': 17338464, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2125,
      time: 20.0-21.0}, {'bytes sent: ': 17842345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.959732,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.25662, 'mean s_rtt: ': 96.832215,
      time: 21.0-22.0}, {'bytes sent: ': 17680296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115654, 'mean s_rtt: ': 97.429448,
      time: 22.0-23.0}, {'bytes sent: ': 14762184, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.257353,
      'mean loss2: ': 0.009008, 'mean loss: ': 0.878474, 'mean s_rtt: ': 100.75, time: 23.0-24.0},
    {'bytes sent: ': 16364525, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.6, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.74255, 'mean s_rtt: ': 96.2, time: 24.0-25.0}, {'bytes sent: ': 15934780,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.492537, 'mean loss2: ': 0.007456,
      'mean loss: ': 0.782307, 'mean s_rtt: ': 95.626866, time: 25.0-26.0}, {'bytes sent: ': 17454047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.367618, 'mean s_rtt: ': 95.215909, time: 26.0-27.0}, {'bytes sent: ': 17535050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.232129, 'mean s_rtt: ': 95.772727, time: 27.0-28.0}, {'bytes sent: ': 17593200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.641026, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.448496, 'mean s_rtt: ': 94.525641, time: 28.0-29.0}, {'bytes sent: ': 17494847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.244186, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.208072, 'mean s_rtt: ': 95.55814, time: 29.0-30.0}, {'bytes sent: ': 15584538,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.304878, 'mean loss2: ': 0.003212,
      'mean loss: ': 0.40676, 'mean s_rtt: ': 98.719512, time: 30.0-31.0}, {'bytes sent: ': 16407685,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.218391, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.08492, 'mean s_rtt: ': 95.137931, time: 31.0-32.0}, {'bytes sent: ': 16199515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.545455, 'mean loss2: ': 0.00853,
      'mean loss: ': 0.866224, 'mean s_rtt: ': 95.848485, time: 32.0-33.0}, {'bytes sent: ': 17455936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.420455, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.236744, 'mean s_rtt: ': 94.681818, time: 33.0-34.0}, {'bytes sent: ': 17449247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.841463, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.221578, 'mean s_rtt: ': 94.134146, time: 34.0-35.0}, {'bytes sent: ': 16147386,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.811594, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.431775, 'mean s_rtt: ': 97.391304, time: 35.0-36.0}, {'bytes sent: ': 16530070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.12, 'mean loss2: ': 0.006015, 'mean loss: ': 0.604916,
      'mean s_rtt: ': 96.373333, time: 36.0-37.0}, {'bytes sent: ': 17513454, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.349398, 'mean loss2: ': 0.001764, 'mean loss: ': 0.18253,
      'mean s_rtt: ': 96.795181, time: 37.0-38.0}, {'bytes sent: ': 17659922, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.678161, 'mean loss2: ': 0.001047, 'mean loss: ': 0.107344,
      'mean s_rtt: ': 94.252874, time: 38.0-39.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.784091, 'mean loss2: ': 0.001348, 'mean loss: ': 0.140629,
      'mean s_rtt: ': 95.647727, time: 39.0-40.0}, {'bytes sent: ': 2593520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.714286,
      time: 40.0-41.0}, {'bytes sent: ': 16263229.512195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.854703, 'mean loss2: ': 0.004561, 'mean loss: ': 0.962206,
      'mean s_rtt: ': 98.199851, time: global}]}
