{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 5943588,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.542955, 'mean loss2: ': 0.004026,
      'mean loss: ': 103.127377, 'mean s_rtt: ': 86.054983, time: 0.0-1.0}, {'bytes sent: ': 13999469,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.152344, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.55207, 'mean s_rtt: ': 84.085938, time: 1.0-2.0}, {'bytes sent: ': 14314944,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.816239, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.592356, 'mean s_rtt: ': 84.051282, time: 2.0-3.0}, {'bytes sent: ': 14301600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088803, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.173048, 'mean s_rtt: ': 83.084942, time: 3.0-4.0}, {'bytes sent: ': 14373600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.10655, 'mean s_rtt: ': 83.0131, time: 4.0-5.0}, {'bytes sent: ': 14469600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.33737, 'mean s_rtt: ': 83.026667, time: 5.0-6.0}, {'bytes sent: ': 14347247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089147, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.224814, 'mean s_rtt: ': 83.093023, time: 6.0-7.0}, {'bytes sent: ': 14673647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.0, time: 7.0-8.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016066, 'mean s_rtt: ': 83.0,
      time: 8.0-9.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165724, 'mean s_rtt: ': 83.0, time: 9.0-10.0},
    {'bytes sent: ': 14414447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.282572, 'mean s_rtt: ': 83.0, time: 10.0-11.0}, {'bytes sent: ': 14490892,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019531, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.137625, 'mean s_rtt: ': 83.023438, time: 11.0-12.0}, {'bytes sent: ': 14316047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.095445, 'mean s_rtt: ': 83.02381, time: 12.0-13.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063559, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.168297, 'mean s_rtt: ': 83.088983, time: 13.0-14.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00099, 'mean loss: ': 0.100153,
      'mean s_rtt: ': 83.0, time: 14.0-15.0}, {'bytes sent: ': 14690498, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096173, 'mean s_rtt: ': 83.0,
      time: 15.0-16.0}, {'bytes sent: ': 14195355, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.368678, 'mean s_rtt: ': 83.328889,
      time: 16.0-17.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.160726, 'mean s_rtt: ': 83.365854,
      time: 17.0-18.0}, {'bytes sent: ': 14522451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.341686, 'mean s_rtt: ': 83.132353,
      time: 18.0-19.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003475, 'mean loss: ': 0.346287, 'mean s_rtt: ': 83.0, time: 19.0-20.0},
    {'bytes sent: ': 14676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 20.0-21.0}, {'bytes sent: ': 14254714,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488189, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.258285, 'mean s_rtt: ': 83.570866, time: 21.0-22.0}, {'bytes sent: ': 14148000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043651, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.086296, 'mean s_rtt: ': 83.075397, time: 22.0-23.0}, {'bytes sent: ': 14628047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.10326, 'mean s_rtt: ': 83.0, time: 23.0-24.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.013514, time: 24.0-25.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 25.0-26.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118304, 'mean s_rtt: ': 83.030075,
      time: 26.0-27.0}, {'bytes sent: ': 14378494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.271004, 'mean s_rtt: ': 83.0, time: 27.0-28.0},
    {'bytes sent: ': 14697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014035,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.357934, 'mean s_rtt: ': 83.02807,
      time: 28.0-29.0}, {'bytes sent: ': 14337600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060256, 'mean s_rtt: ': 83.126394,
      time: 29.0-30.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.303746, 'mean s_rtt: ': 82.993266,
      time: 30.0-31.0}, {'bytes sent: ': 14527296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004213, 'mean loss: ': 0.421091, 'mean s_rtt: ': 83.0, time: 31.0-32.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.278176, 'mean s_rtt: ': 83.0, time: 32.0-33.0}, {'bytes sent: ': 14659200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000928, 'mean loss: ': 0.093351,
      'mean s_rtt: ': 83.0, time: 33.0-34.0}, {'bytes sent: ': 14325600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065611, 'mean s_rtt: ': 83.0,
      time: 34.0-35.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.180132, 'mean s_rtt: ': 83.030769,
      time: 35.0-36.0}, {'bytes sent: ': 14132122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133887, 'mean s_rtt: ': 83.232877,
      time: 36.0-37.0}, {'bytes sent: ': 14368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214634,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.303073, 'mean s_rtt: ': 83.326829,
      time: 37.0-38.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.503534, 'mean s_rtt: ': 83.111111,
      time: 38.0-39.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097863, 'mean s_rtt: ': 83.131673,
      time: 39.0-40.0}, {'bytes sent: ': 2202920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 13918433.609756, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149663,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.197536, 'mean s_rtt: ': 83.196198,
      time: global}]}
