{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 6441619,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.169492, 'mean loss2: ': 0.010765,
      'mean loss: ': 10.833547, 'mean s_rtt: ': 75.463277, time: 0.0-1.0}, {'bytes sent: ': 13416624,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.794203, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.209715, 'mean s_rtt: ': 68.597101, time: 1.0-2.0}, {'bytes sent: ': 14032847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.062678, 'mean loss2: ': 0.003541,
      'mean loss: ': 0.35789, 'mean s_rtt: ': 65.623932, time: 2.0-3.0}, {'bytes sent: ': 13996847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091176, 'mean loss2: ': 0.000763,
      'mean loss: ': 0.077264, 'mean s_rtt: ': 65.797059, time: 3.0-4.0}, {'bytes sent: ': 14011200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.088421, 'mean s_rtt: ': 65.717647, time: 4.0-5.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060274, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086192, 'mean s_rtt: ': 65.627397, time: 5.0-6.0}, {'bytes sent: ': 13989649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115169, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.109794, 'mean s_rtt: ': 65.5, time: 6.0-7.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121387, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.01515, 'mean s_rtt: ': 65.83526, time: 7.0-8.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045576, 'mean loss2: ': 0.000208,
      'mean loss: ': 0.021061, 'mean s_rtt: ': 65.592493, time: 8.0-9.0}, {'bytes sent: ': 14167200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001841, 'mean loss: ': 0.185572,
      'mean s_rtt: ': 65.301932, time: 9.0-10.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0401, 'mean loss2: ': 0.00381, 'mean loss: ': 0.38124, 'mean s_rtt: ': 65.338346,
      time: 10.0-11.0}, {'bytes sent: ': 14054447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.728324, time: 11.0-12.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.099651, 'mean s_rtt: ': 65.49635,
      time: 12.0-13.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.180373, 'mean s_rtt: ': 65.657658,
      time: 13.0-14.0}, {'bytes sent: ': 13980047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104989, 'mean s_rtt: ': 65.798799,
      time: 14.0-15.0}, {'bytes sent: ': 14035294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.719403, time: 15.0-16.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.496164, time: 16.0-17.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089974,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062022, 'mean s_rtt: ': 65.609254,
      time: 17.0-18.0}, {'bytes sent: ': 14085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.253323, 'mean s_rtt: ': 65.41206,
      time: 18.0-19.0}, {'bytes sent: ': 13992096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098833, 'mean s_rtt: ': 65.568452,
      time: 19.0-20.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090877, 'mean s_rtt: ': 65.596386,
      time: 20.0-21.0}, {'bytes sent: ': 14124000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.422274, time: 21.0-22.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.663866, time: 22.0-23.0},
    {'bytes sent: ': 13956094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.260745,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.199739, 'mean s_rtt: ': 65.851003,
      time: 23.0-24.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098777, 'mean s_rtt: ': 65.709596,
      time: 24.0-25.0}, {'bytes sent: ': 14112049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.099889, 'mean s_rtt: ': 65.5, time: 25.0-26.0},
    {'bytes sent: ': 14056847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082126,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.390909, 'mean s_rtt: ': 65.480676,
      time: 26.0-27.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06235,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099454, 'mean s_rtt: ': 65.359712,
      time: 27.0-28.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.122642,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081165, 'mean s_rtt: ': 65.575472,
      time: 28.0-29.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013055,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.286703, 'mean s_rtt: ': 65.415144,
      time: 29.0-30.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.124317, 'mean s_rtt: ': 65.465116,
      time: 30.0-31.0}, {'bytes sent: ': 13972849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.171745,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.091723, 'mean s_rtt: ': 65.523546,
      time: 31.0-32.0}, {'bytes sent: ': 14060449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126615,
      'mean loss2: ': 0.002935, 'mean loss: ': 0.29688, 'mean s_rtt: ': 65.813953,
      time: 32.0-33.0}, {'bytes sent: ': 14050847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116095,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083581, 'mean s_rtt: ': 65.382586,
      time: 33.0-34.0}, {'bytes sent: ': 13981200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.783626, time: 34.0-35.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061366, 'mean s_rtt: ': 65.599415,
      time: 35.0-36.0}, {'bytes sent: ': 13711247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.11174, 'mean s_rtt: ': 65.672241, time: 36.0-37.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.5, time: 37.0-38.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.057971,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.28151, 'mean s_rtt: ': 67.202899,
      time: 38.0-39.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.197715, 'mean s_rtt: ': 67.258333,
      time: 39.0-40.0}, {'bytes sent: ': 1601160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.8125, time: 40.0-41.0},
    {'bytes sent: ': 13452400.0, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.348872,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.123196, 'mean s_rtt: ': 66.084616,
      time: global}]}
