{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 621875.0}, content: [{'bytes sent: ': 12616818,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.973727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.573071, time: 0.0-1.0}, {'bytes sent: ': 14883600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.903141,
      time: 1.0-2.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.367545, time: 2.0-3.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.001397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.203911, time: 3.0-4.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.354254, time: 4.0-5.0}, {'bytes sent: ': 14970143,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.238255, time: 5.0-6.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.232406,
      time: 6.0-7.0}, {'bytes sent: ': 15014494, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.353693, time: 7.0-8.0},
    {'bytes sent: ': 15013247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.241913, time: 8.0-9.0}, {'bytes sent: ': 14966447,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.264336, time: 9.0-10.0}, {'bytes sent: ': 14977247, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.185246,
      time: 10.0-11.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.249175, time: 11.0-12.0},
    {'bytes sent: ': 14994094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.253793, time: 12.0-13.0}, {'bytes sent: ': 14997741,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.398671, time: 13.0-14.0}, {'bytes sent: ': 15003694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.396072,
      time: 14.0-15.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.395604, time: 15.0-16.0},
    {'bytes sent: ': 14989200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.2875, time: 16.0-17.0}, {'bytes sent: ': 14985694,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.191155, time: 17.0-18.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.276297,
      time: 18.0-19.0}, {'bytes sent: ': 14979740, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.378717, time: 19.0-20.0},
    {'bytes sent: ': 14979647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.540404, time: 20.0-21.0}, {'bytes sent: ': 14984588,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.267327, time: 21.0-22.0}, {'bytes sent: ': 14985741, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.231844,
      time: 22.0-23.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.369902, time: 23.0-24.0},
    {'bytes sent: ': 14952153, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.396893, time: 24.0-25.0}, {'bytes sent: ': 14992851,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.266106, time: 25.0-26.0}, {'bytes sent: ': 14983353, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.003617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.58047,
      time: 26.0-27.0}, {'bytes sent: ': 15015804, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.102529, 'mean s_rtt: ': 40.548896,
      time: 27.0-28.0}, {'bytes sent: ': 14968904, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.290909, time: 28.0-29.0},
    {'bytes sent: ': 15002553, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051837, 'mean s_rtt: ': 40.231638,
      time: 29.0-30.0}, {'bytes sent: ': 14996451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.389518, time: 30.0-31.0},
    {'bytes sent: ': 14959251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.293785, time: 31.0-32.0}, {'bytes sent: ': 15022851,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.168079, time: 32.0-33.0}, {'bytes sent: ': 15007251, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.430986,
      time: 33.0-34.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.369885, time: 34.0-35.0},
    {'bytes sent: ': 14990451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.491057, time: 35.0-36.0}, {'bytes sent: ': 14996451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.085576,
      'mean s_rtt: ': 40.236805, time: 36.0-37.0}, {'bytes sent: ': 13992204, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.734472, 'mean loss2: ': 0.007758, 'mean loss: ': 0.796048,
      'mean s_rtt: ': 40.973602, time: 37.0-38.0}, {'bytes sent: ': 14982153, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.363254,
      time: 38.0-39.0}, {'bytes sent: ': 14973702, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.340278, time: 39.0-40.0},
    {'bytes sent: ': 1191640, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.142857, time: 40.0-41.0}, {'bytes sent: ': 14564152.487805,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.041855, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.0259, 'mean s_rtt: ': 40.406567, time: global}]}
