{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848632.0}, content: [{'bytes sent: ': 20437198,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.001869, 'mean loss: ': 0.219093,
      'mean s_rtt: ': 34.880682, time: 0.0-1.0}, {'bytes sent: ': 23940047, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.2827,
      time: 1.0-2.0}, {'bytes sent: ': 24127247, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.96732, time: 2.0-3.0},
    {'bytes sent: ': 24038447, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.017167, time: 3.0-4.0}, {'bytes sent: ': 24072000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467, 'mean loss: ': 0.047573,
      'mean s_rtt: ': 34.005269, time: 4.0-5.0}, {'bytes sent: ': 23779200, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.153756, 'mean loss2: ': 0.001744, 'mean loss: ': 0.176727,
      'mean s_rtt: ': 34.2723, time: 5.0-6.0}, {'bytes sent: ': 23992894, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.084312, 'mean loss2: ': 0.001564, 'mean loss: ': 0.160013,
      'mean s_rtt: ': 34.103522, time: 6.0-7.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 7.0-8.0}, {'bytes sent: ': 24070894, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.975834, time: 8.0-9.0},
    {'bytes sent: ': 24016847, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.068536, time: 9.0-10.0}, {'bytes sent: ': 24062494,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.008639, time: 10.0-11.0}, {'bytes sent: ': 24037247, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994969,
      time: 11.0-12.0}, {'bytes sent: ': 24025247, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 12.0-13.0},
    {'bytes sent: ': 24112894, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.992529, time: 13.0-14.0}, {'bytes sent: ': 23551200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.307167, 'mean loss2: ': 0.008327,
      'mean loss: ': 0.918603, 'mean s_rtt: ': 34.270762, time: 14.0-15.0}, {'bytes sent: ': 24014494,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.100758, time: 15.0-16.0}, {'bytes sent: ': 24084000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987374,
      time: 16.0-17.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994624, time: 17.0-18.0},
    {'bytes sent: ': 24105651, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.994305, time: 18.0-19.0}, {'bytes sent: ': 24081600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.013978, time: 19.0-20.0}, {'bytes sent: ': 23978502, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034689,
      time: 20.0-21.0}, {'bytes sent: ': 24097251, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02807, time: 21.0-22.0},
    {'bytes sent: ': 24010800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 22.0-23.0}, {'bytes sent: ': 23896953,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.071918, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.10944, 'mean s_rtt: ': 34.151826, time: 23.0-24.0}, {'bytes sent: ': 24040851,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.022508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.138264, time: 24.0-25.0}, {'bytes sent: ': 23788800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.163198, 'mean loss2: ': 0.001134, 'mean loss: ': 0.11801,
      'mean s_rtt: ': 34.337349, time: 25.0-26.0}, {'bytes sent: ': 23817600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.182522, 'mean loss2: ': 0.001922, 'mean loss: ': 0.193444,
      'mean s_rtt: ': 34.223451, time: 26.0-27.0}, {'bytes sent: ': 23929302, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.170467, 'mean loss2: ': 0.003556, 'mean loss: ': 0.359581,
      'mean s_rtt: ': 34.143322, time: 27.0-28.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.04772,
      time: 28.0-29.0}, {'bytes sent: ': 24158400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982906, time: 29.0-30.0},
    {'bytes sent: ': 24110451, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.992647, time: 30.0-31.0}, {'bytes sent: ': 24060000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.011579, time: 31.0-32.0}, {'bytes sent: ': 24069600, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.985366,
      time: 32.0-33.0}, {'bytes sent: ': 23976104, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.082579,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036969, 'mean s_rtt: ': 34.108597,
      time: 33.0-34.0}, {'bytes sent: ': 24098451, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003215, time: 34.0-35.0},
    {'bytes sent: ': 24134451, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.057631, 'mean s_rtt: ': 33.957356, time: 35.0-36.0}, {'bytes sent: ': 24120051,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.113579,
      'mean s_rtt: ': 33.997866, time: 36.0-37.0}, {'bytes sent: ': 24096000, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995074,
      time: 37.0-38.0}, {'bytes sent: ': 24062553, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.027381, time: 38.0-39.0},
    {'bytes sent: ': 24055251, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001232, time: 39.0-40.0}, {'bytes sent: ': 1714880,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 23388425.658537, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.043329, 'mean loss2: ': 0.000578, 'mean loss: ': 0.057289,
      'mean s_rtt: ': 34.07559, time: global}]}
