{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8462391,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.614379, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.39946, 'mean s_rtt: ': 95.094771, time: 0.0-1.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.229565, time: 1.0-2.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.146096, 'mean loss2: ': 0.001008, 'mean loss: ': 0.101399,
      'mean s_rtt: ': 141.236776, time: 2.0-3.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.498141, 'mean loss2: ': 0.00162, 'mean loss: ': 0.162706,
      'mean s_rtt: ': 139.189591, time: 3.0-4.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.002684, 'mean loss: ': 0.268936,
      'mean s_rtt: ': 139.313609, time: 4.0-5.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.358156, 'mean loss2: ': 0.000962, 'mean loss: ': 0.095853,
      'mean s_rtt: ': 139.010638, time: 5.0-6.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.242667, 'mean loss2: ': 0.001157, 'mean loss: ': 0.117001,
      'mean s_rtt: ': 140.048, time: 6.0-7.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.253776, 'mean loss2: ': 0.001693, 'mean loss: ': 0.170445,
      'mean s_rtt: ': 140.259819, time: 7.0-8.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.507987, 'mean loss2: ': 0.00126, 'mean loss: ': 0.12542,
      'mean s_rtt: ': 138.600639, time: 8.0-9.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.316547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.618705,
      time: 9.0-10.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.405836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.586207, time: 10.0-11.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.812877, time: 11.0-12.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.889231, time: 12.0-13.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274933,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.119934, 'mean s_rtt: ': 139.959569,
      time: 13.0-14.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.378871, 'mean s_rtt: ': 140.420398,
      time: 14.0-15.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.722034, time: 15.0-16.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393401,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.354745, 'mean s_rtt: ': 140.147208,
      time: 16.0-17.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006316, 'mean s_rtt: ': 140.691176,
      time: 17.0-18.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.23913, time: 18.0-19.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.416961,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.166181, 'mean s_rtt: ': 139.134276,
      time: 19.0-20.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354396,
      'mean loss2: ': 0.003572, 'mean loss: ': 0.359319, 'mean s_rtt: ': 140.087912,
      time: 20.0-21.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176282,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056568, 'mean s_rtt: ': 139.63141,
      time: 21.0-22.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.894608, time: 22.0-23.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179545,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146123, 'mean s_rtt: ': 140.779545,
      time: 23.0-24.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406667,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.133242, 'mean s_rtt: ': 138.91, time: 24.0-25.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.265303, 'mean s_rtt: ': 139.414027,
      time: 25.0-26.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.271242, time: 26.0-27.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067645, 'mean s_rtt: ': 139.462121,
      time: 27.0-28.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224299,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.319269, 'mean s_rtt: ': 140.642523,
      time: 28.0-29.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.439024, time: 29.0-30.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389728,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023315, 'mean s_rtt: ': 139.567976,
      time: 30.0-31.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098667,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021942, 'mean s_rtt: ': 140.56, time: 31.0-32.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.599237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.877863, time: 32.0-33.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.232273, 'mean s_rtt: ': 140.641089,
      time: 33.0-34.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154394,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.152982, 'mean s_rtt: ': 140.413302,
      time: 34.0-35.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057407, 'mean s_rtt: ': 140.309028,
      time: 35.0-36.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.255186, 'mean s_rtt: ': 141.072165,
      time: 36.0-37.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.173295, time: 37.0-38.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.916149, time: 38.0-39.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.079235, time: 39.0-40.0},
    {'bytes sent: ': 608960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.428571, time: 40.0-41.0},
    {'bytes sent: ': 8577702.390244, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427314,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10396, 'mean s_rtt: ': 139.116471,
      time: global}]}
