{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 7179228,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.698052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.564935, time: 0.0-1.0}, {'bytes sent: ': 13930552, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.99639, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017644,
      'mean s_rtt: ': 127.711191, time: 1.0-2.0}, {'bytes sent: ': 13994447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.220641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.067616,
      time: 2.0-3.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.102837,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02308, 'mean s_rtt: ': 126.684397,
      time: 3.0-4.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103093,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081119, 'mean s_rtt: ': 126.996564,
      time: 4.0-5.0}, {'bytes sent: ': 14062476, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269531,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102296, 'mean s_rtt: ': 126.339844,
      time: 5.0-6.0}, {'bytes sent: ': 14005200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.604743, time: 6.0-7.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.174797, time: 7.0-8.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.74552, time: 8.0-9.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.255474, time: 9.0-10.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.490909, time: 10.0-11.0},
    {'bytes sent: ': 14082047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.08266, 'mean s_rtt: ': 125.845833,
      time: 11.0-12.0}, {'bytes sent: ': 14062847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.03707, 'mean s_rtt: ': 125.99177,
      time: 12.0-13.0}, {'bytes sent: ': 14051710, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047554, 'mean s_rtt: ': 126.09589,
      time: 13.0-14.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218638,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111486, 'mean s_rtt: ': 126.44086,
      time: 14.0-15.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.365942, time: 15.0-16.0},
    {'bytes sent: ': 14129389, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.895683, time: 16.0-17.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.641304, time: 17.0-18.0},
    {'bytes sent: ': 14031741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.52381, time: 18.0-19.0},
    {'bytes sent: ': 14061647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.852459, time: 19.0-20.0},
    {'bytes sent: ': 14047294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.278884, time: 20.0-21.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106406, 'mean s_rtt: ': 126.452107,
      time: 21.0-22.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.479675, time: 22.0-23.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.045267, time: 23.0-24.0},
    {'bytes sent: ': 13904170, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.90301, time: 24.0-25.0},
    {'bytes sent: ': 14102160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642105,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.197712, 'mean s_rtt: ': 125.729825,
      time: 25.0-26.0}, {'bytes sent: ': 14036068, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.526882, time: 26.0-27.0},
    {'bytes sent: ': 13883768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.32491,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.165253, 'mean s_rtt: ': 126.920578,
      time: 27.0-28.0}, {'bytes sent: ': 14050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.902439, time: 28.0-29.0},
    {'bytes sent: ': 14115332, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.072664, time: 29.0-30.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.553903, time: 30.0-31.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.894737, time: 31.0-32.0},
    {'bytes sent: ': 14074847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.354717, time: 32.0-33.0},
    {'bytes sent: ': 14014847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.685714, time: 33.0-34.0},
    {'bytes sent: ': 14098800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.79562, time: 34.0-35.0},
    {'bytes sent: ': 14044200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.785714, time: 35.0-36.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.470032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.526814, time: 36.0-37.0},
    {'bytes sent: ': 14048210, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.427653, time: 37.0-38.0},
    {'bytes sent: ': 14058914, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.09414, 'mean s_rtt: ': 126.140288,
      time: 38.0-39.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.481752, time: 39.0-40.0},
    {'bytes sent: ': 2412327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.795455, time: 40.0-41.0}, {'bytes sent: ': 13592378.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4486, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.02666, 'mean s_rtt: ': 126.220567, time: global}]}
