{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6559214,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.56691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.871046, time: 0.0-1.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.901508,
      time: 1.0-2.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.089641, time: 2.0-3.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.789796, time: 3.0-4.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.793175, time: 4.0-5.0}, {'bytes sent: ': 7386000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.842391, time: 5.0-6.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000789, 'mean loss: ': 0.079805, 'mean s_rtt: ': 87.636364,
      time: 6.0-7.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010124,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.189643, 'mean s_rtt: ': 87.598425,
      time: 7.0-8.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.907003, time: 8.0-9.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.306604, time: 9.0-10.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.9225, time: 10.0-11.0}, {'bytes sent: ': 7399247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.307692, time: 11.0-12.0}, {'bytes sent: ': 7454447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.119718, 'mean loss2: ': 0.000925, 'mean loss: ': 0.093415,
      'mean s_rtt: ': 85.699531, time: 12.0-13.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066362, 'mean loss2: ': 0.004062, 'mean loss: ': 0.41242,
      'mean s_rtt: ': 86.343249, time: 13.0-14.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.570743,
      time: 14.0-15.0}, {'bytes sent: ': 7420847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.191517, 'mean s_rtt: ': 86.027027,
      time: 15.0-16.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55615, time: 16.0-17.0},
    {'bytes sent: ': 7389653, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.155073, 'mean s_rtt: ': 86.454774,
      time: 17.0-18.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.555035, time: 18.0-19.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.688946, time: 19.0-20.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.825737, time: 20.0-21.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.560102, time: 21.0-22.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.524862,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.179947, 'mean s_rtt: ': 85.91989,
      time: 22.0-23.0}, {'bytes sent: ': 7432847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.186253, 'mean s_rtt: ': 85.92663,
      time: 23.0-24.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.469388, time: 24.0-25.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.64877, time: 25.0-26.0}, {'bytes sent: ': 7363200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.757812, time: 26.0-27.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.051339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.756696,
      time: 27.0-28.0}, {'bytes sent: ': 7418447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.393443, time: 28.0-29.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.024324, time: 29.0-30.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.957014, time: 30.0-31.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.777293, time: 31.0-32.0}, {'bytes sent: ': 7360800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.966741,
      time: 32.0-33.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.818182, time: 33.0-34.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0, time: 34.0-35.0},
    {'bytes sent: ': 7411251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.139344, time: 35.0-36.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.451031, time: 36.0-37.0},
    {'bytes sent: ': 7423200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.141892, time: 37.0-38.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.769053, time: 38.0-39.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099751,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.209821, 'mean s_rtt: ': 86.221945,
      time: 39.0-40.0}, {'bytes sent: ': 668520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.088235, time: 40.0-41.0},
    {'bytes sent: ': 7200746.682927, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099097,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.042447, 'mean s_rtt: ': 86.645735,
      time: global}]}
