{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1443359.0}, content: [{'bytes sent: ': 14652585,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.67094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.478632, time: 0.0-1.0}, {'bytes sent: ': 22088447, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.304054,
      time: 1.0-2.0}, {'bytes sent: ': 22174847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.280835, time: 2.0-3.0},
    {'bytes sent: ': 22021247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.235867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.764133, time: 3.0-4.0},
    {'bytes sent: ': 22237200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.179924, time: 4.0-5.0}, {'bytes sent: ': 22134047,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.225322, time: 5.0-6.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.061576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.219212,
      time: 6.0-7.0}, {'bytes sent: ': 22150800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.280353, time: 7.0-8.0},
    {'bytes sent: ': 21945600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.220703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.886719, time: 8.0-9.0},
    {'bytes sent: ': 22125600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613,
      'mean loss: ': 0.062393, 'mean s_rtt: ': 63.45351, time: 9.0-10.0}, {'bytes sent: ': 22128094,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.068894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.63048, time: 10.0-11.0}, {'bytes sent: ': 22069294, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.112745,
      time: 11.0-12.0}, {'bytes sent: ': 21916847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.055422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.720482, time: 12.0-13.0},
    {'bytes sent: ': 22044000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.700772, time: 13.0-14.0},
    {'bytes sent: ': 22218188, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.219231, time: 14.0-15.0}, {'bytes sent: ': 22179929,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.259481, time: 15.0-16.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.017284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.511111,
      time: 16.0-17.0}, {'bytes sent: ': 22087294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.243842, time: 17.0-18.0},
    {'bytes sent: ': 22214447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.335249, time: 18.0-19.0}, {'bytes sent: ': 22226400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.450652, time: 19.0-20.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.329545,
      time: 20.0-21.0}, {'bytes sent: ': 22095647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.60687, time: 21.0-22.0},
    {'bytes sent: ': 22080000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.015184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.470716, time: 22.0-23.0},
    {'bytes sent: ': 22146047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.090909, time: 23.0-24.0}, {'bytes sent: ': 22155600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.314159, time: 24.0-25.0}, {'bytes sent: ': 22084800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.057582, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017719,
      'mean s_rtt: ': 63.583493, time: 25.0-26.0}, {'bytes sent: ': 21998494, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.062344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.438903,
      time: 26.0-27.0}, {'bytes sent: ': 22146047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.154791, time: 27.0-28.0},
    {'bytes sent: ': 22201247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.436893, time: 28.0-29.0}, {'bytes sent: ': 22174800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.191083, time: 29.0-30.0}, {'bytes sent: ': 22154447, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.147059,
      time: 30.0-31.0}, {'bytes sent: ': 22124447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.254464, time: 31.0-32.0},
    {'bytes sent: ': 22239741, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.379699, time: 32.0-33.0}, {'bytes sent: ': 22119741,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.051923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.471154, time: 33.0-34.0}, {'bytes sent: ': 22160502, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.290385,
      time: 34.0-35.0}, {'bytes sent: ': 22192851, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.570621, time: 35.0-36.0},
    {'bytes sent: ': 22173651, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.25, time: 36.0-37.0}, {'bytes sent: ': 22107702,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.301471, time: 37.0-38.0}, {'bytes sent: ': 22068051, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.031325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.337349,
      time: 38.0-39.0}, {'bytes sent: ': 22202451, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.337687, time: 39.0-40.0},
    {'bytes sent: ': 2664160, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.145161, time: 40.0-41.0}, {'bytes sent: ': 21466109.560976,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.065032, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002003, 'mean s_rtt: ': 63.472174, time: global}]}
