{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 7778382,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.40806, 'mean loss2: ': 0.008891,
      'mean loss: ': 0.984609, 'mean s_rtt: ': 75.617128, time: 0.0-1.0}, {'bytes sent: ': 14169647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094092, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.111794, 'mean s_rtt: ': 65.56674, time: 1.0-2.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17765, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.083229, 'mean s_rtt: ': 65.696275, time: 2.0-3.0}, {'bytes sent: ': 13960800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.337313, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.193607, 'mean s_rtt: ': 65.985075, time: 3.0-4.0}, {'bytes sent: ': 14028094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.181373, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.096684, 'mean s_rtt: ': 65.806373, time: 4.0-5.0}, {'bytes sent: ': 14035247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124339, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.106001, 'mean s_rtt: ': 65.521164, time: 5.0-6.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.079156, 'mean loss2: ': 0.000369,
      'mean loss: ': 0.037888, 'mean s_rtt: ': 65.638522, time: 6.0-7.0}, {'bytes sent: ': 13999200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130564, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.060738, 'mean s_rtt: ': 65.691395, time: 7.0-8.0}, {'bytes sent: ': 14028094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103627, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.097356, 'mean s_rtt: ': 65.681347, time: 8.0-9.0}, {'bytes sent: ': 14114447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.102342, 'mean s_rtt: ': 65.393023, time: 9.0-10.0}, {'bytes sent: ': 14013600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.110625, 'mean s_rtt: ': 65.663957, time: 10.0-11.0}, {'bytes sent: ': 14049649,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118863, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.191173, 'mean s_rtt: ': 65.801034, time: 11.0-12.0}, {'bytes sent: ': 14100096,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.34414, time: 12.0-13.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.099738, 'mean loss2: ': 0.001874, 'mean loss: ': 0.190476,
      'mean s_rtt: ': 65.769029, time: 13.0-14.0}, {'bytes sent: ': 13948896, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.256637, 'mean loss2: ': 0.000917, 'mean loss: ': 0.093865,
      'mean s_rtt: ': 65.873156, time: 14.0-15.0}, {'bytes sent: ': 13941600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.129412, 'mean loss2: ': 0.000971, 'mean loss: ': 0.09749,
      'mean s_rtt: ': 65.761765, time: 15.0-16.0}, {'bytes sent: ': 13951296, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.141141, 'mean loss2: ': 0.001825, 'mean loss: ': 0.1843,
      'mean s_rtt: ': 65.744745, time: 16.0-17.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.12605, 'mean loss2: ': 0.000335, 'mean loss: ': 0.033761,
      'mean s_rtt: ': 65.728291, time: 17.0-18.0}, {'bytes sent: ': 14024496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061003,
      'mean s_rtt: ': 65.835165, time: 18.0-19.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.080378, 'mean loss2: ': 0.004076, 'mean loss: ': 0.409412,
      'mean s_rtt: ': 65.375887, time: 19.0-20.0}, {'bytes sent: ': 14128800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.041162, 'mean loss2: ': 0.001018, 'mean loss: ': 0.102529,
      'mean s_rtt: ': 65.2954, time: 20.0-21.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.421488,
      time: 21.0-22.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.692958, time: 22.0-23.0},
    {'bytes sent: ': 14112047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.552764, time: 23.0-24.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.133903,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.272576, 'mean s_rtt: ': 65.706553,
      time: 24.0-25.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.302375, 'mean s_rtt: ': 65.635821,
      time: 25.0-26.0}, {'bytes sent: ': 14092847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.08619, 'mean s_rtt: ': 65.328042,
      time: 26.0-27.0}, {'bytes sent: ': 14061696, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.450928, time: 27.0-28.0},
    {'bytes sent: ': 13968000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.593472, time: 28.0-29.0},
    {'bytes sent: ': 14035249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100051, 'mean s_rtt: ': 65.621693,
      time: 29.0-30.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.304911, 'mean s_rtt: ': 65.562044,
      time: 30.0-31.0}, {'bytes sent: ': 14170894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.410523, 'mean s_rtt: ': 65.125, time: 31.0-32.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.270848, 'mean s_rtt: ': 65.336815,
      time: 32.0-33.0}, {'bytes sent: ': 14043649, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094672, 'mean s_rtt: ': 65.555844,
      time: 33.0-34.0}, {'bytes sent: ': 14156447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102475, 'mean s_rtt: ': 65.266827,
      time: 34.0-35.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127358,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.26278, 'mean s_rtt: ': 65.573113,
      time: 35.0-36.0}, {'bytes sent: ': 14118047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.148003, 'mean s_rtt: ': 65.312941,
      time: 36.0-37.0}, {'bytes sent: ': 14036545, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098237,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.178721, 'mean s_rtt: ': 65.496222,
      time: 37.0-38.0}, {'bytes sent: ': 13954849, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.735632, time: 38.0-39.0},
    {'bytes sent: ': 14118000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.060096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.427885, time: 39.0-40.0},
    {'bytes sent: ': 1717080, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.395833, time: 40.0-41.0}, {'bytes sent: ': 13588392.536585,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.211931, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.12246, 'mean s_rtt: ': 65.819061, time: global}]}
