{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 1250000.0}, content: [{'bytes sent: ': 25970462,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.63632, time: 0.0-1.0}, {'bytes sent: ': 26772000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.033497,
      time: 1.0-2.0}, {'bytes sent: ': 26899200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.963572, time: 2.0-3.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.949138, time: 3.0-4.0}, {'bytes sent: ': 26935200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008521,
      'mean s_rtt: ': 45.906534, time: 4.0-5.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.876553,
      time: 5.0-6.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944717, time: 6.0-7.0},
    {'bytes sent: ': 26920800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.846257, time: 7.0-8.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.872417, time: 8.0-9.0}, {'bytes sent: ': 26911200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.743957, time: 9.0-10.0}, {'bytes sent: ': 27009600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.838592,
      time: 10.0-11.0}, {'bytes sent: ': 26906400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.912333, time: 11.0-12.0},
    {'bytes sent: ': 26858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.830537, time: 12.0-13.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.870213, time: 13.0-14.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.105334, 'mean loss2: ': 0.004608, 'mean loss: ': 0.46739,
      'mean s_rtt: ': 45.559757, time: 14.0-15.0}, {'bytes sent: ': 26805600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.461297,
      time: 15.0-16.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.439957, time: 16.0-17.0},
    {'bytes sent: ': 26769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.771097, time: 17.0-18.0}, {'bytes sent: ': 26721600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.808146, time: 18.0-19.0}, {'bytes sent: ': 26834400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928,
      time: 19.0-20.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.985618, time: 20.0-21.0},
    {'bytes sent: ': 26918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.014557, time: 21.0-22.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.996452, time: 22.0-23.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011101, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008855,
      'mean s_rtt: ': 45.962256, time: 23.0-24.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996424,
      time: 24.0-25.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 25.0-26.0},
    {'bytes sent: ': 26880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158544,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.472432, 'mean s_rtt: ': 45.755725,
      time: 26.0-27.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118463,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.464453, 'mean s_rtt: ': 45.254002,
      time: 27.0-28.0}, {'bytes sent: ': 26836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.361224, time: 28.0-29.0},
    {'bytes sent: ': 26860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.38193, time: 29.0-30.0}, {'bytes sent: ': 26800800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.32981, time: 30.0-31.0}, {'bytes sent: ': 26822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.514077,
      time: 31.0-32.0}, {'bytes sent: ': 26839532, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.467408, 'mean s_rtt: ': 45.448653,
      time: 32.0-33.0}, {'bytes sent: ': 26820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276051,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.778006, 'mean s_rtt: ': 45.341865,
      time: 33.0-34.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.873626, time: 34.0-35.0},
    {'bytes sent: ': 26859600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114878,
      'mean loss2: ': 0.014206, 'mean loss: ': 1.394035, 'mean s_rtt: ': 45.181733,
      time: 35.0-36.0}, {'bytes sent: ': 26839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.547048, time: 36.0-37.0},
    {'bytes sent: ': 26830800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.742297, time: 37.0-38.0}, {'bytes sent: ': 26814000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.387991, time: 38.0-39.0}, {'bytes sent: ': 26842800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.281184,
      time: 39.0-40.0}, {'bytes sent: ': 1216320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.541667, time: 40.0-41.0},
    {'bytes sent: ': 26216251.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025787,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101527, 'mean s_rtt: ': 45.636367,
      time: global}]}
