{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945898.0}, content: [{'bytes sent: ': 6580651,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 5.896254, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.305447, 'mean s_rtt: ': 89.360231, time: 0.0-1.0}, {'bytes sent: ': 11560847,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 1.508039, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.122064, 'mean s_rtt: ': 81.270096, time: 1.0-2.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.641618, time: 2.0-3.0}, {'bytes sent: ': 11709647, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.367925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.77044,
      time: 3.0-4.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.06875, time: 4.0-5.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.189802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.668555, time: 5.0-6.0},
    {'bytes sent: ': 11700047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.396491,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038996, 'mean s_rtt: ': 78.442105,
      time: 6.0-7.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.120899, 'mean s_rtt: ': 78.670251,
      time: 7.0-8.0}, {'bytes sent: ': 11661696, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.292063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.939683, time: 8.0-9.0},
    {'bytes sent: ': 11700051, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.312081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.651007, time: 9.0-10.0},
    {'bytes sent: ': 11810502, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.23796,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.121077, 'mean s_rtt: ': 78.280453,
      time: 10.0-11.0}, {'bytes sent: ': 11637647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.186851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.975779, time: 11.0-12.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.565693, time: 12.0-13.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.359155, time: 13.0-14.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.703833, time: 14.0-15.0},
    {'bytes sent: ': 11686847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.644737, time: 15.0-16.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110602, 'mean s_rtt: ': 78.317073,
      time: 16.0-17.0}, {'bytes sent: ': 11707247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.301038,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.121135, 'mean s_rtt: ': 78.543253,
      time: 17.0-18.0}, {'bytes sent: ': 11728896, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.205696,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050476, 'mean s_rtt: ': 78.348101,
      time: 18.0-19.0}, {'bytes sent: ': 11750449, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021435, 'mean s_rtt: ': 79.07377,
      time: 19.0-20.0}, {'bytes sent: ': 11697647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.1982, 'mean s_rtt: ': 78.962567, time: 20.0-21.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.134986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.865014, time: 21.0-22.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.388693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.332155, time: 22.0-23.0},
    {'bytes sent: ': 11632894, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.269737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.907895, time: 23.0-24.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.089674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407609, time: 24.0-25.0},
    {'bytes sent: ': 11811647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.085635,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117068, 'mean s_rtt: ': 78.524862,
      time: 25.0-26.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.159892,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068112, 'mean s_rtt: ': 78.739837,
      time: 26.0-27.0}, {'bytes sent: ': 11752847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.110811,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123262, 'mean s_rtt: ': 78.783784,
      time: 27.0-28.0}, {'bytes sent: ': 11708400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.369085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.48265, time: 28.0-29.0},
    {'bytes sent: ': 11659249, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.213483, time: 29.0-30.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.582237, time: 30.0-31.0},
    {'bytes sent: ': 11700047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110462, 'mean s_rtt: ': 78.637631,
      time: 31.0-32.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081538, 'mean s_rtt: ': 78.605882,
      time: 32.0-33.0}, {'bytes sent: ': 11606447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.24918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.062295, time: 33.0-34.0},
    {'bytes sent: ': 11793649, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.228188, time: 34.0-35.0},
    {'bytes sent: ': 11173247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 2.763359,
      'mean loss2: ': 0.015538, 'mean loss: ': 1.588931, 'mean s_rtt: ': 80.763359,
      time: 35.0-36.0}, {'bytes sent: ': 11676096, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.226115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.914013, time: 36.0-37.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.226891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.406162, time: 37.0-38.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.414085,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.239314, 'mean s_rtt: ': 78.861972,
      time: 38.0-39.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.61745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.040268, time: 39.0-40.0},
    {'bytes sent: ': 1583920, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.396226, time: 40.0-41.0}, {'bytes sent: ': 11322762.243902,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.478503, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.080839, 'mean s_rtt: ': 79.07348, time: global}]}
