{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 856250.0}, content: [{'bytes sent: ': 10289080,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.997992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.84739, time: 0.0-1.0}, {'bytes sent: ': 13731788, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.001012, 'mean loss: ': 0.10347,
      'mean s_rtt: ': 60.878723, time: 1.0-2.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434524,
      time: 2.0-3.0}, {'bytes sent: ': 13875788, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.301181, time: 3.0-4.0},
    {'bytes sent: ': 13900894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.198428, time: 4.0-5.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.056818, time: 5.0-6.0}, {'bytes sent: ': 13893694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.935733,
      time: 6.0-7.0}, {'bytes sent: ': 13909247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.257642, time: 7.0-8.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.403846, time: 8.0-9.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.311663, time: 9.0-10.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.342256,
      time: 10.0-11.0}, {'bytes sent: ': 13874494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.088993, time: 11.0-12.0},
    {'bytes sent: ': 13891294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.005222, time: 12.0-13.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.084034, time: 13.0-14.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.270115, time: 14.0-15.0}, {'bytes sent: ': 13881647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.19084, time: 15.0-16.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.398039,
      time: 16.0-17.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.301527, time: 17.0-18.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.102433, 'mean s_rtt: ': 60.314885, time: 18.0-19.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.330153, time: 19.0-20.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.220952,
      time: 20.0-21.0}, {'bytes sent: ': 13902047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.222717, time: 21.0-22.0},
    {'bytes sent: ': 13868494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.306613, time: 22.0-23.0},
    {'bytes sent: ': 13905647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.258383, time: 23.0-24.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.114625, time: 24.0-25.0}, {'bytes sent: ': 13872094, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.316306,
      time: 25.0-26.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.376726, time: 26.0-27.0},
    {'bytes sent: ': 13863647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.314342, time: 27.0-28.0}, {'bytes sent: ': 13904494,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.913151, time: 28.0-29.0}, {'bytes sent: ': 13881741, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.989691,
      time: 29.0-30.0}, {'bytes sent: ': 13904541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.212982, time: 30.0-31.0},
    {'bytes sent: ': 13911788, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.202005, 'mean s_rtt: ': 60.365049, time: 31.0-32.0}, {'bytes sent: ': 13898729,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.413592, time: 32.0-33.0}, {'bytes sent: ': 13884192, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.510806,
      time: 33.0-34.0}, {'bytes sent: ': 13892655, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 34.0-35.0},
    {'bytes sent: ': 13891251, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.979747, time: 35.0-36.0},
    {'bytes sent: ': 13784451, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.164596,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.056823, 'mean s_rtt: ': 59.773292,
      time: 36.0-37.0}, {'bytes sent: ': 13827600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.868687, time: 37.0-38.0},
    {'bytes sent: ': 13801200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.111111, time: 38.0-39.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.055556, time: 39.0-40.0}, {'bytes sent: ': 1490880, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 13491045.341463, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.055477, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011618,
      'mean s_rtt: ': 60.275033, time: global}]}
