{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 870312.0}, content: [{'bytes sent: ': 15585797,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.844477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.75, time: 0.0-1.0}, {'bytes sent: ': 19266000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 19402847, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.81768, time: 2.0-3.0},
    {'bytes sent: ': 19424494, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.928287, time: 3.0-4.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.975871, time: 4.0-5.0}, {'bytes sent: ': 19431600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.570513,
      time: 5.0-6.0}, {'bytes sent: ': 19388447, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.744222, time: 6.0-7.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.971774, time: 7.0-8.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.76671, time: 8.0-9.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.91689,
      time: 9.0-10.0}, {'bytes sent: ': 19404047, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.775915, time: 10.0-11.0},
    {'bytes sent: ': 19416141, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.379195, time: 11.0-12.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.949246, time: 12.0-13.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.898098,
      time: 13.0-14.0}, {'bytes sent: ': 19396941, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.878342, time: 14.0-15.0},
    {'bytes sent: ': 19408847, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.955764, time: 15.0-16.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.718704, time: 16.0-17.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.495712, 'mean loss2: ': 0.004684, 'mean loss: ': 0.483423,
      'mean s_rtt: ': 44.073756, time: 17.0-18.0}, {'bytes sent: ': 19399247, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.829201,
      time: 18.0-19.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.928668, time: 19.0-20.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.889495, time: 20.0-21.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.944293, time: 21.0-22.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.925311,
      time: 22.0-23.0}, {'bytes sent: ': 19171506, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.246711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.555921, time: 23.0-24.0},
    {'bytes sent: ': 19303302, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.493976, time: 24.0-25.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851852, time: 25.0-26.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.456204, time: 26.0-27.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.939286, time: 27.0-28.0}, {'bytes sent: ': 19322400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.007463,
      time: 28.0-29.0}, {'bytes sent: ': 19176204, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.545872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.353211, time: 29.0-30.0},
    {'bytes sent: ': 19286451, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.362903, time: 30.0-31.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.294545, time: 31.0-32.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.270073, time: 32.0-33.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.771863, 'mean loss2: ': 0.006665, 'mean loss: ': 0.68618,
      'mean s_rtt: ': 43.095057, time: 33.0-34.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.911032,
      time: 34.0-35.0}, {'bytes sent: ': 19144902, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.306723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.184874, time: 35.0-36.0},
    {'bytes sent: ': 19161753, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.360731, time: 36.0-37.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.282051, time: 37.0-38.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.248175, time: 38.0-39.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.258182, time: 39.0-40.0}, {'bytes sent: ': 1682880, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.291667,
      time: 40.0-41.0}, {'bytes sent: ': 18820824.536585, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.102009, 'mean loss2: ': 0.000277, 'mean loss: ': 0.02924,
      'mean s_rtt: ': 43.23915, time: global}]}
