{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 1250000.0}, content: [{'bytes sent: ': 8379560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.594324, 'mean loss2: ': 0.008715,
      'mean loss: ': 1.008268, 'mean s_rtt: ': 87.510851, time: 0.0-1.0}, {'bytes sent: ': 8635042,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397287, 'mean loss2: ': 0.001289,
      'mean loss: ': 0.132486, 'mean s_rtt: ': 143.089147, time: 1.0-2.0}, {'bytes sent: ': 8736000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.209974, time: 2.0-3.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.276817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.17301,
      time: 3.0-4.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.471939, time: 4.0-5.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.700617, time: 5.0-6.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.633218, time: 6.0-7.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.18638, time: 7.0-8.0},
    {'bytes sent: ': 8746800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172481,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016905, 'mean s_rtt: ': 141.69186,
      time: 8.0-9.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215743,
      'mean loss2: ': 0.005356, 'mean loss: ': 0.529522, 'mean s_rtt: ': 138.895044,
      time: 9.0-10.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303241,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.222592, 'mean s_rtt: ': 140.071759,
      time: 10.0-11.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.53125, time: 11.0-12.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189845,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172605, 'mean s_rtt: ': 140.516556,
      time: 12.0-13.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.160922, 'mean s_rtt: ': 139.776667,
      time: 13.0-14.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.478964, time: 14.0-15.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.557927,
      'mean loss2: ': 0.006476, 'mean loss: ': 0.646543, 'mean s_rtt: ': 139.338415,
      time: 15.0-16.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293785,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169031, 'mean s_rtt: ': 139.454802,
      time: 16.0-17.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385666,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.15675, 'mean s_rtt: ': 139.641638,
      time: 17.0-18.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.453532, time: 18.0-19.0},
    {'bytes sent: ': 8712000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.040323, time: 19.0-20.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.459834,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.220632, 'mean s_rtt: ': 140.470914,
      time: 20.0-21.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.908587, time: 21.0-22.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.859756, time: 22.0-23.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289062,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.08201, 'mean s_rtt: ': 140.416667,
      time: 23.0-24.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.162181, 'mean s_rtt: ': 140.674757,
      time: 24.0-25.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270701,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134385, 'mean s_rtt: ': 139.802548,
      time: 25.0-26.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.462396,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.25761, 'mean s_rtt: ': 138.905292,
      time: 26.0-27.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251613,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079656, 'mean s_rtt: ': 140.196774,
      time: 27.0-28.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245033,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027964, 'mean s_rtt: ': 140.771523,
      time: 28.0-29.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.346801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.198653, time: 29.0-30.0},
    {'bytes sent: ': 8769935, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.168071, 'mean s_rtt: ': 140.086957,
      time: 30.0-31.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190616,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.17583, 'mean s_rtt: ': 141.1261,
      time: 31.0-32.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.201647, 'mean s_rtt: ': 139.294574,
      time: 32.0-33.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.630648, time: 33.0-34.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.423529, time: 34.0-35.0},
    {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.03966, time: 35.0-36.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.387454, time: 36.0-37.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139113,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139397, 'mean s_rtt: ': 141.252016,
      time: 37.0-38.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.354402, time: 38.0-39.0},
    {'bytes sent: ': 8871600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.241557, 'mean s_rtt: ': 138.835366, time: 39.0-40.0}, {'bytes sent: ': 578680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.235294, time: 40.0-41.0}, {'bytes sent: ': 8570937.0, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.467512, 'mean loss2: ': 0.001213, 'mean loss: ': 0.102457,
      'mean s_rtt: ': 138.920425, time: global}]}
