{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091002.0}, content: [{'bytes sent: ': 14825953,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.710614, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.001916, 'mean s_rtt: ': 81.38806, time: 0.0-1.0}, {'bytes sent: ': 26079762,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.144803, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.016694, 'mean s_rtt: ': 78.587835, time: 1.0-2.0}, {'bytes sent: ': 26973600,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.857016, time: 2.0-3.0}, {'bytes sent: ': 26317600, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.093863, 'mean loss2: ': 0.000522, 'mean loss: ': 0.060056,
      'mean s_rtt: ': 78.020758, time: 3.0-4.0}, {'bytes sent: ': 25780506, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.139918, 'mean loss2: ': 0.000457, 'mean loss: ': 0.055071,
      'mean s_rtt: ': 78.352538, time: 4.0-5.0}, {'bytes sent: ': 25572834, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.218444, 'mean loss2: ': 0.004843, 'mean loss: ': 0.486905,
      'mean s_rtt: ': 79.71728, time: 5.0-6.0}, {'bytes sent: ': 25307901, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.148199, 'mean loss2: ': 0.000781, 'mean loss: ': 0.075708,
      'mean s_rtt: ': 78.336981, time: 6.0-7.0}, {'bytes sent: ': 26411486, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.146297, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013098,
      'mean s_rtt: ': 78.229896, time: 7.0-8.0}, {'bytes sent: ': 25890623, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.13856, 'mean loss2: ': 0.000465, 'mean loss: ': 0.045173,
      'mean s_rtt: ': 78.327712, time: 8.0-9.0}, {'bytes sent: ': 26554257, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.048869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.790498,
      time: 9.0-10.0}, {'bytes sent: ': 26886000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.062472, time: 10.0-11.0},
    {'bytes sent: ': 26894400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.128571, time: 11.0-12.0}, {'bytes sent: ': 26895600,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.100938, time: 12.0-13.0}, {'bytes sent: ': 26545817, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.063035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.736155,
      time: 13.0-14.0}, {'bytes sent: ': 26823600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044521, 'mean s_rtt: ': 77.170108,
      time: 14.0-15.0}, {'bytes sent: ': 26816400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011429, 'mean s_rtt: ': 77.268041,
      time: 15.0-16.0}, {'bytes sent: ': 25095648, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.279405,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.061732, 'mean s_rtt: ': 80.029289,
      time: 16.0-17.0}, {'bytes sent: ': 26577600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.004986,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.018561, 'mean s_rtt: ': 78.032185,
      time: 17.0-18.0}, {'bytes sent: ': 23579277, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.428214,
      'mean loss2: ': 0.025174, 'mean loss: ': 2.351252, 'mean s_rtt: ': 81.407204,
      time: 18.0-19.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.306273,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.0146, 'mean s_rtt: ': 78.160517,
      time: 19.0-20.0}, {'bytes sent: ': 26949600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.596952, time: 20.0-21.0},
    {'bytes sent: ': 25836481, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.474654,
      'mean loss2: ': 0.011873, 'mean loss: ': 1.172313, 'mean s_rtt: ': 78.498618,
      time: 21.0-22.0}, {'bytes sent: ': 25674753, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056636, 'mean s_rtt: ': 78.841584,
      time: 22.0-23.0}, {'bytes sent: ': 26556277, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.122172,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.336452, 'mean s_rtt: ': 77.544118,
      time: 23.0-24.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.096436,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.115425, 'mean s_rtt: ': 77.362683,
      time: 24.0-25.0}, {'bytes sent: ': 26031035, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.38866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.179381, time: 25.0-26.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.901349, time: 26.0-27.0}, {'bytes sent: ': 26874000,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.838068, time: 27.0-28.0}, {'bytes sent: ': 25682840, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.399414, 'mean loss2: ': 0.001489, 'mean loss: ': 0.146743,
      'mean s_rtt: ': 78.018555, time: 28.0-29.0}, {'bytes sent: ': 25555200, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.531782, 'mean loss2: ': 0.001851, 'mean loss: ': 0.178327,
      'mean s_rtt: ': 79.023277, time: 29.0-30.0}, {'bytes sent: ': 26955600, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053005, 'mean s_rtt: ': 76.679795,
      time: 30.0-31.0}, {'bytes sent: ': 26194364, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.111501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152766, time: 31.0-32.0},
    {'bytes sent: ': 26902800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.162369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.664756, time: 32.0-33.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.693252, time: 33.0-34.0}, {'bytes sent: ': 26379106,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.238225, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.034891, 'mean s_rtt: ': 77.790761, time: 34.0-35.0}, {'bytes sent: ': 26869200,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.887597, time: 35.0-36.0}, {'bytes sent: ': 25647264, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.44641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.514048,
      time: 36.0-37.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054627, 'mean s_rtt: ': 77.202614,
      time: 37.0-38.0}, {'bytes sent: ': 25978304, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.365924,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.120783, 'mean s_rtt: ': 78.237173,
      time: 38.0-39.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.057386,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002595, 'mean s_rtt: ': 77.193411,
      time: 39.0-40.0}, {'bytes sent: ': 3711280, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.821192, time: 40.0-41.0},
    {'bytes sent: ': 25480911.414634, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.171124,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.138165, 'mean s_rtt: ': 77.959659,
      time: global}]}
