{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 3472923,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.131783, 'mean loss2: ': 0.009043,
      'mean loss: ': 156.482875, 'mean s_rtt: ': 91.72093, time: 0.0-1.0}, {'bytes sent: ': 12441027,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.860987, 'mean loss2: ': 0.005369,
      'mean loss: ': 240.127843, 'mean s_rtt: ': 106.426009, time: 1.0-2.0}, {'bytes sent: ': 17380627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.257812, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.299094, 'mean s_rtt: ': 100.011719, time: 2.0-3.0}, {'bytes sent: ': 17563546,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.222615, 'mean loss2: ': 0.002118,
      'mean loss: ': 0.22192, 'mean s_rtt: ': 99.664311, time: 3.0-4.0}, {'bytes sent: ': 17566579,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.178322, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.318967, 'mean s_rtt: ': 99.618881, time: 4.0-5.0}, {'bytes sent: ': 16292146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.141553, 'mean loss2: ': 0.003372,
      'mean loss: ': 0.328902, 'mean s_rtt: ': 100.607306, time: 5.0-6.0}, {'bytes sent: ': 16703736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.150442, 'mean loss2: ': 0.008546,
      'mean loss: ': 1.302303, 'mean s_rtt: ': 101.234513, time: 6.0-7.0}, {'bytes sent: ': 16836736,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769565, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.31292, 'mean s_rtt: ': 98.573913, time: 7.0-8.0}, {'bytes sent: ': 17757063,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.143813, 'mean loss2: ': 0.005251,
      'mean loss: ': 0.514613, 'mean s_rtt: ': 101.351171, time: 8.0-9.0}, {'bytes sent: ': 17052853,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.605634, 'mean loss2: ': 0.007739,
      'mean loss: ': 0.748932, 'mean s_rtt: ': 100.852113, time: 9.0-10.0}, {'bytes sent: ': 17585402,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.71371, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.158884, 'mean s_rtt: ': 99.53629, time: 10.0-11.0}, {'bytes sent: ': 15897407,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.372642, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.121167, 'mean s_rtt: ': 100.471698, time: 11.0-12.0}, {'bytes sent: ': 16134571,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.790576, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.744182, 'mean s_rtt: ': 102.73822, time: 12.0-13.0}, {'bytes sent: ': 17646915,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.126582, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.485479, 'mean s_rtt: ': 97.443038, time: 13.0-14.0}, {'bytes sent: ': 17631286,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507538, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.130281, 'mean s_rtt: ': 98.929648, time: 14.0-15.0}, {'bytes sent: ': 13553784,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.240876, 'mean loss2: ': 0.007239,
      'mean loss: ': 104.983413, 'mean s_rtt: ': 99.065693, time: 15.0-16.0}, {'bytes sent: ': 16263981,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.360947, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.559371, 'mean s_rtt: ': 99.857988, time: 16.0-17.0}, {'bytes sent: ': 17512267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.189815, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.210823, 'mean s_rtt: ': 99.12963, time: 17.0-18.0}, {'bytes sent: ': 17401706,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.341232, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.152944, 'mean s_rtt: ': 99.189573, time: 18.0-19.0}, {'bytes sent: ': 15994771,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.885572, 'mean loss2: ': 0.00486,
      'mean loss: ': 183.57837, 'mean s_rtt: ': 102.134328, time: 19.0-20.0}, {'bytes sent: ': 15822106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.120253, 'mean loss2: ': 0.006029,
      'mean loss: ': 0.657368, 'mean s_rtt: ': 99.506329, time: 20.0-21.0}, {'bytes sent: ': 17490835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.00399,
      'mean loss: ': 0.407643, 'mean s_rtt: ': 99.15, time: 21.0-22.0}, {'bytes sent: ': 17553600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547872, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102748, 'mean s_rtt: ': 99.196809, time: 22.0-23.0}, {'bytes sent: ': 17257376,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.002588, 'mean loss: ': 0.274825,
      'mean s_rtt: ': 95.186667, time: 23.0-24.0}, {'bytes sent: ': 12896552, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.115385, 'mean loss2: ': 0.020979, 'mean loss: ': 2.067315,
      'mean s_rtt: ': 96.307692, time: 24.0-25.0}, {'bytes sent: ': 16321699, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.004462, 'mean loss: ': 0.431003, 'mean s_rtt: ': 98.472222,
      time: 25.0-26.0}, {'bytes sent: ': 17220727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.358015, 'mean s_rtt: ': 96.444444,
      time: 26.0-27.0}, {'bytes sent: ': 17536228, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.094128, 'mean s_rtt: ': 95.036585,
      time: 27.0-28.0}, {'bytes sent: ': 17220641, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.75641,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.233942, 'mean s_rtt: ': 95.858974,
      time: 28.0-29.0}, {'bytes sent: ': 17482225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.734375,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.558022, 'mean s_rtt: ': 92.515625,
      time: 29.0-30.0}, {'bytes sent: ': 17068315, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.71831,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.408822, 'mean s_rtt: ': 94.098592,
      time: 30.0-31.0}, {'bytes sent: ': 17356970, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.40194, 'mean s_rtt: ': 95.753247,
      time: 31.0-32.0}, {'bytes sent: ': 17369473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.280985, 'mean s_rtt: ': 95.7125,
      time: 32.0-33.0}, {'bytes sent: ': 15805878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.00398, 'mean loss: ': 4.726587, 'mean s_rtt: ': 95.173333,
      time: 33.0-34.0}, {'bytes sent: ': 14377411, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.959459,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.41956, 'mean s_rtt: ': 97.486486,
      time: 34.0-35.0}, {'bytes sent: ': 16172930, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.161765,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.469625, 'mean s_rtt: ': 97.705882,
      time: 35.0-36.0}, {'bytes sent: ': 17355090, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.60241,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.233767, 'mean s_rtt: ': 97.0, time: 36.0-37.0},
    {'bytes sent: ': 17547075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.670886,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.154939, 'mean s_rtt: ': 94.012658,
      time: 37.0-38.0}, {'bytes sent: ': 17523125, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.949367,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.190889, 'mean s_rtt: ': 95.177215,
      time: 38.0-39.0}, {'bytes sent: ': 15720187, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.310811,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.178156, 'mean s_rtt: ': 94.986486,
      time: 39.0-40.0}, {'bytes sent: ': 2603087, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.615385,
      'mean loss2: ': 0.009951, 'mean loss: ': 1.048034, 'mean s_rtt: ': 98.923077,
      time: 40.0-41.0}, {'bytes sent: ': 15960752.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.295861, 'mean loss2: ': 0.004393, 'mean loss: ': 13.724968,
      'mean s_rtt: ': 98.103946, time: global}]}
