{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1250000.0}, content: [{'bytes sent: ': 14666974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.927973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.99665, time: 0.0-1.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.942652,
      time: 1.0-2.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.911011, time: 2.0-3.0},
    {'bytes sent: ': 20810400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.815625, time: 3.0-4.0}, {'bytes sent: ': 20808000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.92671, time: 4.0-5.0}, {'bytes sent: ': 20680847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068376, 'mean s_rtt: ': 58.900722,
      time: 5.0-6.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.953789, time: 6.0-7.0},
    {'bytes sent: ': 20702447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.073422, 'mean s_rtt: ': 58.981513, time: 7.0-8.0}, {'bytes sent: ': 20762400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06342,
      'mean s_rtt: ': 58.924138, time: 8.0-9.0}, {'bytes sent: ': 20584894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.039179,
      time: 9.0-10.0}, {'bytes sent: ': 20664047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.053476, time: 10.0-11.0},
    {'bytes sent: ': 20664000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.045031, time: 11.0-12.0},
    {'bytes sent: ': 20793600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.97377, time: 12.0-13.0}, {'bytes sent: ': 20767200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.870717, time: 13.0-14.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977032,
      time: 14.0-15.0}, {'bytes sent: ': 20760047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.948435, time: 15.0-16.0},
    {'bytes sent: ': 20707247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.912972, time: 16.0-17.0},
    {'bytes sent: ': 20808000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.973607, time: 17.0-18.0}, {'bytes sent: ': 20808000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.957878, time: 18.0-19.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.910683,
      time: 19.0-20.0}, {'bytes sent: ': 20791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990881, time: 20.0-21.0},
    {'bytes sent: ': 20755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.057126, 'mean s_rtt: ': 58.940397, time: 21.0-22.0}, {'bytes sent: ': 20635294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.943299, time: 22.0-23.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.992331,
      time: 23.0-24.0}, {'bytes sent: ': 20772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.990415, time: 24.0-25.0},
    {'bytes sent: ': 20707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.986405, time: 25.0-26.0},
    {'bytes sent: ': 20731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.942808, time: 26.0-27.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.920583, time: 27.0-28.0}, {'bytes sent: ': 20776902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977891,
      time: 28.0-29.0}, {'bytes sent: ': 20719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.976231, time: 29.0-30.0},
    {'bytes sent: ': 20762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.904971, time: 30.0-31.0}, {'bytes sent: ': 20781702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.919935, time: 31.0-32.0}, {'bytes sent: ': 20779200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000602, 'mean loss: ': 0.060987, 'mean s_rtt: ': 58.99115,
      time: 32.0-33.0}, {'bytes sent: ': 20786451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913189, time: 33.0-34.0},
    {'bytes sent: ': 20700051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.887772, time: 34.0-35.0}, {'bytes sent: ': 20731200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.033445, time: 35.0-36.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.947899,
      time: 36.0-37.0}, {'bytes sent: ': 20743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987319, time: 37.0-38.0},
    {'bytes sent: ': 20575251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.007463, time: 38.0-39.0}, {'bytes sent: ': 20796000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.984686, time: 39.0-40.0}, {'bytes sent: ': 2389680, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 20141342.292683, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027127, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008083,
      'mean s_rtt: ': 59.030601, time: global}]}
