{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 16256684,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.706311, time: 0.0-1.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.953528,
      time: 1.0-2.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.100616, 'mean s_rtt: ': 67.957746,
      time: 2.0-3.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.082432, 'mean s_rtt: ': 68.471347,
      time: 3.0-4.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082071, 'mean s_rtt: ': 68.578009,
      time: 4.0-5.0}, {'bytes sent: ': 17934000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069708, 'mean s_rtt: ': 68.471125,
      time: 5.0-6.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007278,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.109683, 'mean s_rtt: ': 67.72198,
      time: 6.0-7.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.303333, time: 7.0-8.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145535, 'mean s_rtt: ': 68.059783,
      time: 8.0-9.0}, {'bytes sent: ': 18017964, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05475,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.169674, 'mean s_rtt: ': 67.94847,
      time: 9.0-10.0}, {'bytes sent: ': 18043475, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.17735, 'mean s_rtt: ': 67.153623,
      time: 10.0-11.0}, {'bytes sent: ': 17914800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.392569, time: 11.0-12.0},
    {'bytes sent: ': 18020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.12902, 'mean s_rtt: ': 68.093897, time: 12.0-13.0}, {'bytes sent: ': 17976000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.209917, time: 13.0-14.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008803, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070525,
      'mean s_rtt: ': 67.894366, time: 14.0-15.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.043993,
      time: 15.0-16.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.459016, time: 16.0-17.0},
    {'bytes sent: ': 18013200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.153571, time: 17.0-18.0},
    {'bytes sent: ': 17944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.359107, time: 18.0-19.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089714, 'mean s_rtt: ': 68.484985, time: 19.0-20.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011551, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.203427, 'mean s_rtt: ': 68.214521, time: 20.0-21.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004732, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.070474, 'mean s_rtt: ': 68.38959, time: 21.0-22.0}, {'bytes sent: ': 17971200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.123077, time: 22.0-23.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.050725,
      time: 23.0-24.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.016104, 'mean loss: ': 1.663944, 'mean s_rtt: ': 67.423676,
      time: 24.0-25.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117959, 'mean s_rtt: ': 68.044118,
      time: 25.0-26.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063699, 'mean s_rtt: ': 68.055556,
      time: 26.0-27.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.119528, 'mean s_rtt: ': 68.186949,
      time: 27.0-28.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091688, 'mean s_rtt: ': 68.107774,
      time: 28.0-29.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.302932, time: 29.0-30.0},
    {'bytes sent: ': 18000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.039427, time: 30.0-31.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.03311, 'mean s_rtt: ': 68.405272, time: 31.0-32.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001709, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.093297, 'mean s_rtt: ': 67.82906, time: 32.0-33.0}, {'bytes sent: ': 17935200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.152921,
      'mean s_rtt: ': 68.35924, time: 33.0-34.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.938671,
      time: 34.0-35.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.03446, 'mean s_rtt: ': 68.294521,
      time: 35.0-36.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079004, 'mean s_rtt: ': 68.13257,
      time: 36.0-37.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08341, 'mean s_rtt: ': 68.134454,
      time: 37.0-38.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.20346, 'mean s_rtt: ': 68.074313,
      time: 38.0-39.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.148829, time: 39.0-40.0},
    {'bytes sent: ': 1209040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.595745, time: 40.0-41.0}, {'bytes sent: ': 17527169.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062501, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.105918, 'mean s_rtt: ': 67.908968, time: global}]}
