{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 500000.0}, content: [{'bytes sent: ': 5893679,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.215297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.169972, time: 0.0-1.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.082262, 'mean loss2: ': 0.001661, 'mean loss: ': 0.16969,
      'mean s_rtt: ': 59.794344, time: 1.0-2.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.046036, 'mean loss2: ': 0.001648, 'mean loss: ': 0.168964,
      'mean s_rtt: ': 59.501279, time: 2.0-3.0}, {'bytes sent: ': 8109696, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.068681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.758242,
      time: 3.0-4.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.166181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.731778, time: 4.0-5.0},
    {'bytes sent: ': 8029296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.291925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.953416, time: 5.0-6.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101307,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.177901, 'mean s_rtt: ': 59.869281,
      time: 6.0-7.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.987988, time: 7.0-8.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.355987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.061489, time: 8.0-9.0},
    {'bytes sent: ': 8024447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.259136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.069767, time: 9.0-10.0},
    {'bytes sent: ': 8070049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.883871, time: 10.0-11.0},
    {'bytes sent: ': 8041200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.291391,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141777, 'mean s_rtt: ': 59.86755, time: 11.0-12.0},
    {'bytes sent: ': 8041247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.262987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.103896, time: 12.0-13.0},
    {'bytes sent: ': 8047200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.18328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.051447, time: 13.0-14.0}, {'bytes sent: ': 8066449,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103261, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.278312, 'mean s_rtt: ': 59.692935, time: 14.0-15.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002646, 'mean loss: ': 0.273191,
      'mean s_rtt: ': 59.866667, time: 15.0-16.0}, {'bytes sent: ': 8006400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.358804, 'mean loss2: ': 0.001299, 'mean loss: ': 0.134636,
      'mean s_rtt: ': 60.096346, time: 16.0-17.0}, {'bytes sent: ': 8092847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.072886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.752187,
      time: 17.0-18.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.848875, time: 18.0-19.0},
    {'bytes sent: ': 8022000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.089109, time: 19.0-20.0},
    {'bytes sent: ': 8038800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.030201, time: 20.0-21.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087303, 'mean s_rtt: ': 59.882716,
      time: 21.0-22.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.626703, time: 22.0-23.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.890365, time: 23.0-24.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.173454, 'mean s_rtt: ': 60.044728,
      time: 24.0-25.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167582,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024933, 'mean s_rtt: ': 59.766484,
      time: 25.0-26.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.814208, time: 26.0-27.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.173669,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.151901, 'mean s_rtt: ': 59.806723,
      time: 27.0-28.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.178274, 'mean s_rtt: ': 59.934641,
      time: 28.0-29.0}, {'bytes sent: ': 8050849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.301538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.864615, time: 29.0-30.0},
    {'bytes sent: ': 8085647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.118704, 'mean s_rtt: ': 59.811268,
      time: 30.0-31.0}, {'bytes sent: ': 8040047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.450311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.127329, time: 31.0-32.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073654,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.3331, 'mean s_rtt: ': 59.733711,
      time: 32.0-33.0}, {'bytes sent: ': 8116896, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.116848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.695652, time: 33.0-34.0},
    {'bytes sent: ': 8082046, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.829268, time: 34.0-35.0},
    {'bytes sent: ': 8032847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.174089, 'mean s_rtt: ': 59.915825,
      time: 35.0-36.0}, {'bytes sent: ': 8035247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.168536, 'mean s_rtt: ': 60.006536,
      time: 36.0-37.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.801653, time: 37.0-38.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064246,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131828, 'mean s_rtt: ': 59.472067,
      time: 38.0-39.0}, {'bytes sent: ': 8028000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.951456, time: 39.0-40.0},
    {'bytes sent: ': 942680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.171429, time: 40.0-41.0}, {'bytes sent: ': 7841702.536585,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.278424, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.072165, 'mean s_rtt: ': 60.081171, time: global}]}
