[{'bytes sent: ': 5965341, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.003261,
    'mean loss: ': 0.332173, 'mean s_rtt: ': 22.880328, time: 0.0-1.0}, {'bytes sent: ': 6352846,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.312394, 'mean loss2: ': 0.006374,
    'mean loss: ': 0.663094, 'mean s_rtt: ': 22.327674, time: 1.0-2.0}, {'bytes sent: ': 6427291,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.223285, 'mean loss2: ': 0.003952,
    'mean loss: ': 0.416224, 'mean s_rtt: ': 22.086124, time: 2.0-3.0}, {'bytes sent: ': 6451292,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.207705, 'mean loss2: ': 0.001395,
    'mean loss: ': 0.145224, 'mean s_rtt: ': 21.911223, time: 3.0-4.0}, {'bytes sent: ': 6450092,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.256324, 'mean loss2: ': 0.000311,
    'mean loss: ': 0.032411, 'mean s_rtt: ': 21.706577, time: 4.0-5.0}, {'bytes sent: ': 6477694,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.326425, 'mean loss2: ': 0.003629,
    'mean loss: ': 0.37821, 'mean s_rtt: ': 21.625216, time: 5.0-6.0}, {'bytes sent: ': 6458494,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.204698, 'mean loss2: ': 0.008114,
    'mean loss: ': 0.849794, 'mean s_rtt: ': 21.687919, time: 6.0-7.0}, {'bytes sent: ': 3494446,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.152104, 'mean loss2: ': 0.003521,
    'mean loss: ': 0.369102, 'mean s_rtt: ': 21.902913, time: 7.0-8.0}, {'bytes sent: ': 6009687.0,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.285367, 'mean loss2: ': 0.00382, 'mean loss: ': 0.407723,
    'mean s_rtt: ': 22.015997, time: global}]
