{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 537500.0}, content: [{'bytes sent: ': 14776432,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.068289, 'mean s_rtt: ': 31.395913, time: 0.0-1.0}, {'bytes sent: ': 16759200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001232, 'mean loss: ': 0.126449,
      'mean s_rtt: ': 30.833333, time: 1.0-2.0}, {'bytes sent: ': 16920143, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.088432, 'mean s_rtt: ': 30.801296,
      time: 2.0-3.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.195135, 'mean s_rtt: ': 30.661308,
      time: 3.0-4.0}, {'bytes sent: ': 16857600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067968, 'mean s_rtt: ': 30.803256,
      time: 4.0-5.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.283029, 'mean s_rtt: ': 30.690042,
      time: 5.0-6.0}, {'bytes sent: ': 16838494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058723, 'mean s_rtt: ': 30.799722,
      time: 6.0-7.0}, {'bytes sent: ': 16852847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011587, 'mean s_rtt: ': 30.905125,
      time: 7.0-8.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.663355, time: 8.0-9.0},
    {'bytes sent: ': 16893743, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.063592, 'mean s_rtt: ': 30.752688, time: 9.0-10.0}, {'bytes sent: ': 16905696,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.718097, time: 10.0-11.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.003901, 'mean loss2: ': 0.001515, 'mean loss: ': 0.155768,
      'mean s_rtt: ': 30.83225, time: 11.0-12.0}, {'bytes sent: ': 16936943, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001751, 'mean loss: ': 0.179503, 'mean s_rtt: ': 30.692802,
      time: 12.0-13.0}, {'bytes sent: ': 16905790, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083266, 'mean s_rtt: ': 30.680535,
      time: 13.0-14.0}, {'bytes sent: ': 16910542, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002672, 'mean loss: ': 0.273959, 'mean s_rtt: ': 30.750849,
      time: 14.0-15.0}, {'bytes sent: ': 16877035, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.074869, 'mean s_rtt: ': 30.817204,
      time: 15.0-16.0}, {'bytes sent: ': 16868494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.828605, time: 16.0-17.0},
    {'bytes sent: ': 16908049, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001266,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.210939, 'mean s_rtt: ': 30.662025,
      time: 17.0-18.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.147918, 'mean s_rtt: ': 30.681598,
      time: 18.0-19.0}, {'bytes sent: ': 16815649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.005326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.909454, time: 19.0-20.0},
    {'bytes sent: ': 16896000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.200152, 'mean s_rtt: ': 30.736413,
      time: 20.0-21.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.702842, time: 21.0-22.0},
    {'bytes sent: ': 16929755, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001072,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.149151, 'mean s_rtt: ': 30.711683,
      time: 22.0-23.0}, {'bytes sent: ': 16873404, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.766578, time: 23.0-24.0},
    {'bytes sent: ': 16873200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.089932, 'mean s_rtt: ': 30.734012, time: 24.0-25.0}, {'bytes sent: ': 16904453,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.088764,
      'mean s_rtt: ': 30.748459, time: 25.0-26.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.004249, 'mean loss2: ': 0.000183, 'mean loss: ': 0.018915,
      'mean s_rtt: ': 30.786119, time: 26.0-27.0}, {'bytes sent: ': 16921302, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000806, 'mean loss: ': 0.081779, 'mean s_rtt: ': 30.64898,
      time: 27.0-28.0}, {'bytes sent: ': 16902051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.288495, 'mean s_rtt: ': 30.810664,
      time: 28.0-29.0}, {'bytes sent: ': 16870851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.138712, 'mean s_rtt: ': 30.62379,
      time: 29.0-30.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.208723,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.037014, 'mean s_rtt: ': 29.853583,
      time: 30.0-31.0}, {'bytes sent: ': 16579302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.213622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.922601, time: 31.0-32.0},
    {'bytes sent: ': 16675251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.084805, 'mean s_rtt: ': 30.148688,
      time: 32.0-33.0}, {'bytes sent: ': 16771251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09596,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.073379, 'mean s_rtt: ': 30.363636,
      time: 33.0-34.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.382872, time: 34.0-35.0},
    {'bytes sent: ': 16689651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.953125, time: 35.0-36.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.882184, time: 36.0-37.0},
    {'bytes sent: ': 16850400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.152672, time: 37.0-38.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.082086, 'mean s_rtt: ': 30.159794,
      time: 38.0-39.0}, {'bytes sent: ': 16689651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.124309, time: 39.0-40.0},
    {'bytes sent: ': 1171640, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 16414098.02439,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042015, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.083858, 'mean s_rtt: ': 30.587621, time: global}]}
