{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 106250.0}, content: [{'bytes sent: ': 4424643,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.304858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.226131, time: 0.0-1.0}, {'bytes sent: ': 4696846, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.024631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975369,
      time: 1.0-2.0}, {'bytes sent: ': 4837291, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.669329, time: 2.0-3.0},
    {'bytes sent: ': 4827646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.580205, time: 3.0-4.0}, {'bytes sent: ': 4818045,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.344294, time: 4.0-5.0}, {'bytes sent: ': 4818138, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.004032,
      time: 5.0-6.0}, {'bytes sent: ': 4806138, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.38758, time: 6.0-7.0},
    {'bytes sent: ': 4806045, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.049438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.447191, time: 7.0-8.0},
    {'bytes sent: ': 4770000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.013304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.097561, time: 8.0-9.0},
    {'bytes sent: ': 4794046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147727, time: 9.0-10.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.69802, time: 10.0-11.0},
    {'bytes sent: ': 4828845, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.729064, time: 11.0-12.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.039906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.532864, time: 12.0-13.0},
    {'bytes sent: ': 4794091, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.016227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.137931, time: 13.0-14.0},
    {'bytes sent: ': 4794184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.045635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.132937, time: 14.0-15.0},
    {'bytes sent: ': 4805029, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.114398, time: 15.0-16.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.396313, time: 16.0-17.0},
    {'bytes sent: ': 4768940, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.208589, time: 17.0-18.0},
    {'bytes sent: ': 4502400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.714744, time: 18.0-19.0},
    {'bytes sent: ': 4126892, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.713542,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.523188, 'mean s_rtt: ': 22.692708,
      time: 19.0-20.0}, {'bytes sent: ': 4044230, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.578081, 'mean s_rtt: ': 22.897436,
      time: 20.0-21.0}, {'bytes sent: ': 4134000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.494792, time: 21.0-22.0},
    {'bytes sent: ': 4131646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.338805, 'mean s_rtt: ': 22.671875,
      time: 22.0-23.0}, {'bytes sent: ': 4132800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.307292,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.216723, 'mean s_rtt: ': 22.854167,
      time: 23.0-24.0}, {'bytes sent: ': 4076446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.863874,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.324417, 'mean s_rtt: ': 22.753927,
      time: 24.0-25.0}, {'bytes sent: ': 4152046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.325963, 'mean s_rtt: ': 22.757732,
      time: 25.0-26.0}, {'bytes sent: ': 4102938, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.526596, time: 26.0-27.0},
    {'bytes sent: ': 4134000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.694301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.528497, time: 27.0-28.0},
    {'bytes sent: ': 4107692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.699097, 'mean s_rtt: ': 22.601064,
      time: 28.0-29.0}, {'bytes sent: ': 4076446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.80814, time: 29.0-30.0},
    {'bytes sent: ': 4123200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.65285, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.329249, 'mean s_rtt: ': 22.440415, time: 30.0-31.0}, {'bytes sent: ': 4140046,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.901554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.455959, time: 31.0-32.0}, {'bytes sent: ': 4141200, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.806283, 'mean loss2: ': 0.00193, 'mean loss: ': 0.232001,
      'mean s_rtt: ': 22.340314, time: 32.0-33.0}, {'bytes sent: ': 3847292, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.496183, 'mean loss2: ': 0.000519, 'mean loss: ': 0.074942,
      'mean s_rtt: ': 23.351145, time: 33.0-34.0}, {'bytes sent: ': 3778800, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.291667,
      time: 34.0-35.0}, {'bytes sent: ': 3902446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.392, time: 35.0-36.0},
    {'bytes sent: ': 3801600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02482, 'mean s_rtt: ': 21.241935,
      time: 36.0-37.0}, {'bytes sent: ': 3878400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.208,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.287143, 'mean s_rtt: ': 21.208, time: 37.0-38.0},
    {'bytes sent: ': 3895200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.645669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.440945, time: 38.0-39.0},
    {'bytes sent: ': 3844800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.604839, time: 39.0-40.0},
    {'bytes sent: ': 206517, 'mean cwnd: ': 106250.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.571429, time: 40.0-41.0}, {'bytes sent: ': 4275311.317073,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.365182, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.098861, 'mean s_rtt: ': 21.938289, time: global}]}
