{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1680664.0}, content: [{'bytes sent: ': 7243130,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.693976, 'mean loss2: ': 0.015335,
      'mean loss: ': 1.441282, 'mean s_rtt: ': 80.573494, time: 0.0-1.0}, {'bytes sent: ': 18338418,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 4.508696, 'mean loss2: ': 0.010947,
      'mean loss: ': 1.068606, 'mean s_rtt: ': 82.878261, time: 1.0-2.0}, {'bytes sent: ': 21636000,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.017375, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.040854, 'mean s_rtt: ': 76.042471, time: 2.0-3.0}, {'bytes sent: ': 21792987,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.214894, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.195986, 'mean s_rtt: ': 75.070213, time: 3.0-4.0}, {'bytes sent: ': 21783600,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.089936, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044196, 'mean s_rtt: ': 75.239829, time: 4.0-5.0}, {'bytes sent: ': 21741237,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.165577, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.217559, 'mean s_rtt: ': 75.172113, time: 5.0-6.0}, {'bytes sent: ': 21581851,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.124736, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.03887, 'mean s_rtt: ': 75.926004, time: 6.0-7.0}, {'bytes sent: ': 20088043,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.160714, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.494328, 'mean s_rtt: ': 76.618304, time: 7.0-8.0}, {'bytes sent: ': 21761772,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.244395, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.227384, 'mean s_rtt: ': 75.091928, time: 8.0-9.0}, {'bytes sent: ': 20384237,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.099537, 'mean loss2: ': 0.003358,
      'mean loss: ': 0.356525, 'mean s_rtt: ': 76.608796, time: 9.0-10.0}, {'bytes sent: ': 20848792,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.187368, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.148066, 'mean s_rtt: ': 77.006316, time: 10.0-11.0}, {'bytes sent: ': 21849362,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.140127, 'mean loss2: ': 0.001866,
      'mean loss: ': 0.184562, 'mean s_rtt: ': 74.876858, time: 11.0-12.0}, {'bytes sent: ': 20744382,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.176334, 'mean loss2: ': 0.003828,
      'mean loss: ': 0.443916, 'mean s_rtt: ': 76.278422, time: 12.0-13.0}, {'bytes sent: ': 20568988,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.613909, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.270082, 'mean s_rtt: ': 76.872902, time: 13.0-14.0}, {'bytes sent: ': 21699415,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.042283, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.070778, 'mean s_rtt: ': 75.524313, time: 14.0-15.0}, {'bytes sent: ': 21760347,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.160356, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.100199, 'mean s_rtt: ': 75.22049, time: 15.0-16.0}, {'bytes sent: ': 21927352,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.160437, 'mean s_rtt: ': 74.388889, time: 16.0-17.0}, {'bytes sent: ': 21795600,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.017738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.148559, time: 17.0-18.0}, {'bytes sent: ': 21522961, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.327586, 'mean loss2: ': 0.001367, 'mean loss: ': 0.136488,
      'mean s_rtt: ': 75.661638, time: 18.0-19.0}, {'bytes sent: ': 21891157, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.171739, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016344,
      'mean s_rtt: ': 74.9, time: 19.0-20.0}, {'bytes sent: ': 21802684, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.084886, 'mean loss2: ': 0.002543, 'mean loss: ': 0.253858,
      'mean s_rtt: ': 75.26501, time: 20.0-21.0}, {'bytes sent: ': 21723600, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.088115, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024013,
      'mean s_rtt: ': 75.358607, time: 21.0-22.0}, {'bytes sent: ': 21743767, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.240175, 'mean loss2: ': 0.001198, 'mean loss: ': 0.119298,
      'mean s_rtt: ': 75.266376, time: 22.0-23.0}, {'bytes sent: ': 21776112, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.23741, 'mean loss2: ': 0.002457, 'mean loss: ': 0.242874,
      'mean s_rtt: ': 74.609113, time: 23.0-24.0}, {'bytes sent: ': 21630000, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.682018,
      time: 24.0-25.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.087527,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.0637, 'mean s_rtt: ': 75.122538,
      time: 25.0-26.0}, {'bytes sent: ': 21637011, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.076132,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.134773, 'mean s_rtt: ': 75.650206,
      time: 26.0-27.0}, {'bytes sent: ': 18406437, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.239911, 'mean s_rtt: ': 75.28934,
      time: 27.0-28.0}, {'bytes sent: ': 20768715.785714, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.579942, 'mean loss2: ': 0.002381, 'mean loss: ': 0.19606,
      'mean s_rtt: ': 75.976536, time: global}]}
