{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 950000.0}, content: [{'bytes sent: ': 6487519,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.910931, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.206707, 'mean s_rtt: ': 92.889339, time: 0.0-1.0}, {'bytes sent: ': 10852800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.147106, 'mean s_rtt: ': 86.799843, time: 1.0-2.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015424, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.15057, 'mean s_rtt: ': 85.814053, time: 2.0-3.0}, {'bytes sent: ': 11104755,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092577, 'mean loss2: ': 0.00726,
      'mean loss: ': 0.706633, 'mean s_rtt: ': 84.469558, time: 3.0-4.0}, {'bytes sent: ': 10893600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000806, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.12959, 'mean s_rtt: ': 86.434327, time: 4.0-5.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01617, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.483125, 'mean s_rtt: ': 86.179574, time: 5.0-6.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018534, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.2807, 'mean s_rtt: ': 85.346251, time: 6.0-7.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.202623, 'mean s_rtt: ': 85.555077, time: 7.0-8.0}, {'bytes sent: ': 11061600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024786, 'mean loss2: ': 0.006974,
      'mean loss: ': 0.68406, 'mean s_rtt: ': 85.017094, time: 8.0-9.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.005666,
      'mean loss: ': 0.554597, 'mean s_rtt: ': 84.821018, time: 9.0-10.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008496, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.216376, 'mean s_rtt: ': 85.828377, time: 10.0-11.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050127, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.148331, 'mean s_rtt: ': 84.671198, time: 11.0-12.0}, {'bytes sent: ': 10968000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00605, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.277499, 'mean s_rtt: ': 85.710458, time: 12.0-13.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.035654, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.154806, 'mean s_rtt: ': 84.755518, time: 13.0-14.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015679, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.218143, 'mean s_rtt: ': 85.952962, time: 14.0-15.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.017979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.059932, time: 15.0-16.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.03313, 'mean loss2: ': 0.001336, 'mean loss: ': 0.131009,
      'mean s_rtt: ': 85.036617, time: 16.0-17.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.021478, 'mean loss2: ': 0.001289, 'mean loss: ': 0.127168,
      'mean s_rtt: ': 85.578179, time: 17.0-18.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004156, 'mean loss2: ': 0.002255, 'mean loss: ': 0.223203,
      'mean s_rtt: ': 85.903574, time: 18.0-19.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02498, 'mean loss2: ': 0.002432, 'mean loss: ': 0.242224,
      'mean s_rtt: ': 86.464948, time: 19.0-20.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.040902, 'mean loss2: ': 0.00545, 'mean loss: ': 0.533544,
      'mean s_rtt: ': 85.01419, time: 20.0-21.0}, {'bytes sent: ': 11085600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025489, 'mean loss2: ': 0.002379, 'mean loss: ': 0.232976,
      'mean s_rtt: ': 84.961767, time: 21.0-22.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.029024, 'mean loss2: ': 0.003162, 'mean loss: ': 0.310425,
      'mean s_rtt: ': 85.183817, time: 22.0-23.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.027903, 'mean loss2: ': 0.003421, 'mean loss: ': 0.333962,
      'mean s_rtt: ': 84.742574, time: 23.0-24.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.000858, 'mean loss2: ': 0.001478, 'mean loss: ': 0.14617,
      'mean s_rtt: ': 85.749356, time: 24.0-25.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.231026,
      time: 25.0-26.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023482,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.21734, 'mean s_rtt: ': 85.287449,
      time: 26.0-27.0}, {'bytes sent: ': 11090400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048504,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.187199, 'mean s_rtt: ': 84.748585,
      time: 27.0-28.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024808,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.202155, 'mean s_rtt: ': 85.548332,
      time: 28.0-29.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000845,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.407126, 'mean s_rtt: ': 85.939983,
      time: 29.0-30.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005887,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.042994, 'mean s_rtt: ': 84.969722,
      time: 30.0-31.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001665,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.041345, 'mean s_rtt: ': 86.003331,
      time: 31.0-32.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047264,
      'mean loss2: ': 0.007735, 'mean loss: ': 0.753936, 'mean s_rtt: ': 84.477612,
      time: 32.0-33.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.058369,
      'mean loss2: ': 0.005156, 'mean loss: ': 0.503542, 'mean s_rtt: ': 84.659227,
      time: 33.0-34.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.470937, time: 34.0-35.0},
    {'bytes sent: ': 11037600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.305927, time: 35.0-36.0},
    {'bytes sent: ': 11030400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.58557, time: 36.0-37.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142355,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.10114, 'mean s_rtt: ': 85.300527,
      time: 37.0-38.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.182171,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.518693, 'mean s_rtt: ': 83.988372,
      time: 38.0-39.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.475041, 'mean s_rtt: ': 85.242991,
      time: 39.0-40.0}, {'bytes sent: ': 1471720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90678, time: 40.0-41.0},
    {'bytes sent: ': 10674751.073171, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.114892,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.252134, 'mean s_rtt: ': 85.478194,
      time: global}]}
