{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 10546386,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.312217, time: 0.0-1.0}, {'bytes sent: ': 11344894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.014118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.962353,
      time: 1.0-2.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.3125, time: 2.0-3.0},
    {'bytes sent: ': 11461200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.175758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.193939, time: 3.0-4.0},
    {'bytes sent: ': 11456400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.106432, 'mean s_rtt: ': 23.078788,
      time: 4.0-5.0}, {'bytes sent: ': 11071576, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.58209, time: 5.0-6.0},
    {'bytes sent: ': 11374894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.354226, 'mean s_rtt: ': 22.961783,
      time: 6.0-7.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.024096, time: 7.0-8.0},
    {'bytes sent: ': 11354447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.322981, time: 8.0-9.0},
    {'bytes sent: ': 11138729, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.820144, time: 9.0-10.0},
    {'bytes sent: ': 10994823, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.18254,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.092779, 'mean s_rtt: ': 22.285714,
      time: 10.0-11.0}, {'bytes sent: ': 11236847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180645, time: 11.0-12.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.107617, 'mean s_rtt: ': 23.024096, time: 12.0-13.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 13.0-14.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.070298, 'mean s_rtt: ': 23.012048,
      time: 14.0-15.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0},
    {'bytes sent: ': 11154376, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.38806, time: 16.0-17.0},
    {'bytes sent: ': 11307694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.069057, 'mean s_rtt: ': 23.063694,
      time: 17.0-18.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.118575, 'mean s_rtt: ': 23.306748,
      time: 18.0-19.0}, {'bytes sent: ': 11506800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.212345, 'mean s_rtt: ': 23.078788,
      time: 19.0-20.0}, {'bytes sent: ': 11449247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.108448, 'mean s_rtt: ': 23.358025,
      time: 20.0-21.0}, {'bytes sent: ': 11402447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.071863, 'mean s_rtt: ': 23.182927,
      time: 21.0-22.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.109091, time: 22.0-23.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.106921, 'mean s_rtt: ': 23.152439,
      time: 23.0-24.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.152439, time: 24.0-25.0},
    {'bytes sent: ': 11223788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808219, time: 25.0-26.0},
    {'bytes sent: ': 11210588, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.372414,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.085395, 'mean s_rtt: ': 22.903448,
      time: 26.0-27.0}, {'bytes sent: ': 11509200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.177228, 'mean s_rtt: ': 23.078313,
      time: 27.0-28.0}, {'bytes sent: ': 11296847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.267081, time: 28.0-29.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.160494, time: 29.0-30.0},
    {'bytes sent: ': 11444400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.071389, 'mean s_rtt: ': 23.152439,
      time: 30.0-31.0}, {'bytes sent: ': 11454000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.169697, time: 31.0-32.0},
    {'bytes sent: ': 11167388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.085037, 'mean s_rtt: ': 22.93662,
      time: 32.0-33.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.279221,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.082515, 'mean s_rtt: ': 23.448052,
      time: 33.0-34.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 34.0-35.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 35.0-36.0}, {'bytes sent: ': 11248894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.728395, time: 36.0-37.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.000714, 'mean loss: ': 0.080181,
      'mean s_rtt: ': 23.054878, time: 37.0-38.0}, {'bytes sent: ': 11404847, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.115854, 'mean loss2: ': 0.001877, 'mean loss: ': 0.216343,
      'mean s_rtt: ': 23.365854, time: 38.0-39.0}, {'bytes sent: ': 11094235, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.313869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.678832,
      time: 39.0-40.0}, {'bytes sent: ': 644567, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 11081189.292683, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.131411,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.055416, 'mean s_rtt: ': 23.234584,
      time: global}]}
