{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1812500.0}, content: [{'bytes sent: ': 17236871,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.860902, time: 0.0-1.0}, {'bytes sent: ': 22314000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 1.0-2.0}, {'bytes sent: ': 22456025, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125847,
      'mean loss2: ': 0.007671, 'mean loss: ': 0.755602, 'mean s_rtt: ': 79.428848,
      time: 2.0-3.0}, {'bytes sent: ': 22449718, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058704,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.396448, 'mean s_rtt: ': 79.626012,
      time: 3.0-4.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.999008, time: 4.0-5.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.003099, time: 5.0-6.0}, {'bytes sent: ': 22472400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 6.0-7.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 7.0-8.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.454668, time: 8.0-9.0},
    {'bytes sent: ': 22455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 9.0-10.0}, {'bytes sent: ': 22442400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.068493, time: 10.0-11.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.008,
      time: 11.0-12.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.993927, time: 12.0-13.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.053138, time: 13.0-14.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 14.0-15.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.063516,
      time: 15.0-16.0}, {'bytes sent: ': 22470439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.555344, time: 16.0-17.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.995459, time: 17.0-18.0},
    {'bytes sent: ': 22146000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398796,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.077564, 'mean s_rtt: ': 79.510421,
      time: 18.0-19.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 19.0-20.0},
    {'bytes sent: ': 22462768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110136,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.171361, 'mean s_rtt: ': 79.529727,
      time: 20.0-21.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 21.0-22.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.00888, time: 22.0-23.0},
    {'bytes sent: ': 22455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.001514, time: 23.0-24.0}, {'bytes sent: ': 22485844,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074605, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.050626, 'mean s_rtt: ': 79.62506, time: 24.0-25.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 25.0-26.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 26.0-27.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.922285, time: 27.0-28.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.187586, 'mean s_rtt: ': 79.763944,
      time: 28.0-29.0}, {'bytes sent: ': 22442400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.076172, time: 29.0-30.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 30.0-31.0}, {'bytes sent: ': 22458000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 31.0-32.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 32.0-33.0}, {'bytes sent: ': 22462494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.006214, time: 33.0-34.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 34.0-35.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.0, time: 35.0-36.0}, {'bytes sent: ': 22498800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945078,
      time: 36.0-37.0}, {'bytes sent: ': 22482751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.910321, time: 37.0-38.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.016811, time: 38.0-39.0},
    {'bytes sent: ': 22465200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061492,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.53147, 'mean s_rtt: ': 79.587198,
      time: 39.0-40.0}, {'bytes sent: ': 2279880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 21830087.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041192,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054266, 'mean s_rtt: ': 79.73205,
      time: global}]}
