{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1979492.0}, content: [{'bytes sent: ': 10303205,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.530612, 'mean loss2: ': 0.020209,
      'mean loss: ': 1.495226, 'mean s_rtt: ': 74.897959, time: 0.0-1.0}, {'bytes sent: ': 22386739,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.764123, 'mean loss2: ': 0.023085,
      'mean loss: ': 2.10577, 'mean s_rtt: ': 74.962834, time: 1.0-2.0}, {'bytes sent: ': 26724179,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.164572, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.400622, 'mean s_rtt: ': 72.012971, time: 2.0-3.0}, {'bytes sent: ': 25995830,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.321719, 'mean loss2: ': 0.007038,
      'mean loss: ': 0.669059, 'mean s_rtt: ': 71.975566, time: 3.0-4.0}, {'bytes sent: ': 25046687,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.337693, 'mean loss2: ': 0.007307,
      'mean loss: ': 0.742637, 'mean s_rtt: ': 73.171882, time: 4.0-5.0}, {'bytes sent: ': 25107346,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.536098, 'mean loss2: ': 0.008082,
      'mean loss: ': 0.799784, 'mean s_rtt: ': 74.195122, time: 5.0-6.0}, {'bytes sent: ': 23511034,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.527034, 'mean loss2: ': 0.028118,
      'mean loss: ': 2.680807, 'mean s_rtt: ': 73.045478, time: 6.0-7.0}, {'bytes sent: ': 23864278,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.406393, 'mean loss2: ': 0.007937,
      'mean loss: ': 0.782477, 'mean s_rtt: ': 72.806697, time: 7.0-8.0}, {'bytes sent: ': 24062615,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.456875, 'mean loss2: ': 0.007255,
      'mean loss: ': 0.68136, 'mean s_rtt: ': 74.021193, time: 8.0-9.0}, {'bytes sent: ': 22757574,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.708527, 'mean loss2: ': 0.012515,
      'mean loss: ': 1.166471, 'mean s_rtt: ': 74.838243, time: 9.0-10.0}, {'bytes sent: ': 23826608,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.442591, 'mean loss2: ': 0.007474,
      'mean loss: ': 0.749326, 'mean s_rtt: ': 73.511776, time: 10.0-11.0}, {'bytes sent: ': 23199835,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.6169, 'mean loss2: ': 0.009466,
      'mean loss: ': 0.895222, 'mean s_rtt: ': 74.341628, time: 11.0-12.0}, {'bytes sent: ': 24838329,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.482081, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.890402, 'mean s_rtt: ': 74.244968, time: 12.0-13.0}, {'bytes sent: ': 22097379,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.519096, 'mean loss2: ': 0.015283,
      'mean loss: ': 1.411244, 'mean s_rtt: ': 73.604626, time: 13.0-14.0}, {'bytes sent: ': 25153045,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.50985, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.420291, 'mean s_rtt: ': 73.666041, time: 14.0-15.0}, {'bytes sent: ': 25699707,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.403631, 'mean loss2: ': 0.00809,
      'mean loss: ': 0.775953, 'mean s_rtt: ': 72.731378, time: 15.0-16.0}, {'bytes sent: ': 25919425,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.248354, 'mean loss2: ': 0.00888,
      'mean loss: ': 0.866585, 'mean s_rtt: ': 72.239887, time: 16.0-17.0}, {'bytes sent: ': 24681082,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.316966, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.432036, 'mean s_rtt: ': 72.478853, time: 17.0-18.0}, {'bytes sent: ': 26348490,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.214517, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.380915, 'mean s_rtt: ': 72.064725, time: 18.0-19.0}, {'bytes sent: ': 25525174,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.427513, 'mean loss2: ': 0.009283,
      'mean loss: ': 0.944864, 'mean s_rtt: ': 72.828161, time: 19.0-20.0}, {'bytes sent: ': 23643487,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.358262, 'mean loss2: ': 0.017344,
      'mean loss: ': 1.788496, 'mean s_rtt: ': 72.172815, time: 20.0-21.0}, {'bytes sent: ': 25782638,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.33989, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.539846, 'mean s_rtt: ': 72.782708, time: 21.0-22.0}, {'bytes sent: ': 24059737,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.365793, 'mean loss2: ': 0.00712,
      'mean loss: ': 0.910905, 'mean s_rtt: ': 72.538804, time: 22.0-23.0}, {'bytes sent: ': 24518640,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.526949, 'mean loss2: ': 0.011234,
      'mean loss: ': 1.069741, 'mean s_rtt: ': 73.639076, time: 23.0-24.0}, {'bytes sent: ': 23892796,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.477329, 'mean loss2: ': 0.008948,
      'mean loss: ': 0.853646, 'mean s_rtt: ': 73.796712, time: 24.0-25.0}, {'bytes sent: ': 25305232,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.456884, 'mean loss2: ': 0.007769,
      'mean loss: ': 0.777307, 'mean s_rtt: ': 73.538828, time: 25.0-26.0}, {'bytes sent: ': 23510763,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.394161, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.240404, 'mean s_rtt: ': 73.278832, time: 26.0-27.0}, {'bytes sent: ': 26826523,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.66782, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.287848, 'mean s_rtt: ': 72.926471, time: 27.0-28.0}, {'bytes sent: ': 25409016,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.576486, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.095297, 'mean s_rtt: ': 73.066132, time: 28.0-29.0}, {'bytes sent: ': 27151305,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.627828, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.303543, 'mean s_rtt: ': 71.726244, time: 29.0-30.0}, {'bytes sent: ': 26778875,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.627306, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.280531, 'mean s_rtt: ': 71.635916, time: 30.0-31.0}, {'bytes sent: ': 23860713,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.435802, 'mean loss2: ': 0.006776,
      'mean loss: ': 0.605822, 'mean s_rtt: ': 73.012346, time: 31.0-32.0}, {'bytes sent: ': 26042945,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.476108, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.185767, 'mean s_rtt: ': 73.099597, time: 32.0-33.0}, {'bytes sent: ': 25678421,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.289976, 'mean loss2: ': 0.00445,
      'mean loss: ': 0.42255, 'mean s_rtt: ': 72.601432, time: 33.0-34.0}, {'bytes sent: ': 25723225,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.952342, 'mean loss2: ': 0.008126,
      'mean loss: ': 0.813613, 'mean s_rtt: ': 73.112278, time: 34.0-35.0}, {'bytes sent: ': 26096849,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005372, 'mean loss: ': 0.535284,
      'mean s_rtt: ': 71.962687, time: 35.0-36.0}, {'bytes sent: ': 23904292, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 0.901802, 'mean loss2: ': 0.005788, 'mean loss: ': 0.569748,
      'mean s_rtt: ': 73.724324, time: 36.0-37.0}, {'bytes sent: ': 25586536, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 1.352865, 'mean loss2: ': 0.024605, 'mean loss: ': 2.316925,
      'mean s_rtt: ': 72.890625, time: 37.0-38.0}, {'bytes sent: ': 25245515, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 1.365217, 'mean loss2: ': 0.004924, 'mean loss: ': 0.483384,
      'mean s_rtt: ': 73.627536, time: 38.0-39.0}, {'bytes sent: ': 24037269, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.305085, 'mean loss2: ': 0.013858, 'mean loss: ': 1.279324,
      'mean s_rtt: ': 73.858051, time: 39.0-40.0}, {'bytes sent: ': 3262411, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.511628, 'mean loss2: ': 0.014338, 'mean loss: ': 1.2465,
      'mean s_rtt: ': 74.976744, time: 40.0-41.0}, {'bytes sent: ': 23984530.463415,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.705968, 'mean loss2: ': 0.009177,
      'mean loss: ': 0.860058, 'mean s_rtt: ': 73.209955, time: global}]}
