{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1654296.0}, content: [{'bytes sent: ': 8385993,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.682557, 'mean loss2: ': 0.013277,
      'mean loss: ': 111.79763, 'mean s_rtt: ': 69.820152, time: 0.0-1.0}, {'bytes sent: ': 23101398,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.51731, 'mean loss2: ': 0.008662,
      'mean loss: ': 0.82505, 'mean s_rtt: ': 66.026212, time: 1.0-2.0}, {'bytes sent: ': 24558526,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.175788, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.49163, 'mean s_rtt: ': 64.951299, time: 2.0-3.0}, {'bytes sent: ': 25582180,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.003673, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.369496, 'mean s_rtt: ': 63.751607, time: 3.0-4.0}, {'bytes sent: ': 24496680,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.157614, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.634116, 'mean s_rtt: ': 64.326867, time: 4.0-5.0}, {'bytes sent: ': 25027581,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.006406,
      'mean loss: ': 0.641534, 'mean s_rtt: ': 64.203798, time: 5.0-6.0}, {'bytes sent: ': 25120605,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.127765, 'mean loss2: ': 0.005189,
      'mean loss: ': 0.512554, 'mean s_rtt: ': 64.255982, time: 6.0-7.0}, {'bytes sent: ': 24044129,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.273602, 'mean loss2: ': 0.011495,
      'mean loss: ': 1.121466, 'mean s_rtt: ': 64.489459, time: 7.0-8.0}, {'bytes sent: ': 25448317,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.006203, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.394071, 'mean s_rtt: ': 64.038547, time: 8.0-9.0}, {'bytes sent: ': 24638783,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.15964, 'mean loss2: ': 0.010067,
      'mean loss: ': 1.029523, 'mean s_rtt: ': 64.406442, time: 9.0-10.0}, {'bytes sent: ': 24183196,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.32019, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.729011, 'mean s_rtt: ': 64.929691, time: 10.0-11.0}, {'bytes sent: ': 24005246,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.170744, 'mean loss2: ': 0.008964,
      'mean loss: ': 0.907601, 'mean s_rtt: ': 64.516725, time: 11.0-12.0}, {'bytes sent: ': 22036668,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.657364, 'mean loss2: ': 0.014848,
      'mean loss: ': 1.880304, 'mean s_rtt: ': 66.497158, time: 12.0-13.0}, {'bytes sent: ': 24253407,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.248076, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.351454, 'mean s_rtt: ': 64.730647, time: 13.0-14.0}, {'bytes sent: ': 25600253,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.030983, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.647794, 'mean s_rtt: ': 63.73013, time: 14.0-15.0}, {'bytes sent: ': 25854914,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.00592, 'mean loss2: ': 0.006258,
      'mean loss: ': 0.603036, 'mean s_rtt: ': 63.071494, time: 15.0-16.0}, {'bytes sent: ': 24438256,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.176361, 'mean loss2: ': 0.00893,
      'mean loss: ': 1.047267, 'mean s_rtt: ': 64.061424, time: 16.0-17.0}, {'bytes sent: ': 24250286,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.178023, 'mean loss2: ': 0.007625,
      'mean loss: ': 0.872017, 'mean s_rtt: ': 64.410269, time: 17.0-18.0}, {'bytes sent: ': 24225141,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.179012, 'mean loss2: ': 0.007969,
      'mean loss: ': 1.196374, 'mean s_rtt: ': 64.137702, time: 18.0-19.0}, {'bytes sent: ': 25689133,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.04243, 'mean loss2: ': 0.007305,
      'mean loss: ': 0.702899, 'mean s_rtt: ': 63.221081, time: 19.0-20.0}, {'bytes sent: ': 22220460,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.359105, 'mean loss2: ': 0.008111,
      'mean loss: ': 0.797093, 'mean s_rtt: ': 65.327569, time: 20.0-21.0}, {'bytes sent: ': 24343136,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.7974, 'mean loss2: ': 0.012148,
      'mean loss: ': 1.215186, 'mean s_rtt: ': 63.984832, time: 21.0-22.0}, {'bytes sent: ': 25398393,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.323467, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.556141, 'mean s_rtt: ': 64.47463, time: 22.0-23.0}, {'bytes sent: ': 24157043,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.295972, 'mean loss2: ': 0.005314,
      'mean loss: ': 1.035178, 'mean s_rtt: ': 64.915061, time: 23.0-24.0}, {'bytes sent: ': 25154969,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.237826, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.344159, 'mean s_rtt: ': 64.04077, time: 24.0-25.0}, {'bytes sent: ': 24067769,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.525594, 'mean loss2: ': 0.019696,
      'mean loss: ': 1.922323, 'mean s_rtt: ': 64.690128, time: 25.0-26.0}, {'bytes sent: ': 24820166,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.397936, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.386823, 'mean s_rtt: ': 64.323394, time: 26.0-27.0}, {'bytes sent: ': 22815005,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.437107, 'mean loss2: ': 0.012883,
      'mean loss: ': 1.292377, 'mean s_rtt: ': 65.762579, time: 27.0-28.0}, {'bytes sent: ': 25321071,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.460762, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.812714, 'mean s_rtt: ': 64.224215, time: 28.0-29.0}, {'bytes sent: ': 25455536,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.011686, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.181362, 'mean s_rtt: ': 63.171953, time: 29.0-30.0}, {'bytes sent: ': 24047014,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.408996, 'mean loss2: ': 0.004839,
      'mean loss: ': 0.649349, 'mean s_rtt: ': 65.670502, time: 30.0-31.0}, {'bytes sent: ': 24930223,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.046753, 'mean loss2: ': 0.001462,
      'mean loss: ': 0.143421, 'mean s_rtt: ': 63.033766, time: 31.0-32.0}, {'bytes sent: ': 24298033,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.609065, 'mean loss2: ': 0.00583,
      'mean loss: ': 0.640002, 'mean s_rtt: ': 66.22474, time: 32.0-33.0}, {'bytes sent: ': 19873716,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.569028, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.565539, 'mean s_rtt: ': 64.864346, time: 33.0-34.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 34.0-35.0}, {'bytes sent: ': 23195589.314286, 'mean cwnd: ': 1607030.4,
      'mean jitter: ': 0.306734, 'mean loss2: ': 0.007494, 'mean loss: ': 0.779378,
      'mean s_rtt: ': 62.808148, time: global}]}
