{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 9050002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.445902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.652459, time: 0.0-1.0}, {'bytes sent: ': 19608047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.133094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.359712,
      time: 1.0-2.0}, {'bytes sent: ': 19754494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.465201, time: 2.0-3.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.540299, time: 3.0-4.0}, {'bytes sent: ': 19754400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.881988, time: 4.0-5.0}, {'bytes sent: ': 19730447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.043333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.69,
      time: 5.0-6.0}, {'bytes sent: ': 19788188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.294118, time: 6.0-7.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.645985, time: 7.0-8.0},
    {'bytes sent: ': 19814400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.549451, time: 8.0-9.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.849711, time: 9.0-10.0}, {'bytes sent: ': 19771200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.090643, time: 10.0-11.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.02924,
      time: 11.0-12.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.857143, time: 12.0-13.0},
    {'bytes sent: ': 19716047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.006154, time: 13.0-14.0},
    {'bytes sent: ': 19766494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.365672, time: 14.0-15.0},
    {'bytes sent: ': 19788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.322957, time: 15.0-16.0},
    {'bytes sent: ': 19752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.366795, time: 16.0-17.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.648148, time: 17.0-18.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.808917, time: 18.0-19.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.806452, time: 19.0-20.0},
    {'bytes sent: ': 19788094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051661,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010791, 'mean s_rtt: ': 117.361624,
      time: 20.0-21.0}, {'bytes sent: ': 19747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.007937, time: 21.0-22.0},
    {'bytes sent: ': 19797647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.527473, time: 22.0-23.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.978261, time: 23.0-24.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.006829,
      'mean loss: ': 0.68311, 'mean s_rtt: ': 116.978947, time: 24.0-25.0}, {'bytes sent: ': 19761600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.545455, time: 25.0-26.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.647687,
      time: 26.0-27.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.315603, time: 27.0-28.0},
    {'bytes sent: ': 19726470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.097222, time: 28.0-29.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.744681, time: 29.0-30.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.754839, time: 30.0-31.0}, {'bytes sent: ': 19818000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.303514, time: 31.0-32.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.705128,
      time: 32.0-33.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.882353, time: 33.0-34.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.496154, time: 34.0-35.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.651341, time: 35.0-36.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.64, time: 36.0-37.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.805556, time: 37.0-38.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.60625, time: 38.0-39.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.007663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.693487,
      time: 39.0-40.0}, {'bytes sent: ': 3466840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.391304, time: 40.0-41.0},
    {'bytes sent: ': 19104057.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159106,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017348, 'mean s_rtt: ': 117.447948,
      time: global}]}
