{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 800000.0}, content: [{'bytes sent: ': 23697161,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.25813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.302846, time: 0.0-1.0}, {'bytes sent: ': 27356400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03367,
      time: 1.0-2.0}, {'bytes sent: ': 27592894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.986509, time: 2.0-3.0},
    {'bytes sent: ': 27591694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.007719, time: 3.0-4.0},
    {'bytes sent: ': 27586894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 4.0-5.0}, {'bytes sent: ': 27544894,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 5.0-6.0}, {'bytes sent: ': 27236447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.003482, 'mean loss: ': 0.351188,
      'mean s_rtt: ': 28.229021, time: 6.0-7.0}, {'bytes sent: ': 27512400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.062447,
      time: 7.0-8.0}, {'bytes sent: ': 27252141, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085811,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102242, 'mean s_rtt: ': 28.180969,
      time: 8.0-9.0}, {'bytes sent: ': 27436800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.031987,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058693, 'mean s_rtt: ': 28.103535,
      time: 9.0-10.0}, {'bytes sent: ': 27552000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.008389, time: 10.0-11.0},
    {'bytes sent: ': 27558094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 11.0-12.0}, {'bytes sent: ': 27564000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.007143, time: 12.0-13.0}, {'bytes sent: ': 27237694, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.117929, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062275,
      'mean s_rtt: ': 28.245446, time: 13.0-14.0}, {'bytes sent: ': 27193251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.192893, 'mean loss2: ': 0.00233, 'mean loss: ': 0.232624,
      'mean s_rtt: ': 28.356176, time: 14.0-15.0}, {'bytes sent: ': 27156000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.185436, 'mean loss2: ': 0.002509, 'mean loss: ': 0.251487,
      'mean s_rtt: ': 28.404742, time: 15.0-16.0}, {'bytes sent: ': 27604902, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      time: 16.0-17.0}, {'bytes sent: ': 27592851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 17.0-18.0},
    {'bytes sent: ': 26979702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.141037,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.246243, 'mean s_rtt: ': 28.379779,
      time: 18.0-19.0}, {'bytes sent: ': 27279600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018341,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124517, 'mean s_rtt: ': 28.244541,
      time: 19.0-20.0}, {'bytes sent: ': 27586800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 20.0-21.0},
    {'bytes sent: ': 27583302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 21.0-22.0}, {'bytes sent: ': 27612000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 22.0-23.0}, {'bytes sent: ': 27589251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.998337,
      time: 23.0-24.0}, {'bytes sent: ': 27614451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 24.0-25.0},
    {'bytes sent: ': 27512451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.067114, time: 25.0-26.0},
    {'bytes sent: ': 27201600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.167492, 'mean s_rtt: ': 28.088983,
      time: 26.0-27.0}, {'bytes sent: ': 27600000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 27.0-28.0},
    {'bytes sent: ': 27354051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048341,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.087548, 'mean s_rtt: ': 28.072038,
      time: 28.0-29.0}, {'bytes sent: ': 27379200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093737, 'mean s_rtt: ': 28.059701,
      time: 29.0-30.0}, {'bytes sent: ': 27397200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.079698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.139262, time: 30.0-31.0},
    {'bytes sent: ': 27540000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.043771, time: 31.0-32.0},
    {'bytes sent: ': 27578451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 32.0-33.0}, {'bytes sent: ': 27600051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, time: 33.0-34.0}, {'bytes sent: ': 27368502, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.021959, 'mean loss2: ': 0.000858, 'mean loss: ': 0.086613,
      'mean s_rtt: ': 28.100507, time: 34.0-35.0}, {'bytes sent: ': 27372051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.08891, 'mean loss2: ': 0.002438, 'mean loss: ': 0.246412,
      'mean s_rtt: ': 28.183556, time: 35.0-36.0}, {'bytes sent: ': 27579702, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.990934,
      time: 36.0-37.0}, {'bytes sent: ': 27596400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.003367, time: 37.0-38.0},
    {'bytes sent: ': 27434451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.115126, time: 38.0-39.0},
    {'bytes sent: ': 27549600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.050042, time: 39.0-40.0},
    {'bytes sent: ': 1854080, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 40.0-41.0}, {'bytes sent: ': 26742180.804878,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037107, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.052777, 'mean s_rtt: ': 28.084529, time: global}]}
