{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1939940.0}, content: [{'bytes sent: ': 16333812,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.715447, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.267533, 'mean s_rtt: ': 71.308943, time: 0.0-1.0}, {'bytes sent: ': 26552830,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.35989, time: 1.0-2.0}, {'bytes sent: ': 26962105, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.076754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.835526,
      time: 2.0-3.0}, {'bytes sent: ': 26734118, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.191964, time: 3.0-4.0},
    {'bytes sent: ': 26884212, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.121348,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.05503, 'mean s_rtt: ': 69.629213,
      time: 4.0-5.0}, {'bytes sent: ': 26590988, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.478842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.734967, time: 5.0-6.0},
    {'bytes sent: ': 26758235, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.281938,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049284, 'mean s_rtt: ': 70.101322,
      time: 6.0-7.0}, {'bytes sent: ': 25162392, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.4677,
      'mean loss2: ': 0.008919, 'mean loss: ': 0.915875, 'mean s_rtt: ': 70.855297,
      time: 7.0-8.0}, {'bytes sent: ': 26633388, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.329208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.116337, time: 8.0-9.0},
    {'bytes sent: ': 26798843, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.328877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.649733, time: 9.0-10.0},
    {'bytes sent: ': 25773529, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.423529,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.138168, 'mean s_rtt: ': 71.129412,
      time: 10.0-11.0}, {'bytes sent: ': 26675703, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.545238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.228571, time: 11.0-12.0},
    {'bytes sent: ': 26640918, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05283, 'mean s_rtt: ': 69.849315,
      time: 12.0-13.0}, {'bytes sent: ': 26400555, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.706019,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106194, 'mean s_rtt: ': 70.479167,
      time: 13.0-14.0}, {'bytes sent: ': 26962358, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.266667, time: 14.0-15.0},
    {'bytes sent: ': 25913771, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.334294,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.189192, 'mean s_rtt: ': 70.804035,
      time: 15.0-16.0}, {'bytes sent: ': 26440566, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.380952, time: 16.0-17.0},
    {'bytes sent: ': 26965878, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.788079, time: 17.0-18.0},
    {'bytes sent: ': 25808865, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057793, 'mean s_rtt: ': 70.721311,
      time: 18.0-19.0}, {'bytes sent: ': 26887968, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.586111,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031334, 'mean s_rtt: ': 69.972222,
      time: 19.0-20.0}, {'bytes sent: ': 26956849, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012452, 'mean s_rtt: ': 69.576826,
      time: 20.0-21.0}, {'bytes sent: ': 27015647, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.081858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.681416, time: 21.0-22.0},
    {'bytes sent: ': 26464517, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051317, 'mean s_rtt: ': 70.136574,
      time: 22.0-23.0}, {'bytes sent: ': 25129750, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.423729,
      'mean loss2: ': 0.006139, 'mean loss: ': 0.598319, 'mean s_rtt: ': 72.549637,
      time: 23.0-24.0}, {'bytes sent: ': 24184740, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.104683,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.056863, 'mean s_rtt: ': 72.110193,
      time: 24.0-25.0}, {'bytes sent: ': 26334677, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.819413,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.085531, 'mean s_rtt: ': 70.722348,
      time: 25.0-26.0}, {'bytes sent: ': 26294176, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.196868, time: 26.0-27.0},
    {'bytes sent: ': 25921324, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.82, time: 27.0-28.0},
    {'bytes sent: ': 26350460, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.776836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.361582, time: 28.0-29.0},
    {'bytes sent: ': 25912333, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.095607,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059109, 'mean s_rtt: ': 70.731266,
      time: 29.0-30.0}, {'bytes sent: ': 26968307, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.329694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.283843, time: 30.0-31.0},
    {'bytes sent: ': 26005034, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.161593,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.13217, 'mean s_rtt: ': 71.227166,
      time: 31.0-32.0}, {'bytes sent: ': 26536119, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.084656, time: 32.0-33.0},
    {'bytes sent: ': 26258093, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.117302,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.114594, 'mean s_rtt: ': 70.293255,
      time: 33.0-34.0}, {'bytes sent: ': 26309004, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.315522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.852417, time: 34.0-35.0},
    {'bytes sent: ': 26830800, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.633423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.215633, time: 35.0-36.0},
    {'bytes sent: ': 27055200, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.123249, time: 36.0-37.0}, {'bytes sent: ': 26808459,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.128395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.02716, time: 37.0-38.0}, {'bytes sent: ': 26416486, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.846608, 'mean loss2: ': 0.001137, 'mean loss: ': 0.113498,
      'mean s_rtt: ': 70.026549, time: 38.0-39.0}, {'bytes sent: ': 26749695, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.056373,
      time: 39.0-40.0}, {'bytes sent: ': 3329874, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.909091, time: 40.0-41.0},
    {'bytes sent: ': 25602745.804878, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.699845,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.070489, 'mean s_rtt: ': 70.350952,
      time: global}]}
