{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1212500.0}, content: [{'bytes sent: ': 6384782,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 5.233438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.649842, time: 0.0-1.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.223881,
      time: 1.0-2.0}, {'bytes sent: ': 11646049, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.371711, time: 2.0-3.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.127148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.010309, time: 3.0-4.0},
    {'bytes sent: ': 11604094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.208609,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.235428, 'mean s_rtt: ': 102.178808,
      time: 4.0-5.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.324111,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.107251, 'mean s_rtt: ': 101.426877,
      time: 5.0-6.0}, {'bytes sent: ': 11616047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.981203, time: 6.0-7.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.12156, 'mean s_rtt: ': 101.695971,
      time: 7.0-8.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.628571, time: 8.0-9.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.847656, time: 9.0-10.0},
    {'bytes sent: ': 11638898, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.791096, time: 10.0-11.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.358804, time: 11.0-12.0},
    {'bytes sent: ': 11626894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.09532, 'mean s_rtt: ': 102.276667, time: 12.0-13.0}, {'bytes sent: ': 11625647,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.308333, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.113373, 'mean s_rtt: ': 101.279167, time: 13.0-14.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.282869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.816733, time: 14.0-15.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.234875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.932384,
      time: 15.0-16.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.27907, time: 16.0-17.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020075, 'mean s_rtt: ': 101.573171,
      time: 17.0-18.0}, {'bytes sent: ': 11678447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086659, 'mean s_rtt: ': 101.123967,
      time: 18.0-19.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.228,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113487, 'mean s_rtt: ': 101.852, time: 19.0-20.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.959459, time: 20.0-21.0},
    {'bytes sent: ': 11622094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.966777, time: 21.0-22.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.197987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.741611, time: 22.0-23.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.183267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.701195, time: 23.0-24.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.006711, time: 24.0-25.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.24918,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.104397, 'mean s_rtt: ': 102.259016,
      time: 25.0-26.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.537705, time: 26.0-27.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.14527,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.103775, 'mean s_rtt: ': 102.22973,
      time: 27.0-28.0}, {'bytes sent: ': 11631647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.09693, 'mean s_rtt: ': 101.983108,
      time: 28.0-29.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.165563, time: 29.0-30.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.536913, time: 30.0-31.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.326271,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114934, 'mean s_rtt: ': 101.127119,
      time: 31.0-32.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.654472, time: 32.0-33.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.859649, time: 33.0-34.0},
    {'bytes sent: ': 11653247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.173333, time: 34.0-35.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.195946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.736486, time: 35.0-36.0},
    {'bytes sent: ': 11576400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.310469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.303249, time: 36.0-37.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.438525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.639344, time: 37.0-38.0},
    {'bytes sent: ': 11643694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.217054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.790698, time: 38.0-39.0},
    {'bytes sent: ': 11614894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.085651, 'mean s_rtt: ': 102.116279,
      time: 39.0-40.0}, {'bytes sent: ': 1950047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.007874, 'mean loss: ': 0.800358, 'mean s_rtt: ': 101.75, time: 40.0-41.0},
    {'bytes sent: ': 11261147.439024, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.328108,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05498, 'mean s_rtt: ': 102.183812,
      time: global}]}
