{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2003661.0}, content: [{'bytes sent: ': 10950253,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.10452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.409605, time: 0.0-1.0}, {'bytes sent: ': 20640880, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.730408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.918495,
      time: 1.0-2.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.228125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.909375, time: 2.0-3.0},
    {'bytes sent: ': 21308075, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010616, 'mean s_rtt: ': 91.630728,
      time: 3.0-4.0}, {'bytes sent: ': 20588186, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.407104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47541, time: 4.0-5.0},
    {'bytes sent: ': 20674623, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.29558,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.077233, 'mean s_rtt: ': 93.395028,
      time: 5.0-6.0}, {'bytes sent: ': 20872122, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98374, time: 6.0-7.0},
    {'bytes sent: ': 21229012, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.991803,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.03422, 'mean s_rtt: ': 92.898907,
      time: 7.0-8.0}, {'bytes sent: ': 20746529, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.255952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.39881, time: 8.0-9.0},
    {'bytes sent: ': 20307388, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.960289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032491, time: 9.0-10.0},
    {'bytes sent: ': 21143226, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.839161,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114656, 'mean s_rtt: ': 93.111888,
      time: 10.0-11.0}, {'bytes sent: ': 20991324, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.876471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.65, time: 11.0-12.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543417, time: 12.0-13.0},
    {'bytes sent: ': 21324875, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.710744, time: 13.0-14.0}, {'bytes sent: ': 19604256,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.313333, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.167489, 'mean s_rtt: ': 91.83, time: 14.0-15.0}, {'bytes sent: ': 20918447,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.976898, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.162673, 'mean s_rtt: ': 93.0, time: 15.0-16.0}, {'bytes sent: ': 20492253,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.216719, 'mean s_rtt: ': 93.855882, time: 16.0-17.0}, {'bytes sent: ': 21279318,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.211699, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.063761, 'mean s_rtt: ': 91.869081, time: 17.0-18.0}, {'bytes sent: ': 20648992,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.561765, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.072017, 'mean s_rtt: ': 93.355882, time: 18.0-19.0}, {'bytes sent: ': 21027279,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.605556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.658333, time: 19.0-20.0}, {'bytes sent: ': 20729776, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 1.130312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.161473,
      time: 20.0-21.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.35443, time: 21.0-22.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.034364, time: 22.0-23.0}, {'bytes sent: ': 21302400,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.107744, time: 23.0-24.0}, {'bytes sent: ': 20888132, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.077181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026846,
      time: 24.0-25.0}, {'bytes sent: ': 21312047, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.933702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.124309, time: 25.0-26.0},
    {'bytes sent: ': 21364800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.543417, time: 26.0-27.0},
    {'bytes sent: ': 21372047, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.534626, time: 27.0-28.0}, {'bytes sent: ': 21339238,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.849057, time: 28.0-29.0}, {'bytes sent: ': 20284715, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 2.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.295977,
      time: 29.0-30.0}, {'bytes sent: ': 21346847, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.466667, time: 30.0-31.0},
    {'bytes sent: ': 20289285, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 2.110145,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.066229, 'mean s_rtt: ': 94.402899,
      time: 31.0-32.0}, {'bytes sent: ': 20773200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.108939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.273743, time: 32.0-33.0},
    {'bytes sent: ': 21310800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.429043, time: 33.0-34.0},
    {'bytes sent: ': 20966876, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063722, 'mean s_rtt: ': 92.202128,
      time: 34.0-35.0}, {'bytes sent: ': 21375179, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.206294, time: 35.0-36.0},
    {'bytes sent: ': 20633720, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92953, time: 36.0-37.0},
    {'bytes sent: ': 20990400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.127273,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019234, 'mean s_rtt: ': 91.163636,
      time: 37.0-38.0}, {'bytes sent: ': 20973647, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.063636, time: 38.0-39.0},
    {'bytes sent: ': 21244800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.37594, time: 39.0-40.0},
    {'bytes sent: ': 3252480, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.380952, time: 40.0-41.0}, {'bytes sent: ': 20287000.658537,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.851398, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.026714, 'mean s_rtt: ': 92.11133, time: global}]}
