{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 16011317,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.366366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.992993, time: 0.0-1.0}, {'bytes sent: ': 18030000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.124893, 'mean s_rtt: ': 26.916799,
      time: 1.0-2.0}, {'bytes sent: ': 18198047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.14016, 'mean s_rtt: ': 26.750825,
      time: 2.0-3.0}, {'bytes sent: ': 18140400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.168482, 'mean s_rtt: ': 26.783972,
      time: 3.0-4.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.738788, time: 4.0-5.0},
    {'bytes sent: ': 18199294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.063827, 'mean s_rtt: ': 26.762783, time: 5.0-6.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.812107, time: 6.0-7.0}, {'bytes sent: ': 18172895, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.092768, 'mean s_rtt: ': 26.80284,
      time: 7.0-8.0}, {'bytes sent: ': 18154846, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.287025, 'mean s_rtt: ': 26.798526,
      time: 8.0-9.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.061309, 'mean s_rtt: ': 26.753215,
      time: 9.0-10.0}, {'bytes sent: ': 18177741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.774194, time: 10.0-11.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.861314, time: 11.0-12.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001661, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067624, 'mean s_rtt: ': 26.822259, time: 12.0-13.0}, {'bytes sent: ': 18183700,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.712329, time: 13.0-14.0}, {'bytes sent: ': 18222051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000991, 'mean loss: ': 0.100981, 'mean s_rtt: ': 26.727273,
      time: 14.0-15.0}, {'bytes sent: ': 18212451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.077271, 'mean s_rtt: ': 26.723716,
      time: 15.0-16.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.884137, time: 16.0-17.0},
    {'bytes sent: ': 18176501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.190494, 'mean s_rtt: ': 26.770954, time: 17.0-18.0}, {'bytes sent: ': 18147600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.049601,
      'mean s_rtt: ': 26.857619, time: 18.0-19.0}, {'bytes sent: ': 18180051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.07256, 'mean s_rtt: ': 26.84434,
      time: 19.0-20.0}, {'bytes sent: ': 18190851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069257, 'mean s_rtt: ': 26.727912,
      time: 20.0-21.0}, {'bytes sent: ': 18058851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.954114, time: 21.0-22.0},
    {'bytes sent: ': 18140451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001236,
      'mean loss: ': 0.125909, 'mean s_rtt: ': 26.885039, time: 22.0-23.0}, {'bytes sent: ': 18187200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000442, 'mean loss: ': 0.044828,
      'mean s_rtt: ': 26.725793, time: 23.0-24.0}, {'bytes sent: ': 18190904, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000415, 'mean loss: ': 0.042075, 'mean s_rtt: ': 26.82794,
      time: 24.0-25.0}, {'bytes sent: ': 18091251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062057, 'mean s_rtt: ': 26.94947,
      time: 25.0-26.0}, {'bytes sent: ': 18189600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.778549, time: 26.0-27.0},
    {'bytes sent: ': 18202902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.743083, time: 27.0-28.0}, {'bytes sent: ': 18201600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066154,
      'mean s_rtt: ': 26.739899, time: 28.0-29.0}, {'bytes sent: ': 18171651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002765, 'mean loss: ': 0.281654, 'mean s_rtt: ': 26.786253,
      time: 29.0-30.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.16622,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.201479, 'mean s_rtt: ': 26.932082,
      time: 30.0-31.0}, {'bytes sent: ': 18150104, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.115147, 'mean s_rtt: ': 26.86291,
      time: 31.0-32.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082012, 'mean s_rtt: ': 26.82107,
      time: 32.0-33.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.871611, time: 33.0-34.0},
    {'bytes sent: ': 18154800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.080393, 'mean s_rtt: ': 26.839638, time: 34.0-35.0}, {'bytes sent: ': 18165651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002139, 'mean loss: ': 0.217481,
      'mean s_rtt: ': 26.865854, time: 35.0-36.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000775, 'mean loss: ': 0.078505, 'mean s_rtt: ': 26.765464,
      time: 36.0-37.0}, {'bytes sent: ': 18142904, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.197304, 'mean s_rtt: ': 26.890368,
      time: 37.0-38.0}, {'bytes sent: ': 18151251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.806723, time: 38.0-39.0},
    {'bytes sent: ': 18146451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.984014, time: 39.0-40.0}, {'bytes sent: ': 1083040,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.323529, time: 40.0-41.0}, {'bytes sent: ': 17690125.756098,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014475, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.079031, 'mean s_rtt: ': 26.78469, time: global}]}
