{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 476562.0}, content: [{'bytes sent: ': 6520994,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 3.413534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.85213, time: 0.0-1.0}, {'bytes sent: ': 8224800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.141439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359801,
      time: 1.0-2.0}, {'bytes sent: ': 8385647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.161585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.579268, time: 2.0-3.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.28739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.73607, time: 3.0-4.0}, {'bytes sent: ': 8388047,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.447619, time: 4.0-5.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.362018, 'mean loss2: ': 0.004712, 'mean loss: ': 0.481408,
      'mean s_rtt: ': 54.163205, time: 5.0-6.0}, {'bytes sent: ': 8377247, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426065,
      time: 6.0-7.0}, {'bytes sent: ': 8404896, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.223333,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.106486, 'mean s_rtt: ': 54.26, time: 7.0-8.0},
    {'bytes sent: ': 8361647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.967836, time: 8.0-9.0},
    {'bytes sent: ': 8421741, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.134284, 'mean s_rtt: ': 55.042289,
      time: 9.0-10.0}, {'bytes sent: ': 8409694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.220812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010152, time: 10.0-11.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547804, time: 11.0-12.0},
    {'bytes sent: ': 8392896, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.148597, 'mean s_rtt: ': 55.204938,
      time: 12.0-13.0}, {'bytes sent: ': 8457694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.153453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.631714, time: 13.0-14.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.187861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.627168, time: 14.0-15.0},
    {'bytes sent: ': 8364000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.888268, time: 15.0-16.0},
    {'bytes sent: ': 8418000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.101485,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.327435, 'mean s_rtt: ': 55.217822,
      time: 16.0-17.0}, {'bytes sent: ': 8408494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.165333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.930667, time: 17.0-18.0},
    {'bytes sent: ': 8380847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.160804,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.158419, 'mean s_rtt: ': 55.140704,
      time: 18.0-19.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.160858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772118, time: 19.0-20.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692513, time: 20.0-21.0},
    {'bytes sent: ': 8431298, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.143921,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130174, 'mean s_rtt: ': 55.059553,
      time: 21.0-22.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.166253,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.164274, 'mean s_rtt: ': 54.880893,
      time: 22.0-23.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.260745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.189112, time: 23.0-24.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.163364, 'mean s_rtt: ': 54.678756,
      time: 24.0-25.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.160099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.054187, time: 25.0-26.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758427, time: 26.0-27.0},
    {'bytes sent: ': 8491293, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.301828, 'mean s_rtt: ': 54.302703,
      time: 27.0-28.0}, {'bytes sent: ': 8370047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.183297, 'mean s_rtt: ': 54.983516,
      time: 28.0-29.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.177835,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.16231, 'mean s_rtt: ': 54.953608,
      time: 29.0-30.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.190123,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.340276, 'mean s_rtt: ': 55.046914,
      time: 30.0-31.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.263923, time: 31.0-32.0},
    {'bytes sent: ': 8366400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.396373, time: 32.0-33.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.309589,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.131607, 'mean s_rtt: ': 54.487671,
      time: 33.0-34.0}, {'bytes sent: ': 8486447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.302521,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.306556, 'mean s_rtt: ': 54.184874,
      time: 34.0-35.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.179221,
      'mean loss2: ': 0.004803, 'mean loss: ': 0.491112, 'mean s_rtt: ': 54.976623,
      time: 35.0-36.0}, {'bytes sent: ': 8414449, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.081365, time: 36.0-37.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.222826,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.33025, 'mean s_rtt: ': 54.804348,
      time: 37.0-38.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.143415, 'mean s_rtt: ': 54.538028,
      time: 38.0-39.0}, {'bytes sent: ': 8426447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.168734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01737, time: 39.0-40.0},
    {'bytes sent: ': 857480, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.027027, time: 40.0-41.0}, {'bytes sent: ': 8181303.560976,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.261937, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.105127, 'mean s_rtt: ': 55.028864, time: global}]}
