[{'bytes sent: ': 18595942, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.227984, 'mean loss2: ': 0.001142,
    'mean loss: ': 0.110473, 'mean s_rtt: ': 24.744856, time: 0.0-1.0}, {'bytes sent: ': 20570498,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.030757, 'mean loss2: ': 0.00011, 'mean loss: ': 0.011139,
    'mean s_rtt: ': 24.705836, time: 1.0-2.0}, {'bytes sent: ': 20848894, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070885, 'mean s_rtt: ': 24.410159,
    time: 2.0-3.0}, {'bytes sent: ': 20631788, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.035552,
    'mean loss2: ': 0.000634, 'mean loss: ': 0.064235, 'mean s_rtt: ': 24.484959,
    time: 3.0-4.0}, {'bytes sent: ': 20802047, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.000709, 'mean loss: ': 0.071267, 'mean s_rtt: ': 24.189316,
    time: 4.0-5.0}, {'bytes sent: ': 20716896, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.066406,
    'mean loss2: ': 0.001716, 'mean loss: ': 0.172595, 'mean s_rtt: ': 24.287109,
    time: 5.0-6.0}, {'bytes sent: ': 20641200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.141356,
    'mean loss2: ': 0.000966, 'mean loss: ': 0.097016, 'mean s_rtt: ': 24.39446, time: 6.0-7.0},
  {'bytes sent: ': 20911341, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003151,
    'mean loss: ': 0.317433, 'mean s_rtt: ': 24.22337, time: 7.0-8.0}, {'bytes sent: ': 20790049,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.008117, 'mean loss2: ': 0.001252,
    'mean loss: ': 0.126643, 'mean s_rtt: ': 24.367695, time: 8.0-9.0}, {'bytes sent: ': 20850047,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001046, 'mean loss: ': 0.106424,
    'mean s_rtt: ': 24.292599, time: 9.0-10.0}, {'bytes sent: ': 20857200, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.00098, 'mean loss: ': 0.098911, 'mean s_rtt: ': 24.454887,
    time: 10.0-11.0}, {'bytes sent: ': 20839341, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00103, 'mean loss: ': 0.104614, 'mean s_rtt: ': 24.259624, time: 11.0-12.0},
  {'bytes sent: ': 20806898, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.018122, 'mean loss2: ': 0.001187,
    'mean loss: ': 0.120535, 'mean s_rtt: ': 24.342669, time: 12.0-13.0}, {'bytes sent: ': 20796000,
    'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 24.391513, time: 13.0-14.0}, {'bytes sent: ': 3411600, 'mean cwnd: ': 524023.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026316,
    time: 14.0-15.0}, {'bytes sent: ': 19471316.066667, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.03522,
    'mean loss2: ': 0.000975, 'mean loss: ': 0.097264, 'mean s_rtt: ': 24.371691,
    time: global}]
