{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1772948.0}, content: [{'bytes sent: ': 10146614,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.914634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.484756, time: 0.0-1.0}, {'bytes sent: ': 19251600, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.121019,
      time: 1.0-2.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037791, time: 2.0-3.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.079576, time: 3.0-4.0}, {'bytes sent: ': 19420847,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.026247, time: 4.0-5.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002874,
      time: 5.0-6.0}, {'bytes sent: ': 19274400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046358, time: 6.0-7.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.112211, time: 7.0-8.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013369, time: 8.0-9.0},
    {'bytes sent: ': 19459247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.938667, time: 9.0-10.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.008, time: 10.0-11.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 11.0-12.0}, {'bytes sent: ': 19272000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059603, time: 12.0-13.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.112211, time: 13.0-14.0},
    {'bytes sent: ': 19444847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.016216, time: 14.0-15.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.984043, time: 16.0-17.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 17.0-18.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.954667, time: 18.0-19.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 19.0-20.0}, {'bytes sent: ': 19399247,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 20.0-21.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.985591,
      time: 21.0-22.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993377, time: 22.0-23.0},
    {'bytes sent: ': 19392047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.990132, time: 23.0-24.0},
    {'bytes sent: ': 19394494, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.959184, time: 24.0-25.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.976064, time: 25.0-26.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.98645, time: 26.0-27.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.951087,
      time: 27.0-28.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057047, time: 28.0-29.0},
    {'bytes sent: ': 19260000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.204013, time: 29.0-30.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.105263, time: 30.0-31.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.989474, time: 31.0-32.0}, {'bytes sent: ': 19425647, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002653,
      time: 32.0-33.0}, {'bytes sent: ': 19178447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041897, 'mean s_rtt: ': 89.07337,
      time: 33.0-34.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.663978,
      'mean loss2: ': 0.007893, 'mean loss: ': 0.793526, 'mean s_rtt: ': 90.169355,
      time: 34.0-35.0}, {'bytes sent: ': 19464000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.112299, time: 35.0-36.0},
    {'bytes sent: ': 19528847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.063325, time: 36.0-37.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.996815, time: 37.0-38.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.036789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.100334,
      time: 38.0-39.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 39.0-40.0},
    {'bytes sent: ': 3130960, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.4, time: 40.0-41.0},
    {'bytes sent: ': 18755886.292683, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020886, 'mean s_rtt: ': 89.222279,
      time: global}]}
