{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1390625.0}, content: [{'bytes sent: ': 11572277,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 2.39261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.057737, time: 0.0-1.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.507853,
      time: 1.0-2.0}, {'bytes sent: ': 18320494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086283, time: 2.0-3.0},
    {'bytes sent: ': 18366047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.353468, time: 3.0-4.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.076577, time: 4.0-5.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.20936,
      time: 5.0-6.0}, {'bytes sent: ': 18325341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.903226, time: 6.0-7.0},
    {'bytes sent: ': 18346847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.72093, time: 7.0-8.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.110849, time: 8.0-9.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.402685,
      time: 9.0-10.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.170787, time: 10.0-11.0},
    {'bytes sent: ': 18354000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.418345, time: 11.0-12.0}, {'bytes sent: ': 18322894,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.022472, time: 12.0-13.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.800578,
      time: 13.0-14.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.871053, time: 14.0-15.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.04185, time: 15.0-16.0}, {'bytes sent: ': 18366141,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.073009, time: 16.0-17.0}, {'bytes sent: ': 18330141, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.048889,
      time: 17.0-18.0}, {'bytes sent: ': 18321694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.01937, time: 18.0-19.0},
    {'bytes sent: ': 18322800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.930029, time: 19.0-20.0}, {'bytes sent: ': 18369647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.074761, 'mean s_rtt: ': 73.83237, time: 20.0-21.0}, {'bytes sent: ': 18349247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.067568, time: 21.0-22.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.302691,
      time: 22.0-23.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.127517, time: 23.0-24.0},
    {'bytes sent: ': 18330047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.090708, time: 24.0-25.0}, {'bytes sent: ': 18321647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.326478, time: 25.0-26.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868035,
      time: 26.0-27.0}, {'bytes sent: ': 18334894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.826979, time: 27.0-28.0},
    {'bytes sent: ': 18370800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.158371, time: 28.0-29.0},
    {'bytes sent: ': 18356541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.017937, time: 29.0-30.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.144086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.062366, time: 30.0-31.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.013216,
      time: 31.0-32.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.048458, time: 32.0-33.0},
    {'bytes sent: ': 18322847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.126106, time: 33.0-34.0}, {'bytes sent: ': 18351647,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.05765, time: 34.0-35.0}, {'bytes sent: ': 18298847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.050761,
      time: 35.0-36.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.725714, time: 36.0-37.0},
    {'bytes sent: ': 18368400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.92011, time: 37.0-38.0}, {'bytes sent: ': 18315741,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.211111, time: 38.0-39.0}, {'bytes sent: ': 18346898, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.324444,
      time: 39.0-40.0}, {'bytes sent: ': 2400160, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.322034, time: 40.0-41.0},
    {'bytes sent: ': 17781602.097561, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062924,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001869, 'mean s_rtt: ': 74.202585,
      time: global}]}
