{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1151562.0}, content: [{'bytes sent: ': 9689426,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 2.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.6125, time: 0.0-1.0}, {'bytes sent: ': 14475600, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.457971,
      time: 1.0-2.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.156863, time: 2.0-3.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.949761, time: 3.0-4.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 4.0-5.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.986486,
      time: 5.0-6.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.437143, time: 6.0-7.0},
    {'bytes sent: ': 14601647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.39548, time: 7.0-8.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.049763, time: 8.0-9.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014252,
      time: 9.0-10.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 10.0-11.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.907514, time: 11.0-12.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.624642, time: 12.0-13.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.863291,
      time: 13.0-14.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019139, time: 14.0-15.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.002364, time: 15.0-16.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.929134, time: 16.0-17.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.938953,
      time: 17.0-18.0}, {'bytes sent: ': 14620847, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.131195, time: 18.0-19.0},
    {'bytes sent: ': 14601647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.973621, time: 19.0-20.0}, {'bytes sent: ': 14637647,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.956835, time: 20.0-21.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002439,
      time: 21.0-22.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.844575, time: 22.0-23.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.714697, time: 23.0-24.0}, {'bytes sent: ': 14594447,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.065693, time: 24.0-25.0}, {'bytes sent: ': 14611341, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009524,
      time: 25.0-26.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009456, time: 26.0-27.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.024096, time: 27.0-28.0}, {'bytes sent: ': 14610000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.031977, time: 28.0-29.0}, {'bytes sent: ': 14586000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.115607,
      time: 29.0-30.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018617, time: 30.0-31.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.925301, time: 31.0-32.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.035377, time: 32.0-33.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.03972, time: 33.0-34.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007143,
      time: 34.0-35.0}, {'bytes sent: ': 14438400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.13431, 'mean s_rtt: ': 77.35468,
      time: 35.0-36.0}, {'bytes sent: ': 14636447, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.168618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.264637, time: 36.0-37.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 37.0-38.0}, {'bytes sent: ': 14613694,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.007026, time: 38.0-39.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.148936,
      time: 39.0-40.0}, {'bytes sent: ': 1933320, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 14173674.414634, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.08255,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003358, 'mean s_rtt: ': 77.098205,
      time: global}]}
