{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 6760717,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 1.09201, 'mean loss2: ': 0.001921,
      'mean loss: ': 0.18144, 'mean s_rtt: ': 53.782082, time: 0.0-1.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00997, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027615, 'mean s_rtt: ': 51.104686, time: 1.0-2.0}, {'bytes sent: ': 8288400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.039779, time: 2.0-3.0}, {'bytes sent: ': 8270400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001942, 'mean loss: ': 0.196418, 'mean s_rtt: ': 51.053787,
      time: 3.0-4.0}, {'bytes sent: ': 8254800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.235603, 'mean s_rtt: ': 51.057671,
      time: 4.0-5.0}, {'bytes sent: ': 8288400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.158018, 'mean s_rtt: ': 51.062959,
      time: 5.0-6.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.078022, time: 6.0-7.0},
    {'bytes sent: ': 8262000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002777,
      'mean loss: ': 0.2805, 'mean s_rtt: ': 51.033732, time: 7.0-8.0}, {'bytes sent: ': 8296800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.00409, time: 8.0-9.0}, {'bytes sent: ': 8283600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.128851, 'mean s_rtt: ': 50.951974,
      time: 9.0-10.0}, {'bytes sent: ': 8313600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.919006, time: 10.0-11.0},
    {'bytes sent: ': 8278800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.042204, time: 11.0-12.0}, {'bytes sent: ': 8240400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001387, 'mean loss: ': 0.140835,
      'mean s_rtt: ': 51.123986, time: 12.0-13.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.09236,
      time: 13.0-14.0}, {'bytes sent: ': 8269200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00681,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.444004, 'mean s_rtt: ': 51.064699,
      time: 14.0-15.0}, {'bytes sent: ': 8298000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.978385, time: 15.0-16.0},
    {'bytes sent: ': 8292000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.030197, time: 16.0-17.0}, {'bytes sent: ': 8194800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028886, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.157657, 'mean s_rtt: ': 51.122421, time: 17.0-18.0}, {'bytes sent: ': 8127651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.076023, time: 18.0-19.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001504, 'mean loss2: ': 0.001318, 'mean loss: ': 0.132956,
      'mean s_rtt: ': 51.057143, time: 19.0-20.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004286, 'mean loss2: ': 0.001379, 'mean loss: ': 0.140185,
      'mean s_rtt: ': 51.07, time: 20.0-21.0}, {'bytes sent: ': 8269200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989928,
      time: 21.0-22.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.145309, 'mean s_rtt: ': 51.030172,
      time: 22.0-23.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.152857, 'mean s_rtt: ': 51.177941,
      time: 23.0-24.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.049062, time: 24.0-25.0},
    {'bytes sent: ': 8194852, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.125926, time: 25.0-26.0},
    {'bytes sent: ': 8250000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.143034, 'mean s_rtt: ': 51.027616, time: 26.0-27.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.03267, time: 27.0-28.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.952035,
      time: 28.0-29.0}, {'bytes sent: ': 8182800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.021802, time: 29.0-30.0},
    {'bytes sent: ': 8194853, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.998565, time: 30.0-31.0}, {'bytes sent: ': 8190000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007599, 'mean loss2: ': 0.001434,
      'mean loss: ': 0.145609, 'mean s_rtt: ': 51.016717, time: 31.0-32.0}, {'bytes sent: ': 8149200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031111, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.169838, 'mean s_rtt: ': 51.234074, time: 32.0-33.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.032624, time: 33.0-34.0}, {'bytes sent: ': 8190000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.077698,
      time: 34.0-35.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.78098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.28098, time: 35.0-36.0},
    {'bytes sent: ': 8163600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.039039, time: 36.0-37.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.189349, time: 37.0-38.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.079529, time: 38.0-39.0}, {'bytes sent: ': 8139600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003345, 'mean loss: ': 0.341891,
      'mean s_rtt: ': 51.037821, time: 39.0-40.0}, {'bytes sent: ': 819800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.130435,
      time: 40.0-41.0}, {'bytes sent: ': 8001021.292683, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.051557, 'mean loss2: ': 0.000803, 'mean loss: ': 0.07853,
      'mean s_rtt: ': 51.152907, time: global}]}
