{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 19324498,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.02795, time: 0.0-1.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94132,
      time: 1.0-2.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007892,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.00485, 'mean s_rtt: ': 54.603157,
      time: 2.0-3.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061958,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046317, 'mean s_rtt: ': 54.299876,
      time: 3.0-4.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.17228, time: 4.0-5.0},
    {'bytes sent: ': 22440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.711779, time: 5.0-6.0}, {'bytes sent: ': 22447200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.718274, time: 6.0-7.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.702463,
      time: 7.0-8.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511892, time: 8.0-9.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.76307, time: 9.0-10.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.378875, time: 10.0-11.0}, {'bytes sent: ': 22500047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133034, 'mean loss2: ': 0.00129, 'mean loss: ': 0.131374,
      'mean s_rtt: ': 54.059791, time: 11.0-12.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440887,
      time: 12.0-13.0}, {'bytes sent: ': 22498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247982, time: 13.0-14.0},
    {'bytes sent: ': 22512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.196916, time: 14.0-15.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.245803, time: 15.0-16.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.225806,
      time: 16.0-17.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.543532, time: 17.0-18.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.534884, time: 18.0-19.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.529018, time: 19.0-20.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109639, 'mean loss2: ': 0.001359, 'mean loss: ': 0.137482,
      'mean s_rtt: ': 54.374699, time: 20.0-21.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.622038,
      time: 21.0-22.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693222, time: 22.0-23.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.70933, time: 23.0-24.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.299757, time: 24.0-25.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.307018,
      time: 25.0-26.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6, time: 26.0-27.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092522,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032429, 'mean s_rtt: ': 54.238276,
      time: 27.0-28.0}, {'bytes sent: ': 22503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.171633, time: 28.0-29.0},
    {'bytes sent: ': 22515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091352,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076716, 'mean s_rtt: ': 54.315469,
      time: 29.0-30.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.376019, time: 30.0-31.0},
    {'bytes sent: ': 22527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065078, 'mean s_rtt: ': 54.207592,
      time: 31.0-32.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.516471, time: 32.0-33.0},
    {'bytes sent: ': 22515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.423171, time: 33.0-34.0}, {'bytes sent: ': 22509600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000619, 'mean loss: ': 0.062683,
      'mean s_rtt: ': 54.129428, time: 34.0-35.0}, {'bytes sent: ': 22498800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.080838,
      time: 35.0-36.0}, {'bytes sent: ': 22496400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.112314, time: 36.0-37.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.132468, time: 37.0-38.0}, {'bytes sent: ': 22501200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25988, time: 38.0-39.0}, {'bytes sent: ': 22508400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.062939, 'mean s_rtt: ': 54.345238,
      time: 39.0-40.0}, {'bytes sent: ': 1700880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 40.0-41.0},
    {'bytes sent: ': 21898688.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029409,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015497, 'mean s_rtt: ': 54.262693,
      time: global}]}
