{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777892.0}, content: [{'bytes sent: ': 5937383,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.446319, 'mean loss2: ': 0.016396,
      'mean loss: ': 71.777382, 'mean s_rtt: ': 103.332822, time: 1.0-2.0}, {'bytes sent: ': 16623118,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.17653, 'mean loss2: ': 0.012594,
      'mean loss: ': 1.263993, 'mean s_rtt: ': 102.124431, time: 2.0-3.0}, {'bytes sent: ': 17337210,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.085291, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.48577, 'mean s_rtt: ': 92.812053, time: 3.0-4.0}, {'bytes sent: ': 17033770,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.845821, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.66685, 'mean s_rtt: ': 98.934678, time: 4.0-5.0}, {'bytes sent: ': 18447253,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.219583, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.511637, 'mean s_rtt: ': 94.643723, time: 5.0-6.0}, {'bytes sent: ': 16652565,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.707399, 'mean loss2: ': 0.009737,
      'mean loss: ': 1.019777, 'mean s_rtt: ': 97.491031, time: 6.0-7.0}, {'bytes sent: ': 18857635,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.002703, 'mean loss2: ': 0.002564,
      'mean loss: ': 0.253716, 'mean s_rtt: ': 93.323243, time: 7.0-8.0}, {'bytes sent: ': 16900017,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.420701, 'mean loss2: ': 0.008802,
      'mean loss: ': 1.057453, 'mean s_rtt: ': 95.395659, time: 8.0-9.0}, {'bytes sent: ': 18717469,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.397089, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.170023, 'mean s_rtt: ': 92.970894, time: 9.0-10.0}, {'bytes sent: ': 18417582,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.828025, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.077043, 'mean s_rtt: ': 94.210191, time: 10.0-11.0}, {'bytes sent: ': 18522984,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.329718, 'mean loss2: ': 0.002656,
      'mean loss: ': 0.262623, 'mean s_rtt: ': 92.492408, time: 11.0-12.0}, {'bytes sent: ': 18099613,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.005556, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.340492, 'mean s_rtt: ': 95.805556, time: 12.0-13.0}, {'bytes sent: ': 18633273,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.964876, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.233138, 'mean s_rtt: ': 94.221074, time: 13.0-14.0}, {'bytes sent: ': 18614578,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.578366, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.069655, 'mean s_rtt: ': 93.275938, time: 14.0-15.0}, {'bytes sent: ': 17223378,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002866, 'mean loss: ': 1.406984,
      'mean s_rtt: ': 97.0, time: 15.0-16.0}, {'bytes sent: ': 18323189, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.387584, 'mean loss2: ': 0.001696, 'mean loss: ': 0.17176,
      'mean s_rtt: ': 93.602349, time: 16.0-17.0}, {'bytes sent: ': 18095989, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.588133, 'mean loss2: ': 0.004603, 'mean loss: ': 0.447752,
      'mean s_rtt: ': 95.935428, time: 17.0-18.0}, {'bytes sent: ': 18366517, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.446352, 'mean loss2: ': 0.00463, 'mean loss: ': 0.462607,
      'mean s_rtt: ': 95.236052, time: 18.0-19.0}, {'bytes sent: ': 18328865, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.523109, 'mean loss2: ': 0.043485, 'mean loss: ': 4.105858,
      'mean s_rtt: ': 92.197479, time: 19.0-20.0}, {'bytes sent: ': 16890707, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.137984, 'mean loss2: ': 0.004852, 'mean loss: ': 0.472759,
      'mean s_rtt: ': 97.243411, time: 20.0-21.0}, {'bytes sent: ': 17108786, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.788262, 'mean loss2: ': 0.010813, 'mean loss: ': 13.608663,
      'mean s_rtt: ': 98.941312, time: 21.0-22.0}, {'bytes sent: ': 18943450, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.036609, 'mean loss2: ': 0.003102, 'mean loss: ': 0.306634,
      'mean s_rtt: ': 92.001927, time: 22.0-23.0}, {'bytes sent: ': 18763183, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.527115, 'mean loss2: ': 0.002226, 'mean loss: ': 0.218985,
      'mean s_rtt: ': 92.553145, time: 23.0-24.0}, {'bytes sent: ': 18771566, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.372922, 'mean loss2: ': 0.000775, 'mean loss: ': 0.076791,
      'mean s_rtt: ': 92.665083, time: 24.0-25.0}, {'bytes sent: ': 18879600, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.003469, 'mean loss: ': 0.345728, 'mean s_rtt: ': 92.348889,
      time: 25.0-26.0}, {'bytes sent: ': 18732025, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.48046,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.195929, 'mean s_rtt: ': 92.834483,
      time: 26.0-27.0}, {'bytes sent: ': 17726107, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.217213,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.201405, 'mean s_rtt: ': 97.430328,
      time: 27.0-28.0}, {'bytes sent: ': 17170740, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.636861,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.296454, 'mean s_rtt: ': 94.023723,
      time: 28.0-29.0}, {'bytes sent: ': 18423021, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.035673,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.294049, 'mean s_rtt: ': 96.945915,
      time: 29.0-30.0}, {'bytes sent: ': 18861729, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.047995, 'mean s_rtt: ': 92.375, time: 30.0-31.0},
    {'bytes sent: ': 18757033, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.100865, 'mean s_rtt: ': 92.973154,
      time: 31.0-32.0}, {'bytes sent: ': 15671964, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.964111,
      'mean loss2: ': 0.013892, 'mean loss: ': 1.663545, 'mean s_rtt: ': 97.301794,
      time: 32.0-33.0}, {'bytes sent: ': 18251913, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.862805,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.409959, 'mean s_rtt: ': 94.786585,
      time: 33.0-34.0}, {'bytes sent: ': 18175112, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.751479,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.574279, 'mean s_rtt: ': 95.269231,
      time: 34.0-35.0}, {'bytes sent: ': 18710019, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.003588, 'mean loss: ': 0.35621, 'mean s_rtt: ': 92.373984,
      time: 35.0-36.0}, {'bytes sent: ': 18128301, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.494845,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.157799, 'mean s_rtt: ': 94.853093,
      time: 36.0-37.0}, {'bytes sent: ': 18463041, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.104348,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.067441, 'mean s_rtt: ': 92.826087,
      time: 37.0-38.0}, {'bytes sent: ': 18946739, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.564384,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.287296, 'mean s_rtt: ': 91.832877,
      time: 38.0-39.0}, {'bytes sent: ': 17770908, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.075106, 'mean s_rtt: ': 91.726776,
      time: 39.0-40.0}, {'bytes sent: ': 17781420, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.213333,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.896602, 'mean s_rtt: ': 94.765333,
      time: 40.0-41.0}, {'bytes sent: ': 2959200, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.232143, time: 41.0-42.0},
    {'bytes sent: ': 17390706.146341, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.889117,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.841541, 'mean s_rtt: ': 94.763641,
      time: global}]}
