{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1013281.0}, content: [{'bytes sent: ': 6601543,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 4.938235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.091176, time: 0.0-1.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.232975,
      time: 1.0-2.0}, {'bytes sent: ': 10742400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.495177, time: 2.0-3.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311953, time: 3.0-4.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29683, time: 4.0-5.0},
    {'bytes sent: ': 10716094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.20339, time: 5.0-6.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.920152, time: 6.0-7.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.286738, time: 7.0-8.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173134, time: 8.0-9.0},
    {'bytes sent: ': 10768941, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176119, time: 9.0-10.0},
    {'bytes sent: ': 10707741, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032895, time: 10.0-11.0},
    {'bytes sent: ': 10776047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.277567, time: 11.0-12.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.416058, time: 12.0-13.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.477341, time: 13.0-14.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.344411, time: 14.0-15.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.323171, time: 15.0-16.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.29572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.077821, time: 16.0-17.0},
    {'bytes sent: ': 10736635, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.469231, time: 17.0-18.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.308271, time: 18.0-19.0},
    {'bytes sent: ': 10731694, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.295181, time: 19.0-20.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.303303, time: 20.0-21.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.033445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.09699, time: 21.0-22.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.07197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.443182, time: 22.0-23.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.18251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.34981, time: 23.0-24.0},
    {'bytes sent: ': 10783341, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.030508, time: 24.0-25.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.43695, time: 25.0-26.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.570605, time: 26.0-27.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.621777, time: 27.0-28.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.418879, time: 28.0-29.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.988462, time: 29.0-30.0}, {'bytes sent: ': 10734094,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.209924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.026718, time: 30.0-31.0}, {'bytes sent: ': 10759341, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.309859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.940141,
      time: 31.0-32.0}, {'bytes sent: ': 10750800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.208696, time: 32.0-33.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.109467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.328402, time: 33.0-34.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.108303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.895307, time: 34.0-35.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.321839, time: 35.0-36.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.354949, time: 36.0-37.0},
    {'bytes sent: ': 10740141, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.333333, time: 37.0-38.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.506024, time: 38.0-39.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.184466, time: 39.0-40.0},
    {'bytes sent: ': 1635367, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.775, time: 40.0-41.0}, {'bytes sent: ': 10420923.121951,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.224521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.496218, time: global}]}
