{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, cwnd: 848632.0}, content: [{'bytes sent: ': 19015119,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.380395, 'mean loss2: ': 0.012768,
      'mean loss: ': 1.147892, 'mean s_rtt: ': 35.273736, time: 0.0-1.0}, {'bytes sent: ': 24040800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.09776,
      'mean s_rtt: ': 34.852365, time: 1.0-2.0}, {'bytes sent: ': 24136800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.953072,
      time: 2.0-3.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.056256,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.354755, 'mean s_rtt: ': 34.796799,
      time: 3.0-4.0}, {'bytes sent: ': 24160800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.014983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.82552, time: 4.0-5.0},
    {'bytes sent: ': 24158400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.862637, time: 5.0-6.0}, {'bytes sent: ': 24033600,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.09558, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.152822, 'mean s_rtt: ': 34.690055, time: 6.0-7.0}, {'bytes sent: ': 23928000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.048637, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.227872, 'mean s_rtt: ': 34.460575, time: 7.0-8.0}, {'bytes sent: ': 24175200,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.849223, time: 8.0-9.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.002425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.929195,
      time: 9.0-10.0}, {'bytes sent: ': 24067200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.072911,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.211144, 'mean s_rtt: ': 34.858228,
      time: 10.0-11.0}, {'bytes sent: ': 24062400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.041889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.124777, time: 11.0-12.0},
    {'bytes sent: ': 24132000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.009644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.540084, time: 12.0-13.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.051026,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121299, 'mean s_rtt: ': 34.861652,
      time: 13.0-14.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.012392,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.043362, 'mean s_rtt: ': 34.568427,
      time: 14.0-15.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062521, 'mean s_rtt: ': 34.541569,
      time: 15.0-16.0}, {'bytes sent: ': 23992800, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.066835,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135533, 'mean s_rtt: ': 34.582598,
      time: 16.0-17.0}, {'bytes sent: ': 24079200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.127428, time: 17.0-18.0},
    {'bytes sent: ': 24175200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.168046, time: 18.0-19.0},
    {'bytes sent: ': 24096000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.107573, time: 19.0-20.0},
    {'bytes sent: ': 24127251, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.024885, time: 20.0-21.0}, {'bytes sent: ': 24163251,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.989583, time: 21.0-22.0}, {'bytes sent: ': 24028800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.011938, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.00243,
      'mean s_rtt: ': 34.32514, time: 22.0-23.0}, {'bytes sent: ': 24088800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.159408, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102327,
      'mean s_rtt: ': 34.180772, time: 23.0-24.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.053427,
      time: 24.0-25.0}, {'bytes sent: ': 24105600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.000742,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045121, 'mean s_rtt: ': 34.231626,
      time: 25.0-26.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.396815, time: 26.0-27.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.017375, time: 27.0-28.0}, {'bytes sent: ': 23659251,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.313743, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.021381, 'mean s_rtt: ': 34.708861, time: 28.0-29.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392, 'mean loss: ': 0.04015,
      'mean s_rtt: ': 34.084444, time: 29.0-30.0}, {'bytes sent: ': 24103200, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.02873,
      time: 30.0-31.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.087439, time: 31.0-32.0},
    {'bytes sent: ': 23985600, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.035443, time: 32.0-33.0}, {'bytes sent: ': 23872800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.219691, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.514523, 'mean s_rtt: ': 34.408523, time: 33.0-34.0}, {'bytes sent: ': 24088800,
      'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.016565, time: 34.0-35.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 848632.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.055147,
      time: 35.0-36.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.13228,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.15951, 'mean s_rtt: ': 34.267055,
      time: 36.0-37.0}, {'bytes sent: ': 24048000, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.094532,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009089, 'mean s_rtt: ': 34.18721,
      time: 37.0-38.0}, {'bytes sent: ': 24115251, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056173, 'mean s_rtt: ': 34.018573,
      time: 38.0-39.0}, {'bytes sent: ': 23966400, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.297653,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070472, 'mean s_rtt: ': 34.221596,
      time: 39.0-40.0}, {'bytes sent: ': 1760640, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.932432, time: 40.0-41.0},
    {'bytes sent: ': 23401208.853659, 'mean cwnd: ': 848632.0, 'mean jitter: ': 0.051935,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.060706, 'mean s_rtt: ': 34.396224,
      time: global}]}
