{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 284375.0}, content: [{'bytes sent: ': 10632990,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.480392, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.08051, 'mean s_rtt: ': 24.061625, time: 0.0-1.0}, {'bytes sent: ': 11071294,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.074928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.73487, time: 1.0-2.0}, {'bytes sent: ': 11096494, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.041298, 'mean loss2: ': 0.002477, 'mean loss: ': 0.275245,
      'mean s_rtt: ': 23.60767, time: 2.0-3.0}, {'bytes sent: ': 10459247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.357488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487923,
      time: 3.0-4.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.255232, 'mean s_rtt: ': 23.429952,
      time: 4.0-5.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.247059, time: 5.0-6.0},
    {'bytes sent: ': 10446141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.11609, 'mean s_rtt: ': 23.720588,
      time: 6.0-7.0}, {'bytes sent: ': 10242141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.526737, 'mean s_rtt: ': 23.818182,
      time: 7.0-8.0}, {'bytes sent: ': 10128000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.120463, 'mean s_rtt: ': 23.555556,
      time: 8.0-9.0}, {'bytes sent: ': 10076494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.406061,
      'mean loss2: ': 0.002883, 'mean loss: ': 0.322267, 'mean s_rtt: ': 23.581818,
      time: 9.0-10.0}, {'bytes sent: ': 10436447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.240122, 'mean s_rtt: ': 23.851485,
      time: 10.0-11.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.449275, time: 11.0-12.0},
    {'bytes sent: ': 10513294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.396135,
      'mean loss2: ': 0.003947, 'mean loss: ': 0.435528, 'mean s_rtt: ': 23.671498,
      time: 12.0-13.0}, {'bytes sent: ': 10449647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.002, 'mean loss: ': 0.218445, 'mean s_rtt: ': 23.754902, time: 13.0-14.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.116089, 'mean s_rtt: ': 23.421053,
      time: 14.0-15.0}, {'bytes sent: ': 10284000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.617486,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.109102, 'mean s_rtt: ': 23.677596,
      time: 15.0-16.0}, {'bytes sent: ': 10389647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.173684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.463158, time: 16.0-17.0},
    {'bytes sent: ': 10566047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.364054, 'mean s_rtt: ': 23.269231,
      time: 17.0-18.0}, {'bytes sent: ': 10410094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.115867, 'mean s_rtt: ': 23.6, time: 18.0-19.0},
    {'bytes sent: ': 10212047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.177143,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.028247, 'mean s_rtt: ': 23.428571,
      time: 19.0-20.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.050456, 'mean s_rtt: ': 23.21393,
      time: 20.0-21.0}, {'bytes sent: ': 10474800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.21393,
      'mean loss2: ': 0.004337, 'mean loss: ': 0.474119, 'mean s_rtt: ': 23.323383,
      time: 21.0-22.0}, {'bytes sent: ': 10130400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.356725,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.323668, 'mean s_rtt: ': 23.567251,
      time: 22.0-23.0}, {'bytes sent: ': 10231200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.199006, 'mean s_rtt: ': 23.494253,
      time: 23.0-24.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.118502, 'mean s_rtt: ': 23.514706,
      time: 24.0-25.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.297216, 'mean s_rtt: ': 23.434783,
      time: 25.0-26.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.223154, 'mean s_rtt: ': 23.594059,
      time: 26.0-27.0}, {'bytes sent: ': 10477247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.251208,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.116536, 'mean s_rtt: ': 23.381643,
      time: 27.0-28.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.538835,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.207325, 'mean s_rtt: ': 23.640777,
      time: 28.0-29.0}, {'bytes sent: ': 10539647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.26699,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.460399, 'mean s_rtt: ': 23.461165,
      time: 29.0-30.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.039571, 'mean s_rtt: ': 23.443902,
      time: 30.0-31.0}, {'bytes sent: ': 10456894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.110432, 'mean s_rtt: ': 23.592233,
      time: 31.0-32.0}, {'bytes sent: ': 10353647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.106492, 'mean s_rtt: ': 23.722772,
      time: 32.0-33.0}, {'bytes sent: ': 10382447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.646692, 'mean s_rtt: ': 23.638614,
      time: 33.0-34.0}, {'bytes sent: ': 10520447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.34466,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.235374, 'mean s_rtt: ': 23.718447,
      time: 34.0-35.0}, {'bytes sent: ': 10358494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.267677,
      'mean loss2: ': 0.001891, 'mean loss: ': 0.20709, 'mean s_rtt: ': 23.656566,
      time: 35.0-36.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.00984, 'mean s_rtt: ': 23.461538,
      time: 36.0-37.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.315265, 'mean s_rtt: ': 23.263158,
      time: 37.0-38.0}, {'bytes sent: ': 10512188, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.285616, 'mean s_rtt: ': 23.627451,
      time: 38.0-39.0}, {'bytes sent: ': 10437741, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.546341,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.347245, 'mean s_rtt: ': 23.84878,
      time: 39.0-40.0}, {'bytes sent: ': 621800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 10204612.609756, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.278163,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.200437, 'mean s_rtt: ': 23.547108,
      time: global}]}
