{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15078799,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.974826, time: 0.0-1.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.756981,
      time: 1.0-2.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.699387, time: 2.0-3.0},
    {'bytes sent: ': 16468846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.691538, time: 3.0-4.0}, {'bytes sent: ': 16478400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.74028, time: 4.0-5.0}, {'bytes sent: ': 16465294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.651306,
      time: 5.0-6.0}, {'bytes sent: ': 16495387, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.692547, time: 6.0-7.0},
    {'bytes sent: ': 16444940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.571535, time: 7.0-8.0},
    {'bytes sent: ': 16416235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.80246, time: 8.0-9.0}, {'bytes sent: ': 16413741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.759118, time: 9.0-10.0}, {'bytes sent: ': 16348800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.805347,
      time: 10.0-11.0}, {'bytes sent: ': 16484585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.70458, time: 11.0-12.0},
    {'bytes sent: ': 16465246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.754775, time: 12.0-13.0}, {'bytes sent: ': 16492901,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.672587, time: 13.0-14.0}, {'bytes sent: ': 16525404, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.55,
      time: 14.0-15.0}, {'bytes sent: ': 16389650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.699005, time: 15.0-16.0},
    {'bytes sent: ': 16267402, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.873693, time: 16.0-17.0}, {'bytes sent: ': 16481052,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.070058,
      'mean s_rtt: ': 20.630534, time: 17.0-18.0}, {'bytes sent: ': 16432951, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.77467,
      time: 18.0-19.0}, {'bytes sent: ': 16485702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.580473, time: 19.0-20.0},
    {'bytes sent: ': 16489403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.626798, time: 20.0-21.0}, {'bytes sent: ': 16480902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.747529, time: 21.0-22.0}, {'bytes sent: ': 16442450, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.707822,
      time: 22.0-23.0}, {'bytes sent: ': 16507352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.608365, time: 23.0-24.0},
    {'bytes sent: ': 16466451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.621109, time: 24.0-25.0}, {'bytes sent: ': 16502552,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.614449, time: 25.0-26.0}, {'bytes sent: ': 16454451, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.727133,
      time: 26.0-27.0}, {'bytes sent: ': 16490603, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.681369, time: 27.0-28.0},
    {'bytes sent: ': 16239651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.948405, time: 28.0-29.0}, {'bytes sent: ': 16409003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.781323, time: 29.0-30.0}, {'bytes sent: ': 16471352, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.014548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.712864,
      time: 30.0-31.0}, {'bytes sent: ': 16435352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.847032, time: 31.0-32.0},
    {'bytes sent: ': 16519403, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.531752, time: 32.0-33.0}, {'bytes sent: ': 16480851,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.606902, time: 33.0-34.0}, {'bytes sent: ': 16375251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.764071,
      time: 34.0-35.0}, {'bytes sent: ': 16488102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.752506, time: 35.0-36.0},
    {'bytes sent: ': 16454551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.795387, time: 36.0-37.0}, {'bytes sent: ': 16524100,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.483221, time: 37.0-38.0}, {'bytes sent: ': 16509650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.525076,
      time: 38.0-39.0}, {'bytes sent: ': 16502602, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.619305, time: 39.0-40.0},
    {'bytes sent: ': 961160, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.842105, time: 40.0-41.0}, {'bytes sent: ': 16044598.219512,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006363, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001751, 'mean s_rtt: ': 20.705614, time: global}]}
