{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 312500.0}, content: [{'bytes sent: ': 22054500,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.056572, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.150986, 'mean s_rtt: ': 12.818081, time: 0.0-1.0}, {'bytes sent: ': 23979646,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.047818,
      'mean s_rtt: ': 12.240964, time: 1.0-2.0}, {'bytes sent: ': 24146493, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.029851,
      time: 2.0-3.0}, {'bytes sent: ': 24182446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.045453, 'mean s_rtt: ': 12.0, time: 3.0-4.0},
    {'bytes sent: ': 24170446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.047366, 'mean s_rtt: ': 12.001989, time: 4.0-5.0}, {'bytes sent: ': 24171646,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012456, time: 5.0-6.0}, {'bytes sent: ': 24170446, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00092, 'mean loss: ': 0.095072, 'mean s_rtt: ': 12.010479,
      time: 6.0-7.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004685,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113612, 'mean s_rtt: ': 12.398751,
      time: 7.0-8.0}, {'bytes sent: ': 23226047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007845,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.311054, 'mean s_rtt: ': 12.514644,
      time: 8.0-9.0}, {'bytes sent: ': 23419200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072996, 'mean s_rtt: ': 12.378295,
      time: 9.0-10.0}, {'bytes sent: ': 22422050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.004512, 'mean loss: ': 0.455726, 'mean s_rtt: ': 12.995117,
      time: 10.0-11.0}, {'bytes sent: ': 24183600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047532, 'mean s_rtt: ': 12.0, time: 11.0-12.0},
    {'bytes sent: ': 23991650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.019052,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.109505, 'mean s_rtt: ': 12.098192,
      time: 12.0-13.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047437, 'mean s_rtt: ': 12.02739,
      time: 13.0-14.0}, {'bytes sent: ': 24154800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0182, time: 14.0-15.0},
    {'bytes sent: ': 24069600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.013903,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018967, 'mean s_rtt: ': 12.07994,
      time: 15.0-16.0}, {'bytes sent: ': 24174000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.00865, time: 16.0-17.0},
    {'bytes sent: ': 24166850, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.018353, time: 17.0-18.0}, {'bytes sent: ': 23397600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02679, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.185643, 'mean s_rtt: ': 12.408552, time: 18.0-19.0}, {'bytes sent: ': 24147600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001966,
      'mean s_rtt: ': 12.0, time: 19.0-20.0}, {'bytes sent: ': 23678400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.109535, 'mean loss2: ': 0.000492, 'mean loss: ': 0.050414,
      'mean s_rtt: ': 12.231785, time: 20.0-21.0}, {'bytes sent: ': 24159650, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003486,
      time: 21.0-22.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 22.0-23.0},
    {'bytes sent: ': 24195650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.048121, 'mean s_rtt: ': 12.007282, time: 23.0-24.0}, {'bytes sent: ': 24192050,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049777,
      'mean s_rtt: ': 12.0, time: 24.0-25.0}, {'bytes sent: ': 24022850, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.02008, 'mean loss2: ': 0.000907, 'mean loss: ': 0.093636,
      'mean s_rtt: ': 12.090361, time: 25.0-26.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.047039, 'mean s_rtt: ': 12.014815,
      time: 26.0-27.0}, {'bytes sent: ': 24183700, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0},
    {'bytes sent: ': 24156050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.008427, time: 28.0-29.0}, {'bytes sent: ': 24183752,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005041, time: 29.0-30.0}, {'bytes sent: ': 24169250, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.002856,
      time: 30.0-31.0}, {'bytes sent: ': 24086601, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055846, 'mean s_rtt: ': 11.991282,
      time: 31.0-32.0}, {'bytes sent: ': 24145300, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 32.0-33.0},
    {'bytes sent: ': 24190951, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.092524, 'mean s_rtt: ': 12.030112, time: 33.0-34.0}, {'bytes sent: ': 24109250,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.02002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.057057, time: 34.0-35.0}, {'bytes sent: ': 24157200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02495,
      time: 35.0-36.0}, {'bytes sent: ': 24207600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047437, 'mean s_rtt: ': 12.007968,
      time: 36.0-37.0}, {'bytes sent: ': 24159650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077007, 'mean s_rtt: ': 12.011736,
      time: 37.0-38.0}, {'bytes sent: ': 24145200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017613, time: 38.0-39.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018905,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013622, 'mean s_rtt: ': 12.050746,
      time: 39.0-40.0}, {'bytes sent: ': 939520, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.3663, 'mean s_rtt: ': 13.282051,
      time: 40.0-41.0}, {'bytes sent: ': 23397249.853659, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.020046, 'mean loss2: ': 0.000643, 'mean loss: ': 0.063547,
      'mean s_rtt: ': 12.143841, time: global}]}
