{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655394.0}, content: [{'bytes sent: ': 8149910,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.656347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.705882, time: 0.0-1.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.02509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.250896,
      time: 1.0-2.0}, {'bytes sent: ': 15691341, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.434211, time: 2.0-3.0},
    {'bytes sent: ': 15990000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.22549, time: 3.0-4.0},
    {'bytes sent: ': 15891600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264706, time: 4.0-5.0},
    {'bytes sent: ': 15864000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.183673, time: 5.0-6.0},
    {'bytes sent: ': 15604847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.865854, time: 6.0-7.0},
    {'bytes sent: ': 15703247, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.292683, time: 7.0-8.0},
    {'bytes sent: ': 15864047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.537634, time: 8.0-9.0},
    {'bytes sent: ': 15963600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.68932, time: 9.0-10.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.572816, time: 10.0-11.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.433333, time: 11.0-12.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.634146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.085366,
      time: 12.0-13.0}, {'bytes sent: ': 15580847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.621951, time: 13.0-14.0},
    {'bytes sent: ': 15790800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.44086, time: 14.0-15.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.504854, time: 15.0-16.0}, {'bytes sent: ': 15712847,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.290323, time: 16.0-17.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.914634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.47561,
      time: 17.0-18.0}, {'bytes sent: ': 15693647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.120482, time: 18.0-19.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.701031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.556701, time: 19.0-20.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.834951, time: 20.0-21.0}, {'bytes sent: ': 15842400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.270833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.614583, time: 21.0-22.0}, {'bytes sent: ': 15607200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.121951,
      time: 22.0-23.0}, {'bytes sent: ': 15676847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.02439, time: 23.0-24.0},
    {'bytes sent: ': 15756000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.655556, time: 24.0-25.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.088235, time: 25.0-26.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.586538, time: 26.0-27.0}, {'bytes sent: ': 15996000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.533981, time: 27.0-28.0}, {'bytes sent: ': 15885600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.631068,
      time: 28.0-29.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681319, time: 29.0-30.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97561, time: 30.0-31.0},
    {'bytes sent: ': 15753647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.024096, time: 31.0-32.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.910112, time: 32.0-33.0},
    {'bytes sent: ': 16003200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.068627, time: 33.0-34.0}, {'bytes sent: ': 15897600,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.921569, time: 34.0-35.0}, {'bytes sent: ': 15588141, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.91358,
      time: 35.0-36.0}, {'bytes sent: ': 15729647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.5, time: 36.0-37.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.721649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.969072, time: 37.0-38.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.31068, time: 38.0-39.0},
    {'bytes sent: ': 15979200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.215686, time: 39.0-40.0}, {'bytes sent: ': 2642800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.176471, time: 40.0-41.0}, {'bytes sent: ': 15297585.731707,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.46737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.592944, time: global}]}
