{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 556250.0}, content: [{'bytes sent: ': 5116744,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 4.596215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.968454, time: 0.0-1.0}, {'bytes sent: ': 6876047, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.613636,
      time: 1.0-2.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.160606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.951515, time: 2.0-3.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.13354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.667702, time: 3.0-4.0}, {'bytes sent: ': 6993647,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.532051, time: 4.0-5.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172043,
      time: 5.0-6.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.074689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.676349, time: 6.0-7.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.065844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.514403, time: 7.0-8.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.376623, time: 8.0-9.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.515924, time: 9.0-10.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.475884, time: 10.0-11.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.4377, time: 11.0-12.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.122186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.418006, time: 12.0-13.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.205645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.842742,
      time: 13.0-14.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.605809, time: 14.0-15.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018116, time: 15.0-16.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.515823, time: 16.0-17.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.618297, time: 17.0-18.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.647619, time: 18.0-19.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71246, time: 19.0-20.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.173585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.067925, time: 20.0-21.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.437984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.562016, time: 21.0-22.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.632075, time: 22.0-23.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.652866, time: 23.0-24.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.184127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.549206, time: 24.0-25.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.380192, time: 25.0-26.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.63745, time: 26.0-27.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.17623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.520492, time: 27.0-28.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.108475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.067797, time: 28.0-29.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.413462,
      time: 29.0-30.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.15655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.239617, time: 30.0-31.0},
    {'bytes sent: ': 6988846, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.450479, time: 31.0-32.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.49827, time: 32.0-33.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.353659, time: 33.0-34.0},
    {'bytes sent: ': 6991294, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.283465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.633858, time: 34.0-35.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.535032, time: 35.0-36.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.041935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.254839, time: 36.0-37.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.335443, time: 37.0-38.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.170543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.01938, time: 38.0-39.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.845833,
      time: 39.0-40.0}, {'bytes sent: ': 922360, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6875, time: 40.0-41.0},
    {'bytes sent: ': 6806845.243902, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.231401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.478501, time: global}]}
