{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832226.0}, content: [{'bytes sent: ': 10457768,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 2.562745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.243137, time: 0.0-1.0}, {'bytes sent: ': 14205647, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.011321, 'mean loss2: ': 0.000962, 'mean loss: ': 0.097676,
      'mean s_rtt: ': 57.341509, time: 1.0-2.0}, {'bytes sent: ': 14359247, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.014675, 'mean loss2: ': 0.002504, 'mean loss: ': 0.25386,
      'mean s_rtt: ': 56.494759, time: 2.0-3.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.004866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.73236,
      time: 3.0-4.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.097686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.339332, time: 4.0-5.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.082153,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.150774, 'mean s_rtt: ': 56.430595,
      time: 5.0-6.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9375, time: 6.0-7.0},
    {'bytes sent: ': 14359247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.623984, time: 7.0-8.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.953908, time: 8.0-9.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078022, 'mean s_rtt: ': 56.319905, time: 9.0-10.0}, {'bytes sent: ': 14305247,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.545977, time: 10.0-11.0}, {'bytes sent: ': 14336496, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.046455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.474328,
      time: 11.0-12.0}, {'bytes sent: ': 14289647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.599537, time: 12.0-13.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.080216, 'mean s_rtt: ': 56.24581,
      time: 13.0-14.0}, {'bytes sent: ': 14305247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.198296, 'mean s_rtt: ': 56.619565,
      time: 14.0-15.0}, {'bytes sent: ': 14362847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582988, time: 15.0-16.0},
    {'bytes sent: ': 14320894, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.014315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.678937, time: 16.0-17.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.585, time: 17.0-18.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.096497, 'mean s_rtt: ': 56.445378, time: 18.0-19.0}, {'bytes sent: ': 14337647,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.029213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.660674, time: 19.0-20.0}, {'bytes sent: ': 14364047, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.012848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359743,
      time: 20.0-21.0}, {'bytes sent: ': 14368896, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46888, time: 21.0-22.0},
    {'bytes sent: ': 14318400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.844444, time: 22.0-23.0},
    {'bytes sent: ': 14336447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.553942, time: 23.0-24.0},
    {'bytes sent: ': 14322000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636735, time: 24.0-25.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6, time: 25.0-26.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.055, time: 26.0-27.0}, {'bytes sent: ': 14308800,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.425068, time: 27.0-28.0}, {'bytes sent: ': 14270447, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.505208,
      time: 28.0-29.0}, {'bytes sent: ': 14270400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.773109, time: 29.0-30.0},
    {'bytes sent: ': 14390449, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.190689, 'mean s_rtt: ': 56.341085,
      time: 30.0-31.0}, {'bytes sent: ': 14328000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.108337, 'mean s_rtt: ': 56.324519,
      time: 31.0-32.0}, {'bytes sent: ': 14318400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.656184, time: 32.0-33.0},
    {'bytes sent: ': 14335345, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.611345, time: 33.0-34.0},
    {'bytes sent: ': 14263200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.038934,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070154, 'mean s_rtt: ': 56.844262,
      time: 34.0-35.0}, {'bytes sent: ': 14332894, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.068602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.313984, time: 35.0-36.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.089337,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.094188, 'mean s_rtt: ': 56.314121,
      time: 36.0-37.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444681, time: 37.0-38.0},
    {'bytes sent: ': 14272800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.926, time: 38.0-39.0}, {'bytes sent: ': 14275353,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.956, time: 39.0-40.0}, {'bytes sent: ': 1541920, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.319149,
      time: 40.0-41.0}, {'bytes sent: ': 13913821.292683, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.09112, 'mean loss2: ': 0.000339, 'mean loss: ': 0.035468,
      'mean s_rtt: ': 56.710455, time: global}]}
