{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1771849.0}, content: [{'bytes sent: ': 9009113,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 4.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.852601, time: 0.0-1.0}, {'bytes sent: ': 17307420, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.455959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.34715,
      time: 1.0-2.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.616477, time: 2.0-3.0},
    {'bytes sent: ': 17643600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.183673, time: 3.0-4.0}, {'bytes sent: ': 17603694,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.514286, time: 4.0-5.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329377,
      time: 5.0-6.0}, {'bytes sent: ': 17580047, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.866667, time: 6.0-7.0},
    {'bytes sent: ': 17631647, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073512, 'mean s_rtt: ': 98.104895,
      time: 7.0-8.0}, {'bytes sent: ': 17652000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.030201, time: 8.0-9.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.390533, time: 9.0-10.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.474432, time: 10.0-11.0},
    {'bytes sent: ': 17684400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.215339, time: 11.0-12.0}, {'bytes sent: ': 17388950,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.650746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.155224, time: 12.0-13.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498525,
      time: 13.0-14.0}, {'bytes sent: ': 17631600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.346591, time: 14.0-15.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.017595, time: 15.0-16.0},
    {'bytes sent: ': 17291794, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.764535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.485465, time: 16.0-17.0},
    {'bytes sent: ': 17653200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.264205, time: 17.0-18.0}, {'bytes sent: ': 17608800,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.31728, time: 18.0-19.0}, {'bytes sent: ': 17646000, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.259587,
      time: 19.0-20.0}, {'bytes sent: ': 17425200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.663717,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006189, 'mean s_rtt: ': 99.469027,
      time: 20.0-21.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.043919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.861486, time: 21.0-22.0},
    {'bytes sent: ': 17497200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.088123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.065134, time: 22.0-23.0},
    {'bytes sent: ': 17661600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.677686, time: 23.0-24.0},
    {'bytes sent: ': 17624494, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.485075, time: 24.0-25.0},
    {'bytes sent: ': 17546494, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.088889, time: 25.0-26.0}, {'bytes sent: ': 17642447,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.992537, time: 26.0-27.0}, {'bytes sent: ': 17646047, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.244275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.969466,
      time: 27.0-28.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.924528, time: 28.0-29.0},
    {'bytes sent: ': 17267448, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 2.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.330097, time: 29.0-30.0},
    {'bytes sent: ': 17619647, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.408, time: 30.0-31.0}, {'bytes sent: ': 17671294,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.343511, time: 31.0-32.0}, {'bytes sent: ': 17572847, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.30303,
      time: 32.0-33.0}, {'bytes sent: ': 17660635, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.156716, time: 33.0-34.0},
    {'bytes sent: ': 17581294, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.883333, time: 34.0-35.0},
    {'bytes sent: ': 17445600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.875, time: 35.0-36.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.533333, time: 36.0-37.0}, {'bytes sent: ': 17562047, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.473214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.0625,
      time: 37.0-38.0}, {'bytes sent: ': 17568094, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.742424, time: 38.0-39.0},
    {'bytes sent: ': 17670094, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.104478, time: 39.0-40.0},
    {'bytes sent: ': 2837367, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.045455, time: 40.0-41.0}, {'bytes sent: ': 17007066.195122,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.281516, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001993, 'mean s_rtt: ': 97.014434, time: global}]}
