{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 312500.0}, content: [{'bytes sent: ': 6205929,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.621005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.59589, time: 0.0-1.0}, {'bytes sent: ': 7081200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.495951,
      time: 1.0-2.0}, {'bytes sent: ': 7251647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.986742, time: 2.0-3.0},
    {'bytes sent: ': 7220494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.027083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.054167, time: 3.0-4.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.920259, time: 4.0-5.0}, {'bytes sent: ': 7189247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.938144, time: 5.0-6.0}, {'bytes sent: ': 7183294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.012723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.80916,
      time: 6.0-7.0}, {'bytes sent: ': 7232447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.19457, time: 7.0-8.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.486425, time: 8.0-9.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.369128, time: 9.0-10.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.721239,
      time: 10.0-11.0}, {'bytes sent: ': 7237293, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.612613, time: 11.0-12.0},
    {'bytes sent: ': 7240847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.886752, time: 12.0-13.0}, {'bytes sent: ': 7239693,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.987578, time: 13.0-14.0}, {'bytes sent: ': 7240893, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.971014,
      time: 14.0-15.0}, {'bytes sent: ': 7246846, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.940552, time: 15.0-16.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.997959, time: 16.0-17.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.9875, time: 17.0-18.0}, {'bytes sent: ': 7182000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.990268, time: 18.0-19.0}, {'bytes sent: ': 7171294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.955729,
      time: 19.0-20.0}, {'bytes sent: ': 7232494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875536, time: 20.0-21.0},
    {'bytes sent: ': 7249341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.995851, time: 21.0-22.0}, {'bytes sent: ': 7238540,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 22.0-23.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008351,
      time: 23.0-24.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.892377, time: 24.0-25.0},
    {'bytes sent: ': 7148541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.970027, time: 25.0-26.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.014989, time: 26.0-27.0}, {'bytes sent: ': 7255294,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.995927, time: 27.0-28.0}, {'bytes sent: ': 7238540, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.021186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.894068,
      time: 28.0-29.0}, {'bytes sent: ': 7242233, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875, time: 29.0-30.0},
    {'bytes sent: ': 7201247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.916859, time: 30.0-31.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994536, time: 31.0-32.0},
    {'bytes sent: ': 7234893, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.761062, time: 32.0-33.0},
    {'bytes sent: ': 7214494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.838013, time: 33.0-34.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.810573, time: 34.0-35.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.788079, time: 35.0-36.0}, {'bytes sent: ': 7225297,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.962343, time: 36.0-37.0}, {'bytes sent: ': 7244451, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.743929,
      time: 37.0-38.0}, {'bytes sent: ': 7243251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.883369, time: 38.0-39.0},
    {'bytes sent: ': 7236152, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.991684, time: 39.0-40.0}, {'bytes sent: ': 627200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.090909, time: 40.0-41.0}, {'bytes sent: ': 7038132.219512,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.043535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.980613, time: global}]}
