{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1731200.0}, content: [{'bytes sent: ': 9563502,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 3.768116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.626087, time: 0.0-1.0}, {'bytes sent: ': 17709788, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.407166,
      time: 1.0-2.0}, {'bytes sent: ': 17851341, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.907692, time: 2.0-3.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.067183, time: 3.0-4.0}, {'bytes sent: ': 17836800,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.928767, time: 4.0-5.0}, {'bytes sent: ': 17842847, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.753582,
      time: 5.0-6.0}, {'bytes sent: ': 17880047, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.356667, time: 6.0-7.0},
    {'bytes sent: ': 17870494, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.161184, time: 7.0-8.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.617978, time: 8.0-9.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.024259,
      time: 9.0-10.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.961538, time: 10.0-11.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.897661, time: 11.0-12.0}, {'bytes sent: ': 17878800,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.665552, time: 12.0-13.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.508251,
      time: 13.0-14.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.174242, time: 14.0-15.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.952778, time: 15.0-16.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940341, time: 16.0-17.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.95, time: 17.0-18.0}, {'bytes sent: ': 17853694,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.424342, time: 18.0-19.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.60396,
      time: 19.0-20.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.85625, time: 20.0-21.0},
    {'bytes sent: ': 17847647, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.906593, time: 21.0-22.0}, {'bytes sent: ': 17835600,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.120112, time: 22.0-23.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653722,
      time: 23.0-24.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.503333, time: 24.0-25.0},
    {'bytes sent: ': 17886047, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.623377, time: 25.0-26.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.063939, time: 26.0-27.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.89863, time: 27.0-28.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991736,
      time: 28.0-29.0}, {'bytes sent: ': 17833200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.025862, 'mean s_rtt: ': 94.94051,
      time: 29.0-30.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.828947, time: 30.0-31.0},
    {'bytes sent: ': 17869200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.618421, time: 31.0-32.0},
    {'bytes sent: ': 17824894, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.032345, time: 32.0-33.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.010811, time: 33.0-34.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.955679,
      time: 34.0-35.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.511111, time: 35.0-36.0},
    {'bytes sent: ': 17841741, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.669903, time: 36.0-37.0}, {'bytes sent: ': 17822635,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.737013, time: 37.0-38.0}, {'bytes sent: ': 17896847, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.830189,
      time: 38.0-39.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.82906, time: 39.0-40.0},
    {'bytes sent: ': 2795040, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.118644, time: 40.0-41.0}, {'bytes sent: ': 17281577.02439,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.095696, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000647, 'mean s_rtt: ': 94.917794, time: global}]}
