{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1175000.0}, content: [{'bytes sent: ': 10265449,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.668293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.995122, time: 0.0-1.0}, {'bytes sent: ': 15206494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.417367,
      time: 1.0-2.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.048951, time: 2.0-3.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002294, time: 3.0-4.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 4.0-5.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.917313,
      time: 5.0-6.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.677686, time: 6.0-7.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.857895, time: 7.0-8.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 8.0-9.0}, {'bytes sent: ': 15010800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.224586, 'mean loss2: ': 0.00659, 'mean loss: ': 0.666517,
      'mean s_rtt: ': 75.115839, time: 9.0-10.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.659864, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.008537,
      'mean s_rtt: ': 75.963719, time: 10.0-11.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 11.0-12.0}, {'bytes sent: ': 15346847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 12.0-13.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 13.0-14.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.922197, time: 14.0-15.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.873626,
      time: 15.0-16.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.833333, time: 16.0-17.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.935484, time: 17.0-18.0}, {'bytes sent: ': 15343200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.997696, time: 18.0-19.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 19.0-20.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.808625, time: 20.0-21.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.967213, time: 21.0-22.0}, {'bytes sent: ': 15357647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.739899, time: 22.0-23.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 23.0-24.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 24.0-25.0},
    {'bytes sent: ': 15352847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.935335, time: 25.0-26.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 26.0-27.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.960526,
      time: 27.0-28.0}, {'bytes sent: ': 15369647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.606648, time: 28.0-29.0},
    {'bytes sent: ': 15319247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.002326, time: 29.0-30.0}, {'bytes sent: ': 15336094,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 30.0-31.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.910138,
      time: 31.0-32.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 32.0-33.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.863128, time: 33.0-34.0}, {'bytes sent: ': 15337200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.61708, time: 34.0-35.0}, {'bytes sent: ': 15357694, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 35.0-36.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.023041, time: 36.0-37.0},
    {'bytes sent: ': 15345647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 37.0-38.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.0, time: 38.0-39.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 39.0-40.0}, {'bytes sent: ': 1965480, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 14873975.0, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.087412,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016876, 'mean s_rtt: ': 75.072987,
      time: global}]}
