{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1546630.0}, content: [{'bytes sent: ': 12709247,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 1.520924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.722944, time: 0.0-1.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.976708,
      time: 1.0-2.0}, {'bytes sent: ': 20785200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036508, time: 2.0-3.0},
    {'bytes sent: ': 20905200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.92545, time: 3.0-4.0}, {'bytes sent: ': 20908800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.924552, time: 4.0-5.0}, {'bytes sent: ': 20840400, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.902299,
      time: 5.0-6.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.977853, time: 6.0-7.0},
    {'bytes sent: ': 20794800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.97449, time: 7.0-8.0}, {'bytes sent: ': 20878800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.960836, time: 8.0-9.0}, {'bytes sent: ': 20883600, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.071611,
      time: 9.0-10.0}, {'bytes sent: ': 20910000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.951344, time: 10.0-11.0},
    {'bytes sent: ': 20904000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.912879, time: 11.0-12.0}, {'bytes sent: ': 20926800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991128, time: 12.0-13.0}, {'bytes sent: ': 20905200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.889313,
      time: 13.0-14.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.970738, time: 14.0-15.0},
    {'bytes sent: ': 20804400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962323, time: 15.0-16.0},
    {'bytes sent: ': 20804400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 16.0-17.0}, {'bytes sent: ': 20814000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993641, time: 17.0-18.0}, {'bytes sent: ': 20954400, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.913706,
      time: 18.0-19.0}, {'bytes sent: ': 20780400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.383292, time: 19.0-20.0},
    {'bytes sent: ': 20850000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.994792, time: 20.0-21.0}, {'bytes sent: ': 20886000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.993506, time: 21.0-22.0}, {'bytes sent: ': 20817600, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 22.0-23.0}, {'bytes sent: ': 20763600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 23.0-24.0},
    {'bytes sent: ': 20882400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.003979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.092838, time: 24.0-25.0},
    {'bytes sent: ': 20918400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.949239, time: 25.0-26.0}, {'bytes sent: ': 20898000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.998731, time: 26.0-27.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.938865,
      time: 27.0-28.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.988055, time: 28.0-29.0},
    {'bytes sent: ': 20785200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 29.0-30.0}, {'bytes sent: ': 20864400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.984456, time: 30.0-31.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983269,
      time: 31.0-32.0}, {'bytes sent: ': 20893200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.965561, time: 32.0-33.0},
    {'bytes sent: ': 20898000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.952806, time: 33.0-34.0}, {'bytes sent: ': 20896800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.991957, time: 34.0-35.0}, {'bytes sent: ': 20756400, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.006981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.036649,
      time: 35.0-36.0}, {'bytes sent: ': 20818800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 36.0-37.0},
    {'bytes sent: ': 20811600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.016238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.071719, time: 37.0-38.0},
    {'bytes sent: ': 20910000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 38.0-39.0}, {'bytes sent: ': 20828400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.980769, time: 39.0-40.0}, {'bytes sent: ': 2822280, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.990566,
      time: 40.0-41.0}, {'bytes sent: ': 20217451.878049, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.038619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.1794,
      time: global}]}
