{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 6035668,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.357724, 'mean loss2: ': 0.015743,
      'mean loss: ': 130.730348, 'mean s_rtt: ': 88.385366, time: 0.0-1.0}, {'bytes sent: ': 14415804,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31448, 'mean loss2: ': 0.001704,
      'mean loss: ': 3.952988, 'mean s_rtt: ': 84.93816, time: 1.0-2.0}, {'bytes sent: ': 15019276,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.201696, 'mean s_rtt: ': 82.826389, time: 2.0-3.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001782, 'mean loss: ': 0.176267,
      'mean s_rtt: ': 82.782915, time: 3.0-4.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001597, 'mean loss: ': 0.157928, 'mean s_rtt: ': 82.784685,
      time: 4.0-5.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.098741, 'mean s_rtt: ': 82.843152, time: 5.0-6.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.113817, 'mean s_rtt: ': 82.898425, time: 6.0-7.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.087382, 'mean s_rtt: ': 82.814263, time: 7.0-8.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.840945, time: 8.0-9.0}, {'bytes sent: ': 15007768, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03254, 'mean loss2: ': 0.00079, 'mean loss: ': 0.077749,
      'mean s_rtt: ': 82.942063, time: 9.0-10.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000647, 'mean loss: ': 0.063943, 'mean s_rtt: ': 82.857937,
      time: 10.0-11.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.077172, 'mean s_rtt: ': 82.814063,
      time: 11.0-12.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003152,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.080875, 'mean s_rtt: ': 82.810087,
      time: 12.0-13.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.315225, 'mean s_rtt: ': 82.803642,
      time: 13.0-14.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011802,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.075593, 'mean s_rtt: ': 82.827695,
      time: 14.0-15.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013633,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.159982, 'mean s_rtt: ': 82.758621,
      time: 15.0-16.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.077457, 'mean s_rtt: ': 82.85551,
      time: 16.0-17.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.057833, 'mean s_rtt: ': 82.751592,
      time: 17.0-18.0}, {'bytes sent: ': 14993558, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.178716, 'mean s_rtt: ': 82.858483,
      time: 18.0-19.0}, {'bytes sent: ': 14962224, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023828,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.354267, 'mean s_rtt: ': 82.913423,
      time: 19.0-20.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.16123, 'mean s_rtt: ': 82.845859,
      time: 20.0-21.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00707,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019025, 'mean s_rtt: ': 82.819324,
      time: 21.0-22.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.174979, 'mean s_rtt: ': 82.777338,
      time: 22.0-23.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.154374, 'mean s_rtt: ': 82.862285,
      time: 23.0-24.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.412261, 'mean s_rtt: ': 82.74942,
      time: 24.0-25.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00232,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.108603, 'mean s_rtt: ': 82.850735,
      time: 25.0-26.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.094914, 'mean s_rtt: ': 82.864969,
      time: 26.0-27.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.079546, 'mean s_rtt: ': 82.867681,
      time: 27.0-28.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.158384, 'mean s_rtt: ': 82.900943,
      time: 28.0-29.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.153534, 'mean s_rtt: ': 82.750392,
      time: 29.0-30.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010946,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.154554, 'mean s_rtt: ': 82.823299,
      time: 30.0-31.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013589,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.079783, 'mean s_rtt: ': 82.900879,
      time: 31.0-32.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.15766, 'mean s_rtt: ': 82.774143,
      time: 32.0-33.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.885375, time: 33.0-34.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.160561, 'mean s_rtt: ': 82.890563, time: 34.0-35.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.151015,
      'mean s_rtt: ': 82.8782, time: 35.0-36.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004526, 'mean s_rtt: ': 82.852484,
      time: 36.0-37.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.293261, 'mean s_rtt: ': 82.871775,
      time: 37.0-38.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.081555, 'mean s_rtt: ': 82.825197,
      time: 38.0-39.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.852713, time: 39.0-40.0},
    {'bytes sent: ': 2282000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.828283, time: 40.0-41.0}, {'bytes sent: ': 14444260.926829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045343, 'mean loss2: ': 0.001652,
      'mean loss: ': 0.222685, 'mean s_rtt: ': 83.023885, time: global}]}
