{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 950000.0}, content: [{'bytes sent: ': 7811080,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.311828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.209677, time: 0.0-1.0}, {'bytes sent: ': 11953200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.115625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.625,
      time: 1.0-2.0}, {'bytes sent: ': 11938800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.166667, time: 2.0-3.0},
    {'bytes sent: ': 11990541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.302139, time: 3.0-4.0}, {'bytes sent: ': 11997741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.090426, time: 4.0-5.0}, {'bytes sent: ': 12021647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001134, 'mean loss: ': 0.116429, 'mean s_rtt: ': 77.248677,
      time: 5.0-6.0}, {'bytes sent: ': 11997694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205333, time: 6.0-7.0},
    {'bytes sent: ': 12000094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.090426, time: 7.0-8.0}, {'bytes sent: ': 11932847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.350932, time: 8.0-9.0}, {'bytes sent: ': 11940188, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.169381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.306189,
      time: 9.0-10.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.587719, time: 10.0-11.0},
    {'bytes sent: ': 12024000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.286472, time: 11.0-12.0}, {'bytes sent: ': 11973741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.385027, time: 12.0-13.0}, {'bytes sent: ': 12014541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.33244,
      time: 13.0-14.0}, {'bytes sent: ': 11988188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.108466, time: 14.0-15.0},
    {'bytes sent: ': 11968941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.138211, time: 15.0-16.0}, {'bytes sent: ': 11925741,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.537705, time: 16.0-17.0}, {'bytes sent: ': 11916047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.283828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.511551,
      time: 17.0-18.0}, {'bytes sent: ': 11930447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.586705, time: 18.0-19.0},
    {'bytes sent: ': 12008400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.193634, time: 19.0-20.0}, {'bytes sent: ': 12008447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.259358, time: 20.0-21.0}, {'bytes sent: ': 11996541, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.211796,
      time: 21.0-22.0}, {'bytes sent: ': 11994094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.047619, time: 22.0-23.0},
    {'bytes sent: ': 12019294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23262, time: 23.0-24.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.416216, time: 24.0-25.0},
    {'bytes sent: ': 12028847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.28084, time: 25.0-26.0}, {'bytes sent: ': 11978541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.224274, time: 26.0-27.0}, {'bytes sent: ': 12016894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.208995,
      time: 27.0-28.0}, {'bytes sent: ': 12002635, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095238, time: 28.0-29.0},
    {'bytes sent: ': 12004941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.097884, time: 29.0-30.0}, {'bytes sent: ': 12012094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.06383, time: 30.0-31.0}, {'bytes sent: ': 11810494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.773224, 'mean loss2: ': 0.005, 'mean loss: ': 0.509856, 'mean s_rtt: ': 78.428962,
      time: 31.0-32.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228346, time: 32.0-33.0},
    {'bytes sent: ': 11980847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.267905, time: 33.0-34.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.178947, time: 34.0-35.0}, {'bytes sent: ': 12036047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.106952, time: 35.0-36.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159574,
      time: 36.0-37.0}, {'bytes sent: ': 12009600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.103723, time: 37.0-38.0},
    {'bytes sent: ': 12007247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.168865, time: 38.0-39.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.074271, time: 39.0-40.0}, {'bytes sent: ': 1731560, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037736,
      time: 40.0-41.0}, {'bytes sent: ': 11628840.195122, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.12349, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015657,
      'mean s_rtt: ': 77.516033, time: global}]}
