{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7691418,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.888889, time: 0.0-1.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.435811,
      time: 1.0-2.0}, {'bytes sent: ': 13407694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363636, time: 2.0-3.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.167155, time: 3.0-4.0}, {'bytes sent: ': 13405247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.017544, time: 4.0-5.0}, {'bytes sent: ': 13429294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.006061,
      time: 5.0-6.0}, {'bytes sent: ': 13202447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.22963, time: 6.0-7.0},
    {'bytes sent: ': 13384847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363971, time: 7.0-8.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.06689, time: 8.0-9.0}, {'bytes sent: ': 13364447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.005848, time: 9.0-10.0}, {'bytes sent: ': 13479600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017544,
      time: 10.0-11.0}, {'bytes sent: ': 13323647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.030395, time: 11.0-12.0},
    {'bytes sent: ': 13238541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.110294, time: 12.0-13.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.058182, time: 13.0-14.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.043887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.075235,
      time: 14.0-15.0}, {'bytes sent: ': 13412400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.034582, time: 15.0-16.0},
    {'bytes sent: ': 13510847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.95942, time: 16.0-17.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.043228, time: 17.0-18.0}, {'bytes sent: ': 13383694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04386,
      time: 18.0-19.0}, {'bytes sent: ': 13450800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017857, time: 19.0-20.0},
    {'bytes sent: ': 13226447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.165441, time: 20.0-21.0},
    {'bytes sent: ': 13320047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094545, time: 21.0-22.0},
    {'bytes sent: ': 13365646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.092593, time: 22.0-23.0},
    {'bytes sent: ': 13323647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011628, time: 23.0-24.0}, {'bytes sent: ': 13455741,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.142857, time: 24.0-25.0}, {'bytes sent: ': 13328400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040678,
      time: 25.0-26.0}, {'bytes sent: ': 13228847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194853, time: 26.0-27.0},
    {'bytes sent: ': 13423247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.245902, time: 27.0-28.0},
    {'bytes sent: ': 13363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.011494, time: 28.0-29.0}, {'bytes sent: ': 13375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008547, time: 29.0-30.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.025937,
      time: 30.0-31.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.036932, time: 31.0-32.0},
    {'bytes sent: ': 13387341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017544, time: 32.0-33.0},
    {'bytes sent: ': 13394541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.118694, time: 33.0-34.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.02029, time: 34.0-35.0}, {'bytes sent: ': 13387247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07362,
      time: 35.0-36.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.156364, time: 36.0-37.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.149635, time: 37.0-38.0},
    {'bytes sent: ': 13353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.127796, time: 38.0-39.0}, {'bytes sent: ': 13348894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.008671, time: 39.0-40.0}, {'bytes sent: ': 2254880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 40.0-41.0}, {'bytes sent: ': 12944571.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.284879,
      time: global}]}
