{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 621875.0}, content: [{'bytes sent: ': 12623860,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.909226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.441964, time: 0.0-1.0}, {'bytes sent: ': 14822494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 14965247, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.377465, time: 2.0-3.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.304045, time: 3.0-4.0}, {'bytes sent: ': 14988093,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.368497, time: 4.0-5.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.005017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.028428,
      time: 5.0-6.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.438316, time: 6.0-7.0},
    {'bytes sent: ': 14966540, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.487805, time: 7.0-8.0}, {'bytes sent: ': 15013247,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.285714, time: 8.0-9.0}, {'bytes sent: ': 14978494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.209064,
      time: 9.0-10.0}, {'bytes sent: ': 14971294, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.347095, time: 10.0-11.0},
    {'bytes sent: ': 15020400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.086314, 'mean s_rtt: ': 40.039076, time: 11.0-12.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.177966, time: 12.0-13.0}, {'bytes sent: ': 14991694, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.346648,
      time: 13.0-14.0}, {'bytes sent: ': 14961647, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.343706, time: 14.0-15.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.277698, time: 15.0-16.0}, {'bytes sent: ': 14970235,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.552167, time: 16.0-17.0}, {'bytes sent: ': 14997835, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.65913,
      time: 17.0-18.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.245467, time: 18.0-19.0},
    {'bytes sent: ': 15004894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.282799, time: 19.0-20.0}, {'bytes sent: ': 14991693,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.369253, time: 20.0-21.0}, {'bytes sent: ': 14971293, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.337535,
      time: 21.0-22.0}, {'bytes sent: ': 14994094, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.332857, time: 22.0-23.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.308588, time: 23.0-24.0}, {'bytes sent: ': 14989404,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.371994, time: 24.0-25.0}, {'bytes sent: ': 14434800, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.614525, 'mean loss2: ': 0.005075, 'mean loss: ': 0.525938,
      'mean s_rtt: ': 40.897579, time: 25.0-26.0}, {'bytes sent: ': 14986851, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.3536,
      time: 26.0-27.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.239377, time: 27.0-28.0},
    {'bytes sent: ': 14976153, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.216968, time: 28.0-29.0},
    {'bytes sent: ': 14965353, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.400568, time: 29.0-30.0}, {'bytes sent: ': 14995353,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.252616, time: 30.0-31.0}, {'bytes sent: ': 15021600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.118584,
      time: 31.0-32.0}, {'bytes sent: ': 14989353, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.330904, time: 32.0-33.0},
    {'bytes sent: ': 14990451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.608108, time: 33.0-34.0}, {'bytes sent: ': 14996451,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.086705,
      'mean s_rtt: ': 40.25072, time: 34.0-35.0}, {'bytes sent: ': 14959251, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.289291,
      time: 35.0-36.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.092044, 'mean s_rtt: ': 40.211806,
      time: 36.0-37.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.35814, time: 37.0-38.0},
    {'bytes sent: ': 14973702, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.311688, time: 38.0-39.0}, {'bytes sent: ': 15009600,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.281752, time: 39.0-40.0}, {'bytes sent: ': 1196280, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.716981,
      time: 40.0-41.0}, {'bytes sent: ': 14575554.878049, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.037531, 'mean loss2: ': 0.000187, 'mean loss: ': 0.019775,
      'mean s_rtt: ': 40.409072, time: global}]}
