{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 23351486,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.262463, time: 0.0-1.0}, {'bytes sent: ': 25675200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.710024,
      time: 1.0-2.0}, {'bytes sent: ': 25701600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.278272, time: 2.0-3.0},
    {'bytes sent: ': 25732800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038209,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.041826, 'mean s_rtt: ': 24.176716,
      time: 3.0-4.0}, {'bytes sent: ': 25785647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191749, time: 4.0-5.0},
    {'bytes sent: ': 25730494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.039462, time: 5.0-6.0}, {'bytes sent: ': 25701647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068337, time: 6.0-7.0}, {'bytes sent: ': 25732941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 7.0-8.0}, {'bytes sent: ': 25660800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016173, time: 8.0-9.0},
    {'bytes sent: ': 25474894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056396,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023717, 'mean s_rtt: ': 24.100413,
      time: 9.0-10.0}, {'bytes sent: ': 25063294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132512,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.248155, 'mean s_rtt: ': 24.346687,
      time: 10.0-11.0}, {'bytes sent: ': 25688447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.897649, time: 11.0-12.0},
    {'bytes sent: ': 25636847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.006812, time: 12.0-13.0}, {'bytes sent: ': 25663200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 13.0-14.0}, {'bytes sent: ': 25521600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034237,
      time: 14.0-15.0}, {'bytes sent: ': 25708800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.826357, time: 15.0-16.0},
    {'bytes sent: ': 25687302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.001359, time: 16.0-17.0}, {'bytes sent: ': 25689651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 25730553, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993234,
      time: 18.0-19.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 19.0-20.0},
    {'bytes sent: ': 25696902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 20.0-21.0}, {'bytes sent: ': 25625004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.041779, time: 21.0-22.0}, {'bytes sent: ': 25579302, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.081831, 'mean loss2: ': 0.001739, 'mean loss: ': 0.178184,
      'mean s_rtt: ': 24.081831, time: 22.0-23.0}, {'bytes sent: ': 25501251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.16318, 'mean loss2: ': 0.001123, 'mean loss: ': 0.113846,
      'mean s_rtt: ': 24.083682, time: 23.0-24.0}, {'bytes sent: ': 25704051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989145,
      time: 24.0-25.0}, {'bytes sent: ': 25300800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.124887, 'mean s_rtt: ': 24.177396,
      time: 25.0-26.0}, {'bytes sent: ': 25700604, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 26.0-27.0},
    {'bytes sent: ': 25687353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.963904, time: 27.0-28.0},
    {'bytes sent: ': 25528800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071331,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039787, 'mean s_rtt: ': 24.08642,
      time: 28.0-29.0}, {'bytes sent: ': 25711251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 29.0-30.0},
    {'bytes sent: ': 25700502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.870588, time: 30.0-31.0},
    {'bytes sent: ': 25747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.917037, time: 31.0-32.0}, {'bytes sent: ': 25742502,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992021, time: 32.0-33.0}, {'bytes sent: ': 25731753, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.078062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989233,
      time: 33.0-34.0}, {'bytes sent: ': 25718655, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 34.0-35.0},
    {'bytes sent: ': 25639302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005358, 'mean s_rtt: ': 24.015027,
      time: 35.0-36.0}, {'bytes sent: ': 25706451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.001346, time: 36.0-37.0},
    {'bytes sent: ': 25660902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.014647, time: 37.0-38.0}, {'bytes sent: ': 25728102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 25747251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776,
      time: 39.0-40.0}, {'bytes sent: ': 1385480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 25005322.463415, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030162,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019394, 'mean s_rtt: ': 24.047561,
      time: global}]}
