{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 575000.0}, content: [{'bytes sent: ': 23803969,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.139322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.058662, time: 0.0-1.0}, {'bytes sent: ': 26025788, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.040559, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006745,
      'mean s_rtt: ': 20.963636, time: 1.0-2.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.770083,
      time: 2.0-3.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.915646, time: 3.0-4.0},
    {'bytes sent: ': 26054400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027816,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044823, 'mean s_rtt: ': 20.877608,
      time: 4.0-5.0}, {'bytes sent: ': 25700447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081174,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.096378, 'mean s_rtt: ': 20.537133,
      time: 5.0-6.0}, {'bytes sent: ': 26211647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.587658, time: 6.0-7.0},
    {'bytes sent: ': 26260847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.048216, 'mean s_rtt: ': 20.641061, time: 7.0-8.0}, {'bytes sent: ': 26212988,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.705394, time: 8.0-9.0}, {'bytes sent: ': 26072541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.081492, 'mean loss2: ': 0.001041, 'mean loss: ': 0.106501,
      'mean s_rtt: ': 20.930939, time: 9.0-10.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.420455,
      time: 10.0-11.0}, {'bytes sent: ': 26229600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.283828, time: 11.0-12.0},
    {'bytes sent: ': 26222447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.647309, time: 12.0-13.0}, {'bytes sent: ': 26202141,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501, 'mean loss: ': 0.051956,
      'mean s_rtt: ': 20.803347, time: 13.0-14.0}, {'bytes sent: ': 26192400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.329451,
      time: 14.0-15.0}, {'bytes sent: ': 26200894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.790278, time: 15.0-16.0},
    {'bytes sent: ': 26234447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.602546, time: 16.0-17.0}, {'bytes sent: ': 26251247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385, 'mean loss: ': 0.0404,
      'mean s_rtt: ': 20.618834, time: 17.0-18.0}, {'bytes sent: ': 26245341, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.011189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.51049,
      time: 18.0-19.0}, {'bytes sent: ': 25762894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.145743,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.159134, 'mean s_rtt: ': 20.916306,
      time: 19.0-20.0}, {'bytes sent: ': 26187741, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.774373, time: 20.0-21.0},
    {'bytes sent: ': 26191247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.651261, time: 21.0-22.0},
    {'bytes sent: ': 26167247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.90137, time: 22.0-23.0}, {'bytes sent: ': 26224851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.61236, time: 23.0-24.0}, {'bytes sent: ': 25440102, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.197935, 'mean loss2: ': 0.001075, 'mean loss: ': 0.109147,
      'mean s_rtt: ': 20.487091, time: 24.0-25.0}, {'bytes sent: ': 25899651, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.137199, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028818,
      'mean s_rtt: ': 20.896747, time: 25.0-26.0}, {'bytes sent: ': 25258902, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.091045, 'mean loss2: ': 0.00285, 'mean loss: ': 0.289864,
      'mean s_rtt: ': 21.280597, time: 26.0-27.0}, {'bytes sent: ': 26220153, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.561625,
      time: 27.0-28.0}, {'bytes sent: ': 26196102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.789694, time: 28.0-29.0},
    {'bytes sent: ': 26061804, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050544, 'mean s_rtt: ': 20.728169,
      time: 29.0-30.0}, {'bytes sent: ': 25954851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.049716,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.109091, 'mean s_rtt: ': 20.836648,
      time: 30.0-31.0}, {'bytes sent: ': 26174553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.734353, time: 31.0-32.0},
    {'bytes sent: ': 26228451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.697931, time: 32.0-33.0}, {'bytes sent: ': 26196051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.440457, time: 33.0-34.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.368679,
      time: 34.0-35.0}, {'bytes sent: ': 26184102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.026005, 'mean s_rtt: ': 20.635475,
      time: 35.0-36.0}, {'bytes sent: ': 26248902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.757997, time: 36.0-37.0},
    {'bytes sent: ': 26215200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.710306, time: 37.0-38.0}, {'bytes sent: ': 26217702,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.641135, time: 38.0-39.0}, {'bytes sent: ': 26188902, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.66805,
      time: 39.0-40.0}, {'bytes sent: ': 1419000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.666667, time: 40.0-41.0},
    {'bytes sent: ': 25453452.487805, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027053,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.029191, 'mean s_rtt: ': 20.70126,
      time: global}]}
