{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 246875.0}, content: [{'bytes sent: ': 6242960,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.102296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.417537, time: 0.0-1.0}, {'bytes sent: ': 6856021, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.480357,
      time: 1.0-2.0}, {'bytes sent: ': 7004864, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878378, time: 2.0-3.0},
    {'bytes sent: ': 7002558, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.089844, time: 3.0-4.0}, {'bytes sent: ': 7005973,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.009804, time: 4.0-5.0}, {'bytes sent: ': 6988847, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.117816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.097701,
      time: 5.0-6.0}, {'bytes sent: ': 6850023, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.076923, time: 6.0-7.0},
    {'bytes sent: ': 6685764, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.587097, time: 7.0-8.0},
    {'bytes sent: ': 6690517, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.477124, time: 8.0-9.0},
    {'bytes sent: ': 6686917, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.471338, time: 9.0-10.0},
    {'bytes sent: ': 6703764, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.5, time: 10.0-11.0},
    {'bytes sent: ': 6686964, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.24026, time: 11.0-12.0},
    {'bytes sent: ': 6684564, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.25974, time: 12.0-13.0},
    {'bytes sent: ': 6667670, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.344156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.564935, time: 13.0-14.0},
    {'bytes sent: ': 6665364, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.176471, time: 14.0-15.0},
    {'bytes sent: ': 6509035, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.559701, time: 15.0-16.0},
    {'bytes sent: ': 6475247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.94697, time: 16.0-17.0}, {'bytes sent: ': 6713364,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.090323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.316129, time: 17.0-18.0}, {'bytes sent: ': 6701270, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.580645,
      time: 18.0-19.0}, {'bytes sent: ': 6694117, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.409091, time: 19.0-20.0},
    {'bytes sent: ': 6679764, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.607843, time: 20.0-21.0},
    {'bytes sent: ': 6470447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.322581, time: 21.0-22.0},
    {'bytes sent: ': 6571435, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.591549, time: 22.0-23.0},
    {'bytes sent: ': 6665364, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.220779, time: 23.0-24.0},
    {'bytes sent: ': 6691764, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.954839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.980645, time: 24.0-25.0},
    {'bytes sent: ': 6690517, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.596154, time: 25.0-26.0},
    {'bytes sent: ': 6600329, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.897959, time: 26.0-27.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.821138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.918699, time: 27.0-28.0},
    {'bytes sent: ': 6593223, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.777027, time: 28.0-29.0},
    {'bytes sent: ': 6697670, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.391026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.564103, time: 29.0-30.0},
    {'bytes sent: ': 6683270, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.806452, time: 30.0-31.0},
    {'bytes sent: ': 6672517, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.445161, time: 31.0-32.0},
    {'bytes sent: ': 6715623, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.433121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.910828, time: 32.0-33.0},
    {'bytes sent: ': 6438141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.046512, time: 33.0-34.0},
    {'bytes sent: ': 6513835, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.892086, time: 34.0-35.0},
    {'bytes sent: ': 6727670, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.50641, time: 35.0-36.0},
    {'bytes sent: ': 6643670, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986842, time: 36.0-37.0},
    {'bytes sent: ': 6667717, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.228758, time: 37.0-38.0},
    {'bytes sent: ': 6670117, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.391026, time: 38.0-39.0},
    {'bytes sent: ': 6730164, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.532468, time: 39.0-40.0},
    {'bytes sent: ': 473087, 'mean cwnd: ': 246875.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.454545, time: 40.0-41.0}, {'bytes sent: ': 6524178.707317,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.127667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.72728, time: global}]}
