{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 481250.0}, content: [{'bytes sent: ': 3989784,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 6.278986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.576087, time: 0.0-1.0}, {'bytes sent: ': 5431247, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.736364, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040708,
      'mean s_rtt: ': 85.936364, time: 1.0-2.0}, {'bytes sent: ': 5556047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.396296,
      time: 2.0-3.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.594306,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.245484, 'mean s_rtt: ': 84.448399,
      time: 3.0-4.0}, {'bytes sent: ': 5553649, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.488462, time: 4.0-5.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.785388,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.180546, 'mean s_rtt: ': 83.187215,
      time: 5.0-6.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.235126, 'mean s_rtt: ': 82.99505,
      time: 6.0-7.0}, {'bytes sent: ': 5577787, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785088, time: 7.0-8.0},
    {'bytes sent: ': 5563294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.596078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.239216, time: 8.0-9.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.504762, time: 9.0-10.0},
    {'bytes sent: ': 5571694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.800995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.955224, time: 10.0-11.0},
    {'bytes sent: ': 5580143, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.875622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.253731, time: 11.0-12.0},
    {'bytes sent: ': 5564541, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.646465, time: 12.0-13.0},
    {'bytes sent: ': 5620894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.815166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.014218, time: 13.0-14.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.613027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.478927, time: 14.0-15.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.69112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.42471, time: 15.0-16.0}, {'bytes sent: ': 5554941,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.293233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.548872, time: 16.0-17.0}, {'bytes sent: ': 5562188, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.466165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.515038,
      time: 17.0-18.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.634615, time: 18.0-19.0},
    {'bytes sent: ': 5546447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.484733, time: 19.0-20.0},
    {'bytes sent: ': 5571741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935345, time: 20.0-21.0},
    {'bytes sent: ': 5575294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.002393,
      'mean loss: ': 0.247731, 'mean s_rtt: ': 83.107843, time: 21.0-22.0}, {'bytes sent: ': 5565694,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.000408, 'mean loss: ': 0.042191,
      'mean s_rtt: ': 82.705, time: 22.0-23.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.57384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.054852,
      time: 23.0-24.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.532819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.359073, time: 24.0-25.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.478599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.797665, time: 25.0-26.0},
    {'bytes sent: ': 5580047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.409962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.1341, time: 26.0-27.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.712195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053659, time: 27.0-28.0},
    {'bytes sent: ': 5563294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.660099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.369458, time: 28.0-29.0},
    {'bytes sent: ': 5565649, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.690141,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.079129, 'mean s_rtt: ': 83.896714,
      time: 29.0-30.0}, {'bytes sent: ': 5556190, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.485232,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.237783, 'mean s_rtt: ': 84.198312,
      time: 30.0-31.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.741463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.990244, time: 31.0-32.0},
    {'bytes sent: ': 5556141, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.633621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961207, time: 32.0-33.0},
    {'bytes sent: ': 5594494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.678218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.490099, time: 33.0-34.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.793578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.536697, time: 34.0-35.0},
    {'bytes sent: ': 5577694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.011583, time: 35.0-36.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.423664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.179389, time: 36.0-37.0},
    {'bytes sent: ': 5553649, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.450382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.351145, time: 37.0-38.0},
    {'bytes sent: ': 5560896, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.58547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.84188, time: 38.0-39.0}, {'bytes sent: ': 5592047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.746341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.102439, time: 39.0-40.0}, {'bytes sent: ': 790280, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.310345,
      time: 40.0-41.0}, {'bytes sent: ': 5412521.682927, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.773142, 'mean loss2: ': 0.000308, 'mean loss: ': 0.032717,
      'mean s_rtt: ': 84.095135, time: global}]}
