{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 258593.0}, content: [{'bytes sent: ': 4679255,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 2.369628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.34957, time: 0.0-1.0}, {'bytes sent: ': 5304047, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.100817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.234332,
      time: 1.0-2.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.116711, time: 2.0-3.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.114362, time: 3.0-4.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.097035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.668464, time: 4.0-5.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.676101, time: 5.0-6.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.854785, time: 6.0-7.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.487805, time: 7.0-8.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.125, time: 8.0-9.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 10.0-11.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.68543, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8, time: 12.0-13.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.113456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641161, time: 13.0-14.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.180879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.013736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.184066, time: 15.0-16.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027933, time: 16.0-17.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.138264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.581994, time: 17.0-18.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.788779, time: 18.0-19.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.079284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.117647, time: 19.0-20.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.110256, time: 20.0-21.0},
    {'bytes sent: ': 5436094, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.05291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.455026, time: 21.0-22.0}, {'bytes sent: ': 5433647,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.140762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.739003, time: 22.0-23.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.175084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808081,
      time: 23.0-24.0}, {'bytes sent: ': 5424046, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.108635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.662953, time: 24.0-25.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.16156, time: 25.0-26.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103064, time: 26.0-27.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094444, time: 27.0-28.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.126344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.569892, time: 28.0-29.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.12459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.816393, time: 29.0-30.0}, {'bytes sent: ': 5448000,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.863492, time: 30.0-31.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.089136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.247911,
      time: 31.0-32.0}, {'bytes sent: ': 5433646, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.405405, time: 32.0-33.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.404891, time: 33.0-34.0}, {'bytes sent: ': 5438493,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.171831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.495775, time: 34.0-35.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.128814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.908475,
      time: 35.0-36.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.1261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.956012, time: 36.0-37.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.052342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.15978, time: 37.0-38.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 38.0-39.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.062147, time: 39.0-40.0}, {'bytes sent: ': 478160, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888889,
      time: 40.0-41.0}, {'bytes sent: ': 5291964.390244, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.149841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643112,
      time: global}]}
