{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524023.0}, content: [{'bytes sent: ': 18410563,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.301708, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.048905, 'mean s_rtt: ': 24.779886, time: 0.0-1.0}, {'bytes sent: ': 20482896,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.001553, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.117364, 'mean s_rtt: ': 24.217391, time: 1.0-2.0}, {'bytes sent: ': 20504447,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.026266, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.155869, 'mean s_rtt: ': 23.889306, time: 2.0-3.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.053407, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.117439, 'mean s_rtt: ': 23.841621, time: 3.0-4.0}, {'bytes sent: ': 20667647,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.177052, 'mean s_rtt: ': 23.858657, time: 4.0-5.0}, {'bytes sent: ': 20553647,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.025105, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.063404, 'mean s_rtt: ': 23.853556, time: 5.0-6.0}, {'bytes sent: ': 20624400,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.037106, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.130999, 'mean s_rtt: ': 23.833024, time: 6.0-7.0}, {'bytes sent: ': 20726496,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.064343, 'mean s_rtt: ': 23.724954, time: 7.0-8.0}, {'bytes sent: ': 20659294,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.003683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.808471, time: 8.0-9.0}, {'bytes sent: ': 20641294, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.002174, 'mean loss2: ': 0.004169, 'mean loss: ': 0.430063,
      'mean s_rtt: ': 23.615217, time: 9.0-10.0}, {'bytes sent: ': 20659294, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711934,
      time: 10.0-11.0}, {'bytes sent: ': 20724094, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.817518, time: 11.0-12.0},
    {'bytes sent: ': 20702400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.127401, 'mean s_rtt: ': 23.68797, time: 12.0-13.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.018762, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.122352, 'mean s_rtt: ': 23.739212, time: 13.0-14.0}, {'bytes sent: ': 19761647,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.453222, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.690355, 'mean s_rtt: ': 24.141372, time: 14.0-15.0}, {'bytes sent: ': 20583647,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.172338, 'mean s_rtt: ': 23.696581, time: 15.0-16.0}, {'bytes sent: ': 20599247,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.04562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.828467, time: 16.0-17.0}, {'bytes sent: ': 20638896, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.021661, 'mean loss2: ': 0.001132, 'mean loss: ': 0.118303,
      'mean s_rtt: ': 23.808664, time: 17.0-18.0}, {'bytes sent: ': 20593247, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.016097, 'mean loss2: ': 0.000692, 'mean loss: ': 0.071276,
      'mean s_rtt: ': 23.77666, time: 18.0-19.0}, {'bytes sent: ': 20612447, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.048117, 'mean loss2: ': 0.000742, 'mean loss: ': 0.075483,
      'mean s_rtt: ': 23.562762, time: 19.0-20.0}, {'bytes sent: ': 20611247, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.00381, 'mean loss2: ': 0.000218, 'mean loss: ': 0.022344,
      'mean s_rtt: ': 23.779048, time: 20.0-21.0}, {'bytes sent: ': 20540447, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.037267, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05652,
      'mean s_rtt: ': 23.755694, time: 21.0-22.0}, {'bytes sent: ': 20656800, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.005803, 'mean loss2: ': 0.001112, 'mean loss: ': 0.114281,
      'mean s_rtt: ': 23.758221, time: 22.0-23.0}, {'bytes sent: ': 20636494, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.005474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910584,
      time: 23.0-24.0}, {'bytes sent: ': 20596943, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.167277, 'mean s_rtt: ': 23.880907,
      time: 24.0-25.0}, {'bytes sent: ': 20722847, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.020183,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123647, 'mean s_rtt: ': 23.634862,
      time: 25.0-26.0}, {'bytes sent: ': 20679694, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.023116, 'mean s_rtt: ': 23.714844,
      time: 26.0-27.0}, {'bytes sent: ': 20600400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.06405,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.061919, 'mean s_rtt: ': 23.752066,
      time: 27.0-28.0}, {'bytes sent: ': 20649696, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.040665,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.022018, 'mean s_rtt: ': 23.826248,
      time: 28.0-29.0}, {'bytes sent: ': 20668847, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.045541,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.123029, 'mean s_rtt: ': 23.567362,
      time: 29.0-30.0}, {'bytes sent: ': 20580051, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.081749,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06734, 'mean s_rtt: ': 23.868821,
      time: 30.0-31.0}, {'bytes sent: ': 2515200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.770492, time: 31.0-32.0},
    {'bytes sent: ': 19967683.40625, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.044514,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.110178, 'mean s_rtt: ': 23.825387,
      time: global}]}
