[{'bytes sent: ': 6362196, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.342669, 'mean loss2: ': 0.010877,
    'mean loss: ': 135.92417, 'mean s_rtt: ': 64.268534, time: 0.0-1.0}, {'bytes sent: ': 15767633,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.31519, 'mean loss2: ': 0.026318,
    'mean loss: ': 5.915336, 'mean s_rtt: ': 68.851899, time: 1.0-2.0}, {'bytes sent: ': 24224908,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.275666, 'mean loss2: ': 0.007666,
    'mean loss: ': 0.748925, 'mean s_rtt: ': 65.393185, time: 2.0-3.0}, {'bytes sent: ': 18665279,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.540176, 'mean loss2: ': 0.029699,
    'mean loss: ': 336.762972, 'mean s_rtt: ': 65.656305, time: 3.0-4.0}, {'bytes sent: ': 24867270,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.522353, 'mean loss2: ': 0.008738,
    'mean loss: ': 0.97977, 'mean s_rtt: ': 65.215294, time: 4.0-5.0}, {'bytes sent: ': 23990093,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.580446, 'mean loss2: ': 0.007502,
    'mean loss: ': 0.984904, 'mean s_rtt: ': 64.683168, time: 5.0-6.0}, {'bytes sent: ': 22826028,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.024668, 'mean loss2: ': 0.011561,
    'mean loss: ': 1.105928, 'mean s_rtt: ': 66.480076, time: 6.0-7.0}, {'bytes sent: ': 24868012,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.429224, 'mean loss2: ': 0.007162,
    'mean loss: ': 0.746377, 'mean s_rtt: ': 64.66895, time: 7.0-8.0}, {'bytes sent: ': 25424629,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.114713, 'mean loss2: ': 0.001481,
    'mean loss: ': 0.144531, 'mean s_rtt: ': 63.427681, time: 8.0-9.0}, {'bytes sent: ': 7250447,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.004154, 'mean loss: ': 0.407784,
    'mean s_rtt: ': 63.35, time: 9.0-10.0}, {'bytes sent: ': 19424649.5, 'mean cwnd: ': 1654296.0,
    'mean jitter: ': 0.617011, 'mean loss2: ': 0.011516, 'mean loss: ': 38.644059,
    'mean s_rtt: ': 65.199509, time: global}]
