{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 12927272,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.256595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.894484, time: 0.0-1.0}, {'bytes sent: ': 16528894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003419,
      time: 1.0-2.0}, {'bytes sent: ': 16562541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036125, time: 2.0-3.0},
    {'bytes sent: ': 16568541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004862, time: 3.0-4.0}, {'bytes sent: ': 16521600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006678, time: 4.0-5.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.008016,
      time: 5.0-6.0}, {'bytes sent: ': 16375200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006818, time: 6.0-7.0},
    {'bytes sent: ': 16562494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 7.0-8.0}, {'bytes sent: ': 16555247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.029605, time: 8.0-9.0}, {'bytes sent: ': 16510847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.00678,
      time: 9.0-10.0}, {'bytes sent: ': 16545646, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023295, time: 10.0-11.0},
    {'bytes sent: ': 16538494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.031746, time: 11.0-12.0},
    {'bytes sent: ': 16324800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.089888, time: 12.0-13.0},
    {'bytes sent: ': 16336800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.215909, time: 13.0-14.0}, {'bytes sent: ': 16476047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.044625, time: 14.0-15.0}, {'bytes sent: ': 16554094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.9967,
      time: 15.0-16.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013423, time: 16.0-17.0},
    {'bytes sent: ': 16527694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.998328, time: 17.0-18.0}, {'bytes sent: ': 16432800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.002165, time: 18.0-19.0}, {'bytes sent: ': 16459247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014675,
      time: 19.0-20.0}, {'bytes sent: ': 16492847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.065217, time: 20.0-21.0},
    {'bytes sent: ': 16170047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.540925,
      'mean loss2: ': 0.005757, 'mean loss: ': 0.60461, 'mean s_rtt: ': 47.724199,
      time: 21.0-22.0}, {'bytes sent: ': 16522847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.046053, time: 22.0-23.0},
    {'bytes sent: ': 16572094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 23.0-24.0}, {'bytes sent: ': 16519294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.020168, time: 24.0-25.0}, {'bytes sent: ': 16586588, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016313,
      time: 25.0-26.0}, {'bytes sent: ': 16524094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.019934, time: 26.0-27.0},
    {'bytes sent: ': 16536047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.071429, time: 27.0-28.0},
    {'bytes sent: ': 16492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.035354, time: 28.0-29.0}, {'bytes sent: ': 16484498,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 16428051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022222,
      time: 30.0-31.0}, {'bytes sent: ': 16563702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011686, time: 31.0-32.0},
    {'bytes sent: ': 16579251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.009852, time: 32.0-33.0}, {'bytes sent: ': 16572051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.01642, time: 33.0-34.0}, {'bytes sent: ': 16569600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.013245,
      time: 34.0-35.0}, {'bytes sent: ': 16491651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.024917, time: 35.0-36.0},
    {'bytes sent: ': 16574451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.026403, time: 36.0-37.0}, {'bytes sent: ': 16426851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.03854, time: 37.0-38.0}, {'bytes sent: ': 16418451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002212,
      time: 38.0-39.0}, {'bytes sent: ': 16586553, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 39.0-40.0},
    {'bytes sent: ': 1625960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.067797, time: 40.0-41.0}, {'bytes sent: ': 16050663.073171,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047587, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.015115, 'mean s_rtt: ': 47.089256, time: global}]}
