{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8721624,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.080607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.495327, time: 0.0-1.0}, {'bytes sent: ': 18158400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000628, 'mean loss: ': 0.063092, 'mean s_rtt: ': 98.407237,
      time: 1.0-2.0}, {'bytes sent: ': 18372000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.404294, time: 2.0-3.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.5375, time: 3.0-4.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.564054, time: 4.0-5.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.61859,
      time: 5.0-6.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.618217, time: 6.0-7.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.025993, 'mean s_rtt: ': 98.741602, time: 7.0-8.0}, {'bytes sent: ': 17968574,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09396, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.024519, 'mean s_rtt: ': 98.888957, time: 8.0-9.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.34796, time: 9.0-10.0}, {'bytes sent: ': 18264000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.627463,
      time: 10.0-11.0}, {'bytes sent: ': 17368037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322335,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.522739, 'mean s_rtt: ': 101.786168,
      time: 11.0-12.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817352, time: 12.0-13.0},
    {'bytes sent: ': 18240000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.856773, time: 13.0-14.0},
    {'bytes sent: ': 18220800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.656149, time: 14.0-15.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.778068, time: 15.0-16.0}, {'bytes sent: ': 17928944, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.090385, 'mean loss2: ': 0.000272, 'mean loss: ': 0.027141,
      'mean s_rtt: ': 99.289744, time: 16.0-17.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.573383,
      time: 17.0-18.0}, {'bytes sent: ': 18240618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105696,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.405685, 'mean s_rtt: ': 99.217089,
      time: 18.0-19.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.649375, time: 19.0-20.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147453,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.633741, 'mean s_rtt: ': 98.808311,
      time: 20.0-21.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044671,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.135697, 'mean s_rtt: ': 98.793874,
      time: 21.0-22.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082586,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.227215, 'mean s_rtt: ': 99.163892,
      time: 22.0-23.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.696066, time: 23.0-24.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026112, 'mean s_rtt: ': 98.586338, time: 24.0-25.0}, {'bytes sent: ': 18083382,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22994, 'mean loss2: ': 0.000199,
      'mean loss: ': 0.019694, 'mean s_rtt: ': 99.967066, time: 25.0-26.0}, {'bytes sent: ': 18032400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088269, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.086812, 'mean s_rtt: ': 98.904762, time: 26.0-27.0}, {'bytes sent: ': 18230400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.575831, time: 27.0-28.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.659534,
      time: 28.0-29.0}, {'bytes sent: ': 18252000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04765,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.343785, 'mean s_rtt: ': 98.928525,
      time: 29.0-30.0}, {'bytes sent: ': 17993053, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.620828, time: 30.0-31.0},
    {'bytes sent: ': 18040800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.924242, time: 31.0-32.0}, {'bytes sent: ': 17948400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.94041, time: 32.0-33.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012324, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024683,
      'mean s_rtt: ': 98.948944, time: 33.0-34.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.900888,
      time: 34.0-35.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077705, 'mean s_rtt: ': 98.900602,
      time: 35.0-36.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.962064, time: 36.0-37.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.863914, time: 37.0-38.0}, {'bytes sent: ': 18139200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.933437, time: 38.0-39.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.938272,
      time: 39.0-40.0}, {'bytes sent: ': 3186120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0},
    {'bytes sent: ': 17569032.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061304,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066115, 'mean s_rtt: ': 99.094954,
      time: global}]}
