{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1276367.0}, content: [{'bytes sent: ': 7985531,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 4.107345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.129944, time: 0.0-1.0}, {'bytes sent: ': 13369200, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.938511,
      time: 1.0-2.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.726115, time: 2.0-3.0},
    {'bytes sent: ': 13506047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.025568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.875, time: 3.0-4.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.72549, time: 4.0-5.0},
    {'bytes sent: ': 13506047, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.196774, time: 5.0-6.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.961404, time: 6.0-7.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 7.0-8.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.072886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.233236, time: 8.0-9.0},
    {'bytes sent: ': 13510847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.594286, time: 9.0-10.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.626062, time: 10.0-11.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.546479, time: 11.0-12.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.845938, time: 12.0-13.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.167183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.306502, time: 13.0-14.0},
    {'bytes sent: ': 13551694, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.219081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.035336, time: 14.0-15.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.128028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103806, time: 15.0-16.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.686957, time: 16.0-17.0},
    {'bytes sent: ': 13508541, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.848138, time: 17.0-18.0}, {'bytes sent: ': 13522894,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.853448, time: 18.0-19.0}, {'bytes sent: ': 13501294, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.579618,
      time: 19.0-20.0}, {'bytes sent: ': 13540894, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.154386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168421, time: 20.0-21.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034843, time: 21.0-22.0},
    {'bytes sent: ': 13503647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.595989, time: 22.0-23.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.713043, time: 23.0-24.0}, {'bytes sent: ': 13530047,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.960114, time: 24.0-25.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.911429,
      time: 25.0-26.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.734756, time: 26.0-27.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993007, time: 27.0-28.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038062, time: 28.0-29.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.116923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.415385, time: 29.0-30.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.95702, time: 30.0-31.0}, {'bytes sent: ': 13530141,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.807471, time: 31.0-32.0}, {'bytes sent: ': 13527741, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.945559,
      time: 32.0-33.0}, {'bytes sent: ': 13508494, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942363, time: 33.0-34.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.199336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.574751, time: 34.0-35.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.304196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055944, time: 35.0-36.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.205212, time: 36.0-37.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 37.0-38.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.790831, time: 38.0-39.0}, {'bytes sent: ': 13519294,
      'mean cwnd: ': 1276367.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.908046, time: 39.0-40.0}, {'bytes sent: ': 2029120, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 40.0-41.0}, {'bytes sent: ': 13104146.097561, 'mean cwnd: ': 1276367.0,
      'mean jitter: ': 0.153351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.712975,
      time: global}]}
