{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 148437.0}, content: [{'bytes sent: ': 5786643,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.818548, 'mean loss2: ': 0.009672,
      'mean loss: ': 6.168764, 'mean s_rtt: ': 22.665323, time: 0.0-1.0}, {'bytes sent: ': 6148894,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.792952, 'mean loss2: ': 0.008436,
      'mean loss: ': 0.963852, 'mean s_rtt: ': 21.54185, time: 1.0-2.0}, {'bytes sent: ': 6156048,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.702222, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.570337, 'mean s_rtt: ': 21.226667, time: 2.0-3.0}, {'bytes sent: ': 6185032,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.011977, 'mean loss: ': 1.310016,
      'mean s_rtt: ': 20.995455, time: 3.0-4.0}, {'bytes sent: ': 6177830, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.543379, 'mean loss2: ': 0.006073, 'mean loss: ': 0.682641,
      'mean s_rtt: ': 20.666667, time: 4.0-5.0}, {'bytes sent: ': 6129830, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.547368, 'mean loss2: ': 0.020319, 'mean loss: ': 2.33817,
      'mean s_rtt: ': 20.484211, time: 5.0-6.0}, {'bytes sent: ': 6194630, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.631111, 'mean loss2: ': 0.015657, 'mean loss: ': 1.733512,
      'mean s_rtt: ': 20.564444, time: 6.0-7.0}, {'bytes sent: ': 6197032, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.60181, 'mean loss2: ': 0.010342, 'mean loss: ': 1.144015,
      'mean s_rtt: ': 20.656109, time: 7.0-8.0}, {'bytes sent: ': 6182676, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.549763, 'mean loss2: ': 0.019445, 'mean loss: ': 2.171559,
      'mean s_rtt: ': 20.744076, time: 8.0-9.0}, {'bytes sent: ': 6160984, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.481132, 'mean loss2: ': 0.020927, 'mean loss: ': 2.245483,
      'mean s_rtt: ': 20.636792, time: 9.0-10.0}, {'bytes sent: ': 6201830, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.595349, 'mean loss2: ': 0.016297, 'mean loss: ': 1.843047,
      'mean s_rtt: ': 20.916279, time: 10.0-11.0}, {'bytes sent: ': 6115338, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.634259, 'mean loss2: ': 0.0094, 'mean loss: ': 1.049783,
      'mean s_rtt: ': 21.055556, time: 11.0-12.0}, {'bytes sent: ': 6273738, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.010383, 'mean loss: ': 1.127626,
      'mean s_rtt: ': 20.363636, time: 12.0-13.0}, {'bytes sent: ': 6100892, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.891626, 'mean loss2: ': 0.013818, 'mean loss: ': 1.508712,
      'mean s_rtt: ': 20.758621, time: 13.0-14.0}, {'bytes sent: ': 6206630, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.442211, 'mean loss2: ': 0.004747, 'mean loss: ': 0.533517,
      'mean s_rtt: ': 20.467337, time: 14.0-15.0}, {'bytes sent: ': 6122584, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.014685, 'mean loss: ': 1.617722,
      'mean s_rtt: ': 20.822917, time: 15.0-16.0}, {'bytes sent: ': 6057832, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.868852, 'mean loss2: ': 0.006672, 'mean loss: ': 0.744333,
      'mean s_rtt: ': 21.032787, time: 16.0-17.0}, {'bytes sent: ': 6211338, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.617117, 'mean loss2: ': 0.015335, 'mean loss: ': 1.769746,
      'mean s_rtt: ': 20.783784, time: 17.0-18.0}, {'bytes sent: ': 6225876, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.53271, 'mean loss2: ': 0.007333, 'mean loss: ': 0.827955,
      'mean s_rtt: ': 20.546729, time: 18.0-19.0}, {'bytes sent: ': 6132278, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.738916, 'mean loss2: ': 0.017579, 'mean loss: ': 1.927168,
      'mean s_rtt: ': 20.842365, time: 19.0-20.0}, {'bytes sent: ': 6163430, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.015829, 'mean loss: ': 1.791744,
      'mean s_rtt: ': 20.852941, time: 20.0-21.0}, {'bytes sent: ': 5988184, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.038674, 'mean loss2: ': 0.012298, 'mean loss: ': 1.387006,
      'mean s_rtt: ': 20.955801, time: 21.0-22.0}, {'bytes sent: ': 5589646, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.654135, 'mean loss2: ': 0.010277, 'mean loss: ': 1.15, 'mean s_rtt: ': 20.789474,
      time: 22.0-23.0}, {'bytes sent: ': 5548892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.253968,
      'mean loss2: ': 0.012409, 'mean loss: ': 1.426832, 'mean s_rtt: ': 21.071429,
      time: 23.0-24.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.078571,
      'mean loss2: ': 0.013088, 'mean loss: ': 1.4657, 'mean s_rtt: ': 20.171429,
      time: 24.0-25.0}, {'bytes sent: ': 5762400, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.452555,
      'mean loss2: ': 0.008666, 'mean loss: ': 0.97361, 'mean s_rtt: ': 20.525547,
      time: 25.0-26.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.525547,
      'mean loss2: ': 0.010134, 'mean loss: ': 1.132086, 'mean s_rtt: ': 20.510949,
      time: 26.0-27.0}, {'bytes sent: ': 5680938, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.01313, 'mean loss: ': 1.51381, 'mean s_rtt: ': 20.833333,
      time: 27.0-28.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.293578,
      'mean loss2: ': 0.006584, 'mean loss: ': 0.848209, 'mean s_rtt: ': 23.100917,
      time: 28.0-29.0}, {'bytes sent: ': 5745600, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.471014,
      'mean loss2: ': 0.007538, 'mean loss: ': 0.91564, 'mean s_rtt: ': 20.456522,
      time: 29.0-30.0}, {'bytes sent: ': 5714496, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.268116,
      'mean loss2: ': 0.010915, 'mean loss: ': 1.236402, 'mean s_rtt: ': 20.318841,
      time: 30.0-31.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.525547,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.188555, 'mean s_rtt: ': 20.554745,
      time: 31.0-32.0}, {'bytes sent: ': 5743246, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.431655,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.160215, 'mean s_rtt: ': 20.482014,
      time: 32.0-33.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.390071,
      'mean loss2: ': 0.014827, 'mean loss: ': 1.646755, 'mean s_rtt: ': 20.468085,
      time: 33.0-34.0}, {'bytes sent: ': 1466827, 'mean cwnd: ': 148437.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.014069, 'mean loss: ': 1.57508, 'mean s_rtt: ': 20.914286,
      time: 34.0-35.0}, {'bytes sent: ': 5846959.828571, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.938111, 'mean loss2: ': 0.011858, 'mean loss: ': 1.338848,
      'mean s_rtt: ': 20.850798, time: global}]}
