[{'bytes sent: ': 9497305, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.539071, 'mean loss2: ': 0.025804,
    'mean loss: ': 19.659745, 'mean s_rtt: ': 67.437146, time: 0.0-1.0}, {'bytes sent: ': 22095125,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.453008, 'mean loss2: ': 0.016015,
    'mean loss: ': 1.60131, 'mean s_rtt: ': 66.004229, time: 1.0-2.0}, {'bytes sent: ': 24599828,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.25846, 'mean loss2: ': 0.007331,
    'mean loss: ': 0.749165, 'mean s_rtt: ': 65.104061, time: 2.0-3.0}, {'bytes sent: ': 23355499,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.324541, 'mean loss2: ': 0.010978,
    'mean loss: ': 1.051233, 'mean s_rtt: ': 64.774847, time: 3.0-4.0}, {'bytes sent: ': 21988970,
    'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.506525, 'mean loss2: ': 0.01, 'mean loss: ': 1.033877,
    'mean s_rtt: ': 66.514258, time: 4.0-5.0}, {'bytes sent: ': 25094263, 'mean cwnd: ': 1654296.0,
    'mean jitter: ': 0.18337, 'mean loss2: ': 0.016386, 'mean loss: ': 1.595757, 'mean s_rtt: ': 64.4814,
    time: 5.0-6.0}, {'bytes sent: ': 23087779, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.664081,
    'mean loss2: ': 0.007916, 'mean loss: ': 0.846841, 'mean s_rtt: ': 66.408844,
    time: 6.0-7.0}, {'bytes sent: ': 8855666, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.793307,
    'mean loss2: ': 0.009263, 'mean loss: ': 1.128602, 'mean s_rtt: ': 66.431102,
    time: 7.0-8.0}, {'bytes sent: ': 19821804.375, 'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.590295,
    'mean loss2: ': 0.012962, 'mean loss: ': 1.143826, 'mean s_rtt: ': 65.894486,
    time: global}]
