{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 739062.0}, content: [{'bytes sent: ': 8593281,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 2.24307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.746269, time: 0.0-1.0}, {'bytes sent: ': 11398847, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.341991,
      time: 1.0-2.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00464, time: 2.0-3.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028367, 'mean s_rtt: ': 62.771562,
      time: 3.0-4.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.086475, 'mean s_rtt: ': 62.961712,
      time: 4.0-5.0}, {'bytes sent: ': 11558494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.05483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.174935, time: 5.0-6.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.050562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.412921, time: 6.0-7.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.571066, time: 7.0-8.0},
    {'bytes sent: ': 11520141, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.650718, time: 8.0-9.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.615385, time: 9.0-10.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.069948,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.022674, 'mean s_rtt: ': 62.645078,
      time: 10.0-11.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.669444, time: 11.0-12.0},
    {'bytes sent: ': 11528541, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.405195, time: 12.0-13.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.882759, time: 13.0-14.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.037825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72104, time: 14.0-15.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.918182, time: 15.0-16.0},
    {'bytes sent: ': 11541741, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.075067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.442359, time: 16.0-17.0},
    {'bytes sent: ': 11472143, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.053619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.686327, time: 17.0-18.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.004728, time: 18.0-19.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.007075, time: 19.0-20.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.11297, 'mean s_rtt: ': 62.617169,
      time: 20.0-21.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.139211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.538283, time: 21.0-22.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.493671, time: 22.0-23.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.554054, time: 23.0-24.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.2, time: 24.0-25.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.847418, time: 25.0-26.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.013857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.905312,
      time: 26.0-27.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.837209, time: 27.0-28.0},
    {'bytes sent: ': 11532049, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.121936, 'mean s_rtt: ': 62.407792,
      time: 28.0-29.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.035629,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.12454, 'mean s_rtt: ': 62.631829,
      time: 29.0-30.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.886311, time: 30.0-31.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.884236, time: 31.0-32.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.444744, time: 32.0-33.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.497297, time: 33.0-34.0},
    {'bytes sent: ': 11522447, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.171271, time: 34.0-35.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.202597, time: 35.0-36.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.726852, time: 36.0-37.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.913242, time: 37.0-38.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.813636, time: 38.0-39.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.043779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.670507, time: 39.0-40.0},
    {'bytes sent: ': 1299520, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.88, time: 40.0-41.0}, {'bytes sent: ': 11184485.0,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.092411, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.012424, 'mean s_rtt: ': 62.823337, time: global}]}
