{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 575000.0}, content: [{'bytes sent: ': 6733168,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 3.211957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.546196, time: 0.0-1.0}, {'bytes sent: ': 8670047, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.340058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.308357,
      time: 1.0-2.0}, {'bytes sent: ': 8768449, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.230061,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.199952, 'mean s_rtt: ': 63.395706,
      time: 2.0-3.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.19726,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.235888, 'mean s_rtt: ': 63.389041,
      time: 3.0-4.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.230137,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062513, 'mean s_rtt: ': 63.375342,
      time: 4.0-5.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.364742,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.143849, 'mean s_rtt: ': 63.075988,
      time: 5.0-6.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.320261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.898693, time: 6.0-7.0},
    {'bytes sent: ': 8832049, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.387302,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.322215, 'mean s_rtt: ': 63.015873,
      time: 7.0-8.0}, {'bytes sent: ': 8764896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.100791, 'mean s_rtt: ': 63.658402,
      time: 8.0-9.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.176966,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.146853, 'mean s_rtt: ': 63.370787,
      time: 9.0-10.0}, {'bytes sent: ': 8767296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.128852,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.280261, 'mean s_rtt: ': 63.492997,
      time: 10.0-11.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113363, 'mean s_rtt: ': 63.387363,
      time: 11.0-12.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.203226,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140851, 'mean s_rtt: ': 63.703226,
      time: 12.0-13.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.02864, 'mean s_rtt: ': 63.230539,
      time: 13.0-14.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.684524, time: 14.0-15.0},
    {'bytes sent: ': 8779294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.434641, time: 15.0-16.0},
    {'bytes sent: ': 8781649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.284431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.374251, time: 16.0-17.0},
    {'bytes sent: ': 8805647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.145604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.417582, time: 17.0-18.0},
    {'bytes sent: ': 8738400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09611, 'mean s_rtt: ': 63.745665,
      time: 18.0-19.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177711,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.146934, 'mean s_rtt: ': 64.096386,
      time: 19.0-20.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.491961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.138264, time: 20.0-21.0},
    {'bytes sent: ': 8764846, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.14895, 'mean s_rtt: ': 63.54, time: 21.0-22.0},
    {'bytes sent: ': 8788849, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.144988, 'mean s_rtt: ': 63.476608,
      time: 22.0-23.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.987179, time: 23.0-24.0},
    {'bytes sent: ': 8868047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.350482,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.481817, 'mean s_rtt: ': 62.974277,
      time: 24.0-25.0}, {'bytes sent: ': 8716847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.326861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.919094, time: 25.0-26.0},
    {'bytes sent: ': 8757696, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.137838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.745946, time: 26.0-27.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.193732,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.052276, 'mean s_rtt: ': 63.2849,
      time: 27.0-28.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.097035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.708895, time: 28.0-29.0},
    {'bytes sent: ': 8800896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.271468,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.434448, 'mean s_rtt: ': 63.285319,
      time: 29.0-30.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.286533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.570201, time: 30.0-31.0},
    {'bytes sent: ': 8832096, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.095238, time: 31.0-32.0},
    {'bytes sent: ': 8803247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.225543,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.149263, 'mean s_rtt: ': 63.44837,
      time: 32.0-33.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.161383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247839, time: 33.0-34.0},
    {'bytes sent: ': 8743247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.192926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.932476, time: 34.0-35.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.004377, 'mean loss: ': 0.452793, 'mean s_rtt: ': 63.855932,
      time: 35.0-36.0}, {'bytes sent: ': 8791296, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.226257,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.138821, 'mean s_rtt: ': 63.195531,
      time: 36.0-37.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.558659, time: 37.0-38.0},
    {'bytes sent: ': 8779247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.322884, time: 38.0-39.0}, {'bytes sent: ': 8803249,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.302115, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.15763, 'mean s_rtt: ': 63.55287, time: 39.0-40.0}, {'bytes sent: ': 982480,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.731707, time: 40.0-41.0}, {'bytes sent: ': 8534838.365854,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.308905, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.10448, 'mean s_rtt: ': 63.735945, time: global}]}
