{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 856250.0}, content: [{'bytes sent: ': 10248280,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.975758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.787879, time: 0.0-1.0}, {'bytes sent: ': 13753294, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.912206,
      time: 1.0-2.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491089, time: 2.0-3.0},
    {'bytes sent: ': 13906847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.140039, time: 3.0-4.0}, {'bytes sent: ': 13894800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.24902, time: 4.0-5.0}, {'bytes sent: ': 13874541, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.061905,
      time: 5.0-6.0}, {'bytes sent: ': 13905835, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 6.0-7.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 7.0-8.0}, {'bytes sent: ': 13882941,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.748549, time: 8.0-9.0}, {'bytes sent: ': 13888988, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.613153,
      time: 9.0-10.0}, {'bytes sent: ': 13910588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.352713, time: 10.0-11.0},
    {'bytes sent: ': 13869929, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.478682, time: 11.0-12.0}, {'bytes sent: ': 13898635,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.571705, time: 12.0-13.0}, {'bytes sent: ': 13886635, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.366446,
      time: 13.0-14.0}, {'bytes sent: ': 13869835, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994832, time: 14.0-15.0},
    {'bytes sent: ': 13899647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.012371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.492784, time: 15.0-16.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.535714, time: 16.0-17.0}, {'bytes sent: ': 13876847,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.257874, time: 17.0-18.0}, {'bytes sent: ': 13912847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.248521,
      time: 18.0-19.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.373518, time: 19.0-20.0},
    {'bytes sent: ': 13916588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.857506, time: 20.0-21.0}, {'bytes sent: ': 13876847,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.974425, time: 21.0-22.0}, {'bytes sent: ': 13899694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.371032,
      time: 22.0-23.0}, {'bytes sent: ': 13878235, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.410853, time: 23.0-24.0},
    {'bytes sent: ': 13626047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.679671,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.450837, 'mean s_rtt: ': 61.041068,
      time: 24.0-25.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.09895, 'mean s_rtt: ': 60.051181,
      time: 25.0-26.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.099538, 'mean s_rtt: ': 60.289109,
      time: 26.0-27.0}, {'bytes sent: ': 13905835, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.020725, time: 27.0-28.0},
    {'bytes sent: ': 13917745, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.84949, time: 28.0-29.0},
    {'bytes sent: ': 13891341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.967662, time: 29.0-30.0},
    {'bytes sent: ': 13914188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997416, time: 30.0-31.0},
    {'bytes sent: ': 13885341, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.331263, time: 31.0-32.0}, {'bytes sent: ': 13874447,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.332016, time: 32.0-33.0}, {'bytes sent: ': 13906847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.382812,
      time: 33.0-34.0}, {'bytes sent: ': 13884196, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.380583, time: 34.0-35.0},
    {'bytes sent: ': 13850400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.93, time: 35.0-36.0}, {'bytes sent: ': 13897353,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.400778, time: 36.0-37.0}, {'bytes sent: ': 13881804, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.279446,
      time: 37.0-38.0}, {'bytes sent: ': 13892655, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997423, time: 38.0-39.0},
    {'bytes sent: ': 13881855, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.05, time: 39.0-40.0}, {'bytes sent: ': 1561240,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.196429, time: 40.0-41.0}, {'bytes sent: ': 13492135.292683,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.067855, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016233, 'mean s_rtt: ': 60.446045, time: global}]}
