{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 11309394,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.949333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.485333, time: 0.0-1.0}, {'bytes sent: ': 19720847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.654179,
      time: 1.0-2.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.341523, time: 2.0-3.0},
    {'bytes sent: ': 19891247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.120192, time: 3.0-4.0}, {'bytes sent: ': 19879247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.00489, time: 4.0-5.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.997389,
      time: 5.0-6.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.833333, time: 6.0-7.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.89645, time: 7.0-8.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.004808, time: 8.0-9.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.270531,
      time: 9.0-10.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.211735, time: 10.0-11.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.017804, time: 11.0-12.0}, {'bytes sent: ': 19915247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.846608, time: 12.0-13.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.002525,
      time: 13.0-14.0}, {'bytes sent: ': 19882847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.116945, time: 14.0-15.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.05868, time: 15.0-16.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.102941, time: 16.0-17.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.070905,
      time: 17.0-18.0}, {'bytes sent: ': 19846800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.982353, time: 18.0-19.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.849112, time: 19.0-20.0},
    {'bytes sent: ': 19704000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.413502, time: 20.0-21.0},
    {'bytes sent: ': 19668282, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.560694, time: 21.0-22.0},
    {'bytes sent: ': 19742588, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.628571, time: 22.0-23.0},
    {'bytes sent: ': 19675247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.674286, time: 23.0-24.0},
    {'bytes sent: ': 19685082, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.568966, time: 24.0-25.0},
    {'bytes sent: ': 19368188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.425972, 'mean s_rtt: ': 82.188235,
      time: 25.0-26.0}, {'bytes sent: ': 19711388, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.655172, time: 26.0-27.0},
    {'bytes sent: ': 19682494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.834286, time: 27.0-28.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.913333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.76, time: 28.0-29.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.956204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.554745, time: 29.0-30.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.883212, time: 30.0-31.0},
    {'bytes sent: ': 19720988, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.335294, time: 31.0-32.0},
    {'bytes sent: ': 19711435, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.695402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.057471, time: 32.0-33.0},
    {'bytes sent: ': 19713835, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.017241, time: 33.0-34.0},
    {'bytes sent: ': 19679082, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.522989, time: 34.0-35.0},
    {'bytes sent: ': 19687388, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.890805, time: 35.0-36.0},
    {'bytes sent: ': 19454447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.66443, time: 36.0-37.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.179856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.23741, time: 37.0-38.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.19708, time: 38.0-39.0},
    {'bytes sent: ': 19701788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.729885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.287356, time: 39.0-40.0},
    {'bytes sent: ': 2880607, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.230769, time: 40.0-41.0},
    {'bytes sent: ': 19106471.097561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.428314,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010649, 'mean s_rtt: ': 81.586116,
      time: global}]}
