{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5416403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.737892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.62963, time: 0.0-1.0}, {'bytes sent: ': 6489647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.326371,
      time: 1.0-2.0}, {'bytes sent: ': 6556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.823529, time: 2.0-3.0},
    {'bytes sent: ': 6540094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.729947, time: 3.0-4.0},
    {'bytes sent: ': 6568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.766756, time: 4.0-5.0},
    {'bytes sent: ': 6464541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.837061, time: 5.0-6.0},
    {'bytes sent: ': 6453694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.976027, time: 6.0-7.0},
    {'bytes sent: ': 6567647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.899471, time: 7.0-8.0},
    {'bytes sent: ': 6536400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.874667, time: 8.0-9.0},
    {'bytes sent: ': 6564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.7979, time: 9.0-10.0},
    {'bytes sent: ': 6568800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.090186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.98939, time: 10.0-11.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.840849, time: 11.0-12.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.738786, time: 12.0-13.0},
    {'bytes sent: ': 6549647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.642276, time: 13.0-14.0}, {'bytes sent: ': 6556847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.890667, time: 14.0-15.0}, {'bytes sent: ': 6537647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.803235,
      time: 15.0-16.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.885333, time: 16.0-17.0},
    {'bytes sent: ': 6523247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.875354, time: 17.0-18.0},
    {'bytes sent: ': 6482541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.986395, time: 18.0-19.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.829851, time: 19.0-20.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.850267, time: 20.0-21.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.812987, time: 21.0-22.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.806878, time: 22.0-23.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.628032, time: 23.0-24.0},
    {'bytes sent: ': 6554635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.737968, time: 24.0-25.0},
    {'bytes sent: ': 6552000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.944444, time: 25.0-26.0},
    {'bytes sent: ': 6535247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.801587, time: 26.0-27.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.849866, time: 27.0-28.0}, {'bytes sent: ': 6549600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.848168, time: 28.0-29.0}, {'bytes sent: ': 6585694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.729659,
      time: 29.0-30.0}, {'bytes sent: ': 6451200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.036066, time: 30.0-31.0},
    {'bytes sent: ': 6472894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.983333, time: 31.0-32.0}, {'bytes sent: ': 6446447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.825269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.712366, time: 32.0-33.0}, {'bytes sent: ': 6578447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.770235,
      time: 33.0-34.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.768617, time: 34.0-35.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778947, time: 35.0-36.0},
    {'bytes sent: ': 6540047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.906667, time: 36.0-37.0},
    {'bytes sent: ': 6475247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.039514, time: 37.0-38.0},
    {'bytes sent: ': 6456141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.996564, time: 38.0-39.0},
    {'bytes sent: ': 6544847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.812325, time: 39.0-40.0}, {'bytes sent: ': 658446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.594595, time: 40.0-41.0}, {'bytes sent: ': 6362251.926829,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.013478, time: global}]}
