{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1443359.0}, content: [{'bytes sent: ': 14763484,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.642447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.681326, time: 0.0-1.0}, {'bytes sent: ': 22065600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.043647, 'mean loss2: ': 0.001078, 'mean loss: ': 0.107809,
      'mean s_rtt: ': 64.365664, time: 1.0-2.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.000993,
      time: 2.0-3.0}, {'bytes sent: ': 22330800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.002486, time: 3.0-4.0},
    {'bytes sent: ': 22093200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154226, 'mean s_rtt: ': 64.49821,
      time: 4.0-5.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988431, time: 5.0-6.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 6.0-7.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 7.0-8.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 8.0-9.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 9.0-10.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.062848, 'mean s_rtt: ': 63.904887, time: 10.0-11.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 11.0-12.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 12.0-13.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 13.0-14.0},
    {'bytes sent: ': 22282800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156459, time: 14.0-15.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 15.0-16.0}, {'bytes sent: ': 21456015,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.202599, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.369636, 'mean s_rtt: ': 65.625602, time: 16.0-17.0}, {'bytes sent: ': 22122000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.038519, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040013, 'mean s_rtt: ': 64.458765, time: 17.0-18.0}, {'bytes sent: ': 22226400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.384533, time: 18.0-19.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.986141,
      time: 19.0-20.0}, {'bytes sent: ': 22294800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.053562, time: 20.0-21.0},
    {'bytes sent: ': 22106400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.10718,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017373, 'mean s_rtt: ': 64.702914,
      time: 21.0-22.0}, {'bytes sent: ': 22274400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.00214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.200642, time: 22.0-23.0},
    {'bytes sent: ': 22304400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.043592, time: 23.0-24.0},
    {'bytes sent: ': 22238400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.012494,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049808, 'mean s_rtt: ': 64.151424,
      time: 24.0-25.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 25.0-26.0},
    {'bytes sent: ': 22350000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 26.0-27.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.967265, time: 27.0-28.0}, {'bytes sent: ': 21972000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.042656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.302957,
      time: 28.0-29.0}, {'bytes sent: ': 21806400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025306,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021195, 'mean s_rtt: ': 64.199916,
      time: 29.0-30.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047711, 'mean s_rtt: ': 63.863192,
      time: 30.0-31.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 31.0-32.0},
    {'bytes sent: ': 22161600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.809833, time: 32.0-33.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.978115, time: 33.0-34.0}, {'bytes sent: ': 22268400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002055, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057779, 'mean s_rtt: ': 64.180884, time: 34.0-35.0}, {'bytes sent: ': 22340400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 35.0-36.0}, {'bytes sent: ': 22208400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.051742, 'mean loss2: ': 0.001825, 'mean loss: ': 0.182143,
      'mean s_rtt: ': 64.248975, time: 36.0-37.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.964145,
      time: 37.0-38.0}, {'bytes sent: ': 21980400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.183365,
      'mean loss2: ': 0.008454, 'mean loss: ': 0.845387, 'mean s_rtt: ': 64.823724,
      time: 38.0-39.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.975829, time: 39.0-40.0},
    {'bytes sent: ': 2693360, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.624, time: 40.0-41.0}, {'bytes sent: ': 21580986.804878,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.034088, 'mean loss2: ': 0.00048,
      'mean loss: ': 0.048898, 'mean s_rtt: ': 64.223036, time: global}]}
