[{'bytes sent: ': 5968817, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.393581, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.927365, time: 0.0-1.0}, {'bytes sent: ': 6308590,
    'mean cwnd: ': 148437.0, 'mean jitter: ': 0.129376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 22.549467, time: 1.0-2.0}, {'bytes sent: ': 6528142, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.322684, 'mean loss2: ': 0.005827, 'mean loss: ': 0.602036,
    'mean s_rtt: ': 21.731629, time: 2.0-3.0}, {'bytes sent: ': 6468048, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.287375, 'mean loss2: ': 0.002856, 'mean loss: ': 0.293297,
    'mean s_rtt: ': 21.682724, time: 3.0-4.0}, {'bytes sent: ': 6446542, 'mean cwnd: ': 148437.0,
    'mean jitter: ': 0.213287, 'mean loss2: ': 0.008195, 'mean loss: ': 0.85318, 'mean s_rtt: ': 21.678322,
    time: 4.0-5.0}, {'bytes sent: ': 6410539, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.208113,
    'mean loss2: ': 0.002114, 'mean loss: ': 0.221949, 'mean s_rtt: ': 21.772487,
    time: 5.0-6.0}, {'bytes sent: ': 6496892, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.305317,
    'mean loss2: ': 0.002203, 'mean loss: ': 0.229158, 'mean s_rtt: ': 21.526587,
    time: 6.0-7.0}, {'bytes sent: ': 6432185, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.190556,
    'mean loss2: ': 0.002209, 'mean loss: ': 0.238146, 'mean s_rtt: ': 22.021922,
    time: 7.0-8.0}, {'bytes sent: ': 6396092, 'mean cwnd: ': 148437.0, 'mean jitter: ': 0.18838,
    'mean loss2: ': 0.005692, 'mean loss: ': 0.595913, 'mean s_rtt: ': 21.859155,
    time: 8.0-9.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 9.0-10.0},
  {'bytes sent: ': 5746064.7, 'mean cwnd: ': 133593.3, 'mean jitter: ': 0.223867,
    'mean loss2: ': 0.00291, 'mean loss: ': 0.337075, 'mean s_rtt: ': 19.774966, time: global}]
