{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 8852999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.413333, time: 0.0-1.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.530201,
      time: 1.0-2.0}, {'bytes sent: ': 19776235, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206897, time: 2.0-3.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.327684, time: 3.0-4.0},
    {'bytes sent: ': 19816800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 4.0-5.0}, {'bytes sent: ': 19725788,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.089744, time: 5.0-6.0}, {'bytes sent: ': 19444988, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.113402,
      time: 6.0-7.0}, {'bytes sent: ': 18232941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 7.0-8.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.538462,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.031808, 'mean s_rtt: ': 109.846154,
      time: 8.0-9.0}, {'bytes sent: ': 18442461, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.025845, 'mean s_rtt: ': 106.212121,
      time: 9.0-10.0}, {'bytes sent: ': 18965082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.410256, time: 10.0-11.0},
    {'bytes sent: ': 19255341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.525, time: 11.0-12.0}, {'bytes sent: ': 19070541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.006449, 'mean loss: ': 0.695829,
      'mean s_rtt: ': 103.692308, time: 12.0-13.0}, {'bytes sent: ': 18616800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.897436,
      time: 13.0-14.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.575, time: 14.0-15.0},
    {'bytes sent: ': 18504000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757576, time: 15.0-16.0},
    {'bytes sent: ': 17030988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.5, time: 16.0-17.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.83871, time: 17.0-18.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228571, time: 18.0-19.0},
    {'bytes sent: ': 18782400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.820513, time: 19.0-20.0}, {'bytes sent: ': 18708000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025, time: 20.0-21.0}, {'bytes sent: ': 18441600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.71875,
      time: 21.0-22.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.483871, time: 22.0-23.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.666667, time: 23.0-24.0},
    {'bytes sent: ': 18753600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.512821, time: 24.0-25.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.55, time: 25.0-26.0}, {'bytes sent: ': 19005600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.230769, time: 26.0-27.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.529412,
      time: 27.0-28.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.612903, time: 28.0-29.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.322581, time: 29.0-30.0},
    {'bytes sent: ': 18861600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.153846, time: 30.0-31.0},
    {'bytes sent: ': 18313788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.692308,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10858, 'mean s_rtt: ': 107.641026,
      time: 31.0-32.0}, {'bytes sent: ': 18849600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75, time: 32.0-33.0},
    {'bytes sent: ': 18952800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.717949, time: 33.0-34.0},
    {'bytes sent: ': 18746400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.102564, time: 34.0-35.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.3, time: 35.0-36.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923077, time: 36.0-37.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.305556,
      time: 37.0-38.0}, {'bytes sent: ': 17707824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766667, time: 38.0-39.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.83871, time: 39.0-40.0},
    {'bytes sent: ': 3021720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.833333, time: 40.0-41.0},
    {'bytes sent: ': 18055899.902439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.232007,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.021552, 'mean s_rtt: ': 108.657815,
      time: global}]}
