{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 5783647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.314286, 'mean loss2: ': 0.002382,
      'mean loss: ': 0.089457, 'mean s_rtt: ': 114.025, time: 0.0-1.0}, {'bytes sent: ': 13928400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.329787, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.027389, 'mean s_rtt: ': 129.056738, time: 1.0-2.0}, {'bytes sent: ': 14007260,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.056604, time: 2.0-3.0}, {'bytes sent: ': 14007364, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.116719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.003155,
      time: 3.0-4.0}, {'bytes sent: ': 14088924, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.841751, time: 4.0-5.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.09688, 'mean s_rtt: ': 126.604895,
      time: 5.0-6.0}, {'bytes sent: ': 14081675, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.849372, time: 6.0-7.0},
    {'bytes sent: ': 14103647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.329167, time: 7.0-8.0},
    {'bytes sent: ': 14086580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 8.0-9.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.178218, time: 9.0-10.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.124579, time: 10.0-11.0},
    {'bytes sent: ': 13988212, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.986063,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.181897, 'mean s_rtt: ': 126.383275,
      time: 11.0-12.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.647273, time: 12.0-13.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.647687, time: 13.0-14.0},
    {'bytes sent: ': 14040904, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.600707, time: 14.0-15.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.191824, time: 15.0-16.0},
    {'bytes sent: ': 13998047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.062271, time: 16.0-17.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.853061, time: 17.0-18.0},
    {'bytes sent: ': 14109647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.164609, time: 18.0-19.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.099265, time: 19.0-20.0},
    {'bytes sent: ': 14049405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.921569, time: 20.0-21.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.603239, time: 21.0-22.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.616788, time: 22.0-23.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.736301, time: 23.0-24.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.324723,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.202319, 'mean s_rtt: ': 126.867159,
      time: 24.0-25.0}, {'bytes sent: ': 13938934, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.53527,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032258, 'mean s_rtt: ': 125.518672,
      time: 25.0-26.0}, {'bytes sent: ': 14031295, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.052846, time: 26.0-27.0},
    {'bytes sent: ': 14050539, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.946502, time: 27.0-28.0},
    {'bytes sent: ': 14070094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.20082, time: 28.0-29.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.480469, time: 29.0-30.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.673759, time: 30.0-31.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.609756, time: 31.0-32.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.77459, time: 32.0-33.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.927632, time: 33.0-34.0},
    {'bytes sent: ': 13988447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.621212, time: 34.0-35.0},
    {'bytes sent: ': 14093718, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.619772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.954373, time: 35.0-36.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.851852, time: 36.0-37.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.557895, time: 37.0-38.0}, {'bytes sent: ': 13937402,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.495833, time: 38.0-39.0}, {'bytes sent: ': 14124868, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.512, 'mean loss2: ': 0.001048, 'mean loss: ': 0.105728, 'mean s_rtt: ': 125.332,
      time: 39.0-40.0}, {'bytes sent: ': 2453080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.035714, time: 40.0-41.0},
    {'bytes sent: ': 13553848.365854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.486366,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.016162, 'mean s_rtt: ': 126.207279,
      time: global}]}
