{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 518750.0}, content: [{'bytes sent: ': 14269205,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.352241, 'mean loss2: ': 0.00264,
      'mean loss: ': 0.298748, 'mean s_rtt: ': 31.05042, time: 0.0-1.0}, {'bytes sent: ': 16795200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001573, 'mean loss: ': 0.158876,
      'mean s_rtt: ': 30.437696, time: 1.0-2.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.952991,
      time: 2.0-3.0}, {'bytes sent: ': 16557646, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.924027, time: 3.0-4.0},
    {'bytes sent: ': 16891294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.135824,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.263906, 'mean s_rtt: ': 30.250297,
      time: 4.0-5.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.168121, 'mean s_rtt: ': 29.946999,
      time: 5.0-6.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.144565, 'mean s_rtt: ': 29.978417,
      time: 6.0-7.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.071195, 'mean s_rtt: ': 29.956354,
      time: 7.0-8.0}, {'bytes sent: ': 16953600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071033, 'mean s_rtt: ': 29.935009,
      time: 8.0-9.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.123558, 'mean s_rtt: ': 29.975348,
      time: 9.0-10.0}, {'bytes sent: ': 16857600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142727, 'mean s_rtt: ': 29.993069,
      time: 10.0-11.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.975163, time: 11.0-12.0},
    {'bytes sent: ': 16857600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.006812, time: 12.0-13.0}, {'bytes sent: ': 16832400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074877,
      'mean s_rtt: ': 29.988958, time: 13.0-14.0}, {'bytes sent: ': 16839600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070726, 'mean s_rtt: ': 30.036523,
      time: 14.0-15.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00656,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.153354, 'mean s_rtt: ': 29.965743,
      time: 15.0-16.0}, {'bytes sent: ': 16947600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076004, 'mean s_rtt: ': 29.866363,
      time: 16.0-17.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.013858, time: 17.0-18.0},
    {'bytes sent: ': 16891200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062176, 'mean s_rtt: ': 29.856037, time: 18.0-19.0}, {'bytes sent: ': 16938000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084161,
      'mean s_rtt: ': 29.91159, time: 19.0-20.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.980783,
      time: 20.0-21.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.910714, time: 21.0-22.0},
    {'bytes sent: ': 16840800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.993228, time: 22.0-23.0}, {'bytes sent: ': 16875600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.952713, time: 23.0-24.0}, {'bytes sent: ': 16743600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.013879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.119065,
      time: 24.0-25.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.041908,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068177, 'mean s_rtt: ': 29.99711,
      time: 25.0-26.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.867407, time: 26.0-27.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.056673, 'mean s_rtt: ': 30.0, time: 27.0-28.0}, {'bytes sent: ': 16911600,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.916424, time: 28.0-29.0}, {'bytes sent: ': 16936800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.877595,
      time: 29.0-30.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.146967, 'mean s_rtt: ': 29.964313,
      time: 30.0-31.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.985617, time: 31.0-32.0},
    {'bytes sent: ': 16878000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068239, 'mean s_rtt: ': 29.962166, time: 32.0-33.0}, {'bytes sent: ': 16862400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.969471, time: 33.0-34.0}, {'bytes sent: ': 16881600, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.002211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.932203,
      time: 34.0-35.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064326, 'mean s_rtt: ': 30.021339,
      time: 35.0-36.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.016058, time: 36.0-37.0},
    {'bytes sent: ': 16842000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.008702, time: 37.0-38.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001389, 'mean loss: ': 0.14091,
      'mean s_rtt: ': 29.984151, time: 38.0-39.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.913433,
      time: 39.0-40.0}, {'bytes sent: ': 1136720, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.541176, time: 40.0-41.0},
    {'bytes sent: ': 16424352.804878, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014051,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.055264, 'mean s_rtt: ': 30.022813,
      time: global}]}
