{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 739062.0}, content: [{'bytes sent: ': 8193323,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 1.647179, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.27395, 'mean s_rtt: ': 68.149744, time: 0.0-1.0}, {'bytes sent: ': 11347200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013389,
      'mean s_rtt: ': 64.785822, time: 1.0-2.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.96108,
      time: 2.0-3.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.20375, 'mean s_rtt: ': 63.474916,
      time: 3.0-4.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.016507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.563858, time: 4.0-5.0},
    {'bytes sent: ': 11527200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.206121, 'mean s_rtt: ': 63.736234, time: 5.0-6.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.793665, time: 6.0-7.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 7.0-8.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143474, 'mean s_rtt: ': 63.518987,
      time: 8.0-9.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006375,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.103504, 'mean s_rtt: ': 63.614754,
      time: 9.0-10.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.845227, time: 10.0-11.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.576256, time: 11.0-12.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.635774, time: 12.0-13.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.775641,
      time: 13.0-14.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.93, time: 14.0-15.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.103589, 'mean s_rtt: ': 63.762803, time: 15.0-16.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.109791, 'mean s_rtt: ': 63.311024, time: 16.0-17.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.320485, time: 17.0-18.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.630553,
      time: 18.0-19.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112985, 'mean s_rtt: ': 63.235577,
      time: 19.0-20.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.247085, 'mean s_rtt: ': 62.776545,
      time: 20.0-21.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.088189, time: 21.0-22.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052506, time: 22.0-23.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.871914, time: 23.0-24.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.681199, time: 24.0-25.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.159494, time: 25.0-26.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.002378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.60761,
      time: 26.0-27.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.85051, time: 27.0-28.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.001399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.267133, time: 28.0-29.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.792746, time: 29.0-30.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.43388, time: 30.0-31.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.008801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.771177,
      time: 31.0-32.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.759777, time: 32.0-33.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.037584, time: 33.0-34.0}, {'bytes sent: ': 11536800,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.120033,
      'mean s_rtt: ': 62.763754, time: 34.0-35.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.010217, 'mean loss2: ': 0.001354, 'mean loss: ': 0.138741,
      'mean s_rtt: ': 63.362708, time: 35.0-36.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.52,
      time: 36.0-37.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.323961, time: 37.0-38.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.891122, time: 38.0-39.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 739062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.700216, time: 39.0-40.0}, {'bytes sent: ': 1293800, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.913793,
      time: 40.0-41.0}, {'bytes sent: ': 11179256.658537, 'mean cwnd: ': 739062.0,
      'mean jitter: ': 0.042031, 'mean loss2: ': 0.000439, 'mean loss: ': 0.037562,
      'mean s_rtt: ': 63.61581, time: global}]}
