{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1680664.0}, content: [{'bytes sent: ': 8682289,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.959391, 'mean loss2: ': 0.007904,
      'mean loss: ': 175.848758, 'mean s_rtt: ': 82.076142, time: 0.0-1.0}, {'bytes sent: ': 21478800,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.633136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.157791, time: 1.0-2.0}, {'bytes sent: ': 19476840, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.435644, 'mean loss2: ': 0.003722, 'mean loss: ': 0.432014,
      'mean s_rtt: ': 76.784653, time: 2.0-3.0}, {'bytes sent: ': 20234477, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 2.297593, 'mean loss2: ': 0.004962, 'mean loss: ': 1.543099,
      'mean s_rtt: ': 78.382932, time: 3.0-4.0}, {'bytes sent: ': 21004660, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.993182, 'mean loss2: ': 0.002956, 'mean loss: ': 0.302348,
      'mean s_rtt: ': 76.729545, time: 4.0-5.0}, {'bytes sent: ': 21888047, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.138952, 'mean loss2: ': 0.00208, 'mean loss: ': 0.206098,
      'mean s_rtt: ': 74.8041, time: 5.0-6.0}, {'bytes sent: ': 21681395, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.159274, 'mean loss2: ': 0.001207, 'mean loss: ': 0.120469,
      'mean s_rtt: ': 75.679435, time: 6.0-7.0}, {'bytes sent: ': 18824700, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 2.489311, 'mean loss2: ': 0.002971, 'mean loss: ': 0.947631,
      'mean s_rtt: ': 78.985748, time: 7.0-8.0}, {'bytes sent: ': 21880205, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.237991, 'mean loss2: ': 0.002003, 'mean loss: ': 0.19856,
      'mean s_rtt: ': 74.746725, time: 8.0-9.0}, {'bytes sent: ': 20200701, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.112832, 'mean loss2: ': 0.000937, 'mean loss: ': 0.092497,
      'mean s_rtt: ': 74.254425, time: 9.0-10.0}, {'bytes sent: ': 21842249, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.124434, 'mean loss2: ': 0.003546, 'mean loss: ': 44.127029,
      'mean s_rtt: ': 76.819005, time: 10.0-11.0}, {'bytes sent: ': 21501377, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.352018, 'mean loss2: ': 0.002043, 'mean loss: ': 0.203732,
      'mean s_rtt: ': 75.7713, time: 11.0-12.0}, {'bytes sent: ': 21770215, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.298165, 'mean loss2: ': 0.000909, 'mean loss: ': 0.090183,
      'mean s_rtt: ': 75.091743, time: 12.0-13.0}, {'bytes sent: ': 21590963, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.587983, 'mean loss2: ': 0.001885, 'mean loss: ': 0.185136,
      'mean s_rtt: ': 75.429185, time: 13.0-14.0}, {'bytes sent: ': 21366831, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.201814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.902494,
      time: 14.0-15.0}, {'bytes sent: ': 21139233, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.109705,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.097851, 'mean s_rtt: ': 76.485232,
      time: 15.0-16.0}, {'bytes sent: ': 21771651, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.018789,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114165, 'mean s_rtt: ': 75.427975,
      time: 16.0-17.0}, {'bytes sent: ': 18394309, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.338658,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.130069, 'mean s_rtt: ': 75.099042,
      time: 17.0-18.0}, {'bytes sent: ': 21232430, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.019231,
      'mean loss2: ': 0.0013, 'mean loss: ': 60.659286, 'mean s_rtt: ': 75.072115,
      time: 18.0-19.0}, {'bytes sent: ': 21558251, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.47343,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.175729, 'mean s_rtt: ': 73.758454,
      time: 19.0-20.0}, {'bytes sent: ': 21595294, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.074883, 'mean s_rtt: ': 74.299539,
      time: 20.0-21.0}, {'bytes sent: ': 20486743, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.713636,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.279618, 'mean s_rtt: ': 75.263636,
      time: 21.0-22.0}, {'bytes sent: ': 18974932, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.406417,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.538028, 'mean s_rtt: ': 75.508021,
      time: 22.0-23.0}, {'bytes sent: ': 18182249, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 4.080925,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.716001, 'mean s_rtt: ': 76.601156,
      time: 23.0-24.0}, {'bytes sent: ': 21774786, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.314408, 'mean s_rtt: ': 73.634783,
      time: 24.0-25.0}, {'bytes sent: ': 21383556, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.349462, time: 25.0-26.0},
    {'bytes sent: ': 20560381, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.796512,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.33018, 'mean s_rtt: ': 75.104651,
      time: 26.0-27.0}, {'bytes sent: ': 19924083, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.731844,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.426886, 'mean s_rtt: ': 75.726257,
      time: 27.0-28.0}, {'bytes sent: ': 20385954, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.65285,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.390515, 'mean s_rtt: ': 75.84456,
      time: 28.0-29.0}, {'bytes sent: ': 21450695, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.159574, time: 29.0-30.0},
    {'bytes sent: ': 21265491, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.350282,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.190833, 'mean s_rtt: ': 74.542373,
      time: 30.0-31.0}, {'bytes sent: ': 21465698, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.845304,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055735, 'mean s_rtt: ': 73.745856,
      time: 31.0-32.0}, {'bytes sent: ': 21551593, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.648045,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.051717, 'mean s_rtt: ': 73.648045,
      time: 32.0-33.0}, {'bytes sent: ': 21435068, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121417, 'mean s_rtt: ': 73.006536,
      time: 33.0-34.0}, {'bytes sent: ': 20267667, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.84507,
      'mean loss2: ': 0.003539, 'mean loss: ': 0.390545, 'mean s_rtt: ': 74.669014,
      time: 34.0-35.0}, {'bytes sent: ': 21393096, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.182247, 'mean s_rtt: ': 74.017241,
      time: 35.0-36.0}, {'bytes sent: ': 21083535, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.118919,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.282562, 'mean s_rtt: ': 75.048649,
      time: 36.0-37.0}, {'bytes sent: ': 21246674, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.408537,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.056381, 'mean s_rtt: ': 74.304878,
      time: 37.0-38.0}, {'bytes sent: ': 21253200, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.980645,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.05415, 'mean s_rtt: ': 73.290323,
      time: 38.0-39.0}, {'bytes sent: ': 19602320, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.786667,
      'mean loss2: ': 0.001103, 'mean loss: ': 3.748427, 'mean s_rtt: ': 74.953333,
      time: 39.0-40.0}, {'bytes sent: ': 2845760, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.75, time: 40.0-41.0},
    {'bytes sent: ': 20137765.804878, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.307386,
      'mean loss2: ': 0.002015, 'mean loss: ': 2.945761, 'mean s_rtt: ': 75.339657,
      time: global}]}
