{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 2375000.0}, content: [{'bytes sent: ': 18261571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.381395, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.09869, 'mean s_rtt: ': 74.590698, time: 0.0-1.0}, {'bytes sent: ': 26028000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.695804, time: 1.0-2.0}, {'bytes sent: ': 26164800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102857,
      time: 2.0-3.0}, {'bytes sent: ': 26160000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.923828, time: 3.0-4.0},
    {'bytes sent: ': 25898922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.777293, time: 4.0-5.0}, {'bytes sent: ': 26355465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008158, 'mean s_rtt: ': 86.385417, time: 5.0-6.0}, {'bytes sent: ': 25897049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.732143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.752232, time: 6.0-7.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.513002,
      time: 7.0-8.0}, {'bytes sent: ': 25484381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.722846,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.092391, 'mean s_rtt: ': 87.870787,
      time: 8.0-9.0}, {'bytes sent: ': 24787147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.612782,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.208469, 'mean s_rtt: ': 86.843985,
      time: 9.0-10.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.091068, time: 10.0-11.0},
    {'bytes sent: ': 25672221, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.19469, time: 11.0-12.0},
    {'bytes sent: ': 26160894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.148709, 'mean s_rtt: ': 87.276498,
      time: 12.0-13.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003984, 'mean s_rtt: ': 88.92094,
      time: 13.0-14.0}, {'bytes sent: ': 26229362, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.324771, time: 14.0-15.0},
    {'bytes sent: ': 25108685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268595,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.338467, 'mean s_rtt: ': 88.758264,
      time: 15.0-16.0}, {'bytes sent: ': 26784046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.700525,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.031757, 'mean s_rtt: ': 87.57268,
      time: 16.0-17.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.377129, time: 17.0-18.0},
    {'bytes sent: ': 26174447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.008887, 'mean s_rtt: ': 88.574307, time: 18.0-19.0}, {'bytes sent: ': 26236018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.323944, time: 19.0-20.0}, {'bytes sent: ': 26175376, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.559551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.759551,
      time: 20.0-21.0}, {'bytes sent: ': 24916886, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.840194,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.120834, 'mean s_rtt: ': 86.341404,
      time: 21.0-22.0}, {'bytes sent: ': 25445941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.822323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.98861, time: 22.0-23.0},
    {'bytes sent: ': 26231700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232645,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.032351, 'mean s_rtt: ': 88.427767,
      time: 23.0-24.0}, {'bytes sent: ': 26250930, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216266,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004194, 'mean s_rtt: ': 88.487985,
      time: 24.0-25.0}, {'bytes sent: ': 26174263, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07232, 'mean s_rtt: ': 87.408015,
      time: 25.0-26.0}, {'bytes sent: ': 26234076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150301,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106273, 'mean s_rtt: ': 88.533066,
      time: 26.0-27.0}, {'bytes sent: ': 26038566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.836364, time: 27.0-28.0},
    {'bytes sent: ': 25557225, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.272523,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.07298, 'mean s_rtt: ': 87.078829,
      time: 28.0-29.0}, {'bytes sent: ': 25642933, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.3859,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020703, 'mean s_rtt: ': 86.602968,
      time: 29.0-30.0}, {'bytes sent: ': 25000609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.73595, 'mean s_rtt: ': 84.195789,
      time: 30.0-31.0}, {'bytes sent: ': 26043313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.687273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.741818, time: 31.0-32.0},
    {'bytes sent: ': 25509195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.515294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.536471, time: 32.0-33.0},
    {'bytes sent: ': 26210400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.683721, time: 33.0-34.0}, {'bytes sent: ': 25649839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.396396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.234234, time: 34.0-35.0}, {'bytes sent: ': 26168238, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.104396, 'mean loss2: ': 0.00046, 'mean loss: ': 0.04651,
      'mean s_rtt: ': 88.992674, time: 35.0-36.0}, {'bytes sent: ': 26187368, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.042463, 'mean loss2: ': 0.000355, 'mean loss: ': 0.035996,
      'mean s_rtt: ': 88.823779, time: 36.0-37.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809091,
      time: 37.0-38.0}, {'bytes sent: ': 26187651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.697143, time: 38.0-39.0},
    {'bytes sent: ': 26190000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.666667, time: 39.0-40.0},
    {'bytes sent: ': 2950200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.6, time: 40.0-41.0}, {'bytes sent: ': 25197729.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.60905, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.052223, 'mean s_rtt: ': 87.471125, time: global}]}
