{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775145.0}, content: [{'bytes sent: ': 10386138,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.191053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.964585, time: 0.0-1.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.659847,
      time: 1.0-2.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.482778, time: 2.0-3.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.408357, time: 3.0-4.0}, {'bytes sent: ': 19980000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.651022, time: 4.0-5.0}, {'bytes sent: ': 19575010, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.094413, 'mean loss2: ': 0.00387, 'mean loss: ': 0.382769,
      'mean s_rtt: ': 89.764246, time: 5.0-6.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.507087,
      time: 6.0-7.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.621795, time: 7.0-8.0},
    {'bytes sent: ': 19965600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.588688, time: 8.0-9.0},
    {'bytes sent: ': 19953600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.533776, time: 9.0-10.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.017357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.807391, time: 10.0-11.0}, {'bytes sent: ': 19910400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551624,
      time: 11.0-12.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.563324, time: 12.0-13.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.432401, time: 13.0-14.0}, {'bytes sent: ': 19860223,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.017815, 'mean loss2: ': 0.00233,
      'mean loss: ': 0.23291, 'mean s_rtt: ': 88.826603, time: 14.0-15.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.069744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.339487, time: 15.0-16.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.030017, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075132,
      'mean s_rtt: ': 88.744302, time: 16.0-17.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.643142,
      time: 17.0-18.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.671137, time: 18.0-19.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.040636,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.138709, 'mean s_rtt: ': 88.928151,
      time: 19.0-20.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.645503, time: 20.0-21.0},
    {'bytes sent: ': 19511102, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.046539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028043, time: 21.0-22.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.366842, time: 22.0-23.0},
    {'bytes sent: ': 19959600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.559504, time: 23.0-24.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.614014, time: 24.0-25.0}, {'bytes sent: ': 19992000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.708629, time: 25.0-26.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.569575,
      time: 26.0-27.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.203238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.059743, time: 27.0-28.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.016732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.648622, time: 28.0-29.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.979167, time: 29.0-30.0}, {'bytes sent: ': 19713600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 30.0-31.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.963975,
      time: 31.0-32.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.963054, time: 32.0-33.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.431034, time: 33.0-34.0}, {'bytes sent: ': 19742400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.977778, time: 34.0-35.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 35.0-36.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.985827, time: 36.0-37.0},
    {'bytes sent: ': 19723200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.957064, time: 37.0-38.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.988736, time: 38.0-39.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.931931,
      time: 39.0-40.0}, {'bytes sent: ': 3166080, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.782946, time: 40.0-41.0},
    {'bytes sent: ': 19184530.560976, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.044394,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020738, 'mean s_rtt: ': 89.020774,
      time: global}]}
