{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1531250.0}, content: [{'bytes sent: ': 16902841,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.508604, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.261384, 'mean s_rtt: ': 64.966858, time: 0.0-1.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 1.0-2.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.897074,
      time: 2.0-3.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.91688, time: 3.0-4.0},
    {'bytes sent: ': 22470000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.910204, time: 4.0-5.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.830754, time: 5.0-6.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.892269,
      time: 6.0-7.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.040183, time: 7.0-8.0},
    {'bytes sent: ': 22477200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.84058, time: 8.0-9.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053245,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019461, 'mean s_rtt: ': 67.908215,
      time: 9.0-10.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014933,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051818, 'mean s_rtt: ': 67.798905,
      time: 10.0-11.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.9212, time: 11.0-12.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 12.0-13.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.845666, time: 13.0-14.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.916535,
      time: 14.0-15.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.020812, time: 15.0-16.0},
    {'bytes sent: ': 22664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045281,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.156504, 'mean s_rtt: ': 67.596759,
      time: 16.0-17.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.999007, time: 17.0-18.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.916329, time: 18.0-19.0}, {'bytes sent: ': 22462800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.92053, time: 19.0-20.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.916195,
      time: 20.0-21.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046208,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.403607, 'mean s_rtt: ': 67.423405,
      time: 21.0-22.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053398, 'mean s_rtt: ': 67.731612,
      time: 22.0-23.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.991952, time: 23.0-24.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055692,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.220205, 'mean s_rtt: ': 67.714145,
      time: 24.0-25.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.051944, 'mean s_rtt: ': 67.889926,
      time: 25.0-26.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.992846, time: 26.0-27.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.840393, time: 27.0-28.0}, {'bytes sent: ': 22465200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.910463, time: 28.0-29.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.985893,
      time: 29.0-30.0}, {'bytes sent: ': 22110443, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.214419,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.107015, 'mean s_rtt: ': 67.359535,
      time: 30.0-31.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.057148, 'mean s_rtt: ': 67.912691,
      time: 31.0-32.0}, {'bytes sent: ': 22468845, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.438232, 'mean s_rtt: ': 67.193309,
      time: 32.0-33.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99766, time: 33.0-34.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.768123, time: 34.0-35.0}, {'bytes sent: ': 22477200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.872736, time: 35.0-36.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.530494, 'mean loss2: ': 0.015492, 'mean loss: ': 2.075502,
      'mean s_rtt: ': 68.542594, time: 36.0-37.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 37.0-38.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.747208, time: 38.0-39.0},
    {'bytes sent: ': 22462800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.958207, time: 39.0-40.0}, {'bytes sent: ': 2293680,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 21812707.536585, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.040742, 'mean loss2: ': 0.000826, 'mean loss: ': 0.090871,
      'mean s_rtt: ': 67.802138, time: global}]}
