{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1979492.0}, content: [{'bytes sent: ': 6452680,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.84466, 'mean loss2: ': 0.028355,
      'mean loss: ': 3.413387, 'mean s_rtt: ': 76.061489, time: 0.0-1.0}, {'bytes sent: ': 23428204,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.907417, 'mean loss2: ': 0.017394,
      'mean loss: ': 1.845501, 'mean s_rtt: ': 75.818083, time: 1.0-2.0}, {'bytes sent: ': 21919800,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.77844, 'mean loss2: ': 0.033078,
      'mean loss: ': 2.985431, 'mean s_rtt: ': 74.943662, time: 2.0-3.0}, {'bytes sent: ': 22946474,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.581028, 'mean loss2: ': 0.04552,
      'mean loss: ': 3.844941, 'mean s_rtt: ': 73.381141, time: 3.0-4.0}, {'bytes sent: ': 23798511,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.37248, 'mean loss2: ': 0.004584,
      'mean loss: ': 0.500055, 'mean s_rtt: ': 72.952621, time: 4.0-5.0}, {'bytes sent: ': 23211716,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.675777, 'mean loss2: ': 0.012463,
      'mean loss: ': 1.285304, 'mean s_rtt: ': 75.150589, time: 5.0-6.0}, {'bytes sent: ': 25357135,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.124762, 'mean loss2: ': 0.006168,
      'mean loss: ': 0.60002, 'mean s_rtt: ': 73.724762, time: 6.0-7.0}, {'bytes sent: ': 26654399,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.671895, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.339303, 'mean s_rtt: ': 71.562092, time: 7.0-8.0}, {'bytes sent: ': 25975060,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.671859, 'mean loss2: ': 0.005003,
      'mean loss: ': 0.495288, 'mean s_rtt: ': 73.37487, time: 8.0-9.0}, {'bytes sent: ': 25726453,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.012821, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.536503, 'mean s_rtt: ': 72.857143, time: 9.0-10.0}, {'bytes sent: ': 26341527,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.550604, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.400878, 'mean s_rtt: ': 72.784587, time: 10.0-11.0}, {'bytes sent: ': 25616352,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.195175, 'mean loss2: ': 0.006357,
      'mean loss: ': 0.623309, 'mean s_rtt: ': 73.686404, time: 11.0-12.0}, {'bytes sent: ': 26105167,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.789871, 'mean loss2: ': 0.003452,
      'mean loss: ': 0.331044, 'mean s_rtt: ': 72.674569, time: 12.0-13.0}, {'bytes sent: ': 25252681,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.1436, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.634619, 'mean s_rtt: ': 73.136316, time: 13.0-14.0}, {'bytes sent: ': 26730184,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.498416, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.070912, 'mean s_rtt: ': 72.76452, time: 14.0-15.0}, {'bytes sent: ': 24508515,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.62768, 'mean loss2: ': 0.005963,
      'mean loss: ': 0.594539, 'mean s_rtt: ': 71.528265, time: 15.0-16.0}, {'bytes sent: ': 23605689,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.110301, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.690031, 'mean s_rtt: ': 74.737466, time: 16.0-17.0}, {'bytes sent: ': 26361952,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.198905, 'mean loss2: ': 0.003203,
      'mean loss: ': 0.309856, 'mean s_rtt: ': 71.593066, time: 17.0-18.0}, {'bytes sent: ': 25975192,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.00697,
      'mean loss: ': 0.701858, 'mean s_rtt: ': 72.018182, time: 18.0-19.0}, {'bytes sent: ': 22262675,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.056897, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.498504, 'mean s_rtt: ': 74.163793, time: 19.0-20.0}, {'bytes sent: ': 25399278,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.97318, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.14562, 'mean s_rtt: ': 71.551724, time: 20.0-21.0}, {'bytes sent: ': 27177595,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.739895, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.498867, 'mean s_rtt: ': 70.86116, time: 21.0-22.0}, {'bytes sent: ': 25684865,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.634146, 'mean loss2: ': 0.006278,
      'mean loss: ': 0.610518, 'mean s_rtt: ': 73.0, time: 22.0-23.0}, {'bytes sent: ': 20158678,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.930672, 'mean loss2: ': 0.009318,
      'mean loss: ': 220.892456, 'mean s_rtt: ': 72.829832, time: 23.0-24.0}, {'bytes sent: ': 25647879,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.929658, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.474475, 'mean s_rtt: ': 72.903042, time: 24.0-25.0}, {'bytes sent: ': 25299689,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.02988, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.233466, 'mean s_rtt: ': 72.408367, time: 25.0-26.0}, {'bytes sent: ': 25352497,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.781753, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.149656, 'mean s_rtt: ': 71.445438, time: 26.0-27.0}, {'bytes sent: ': 22019660,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.756522, 'mean loss2: ': 0.020397,
      'mean loss: ': 235.461457, 'mean s_rtt: ': 74.763043, time: 27.0-28.0}, {'bytes sent: ': 23803209,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.412109, 'mean loss2: ': 0.013369,
      'mean loss: ': 1.493833, 'mean s_rtt: ': 71.509766, time: 28.0-29.0}, {'bytes sent: ': 26415895,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.47395, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.53963, 'mean s_rtt: ': 72.401681, time: 29.0-30.0}, {'bytes sent: ': 25751052,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.425569, 'mean loss2: ': 0.006788,
      'mean loss: ': 0.666688, 'mean s_rtt: ': 72.224168, time: 30.0-31.0}, {'bytes sent: ': 26213170,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.614068, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.726055, 'mean s_rtt: ': 72.326996, time: 31.0-32.0}, {'bytes sent: ': 25847192,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.587646, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.372412, 'mean s_rtt: ': 72.954925, time: 32.0-33.0}, {'bytes sent: ': 25802669,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.534965, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.179325, 'mean s_rtt: ': 72.527972, time: 33.0-34.0}, {'bytes sent: ': 25712465,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.619926, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.386524, 'mean s_rtt: ': 73.129151, time: 34.0-35.0}, {'bytes sent: ': 26491298,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.378007, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.294354, 'mean s_rtt: ': 71.972509, time: 35.0-36.0}, {'bytes sent: ': 23394817,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.009158, 'mean loss2: ': 0.007706,
      'mean loss: ': 1.090183, 'mean s_rtt: ': 73.445055, time: 36.0-37.0}, {'bytes sent: ': 27020435,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.296512, 'mean loss2: ': 0.00679,
      'mean loss: ': 0.668394, 'mean s_rtt: ': 71.600775, time: 37.0-38.0}, {'bytes sent: ': 24164874,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.518868, 'mean loss2: ': 0.008107,
      'mean loss: ': 0.737147, 'mean s_rtt: ': 73.964151, time: 38.0-39.0}, {'bytes sent: ': 26311391,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.200692, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.456031, 'mean s_rtt: ': 71.778547, time: 39.0-40.0}, {'bytes sent: ': 3109273,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.03125, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.315165, 'mean s_rtt: ': 74.078125, time: 40.0-41.0}, {'bytes sent: ': 24024591.390244,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.306285, 'mean loss2: ': 0.008202,
      'mean loss: ': 12.092004, 'mean s_rtt: ': 72.990001, time: global}]}
