{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655394.0}, content: [{'bytes sent: ': 8164305,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.742236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.686335, time: 0.0-1.0}, {'bytes sent: ': 15807600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.5,
      time: 1.0-2.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.79021, time: 2.0-3.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.790503, time: 3.0-4.0},
    {'bytes sent: ': 15910847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.783383, time: 4.0-5.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.841121, time: 5.0-6.0}, {'bytes sent: ': 15933741, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.641577,
      time: 6.0-7.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.882143, time: 7.0-8.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.897898, time: 8.0-9.0}, {'bytes sent: ': 15949200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.017595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.744868, time: 9.0-10.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.935103,
      time: 10.0-11.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.601423, time: 11.0-12.0},
    {'bytes sent: ': 15942047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.31769, time: 12.0-13.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.948424, time: 13.0-14.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.848138, time: 14.0-15.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.890578, time: 15.0-16.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.006042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.854985, time: 16.0-17.0},
    {'bytes sent: ': 15970800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.729452, time: 17.0-18.0},
    {'bytes sent: ': 15913200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.680851, time: 18.0-19.0}, {'bytes sent: ': 15938400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.828571, time: 19.0-20.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.973988,
      time: 20.0-21.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.815562, time: 21.0-22.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.84375, time: 22.0-23.0},
    {'bytes sent: ': 15918000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.705882, time: 23.0-24.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.218182, time: 24.0-25.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.911175, time: 25.0-26.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.031429, time: 26.0-27.0}, {'bytes sent: ': 15964800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.027439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.780488,
      time: 27.0-28.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.968571, time: 28.0-29.0},
    {'bytes sent: ': 15946800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.810496, time: 29.0-30.0},
    {'bytes sent: ': 15906047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.506944, time: 30.0-31.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.423729,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.145575, 'mean s_rtt: ': 100.313559,
      time: 31.0-32.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.267327, time: 32.0-33.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.885965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.412281, time: 33.0-34.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.258065, time: 34.0-35.0},
    {'bytes sent: ': 15985200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.282258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.419355, time: 35.0-36.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.672727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.881818, time: 36.0-37.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.217822, time: 37.0-38.0},
    {'bytes sent: ': 15933647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096154, time: 38.0-39.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.475806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.709677, time: 39.0-40.0},
    {'bytes sent: ': 2648880, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.4, time: 40.0-41.0}, {'bytes sent: ': 15408973.512195,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.345198, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003639, 'mean s_rtt: ': 101.017946, time: global}]}
