{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1771849.0}, content: [{'bytes sent: ': 9009103,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 4.069069, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.100936, 'mean s_rtt: ': 102.561562, time: 0.0-1.0}, {'bytes sent: ': 17454047,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.543046, time: 1.0-2.0}, {'bytes sent: ': 17668894, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.074576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.057627,
      time: 2.0-3.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.412429, time: 3.0-4.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074738, 'mean s_rtt: ': 98.161383,
      time: 4.0-5.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.192771, time: 5.0-6.0},
    {'bytes sent: ': 17622047, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.78777, time: 6.0-7.0},
    {'bytes sent: ': 17640047, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.642857, time: 7.0-8.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.183976, time: 8.0-9.0},
    {'bytes sent: ': 17584468, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.401709, time: 9.0-10.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.017493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.469388, time: 10.0-11.0},
    {'bytes sent: ': 17586000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.575071, time: 11.0-12.0}, {'bytes sent: ': 17600400,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.838235, time: 12.0-13.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.402266,
      time: 13.0-14.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.618343, time: 14.0-15.0},
    {'bytes sent: ': 17600400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.639437, time: 15.0-16.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.00295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.551622, time: 16.0-17.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.773371,
      time: 17.0-18.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.572727, time: 18.0-19.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.131488, time: 19.0-20.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.775862, time: 20.0-21.0},
    {'bytes sent: ': 17624400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306122, time: 21.0-22.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.464912, time: 22.0-23.0}, {'bytes sent: ': 17634000,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.058328,
      'mean s_rtt: ': 98.630303, time: 23.0-24.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.000186, 'mean loss: ': 0.018973,
      'mean s_rtt: ': 98.371105, time: 24.0-25.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.330357,
      time: 25.0-26.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.501511, time: 26.0-27.0},
    {'bytes sent: ': 17637268, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.233918, time: 27.0-28.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.237237, time: 28.0-29.0}, {'bytes sent: ': 17538000,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.432353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.744118, time: 29.0-30.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.371429,
      time: 30.0-31.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.567723, time: 31.0-32.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.513514, time: 32.0-33.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.615607, time: 33.0-34.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.0033, time: 34.0-35.0}, {'bytes sent: ': 17652047, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.770318,
      time: 35.0-36.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.869416, time: 36.0-37.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.352778, time: 37.0-38.0}, {'bytes sent: ': 17649600,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.313609, time: 38.0-39.0}, {'bytes sent: ': 17579724, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.425714,
      time: 39.0-40.0}, {'bytes sent: ': 2813000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.087719, time: 40.0-41.0},
    {'bytes sent: ': 17045918.170732, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.148294,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.003801, 'mean s_rtt: ': 98.536674,
      time: global}]}
