{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1095312.0}, content: [{'bytes sent: ': 19289199,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.289863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.952164, time: 0.0-1.0}, {'bytes sent: ': 24598800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 22359790, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.192553,
      'mean loss2: ': 0.013808, 'mean loss: ': 1.337941, 'mean s_rtt: ': 45.172872,
      time: 2.0-3.0}, {'bytes sent: ': 24553200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.044132,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.259112, 'mean s_rtt: ': 44.114452,
      time: 3.0-4.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993266, time: 4.0-5.0},
    {'bytes sent: ': 24727200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.005783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.982651, time: 5.0-6.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.948027, time: 6.0-7.0}, {'bytes sent: ': 24763200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.967773, time: 7.0-8.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.028544, 'mean loss2: ': 0.002436, 'mean loss: ': 0.248643,
      'mean s_rtt: ': 44.022254, time: 8.0-9.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.006112, 'mean loss2: ': 0.00069, 'mean loss: ': 0.069693,
      'mean s_rtt: ': 43.969441, time: 9.0-10.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.002378,
      time: 10.0-11.0}, {'bytes sent: ': 24768000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.92304, time: 11.0-12.0},
    {'bytes sent: ': 24388800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.044933,
      'mean loss2: ': 0.005131, 'mean loss: ': 0.513347, 'mean s_rtt: ': 44.228011,
      time: 12.0-13.0}, {'bytes sent: ': 24466800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.039537,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.248831, 'mean s_rtt: ': 44.245419,
      time: 13.0-14.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.030831,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.102784, 'mean s_rtt: ': 44.071939,
      time: 14.0-15.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981159, time: 15.0-16.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.948681, time: 16.0-17.0}, {'bytes sent: ': 24741600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.930392, time: 17.0-18.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981061,
      time: 18.0-19.0}, {'bytes sent: ': 24777600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047846, 'mean s_rtt: ': 43.902567,
      time: 19.0-20.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990108, time: 20.0-21.0},
    {'bytes sent: ': 24342000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.032008,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.561732, 'mean s_rtt: ': 44.330408,
      time: 21.0-22.0}, {'bytes sent: ': 24639600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.153179, time: 22.0-23.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.037073, time: 23.0-24.0}, {'bytes sent: ': 24662400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.054389, time: 24.0-25.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095283,
      time: 25.0-26.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.089109, time: 26.0-27.0},
    {'bytes sent: ': 24668400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.096663, time: 27.0-28.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.15048, time: 28.0-29.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000483, 'mean loss: ': 0.048874, 'mean s_rtt: ': 43.092386,
      time: 29.0-30.0}, {'bytes sent: ': 24316800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.088265,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.340587, 'mean s_rtt: ': 43.844534,
      time: 30.0-31.0}, {'bytes sent: ': 24324000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.00587, 'mean loss: ': 0.578293, 'mean s_rtt: ': 43.774315,
      time: 31.0-32.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046911, time: 32.0-33.0},
    {'bytes sent: ': 24660000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.061202, time: 33.0-34.0}, {'bytes sent: ': 23918400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.405332, 'mean loss2: ': 0.013479,
      'mean loss: ': 1.306464, 'mean s_rtt: ': 44.676008, time: 34.0-35.0}, {'bytes sent: ': 24747600,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.993674, time: 35.0-36.0}, {'bytes sent: ': 24753600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989341,
      time: 36.0-37.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.989474, time: 37.0-38.0},
    {'bytes sent: ': 24770400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.935592, time: 38.0-39.0}, {'bytes sent: ': 24752400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.998038, time: 39.0-40.0}, {'bytes sent: ': 2218880, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 23902582.170732, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.030566, 'mean loss2: ': 0.001402, 'mean loss: ': 0.141604,
      'mean s_rtt: ': 43.847213, time: global}]}
