{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7763393,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.960961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.696697, time: 0.0-1.0}, {'bytes sent: ': 13162847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.154362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.392617,
      time: 1.0-2.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.168831, time: 2.0-3.0},
    {'bytes sent: ': 13354894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.078717, time: 3.0-4.0}, {'bytes sent: ': 13363247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 4.0-5.0}, {'bytes sent: ': 13412447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067742,
      time: 5.0-6.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112319, time: 6.0-7.0},
    {'bytes sent: ': 13323600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12069, time: 7.0-8.0},
    {'bytes sent: ': 13364494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.110787, time: 8.0-9.0}, {'bytes sent: ': 13420847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.078035, time: 9.0-10.0}, {'bytes sent: ': 13422000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 10.0-11.0}, {'bytes sent: ': 13371600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 11.0-12.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 12.0-13.0}, {'bytes sent: ': 13324800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.09, time: 13.0-14.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.135036,
      time: 14.0-15.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.043478, time: 15.0-16.0},
    {'bytes sent: ': 13396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.017045, time: 16.0-17.0}, {'bytes sent: ': 13383647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 17.0-18.0}, {'bytes sent: ': 13426847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011594,
      time: 18.0-19.0}, {'bytes sent: ': 13428094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002874, time: 19.0-20.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.055921, time: 20.0-21.0},
    {'bytes sent: ': 13383600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.102837, time: 21.0-22.0},
    {'bytes sent: ': 13201200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.135036, time: 22.0-23.0},
    {'bytes sent: ': 13437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270701,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.151118, 'mean s_rtt: ': 91.770701,
      time: 23.0-24.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.269461, time: 24.0-25.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.119883, time: 25.0-26.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.156342, time: 26.0-27.0}, {'bytes sent: ': 13401741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.061584,
      time: 27.0-28.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147493, time: 28.0-29.0},
    {'bytes sent: ': 13442447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.095101, time: 29.0-30.0}, {'bytes sent: ': 13356000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.10299, time: 30.0-31.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.090253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.274368,
      time: 31.0-32.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.275735, time: 32.0-33.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.035398, time: 33.0-34.0}, {'bytes sent: ': 13416000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.072464, time: 34.0-35.0}, {'bytes sent: ': 13370447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.145833,
      time: 35.0-36.0}, {'bytes sent: ': 13320141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.10355, time: 36.0-37.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.12828, time: 37.0-38.0},
    {'bytes sent: ': 13360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.1, time: 38.0-39.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.169096, time: 39.0-40.0}, {'bytes sent: ': 2298080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160714,
      time: 40.0-41.0}, {'bytes sent: ': 12950270.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.091849, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003778,
      'mean s_rtt: ': 91.307543, time: global}]}
