{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 312500.0}, content: [{'bytes sent: ': 22769256,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.044087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.223548, time: 0.0-1.0}, {'bytes sent: ': 23992892, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.187016,
      time: 1.0-2.0}, {'bytes sent: ': 24158446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003433, time: 2.0-3.0},
    {'bytes sent: ': 23866800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014735,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062385, 'mean s_rtt: ': 12.155697,
      time: 3.0-4.0}, {'bytes sent: ': 24159786, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.00325, time: 4.0-5.0},
    {'bytes sent: ': 24145339, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.004317, time: 5.0-6.0}, {'bytes sent: ': 24084186,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.04701,
      'mean s_rtt: ': 11.978405, time: 6.0-7.0}, {'bytes sent: ': 24168046, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030584,
      time: 7.0-8.0}, {'bytes sent: ': 24139251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.025304, time: 8.0-9.0},
    {'bytes sent: ': 24153651, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.046105, 'mean s_rtt: ': 12.011617, time: 9.0-10.0}, {'bytes sent: ': 24144000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010174, time: 10.0-11.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.047414, 'mean s_rtt: ': 12.037332,
      time: 11.0-12.0}, {'bytes sent: ': 24130900, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.01216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.066148, time: 12.0-13.0},
    {'bytes sent: ': 24168050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.023774, time: 13.0-14.0}, {'bytes sent: ': 23776800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.024721, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.036575, 'mean s_rtt: ': 12.181289, time: 14.0-15.0}, {'bytes sent: ': 22254201,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.040805, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.52418, 'mean s_rtt: ': 13.159412, time: 15.0-16.0}, {'bytes sent: ': 24112850,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.096154, time: 16.0-17.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048927, 'mean s_rtt: ': 12.0,
      time: 17.0-18.0}, {'bytes sent: ': 24170502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047414, 'mean s_rtt: ': 12.008462,
      time: 18.0-19.0}, {'bytes sent: ': 23842850, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.948002, time: 19.0-20.0},
    {'bytes sent: ': 23943750, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.968215, time: 20.0-21.0},
    {'bytes sent: ': 24146400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.024913, time: 21.0-22.0}, {'bytes sent: ': 24114100,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012171, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064922, 'mean s_rtt: ': 12.04333, time: 22.0-23.0}, {'bytes sent: ': 24022800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.085728, time: 23.0-24.0}, {'bytes sent: ': 24141700, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042543,
      time: 24.0-25.0}, {'bytes sent: ': 24145250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022927, time: 25.0-26.0},
    {'bytes sent: ': 23405000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.929184, time: 26.0-27.0},
    {'bytes sent: ': 24030050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.009892, time: 27.0-28.0},
    {'bytes sent: ': 23683250, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.086603,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045576, 'mean s_rtt: ': 12.155981,
      time: 28.0-29.0}, {'bytes sent: ': 24168050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006188, time: 29.0-30.0},
    {'bytes sent: ': 24169200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.094922, 'mean s_rtt: ': 12.029324, time: 30.0-31.0}, {'bytes sent: ': 24132100,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022377, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.047366, 'mean s_rtt: ': 12.067131, time: 31.0-32.0}, {'bytes sent: ': 24120050,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004491, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047516, 'mean s_rtt: ': 12.040918, time: 32.0-33.0}, {'bytes sent: ': 24148850,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03803, time: 33.0-34.0}, {'bytes sent: ': 24207650, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.09478, 'mean s_rtt: ': 12.0,
      time: 34.0-35.0}, {'bytes sent: ': 24171600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.017396, time: 35.0-36.0},
    {'bytes sent: ': 24182450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.051991, 'mean s_rtt: ': 12.0, time: 36.0-37.0}, {'bytes sent: ': 24162151,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004398, time: 37.0-38.0}, {'bytes sent: ': 23827812, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.49481,
      time: 38.0-39.0}, {'bytes sent: ': 23862563, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.05091, 'mean s_rtt: ': 11.002304,
      time: 39.0-40.0}, {'bytes sent: ': 1019040, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, time: 40.0-41.0},
    {'bytes sent: ': 23424576.146341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007383,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03395, 'mean s_rtt: ': 12.003345,
      time: global}]}
