{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8720348,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.26808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.854115, time: 0.0-1.0}, {'bytes sent: ': 18132000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.287813,
      time: 1.0-2.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.224985, time: 2.0-3.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.377415, time: 3.0-4.0}, {'bytes sent: ': 18384000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.409119, time: 4.0-5.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.571697,
      time: 5.0-6.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.65693, time: 6.0-7.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051768,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.263693, 'mean s_rtt: ': 99.008207,
      time: 7.0-8.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040755, 'mean s_rtt: ': 98.585459,
      time: 8.0-9.0}, {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.740812, time: 9.0-10.0},
    {'bytes sent: ': 18255600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776843, time: 10.0-11.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.618065, time: 11.0-12.0}, {'bytes sent: ': 18315600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.599617, time: 12.0-13.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.871447,
      time: 13.0-14.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.728498, time: 14.0-15.0},
    {'bytes sent: ': 17414398, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369483,
      'mean loss2: ': 0.008654, 'mean loss: ': 0.824818, 'mean s_rtt: ': 101.520807,
      time: 15.0-16.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.00627, 'mean loss: ': 0.6305, 'mean s_rtt: ': 98.904594, time: 16.0-17.0},
    {'bytes sent: ': 17975106, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075178,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.101903, 'mean s_rtt: ': 99.011017,
      time: 17.0-18.0}, {'bytes sent: ': 18132307, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032891,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010108, 'mean s_rtt: ': 98.676787,
      time: 18.0-19.0}, {'bytes sent: ': 18213600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.655039, time: 19.0-20.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02859,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.380158, 'mean s_rtt: ': 98.963787,
      time: 20.0-21.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.690204, time: 21.0-22.0},
    {'bytes sent: ': 18264000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766259, time: 22.0-23.0},
    {'bytes sent: ': 18276000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.649649, time: 23.0-24.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.684381, time: 24.0-25.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.817419,
      time: 25.0-26.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.653035, time: 26.0-27.0},
    {'bytes sent: ': 18252000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.668411, time: 27.0-28.0},
    {'bytes sent: ': 18324000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.697047, time: 28.0-29.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.632783, time: 29.0-30.0}, {'bytes sent: ': 18280800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.715019,
      time: 30.0-31.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.834945, time: 31.0-32.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.634256, time: 32.0-33.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.595593, time: 33.0-34.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.666022,
      time: 34.0-35.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.679067, time: 35.0-36.0},
    {'bytes sent: ': 18204000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.51761, time: 36.0-37.0}, {'bytes sent: ': 18288000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005207,
      'mean s_rtt: ': 98.615385, time: 37.0-38.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007872, 'mean s_rtt: ': 98.582327,
      time: 38.0-39.0}, {'bytes sent: ': 18156123, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169094,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.243876, 'mean s_rtt: ': 99.476251,
      time: 39.0-40.0}, {'bytes sent: ': 3013640, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.570896, time: 40.0-41.0},
    {'bytes sent: ': 17639881.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.049677,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062722, 'mean s_rtt: ': 98.931454,
      time: global}]}
