{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 258593.0}, content: [{'bytes sent: ': 4679302,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 2.270423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.287324, time: 0.0-1.0}, {'bytes sent: ': 5293294, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.059783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.616848,
      time: 1.0-2.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.100796, time: 2.0-3.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 3.0-4.0}, {'bytes sent: ': 5440846,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.096419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.440771, time: 4.0-5.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.092652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5623,
      time: 5.0-6.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.882736, time: 6.0-7.0},
    {'bytes sent: ': 5431246, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.06267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.408719, time: 7.0-8.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.070028, time: 8.0-9.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058659,
      time: 9.0-10.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.302198, time: 10.0-11.0},
    {'bytes sent: ': 5445694, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.415698, time: 11.0-12.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.856667, time: 12.0-13.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.094286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.585714, time: 13.0-14.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.061625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.154062, time: 14.0-15.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.078378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.648649, time: 15.0-16.0},
    {'bytes sent: ': 5443293, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.145773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.577259, time: 16.0-17.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.789116, time: 17.0-18.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.678261, time: 18.0-19.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.745358, time: 19.0-20.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.058355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904509, time: 20.0-21.0},
    {'bytes sent: ': 5404800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.13624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.449591, time: 21.0-22.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.673401, time: 22.0-23.0}, {'bytes sent: ': 5460047, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.138554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.493976,
      time: 23.0-24.0}, {'bytes sent: ': 5414540, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.065963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25066, time: 24.0-25.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307902, time: 25.0-26.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.294278, time: 26.0-27.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.088472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.517426, time: 27.0-28.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.298462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.547692, time: 28.0-29.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.268852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.865574, time: 29.0-30.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444444, time: 30.0-31.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899204, time: 31.0-32.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.029255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946927, time: 33.0-34.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.24918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.829508, time: 34.0-35.0}, {'bytes sent: ': 5436094,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.152047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.400585, time: 35.0-36.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 258593.0,
      'mean jitter: ': 0.08169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.149296,
      time: 36.0-37.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.108401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.430894, time: 37.0-38.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.731383, time: 38.0-39.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047486, time: 39.0-40.0},
    {'bytes sent: ': 485440, 'mean cwnd: ': 258593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 5291481.365854,
      'mean cwnd: ': 258593.0, 'mean jitter: ': 0.146896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.667461, time: global}]}
