{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 476562.0}, content: [{'bytes sent: ': 6764585,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 1.305164, 'mean loss2: ': 0.006958,
      'mean loss: ': 0.695401, 'mean s_rtt: ': 59.026995, time: 0.0-1.0}, {'bytes sent: ': 8204400,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.830606, time: 1.0-2.0}, {'bytes sent: ': 8394000, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.454633,
      time: 2.0-3.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.209901, time: 3.0-4.0},
    {'bytes sent: ': 8361600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.005035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.64854, time: 4.0-5.0},
    {'bytes sent: ': 8395200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.454097, time: 5.0-6.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.001063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.314559, time: 6.0-7.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.033298,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.140962, 'mean s_rtt: ': 56.141783,
      time: 7.0-8.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.993333, time: 8.0-9.0},
    {'bytes sent: ': 8350800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002191,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137886, 'mean s_rtt: ': 56.654984,
      time: 9.0-10.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.003363,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135251, 'mean s_rtt: ': 56.217489,
      time: 10.0-11.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.281285, time: 11.0-12.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.001012,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.221641, 'mean s_rtt: ': 56.142713,
      time: 12.0-13.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.111538, 'mean s_rtt: ': 56.107803,
      time: 13.0-14.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.11072, 'mean s_rtt: ': 56.277426,
      time: 14.0-15.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.006276,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.447676, 'mean s_rtt: ': 55.769874,
      time: 15.0-16.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.30424, 'mean s_rtt: ': 56.328934,
      time: 16.0-17.0}, {'bytes sent: ': 8380800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055836, 'mean s_rtt: ': 56.457992,
      time: 17.0-18.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.002125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.019129, time: 18.0-19.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.020386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097639, time: 19.0-20.0},
    {'bytes sent: ': 8390457, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.43763, time: 20.0-21.0}, {'bytes sent: ': 8397600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.005543, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.139146, 'mean s_rtt: ': 56.366962, time: 21.0-22.0}, {'bytes sent: ': 8505600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.011312, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.577707, 'mean s_rtt: ': 55.466063, time: 22.0-23.0}, {'bytes sent: ': 8380800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.504396, time: 23.0-24.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.002849, 'mean loss: ': 0.287103,
      'mean s_rtt: ': 55.858947, time: 24.0-25.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.136898,
      time: 25.0-26.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.018438,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.163832, 'mean s_rtt: ': 55.969631,
      time: 26.0-27.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004269,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.439033, 'mean s_rtt: ': 56.10032,
      time: 27.0-28.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.021097, time: 28.0-29.0},
    {'bytes sent: ': 8410800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288605, time: 29.0-30.0},
    {'bytes sent: ': 8389200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.008667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.366197, time: 30.0-31.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.059133,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.118695, 'mean s_rtt: ': 55.366623,
      time: 31.0-32.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.018003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.261866, time: 32.0-33.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.040562,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.154827, 'mean s_rtt: ': 55.271451,
      time: 33.0-34.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.085926,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176308, 'mean s_rtt: ': 55.306667,
      time: 34.0-35.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.049401,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.278209, 'mean s_rtt: ': 54.899701,
      time: 35.0-36.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.431101, 'mean s_rtt: ': 54.6288,
      time: 36.0-37.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.852649,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.124794, 'mean s_rtt: ': 56.15894,
      time: 37.0-38.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.058528,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.155783, 'mean s_rtt: ': 55.045151,
      time: 38.0-39.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.040388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.864297, time: 39.0-40.0},
    {'bytes sent: ': 843760, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.163934, time: 40.0-41.0}, {'bytes sent: ': 8184595.170732,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.070555, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.117807, 'mean s_rtt: ': 56.071071, time: global}]}
