{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 23006409,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.180521, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.219548, 'mean s_rtt: ': 20.422457, time: 0.0-1.0}, {'bytes sent: ': 25939200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.023725, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.16522, 'mean s_rtt: ': 19.998486, time: 1.0-2.0}, {'bytes sent: ': 26282446,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053518,
      'mean s_rtt: ': 19.834607, time: 2.0-3.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000387, 'mean loss: ': 0.039609, 'mean s_rtt: ': 19.668529,
      time: 3.0-4.0}, {'bytes sent: ': 26383200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041496, 'mean s_rtt: ': 19.793963,
      time: 4.0-5.0}, {'bytes sent: ': 26299247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061857, 'mean s_rtt: ': 19.670976,
      time: 5.0-6.0}, {'bytes sent: ': 25923600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012311,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015518, 'mean s_rtt: ': 19.834754,
      time: 6.0-7.0}, {'bytes sent: ': 26337600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.83228, time: 7.0-8.0},
    {'bytes sent: ': 26328096, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.047777, 'mean s_rtt: ': 19.861154, time: 8.0-9.0}, {'bytes sent: ': 26392800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.835393, time: 9.0-10.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.763825,
      time: 10.0-11.0}, {'bytes sent: ': 26275200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011555,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049107, 'mean s_rtt: ': 19.891807,
      time: 11.0-12.0}, {'bytes sent: ': 26272851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.783815, time: 12.0-13.0},
    {'bytes sent: ': 25502400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.168106,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.4277, 'mean s_rtt: ': 19.964957,
      time: 13.0-14.0}, {'bytes sent: ': 25831200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.021328,
      'mean loss2: ': 0.00163, 'mean loss: ': 0.16606, 'mean s_rtt: ': 20.05429, time: 14.0-15.0},
    {'bytes sent: ': 26280000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.044355, 'mean s_rtt: ': 19.796015, time: 15.0-16.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011456, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045667, 'mean s_rtt: ': 19.742243, time: 16.0-17.0}, {'bytes sent: ': 26258400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.827846, time: 17.0-18.0}, {'bytes sent: ': 26299251, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.001001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963964,
      time: 18.0-19.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.900806, time: 19.0-20.0},
    {'bytes sent: ': 26301651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.039851, 'mean s_rtt: ': 19.865541, time: 20.0-21.0}, {'bytes sent: ': 26284851,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.867855, time: 21.0-22.0}, {'bytes sent: ': 26347251, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.894475,
      time: 22.0-23.0}, {'bytes sent: ': 26344800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.890014, time: 23.0-24.0},
    {'bytes sent: ': 26299200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.973083, time: 24.0-25.0}, {'bytes sent: ': 26287200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.84554, time: 25.0-26.0}, {'bytes sent: ': 26056902, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.056263, 'mean loss2: ': 0.001051, 'mean loss: ': 0.117812,
      'mean s_rtt: ': 19.825184, time: 26.0-27.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.029664, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034828,
      'mean s_rtt: ': 19.809492, time: 27.0-28.0}, {'bytes sent: ': 26016000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.884634,
      time: 28.0-29.0}, {'bytes sent: ': 26047200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.847628, time: 29.0-30.0},
    {'bytes sent: ': 26114400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.832972, time: 30.0-31.0}, {'bytes sent: ': 25856501,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.027117, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.035006, 'mean s_rtt: ': 19.960155, time: 31.0-32.0}, {'bytes sent: ': 25888800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.882129, time: 32.0-33.0}, {'bytes sent: ': 26392800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045256, 'mean s_rtt: ': 19.710501,
      time: 33.0-34.0}, {'bytes sent: ': 26277600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.839719, time: 34.0-35.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.783096, time: 35.0-36.0}, {'bytes sent: ': 25761600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0416, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.0578, 'mean s_rtt: ': 19.973867, time: 36.0-37.0}, {'bytes sent: ': 26296850,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.8854, time: 37.0-38.0}, {'bytes sent: ': 26328102, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.968358,
      time: 38.0-39.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.971635, time: 39.0-40.0},
    {'bytes sent: ': 1456080, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 25511241.170732,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.014428, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.037211, 'mean s_rtt: ': 19.876913, time: global}]}
