{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 950000.0}, content: [{'bytes sent: ': 8556821,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.700787, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.126869, 'mean s_rtt: ': 75.183727, time: 0.0-1.0}, {'bytes sent: ': 14006447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.73913, time: 1.0-2.0}, {'bytes sent: ': 14140941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.050532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.454787,
      time: 2.0-3.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.529586, time: 3.0-4.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.146223, 'mean s_rtt: ': 65.742268,
      time: 4.0-5.0}, {'bytes sent: ': 14100094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.077889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.414573, time: 5.0-6.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.10293, 'mean s_rtt: ': 65.598361,
      time: 6.0-7.0}, {'bytes sent: ': 14016094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.480826, time: 7.0-8.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.002444, 'mean loss: ': 0.248227, 'mean s_rtt: ': 65.700957,
      time: 8.0-9.0}, {'bytes sent: ': 13992049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124324, 'mean s_rtt: ': 65.864103,
      time: 9.0-10.0}, {'bytes sent: ': 13881698, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.145062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.768519, time: 10.0-11.0},
    {'bytes sent: ': 14052102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.11955, 'mean s_rtt: ': 65.931472,
      time: 11.0-12.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.186732,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.286016, 'mean s_rtt: ': 65.857494,
      time: 12.0-13.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049412,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088541, 'mean s_rtt: ': 65.331765,
      time: 13.0-14.0}, {'bytes sent: ': 14025600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.662234, time: 14.0-15.0},
    {'bytes sent: ': 14109647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087886,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.185923, 'mean s_rtt: ': 65.624703,
      time: 15.0-16.0}, {'bytes sent: ': 14085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.06506,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.514112, 'mean s_rtt: ': 65.448193,
      time: 16.0-17.0}, {'bytes sent: ': 14032847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.089189,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.136334, 'mean s_rtt: ': 65.505405,
      time: 17.0-18.0}, {'bytes sent: ': 14088096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.192365, 'mean s_rtt: ': 65.371353,
      time: 18.0-19.0}, {'bytes sent: ': 14071249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.139149, 'mean s_rtt: ': 65.427083,
      time: 19.0-20.0}, {'bytes sent: ': 14020847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104218,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.22615, 'mean s_rtt: ': 65.776675,
      time: 20.0-21.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.03912,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103532, 'mean s_rtt: ': 65.422983,
      time: 21.0-22.0}, {'bytes sent: ': 14100094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.487864, time: 22.0-23.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.123037,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.370475, 'mean s_rtt: ': 65.735602,
      time: 23.0-24.0}, {'bytes sent: ': 14193647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.181021, 'mean s_rtt: ': 65.135632,
      time: 24.0-25.0}, {'bytes sent: ': 14148000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007483, 'mean s_rtt: ': 65.334123,
      time: 25.0-26.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.305069, 'mean s_rtt: ': 65.509186,
      time: 26.0-27.0}, {'bytes sent: ': 14016096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.484456, time: 27.0-28.0},
    {'bytes sent: ': 14116800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084515, 'mean s_rtt: ': 65.421836,
      time: 28.0-29.0}, {'bytes sent: ': 13966800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.204482,
      'mean loss2: ': 0.002892, 'mean loss: ': 0.292981, 'mean s_rtt: ': 65.7507,
      time: 29.0-30.0}, {'bytes sent: ': 14110940, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033573,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.138231, 'mean s_rtt: ': 65.450839,
      time: 30.0-31.0}, {'bytes sent: ': 14042496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.572603, time: 31.0-32.0},
    {'bytes sent: ': 14083249, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105249, 'mean s_rtt: ': 65.485075,
      time: 32.0-33.0}, {'bytes sent: ': 14160000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084217, 'mean s_rtt: ': 65.24826,
      time: 33.0-34.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.427461, time: 34.0-35.0},
    {'bytes sent: ': 14083294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.082171, 'mean s_rtt: ': 65.604167,
      time: 35.0-36.0}, {'bytes sent: ': 14104847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049751,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.596704, 'mean s_rtt: ': 65.38806,
      time: 36.0-37.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.148677, 'mean s_rtt: ': 65.325123,
      time: 37.0-38.0}, {'bytes sent: ': 14066447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213447, 'mean s_rtt: ': 65.603133,
      time: 38.0-39.0}, {'bytes sent: ': 13976449, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080517, 'mean s_rtt: ': 65.597222,
      time: 39.0-40.0}, {'bytes sent: ': 1713360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.016336, 'mean loss: ': 1.641407, 'mean s_rtt: ': 66.0, time: 40.0-41.0},
    {'bytes sent: ': 13625764.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209881,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.173639, 'mean s_rtt: ': 65.790184,
      time: global}]}
