{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945898.0}, content: [{'bytes sent: ': 6614134,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 3.456996, 'mean loss2: ': 0.004647,
      'mean loss: ': 21.290534, 'mean s_rtt: ': 90.609756, time: 0.0-1.0}, {'bytes sent: ': 11053663,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.509321, 'mean loss2: ': 0.003912,
      'mean loss: ': 0.388245, 'mean s_rtt: ': 81.186428, time: 1.0-2.0}, {'bytes sent: ': 11680800,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.320108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.018157, time: 2.0-3.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001178, 'mean loss: ': 0.117672, 'mean s_rtt: ': 80.148478,
      time: 3.0-4.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.120698, 'mean s_rtt: ': 80.362745,
      time: 4.0-5.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.994484, time: 5.0-6.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.002498,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.101373, 'mean s_rtt: ': 80.076603,
      time: 6.0-7.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.280336, 'mean s_rtt: ': 79.997567,
      time: 7.0-8.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.245982, 'mean s_rtt: ': 80.157468,
      time: 8.0-9.0}, {'bytes sent: ': 11787600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.004068,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10016, 'mean s_rtt: ': 79.53214,
      time: 9.0-10.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.232657, time: 10.0-11.0},
    {'bytes sent: ': 11804400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.006617,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.317691, 'mean s_rtt: ': 79.514475,
      time: 11.0-12.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.00166,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.104326, 'mean s_rtt: ': 80.315353,
      time: 12.0-13.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.481818, time: 13.0-14.0},
    {'bytes sent: ': 11746800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.001668,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.10381, 'mean s_rtt: ': 79.810676,
      time: 14.0-15.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.617673, time: 15.0-16.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.172735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.607113, time: 16.0-17.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.011324,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.140294, 'mean s_rtt: ': 80.160279,
      time: 17.0-18.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.002671,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079398, 'mean s_rtt: ': 80.515583,
      time: 18.0-19.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.000855,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.200788, 'mean s_rtt: ': 79.678358,
      time: 19.0-20.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.390893, time: 20.0-21.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.00605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643907, time: 21.0-22.0},
    {'bytes sent: ': 11697600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101234, 'mean s_rtt: ': 80.19202, time: 22.0-23.0}, {'bytes sent: ': 11523600,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.326907, 'mean loss2: ': 0.006525,
      'mean loss: ': 0.649555, 'mean s_rtt: ': 81.280805, time: 23.0-24.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.246862, time: 24.0-25.0}, {'bytes sent: ': 11731200, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.000824, 'mean loss2: ': 0.002279, 'mean loss: ': 0.227628,
      'mean s_rtt: ': 79.997527, time: 25.0-26.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00101, 'mean loss: ': 0.101247, 'mean s_rtt: ': 80.527893,
      time: 26.0-27.0}, {'bytes sent: ': 11696400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014472, 'mean s_rtt: ': 80.422907,
      time: 27.0-28.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.005029,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.213551, 'mean s_rtt: ': 79.879296,
      time: 28.0-29.0}, {'bytes sent: ': 11685600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.011844,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.114927, 'mean s_rtt: ': 80.354484,
      time: 29.0-30.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.340967, time: 30.0-31.0},
    {'bytes sent: ': 11776800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.00084,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.316995, 'mean s_rtt: ': 79.609244,
      time: 31.0-32.0}, {'bytes sent: ': 11713200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.183463, time: 32.0-33.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.203658, 'mean s_rtt: ': 79.88813, time: 33.0-34.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001018, 'mean loss: ': 0.101906,
      'mean s_rtt: ': 80.19738, time: 34.0-35.0}, {'bytes sent: ': 11706000, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.138674,
      time: 35.0-36.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.003393,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095677, 'mean s_rtt: ': 80.017812,
      time: 36.0-37.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.635659, time: 37.0-38.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.344625, 'mean s_rtt: ': 79.970009, time: 38.0-39.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.000888, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.164408, 'mean s_rtt: ': 79.928064, time: 39.0-40.0}, {'bytes sent: ': 1606800,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.006803,
      'mean loss: ': 0.673133, 'mean s_rtt: ': 79.405063, time: 40.0-41.0}, {'bytes sent: ': 11318317.0,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.118798, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.140595, 'mean s_rtt: ': 80.469972, time: global}]}
