{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 16561725,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.076484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.369863, time: 0.0-1.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.995856,
      time: 1.0-2.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.47191, time: 2.0-3.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007837,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.079428, 'mean s_rtt: ': 68.329154,
      time: 3.0-4.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074797, 'mean s_rtt: ': 68.215873,
      time: 4.0-5.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.320109, 'mean s_rtt: ': 68.306604,
      time: 5.0-6.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004573,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.354678, 'mean s_rtt: ': 67.820122,
      time: 6.0-7.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.303937, time: 7.0-8.0},
    {'bytes sent: ': 17983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.314528, time: 8.0-9.0},
    {'bytes sent: ': 17989593, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324355,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055288, 'mean s_rtt: ': 67.655443,
      time: 9.0-10.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024422, 'mean s_rtt: ': 68.626522,
      time: 10.0-11.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143817, 'mean s_rtt: ': 68.287037,
      time: 11.0-12.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.294314, time: 12.0-13.0},
    {'bytes sent: ': 18051600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001585,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065687, 'mean s_rtt: ': 67.852615,
      time: 13.0-14.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045003, 'mean s_rtt: ': 68.355662,
      time: 14.0-15.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.158452, 'mean s_rtt: ': 68.450599,
      time: 15.0-16.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.970194, time: 16.0-17.0},
    {'bytes sent: ': 17959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.22623, time: 17.0-18.0}, {'bytes sent: ': 18032400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015408, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.136145, 'mean s_rtt: ': 68.12943, time: 18.0-19.0}, {'bytes sent: ': 17907600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083048,
      'mean s_rtt: ': 68.537618, time: 19.0-20.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.268489,
      time: 20.0-21.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03577,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.226328, 'mean s_rtt: ': 68.041991,
      time: 21.0-22.0}, {'bytes sent: ': 17976132, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071164, 'mean s_rtt: ': 68.116242,
      time: 22.0-23.0}, {'bytes sent: ': 17942687, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.737903, time: 23.0-24.0},
    {'bytes sent: ': 17978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.185668, time: 24.0-25.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004172, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.070342, 'mean s_rtt: ': 68.194715, time: 25.0-26.0}, {'bytes sent: ': 17983200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000484, 'mean loss: ': 0.04882,
      'mean s_rtt: ': 68.319602, time: 26.0-27.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017188, 'mean loss2: ': 0.001265, 'mean loss: ': 0.127201,
      'mean s_rtt: ': 68.015625, time: 27.0-28.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.324275,
      time: 28.0-29.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922865, time: 29.0-30.0},
    {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.07387, 'mean s_rtt: ': 68.283212, time: 30.0-31.0}, {'bytes sent: ': 17980800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011129, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068502, 'mean s_rtt: ': 68.114467, time: 31.0-32.0}, {'bytes sent: ': 17995200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.138504, time: 32.0-33.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.965891,
      time: 33.0-34.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.437077, time: 34.0-35.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005979,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01231, 'mean s_rtt: ': 67.955157,
      time: 35.0-36.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.09098, 'mean s_rtt: ': 68.04007,
      time: 36.0-37.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.011986, 'mean s_rtt: ': 67.73511,
      time: 37.0-38.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121327, 'mean s_rtt: ': 68.073248,
      time: 38.0-39.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026127, 'mean s_rtt: ': 68.233286,
      time: 39.0-40.0}, {'bytes sent: ': 1105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.870968, time: 40.0-41.0},
    {'bytes sent: ': 17540793.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052211,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.062246, 'mean s_rtt: ': 67.841168,
      time: global}]}
