{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832226.0}, content: [{'bytes sent: ': 10865092,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 1.80695, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.09618, 'mean s_rtt: ': 61.689189, time: 0.0-1.0}, {'bytes sent: ': 14162400,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.006276, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.081094, 'mean s_rtt: ': 57.353556, time: 1.0-2.0}, {'bytes sent: ': 14300447,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.044543, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.187851, 'mean s_rtt: ': 56.623608, time: 2.0-3.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.025845, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.099486, 'mean s_rtt: ': 56.536779, time: 3.0-4.0}, {'bytes sent: ': 14292047,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.839604, time: 4.0-5.0}, {'bytes sent: ': 14324447, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.001521, 'mean loss: ': 0.155088,
      'mean s_rtt: ': 56.318296, time: 5.0-6.0}, {'bytes sent: ': 14268094, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.000706, 'mean loss: ': 0.072903,
      'mean s_rtt: ': 56.969697, time: 6.0-7.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.089184,
      time: 7.0-8.0}, {'bytes sent: ': 14246496, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084598, 'mean s_rtt: ': 56.658477,
      time: 8.0-9.0}, {'bytes sent: ': 14352000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.009785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.567515, time: 9.0-10.0},
    {'bytes sent: ': 14308894, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.613426, time: 10.0-11.0},
    {'bytes sent: ': 14358047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.022444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.179551, time: 11.0-12.0},
    {'bytes sent: ': 14347296, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528017, time: 12.0-13.0},
    {'bytes sent: ': 14368847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.504892, time: 13.0-14.0},
    {'bytes sent: ': 14349694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.196213, 'mean s_rtt: ': 56.627451,
      time: 14.0-15.0}, {'bytes sent: ': 14307694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828063, time: 15.0-16.0},
    {'bytes sent: ': 14283696, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.818557, time: 16.0-17.0}, {'bytes sent: ': 14286047,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.852697, time: 17.0-18.0}, {'bytes sent: ': 14302800, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.001709, 'mean loss: ': 0.175543,
      'mean s_rtt: ': 56.604369, time: 18.0-19.0}, {'bytes sent: ': 14340049, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.49217,
      time: 19.0-20.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.035865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.757384, time: 20.0-21.0},
    {'bytes sent: ': 14292049, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.91182, time: 21.0-22.0}, {'bytes sent: ': 14289647,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.009311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.895717, time: 22.0-23.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88866,
      time: 23.0-24.0}, {'bytes sent: ': 14132400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.661677, time: 24.0-25.0},
    {'bytes sent: ': 13796447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.702899,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.158309, 'mean s_rtt: ': 55.869565,
      time: 25.0-26.0}, {'bytes sent: ': 13839694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292857, time: 26.0-27.0},
    {'bytes sent: ': 14107247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707317, time: 27.0-28.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.047619, time: 28.0-29.0},
    {'bytes sent: ': 14145600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.408046, time: 29.0-30.0},
    {'bytes sent: ': 14197200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.745763, time: 30.0-31.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.468208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.988439, time: 31.0-32.0},
    {'bytes sent: ': 13437647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.686567,
      'mean loss2: ': 0.010648, 'mean loss: ': 1.071703, 'mean s_rtt: ': 55.985075,
      time: 32.0-33.0}, {'bytes sent: ': 13711247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.963768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.521739, time: 33.0-34.0},
    {'bytes sent: ': 14198447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.502857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.862857, time: 34.0-35.0},
    {'bytes sent: ': 14049647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.235294, time: 35.0-36.0},
    {'bytes sent: ': 14160000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.883721, time: 36.0-37.0},
    {'bytes sent: ': 14227247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.732558, time: 37.0-38.0},
    {'bytes sent: ': 13783247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.662252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.483444, time: 38.0-39.0},
    {'bytes sent: ': 13970447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.177305, time: 39.0-40.0},
    {'bytes sent: ': 1471520, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533333, time: 40.0-41.0},
    {'bytes sent: ': 13787556.585366, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.286544,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.05707, 'mean s_rtt: ': 56.275251,
      time: global}]}
