{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 950000.0}, content: [{'bytes sent: ': 7784715,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.364865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.508108, time: 0.0-1.0}, {'bytes sent: ': 11929294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.884984,
      time: 1.0-2.0}, {'bytes sent: ': 11955647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235135, time: 2.0-3.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.261333, time: 3.0-4.0}, {'bytes sent: ': 12043247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.225131, time: 4.0-5.0}, {'bytes sent: ': 11918494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.058997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.292035,
      time: 5.0-6.0}, {'bytes sent: ': 11972447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.833333, time: 6.0-7.0},
    {'bytes sent: ': 11967647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.13577, time: 7.0-8.0},
    {'bytes sent: ': 12003694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.269841, time: 8.0-9.0},
    {'bytes sent: ': 12015647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.162667, time: 9.0-10.0}, {'bytes sent: ': 12001341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.170667, time: 10.0-11.0}, {'bytes sent: ': 11958094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.331551,
      time: 11.0-12.0}, {'bytes sent: ': 12018141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.31016, time: 12.0-13.0},
    {'bytes sent: ': 11979741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.24581, time: 13.0-14.0}, {'bytes sent: ': 11874000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.168874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.509934, time: 14.0-15.0}, {'bytes sent: ': 11923341, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.186495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.70418,
      time: 15.0-16.0}, {'bytes sent: ': 11959294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.447154, time: 16.0-17.0},
    {'bytes sent: ': 12002494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.436997, time: 17.0-18.0},
    {'bytes sent: ': 11954494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.373016, time: 18.0-19.0}, {'bytes sent: ': 12021694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.404255, time: 19.0-20.0}, {'bytes sent: ': 11997694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411924,
      time: 20.0-21.0}, {'bytes sent: ': 11916188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.477273, time: 21.0-22.0},
    {'bytes sent: ': 11940188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.319355, time: 22.0-23.0},
    {'bytes sent: ': 12004941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.027701, time: 23.0-24.0}, {'bytes sent: ': 11992847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.125326, time: 24.0-25.0}, {'bytes sent: ': 11966447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498652,
      time: 25.0-26.0}, {'bytes sent: ': 11973694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.308333, time: 26.0-27.0},
    {'bytes sent: ': 11937647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.714754, time: 27.0-28.0},
    {'bytes sent: ': 11860894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.120521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.482085, time: 28.0-29.0},
    {'bytes sent: ': 12019341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.218329, time: 29.0-30.0}, {'bytes sent: ': 11976047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.251989, time: 30.0-31.0}, {'bytes sent: ': 12033788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.082011,
      time: 31.0-32.0}, {'bytes sent: ': 11980894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.071053, time: 32.0-33.0},
    {'bytes sent: ': 12033788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.285333, time: 33.0-34.0}, {'bytes sent: ': 12000047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.231383, time: 34.0-35.0}, {'bytes sent: ': 11976141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.226064,
      time: 35.0-36.0}, {'bytes sent: ': 12012188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.159763, time: 36.0-37.0},
    {'bytes sent: ': 11858541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.448845, time: 37.0-38.0},
    {'bytes sent: ': 11961694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.640127, time: 38.0-39.0},
    {'bytes sent: ': 11973694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.414439, time: 39.0-40.0},
    {'bytes sent: ': 1669047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.333333, time: 40.0-41.0},
    {'bytes sent: ': 11618527.219512, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.596833, time: global}]}
