{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1731200.0}, content: [{'bytes sent: ': 9575501,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 3.773913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.568116, time: 0.0-1.0}, {'bytes sent: ': 17683482, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.711039,
      time: 1.0-2.0}, {'bytes sent: ': 17853788, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014881, time: 2.0-3.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.031169, time: 3.0-4.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.960784, time: 4.0-5.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897143,
      time: 5.0-6.0}, {'bytes sent: ': 17853694, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.44918, time: 6.0-7.0},
    {'bytes sent: ': 17841835, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.396104, time: 7.0-8.0},
    {'bytes sent: ': 17858494, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.797814, time: 8.0-9.0},
    {'bytes sent: ': 17880000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.782609, time: 9.0-10.0}, {'bytes sent: ': 17857200,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.023077, time: 10.0-11.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922414,
      time: 11.0-12.0}, {'bytes sent: ': 17723664, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.489726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.253425, time: 12.0-13.0},
    {'bytes sent: ': 17884847, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.029801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.317881, time: 13.0-14.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.806011, time: 14.0-15.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.099196, time: 15.0-16.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966759,
      time: 16.0-17.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.623418, time: 17.0-18.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.572368, time: 18.0-19.0}, {'bytes sent: ': 17880000,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.508876, time: 19.0-20.0}, {'bytes sent: ': 17869200, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.966146,
      time: 20.0-21.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997191, time: 21.0-22.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.934844, time: 22.0-23.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994366, time: 23.0-24.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.009288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.662539,
      time: 24.0-25.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.344262, time: 25.0-26.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.818919, time: 26.0-27.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.008242, time: 27.0-28.0}, {'bytes sent: ': 17832047,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.96648, time: 28.0-29.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.814371,
      time: 29.0-30.0}, {'bytes sent: ': 17863247, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772277, time: 30.0-31.0},
    {'bytes sent: ': 17841741, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.511401, time: 31.0-32.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.063939, time: 32.0-33.0}, {'bytes sent: ': 17868000,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.980609, time: 33.0-34.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.931429,
      time: 34.0-35.0}, {'bytes sent: ': 17856047, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.667763, time: 35.0-36.0},
    {'bytes sent: ': 17853741, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.526144, time: 36.0-37.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.978261, time: 37.0-38.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 38.0-39.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 1731200.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.872521,
      time: 39.0-40.0}, {'bytes sent: ': 2832280, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 17279347.682927, 'mean cwnd: ': 1731200.0, 'mean jitter: ': 0.109416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.939365, time: global}]}
