{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15111031,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.110631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.81331, time: 0.0-1.0}, {'bytes sent: ': 16507340, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.481022,
      time: 1.0-2.0}, {'bytes sent: ': 16444847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.576194, time: 2.0-3.0},
    {'bytes sent: ': 16464140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.328263, time: 3.0-4.0}, {'bytes sent: ': 16454446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.361133, time: 4.0-5.0}, {'bytes sent: ': 16380187, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.375947,
      time: 5.0-6.0}, {'bytes sent: ': 16468940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.322321, time: 6.0-7.0},
    {'bytes sent: ': 16437786, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.345324, time: 7.0-8.0}, {'bytes sent: ': 16478446,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.450826, time: 8.0-9.0}, {'bytes sent: ': 16473785, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.282504,
      time: 9.0-10.0}, {'bytes sent: ': 16516985, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.201893, time: 10.0-11.0},
    {'bytes sent: ': 16453294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.380408, time: 11.0-12.0}, {'bytes sent: ': 16430587,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.516279, time: 12.0-13.0}, {'bytes sent: ': 16329702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.423178,
      time: 13.0-14.0}, {'bytes sent: ': 16442553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.308081, time: 14.0-15.0},
    {'bytes sent: ': 16452102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.447536, time: 15.0-16.0},
    {'bytes sent: ': 16467802, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.522494, time: 16.0-17.0}, {'bytes sent: ': 16483250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.419968, time: 17.0-18.0}, {'bytes sent: ': 16471352, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.384375,
      time: 18.0-19.0}, {'bytes sent: ': 16469003, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.307876, time: 19.0-20.0},
    {'bytes sent: ': 16456951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.53937, time: 20.0-21.0}, {'bytes sent: ': 16483353,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.406299, time: 21.0-22.0}, {'bytes sent: ': 15615853, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.305579, 'mean loss2: ': 0.004359, 'mean loss: ': 0.453753,
      'mean s_rtt: ': 20.807725, time: 22.0-23.0}, {'bytes sent: ': 16504901, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.343402,
      time: 23.0-24.0}, {'bytes sent: ': 16418450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.252436, time: 24.0-25.0},
    {'bytes sent: ': 16478705, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.419408, time: 25.0-26.0}, {'bytes sent: ': 16505001,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.343344, time: 26.0-27.0}, {'bytes sent: ': 16432851, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.511232,
      time: 27.0-28.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.295291, time: 28.0-29.0},
    {'bytes sent: ': 16464152, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.30273, time: 29.0-30.0}, {'bytes sent: ': 16351251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.511457, time: 30.0-31.0}, {'bytes sent: ': 16448603, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.460506,
      time: 31.0-32.0}, {'bytes sent: ': 16490501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.198068, time: 32.0-33.0},
    {'bytes sent: ': 16470253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.383428, time: 33.0-34.0}, {'bytes sent: ': 16521702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.296975, time: 34.0-35.0}, {'bytes sent: ': 16496553, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.319841,
      time: 35.0-36.0}, {'bytes sent: ': 16455752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.2361, time: 36.0-37.0},
    {'bytes sent: ': 16461855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.31072, time: 37.0-38.0}, {'bytes sent: ': 15271251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.733068, time: 38.0-39.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 39.0-40.0}, {'bytes sent: ': 852320, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 15965508.195122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01024,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011344, 'mean s_rtt: ': 20.437081,
      time: global}]}
