{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 312500.0}, content: [{'bytes sent: ': 6204777,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.65358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.549654, time: 0.0-1.0}, {'bytes sent: ': 7082447, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.290123,
      time: 1.0-2.0}, {'bytes sent: ': 7224094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.004566, time: 2.0-3.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985222, time: 3.0-4.0},
    {'bytes sent: ': 7244539, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.960499, time: 4.0-5.0}, {'bytes sent: ': 7201294,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.020619, time: 5.0-6.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.945137,
      time: 6.0-7.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 7.0-8.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.022267, time: 8.0-9.0}, {'bytes sent: ': 7230094,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.02454, time: 9.0-10.0}, {'bytes sent: ': 7224141, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.01139,
      time: 10.0-11.0}, {'bytes sent: ': 7177200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002667, time: 11.0-12.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.038462, time: 12.0-13.0}, {'bytes sent: ': 7238447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.997925, time: 13.0-14.0}, {'bytes sent: ': 7243294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 14.0-15.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 15.0-16.0},
    {'bytes sent: ': 7251739, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.993878, time: 16.0-17.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.983051, time: 17.0-18.0}, {'bytes sent: ': 7173647, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949198,
      time: 18.0-19.0}, {'bytes sent: ': 7212047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.985612, time: 19.0-20.0},
    {'bytes sent: ': 6898847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.063291, time: 20.0-21.0},
    {'bytes sent: ': 6800447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.259459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.205405, time: 21.0-22.0},
    {'bytes sent: ': 6837647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.417582, time: 22.0-23.0},
    {'bytes sent: ': 6780282, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.558659, time: 23.0-24.0}, {'bytes sent: ': 6841294,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.071038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.092896, time: 24.0-25.0}, {'bytes sent: ': 6806494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.169399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.15847,
      time: 25.0-26.0}, {'bytes sent: ': 6798047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.295082, time: 26.0-27.0},
    {'bytes sent: ': 6711835, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.571429, time: 27.0-28.0},
    {'bytes sent: ': 6696235, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.363057, time: 28.0-29.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.281081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.156757, time: 29.0-30.0},
    {'bytes sent: ': 6814847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.163934, time: 30.0-31.0},
    {'bytes sent: ': 6804047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.353261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.233696, time: 31.0-32.0},
    {'bytes sent: ': 6829200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.446237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.145161, time: 32.0-33.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037234, time: 33.0-34.0},
    {'bytes sent: ': 6793247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.147541, time: 34.0-35.0},
    {'bytes sent: ': 6852047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.097297, time: 35.0-36.0},
    {'bytes sent: ': 6836400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.129032, time: 36.0-37.0},
    {'bytes sent: ': 6796847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.135135, time: 37.0-38.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983696, time: 38.0-39.0},
    {'bytes sent: ': 6830494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.016393, time: 39.0-40.0},
    {'bytes sent: ': 583520, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 6833651.829268,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.155323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.237477, time: global}]}
