{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 19329102,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.040685, time: 0.0-1.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.93073,
      time: 1.0-2.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111825,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.166216, 'mean s_rtt: ': 54.195373,
      time: 2.0-3.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.41472, time: 3.0-4.0},
    {'bytes sent: ': 22465200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.475911, time: 4.0-5.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054972,
      'mean s_rtt: ': 54.229577, time: 5.0-6.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168421,
      time: 6.0-7.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.411333, time: 7.0-8.0},
    {'bytes sent: ': 22507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.49784, time: 8.0-9.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.604215, time: 9.0-10.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52019,
      time: 10.0-11.0}, {'bytes sent: ': 22430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.715827, time: 11.0-12.0},
    {'bytes sent: ': 22507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.332461, time: 12.0-13.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.350923, time: 13.0-14.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.074286, time: 14.0-15.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14939,
      time: 15.0-16.0}, {'bytes sent: ': 22466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067278, time: 16.0-17.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.058906, time: 17.0-18.0}, {'bytes sent: ': 22501200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207843, 'mean loss2: ': 0.002228,
      'mean loss: ': 0.225464, 'mean s_rtt: ': 54.018301, time: 18.0-19.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.448045, time: 19.0-20.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.438865,
      time: 20.0-21.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405908, time: 21.0-22.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.109, 'mean s_rtt: ': 54.270305, time: 22.0-23.0},
    {'bytes sent: ': 22513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.032342, time: 23.0-24.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.156736, time: 24.0-25.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25027,
      time: 25.0-26.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.575824, time: 26.0-27.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.277397, time: 27.0-28.0}, {'bytes sent: ': 22476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.365135, time: 28.0-29.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.049849,
      time: 29.0-30.0}, {'bytes sent: ': 22473651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012539, time: 30.0-31.0},
    {'bytes sent: ': 22498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.307028, time: 31.0-32.0}, {'bytes sent: ': 22489200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.339599, time: 32.0-33.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160053,
      time: 33.0-34.0}, {'bytes sent: ': 22486800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.20839, time: 34.0-35.0},
    {'bytes sent: ': 22518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003868, 'mean s_rtt: ': 54.279012,
      time: 35.0-36.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.359862, time: 36.0-37.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.44697,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.130677, 'mean s_rtt: ': 54.161255,
      time: 37.0-38.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351936, time: 38.0-39.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.376896, time: 39.0-40.0}, {'bytes sent: ': 1701080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.609375, time: 40.0-41.0}, {'bytes sent: ': 21896582.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041757, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017255, 'mean s_rtt: ': 54.187634, time: global}]}
