{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 621875.0}, content: [{'bytes sent: ': 12627575,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 1.023411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.630435, time: 0.0-1.0}, {'bytes sent: ': 14874093, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.901202,
      time: 1.0-2.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.304828, time: 2.0-3.0},
    {'bytes sent: ': 14984447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.224547, time: 3.0-4.0}, {'bytes sent: ': 14995294,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.178317, time: 4.0-5.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.274834,
      time: 5.0-6.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.518519, time: 6.0-7.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.432471, time: 7.0-8.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.284519, time: 8.0-9.0}, {'bytes sent: ': 14966494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.226124,
      time: 9.0-10.0}, {'bytes sent: ': 15003694, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.365303, time: 10.0-11.0},
    {'bytes sent: ': 14968894, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.050295, 'mean s_rtt: ': 40.355153, time: 11.0-12.0}, {'bytes sent: ': 15026541,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.108017, 'mean s_rtt: ': 40.145324, time: 12.0-13.0}, {'bytes sent: ': 14970188,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.048091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.219236, time: 13.0-14.0}, {'bytes sent: ': 14990494, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.026874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.298444,
      time: 14.0-15.0}, {'bytes sent: ': 14972447, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.257022, time: 15.0-16.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.438543, time: 16.0-17.0}, {'bytes sent: ': 14961788,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.630312, time: 17.0-18.0}, {'bytes sent: ': 15022849, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.284431,
      time: 18.0-19.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.662142, time: 19.0-20.0},
    {'bytes sent: ': 15002541, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.141026, time: 20.0-21.0}, {'bytes sent: ': 14979694,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.321871, time: 21.0-22.0}, {'bytes sent: ': 14971294, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.299157,
      time: 22.0-23.0}, {'bytes sent: ': 14930451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.058571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.342857, time: 23.0-24.0},
    {'bytes sent: ': 14986851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.034674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.312067, time: 24.0-25.0},
    {'bytes sent: ': 14972451, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.228404, time: 25.0-26.0}, {'bytes sent: ': 14974902,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.259629, time: 26.0-27.0}, {'bytes sent: ': 15019251, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.372159,
      time: 27.0-28.0}, {'bytes sent: ': 14953302, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.023481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.243094, time: 28.0-29.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.020862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.223922, time: 29.0-30.0},
    {'bytes sent: ': 14989251, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.20255, time: 30.0-31.0}, {'bytes sent: ': 14985702,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.158333, time: 31.0-32.0}, {'bytes sent: ': 15020451, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.093561, 'mean s_rtt: ': 40.232036,
      time: 32.0-33.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.17507, time: 33.0-34.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.454683, time: 34.0-35.0}, {'bytes sent: ': 15007302,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.093909,
      'mean s_rtt: ': 40.307246, time: 35.0-36.0}, {'bytes sent: ': 14968851, 'mean cwnd: ': 621875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.445887,
      time: 36.0-37.0}, {'bytes sent: ': 14974851, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.384292, time: 37.0-38.0},
    {'bytes sent: ': 14928000, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.063202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.397472, time: 38.0-39.0},
    {'bytes sent: ': 14998800, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.327035, time: 39.0-40.0},
    {'bytes sent: ': 1184320, 'mean cwnd: ': 621875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.542373, time: 40.0-41.0}, {'bytes sent: ': 14585851.463415,
      'mean cwnd: ': 621875.0, 'mean jitter: ': 0.032889, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008645, 'mean s_rtt: ': 40.390314, time: global}]}
