{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 148437.0}, content: [{'bytes sent: ': 5989029,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.432956, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.592622, 'mean s_rtt: ': 22.848142, time: 0.0-1.0}, {'bytes sent: ': 6343200,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.20711, 'mean loss2: ': 0.003559,
      'mean loss: ': 0.360507, 'mean s_rtt: ': 22.360124, time: 1.0-2.0}, {'bytes sent: ': 6480787,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.221198, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.552431, 'mean s_rtt: ': 22.004608, time: 2.0-3.0}, {'bytes sent: ': 6409382,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.097372, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.14148, 'mean s_rtt: ': 22.239567, time: 3.0-4.0}, {'bytes sent: ': 6398494,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.175844, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.310936, 'mean s_rtt: ': 21.802842, time: 4.0-5.0}, {'bytes sent: ': 6492186,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.175159, 'mean loss2: ': 0.003414,
      'mean loss: ': 0.353156, 'mean s_rtt: ': 21.979299, time: 5.0-6.0}, {'bytes sent: ': 6201694,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.568421, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.595298, 'mean s_rtt: ': 21.2, time: 6.0-7.0}, {'bytes sent: ': 6270092,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.560311, 'mean loss2: ': 0.003617,
      'mean loss: ': 0.406487, 'mean s_rtt: ': 21.136187, time: 7.0-8.0}, {'bytes sent: ': 6283384,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.448529, 'mean loss2: ': 0.009018,
      'mean loss: ': 1.016739, 'mean s_rtt: ': 21.209559, time: 8.0-9.0}, {'bytes sent: ': 6182632,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.660633, 'mean loss2: ': 0.01131,
      'mean loss: ': 1.243112, 'mean s_rtt: ': 20.995475, time: 9.0-10.0}, {'bytes sent: ': 6261788,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.625984, 'mean loss2: ': 0.007391,
      'mean loss: ': 0.832471, 'mean s_rtt: ': 21.141732, time: 10.0-11.0}, {'bytes sent: ': 6331246,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.496183, 'mean loss2: ': 0.012736,
      'mean loss: ': 1.393233, 'mean s_rtt: ': 20.824427, time: 11.0-12.0}, {'bytes sent: ': 5851384,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.896341, 'mean loss2: ': 0.009797,
      'mean loss: ': 1.103785, 'mean s_rtt: ': 21.786585, time: 12.0-13.0}, {'bytes sent: ': 5935292,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.202532, 'mean loss2: ': 0.006523,
      'mean loss: ': 0.742099, 'mean s_rtt: ': 20.772152, time: 13.0-14.0}, {'bytes sent: ': 5844046,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.361111, 'mean loss2: ': 0.005287,
      'mean loss: ': 0.612556, 'mean s_rtt: ': 20.402778, time: 14.0-15.0}, {'bytes sent: ': 5846446,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.881944, 'mean loss2: ': 0.011248,
      'mean loss: ': 1.280339, 'mean s_rtt: ': 19.909722, time: 15.0-16.0}, {'bytes sent: ': 5748000,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.546763, 'mean loss2: ': 0.022009,
      'mean loss: ': 2.746486, 'mean s_rtt: ': 20.431655, time: 16.0-17.0}, {'bytes sent: ': 5728848,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.311594, 'mean loss2: ': 0.01271,
      'mean loss: ': 1.425765, 'mean s_rtt: ': 20.565217, time: 17.0-18.0}, {'bytes sent: ': 5820092,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.503401, 'mean loss2: ': 0.01601,
      'mean loss: ': 1.808616, 'mean s_rtt: ': 20.673469, time: 18.0-19.0}, {'bytes sent: ': 5750400,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.811024, 'mean loss2: ': 0.008376,
      'mean loss: ': 1.097311, 'mean s_rtt: ': 21.834646, time: 19.0-20.0}, {'bytes sent: ': 5839246,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.554054, 'mean loss2: ': 0.009419,
      'mean loss: ': 1.123006, 'mean s_rtt: ': 20.858108, time: 20.0-21.0}, {'bytes sent: ': 5858492,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.739726, 'mean loss2: ': 0.018531,
      'mean loss: ': 2.150702, 'mean s_rtt: ': 20.684932, time: 21.0-22.0}, {'bytes sent: ': 5772092,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.573427, 'mean loss2: ': 0.015077,
      'mean loss: ': 1.733323, 'mean s_rtt: ': 20.734266, time: 22.0-23.0}, {'bytes sent: ': 5556188,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.015298,
      'mean loss: ': 1.996861, 'mean s_rtt: ': 21.949153, time: 23.0-24.0}, {'bytes sent: ': 5610092,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 0.815126, 'mean loss2: ': 0.008789,
      'mean loss: ': 1.066028, 'mean s_rtt: ': 22.420168, time: 24.0-25.0}, {'bytes sent: ': 5602892,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.176923, 'mean loss2: ': 0.009807,
      'mean loss: ': 1.198918, 'mean s_rtt: ': 22.046154, time: 25.0-26.0}, {'bytes sent: ': 5848846,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.568493, 'mean loss2: ': 0.012602,
      'mean loss: ': 1.454905, 'mean s_rtt: ': 20.849315, time: 26.0-27.0}, {'bytes sent: ': 5709692,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.734266, 'mean loss2: ': 0.020887,
      'mean loss: ': 2.471595, 'mean s_rtt: ': 20.622378, time: 27.0-28.0}, {'bytes sent: ': 5757600,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.005982,
      'mean loss: ': 0.704417, 'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 5822446,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.767123, 'mean loss2: ': 0.008744,
      'mean loss: ': 1.036585, 'mean s_rtt: ': 20.952055, time: 29.0-30.0}, {'bytes sent: ': 5733600,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.590278, 'mean loss2: ': 0.00692,
      'mean loss: ': 0.797586, 'mean s_rtt: ': 20.819444, time: 30.0-31.0}, {'bytes sent: ': 5629246,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.413534, 'mean loss2: ': 0.015882,
      'mean loss: ': 1.98615, 'mean s_rtt: ': 21.601504, time: 31.0-32.0}, {'bytes sent: ': 5724046,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.612676, 'mean loss2: ': 0.013673,
      'mean loss: ': 1.631587, 'mean s_rtt: ': 21.56338, time: 32.0-33.0}, {'bytes sent: ': 5820000,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.851351, 'mean loss2: ': 0.01541,
      'mean loss: ': 1.790822, 'mean s_rtt: ': 20.972973, time: 33.0-34.0}, {'bytes sent: ': 5721646,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.762238, 'mean loss2: ': 0.008309,
      'mean loss: ': 0.991665, 'mean s_rtt: ': 20.79021, time: 34.0-35.0}, {'bytes sent: ': 5640000,
      'mean cwnd: ': 148437.0, 'mean jitter: ': 1.85, 'mean loss2: ': 0.010476, 'mean loss: ': 1.210876,
      'mean s_rtt: ': 21.421429, time: 35.0-36.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.698529, 'mean loss2: ': 0.018133, 'mean loss: ': 2.133491,
      'mean s_rtt: ': 20.926471, time: 36.0-37.0}, {'bytes sent: ': 5520230, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 0.681034, 'mean loss2: ': 0.011209, 'mean loss: ': 1.419784,
      'mean s_rtt: ': 22.793103, time: 37.0-38.0}, {'bytes sent: ': 5803292, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.787671, 'mean loss2: ': 0.011082, 'mean loss: ': 1.322605,
      'mean s_rtt: ': 21.09589, time: 38.0-39.0}, {'bytes sent: ': 5716846, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.838028, 'mean loss2: ': 0.01215, 'mean loss: ': 1.440896,
      'mean s_rtt: ': 21.014085, time: 39.0-40.0}, {'bytes sent: ': 336156, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5,
      time: 40.0-41.0}, {'bytes sent: ': 5777245.609756, 'mean cwnd: ': 148437.0,
      'mean jitter: ': 1.131079, 'mean loss2: ': 0.010053, 'mean loss: ': 1.192115,
      'mean s_rtt: ': 21.286176, time: global}]}
