{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6584172,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.73317, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.246946, 'mean s_rtt: ': 82.325581, time: 0.0-1.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.992685, time: 1.0-2.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.889968,
      time: 2.0-3.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014161,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.161181, 'mean s_rtt: ': 87.287582,
      time: 3.0-4.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.341491, time: 4.0-5.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.848045, time: 5.0-6.0}, {'bytes sent: ': 7366800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.899103, time: 6.0-7.0}, {'bytes sent: ': 7400400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.589831,
      time: 7.0-8.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 8.0-9.0},
    {'bytes sent: ': 7393200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.030748, 'mean s_rtt: ': 87.694836, time: 9.0-10.0}, {'bytes sent: ': 7383600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.678161, time: 10.0-11.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.838184,
      time: 11.0-12.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.536928, time: 12.0-13.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.57243, time: 13.0-14.0},
    {'bytes sent: ': 7414800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.506297, 'mean s_rtt: ': 87.24158,
      time: 14.0-15.0}, {'bytes sent: ': 7393200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.665893, time: 15.0-16.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.570771, time: 16.0-17.0},
    {'bytes sent: ': 7402800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.407666, time: 17.0-18.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.781072, time: 18.0-19.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.054857, time: 19.0-20.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.821302, time: 20.0-21.0}, {'bytes sent: ': 7383600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.681928, time: 21.0-22.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.434886,
      time: 22.0-23.0}, {'bytes sent: ': 7383600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.59316, time: 23.0-24.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.890588, time: 24.0-25.0}, {'bytes sent: ': 7362000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.871734, time: 25.0-26.0}, {'bytes sent: ': 7371600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.992958,
      time: 26.0-27.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.770396, time: 27.0-28.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.464671, time: 28.0-29.0},
    {'bytes sent: ': 7426800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.164862, time: 29.0-30.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.305455, time: 30.0-31.0},
    {'bytes sent: ': 7366800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 31.0-32.0}, {'bytes sent: ': 7407600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00123, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.156301, 'mean s_rtt: ': 87.403444, time: 32.0-33.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.777228, time: 33.0-34.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.950156,
      time: 34.0-35.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.969512, time: 35.0-36.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.876838, time: 36.0-37.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.251386, time: 37.0-38.0}, {'bytes sent: ': 7348800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.397849, time: 38.0-39.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.109319,
      time: 39.0-40.0}, {'bytes sent: ': 678680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.816327, time: 40.0-41.0},
    {'bytes sent: ': 7199893.95122, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048034,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.021363, 'mean s_rtt: ': 87.408797,
      time: global}]}
