{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1271972.0}, content: [{'bytes sent: ': 7932731,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 3.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.615819, time: 0.0-1.0}, {'bytes sent: ': 13408941, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.964856,
      time: 1.0-2.0}, {'bytes sent: ': 13491647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.177019, time: 2.0-3.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.170455, time: 3.0-4.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.216292, time: 4.0-5.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.033537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121951, time: 5.0-6.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.507042, time: 6.0-7.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.844828, time: 7.0-8.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.496774, time: 8.0-9.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.798295, time: 9.0-10.0}, {'bytes sent: ': 13507294,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.494083, time: 10.0-11.0}, {'bytes sent: ': 13533694, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.289753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.537102,
      time: 11.0-12.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.329861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.684028, time: 12.0-13.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.04893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.247706, time: 13.0-14.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.626087, time: 14.0-15.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.469565, time: 15.0-16.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.495601, time: 16.0-17.0}, {'bytes sent: ': 13510847,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.199422, time: 17.0-18.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.075342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.886986,
      time: 18.0-19.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.15917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.854671, time: 19.0-20.0},
    {'bytes sent: ': 13552847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04717, time: 20.0-21.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.537143, time: 21.0-22.0}, {'bytes sent: ': 13518094,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.354467, time: 22.0-23.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.021407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192661,
      time: 23.0-24.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.735714, time: 24.0-25.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.685714, time: 25.0-26.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.326648, time: 26.0-27.0}, {'bytes sent: ': 13540847,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.167139, time: 27.0-28.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.578348,
      time: 28.0-29.0}, {'bytes sent: ': 13531294, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.563218, time: 29.0-30.0},
    {'bytes sent: ': 13497647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.556522, time: 30.0-31.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.772727, time: 31.0-32.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.881533, time: 32.0-33.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.882759, time: 33.0-34.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.09593, time: 34.0-35.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.894587, time: 35.0-36.0}, {'bytes sent: ': 13509647, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.188153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.675958,
      time: 36.0-37.0}, {'bytes sent: ': 13533694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.62807, time: 37.0-38.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917683, time: 38.0-39.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.549858, time: 39.0-40.0}, {'bytes sent: ': 2074880,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.018519, time: 40.0-41.0}, {'bytes sent: ': 13105053.878049,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.15903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.30417, time: global}]}
