{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 3440070,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.856061, 'mean loss2: ': 0.035673,
      'mean loss: ': 7.664299, 'mean s_rtt: ': 95.032828, time: 0.0-1.0}, {'bytes sent: ': 10122818,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.678871, 'mean loss2: ': 0.025385,
      'mean loss: ': 2.670659, 'mean s_rtt: ': 110.073989, time: 1.0-2.0}, {'bytes sent: ': 11887548,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.944075, 'mean loss2: ': 0.018803,
      'mean loss: ': 2.537388, 'mean s_rtt: ': 109.310919, time: 2.0-3.0}, {'bytes sent: ': 14173421,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.184615, 'mean loss2: ': 0.021328,
      'mean loss: ': 2.374299, 'mean s_rtt: ': 109.203846, time: 3.0-4.0}, {'bytes sent: ': 17543385,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326444, 'mean loss2: ': 0.005533,
      'mean loss: ': 0.542979, 'mean s_rtt: ': 102.047695, time: 4.0-5.0}, {'bytes sent: ': 16667953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.718014, 'mean loss2: ': 0.006793,
      'mean loss: ': 0.634735, 'mean s_rtt: ': 102.996418, time: 5.0-6.0}, {'bytes sent: ': 17237207,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.279542, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.167742, 'mean s_rtt: ': 102.051536, time: 6.0-7.0}, {'bytes sent: ': 16020013,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.108839, 'mean loss2: ': 0.006644,
      'mean loss: ': 0.693499, 'mean s_rtt: ': 105.10686, time: 7.0-8.0}, {'bytes sent: ': 17340862,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.171908, 'mean loss2: ': 0.008604,
      'mean loss: ': 0.846407, 'mean s_rtt: ': 101.21174, time: 8.0-9.0}, {'bytes sent: ': 17720275,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.640898, 'mean loss2: ': 0.002443,
      'mean loss: ': 0.239187, 'mean s_rtt: ': 99.770574, time: 9.0-10.0}, {'bytes sent: ': 16654486,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.616618, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.270738, 'mean s_rtt: ': 104.797376, time: 10.0-11.0}, {'bytes sent: ': 17056879,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.316726, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.227762, 'mean s_rtt: ': 103.969751, time: 11.0-12.0}, {'bytes sent: ': 17326549,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.727931, 'mean loss2: ': 0.006371,
      'mean loss: ': 0.6244, 'mean s_rtt: ': 102.616498, time: 12.0-13.0}, {'bytes sent: ': 17765824,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133192, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.269375, 'mean s_rtt: ': 100.386892, time: 13.0-14.0}, {'bytes sent: ': 17771916,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351852, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.033798, 'mean s_rtt: ': 99.527778, time: 14.0-15.0}, {'bytes sent: ': 17566002,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.821168, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.35467, 'mean s_rtt: ': 100.226277, time: 15.0-16.0}, {'bytes sent: ': 16246624,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.01105,
      'mean loss: ': 6.531291, 'mean s_rtt: ': 102.698381, time: 16.0-17.0}, {'bytes sent: ': 16228119,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.103448, 'mean loss2: ': 0.010543,
      'mean loss: ': 15.669282, 'mean s_rtt: ': 104.323276, time: 17.0-18.0}, {'bytes sent: ': 16836785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.091027, 'mean loss2: ': 0.005508,
      'mean loss: ': 0.526541, 'mean s_rtt: ': 104.068921, time: 18.0-19.0}, {'bytes sent: ': 17014566,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.280347, 'mean loss2: ': 0.006209,
      'mean loss: ': 0.639682, 'mean s_rtt: ': 103.221098, time: 19.0-20.0}, {'bytes sent: ': 17399271,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.147436, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.765498, 'mean s_rtt: ': 101.074786, time: 20.0-21.0}, {'bytes sent: ': 17463310,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.135531, 'mean loss2: ': 0.005799,
      'mean loss: ': 0.564414, 'mean s_rtt: ': 101.042125, time: 21.0-22.0}, {'bytes sent: ': 16213914,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.483816, 'mean loss2: ': 0.007658,
      'mean loss: ': 0.702029, 'mean s_rtt: ': 103.703578, time: 22.0-23.0}, {'bytes sent: ': 16049272,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.325191, 'mean loss2: ': 0.010245,
      'mean loss: ': 1.524191, 'mean s_rtt: ': 105.077863, time: 23.0-24.0}, {'bytes sent: ': 16783032,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.101961, 'mean loss2: ': 0.009613,
      'mean loss: ': 0.983885, 'mean s_rtt: ': 102.715686, time: 24.0-25.0}, {'bytes sent: ': 16432619,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.856877, 'mean loss2: ': 0.012251,
      'mean loss: ': 2.442976, 'mean s_rtt: ': 102.369888, time: 25.0-26.0}, {'bytes sent: ': 15772129,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.213439, 'mean loss2: ': 0.006817,
      'mean loss: ': 20.840742, 'mean s_rtt: ': 103.652174, time: 26.0-27.0}, {'bytes sent: ': 17556954,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107765, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.121498, 'mean s_rtt: ': 101.657686, time: 27.0-28.0}, {'bytes sent: ': 17378202,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.046847, 'mean loss2: ': 0.008671,
      'mean loss: ': 0.843242, 'mean s_rtt: ': 101.589189, time: 28.0-29.0}, {'bytes sent: ': 17666636,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.450549, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.193258, 'mean s_rtt: ': 100.461538, time: 29.0-30.0}, {'bytes sent: ': 16451668,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.563166, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.345305, 'mean s_rtt: ': 101.579909, time: 30.0-31.0}, {'bytes sent: ': 17257188,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.757053, 'mean loss2: ': 0.008017,
      'mean loss: ': 0.818977, 'mean s_rtt: ': 104.061129, time: 31.0-32.0}, {'bytes sent: ': 16915510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.597536, 'mean loss2: ': 0.008515,
      'mean loss: ': 0.83742, 'mean s_rtt: ': 99.837782, time: 32.0-33.0}, {'bytes sent: ': 13460810,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.113718, 'mean loss2: ': 0.009887,
      'mean loss: ': 1.314628, 'mean s_rtt: ': 108.81769, time: 33.0-34.0}, {'bytes sent: ': 14943072,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.859649, 'mean loss2: ': 0.015505,
      'mean loss: ': 4.821832, 'mean s_rtt: ': 102.940351, time: 34.0-35.0}, {'bytes sent: ': 17704126,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.522184, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.441818, 'mean s_rtt: ': 99.457338, time: 35.0-36.0}, {'bytes sent: ': 16212149,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.787313, 'mean loss2: ': 0.006048,
      'mean loss: ': 1.296869, 'mean s_rtt: ': 101.302239, time: 36.0-37.0}, {'bytes sent: ': 15469550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.616197, 'mean loss2: ': 0.007864,
      'mean loss: ': 0.725295, 'mean s_rtt: ': 101.647887, time: 37.0-38.0}, {'bytes sent: ': 17626711,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.000211, 'mean loss: ': 0.020854,
      'mean s_rtt: ': 99.93, time: 38.0-39.0}, {'bytes sent: ': 17539093, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.715278, 'mean loss2: ': 0.002302, 'mean loss: ': 0.228739,
      'mean s_rtt: ': 100.416667, time: 39.0-40.0}, {'bytes sent: ': 2697462, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.304348,
      time: 40.0-41.0}, {'bytes sent: ': 15795462.926829, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.443004, 'mean loss2: ': 0.007875, 'mean loss: ': 1.892198,
      'mean s_rtt: ': 102.567866, time: global}]}
