{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 10571728,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.390588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.998824, time: 0.0-1.0}, {'bytes sent: ': 11353292, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.920344,
      time: 1.0-2.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953947, time: 2.0-3.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.73224, time: 3.0-4.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.773767, time: 4.0-5.0}, {'bytes sent: ': 11491294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.045977, 'mean loss2: ': 0.000947, 'mean loss: ': 0.103387,
      'mean s_rtt: ': 25.522989, time: 5.0-6.0}, {'bytes sent: ': 11475741, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.46798,
      time: 6.0-7.0}, {'bytes sent: ': 11476894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.561905, time: 7.0-8.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.896552, time: 8.0-9.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.498801, time: 9.0-10.0},
    {'bytes sent: ': 11496141, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.087457, 'mean s_rtt: ': 25.511811,
      time: 10.0-11.0}, {'bytes sent: ': 11496094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.402145, time: 11.0-12.0},
    {'bytes sent: ': 11470847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.951945, time: 12.0-13.0}, {'bytes sent: ': 11472047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.854167, time: 13.0-14.0}, {'bytes sent: ': 11511647, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.013953, 'mean loss2: ': 0.001094, 'mean loss: ': 0.116067,
      'mean s_rtt: ': 25.746512, time: 14.0-15.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.011933, 'mean loss2: ': 0.00085, 'mean loss: ': 0.090478,
      'mean s_rtt: ': 25.544153, time: 15.0-16.0}, {'bytes sent: ': 11490094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.012723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.582697,
      time: 16.0-17.0}, {'bytes sent: ': 11468494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.334917, time: 17.0-18.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778824, time: 18.0-19.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.898618, time: 19.0-20.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.644028, time: 20.0-21.0}, {'bytes sent: ': 11497388,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.208633, time: 21.0-22.0}, {'bytes sent: ': 11517835, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.397619,
      time: 22.0-23.0}, {'bytes sent: ': 11495035, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.092492, 'mean s_rtt: ': 25.428205,
      time: 23.0-24.0}, {'bytes sent: ': 11470847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.655582, time: 24.0-25.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.789352, time: 25.0-26.0},
    {'bytes sent: ': 11479341, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.806527, time: 26.0-27.0}, {'bytes sent: ': 11504400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.146373, 'mean s_rtt: ': 25.457971, time: 27.0-28.0}, {'bytes sent: ': 11510447,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.082902, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.299283, 'mean s_rtt: ': 23.238342, time: 28.0-29.0}, {'bytes sent: ': 11442047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.10628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.217391, time: 29.0-30.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.088726, 'mean s_rtt: ': 23.153846,
      time: 30.0-31.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.291866, time: 31.0-32.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.057692, time: 32.0-33.0}, {'bytes sent: ': 11479247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.178309, 'mean s_rtt: ': 23.178744, time: 33.0-34.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.247525, time: 34.0-35.0}, {'bytes sent: ': 11278894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.386905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667,
      time: 35.0-36.0}, {'bytes sent: ': 11473200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081731, time: 36.0-37.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.339806, time: 37.0-38.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000669,
      'mean loss: ': 0.070816, 'mean s_rtt: ': 23.173077, time: 38.0-39.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.028708, time: 39.0-40.0}, {'bytes sent: ': 650600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 11187479.902439, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.041111, 'mean loss2: ': 0.00029, 'mean loss: ': 0.031835,
      'mean s_rtt: ': 24.999913, time: global}]}
