{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, cwnd: 514648.0}, content: [{'bytes sent: ': 22326645,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.18129, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.192357, 'mean s_rtt: ': 20.310968, time: 0.0-1.0}, {'bytes sent: ': 24644450,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.029395, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.164782, 'mean s_rtt: ': 20.051441, time: 1.0-2.0}, {'bytes sent: ': 24702048,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.024125, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.111283, 'mean s_rtt: ': 20.073583, time: 2.0-3.0}, {'bytes sent: ': 24585600,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.011352, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.083807, 'mean s_rtt: ': 19.52838, time: 3.0-4.0}, {'bytes sent: ': 24464494,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.080746, 'mean s_rtt: ': 19.704607, time: 4.0-5.0}, {'bytes sent: ': 24424847,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.074876, 'mean s_rtt: ': 19.743687, time: 5.0-6.0}, {'bytes sent: ': 24385200,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000342, 'mean loss: ': 0.037167,
      'mean s_rtt: ': 19.142578, time: 6.0-7.0}, {'bytes sent: ': 24152494, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.062937, 'mean loss2: ': 0.000481, 'mean loss: ': 0.051808,
      'mean s_rtt: ': 19.121212, time: 7.0-8.0}, {'bytes sent: ': 24369694, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.000737, 'mean loss: ': 0.076262,
      'mean s_rtt: ': 19.210417, time: 8.0-9.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039095,
      time: 9.0-10.0}, {'bytes sent: ': 24514847, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.042017, time: 10.0-11.0},
    {'bytes sent: ': 24486047, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.151452, time: 11.0-12.0},
    {'bytes sent: ': 23894494, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.066339,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060565, 'mean s_rtt: ': 19.262899,
      time: 12.0-13.0}, {'bytes sent: ': 24201694, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029694, 'mean s_rtt: ': 19.119718,
      time: 13.0-14.0}, {'bytes sent: ': 24068400, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044901, 'mean s_rtt: ': 19.480851,
      time: 14.0-15.0}, {'bytes sent: ': 24474047, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.055085, time: 15.0-16.0},
    {'bytes sent: ': 24519647, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.061834, time: 16.0-17.0}, {'bytes sent: ': 23875247,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.124051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.288608, time: 17.0-18.0}, {'bytes sent: ': 24457341, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.015419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.048458,
      time: 18.0-19.0}, {'bytes sent: ': 24625200, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008605, 'mean s_rtt: ': 19.035343,
      time: 19.0-20.0}, {'bytes sent: ': 24289249, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.104356, 'mean s_rtt: ': 19.193407,
      time: 20.0-21.0}, {'bytes sent: ': 24343341, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.072765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.209979, time: 21.0-22.0},
    {'bytes sent: ': 24354047, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.149688,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060078, 'mean s_rtt: ': 19.218295,
      time: 22.0-23.0}, {'bytes sent: ': 24361296, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.042129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.113082, time: 23.0-24.0},
    {'bytes sent: ': 24637200, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.008316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016632, time: 24.0-25.0},
    {'bytes sent: ': 24410551, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.100218, time: 25.0-26.0},
    {'bytes sent: ': 24374451, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 26.0-27.0}, {'bytes sent: ': 24652851,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.012448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.029046, time: 27.0-28.0}, {'bytes sent: ': 24614451, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.006356, 'mean loss2: ': 0.000502, 'mean loss: ': 0.052338,
      'mean s_rtt: ': 19.0, time: 28.0-29.0}, {'bytes sent: ': 24264153, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.000523, 'mean loss: ': 0.054863, 'mean s_rtt: ': 19.197778,
      time: 29.0-30.0}, {'bytes sent: ': 24620502, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.006342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.016913, time: 30.0-31.0},
    {'bytes sent: ': 24385200, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.208333, time: 31.0-32.0}, {'bytes sent: ': 24616902,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.050421, 'mean s_rtt: ': 19.05102, time: 32.0-33.0}, {'bytes sent: ': 24541251,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.05144, time: 33.0-34.0}, {'bytes sent: ': 24646851, 'mean cwnd: ': 514648.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.029106,
      time: 34.0-35.0}, {'bytes sent: ': 24514800, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.035865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.097046, time: 35.0-36.0},
    {'bytes sent: ': 24595251, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.010526, time: 36.0-37.0},
    {'bytes sent: ': 24127200, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.169197,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.416107, 'mean s_rtt: ': 19.199566,
      time: 37.0-38.0}, {'bytes sent: ': 24454902, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.03132, time: 38.0-39.0},
    {'bytes sent: ': 24224502, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.03163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.068127, time: 39.0-40.0},
    {'bytes sent: ': 1291520, 'mean cwnd: ': 514648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 23807524.560976,
      'mean cwnd: ': 514648.0, 'mean jitter: ': 0.046056, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.039066, 'mean s_rtt: ': 19.227172, time: global}]}
