{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2003661.0}, content: [{'bytes sent: ': 11241038,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 3.168508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.709945, time: 0.0-1.0}, {'bytes sent: ': 21134150, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.228395,
      time: 1.0-2.0}, {'bytes sent: ': 21314494, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802326, time: 2.0-3.0},
    {'bytes sent: ': 21202494, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.258575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28496, time: 3.0-4.0},
    {'bytes sent: ': 21307200, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.794737, time: 4.0-5.0}, {'bytes sent: ': 21384768,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.059141, 'mean s_rtt: ': 91.452599, time: 5.0-6.0}, {'bytes sent: ': 20627350,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.498294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.870307, time: 6.0-7.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.527331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.028939,
      time: 7.0-8.0}, {'bytes sent: ': 20533058, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.399441,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.069964, 'mean s_rtt: ': 93.564246,
      time: 8.0-9.0}, {'bytes sent: ': 21039367, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.153203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.665738, time: 9.0-10.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069773, 'mean s_rtt: ': 92.144444,
      time: 10.0-11.0}, {'bytes sent: ': 20701003, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.283286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.096317, time: 11.0-12.0},
    {'bytes sent: ': 21327600, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.821244, time: 12.0-13.0}, {'bytes sent: ': 21315600,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.814433, time: 13.0-14.0}, {'bytes sent: ': 20922940, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.792244, 'mean loss2: ': 0.000895, 'mean loss: ': 0.090074,
      'mean s_rtt: ': 93.027701, time: 14.0-15.0}, {'bytes sent: ': 21375696, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.323432,
      time: 15.0-16.0}, {'bytes sent: ': 21298800, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381877, time: 16.0-17.0},
    {'bytes sent: ': 20972090, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.810198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.855524, time: 17.0-18.0},
    {'bytes sent: ': 20718982, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.34153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.15847, time: 18.0-19.0},
    {'bytes sent: ': 21354895, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.643432, time: 19.0-20.0},
    {'bytes sent: ': 21318000, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.710383, time: 20.0-21.0},
    {'bytes sent: ': 20922992, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.907104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.937158, time: 21.0-22.0},
    {'bytes sent: ': 21319247, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.485014, time: 22.0-23.0},
    {'bytes sent: ': 21364847, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.561605, time: 23.0-24.0}, {'bytes sent: ': 20928884,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.114094, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.124449, 'mean s_rtt: ': 92.412752, time: 24.0-25.0}, {'bytes sent: ': 20784927,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.277592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.886288, time: 25.0-26.0}, {'bytes sent: ': 20365887, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 0.873817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.643533,
      time: 26.0-27.0}, {'bytes sent: ': 20885730, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.977716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.579387, time: 27.0-28.0},
    {'bytes sent: ': 21314447, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.723577, time: 28.0-29.0}, {'bytes sent: ': 20818613,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.00831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.614958, time: 29.0-30.0}, {'bytes sent: ': 20212327, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 2.615836, 'mean loss2: ': 0.006143, 'mean loss: ': 0.60974,
      'mean s_rtt: ': 94.97654, time: 30.0-31.0}, {'bytes sent: ': 21060920, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 1.346995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.027322,
      time: 31.0-32.0}, {'bytes sent: ': 20902540, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.804233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.179894, time: 32.0-33.0},
    {'bytes sent: ': 21356028, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.662162, time: 33.0-34.0}, {'bytes sent: ': 21358484,
      'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.5, time: 34.0-35.0}, {'bytes sent: ': 20308236, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 1.488439, 'mean loss2: ': 0.021759, 'mean loss: ': 2.150045,
      'mean s_rtt: ': 92.632948, time: 35.0-36.0}, {'bytes sent: ': 21132047, 'mean cwnd: ': 2003661.0,
      'mean jitter: ': 1.38796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.110368,
      time: 36.0-37.0}, {'bytes sent: ': 21350447, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064791, 'mean s_rtt: ': 91.203226,
      time: 37.0-38.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.771277, time: 38.0-39.0},
    {'bytes sent: ': 20365896, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 1.872159,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.068871, 'mean s_rtt: ': 94.3125,
      time: 39.0-40.0}, {'bytes sent: ': 3282240, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.016949, time: 40.0-41.0},
    {'bytes sent: ': 20365157.658537, 'mean cwnd: ': 2003661.0, 'mean jitter: ': 0.680437,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.082671, 'mean s_rtt: ': 92.429681,
      time: global}]}
