{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 800000.0}, content: [{'bytes sent: ': 5731907,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.374613, 'mean loss2: ': 0.013463,
      'mean loss: ': 14.615469, 'mean s_rtt: ': 86.933437, time: 0.0-1.0}, {'bytes sent: ': 9821137,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.985028, 'mean loss2: ': 0.007511,
      'mean loss: ': 0.723831, 'mean s_rtt: ': 79.138692, time: 1.0-2.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016064, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.157002, 'mean s_rtt: ': 75.277912, time: 2.0-3.0}, {'bytes sent: ': 10527600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.024349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.359362, time: 3.0-4.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.027531, 'mean loss2: ': 0.004445, 'mean loss: ': 0.435673,
      'mean s_rtt: ': 75.236234, time: 4.0-5.0}, {'bytes sent: ': 10479600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.010772, 'mean loss2: ': 0.004489, 'mean loss: ': 0.440865,
      'mean s_rtt: ': 75.514363, time: 5.0-6.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.006604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.226415,
      time: 6.0-7.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.279825, time: 7.0-8.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002737,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.102347, 'mean s_rtt: ': 75.173358,
      time: 8.0-9.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.070076, 'mean s_rtt: ': 75.188393,
      time: 9.0-10.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.228265, 'mean s_rtt: ': 75.153915,
      time: 10.0-11.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011566,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.579735, 'mean s_rtt: ': 75.241103,
      time: 11.0-12.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001729,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.134188, 'mean s_rtt: ': 75.226448,
      time: 12.0-13.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000836,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.08858, 'mean s_rtt: ': 75.212375,
      time: 13.0-14.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01913,
      'mean loss2: ': 0.004146, 'mean loss: ': 0.407067, 'mean s_rtt: ': 75.192174,
      time: 14.0-15.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.134738, 'mean s_rtt: ': 75.330702,
      time: 15.0-16.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.109751, 'mean s_rtt: ': 75.349303,
      time: 16.0-17.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.134157, 'mean s_rtt: ': 75.170251,
      time: 17.0-18.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.179673, 'mean s_rtt: ': 75.215179,
      time: 18.0-19.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.239901, 'mean s_rtt: ': 75.36133,
      time: 19.0-20.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014172,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.13591, 'mean s_rtt: ': 75.248893,
      time: 20.0-21.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.599167, 'mean s_rtt: ': 75.283085,
      time: 21.0-22.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008628,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.228967, 'mean s_rtt: ': 75.313201,
      time: 22.0-23.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.295663, 'mean s_rtt: ': 75.271959,
      time: 23.0-24.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.113718, 'mean s_rtt: ': 75.261125,
      time: 24.0-25.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012017,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.168681, 'mean s_rtt: ': 75.300429,
      time: 25.0-26.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.137947, 'mean s_rtt: ': 75.263385,
      time: 26.0-27.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010545,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.106845, 'mean s_rtt: ': 75.464851,
      time: 27.0-28.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.117382, 'mean s_rtt: ': 75.404484,
      time: 28.0-29.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011246,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.406007, 'mean s_rtt: ': 75.269896,
      time: 29.0-30.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.326952, 'mean s_rtt: ': 75.192889,
      time: 30.0-31.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0161,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.093907, 'mean s_rtt: ': 75.341682,
      time: 31.0-32.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007986,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.398785, 'mean s_rtt: ': 75.288376,
      time: 32.0-33.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.436063, 'mean s_rtt: ': 75.171779,
      time: 33.0-34.0}, {'bytes sent: ': 10546800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.202143, 'mean s_rtt: ': 75.217158,
      time: 34.0-35.0}, {'bytes sent: ': 10299600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.515942,
      'mean loss2: ': 0.013905, 'mean loss: ': 1.363159, 'mean s_rtt: ': 76.750725,
      time: 35.0-36.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038087,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032387, 'mean s_rtt: ': 75.342781,
      time: 36.0-37.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00614,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.11344, 'mean s_rtt: ': 75.172807,
      time: 37.0-38.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014555,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.110796, 'mean s_rtt: ': 75.316781,
      time: 38.0-39.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.028933,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.022834, 'mean s_rtt: ': 75.361664,
      time: 39.0-40.0}, {'bytes sent: ': 1438440, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.255319, time: 40.0-41.0},
    {'bytes sent: ': 10165304.487805, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.129939,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.239415, 'mean s_rtt: ': 75.689611,
      time: global}]}
