{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 6528926,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.352185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.161954, time: 0.0-1.0}, {'bytes sent: ': 7898449, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.08908, 'mean loss2: ': 0.001586, 'mean loss: ': 0.163846,
      'mean s_rtt: ': 51.643678, time: 1.0-2.0}, {'bytes sent: ': 7993247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.082294, 'mean loss2: ': 0.001504, 'mean loss: ': 0.153742,
      'mean s_rtt: ': 51.518703, time: 2.0-3.0}, {'bytes sent: ': 7960943, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.110837, 'mean loss2: ': 0.00141, 'mean loss: ': 0.145305,
      'mean s_rtt: ': 51.453202, time: 3.0-4.0}, {'bytes sent: ': 8017200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.017284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.469136,
      time: 4.0-5.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.619469, time: 5.0-6.0},
    {'bytes sent: ': 7855296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.11041, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.179262, 'mean s_rtt: ': 51.687697, time: 6.0-7.0}, {'bytes sent: ': 7905649,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.196875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.809375, time: 7.0-8.0}, {'bytes sent: ': 7903341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.001589, 'mean loss: ': 0.164975,
      'mean s_rtt: ': 51.506173, time: 8.0-9.0}, {'bytes sent: ': 7999294, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.128141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.51005,
      time: 9.0-10.0}, {'bytes sent: ': 7950094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105121,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.190916, 'mean s_rtt: ': 51.469003,
      time: 10.0-11.0}, {'bytes sent: ': 7842143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105919,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.167799, 'mean s_rtt: ': 51.859813,
      time: 11.0-12.0}, {'bytes sent: ': 7891343, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.721362, time: 12.0-13.0},
    {'bytes sent: ': 8011200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.062814,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.042357, 'mean s_rtt: ': 51.291457,
      time: 13.0-14.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.478378, time: 14.0-15.0},
    {'bytes sent: ': 7920139, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.625, time: 15.0-16.0},
    {'bytes sent: ': 7941647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.322581, time: 16.0-17.0},
    {'bytes sent: ': 8004143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.159797, 'mean s_rtt: ': 51.43, time: 17.0-18.0}, {'bytes sent: ': 7957247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109415, 'mean loss2: ': 0.001748,
      'mean loss: ': 0.179297, 'mean s_rtt: ': 51.473282, time: 18.0-19.0}, {'bytes sent: ': 7900894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.675159, time: 19.0-20.0}, {'bytes sent: ': 7936847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.057637, 'mean loss2: ': 0.00308, 'mean loss: ': 0.321857,
      'mean s_rtt: ': 51.478386, time: 20.0-21.0}, {'bytes sent: ': 7954941, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.636804,
      time: 21.0-22.0}, {'bytes sent: ': 7960847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.46472, time: 22.0-23.0},
    {'bytes sent: ': 8024494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.377358, time: 23.0-24.0},
    {'bytes sent: ': 8036400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.233173, time: 24.0-25.0},
    {'bytes sent: ': 7989600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.428224, time: 25.0-26.0},
    {'bytes sent: ': 7910549, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.151887, 'mean s_rtt: ': 51.519774,
      time: 26.0-27.0}, {'bytes sent: ': 7944094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.796923, time: 27.0-28.0},
    {'bytes sent: ': 7983600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.346988, time: 28.0-29.0},
    {'bytes sent: ': 8045082, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.161506, 'mean s_rtt: ': 51.117788,
      time: 29.0-30.0}, {'bytes sent: ': 7998096, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009877,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.342211, 'mean s_rtt: ': 51.375309,
      time: 30.0-31.0}, {'bytes sent: ': 7900800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.162802, 'mean s_rtt: ': 51.656716,
      time: 31.0-32.0}, {'bytes sent: ': 7884141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.732484, time: 32.0-33.0},
    {'bytes sent: ': 7857740, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.171554, 'mean s_rtt: ': 51.853503,
      time: 33.0-34.0}, {'bytes sent: ': 7994494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.115196,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.28817, 'mean s_rtt: ': 51.345588,
      time: 34.0-35.0}, {'bytes sent: ': 8013649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.165978, 'mean s_rtt: ': 51.377451,
      time: 35.0-36.0}, {'bytes sent: ': 8026846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016746,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.141722, 'mean s_rtt: ': 51.267943,
      time: 36.0-37.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.456096, 'mean s_rtt: ': 51.570732,
      time: 37.0-38.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.654596, time: 38.0-39.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.725, time: 39.0-40.0}, {'bytes sent: ': 823880,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.9375, time: 40.0-41.0}, {'bytes sent: ': 7741458.268293,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.12508, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.097777, 'mean s_rtt: ': 51.673718, time: global}]}
