{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1151562.0}, content: [{'bytes sent: ': 9660649,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 2.892231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.944862, time: 0.0-1.0}, {'bytes sent: ': 14478000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.635838,
      time: 1.0-2.0}, {'bytes sent: ': 14594494, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075426, time: 2.0-3.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.037383, time: 3.0-4.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.002347, time: 4.0-5.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.016086,
      time: 5.0-6.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.130058, time: 6.0-7.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.102564, time: 7.0-8.0}, {'bytes sent: ': 14622000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.01182, time: 8.0-9.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082682, 'mean s_rtt: ': 76.95962,
      time: 9.0-10.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006072, 'mean s_rtt: ': 76.990588,
      time: 10.0-11.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.021327, time: 11.0-12.0},
    {'bytes sent: ': 14593200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.017766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.982234, time: 12.0-13.0},
    {'bytes sent: ': 14629200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.481481, time: 13.0-14.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.070822, time: 14.0-15.0}, {'bytes sent: ': 14592047, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.992823,
      time: 15.0-16.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 16.0-17.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997596, time: 17.0-18.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.613372, time: 18.0-19.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.396552, time: 19.0-20.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.795918,
      time: 20.0-21.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070588, time: 21.0-22.0},
    {'bytes sent: ': 14625647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.004673, time: 22.0-23.0}, {'bytes sent: ': 14630447,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.934579, time: 23.0-24.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.707729, 'mean loss2: ': 0.004703, 'mean loss: ': 0.477201,
      'mean s_rtt: ': 77.944444, time: 24.0-25.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.926014,
      time: 25.0-26.0}, {'bytes sent: ': 14625647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.934272, time: 26.0-27.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 27.0-28.0},
    {'bytes sent: ': 14614847, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.002315, time: 28.0-29.0}, {'bytes sent: ': 14606447,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 29.0-30.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.185185,
      time: 30.0-31.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057803, time: 31.0-32.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.038168, time: 32.0-33.0}, {'bytes sent: ': 14608847,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.004695, time: 33.0-34.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.020979,
      time: 34.0-35.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009368, time: 35.0-36.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.007109, time: 36.0-37.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.030233, time: 37.0-38.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014218,
      time: 38.0-39.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152582, time: 39.0-40.0},
    {'bytes sent: ': 1940280, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 14173781.609756,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.089357, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014149, 'mean s_rtt: ': 77.136486, time: global}]}
