{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1654296.0}, content: [{'bytes sent: ': 14629944,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.466374, 'mean loss2: ': 0.011333,
      'mean loss: ': 1.259903, 'mean s_rtt: ': 66.538012, time: 0.0-1.0}, {'bytes sent: ': 24473640,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.765595, 'mean loss2: ': 0.00418,
      'mean loss: ': 0.472139, 'mean s_rtt: ': 64.198488, time: 1.0-2.0}, {'bytes sent: ': 25483740,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.102119, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.245808, 'mean s_rtt: ': 62.851638, time: 2.0-3.0}, {'bytes sent: ': 22918029,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.088362, 'mean loss2: ': 0.007858,
      'mean loss: ': 1.738966, 'mean s_rtt: ': 63.482759, time: 3.0-4.0}, {'bytes sent: ': 24640669,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.067925, 'mean loss2: ': 0.004484,
      'mean loss: ': 0.463235, 'mean s_rtt: ': 64.543396, time: 4.0-5.0}, {'bytes sent: ': 24375484,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.699634, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.44892, 'mean s_rtt: ': 63.998168, time: 5.0-6.0}, {'bytes sent: ': 25102517,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.665362, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.432984, 'mean s_rtt: ': 62.902153, time: 6.0-7.0}, {'bytes sent: ': 24328948,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.819302, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.262851, 'mean s_rtt: ': 64.174538, time: 7.0-8.0}, {'bytes sent: ': 25594800,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.079848, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.085463, 'mean s_rtt: ': 62.646388, time: 8.0-9.0}, {'bytes sent: ': 25470000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.020036, 'mean loss2: ': 0.002434,
      'mean loss: ': 0.240253, 'mean s_rtt: ': 63.074681, time: 9.0-10.0}, {'bytes sent: ': 25347465,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.200758, 'mean loss2: ': 0.002088,
      'mean loss: ': 0.204706, 'mean s_rtt: ': 63.138258, time: 10.0-11.0}, {'bytes sent: ': 25453965,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.001925,
      'mean loss: ': 0.189509, 'mean s_rtt: ': 63.072464, time: 11.0-12.0}, {'bytes sent: ': 24604765,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.828283, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.492571, 'mean s_rtt: ': 63.416162, time: 12.0-13.0}, {'bytes sent: ': 25446788,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.267081, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.243724, 'mean s_rtt: ': 63.024845, time: 13.0-14.0}, {'bytes sent: ': 24007268,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.137712, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.413108, 'mean s_rtt: ': 63.925847, time: 14.0-15.0}, {'bytes sent: ': 25594943,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.332535, 'mean s_rtt: ': 62.702652, time: 15.0-16.0}, {'bytes sent: ': 22461771,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.550296, 'mean loss2: ': 0.005665,
      'mean loss: ': 0.705048, 'mean s_rtt: ': 64.856016, time: 16.0-17.0}, {'bytes sent: ': 24382817,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.829703, 'mean loss2: ': 0.0052,
      'mean loss: ': 0.548286, 'mean s_rtt: ': 64.120792, time: 17.0-18.0}, {'bytes sent: ': 24177687,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.670683, 'mean loss2: ': 0.006358,
      'mean loss: ': 0.697742, 'mean s_rtt: ': 63.52008, time: 18.0-19.0}, {'bytes sent: ': 23780651,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.984032, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.197104, 'mean s_rtt: ': 64.778443, time: 19.0-20.0}, {'bytes sent: ': 24238801,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.721707, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.386523, 'mean s_rtt: ': 64.57885, time: 20.0-21.0}, {'bytes sent: ': 25529609,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.076782, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.413896, 'mean s_rtt: ': 62.959781, time: 21.0-22.0}, {'bytes sent: ': 24511292,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.679487, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.424566, 'mean s_rtt: ': 64.21978, time: 22.0-23.0}, {'bytes sent: ': 24577230,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.305243, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.329166, 'mean s_rtt: ': 63.177903, time: 23.0-24.0}, {'bytes sent: ': 24352474,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.697856, 'mean loss2: ': 0.008247,
      'mean loss: ': 0.953834, 'mean s_rtt: ': 63.31384, time: 24.0-25.0}, {'bytes sent: ': 24230447,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.225681, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.197857, 'mean s_rtt: ': 62.145914, time: 25.0-26.0}, {'bytes sent: ': 23492602,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.389299, 'mean loss2: ': 0.003634,
      'mean loss: ': 1.870485, 'mean s_rtt: ': 65.350554, time: 26.0-27.0}, {'bytes sent: ': 22946764,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.616803, 'mean loss2: ': 0.016013,
      'mean loss: ': 1.745359, 'mean s_rtt: ': 63.834016, time: 27.0-28.0}, {'bytes sent: ': 25520208,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.593043, 'mean loss2: ': 0.006598,
      'mean loss: ': 3.96831, 'mean s_rtt: ': 64.027826, time: 28.0-29.0}, {'bytes sent: ': 23878799,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.926276, 'mean loss2: ': 0.005246,
      'mean loss: ': 0.697963, 'mean s_rtt: ': 64.306238, time: 29.0-30.0}, {'bytes sent: ': 25455356,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.287879, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.316301, 'mean s_rtt: ': 62.886364, time: 30.0-31.0}, {'bytes sent: ': 25587600,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.206564, 'mean loss2: ': 0.003245,
      'mean loss: ': 0.316171, 'mean s_rtt: ': 62.544402, time: 31.0-32.0}, {'bytes sent: ': 23882797,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.731755, 'mean loss2: ': 0.006274,
      'mean loss: ': 1.394757, 'mean s_rtt: ': 63.899408, time: 32.0-33.0}, {'bytes sent: ': 24795869,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.347409, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.139442, 'mean s_rtt: ': 62.904031, time: 33.0-34.0}, {'bytes sent: ': 24085520,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.669773, 'mean s_rtt: ': 65.355357, time: 34.0-35.0}, {'bytes sent: ': 23513259,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.468127, 'mean loss2: ': 0.007341,
      'mean loss: ': 0.712129, 'mean s_rtt: ': 64.802789, time: 35.0-36.0}, {'bytes sent: ': 23948715,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.715084, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.40401, 'mean s_rtt: ': 64.219739, time: 36.0-37.0}, {'bytes sent: ': 25338072,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.072491, 'mean loss2: ': 0.00424,
      'mean loss: ': 0.421056, 'mean s_rtt: ': 63.377323, time: 37.0-38.0}, {'bytes sent: ': 23503650,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.075758, 'mean loss2: ': 0.003111,
      'mean loss: ': 0.297492, 'mean s_rtt: ': 64.530303, time: 38.0-39.0}, {'bytes sent: ': 22371415,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.762677, 'mean loss2: ': 0.008798,
      'mean loss: ': 1.453274, 'mean s_rtt: ': 65.413793, time: 39.0-40.0}, {'bytes sent: ': 2883720,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.533333, time: 40.0-41.0}, {'bytes sent: ': 23680977.804878,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.706571, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.638183, 'mean s_rtt: ': 63.813349, time: global}]}
