{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 490625.0}, content: [{'bytes sent: ': 3990984,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 6.274021, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.046073, 'mean s_rtt: ': 98.683274, time: 0.0-1.0}, {'bytes sent: ': 5418094,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.452489, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.139215, 'mean s_rtt: ': 87.656109, time: 1.0-2.0}, {'bytes sent: ': 5638847,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.746212, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.511522, 'mean s_rtt: ': 84.704545, time: 2.0-3.0}, {'bytes sent: ': 5578847,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.560284, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.079581, 'mean s_rtt: ': 85.56383, time: 3.0-4.0}, {'bytes sent: ': 5577694,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.463764, 'mean s_rtt: ': 85.116279, time: 4.0-5.0}, {'bytes sent: ': 5614847,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.531532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.675676, time: 5.0-6.0}, {'bytes sent: ': 5638800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.904523, 'mean loss2: ': 0.002278, 'mean loss: ': 0.233669,
      'mean s_rtt: ': 83.527638, time: 6.0-7.0}, {'bytes sent: ': 5574047, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.808612, 'mean loss2: ': 0.002288, 'mean loss: ': 0.237516,
      'mean s_rtt: ': 84.5311, time: 7.0-8.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.436275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132353,
      time: 8.0-9.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.791878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.781726, time: 9.0-10.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.660377, time: 10.0-11.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.887805, time: 11.0-12.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.428571, time: 12.0-13.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.405858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.393305, time: 13.0-14.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.063559, time: 14.0-15.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.564885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.744275, time: 15.0-16.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.534615,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.165476, 'mean s_rtt: ': 85.830769,
      time: 16.0-17.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.407692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992308, time: 17.0-18.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.724138, time: 18.0-19.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.468992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.488372, time: 19.0-20.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.318627, time: 20.0-21.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.573604, time: 21.0-22.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.160173, time: 22.0-23.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.223877, 'mean s_rtt: ': 85.315385,
      time: 23.0-24.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.436293, time: 24.0-25.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.713725,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040246, 'mean s_rtt: ': 85.211765,
      time: 25.0-26.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.586777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.165289, time: 26.0-27.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.592742, time: 27.0-28.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.234485, 'mean s_rtt: ': 84.823293,
      time: 28.0-29.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.561538, time: 29.0-30.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.593156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.524715, time: 30.0-31.0},
    {'bytes sent: ': 5538000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.471074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.884298, time: 31.0-32.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.96347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.30137, time: 32.0-33.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.555985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.57529, time: 33.0-34.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.002303, 'mean loss: ': 0.236163, 'mean s_rtt: ': 84.992308,
      time: 34.0-35.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.611538, time: 35.0-36.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.614719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082251, time: 36.0-37.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20603, time: 37.0-38.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.820628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.910314, time: 38.0-39.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.691406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.359375, time: 39.0-40.0},
    {'bytes sent: ': 821720, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.388889, time: 40.0-41.0}, {'bytes sent: ': 5422545.121951,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.720301, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.064138, 'mean s_rtt: ': 85.477588, time: global}]}
