{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 251562.0}, content: [{'bytes sent: ': 6271767,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.122951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.407787, time: 0.0-1.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.007477,
      time: 1.0-2.0}, {'bytes sent: ': 6992447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.118421, time: 2.0-3.0},
    {'bytes sent: ': 7005739, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 6999786,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.005682, time: 4.0-5.0}, {'bytes sent: ': 6987787, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.343358,
      time: 5.0-6.0}, {'bytes sent: ': 7033200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.270463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.640569, time: 6.0-7.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.968254, time: 7.0-8.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.15674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.896552, time: 8.0-9.0}, {'bytes sent: ': 7009294,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.13961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.974026, time: 9.0-10.0}, {'bytes sent: ': 7002141, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.173203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.973856,
      time: 10.0-11.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.396761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.639676, time: 11.0-12.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.555556, time: 12.0-13.0},
    {'bytes sent: ': 6996141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.906452, time: 13.0-14.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.990415, time: 14.0-15.0},
    {'bytes sent: ': 6999693, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.04127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 7002141,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.065147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.957655, time: 16.0-17.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.235772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.150407,
      time: 17.0-18.0}, {'bytes sent: ': 6988941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.75974, time: 18.0-19.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.147335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99373, time: 19.0-20.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00639, time: 20.0-21.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.977918, time: 21.0-22.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99375, time: 22.0-23.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.317647, time: 23.0-24.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.226148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.448763, time: 24.0-25.0},
    {'bytes sent: ': 7009294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919872, time: 25.0-26.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.964968, time: 26.0-27.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.967949, time: 27.0-28.0}, {'bytes sent: ': 6991247,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.939873, time: 28.0-29.0}, {'bytes sent: ': 6998541, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.604396,
      time: 29.0-30.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.348485, time: 30.0-31.0},
    {'bytes sent: ': 6984094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.067308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.99359, time: 31.0-32.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.955272, time: 32.0-33.0},
    {'bytes sent: ': 6986494, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.110759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.987342, time: 33.0-34.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.961783, time: 34.0-35.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952756, time: 35.0-36.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.293919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.763514, time: 36.0-37.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.993651, time: 37.0-38.0}, {'bytes sent: ': 7029741,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.980952, time: 38.0-39.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.041534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.98722,
      time: 39.0-40.0}, {'bytes sent: ': 530880, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 6824572.804878, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.1528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.959895, time: global}]}
