{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 7954127,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.319915, 'mean loss2: ': 0.002401,
      'mean loss: ': 0.203203, 'mean s_rtt: ': 64.898305, time: 0.0-1.0}, {'bytes sent: ': 8618449,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.128205, time: 1.0-2.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.001881, 'mean loss: ': 0.188533,
      'mean s_rtt: ': 72.664137, time: 2.0-3.0}, {'bytes sent: ': 8775600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.796371,
      time: 3.0-4.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.116232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.466934, time: 4.0-5.0},
    {'bytes sent: ': 8790000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137306, 'mean s_rtt: ': 72.566406,
      time: 5.0-6.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063745,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.140772, 'mean s_rtt: ': 72.655378,
      time: 6.0-7.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.95073, time: 7.0-8.0},
    {'bytes sent: ': 8742000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123926, 'mean s_rtt: ': 73.206166,
      time: 8.0-9.0}, {'bytes sent: ': 8760047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.620843, time: 9.0-10.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080786,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.157867, 'mean s_rtt: ': 72.299127,
      time: 10.0-11.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.157113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.210191, time: 11.0-12.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.808511, time: 12.0-13.0},
    {'bytes sent: ': 8768400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062264,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106716, 'mean s_rtt: ': 72.79434,
      time: 13.0-14.0}, {'bytes sent: ': 8761200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081439,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039577, 'mean s_rtt: ': 73.11553,
      time: 14.0-15.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165247, time: 15.0-16.0},
    {'bytes sent: ': 8756400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016981,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.209868, 'mean s_rtt: ': 72.803774,
      time: 16.0-17.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.820296, time: 17.0-18.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115686,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.168763, 'mean s_rtt: ': 72.401961,
      time: 18.0-19.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.22131, 'mean s_rtt: ': 72.319846,
      time: 19.0-20.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.272507, 'mean s_rtt: ': 72.56381,
      time: 20.0-21.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.067061,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.290068, 'mean s_rtt: ': 72.400394,
      time: 21.0-22.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059567,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065753, 'mean s_rtt: ': 72.658845,
      time: 22.0-23.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.670213, time: 23.0-24.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.374502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.051793, time: 24.0-25.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.905028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.49162, time: 25.0-26.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.977169, time: 26.0-27.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.767123, time: 27.0-28.0},
    {'bytes sent: ': 8775600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.169014, time: 28.0-29.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.930108, time: 29.0-30.0},
    {'bytes sent: ': 8721694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.276018, time: 30.0-31.0},
    {'bytes sent: ': 8764896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.518182,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.149537, 'mean s_rtt: ': 71.068182,
      time: 31.0-32.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.68599,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.171533, 'mean s_rtt: ': 71.033816,
      time: 32.0-33.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.782123,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.146725, 'mean s_rtt: ': 70.798883,
      time: 33.0-34.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.527778, time: 34.0-35.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.275701, time: 35.0-36.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.408889,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.157345, 'mean s_rtt: ': 71.413333,
      time: 36.0-37.0}, {'bytes sent: ': 8769647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475113,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.173789, 'mean s_rtt: ': 71.085973,
      time: 37.0-38.0}, {'bytes sent: ': 8802000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.809278,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.170347, 'mean s_rtt: ': 70.551546,
      time: 38.0-39.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.731132,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.155244, 'mean s_rtt: ': 70.650943,
      time: 39.0-40.0}, {'bytes sent: ': 636560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.9375, time: 40.0-41.0},
    {'bytes sent: ': 8551473.365854, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.360661,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.081187, 'mean s_rtt: ': 71.829075,
      time: global}]}
