{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2275023.0}, content: [{'bytes sent: ': 11284453,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.369231, 'mean loss2: ': 0.01052,
      'mean loss: ': 0.400494, 'mean s_rtt: ': 99.434615, time: 0.0-1.0}, {'bytes sent: ': 20133690,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.757653, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.073645, 'mean s_rtt: ': 98.84949, time: 1.0-2.0}, {'bytes sent: ': 23009863,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.210024, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.050315, 'mean s_rtt: ': 95.809069, time: 2.0-3.0}, {'bytes sent: ': 22711200,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.981595, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018492, 'mean s_rtt: ': 97.617587, time: 3.0-4.0}, {'bytes sent: ': 22047575,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.461856, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.10913, 'mean s_rtt: ': 98.282474, time: 4.0-5.0}, {'bytes sent: ': 22110960,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.435583, time: 5.0-6.0}, {'bytes sent: ': 23014540, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 1.615925, 'mean loss2: ': 0.000356, 'mean loss: ': 0.034834,
      'mean s_rtt: ': 98.325527, time: 6.0-7.0}, {'bytes sent: ': 22990517, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.486146, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064746,
      'mean s_rtt: ': 96.418136, time: 7.0-8.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.119816,
      time: 8.0-9.0}, {'bytes sent: ': 21686341, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.1625, time: 9.0-10.0},
    {'bytes sent: ': 21493330, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.973523,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.065489, 'mean s_rtt: ': 101.560081,
      time: 10.0-11.0}, {'bytes sent: ': 22964985, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.752834, time: 11.0-12.0},
    {'bytes sent: ': 22695126, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.183771,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013882, 'mean s_rtt: ': 97.250597,
      time: 12.0-13.0}, {'bytes sent: ': 22299447, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.437642,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.113977, 'mean s_rtt: ': 98.179138,
      time: 13.0-14.0}, {'bytes sent: ': 22338887, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.476886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.931873, time: 14.0-15.0},
    {'bytes sent: ': 22980930, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.117506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.76259, time: 15.0-16.0},
    {'bytes sent: ': 21892489, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.051919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.173815, time: 16.0-17.0},
    {'bytes sent: ': 21884508, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.410989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.153846, time: 17.0-18.0},
    {'bytes sent: ': 22455466, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.118966, 'mean s_rtt: ': 95.617949,
      time: 18.0-19.0}, {'bytes sent: ': 21627532, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.397933,
      'mean loss2: ': 0.016483, 'mean loss: ': 1.560032, 'mean s_rtt: ': 101.183463,
      time: 19.0-20.0}, {'bytes sent: ': 22261096, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.199593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.07943, time: 20.0-21.0},
    {'bytes sent: ': 23208000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.530957, time: 21.0-22.0}, {'bytes sent: ': 22752940,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.067415, 'mean s_rtt: ': 97.046296, time: 22.0-23.0}, {'bytes sent: ': 23229600,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.040945, 'mean s_rtt: ': 96.242063, time: 23.0-24.0}, {'bytes sent: ': 21651686,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.386313, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.078045, 'mean s_rtt: ': 98.231788, time: 24.0-25.0}, {'bytes sent: ': 22064463,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.469811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.4, time: 25.0-26.0}, {'bytes sent: ': 22155443, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 1.561122, 'mean loss2: ': 0.000536, 'mean loss: ': 0.052268,
      'mean s_rtt: ': 98.707415, time: 26.0-27.0}, {'bytes sent: ': 22707433, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.796443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.822134,
      time: 27.0-28.0}, {'bytes sent: ': 22370415, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.202602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.418216, time: 28.0-29.0},
    {'bytes sent: ': 22150861, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.127937, 'mean s_rtt: ': 100.03668,
      time: 29.0-30.0}, {'bytes sent: ': 22935494, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.305955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.979466, time: 30.0-31.0},
    {'bytes sent: ': 22841826, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.452716,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.06087, 'mean s_rtt: ': 97.346076,
      time: 31.0-32.0}, {'bytes sent: ': 21315949, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.177388,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133781, 'mean s_rtt: ': 100.050682,
      time: 32.0-33.0}, {'bytes sent: ': 23151361, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.2, time: 33.0-34.0},
    {'bytes sent: ': 23198400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.068085, time: 34.0-35.0}, {'bytes sent: ': 23200800,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.12987, time: 35.0-36.0}, {'bytes sent: ': 21275063, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 2.801402, 'mean loss2: ': 0.002777, 'mean loss: ': 0.315826,
      'mean s_rtt: ': 100.231308, time: 36.0-37.0}, {'bytes sent: ': 19912070, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 3.870283, 'mean loss2: ': 0.006634, 'mean loss: ': 0.586367,
      'mean s_rtt: ': 101.771226, time: 37.0-38.0}, {'bytes sent: ': 22398181, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.969466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.061069,
      time: 38.0-39.0}, {'bytes sent: ': 21983066, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.432331, time: 39.0-40.0},
    {'bytes sent: ': 3724480, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.345238, time: 40.0-41.0}, {'bytes sent: ': 21591728.439024,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.130653, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.092174, 'mean s_rtt: ': 97.881739, time: global}]}
