{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 25288273,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.728082, time: 0.0-1.0}, {'bytes sent: ': 26617294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.010718,
      time: 1.0-2.0}, {'bytes sent: ': 26698023, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 2.0-3.0},
    {'bytes sent: ': 26669317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.99892, time: 3.0-4.0}, {'bytes sent: ': 26768682,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 4.0-5.0}, {'bytes sent: ': 26810588, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 5.0-6.0}, {'bytes sent: ': 26839294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111349,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.204885, 'mean s_rtt: ': 22.96788,
      time: 6.0-7.0}, {'bytes sent: ': 26834541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 7.0-8.0},
    {'bytes sent: ': 26721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.000336, 'mean loss: ': 0.034024, 'mean s_rtt: ': 23.097665,
      time: 8.0-9.0}, {'bytes sent: ': 26997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.136414,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082875, 'mean s_rtt: ': 22.884488,
      time: 9.0-10.0}, {'bytes sent: ': 26793647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997845, time: 10.0-11.0},
    {'bytes sent: ': 26839388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.003212, time: 11.0-12.0}, {'bytes sent: ': 26738400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 12.0-13.0}, {'bytes sent: ': 26760047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927802,
      time: 13.0-14.0}, {'bytes sent: ': 26829647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 14.0-15.0},
    {'bytes sent: ': 26808141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0}, {'bytes sent: ': 26832188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 16.0-17.0}, {'bytes sent: ': 26830949, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.050811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.008649,
      time: 17.0-18.0}, {'bytes sent: ': 26803302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0},
    {'bytes sent: ': 26769753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 19.0-20.0}, {'bytes sent: ': 26764800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.006472, time: 20.0-21.0}, {'bytes sent: ': 26798451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 21.0-22.0}, {'bytes sent: ': 26774502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112756,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.183172, 'mean s_rtt: ': 22.996583,
      time: 22.0-23.0}, {'bytes sent: ': 26817753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 23.0-24.0},
    {'bytes sent: ': 26875404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 24.0-25.0}, {'bytes sent: ': 26836851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998947, time: 25.0-26.0}, {'bytes sent: ': 26852706, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 26.0-27.0}, {'bytes sent: ': 26703804, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17095,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.183283, 'mean s_rtt: ': 23.018994,
      time: 27.0-28.0}, {'bytes sent: ': 26968953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081492,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014962, 'mean s_rtt: ': 22.860497,
      time: 28.0-29.0}, {'bytes sent: ': 26815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0},
    {'bytes sent: ': 26848902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 26815251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 31.0-32.0}, {'bytes sent: ': 26815251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 32.0-33.0}, {'bytes sent: ': 26798553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122928,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.113186, 'mean s_rtt: ': 22.944751,
      time: 33.0-34.0}, {'bytes sent: ': 26829651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967249, time: 34.0-35.0},
    {'bytes sent: ': 26804400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.9924, time: 35.0-36.0},
    {'bytes sent: ': 26780553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 36.0-37.0}, {'bytes sent: ': 26826153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 37.0-38.0}, {'bytes sent: ': 26829702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 38.0-39.0}, {'bytes sent: ': 26829753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121507,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072894, 'mean s_rtt: ': 22.984204,
      time: 39.0-40.0}, {'bytes sent: ': 1239280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 26143330.414634, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028162,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.022232, 'mean s_rtt: ': 22.985253,
      time: global}]}
