{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 4403401,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.845, 'mean loss2: ': 0.024747,
      'mean loss: ': 45.36374, 'mean s_rtt: ': 85.625, time: 0.0-1.0}, {'bytes sent: ': 13834124,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.473282, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.45655, 'mean s_rtt: ': 84.557252, time: 1.0-2.0}, {'bytes sent: ': 13840825,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803571, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.253329, 'mean s_rtt: ': 83.875, time: 2.0-3.0}, {'bytes sent: ': 13899152,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.408333, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.094746, 'mean s_rtt: ': 83.483333, time: 3.0-4.0}, {'bytes sent: ': 13941600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.097533, 'mean s_rtt: ': 83.488372, time: 4.0-5.0}, {'bytes sent: ': 14052047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.073262, 'mean s_rtt: ': 83.532374, time: 5.0-6.0}, {'bytes sent: ': 13807200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.002943,
      'mean loss: ': 0.310105, 'mean s_rtt: ': 83.234375, time: 6.0-7.0}, {'bytes sent: ': 13896737,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.581486, 'mean s_rtt: ': 83.516667, time: 7.0-8.0}, {'bytes sent: ': 13821600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22314, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.389291, 'mean s_rtt: ': 83.396694, time: 8.0-9.0}, {'bytes sent: ': 14116800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.278591, 'mean s_rtt: ': 83.586957, time: 9.0-10.0}, {'bytes sent: ': 13951967,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.121963, 'mean s_rtt: ': 83.257576, time: 10.0-11.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406504, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.020346, 'mean s_rtt: ': 83.666667, time: 11.0-12.0}, {'bytes sent: ': 13975298,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265734, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.122156, 'mean s_rtt: ': 83.657343, time: 12.0-13.0}, {'bytes sent: ': 13959117,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.46524, 'mean s_rtt: ': 83.4, time: 13.0-14.0}, {'bytes sent: ': 14128800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.318727, 'mean s_rtt: ': 83.303448, time: 14.0-15.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.002916,
      'mean loss: ': 0.30421, 'mean s_rtt: ': 83.532847, time: 15.0-16.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.002441,
      'mean loss: ': 0.248981, 'mean s_rtt: ': 83.243243, time: 16.0-17.0}, {'bytes sent: ': 14016047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.263468, 'mean s_rtt: ': 83.472868, time: 17.0-18.0}, {'bytes sent: ': 13852800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.000901,
      'mean loss: ': 0.094507, 'mean s_rtt: ': 83.669421, time: 18.0-19.0}, {'bytes sent: ': 13809600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239316, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.307757, 'mean s_rtt: ': 83.726496, time: 19.0-20.0}, {'bytes sent: ': 13973516,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.840909, time: 20.0-21.0}, {'bytes sent: ': 13841616, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.002088, 'mean loss: ': 0.213483,
      'mean s_rtt: ': 83.371429, time: 21.0-22.0}, {'bytes sent: ': 13836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.206612, 'mean loss2: ': 0.004555, 'mean loss: ': 0.470819,
      'mean s_rtt: ': 83.471074, time: 22.0-23.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.002671, 'mean loss: ': 0.281, 'mean s_rtt: ': 83.8,
      time: 23.0-24.0}, {'bytes sent: ': 13848047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.121935, 'mean s_rtt: ': 83.696296,
      time: 24.0-25.0}, {'bytes sent: ': 14268047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.040431, 'mean s_rtt: ': 83.37013,
      time: 25.0-26.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075306, 'mean s_rtt: ': 83.482993,
      time: 26.0-27.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.222142, 'mean s_rtt: ': 83.625, time: 27.0-28.0},
    {'bytes sent: ': 13788000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.532787, time: 28.0-29.0},
    {'bytes sent: ': 13800000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.166369, 'mean s_rtt: ': 83.827586,
      time: 29.0-30.0}, {'bytes sent: ': 13900847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260504,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.346115, 'mean s_rtt: ': 83.638655,
      time: 30.0-31.0}, {'bytes sent: ': 13953649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.003536, 'mean loss: ': 0.372158, 'mean s_rtt: ': 83.604317,
      time: 31.0-32.0}, {'bytes sent: ': 13915200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.26472, 'mean s_rtt: ': 83.550847,
      time: 32.0-33.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.003594, 'mean loss: ': 0.371115, 'mean s_rtt: ': 83.55303,
      time: 33.0-34.0}, {'bytes sent: ': 13756800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.31994, 'mean s_rtt: ': 83.448, time: 34.0-35.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.26024, 'mean s_rtt: ': 83.664122,
      time: 35.0-36.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.499457, 'mean s_rtt: ': 83.669291,
      time: 36.0-37.0}, {'bytes sent: ': 13795200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.282461, 'mean s_rtt: ': 83.508621,
      time: 37.0-38.0}, {'bytes sent: ': 13817536, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.363317, 'mean s_rtt: ': 83.596899,
      time: 38.0-39.0}, {'bytes sent: ': 14052743, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.453846,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035347, 'mean s_rtt: ': 83.730769,
      time: 39.0-40.0}, {'bytes sent: ': 1819680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006749, 'mean loss: ': 0.692873, 'mean s_rtt: ': 83.166667,
      time: 40.0-41.0}, {'bytes sent: ': 13393746.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.312185, 'mean loss2: ': 0.003008, 'mean loss: ': 0.255037,
      'mean s_rtt: ': 83.618911, time: global}]}
