{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16707714,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.362783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.752071, time: 0.0-1.0}, {'bytes sent: ': 21244800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.022642, 'mean loss2: ': 0.001774, 'mean loss: ': 0.177133,
      'mean s_rtt: ': 49.002695, time: 1.0-2.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.060558, 'mean loss2: ': 0.001737, 'mean loss: ': 0.173876,
      'mean s_rtt: ': 48.342285, time: 2.0-3.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.145154, 'mean loss2: ': 0.006606, 'mean loss: ': 0.665046,
      'mean s_rtt: ': 48.512057, time: 3.0-4.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.066195, 'mean loss2: ': 0.00228, 'mean loss: ': 0.228284,
      'mean s_rtt: ': 48.205154, time: 4.0-5.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168385,
      time: 5.0-6.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.062817,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.293323, 'mean s_rtt: ': 48.22847,
      time: 6.0-7.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.129063, time: 7.0-8.0},
    {'bytes sent: ': 21369600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064274, 'mean s_rtt: ': 48.37155,
      time: 8.0-9.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.078353, time: 9.0-10.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.535992, time: 10.0-11.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.543823, time: 11.0-12.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.414922,
      time: 12.0-13.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.307775, time: 13.0-14.0},
    {'bytes sent: ': 21472800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.295896, time: 14.0-15.0}, {'bytes sent: ': 21458400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.395048, time: 15.0-16.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.424211,
      time: 16.0-17.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.556734, time: 17.0-18.0},
    {'bytes sent: ': 21465600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.458019, time: 18.0-19.0}, {'bytes sent: ': 21511200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.042094, time: 19.0-20.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.046001, 'mean loss2: ': 0.001551, 'mean loss: ': 0.163433,
      'mean s_rtt: ': 48.666492, time: 20.0-21.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.006846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.516061,
      time: 21.0-22.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05541, 'mean s_rtt: ': 48.0, time: 22.0-23.0},
    {'bytes sent: ': 21499200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.034372, time: 23.0-24.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.025344, time: 24.0-25.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.012095,
      time: 25.0-26.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.007163, time: 26.0-27.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.111948, time: 27.0-28.0}, {'bytes sent: ': 21513600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.042342, 'mean loss2: ': 0.002169, 'mean loss: ': 0.217525,
      'mean s_rtt: ': 48.226346, time: 29.0-30.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.196745,
      time: 30.0-31.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.05445,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.122332, 'mean s_rtt: ': 48.330366,
      time: 31.0-32.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.03172,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.537455, 'mean s_rtt: ': 48.336022,
      time: 32.0-33.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.449974, time: 33.0-34.0},
    {'bytes sent: ': 21040800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.417937,
      'mean loss2: ': 0.016334, 'mean loss: ': 1.622757, 'mean s_rtt: ': 48.576682,
      time: 34.0-35.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0},
    {'bytes sent: ': 21439200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.953459, time: 36.0-37.0}, {'bytes sent: ': 21410400,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.976409, time: 37.0-38.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.008206,
      time: 38.0-39.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.106605,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064803, 'mean s_rtt: ': 48.142526,
      time: 39.0-40.0}, {'bytes sent: ': 1969680, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0},
    {'bytes sent: ': 20833243.756098, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.037034,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.109641, 'mean s_rtt: ': 48.300849,
      time: global}]}
