{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 870312.0}, content: [{'bytes sent: ': 15600111,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.772134, time: 0.0-1.0}, {'bytes sent: ': 19258847, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.984195, time: 2.0-3.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.499165, time: 3.0-4.0}, {'bytes sent: ': 19428094,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.725111, time: 4.0-5.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.679032,
      time: 5.0-6.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.400958, time: 6.0-7.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.894952, time: 7.0-8.0}, {'bytes sent: ': 19425600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.912807, time: 8.0-9.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901907,
      time: 9.0-10.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.902041, time: 10.0-11.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.623987, time: 11.0-12.0}, {'bytes sent: ': 19394447,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.563091, time: 12.0-13.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.906609,
      time: 13.0-14.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957708, time: 14.0-15.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.972789, time: 15.0-16.0}, {'bytes sent: ': 19428000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.950954, time: 16.0-17.0}, {'bytes sent: ': 19435294, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.747126,
      time: 17.0-18.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957708, time: 18.0-19.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.98224, time: 19.0-20.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.009576, time: 20.0-21.0}, {'bytes sent: ': 18636000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.616418, 'mean loss2: ': 0.004448, 'mean loss: ': 0.483211,
      'mean s_rtt: ': 44.579104, time: 21.0-22.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.896599,
      time: 22.0-23.0}, {'bytes sent: ': 19396851, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.00672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.918011, time: 23.0-24.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.991837, time: 24.0-25.0}, {'bytes sent: ': 19387200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.985075, time: 25.0-26.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.952586,
      time: 26.0-27.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956224, time: 27.0-28.0},
    {'bytes sent: ': 19408851, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.891304, time: 28.0-29.0}, {'bytes sent: ': 19377600,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.96748, time: 29.0-30.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.829235,
      time: 30.0-31.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.948087, time: 31.0-32.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.944065, time: 32.0-33.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.840336, time: 33.0-34.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.840336,
      time: 34.0-35.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.937073, time: 35.0-36.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.952316, time: 36.0-37.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.954918, time: 37.0-38.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 870312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991826,
      time: 38.0-39.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.781659, time: 39.0-40.0},
    {'bytes sent: ': 1702931, 'mean cwnd: ': 870312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 18855911.390244,
      'mean cwnd: ': 870312.0, 'mean jitter: ': 0.035907, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.01208, 'mean s_rtt: ': 43.939077, time: global}]}
