{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1939940.0}, content: [{'bytes sent: ': 12868158,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.806599, 'mean loss2: ': 0.007,
      'mean loss: ': 1.125201, 'mean s_rtt: ': 72.235564, time: 0.0-1.0}, {'bytes sent: ': 26445700,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.201075, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.186902, 'mean s_rtt: ': 72.062248, time: 1.0-2.0}, {'bytes sent: ': 26343953,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.107111, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.063493, 'mean s_rtt: ': 71.223222, time: 2.0-3.0}, {'bytes sent: ': 26329119,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.132823, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.11319, 'mean s_rtt: ': 71.424584, time: 3.0-4.0}, {'bytes sent: ': 26307567,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.196166, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.258796, 'mean s_rtt: ': 71.703522, time: 4.0-5.0}, {'bytes sent: ': 27034800,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.040409, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.043912, 'mean s_rtt: ': 70.635435, time: 5.0-6.0}, {'bytes sent: ': 27080649,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.017888, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094652, 'mean s_rtt: ': 70.867973, time: 6.0-7.0}, {'bytes sent: ': 27134837,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.015576, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.183455, 'mean s_rtt: ': 70.642635, time: 7.0-8.0}, {'bytes sent: ': 26249892,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.190584, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.099793, 'mean s_rtt: ': 71.567225, time: 8.0-9.0}, {'bytes sent: ': 26002682,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.30859, 'mean loss2: ': 0.009227,
      'mean loss: ': 0.896485, 'mean s_rtt: ': 71.964519, time: 9.0-10.0}, {'bytes sent: ': 24877734,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.17346, 'mean loss2: ': 0.002216,
      'mean loss: ': 0.335568, 'mean s_rtt: ': 71.680569, time: 10.0-11.0}, {'bytes sent: ': 26308311,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.112723, 'mean s_rtt: ': 71.096774, time: 11.0-12.0}, {'bytes sent: ': 26503373,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.302412, 'mean loss2: ': 0.016061,
      'mean loss: ': 1.55631, 'mean s_rtt: ': 71.833952, time: 12.0-13.0}, {'bytes sent: ': 26616825,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.111161, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.107214, 'mean s_rtt: ': 71.130963, time: 13.0-14.0}, {'bytes sent: ': 26403967,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.155035, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.112216, 'mean s_rtt: ': 71.661515, time: 14.0-15.0}, {'bytes sent: ': 25909337,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.211485, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.054377, 'mean s_rtt: ': 71.409166, time: 15.0-16.0}, {'bytes sent: ': 26345291,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.618756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.938838, time: 16.0-17.0}, {'bytes sent: ': 26992800, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.853589,
      time: 17.0-18.0}, {'bytes sent: ': 26440763, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.329714,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.132043, 'mean s_rtt: ': 71.272458,
      time: 18.0-19.0}, {'bytes sent: ': 27051600, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.185621,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.196969, 'mean s_rtt: ': 70.288889,
      time: 19.0-20.0}, {'bytes sent: ': 24310373, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.476389,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.066449, 'mean s_rtt: ': 71.73125,
      time: 20.0-21.0}, {'bytes sent: ': 27011378, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.048822,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102247, 'mean s_rtt: ': 70.761785,
      time: 21.0-22.0}, {'bytes sent: ': 26680232, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.193078,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.065514, 'mean s_rtt: ': 71.17122,
      time: 22.0-23.0}, {'bytes sent: ': 26923383, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.050715,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050039, 'mean s_rtt: ': 70.46814,
      time: 23.0-24.0}, {'bytes sent: ': 26301009, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.288114,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050352, 'mean s_rtt: ': 70.576227,
      time: 24.0-25.0}, {'bytes sent: ': 26837146, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.523427,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.064916, 'mean s_rtt: ': 71.279786,
      time: 25.0-26.0}, {'bytes sent: ': 26979600, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061202, 'mean s_rtt: ': 70.562414,
      time: 26.0-27.0}, {'bytes sent: ': 26446262, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.482796,
      'mean loss2: ': 0.004662, 'mean loss: ': 0.459731, 'mean s_rtt: ': 71.255914,
      time: 27.0-28.0}, {'bytes sent: ': 26757589, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.207609,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049164, 'mean s_rtt: ': 70.876087,
      time: 28.0-29.0}, {'bytes sent: ': 26946458, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.080564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.770393, time: 29.0-30.0},
    {'bytes sent: ': 26882526, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.176245,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.00675, 'mean s_rtt: ': 70.507024,
      time: 30.0-31.0}, {'bytes sent: ': 26588638, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.378723,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.118229, 'mean s_rtt: ': 70.870922,
      time: 31.0-32.0}, {'bytes sent: ': 26404183, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.891753, time: 32.0-33.0},
    {'bytes sent: ': 26472867, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.066893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.744898, time: 33.0-34.0},
    {'bytes sent: ': 26311986, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.806557,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.112488, 'mean s_rtt: ': 71.926776,
      time: 34.0-35.0}, {'bytes sent: ': 26409185, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.336798,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.096369, 'mean s_rtt: ': 71.264033,
      time: 35.0-36.0}, {'bytes sent: ': 26283737, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.57125,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.048639, 'mean s_rtt: ': 71.5775,
      time: 36.0-37.0}, {'bytes sent: ': 26405061, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.067343, 'mean s_rtt: ': 71.408031,
      time: 37.0-38.0}, {'bytes sent: ': 26798960, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.119324,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061196, 'mean s_rtt: ': 70.897571,
      time: 38.0-39.0}, {'bytes sent: ': 26717254, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.348901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.679945, time: 39.0-40.0},
    {'bytes sent: ': 3113080, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.585586,
      'mean loss2: ': 0.004661, 'mean loss: ': 0.464226, 'mean s_rtt: ': 73.414414,
      time: 40.0-41.0}, {'bytes sent: ': 25581177.195122, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.287391, 'mean loss2: ': 0.001715, 'mean loss: ': 0.162324,
      'mean s_rtt: ': 71.247066, time: global}]}
