{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 106250.0}, content: [{'bytes sent: ': 4453443,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.323432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.145215, time: 0.0-1.0}, {'bytes sent: ': 4682492, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.022971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007657,
      time: 1.0-2.0}, {'bytes sent: ': 4777338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.215932, 'mean s_rtt: ': 21.112648,
      time: 2.0-3.0}, {'bytes sent: ': 4801246, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089767, time: 3.0-4.0},
    {'bytes sent: ': 4743737, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.241073, 'mean s_rtt: ': 21.182, time: 4.0-5.0}, {'bytes sent: ': 4828892,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.026895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.545232, time: 5.0-6.0}, {'bytes sent: ': 4486891, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.212121, 'mean loss2: ': 0.001234, 'mean loss: ': 0.146427,
      'mean s_rtt: ': 21.646465, time: 6.0-7.0}, {'bytes sent: ': 4273384, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.473171, 'mean loss2: ': 0.0028, 'mean loss: ': 0.332198,
      'mean s_rtt: ': 21.478049, time: 7.0-8.0}, {'bytes sent: ': 4220446, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.388601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.388601,
      time: 8.0-9.0}, {'bytes sent: ': 4240892, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.53, time: 9.0-10.0},
    {'bytes sent: ': 4232446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.008165, 'mean loss: ': 0.909531, 'mean s_rtt: ': 21.456853,
      time: 10.0-11.0}, {'bytes sent: ': 4266000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.337681, 'mean s_rtt: ': 21.314554,
      time: 11.0-12.0}, {'bytes sent: ': 4190492, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.430168,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.25086, 'mean s_rtt: ': 21.374302,
      time: 12.0-13.0}, {'bytes sent: ': 4320046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.003065, 'mean loss: ': 0.34924, 'mean s_rtt: ': 21.253456,
      time: 13.0-14.0}, {'bytes sent: ': 4248000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.117925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.165094, time: 14.0-15.0},
    {'bytes sent: ': 4286446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.318154, 'mean s_rtt: ': 21.434579,
      time: 15.0-16.0}, {'bytes sent: ': 4323692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.633484,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.197907, 'mean s_rtt: ': 21.723982,
      time: 16.0-17.0}, {'bytes sent: ': 4304446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.337963,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.239099, 'mean s_rtt: ': 21.388889,
      time: 17.0-18.0}, {'bytes sent: ': 4308092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.313364,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.278214, 'mean s_rtt: ': 21.391705,
      time: 18.0-19.0}, {'bytes sent: ': 4216846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.344498, time: 19.0-20.0},
    {'bytes sent: ': 4267200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.330189, time: 20.0-21.0},
    {'bytes sent: ': 4202446, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.142105, time: 21.0-22.0},
    {'bytes sent: ': 4288892, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.425121, time: 22.0-23.0},
    {'bytes sent: ': 4290092, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.413953,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.255242, 'mean s_rtt: ': 21.44186,
      time: 23.0-24.0}, {'bytes sent: ': 4315338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.294697, 'mean s_rtt: ': 21.397196,
      time: 24.0-25.0}, {'bytes sent: ': 4215646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.367568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.356757, time: 25.0-26.0},
    {'bytes sent: ': 4320184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.302318, 'mean s_rtt: ': 21.541667,
      time: 26.0-27.0}, {'bytes sent: ': 4123200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.40113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.39548, time: 27.0-28.0},
    {'bytes sent: ': 4321384, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.444954,
      'mean loss2: ': 0.008127, 'mean loss: ': 0.928091, 'mean s_rtt: ': 21.481651,
      time: 28.0-29.0}, {'bytes sent: ': 4224138, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.448113, time: 29.0-30.0},
    {'bytes sent: ': 4258800, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.305049, 'mean s_rtt: ': 21.481132,
      time: 30.0-31.0}, {'bytes sent: ': 4299646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.304947, 'mean s_rtt: ': 21.444444,
      time: 31.0-32.0}, {'bytes sent: ': 4185600, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.321629, 'mean s_rtt: ': 21.165746,
      time: 32.0-33.0}, {'bytes sent: ': 4324938, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.37156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.302752, time: 33.0-34.0},
    {'bytes sent: ': 4317738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.545872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.577982, time: 34.0-35.0},
    {'bytes sent: ': 4311692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.35936, 'mean s_rtt: ': 21.431818,
      time: 35.0-36.0}, {'bytes sent: ': 4298492, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.456221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.520737, time: 36.0-37.0},
    {'bytes sent: ': 4172494, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.188575, 'mean s_rtt: ': 21.286517,
      time: 37.0-38.0}, {'bytes sent: ': 4294846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.437209, time: 38.0-39.0},
    {'bytes sent: ': 4264846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.236967, time: 39.0-40.0},
    {'bytes sent: ': 237834, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 4237578.365854,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.35907, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.176906, 'mean s_rtt: ': 21.434609, time: global}]}
