{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1212500.0}, content: [{'bytes sent: ': 6166189,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 3.248547, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.54125, 'mean s_rtt: ': 116.627907, time: 0.0-1.0}, {'bytes sent: ': 11499600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.558406, time: 1.0-2.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.087296,
      time: 2.0-3.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102394, 'mean s_rtt: ': 103.365103,
      time: 3.0-4.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041336, 'mean s_rtt: ': 103.533068,
      time: 4.0-5.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.710638, time: 5.0-6.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 6.0-7.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.768756, time: 7.0-8.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.892011,
      time: 8.0-9.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.452444, time: 9.0-10.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.615032, time: 10.0-11.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.004541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.340599, time: 11.0-12.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.009937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.373984,
      time: 12.0-13.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.006151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.340949, time: 13.0-14.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.000911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.234062, time: 14.0-15.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.424978, time: 15.0-16.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.416889, time: 16.0-17.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.002022, 'mean loss: ': 0.202289,
      'mean s_rtt: ': 103.178667, time: 17.0-18.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.773391,
      time: 18.0-19.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.538805, time: 19.0-20.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.42256, time: 20.0-21.0}, {'bytes sent: ': 11634000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.658624, time: 21.0-22.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761649,
      time: 22.0-23.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020781, 'mean s_rtt: ': 103.839858,
      time: 23.0-24.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.55292, time: 24.0-25.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.648749, time: 25.0-26.0}, {'bytes sent: ': 11668800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.31696, time: 26.0-27.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.072642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.745283,
      time: 27.0-28.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.764759, time: 28.0-29.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.774816, time: 29.0-30.0}, {'bytes sent: ': 11619600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859, 'mean loss: ': 0.086483,
      'mean s_rtt: ': 103.78341, time: 30.0-31.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000971, 'mean loss: ': 0.097549, 'mean s_rtt: ': 103.521383,
      time: 31.0-32.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.753597, time: 32.0-33.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.100772, 'mean s_rtt: ': 103.645303, time: 33.0-34.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.776673, time: 34.0-35.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.695922,
      time: 35.0-36.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.825712, time: 36.0-37.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.88412, time: 37.0-38.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.882453, time: 38.0-39.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.894826,
      time: 39.0-40.0}, {'bytes sent: ': 1964440, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 40.0-41.0},
    {'bytes sent: ': 11258620.219512, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08295,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01629, 'mean s_rtt: ': 103.984941,
      time: global}]}
