{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777892.0}, content: [{'bytes sent: ': 8539303,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.337033, 'mean s_rtt: ': 97.090625, time: 0.0-1.0}, {'bytes sent: ': 15154491,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 8.422442, 'mean loss2: ': 0.014362,
      'mean loss: ': 1.44759, 'mean s_rtt: ': 102.854785, time: 1.0-2.0}, {'bytes sent: ': 18211901,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.117647, time: 2.0-3.0}, {'bytes sent: ': 18726972, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.177215, 'mean loss2: ': 0.002181, 'mean loss: ': 0.217418,
      'mean s_rtt: ': 93.212025, time: 3.0-4.0}, {'bytes sent: ': 18231210, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.909968, 'mean loss2: ': 0.004275, 'mean loss: ': 0.425191,
      'mean s_rtt: ': 94.508039, time: 4.0-5.0}, {'bytes sent: ': 18258971, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.119691, 'mean loss2: ': 0.001776, 'mean loss: ': 0.181392,
      'mean s_rtt: ': 92.992278, time: 5.0-6.0}, {'bytes sent: ': 18340238, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.563786, 'mean loss2: ': 0.005744, 'mean loss: ': 0.576618,
      'mean s_rtt: ': 94.329218, time: 6.0-7.0}, {'bytes sent: ': 16331920, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.995708, 'mean loss2: ': 0.003642, 'mean loss: ': 0.427527,
      'mean s_rtt: ': 93.111588, time: 7.0-8.0}, {'bytes sent: ': 18277778, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 3.582979, 'mean loss2: ': 0.00726, 'mean loss: ': 0.733402,
      'mean s_rtt: ': 94.408511, time: 8.0-9.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.503333, 'mean loss2: ': 0.000307, 'mean loss: ': 0.030873,
      'mean s_rtt: ': 91.756667, time: 9.0-10.0}, {'bytes sent: ': 18499858, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.313916, 'mean loss2: ': 0.003005, 'mean loss: ': 0.299061,
      'mean s_rtt: ': 92.679612, time: 10.0-11.0}, {'bytes sent: ': 18857211, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.273408, 'mean loss2: ': 0.000666, 'mean loss: ': 0.065622,
      'mean s_rtt: ': 90.70412, time: 11.0-12.0}, {'bytes sent: ': 18887671, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.420561, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024421,
      'mean s_rtt: ': 91.965732, time: 12.0-13.0}, {'bytes sent: ': 18782142, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.49375, 'mean loss2: ': 0.000732, 'mean loss: ': 0.072855,
      'mean s_rtt: ': 92.1125, time: 13.0-14.0}, {'bytes sent: ': 18729700, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.556886,
      time: 14.0-15.0}, {'bytes sent: ': 18048685, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.66548,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.223873, 'mean s_rtt: ': 94.231317,
      time: 15.0-16.0}, {'bytes sent: ': 18478049, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.897959,
      'mean loss2: ': 0.003077, 'mean loss: ': 0.304968, 'mean s_rtt: ': 93.244898,
      time: 16.0-17.0}, {'bytes sent: ': 18069025, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.23741,
      'mean loss2: ': 0.006619, 'mean loss: ': 0.66409, 'mean s_rtt: ': 94.172662,
      time: 17.0-18.0}, {'bytes sent: ': 17109623, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.332117,
      'mean loss2: ': 0.007418, 'mean loss: ': 3.703978, 'mean s_rtt: ': 92.872263,
      time: 18.0-19.0}, {'bytes sent: ': 17238096, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.682171,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.576234, 'mean s_rtt: ': 93.627907,
      time: 19.0-20.0}, {'bytes sent: ': 18669218, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110961, 'mean s_rtt: ': 91.39823,
      time: 20.0-21.0}, {'bytes sent: ': 18058255, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.528302,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.430037, 'mean s_rtt: ': 91.528302,
      time: 21.0-22.0}, {'bytes sent: ': 18171600, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.494949,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.215904, 'mean s_rtt: ': 91.363636,
      time: 22.0-23.0}, {'bytes sent: ': 17754640, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.646341,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.135682, 'mean s_rtt: ': 90.414634,
      time: 23.0-24.0}, {'bytes sent: ': 17736684, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.870588,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.127561, 'mean s_rtt: ': 91.117647,
      time: 24.0-25.0}, {'bytes sent: ': 17684447, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.612903,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.333118, 'mean s_rtt: ': 91.569892,
      time: 25.0-26.0}, {'bytes sent: ': 15774129, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.144737,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.075472, 'mean s_rtt: ': 90.394737,
      time: 26.0-27.0}, {'bytes sent: ': 17367080, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 7.877551,
      'mean loss2: ': 0.006237, 'mean loss: ': 4.353139, 'mean s_rtt: ': 95.857143,
      time: 27.0-28.0}, {'bytes sent: ': 18171119, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.657407,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.126446, 'mean s_rtt: ': 91.574074,
      time: 28.0-29.0}, {'bytes sent: ': 17660508, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.524752,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.065907, 'mean s_rtt: ': 92.49505,
      time: 29.0-30.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.317757,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.104854, 'mean s_rtt: ': 91.663551,
      time: 30.0-31.0}, {'bytes sent: ': 17982198, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.163462,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.153057, 'mean s_rtt: ': 91.778846,
      time: 31.0-32.0}, {'bytes sent: ': 17986269, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.425926,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.073569, 'mean s_rtt: ': 92.240741,
      time: 32.0-33.0}, {'bytes sent: ': 16009555, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 4.020619,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.206701, 'mean s_rtt: ': 92.783505,
      time: 33.0-34.0}, {'bytes sent: ': 16231992, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 5.030612,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.306868, 'mean s_rtt: ': 93.346939,
      time: 34.0-35.0}, {'bytes sent: ': 16798941, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 8.022727,
      'mean loss2: ': 0.002366, 'mean loss: ': 0.236587, 'mean s_rtt: ': 96.181818,
      time: 35.0-36.0}, {'bytes sent: ': 17052738, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 6.541667,
      'mean loss2: ': 0.006744, 'mean loss: ': 0.677003, 'mean s_rtt: ': 94.427083,
      time: 36.0-37.0}, {'bytes sent: ': 18096655, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.073934, 'mean s_rtt: ': 90.768519,
      time: 37.0-38.0}, {'bytes sent: ': 15123179, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 5.311111,
      'mean loss2: ': 0.003632, 'mean loss: ': 13.621542, 'mean s_rtt: ': 92.311111,
      time: 38.0-39.0}, {'bytes sent: ': 17683873, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.914634,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.0675, 'mean s_rtt: ': 92.012195, time: 39.0-40.0},
    {'bytes sent: ': 2839600, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.588235, time: 40.0-41.0},
    {'bytes sent: ': 17132778.634146, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.584869,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.786774, 'mean s_rtt: ': 92.960126,
      time: global}]}
