{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 546875.0}, content: [{'bytes sent: ': 5109384,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 4.563863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.168224, time: 0.0-1.0}, {'bytes sent: ': 6873647, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221805,
      time: 1.0-2.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.349398, time: 2.0-3.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.990566, time: 3.0-4.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.152381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.930159, time: 4.0-5.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.19573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.829181, time: 5.0-6.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.168033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.331967, time: 6.0-7.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.704724,
      time: 7.0-8.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.062696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.159875, time: 8.0-9.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078616, time: 9.0-10.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009554, time: 10.0-11.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.936667, time: 11.0-12.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.330645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.415323, time: 12.0-13.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.458678, time: 13.0-14.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.204698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.926174, time: 14.0-15.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.072555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.012618,
      time: 15.0-16.0}, {'bytes sent: ': 7032047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018868, time: 16.0-17.0},
    {'bytes sent: ': 6974494, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.92691, time: 17.0-18.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.536585, time: 18.0-19.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.580247, time: 19.0-20.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.755932, time: 20.0-21.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.136508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.025397, time: 21.0-22.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.11746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.993651,
      time: 22.0-23.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.984076, time: 23.0-24.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 24.0-25.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.277344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.71875, time: 25.0-26.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.178423, time: 26.0-27.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.702055, time: 27.0-28.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987302, time: 28.0-29.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.157556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.954984, time: 29.0-30.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.984127, time: 30.0-31.0},
    {'bytes sent: ': 6992494, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.003226, time: 31.0-32.0}, {'bytes sent: ': 7023600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.299595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.153846, time: 32.0-33.0}, {'bytes sent: ': 6987647, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.18595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.409091,
      time: 33.0-34.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.455882, time: 34.0-35.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.050157, time: 35.0-36.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006349, time: 36.0-37.0},
    {'bytes sent: ': 6987600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.287273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.789091, time: 37.0-38.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508197, time: 38.0-39.0},
    {'bytes sent: ': 7016494, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.239044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.258964, time: 39.0-40.0},
    {'bytes sent: ': 930960, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.02381, time: 40.0-41.0}, {'bytes sent: ': 6806938.634146,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.256883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.086084, time: global}]}
