{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 3871785,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.563953, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.662618, 'mean s_rtt: ': 100.841085, time: 0.0-1.0}, {'bytes sent: ': 12343620,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672551, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.003128, 'mean s_rtt: ': 96.425419, time: 1.0-2.0}, {'bytes sent: ': 13605600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.859916, time: 2.0-3.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.944923,
      time: 3.0-4.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.948936, time: 4.0-5.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.909468, time: 5.0-6.0},
    {'bytes sent: ': 13473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.902275, time: 6.0-7.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.858507, time: 7.0-8.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.820946,
      time: 8.0-9.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.873534, time: 9.0-10.0},
    {'bytes sent: ': 13082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147213,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.435894, 'mean s_rtt: ': 93.381533,
      time: 10.0-11.0}, {'bytes sent: ': 13480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.925729, time: 11.0-12.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.95435, time: 12.0-13.0}, {'bytes sent: ': 13336800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.944775, time: 13.0-14.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898188,
      time: 14.0-15.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.935, time: 15.0-16.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.914983, time: 16.0-17.0}, {'bytes sent: ': 13238400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.936356, time: 17.0-18.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.851528,
      time: 18.0-19.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.944962, time: 19.0-20.0},
    {'bytes sent: ': 13353652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.961471, time: 20.0-21.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.971631, time: 21.0-22.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.928877, time: 22.0-23.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.965308, time: 23.0-24.0}, {'bytes sent: ': 13250400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.914159,
      time: 24.0-25.0}, {'bytes sent: ': 13322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001764,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.088789, 'mean s_rtt: ': 92.970018,
      time: 25.0-26.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.837696, time: 26.0-27.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.919085, time: 27.0-28.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.933157, time: 28.0-29.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034904, 'mean s_rtt: ': 92.922371,
      time: 29.0-30.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898998, time: 30.0-31.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.934619, time: 31.0-32.0}, {'bytes sent: ': 13392000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.851658, time: 32.0-33.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003469,
      time: 33.0-34.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.977032, time: 34.0-35.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.934105, time: 35.0-36.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001758, 'mean loss: ': 0.176076,
      'mean s_rtt: ': 92.873252, time: 36.0-37.0}, {'bytes sent: ': 13440000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.955806,
      time: 37.0-38.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.917553, time: 38.0-39.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.966431, time: 39.0-40.0}, {'bytes sent: ': 2411480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.995074, time: 40.0-41.0}, {'bytes sent: ': 12879291.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059366, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.01847, 'mean s_rtt: ': 93.212297, time: global}]}
