{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 725000.0}, content: [{'bytes sent: ': 22738100,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.254717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.125786, time: 0.0-1.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.041108, 'mean loss2: ': 0.001147, 'mean loss: ': 0.115858,
      'mean s_rtt: ': 26.874888, time: 1.0-2.0}, {'bytes sent: ': 26365341, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.442341,
      time: 2.0-3.0}, {'bytes sent: ': 26366400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.444444, time: 3.0-4.0},
    {'bytes sent: ': 26350941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.456353, time: 4.0-5.0}, {'bytes sent: ': 26010141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.704301, time: 5.0-6.0}, {'bytes sent: ': 26331741, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.430728,
      time: 6.0-7.0}, {'bytes sent: ': 26384635, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.493103, time: 7.0-8.0},
    {'bytes sent: ': 26374847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.425699, time: 8.0-9.0}, {'bytes sent: ': 26318447,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.495697, time: 9.0-10.0}, {'bytes sent: ': 26374847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.52381,
      time: 10.0-11.0}, {'bytes sent: ': 26275247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.613407, time: 11.0-12.0},
    {'bytes sent: ': 26156541, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.812564, time: 12.0-13.0}, {'bytes sent: ': 26310141,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.00087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.558261, time: 13.0-14.0}, {'bytes sent: ': 25599647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.098004, 'mean loss2: ': 0.002026, 'mean loss: ': 0.202309,
      'mean s_rtt: ': 27.165154, time: 14.0-15.0}, {'bytes sent: ': 25855251, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.000938, 'mean loss: ': 0.09423,
      'mean s_rtt: ': 26.841463, time: 15.0-16.0}, {'bytes sent: ': 26380901, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.405898,
      time: 16.0-17.0}, {'bytes sent: ': 26202000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.611389, time: 17.0-18.0},
    {'bytes sent: ': 26262102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.614367, time: 18.0-19.0}, {'bytes sent: ': 26367702,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.486111, time: 19.0-20.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.166966, 'mean loss2: ': 0.003964, 'mean loss: ': 0.394331,
      'mean s_rtt: ': 27.371634, time: 20.0-21.0}, {'bytes sent: ': 26353301, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.403325,
      time: 21.0-22.0}, {'bytes sent: ': 26362902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471516, time: 22.0-23.0},
    {'bytes sent: ': 26287251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.695502, time: 23.0-24.0}, {'bytes sent: ': 26378451,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.319793, time: 24.0-25.0}, {'bytes sent: ': 26320953, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.015817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.40246,
      time: 25.0-26.0}, {'bytes sent: ': 26070000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.020636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.726569, time: 26.0-27.0},
    {'bytes sent: ': 26390400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.396537, time: 27.0-28.0}, {'bytes sent: ': 26145600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.739669, time: 28.0-29.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.593807,
      time: 29.0-30.0}, {'bytes sent: ': 26384400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.409247, time: 30.0-31.0},
    {'bytes sent: ': 26335302, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.549053, time: 31.0-32.0}, {'bytes sent: ': 26088102,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.059844, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.042262, 'mean s_rtt: ': 26.760624, time: 32.0-33.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.102564, 'mean s_rtt: ': 26.61633, time: 33.0-34.0}, {'bytes sent: ': 26049651,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.036745, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050421, 'mean s_rtt: ': 26.772528, time: 34.0-35.0}, {'bytes sent: ': 26108400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.074925, 'mean s_rtt: ': 26.795455, time: 35.0-36.0}, {'bytes sent: ': 26220102,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.004337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.593235, time: 36.0-37.0}, {'bytes sent: ': 26338902, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.457364,
      time: 37.0-38.0}, {'bytes sent: ': 26358000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.445993, time: 38.0-39.0},
    {'bytes sent: ': 26377251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.319895, time: 39.0-40.0}, {'bytes sent: ': 1748440,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.125, time: 40.0-41.0}, {'bytes sent: ': 25543745.853659,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.022735, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026922, 'mean s_rtt: ': 26.597349, time: global}]}
