{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1013281.0}, content: [{'bytes sent: ': 6575107,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 4.906158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.079179, time: 0.0-1.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.113879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.323843,
      time: 1.0-2.0}, {'bytes sent: ': 10744847, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25, time: 2.0-3.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.367164, time: 3.0-4.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.441088, time: 4.0-5.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996622, time: 5.0-6.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.49434, time: 6.0-7.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.726937, time: 7.0-8.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.3875, time: 8.0-9.0},
    {'bytes sent: ': 10742541, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.317647, time: 9.0-10.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.190939, time: 10.0-11.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192453, time: 11.0-12.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.267658, time: 12.0-13.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.03125, time: 13.0-14.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.301205, time: 14.0-15.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.369369, time: 15.0-16.0},
    {'bytes sent: ': 10768894, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.155629, time: 16.0-17.0},
    {'bytes sent: ': 10706447, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.136882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13308, time: 17.0-18.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.923954, time: 18.0-19.0},
    {'bytes sent: ': 10754588, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055172, time: 19.0-20.0},
    {'bytes sent: ': 10760541, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.261128, time: 20.0-21.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.364706, time: 21.0-22.0},
    {'bytes sent: ': 10736541, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.066901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264085, time: 22.0-23.0},
    {'bytes sent: ': 10776094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.174905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045627, time: 23.0-24.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.111524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832714, time: 24.0-25.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.115502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.082067, time: 25.0-26.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.372727, time: 26.0-27.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.423423, time: 27.0-28.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.086826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.218563, time: 28.0-29.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478916, time: 29.0-30.0},
    {'bytes sent: ': 10759341, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.180077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505747, time: 30.0-31.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.34981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038023, time: 31.0-32.0},
    {'bytes sent: ': 10729247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.047101, time: 32.0-33.0},
    {'bytes sent: ': 10767694, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.279762, time: 33.0-34.0}, {'bytes sent: ': 10728047,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.01791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.489552, time: 34.0-35.0}, {'bytes sent: ': 10748447, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.047319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031546,
      time: 35.0-36.0}, {'bytes sent: ': 10758141, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.272031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877395, time: 36.0-37.0},
    {'bytes sent: ': 10737788, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.125954, time: 37.0-38.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.156442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.263804, time: 38.0-39.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.363363, time: 39.0-40.0},
    {'bytes sent: ': 1636927, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.74, time: 40.0-41.0}, {'bytes sent: ': 10421807.926829,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.224284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.466128, time: global}]}
