{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091002.0}, content: [{'bytes sent: ': 10214182,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.35875, 'mean loss2: ': 0.003096,
      'mean loss: ': 43.611013, 'mean s_rtt: ': 83.7975, time: 0.0-1.0}, {'bytes sent: ': 25166454,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.154686, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.107119, 'mean s_rtt: ': 78.550955, time: 1.0-2.0}, {'bytes sent: ': 26709611,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.156222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.355132, time: 2.0-3.0}, {'bytes sent: ': 26848643, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.036161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077679,
      time: 3.0-4.0}, {'bytes sent: ': 25876469, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.142212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.041986, time: 4.0-5.0},
    {'bytes sent: ': 26392122, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.072744,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.172541, 'mean s_rtt: ': 78.066008,
      time: 5.0-6.0}, {'bytes sent: ': 26967600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044283, 'mean s_rtt: ': 76.81802,
      time: 6.0-7.0}, {'bytes sent: ': 26806800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.139212, time: 7.0-8.0},
    {'bytes sent: ': 26820000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.009313,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053383, 'mean s_rtt: ': 77.259867,
      time: 8.0-9.0}, {'bytes sent: ': 25452413, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.149765,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.651703, 'mean s_rtt: ': 78.848826,
      time: 9.0-10.0}, {'bytes sent: ': 25474404, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.266148,
      'mean loss2: ': 0.013146, 'mean loss: ': 1.28186, 'mean s_rtt: ': 80.177033,
      time: 10.0-11.0}, {'bytes sent: ': 26066400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.162063,
      'mean loss2: ': 0.013457, 'mean loss: ': 1.2922, 'mean s_rtt: ': 78.349908,
      time: 11.0-12.0}, {'bytes sent: ': 23094849, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.583028,
      'mean loss2: ': 0.00455, 'mean loss: ': 0.41624, 'mean s_rtt: ': 81.871661,
      time: 12.0-13.0}, {'bytes sent: ': 26365200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.001496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125686, time: 13.0-14.0},
    {'bytes sent: ': 26161194, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.000722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974747, time: 14.0-15.0},
    {'bytes sent: ': 26205236, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.364, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.066864, 'mean s_rtt: ': 78.549333, time: 15.0-16.0}, {'bytes sent: ': 26625600,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.27963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.831481, time: 16.0-17.0}, {'bytes sent: ': 26293642, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.283721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989535,
      time: 17.0-18.0}, {'bytes sent: ': 26805600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035409, time: 18.0-19.0},
    {'bytes sent: ': 26144573, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.408708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.073034, time: 19.0-20.0},
    {'bytes sent: ': 26255868, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.195931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.815846, time: 20.0-21.0},
    {'bytes sent: ': 26456967, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.095353,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037135, 'mean s_rtt: ': 77.643756,
      time: 21.0-22.0}, {'bytes sent: ': 26828927, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.006751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.19937, time: 22.0-23.0},
    {'bytes sent: ': 23543500, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.543147,
      'mean loss2: ': 0.002556, 'mean loss: ': 0.236358, 'mean s_rtt: ': 80.630711,
      time: 23.0-24.0}, {'bytes sent: ': 26577452, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.058984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.677858, time: 24.0-25.0},
    {'bytes sent: ': 26964000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.04897, 'mean s_rtt: ': 76.908589, time: 25.0-26.0}, {'bytes sent: ': 26691707,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.065354, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017539, 'mean s_rtt: ': 77.412598, time: 26.0-27.0}, {'bytes sent: ': 26891615,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.017403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.127175, time: 27.0-28.0}, {'bytes sent: ': 26700000, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.028718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.246154,
      time: 28.0-29.0}, {'bytes sent: ': 25801212, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.50726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.701839, time: 29.0-30.0},
    {'bytes sent: ': 26917200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.792671, time: 30.0-31.0}, {'bytes sent: ': 26169050,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.378321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.028693, time: 31.0-32.0}, {'bytes sent: ': 25024530, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.139483, 'mean loss2: ': 0.010382, 'mean loss: ': 0.957044,
      'mean s_rtt: ': 78.388076, time: 32.0-33.0}, {'bytes sent: ': 25472384, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.605164, 'mean loss2: ': 0.001401, 'mean loss: ': 0.163522,
      'mean s_rtt: ': 80.621537, time: 33.0-34.0}, {'bytes sent: ': 25947380, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.012015, 'mean loss: ': 1.195876,
      'mean s_rtt: ': 78.038194, time: 34.0-35.0}, {'bytes sent: ': 26878850, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.206864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.551954,
      time: 35.0-36.0}, {'bytes sent: ': 26860800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.815238, time: 36.0-37.0},
    {'bytes sent: ': 26799600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.059016, time: 37.0-38.0}, {'bytes sent: ': 25571628,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.64561, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026514, 'mean s_rtt: ': 79.040685, time: 38.0-39.0}, {'bytes sent: ': 25824672,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.486096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.350389, time: 39.0-40.0}, {'bytes sent: ': 3821080, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 25231449.121951, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.213247, 'mean loss2: ': 0.001773, 'mean loss: ': 0.169229,
      'mean s_rtt: ': 78.170326, time: global}]}
