{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 500000.0}, content: [{'bytes sent: ': 16380973,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.414729, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.204708, 'mean s_rtt: ': 26.677003, time: 0.0-1.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.157658, time: 1.0-2.0}, {'bytes sent: ': 18187247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004914, 'mean loss2: ': 0.00061, 'mean loss: ': 0.065378,
      'mean s_rtt: ': 25.597052, time: 2.0-3.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.431525,
      time: 3.0-4.0}, {'bytes sent: ': 18166800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.888636, time: 4.0-5.0},
    {'bytes sent: ': 18115247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.287671, time: 5.0-6.0},
    {'bytes sent: ': 18166800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.744875, time: 6.0-7.0}, {'bytes sent: ': 18172800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.073616, 'mean s_rtt: ': 25.90367, time: 7.0-8.0}, {'bytes sent: ': 18190941,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.05811, 'mean s_rtt: ': 25.533505, time: 8.0-9.0}, {'bytes sent: ': 18253247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060302, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.071166, 'mean s_rtt: ': 25.394472, time: 9.0-10.0}, {'bytes sent: ': 18135647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.881549, time: 10.0-11.0}, {'bytes sent: ': 18060328, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.906475,
      time: 11.0-12.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.971239, time: 12.0-13.0},
    {'bytes sent: ': 18183647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.083901, 'mean s_rtt: ': 25.715328,
      time: 13.0-14.0}, {'bytes sent: ': 18208847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.358442, time: 14.0-15.0},
    {'bytes sent: ': 18201600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.071241, 'mean s_rtt: ': 25.806818,
      time: 15.0-16.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.142887, 'mean s_rtt: ': 25.83105,
      time: 16.0-17.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.135753, 'mean s_rtt: ': 25.818182,
      time: 17.0-18.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.343632, 'mean s_rtt: ': 25.679894,
      time: 18.0-19.0}, {'bytes sent: ': 18183600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.336709, time: 19.0-20.0},
    {'bytes sent: ': 18036000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.548913, time: 20.0-21.0},
    {'bytes sent: ': 18182400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.069122, 'mean s_rtt: ': 25.290323,
      time: 21.0-22.0}, {'bytes sent: ': 18226800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.702179, time: 22.0-23.0},
    {'bytes sent: ': 18175296, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.798627, time: 23.0-24.0},
    {'bytes sent: ': 18175200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.189941, 'mean s_rtt: ': 25.727488,
      time: 24.0-25.0}, {'bytes sent: ': 18219600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.629717, time: 25.0-26.0},
    {'bytes sent: ': 17892094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.498392, time: 26.0-27.0},
    {'bytes sent: ': 17832282, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.269036,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.123818, 'mean s_rtt: ': 23.827411,
      time: 27.0-28.0}, {'bytes sent: ': 18014588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.230392,
      'mean loss2: ': 0.003711, 'mean loss: ': 0.396833, 'mean s_rtt: ': 23.696078,
      time: 28.0-29.0}, {'bytes sent: ': 17598047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05643, 'mean s_rtt: ': 24.010363,
      time: 29.0-30.0}, {'bytes sent: ': 17964235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668293, time: 30.0-31.0},
    {'bytes sent: ': 17379884, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.109932, 'mean s_rtt: ': 24.059524,
      time: 31.0-32.0}, {'bytes sent: ': 17948541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.356098,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.067625, 'mean s_rtt: ': 23.756098,
      time: 32.0-33.0}, {'bytes sent: ': 17961788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181373,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.067857, 'mean s_rtt: ': 23.656863,
      time: 33.0-34.0}, {'bytes sent: ': 17917247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.265171, 'mean s_rtt: ': 23.721951,
      time: 34.0-35.0}, {'bytes sent: ': 17674894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.324468,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.211209, 'mean s_rtt: ': 23.728723,
      time: 35.0-36.0}, {'bytes sent: ': 17308941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.143981, 'mean s_rtt: ': 24.16185,
      time: 36.0-37.0}, {'bytes sent: ': 17573082, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.232201, 'mean s_rtt: ': 23.8125, time: 37.0-38.0},
    {'bytes sent: ': 18003694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.133646, 'mean s_rtt: ': 23.868932,
      time: 38.0-39.0}, {'bytes sent: ': 17954541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.156098,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.203835, 'mean s_rtt: ': 23.57561,
      time: 39.0-40.0}, {'bytes sent: ': 1010647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, time: 40.0-41.0},
    {'bytes sent: ': 17569451.829268, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129899,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082932, 'mean s_rtt: ': 25.060852,
      time: global}]}
