{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 251562.0}, content: [{'bytes sent: ': 6268167,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.70217, time: 0.0-1.0}, {'bytes sent: ': 6852234, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.005693,
      time: 1.0-2.0}, {'bytes sent: ': 6998771, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.09703, time: 2.0-3.0},
    {'bytes sent: ': 7001030, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 6998630,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 6940892, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.389189,
      time: 5.0-6.0}, {'bytes sent: ': 6475341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.837607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.495726, time: 6.0-7.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.026087, time: 7.0-8.0},
    {'bytes sent: ': 6523341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.547009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.957265, time: 8.0-9.0},
    {'bytes sent: ': 6535388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.056, time: 9.0-10.0}, {'bytes sent: ': 6523294,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 10.0-11.0}, {'bytes sent: ': 6552235, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.103175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.595238,
      time: 11.0-12.0}, {'bytes sent: ': 6499294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.836207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.068966, time: 12.0-13.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.811475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.319672, time: 13.0-14.0},
    {'bytes sent: ': 6516282, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.087302, time: 14.0-15.0},
    {'bytes sent: ': 6544894, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.472441, time: 15.0-16.0},
    {'bytes sent: ': 6520847, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.905512,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.164809, 'mean s_rtt: ': 33.968504,
      time: 16.0-17.0}, {'bytes sent: ': 6540141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.404762, time: 17.0-18.0},
    {'bytes sent: ': 6468188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.637168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982301, time: 18.0-19.0},
    {'bytes sent: ': 6245317, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.787234, time: 19.0-20.0},
    {'bytes sent: ': 6547435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.616, time: 20.0-21.0}, {'bytes sent: ': 6583435,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.34375, time: 21.0-22.0}, {'bytes sent: ': 6540141, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.865079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.285714,
      time: 22.0-23.0}, {'bytes sent: ': 6576141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023622, time: 23.0-24.0},
    {'bytes sent: ': 6456141, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.315789, time: 24.0-25.0},
    {'bytes sent: ': 6230964, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.723404, time: 25.0-26.0},
    {'bytes sent: ': 6571435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.952756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.393701, time: 26.0-27.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.309524, time: 27.0-28.0},
    {'bytes sent: ': 6557082, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.738095, time: 28.0-29.0}, {'bytes sent: ': 6556847,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 2.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.574803, time: 29.0-30.0}, {'bytes sent: ': 6516094, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 2.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.480315,
      time: 30.0-31.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.234375, time: 31.0-32.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228346, time: 32.0-33.0},
    {'bytes sent: ': 6434729, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.866071, time: 33.0-34.0},
    {'bytes sent: ': 6242917, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.702128, time: 34.0-35.0},
    {'bytes sent: ': 6504047, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.769841, time: 35.0-36.0},
    {'bytes sent: ': 6549600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.795276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.755906, time: 36.0-37.0},
    {'bytes sent: ': 6520941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.064, time: 37.0-38.0}, {'bytes sent: ': 6560541,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.433071, time: 38.0-39.0}, {'bytes sent: ': 6368870, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.906542,
      time: 39.0-40.0}, {'bytes sent: ': 475367, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.714286, time: 40.0-41.0},
    {'bytes sent: ': 6400611.219512, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.399566,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.00412, 'mean s_rtt: ': 34.021826,
      time: global}]}
