{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1680664.0}, content: [{'bytes sent: ': 10948834,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 3.813889, 'mean loss2: ': 0.010023,
      'mean loss: ': 2.554628, 'mean s_rtt: ': 79.091667, time: 0.0-1.0}, {'bytes sent: ': 16755964,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 5.687316, 'mean loss2: ': 0.013197,
      'mean loss: ': 71.169938, 'mean s_rtt: ': 82.40413, time: 1.0-2.0}, {'bytes sent: ': 21659760,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.187204, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.362637, 'mean s_rtt: ': 75.637441, time: 2.0-3.0}, {'bytes sent: ': 21943070,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.078481, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.203713, 'mean s_rtt: ': 74.177215, time: 3.0-4.0}, {'bytes sent: ': 21759283,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.44713, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.147637, 'mean s_rtt: ': 74.52568, time: 4.0-5.0}, {'bytes sent: ': 21783279,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.169713, 'mean loss2: ': 0.001099,
      'mean loss: ': 0.110375, 'mean s_rtt: ': 74.971279, time: 5.0-6.0}, {'bytes sent: ': 21729077,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.126875, 'mean s_rtt: ': 74.636646, time: 6.0-7.0}, {'bytes sent: ': 21732820,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.044041, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.190068, 'mean s_rtt: ': 75.023316, time: 7.0-8.0}, {'bytes sent: ': 21732840,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.438235, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.177732, 'mean s_rtt: ': 74.523529, time: 8.0-9.0}, {'bytes sent: ': 20414058,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.456919, 'mean loss2: ': 0.002687,
      'mean loss: ': 0.288948, 'mean s_rtt: ': 77.127937, time: 9.0-10.0}, {'bytes sent: ': 21792939,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.149864, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.236966, 'mean s_rtt: ': 74.904632, time: 10.0-11.0}, {'bytes sent: ': 21712415,
      'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.237654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.768519, time: 11.0-12.0}, {'bytes sent: ': 21705255, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.001293, 'mean loss: ': 0.130052,
      'mean s_rtt: ': 75.136, time: 12.0-13.0}, {'bytes sent: ': 21460159, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.447205, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061774,
      'mean s_rtt: ': 75.614907, time: 13.0-14.0}, {'bytes sent: ': 21755645, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.137615, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125036,
      'mean s_rtt: ': 74.785933, time: 14.0-15.0}, {'bytes sent: ': 20763382, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.337875, 'mean loss2: ': 0.006734, 'mean loss: ': 0.656441,
      'mean s_rtt: ': 76.359673, time: 15.0-16.0}, {'bytes sent: ': 20593193, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.689266, 'mean loss2: ': 0.003851, 'mean loss: ': 0.402055,
      'mean s_rtt: ': 76.522599, time: 16.0-17.0}, {'bytes sent: ': 20340008, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.549451, 'mean loss2: ': 0.005552, 'mean loss: ': 1.365382,
      'mean s_rtt: ': 75.567766, time: 17.0-18.0}, {'bytes sent: ': 21665168, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.323944, 'mean loss2: ': 0.001255, 'mean loss: ': 0.126186,
      'mean s_rtt: ': 74.43662, time: 18.0-19.0}, {'bytes sent: ': 20585442, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.453901, 'mean loss2: ': 0.003148, 'mean loss: ': 0.337188,
      'mean s_rtt: ': 76.046099, time: 19.0-20.0}, {'bytes sent: ': 21653837, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.000616, 'mean loss: ': 0.061923,
      'mean s_rtt: ': 74.816817, time: 20.0-21.0}, {'bytes sent: ': 21689655, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.08125, 'mean loss2: ': 0.001633, 'mean loss: ': 0.164462,
      'mean s_rtt: ': 74.66875, time: 21.0-22.0}, {'bytes sent: ': 21530186, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.001815, 'mean loss: ': 0.180579,
      'mean s_rtt: ': 75.45122, time: 22.0-23.0}, {'bytes sent: ': 21722088, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.175758, 'mean loss2: ': 0.000794, 'mean loss: ': 0.079936,
      'mean s_rtt: ': 74.463636, time: 23.0-24.0}, {'bytes sent: ': 21913249, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 0.190031, 'mean loss2: ': 0.00158, 'mean loss: ': 0.157332,
      'mean s_rtt: ': 74.11215, time: 24.0-25.0}, {'bytes sent: ': 20228967, 'mean cwnd: ': 1680664.0,
      'mean jitter: ': 1.072, 'mean loss2: ': 0.003756, 'mean loss: ': 0.69952, 'mean s_rtt: ': 74.832,
      time: 25.0-26.0}, {'bytes sent: ': 21742469, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.124183,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.276579, 'mean s_rtt: ': 75.359477,
      time: 26.0-27.0}, {'bytes sent: ': 21733226, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.277978,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.194541, 'mean s_rtt: ': 74.447653,
      time: 27.0-28.0}, {'bytes sent: ': 21821561, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.256228,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.082038, 'mean s_rtt: ': 73.97153,
      time: 28.0-29.0}, {'bytes sent: ': 21705243, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.122924,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.124989, 'mean s_rtt: ': 74.591362,
      time: 29.0-30.0}, {'bytes sent: ': 21036080, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.62782,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.215806, 'mean s_rtt: ': 75.578947,
      time: 30.0-31.0}, {'bytes sent: ': 21614061, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.299639,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.058311, 'mean s_rtt: ': 74.68231,
      time: 31.0-32.0}, {'bytes sent: ': 21790847, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.111475,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005908, 'mean s_rtt: ': 74.432787,
      time: 32.0-33.0}, {'bytes sent: ': 21670583, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.288321,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.141942, 'mean s_rtt: ': 74.284672,
      time: 33.0-34.0}, {'bytes sent: ': 21774846, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137427, 'mean s_rtt: ': 74.025362,
      time: 34.0-35.0}, {'bytes sent: ': 21849172, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.316901,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.305492, 'mean s_rtt: ': 74.0, time: 35.0-36.0},
    {'bytes sent: ': 21256283, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.109434,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.490779, 'mean s_rtt: ': 74.713208,
      time: 36.0-37.0}, {'bytes sent: ': 21323651, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 1.409938,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.2622, 'mean s_rtt: ': 75.723602,
      time: 37.0-38.0}, {'bytes sent: ': 19035234, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.184,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.482678, 'mean s_rtt: ': 75.444, time: 38.0-39.0},
    {'bytes sent: ': 21012947, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 2.868327,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.643611, 'mean s_rtt: ': 76.743772,
      time: 39.0-40.0}, {'bytes sent: ': 2885600, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.621622, time: 40.0-41.0},
    {'bytes sent: ': 20581033.560976, 'mean cwnd: ': 1680664.0, 'mean jitter: ': 0.853255,
      'mean loss2: ': 0.002666, 'mean loss: ': 2.024626, 'mean s_rtt: ': 75.298206,
      time: global}]}
