{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 312500.0}, content: [{'bytes sent: ': 22408399,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.050653, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.137573, 'mean s_rtt: ': 12.331593, time: 0.0-1.0}, {'bytes sent: ': 23965246,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.186117, time: 1.0-2.0}, {'bytes sent: ': 24114138, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048299,
      'mean s_rtt: ': 12.068783, time: 2.0-3.0}, {'bytes sent: ': 22591385, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.080125, 'mean loss2: ': 0.004232, 'mean loss: ': 0.428473,
      'mean s_rtt: ': 12.862643, time: 3.0-4.0}, {'bytes sent: ': 24184846, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.053017, 'mean s_rtt: ': 12.002783,
      time: 4.0-5.0}, {'bytes sent: ': 24156000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008946, time: 5.0-6.0},
    {'bytes sent: ': 24138092, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022683, time: 6.0-7.0},
    {'bytes sent: ': 24164446, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.049982, 'mean s_rtt: ': 12.012464, time: 7.0-8.0}, {'bytes sent: ': 24146400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020823, time: 8.0-9.0}, {'bytes sent: ': 24094900, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.015253, 'mean loss2: ': 0.000617, 'mean loss: ': 0.067856,
      'mean s_rtt: ': 12.076263, time: 9.0-10.0}, {'bytes sent: ': 24170550, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018119,
      time: 10.0-11.0}, {'bytes sent: ': 23625800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.158821, 'mean s_rtt: ': 12.280326,
      time: 11.0-12.0}, {'bytes sent: ': 24169350, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001907,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.049201, 'mean s_rtt: ': 12.041011,
      time: 12.0-13.0}, {'bytes sent: ': 24076800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.126747, time: 13.0-14.0},
    {'bytes sent: ': 24138000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.006394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.100836, time: 14.0-15.0},
    {'bytes sent: ': 24159801, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.008349, time: 15.0-16.0}, {'bytes sent: ': 24209002,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.050728,
      'mean s_rtt: ': 11.997729, time: 16.0-17.0}, {'bytes sent: ': 24188400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.096773, 'mean s_rtt: ': 12.022967,
      time: 17.0-18.0}, {'bytes sent: ': 24140602, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.043834, time: 18.0-19.0},
    {'bytes sent: ': 24153700, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.00842, time: 19.0-20.0}, {'bytes sent: ': 23310100,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.190935, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.288913, 'mean s_rtt: ': 12.203472, time: 20.0-21.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013248, time: 21.0-22.0}, {'bytes sent: ': 24049352, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001385, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045809,
      'mean s_rtt: ': 11.969529, time: 22.0-23.0}, {'bytes sent: ': 24166800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.010244, 'mean loss2: ': 0.000496, 'mean loss: ': 0.051103,
      'mean s_rtt: ': 12.039512, time: 23.0-24.0}, {'bytes sent: ': 24159600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 24.0-25.0}, {'bytes sent: ': 24146450, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.013453, time: 25.0-26.0},
    {'bytes sent: ': 24195650, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.011946, time: 26.0-27.0}, {'bytes sent: ': 23995200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016591, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.067035, 'mean s_rtt: ': 12.098542, time: 27.0-28.0}, {'bytes sent: ': 24183600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047508,
      'mean s_rtt: ': 12.0, time: 28.0-29.0}, {'bytes sent: ': 23700000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019928, 'mean loss2: ': 0.001969, 'mean loss: ': 0.202428,
      'mean s_rtt: ': 12.242718, time: 29.0-30.0}, {'bytes sent: ': 24171600, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.010463,
      time: 30.0-31.0}, {'bytes sent: ': 24193200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096754, 'mean s_rtt: ': 12.023362,
      time: 31.0-32.0}, {'bytes sent: ': 24141956, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.022436, time: 32.0-33.0},
    {'bytes sent: ': 24128655, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.006971, time: 33.0-34.0}, {'bytes sent: ': 24131054,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 34.0-35.0}, {'bytes sent: ': 24157404, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001902, 'mean loss2: ': 0.000442, 'mean loss: ': 0.045671,
      'mean s_rtt: ': 12.004439, time: 35.0-36.0}, {'bytes sent: ': 24134656, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011742,
      time: 36.0-37.0}, {'bytes sent: ': 24153855, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.998639, time: 37.0-38.0},
    {'bytes sent: ': 24192304, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.005092, time: 38.0-39.0}, {'bytes sent: ': 24123752,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.052738,
      'mean s_rtt: ': 12.005491, time: 39.0-40.0}, {'bytes sent: ': 1017120, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 40.0-41.0}, {'bytes sent: ': 23454755.243902, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.011182, 'mean loss2: ': 0.000484, 'mean loss: ': 0.047528,
      'mean s_rtt: ': 12.07128, time: global}]}
