{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1546630.0}, content: [{'bytes sent: ': 12802740,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.846268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.400591, time: 0.0-1.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.434026,
      time: 1.0-2.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381952, time: 2.0-3.0},
    {'bytes sent: ': 21092400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.697624, time: 3.0-4.0}, {'bytes sent: ': 20739600,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.350008, 'mean s_rtt: ': 73.486111, time: 4.0-5.0}, {'bytes sent: ': 21118800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.522883, time: 5.0-6.0}, {'bytes sent: ': 20980800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.013093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.652482,
      time: 6.0-7.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.090566,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.329839, 'mean s_rtt: ': 73.063612,
      time: 7.0-8.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.350295, time: 8.0-9.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.231521, time: 9.0-10.0}, {'bytes sent: ': 20718000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.043178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.151986, time: 10.0-11.0}, {'bytes sent: ': 20814000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996441,
      time: 11.0-12.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.03951, 'mean s_rtt: ': 73.237537,
      time: 12.0-13.0}, {'bytes sent: ': 20797200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985455, time: 13.0-14.0},
    {'bytes sent: ': 20804400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.979779, time: 14.0-15.0}, {'bytes sent: ': 20875200,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.972414, time: 15.0-16.0}, {'bytes sent: ': 20833200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.021948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.09465,
      time: 16.0-17.0}, {'bytes sent: ': 20883600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.967391, time: 17.0-18.0},
    {'bytes sent: ': 20828400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.993127, time: 18.0-19.0}, {'bytes sent: ': 20780400,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.996337, time: 19.0-20.0}, {'bytes sent: ': 20810400, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 20.0-21.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989041, time: 21.0-22.0},
    {'bytes sent: ': 20883600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.023968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.005326, time: 22.0-23.0},
    {'bytes sent: ': 20838000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.973262, time: 23.0-24.0}, {'bytes sent: ': 20845200,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.061654, time: 24.0-25.0}, {'bytes sent: ': 20803200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.936131,
      time: 25.0-26.0}, {'bytes sent: ': 20778000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983607, time: 26.0-27.0},
    {'bytes sent: ': 20888400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.986667, time: 27.0-28.0}, {'bytes sent: ': 20847600,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.137701, time: 28.0-29.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.966844,
      time: 29.0-30.0}, {'bytes sent: ': 20937600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.934579, time: 30.0-31.0},
    {'bytes sent: ': 20900400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.931727, time: 31.0-32.0}, {'bytes sent: ': 20886000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.97861, time: 32.0-33.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.982759,
      time: 33.0-34.0}, {'bytes sent: ': 20883600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.841755, time: 34.0-35.0},
    {'bytes sent: ': 20910000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.945623, time: 35.0-36.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 36.0-37.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.93956,
      time: 37.0-38.0}, {'bytes sent: ': 20754000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.026834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.051878, time: 38.0-39.0},
    {'bytes sent: ': 20888400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997351, time: 39.0-40.0}, {'bytes sent: ': 2829320,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.04, time: 40.0-41.0}, {'bytes sent: ': 20244957.560976, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.038888, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017984,
      'mean s_rtt: ': 73.080007, time: global}]}
