{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 7978733,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.163097, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.248359, 'mean s_rtt: ': 64.990115, time: 0.0-1.0}, {'bytes sent: ': 8644800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.974271, time: 1.0-2.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.961679,
      time: 2.0-3.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.204453, time: 3.0-4.0},
    {'bytes sent: ': 8847600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.216015, time: 4.0-5.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040618, 'mean s_rtt: ': 72.776238,
      time: 5.0-6.0}, {'bytes sent: ': 8784049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087146,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114317, 'mean s_rtt: ': 72.455338,
      time: 6.0-7.0}, {'bytes sent: ': 8821247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.335165, time: 7.0-8.0},
    {'bytes sent: ': 8778000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131336, 'mean s_rtt: ': 72.659774,
      time: 8.0-9.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162978,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103007, 'mean s_rtt: ': 72.414487,
      time: 9.0-10.0}, {'bytes sent: ': 8782800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08055,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134234, 'mean s_rtt: ': 72.612967,
      time: 10.0-11.0}, {'bytes sent: ': 8694000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.429091, time: 11.0-12.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020295, time: 12.0-13.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.302187, time: 13.0-14.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.096033,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.372285, 'mean s_rtt: ': 72.40501,
      time: 14.0-15.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.165756, time: 15.0-16.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10119, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.306952, 'mean s_rtt: ': 72.130952, time: 16.0-17.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.796078, time: 17.0-18.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.094972, 'mean loss2: ': 0.001336, 'mean loss: ': 0.136051,
      'mean s_rtt: ': 72.877095, time: 18.0-19.0}, {'bytes sent: ': 8742000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0301, 'mean loss2: ': 0.000965, 'mean loss: ': 0.098123,
      'mean s_rtt: ': 73.055184, time: 19.0-20.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.9,
      time: 20.0-21.0}, {'bytes sent: ': 8749200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857143, time: 21.0-22.0},
    {'bytes sent: ': 8804400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.742105, time: 22.0-23.0},
    {'bytes sent: ': 8733647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.857724, time: 23.0-24.0},
    {'bytes sent: ': 8730000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019305, time: 24.0-25.0},
    {'bytes sent: ': 8792400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.74761, time: 25.0-26.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.916031, time: 26.0-27.0},
    {'bytes sent: ': 8853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123827,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.397382, 'mean s_rtt: ': 72.168856,
      time: 27.0-28.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042751,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.177377, 'mean s_rtt: ': 73.107807,
      time: 28.0-29.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.307851, time: 29.0-30.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060606, time: 30.0-31.0},
    {'bytes sent: ': 8869200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.130354,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.143527, 'mean s_rtt: ': 71.964618,
      time: 31.0-32.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.844037, time: 32.0-33.0},
    {'bytes sent: ': 8749251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04175, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.120876, 'mean s_rtt: ': 72.926441, time: 33.0-34.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.378446, 'mean s_rtt: ': 72.24359, time: 34.0-35.0}, {'bytes sent: ': 8763600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069024, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.126176, 'mean s_rtt: ': 73.126263, time: 35.0-36.0}, {'bytes sent: ': 8814000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562393, 'mean loss2: ': 0.007568,
      'mean loss: ': 0.765179, 'mean s_rtt: ': 72.326496, time: 36.0-37.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.130268, 'mean s_rtt: ': 72.845745, time: 37.0-38.0}, {'bytes sent: ': 8774400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.565392, time: 38.0-39.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.88447,
      time: 39.0-40.0}, {'bytes sent: ': 599120, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 8549513.341463, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133389,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.091904, 'mean s_rtt: ': 72.614494,
      time: global}]}
