{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1531250.0}, content: [{'bytes sent: ': 16868181,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.35443, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.126237, 'mean s_rtt: ': 61.801085, time: 0.0-1.0}, {'bytes sent: ': 22189200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.462733, time: 1.0-2.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.996485,
      time: 2.0-3.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.914179, time: 3.0-4.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.930605, time: 4.0-5.0},
    {'bytes sent: ': 22356094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.992674, time: 5.0-6.0}, {'bytes sent: ': 22292400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.998054, time: 6.0-7.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.93609,
      time: 7.0-8.0}, {'bytes sent: ': 22408800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.074885, 'mean s_rtt: ': 66.672794,
      time: 8.0-9.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 9.0-10.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 10.0-11.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 11.0-12.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 12.0-13.0}, {'bytes sent: ': 22368047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918095, time: 13.0-14.0},
    {'bytes sent: ': 22316447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.013619, time: 14.0-15.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.936364, time: 15.0-16.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.013491, time: 16.0-17.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 17.0-18.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 18.0-19.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.95499, time: 19.0-20.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.918626, time: 20.0-21.0}, {'bytes sent: ': 22362000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.00156,
      time: 21.0-22.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 22.0-23.0},
    {'bytes sent: ': 22362000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.957522, time: 23.0-24.0}, {'bytes sent: ': 22273200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.192817, time: 24.0-25.0}, {'bytes sent: ': 22338094, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.905138,
      time: 25.0-26.0}, {'bytes sent: ': 22249200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.122642, time: 26.0-27.0},
    {'bytes sent: ': 22459200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038944, 'mean s_rtt: ': 66.829721,
      time: 27.0-28.0}, {'bytes sent: ': 22384800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.916817, time: 28.0-29.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.024263, time: 29.0-30.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.106349, time: 30.0-31.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 31.0-32.0}, {'bytes sent: ': 22345251, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 32.0-33.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.998047, time: 33.0-34.0}, {'bytes sent: ': 22399200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.917208, time: 34.0-35.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.9856,
      time: 35.0-36.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020638,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065149, 'mean s_rtt: ': 66.870544,
      time: 36.0-37.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.966732, time: 37.0-38.0},
    {'bytes sent: ': 22224051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075875,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003424, 'mean s_rtt: ': 67.167315,
      time: 38.0-39.0}, {'bytes sent: ': 22518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.38664,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064713, 'mean s_rtt: ': 66.362348,
      time: 39.0-40.0}, {'bytes sent: ': 2267040, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 40.0-41.0},
    {'bytes sent: ': 21719307.439024, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059283,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.006178, 'mean s_rtt: ': 66.848403,
      time: global}]}
