{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1771849.0}, content: [{'bytes sent: ': 8980260,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 4.073394, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.184086, 'mean s_rtt: ': 102.93578, time: 0.0-1.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.85906, time: 1.0-2.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.279461,
      time: 2.0-3.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.337989, time: 3.0-4.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.185629, time: 4.0-5.0}, {'bytes sent: ': 17634000,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.070234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.187291, time: 5.0-6.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.407932,
      time: 6.0-7.0}, {'bytes sent: ': 17625647, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.144886, time: 7.0-8.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315315, time: 8.0-9.0},
    {'bytes sent: ': 17641247, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533133, time: 9.0-10.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.633229, time: 10.0-11.0},
    {'bytes sent: ': 17519619, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.266904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.0, time: 11.0-12.0},
    {'bytes sent: ': 17569200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.010638, time: 12.0-13.0},
    {'bytes sent: ': 17563200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.773438, time: 13.0-14.0},
    {'bytes sent: ': 17665200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.542636, time: 14.0-15.0},
    {'bytes sent: ': 17601600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.176923, time: 15.0-16.0},
    {'bytes sent: ': 17622000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.601562, time: 16.0-17.0}, {'bytes sent: ': 17475600,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.009709, time: 17.0-18.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 18.0-19.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.821782, time: 19.0-20.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.814516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.669355, time: 20.0-21.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.622047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.488189, time: 21.0-22.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.976562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.585938, time: 22.0-23.0},
    {'bytes sent: ': 17259114, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 2.801587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.595238, time: 23.0-24.0},
    {'bytes sent: ': 17581200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.795276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.598425, time: 24.0-25.0},
    {'bytes sent: ': 17668800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.684615, time: 25.0-26.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.03876, time: 26.0-27.0},
    {'bytes sent: ': 17614800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.724409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.133858, time: 27.0-28.0},
    {'bytes sent: ': 17577600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.612613,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.087252, 'mean s_rtt: ': 95.216216,
      time: 28.0-29.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.267327, time: 29.0-30.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 1.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.128713, time: 30.0-31.0},
    {'bytes sent: ': 17574047, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.445378, time: 31.0-32.0},
    {'bytes sent: ': 17236362, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 2.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.165354, time: 32.0-33.0},
    {'bytes sent: ': 17265115, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.682171, time: 33.0-34.0},
    {'bytes sent: ': 17575200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 2.272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.488, time: 34.0-35.0}, {'bytes sent: ': 17654400,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.876923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.476923, time: 35.0-36.0}, {'bytes sent: ': 17684400, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.796875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.179688,
      time: 36.0-37.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 1.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.613445, time: 37.0-38.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 2.94898,
      'mean loss2: ': 0.011324, 'mean loss: ': 1.166007, 'mean s_rtt: ': 97.204082,
      time: 38.0-39.0}, {'bytes sent: ': 17470800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.366337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782178, time: 39.0-40.0},
    {'bytes sent: ': 2909240, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.294118, time: 40.0-41.0}, {'bytes sent: ': 16979108.560976,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.779421, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.031331, 'mean s_rtt: ': 96.524253, time: global}]}
