{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 284375.0}, content: [{'bytes sent: ': 10564579,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.553166, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.10837, 'mean s_rtt: ': 23.925926, time: 0.0-1.0}, {'bytes sent: ': 11815392,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.205291, time: 1.0-2.0}, {'bytes sent: ': 11911437, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006431,
      time: 2.0-3.0}, {'bytes sent: ': 11905435, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.085861, 'mean s_rtt: ': 23.038251,
      time: 3.0-4.0}, {'bytes sent: ': 11952378, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.290143, 'mean s_rtt: ': 23.018848,
      time: 4.0-5.0}, {'bytes sent: ': 11401340, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.047923,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.200644, 'mean s_rtt: ': 23.142173,
      time: 5.0-6.0}, {'bytes sent: ': 10894847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960396, time: 6.0-7.0},
    {'bytes sent: ': 10846800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.055738,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.163445, 'mean s_rtt: ': 23.996721,
      time: 7.0-8.0}, {'bytes sent: ': 10992094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.782748, time: 8.0-9.0},
    {'bytes sent: ': 10990988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.082114, 'mean s_rtt: ': 23.575, time: 9.0-10.0},
    {'bytes sent: ': 10852847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.00346, time: 10.0-11.0},
    {'bytes sent: ': 10803696, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.248175,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.122836, 'mean s_rtt: ': 23.868613,
      time: 11.0-12.0}, {'bytes sent: ': 10878047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.111885, 'mean s_rtt: ': 24.025974,
      time: 12.0-13.0}, {'bytes sent: ': 10834847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.093741, 'mean s_rtt: ': 24.039344,
      time: 13.0-14.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.477367, 'mean s_rtt: ': 24.016502,
      time: 14.0-15.0}, {'bytes sent: ': 10944047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961039, time: 15.0-16.0},
    {'bytes sent: ': 10827600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.017435, 'mean s_rtt: ': 23.940141,
      time: 16.0-17.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003236, time: 17.0-18.0},
    {'bytes sent: ': 10860000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.078315, 'mean s_rtt: ': 23.963576,
      time: 18.0-19.0}, {'bytes sent: ': 10959647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.046544, 'mean s_rtt: ': 23.928571,
      time: 19.0-20.0}, {'bytes sent: ': 10882847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.109918, 'mean s_rtt: ': 23.993399,
      time: 20.0-21.0}, {'bytes sent: ': 10906894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.13118, 'mean s_rtt: ': 23.901961,
      time: 21.0-22.0}, {'bytes sent: ': 10915247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.031473, 'mean s_rtt: ': 23.967532,
      time: 22.0-23.0}, {'bytes sent: ': 10840847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.226519, 'mean s_rtt: ': 23.828358,
      time: 23.0-24.0}, {'bytes sent: ': 10838449, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.100229, 'mean s_rtt: ': 23.87931,
      time: 24.0-25.0}, {'bytes sent: ': 10881647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.059016, time: 25.0-26.0},
    {'bytes sent: ': 10911600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.074914, 'mean s_rtt: ': 24.019608,
      time: 26.0-27.0}, {'bytes sent: ': 10911600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993506, time: 27.0-28.0},
    {'bytes sent: ': 10935600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986928, time: 28.0-29.0},
    {'bytes sent: ': 10797647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.2397, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.134784, 'mean s_rtt: ': 23.853933, time: 29.0-30.0}, {'bytes sent: ': 10807247,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.184669, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.119015, 'mean s_rtt: ': 23.912892, time: 30.0-31.0}, {'bytes sent: ': 10880400,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.02623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.003279, time: 31.0-32.0}, {'bytes sent: ': 10773647, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.304688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.785156,
      time: 32.0-33.0}, {'bytes sent: ': 10908047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898026, time: 33.0-34.0},
    {'bytes sent: ': 10914094, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.029508,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.098161, 'mean s_rtt: ': 23.957377,
      time: 34.0-35.0}, {'bytes sent: ': 10815647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.081278, 'mean s_rtt: ': 24.112583,
      time: 35.0-36.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.162879,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.467875, 'mean s_rtt: ': 23.82197,
      time: 36.0-37.0}, {'bytes sent: ': 10918847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.020684, 'mean s_rtt: ': 23.949324,
      time: 37.0-38.0}, {'bytes sent: ': 10824000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.186312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.498099, time: 38.0-39.0},
    {'bytes sent: ': 10910400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95114, time: 39.0-40.0},
    {'bytes sent: ': 660320, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.722222, time: 40.0-41.0}, {'bytes sent: ': 10731313.365854,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.094647, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.084159, 'mean s_rtt: ': 23.817021, time: global}]}
