{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 2375000.0}, content: [{'bytes sent: ': 17866725,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.208054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.449664, time: 0.0-1.0}, {'bytes sent: ': 26049600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.262948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.59761,
      time: 1.0-2.0}, {'bytes sent: ': 25577796, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.215842, 'mean s_rtt: ': 88.845679,
      time: 2.0-3.0}, {'bytes sent: ': 25889999, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.179439,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.09155, 'mean s_rtt: ': 85.226168,
      time: 3.0-4.0}, {'bytes sent: ': 25822640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174397,
      'mean loss2: ': 0.001433, 'mean loss: ': 0.144692, 'mean s_rtt: ': 89.061224,
      time: 4.0-5.0}, {'bytes sent: ': 25984800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.763258, time: 5.0-6.0},
    {'bytes sent: ': 26184000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.67381, time: 6.0-7.0}, {'bytes sent: ': 25776693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.606436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.470297, time: 7.0-8.0}, {'bytes sent: ': 26211264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.481262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.207101,
      time: 8.0-9.0}, {'bytes sent: ': 23886069, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.980392,
      'mean loss2: ': 0.005344, 'mean loss: ': 0.476761, 'mean s_rtt: ': 86.239651,
      time: 9.0-10.0}, {'bytes sent: ': 25369321, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.40367,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.360979, 'mean s_rtt: ': 86.502752,
      time: 10.0-11.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.908184, time: 11.0-12.0},
    {'bytes sent: ': 25306761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.788703, time: 12.0-13.0},
    {'bytes sent: ': 24928158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.914062,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.334282, 'mean s_rtt: ': 85.316406,
      time: 13.0-14.0}, {'bytes sent: ': 24228247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.330334, 'mean s_rtt: ': 84.0, time: 14.0-15.0},
    {'bytes sent: ': 24604326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.099237,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.297342, 'mean s_rtt: ': 81.587786,
      time: 15.0-16.0}, {'bytes sent: ': 26086324, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.910891,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050715, 'mean s_rtt: ': 85.440594,
      time: 16.0-17.0}, {'bytes sent: ': 25244053, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.958763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.891753, time: 17.0-18.0},
    {'bytes sent: ': 25586583, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.238372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.994186, time: 18.0-19.0},
    {'bytes sent: ': 26041905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.394904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.159236, time: 19.0-20.0},
    {'bytes sent: ': 25404694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.352201, time: 20.0-21.0},
    {'bytes sent: ': 26360652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.883436,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.14317, 'mean s_rtt: ': 82.883436,
      time: 21.0-22.0}, {'bytes sent: ': 26233924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.05102,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008709, 'mean s_rtt: ': 85.418367,
      time: 22.0-23.0}, {'bytes sent: ': 25392853, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.723958, time: 23.0-24.0},
    {'bytes sent: ': 26197878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008563, 'mean s_rtt: ': 86.24, time: 24.0-25.0}, {'bytes sent: ': 25259616,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.127551, time: 25.0-26.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.540404,
      time: 26.0-27.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.086957, time: 27.0-28.0},
    {'bytes sent: ': 26181600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 28.0-29.0}, {'bytes sent: ': 25431151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.122699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.460123, time: 29.0-30.0}, {'bytes sent: ': 25596770, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.969543,
      time: 30.0-31.0}, {'bytes sent: ': 26155200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.794118, time: 31.0-32.0},
    {'bytes sent: ': 26178000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042972, 'mean s_rtt: ': 86.247423,
      time: 32.0-33.0}, {'bytes sent: ': 26191470, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.389189,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.138265, 'mean s_rtt: ': 83.783784,
      time: 33.0-34.0}, {'bytes sent: ': 25520024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012704, 'mean s_rtt: ': 86.712871,
      time: 34.0-35.0}, {'bytes sent: ': 26273571, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.051813,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019763, 'mean s_rtt: ': 84.906736,
      time: 35.0-36.0}, {'bytes sent: ': 26269905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18125,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008111, 'mean s_rtt: ': 84.3875, time: 36.0-37.0},
    {'bytes sent: ': 26113200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.006631, 'mean loss: ': 0.673093, 'mean s_rtt: ': 84.980892,
      time: 37.0-38.0}, {'bytes sent: ': 25831487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.994819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.357513, time: 38.0-39.0},
    {'bytes sent: ': 26202698, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.435, time: 39.0-40.0}, {'bytes sent: ': 2988720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.166667, time: 40.0-41.0}, {'bytes sent: ': 25000289.682927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.027709, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.083946, 'mean s_rtt: ': 85.675588, time: global}]}
