{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 425000.0}, content: [{'bytes sent: ': 16161231,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.261285, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.084864, 'mean s_rtt: ': 23.475694, time: 0.0-1.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051948,
      'mean s_rtt: ': 23.047013, time: 1.0-2.0}, {'bytes sent: ': 17097647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.12253,
      time: 2.0-3.0}, {'bytes sent: ': 17180447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.077061, 'mean s_rtt: ': 23.122137,
      time: 3.0-4.0}, {'bytes sent: ': 17239341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.035294, time: 4.0-5.0},
    {'bytes sent: ': 17016047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.100703, time: 5.0-6.0},
    {'bytes sent: ': 17250143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.058824, time: 6.0-7.0},
    {'bytes sent: ': 17157647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030829,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.070681, 'mean s_rtt: ': 23.119461,
      time: 7.0-8.0}, {'bytes sent: ': 17136141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.096907, time: 8.0-9.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.103512, time: 9.0-10.0}, {'bytes sent: ': 17198494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000877, 'mean loss: ': 0.092041,
      'mean s_rtt: ': 23.018711, time: 10.0-11.0}, {'bytes sent: ': 17127694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.094456,
      time: 11.0-12.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.236878, 'mean s_rtt: ': 23.139216,
      time: 12.0-13.0}, {'bytes sent: ': 17322047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011494, time: 13.0-14.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.081395, time: 14.0-15.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.112994, time: 15.0-16.0},
    {'bytes sent: ': 17194941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.152174, time: 16.0-17.0},
    {'bytes sent: ': 17139600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.055422, 'mean s_rtt: ': 23.041943, time: 17.0-18.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.049618, time: 18.0-19.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.160465,
      time: 19.0-20.0}, {'bytes sent: ': 17061647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029478,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.078178, 'mean s_rtt: ': 23.22449,
      time: 20.0-21.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.083027, 'mean s_rtt: ': 23.056604,
      time: 21.0-22.0}, {'bytes sent: ': 16912847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073634,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.078679, 'mean s_rtt: ': 23.24228,
      time: 22.0-23.0}, {'bytes sent: ': 17098847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.189474, time: 23.0-24.0},
    {'bytes sent: ': 17090449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.162393, time: 24.0-25.0}, {'bytes sent: ': 17054494,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.097619, time: 25.0-26.0}, {'bytes sent: ': 17064141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.031042, 'mean loss2: ': 0.001068, 'mean loss: ': 0.111722,
      'mean s_rtt: ': 23.170732, time: 26.0-27.0}, {'bytes sent: ': 17092849, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075862,
      time: 27.0-28.0}, {'bytes sent: ': 17263343, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006352, 'mean s_rtt: ': 23.038023,
      time: 28.0-29.0}, {'bytes sent: ': 17142188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005792,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.064543, 'mean s_rtt: ': 23.125483,
      time: 29.0-30.0}, {'bytes sent: ': 17254941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.050193, time: 30.0-31.0},
    {'bytes sent: ': 17206953, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.029703, time: 31.0-32.0}, {'bytes sent: ': 17121651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01559, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.090179, 'mean s_rtt: ': 23.140312, time: 32.0-33.0}, {'bytes sent: ': 17270502,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001541, 'mean loss: ': 0.162218,
      'mean s_rtt: ': 23.001919, time: 33.0-34.0}, {'bytes sent: ': 17068354, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.195695, 'mean loss2: ': 0.000757, 'mean loss: ': 0.079375,
      'mean s_rtt: ': 23.203523, time: 34.0-35.0}, {'bytes sent: ': 17277651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.036053,
      time: 35.0-36.0}, {'bytes sent: ': 17182800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.083082, 'mean s_rtt: ': 23.07582,
      time: 36.0-37.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086681, time: 37.0-38.0},
    {'bytes sent: ': 17294502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.024254, time: 38.0-39.0}, {'bytes sent: ': 17218953,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023576, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.208787, 'mean s_rtt: ': 23.058939, time: 39.0-40.0}, {'bytes sent: ': 1049320,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 16754982.902439, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.024309, 'mean loss2: ': 0.0004, 'mean loss: ': 0.040754,
      'mean s_rtt: ': 23.10329, time: global}]}
