{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7818461,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.118243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.766892, time: 0.0-1.0}, {'bytes sent: ': 12710541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.140741,
      time: 1.0-2.0}, {'bytes sent: ': 13141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.040268, time: 2.0-3.0},
    {'bytes sent: ': 13153247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 12945694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.043344, time: 4.0-5.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015901, 'mean s_rtt: ': 93.0,
      time: 5.0-6.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.026217, time: 6.0-7.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.029197, time: 7.0-8.0},
    {'bytes sent: ': 13106447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.969789, time: 8.0-9.0}, {'bytes sent: ': 13046447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.021277, time: 9.0-10.0}, {'bytes sent: ': 13224047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002994,
      time: 10.0-11.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0},
    {'bytes sent: ': 13329647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 12.0-13.0}, {'bytes sent: ': 12933647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934, 'mean loss: ': 0.094869,
      'mean s_rtt: ': 93.0, time: 13.0-14.0}, {'bytes sent: ': 13144896, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003448,
      time: 14.0-15.0}, {'bytes sent: ': 13005694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.208816, 'mean s_rtt: ': 93.006667,
      time: 15.0-16.0}, {'bytes sent: ': 13020094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 16.0-17.0},
    {'bytes sent: ': 13252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 17.0-18.0}, {'bytes sent: ': 12904847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 18.0-19.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 19.0-20.0}, {'bytes sent: ': 12885647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.050725, time: 20.0-21.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.111103, 'mean s_rtt: ': 93.017857, time: 21.0-22.0}, {'bytes sent: ': 13190400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 22.0-23.0}, {'bytes sent: ': 12924094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.155063, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022829,
      'mean s_rtt: ': 93.082278, time: 23.0-24.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.001599, 'mean loss: ': 0.163018,
      'mean s_rtt: ': 93.074576, time: 24.0-25.0}, {'bytes sent: ': 12852094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 25.0-26.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.976401, time: 26.0-27.0},
    {'bytes sent: ': 12739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.069921, 'mean s_rtt: ': 93.010949, time: 27.0-28.0}, {'bytes sent: ': 13092000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001055, 'mean loss: ': 0.108009,
      'mean s_rtt: ': 93.011278, time: 28.0-29.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.981273,
      time: 29.0-30.0}, {'bytes sent: ': 12976941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.216353, 'mean s_rtt: ': 93.0, time: 30.0-31.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.003676, time: 31.0-32.0}, {'bytes sent: ': 12940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 32.0-33.0}, {'bytes sent: ': 12991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02682,
      time: 33.0-34.0}, {'bytes sent: ': 13065745, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042146, time: 34.0-35.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.003922, time: 35.0-36.0}, {'bytes sent: ': 13192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 36.0-37.0}, {'bytes sent: ': 12943294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 37.0-38.0}, {'bytes sent: ': 13142447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003195, time: 38.0-39.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.033473, time: 39.0-40.0},
    {'bytes sent: ': 1903567, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0},
    {'bytes sent: ': 12642702.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.02527, 'mean s_rtt: ': 93.179742,
      time: global}]}
