{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 23809812,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.096584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.093051, time: 0.0-1.0}, {'bytes sent: ': 25681247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.009544, 'mean loss2: ': 0.000955, 'mean loss: ': 0.097047,
      'mean s_rtt: ': 20.157476, time: 1.0-2.0}, {'bytes sent: ': 24881730, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.07648, 'mean loss2: ': 0.002609, 'mean loss: ': 0.272947,
      'mean s_rtt: ': 20.404924, time: 2.0-3.0}, {'bytes sent: ': 26332846, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.975394,
      time: 3.0-4.0}, {'bytes sent: ': 26379647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901623, time: 4.0-5.0},
    {'bytes sent: ': 26289741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.809684, time: 5.0-6.0}, {'bytes sent: ': 26331600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979495, time: 6.0-7.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.989884,
      time: 7.0-8.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.967213, time: 8.0-9.0},
    {'bytes sent: ': 26323200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.040572, 'mean s_rtt: ': 19.888325, time: 9.0-10.0}, {'bytes sent: ': 26299200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.765416, time: 10.0-11.0}, {'bytes sent: ': 26268000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.838647,
      time: 11.0-12.0}, {'bytes sent: ': 26102400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965517, time: 12.0-13.0},
    {'bytes sent: ': 25972800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.896405, time: 13.0-14.0}, {'bytes sent: ': 26230800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.022428, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.106633, 'mean s_rtt: ': 19.894198, time: 14.0-15.0}, {'bytes sent: ': 26306400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068379,
      'mean s_rtt: ': 19.756242, time: 15.0-16.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.000958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.888889,
      time: 16.0-17.0}, {'bytes sent: ': 26373704, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.050225, 'mean s_rtt: ': 19.917822,
      time: 17.0-18.0}, {'bytes sent: ': 26268152, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.749347, time: 18.0-19.0},
    {'bytes sent: ': 26013600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.045093, 'mean s_rtt: ': 19.868644, time: 19.0-20.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.933888, time: 20.0-21.0}, {'bytes sent: ': 26347200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.05473, 'mean s_rtt: ': 19.834475,
      time: 21.0-22.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.837197, time: 22.0-23.0},
    {'bytes sent: ': 26119302, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.030262,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.09009, 'mean s_rtt: ': 19.816409,
      time: 23.0-24.0}, {'bytes sent: ': 26354400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.047451, 'mean s_rtt: ': 19.888393,
      time: 24.0-25.0}, {'bytes sent: ': 26282553, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.786541, time: 25.0-26.0},
    {'bytes sent: ': 26366400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.760995, time: 26.0-27.0}, {'bytes sent: ': 26301600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016112, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046229, 'mean s_rtt: ': 19.918399, time: 27.0-28.0}, {'bytes sent: ': 26215200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01945, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.029849, 'mean s_rtt: ': 20.021822, time: 28.0-29.0}, {'bytes sent: ': 26299200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.000511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.92744, time: 29.0-30.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.001519, 'mean loss2: ': 0.000375, 'mean loss: ': 0.038242,
      'mean s_rtt: ': 19.945316, time: 30.0-31.0}, {'bytes sent: ': 25492851, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.114513, 'mean loss2: ': 0.002468, 'mean loss: ': 0.250316,
      'mean s_rtt: ': 20.200245, time: 31.0-32.0}, {'bytes sent: ': 26299200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.924194,
      time: 32.0-33.0}, {'bytes sent: ': 26275250, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.300281, time: 33.0-34.0},
    {'bytes sent: ': 26280102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.148259, time: 34.0-35.0}, {'bytes sent: ': 26272800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.036204, time: 35.0-36.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.007126,
      time: 36.0-37.0}, {'bytes sent: ': 26306502, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.142433, time: 37.0-38.0},
    {'bytes sent: ': 26239200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.087125, time: 38.0-39.0}, {'bytes sent: ': 26053200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.000603, 'mean loss: ': 0.06203,
      'mean s_rtt: ': 19.273, time: 39.0-40.0}, {'bytes sent: ': 1416800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 40.0-41.0}, {'bytes sent: ': 25535439.97561, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.010373, 'mean loss2: ': 0.00031, 'mean loss: ': 0.032496,
      'mean s_rtt: ': 19.768242, time: global}]}
