{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775145.0}, content: [{'bytes sent: ': 10244636,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 2.177239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.171642, time: 0.0-1.0}, {'bytes sent: ': 19572000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.993902,
      time: 1.0-2.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 2.0-3.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.00565, time: 3.0-4.0}, {'bytes sent: ': 19632000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.977431, time: 4.0-5.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991051, time: 6.0-7.0},
    {'bytes sent: ': 19507200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.002232, time: 7.0-8.0}, {'bytes sent: ': 19562400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 8.0-9.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.899814,
      time: 9.0-10.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983019, time: 10.0-11.0},
    {'bytes sent: ': 19624800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.992278, time: 11.0-12.0}, {'bytes sent: ': 19586400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.990138, time: 12.0-13.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 13.0-14.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.004124, time: 15.0-16.0}, {'bytes sent: ': 19555200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.927602, time: 16.0-17.0}, {'bytes sent: ': 19471247, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.093583,
      time: 17.0-18.0}, {'bytes sent: ': 19416094, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.088235, time: 18.0-19.0},
    {'bytes sent: ': 19514400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.956818, time: 19.0-20.0}, {'bytes sent: ': 19564800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.993711, time: 20.0-21.0}, {'bytes sent: ': 19548000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.004132,
      time: 21.0-22.0}, {'bytes sent: ': 19567200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 22.0-23.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.991579, time: 23.0-24.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 24.0-25.0}, {'bytes sent: ': 19576800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 25.0-26.0}, {'bytes sent: ': 19478400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.13964, time: 26.0-27.0},
    {'bytes sent: ': 19636800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.00759, time: 27.0-28.0}, {'bytes sent: ': 19615200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.998081, time: 28.0-29.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.944867,
      time: 29.0-30.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.007767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027184, time: 30.0-31.0},
    {'bytes sent: ': 19005600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.124444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.044444, time: 31.0-32.0},
    {'bytes sent: ': 18866400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022346, time: 32.0-33.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.254717, time: 33.0-34.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.231111, time: 34.0-35.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.606335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.58371, time: 35.0-36.0}, {'bytes sent: ': 18832800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.645503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.873016,
      time: 36.0-37.0}, {'bytes sent: ': 18974400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.329609, time: 37.0-38.0},
    {'bytes sent: ': 18792000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.106145, time: 38.0-39.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.216216, time: 39.0-40.0},
    {'bytes sent: ': 2988800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.085714, time: 40.0-41.0},
    {'bytes sent: ': 18804643.341463, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.118742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.266618, time: global}]}
