{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 4514391,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.296748, 'mean loss2: ': 0.014603,
      'mean loss: ': 2.409537, 'mean s_rtt: ': 87.296748, time: 0.0-1.0}, {'bytes sent: ': 11579476,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.72973, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.767453, 'mean s_rtt: ': 86.396396, time: 1.0-2.0}, {'bytes sent: ': 14716849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007042, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.092982, 'mean s_rtt: ': 84.172535, time: 2.0-3.0}, {'bytes sent: ': 14371247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001825, 'mean loss: ': 0.183799,
      'mean s_rtt: ': 83.0, time: 3.0-4.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018939, 'mean loss2: ': 0.000796, 'mean loss: ': 0.079941,
      'mean s_rtt: ': 83.007576, time: 4.0-5.0}, {'bytes sent: ': 14292049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002796, 'mean loss: ': 0.281322, 'mean s_rtt: ': 83.0,
      time: 5.0-6.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095977, 'mean s_rtt: ': 83.028391,
      time: 6.0-7.0}, {'bytes sent: ': 14512898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054811, 'mean s_rtt: ': 83.0, time: 7.0-8.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.003559, time: 8.0-9.0}, {'bytes sent: ': 14500847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.362925, 'mean s_rtt: ': 83.025455, time: 9.0-10.0}, {'bytes sent: ': 14376987,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183521, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.130285, 'mean s_rtt: ': 83.213483, time: 10.0-11.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.001656,
      'mean loss: ': 0.165422, 'mean s_rtt: ': 83.052805, time: 11.0-12.0}, {'bytes sent: ': 14652047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152416, 'mean loss2: ': 0.000935,
      'mean loss: ': 0.095111, 'mean s_rtt: ': 83.141264, time: 12.0-13.0}, {'bytes sent: ': 14385512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229299, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.227241, 'mean s_rtt: ': 83.229299, time: 13.0-14.0}, {'bytes sent: ': 14218800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174194, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.271943, 'mean s_rtt: ': 83.183871, time: 14.0-15.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001122, 'mean loss: ': 0.112484,
      'mean s_rtt: ': 83.0, time: 15.0-16.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001478, 'mean loss: ': 0.147297, 'mean s_rtt: ': 83.0,
      time: 16.0-17.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024169,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.302393, 'mean s_rtt: ': 83.036254,
      time: 17.0-18.0}, {'bytes sent: ': 14678498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 18.0-19.0},
    {'bytes sent: ': 14431296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.186929, 'mean s_rtt: ': 83.0, time: 19.0-20.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.205411, 'mean s_rtt: ': 83.0, time: 20.0-21.0}, {'bytes sent: ': 14664000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065533,
      'mean s_rtt: ': 82.996942, time: 21.0-22.0}, {'bytes sent: ': 14548894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003546, 'mean loss: ': 0.358395, 'mean s_rtt: ': 83.0,
      time: 22.0-23.0}, {'bytes sent: ': 14577741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.369653, 'mean s_rtt: ': 83.0, time: 23.0-24.0},
    {'bytes sent: ': 14261887, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065972,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.10716, 'mean s_rtt: ': 83.041667,
      time: 24.0-25.0}, {'bytes sent: ': 14686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.587998, 'mean s_rtt: ': 83.00369,
      time: 25.0-26.0}, {'bytes sent: ': 14449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.237637, 'mean s_rtt: ': 83.016611,
      time: 26.0-27.0}, {'bytes sent: ': 14578847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.171763, 'mean s_rtt: ': 83.033333,
      time: 27.0-28.0}, {'bytes sent: ': 14389200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04943,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.365568, 'mean s_rtt: ': 83.038023,
      time: 28.0-29.0}, {'bytes sent: ': 14676094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.331342, 'mean s_rtt: ': 83.008955,
      time: 29.0-30.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.280736, 'mean s_rtt: ': 83.0, time: 30.0-31.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.19815, 'mean s_rtt: ': 83.0, time: 31.0-32.0}, {'bytes sent: ': 14481647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237624, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.522577, 'mean s_rtt: ': 83.165017, time: 32.0-33.0}, {'bytes sent: ': 14448094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037931, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.075625, 'mean s_rtt: ': 83.024138, time: 33.0-34.0}, {'bytes sent: ': 14666400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.153635, 'mean s_rtt: ': 82.980831, time: 34.0-35.0}, {'bytes sent: ': 14460000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.090489, 'mean s_rtt: ': 83.016502, time: 35.0-36.0}, {'bytes sent: ': 14671294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002777, 'mean loss: ': 0.279616,
      'mean s_rtt: ': 83.007491, time: 36.0-37.0}, {'bytes sent: ': 14246449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.004655, 'mean loss: ': 0.464166,
      'mean s_rtt: ': 83.042636, time: 37.0-38.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007605, 'mean loss2: ': 0.00224, 'mean loss: ': 0.225604,
      'mean s_rtt: ': 83.007605, time: 38.0-39.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0,
      time: 39.0-40.0}, {'bytes sent: ': 2151600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.0, time: 40.0-41.0},
    {'bytes sent: ': 13906425.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181403,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.216234, 'mean s_rtt: ': 83.248075,
      time: global}]}
