{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5425965,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.493298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.201072, time: 0.0-1.0}, {'bytes sent: ': 6489741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.187348,
      time: 1.0-2.0}, {'bytes sent: ': 6583247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.74424, time: 2.0-3.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.736973, time: 3.0-4.0}, {'bytes sent: ': 6580847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.724311, time: 4.0-5.0}, {'bytes sent: ': 6506447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.802326,
      time: 5.0-6.0}, {'bytes sent: ': 6477741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.060317, time: 6.0-7.0},
    {'bytes sent: ': 6566541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.007614, time: 7.0-8.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.96837, time: 8.0-9.0},
    {'bytes sent: ': 6592847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.784653, time: 9.0-10.0},
    {'bytes sent: ': 6566541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.855037, time: 10.0-11.0},
    {'bytes sent: ': 6560400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842105, time: 11.0-12.0},
    {'bytes sent: ': 6562847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.827848, time: 12.0-13.0},
    {'bytes sent: ': 6546000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.863014, time: 13.0-14.0},
    {'bytes sent: ': 6475294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.025397, time: 14.0-15.0},
    {'bytes sent: ': 6510140, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.011019, time: 15.0-16.0},
    {'bytes sent: ': 6562894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778338, time: 16.0-17.0},
    {'bytes sent: ': 6582000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.77, time: 17.0-18.0}, {'bytes sent: ': 6524447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.643411, time: 18.0-19.0}, {'bytes sent: ': 6567647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.038071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.911168,
      time: 19.0-20.0}, {'bytes sent: ': 6364894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.317992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.117155, time: 20.0-21.0},
    {'bytes sent: ': 6355247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.175676, time: 21.0-22.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.976, time: 22.0-23.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.752033, time: 23.0-24.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.233871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.887097,
      time: 24.0-25.0}, {'bytes sent: ': 6400800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936, time: 25.0-26.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.032, time: 26.0-27.0}, {'bytes sent: ': 6324094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.400943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.20283, time: 27.0-28.0}, {'bytes sent: ': 6357694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.369668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.227488,
      time: 28.0-29.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.968, time: 29.0-30.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.638554, time: 30.0-31.0},
    {'bytes sent: ': 6393600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.952381, time: 31.0-32.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.816, time: 32.0-33.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.854839, time: 33.0-34.0}, {'bytes sent: ': 6391200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.72,
      time: 34.0-35.0}, {'bytes sent: ': 6432047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.816733, time: 35.0-36.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.421687, time: 36.0-37.0},
    {'bytes sent: ': 6326447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.267943, time: 37.0-38.0},
    {'bytes sent: ': 6321647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.084507, time: 38.0-39.0},
    {'bytes sent: ': 6391200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.166008, time: 39.0-40.0},
    {'bytes sent: ': 643720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.333333, time: 40.0-41.0}, {'bytes sent: ': 6295477.463415,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.026605, time: global}]}
