{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 575000.0}, content: [{'bytes sent: ': 6308984,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.565714, 'mean loss2: ': 0.006901,
      'mean loss: ': 0.524979, 'mean s_rtt: ': 71.297143, time: 0.0-1.0}, {'bytes sent: ': 8623247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.386581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.15016, time: 1.0-2.0}, {'bytes sent: ': 8791294, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.325949, 'mean loss2: ': 0.001467, 'mean loss: ': 0.149507,
      'mean s_rtt: ': 62.987342, time: 2.0-3.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.001079, 'mean loss: ': 0.110714,
      'mean s_rtt: ': 63.386905, time: 3.0-4.0}, {'bytes sent: ': 8714495, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.03183, 'mean loss2: ': 0.001545, 'mean loss: ': 0.158913,
      'mean s_rtt: ': 64.111406, time: 4.0-5.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.337243, 'mean loss2: ': 0.001507, 'mean loss: ': 0.153492,
      'mean s_rtt: ': 63.208211, time: 5.0-6.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.209497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.620112,
      time: 6.0-7.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.724026, time: 7.0-8.0},
    {'bytes sent: ': 8817647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.392283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.37299, time: 8.0-9.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.873563, time: 9.0-10.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.154647, 'mean s_rtt: ': 63.552469,
      time: 10.0-11.0}, {'bytes sent: ': 8772094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.661932, time: 11.0-12.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.473684, time: 12.0-13.0},
    {'bytes sent: ': 8803249, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.205714, time: 13.0-14.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.735294, time: 14.0-15.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089674,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.245873, 'mean s_rtt: ': 63.608696,
      time: 15.0-16.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.598315, time: 16.0-17.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.6875, time: 17.0-18.0},
    {'bytes sent: ': 8772047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.230994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.546784, time: 18.0-19.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.135538, 'mean s_rtt: ': 63.852273,
      time: 19.0-20.0}, {'bytes sent: ': 8827247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.234604,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.389301, 'mean s_rtt: ': 62.994135,
      time: 20.0-21.0}, {'bytes sent: ': 8772047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.449591, time: 21.0-22.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.482094, time: 22.0-23.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.3, time: 23.0-24.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.141643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.685552, time: 24.0-25.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171196,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.142032, 'mean s_rtt: ': 63.728261,
      time: 25.0-26.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.790885, time: 26.0-27.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.501449,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.290305, 'mean s_rtt: ': 63.307246,
      time: 27.0-28.0}, {'bytes sent: ': 8847600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.97546,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.153057, 'mean s_rtt: ': 63.699387,
      time: 28.0-29.0}, {'bytes sent: ': 8658047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.88, time: 29.0-30.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.806667,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.146017, 'mean s_rtt: ': 62.66, time: 30.0-31.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.635036, time: 31.0-32.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.256579, time: 32.0-33.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.377483, time: 33.0-34.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.953642,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.1279, 'mean s_rtt: ': 63.178808,
      time: 34.0-35.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.02, time: 35.0-36.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.532895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.875, time: 36.0-37.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.763514, time: 37.0-38.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.364865,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012484, 'mean s_rtt: ': 63.493243,
      time: 38.0-39.0}, {'bytes sent: ': 8611247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.22464, 'mean s_rtt: ': 62.472973,
      time: 39.0-40.0}, {'bytes sent: ': 1001200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.352941, time: 40.0-41.0},
    {'bytes sent: ': 8481121.317073, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.540819,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.064861, 'mean s_rtt: ': 63.513591,
      time: global}]}
