{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 518750.0}, content: [{'bytes sent: ': 14727291,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.506418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.133022, time: 0.0-1.0}, {'bytes sent: ': 16676447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.029114, 'mean loss2: ': 0.000643, 'mean loss: ': 0.065246,
      'mean s_rtt: ': 29.998734, time: 1.0-2.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017037, 'mean s_rtt: ': 29.939961,
      time: 2.0-3.0}, {'bytes sent: ': 16832541, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.869297, time: 3.0-4.0},
    {'bytes sent: ': 16864894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.833686, time: 4.0-5.0}, {'bytes sent: ': 16859036,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.013253, 'mean s_rtt: ': 29.797131, time: 5.0-6.0}, {'bytes sent: ': 16914145,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000613, 'mean loss: ': 0.063047,
      'mean s_rtt: ': 29.704669, time: 6.0-7.0}, {'bytes sent: ': 16795294, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.061637, 'mean loss2: ': 0.000776, 'mean loss: ': 0.079595,
      'mean s_rtt: ': 29.903294, time: 7.0-8.0}, {'bytes sent: ': 16867247, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001624, 'mean loss: ': 0.16631, 'mean s_rtt: ': 29.837691,
      time: 8.0-9.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072866, 'mean s_rtt: ': 29.813063,
      time: 9.0-10.0}, {'bytes sent: ': 16894943, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.761129, time: 10.0-11.0},
    {'bytes sent: ': 16860047, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.158619, 'mean s_rtt: ': 29.86915, time: 11.0-12.0}, {'bytes sent: ': 16866000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.853831, time: 12.0-13.0}, {'bytes sent: ': 16849249, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.003468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.884393,
      time: 13.0-14.0}, {'bytes sent: ': 16881694, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.20466, 'mean s_rtt: ': 29.701775,
      time: 14.0-15.0}, {'bytes sent: ': 16867345, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.291941, 'mean s_rtt: ': 29.813928,
      time: 15.0-16.0}, {'bytes sent: ': 16843247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.105872, 'mean s_rtt: ': 29.868449,
      time: 16.0-17.0}, {'bytes sent: ': 16858800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130321, 'mean s_rtt: ': 29.834202,
      time: 17.0-18.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.15739, 'mean s_rtt: ': 29.806731,
      time: 18.0-19.0}, {'bytes sent: ': 16447302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.405738,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.07653, 'mean s_rtt: ': 30.51127,
      time: 19.0-20.0}, {'bytes sent: ': 16822903, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007625,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028216, 'mean s_rtt: ': 29.832244,
      time: 20.0-21.0}, {'bytes sent: ': 16828851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.160384, 'mean s_rtt: ': 29.904311,
      time: 21.0-22.0}, {'bytes sent: ': 16833702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.884908, time: 22.0-23.0},
    {'bytes sent: ': 16894901, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.785961, time: 23.0-24.0}, {'bytes sent: ': 16846955,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.928505, time: 24.0-25.0}, {'bytes sent: ': 16828955, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000592, 'mean loss: ': 0.061027, 'mean s_rtt: ': 29.808635,
      time: 25.0-26.0}, {'bytes sent: ': 16855304, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.020768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.870197, time: 26.0-27.0},
    {'bytes sent: ': 16834903, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026995, 'mean s_rtt: ': 29.869565, time: 27.0-28.0}, {'bytes sent: ': 16826501,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001002, 'mean loss: ': 0.103451,
      'mean s_rtt: ': 29.909766, time: 28.0-29.0}, {'bytes sent: ': 16868553, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.764574,
      time: 29.0-30.0}, {'bytes sent: ': 16850400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.007913,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079069, 'mean s_rtt: ': 29.856578,
      time: 30.0-31.0}, {'bytes sent: ': 16818000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.884657, time: 31.0-32.0},
    {'bytes sent: ': 16834851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.883621, time: 32.0-33.0}, {'bytes sent: ': 16585408,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.036876, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.071186, 'mean s_rtt: ': 29.668113, time: 33.0-34.0}, {'bytes sent: ': 16618800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.021687, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.044405, 'mean s_rtt: ': 29.590361, time: 34.0-35.0}, {'bytes sent: ': 16525302,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.101485, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.022571, 'mean s_rtt: ': 29.809406, time: 35.0-36.0}, {'bytes sent: ': 16626000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.055024, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.085757, 'mean s_rtt: ': 29.880383, time: 36.0-37.0}, {'bytes sent: ': 16614051,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.045131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.731591, time: 37.0-38.0}, {'bytes sent: ': 16620051, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001192, 'mean loss: ': 0.125758, 'mean s_rtt: ': 29.665025,
      time: 38.0-39.0}, {'bytes sent: ': 16575600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.090692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.618138, time: 39.0-40.0},
    {'bytes sent: ': 1106840, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.592593, time: 40.0-41.0}, {'bytes sent: ': 16357774.463415,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034589, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.060288, 'mean s_rtt: ': 29.865233, time: global}]}
