{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17964790,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.318857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.710857, time: 0.0-1.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952,
      time: 1.0-2.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.965164, time: 2.0-3.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.312871, time: 3.0-4.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.354582, time: 4.0-5.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.108642,
      time: 5.0-6.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.905738, time: 6.0-7.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 7.0-8.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.926531, time: 8.0-9.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.692153,
      time: 9.0-10.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.198135, time: 10.0-11.0},
    {'bytes sent: ': 19900847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.339468, time: 11.0-12.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.082, time: 12.0-13.0}, {'bytes sent: ': 19800047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.082828, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021868,
      'mean s_rtt: ': 23.276768, time: 13.0-14.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.325956,
      time: 14.0-15.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685598, time: 15.0-16.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.58215, time: 16.0-17.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.744422, time: 17.0-18.0}, {'bytes sent: ': 19892447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.107843,
      time: 18.0-19.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684959, time: 19.0-20.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.544355, time: 20.0-21.0},
    {'bytes sent: ': 19886447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.552268, time: 21.0-22.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.43487, time: 22.0-23.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.168,
      time: 23.0-24.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.54065, time: 24.0-25.0},
    {'bytes sent: ': 19894847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.16545, time: 25.0-26.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.259036, time: 26.0-27.0}, {'bytes sent: ': 19912894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.328032,
      time: 27.0-28.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.402414, time: 28.0-29.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.374749, time: 29.0-30.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.242206, time: 30.0-31.0},
    {'bytes sent: ': 19892447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.305556, time: 31.0-32.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.2167, time: 32.0-33.0}, {'bytes sent: ': 19556400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.234086, 'mean loss2: ': 0.004338, 'mean loss: ': 0.452393,
      'mean s_rtt: ': 23.455852, time: 33.0-34.0}, {'bytes sent: ': 19892451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.003992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.273453,
      time: 34.0-35.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.539078, time: 35.0-36.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.319277, time: 36.0-37.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.513078, time: 37.0-38.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.071926, time: 38.0-39.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.183158,
      time: 39.0-40.0}, {'bytes sent: ': 1176480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.103448, time: 40.0-41.0},
    {'bytes sent: ': 19370764.487805, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016416,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011857, 'mean s_rtt: ': 23.46218,
      time: global}]}
