{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 146093.0}, content: [{'bytes sent: ': 5849044,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.221902, 'mean loss2: ': 0.008839,
      'mean loss: ': 0.932108, 'mean s_rtt: ': 22.103746, time: 0.0-1.0}, {'bytes sent: ': 6189876,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.452471, 'mean loss2: ': 0.017675,
      'mean loss: ': 1.965013, 'mean s_rtt: ': 21.125475, time: 1.0-2.0}, {'bytes sent: ': 6187478,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.409939, 'mean s_rtt: ': 21.3125, time: 2.0-3.0}, {'bytes sent: ': 6269030,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.469091, 'mean loss2: ': 0.014739,
      'mean loss: ': 1.618947, 'mean s_rtt: ': 20.923636, time: 3.0-4.0}, {'bytes sent: ': 6177692,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.399083, 'mean loss2: ': 0.016119,
      'mean loss: ': 1.799417, 'mean s_rtt: ': 20.761468, time: 4.0-5.0}, {'bytes sent: ': 6139430,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.014642, 'mean loss: ': 1.644173,
      'mean s_rtt: ': 21.004651, time: 5.0-6.0}, {'bytes sent: ': 5482088, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.681159, 'mean loss2: ': 0.005785, 'mean loss: ': 0.670704,
      'mean s_rtt: ': 21.673913, time: 6.0-7.0}, {'bytes sent: ': 5707246, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.302817, 'mean loss2: ': 0.011625, 'mean loss: ': 1.328472,
      'mean s_rtt: ': 20.528169, time: 7.0-8.0}, {'bytes sent: ': 5666448, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.162963, 'mean loss2: ': 0.008055, 'mean loss: ': 0.945903,
      'mean s_rtt: ': 20.474074, time: 8.0-9.0}, {'bytes sent: ': 5292048, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.720721, 'mean loss2: ': 0.008162, 'mean loss: ': 1.111981,
      'mean s_rtt: ': 22.783784, time: 9.0-10.0}, {'bytes sent: ': 5796092, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.758621, 'mean loss2: ': 0.010343, 'mean loss: ': 1.198136,
      'mean s_rtt: ': 20.848276, time: 10.0-11.0}, {'bytes sent: ': 5614085, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.28777, 'mean loss2: ': 0.016466, 'mean loss: ': 2.082353,
      'mean s_rtt: ': 20.158273, time: 11.0-12.0}, {'bytes sent: ': 5486974, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.619403, 'mean loss2: ': 0.019902, 'mean loss: ': 2.258382,
      'mean s_rtt: ': 20.69403, time: 12.0-13.0}, {'bytes sent: ': 5522448, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.04, 'mean loss2: ': 0.005054, 'mean loss: ': 0.645141, 'mean s_rtt: ': 21.368,
      time: 13.0-14.0}, {'bytes sent: ': 5637738, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.557143,
      'mean loss2: ': 0.009721, 'mean loss: ': 1.119494, 'mean s_rtt: ': 20.542857,
      time: 14.0-15.0}, {'bytes sent: ': 5716938, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.42029,
      'mean loss2: ': 0.011501, 'mean loss: ': 1.345563, 'mean s_rtt: ': 20.615942,
      time: 15.0-16.0}, {'bytes sent: ': 5368984, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.774775,
      'mean loss2: ': 0.009571, 'mean loss: ': 1.406151, 'mean s_rtt: ': 22.792793,
      time: 16.0-17.0}, {'bytes sent: ': 5805692, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.363014,
      'mean loss2: ': 0.02575, 'mean loss: ': 2.882264, 'mean s_rtt: ': 20.212329,
      time: 17.0-18.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.517241,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.710361, 'mean s_rtt: ': 20.537931,
      time: 18.0-19.0}, {'bytes sent: ': 5728800, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.664336,
      'mean loss2: ': 0.015653, 'mean loss: ': 1.766016, 'mean s_rtt: ': 20.531469,
      time: 19.0-20.0}, {'bytes sent: ': 5772046, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.417808,
      'mean loss2: ': 0.0086, 'mean loss: ': 1.031241, 'mean s_rtt: ': 20.342466,
      time: 20.0-21.0}, {'bytes sent: ': 5532092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.379845,
      'mean loss2: ': 0.014201, 'mean loss: ': 1.725995, 'mean s_rtt: ': 21.356589,
      time: 21.0-22.0}, {'bytes sent: ': 5568138, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.860656,
      'mean loss2: ': 0.010066, 'mean loss: ': 1.255927, 'mean s_rtt: ': 22.098361,
      time: 22.0-23.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.640845,
      'mean loss2: ': 0.008568, 'mean loss: ': 1.05574, 'mean s_rtt: ': 20.549296,
      time: 23.0-24.0}, {'bytes sent: ': 5796092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.160839,
      'mean loss2: ': 0.00511, 'mean loss: ': 0.593282, 'mean s_rtt: ': 20.153846,
      time: 24.0-25.0}, {'bytes sent: ': 5664048, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.659574,
      'mean loss2: ': 0.021188, 'mean loss: ': 2.438127, 'mean s_rtt: ': 20.680851,
      time: 25.0-26.0}, {'bytes sent: ': 5623246, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.589928,
      'mean loss2: ': 0.017463, 'mean loss: ': 1.936252, 'mean s_rtt: ': 20.503597,
      time: 26.0-27.0}, {'bytes sent: ': 5743294, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.587413,
      'mean loss2: ': 0.011331, 'mean loss: ': 1.27293, 'mean s_rtt: ': 20.65035,
      time: 27.0-28.0}, {'bytes sent: ': 5467200, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.925,
      'mean loss2: ': 0.007849, 'mean loss: ': 1.104046, 'mean s_rtt: ': 22.183333,
      time: 28.0-29.0}, {'bytes sent: ': 5721646, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.432624,
      'mean loss2: ': 0.018414, 'mean loss: ': 2.14112, 'mean s_rtt: ': 20.553191,
      time: 29.0-30.0}, {'bytes sent: ': 5733738, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.597222,
      'mean loss2: ': 0.009808, 'mean loss: ': 1.089822, 'mean s_rtt: ': 20.625, time: 30.0-31.0},
    {'bytes sent: ': 5767292, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.506849,
      'mean loss2: ': 0.020883, 'mean loss: ': 2.343413, 'mean s_rtt: ': 20.616438,
      time: 31.0-32.0}, {'bytes sent: ': 5800892, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.143836,
      'mean loss2: ': 0.017385, 'mean loss: ': 1.98048, 'mean s_rtt: ': 19.931507,
      time: 32.0-33.0}, {'bytes sent: ': 5637784, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.010013, 'mean loss: ': 1.24382, 'mean s_rtt: ': 21.113636,
      time: 33.0-34.0}, {'bytes sent: ': 5488938, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.739496,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.523157, 'mean s_rtt: ': 22.445378,
      time: 34.0-35.0}, {'bytes sent: ': 5666446, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.183099,
      'mean loss2: ': 0.017877, 'mean loss: ': 2.035623, 'mean s_rtt: ': 20.443662,
      time: 35.0-36.0}, {'bytes sent: ': 5505834, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.137097,
      'mean loss2: ': 0.013629, 'mean loss: ': 1.600163, 'mean s_rtt: ': 21.258065,
      time: 36.0-37.0}, {'bytes sent: ': 5539200, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.096,
      'mean loss2: ': 0.014047, 'mean loss: ': 1.718355, 'mean s_rtt: ': 21.928, time: 37.0-38.0},
    {'bytes sent: ': 5748046, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.011421, 'mean loss: ': 1.283441, 'mean s_rtt: ': 19.908451,
      time: 38.0-39.0}, {'bytes sent: ': 5738446, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.402778,
      'mean loss2: ': 0.011239, 'mean loss: ': 1.309979, 'mean s_rtt: ': 20.291667,
      time: 39.0-40.0}, {'bytes sent: ': 319317, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.032345, 'mean loss: ': 3.488844, 'mean s_rtt: ': 20.25, time: 40.0-41.0},
    {'bytes sent: ': 5581713.804878, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.209177,
      'mean loss2: ': 0.0128, 'mean loss: ': 1.502004, 'mean s_rtt: ': 20.94822, time: global}]}
