{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259765.0}, content: [{'bytes sent: ': 4691215,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 2.353107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.511299, time: 0.0-1.0}, {'bytes sent: ': 5278847, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.068681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.936813,
      time: 1.0-2.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655172, time: 2.0-3.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727273, time: 3.0-4.0},
    {'bytes sent: ': 5426541, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828859, time: 4.0-5.0},
    {'bytes sent: ': 5430141, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.423676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.996885, time: 5.0-6.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.189542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.970588, time: 6.0-7.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.118598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.614555, time: 7.0-8.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.068871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.493113, time: 8.0-9.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 5436094,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.148045, time: 10.0-11.0}, {'bytes sent: ': 5433694, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.123529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.570588,
      time: 11.0-12.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.260726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947195, time: 12.0-13.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.077994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.337047, time: 13.0-14.0},
    {'bytes sent: ': 5422846, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.038997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.35376, time: 14.0-15.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.340659, time: 15.0-16.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.3241, time: 16.0-17.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526171, time: 17.0-18.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150418, time: 18.0-19.0},
    {'bytes sent: ': 5418093, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.092179, time: 19.0-20.0}, {'bytes sent: ': 5418047,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.32107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.906355, time: 20.0-21.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.296178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.917197,
      time: 21.0-22.0}, {'bytes sent: ': 5424047, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.170868, time: 22.0-23.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.26257, time: 23.0-24.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384831, time: 24.0-25.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 5433600,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.09593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.229651, time: 26.0-27.0}, {'bytes sent: ': 5431341, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.365449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009967,
      time: 27.0-28.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.894737, time: 28.0-29.0},
    {'bytes sent: ': 5436141, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.246499, time: 29.0-30.0}, {'bytes sent: ': 5416941,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.227778, time: 30.0-31.0}, {'bytes sent: ': 5448139, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.733696,
      time: 31.0-32.0}, {'bytes sent: ': 5454094, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.156593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.532967, time: 32.0-33.0},
    {'bytes sent: ': 5422847, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.704918, time: 33.0-34.0},
    {'bytes sent: ': 5442093, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839895, time: 34.0-35.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.315789, time: 35.0-36.0},
    {'bytes sent: ': 5430094, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.060109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.54918, time: 36.0-37.0},
    {'bytes sent: ': 5427646, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.119048, time: 37.0-38.0},
    {'bytes sent: ': 5449341, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960265, time: 38.0-39.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.03523, time: 39.0-40.0}, {'bytes sent: ': 478280,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.151515, time: 40.0-41.0}, {'bytes sent: ': 5291064.073171,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.167027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.724821, time: global}]}
