{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1443359.0}, content: [{'bytes sent: ': 14723375,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.701075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.331183, time: 0.0-1.0}, {'bytes sent: ': 22071600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.439716,
      time: 1.0-2.0}, {'bytes sent: ': 22186800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.386194, time: 2.0-3.0},
    {'bytes sent: ': 22227600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.297552, time: 3.0-4.0}, {'bytes sent: ': 22207200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.43985, time: 4.0-5.0}, {'bytes sent: ': 22064494, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.244395,
      time: 5.0-6.0}, {'bytes sent: ': 22057247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.339901, time: 6.0-7.0},
    {'bytes sent: ': 22110000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.11828, time: 7.0-8.0}, {'bytes sent: ': 22149694,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.01711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.480989, time: 8.0-9.0}, {'bytes sent: ': 22222800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.168242,
      time: 9.0-10.0}, {'bytes sent: ': 22149647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.498092, time: 10.0-11.0},
    {'bytes sent: ': 22148494, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.189655, time: 11.0-12.0}, {'bytes sent: ': 22136494,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.181373, time: 12.0-13.0}, {'bytes sent: ': 22147247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.352679,
      time: 13.0-14.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.228037, time: 14.0-15.0},
    {'bytes sent: ': 22128000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.028791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.547025, time: 15.0-16.0},
    {'bytes sent: ': 22153200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.181237, time: 16.0-17.0}, {'bytes sent: ': 22010447,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.260101, time: 17.0-18.0}, {'bytes sent: ': 22033200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.459716,
      time: 18.0-19.0}, {'bytes sent: ': 21960047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.99422, time: 19.0-20.0},
    {'bytes sent: ': 22098141, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.026769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.535373, time: 20.0-21.0},
    {'bytes sent: ': 21980447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.076172,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031041, 'mean s_rtt: ': 63.841797,
      time: 21.0-22.0}, {'bytes sent: ': 22232447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505639, time: 22.0-23.0},
    {'bytes sent: ': 22096800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.025052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.421712, time: 23.0-24.0},
    {'bytes sent: ': 22105294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.313869, time: 24.0-25.0}, {'bytes sent: ': 21819694,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.303103, 'mean loss2: ': 0.005272,
      'mean loss: ': 0.532133, 'mean s_rtt: ': 63.694511, time: 25.0-26.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.28215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.598848, time: 26.0-27.0}, {'bytes sent: ': 21919247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.017274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.191939,
      time: 27.0-28.0}, {'bytes sent: ': 22198894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.434363, time: 28.0-29.0},
    {'bytes sent: ': 22165341, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.006048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.256048, time: 29.0-30.0},
    {'bytes sent: ': 22057200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253102, time: 30.0-31.0},
    {'bytes sent: ': 22106541, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.180929, time: 31.0-32.0}, {'bytes sent: ': 22220400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.193916, time: 32.0-33.0}, {'bytes sent: ': 22210847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164729,
      time: 33.0-34.0}, {'bytes sent: ': 22202553, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.186408, time: 34.0-35.0},
    {'bytes sent: ': 22204800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.18677, time: 35.0-36.0}, {'bytes sent: ': 22215600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.346979, time: 36.0-37.0}, {'bytes sent: ': 22108800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.136139,
      time: 37.0-38.0}, {'bytes sent: ': 22090902, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.162162, time: 38.0-39.0},
    {'bytes sent: ': 22114851, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.030361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.540797, time: 39.0-40.0},
    {'bytes sent: ': 2620920, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.03125, time: 40.0-41.0}, {'bytes sent: ': 21456119.634146,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.064481, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014079, 'mean s_rtt: ': 63.495505, time: global}]}
