{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 13059714,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.019934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.476744, time: 0.0-1.0}, {'bytes sent: ': 16567294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.025806,
      time: 1.0-2.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021374, time: 2.0-3.0},
    {'bytes sent: ': 16650094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.004552, time: 3.0-4.0}, {'bytes sent: ': 16598494,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.050305, time: 4.0-5.0}, {'bytes sent: ': 16568447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989228,
      time: 5.0-6.0}, {'bytes sent: ': 16371647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 6.0-7.0},
    {'bytes sent: ': 16635694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.04908, time: 7.0-8.0}, {'bytes sent: ': 16567294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.055385, time: 8.0-9.0}, {'bytes sent: ': 16630800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.039755,
      time: 9.0-10.0}, {'bytes sent: ': 16552847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.015291, time: 10.0-11.0},
    {'bytes sent: ': 16579341, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.142202, time: 11.0-12.0}, {'bytes sent: ': 16573294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.057011, time: 12.0-13.0}, {'bytes sent: ': 16603247, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003077,
      time: 13.0-14.0}, {'bytes sent: ': 16628447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007599, time: 14.0-15.0},
    {'bytes sent: ': 16557696, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036697, time: 15.0-16.0},
    {'bytes sent: ': 16558894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.076792, time: 16.0-17.0}, {'bytes sent: ': 16425741,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 16222800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.51468, 'mean loss2: ': 0.006252, 'mean loss: ': 0.649331,
      'mean s_rtt: ': 47.694301, time: 18.0-19.0}, {'bytes sent: ': 16665647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036278,
      time: 19.0-20.0}, {'bytes sent: ': 16563694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001531, time: 20.0-21.0},
    {'bytes sent: ': 16600847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.060883, time: 21.0-22.0}, {'bytes sent: ': 16556400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.113636, time: 22.0-23.0}, {'bytes sent: ': 16567294, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.023148,
      time: 23.0-24.0}, {'bytes sent: ': 16635647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.101824, time: 24.0-25.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.021858, time: 25.0-26.0}, {'bytes sent: ': 16428251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.047059, time: 26.0-27.0}, {'bytes sent: ': 16640553, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.026316,
      time: 27.0-28.0}, {'bytes sent: ': 16581651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018433, time: 28.0-29.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.044275, time: 29.0-30.0}, {'bytes sent: ': 16539651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.256528, time: 30.0-31.0}, {'bytes sent: ': 16617651, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006042,
      time: 31.0-32.0}, {'bytes sent: ': 16652451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036697, time: 32.0-33.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.178354, time: 33.0-34.0}, {'bytes sent: ': 16538502,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.120185, time: 34.0-35.0}, {'bytes sent: ': 16470051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 35.0-36.0}, {'bytes sent: ': 16509702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.016043, time: 36.0-37.0},
    {'bytes sent: ': 16622451, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 37.0-38.0}, {'bytes sent: ': 16587702,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.033951, time: 38.0-39.0}, {'bytes sent: ': 16560051, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021407,
      time: 39.0-40.0}, {'bytes sent: ': 1599680, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 16111183.121951, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.037927,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.016233, 'mean s_rtt: ': 47.144138,
      time: global}]}
