{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 9023683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.288961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.159091, time: 0.0-1.0}, {'bytes sent: ': 19636847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.197842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.064748,
      time: 1.0-2.0}, {'bytes sent: ': 19753200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.80292, time: 2.0-3.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.919643, time: 3.0-4.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.993769, time: 4.0-5.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.423729,
      time: 5.0-6.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.185455, time: 6.0-7.0},
    {'bytes sent: ': 19690425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.330882, time: 7.0-8.0},
    {'bytes sent: ': 19320138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.529595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.398754, time: 8.0-9.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.880597, time: 9.0-10.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.875, time: 10.0-11.0}, {'bytes sent: ': 19749600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.718543,
      time: 11.0-12.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.722973, time: 12.0-13.0},
    {'bytes sent: ': 19774988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.067494, 'mean s_rtt: ': 117.645522, time: 13.0-14.0}, {'bytes sent: ': 19784682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.925094, time: 14.0-15.0}, {'bytes sent: ': 19757035, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.026022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.64684,
      time: 15.0-16.0}, {'bytes sent: ': 18433187, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.382911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.031646, time: 16.0-17.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.343109, time: 17.0-18.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.581871, time: 18.0-19.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.454545, time: 19.0-20.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.290323,
      time: 20.0-21.0}, {'bytes sent: ': 19752094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.129338, time: 21.0-22.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.358974, time: 22.0-23.0},
    {'bytes sent: ': 19797600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.734545, time: 23.0-24.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.957655, time: 24.0-25.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.173021, time: 25.0-26.0}, {'bytes sent: ': 19720847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.064815, time: 26.0-27.0}, {'bytes sent: ': 19740047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.047445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.332117,
      time: 27.0-28.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.903226, time: 28.0-29.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.860465, time: 29.0-30.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.61, time: 30.0-31.0}, {'bytes sent: ': 19804800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.343434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.808081, time: 31.0-32.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.242424,
      time: 32.0-33.0}, {'bytes sent: ': 19780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.052632, time: 33.0-34.0},
    {'bytes sent: ': 19783388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.126582, time: 34.0-35.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.822785, time: 35.0-36.0},
    {'bytes sent: ': 19809600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.43956, time: 36.0-37.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.111111, time: 37.0-38.0},
    {'bytes sent: ': 19680000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.161616, time: 38.0-39.0},
    {'bytes sent: ': 19541439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.767677, time: 39.0-40.0},
    {'bytes sent: ': 3373680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.235294, time: 40.0-41.0},
    {'bytes sent: ': 19042782.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617922,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001687, 'mean s_rtt: ': 115.909438,
      time: global}]}
