{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16722095,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.391127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.855225, time: 0.0-1.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.995953,
      time: 1.0-2.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.043615,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066157, 'mean s_rtt: ': 48.410405,
      time: 2.0-3.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.125852, time: 3.0-4.0},
    {'bytes sent: ': 21477600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.188223, time: 4.0-5.0}, {'bytes sent: ': 21468000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.295345, time: 5.0-6.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.028514, 'mean loss2: ': 0.002517, 'mean loss: ': 0.251687,
      'mean s_rtt: ': 48.457229, time: 6.0-7.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.04177, 'mean loss2: ': 0.000956, 'mean loss: ': 0.096048,
      'mean s_rtt: ': 48.495773, time: 7.0-8.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.097861, 'mean loss2: ': 0.010826, 'mean loss: ': 1.053527,
      'mean s_rtt: ': 48.529947, time: 8.0-9.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.061492,
      time: 9.0-10.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.434428, 'mean s_rtt: ': 48.376374,
      time: 10.0-11.0}, {'bytes sent: ': 21475200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.228096, time: 11.0-12.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.102794,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.282936, 'mean s_rtt: ': 48.505535,
      time: 12.0-13.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.00962,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000469, 'mean s_rtt: ': 48.31038,
      time: 13.0-14.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.475811, time: 14.0-15.0},
    {'bytes sent: ': 21482400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.316462, time: 15.0-16.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.073106, time: 16.0-17.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.044361, 'mean loss2: ': 0.002225, 'mean loss: ': 0.223866,
      'mean s_rtt: ': 48.183859, time: 17.0-18.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.03834, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010637,
      'mean s_rtt: ': 48.159664, time: 18.0-19.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.003277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.116876,
      time: 19.0-20.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.115178,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.263149, 'mean s_rtt: ': 48.461787,
      time: 20.0-21.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.159804, time: 21.0-22.0},
    {'bytes sent: ': 21216000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.008537, 'mean loss: ': 0.860099, 'mean s_rtt: ': 48.594987,
      time: 22.0-23.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.061746,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.341656, 'mean s_rtt: ': 48.132312,
      time: 23.0-24.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.066154, time: 24.0-25.0},
    {'bytes sent: ': 21460800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.032632,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010417, 'mean s_rtt: ': 48.119474,
      time: 25.0-26.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.057503,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.083987, 'mean s_rtt: ': 48.229463,
      time: 26.0-27.0}, {'bytes sent: ': 21444000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.650968, time: 27.0-28.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.687302, time: 28.0-29.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.153392, time: 29.0-30.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.256305,
      time: 30.0-31.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.042842,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093023, 'mean s_rtt: ': 48.136886,
      time: 31.0-32.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.01633, time: 32.0-33.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.121722, time: 33.0-34.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.04829, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.179829, 'mean s_rtt: ': 48.304326, time: 34.0-35.0}, {'bytes sent: ': 21484800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.008503, time: 35.0-36.0}, {'bytes sent: ': 21516000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.000509,
      time: 36.0-37.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.054223, time: 37.0-38.0},
    {'bytes sent: ': 21489600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.074289, time: 38.0-39.0}, {'bytes sent: ': 21477600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.061947, time: 39.0-40.0}, {'bytes sent: ': 2003000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20835343.780488, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.033549, 'mean loss2: ': 0.001044, 'mean loss: ': 0.106298,
      'mean s_rtt: ': 48.303714, time: global}]}
