{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 10553493,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.38273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.939323, time: 0.0-1.0}, {'bytes sent: ': 11370185, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.90303,
      time: 1.0-2.0}, {'bytes sent: ': 11473295, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.872033, time: 2.0-3.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.917808, time: 3.0-4.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025237, time: 4.0-5.0}, {'bytes sent: ': 11466000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.872611,
      time: 5.0-6.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.855485, time: 6.0-7.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.957983, time: 8.0-9.0}, {'bytes sent: ': 11500895, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.001065, 'mean loss2: ': 0.000983, 'mean loss: ': 0.101811,
      'mean s_rtt: ': 26.72311, time: 9.0-10.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955696,
      time: 10.0-11.0}, {'bytes sent: ': 11512893, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.790032, time: 11.0-12.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 12.0-13.0}, {'bytes sent: ': 11346000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.23102, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.393248, 'mean s_rtt: ': 26.991323, time: 13.0-14.0}, {'bytes sent: ': 11466000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.982124, time: 14.0-15.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961134,
      time: 15.0-16.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 16.0-17.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 17.0-18.0}, {'bytes sent: ': 11478051,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.899577, time: 18.0-19.0}, {'bytes sent: ': 11466102, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.879915,
      time: 19.0-20.0}, {'bytes sent: ': 11538000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.20988, 'mean s_rtt: ': 26.813221,
      time: 20.0-21.0}, {'bytes sent: ': 11490050, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.89297, time: 21.0-22.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.957939, time: 22.0-23.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.959034, time: 23.0-24.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.923319,
      time: 24.0-25.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.095989, 'mean s_rtt: ': 26.874869,
      time: 25.0-26.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.780851, time: 26.0-27.0},
    {'bytes sent: ': 11467200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 27.0-28.0}, {'bytes sent: ': 11514050,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001066, 'mean loss: ': 0.110044,
      'mean s_rtt: ': 26.877101, time: 28.0-29.0}, {'bytes sent: ': 11488850, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917017,
      time: 29.0-30.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944269, time: 30.0-31.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.100162, 'mean s_rtt: ': 26.879075, time: 31.0-32.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 32.0-33.0}, {'bytes sent: ': 11478101, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.851222,
      time: 33.0-34.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.955789, time: 34.0-35.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.100162, 'mean s_rtt: ': 26.773922, time: 35.0-36.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.734523, time: 36.0-37.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959034,
      time: 37.0-38.0}, {'bytes sent: ': 11514051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73913, time: 38.0-39.0},
    {'bytes sent: ': 11490051, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.871444, time: 39.0-40.0}, {'bytes sent: ': 663440,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 11194750.097561, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.014995, 'mean loss2: ': 0.000259, 'mean loss: ': 0.027782,
      'mean s_rtt: ': 26.908077, time: global}]}
