{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1812500.0}, content: [{'bytes sent: ': 7176840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.748366, 'mean loss2: ': 0.000304,
      'mean loss: ': 0.010821, 'mean s_rtt: ': 116.911765, time: 0.0-1.0}, {'bytes sent: ': 13885200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.494297, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.081016, 'mean s_rtt: ': 128.471483, time: 1.0-2.0}, {'bytes sent: ': 14008458,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.270916, time: 2.0-3.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.858131,
      time: 3.0-4.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.031579, time: 4.0-5.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.814126, time: 5.0-6.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.826446, time: 6.0-7.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.338645, time: 7.0-8.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335689,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106787, 'mean s_rtt: ': 126.770318,
      time: 8.0-9.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.720755, time: 9.0-10.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.632035, time: 10.0-11.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.907895, time: 11.0-12.0}, {'bytes sent: ': 14024400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.415584, time: 12.0-13.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.311828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.892473,
      time: 13.0-14.0}, {'bytes sent: ': 13836668, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.553191, time: 14.0-15.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.494949, time: 15.0-16.0},
    {'bytes sent: ': 13959600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.536842, time: 16.0-17.0},
    {'bytes sent: ': 14089858, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.063158, time: 17.0-18.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.88172, time: 18.0-19.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.244681, time: 19.0-20.0},
    {'bytes sent: ': 14101200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.195652, time: 20.0-21.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.956989, time: 21.0-22.0},
    {'bytes sent: ': 13995600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.359551, time: 22.0-23.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.75, time: 23.0-24.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.684211, time: 24.0-25.0},
    {'bytes sent: ': 13960800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.74359, time: 25.0-26.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.27957, time: 26.0-27.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.946667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.426667, time: 27.0-28.0},
    {'bytes sent: ': 14066473, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.986842, time: 28.0-29.0},
    {'bytes sent: ': 13518745, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.683544, time: 29.0-30.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.026667, time: 30.0-31.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.853933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.707865, time: 31.0-32.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.547368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.010526, time: 32.0-33.0},
    {'bytes sent: ': 14068248, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.072289, time: 33.0-34.0},
    {'bytes sent: ': 13990800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.103896, time: 34.0-35.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.038961, time: 35.0-36.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.602151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.344086, time: 36.0-37.0},
    {'bytes sent: ': 13177910, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.117021, time: 37.0-38.0},
    {'bytes sent: ': 14379600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.885057,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.185233, 'mean s_rtt: ': 122.908046,
      time: 38.0-39.0}, {'bytes sent: ': 13903868, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.081991, 'mean s_rtt: ': 121.852632,
      time: 39.0-40.0}, {'bytes sent: ': 2626080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.866667, time: 40.0-41.0},
    {'bytes sent: ': 13551258.414634, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.561751,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011376, 'mean s_rtt: ': 122.530536,
      time: global}]}
