{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777892.0}, content: [{'bytes sent: ': 7116337,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 3.886667, 'mean loss2: ': 0.017462,
      'mean loss: ': 1.360881, 'mean s_rtt: ': 97.14, time: 0.0-1.0}, {'bytes sent: ': 17388101,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.978056, 'mean loss2: ': 0.003682,
      'mean loss: ': 0.488702, 'mean s_rtt: ': 96.257053, time: 1.0-2.0}, {'bytes sent: ': 18803720,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.276753, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.068376, 'mean s_rtt: ': 91.704797, time: 2.0-3.0}, {'bytes sent: ': 18611341,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.103203, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.325693, 'mean s_rtt: ': 92.181495, time: 3.0-4.0}, {'bytes sent: ': 18580365,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.236066, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.471326, 'mean s_rtt: ': 92.403279, time: 4.0-5.0}, {'bytes sent: ': 16767181,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.003193,
      'mean loss: ': 3.612004, 'mean s_rtt: ': 95.917355, time: 5.0-6.0}, {'bytes sent: ': 17977728,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.046218, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024225, 'mean s_rtt: ': 90.991597, time: 6.0-7.0}, {'bytes sent: ': 18667667,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.724138, 'mean loss2: ': 0.001614,
      'mean loss: ': 0.163021, 'mean s_rtt: ': 93.965517, time: 7.0-8.0}, {'bytes sent: ': 18722135,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.763052, 'mean loss2: ': 0.002137,
      'mean loss: ': 0.213398, 'mean s_rtt: ': 91.51004, time: 8.0-9.0}, {'bytes sent: ': 18266184,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.864542, 'mean loss2: ': 0.003227,
      'mean loss: ': 0.323271, 'mean s_rtt: ': 93.593625, time: 9.0-10.0}, {'bytes sent: ': 17979486,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.262097, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.475338, 'mean s_rtt: ': 92.770161, time: 10.0-11.0}, {'bytes sent: ': 17619583,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.830645, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.22928, 'mean s_rtt: ': 93.858871, time: 11.0-12.0}, {'bytes sent: ': 18522166,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.148649, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.081905, 'mean s_rtt: ': 92.902027, time: 12.0-13.0}, {'bytes sent: ': 18605705,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.115079, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073382, 'mean s_rtt: ': 92.412698, time: 13.0-14.0}, {'bytes sent: ': 16427466,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 3.701961, 'mean loss2: ': 0.004086,
      'mean loss: ': 6.812934, 'mean s_rtt: ': 95.996078, time: 14.0-15.0}, {'bytes sent: ': 18586954,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.058219, 'mean loss2: ': 0.002388,
      'mean loss: ': 0.24109, 'mean s_rtt: ': 92.712329, time: 15.0-16.0}, {'bytes sent: ': 18348717,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.759076, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.074855, 'mean s_rtt: ': 93.511551, time: 16.0-17.0}, {'bytes sent: ': 18354726,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.172078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.194805, time: 17.0-18.0}, {'bytes sent: ': 18421894, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.384365, 'mean loss2: ': 0.008381, 'mean loss: ': 0.838435,
      'mean s_rtt: ': 93.850163, time: 18.0-19.0}, {'bytes sent: ': 17272500, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.669323, 'mean loss2: ': 0.004416, 'mean loss: ': 0.434088,
      'mean s_rtt: ': 93.621514, time: 19.0-20.0}, {'bytes sent: ': 16664435, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 4.960432, 'mean loss2: ': 0.008098, 'mean loss: ': 0.866049,
      'mean s_rtt: ': 96.611511, time: 20.0-21.0}, {'bytes sent: ': 17708319, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.861386, 'mean loss2: ': 0.006376, 'mean loss: ': 0.622163,
      'mean s_rtt: ': 94.570957, time: 21.0-22.0}, {'bytes sent: ': 18861312, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.158228, 'mean loss2: ': 0.001507, 'mean loss: ': 0.151612,
      'mean s_rtt: ': 91.607595, time: 22.0-23.0}, {'bytes sent: ': 16498625, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 3.294372, 'mean loss2: ': 0.004308, 'mean loss: ': 14.0264,
      'mean s_rtt: ': 94.965368, time: 23.0-24.0}, {'bytes sent: ': 18907247, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.561644, 'mean loss2: ': 0.000661, 'mean loss: ': 0.065977,
      'mean s_rtt: ': 91.784247, time: 24.0-25.0}, {'bytes sent: ': 17085157, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.375546, 'mean loss2: ': 0.00281, 'mean loss: ': 0.278193,
      'mean s_rtt: ': 92.165939, time: 25.0-26.0}, {'bytes sent: ': 17741775, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 5.270386, 'mean loss2: ': 0.011218, 'mean loss: ': 1.341165,
      'mean s_rtt: ': 96.351931, time: 26.0-27.0}, {'bytes sent: ': 16637218, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.837209, 'mean loss2: ': 0.002334, 'mean loss: ': 0.235632,
      'mean s_rtt: ': 93.186047, time: 27.0-28.0}, {'bytes sent: ': 17419913, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 5.9375, 'mean loss2: ': 0.003457, 'mean loss: ': 0.36011, 'mean s_rtt: ': 93.875,
      time: 28.0-29.0}, {'bytes sent: ': 16558440, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 5.231579,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.381362, 'mean s_rtt: ': 93.505263,
      time: 29.0-30.0}, {'bytes sent: ': 17175140, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 4.891089,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.652119, 'mean s_rtt: ': 93.277228,
      time: 30.0-31.0}, {'bytes sent: ': 18103247, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.213483,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.216212, 'mean s_rtt: ': 90.685393,
      time: 31.0-32.0}, {'bytes sent: ': 17813493, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.905882,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.250498, 'mean s_rtt: ': 91.0, time: 32.0-33.0},
    {'bytes sent: ': 18113495, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080978, 'mean s_rtt: ': 90.571429,
      time: 33.0-34.0}, {'bytes sent: ': 16157554, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 5.566265,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.230455, 'mean s_rtt: ': 93.048193,
      time: 34.0-35.0}, {'bytes sent: ': 14213533, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 7.263889,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.60388, 'mean s_rtt: ': 95.041667,
      time: 35.0-36.0}, {'bytes sent: ': 17542240, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 4.259259,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.260642, 'mean s_rtt: ': 92.851852,
      time: 36.0-37.0}, {'bytes sent: ': 18060653, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.201835,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.25942, 'mean s_rtt: ': 91.550459,
      time: 37.0-38.0}, {'bytes sent: ': 18055848, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.843137,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.251902, 'mean s_rtt: ': 90.480392,
      time: 38.0-39.0}, {'bytes sent: ': 17991763, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.572727,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.138031, 'mean s_rtt: ': 91.463636,
      time: 39.0-40.0}, {'bytes sent: ': 2889920, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285714, time: 40.0-41.0},
    {'bytes sent: ': 17103397.146341, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.550965,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.905603, 'mean s_rtt: ': 93.106702,
      time: global}]}
