{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1013281.0}, content: [{'bytes sent: ': 6603943,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 4.953216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.280702, time: 0.0-1.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.134752,
      time: 1.0-2.0}, {'bytes sent: ': 10756847, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.384615, time: 2.0-3.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.324405, time: 3.0-4.0},
    {'bytes sent: ': 10729294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.307463, time: 4.0-5.0},
    {'bytes sent: ': 10761694, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.491525, time: 5.0-6.0},
    {'bytes sent: ': 10750941, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915385, time: 6.0-7.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.059859, time: 7.0-8.0},
    {'bytes sent: ': 10726800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297619, time: 8.0-9.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.091988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.376855, time: 9.0-10.0},
    {'bytes sent: ': 10729294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.390909, time: 10.0-11.0},
    {'bytes sent: ': 10768941, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.96139, time: 11.0-12.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.211321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.490566, time: 12.0-13.0},
    {'bytes sent: ': 10501247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.932886, time: 13.0-14.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.104167, time: 14.0-15.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936842, time: 15.0-16.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.691489, time: 16.0-17.0},
    {'bytes sent: ': 10586400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.46875, time: 17.0-18.0},
    {'bytes sent: ': 10646400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.157895, time: 18.0-19.0},
    {'bytes sent: ': 10540800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.894737, time: 19.0-20.0},
    {'bytes sent: ': 10672800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.659574, time: 20.0-21.0},
    {'bytes sent: ': 10249247, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32, time: 21.0-22.0},
    {'bytes sent: ': 10377694, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.710526, time: 22.0-23.0},
    {'bytes sent: ': 10270941, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.118421, time: 23.0-24.0},
    {'bytes sent: ': 10584047, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.55914, time: 24.0-25.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.170213, time: 25.0-26.0},
    {'bytes sent: ': 10586400, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.663158, time: 26.0-27.0}, {'bytes sent: ': 10624800,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 2.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.157895, time: 27.0-28.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 1.946809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.978723,
      time: 28.0-29.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.65625, time: 29.0-30.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.4375, time: 30.0-31.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.336842, time: 31.0-32.0},
    {'bytes sent: ': 10585200, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.946809, time: 32.0-33.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.294737, time: 33.0-34.0},
    {'bytes sent: ': 10636800, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 34.0-35.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.589474, time: 35.0-36.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1013281.0, 'mean jitter: ': 1.821053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.894737, time: 36.0-37.0}, {'bytes sent: ': 10382494, 'mean cwnd: ': 1013281.0,
      'mean jitter: ': 0.701299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.051948,
      time: 37.0-38.0}, {'bytes sent: ': 10218188, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.144737, time: 38.0-39.0},
    {'bytes sent: ': 10327294, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.236842, time: 39.0-40.0},
    {'bytes sent: ': 1631120, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.6, time: 40.0-41.0},
    {'bytes sent: ': 10274804.073171, 'mean cwnd: ': 1013281.0, 'mean jitter: ': 0.966328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.271472, time: global}]}
