{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2275023.0}, content: [{'bytes sent: ': 11502894,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.265381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.702479, time: 0.0-1.0}, {'bytes sent: ': 22571109, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.197531, 'mean loss2: ': 0.000598, 'mean loss: ': 0.058615,
      'mean s_rtt: ': 98.876984, time: 1.0-2.0}, {'bytes sent: ': 21464768, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.475367, 'mean loss2: ': 0.000741, 'mean loss: ': 0.070149,
      'mean s_rtt: ': 99.936474, time: 2.0-3.0}, {'bytes sent: ': 21833866, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.395319, 'mean loss2: ': 0.002321, 'mean loss: ': 0.221423,
      'mean s_rtt: ': 99.028936, time: 3.0-4.0}, {'bytes sent: ': 23342400, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048582, 'mean s_rtt: ': 96.905709,
      time: 4.0-5.0}, {'bytes sent: ': 20347285, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.414601,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.03399, 'mean s_rtt: ': 99.461469,
      time: 5.0-6.0}, {'bytes sent: ': 22889340, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.398471,
      'mean loss2: ': 0.010363, 'mean loss: ': 1.040116, 'mean s_rtt: ': 98.330076,
      time: 6.0-7.0}, {'bytes sent: ': 21091744, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.541481,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.2158, 'mean s_rtt: ': 100.136039,
      time: 7.0-8.0}, {'bytes sent: ': 22105844, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.07913, 'mean s_rtt: ': 98.491191,
      time: 8.0-9.0}, {'bytes sent: ': 22467795, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.233022,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.104192, 'mean s_rtt: ': 98.355688,
      time: 9.0-10.0}, {'bytes sent: ': 22903723, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.102209,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.026609, 'mean s_rtt: ': 97.765699,
      time: 10.0-11.0}, {'bytes sent: ': 23310000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.048021,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.319264, 'mean s_rtt: ': 96.673633,
      time: 11.0-12.0}, {'bytes sent: ': 23330400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034055, 'mean s_rtt: ': 96.96209,
      time: 12.0-13.0}, {'bytes sent: ': 22091610, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.29951,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.089367, 'mean s_rtt: ': 98.607477,
      time: 13.0-14.0}, {'bytes sent: ': 22761869, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.196898,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022342, 'mean s_rtt: ': 98.235674,
      time: 14.0-15.0}, {'bytes sent: ': 23318400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03362, 'mean s_rtt: ': 96.919421,
      time: 15.0-16.0}, {'bytes sent: ': 22472664, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.249237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.433551, time: 16.0-17.0},
    {'bytes sent: ': 20587966, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.66465,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.094054, 'mean s_rtt: ': 101.494382,
      time: 17.0-18.0}, {'bytes sent: ': 20889169, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.550424,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.250176, 'mean s_rtt: ': 100.578814,
      time: 18.0-19.0}, {'bytes sent: ': 21462561, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.400496,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.049971, 'mean s_rtt: ': 99.519239,
      time: 19.0-20.0}, {'bytes sent: ': 22176469, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.251271,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.101663, 'mean s_rtt: ': 98.375, time: 20.0-21.0},
    {'bytes sent: ': 20352684, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.722843,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.125891, 'mean s_rtt: ': 101.333035,
      time: 21.0-22.0}, {'bytes sent: ': 23340000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.953551, time: 22.0-23.0},
    {'bytes sent: ': 22250349, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.31442,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.136645, 'mean s_rtt: ': 99.098123,
      time: 23.0-24.0}, {'bytes sent: ': 23060676, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.128449,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.063928, 'mean s_rtt: ': 97.332881,
      time: 24.0-25.0}, {'bytes sent: ': 22581841, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.2363,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.057301, 'mean s_rtt: ': 98.178431,
      time: 25.0-26.0}, {'bytes sent: ': 22736695, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.192108,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020691, 'mean s_rtt: ': 97.936253,
      time: 26.0-27.0}, {'bytes sent: ': 23331582, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.003346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.849904, time: 27.0-28.0},
    {'bytes sent: ': 23376351, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.007324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.688965, time: 28.0-29.0},
    {'bytes sent: ': 19039633, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.374146,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.106046, 'mean s_rtt: ': 99.439306,
      time: 29.0-30.0}, {'bytes sent: ': 22329271, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.178055,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.069275, 'mean s_rtt: ': 98.065514,
      time: 30.0-31.0}, {'bytes sent: ': 23290912, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.322622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.667524, time: 31.0-32.0},
    {'bytes sent: ': 22037927, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.404021,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.01525, 'mean s_rtt: ': 99.579767,
      time: 32.0-33.0}, {'bytes sent: ': 22194531, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.380772,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.075599, 'mean s_rtt: ': 98.245414,
      time: 33.0-34.0}, {'bytes sent: ': 23171684, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.983478, time: 34.0-35.0},
    {'bytes sent: ': 22965596, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.318557,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.06287, 'mean s_rtt: ': 97.718557,
      time: 35.0-36.0}, {'bytes sent: ': 21877439, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813, time: 36.0-37.0},
    {'bytes sent: ': 21753474, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.277567,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.176345, 'mean s_rtt: ': 99.632446,
      time: 37.0-38.0}, {'bytes sent: ': 22796800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.542153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.434501, time: 38.0-39.0},
    {'bytes sent: ': 22139520, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.196597,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070254, 'mean s_rtt: ': 97.897921,
      time: 39.0-40.0}, {'bytes sent: ': 3817833, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.133333, time: 40.0-41.0},
    {'bytes sent: ': 21545528.634146, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.364965,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.09683, 'mean s_rtt: ': 98.604193,
      time: global}]}
