{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 25319417,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.319364, time: 0.0-1.0}, {'bytes sent: ': 26786400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948843,
      time: 1.0-2.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.948866, time: 2.0-3.0},
    {'bytes sent: ': 26935200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.947486, time: 3.0-4.0}, {'bytes sent: ': 26889600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.92044, time: 4.0-5.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961573,
      time: 5.0-6.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.003086, 'mean loss: ': 0.309561, 'mean s_rtt: ': 23.65113,
      time: 6.0-7.0}, {'bytes sent: ': 26943600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002375,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045528, 'mean s_rtt: ': 23.474109,
      time: 7.0-8.0}, {'bytes sent: ': 26901651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009097, 'mean s_rtt: ': 23.4331, time: 8.0-9.0},
    {'bytes sent: ': 26925600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000364,
      'mean loss: ': 0.036474, 'mean s_rtt: ': 23.345915, time: 9.0-10.0}, {'bytes sent: ': 27016800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008819,
      'mean s_rtt: ': 23.596774, time: 10.0-11.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949776,
      time: 11.0-12.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932946, time: 12.0-13.0},
    {'bytes sent: ': 26866800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000463,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008852, 'mean s_rtt: ': 23.680851,
      time: 13.0-14.0}, {'bytes sent: ': 26947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.041959, 'mean s_rtt: ': 23.383614,
      time: 14.0-15.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003385,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078621, 'mean s_rtt: ': 23.396035,
      time: 15.0-16.0}, {'bytes sent: ': 26901651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01312,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.169031, 'mean s_rtt: ': 23.328474,
      time: 16.0-17.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000483,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.18324, 'mean s_rtt: ': 23.34959,
      time: 17.0-18.0}, {'bytes sent: ': 26946000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040614,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.383335, 'mean s_rtt: ': 23.32739,
      time: 18.0-19.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.131399, time: 19.0-20.0},
    {'bytes sent: ': 26889702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.010076, time: 20.0-21.0}, {'bytes sent: ': 26816451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.218054, time: 21.0-22.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000281, 'mean loss: ': 0.02836, 'mean s_rtt: ': 23.604011,
      time: 22.0-23.0}, {'bytes sent: ': 26902800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001386,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012325, 'mean s_rtt: ': 23.542976,
      time: 23.0-24.0}, {'bytes sent: ': 26997600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035208,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050483, 'mean s_rtt: ': 22.992118,
      time: 24.0-25.0}, {'bytes sent: ': 26880000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.47494, time: 25.0-26.0},
    {'bytes sent: ': 26858400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002243,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000168, 'mean s_rtt: ': 23.401525,
      time: 26.0-27.0}, {'bytes sent: ': 27062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.154086, 'mean s_rtt: ': 23.744374,
      time: 27.0-28.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023982,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.04707, 'mean s_rtt: ': 23.79457,
      time: 28.0-29.0}, {'bytes sent: ': 26973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002745,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015793, 'mean s_rtt: ': 23.557182,
      time: 29.0-30.0}, {'bytes sent: ': 26961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564868, time: 30.0-31.0},
    {'bytes sent: ': 26908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.627512, time: 31.0-32.0}, {'bytes sent: ': 26904000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.870694, time: 32.0-33.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97664,
      time: 33.0-34.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.435711, time: 34.0-35.0},
    {'bytes sent: ': 26980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.257435, time: 35.0-36.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.888397, time: 36.0-37.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.74268,
      time: 37.0-38.0}, {'bytes sent: ': 26901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.57092, time: 38.0-39.0},
    {'bytes sent: ': 26959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.71008, time: 39.0-40.0}, {'bytes sent: ': 1266960,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 26246005.658537, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010158, 'mean loss2: ': 0.000385, 'mean loss: ': 0.03957,
      'mean s_rtt: ': 23.585669, time: global}]}
