{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1979492.0}, content: [{'bytes sent: ': 6702558,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.289076, 'mean loss2: ': 0.009462,
      'mean loss: ': 56.398922, 'mean s_rtt: ': 72.709244, time: 0.0-1.0}, {'bytes sent: ': 24326137,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.638203, 'mean loss2: ': 0.008526,
      'mean loss: ': 0.866539, 'mean s_rtt: ': 74.027641, time: 1.0-2.0}, {'bytes sent: ': 25052228,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.329681, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.342612, 'mean s_rtt: ': 72.790376, time: 2.0-3.0}, {'bytes sent: ': 26219946,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.30534, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.445837, 'mean s_rtt: ': 71.988133, time: 3.0-4.0}, {'bytes sent: ': 25835868,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.286961, 'mean loss2: ': 0.004887,
      'mean loss: ': 0.496645, 'mean s_rtt: ': 72.799357, time: 4.0-5.0}, {'bytes sent: ': 25598387,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.287156, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.399819, 'mean s_rtt: ': 72.377982, time: 5.0-6.0}, {'bytes sent: ': 25895620,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.395667, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.620127, 'mean s_rtt: ': 73.113519, time: 6.0-7.0}, {'bytes sent: ': 22221470,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.474253, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.707193, 'mean s_rtt: ': 73.466529, time: 7.0-8.0}, {'bytes sent: ': 24925809,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.577286, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.752641, 'mean s_rtt: ': 74.155042, time: 8.0-9.0}, {'bytes sent: ': 25995042,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.286374, 'mean loss2: ': 0.006693,
      'mean loss: ': 0.689079, 'mean s_rtt: ': 72.212471, time: 9.0-10.0}, {'bytes sent: ': 25549691,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.353106, 'mean loss2: ': 0.003579,
      'mean loss: ': 0.333805, 'mean s_rtt: ': 72.60766, time: 10.0-11.0}, {'bytes sent: ': 25524991,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.328212, 'mean loss2: ': 0.007569,
      'mean loss: ': 0.727883, 'mean s_rtt: ': 72.162942, time: 11.0-12.0}, {'bytes sent: ': 25710916,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.363102, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.269452, 'mean s_rtt: ': 72.849001, time: 12.0-13.0}, {'bytes sent: ': 23619292,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.128205, 'mean loss2: ': 0.023738,
      'mean loss: ': 2.178849, 'mean s_rtt: ': 74.148567, time: 13.0-14.0}, {'bytes sent: ': 26597284,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.743972, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.277809, 'mean s_rtt: ': 71.298507, time: 14.0-15.0}, {'bytes sent: ': 23732627,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.028689, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.408389, 'mean s_rtt: ': 73.848361, time: 15.0-16.0}, {'bytes sent: ': 22810883,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.74017, 'mean loss2: ': 0.061316,
      'mean loss: ': 5.155174, 'mean s_rtt: ': 73.195837, time: 16.0-17.0}, {'bytes sent: ': 24285130,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.603629, 'mean loss2: ': 0.024387,
      'mean loss: ': 2.292451, 'mean s_rtt: ': 73.270063, time: 17.0-18.0}, {'bytes sent: ': 26248920,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.184652, 'mean loss2: ': 0.004955,
      'mean loss: ': 0.481635, 'mean s_rtt: ': 73.158273, time: 18.0-19.0}, {'bytes sent: ': 26147967,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.023923, 'mean loss2: ': 0.003854,
      'mean loss: ': 0.378701, 'mean s_rtt: ': 72.340909, time: 19.0-20.0}, {'bytes sent: ': 24085365,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.313448, 'mean loss2: ': 0.011409,
      'mean loss: ': 1.358637, 'mean s_rtt: ': 73.949444, time: 20.0-21.0}, {'bytes sent: ': 26347809,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.694396, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.437654, 'mean s_rtt: ': 72.523643, time: 21.0-22.0}, {'bytes sent: ': 25741821,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.5584, 'mean loss2: ': 0.004689,
      'mean loss: ': 0.450063, 'mean s_rtt: ': 74.1888, time: 22.0-23.0}, {'bytes sent: ': 24779250,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.754253, 'mean loss2: ': 0.008799,
      'mean loss: ': 0.832968, 'mean s_rtt: ': 72.954631, time: 23.0-24.0}, {'bytes sent: ': 26942517,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.539763, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.295295, 'mean s_rtt: ': 71.093063, time: 24.0-25.0}, {'bytes sent: ': 24154197,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.263672, 'mean loss2: ': 0.007878,
      'mean loss: ': 0.762672, 'mean s_rtt: ': 74.833984, time: 25.0-26.0}, {'bytes sent: ': 26510360,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.328767, 'mean loss2: ': 0.003469,
      'mean loss: ': 0.367952, 'mean s_rtt: ': 72.127202, time: 26.0-27.0}, {'bytes sent: ': 25292314,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.568789, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.536137, 'mean s_rtt: ': 71.952772, time: 27.0-28.0}, {'bytes sent: ': 25275865,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.021195, 'mean loss2: ': 0.018889,
      'mean loss: ': 1.798439, 'mean s_rtt: ': 73.025048, time: 28.0-29.0}, {'bytes sent: ': 24396492,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.333935, 'mean loss2: ': 0.011844,
      'mean loss: ': 1.137615, 'mean s_rtt: ': 73.559567, time: 29.0-30.0}, {'bytes sent: ': 25271337,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.809074, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.168568, 'mean s_rtt: ': 74.275992, time: 30.0-31.0}, {'bytes sent: ': 24959084,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.042017, 'mean loss2: ': 0.013178,
      'mean loss: ': 1.27263, 'mean s_rtt: ': 72.890756, time: 31.0-32.0}, {'bytes sent: ': 25719653,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.880907, 'mean loss2: ': 0.004827,
      'mean loss: ': 0.495889, 'mean s_rtt: ': 73.013233, time: 32.0-33.0}, {'bytes sent: ': 26788692,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.283541, 'mean s_rtt: ': 71.448864, time: 33.0-34.0}, {'bytes sent: ': 24819669,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.043764, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.145662, 'mean s_rtt: ': 73.131291, time: 34.0-35.0}, {'bytes sent: ': 25652606,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.977099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.90458, time: 35.0-36.0}, {'bytes sent: ': 25766686, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 3.697842, 'mean loss2: ': 0.00399, 'mean loss: ': 0.402131,
      'mean s_rtt: ': 72.615108, time: 36.0-37.0}, {'bytes sent: ': 26202963, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.131274, 'mean loss2: ': 0.004591, 'mean loss: ': 0.456446,
      'mean s_rtt: ': 70.679537, time: 37.0-38.0}, {'bytes sent: ': 25350197, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 3.390756, 'mean loss2: ': 0.006336, 'mean loss: ': 0.621229,
      'mean s_rtt: ': 71.621849, time: 38.0-39.0}, {'bytes sent: ': 26339704, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 1.304688, 'mean loss2: ': 0.000953, 'mean loss: ': 0.096543,
      'mean s_rtt: ': 70.25, time: 39.0-40.0}, {'bytes sent: ': 3443611, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 3.722222, 'mean loss2: ': 0.003892, 'mean loss: ': 0.380983,
      'mean s_rtt: ': 73.222222, time: 40.0-41.0}, {'bytes sent: ': 24313194.097561,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.361086, 'mean loss2: ': 0.008171,
      'mean loss: ': 0.778142, 'mean s_rtt: ': 72.775171, time: global}]}
