{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 16553416,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678106, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.107754, 'mean s_rtt: ': 60.673988, time: 0.0-1.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.801262, time: 1.0-2.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.358065,
      time: 2.0-3.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013286, 'mean s_rtt: ': 68.497175,
      time: 3.0-4.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.07994, 'mean s_rtt: ': 68.410866,
      time: 4.0-5.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.199862, 'mean s_rtt: ': 67.665667,
      time: 5.0-6.0}, {'bytes sent: ': 17992847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001399,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020586, 'mean s_rtt: ': 68.205594,
      time: 6.0-7.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.132353, time: 7.0-8.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062247, 'mean s_rtt: ': 68.227401,
      time: 8.0-9.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076482, 'mean s_rtt: ': 68.188164,
      time: 9.0-10.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128122, 'mean s_rtt: ': 67.996942,
      time: 10.0-11.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.15625, time: 11.0-12.0},
    {'bytes sent: ': 17923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00155,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.07381, 'mean s_rtt: ': 68.502326,
      time: 12.0-13.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017212,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065049, 'mean s_rtt: ': 68.075731,
      time: 13.0-14.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.911433, time: 14.0-15.0},
    {'bytes sent: ': 17994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.076061, 'mean s_rtt: ': 67.89228,
      time: 15.0-16.0}, {'bytes sent: ': 17964047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.222222, time: 16.0-17.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.084315, 'mean s_rtt: ': 68.34, time: 17.0-18.0}, {'bytes sent: ': 18010800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005865, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014313, 'mean s_rtt: ': 68.170088, time: 18.0-19.0}, {'bytes sent: ': 17997600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.210853, time: 19.0-20.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003584, 'mean loss2: ': 0.000882, 'mean loss: ': 0.089259,
      'mean s_rtt: ': 68.064516, time: 20.0-21.0}, {'bytes sent: ': 17998847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.169435,
      time: 21.0-22.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.403454, time: 22.0-23.0},
    {'bytes sent: ': 18049200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.074883, time: 23.0-24.0},
    {'bytes sent: ': 17990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072447, 'mean s_rtt: ': 68.29142,
      time: 24.0-25.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.497653, time: 25.0-26.0},
    {'bytes sent: ': 17919600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.525, time: 26.0-27.0}, {'bytes sent: ': 17980851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.088485,
      'mean s_rtt: ': 68.289941, time: 27.0-28.0}, {'bytes sent: ': 17913600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.392508,
      time: 28.0-29.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.060829, 'mean s_rtt: ': 68.66417,
      time: 29.0-30.0}, {'bytes sent: ': 18064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.05101, 'mean s_rtt: ': 67.897476,
      time: 30.0-31.0}, {'bytes sent: ': 18062847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.447633,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007011, 'mean s_rtt: ': 66.143472,
      time: 31.0-32.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043984, 'mean s_rtt: ': 68.235294,
      time: 32.0-33.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.332805, time: 33.0-34.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062486, 'mean s_rtt: ': 68.249258, time: 34.0-35.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.893401, time: 35.0-36.0}, {'bytes sent: ': 17966451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000766, 'mean loss: ': 0.076782, 'mean s_rtt: ': 68.236152,
      time: 36.0-37.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073861, 'mean s_rtt: ': 68.326389,
      time: 37.0-38.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007716,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079838, 'mean s_rtt: ': 67.83642,
      time: 38.0-39.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.470215, time: 39.0-40.0},
    {'bytes sent: ': 1170680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 17541677.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030167, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.040002, 'mean s_rtt: ': 68.015427, time: global}]}
