{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655394.0}, content: [{'bytes sent: ': 8135504,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.78882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.298137, time: 0.0-1.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.000714, 'mean loss: ': 0.07286,
      'mean s_rtt: ': 102.165468, time: 1.0-2.0}, {'bytes sent: ': 15913294, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.584459,
      time: 2.0-3.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.912329, time: 3.0-4.0},
    {'bytes sent: ': 15930000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.878698, time: 4.0-5.0}, {'bytes sent: ': 15927647,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.636364, time: 5.0-6.0}, {'bytes sent: ': 15948047, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.975,
      time: 6.0-7.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.882143, time: 7.0-8.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.934066, time: 8.0-9.0}, {'bytes sent: ': 15920400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.061224, time: 9.0-10.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.032573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.713355,
      time: 10.0-11.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.935714, time: 11.0-12.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.639286, time: 12.0-13.0},
    {'bytes sent: ': 15930094, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.732673, time: 13.0-14.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.441696, time: 14.0-15.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.88968, time: 15.0-16.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.025568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.931818,
      time: 16.0-17.0}, {'bytes sent: ': 15930000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.023599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.828909, time: 17.0-18.0},
    {'bytes sent: ': 15946847, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.684588, time: 18.0-19.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.32967, time: 19.0-20.0},
    {'bytes sent: ': 15880800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.271028, time: 20.0-21.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.142857, time: 21.0-22.0},
    {'bytes sent: ': 15968400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 22.0-23.0}, {'bytes sent: ': 15978000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 23.0-24.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 24.0-25.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.261364, time: 25.0-26.0},
    {'bytes sent: ': 15864000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.102273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897727, time: 26.0-27.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.378947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.315789, time: 27.0-28.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.882883, time: 28.0-29.0},
    {'bytes sent: ': 15927600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.445455, time: 29.0-30.0}, {'bytes sent: ': 15946800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.446429, time: 30.0-31.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.036036,
      time: 31.0-32.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.36, time: 32.0-33.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.41573, time: 33.0-34.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.370787, time: 34.0-35.0}, {'bytes sent: ': 15847200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.377551,
      time: 35.0-36.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.612613, time: 36.0-37.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.40367, time: 37.0-38.0},
    {'bytes sent: ': 15812400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.617978, time: 38.0-39.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.134831, time: 39.0-40.0},
    {'bytes sent: ': 2509560, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.642857, time: 40.0-41.0}, {'bytes sent: ': 15384122.926829,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.190817, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001821, 'mean s_rtt: ': 99.855875, time: global}]}
