{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1212500.0}, content: [{'bytes sent: ': 3858098,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 4.183505, 'mean loss2: ': 0.003543,
      'mean loss: ': 34.487595, 'mean s_rtt: ': 114.946392, time: 0.0-1.0}, {'bytes sent: ': 10933452,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.957479, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.049305, 'mean s_rtt: ': 108.81473, time: 1.0-2.0}, {'bytes sent: ': 11588400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000213, 'mean loss: ': 0.021491,
      'mean s_rtt: ': 104.170359, time: 2.0-3.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001014, 'mean loss: ': 0.101656, 'mean s_rtt: ': 103.435957,
      time: 3.0-4.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.982045, time: 4.0-5.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.873964, time: 5.0-6.0}, {'bytes sent: ': 11614800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.787356, time: 6.0-7.0}, {'bytes sent: ': 11611620, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.02075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.839585,
      time: 7.0-8.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.770161, time: 8.0-9.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.765127, time: 9.0-10.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 10.0-11.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.766506,
      time: 11.0-12.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.1015, 'mean s_rtt: ': 103.654918,
      time: 12.0-13.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.878536, time: 13.0-14.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 14.0-15.0}, {'bytes sent: ': 11610000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00036, 'mean loss: ': 0.036275,
      'mean s_rtt: ': 103.956266, time: 15.0-16.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000872, 'mean loss: ': 0.087618, 'mean s_rtt: ': 103.685026,
      time: 16.0-17.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.861087, time: 17.0-18.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.670367, time: 18.0-19.0}, {'bytes sent: ': 11613600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.770026, time: 19.0-20.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.884854,
      time: 20.0-21.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.557476, time: 21.0-22.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.850644, time: 22.0-23.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.521589, time: 23.0-24.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.753086,
      time: 24.0-25.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.65467, time: 25.0-26.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.243148,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.309496, 'mean s_rtt: ': 104.322723,
      time: 26.0-27.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.58624, time: 27.0-28.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.670082, time: 28.0-29.0}, {'bytes sent: ': 11636400,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.639309, time: 29.0-30.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.529489,
      time: 30.0-31.0}, {'bytes sent: ': 11648400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.045685,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.118348, 'mean s_rtt: ': 102.864636,
      time: 31.0-32.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.895018, time: 32.0-33.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.321373, time: 33.0-34.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.787686, time: 34.0-35.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.028634, time: 35.0-36.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.972163,
      time: 36.0-37.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.833333, time: 37.0-38.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.6775, time: 38.0-39.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.067385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.725067, time: 39.0-40.0},
    {'bytes sent: ': 2060560, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.803279, time: 40.0-41.0},
    {'bytes sent: ': 11177437.317073, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.137459,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.020642, 'mean s_rtt: ': 103.939201,
      time: global}]}
