{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091002.0}, content: [{'bytes sent: ': 14254588,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 2.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.58042, time: 0.0-1.0}, {'bytes sent: ': 24660886, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 2.1777, 'mean loss2: ': 0.000829, 'mean loss: ': 0.081692,
      'mean s_rtt: ': 80.243902, time: 1.0-2.0}, {'bytes sent: ': 26245781, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.032172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.093834,
      time: 2.0-3.0}, {'bytes sent: ': 25534539, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.460733, time: 3.0-4.0},
    {'bytes sent: ': 26413388, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.015228, time: 4.0-5.0}, {'bytes sent: ': 25879200,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.117647, time: 5.0-6.0}, {'bytes sent: ': 24152541, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.663043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.73913,
      time: 6.0-7.0}, {'bytes sent: ': 23889196, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.674157, time: 7.0-8.0},
    {'bytes sent: ': 24340941, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.857143, time: 8.0-9.0},
    {'bytes sent: ': 24509428, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.307692, time: 9.0-10.0},
    {'bytes sent: ': 24416400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.027273, time: 10.0-11.0},
    {'bytes sent: ': 24068729, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.191011, time: 11.0-12.0},
    {'bytes sent: ': 23481196, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.079545, time: 12.0-13.0},
    {'bytes sent: ': 22914145, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.059921, 'mean s_rtt: ': 79.627451,
      time: 13.0-14.0}, {'bytes sent: ': 24572400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.956897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.267241, time: 14.0-15.0},
    {'bytes sent: ': 24506400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.905172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.137931, time: 15.0-16.0},
    {'bytes sent: ': 24608400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.161017, time: 16.0-17.0},
    {'bytes sent: ': 24106800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.010982, 'mean loss: ': 1.126598, 'mean s_rtt: ': 79.438596,
      time: 17.0-18.0}, {'bytes sent: ': 24428447, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.82906,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017213, 'mean s_rtt: ': 78.324786,
      time: 18.0-19.0}, {'bytes sent: ': 24174141, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.568421, time: 19.0-20.0},
    {'bytes sent: ': 23930776, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.3, time: 20.0-21.0},
    {'bytes sent: ': 24356541, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.940594, time: 21.0-22.0},
    {'bytes sent: ': 24532800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.008475, time: 22.0-23.0},
    {'bytes sent: ': 24581428, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.042735, time: 23.0-24.0},
    {'bytes sent: ': 24510628, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.582609,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.053175, 'mean s_rtt: ': 77.791304,
      time: 24.0-25.0}, {'bytes sent: ': 23360499, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 2.807339,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099226, 'mean s_rtt: ': 80.201835,
      time: 25.0-26.0}, {'bytes sent: ': 24144628, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.278261, time: 26.0-27.0},
    {'bytes sent: ': 24159647, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.588785, time: 27.0-28.0},
    {'bytes sent: ': 24063835, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.56044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.67033, time: 28.0-29.0},
    {'bytes sent: ': 24087929, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.433333, time: 29.0-30.0},
    {'bytes sent: ': 23785302, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.464286, time: 30.0-31.0},
    {'bytes sent: ': 23913074, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 3.339286,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.054504, 'mean s_rtt: ': 81.107143,
      time: 31.0-32.0}, {'bytes sent: ': 23977875, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.495652,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053166, 'mean s_rtt: ': 78.669565,
      time: 32.0-33.0}, {'bytes sent: ': 24459694, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.080401, 'mean s_rtt: ': 78.517544,
      time: 33.0-34.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.25641, time: 34.0-35.0},
    {'bytes sent: ': 23490112, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 2.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.241071, time: 35.0-36.0},
    {'bytes sent: ': 24128447, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.990654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.233645, time: 36.0-37.0},
    {'bytes sent: ': 23340842, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.725275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.89011, time: 37.0-38.0},
    {'bytes sent: ': 22394555, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 3.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.227273, time: 38.0-39.0},
    {'bytes sent: ': 24051647, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.925234,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.057032, 'mean s_rtt: ': 79.598131,
      time: 39.0-40.0}, {'bytes sent: ': 3549960, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.470588, time: 40.0-41.0},
    {'bytes sent: ': 23526462.560976, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.249763,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.042073, 'mean s_rtt: ': 78.971819,
      time: global}]}
