{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 8102187,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.656926, time: 0.0-1.0}, {'bytes sent: ': 13964400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085923, 'mean s_rtt: ': 88.921594,
      time: 1.0-2.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083716, 'mean s_rtt: ': 88.903181,
      time: 2.0-3.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084439, 'mean s_rtt: ': 88.911337,
      time: 3.0-4.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.905865, time: 4.0-5.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.047585, time: 5.0-6.0},
    {'bytes sent: ': 13892400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.984093, time: 6.0-7.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.918351, time: 7.0-8.0}, {'bytes sent: ': 14092800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.966641,
      time: 8.0-9.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.915461, time: 9.0-10.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.085285, 'mean s_rtt: ': 88.901793, time: 10.0-11.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.850242, time: 11.0-12.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.917994,
      time: 12.0-13.0}, {'bytes sent: ': 14030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.82923, time: 13.0-14.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.873701, time: 14.0-15.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.913147, time: 15.0-16.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.683306,
      time: 16.0-17.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.88791, time: 17.0-18.0},
    {'bytes sent: ': 13958400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.086444, 'mean s_rtt: ': 88.753481, time: 18.0-19.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.767701, time: 19.0-20.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.895404,
      time: 20.0-21.0}, {'bytes sent: ': 13948800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.906732, time: 21.0-22.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.748988, time: 22.0-23.0}, {'bytes sent: ': 13948800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.912238, time: 23.0-24.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.923763,
      time: 24.0-25.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.085335, 'mean s_rtt: ': 88.954729,
      time: 25.0-26.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.718494, time: 26.0-27.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010612,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083769, 'mean s_rtt: ': 88.876735,
      time: 27.0-28.0}, {'bytes sent: ': 13924852, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.895436, time: 28.0-29.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.973963, time: 29.0-30.0}, {'bytes sent: ': 13994400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.885597, time: 30.0-31.0}, {'bytes sent: ': 14073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.945161,
      time: 31.0-32.0}, {'bytes sent: ': 13960800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004092,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083166, 'mean s_rtt: ': 88.978723,
      time: 32.0-33.0}, {'bytes sent: ': 13972800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.786802, time: 33.0-34.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.933824, time: 34.0-35.0}, {'bytes sent: ': 13972800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.987542, time: 35.0-36.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.962109,
      time: 36.0-37.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.744482, time: 37.0-38.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.926933, time: 38.0-39.0}, {'bytes sent: ': 13958400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.964226, time: 39.0-40.0}, {'bytes sent: ': 2253240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.862944,
      time: 40.0-41.0}, {'bytes sent: ': 13580036.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028608, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016952,
      'mean s_rtt: ': 89.03157, time: global}]}
