{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 856250.0}, content: [{'bytes sent: ': 10260280,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.977912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.861446, time: 0.0-1.0}, {'bytes sent: ': 13600894, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.726444,
      time: 1.0-2.0}, {'bytes sent: ': 13584000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.094937, time: 2.0-3.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.879747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.56962, time: 3.0-4.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.177215, time: 4.0-5.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.961783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.127389, time: 5.0-6.0},
    {'bytes sent: ': 13611647, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.77707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.280255, time: 6.0-7.0},
    {'bytes sent: ': 13411294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.309859, time: 7.0-8.0},
    {'bytes sent: ': 13243482, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.780488, time: 8.0-9.0},
    {'bytes sent: ': 13368188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.895522, time: 9.0-10.0},
    {'bytes sent: ': 13416000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863636, time: 10.0-11.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.929936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.420382, time: 11.0-12.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.314465, time: 12.0-13.0},
    {'bytes sent: ': 13574400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.506329, time: 13.0-14.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.99359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.211538, time: 14.0-15.0},
    {'bytes sent: ': 13423294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.605634, time: 15.0-16.0},
    {'bytes sent: ': 13183482, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.941667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.325, time: 16.0-17.0},
    {'bytes sent: ': 11402400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.303571, time: 17.0-18.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.825397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.904762, time: 18.0-19.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640625, time: 19.0-20.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.31746, time: 20.0-21.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4375, time: 21.0-22.0},
    {'bytes sent: ': 11323247, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.803922,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.086104, 'mean s_rtt: ': 59.568627,
      time: 22.0-23.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.107865, 'mean s_rtt: ': 58.82, time: 23.0-24.0},
    {'bytes sent: ': 11721600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 1.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.745763, time: 24.0-25.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.777778, time: 25.0-26.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936508, time: 26.0-27.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.809524, time: 27.0-28.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.328125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.328125, time: 28.0-29.0},
    {'bytes sent: ': 12007200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06598, 'mean s_rtt: ': 60.904762,
      time: 29.0-30.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.035047, 'mean s_rtt: ': 60.921875,
      time: 30.0-31.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.096774, time: 31.0-32.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.35, time: 32.0-33.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 2.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.588235, time: 33.0-34.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 2.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.52, time: 34.0-35.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.000726, 'mean loss: ': 0.08102,
      'mean s_rtt: ': 60.618182, time: 35.0-36.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.0003, 'mean loss: ': 0.03138, 'mean s_rtt: ': 60.952381,
      time: 36.0-37.0}, {'bytes sent: ': 11966400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.888889, time: 37.0-38.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.796875, time: 38.0-39.0}, {'bytes sent: ': 12002400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.634921, time: 39.0-40.0}, {'bytes sent: ': 1327360, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 40.0-41.0}, {'bytes sent: ': 12186713.707317, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.966653, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.010185,
      'mean s_rtt: ': 60.217885, time: global}]}
