{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 8578731,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.769231, 'mean loss2: ': 0.024764,
      'mean loss: ': 1.257723, 'mean s_rtt: ': 96.67893, time: 0.0-1.0}, {'bytes sent: ': 15903253,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.974265, 'mean loss2: ': 0.010584,
      'mean loss: ': 1.167442, 'mean s_rtt: ': 103.577206, time: 1.0-2.0}, {'bytes sent: ': 16262196,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.804054, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.527013, 'mean s_rtt: ': 102.158784, time: 2.0-3.0}, {'bytes sent: ': 17282044,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.520979, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.108252, 'mean s_rtt: ': 100.70979, time: 3.0-4.0}, {'bytes sent: ': 15314078,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.75089, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.603046, 'mean s_rtt: ': 101.142349, time: 4.0-5.0}, {'bytes sent: ': 17175219,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.85124, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.473035, 'mean s_rtt: ': 102.561983, time: 5.0-6.0}, {'bytes sent: ': 17460215,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.954955, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.282348, 'mean s_rtt: ': 96.342342, time: 6.0-7.0}, {'bytes sent: ': 17593892,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.077586, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.374394, 'mean s_rtt: ': 97.068966, time: 7.0-8.0}, {'bytes sent: ': 17795440,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.192922, 'mean s_rtt: ': 94.354167, time: 8.0-9.0}, {'bytes sent: ': 16506200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.43956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.296703, time: 9.0-10.0}, {'bytes sent: ': 16041214, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.636364, 'mean loss2: ': 0.003913, 'mean loss: ': 0.406665,
      'mean s_rtt: ': 96.579545, time: 10.0-11.0}, {'bytes sent: ': 15772997, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.413462, 'mean loss2: ': 0.002633, 'mean loss: ': 0.254102,
      'mean s_rtt: ': 97.846154, time: 11.0-12.0}, {'bytes sent: ': 15484376, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 8.614035, 'mean loss2: ': 0.007362, 'mean loss: ': 1.121513,
      'mean s_rtt: ': 101.438596, time: 12.0-13.0}, {'bytes sent: ': 17685878, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.157895, 'mean loss2: ': 0.002543, 'mean loss: ': 0.260853,
      'mean s_rtt: ': 96.631579, time: 13.0-14.0}, {'bytes sent: ': 17579712, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.951923, 'mean loss2: ': 0.001154, 'mean loss: ': 0.117762,
      'mean s_rtt: ': 95.259615, time: 14.0-15.0}, {'bytes sent: ': 17090611, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.202128, 'mean loss2: ': 0.005894, 'mean loss: ': 0.609059,
      'mean s_rtt: ': 96.861702, time: 15.0-16.0}, {'bytes sent: ': 17626934, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.737705, 'mean loss2: ': 0.000763, 'mean loss: ': 0.07757,
      'mean s_rtt: ': 97.204918, time: 16.0-17.0}, {'bytes sent: ': 16575830, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.216981, 'mean loss2: ': 0.004391, 'mean loss: ': 0.472081,
      'mean s_rtt: ': 98.726415, time: 17.0-18.0}, {'bytes sent: ': 16448681, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.903226, 'mean loss2: ': 0.001486, 'mean loss: ': 0.151182,
      'mean s_rtt: ': 95.16129, time: 18.0-19.0}, {'bytes sent: ': 14760737, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 10.261364, 'mean loss2: ': 0.00622, 'mean loss: ': 0.57207,
      'mean s_rtt: ': 100.784091, time: 19.0-20.0}, {'bytes sent: ': 14985255, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.292929, 'mean loss2: ': 0.002992, 'mean loss: ': 0.397251,
      'mean s_rtt: ': 95.989899, time: 20.0-21.0}, {'bytes sent: ': 17494868, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.898876, 'mean loss2: ': 0.005444, 'mean loss: ': 0.553532,
      'mean s_rtt: ': 96.910112, time: 21.0-22.0}, {'bytes sent: ': 16435444, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.022989, 'mean loss2: ': 0.003433, 'mean loss: ': 0.387469,
      'mean s_rtt: ': 98.54023, time: 22.0-23.0}, {'bytes sent: ': 15932619, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.298969, 'mean loss2: ': 0.001494, 'mean loss: ': 0.153088,
      'mean s_rtt: ': 94.793814, time: 23.0-24.0}, {'bytes sent: ': 15144260, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 9.325581, 'mean loss2: ': 0.01438, 'mean loss: ': 30.542741,
      'mean s_rtt: ': 99.430233, time: 24.0-25.0}, {'bytes sent: ': 17565797, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.990991, 'mean loss2: ': 0.003442, 'mean loss: ': 0.352156,
      'mean s_rtt: ': 96.513514, time: 25.0-26.0}, {'bytes sent: ': 16695114, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.281818, 'mean loss2: ': 0.00364, 'mean loss: ': 0.3656, 'mean s_rtt: ': 97.209091,
      time: 26.0-27.0}, {'bytes sent: ': 17463111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.078947,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.281413, 'mean s_rtt: ': 97.894737,
      time: 27.0-28.0}, {'bytes sent: ': 16872179, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.563444, 'mean s_rtt: ': 96.981481,
      time: 28.0-29.0}, {'bytes sent: ': 17511600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.200557, 'mean s_rtt: ': 97.826087,
      time: 29.0-30.0}, {'bytes sent: ': 16093431, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.628319,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.656401, 'mean s_rtt: ': 99.610619,
      time: 30.0-31.0}, {'bytes sent: ': 17376689, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.989583,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.143958, 'mean s_rtt: ': 95.71875,
      time: 31.0-32.0}, {'bytes sent: ': 17318579, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.612613,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.317086, 'mean s_rtt: ': 97.765766,
      time: 32.0-33.0}, {'bytes sent: ': 17338394, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.534483,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.264767, 'mean s_rtt: ': 97.362069,
      time: 33.0-34.0}, {'bytes sent: ': 17524982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.445378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.857143, time: 34.0-35.0},
    {'bytes sent: ': 17373797, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.391552, 'mean s_rtt: ': 95.806122,
      time: 35.0-36.0}, {'bytes sent: ': 15740557, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.445783,
      'mean loss2: ': 0.005964, 'mean loss: ': 0.5636, 'mean s_rtt: ': 97.86747, time: 36.0-37.0},
    {'bytes sent: ': 15841909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.207792,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.754862, 'mean s_rtt: ': 96.363636,
      time: 37.0-38.0}, {'bytes sent: ': 16465932, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.035294,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.615084, 'mean s_rtt: ': 98.141176,
      time: 38.0-39.0}, {'bytes sent: ': 17487765, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.642105,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.107159, 'mean s_rtt: ': 96.347368,
      time: 39.0-40.0}, {'bytes sent: ': 3284760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.4375, time: 40.0-41.0},
    {'bytes sent: ': 16167933.658537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.791623,
      'mean loss2: ': 0.004301, 'mean loss: ': 1.134576, 'mean s_rtt: ': 97.652486,
      time: global}]}
