{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 950000.0}, content: [{'bytes sent: ': 7777425,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.238482, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.094414, 'mean s_rtt: ': 87.073171, time: 0.0-1.0}, {'bytes sent: ': 11960447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.025237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.81388, time: 1.0-2.0}, {'bytes sent: ': 11958047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.287324,
      time: 2.0-3.0}, {'bytes sent: ': 12021882, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.095238, time: 3.0-4.0},
    {'bytes sent: ': 12004941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.090426, time: 4.0-5.0}, {'bytes sent: ': 12000047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.098404, time: 5.0-6.0}, {'bytes sent: ': 11990590, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.355615,
      time: 6.0-7.0}, {'bytes sent: ': 11920894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.285714, time: 7.0-8.0},
    {'bytes sent: ': 11960494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.359223, time: 8.0-9.0},
    {'bytes sent: ': 11842894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.813115, time: 9.0-10.0},
    {'bytes sent: ': 12040847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411924, time: 10.0-11.0},
    {'bytes sent: ': 11980894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.266491, time: 11.0-12.0},
    {'bytes sent: ': 11988047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.225464, time: 12.0-13.0}, {'bytes sent: ': 12031294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.112565, time: 13.0-14.0}, {'bytes sent: ': 11959294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.144615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.233846,
      time: 14.0-15.0}, {'bytes sent: ': 11913647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.585526, time: 15.0-16.0},
    {'bytes sent: ': 11942541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.265714, time: 16.0-17.0},
    {'bytes sent: ': 12021788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.32, time: 17.0-18.0}, {'bytes sent: ': 11932847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.285311, time: 18.0-19.0}, {'bytes sent: ': 11956894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.045161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.583871,
      time: 19.0-20.0}, {'bytes sent: ': 11899294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.141479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.643087, time: 20.0-21.0},
    {'bytes sent: ': 11971294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274457, time: 21.0-22.0},
    {'bytes sent: ': 11986894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.256614, time: 22.0-23.0},
    {'bytes sent: ': 12025294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.243316, time: 23.0-24.0}, {'bytes sent: ': 11983294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.179894, time: 24.0-25.0}, {'bytes sent: ': 12021788, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.116402,
      time: 25.0-26.0}, {'bytes sent: ': 12004847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.060209, time: 26.0-27.0},
    {'bytes sent: ': 12000094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.286486, time: 27.0-28.0}, {'bytes sent: ': 12009647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.144737, time: 28.0-29.0}, {'bytes sent: ': 12004847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.275401,
      time: 29.0-30.0}, {'bytes sent: ': 11985741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.183024, time: 30.0-31.0},
    {'bytes sent: ': 12008494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.153439, time: 31.0-32.0}, {'bytes sent: ': 11998847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.221333, time: 32.0-33.0}, {'bytes sent: ': 12016847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133858,
      time: 33.0-34.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.181269, time: 34.0-35.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.129139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.804636, time: 35.0-36.0},
    {'bytes sent: ': 11863390, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.709677, time: 36.0-37.0},
    {'bytes sent: ': 11954494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.330667, time: 37.0-38.0}, {'bytes sent: ': 12009694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.251337, time: 38.0-39.0}, {'bytes sent: ': 12009835, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.215426,
      time: 39.0-40.0}, {'bytes sent: ': 1702807, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075472, time: 40.0-41.0},
    {'bytes sent: ': 11623297.463415, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116378,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.543989, time: global}]}
