{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 626562.0}, content: [{'bytes sent: ': 12625059,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.549037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.5, time: 0.0-1.0}, {'bytes sent: ': 14866941, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.93299,
      time: 1.0-2.0}, {'bytes sent: ': 14971341, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.749591, time: 2.0-3.0},
    {'bytes sent: ': 14958094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.887195, time: 3.0-4.0}, {'bytes sent: ': 14974847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.838596, time: 4.0-5.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.795096,
      time: 5.0-6.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081976, 'mean s_rtt: ': 40.841017,
      time: 6.0-7.0}, {'bytes sent: ': 15027600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.803443, time: 7.0-8.0},
    {'bytes sent: ': 14976000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.949928, time: 8.0-9.0}, {'bytes sent: ': 14997694,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.081995,
      'mean s_rtt: ': 40.934097, time: 9.0-10.0}, {'bytes sent: ': 15020447, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.707547,
      time: 10.0-11.0}, {'bytes sent: ': 14997741, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.290493, time: 11.0-12.0},
    {'bytes sent: ': 14965293, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 12.0-13.0}, {'bytes sent: ': 14998847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.875354, time: 13.0-14.0}, {'bytes sent: ': 14977247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.830585,
      time: 14.0-15.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.403571, time: 15.0-16.0},
    {'bytes sent: ': 15010894, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.039119, 'mean s_rtt: ': 40.772263, time: 16.0-17.0}, {'bytes sent: ': 14977294,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.947445, time: 17.0-18.0}, {'bytes sent: ': 14958047, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.83705,
      time: 18.0-19.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.760905, time: 19.0-20.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.938659, time: 20.0-21.0}, {'bytes sent: ': 14977247,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.944056, time: 21.0-22.0}, {'bytes sent: ': 15001294, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735759,
      time: 22.0-23.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.778157, time: 23.0-24.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.938719, time: 24.0-25.0}, {'bytes sent: ': 15003651,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.84691, time: 25.0-26.0}, {'bytes sent: ': 14971302, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9875,
      time: 26.0-27.0}, {'bytes sent: ': 14970102, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979592, time: 27.0-28.0},
    {'bytes sent: ': 14973753, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.638408, time: 28.0-29.0}, {'bytes sent: ': 14976051,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.903274, time: 29.0-30.0}, {'bytes sent: ': 14988051, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00071, 'mean loss: ': 0.072806, 'mean s_rtt: ': 40.877119,
      time: 30.0-31.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.001391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991655, time: 31.0-32.0},
    {'bytes sent: ': 14967651, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.948179, time: 32.0-33.0}, {'bytes sent: ': 14763600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.446839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.429598, time: 33.0-34.0}, {'bytes sent: ': 14984451, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884451,
      time: 34.0-35.0}, {'bytes sent: ': 14993004, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.93617, time: 35.0-36.0},
    {'bytes sent: ': 14977251, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.995683, time: 36.0-37.0}, {'bytes sent: ': 14984451,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.947143, time: 37.0-38.0}, {'bytes sent: ': 14990552, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893525,
      time: 38.0-39.0}, {'bytes sent: ': 14968902, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.768868, time: 39.0-40.0},
    {'bytes sent: ': 1203371, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.0, time: 40.0-41.0}, {'bytes sent: ': 14582568.707317,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.024324, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006897, 'mean s_rtt: ': 40.878551, time: global}]}
