{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1654296.0}, content: [{'bytes sent: ': 8623714,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.801056, 'mean loss2: ': 0.043661,
      'mean loss: ': 4.449578, 'mean s_rtt: ': 65.147887, time: 0.0-1.0}, {'bytes sent: ': 19316342,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 4.006, 'mean loss2: ': 0.028325,
      'mean loss: ': 3.948619, 'mean s_rtt: ': 68.836, time: 1.0-2.0}, {'bytes sent: ': 24861839,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.834286, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.28591, 'mean s_rtt: ': 64.078095, time: 2.0-3.0}, {'bytes sent: ': 24008815,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.678, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.478487, 'mean s_rtt: ': 64.054, time: 3.0-4.0}, {'bytes sent: ': 24406805,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.633776, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.524021, 'mean s_rtt: ': 63.97723, time: 4.0-5.0}, {'bytes sent: ': 24474966,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.177189, 'mean loss2: ': 0.007157,
      'mean loss: ': 0.686577, 'mean s_rtt: ': 64.083503, time: 5.0-6.0}, {'bytes sent: ': 20941775,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.542914, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.820003, 'mean s_rtt: ': 65.528942, time: 6.0-7.0}, {'bytes sent: ': 25362053,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.76234, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.254645, 'mean s_rtt: ': 64.129799, time: 7.0-8.0}, {'bytes sent: ': 25230694,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.347472, 'mean s_rtt: ': 63.108974, time: 8.0-9.0}, {'bytes sent: ': 25392000,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.041276, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.176509, 'mean s_rtt: ': 63.189493, time: 9.0-10.0}, {'bytes sent: ': 25480543,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.041905, 'mean loss2: ': 0.001975,
      'mean loss: ': 0.194918, 'mean s_rtt: ': 62.939048, time: 10.0-11.0}, {'bytes sent: ': 25431077,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.111546, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.42703, 'mean s_rtt: ': 63.048924, time: 11.0-12.0}, {'bytes sent: ': 20191629,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 2.314225, 'mean loss2: ': 0.012612,
      'mean loss: ': 2.939205, 'mean s_rtt: ': 66.093418, time: 12.0-13.0}, {'bytes sent: ': 24532406,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.01077,
      'mean loss: ': 1.21226, 'mean s_rtt: ': 64.342105, time: 13.0-14.0}, {'bytes sent: ': 25484247,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.154851, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.193831, 'mean s_rtt: ': 62.850746, time: 14.0-15.0}, {'bytes sent: ': 23677190,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.813627, 'mean loss2: ': 0.005293,
      'mean loss: ': 0.575357, 'mean s_rtt: ': 64.012024, time: 15.0-16.0}, {'bytes sent: ': 21238039,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.677778, 'mean loss2: ': 0.006047,
      'mean loss: ': 17.766109, 'mean s_rtt: ': 64.933333, time: 16.0-17.0}, {'bytes sent: ': 25452720,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.17433, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.389051, 'mean s_rtt: ': 63.162835, time: 17.0-18.0}, {'bytes sent: ': 23295632,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.39265, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.629017, 'mean s_rtt: ': 64.825919, time: 18.0-19.0}, {'bytes sent: ': 23933607,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.746939, 'mean loss2: ': 0.00632,
      'mean loss: ': 12.656726, 'mean s_rtt: ': 63.620408, time: 19.0-20.0}, {'bytes sent: ': 25537288,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.045276, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.286557, 'mean s_rtt: ': 62.86811, time: 20.0-21.0}, {'bytes sent: ': 25343568,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.09127, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.285414, 'mean s_rtt: ': 62.684524, time: 21.0-22.0}, {'bytes sent: ': 13583003,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.463768, 'mean loss2: ': 0.008467,
      'mean loss: ': 0.824263, 'mean s_rtt: ': 63.039855, time: 22.0-23.0}, {'bytes sent: ': 22860867.478261,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.926639, 'mean loss2: ': 0.00794,
      'mean loss: ': 2.131908, 'mean s_rtt: ': 64.111094, time: global}]}
