{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 476562.0}, content: [{'bytes sent: ': 6764636,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.002509, 'mean loss: ': 0.283327,
      'mean s_rtt: ': 59.170238, time: 0.0-1.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.002918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.240272,
      time: 1.0-2.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.007187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688912, time: 2.0-3.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.01169, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.1522, 'mean s_rtt: ': 56.217853, time: 3.0-4.0}, {'bytes sent: ': 8395200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.001049, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.151987, 'mean s_rtt: ': 56.270724, time: 4.0-5.0}, {'bytes sent: ': 8436000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.001072, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.159316, 'mean s_rtt: ': 56.117899, time: 5.0-6.0}, {'bytes sent: ': 8354400,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.519829, time: 6.0-7.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.005297, 'mean loss2: ': 0.002166, 'mean loss: ': 0.218615,
      'mean s_rtt: ': 56.172669, time: 7.0-8.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.000858, 'mean loss: ': 0.086226,
      'mean s_rtt: ': 55.876923, time: 8.0-9.0}, {'bytes sent: ': 8421648, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005043, 'mean loss: ': 0.508431, 'mean s_rtt: ': 56.039735,
      time: 9.0-10.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.273526, 'mean s_rtt: ': 56.317391,
      time: 10.0-11.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.715556, time: 11.0-12.0},
    {'bytes sent: ': 8349600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.258197, time: 12.0-13.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.119822,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.287121, 'mean s_rtt: ': 55.091716,
      time: 13.0-14.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.01129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.248387, time: 14.0-15.0},
    {'bytes sent: ': 8347200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.897898, time: 15.0-16.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.05153, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.169332, 'mean s_rtt: ': 55.665056, time: 16.0-17.0}, {'bytes sent: ': 8406000,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.149752, 'mean s_rtt: ': 55.367987, time: 17.0-18.0}, {'bytes sent: ': 8416800,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.106688, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.293843, 'mean s_rtt: ': 55.262739, time: 18.0-19.0}, {'bytes sent: ': 8409600,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.050874, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.131269, 'mean s_rtt: ': 55.311606, time: 19.0-20.0}, {'bytes sent: ': 8419200,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.552632, time: 20.0-21.0}, {'bytes sent: ': 8404851, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.084437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.533113,
      time: 21.0-22.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.056634,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.476411, 'mean s_rtt: ': 54.812298,
      time: 22.0-23.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.031561,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.16456, 'mean s_rtt: ': 55.654485,
      time: 23.0-24.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.019672,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139796, 'mean s_rtt: ': 55.42459,
      time: 24.0-25.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.019769,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.168287, 'mean s_rtt: ': 55.334432,
      time: 25.0-26.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.296053, time: 26.0-27.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.106969,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.486632, 'mean s_rtt: ': 54.572123,
      time: 27.0-28.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.047154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.169106, time: 28.0-29.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.163179, 'mean s_rtt: ': 55.042763,
      time: 29.0-30.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.541463, time: 30.0-31.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.013536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.463621, time: 31.0-32.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.068792,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.166325, 'mean s_rtt: ': 55.34396,
      time: 32.0-33.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.071313,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.155767, 'mean s_rtt: ': 54.936791,
      time: 33.0-34.0}, {'bytes sent: ': 8436053, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155841, 'mean s_rtt: ': 55.163522,
      time: 34.0-35.0}, {'bytes sent: ': 8356800, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.00982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.715221, time: 35.0-36.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.061157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.190083, time: 36.0-37.0},
    {'bytes sent: ': 8390400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.015552,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028085, 'mean s_rtt: ': 55.326594,
      time: 37.0-38.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.031987,
      'mean loss2: ': 0.003296, 'mean loss: ': 0.334016, 'mean s_rtt: ': 54.872054,
      time: 38.0-39.0}, {'bytes sent: ': 8474451, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.151771,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.339567, 'mean s_rtt: ': 54.569983,
      time: 39.0-40.0}, {'bytes sent: ': 846240, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.813559, time: 40.0-41.0},
    {'bytes sent: ': 8185187.292683, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.069452,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.134002, 'mean s_rtt: ': 55.677562,
      time: global}]}
