{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 490625.0}, content: [{'bytes sent: ': 3988586,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 6.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.22807, time: 0.0-1.0}, {'bytes sent: ': 5434847, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.472028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.325175,
      time: 1.0-2.0}, {'bytes sent: ': 5547646, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.447183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.440141, time: 2.0-3.0},
    {'bytes sent: ': 5613649, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.247952, 'mean s_rtt: ': 85.073529,
      time: 3.0-4.0}, {'bytes sent: ': 5578940, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.633663,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.247102, 'mean s_rtt: ': 84.262376,
      time: 4.0-5.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.676768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247475, time: 5.0-6.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.725888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.553299, time: 6.0-7.0},
    {'bytes sent: ': 5624400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.64186, time: 7.0-8.0},
    {'bytes sent: ': 5552496, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.661417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.503937, time: 8.0-9.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.56705, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.246653, 'mean s_rtt: ': 85.272031, time: 9.0-10.0}, {'bytes sent: ': 5552541,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.011364, time: 10.0-11.0}, {'bytes sent: ': 5562094, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.416342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.735409,
      time: 11.0-12.0}, {'bytes sent: ': 5580141, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.112195, time: 12.0-13.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.56872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.113744, time: 13.0-14.0}, {'bytes sent: ': 5571694,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.688213, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.257798, 'mean s_rtt: ': 85.48289, time: 14.0-15.0}, {'bytes sent: ': 5619647,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.775194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.077519, time: 15.0-16.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.738739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.072072,
      time: 16.0-17.0}, {'bytes sent: ': 5595647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.262376, time: 17.0-18.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.572816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.247573, time: 18.0-19.0},
    {'bytes sent: ': 5557341, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.612782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.191729, time: 19.0-20.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.717489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977578, time: 20.0-21.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.732057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.411483, time: 21.0-22.0},
    {'bytes sent: ': 5562141, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.46124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.821705, time: 22.0-23.0}, {'bytes sent: ': 5581200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.548544, 'mean loss2: ': 0.00046,
      'mean loss: ': 0.047241, 'mean s_rtt: ': 84.57767, time: 23.0-24.0}, {'bytes sent: ': 5581200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.606635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.947867, time: 24.0-25.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.73251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.230453,
      time: 25.0-26.0}, {'bytes sent: ': 5562047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.496183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.587786, time: 26.0-27.0},
    {'bytes sent: ': 5607649, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.402299, time: 27.0-28.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.564885, time: 28.0-29.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.455939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.40613, time: 29.0-30.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.490421,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.195985, 'mean s_rtt: ': 85.605364,
      time: 30.0-31.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.648855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.862595, time: 31.0-32.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.628099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.231405, time: 32.0-33.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.635556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68, time: 33.0-34.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.009662, time: 34.0-35.0},
    {'bytes sent: ': 5610094, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20197, time: 35.0-36.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.696, time: 36.0-37.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.864865, time: 37.0-38.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.663551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.616822,
      time: 38.0-39.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.454545, time: 39.0-40.0},
    {'bytes sent: ': 797720, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.942857, time: 40.0-41.0}, {'bytes sent: ': 5420639.926829,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.729187, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.031068, 'mean s_rtt: ': 85.486554, time: global}]}
