{additional_info: {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, cwnd: 524023.0}, content: [{'bytes sent: ': 18612835,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.248168, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.090893, 'mean s_rtt: ': 24.736264, time: 0.0-1.0}, {'bytes sent: ': 20718000,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573, 'mean loss: ': 0.057877,
      'mean s_rtt: ': 24.420959, time: 1.0-2.0}, {'bytes sent: ': 20595269, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.055491, 'mean loss2: ': 0.00298, 'mean loss: ': 0.298465,
      'mean s_rtt: ': 24.212717, time: 2.0-3.0}, {'bytes sent: ': 20575341, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.000325, 'mean loss: ': 0.033373,
      'mean s_rtt: ': 23.873106, time: 3.0-4.0}, {'bytes sent: ': 20709694, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.010381, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010246,
      'mean s_rtt: ': 23.897924, time: 4.0-5.0}, {'bytes sent: ': 20630400, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.031423, 'mean loss2: ': 0.000317, 'mean loss: ': 0.032471,
      'mean s_rtt: ': 23.731978, time: 5.0-6.0}, {'bytes sent: ': 20706141, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.82087,
      time: 6.0-7.0}, {'bytes sent: ': 20707247, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.223221, 'mean s_rtt: ': 23.634387,
      time: 7.0-8.0}, {'bytes sent: ': 20641294, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.017274,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.135457, 'mean s_rtt: ': 23.78119,
      time: 8.0-9.0}, {'bytes sent: ': 20629251, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010186, 'mean s_rtt: ': 23.940972,
      time: 9.0-10.0}, {'bytes sent: ': 20629247, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105983, 'mean s_rtt: ': 23.652632,
      time: 10.0-11.0}, {'bytes sent: ': 20582447, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.018149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862069, time: 11.0-12.0},
    {'bytes sent: ': 20540400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.156434, 'mean s_rtt: ': 23.794574,
      time: 12.0-13.0}, {'bytes sent: ': 20661696, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.060207, 'mean s_rtt: ': 23.835377,
      time: 13.0-14.0}, {'bytes sent: ': 20566941, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.036965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.877432, time: 14.0-15.0},
    {'bytes sent: ': 20613647, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.001855,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.083456, 'mean s_rtt: ': 23.827458,
      time: 15.0-16.0}, {'bytes sent: ': 20708400, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05494, 'mean s_rtt: ': 23.810903,
      time: 16.0-17.0}, {'bytes sent: ': 20716847, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.856655, time: 17.0-18.0},
    {'bytes sent: ': 20618494, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.008881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902309, time: 18.0-19.0},
    {'bytes sent: ': 20694047, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.005137,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035216, 'mean s_rtt: ': 23.828767,
      time: 19.0-20.0}, {'bytes sent: ': 20769647, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.041018, 'mean s_rtt: ': 23.722028,
      time: 20.0-21.0}, {'bytes sent: ': 20622143, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.005415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.866426, time: 21.0-22.0},
    {'bytes sent: ': 20667694, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.81362, time: 22.0-23.0},
    {'bytes sent: ': 20589600, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921245, time: 23.0-24.0},
    {'bytes sent: ': 20684494, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.001789,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074167, 'mean s_rtt: ': 23.758497,
      time: 24.0-25.0}, {'bytes sent: ': 20406000, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917603, time: 25.0-26.0},
    {'bytes sent: ': 20755200, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.066413, 'mean s_rtt: ': 23.666048, time: 26.0-27.0}, {'bytes sent: ': 20661702,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.009208, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.120368, 'mean s_rtt: ': 23.762431, time: 27.0-28.0}, {'bytes sent: ': 20738451,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.034358, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.053801, 'mean s_rtt: ': 23.654611, time: 28.0-29.0}, {'bytes sent: ': 20727651,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.166386, 'mean s_rtt: ': 23.725275, time: 29.0-30.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.020258, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016185, 'mean s_rtt: ': 23.788214, time: 30.0-31.0}, {'bytes sent: ': 20547600,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.024528, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.189383, 'mean s_rtt: ': 23.909434, time: 31.0-32.0}, {'bytes sent: ': 20662800,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.001825, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009079, 'mean s_rtt: ': 23.797445, time: 32.0-33.0}, {'bytes sent: ': 20524902,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.12656, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.190015, 'mean s_rtt: ': 23.805704, time: 33.0-34.0}, {'bytes sent: ': 20516451,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.078995, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.026511, 'mean s_rtt: ': 23.944345, time: 34.0-35.0}, {'bytes sent: ': 20686953,
      'mean cwnd: ': 524023.0, 'mean jitter: ': 0.009158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.734432, time: 35.0-36.0}, {'bytes sent: ': 20764902, 'mean cwnd: ': 524023.0,
      'mean jitter: ': 0.0053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690813,
      time: 36.0-37.0}, {'bytes sent: ': 19476053, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.195502, 'mean s_rtt: ': 23.863469,
      time: 37.0-38.0}, {'bytes sent: ': 19185600, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.427419,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.116754, 'mean s_rtt: ': 24.092742,
      time: 38.0-39.0}, {'bytes sent: ': 19537355, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.300582, 'mean s_rtt: ': 23.767176,
      time: 39.0-40.0}, {'bytes sent: ': 1229080, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.222222, time: 40.0-41.0},
    {'bytes sent: ': 20030183.317073, 'mean cwnd: ': 524023.0, 'mean jitter: ': 0.05238,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.071592, 'mean s_rtt: ': 23.846886,
      time: global}]}
