{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197265.0}, content: [{'bytes sent: ': 6592363,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 4.972644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.808511, time: 0.0-1.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.091176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.423529,
      time: 1.0-2.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.16955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778547, time: 2.0-3.0},
    {'bytes sent: ': 11726447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.307393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.70428, time: 3.0-4.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.969466, time: 4.0-5.0},
    {'bytes sent: ': 11737247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.365759,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.107255, 'mean s_rtt: ': 99.33463,
      time: 5.0-6.0}, {'bytes sent: ': 11731247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.080219, 'mean s_rtt: ': 100.032258,
      time: 6.0-7.0}, {'bytes sent: ': 11775647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036839, 'mean s_rtt: ': 99.50495,
      time: 7.0-8.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.718543, time: 8.0-9.0},
    {'bytes sent: ': 11786447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.220447,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.071235, 'mean s_rtt: ': 99.977636,
      time: 9.0-10.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.081433,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040427, 'mean s_rtt: ': 99.739414,
      time: 10.0-11.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.087948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.625407, time: 11.0-12.0},
    {'bytes sent: ': 11787647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.839869, time: 12.0-13.0},
    {'bytes sent: ': 11766094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.112778, 'mean s_rtt: ': 99.470779,
      time: 13.0-14.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020344, 'mean s_rtt: ': 99.72459, time: 14.0-15.0},
    {'bytes sent: ': 11721647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.859375, time: 15.0-16.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346457, time: 16.0-17.0},
    {'bytes sent: ': 11734847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.690141, time: 17.0-18.0},
    {'bytes sent: ': 11766049, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.338926,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121407, 'mean s_rtt: ': 99.704698,
      time: 18.0-19.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453846, time: 19.0-20.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299242, time: 20.0-21.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.315961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.602606, time: 21.0-22.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012821, time: 22.0-23.0},
    {'bytes sent: ': 11770800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.305019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857, time: 23.0-24.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.338776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.922449, time: 24.0-25.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.138996, time: 25.0-26.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.960159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.876494, time: 26.0-27.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.299213, time: 27.0-28.0},
    {'bytes sent: ': 11679649, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.162544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.862191, time: 28.0-29.0},
    {'bytes sent: ': 11856096, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.20506, 'mean s_rtt: ': 98.688, time: 29.0-30.0}, {'bytes sent: ': 11756400,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.771242, time: 30.0-31.0}, {'bytes sent: ': 11739741, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.228374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.532872,
      time: 31.0-32.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113376, 'mean s_rtt: ': 99.311024,
      time: 32.0-33.0}, {'bytes sent: ': 11754000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.367589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221344, time: 33.0-34.0},
    {'bytes sent: ': 11800800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.821429, time: 34.0-35.0},
    {'bytes sent: ': 11756449, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.133987,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.109716, 'mean s_rtt: ': 99.457516,
      time: 35.0-36.0}, {'bytes sent: ': 11742047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891026, time: 36.0-37.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.183607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.609836, time: 37.0-38.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.171521,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077592, 'mean s_rtt: ': 99.89644,
      time: 38.0-39.0}, {'bytes sent: ': 11751647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.74216, time: 39.0-40.0},
    {'bytes sent: ': 1893400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.487805, time: 40.0-41.0},
    {'bytes sent: ': 11379407.292683, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.344994,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.027406, 'mean s_rtt: ': 99.860841,
      time: global}]}
