{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1939940.0}, content: [{'bytes sent: ': 13228886,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.811388, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.38954, 'mean s_rtt: ': 73.558719, time: 0.0-1.0}, {'bytes sent: ': 26753721,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.565056, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.057824, 'mean s_rtt: ': 71.275093, time: 1.0-2.0}, {'bytes sent: ': 26614707,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.048485, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.010385, 'mean s_rtt: ': 69.783838, time: 2.0-3.0}, {'bytes sent: ': 24580941,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.009531,
      'mean loss: ': 0.876708, 'mean s_rtt: ': 72.981685, time: 3.0-4.0}, {'bytes sent: ': 25149460,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.01687, 'mean loss: ': 1.692574,
      'mean s_rtt: ': 71.189796, time: 4.0-5.0}, {'bytes sent: ': 26823600, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.587174, 'mean loss2: ': 0.003627, 'mean loss: ': 0.363137,
      'mean s_rtt: ': 70.721443, time: 5.0-6.0}, {'bytes sent: ': 26689054, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.420183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.537615,
      time: 6.0-7.0}, {'bytes sent: ': 25064623, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.822446,
      'mean loss2: ': 0.002659, 'mean loss: ': 11.445094, 'mean s_rtt: ': 71.271357,
      time: 7.0-8.0}, {'bytes sent: ': 26239016, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.611212,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061311, 'mean s_rtt: ': 70.819168,
      time: 8.0-9.0}, {'bytes sent: ': 26608586, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.646853,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.212064, 'mean s_rtt: ': 71.15035,
      time: 9.0-10.0}, {'bytes sent: ': 26991649, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.201724, time: 10.0-11.0},
    {'bytes sent: ': 26427589, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.531394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.189893, time: 11.0-12.0},
    {'bytes sent: ': 27062400, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.790744, time: 12.0-13.0}, {'bytes sent: ': 26812458,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.226293, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.102575, 'mean s_rtt: ': 70.002155, time: 13.0-14.0}, {'bytes sent: ': 26844998,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.030722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.480799, time: 14.0-15.0}, {'bytes sent: ': 26241615, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.792808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.64726,
      time: 15.0-16.0}, {'bytes sent: ': 26929200, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149258, 'mean s_rtt: ': 69.71519,
      time: 16.0-17.0}, {'bytes sent: ': 26711869, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.144231, time: 17.0-18.0},
    {'bytes sent: ': 27022800, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.173996,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047925, 'mean s_rtt: ': 70.325048,
      time: 18.0-19.0}, {'bytes sent: ': 26133645, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.7632,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.033888, 'mean s_rtt: ': 71.6288,
      time: 19.0-20.0}, {'bytes sent: ': 26095038, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.732733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.587087, time: 20.0-21.0},
    {'bytes sent: ': 26355403, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.461255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.848708, time: 21.0-22.0},
    {'bytes sent: ': 26384229, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.689591,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.096284, 'mean s_rtt: ': 70.938662,
      time: 22.0-23.0}, {'bytes sent: ': 26973647, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041769, 'mean s_rtt: ': 70.072897,
      time: 23.0-24.0}, {'bytes sent: ': 26213655, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.749186,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.144464, 'mean s_rtt: ': 71.265472,
      time: 24.0-25.0}, {'bytes sent: ': 26395058, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.992481, time: 25.0-26.0},
    {'bytes sent: ': 26746354, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.209804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.421569, time: 26.0-27.0},
    {'bytes sent: ': 25939168, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.191901,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.141892, 'mean s_rtt: ': 71.632042,
      time: 27.0-28.0}, {'bytes sent: ': 26342058, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.668449,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.138215, 'mean s_rtt: ': 70.777184,
      time: 28.0-29.0}, {'bytes sent: ': 26918116, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.495202,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.125711, 'mean s_rtt: ': 70.381958,
      time: 29.0-30.0}, {'bytes sent: ': 26565600, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.59707,
      'mean loss2: ': 0.014707, 'mean loss: ': 1.462892, 'mean s_rtt: ': 70.937729,
      time: 30.0-31.0}, {'bytes sent: ': 26352163, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.685764,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.137059, 'mean s_rtt: ': 71.052083,
      time: 31.0-32.0}, {'bytes sent: ': 26919568, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.342809, time: 32.0-33.0},
    {'bytes sent: ': 26195898, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.751786,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.052657, 'mean s_rtt: ': 71.457143,
      time: 33.0-34.0}, {'bytes sent: ': 26534312, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.355987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.122977, time: 34.0-35.0},
    {'bytes sent: ': 26989086, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029184, 'mean s_rtt: ': 70.161859,
      time: 35.0-36.0}, {'bytes sent: ': 26943470, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.19224,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045699, 'mean s_rtt: ': 70.335097,
      time: 36.0-37.0}, {'bytes sent: ': 26368923, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.616915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.189055, time: 37.0-38.0},
    {'bytes sent: ': 26306514, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.673285,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074482, 'mean s_rtt: ': 71.256318,
      time: 38.0-39.0}, {'bytes sent: ': 26968800, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.99004, time: 39.0-40.0},
    {'bytes sent: ': 2917530, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.916667, time: 40.0-41.0}, {'bytes sent: ': 25569644.073171,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.570493, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.438576, 'mean s_rtt: ': 70.855969, time: global}]}
