{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, cwnd: 832226.0}, content: [{'bytes sent: ': 10819397,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 1.790385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.671154, time: 0.0-1.0}, {'bytes sent: ': 14167294, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.551985,
      time: 1.0-2.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.005607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.891589, time: 2.0-3.0},
    {'bytes sent: ': 14331741, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.709981, time: 3.0-4.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.634656, time: 4.0-5.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590799, time: 5.0-6.0},
    {'bytes sent: ': 14356847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.167724, 'mean s_rtt: ': 56.193237,
      time: 6.0-7.0}, {'bytes sent: ': 14306447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864097, time: 7.0-8.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.923251, time: 8.0-9.0},
    {'bytes sent: ': 14320847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.014528,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091601, 'mean s_rtt: ': 56.435835,
      time: 9.0-10.0}, {'bytes sent: ': 14364000, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.495781, time: 10.0-11.0},
    {'bytes sent: ': 14277694, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.846307, time: 11.0-12.0}, {'bytes sent: ': 13977195,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.705329, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.10489, 'mean s_rtt: ': 56.836991, time: 12.0-13.0}, {'bytes sent: ': 13915294,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.847682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.337748, time: 13.0-14.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.920732, 'mean loss2: ': 0.000895, 'mean loss: ': 0.09374,
      'mean s_rtt: ': 54.786585, time: 14.0-15.0}, {'bytes sent: ': 14028047, 'mean cwnd: ': 832226.0,
      'mean jitter: ': 0.765432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62963,
      time: 15.0-16.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.329114, time: 16.0-17.0},
    {'bytes sent: ': 13960847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.77027, time: 17.0-18.0},
    {'bytes sent: ': 13648990, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.51938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162791, time: 18.0-19.0},
    {'bytes sent: ': 13852941, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.986014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.167832, time: 19.0-20.0},
    {'bytes sent: ': 13968047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.358025, time: 20.0-21.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.896341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018293, time: 21.0-22.0},
    {'bytes sent: ': 13747753, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.679012, time: 22.0-23.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.017964, time: 23.0-24.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.957317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353659, time: 24.0-25.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.260606, time: 25.0-26.0},
    {'bytes sent: ': 14138400, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.878788, time: 26.0-27.0},
    {'bytes sent: ': 13951200, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.100313, 'mean s_rtt: ': 55.363636,
      time: 27.0-28.0}, {'bytes sent: ': 13675247, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.496296,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.088354, 'mean s_rtt: ': 55.422222,
      time: 28.0-29.0}, {'bytes sent: ': 14133741, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.765432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783951, time: 29.0-30.0},
    {'bytes sent: ': 14112047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.878788, time: 30.0-31.0},
    {'bytes sent: ': 13720847, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525547, time: 31.0-32.0},
    {'bytes sent: ': 13850447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.061024, 'mean s_rtt: ': 55.046875,
      time: 32.0-33.0}, {'bytes sent: ': 14037647, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.164557, time: 33.0-34.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.371257, time: 34.0-35.0},
    {'bytes sent: ': 13956047, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.884146,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.093151, 'mean s_rtt: ': 55.542683,
      time: 35.0-36.0}, {'bytes sent: ': 13953600, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.90184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08589, time: 36.0-37.0},
    {'bytes sent: ': 13850541, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.350746, time: 37.0-38.0},
    {'bytes sent: ': 13697035, 'mean cwnd: ': 832226.0, 'mean jitter: ': 1.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.3125, time: 38.0-39.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 832226.0, 'mean jitter: ': 0.8875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.9125, time: 39.0-40.0}, {'bytes sent: ': 1416360,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.823529, time: 40.0-41.0}, {'bytes sent: ': 13659811.731707,
      'mean cwnd: ': 832226.0, 'mean jitter: ': 0.755165, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.02002, 'mean s_rtt: ': 55.828797, time: global}]}
