{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 11338296,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.837766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.148936, time: 0.0-1.0}, {'bytes sent: ': 19735247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.730994,
      time: 1.0-2.0}, {'bytes sent: ': 19850494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.44802, time: 2.0-3.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.247059, time: 3.0-4.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.14878, time: 4.0-5.0}, {'bytes sent: ': 19898494, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.072539,
      time: 5.0-6.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.020833, time: 6.0-7.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 7.0-8.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.098765, time: 8.0-9.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.266033,
      time: 9.0-10.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.164216, time: 10.0-11.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.008824, time: 11.0-12.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.253731, time: 12.0-13.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.074586,
      time: 13.0-14.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.252336, time: 14.0-15.0},
    {'bytes sent: ': 19838400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.356265, time: 15.0-16.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.982906, time: 16.0-17.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.029674,
      time: 17.0-18.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.181818, time: 18.0-19.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.315166, time: 19.0-20.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.092683, time: 20.0-21.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.142857,
      time: 21.0-22.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.940476, time: 22.0-23.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.008902, time: 23.0-24.0},
    {'bytes sent: ': 19879247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.994872, time: 24.0-25.0}, {'bytes sent: ': 19826400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.391509, time: 25.0-26.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.323529,
      time: 26.0-27.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.044503, time: 27.0-28.0},
    {'bytes sent: ': 19886541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.83965, time: 28.0-29.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.817857, time: 29.0-30.0}, {'bytes sent: ': 19622447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.541935,
      time: 30.0-31.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.031447, time: 31.0-32.0},
    {'bytes sent: ': 19615200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.08805, time: 32.0-33.0}, {'bytes sent: ': 19698000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.03125, time: 33.0-34.0}, {'bytes sent: ': 19587600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.27673,
      time: 34.0-35.0}, {'bytes sent: ': 19581600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.08, time: 35.0-36.0},
    {'bytes sent: ': 19128000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.404762, time: 36.0-37.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.376, time: 37.0-38.0}, {'bytes sent: ': 19353600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.35, time: 38.0-39.0}, {'bytes sent: ': 19639200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.333333,
      time: 39.0-40.0}, {'bytes sent: ': 2839720, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0, time: 40.0-41.0},
    {'bytes sent: ': 19148413.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.827118, time: global}]}
