{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 800000.0}, content: [{'bytes sent: ': 4479080,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.73922, 'mean loss2: ': 0.025632,
      'mean loss: ': 101.319806, 'mean s_rtt: ': 85.086242, time: 0.0-1.0}, {'bytes sent: ': 8892118,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.937931, 'mean loss2: ': 0.010929,
      'mean loss: ': 1.111347, 'mean s_rtt: ': 82.611207, time: 1.0-2.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.003924,
      'mean loss: ': 0.386102, 'mean s_rtt: ': 75.222492, time: 2.0-3.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000853, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.156266, 'mean s_rtt: ': 75.12191, time: 3.0-4.0}, {'bytes sent: ': 10414576,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059202, 'mean loss2: ': 0.005138,
      'mean loss: ': 0.50376, 'mean s_rtt: ': 75.570142, time: 4.0-5.0}, {'bytes sent: ': 10394400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.078078, 'mean loss2: ': 0.002457,
      'mean loss: ': 0.243596, 'mean s_rtt: ': 75.534535, time: 5.0-6.0}, {'bytes sent: ': 10321200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.132328, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.357791, 'mean s_rtt: ': 75.730318, time: 6.0-7.0}, {'bytes sent: ': 10434309,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01735, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.320537, 'mean s_rtt: ': 75.340694, time: 7.0-8.0}, {'bytes sent: ': 9991106,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.881494, 'mean loss2: ': 0.006275,
      'mean loss: ': 0.607668, 'mean s_rtt: ': 78.336039, time: 8.0-9.0}, {'bytes sent: ': 10395600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.055402, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.154854, 'mean s_rtt: ': 75.591413, time: 9.0-10.0}, {'bytes sent: ': 10363200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.077626, 'mean loss2: ': 0.004885,
      'mean loss: ': 0.484296, 'mean s_rtt: ': 75.595129, time: 10.0-11.0}, {'bytes sent: ': 10501200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006083, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.208161, 'mean s_rtt: ': 75.284672, time: 11.0-12.0}, {'bytes sent: ': 10414800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.153389, 'mean s_rtt: ': 75.492447, time: 12.0-13.0}, {'bytes sent: ': 10371600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.09106, 'mean loss2: ': 0.003844,
      'mean loss: ': 0.380892, 'mean s_rtt: ': 75.582781, time: 13.0-14.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.195581, 'mean s_rtt: ': 75.486755, time: 14.0-15.0}, {'bytes sent: ': 10382400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0672, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.403886, 'mean s_rtt: ': 75.5856, time: 15.0-16.0}, {'bytes sent: ': 10376292,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.059172, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.374988, 'mean s_rtt: ': 75.695266, time: 16.0-17.0}, {'bytes sent: ': 10410000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.068306, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.453909, 'mean s_rtt: ': 75.422131, time: 17.0-18.0}, {'bytes sent: ': 10371647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054386, 'mean loss2: ': 0.007474,
      'mean loss: ': 0.742266, 'mean s_rtt: ': 75.459649, time: 18.0-19.0}, {'bytes sent: ': 10405200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.086495, 'mean loss2: ': 0.009097,
      'mean loss: ': 0.902399, 'mean s_rtt: ': 75.543247, time: 19.0-20.0}, {'bytes sent: ': 9439931,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.216306, 'mean loss2: ': 0.00385,
      'mean loss: ': 0.404225, 'mean s_rtt: ': 77.938436, time: 20.0-21.0}, {'bytes sent: ': 10412400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0477, 'mean loss2: ': 0.003322,
      'mean loss: ': 0.329113, 'mean s_rtt: ': 75.374787, time: 21.0-22.0}, {'bytes sent: ': 8590800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.065898, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.236617, 'mean s_rtt: ': 75.589786, time: 22.0-23.0}, {'bytes sent: ': 9947906.913043,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.381884, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.414166, 'mean s_rtt: ': 76.44329, time: global}]}
