{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1095312.0}, content: [{'bytes sent: ': 19314374,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.285875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.944851, time: 0.0-1.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 24740400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992971, time: 2.0-3.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993285, time: 3.0-4.0}, {'bytes sent: ': 24714000,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.955524, time: 4.0-5.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.001889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.974965,
      time: 5.0-6.0}, {'bytes sent: ': 24765600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.947571, time: 6.0-7.0},
    {'bytes sent: ': 24234000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.077637,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.171085, 'mean s_rtt: ': 43.964557,
      time: 7.0-8.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.411392, time: 8.0-9.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.170113, time: 9.0-10.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.227872, time: 10.0-11.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.297566,
      time: 11.0-12.0}, {'bytes sent: ': 24680400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.035928, time: 12.0-13.0},
    {'bytes sent: ': 24648000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.21161, time: 13.0-14.0}, {'bytes sent: ': 24664800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047325,
      'mean s_rtt: ': 43.095955, time: 14.0-15.0}, {'bytes sent: ': 24540000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.051118, 'mean loss2: ': 0.001369, 'mean loss: ': 0.138436,
      'mean s_rtt: ': 43.218317, time: 15.0-16.0}, {'bytes sent: ': 24615600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.209746,
      time: 16.0-17.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.117524, time: 17.0-18.0},
    {'bytes sent: ': 24584400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.012401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.093574, time: 18.0-19.0},
    {'bytes sent: ': 24645600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057584, 'mean s_rtt: ': 43.034871, time: 19.0-20.0}, {'bytes sent: ': 24229200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.102212, 'mean s_rtt: ': 43.686893, time: 20.0-21.0}, {'bytes sent: ': 23893200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.261186, 'mean loss2: ': 0.004045,
      'mean loss: ': 0.402755, 'mean s_rtt: ': 44.008325, time: 21.0-22.0}, {'bytes sent: ': 24226800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.382466, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.540415, 'mean s_rtt: ': 43.949904, time: 22.0-23.0}, {'bytes sent: ': 24274800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.164751, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090819, 'mean s_rtt: ': 43.738506, time: 23.0-24.0}, {'bytes sent: ': 24093651,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.048828, 'mean s_rtt: ': 44.048331, time: 24.0-25.0}, {'bytes sent: ': 24624102,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.09842, time: 25.0-26.0}, {'bytes sent: ': 24652800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.061704,
      time: 26.0-27.0}, {'bytes sent: ': 24568800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.259375, time: 27.0-28.0},
    {'bytes sent: ': 24652800, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.190783, time: 28.0-29.0}, {'bytes sent: ': 24454800,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.071354, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.093302, 'mean s_rtt: ': 43.356768, time: 29.0-30.0}, {'bytes sent: ': 24679200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.001126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.09009, time: 30.0-31.0}, {'bytes sent: ': 24462000, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.053664, 'mean loss2: ': 0.001426, 'mean loss: ': 0.143634,
      'mean s_rtt: ': 43.340557, time: 31.0-32.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05167, 'mean s_rtt: ': 43.042923,
      time: 32.0-33.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065539, time: 33.0-34.0},
    {'bytes sent: ': 24656400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.150907, time: 34.0-35.0}, {'bytes sent: ': 24583200,
      'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.029058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.224449, time: 35.0-36.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.004561, 'mean loss2: ': 0.000577, 'mean loss: ': 0.059161,
      'mean s_rtt: ': 43.09122, time: 36.0-37.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1095312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.062069,
      time: 37.0-38.0}, {'bytes sent: ': 24470400, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.03396, 'mean s_rtt: ': 43.351291,
      time: 38.0-39.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.038985,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.047043, 'mean s_rtt: ': 43.197643,
      time: 39.0-40.0}, {'bytes sent: ': 2202600, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 40.0-41.0},
    {'bytes sent: ': 23883393.341463, 'mean cwnd: ': 1095312.0, 'mean jitter: ': 0.048084,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050706, 'mean s_rtt: ': 43.436924,
      time: global}]}
