{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 106250.0}, content: [{'bytes sent: ': 4442644,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138699, time: 0.0-1.0}, {'bytes sent: ': 4695691, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.964974,
      time: 1.0-2.0}, {'bytes sent: ': 4788184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.033088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.237132, time: 2.0-3.0},
    {'bytes sent: ': 4821829, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.22495, 'mean s_rtt: ': 21.114603, time: 3.0-4.0}, {'bytes sent: ': 4829029,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00209, 'mean loss: ': 0.225702,
      'mean s_rtt: ': 21.072356, time: 4.0-5.0}, {'bytes sent: ': 4821783, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076067,
      time: 5.0-6.0}, {'bytes sent: ': 4768986, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.211045, time: 6.0-7.0},
    {'bytes sent: ': 4760629, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.182186, time: 7.0-8.0},
    {'bytes sent: ': 4803783, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.139405, time: 8.0-9.0},
    {'bytes sent: ': 4803738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.009747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.140351, time: 9.0-10.0},
    {'bytes sent: ': 4816983, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.065041, time: 10.0-11.0}, {'bytes sent: ': 4780845,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.190789, time: 11.0-12.0}, {'bytes sent: ': 4806000, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.315789,
      time: 12.0-13.0}, {'bytes sent: ': 4771200, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.313725, time: 13.0-14.0},
    {'bytes sent: ': 4784584, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.151329, time: 14.0-15.0}, {'bytes sent: ': 4825384,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.196199, 'mean s_rtt: ': 21.105159, time: 15.0-16.0}, {'bytes sent: ': 4795384,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.001887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.081132, time: 16.0-17.0}, {'bytes sent: ': 4777337, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.045267, 'mean loss2: ': 0.002337, 'mean loss: ': 0.248357,
      'mean s_rtt: ': 21.230453, time: 17.0-18.0}, {'bytes sent: ': 4758139, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.041502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.209486,
      time: 18.0-19.0}, {'bytes sent: ': 4802537, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113422, time: 19.0-20.0},
    {'bytes sent: ': 4804892, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.228985, 'mean s_rtt: ': 21.088512,
      time: 20.0-21.0}, {'bytes sent: ': 4767691, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.041588,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.455322, 'mean s_rtt: ': 21.190926,
      time: 21.0-22.0}, {'bytes sent: ': 4758045, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.101099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.257143, time: 22.0-23.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.015419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.400881, time: 23.0-24.0},
    {'bytes sent: ': 4772584, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.177165, time: 24.0-25.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.278788, time: 25.0-26.0},
    {'bytes sent: ': 4803692, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.04902, time: 26.0-27.0},
    {'bytes sent: ': 4813291, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.263265, time: 27.0-28.0}, {'bytes sent: ': 4759200,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.066372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.183628, time: 28.0-29.0}, {'bytes sent: ': 4816937, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.141962,
      time: 29.0-30.0}, {'bytes sent: ': 4782046, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.015086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.228448, time: 30.0-31.0},
    {'bytes sent: ': 4756846, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.19586, 'mean s_rtt: ': 21.318386,
      time: 31.0-32.0}, {'bytes sent: ': 4803646, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.028139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.147186, time: 32.0-33.0},
    {'bytes sent: ': 4743749, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.013187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184615, time: 33.0-34.0},
    {'bytes sent: ': 4725650, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.34188, time: 34.0-35.0},
    {'bytes sent: ': 4802450, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.003697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133087, time: 35.0-36.0},
    {'bytes sent: ': 4803749, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.103825, time: 36.0-37.0},
    {'bytes sent: ': 4786902, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.020147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.139194, time: 37.0-38.0},
    {'bytes sent: ': 4794050, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.128731, time: 38.0-39.0},
    {'bytes sent: ': 4788099, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.012681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.193841, time: 39.0-40.0},
    {'bytes sent: ': 268118, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.2, time: 40.0-41.0}, {'bytes sent: ': 4668651.853659,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.025601, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.044384, 'mean s_rtt: ': 21.224479, time: global}]}
