{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 725000.0}, content: [{'bytes sent: ': 22273619,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.164823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.065265, time: 0.0-1.0}, {'bytes sent: ': 26286094, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.711452,
      time: 1.0-2.0}, {'bytes sent: ': 26299247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.580703, time: 2.0-3.0},
    {'bytes sent: ': 26322047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.615804, time: 3.0-4.0}, {'bytes sent: ': 25965647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.047222, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.036311, 'mean s_rtt: ': 26.862963, time: 4.0-5.0}, {'bytes sent: ': 25912847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.03337, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.053447, 'mean s_rtt: ': 26.931034, time: 5.0-6.0}, {'bytes sent: ': 26302847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.552182, time: 6.0-7.0}, {'bytes sent: ': 26338941, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.504959,
      time: 7.0-8.0}, {'bytes sent: ': 26226188, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019696,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021258, 'mean s_rtt: ': 26.675918,
      time: 8.0-9.0}, {'bytes sent: ': 26350941, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.432287, time: 9.0-10.0},
    {'bytes sent: ': 26293247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.565217, time: 10.0-11.0},
    {'bytes sent: ': 26034047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.763689, time: 11.0-12.0},
    {'bytes sent: ': 25671694, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.051031,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022138, 'mean s_rtt: ': 26.996743,
      time: 12.0-13.0}, {'bytes sent: ': 26228494, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.037893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.81793, time: 13.0-14.0},
    {'bytes sent: ': 26244046, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.764388, time: 14.0-15.0},
    {'bytes sent: ': 26342549, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.514493, time: 15.0-16.0}, {'bytes sent: ': 26370153,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.318018, time: 16.0-17.0}, {'bytes sent: ': 25881804, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.166819, 'mean loss2: ': 0.003274, 'mean loss: ': 0.335837,
      'mean s_rtt: ': 26.896992, time: 17.0-18.0}, {'bytes sent: ': 26187702, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.688,
      time: 18.0-19.0}, {'bytes sent: ': 25934502, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.817229, time: 19.0-20.0},
    {'bytes sent: ': 26319600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.66151, time: 20.0-21.0}, {'bytes sent: ': 26302851,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.54918, time: 21.0-22.0}, {'bytes sent: ': 26251302, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.540661,
      time: 22.0-23.0}, {'bytes sent: ': 25877054, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.085278,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016759, 'mean s_rtt: ': 26.983842,
      time: 23.0-24.0}, {'bytes sent: ': 26166102, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.017969,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004729, 'mean s_rtt: ': 26.72327,
      time: 24.0-25.0}, {'bytes sent: ': 26320851, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578422, time: 25.0-26.0},
    {'bytes sent: ': 26127702, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.039413,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125346, 'mean s_rtt: ': 26.774519,
      time: 26.0-27.0}, {'bytes sent: ': 26329251, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.573237, time: 27.0-28.0},
    {'bytes sent: ': 26364255, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.472973, time: 28.0-29.0}, {'bytes sent: ': 25999251,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.04797, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.111949, 'mean s_rtt: ': 26.889299, time: 29.0-30.0}, {'bytes sent: ': 26338902,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.410747, time: 30.0-31.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.550336,
      time: 31.0-32.0}, {'bytes sent: ': 26083455, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.855592, time: 32.0-33.0},
    {'bytes sent: ': 26232153, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.013251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.591873, time: 33.0-34.0},
    {'bytes sent: ': 26171106, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.734347, time: 34.0-35.0}, {'bytes sent: ': 26302953,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.678571, time: 35.0-36.0}, {'bytes sent: ': 26310000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.384615,
      time: 36.0-37.0}, {'bytes sent: ': 26355651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.355455, time: 37.0-38.0},
    {'bytes sent: ': 26349651, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.537906, time: 38.0-39.0}, {'bytes sent: ': 26018502,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.038246, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.227872, 'mean s_rtt: ': 26.801306, time: 39.0-40.0}, {'bytes sent: ': 2157320,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.875, time: 40.0-41.0}, {'bytes sent: ': 25514911.414634,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.000229,
      'mean loss: ': 0.023891, 'mean s_rtt: ': 26.67312, time: global}]}
