{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945898.0}, content: [{'bytes sent: ': 5316533,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 3.516611, 'mean loss2: ': 0.003017,
      'mean loss: ': 27.635923, 'mean s_rtt: ': 90.390365, time: 0.0-1.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.248516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.243323, time: 1.0-2.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.004724, 'mean loss2: ': 0.004521, 'mean loss: ': 0.451837,
      'mean s_rtt: ': 80.276378, time: 2.0-3.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.076539, 'mean loss2: ': 0.001097, 'mean loss: ': 0.108753,
      'mean s_rtt: ': 79.281198, time: 3.0-4.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.281888,
      time: 4.0-5.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366397, time: 5.0-6.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.074899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.917004, time: 6.0-7.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.063574,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021422, 'mean s_rtt: ': 79.345361,
      time: 7.0-8.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.052539,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.147023, 'mean s_rtt: ': 79.255692,
      time: 8.0-9.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017399, 'mean s_rtt: ': 79.587045,
      time: 9.0-10.0}, {'bytes sent: ': 11763600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.06576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.056689, time: 10.0-11.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.007156,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.220573, 'mean s_rtt: ': 79.060823,
      time: 11.0-12.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.043131,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.160705, 'mean s_rtt: ': 79.528754,
      time: 12.0-13.0}, {'bytes sent: ': 11757647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096888, 'mean s_rtt: ': 79.206564,
      time: 13.0-14.0}, {'bytes sent: ': 11800847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.103618,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.413042, 'mean s_rtt: ': 78.761513,
      time: 14.0-15.0}, {'bytes sent: ': 11742051, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.002018, 'mean loss: ': 0.202399, 'mean s_rtt: ': 79.276042,
      time: 15.0-16.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.038849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.797122, time: 16.0-17.0},
    {'bytes sent: ': 11748051, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.055866,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088902, 'mean s_rtt: ': 79.600559,
      time: 17.0-18.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.349099, time: 18.0-19.0},
    {'bytes sent: ': 10346400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 3.629393,
      'mean loss2: ': 0.029368, 'mean loss: ': 4.268557, 'mean s_rtt: ': 87.166134,
      time: 19.0-20.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.811258, time: 20.0-21.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.075102, 'mean s_rtt: ': 80.263083, time: 21.0-22.0}, {'bytes sent: ': 11808000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.097863, 'mean s_rtt: ': 78.541176, time: 22.0-23.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.07963, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.104038, 'mean s_rtt: ': 79.383333, time: 23.0-24.0}, {'bytes sent: ': 11788800,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.180111, 'mean s_rtt: ': 79.380032, time: 24.0-25.0}, {'bytes sent: ': 11725200,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.062849, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.104457, 'mean s_rtt: ': 79.835196, time: 25.0-26.0}, {'bytes sent: ': 11692800,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.567961, time: 26.0-27.0}, {'bytes sent: ': 11812800, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.170683, 'mean loss2: ': 0.003986, 'mean loss: ': 0.398793,
      'mean s_rtt: ': 78.467871, time: 27.0-28.0}, {'bytes sent: ': 11734800, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.044574, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020693,
      'mean s_rtt: ': 79.242248, time: 28.0-29.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.063008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.902439,
      time: 29.0-30.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.033465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.068898, time: 30.0-31.0},
    {'bytes sent: ': 11701200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.047157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704577, time: 31.0-32.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.02926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.537005, time: 32.0-33.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.009331,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.209148, 'mean s_rtt: ': 79.390358,
      time: 33.0-34.0}, {'bytes sent: ': 11712051, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.240991, time: 34.0-35.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.246719, 'mean s_rtt: ': 79.564972,
      time: 35.0-36.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.945402, time: 36.0-37.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.018395,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124293, 'mean s_rtt: ': 79.033445,
      time: 37.0-38.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.042445,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040397, 'mean s_rtt: ': 79.465195,
      time: 38.0-39.0}, {'bytes sent: ': 11803200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.105705,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.22301, 'mean s_rtt: ': 79.211409,
      time: 39.0-40.0}, {'bytes sent: ': 1619360, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.746988, time: 40.0-41.0},
    {'bytes sent: ': 11272481.463415, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.237837,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.200553, 'mean s_rtt: ': 79.879312,
      time: global}]}
