{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 18642311,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378496, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.494999, 'mean s_rtt: ': 51.766936, time: 0.0-1.0}, {'bytes sent: ': 22411200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 1.0-2.0}, {'bytes sent: ': 22603200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.820513,
      time: 2.0-3.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065667,
      'mean loss2: ': 0.003792, 'mean loss: ': 0.377735, 'mean s_rtt: ': 54.719235,
      time: 3.0-4.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039652,
      'mean loss2: ': 0.005665, 'mean loss: ': 0.560967, 'mean s_rtt: ': 54.62089,
      time: 4.0-5.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.974229, time: 5.0-6.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.939112, time: 6.0-7.0}, {'bytes sent: ': 22572000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047294, 'mean loss2: ': 0.004783,
      'mean loss: ': 0.468178, 'mean s_rtt: ': 54.570152, time: 7.0-8.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000303, 'mean loss: ': 0.030533,
      'mean s_rtt: ': 54.949367, time: 8.0-9.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088353, 'mean loss2: ': 0.00311, 'mean loss: ': 0.309486,
      'mean s_rtt: ': 54.651104, time: 9.0-10.0}, {'bytes sent: ': 22576800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.894577,
      time: 10.0-11.0}, {'bytes sent: ': 22598400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051785,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.214578, 'mean s_rtt: ': 54.58723,
      time: 11.0-12.0}, {'bytes sent: ': 22459849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044562,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.399912, 'mean s_rtt: ': 54.66313,
      time: 12.0-13.0}, {'bytes sent: ': 22657200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071473, 'mean s_rtt: ': 54.575078,
      time: 13.0-14.0}, {'bytes sent: ': 22573200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062061, 'mean s_rtt: ': 54.835892,
      time: 14.0-15.0}, {'bytes sent: ': 22558800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000502, 'mean s_rtt: ': 54.888485,
      time: 15.0-16.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050776, 'mean s_rtt: ': 54.911089,
      time: 16.0-17.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0523,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.248774, 'mean s_rtt: ': 54.743826,
      time: 17.0-18.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 18.0-19.0},
    {'bytes sent: ': 22591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 19.0-20.0}, {'bytes sent: ': 22579200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.938346, time: 20.0-21.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 21.0-22.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.949843, time: 22.0-23.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0607,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111756, 'mean s_rtt: ': 54.82356,
      time: 23.0-24.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.995941, time: 24.0-25.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.031847, time: 25.0-26.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.979645, time: 26.0-27.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.002119, time: 27.0-28.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.996815,
      time: 28.0-29.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 29.0-30.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049245, 'mean s_rtt: ': 54.880872, time: 30.0-31.0}, {'bytes sent: ': 22612800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.876871, time: 31.0-32.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9975,
      time: 32.0-33.0}, {'bytes sent: ': 22584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.997477, time: 33.0-34.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054695,
      'mean loss2: ': 0.004448, 'mean loss: ': 0.443603, 'mean s_rtt: ': 54.664085,
      time: 34.0-35.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.936453, time: 35.0-36.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.904651, time: 36.0-37.0}, {'bytes sent: ': 22581600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 37.0-38.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 38.0-39.0}, {'bytes sent: ': 22600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017626,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021084, 'mean s_rtt: ': 54.898911,
      time: 39.0-40.0}, {'bytes sent: ': 1744200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0},
    {'bytes sent: ': 21959306.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022871,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.085517, 'mean s_rtt: ': 54.804531,
      time: global}]}
