{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 741406.0}, content: [{'bytes sent: ': 8576582,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.490783, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.221432, 'mean s_rtt: ': 69.057604, time: 0.0-1.0}, {'bytes sent: ': 11352047,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.016787, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.111192, 'mean s_rtt: ': 63.505995, time: 1.0-2.0}, {'bytes sent: ': 11509200,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.967442, time: 2.0-3.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.016279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.813953,
      time: 3.0-4.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.121336, 'mean s_rtt: ': 62.849537,
      time: 4.0-5.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.964557, time: 5.0-6.0},
    {'bytes sent: ': 11460094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.00831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.714681, time: 6.0-7.0},
    {'bytes sent: ': 11532094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.099967, 'mean s_rtt: ': 62.65285,
      time: 7.0-8.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.486175, time: 8.0-9.0},
    {'bytes sent: ': 11500800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.276744, time: 9.0-10.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.802005, time: 10.0-11.0},
    {'bytes sent: ': 11511694, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.090652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.300283, time: 11.0-12.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.745407, time: 12.0-13.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.780749, time: 13.0-14.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.667539, time: 14.0-15.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.030374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.950935, time: 15.0-16.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194103, time: 16.0-17.0},
    {'bytes sent: ': 11496188, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10891, 'mean s_rtt: ': 62.658192,
      time: 17.0-18.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.775068, time: 18.0-19.0},
    {'bytes sent: ': 11529694, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.088095,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.120211, 'mean s_rtt: ': 62.666667,
      time: 19.0-20.0}, {'bytes sent: ': 11503294, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112526, 'mean s_rtt: ': 62.85, time: 20.0-21.0},
    {'bytes sent: ': 11515388, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.598886, time: 21.0-22.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.927107, time: 22.0-23.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.817757, time: 23.0-24.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.011655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.188811, time: 24.0-25.0},
    {'bytes sent: ': 11455247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.002294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.052752, time: 25.0-26.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.97669, time: 26.0-27.0}, {'bytes sent: ': 11524894,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.103933, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.108317, 'mean s_rtt: ': 62.401685, time: 27.0-28.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.484507, time: 28.0-29.0}, {'bytes sent: ': 11496047, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.01182, 'mean loss2: ': 0.000325, 'mean loss: ': 0.033263,
      'mean s_rtt: ': 63.073286, time: 29.0-30.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.030374, 'mean loss2: ': 0.000873, 'mean loss: ': 0.089123,
      'mean s_rtt: ': 62.803738, time: 30.0-31.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.068421, 'mean loss2: ': 0.001401, 'mean loss: ': 0.143007,
      'mean s_rtt: ': 62.744737, time: 31.0-32.0}, {'bytes sent: ': 11464941, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0,
      time: 32.0-33.0}, {'bytes sent: ': 11486449, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.997619, time: 33.0-34.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.046569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.977941, time: 34.0-35.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940541, time: 35.0-36.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.798956, time: 36.0-37.0},
    {'bytes sent: ': 11548847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.062954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.624697, time: 37.0-38.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.844394, time: 38.0-39.0},
    {'bytes sent: ': 11553649, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0553, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.222909, 'mean s_rtt: ': 62.571429, time: 39.0-40.0}, {'bytes sent: ': 1311480,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.04, time: 40.0-41.0}, {'bytes sent: ': 11180187.487805, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.097026, 'mean loss2: ': 0.00037, 'mean loss: ': 0.031769,
      'mean s_rtt: ': 63.013318, time: global}]}
