{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1151562.0}, content: [{'bytes sent: ': 9636649,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 2.874687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.601504, time: 0.0-1.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.409222,
      time: 1.0-2.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.036496, time: 2.0-3.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.034965, time: 3.0-4.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.018692, time: 4.0-5.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930667,
      time: 5.0-6.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.854701, time: 6.0-7.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.075209, time: 7.0-8.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.037915, time: 8.0-9.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 9.0-10.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025943, time: 10.0-11.0},
    {'bytes sent: ': 14593200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.665706, time: 11.0-12.0}, {'bytes sent: ': 14636447,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.477011, time: 12.0-13.0}, {'bytes sent: ': 14602800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.015915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952255,
      time: 13.0-14.0}, {'bytes sent: ': 14607647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 14.0-15.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.976636, time: 15.0-16.0}, {'bytes sent: ': 14607647,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.004651, time: 16.0-17.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.122892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.944578,
      time: 17.0-18.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.872093, time: 18.0-19.0},
    {'bytes sent: ': 14636400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.078261, time: 19.0-20.0},
    {'bytes sent: ': 14595600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.046392, time: 20.0-21.0}, {'bytes sent: ': 14607741,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 21.0-22.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.086331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.035971,
      time: 22.0-23.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.835735, time: 23.0-24.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.727011, time: 24.0-25.0},
    {'bytes sent: ': 14580047, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.951574, time: 25.0-26.0}, {'bytes sent: ': 14628047,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.04186, time: 26.0-27.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.063679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011792,
      time: 27.0-28.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014085, time: 28.0-29.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.056604, time: 29.0-30.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 30.0-31.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106977,
      time: 31.0-32.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029056, time: 32.0-33.0},
    {'bytes sent: ': 14587247, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.797688, time: 33.0-34.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.649425, time: 34.0-35.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.870886, time: 35.0-36.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044917,
      time: 36.0-37.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.044706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.014118, time: 37.0-38.0},
    {'bytes sent: ': 14604047, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.025522, time: 38.0-39.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.071264, time: 39.0-40.0}, {'bytes sent: ': 1930880, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 14176747.170732, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.079559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081156,
      time: global}]}
