{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1250000.0}, content: [{'bytes sent: ': 7720229,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.039039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.18018, time: 0.0-1.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.417508,
      time: 1.0-2.0}, {'bytes sent: ': 13378847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.160772, time: 2.0-3.0},
    {'bytes sent: ': 13376400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.040462, time: 3.0-4.0}, {'bytes sent: ': 13362000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.052941, time: 4.0-5.0}, {'bytes sent: ': 13426847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.07716,
      time: 5.0-6.0}, {'bytes sent: ': 13207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.246377, time: 6.0-7.0},
    {'bytes sent: ': 13419647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.187726, time: 7.0-8.0},
    {'bytes sent: ': 13347600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.072046, time: 8.0-9.0},
    {'bytes sent: ': 13394447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 9.0-10.0}, {'bytes sent: ': 13423388,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.005797, time: 10.0-11.0}, {'bytes sent: ': 13334447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.017595,
      time: 11.0-12.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.008772, time: 12.0-13.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.067449, time: 13.0-14.0}, {'bytes sent: ': 13359647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.132353, time: 14.0-15.0}, {'bytes sent: ': 13318800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.147929,
      time: 15.0-16.0}, {'bytes sent: ': 13468894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.179245, time: 16.0-17.0},
    {'bytes sent: ': 13243247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363636, time: 17.0-18.0},
    {'bytes sent: ': 13180894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.363971, time: 18.0-19.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315789, time: 19.0-20.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.089337, time: 20.0-21.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.046243, time: 21.0-22.0}, {'bytes sent: ': 13485694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.026471, time: 22.0-23.0}, {'bytes sent: ': 13315247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040816,
      time: 23.0-24.0}, {'bytes sent: ': 13358447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.040346, time: 24.0-25.0},
    {'bytes sent: ': 13500047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.034985, time: 25.0-26.0}, {'bytes sent: ': 13312894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.063768, time: 26.0-27.0}, {'bytes sent: ': 13365600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.174216,
      time: 27.0-28.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.214545, time: 28.0-29.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.248252, time: 29.0-30.0},
    {'bytes sent: ': 13459341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.087977, time: 30.0-31.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.026239, time: 31.0-32.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.017143, time: 32.0-33.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011461,
      time: 33.0-34.0}, {'bytes sent: ': 13344094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045845, time: 34.0-35.0},
    {'bytes sent: ': 13399200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.00289, time: 35.0-36.0}, {'bytes sent: ': 13473647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 36.0-37.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.112727,
      time: 37.0-38.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.091575, time: 38.0-39.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.03869, time: 39.0-40.0}, {'bytes sent: ': 2168480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.0, time: 40.0-41.0}, {'bytes sent: ': 12949542.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.088194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.303689,
      time: global}]}
