{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 706250.0}, content: [{'bytes sent: ': 11987668,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 1.670213, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.293855, 'mean s_rtt: ': 47.058511, time: 0.0-1.0}, {'bytes sent: ': 15320541,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.989751, time: 1.0-2.0}, {'bytes sent: ': 15433247, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.562021,
      time: 2.0-3.0}, {'bytes sent: ': 15453694, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.709375, time: 3.0-4.0},
    {'bytes sent: ': 15447647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.950161, time: 4.0-5.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.503356, time: 5.0-6.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.393103,
      time: 6.0-7.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.98505, time: 7.0-8.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.998418, time: 8.0-9.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 15442847, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.944625,
      time: 10.0-11.0}, {'bytes sent: ': 15467035, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.286213, time: 11.0-12.0},
    {'bytes sent: ': 15439247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.69898, time: 12.0-13.0},
    {'bytes sent: ': 15450047, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.649206, time: 13.0-14.0}, {'bytes sent: ': 15453647,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 14.0-15.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.906646,
      time: 15.0-16.0}, {'bytes sent: ': 15470494, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.682965, time: 16.0-17.0},
    {'bytes sent: ': 15433247, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.958065, time: 17.0-18.0}, {'bytes sent: ': 15465647,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.301754, time: 18.0-19.0}, {'bytes sent: ': 15471694, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608247,
      time: 19.0-20.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993209, time: 20.0-21.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.91598, time: 21.0-22.0}, {'bytes sent: ': 15289294,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.340872, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.334156, 'mean s_rtt: ': 45.100162, time: 22.0-23.0}, {'bytes sent: ': 15472894,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.878837, time: 23.0-24.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 24.0-25.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 15444000,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.925297, time: 27.0-28.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.542808,
      time: 28.0-29.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.822828, time: 29.0-30.0},
    {'bytes sent: ': 15445200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 30.0-31.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.754839, time: 31.0-32.0}, {'bytes sent: ': 15439251, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.850794,
      time: 32.0-33.0}, {'bytes sent: ': 15453702, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987342, time: 33.0-34.0},
    {'bytes sent: ': 15462102, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.729687, time: 34.0-35.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 15468204, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.875828,
      time: 36.0-37.0}, {'bytes sent: ': 15457200, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989831, time: 37.0-38.0},
    {'bytes sent: ': 15463251, 'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.329247, time: 38.0-39.0}, {'bytes sent: ': 15457404,
      'mean cwnd: ': 706250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.597623, time: 39.0-40.0}, {'bytes sent: ': 1373920, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 40.0-41.0}, {'bytes sent: ': 15018977.195122, 'mean cwnd: ': 706250.0,
      'mean jitter: ': 0.050503, 'mean loss2: ': 0.000154, 'mean loss: ': 0.008354,
      'mean s_rtt: ': 44.865384, time: global}]}
