{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 6519265,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.322335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.299492, time: 0.0-1.0}, {'bytes sent: ': 8006496, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.043084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.621315,
      time: 1.0-2.0}, {'bytes sent: ': 7909247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.88024, time: 2.0-3.0},
    {'bytes sent: ': 7924943, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.313883, 'mean s_rtt: ': 51.638806,
      time: 3.0-4.0}, {'bytes sent: ': 7946494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.448718, time: 4.0-5.0},
    {'bytes sent: ': 7946446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020953, 'mean s_rtt: ': 51.701449,
      time: 5.0-6.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.158767, 'mean s_rtt: ': 51.704403,
      time: 6.0-7.0}, {'bytes sent: ': 7965647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.158291,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.179707, 'mean s_rtt: ': 51.690955,
      time: 7.0-8.0}, {'bytes sent: ': 7974141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.419118, time: 8.0-9.0},
    {'bytes sent: ': 8025647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.276768, 'mean s_rtt: ': 51.278325,
      time: 9.0-10.0}, {'bytes sent: ': 7995696, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031477,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.315639, 'mean s_rtt: ': 51.443099,
      time: 10.0-11.0}, {'bytes sent: ': 7876989, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.842767, time: 11.0-12.0},
    {'bytes sent: ': 7980094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.540682, time: 12.0-13.0},
    {'bytes sent: ': 8043647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036058,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.162165, 'mean s_rtt: ': 51.120192,
      time: 13.0-14.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.15015,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.338727, 'mean s_rtt: ': 51.765766,
      time: 14.0-15.0}, {'bytes sent: ': 7917647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.701807, time: 15.0-16.0},
    {'bytes sent: ': 8008894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.338462, time: 16.0-17.0},
    {'bytes sent: ': 7812047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.159343, 'mean s_rtt: ': 51.75, time: 17.0-18.0},
    {'bytes sent: ': 7898447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.637224, time: 18.0-19.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.14627, 'mean s_rtt: ': 51.631148,
      time: 19.0-20.0}, {'bytes sent: ': 7966990, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.450495, time: 20.0-21.0},
    {'bytes sent: ': 7908143, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.179272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.722689, time: 21.0-22.0},
    {'bytes sent: ': 7956051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.111979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.453125, time: 22.0-23.0},
    {'bytes sent: ': 7996847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012225,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.173526, 'mean s_rtt: ': 51.337408,
      time: 23.0-24.0}, {'bytes sent: ': 7914000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.180928, 'mean s_rtt: ': 51.807571,
      time: 24.0-25.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.817365, time: 25.0-26.0},
    {'bytes sent: ': 7980098, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.373762, time: 26.0-27.0},
    {'bytes sent: ': 7899647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.820442, time: 27.0-28.0},
    {'bytes sent: ': 8037741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.139823, 'mean s_rtt: ': 51.267773,
      time: 28.0-29.0}, {'bytes sent: ': 7993294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016908,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.059961, 'mean s_rtt: ': 51.429952,
      time: 29.0-30.0}, {'bytes sent: ': 8044800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.10928, 'mean s_rtt: ': 51.312649,
      time: 30.0-31.0}, {'bytes sent: ': 8029200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.200957, time: 31.0-32.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.464467, time: 32.0-33.0},
    {'bytes sent: ': 8013649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.274939, time: 33.0-34.0},
    {'bytes sent: ': 7981247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069409,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.17368, 'mean s_rtt: ': 51.434447,
      time: 34.0-35.0}, {'bytes sent: ': 8011296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.289157, time: 35.0-36.0},
    {'bytes sent: ': 8041249, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.170329, 'mean s_rtt: ': 51.217391,
      time: 36.0-37.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.291892, time: 37.0-38.0},
    {'bytes sent: ': 7908047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.756757, time: 38.0-39.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.535826, time: 39.0-40.0}, {'bytes sent: ': 823920, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.125,
      time: 40.0-41.0}, {'bytes sent: ': 7748091.390244, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.139376, 'mean loss2: ': 0.000728, 'mean loss: ': 0.076994,
      'mean s_rtt: ': 51.678976, time: global}]}
