{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 251562.0}, content: [{'bytes sent: ': 6274119,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.107724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.445122, time: 0.0-1.0}, {'bytes sent: ': 6870329, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.013035,
      time: 1.0-2.0}, {'bytes sent: ': 6981925, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.119002, time: 2.0-3.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7012940,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.017928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.916335, time: 4.0-5.0}, {'bytes sent: ': 7015338, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.030516, 'mean loss2: ': 0.002167, 'mean loss: ': 0.227701,
      'mean s_rtt: ': 34.492958, time: 5.0-6.0}, {'bytes sent: ': 6914682, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.125,
      time: 6.0-7.0}, {'bytes sent: ': 6756517, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.509677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03871, time: 7.0-8.0},
    {'bytes sent: ': 6797176, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.373418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.234177, time: 8.0-9.0},
    {'bytes sent: ': 6835811, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.903846, time: 9.0-10.0},
    {'bytes sent: ': 6852611, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.360759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.563291, time: 10.0-11.0},
    {'bytes sent: ': 6828564, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.382166, time: 11.0-12.0},
    {'bytes sent: ': 6794729, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.602564, time: 12.0-13.0}, {'bytes sent: ': 6799670,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.458599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.184713, time: 13.0-14.0}, {'bytes sent: ': 6826211, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.471338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.044586,
      time: 14.0-15.0}, {'bytes sent: ': 6847764, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.044586, time: 15.0-16.0},
    {'bytes sent: ': 6499388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.432203, time: 16.0-17.0},
    {'bytes sent: ': 6439435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.965217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.704348, time: 17.0-18.0},
    {'bytes sent: ': 6585835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.92126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.133858, time: 18.0-19.0}, {'bytes sent: ': 6564094,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.976378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.480315, time: 19.0-20.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.944882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.511811,
      time: 20.0-21.0}, {'bytes sent: ': 6553294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119048, time: 21.0-22.0},
    {'bytes sent: ': 6547435, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.936508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.198413, time: 22.0-23.0},
    {'bytes sent: ': 6261835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.949495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.838384, time: 23.0-24.0},
    {'bytes sent: ': 6405788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.446429, time: 24.0-25.0},
    {'bytes sent: ': 6578541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.396825, time: 25.0-26.0},
    {'bytes sent: ': 6533082, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.596774, time: 26.0-27.0},
    {'bytes sent: ': 6549788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.540323, time: 27.0-28.0},
    {'bytes sent: ': 6540094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055556, time: 28.0-29.0},
    {'bytes sent: ': 6556941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.880952, time: 29.0-30.0},
    {'bytes sent: ': 6547341, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.756098, time: 30.0-31.0},
    {'bytes sent: ': 6300517, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.210526, time: 31.0-32.0},
    {'bytes sent: ': 5976188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.1, time: 32.0-33.0}, {'bytes sent: ': 6038400,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.186047, time: 33.0-34.0}, {'bytes sent: ': 6120000, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.494253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.172414,
      time: 34.0-35.0}, {'bytes sent: ': 6081600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.313953, time: 35.0-36.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.08046, time: 36.0-37.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.058824, time: 37.0-38.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.22093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.162791, time: 38.0-39.0}, {'bytes sent: ': 6045647,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.152941, time: 39.0-40.0}, {'bytes sent: ': 398520, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.8,
      time: 40.0-41.0}, {'bytes sent: ': 6396120.707317, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.14774, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005693,
      'mean s_rtt: ': 33.718034, time: global}]}
