{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1685058.0}, content: [{'bytes sent: ': 9225630,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.608471, 'mean loss2: ': 0.010498,
      'mean loss: ': 1.430412, 'mean s_rtt: ': 83.534091, time: 0.0-1.0}, {'bytes sent: ': 21645086,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.089029, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.312568, 'mean s_rtt: ': 77.031025, time: 1.0-2.0}, {'bytes sent: ': 20442919,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.23821, 'mean loss2: ': 0.004, 'mean loss: ': 0.40812,
      'mean s_rtt: ': 77.62127, time: 2.0-3.0}, {'bytes sent: ': 21854845, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.017945, 'mean loss2: ': 0.003608, 'mean loss: ': 0.355314,
      'mean s_rtt: ': 76.32795, time: 3.0-4.0}, {'bytes sent: ': 21825725, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.003133, 'mean loss: ': 0.308732,
      'mean s_rtt: ': 76.510067, time: 4.0-5.0}, {'bytes sent: ': 21744959, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.063567, 'mean loss2: ': 0.003731, 'mean loss: ': 0.368753,
      'mean s_rtt: ': 76.574953, time: 5.0-6.0}, {'bytes sent: ': 21977113, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.011302, 'mean loss2: ': 0.001767, 'mean loss: ': 0.173451,
      'mean s_rtt: ': 75.869801, time: 6.0-7.0}, {'bytes sent: ': 21016478, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.054961, 'mean loss2: ': 0.003965, 'mean loss: ': 0.389307,
      'mean s_rtt: ': 76.178502, time: 7.0-8.0}, {'bytes sent: ': 21251285, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.271689, 'mean loss2: ': 0.005472, 'mean loss: ': 0.661194,
      'mean s_rtt: ': 78.009132, time: 8.0-9.0}, {'bytes sent: ': 20426754, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.031079, 'mean loss2: ': 0.002366, 'mean loss: ': 0.231891,
      'mean s_rtt: ': 76.138026, time: 9.0-10.0}, {'bytes sent: ': 21839654, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.241105, 'mean loss2: ': 0.004264, 'mean loss: ': 0.629256,
      'mean s_rtt: ': 77.896067, time: 10.0-11.0}, {'bytes sent: ': 21704070, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.124049, 'mean loss2: ': 0.001266, 'mean loss: ': 0.12463,
      'mean s_rtt: ': 76.615494, time: 11.0-12.0}, {'bytes sent: ': 20204349, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.386491, 'mean loss2: ': 0.01452, 'mean loss: ': 1.363334,
      'mean s_rtt: ': 78.04774, time: 12.0-13.0}, {'bytes sent: ': 21357856, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.280053, 'mean loss2: ': 0.018612, 'mean loss: ': 1.805598,
      'mean s_rtt: ': 77.137384, time: 13.0-14.0}, {'bytes sent: ': 20740934, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.346375, 'mean loss2: ': 0.012193, 'mean loss: ': 1.179735,
      'mean s_rtt: ': 77.91445, time: 14.0-15.0}, {'bytes sent: ': 20239970, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.0618, 'mean loss2: ': 0.002324, 'mean loss: ': 0.229469,
      'mean s_rtt: ': 76.85983, time: 15.0-16.0}, {'bytes sent: ': 20243414, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.506341, 'mean loss2: ': 0.005228, 'mean loss: ': 0.470454,
      'mean s_rtt: ': 79.724878, time: 16.0-17.0}, {'bytes sent: ': 20824327, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.371255, 'mean loss2: ': 0.015142, 'mean loss: ': 1.552864,
      'mean s_rtt: ': 77.105805, time: 17.0-18.0}, {'bytes sent: ': 18742762, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.631659, 'mean loss2: ': 0.018455, 'mean loss: ': 1.648642,
      'mean s_rtt: ': 79.13445, time: 18.0-19.0}, {'bytes sent: ': 21795097, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.146267, 'mean loss2: ': 0.003805, 'mean loss: ': 0.37467,
      'mean s_rtt: ': 76.803385, time: 19.0-20.0}, {'bytes sent: ': 21290677, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.124765, 'mean loss2: ': 0.004758, 'mean loss: ': 0.457861,
      'mean s_rtt: ': 76.632768, time: 20.0-21.0}, {'bytes sent: ': 21889278, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.146127, 'mean loss2: ': 0.001412, 'mean loss: ': 0.138745,
      'mean s_rtt: ': 76.93882, time: 21.0-22.0}, {'bytes sent: ': 21968369, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.019834, 'mean loss2: ': 0.003764, 'mean loss: ': 0.369655,
      'mean s_rtt: ': 75.982934, time: 22.0-23.0}, {'bytes sent: ': 21833358, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.039609, 'mean loss2: ': 0.005173, 'mean loss: ': 0.50958,
      'mean s_rtt: ': 76.342032, time: 23.0-24.0}, {'bytes sent: ': 21903218, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.017216, 'mean loss2: ': 0.003178, 'mean loss: ': 0.312175,
      'mean s_rtt: ': 75.969995, time: 24.0-25.0}, {'bytes sent: ': 20160716, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.304031, 'mean loss2: ': 0.004695, 'mean loss: ': 0.506768,
      'mean s_rtt: ': 78.05991, time: 25.0-26.0}, {'bytes sent: ': 20496716, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.109788, 'mean loss2: ': 0.004263, 'mean loss: ': 0.42005,
      'mean s_rtt: ': 75.690476, time: 26.0-27.0}, {'bytes sent: ': 21293152, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.760563, 'mean loss2: ': 0.005075, 'mean loss: ': 0.841771,
      'mean s_rtt: ': 78.683099, time: 27.0-28.0}, {'bytes sent: ': 21696807, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.212938, 'mean loss2: ': 0.00206, 'mean loss: ': 0.202517,
      'mean s_rtt: ': 75.994609, time: 28.0-29.0}, {'bytes sent: ': 21825783, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.040193, 'mean loss2: ': 0.001032, 'mean loss: ': 0.102314,
      'mean s_rtt: ': 75.742765, time: 29.0-30.0}, {'bytes sent: ': 21743080, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.122699, 'mean loss2: ': 0.001236, 'mean loss: ': 0.122301,
      'mean s_rtt: ': 75.763804, time: 30.0-31.0}, {'bytes sent: ': 20536590, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.045045, 'mean loss2: ': 0.001313, 'mean loss: ': 0.141269,
      'mean s_rtt: ': 74.992793, time: 31.0-32.0}, {'bytes sent: ': 20879229, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.060694, 'mean loss2: ': 0.007029, 'mean loss: ': 0.891003,
      'mean s_rtt: ': 79.570328, time: 32.0-33.0}, {'bytes sent: ': 21638552, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.04811, 'mean loss2: ': 0.001522, 'mean loss: ': 0.150167,
      'mean s_rtt: ': 75.345361, time: 33.0-34.0}, {'bytes sent: ': 20919225, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.586538, 'mean loss2: ': 0.003795, 'mean loss: ': 0.49122,
      'mean s_rtt: ': 78.293803, time: 34.0-35.0}, {'bytes sent: ': 21597879, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.599617, 'mean loss2: ': 0.002802, 'mean loss: ': 0.273435,
      'mean s_rtt: ': 76.153257, time: 35.0-36.0}, {'bytes sent: ': 21566395, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.258993, 'mean loss2: ': 0.001827, 'mean loss: ': 0.18207,
      'mean s_rtt: ': 76.107914, time: 36.0-37.0}, {'bytes sent: ': 20445800, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.21179, 'mean loss2: ': 0.003141, 'mean loss: ': 0.520093,
      'mean s_rtt: ': 76.81441, time: 37.0-38.0}, {'bytes sent: ': 21764400, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.020284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.663286,
      time: 38.0-39.0}, {'bytes sent: ': 20503322, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.099585,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.118367, 'mean s_rtt: ': 75.682573,
      time: 39.0-40.0}, {'bytes sent: ': 2592979, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.930233,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.185404, 'mean s_rtt: ': 77.790698,
      time: 40.0-41.0}, {'bytes sent: ': 20430457.365854, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.347652, 'mean loss2: ': 0.004854, 'mean loss: ': 0.488119,
      'mean s_rtt: ': 77.054876, time: global}]}
