{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1546630.0}, content: [{'bytes sent: ': 10285653,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 3.976027, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.538021, 'mean s_rtt: ': 80.715753, time: 0.0-1.0}, {'bytes sent: ': 20514000,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.164894, time: 1.0-2.0}, {'bytes sent: ': 20650800, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.006466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.137931,
      time: 2.0-3.0}, {'bytes sent: ': 20665247, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0},
    {'bytes sent: ': 20670000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.023555, time: 4.0-5.0}, {'bytes sent: ': 20538047,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.025, time: 5.0-6.0}, {'bytes sent: ': 20526000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040984,
      time: 6.0-7.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.278772, time: 7.0-8.0},
    {'bytes sent: ': 20655600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 8.0-9.0}, {'bytes sent: ': 20667600,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 9.0-10.0}, {'bytes sent: ': 20658047, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008658,
      time: 10.0-11.0}, {'bytes sent: ': 20679600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008602, time: 11.0-12.0},
    {'bytes sent: ': 20655600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 20648447,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.043764, time: 13.0-14.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987013,
      time: 14.0-15.0}, {'bytes sent: ': 20230800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.707048,
      'mean loss2: ': 0.007505, 'mean loss: ': 0.759384, 'mean s_rtt: ': 74.178414,
      time: 15.0-16.0}, {'bytes sent: ': 20622000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.017354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.106291, time: 16.0-17.0},
    {'bytes sent: ': 20691600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 17.0-18.0}, {'bytes sent: ': 20541600,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.107317, time: 18.0-19.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 19.0-20.0}, {'bytes sent: ': 20374800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.202469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.503704, time: 20.0-21.0},
    {'bytes sent: ': 20679600, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008529, time: 21.0-22.0}, {'bytes sent: ': 20662800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.023504, time: 22.0-23.0}, {'bytes sent: ': 20619600, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 23.0-24.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.00813, time: 24.0-25.0},
    {'bytes sent: ': 20554847, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.174242, time: 25.0-26.0},
    {'bytes sent: ': 20550047, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014178, 'mean s_rtt: ': 73.217582,
      time: 26.0-27.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013648, 'mean s_rtt: ': 73.165605,
      time: 27.0-28.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019313, time: 28.0-29.0},
    {'bytes sent: ': 20698800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.023555, time: 29.0-30.0}, {'bytes sent: ': 20619600,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.953092, time: 30.0-31.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 31.0-32.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009132, time: 32.0-33.0},
    {'bytes sent: ': 20538000, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.096154, time: 33.0-34.0}, {'bytes sent: ': 20509200,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.058011, time: 34.0-35.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.028634,
      time: 35.0-36.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002174, time: 36.0-37.0},
    {'bytes sent: ': 20648400, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.021368, time: 37.0-38.0}, {'bytes sent: ': 20656800,
      'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.019438, time: 38.0-39.0}, {'bytes sent: ': 20682000, 'mean cwnd: ': 1546630.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 39.0-40.0}, {'bytes sent: ': 2797040, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 40.0-41.0},
    {'bytes sent: ': 19919340.853659, 'mean cwnd: ': 1546630.0, 'mean jitter: ': 0.122388,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.01968, 'mean s_rtt: ': 73.272174,
      time: global}]}
