{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 575000.0}, content: [{'bytes sent: ': 6479352,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.964331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.350318, time: 0.0-1.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.160529,
      time: 1.0-2.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152882, 'mean s_rtt: ': 64.981589,
      time: 2.0-3.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001026,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.258956, 'mean s_rtt: ': 64.826667,
      time: 3.0-4.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001038,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.136881, 'mean s_rtt: ': 65.134995,
      time: 4.0-5.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.160428, 'mean s_rtt: ': 64.935897,
      time: 5.0-6.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002103,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079127, 'mean s_rtt: ': 65.043113,
      time: 6.0-7.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.13214, 'mean s_rtt: ': 65.225104,
      time: 7.0-8.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.00603,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.246051, 'mean s_rtt: ': 65.075377,
      time: 8.0-9.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001055,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026472, 'mean s_rtt: ': 65.189873,
      time: 9.0-10.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.153261, time: 10.0-11.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.304059, 'mean s_rtt: ': 64.864198,
      time: 11.0-12.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.000546, 'mean loss: ': 0.055063, 'mean s_rtt: ': 65.197802,
      time: 12.0-13.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.011879,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.13748, 'mean s_rtt: ': 65.454644,
      time: 13.0-14.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.055271, time: 14.0-15.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036489,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.293963, 'mean s_rtt: ': 64.877712,
      time: 15.0-16.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056943,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.409296, 'mean s_rtt: ': 64.261738,
      time: 16.0-17.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029106,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.315057, 'mean s_rtt: ': 64.873181,
      time: 17.0-18.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009385,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216155, 'mean s_rtt: ': 64.651721,
      time: 18.0-19.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.194323, time: 19.0-20.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.243312, 'mean s_rtt: ': 64.881768, time: 20.0-21.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.937049, time: 21.0-22.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.489186,
      time: 22.0-23.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.606349, time: 23.0-24.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.092105, time: 24.0-25.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.134774, 'mean s_rtt: ': 65.100108, time: 25.0-26.0}, {'bytes sent: ': 8798400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.01663, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.133922, 'mean s_rtt: ': 64.7949, time: 26.0-27.0}, {'bytes sent: ': 8784000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.098737, time: 27.0-28.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001045, 'mean loss: ': 0.104815, 'mean s_rtt: ': 64.892135,
      time: 28.0-29.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089308,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122172, 'mean s_rtt: ': 65.188679,
      time: 29.0-30.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.054602,
      'mean loss2: ': 0.003152, 'mean loss: ': 0.319396, 'mean s_rtt: ': 64.310452,
      time: 30.0-31.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.096519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.740506, time: 31.0-32.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042813,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.156476, 'mean s_rtt: ': 64.171254,
      time: 32.0-33.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075117,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.35263, 'mean s_rtt: ': 63.502347,
      time: 33.0-34.0}, {'bytes sent: ': 8719251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.8432, time: 34.0-35.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.369632, time: 35.0-36.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.103125,
      'mean loss2: ': 0.002659, 'mean loss: ': 0.265153, 'mean s_rtt: ': 63.645313,
      time: 36.0-37.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.040373,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013903, 'mean s_rtt: ': 64.642857,
      time: 37.0-38.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.142857, time: 38.0-39.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.945289, time: 39.0-40.0},
    {'bytes sent: ': 1012080, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.171429, time: 40.0-41.0},
    {'bytes sent: ': 8535245.926829, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.070299,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.119264, 'mean s_rtt: ': 64.928621,
      time: global}]}
