{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 7953371,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.393393, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.187036, 'mean s_rtt: ': 64.108108, time: 0.0-1.0}, {'bytes sent: ': 8616000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.33145, time: 1.0-2.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.066421, 'mean loss2: ': 0.002623, 'mean loss: ': 0.265239,
      'mean s_rtt: ': 72.758303, time: 2.0-3.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.147002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998066,
      time: 3.0-4.0}, {'bytes sent: ': 8793647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059957,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.210949, 'mean s_rtt: ': 72.627409,
      time: 4.0-5.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053781, 'mean s_rtt: ': 72.746964,
      time: 5.0-6.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14322, 'mean s_rtt: ': 72.092157,
      time: 6.0-7.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.36875, time: 7.0-8.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147228,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122706, 'mean s_rtt: ': 72.130019,
      time: 8.0-9.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089385,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065665, 'mean s_rtt: ': 72.616387,
      time: 9.0-10.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.596386, time: 10.0-11.0},
    {'bytes sent: ': 8726400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.915832, time: 11.0-12.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.625532, time: 12.0-13.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.061265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.812253,
      time: 13.0-14.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.604915, time: 14.0-15.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069903,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.341296, 'mean s_rtt: ': 72.297087,
      time: 15.0-16.0}, {'bytes sent: ': 8776847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031558,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.148475, 'mean s_rtt: ': 72.690335,
      time: 16.0-17.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.131883, 'mean s_rtt: ': 72.589091,
      time: 17.0-18.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.931818, time: 18.0-19.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.069114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.12743, time: 19.0-20.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085417,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147342, 'mean s_rtt: ': 72.339583,
      time: 20.0-21.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061966,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.155964, 'mean s_rtt: ': 72.412393,
      time: 21.0-22.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.81903, time: 22.0-23.0},
    {'bytes sent: ': 8918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.004249, 'mean loss: ': 0.423483, 'mean s_rtt: ': 71.749515,
      time: 23.0-24.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.107826, time: 24.0-25.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.143497, 'mean s_rtt: ': 72.979087,
      time: 25.0-26.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.571429, time: 26.0-27.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.889706, time: 27.0-28.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045908, time: 28.0-29.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.125098, 'mean s_rtt: ': 72.754491, time: 29.0-30.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.663306, time: 30.0-31.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.001865, 'mean loss: ': 0.189351,
      'mean s_rtt: ': 72.961538, time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 32.0-33.0}, {'bytes sent: ': 8455632.272727, 'mean cwnd: ': 630303.030303,
      'mean jitter: ': 0.144924, 'mean loss2: ': 0.000871, 'mean loss: ': 0.083373,
      'mean s_rtt: ': 70.189761, time: global}]}
