{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1053125.0}, content: [{'bytes sent: ': 16665661,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.961603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.267112, time: 0.0-1.0}, {'bytes sent: ': 21272400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.076696,
      time: 1.0-2.0}, {'bytes sent: ': 21408047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.987252, time: 2.0-3.0},
    {'bytes sent: ': 21428447, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.033195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.878285, time: 3.0-4.0},
    {'bytes sent: ': 21417647, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.815308, time: 5.0-6.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.733706,
      time: 6.0-7.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0},
    {'bytes sent: ': 21388941, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 8.0-9.0}, {'bytes sent: ': 21408141,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 9.0-10.0}, {'bytes sent: ': 21436849, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.67608,
      time: 10.0-11.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.437037, time: 11.0-12.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.001383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.962656, time: 12.0-13.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 21427247,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.928767, time: 14.0-15.0}, {'bytes sent: ': 21397388, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.001412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 15.0-16.0}, {'bytes sent: ': 21375600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.028129,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009238, 'mean s_rtt: ': 47.969058,
      time: 16.0-17.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 17.0-18.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.977809, time: 18.0-19.0},
    {'bytes sent: ': 21420047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 21340894,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.119215, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.048402, 'mean s_rtt: ': 48.032258, time: 20.0-21.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.767918, time: 21.0-22.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.327869,
      time: 22.0-23.0}, {'bytes sent: ': 21372047, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.077139,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.029598, 'mean s_rtt: ': 48.046283,
      time: 23.0-24.0}, {'bytes sent: ': 21422502, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 24.0-25.0},
    {'bytes sent: ': 21393651, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 21399600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 26.0-27.0}, {'bytes sent: ': 21428400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.042313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.875882,
      time: 27.0-28.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.885895, time: 28.0-29.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.655431, time: 29.0-30.0}, {'bytes sent: ': 21280800,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.049401, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035968, 'mean s_rtt: ': 48.155689, time: 30.0-31.0}, {'bytes sent: ': 21420000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 31.0-32.0}, {'bytes sent: ': 21384051, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.021008,
      time: 32.0-33.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.033566, time: 33.0-34.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 34.0-35.0}, {'bytes sent: ': 20940000,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.640432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.794753, time: 35.0-36.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.611524,
      time: 36.0-37.0}, {'bytes sent: ': 21422451, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.859467, time: 37.0-38.0},
    {'bytes sent: ': 21328851, 'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.061058, time: 38.0-39.0}, {'bytes sent: ': 21448851,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.049716, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004655, 'mean s_rtt: ': 47.943182, time: 39.0-40.0}, {'bytes sent: ': 1976600,
      'mean cwnd: ': 1053125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20799695.439024, 'mean cwnd: ': 1053125.0,
      'mean jitter: ': 0.051678, 'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003197,
      'mean s_rtt: ': 47.970282, time: global}]}
