{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 476562.0}, content: [{'bytes sent: ': 6795667,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 2.332553, 'mean loss2: ': 0.005285,
      'mean loss: ': 0.560481, 'mean s_rtt: ': 59.967213, time: 0.0-1.0}, {'bytes sent: ': 8295647,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.162528, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.169958, 'mean s_rtt: ': 55.925508, time: 1.0-2.0}, {'bytes sent: ': 8384494,
      'mean cwnd: ': 476562.0, 'mean jitter: ': 0.1513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.55792, time: 2.0-3.0}, {'bytes sent: ': 8384494, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.069825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.221945,
      time: 3.0-4.0}, {'bytes sent: ': 8428988, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.160401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075188, time: 4.0-5.0},
    {'bytes sent: ': 8396493, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.656805, time: 5.0-6.0},
    {'bytes sent: ': 8421694, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.263852,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.177, 'mean s_rtt: ': 54.651715, time: 6.0-7.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.098898, 'mean s_rtt: ': 55.249383,
      time: 7.0-8.0}, {'bytes sent: ': 8374942, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.152709,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.162792, 'mean s_rtt: ': 55.337438,
      time: 8.0-9.0}, {'bytes sent: ': 8426494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.327225,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.448124, 'mean s_rtt: ': 54.646597,
      time: 9.0-10.0}, {'bytes sent: ': 8496047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.230036, 'mean s_rtt: ': 54.55335,
      time: 10.0-11.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.088729,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.158676, 'mean s_rtt: ': 55.410072,
      time: 11.0-12.0}, {'bytes sent: ': 8414498, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027569, time: 12.0-13.0},
    {'bytes sent: ': 8414493, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.158507, 'mean s_rtt: ': 54.563636,
      time: 13.0-14.0}, {'bytes sent: ': 8432447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.346386,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.143975, 'mean s_rtt: ': 54.319277,
      time: 14.0-15.0}, {'bytes sent: ': 8396494, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.245847,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.148565, 'mean s_rtt: ': 54.106312,
      time: 15.0-16.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42029, time: 16.0-17.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.157182,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.177035, 'mean s_rtt: ': 54.905149,
      time: 17.0-18.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.073892,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.187825, 'mean s_rtt: ': 55.246305,
      time: 18.0-19.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095, time: 19.0-20.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.238671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637462, time: 20.0-21.0},
    {'bytes sent: ': 8414400, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.135468,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.163096, 'mean s_rtt: ': 55.150246,
      time: 21.0-22.0}, {'bytes sent: ': 8373693, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.185379, time: 22.0-23.0},
    {'bytes sent: ': 8373743, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.107297, 'mean s_rtt: ': 55.482927,
      time: 23.0-24.0}, {'bytes sent: ': 8421600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.492621, 'mean s_rtt: ': 55.217918,
      time: 24.0-25.0}, {'bytes sent: ': 8371247, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.475728, time: 25.0-26.0},
    {'bytes sent: ': 8385647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.117794,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.17357, 'mean s_rtt: ': 55.313283,
      time: 26.0-27.0}, {'bytes sent: ': 8400094, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.193608, 'mean s_rtt: ': 55.022613,
      time: 27.0-28.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.074879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217391, time: 28.0-29.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130598, 'mean s_rtt: ': 55.134328,
      time: 29.0-30.0}, {'bytes sent: ': 8397649, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.112745,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.139698, 'mean s_rtt: ': 55.384804,
      time: 30.0-31.0}, {'bytes sent: ': 8364049, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.242105, time: 31.0-32.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144126, 'mean s_rtt: ': 54.885417,
      time: 32.0-33.0}, {'bytes sent: ': 8426447, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.324921,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.303128, 'mean s_rtt: ': 54.154574,
      time: 33.0-34.0}, {'bytes sent: ': 8428849, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.237021, 'mean s_rtt: ': 54.771978,
      time: 34.0-35.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.276082, 'mean s_rtt: ': 54.070513,
      time: 35.0-36.0}, {'bytes sent: ': 8409693, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.167109,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.184351, 'mean s_rtt: ': 55.034483,
      time: 36.0-37.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.257053,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.160298, 'mean s_rtt: ': 54.263323,
      time: 37.0-38.0}, {'bytes sent: ': 8373647, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, time: 38.0-39.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.170918,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092754, 'mean s_rtt: ': 54.938776,
      time: 39.0-40.0}, {'bytes sent: ': 855320, 'mean cwnd: ': 476562.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.009073, 'mean loss: ': 0.893922, 'mean s_rtt: ': 54.051282,
      time: 40.0-41.0}, {'bytes sent: ': 8182440.292683, 'mean cwnd: ': 476562.0,
      'mean jitter: ': 0.238367, 'mean loss2: ': 0.001553, 'mean loss: ': 0.148839,
      'mean s_rtt: ': 55.050517, time: global}]}
