{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1771849.0}, content: [{'bytes sent: ': 8965898,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 4.147147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.954955, time: 0.0-1.0}, {'bytes sent: ': 17480259, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.023179, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080556,
      'mean s_rtt: ': 98.602649, time: 1.0-2.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.350649,
      time: 2.0-3.0}, {'bytes sent: ': 17630125, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.228986, time: 3.0-4.0},
    {'bytes sent: ': 17647200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.358824, time: 4.0-5.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.032836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.367164, time: 5.0-6.0}, {'bytes sent: ': 17622047, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.704626,
      time: 6.0-7.0}, {'bytes sent: ': 17555619, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.437063, time: 7.0-8.0},
    {'bytes sent: ': 17626800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.196667, time: 8.0-9.0}, {'bytes sent: ': 17600400,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.280556, time: 9.0-10.0}, {'bytes sent: ': 17596800, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.04451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.477745,
      time: 10.0-11.0}, {'bytes sent: ': 17554198, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.713433, time: 11.0-12.0},
    {'bytes sent: ': 17500504, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.326471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.7, time: 12.0-13.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.319885, time: 13.0-14.0}, {'bytes sent: ': 17602847,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.398256, time: 14.0-15.0}, {'bytes sent: ': 17630447, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.429395,
      time: 15.0-16.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.431884, time: 16.0-17.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.422492, time: 17.0-18.0}, {'bytes sent: ': 17622000,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.067789, 'mean s_rtt: ': 98.367133, time: 18.0-19.0}, {'bytes sent: ': 17476444,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.670213, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.077656, 'mean s_rtt: ': 98.624113, time: 19.0-20.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.218954, time: 20.0-21.0}, {'bytes sent: ': 17600400, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.273743,
      time: 21.0-22.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.566766, time: 22.0-23.0},
    {'bytes sent: ': 17624400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.258929, time: 23.0-24.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.112179, time: 24.0-25.0},
    {'bytes sent: ': 17635200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.431034, time: 25.0-26.0},
    {'bytes sent: ': 17103600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 1.974074,
      'mean loss2: ': 0.013911, 'mean loss: ': 1.405271, 'mean s_rtt: ': 99.981481,
      time: 26.0-27.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524725, time: 27.0-28.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.616071, time: 28.0-29.0}, {'bytes sent: ': 17619647,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.372159, time: 29.0-30.0}, {'bytes sent: ': 17361366, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.152047,
      time: 30.0-31.0}, {'bytes sent: ': 17662800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.323864, time: 31.0-32.0},
    {'bytes sent: ': 17640047, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.268571, time: 32.0-33.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.096317, time: 33.0-34.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.511976,
      time: 34.0-35.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057353, 'mean s_rtt: ': 98.147059,
      time: 35.0-36.0}, {'bytes sent: ': 17598047, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.086505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.221453, time: 36.0-37.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.165517, time: 37.0-38.0},
    {'bytes sent: ': 17514961, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.38024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.826347, time: 38.0-39.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 39.0-40.0},
    {'bytes sent: ': 2896960, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.627119, time: 40.0-41.0}, {'bytes sent: ': 17015499.097561,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.227124, 'mean loss2: ': 0.000407,
      'mean loss: ': 0.042216, 'mean s_rtt: ': 98.550312, time: global}]}
