{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 856250.0}, content: [{'bytes sent: ': 10272280,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 2.008048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.899396, time: 0.0-1.0}, {'bytes sent: ': 13750894, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.944563,
      time: 1.0-2.0}, {'bytes sent: ': 13912847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.50501, time: 2.0-3.0},
    {'bytes sent: ': 13872141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.089974, time: 3.0-4.0}, {'bytes sent: ': 13917788,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.100454, 'mean s_rtt: ': 59.92987, time: 4.0-5.0}, {'bytes sent: ': 13858941,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.193548, time: 5.0-6.0}, {'bytes sent: ': 13886588, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.947781,
      time: 6.0-7.0}, {'bytes sent: ': 13909388, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.196035, time: 7.0-8.0},
    {'bytes sent: ': 13886541, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.60735, time: 8.0-9.0}, {'bytes sent: ': 13884235,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.526214, time: 9.0-10.0}, {'bytes sent: ': 13885388, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.493204,
      time: 10.0-11.0}, {'bytes sent: ': 13892588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.486434, time: 11.0-12.0},
    {'bytes sent: ': 13872282, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.542636, time: 12.0-13.0}, {'bytes sent: ': 13893835,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.552326, time: 13.0-14.0}, {'bytes sent: ': 13885482, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.507752,
      time: 14.0-15.0}, {'bytes sent: ': 13886635, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.350318, time: 15.0-16.0},
    {'bytes sent: ': 13876941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 16.0-17.0},
    {'bytes sent: ': 13896188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.054893, time: 17.0-18.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.798403, time: 18.0-19.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28373,
      time: 19.0-20.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.24558, time: 20.0-21.0},
    {'bytes sent: ': 13878000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10565, 'mean s_rtt: ': 60.189076,
      time: 21.0-22.0}, {'bytes sent: ': 13894847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 22.0-23.0},
    {'bytes sent: ': 13886588, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.043478, time: 23.0-24.0}, {'bytes sent: ': 13888847,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.471513, time: 24.0-25.0}, {'bytes sent: ': 13893647, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.253359,
      time: 25.0-26.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.158831, 'mean s_rtt: ': 60.831349,
      time: 26.0-27.0}, {'bytes sent: ': 13884188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.631068, time: 27.0-28.0},
    {'bytes sent: ': 13911743, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.440777, time: 28.0-29.0}, {'bytes sent: ': 13885341,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.55814, time: 29.0-30.0}, {'bytes sent: ': 13869694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.340122,
      time: 30.0-31.0}, {'bytes sent: ': 13910447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.905759, time: 31.0-32.0},
    {'bytes sent: ': 13908094, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.958333, time: 32.0-33.0}, {'bytes sent: ': 13881647,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.324376, time: 33.0-34.0}, {'bytes sent: ': 13908047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.308429,
      time: 34.0-35.0}, {'bytes sent: ': 13881651, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.204589, time: 35.0-36.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.399247, time: 36.0-37.0}, {'bytes sent: ': 13898451,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.950226, time: 37.0-38.0}, {'bytes sent: ': 13875806, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.012953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.981865,
      time: 38.0-39.0}, {'bytes sent: ': 13898553, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.990099, time: 39.0-40.0},
    {'bytes sent: ': 1535811, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.860465, time: 40.0-41.0}, {'bytes sent: ': 13492597.02439,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.060833, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.009123, 'mean s_rtt: ': 60.43408, time: global}]}
