{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2275023.0}, content: [{'bytes sent: ': 11429382,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.305031, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.06233, 'mean s_rtt: ': 96.902516, time: 0.0-1.0}, {'bytes sent: ': 21839007,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.216949, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.059563, 'mean s_rtt: ': 98.294915, time: 1.0-2.0}, {'bytes sent: ': 22738451,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.432927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.990854, time: 2.0-3.0}, {'bytes sent: ': 22441030, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 1.366197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.48169,
      time: 3.0-4.0}, {'bytes sent: ': 22073833, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.890449,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.040478, 'mean s_rtt: ': 97.991573,
      time: 4.0-5.0}, {'bytes sent: ': 23205600, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.008902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.667656, time: 5.0-6.0},
    {'bytes sent: ': 23215200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.522876, time: 6.0-7.0}, {'bytes sent: ': 22445706,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.486928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.346405, time: 7.0-8.0}, {'bytes sent: ': 21901111, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 1.541114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.912467,
      time: 8.0-9.0}, {'bytes sent: ': 22978471, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.343465, time: 9.0-10.0},
    {'bytes sent: ': 22151314, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.828221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.93865, time: 10.0-11.0},
    {'bytes sent: ': 21095648, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.814714,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.056286, 'mean s_rtt: ': 98.155313,
      time: 11.0-12.0}, {'bytes sent: ': 22745746, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.958217,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003596, 'mean s_rtt: ': 98.362117,
      time: 12.0-13.0}, {'bytes sent: ': 22174659, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.888587,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.067508, 'mean s_rtt: ': 98.345109,
      time: 13.0-14.0}, {'bytes sent: ': 22520215, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.372881, time: 14.0-15.0},
    {'bytes sent: ': 23223308, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.485632, time: 15.0-16.0},
    {'bytes sent: ': 21279383, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.934307,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062267, 'mean s_rtt: ': 99.810219,
      time: 16.0-17.0}, {'bytes sent: ': 23275200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.615044, time: 17.0-18.0},
    {'bytes sent: ': 22168104, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.316794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.5, time: 18.0-19.0},
    {'bytes sent: ': 22361250, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.915385,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.068222, 'mean s_rtt: ': 96.792308,
      time: 19.0-20.0}, {'bytes sent: ': 22115180, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.392405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.037975, time: 20.0-21.0},
    {'bytes sent: ': 21716168, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 5.217822,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.240587, 'mean s_rtt: ': 99.044554,
      time: 21.0-22.0}, {'bytes sent: ': 22595099, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.657143,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062365, 'mean s_rtt: ': 95.238095,
      time: 22.0-23.0}, {'bytes sent: ': 22054982, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.471774,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.066191, 'mean s_rtt: ': 97.370968,
      time: 23.0-24.0}, {'bytes sent: ': 21016059, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.309435, 'mean s_rtt: ': 99.0, time: 24.0-25.0},
    {'bytes sent: ': 21663384, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.957983, time: 25.0-26.0},
    {'bytes sent: ': 20903540, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 5.727273,
      'mean loss2: ': 0.007339, 'mean loss: ': 0.728542, 'mean s_rtt: ': 95.761364,
      time: 26.0-27.0}, {'bytes sent: ': 21636664, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.978495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.741935, time: 27.0-28.0},
    {'bytes sent: ': 21596588, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.032967,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053989, 'mean s_rtt: ': 93.89011,
      time: 28.0-29.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958763, time: 29.0-30.0},
    {'bytes sent: ': 21908498, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.377551, time: 30.0-31.0},
    {'bytes sent: ': 21564776, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.570175, time: 31.0-32.0},
    {'bytes sent: ': 22943551, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.112319, 'mean s_rtt: ': 91.786325,
      time: 32.0-33.0}, {'bytes sent: ': 22294228, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.376068,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060972, 'mean s_rtt: ': 93.547009,
      time: 33.0-34.0}, {'bytes sent: ': 22587145, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.267241,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053634, 'mean s_rtt: ': 92.87931,
      time: 34.0-35.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.483051, time: 35.0-36.0},
    {'bytes sent: ': 22527084, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.570175,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060582, 'mean s_rtt: ': 93.035088,
      time: 36.0-37.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.37234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.638298, time: 37.0-38.0},
    {'bytes sent: ': 22582274, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.850877, time: 38.0-39.0},
    {'bytes sent: ': 23056800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.798319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.655462, time: 39.0-40.0},
    {'bytes sent: ': 3588440, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.421053, time: 40.0-41.0},
    {'bytes sent: ': 21541918.97561, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.182788,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.052663, 'mean s_rtt: ': 95.782381,
      time: global}]}
