{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6588016,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.548662, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.001017, 'mean s_rtt: ': 82.648418, time: 0.0-1.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.142427, time: 1.0-2.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.975782,
      time: 2.0-3.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.496418, time: 3.0-4.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.618085, time: 4.0-5.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.803051, time: 5.0-6.0},
    {'bytes sent: ': 7382449, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.443182, time: 6.0-7.0}, {'bytes sent: ': 7410047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126074, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001096, 'mean s_rtt: ': 85.968481, time: 7.0-8.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123762, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.157926, 'mean s_rtt: ': 86.287129, time: 8.0-9.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.484185, time: 9.0-10.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505828,
      time: 10.0-11.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102689,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.178425, 'mean s_rtt: ': 86.281174,
      time: 11.0-12.0}, {'bytes sent: ': 7365647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.775676, time: 12.0-13.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.152537, 'mean s_rtt: ': 86.16, time: 13.0-14.0},
    {'bytes sent: ': 7356047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.385269, time: 14.0-15.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.298289, time: 15.0-16.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.974419, time: 16.0-17.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.381068,
      time: 17.0-18.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.474359, time: 18.0-19.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.716667, time: 19.0-20.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.390449, time: 20.0-21.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.787185, time: 21.0-22.0},
    {'bytes sent: ': 7411200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.109813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.231308, time: 22.0-23.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.474576, time: 23.0-24.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.23445, time: 24.0-25.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.491315, time: 25.0-26.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.99784, time: 26.0-27.0}, {'bytes sent: ': 7387200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.78427, time: 27.0-28.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.536643,
      time: 28.0-29.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.328431, time: 29.0-30.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241477, time: 30.0-31.0},
    {'bytes sent: ': 7398049, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.194296, 'mean s_rtt: ': 86.140704,
      time: 31.0-32.0}, {'bytes sent: ': 7408847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.401028, time: 32.0-33.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.526316, time: 33.0-34.0},
    {'bytes sent: ': 7414851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.014245, time: 34.0-35.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.47191, time: 35.0-36.0},
    {'bytes sent: ': 7402800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.033898, time: 36.0-37.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160976,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.171611, 'mean s_rtt: ': 85.958537,
      time: 37.0-38.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.498734, time: 38.0-39.0},
    {'bytes sent: ': 7431600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.758065, time: 39.0-40.0},
    {'bytes sent: ': 637240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.5, time: 40.0-41.0}, {'bytes sent: ': 7202384.902439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.099026, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.021397, 'mean s_rtt: ': 86.502958, time: global}]}
