{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655394.0}, content: [{'bytes sent: ': 8164264,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 4.661491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.729814, time: 0.0-1.0}, {'bytes sent: ': 15805200, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.296429,
      time: 1.0-2.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.046263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.039146, time: 2.0-3.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.178571, time: 3.0-4.0}, {'bytes sent: ': 15937247,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.83432, time: 4.0-5.0}, {'bytes sent: ': 15956494, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.055375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.814332,
      time: 5.0-6.0}, {'bytes sent: ': 15915647, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.66548, time: 6.0-7.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.524823, time: 7.0-8.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.784483, time: 8.0-9.0}, {'bytes sent: ': 15958800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.944767,
      time: 9.0-10.0}, {'bytes sent: ': 15918047, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761006, time: 10.0-11.0},
    {'bytes sent: ': 15956400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085142, 'mean s_rtt: ': 101.181818,
      time: 11.0-12.0}, {'bytes sent: ': 15962494, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.713262, time: 12.0-13.0},
    {'bytes sent: ': 15937200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.93578, time: 13.0-14.0}, {'bytes sent: ': 15949247,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.107345, time: 14.0-15.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.761905,
      time: 15.0-16.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552288, time: 16.0-17.0},
    {'bytes sent: ': 15901200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.509158, time: 17.0-18.0},
    {'bytes sent: ': 15758447, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.241135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.191489, time: 18.0-19.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.925532, time: 19.0-20.0},
    {'bytes sent: ': 15982800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.628319, time: 20.0-21.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.168142, time: 21.0-22.0}, {'bytes sent: ': 15897600,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.106195, time: 22.0-23.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.096491,
      time: 23.0-24.0}, {'bytes sent: ': 15975600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.537037, time: 24.0-25.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.359551, time: 25.0-26.0},
    {'bytes sent: ': 15892800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.284091, time: 26.0-27.0},
    {'bytes sent: ': 15792000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.88172, time: 27.0-28.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.627273, time: 28.0-29.0},
    {'bytes sent: ': 15860400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.827273, time: 29.0-30.0},
    {'bytes sent: ': 15807600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.719101, time: 30.0-31.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.561798, time: 31.0-32.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.033708, time: 32.0-33.0}, {'bytes sent: ': 15676800,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.235955, time: 33.0-34.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 1.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.815534,
      time: 34.0-35.0}, {'bytes sent: ': 15960000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.459459, time: 35.0-36.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.441441, time: 36.0-37.0}, {'bytes sent: ': 15872400,
      'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.640777, time: 37.0-38.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 1655394.0,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.235955,
      time: 38.0-39.0}, {'bytes sent: ': 15800400, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.191011, time: 39.0-40.0},
    {'bytes sent: ': 2651240, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.588235, time: 40.0-41.0},
    {'bytes sent: ': 15369139.682927, 'mean cwnd: ': 1655394.0, 'mean jitter: ': 0.264135,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002129, 'mean s_rtt: ': 99.680264,
      time: global}]}
