{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 5966205,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.43554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.132404, time: 0.0-1.0}, {'bytes sent: ': 13892447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.299242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.325758,
      time: 1.0-2.0}, {'bytes sent: ': 14029341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.644788, time: 2.0-3.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.754839, time: 3.0-4.0},
    {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112179, time: 4.0-5.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.101974, time: 5.0-6.0},
    {'bytes sent: ': 14072449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.366255, time: 6.0-7.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.88664, time: 7.0-8.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.721854, time: 8.0-9.0},
    {'bytes sent: ': 14060494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.560403, time: 9.0-10.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.097775, 'mean s_rtt: ': 106.876582,
      time: 10.0-11.0}, {'bytes sent: ': 13986000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.840909, time: 11.0-12.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.865942, time: 12.0-13.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.191558, time: 13.0-14.0},
    {'bytes sent: ': 14115600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.480263, time: 14.0-15.0},
    {'bytes sent: ': 14096400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100429, 'mean s_rtt: ': 106.522727,
      time: 15.0-16.0}, {'bytes sent: ': 14065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.210414, 'mean s_rtt: ': 106.043307,
      time: 16.0-17.0}, {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095992, 'mean s_rtt: ': 106.319672,
      time: 17.0-18.0}, {'bytes sent: ': 14132400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.814672, time: 18.0-19.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.129338, time: 19.0-20.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.576613, time: 20.0-21.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.714859, time: 21.0-22.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.193277,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.337114, 'mean s_rtt: ': 108.365546,
      time: 22.0-23.0}, {'bytes sent: ': 14000447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.269388, time: 23.0-24.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.564394, time: 24.0-25.0},
    {'bytes sent: ': 14060447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.602606, time: 25.0-26.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.667722, time: 26.0-27.0},
    {'bytes sent: ': 14103600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.231373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972549, time: 27.0-28.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.118367, time: 28.0-29.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.636364, time: 29.0-30.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.435897, time: 30.0-31.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.33871, time: 31.0-32.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.670175, time: 32.0-33.0},
    {'bytes sent: ': 14101200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090457, 'mean s_rtt: ': 106.353333,
      time: 33.0-34.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.464407, time: 34.0-35.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.558233, time: 35.0-36.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.559846, time: 36.0-37.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.891051, time: 37.0-38.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.142276, time: 38.0-39.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.707317, time: 39.0-40.0},
    {'bytes sent: ': 2456520, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042553, time: 40.0-41.0},
    {'bytes sent: ': 13562264.487805, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.355019,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.023305, 'mean s_rtt: ': 106.910836,
      time: global}]}
