{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 106250.0}, content: [{'bytes sent: ': 4432165,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.192453, time: 0.0-1.0}, {'bytes sent: ': 4698506, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.950311,
      time: 1.0-2.0}, {'bytes sent: ': 4816938, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.014733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.294659, time: 2.0-3.0},
    {'bytes sent: ': 4401738, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.160839, time: 3.0-4.0},
    {'bytes sent: ': 4298860, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.587444,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.290168, 'mean s_rtt: ': 21.789238,
      time: 4.0-5.0}, {'bytes sent: ': 4111568, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004959, 'mean loss: ': 0.617083, 'mean s_rtt: ': 22.478495,
      time: 5.0-6.0}, {'bytes sent: ': 3912276, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.05036, time: 6.0-7.0},
    {'bytes sent: ': 3836952, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.696721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959016, time: 7.0-8.0},
    {'bytes sent: ': 3846490, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.540323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.604839, time: 8.0-9.0},
    {'bytes sent: ': 3897968, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.448, time: 9.0-10.0}, {'bytes sent: ': 3884906,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.848, time: 10.0-11.0}, {'bytes sent: ': 3896722, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.653543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.15748,
      time: 11.0-12.0}, {'bytes sent: ': 4015522, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.21645, 'mean s_rtt: ': 22.737179,
      time: 12.0-13.0}, {'bytes sent: ': 4159338, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.317919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.242775, time: 13.0-14.0},
    {'bytes sent: ': 4218276, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.758065, time: 14.0-15.0}, {'bytes sent: ': 4208722,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.733333, time: 15.0-16.0}, {'bytes sent: ': 4203830, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.572222, 'mean loss2: ': 0.00224, 'mean loss: ': 0.253523,
      'mean s_rtt: ': 21.5, time: 16.0-17.0}, {'bytes sent: ': 4191738, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.003757, 'mean loss: ': 0.4406,
      'mean s_rtt: ': 21.357955, time: 17.0-18.0}, {'bytes sent: ': 3915784, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005851, 'mean loss: ': 0.741994, 'mean s_rtt: ': 23.342657,
      time: 18.0-19.0}, {'bytes sent: ': 4166676, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.643678,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.27128, 'mean s_rtt: ': 21.821839,
      time: 19.0-20.0}, {'bytes sent: ': 4183614, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.58011, time: 20.0-21.0},
    {'bytes sent: ': 4166630, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.272993, 'mean s_rtt: ': 21.568182,
      time: 21.0-22.0}, {'bytes sent: ': 4002322, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.076545, 'mean s_rtt: ': 22.358974,
      time: 22.0-23.0}, {'bytes sent: ': 4026368, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.8625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.7125, time: 23.0-24.0},
    {'bytes sent: ': 4206184, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.853974, 'mean s_rtt: ': 21.338983,
      time: 24.0-25.0}, {'bytes sent: ': 4185876, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933333, time: 25.0-26.0},
    {'bytes sent: ': 4172722, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.977901, time: 26.0-27.0}, {'bytes sent: ': 4117522,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.494186, 'mean loss2: ': 0.000281,
      'mean loss: ': 0.033001, 'mean s_rtt: ': 21.430233, time: 27.0-28.0}, {'bytes sent: ': 4148586,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.91573, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.42176, 'mean s_rtt: ': 22.151685, time: 28.0-29.0}, {'bytes sent: ': 4106584,
      'mean cwnd: ': 106250.0, 'mean jitter: ': 0.549133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.49711, time: 29.0-30.0}, {'bytes sent: ': 4183384, 'mean cwnd: ': 106250.0,
      'mean jitter: ': 0.497175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.40678,
      time: 30.0-31.0}, {'bytes sent: ': 4121076, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.352601, time: 31.0-32.0},
    {'bytes sent: ': 4231568, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.845304,
      'mean loss2: ': 0.007131, 'mean loss: ': 0.84427, 'mean s_rtt: ': 21.779006,
      time: 32.0-33.0}, {'bytes sent: ': 4167924, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.435028, time: 33.0-34.0},
    {'bytes sent: ': 4123430, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.273256, time: 34.0-35.0},
    {'bytes sent: ': 4124724, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849711, time: 35.0-36.0},
    {'bytes sent: ': 3950676, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.945578,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.195992, 'mean s_rtt: ': 23.666667,
      time: 36.0-37.0}, {'bytes sent: ': 4238860, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 37.0-38.0},
    {'bytes sent: ': 3951968, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.089041,
      'mean loss2: ': 0.002796, 'mean loss: ': 0.347195, 'mean s_rtt: ': 23.09589,
      time: 38.0-39.0}, {'bytes sent: ': 4124676, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.007096, 'mean loss: ': 0.810895, 'mean s_rtt: ': 22.097701,
      time: 39.0-40.0}, {'bytes sent: ': 240195, 'mean cwnd: ': 106250.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 4046094.243902, 'mean cwnd: ': 106250.0, 'mean jitter: ': 0.655785,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.167193, 'mean s_rtt: ': 21.925199,
      time: global}]}
