{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 23545819,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.126087, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.103114, 'mean s_rtt: ': 20.179503, time: 0.0-1.0}, {'bytes sent: ': 26215200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.966119, time: 1.0-2.0}, {'bytes sent: ': 26294400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.001435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977033,
      time: 2.0-3.0}, {'bytes sent: ': 26347294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.834171, time: 3.0-4.0},
    {'bytes sent: ': 26318541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.843566, time: 4.0-5.0}, {'bytes sent: ': 26272800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.853289, time: 5.0-6.0}, {'bytes sent: ': 26335899, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.913333,
      time: 6.0-7.0}, {'bytes sent: ': 26361600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050578, 'mean s_rtt: ': 19.82553,
      time: 7.0-8.0}, {'bytes sent: ': 25807834, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062425,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00474, 'mean s_rtt: ': 20.078631,
      time: 8.0-9.0}, {'bytes sent: ': 26306598, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039249, 'mean s_rtt: ': 19.70437,
      time: 9.0-10.0}, {'bytes sent: ': 26349651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037226, 'mean s_rtt: ': 19.888725,
      time: 10.0-11.0}, {'bytes sent: ': 26311251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.945373, time: 11.0-12.0},
    {'bytes sent: ': 26344800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.913831, time: 12.0-13.0}, {'bytes sent: ': 26287301,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.830921, time: 13.0-14.0}, {'bytes sent: ': 26356800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.039034, 'mean s_rtt: ': 19.896758,
      time: 14.0-15.0}, {'bytes sent: ': 26320800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973223, time: 15.0-16.0},
    {'bytes sent: ': 26320851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.817191, time: 16.0-17.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.011996, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011092, 'mean s_rtt: ': 19.921483, time: 17.0-18.0}, {'bytes sent: ': 26294451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.754217, time: 18.0-19.0}, {'bytes sent: ': 26250051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.01416, 'mean loss2: ': 0.000351, 'mean loss: ': 0.035798,
      'mean s_rtt: ': 19.928223, time: 19.0-20.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00041, 'mean loss: ': 0.041976, 'mean s_rtt: ': 19.930255,
      time: 20.0-21.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.933521, time: 21.0-22.0},
    {'bytes sent: ': 26325651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.702592, time: 22.0-23.0}, {'bytes sent: ': 26208000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.858875, time: 23.0-24.0}, {'bytes sent: ': 25622501, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.020181, 'mean loss2: ': 0.002364, 'mean loss: ': 0.238632,
      'mean s_rtt: ': 20.28359, time: 24.0-25.0}, {'bytes sent: ': 26342451, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.919665,
      time: 25.0-26.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.959453, time: 26.0-27.0},
    {'bytes sent: ': 26089251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.047778,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.120095, 'mean s_rtt: ': 19.968889,
      time: 27.0-28.0}, {'bytes sent: ': 26353304, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.953656, time: 28.0-29.0},
    {'bytes sent: ': 26281200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.006833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.95022, time: 29.0-30.0},
    {'bytes sent: ': 26168400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.992556, time: 30.0-31.0},
    {'bytes sent: ': 26258451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99036, time: 31.0-32.0},
    {'bytes sent: ': 26325651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.903785, time: 32.0-33.0}, {'bytes sent: ': 26304000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.784005, time: 33.0-34.0}, {'bytes sent: ': 25200051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.061516, 'mean loss2: ': 0.002716, 'mean loss: ': 0.27048,
      'mean s_rtt: ': 20.465665, time: 34.0-35.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.016069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.155748,
      time: 35.0-36.0}, {'bytes sent: ': 26193651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.105649, time: 36.0-37.0},
    {'bytes sent: ': 26184153, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.01326,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.058871, 'mean s_rtt: ': 19.142541,
      time: 37.0-38.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.113872, time: 38.0-39.0},
    {'bytes sent: ': 25372800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.156127, 'mean s_rtt: ': 19.852201,
      time: 39.0-40.0}, {'bytes sent: ': 1455160, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.226415, time: 40.0-41.0},
    {'bytes sent: ': 25531478.439024, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.012086,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.027597, 'mean s_rtt: ': 19.835098,
      time: global}]}
