{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 5809429,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.405923, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.543899, 'mean s_rtt: ': 90.527875, time: 0.0-1.0}, {'bytes sent: ': 14574352,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311843, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.435569, 'mean s_rtt: ': 84.187807, time: 1.0-2.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032925, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.204794, 'mean s_rtt: ': 82.882083, time: 2.0-3.0}, {'bytes sent: ': 14496825,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157937, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.301284, 'mean s_rtt: ': 83.896032, time: 3.0-4.0}, {'bytes sent: ': 15016800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003888, 'mean loss: ': 0.383079,
      'mean s_rtt: ': 82.838633, time: 4.0-5.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.07875, 'mean s_rtt: ': 82.726569,
      time: 5.0-6.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002306,
      'mean loss2: ': 0.004484, 'mean loss: ': 0.441206, 'mean s_rtt: ': 82.780169,
      time: 6.0-7.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109113, 'mean s_rtt: ': 82.842879,
      time: 7.0-8.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.159182, 'mean s_rtt: ': 82.85456,
      time: 8.0-9.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.251154, 'mean s_rtt: ': 82.784252,
      time: 9.0-10.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.078672, 'mean s_rtt: ': 82.79375,
      time: 10.0-11.0}, {'bytes sent: ': 15029093, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.316172, 'mean s_rtt: ': 82.844961,
      time: 11.0-12.0}, {'bytes sent: ': 14885275, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.164171, 'mean s_rtt: ': 82.777256,
      time: 12.0-13.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.466916, 'mean s_rtt: ': 82.917874,
      time: 13.0-14.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.29278, 'mean s_rtt: ': 82.697222,
      time: 14.0-15.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018215, 'mean s_rtt: ': 82.973684,
      time: 15.0-16.0}, {'bytes sent: ': 14880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.2985, 'mean s_rtt: ': 82.944056,
      time: 16.0-17.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.30621, 'mean s_rtt: ': 82.949239,
      time: 17.0-18.0}, {'bytes sent: ': 14848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.476523, 'mean s_rtt: ': 82.97054,
      time: 18.0-19.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.23277, 'mean s_rtt: ': 82.896613,
      time: 19.0-20.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196621,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.672339, 'mean s_rtt: ': 82.920123,
      time: 20.0-21.0}, {'bytes sent: ': 14663293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287197,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.16691, 'mean s_rtt: ': 83.50692, time: 21.0-22.0},
    {'bytes sent: ': 14692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.223422, 'mean s_rtt: ': 82.97551,
      time: 22.0-23.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003185, 'mean loss: ': 0.314154, 'mean s_rtt: ': 82.936823,
      time: 23.0-24.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.390419, 'mean s_rtt: ': 82.986957,
      time: 24.0-25.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096098, 'mean s_rtt: ': 82.995717,
      time: 25.0-26.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.372881, 'mean s_rtt: ': 82.838111,
      time: 26.0-27.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007351, 'mean loss: ': 0.724719, 'mean s_rtt: ': 82.889085,
      time: 27.0-28.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003317,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.001926, 'mean s_rtt: ': 82.905473,
      time: 28.0-29.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.254696, 'mean s_rtt: ': 82.969512,
      time: 29.0-30.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.242625, 'mean s_rtt: ': 83.0, time: 30.0-31.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002041,
      'mean loss: ': 0.204601, 'mean s_rtt: ': 82.968566, time: 31.0-32.0}, {'bytes sent: ': 14896800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002777, 'mean loss: ': 0.275441,
      'mean s_rtt: ': 82.852055, time: 32.0-33.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010975, 'mean loss: ': 1.085252, 'mean s_rtt: ': 82.916667,
      time: 33.0-34.0}, {'bytes sent: ': 14762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.38599, 'mean s_rtt: ': 82.918182,
      time: 34.0-35.0}, {'bytes sent: ': 14764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.342426, 'mean s_rtt: ': 82.905145,
      time: 35.0-36.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.099076, 'mean s_rtt: ': 82.974194,
      time: 36.0-37.0}, {'bytes sent: ': 14810824, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164623,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.410727, 'mean s_rtt: ': 83.178634,
      time: 37.0-38.0}, {'bytes sent: ': 14691600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.115915, 'mean s_rtt: ': 82.939002,
      time: 38.0-39.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005386, 'mean loss: ': 0.531404, 'mean s_rtt: ': 82.961397,
      time: 39.0-40.0}, {'bytes sent: ': 2387080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.678686, 'mean s_rtt: ': 82.702479,
      time: 40.0-41.0}, {'bytes sent: ': 14290296.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06312, 'mean loss2: ': 0.003419, 'mean loss: ': 0.315119,
      'mean s_rtt: ': 83.154307, time: global}]}
