{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 800000.0}, content: [{'bytes sent: ': 13038238,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.023411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.707358, time: 0.0-1.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017886,
      time: 1.0-2.0}, {'bytes sent: ': 16610541, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.992212, time: 2.0-3.0},
    {'bytes sent: ': 16626094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.006126, time: 3.0-4.0}, {'bytes sent: ': 16632141,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.982063, time: 4.0-5.0}, {'bytes sent: ': 16494047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.003876,
      time: 5.0-6.0}, {'bytes sent: ': 16490494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.007663, time: 6.0-7.0},
    {'bytes sent: ': 16596047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.013678, time: 7.0-8.0}, {'bytes sent: ': 16614047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.033384, time: 8.0-9.0}, {'bytes sent: ': 16603200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090214,
      time: 9.0-10.0}, {'bytes sent: ': 16556447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.196594, time: 10.0-11.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.129573, time: 11.0-12.0}, {'bytes sent: ': 16540846,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.146379, time: 12.0-13.0}, {'bytes sent: ': 16640588, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.046083,
      time: 13.0-14.0}, {'bytes sent: ': 16497647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.052013, time: 14.0-15.0},
    {'bytes sent: ': 16459247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 15.0-16.0}, {'bytes sent: ': 16542047,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.032149, time: 16.0-17.0}, {'bytes sent: ': 16622541, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.018605,
      time: 17.0-18.0}, {'bytes sent: ': 16608047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.068807, time: 18.0-19.0},
    {'bytes sent: ': 16584094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.170695, time: 19.0-20.0}, {'bytes sent: ': 16635600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.981735, time: 20.0-21.0}, {'bytes sent: ': 16604447, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012365,
      time: 21.0-22.0}, {'bytes sent: ': 16600800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.082262, 'mean s_rtt: ': 47.022152,
      time: 22.0-23.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.012146, time: 23.0-24.0},
    {'bytes sent: ': 16580447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.008913, time: 24.0-25.0}, {'bytes sent: ': 16564988,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.085139, time: 25.0-26.0}, {'bytes sent: ': 16627298, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.006135,
      time: 26.0-27.0}, {'bytes sent: ': 16599702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.047328, time: 27.0-28.0},
    {'bytes sent: ': 16615251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.06383, time: 28.0-29.0}, {'bytes sent: ': 16466400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 29.0-30.0}, {'bytes sent: ': 16514604, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 30.0-31.0}, {'bytes sent: ': 16611651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.996947, time: 31.0-32.0},
    {'bytes sent: ': 16670502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015267, time: 32.0-33.0}, {'bytes sent: ': 16530104,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.080547, time: 33.0-34.0}, {'bytes sent: ': 16606902, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059633,
      time: 34.0-35.0}, {'bytes sent: ': 16610502, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.990881, time: 35.0-36.0},
    {'bytes sent: ': 16584051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111963, time: 36.0-37.0},
    {'bytes sent: ': 16584051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.035222, time: 37.0-38.0}, {'bytes sent: ': 16585200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.126562, time: 38.0-39.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.00314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.987441,
      time: 39.0-40.0}, {'bytes sent: ': 1597251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0},
    {'bytes sent: ': 16124792.780488, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026101,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002057, 'mean s_rtt: ': 47.130721,
      time: global}]}
