{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 15661056,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.292994, 'mean loss2: ': 0.001062,
      'mean loss: ': 4.897715, 'mean s_rtt: ': 51.783439, time: 0.0-1.0}, {'bytes sent: ': 17781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019499, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066738, 'mean s_rtt: ': 67.830084, time: 1.0-2.0}, {'bytes sent: ': 17961647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.976109, time: 2.0-3.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.214706,
      time: 3.0-4.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076878, 'mean s_rtt: ': 67.397222,
      time: 4.0-5.0}, {'bytes sent: ': 17988047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.962838, time: 5.0-6.0},
    {'bytes sent: ': 17990447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.00346, time: 6.0-7.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057057,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012047, 'mean s_rtt: ': 67.309309,
      time: 7.0-8.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.137536, time: 8.0-9.0},
    {'bytes sent: ': 17964047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03022,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.07571, 'mean s_rtt: ': 67.491758,
      time: 9.0-10.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044591, 'mean s_rtt: ': 67.268908,
      time: 10.0-11.0}, {'bytes sent: ': 17961647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077061, 'mean s_rtt: ': 67.529412,
      time: 11.0-12.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.159864, time: 12.0-13.0},
    {'bytes sent: ': 18036826, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.844937, time: 13.0-14.0},
    {'bytes sent: ': 18030049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068241, 'mean s_rtt: ': 67.076923,
      time: 14.0-15.0}, {'bytes sent: ': 17976047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100287,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065558, 'mean s_rtt: ': 67.315186,
      time: 15.0-16.0}, {'bytes sent: ': 17974800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071683, 'mean s_rtt: ': 66.989583,
      time: 16.0-17.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07274, 'mean s_rtt: ': 66.979933,
      time: 17.0-18.0}, {'bytes sent: ': 17965200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.198738, time: 18.0-19.0},
    {'bytes sent: ': 18038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.528169, time: 19.0-20.0},
    {'bytes sent: ': 18105694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597973,
      'mean loss2: ': 0.007191, 'mean loss: ': 0.728428, 'mean s_rtt: ': 66.418919,
      time: 20.0-21.0}, {'bytes sent: ': 17942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.08549, 'mean s_rtt: ': 67.194175,
      time: 21.0-22.0}, {'bytes sent: ': 17964098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.077003, 'mean s_rtt: ': 67.573407,
      time: 22.0-23.0}, {'bytes sent: ': 17973649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.432877, time: 23.0-24.0},
    {'bytes sent: ': 17985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.487738, time: 24.0-25.0},
    {'bytes sent: ': 17911247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.432836, time: 25.0-26.0},
    {'bytes sent: ': 18009600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.146341, time: 26.0-27.0},
    {'bytes sent: ': 17976047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.918644, time: 27.0-28.0},
    {'bytes sent: ': 17935247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.02452, 'mean s_rtt: ': 67.532258,
      time: 28.0-29.0}, {'bytes sent: ': 18089653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061475, 'mean s_rtt: ': 66.316456,
      time: 29.0-30.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.287293, time: 30.0-31.0},
    {'bytes sent: ': 18027600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.083983, 'mean s_rtt: ': 67.176829,
      time: 31.0-32.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.275316, time: 32.0-33.0},
    {'bytes sent: ': 17893247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.577982, time: 33.0-34.0},
    {'bytes sent: ': 18026447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.061584, time: 34.0-35.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033426,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011709, 'mean s_rtt: ': 67.465181,
      time: 35.0-36.0}, {'bytes sent: ': 17994000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.467391, time: 36.0-37.0},
    {'bytes sent: ': 18015649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.137405, 'mean s_rtt: ': 67.295977,
      time: 37.0-38.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.642105, time: 38.0-39.0},
    {'bytes sent: ': 17968847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007815, 'mean s_rtt: ': 67.280112,
      time: 39.0-40.0}, {'bytes sent: ': 1204640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.282738, 'mean s_rtt: ': 67.75, time: 40.0-41.0},
    {'bytes sent: ': 17518505.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129493,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053295, 'mean s_rtt: ': 66.82272,
      time: global}]}
