{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 146093.0}, content: [{'bytes sent: ': 5875249,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.632013, 'mean loss2: ': 0.009736,
      'mean loss: ': 1.640602, 'mean s_rtt: ': 22.717822, time: 0.0-1.0}, {'bytes sent: ': 6328894,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.248804, 'mean loss2: ': 0.009074,
      'mean loss: ': 0.932801, 'mean s_rtt: ': 22.177033, time: 1.0-2.0}, {'bytes sent: ': 6448846,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.246281, 'mean loss2: ': 0.006323,
      'mean loss: ': 0.653292, 'mean s_rtt: ': 21.595041, time: 2.0-3.0}, {'bytes sent: ': 6453646,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.204509, 'mean loss2: ': 0.003002,
      'mean loss: ': 0.315592, 'mean s_rtt: ': 21.711755, time: 3.0-4.0}, {'bytes sent: ': 6468092,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.180212, 'mean loss2: ': 0.005335,
      'mean loss: ': 0.562464, 'mean s_rtt: ': 21.402827, time: 4.0-5.0}, {'bytes sent: ': 6382940,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.164966, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.144924, 'mean s_rtt: ': 21.666667, time: 5.0-6.0}, {'bytes sent: ': 6493246,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.255652, 'mean loss2: ': 0.004905,
      'mean loss: ': 0.513764, 'mean s_rtt: ': 21.274783, time: 6.0-7.0}, {'bytes sent: ': 6439383,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.144578, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.351287, 'mean s_rtt: ': 21.590361, time: 7.0-8.0}, {'bytes sent: ': 6429784,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.157627, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.331015, 'mean s_rtt: ': 21.584746, time: 8.0-9.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.228856, 'mean loss2: ': 0.003094,
      'mean loss: ': 0.319075, 'mean s_rtt: ': 21.630182, time: 9.0-10.0}, {'bytes sent: ': 6428538,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.207317, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.188855, 'mean s_rtt: ': 21.768293, time: 10.0-11.0}, {'bytes sent: ': 6433386,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.148601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.606643, time: 11.0-12.0}, {'bytes sent: ': 6405786, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.139731, 'mean loss2: ': 0.00388, 'mean loss: ': 0.408696,
      'mean s_rtt: ': 21.614478, time: 12.0-13.0}, {'bytes sent: ': 6440584, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.229097, 'mean loss2: ': 0.003425, 'mean loss: ': 0.353531,
      'mean s_rtt: ': 21.494983, time: 13.0-14.0}, {'bytes sent: ': 6451292, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.173469, 'mean loss2: ': 0.001906, 'mean loss: ': 0.196926,
      'mean s_rtt: ': 21.433673, time: 14.0-15.0}, {'bytes sent: ': 6478983, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.160572, 'mean loss2: ': 0.002285, 'mean loss: ': 0.2347,
      'mean s_rtt: ': 21.461049, time: 15.0-16.0}, {'bytes sent: ': 6430894, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.138756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.641148,
      time: 16.0-17.0}, {'bytes sent: ': 6271432, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.27809,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.287436, 'mean s_rtt: ': 21.432584,
      time: 17.0-18.0}, {'bytes sent: ': 6175386, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.616,
      'mean loss2: ': 0.00621, 'mean loss: ': 0.689518, 'mean s_rtt: ': 20.944, time: 18.0-19.0},
    {'bytes sent: ': 6165740, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.011311, 'mean loss: ': 1.233193, 'mean s_rtt: ': 20.923729,
      time: 19.0-20.0}, {'bytes sent: ': 6164540, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.739837,
      'mean loss2: ': 0.0098, 'mean loss: ': 1.073151, 'mean s_rtt: ': 20.955285,
      time: 20.0-21.0}, {'bytes sent: ': 6150278, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.230926, 'mean s_rtt: ': 20.869748,
      time: 21.0-22.0}, {'bytes sent: ': 6316940, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.018014, 'mean loss: ': 1.942923, 'mean s_rtt: ': 20.820513,
      time: 22.0-23.0}, {'bytes sent: ': 6139338, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.353488,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.441157, 'mean s_rtt: ': 20.930233,
      time: 23.0-24.0}, {'bytes sent: ': 6177786, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.58159,
      'mean loss2: ': 0.016567, 'mean loss: ': 1.939251, 'mean s_rtt: ': 20.887029,
      time: 24.0-25.0}, {'bytes sent: ': 6103430, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.58296,
      'mean loss2: ': 0.023978, 'mean loss: ': 2.652117, 'mean s_rtt: ': 20.869955,
      time: 25.0-26.0}, {'bytes sent: ': 6187248, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.57551,
      'mean loss2: ': 0.007749, 'mean loss: ': 0.856918, 'mean s_rtt: ': 20.906122,
      time: 26.0-27.0}, {'bytes sent: ': 6163344, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.013259, 'mean loss: ': 1.442987, 'mean s_rtt: ': 21.191057,
      time: 27.0-28.0}, {'bytes sent: ': 6158630, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.014918, 'mean loss: ': 1.689119, 'mean s_rtt: ': 20.882114,
      time: 28.0-29.0}, {'bytes sent: ': 6120184, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.606987,
      'mean loss2: ': 0.014692, 'mean loss: ': 1.645679, 'mean s_rtt: ': 20.982533,
      time: 29.0-30.0}, {'bytes sent: ': 6216092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.680934,
      'mean loss2: ': 0.008887, 'mean loss: ': 0.960949, 'mean s_rtt: ': 21.003891,
      time: 30.0-31.0}, {'bytes sent: ': 6254814, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.009765, 'mean loss: ': 1.066469, 'mean s_rtt: ': 20.973881,
      time: 31.0-32.0}, {'bytes sent: ': 6184846, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.011993, 'mean loss: ': 1.347407, 'mean s_rtt: ': 20.780952,
      time: 32.0-33.0}, {'bytes sent: ': 6038632, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.792079,
      'mean loss2: ': 0.011617, 'mean loss: ': 1.416197, 'mean s_rtt: ': 21.089109,
      time: 33.0-34.0}, {'bytes sent: ': 6014542, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.005529, 'mean loss: ': 0.641833, 'mean s_rtt: ': 21.278075,
      time: 34.0-35.0}, {'bytes sent: ': 6180046, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.564593,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.992154, 'mean s_rtt: ': 20.92823,
      time: 35.0-36.0}, {'bytes sent: ': 6014584, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.005024, 'mean loss: ': 0.573291, 'mean s_rtt: ': 21.076923,
      time: 36.0-37.0}, {'bytes sent: ': 5901646, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.376935, 'mean s_rtt: ': 21.644068,
      time: 37.0-38.0}, {'bytes sent: ': 5520138, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.057377,
      'mean loss2: ': 0.012153, 'mean loss: ': 1.481718, 'mean s_rtt: ': 21.565574,
      time: 38.0-39.0}, {'bytes sent: ': 5460094, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.049587,
      'mean loss2: ': 0.0061, 'mean loss: ': 0.84025, 'mean s_rtt: ': 21.958678, time: 39.0-40.0},
    {'bytes sent: ': 292917, 'mean cwnd: ': 146093.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.166667, time: 40.0-41.0}, {'bytes sent: ': 6078023.658537,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.502051, 'mean loss2: ': 0.007092,
      'mean loss: ': 0.783213, 'mean s_rtt: ': 21.32762, time: global}]}
