{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1939940.0}, content: [{'bytes sent: ': 14738192,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 2.177193, 'mean loss2: ': 0.003773,
      'mean loss: ': 0.406395, 'mean s_rtt: ': 72.575439, time: 0.0-1.0}, {'bytes sent: ': 26247503,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.49786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.798859, time: 1.0-2.0}, {'bytes sent: ': 26067531, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.518895, 'mean loss2: ': 9.4e-05, 'mean loss: ': 0.00939,
      'mean s_rtt: ': 71.508721, time: 2.0-3.0}, {'bytes sent: ': 26051577, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 1.291589, 'mean loss2: ': 0.000989, 'mean loss: ': 0.097198,
      'mean s_rtt: ': 71.957009, time: 3.0-4.0}, {'bytes sent: ': 26155971, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.818526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.321361,
      time: 4.0-5.0}, {'bytes sent: ': 26113947, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.765306,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.203718, 'mean s_rtt: ': 71.137755,
      time: 5.0-6.0}, {'bytes sent: ': 26624350, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.394161,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.104569, 'mean s_rtt: ': 70.600365,
      time: 6.0-7.0}, {'bytes sent: ': 26485150, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.39441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.223602, time: 7.0-8.0},
    {'bytes sent: ': 26049182, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.840198,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072292, 'mean s_rtt: ': 71.650741,
      time: 8.0-9.0}, {'bytes sent: ': 26305960, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.601423,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.057691, 'mean s_rtt: ': 70.950178,
      time: 9.0-10.0}, {'bytes sent: ': 26321629, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.034862,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.076824, 'mean s_rtt: ': 71.475229,
      time: 10.0-11.0}, {'bytes sent: ': 24250913, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.633499, time: 11.0-12.0},
    {'bytes sent: ': 26590515, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.501534, time: 12.0-13.0},
    {'bytes sent: ': 24517190, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.373494,
      'mean loss2: ': 0.003517, 'mean loss: ': 0.325516, 'mean s_rtt: ': 72.149742,
      time: 13.0-14.0}, {'bytes sent: ': 26413060, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.728507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.809955, time: 14.0-15.0},
    {'bytes sent: ': 26966400, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053255, 'mean s_rtt: ': 70.105263, time: 15.0-16.0}, {'bytes sent: ': 26530792,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.078405, 'mean s_rtt: ': 70.648084, time: 16.0-17.0}, {'bytes sent: ': 26653925,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.373913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.584348, time: 17.0-18.0}, {'bytes sent: ': 26229629, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.716511, 'mean loss2: ': 0.001556, 'mean loss: ': 0.155649,
      'mean s_rtt: ': 71.44704, time: 18.0-19.0}, {'bytes sent: ': 26899874, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.151361, 'mean loss2: ': 0.000176, 'mean loss: ': 0.017811,
      'mean s_rtt: ': 70.355442, time: 19.0-20.0}, {'bytes sent: ': 24862445, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.802632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.058271,
      time: 20.0-21.0}, {'bytes sent: ': 26321673, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.613487,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105753, 'mean s_rtt: ': 71.080592,
      time: 21.0-22.0}, {'bytes sent: ': 26938548, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.27395, time: 22.0-23.0},
    {'bytes sent: ': 26492460, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.549658,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.113781, 'mean s_rtt: ': 70.820205,
      time: 23.0-24.0}, {'bytes sent: ': 27016560, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.996109, time: 24.0-25.0},
    {'bytes sent: ': 26331100, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.636816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.172471, time: 25.0-26.0},
    {'bytes sent: ': 27022464, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086205, 'mean s_rtt: ': 69.966102,
      time: 26.0-27.0}, {'bytes sent: ': 25287446, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.209087, 'mean s_rtt: ': 71.390873,
      time: 27.0-28.0}, {'bytes sent: ': 27031200, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.195286,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088446, 'mean s_rtt: ': 70.483165,
      time: 28.0-29.0}, {'bytes sent: ': 26907334, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.066427,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033694, 'mean s_rtt: ': 70.177738,
      time: 29.0-30.0}, {'bytes sent: ': 26281359, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.542466,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.05839, 'mean s_rtt: ': 71.420548,
      time: 30.0-31.0}, {'bytes sent: ': 26648625, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.896341, time: 31.0-32.0},
    {'bytes sent: ': 26944704, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.244403, time: 32.0-33.0}, {'bytes sent: ': 26787488,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.197842, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.04799, 'mean s_rtt: ': 70.343525, time: 33.0-34.0}, {'bytes sent: ': 26188716,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.034483, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.088098, 'mean s_rtt: ': 71.220307, time: 34.0-35.0}, {'bytes sent: ': 25307138,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 1.549061, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.190301, 'mean s_rtt: ': 71.722338, time: 35.0-36.0}, {'bytes sent: ': 26407206,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.279503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.838509, time: 36.0-37.0}, {'bytes sent: ': 26731194, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.499208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.023772,
      time: 37.0-38.0}, {'bytes sent: ': 26301425, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.792941,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.042962, 'mean s_rtt: ': 70.381176,
      time: 38.0-39.0}, {'bytes sent: ': 26980953, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.599251, time: 39.0-40.0},
    {'bytes sent: ': 3292064, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.162162, time: 40.0-41.0},
    {'bytes sent: ': 25470619.317073, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.588074,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.057926, 'mean s_rtt: ': 70.944048,
      time: global}]}
