{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1460937.0}, content: [{'bytes sent: ': 11627500,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 2.318707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.293303, time: 0.0-1.0}, {'bytes sent: ': 18213694, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.399471,
      time: 1.0-2.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.919622, time: 2.0-3.0},
    {'bytes sent: ': 18348000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.995516, time: 3.0-4.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.957494, time: 4.0-5.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.99505,
      time: 5.0-6.0}, {'bytes sent: ': 18339788, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 6.0-7.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.444126, time: 7.0-8.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.884977, time: 8.0-9.0}, {'bytes sent: ': 18356400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.071269, time: 9.0-10.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.186667,
      time: 10.0-11.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.183036, time: 11.0-12.0},
    {'bytes sent: ': 18309647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.132468, time: 12.0-13.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.967647, time: 13.0-14.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.510204,
      time: 14.0-15.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.970522, time: 15.0-16.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.033482, time: 16.0-17.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.029083, time: 17.0-18.0}, {'bytes sent: ': 18348047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8125,
      time: 18.0-19.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.797101, time: 19.0-20.0},
    {'bytes sent: ': 18319200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.512195, time: 20.0-21.0}, {'bytes sent: ': 18345647,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.029083, time: 21.0-22.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.928412,
      time: 22.0-23.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.96696, time: 23.0-24.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.548209, time: 24.0-25.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.479885, time: 25.0-26.0}, {'bytes sent: ': 18369600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.534314,
      time: 26.0-27.0}, {'bytes sent: ': 18362400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.89738, time: 27.0-28.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.0, time: 28.0-29.0}, {'bytes sent: ': 18319200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.913525, time: 29.0-30.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.977716,
      time: 30.0-31.0}, {'bytes sent: ': 18321694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997059, time: 31.0-32.0},
    {'bytes sent: ': 18338447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.726776, time: 32.0-33.0},
    {'bytes sent: ': 18367200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.06243, 'mean s_rtt: ': 77.896861, time: 33.0-34.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.016055, time: 34.0-35.0}, {'bytes sent: ': 18357694, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.865116,
      time: 35.0-36.0}, {'bytes sent: ': 18307341, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.920673, time: 36.0-37.0},
    {'bytes sent: ': 18328847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.657971, time: 37.0-38.0},
    {'bytes sent: ': 18369600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.086835, time: 38.0-39.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.002427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.757282, time: 39.0-40.0}, {'bytes sent: ': 2427800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.758065,
      time: 40.0-41.0}, {'bytes sent: ': 17783106.0, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.057793,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001561, 'mean s_rtt: ': 77.928144,
      time: global}]}
