{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 289062.0}, content: [{'bytes sent: ': 10829834,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.416769, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.122493, 'mean s_rtt: ': 24.421702, time: 0.0-1.0}, {'bytes sent: ': 11844190,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.8, time: 1.0-2.0}, {'bytes sent: ': 11950895, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.829442,
      time: 2.0-3.0}, {'bytes sent: ': 11904094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.001217,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.068053, 'mean s_rtt: ': 23.296837,
      time: 3.0-4.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.658163, time: 4.0-5.0},
    {'bytes sent: ': 11904050, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.284133, time: 5.0-6.0}, {'bytes sent: ': 11884939,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.316607, time: 6.0-7.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.610334,
      time: 7.0-8.0}, {'bytes sent: ': 11972400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799363, time: 8.0-9.0},
    {'bytes sent: ': 11974847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.879075, time: 9.0-10.0}, {'bytes sent: ': 11986847,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.820864, time: 10.0-11.0}, {'bytes sent: ': 11961649, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61039,
      time: 11.0-12.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.056689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684807, time: 12.0-13.0},
    {'bytes sent: ': 11304047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.06469,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.244587, 'mean s_rtt: ': 23.773585,
      time: 13.0-14.0}, {'bytes sent: ': 11422894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.066509, 'mean s_rtt: ': 23.596939,
      time: 14.0-15.0}, {'bytes sent: ': 11307741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.074271,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.090335, 'mean s_rtt: ': 23.798408,
      time: 15.0-16.0}, {'bytes sent: ': 11400000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.113469, 'mean s_rtt: ': 23.648718,
      time: 16.0-17.0}, {'bytes sent: ': 11408447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.048101,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.075089, 'mean s_rtt: ': 23.683544,
      time: 17.0-18.0}, {'bytes sent: ': 11275294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.096953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916898, time: 18.0-19.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.061281,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.190453, 'mean s_rtt: ': 23.785515,
      time: 19.0-20.0}, {'bytes sent: ': 11036400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.128485, 'mean s_rtt: ': 23.957929,
      time: 20.0-21.0}, {'bytes sent: ': 11094047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.112295, 'mean s_rtt: ': 23.908497,
      time: 21.0-22.0}, {'bytes sent: ': 11434894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.104503, 'mean s_rtt: ': 23.667526,
      time: 22.0-23.0}, {'bytes sent: ': 11452847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.643216, time: 23.0-24.0},
    {'bytes sent: ': 11364096, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.132683, 'mean s_rtt: ': 23.660668,
      time: 24.0-25.0}, {'bytes sent: ': 11419388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.236467, 'mean s_rtt: ': 23.660574,
      time: 25.0-26.0}, {'bytes sent: ': 11438447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007673,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.093976, 'mean s_rtt: ': 23.726343,
      time: 26.0-27.0}, {'bytes sent: ': 11372451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.023747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717678, time: 27.0-28.0},
    {'bytes sent: ': 11120555, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.085445, 'mean s_rtt: ': 23.96988,
      time: 28.0-29.0}, {'bytes sent: ': 11312400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.081006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.547486, time: 29.0-30.0},
    {'bytes sent: ': 11085651, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.097792,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.047276, 'mean s_rtt: ': 23.943218,
      time: 30.0-31.0}, {'bytes sent: ': 11254902, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.103933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837079, time: 31.0-32.0},
    {'bytes sent: ': 11462502, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.531807, time: 32.0-33.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.094277, 'mean s_rtt: ': 23.712821,
      time: 33.0-34.0}, {'bytes sent: ': 11462451, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.062657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.588972, time: 34.0-35.0},
    {'bytes sent: ': 11188851, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.119428, 'mean s_rtt: ': 23.809668,
      time: 35.0-36.0}, {'bytes sent: ': 11022504, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.192673, 'mean s_rtt: ': 23.9625,
      time: 36.0-37.0}, {'bytes sent: ': 11385702, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.049096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795866, time: 37.0-38.0},
    {'bytes sent: ': 11130051, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.088685,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.08628, 'mean s_rtt: ': 23.850153,
      time: 38.0-39.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805333, time: 39.0-40.0},
    {'bytes sent: ': 720400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 11203335.463415,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.055639, 'mean loss2: ': 0.000541,
      'mean loss: ': 0.057057, 'mean s_rtt: ': 23.719818, time: global}]}
