{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1730101.0}, content: [{'bytes sent: ': 9573102,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 3.744928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.524638, time: 0.0-1.0}, {'bytes sent: ': 17707294, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.219355,
      time: 1.0-2.0}, {'bytes sent: ': 17844094, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.738462, time: 2.0-3.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.966234, time: 3.0-4.0}, {'bytes sent: ': 17870447,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.960894, time: 4.0-5.0}, {'bytes sent: ': 17847694, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.835735,
      time: 5.0-6.0}, {'bytes sent: ': 17657720, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.315254, time: 6.0-7.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910891, time: 7.0-8.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.733333, time: 8.0-9.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.902375, time: 9.0-10.0}, {'bytes sent: ': 17868047, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.090141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.91831,
      time: 10.0-11.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061185, 'mean s_rtt: ': 94.8, time: 11.0-12.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.010959,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00235, 'mean s_rtt: ': 94.772603,
      time: 12.0-13.0}, {'bytes sent: ': 17834447, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.959239, time: 13.0-14.0},
    {'bytes sent: ': 17846447, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.974576, time: 14.0-15.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994334, time: 15.0-16.0}, {'bytes sent: ': 17852447,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.777159, time: 16.0-17.0}, {'bytes sent: ': 17827294, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.058065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.7,
      time: 17.0-18.0}, {'bytes sent: ': 17858494, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.411184, time: 18.0-19.0},
    {'bytes sent: ': 17816447, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.73743, time: 19.0-20.0}, {'bytes sent: ': 17889647,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.915989, time: 20.0-21.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.97389,
      time: 21.0-22.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.905714, time: 22.0-23.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882682, time: 23.0-24.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.588997, time: 24.0-25.0}, {'bytes sent: ': 17830847,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.101639, time: 25.0-26.0}, {'bytes sent: ': 17889647, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.474719,
      time: 26.0-27.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782152, time: 27.0-28.0},
    {'bytes sent: ': 17859600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.881356, time: 28.0-29.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.821958, time: 29.0-30.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.673267,
      time: 30.0-31.0}, {'bytes sent: ': 17820000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.523179, time: 31.0-32.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.911168, time: 32.0-33.0}, {'bytes sent: ': 17838000,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.797844, time: 33.0-34.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.958564,
      time: 34.0-35.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.841945, time: 35.0-36.0},
    {'bytes sent: ': 17889788, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.384365, time: 36.0-37.0},
    {'bytes sent: ': 17853788, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.475728, time: 37.0-38.0}, {'bytes sent: ': 17876447,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.73842, time: 38.0-39.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994609,
      time: 39.0-40.0}, {'bytes sent: ': 2805720, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.877193, time: 40.0-41.0},
    {'bytes sent: ': 17277179.317073, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.111002,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001588, 'mean s_rtt: ': 94.894083,
      time: global}]}
