{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 19420445,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.953704, time: 0.0-1.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 1.0-2.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.965051, time: 2.0-3.0},
    {'bytes sent: ': 22499925, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671736,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.441732, 'mean s_rtt: ': 54.107731,
      time: 3.0-4.0}, {'bytes sent: ': 22441247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034836, 'mean s_rtt: ': 53.917169,
      time: 4.0-5.0}, {'bytes sent: ': 22574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140665,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010968, 'mean s_rtt: ': 54.136829,
      time: 5.0-6.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.36534, time: 6.0-7.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.726834, time: 7.0-8.0},
    {'bytes sent: ': 22470000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.725941, time: 8.0-9.0},
    {'bytes sent: ': 22500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016361, 'mean s_rtt: ': 54.329384,
      time: 9.0-10.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.423773, time: 10.0-11.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.974665, time: 11.0-12.0},
    {'bytes sent: ': 22452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.299458, time: 12.0-13.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.496368, time: 13.0-14.0}, {'bytes sent: ': 22503600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096059, 'mean loss2: ': 0.000778, 'mean loss: ': 0.078761,
      'mean s_rtt: ': 54.275862, time: 14.0-15.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067251, 'mean s_rtt: ': 54.186047,
      time: 15.0-16.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063389, 'mean s_rtt: ': 54.193809,
      time: 16.0-17.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025104, 'mean s_rtt: ': 54.175926,
      time: 17.0-18.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.805272, time: 18.0-19.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.365942, time: 19.0-20.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016766, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000463, 'mean s_rtt: ': 54.865868, time: 20.0-21.0}, {'bytes sent: ': 22699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097665, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.044721, 'mean s_rtt: ': 54.186837, time: 21.0-22.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217865, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.141943, 'mean s_rtt: ': 54.510893, time: 22.0-23.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.475485, time: 23.0-24.0}, {'bytes sent: ': 22501200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114252, 'mean loss2: ': 0.000355, 'mean loss: ': 0.03572,
      'mean s_rtt: ': 54.223793, time: 24.0-25.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.444189,
      time: 25.0-26.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.060781, time: 26.0-27.0},
    {'bytes sent: ': 22501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.404469, time: 27.0-28.0}, {'bytes sent: ': 22507200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.56778, time: 28.0-29.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480769,
      time: 29.0-30.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162698,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028031, 'mean s_rtt: ': 54.128307,
      time: 30.0-31.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.024578, time: 31.0-32.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051565, 'mean s_rtt: ': 54.022838, time: 32.0-33.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573034, 'mean loss2: ': 0.013327,
      'mean loss: ': 1.416399, 'mean s_rtt: ': 54.14096, time: 33.0-34.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09386, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.041253, 'mean s_rtt: ': 54.783333, time: 34.0-35.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.455314, time: 35.0-36.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.404469,
      time: 36.0-37.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.356308, time: 37.0-38.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104271,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.023921, 'mean s_rtt: ': 54.35804,
      time: 38.0-39.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.871915, time: 39.0-40.0},
    {'bytes sent: ': 1689080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 40.0-41.0}, {'bytes sent: ': 21907353.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084671, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.06306, 'mean s_rtt: ': 54.346147, time: global}]}
