{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 25369917,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.259923, time: 0.0-1.0}, {'bytes sent: ': 26690400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791011,
      time: 1.0-2.0}, {'bytes sent: ': 27012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042314, 'mean s_rtt: ': 23.785324,
      time: 2.0-3.0}, {'bytes sent: ': 26901600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952915, time: 3.0-4.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029317,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.180856, 'mean s_rtt: ': 23.852497,
      time: 4.0-5.0}, {'bytes sent: ': 26856000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025382, 'mean s_rtt: ': 23.520039,
      time: 5.0-6.0}, {'bytes sent: ': 26931647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038025,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.691358, 'mean s_rtt: ': 23.365432,
      time: 6.0-7.0}, {'bytes sent: ': 27016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.844975, time: 7.0-8.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.991059, time: 8.0-9.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934046, time: 9.0-10.0}, {'bytes sent: ': 26853600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005107, 'mean loss2: ': 0.003176, 'mean loss: ': 0.315912,
      'mean s_rtt: ': 23.531154, time: 10.0-11.0}, {'bytes sent: ': 26870400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00023, 'mean loss: ': 0.0231, 'mean s_rtt: ': 23.470704,
      time: 11.0-12.0}, {'bytes sent: ': 27028800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035496, 'mean s_rtt: ': 23.70539,
      time: 12.0-13.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971377, time: 13.0-14.0},
    {'bytes sent: ': 26916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.959284, time: 14.0-15.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977639, time: 15.0-16.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.971365,
      time: 16.0-17.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014279, 'mean s_rtt: ': 23.663324,
      time: 17.0-18.0}, {'bytes sent: ': 26941200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055463, 'mean s_rtt: ': 23.358245,
      time: 18.0-19.0}, {'bytes sent: ': 27027600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017601, 'mean s_rtt: ': 23.698087,
      time: 19.0-20.0}, {'bytes sent: ': 26860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021782, 'mean s_rtt: ': 23.613159,
      time: 20.0-21.0}, {'bytes sent: ': 26910051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035125, 'mean s_rtt: ': 23.401335,
      time: 21.0-22.0}, {'bytes sent: ': 27027651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039968, 'mean s_rtt: ': 23.711293,
      time: 22.0-23.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987489, time: 23.0-24.0},
    {'bytes sent: ': 26846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 24.0-25.0}, {'bytes sent: ': 26936400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001437, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.070231, 'mean s_rtt: ': 23.38841, time: 25.0-26.0}, {'bytes sent: ': 26973600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000249, 'mean loss: ': 0.025058,
      'mean s_rtt: ': 23.217146, time: 26.0-27.0}, {'bytes sent: ': 25904400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.289502, 'mean loss2: ': 0.007356, 'mean loss: ': 0.730831,
      'mean s_rtt: ': 23.367965, time: 27.0-28.0}, {'bytes sent: ': 26948400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001082, 'mean loss: ': 0.108197, 'mean s_rtt: ': 23.323923,
      time: 28.0-29.0}, {'bytes sent: ': 26890800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136545, 'mean s_rtt: ': 23.345267,
      time: 29.0-30.0}, {'bytes sent: ': 26965200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139464, 'mean s_rtt: ': 23.312438,
      time: 30.0-31.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056792, 'mean s_rtt: ': 23.648574,
      time: 31.0-32.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975632, time: 32.0-33.0},
    {'bytes sent: ': 26896800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.076448, 'mean s_rtt: ': 23.521425, time: 33.0-34.0}, {'bytes sent: ': 26917200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000425, 'mean loss: ': 0.042621,
      'mean s_rtt: ': 23.345094, time: 34.0-35.0}, {'bytes sent: ': 26990400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.81765,
      time: 35.0-36.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 36.0-37.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 37.0-38.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 38.0-39.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972731,
      time: 39.0-40.0}, {'bytes sent: ': 1206960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 26235351.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010773,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072121, 'mean s_rtt: ': 23.696422,
      time: global}]}
