{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945898.0}, content: [{'bytes sent: ': 7688126,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 3.91601, 'mean loss2: ': 0.003378,
      'mean loss: ': 0.244385, 'mean s_rtt: ': 87.278215, time: 0.0-1.0}, {'bytes sent: ': 10496400,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 3.336257, 'mean loss2: ': 0.025544,
      'mean loss: ': 3.526256, 'mean s_rtt: ': 84.909357, time: 1.0-2.0}, {'bytes sent: ': 11752894,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.396544, 'mean s_rtt: ': 78.633152, time: 2.0-3.0}, {'bytes sent: ': 11671249,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.189103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.012821, time: 3.0-4.0}, {'bytes sent: ': 11659249, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.078616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.154088,
      time: 4.0-5.0}, {'bytes sent: ': 11754047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111897, 'mean s_rtt: ': 78.271127,
      time: 5.0-6.0}, {'bytes sent: ': 11016831, 'mean cwnd: ': 945898.0, 'mean jitter: ': 2.060317,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.268273, 'mean s_rtt: ': 80.628571,
      time: 6.0-7.0}, {'bytes sent: ': 11654494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.041131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.493573, time: 7.0-8.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105541, 'mean s_rtt: ': 78.667832,
      time: 8.0-9.0}, {'bytes sent: ': 11702447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.060987, 'mean s_rtt: ': 79.094675,
      time: 9.0-10.0}, {'bytes sent: ': 11736096, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.217653, 'mean s_rtt: ': 78.771277,
      time: 10.0-11.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.22508,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.11999, 'mean s_rtt: ': 79.048232,
      time: 11.0-12.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.224913,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.11519, 'mean s_rtt: ': 78.377163,
      time: 12.0-13.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.187861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.026012, time: 13.0-14.0},
    {'bytes sent: ': 11761296, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.250729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.516035, time: 14.0-15.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.164865,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040972, 'mean s_rtt: ': 78.521622,
      time: 15.0-16.0}, {'bytes sent: ': 11744494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.221574,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114644, 'mean s_rtt: ': 78.501458,
      time: 16.0-17.0}, {'bytes sent: ': 11740847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.436667,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.249737, 'mean s_rtt: ': 78.316667,
      time: 17.0-18.0}, {'bytes sent: ': 11703647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.631944, time: 18.0-19.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.346801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.501684, time: 19.0-20.0},
    {'bytes sent: ': 11680849, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.123324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.150134, time: 20.0-21.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.196552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.844828, time: 21.0-22.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.11042, 'mean s_rtt: ': 78.989547,
      time: 22.0-23.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.521739, time: 23.0-24.0},
    {'bytes sent: ': 11676047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.28866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.632302, time: 24.0-25.0},
    {'bytes sent: ': 11690400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.682759, time: 25.0-26.0},
    {'bytes sent: ': 11653343, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.18806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.214925, time: 26.0-27.0},
    {'bytes sent: ': 11649649, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.11904, 'mean s_rtt: ': 79.76962,
      time: 27.0-28.0}, {'bytes sent: ': 11721696, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.107735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.207182, time: 28.0-29.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.456647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.254335, time: 29.0-30.0},
    {'bytes sent: ': 11712094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.108036, 'mean s_rtt: ': 79.015873,
      time: 30.0-31.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.997297, time: 31.0-32.0},
    {'bytes sent: ': 11683249, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.28496, time: 32.0-33.0},
    {'bytes sent: ': 11715647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.620915, time: 33.0-34.0},
    {'bytes sent: ': 11683296, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.253289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.565789, time: 34.0-35.0},
    {'bytes sent: ': 11654447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.890323, time: 35.0-36.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.296262, 'mean s_rtt: ': 78.507519,
      time: 36.0-37.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.440972,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049692, 'mean s_rtt: ': 78.475694,
      time: 37.0-38.0}, {'bytes sent: ': 11695294, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.271505, time: 38.0-39.0},
    {'bytes sent: ': 11803247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.10408, 'mean s_rtt: ': 78.028653,
      time: 39.0-40.0}, {'bytes sent: ': 1591160, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.591837, time: 40.0-41.0},
    {'bytes sent: ': 11312337.292683, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.423528,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.15288, 'mean s_rtt: ': 79.19203,
      time: global}]}
