{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 741406.0}, content: [{'bytes sent: ': 8588620,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.405896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.333333, time: 0.0-1.0}, {'bytes sent: ': 11426447, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.02445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.232274,
      time: 1.0-2.0}, {'bytes sent: ': 11466094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.041096, time: 2.0-3.0},
    {'bytes sent: ': 11527341, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.777027, time: 3.0-4.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.082005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.537585, time: 4.0-5.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.063452,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017132, 'mean s_rtt: ': 62.837563,
      time: 5.0-6.0}, {'bytes sent: ': 11522447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.083933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.621103, time: 6.0-7.0},
    {'bytes sent: ': 11529694, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.921429, time: 7.0-8.0},
    {'bytes sent: ': 11544094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.007009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.817757, time: 8.0-9.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.018476, time: 9.0-10.0},
    {'bytes sent: ': 11462447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.590278, time: 10.0-11.0}, {'bytes sent: ': 11496094,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.780899, time: 11.0-12.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.063536, 'mean loss2: ': 0.001091, 'mean loss: ': 0.11194,
      'mean s_rtt: ': 62.638122, time: 12.0-13.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.033413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.921241,
      time: 13.0-14.0}, {'bytes sent: ': 11548847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.76815, time: 14.0-15.0},
    {'bytes sent: ': 11480541, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.08859, 'mean s_rtt: ': 62.907268,
      time: 15.0-16.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.516667, time: 16.0-17.0},
    {'bytes sent: ': 11356894, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.289088, 'mean s_rtt: ': 63.323034,
      time: 17.0-18.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.111331, 'mean s_rtt: ': 62.655738,
      time: 18.0-19.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.748731, time: 19.0-20.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.905312, time: 20.0-21.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.120008, 'mean s_rtt: ': 62.928899,
      time: 21.0-22.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.061176, time: 22.0-23.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.025581,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058623, 'mean s_rtt: ': 63.016279,
      time: 23.0-24.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038655, 'mean s_rtt: ': 62.794872,
      time: 24.0-25.0}, {'bytes sent: ': 11528449, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.033248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.69821, time: 25.0-26.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.883784, time: 26.0-27.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018437, 'mean s_rtt: ': 62.814714,
      time: 27.0-28.0}, {'bytes sent: ': 11520047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959233, time: 28.0-29.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.248826, time: 29.0-30.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.97852, time: 30.0-31.0},
    {'bytes sent: ': 11503294, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.677778, time: 31.0-32.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.779528, time: 32.0-33.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.778846, time: 33.0-34.0},
    {'bytes sent: ': 11481647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.04557,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.127441, 'mean s_rtt: ': 63.359494,
      time: 34.0-35.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.765193, time: 35.0-36.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.072626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.539106, time: 36.0-37.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.07455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.748072, time: 37.0-38.0},
    {'bytes sent: ': 11510494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.039443,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060645, 'mean s_rtt: ': 62.865429,
      time: 38.0-39.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.121024, 'mean s_rtt: ': 62.708333,
      time: 39.0-40.0}, {'bytes sent: ': 1319920, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.56, time: 40.0-41.0},
    {'bytes sent: ': 11180356.926829, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.113225,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.029073, 'mean s_rtt: ': 63.074619,
      time: global}]}
