{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777892.0}, content: [{'bytes sent: ': 7142178,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.006869,
      'mean loss: ': 2.058653, 'mean s_rtt: ': 97.150538, time: 0.0-1.0}, {'bytes sent: ': 17038552,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 6.994565, 'mean loss2: ': 0.008359,
      'mean loss: ': 0.817672, 'mean s_rtt: ': 98.125, time: 1.0-2.0}, {'bytes sent: ': 18789168,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.627778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.127778, time: 2.0-3.0}, {'bytes sent: ': 18700365, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.810526, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067632,
      'mean s_rtt: ': 90.794737, time: 3.0-4.0}, {'bytes sent: ': 18340410, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.115385, 'mean loss2: ': 0.001911, 'mean loss: ': 0.19327,
      'mean s_rtt: ': 92.275641, time: 4.0-5.0}, {'bytes sent: ': 18514963, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.791667,
      time: 5.0-6.0}, {'bytes sent: ': 18184321, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.204819,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.176244, 'mean s_rtt: ': 92.825301,
      time: 6.0-7.0}, {'bytes sent: ': 18691294, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.740331,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.20872, 'mean s_rtt: ': 90.745856,
      time: 7.0-8.0}, {'bytes sent: ': 18424024, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.034286,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.072811, 'mean s_rtt: ': 91.365714,
      time: 8.0-9.0}, {'bytes sent: ': 18530641, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.144828,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083953, 'mean s_rtt: ': 91.131034,
      time: 9.0-10.0}, {'bytes sent: ': 18324680, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.372414,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051707, 'mean s_rtt: ': 91.351724,
      time: 10.0-11.0}, {'bytes sent: ': 18062647, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.466258,
      'mean loss2: ': 0.003253, 'mean loss: ': 0.335961, 'mean s_rtt: ': 92.546012,
      time: 11.0-12.0}, {'bytes sent: ': 17491498, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.40146,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.200196, 'mean s_rtt: ': 90.759124,
      time: 12.0-13.0}, {'bytes sent: ': 16836947, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 6.5625,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.5909, 'mean s_rtt: ': 95.14375, time: 13.0-14.0},
    {'bytes sent: ': 18113588, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.744966,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.030088, 'mean s_rtt: ': 90.42953,
      time: 14.0-15.0}, {'bytes sent: ': 18235972, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 3.366667,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.310129, 'mean s_rtt: ': 91.84, time: 15.0-16.0},
    {'bytes sent: ': 18282782, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.56051,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.172629, 'mean s_rtt: ': 91.509554,
      time: 16.0-17.0}, {'bytes sent: ': 18607883, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.24183,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068669, 'mean s_rtt: ': 90.947712,
      time: 17.0-18.0}, {'bytes sent: ': 18125554, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.43125,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.182589, 'mean s_rtt: ': 90.8875,
      time: 18.0-19.0}, {'bytes sent: ': 18353514, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.146708, 'mean s_rtt: ': 92.277027,
      time: 19.0-20.0}, {'bytes sent: ': 18686038, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.271186,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.228105, 'mean s_rtt: ': 91.497175,
      time: 20.0-21.0}, {'bytes sent: ': 18660754, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.539326,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066924, 'mean s_rtt: ': 90.966292,
      time: 21.0-22.0}, {'bytes sent: ': 18695521, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.876344,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.00921, 'mean s_rtt: ': 90.709677,
      time: 22.0-23.0}, {'bytes sent: ': 5430732, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.192308,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.285813, 'mean s_rtt: ': 91.807692,
      time: 23.0-24.0}, {'bytes sent: ': 17261001.083333, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.01317, 'mean loss2: ': 0.002022, 'mean loss: ': 0.186953,
      'mean s_rtt: ': 92.000251, time: global}]}
