{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 10057979,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.201407, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.045939, 'mean s_rtt: ': 75.011434, time: 0.0-1.0}, {'bytes sent: ': 15150054,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002414, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.122782, 'mean s_rtt: ': 71.85697, time: 1.0-2.0}, {'bytes sent: ': 15297600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001545, 'mean loss: ': 0.153517,
      'mean s_rtt: ': 71.093955, time: 2.0-3.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002367, 'mean loss: ': 0.234654, 'mean s_rtt: ': 71.026455,
      time: 3.0-4.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.108797, 'mean s_rtt: ': 71.457538,
      time: 4.0-5.0}, {'bytes sent: ': 15384614, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.402565, 'mean s_rtt: ': 70.73564,
      time: 5.0-6.0}, {'bytes sent: ': 15277200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130752, 'mean s_rtt: ': 71.270557,
      time: 6.0-7.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.169491, 'mean s_rtt: ': 71.115789,
      time: 7.0-8.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080993, 'mean s_rtt: ': 71.327321,
      time: 8.0-9.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072132, 'mean s_rtt: ': 71.103471,
      time: 9.0-10.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01078,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.303286, 'mean s_rtt: ': 70.582752,
      time: 10.0-11.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020632,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.226317, 'mean s_rtt: ': 70.965184,
      time: 11.0-12.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.15913, 'mean s_rtt: ': 71.282353,
      time: 12.0-13.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011118,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.160447, 'mean s_rtt: ': 71.032736,
      time: 13.0-14.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.231713, 'mean s_rtt: ': 70.971069,
      time: 14.0-15.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.093526, 'mean s_rtt: ': 71.581886,
      time: 15.0-16.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001947,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.153767, 'mean s_rtt: ': 70.463984,
      time: 16.0-17.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062207, 'mean s_rtt: ': 71.388381,
      time: 17.0-18.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.15406, 'mean s_rtt: ': 71.395517,
      time: 18.0-19.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.243125, 'mean s_rtt: ': 70.94407,
      time: 19.0-20.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.154532, 'mean s_rtt: ': 70.823848,
      time: 20.0-21.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.200192, 'mean s_rtt: ': 71.346885,
      time: 21.0-22.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.314888, time: 22.0-23.0},
    {'bytes sent: ': 15310800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.202509, 'mean s_rtt: ': 71.041694, time: 23.0-24.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.156215,
      'mean s_rtt: ': 71.26087, time: 24.0-25.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001843, 'mean loss: ': 0.183823, 'mean s_rtt: ': 71.433848,
      time: 25.0-26.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.12438, 'mean s_rtt: ': 70.930713,
      time: 26.0-27.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004045,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.183135, 'mean s_rtt: ': 70.381068,
      time: 27.0-28.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06943, 'mean s_rtt: ': 71.163265,
      time: 28.0-29.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.102822, 'mean s_rtt: ': 70.508065,
      time: 29.0-30.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006316,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.199366, 'mean s_rtt: ': 70.554737,
      time: 30.0-31.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.280443, time: 31.0-32.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.236036, time: 32.0-33.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.023077, time: 33.0-34.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039252,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.092781, 'mean s_rtt: ': 70.482243,
      time: 34.0-35.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004662,
      'mean loss2: ': 0.001025, 'mean loss: ': 0.10197, 'mean s_rtt: ': 70.827506,
      time: 35.0-36.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00979,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035604, 'mean s_rtt: ': 70.811189,
      time: 36.0-37.0}, {'bytes sent: ': 15387600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.464516, time: 37.0-38.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06518,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.181314, 'mean s_rtt: ': 70.142367,
      time: 38.0-39.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015905,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.340626, 'mean s_rtt: ': 70.480119,
      time: 39.0-40.0}, {'bytes sent: ': 1926160, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.830769, time: 40.0-41.0},
    {'bytes sent: ': 14859463.585366, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.03826,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.139799, 'mean s_rtt: ': 70.974273,
      time: global}]}
