{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1812500.0}, content: [{'bytes sent: ': 5637453,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.011551, 'mean loss2: ': 0.014754,
      'mean loss: ': 0.970707, 'mean s_rtt: ': 101.69967, time: 0.0-1.0}, {'bytes sent: ': 14135935,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.633005, 'mean loss2: ': 0.013222,
      'mean loss: ': 1.389644, 'mean s_rtt: ': 106.95197, time: 1.0-2.0}, {'bytes sent: ': 17727840,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151187, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.348377, 'mean s_rtt: ': 100.73065, time: 2.0-3.0}, {'bytes sent: ': 15113611,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.754261, 'mean loss2: ': 0.010508,
      'mean loss: ': 1.037073, 'mean s_rtt: ': 103.102804, time: 3.0-4.0}, {'bytes sent: ': 16800944,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.635589, 'mean loss2: ': 0.007782,
      'mean loss: ': 0.912388, 'mean s_rtt: ': 102.578583, time: 4.0-5.0}, {'bytes sent: ': 16004735,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736508, 'mean loss2: ': 0.018146,
      'mean loss: ': 1.708436, 'mean s_rtt: ': 102.430688, time: 5.0-6.0}, {'bytes sent: ': 14561820,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.368621, 'mean loss2: ': 0.014199,
      'mean loss: ': 2.276193, 'mean s_rtt: ': 106.60532, time: 6.0-7.0}, {'bytes sent: ': 17273199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150024, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.161889, 'mean s_rtt: ': 102.022243, time: 7.0-8.0}, {'bytes sent: ': 16884382,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739936, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.243658, 'mean s_rtt: ': 102.227225, time: 8.0-9.0}, {'bytes sent: ': 16013010,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.812595, 'mean loss2: ': 0.011288,
      'mean loss: ': 1.139242, 'mean s_rtt: ': 104.72321, time: 9.0-10.0}, {'bytes sent: ': 15756427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.073124, 'mean loss2: ': 0.010493,
      'mean loss: ': 0.985588, 'mean s_rtt: ': 104.940988, time: 10.0-11.0}, {'bytes sent: ': 16145023,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053512, 'mean loss2: ': 0.003852,
      'mean loss: ': 0.372861, 'mean s_rtt: ': 101.745819, time: 11.0-12.0}, {'bytes sent: ': 17087434,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.544787, 'mean loss2: ': 0.007733,
      'mean loss: ': 10.954869, 'mean s_rtt: ': 104.43025, time: 12.0-13.0}, {'bytes sent: ': 17652230,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.821608, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.146543, 'mean s_rtt: ': 99.954774, time: 13.0-14.0}, {'bytes sent: ': 14513836,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.490223, 'mean loss2: ': 0.007196,
      'mean loss: ': 0.677804, 'mean s_rtt: ': 107.164804, time: 14.0-15.0}, {'bytes sent: ': 17654882,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.575258, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.071507, 'mean s_rtt: ': 100.404124, time: 15.0-16.0}, {'bytes sent: ': 17646156,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.769608, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.162563, 'mean s_rtt: ': 100.002451, time: 16.0-17.0}, {'bytes sent: ': 17641885,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.501171, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.175562, 'mean s_rtt: ': 100.173302, time: 17.0-18.0}, {'bytes sent: ': 15783034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.687291, 'mean loss2: ': 0.006384,
      'mean loss: ': 9.771259, 'mean s_rtt: ': 104.312709, time: 18.0-19.0}, {'bytes sent: ': 17490874,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.119284, 'mean loss2: ': 0.005018,
      'mean loss: ': 0.493201, 'mean s_rtt: ': 101.409543, time: 19.0-20.0}, {'bytes sent: ': 17697662,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739659, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.240696, 'mean s_rtt: ': 100.946472, time: 20.0-21.0}, {'bytes sent: ': 16001362,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.675035, 'mean loss2: ': 0.007875,
      'mean loss: ': 0.779708, 'mean s_rtt: ': 104.517434, time: 21.0-22.0}, {'bytes sent: ': 15804554,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.831921, 'mean loss2: ': 0.009312,
      'mean loss: ': 7.993294, 'mean s_rtt: ': 104.5, time: 22.0-23.0}, {'bytes sent: ': 17435997,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.646865, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.434229, 'mean s_rtt: ': 102.29538, time: 23.0-24.0}, {'bytes sent: ': 17672851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.590708, 'mean loss2: ': 0.002129,
      'mean loss: ': 0.207583, 'mean s_rtt: ': 99.763274, time: 24.0-25.0}, {'bytes sent: ': 16428369,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.796758, 'mean loss2: ': 0.013444,
      'mean loss: ': 1.299512, 'mean s_rtt: ': 103.830424, time: 25.0-26.0}, {'bytes sent: ': 17591533,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.257003, 'mean s_rtt: ': 100.877273, time: 26.0-27.0}, {'bytes sent: ': 17628056,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395466, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.459547, 'mean s_rtt: ': 100.453401, time: 27.0-28.0}, {'bytes sent: ': 17634225,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.729114, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.376325, 'mean s_rtt: ': 100.24557, time: 28.0-29.0}, {'bytes sent: ': 17588555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.398104, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.148128, 'mean s_rtt: ': 100.732227, time: 29.0-30.0}, {'bytes sent: ': 17673872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.453488, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.361885, 'mean s_rtt: ': 99.988372, time: 30.0-31.0}, {'bytes sent: ': 17206855,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.243902, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.50802, 'mean s_rtt: ': 102.450407, time: 31.0-32.0}, {'bytes sent: ': 16603523,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.887439, 'mean loss2: ': 0.009766,
      'mean loss: ': 0.982722, 'mean s_rtt: ': 104.199021, time: 32.0-33.0}, {'bytes sent: ': 17486079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.746331, 'mean loss2: ': 0.004947,
      'mean loss: ': 0.485846, 'mean s_rtt: ': 100.471698, time: 33.0-34.0}, {'bytes sent: ': 16098487,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.491468, 'mean loss2: ': 0.010264,
      'mean loss: ': 1.702117, 'mean s_rtt: ': 104.06314, time: 34.0-35.0}, {'bytes sent: ': 17548862,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479714, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.20709, 'mean s_rtt: ': 100.863962, time: 35.0-36.0}, {'bytes sent: ': 17618627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748815, 'mean loss2: ': 0.00252,
      'mean loss: ': 0.248659, 'mean s_rtt: ': 100.137441, time: 36.0-37.0}, {'bytes sent: ': 16332678,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.060976, 'mean loss2: ': 0.010065,
      'mean loss: ': 0.956063, 'mean s_rtt: ': 103.268293, time: 37.0-38.0}, {'bytes sent: ': 15212850,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.455556, 'mean loss2: ': 0.00613,
      'mean loss: ': 0.572531, 'mean s_rtt: ': 105.242857, time: 38.0-39.0}, {'bytes sent: ': 16934177,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.680098, 'mean loss2: ': 0.006733,
      'mean loss: ': 2.190244, 'mean s_rtt: ': 104.82906, time: 39.0-40.0}, {'bytes sent: ': 2580909,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004409, 'mean loss: ': 0.434972,
      'mean s_rtt: ': 101.52809, time: 40.0-41.0}, {'bytes sent: ': 16104994.95122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.073805, 'mean loss2: ': 0.006644,
      'mean loss: ': 1.371871, 'mean s_rtt: ': 102.507681, time: global}]}
