{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15201093,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.739206, time: 0.0-1.0}, {'bytes sent: ': 16454494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.529366,
      time: 1.0-2.0}, {'bytes sent: ': 16464141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.336013, time: 2.0-3.0},
    {'bytes sent: ': 16456987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.330136, time: 3.0-4.0}, {'bytes sent: ': 16454494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.443435, time: 4.0-5.0}, {'bytes sent: ': 16260094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.608187,
      time: 5.0-6.0}, {'bytes sent: ': 16504986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.205086, time: 6.0-7.0},
    {'bytes sent: ': 16498939, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.231884, time: 7.0-8.0}, {'bytes sent: ': 16449694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.365975, time: 8.0-9.0}, {'bytes sent: ': 16435386, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.418567,
      time: 9.0-10.0}, {'bytes sent: ': 16467786, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.239401, time: 10.0-11.0},
    {'bytes sent: ': 16493031, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.228288, time: 11.0-12.0}, {'bytes sent: ': 16424586,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.409877, time: 12.0-13.0}, {'bytes sent: ': 16236050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.702863,
      time: 13.0-14.0}, {'bytes sent: ': 16485702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.309329, time: 14.0-15.0},
    {'bytes sent: ': 16464050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.472887, time: 15.0-16.0}, {'bytes sent: ': 16418601,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.446205, time: 16.0-17.0}, {'bytes sent: ': 16428051, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.548567,
      time: 17.0-18.0}, {'bytes sent: ': 16466552, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.363128, time: 18.0-19.0},
    {'bytes sent: ': 16358602, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.418079, time: 19.0-20.0}, {'bytes sent: ': 16445002,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.479047, time: 20.0-21.0}, {'bytes sent: ': 16452305, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.326971,
      time: 21.0-22.0}, {'bytes sent: ': 16468851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.357084, time: 22.0-23.0},
    {'bytes sent: ': 16464000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.413651, time: 23.0-24.0}, {'bytes sent: ': 16089803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.174935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.834639, time: 24.0-25.0}, {'bytes sent: ': 16500101, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.273532,
      time: 25.0-26.0}, {'bytes sent: ': 16356102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.572907, time: 26.0-27.0},
    {'bytes sent: ': 16454450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.614626, time: 27.0-28.0},
    {'bytes sent: ': 16425802, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.41946, time: 28.0-29.0}, {'bytes sent: ': 16490552,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.236111, time: 29.0-30.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.540783,
      time: 30.0-31.0}, {'bytes sent: ': 16394604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.435563, time: 31.0-32.0},
    {'bytes sent: ': 16491802, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.281841, time: 32.0-33.0}, {'bytes sent: ': 16431650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.309603, time: 33.0-34.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.161431, 'mean loss2: ': 0.003876, 'mean loss: ': 0.402679,
      'mean s_rtt: ': 20.560209, time: 34.0-35.0}, {'bytes sent: ': 16454752, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.524498,
      time: 35.0-36.0}, {'bytes sent: ': 16394553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.07383, 'mean s_rtt: ': 20.510407,
      time: 36.0-37.0}, {'bytes sent: ': 16435351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.318729, time: 37.0-38.0},
    {'bytes sent: ': 16478501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.40643, time: 38.0-39.0}, {'bytes sent: ': 16418500,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.40957, time: 39.0-40.0}, {'bytes sent: ': 929880, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.029412,
      time: 40.0-41.0}, {'bytes sent: ': 16009167.804878, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010308, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011913,
      'mean s_rtt: ': 20.41955, time: global}]}
