{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867968.0}, content: [{'bytes sent: ': 15556903,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.438356, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.098801, 'mean s_rtt: ': 45.701892, time: 0.0-1.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.377348, time: 1.0-2.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.010795,
      time: 2.0-3.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026082, time: 3.0-4.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.015115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.078597, time: 4.0-5.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 19269600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.023599, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.071148, 'mean s_rtt: ': 44.20118, time: 6.0-7.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005682,
      time: 8.0-9.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.024567,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.076227, 'mean s_rtt: ': 44.099944,
      time: 9.0-10.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005354,
      time: 13.0-14.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 15.0-16.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.021099, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034171, 'mean s_rtt: ': 44.092726, time: 16.0-17.0}, {'bytes sent: ': 19382400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.034292, time: 17.0-18.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.024698,
      time: 18.0-19.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 19.0-20.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 20.0-21.0}, {'bytes sent: ': 19341600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.024009, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.208023, 'mean s_rtt: ': 44.092127, time: 21.0-22.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 22.0-23.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.033825, 'mean loss2: ': 0.002864, 'mean loss: ': 0.282779,
      'mean s_rtt: ': 44.753998, time: 23.0-24.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 24.0-25.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.999403, time: 25.0-26.0},
    {'bytes sent: ': 19356000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.021873,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046918, 'mean s_rtt: ': 44.088054,
      time: 26.0-27.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 27.0-28.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 28.0-29.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 29.0-30.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.013569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99941,
      time: 30.0-31.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 31.0-32.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 33.0-34.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.178351, 'mean loss2: ': 0.005741, 'mean loss: ': 0.581083,
      'mean s_rtt: ': 44.509815, time: 34.0-35.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 35.0-36.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 36.0-37.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 37.0-38.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.021034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.016827, time: 38.0-39.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 39.0-40.0}, {'bytes sent: ': 1692560, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 18842825.926829, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.019888,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.032509, 'mean s_rtt: ': 44.100444,
      time: global}]}
