{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1137500.0}, content: [{'bytes sent: ': 10213849,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.694712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.288462, time: 0.0-1.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.715847,
      time: 1.0-2.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.860465, time: 2.0-3.0},
    {'bytes sent: ': 15332447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.565217, time: 3.0-4.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.688341, time: 4.0-5.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390977,
      time: 5.0-6.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.200549, time: 6.0-7.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.534211, time: 7.0-8.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.5, time: 8.0-9.0}, {'bytes sent: ': 15339647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.700229,
      time: 9.0-10.0}, {'bytes sent: ': 15307247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.665882, time: 10.0-11.0},
    {'bytes sent: ': 15355247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.144847, time: 11.0-12.0}, {'bytes sent: ': 15352894,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.260989, time: 12.0-13.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546763,
      time: 13.0-14.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.422018, time: 14.0-15.0},
    {'bytes sent: ': 15337294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.645309, time: 15.0-16.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.464646, time: 16.0-17.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.266106,
      time: 17.0-18.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.182306, time: 18.0-19.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.731651, time: 19.0-20.0}, {'bytes sent: ': 15327647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.505721, time: 20.0-21.0}, {'bytes sent: ': 15334800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.695946,
      time: 21.0-22.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.632054, time: 22.0-23.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.254795, time: 23.0-24.0},
    {'bytes sent: ': 15320400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.176152, time: 24.0-25.0}, {'bytes sent: ': 15361247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.450495, time: 25.0-26.0}, {'bytes sent: ': 15326588, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.859447,
      time: 26.0-27.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.688636, time: 27.0-28.0},
    {'bytes sent: ': 15344447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.468037, time: 28.0-29.0}, {'bytes sent: ': 15343294,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.024862, time: 29.0-30.0}, {'bytes sent: ': 15310941, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.081232,
      time: 30.0-31.0}, {'bytes sent: ': 15338541, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.167513, time: 31.0-32.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.627273, time: 32.0-33.0}, {'bytes sent: ': 15330094,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.762557, time: 33.0-34.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.585973,
      time: 34.0-35.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.684091, time: 35.0-36.0},
    {'bytes sent: ': 15343247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.332394, time: 36.0-37.0}, {'bytes sent: ': 15327694,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.127424, time: 37.0-38.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.296984,
      time: 38.0-39.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.587156, time: 39.0-40.0},
    {'bytes sent: ': 1975240, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.350877, time: 40.0-41.0}, {'bytes sent: ': 14879089.926829,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.067336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.613035, time: global}]}
