{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 10565540,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.786925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.2954, time: 0.0-1.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.009828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.085995,
      time: 1.0-2.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.696602, time: 2.0-3.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.784461, time: 3.0-4.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.708029, time: 4.0-5.0}, {'bytes sent: ': 11444494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.636364, time: 5.0-6.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.674242,
      time: 6.0-7.0}, {'bytes sent: ': 11381176, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.131876, 'mean s_rtt: ': 23.248588,
      time: 7.0-8.0}, {'bytes sent: ': 11453270, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.225434,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.165946, 'mean s_rtt: ': 22.416185,
      time: 8.0-9.0}, {'bytes sent: ': 11464117, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.128655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25731, time: 9.0-10.0},
    {'bytes sent: ': 11436470, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.101605, 'mean s_rtt: ': 22.83237,
      time: 10.0-11.0}, {'bytes sent: ': 11465223, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.104739, 'mean s_rtt: ': 22.811765,
      time: 11.0-12.0}, {'bytes sent: ': 11501223, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.204936, 'mean s_rtt: ': 22.766082,
      time: 12.0-13.0}, {'bytes sent: ': 11448470, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.321839,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.099654, 'mean s_rtt: ': 22.643678,
      time: 13.0-14.0}, {'bytes sent: ': 11462682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810651, time: 14.0-15.0},
    {'bytes sent: ': 11353576, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.03486, 'mean s_rtt: ': 22.862275,
      time: 15.0-16.0}, {'bytes sent: ': 11474870, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.101899, 'mean s_rtt: ': 22.913295,
      time: 16.0-17.0}, {'bytes sent: ': 11395482, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.214996, 'mean s_rtt: ': 22.445783,
      time: 17.0-18.0}, {'bytes sent: ': 11459317, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149425, time: 18.0-19.0},
    {'bytes sent: ': 11436470, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.331395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.622093, time: 19.0-20.0},
    {'bytes sent: ': 11410023, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.102223, 'mean s_rtt: ': 22.538012,
      time: 20.0-21.0}, {'bytes sent: ': 11464070, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.100632, 'mean s_rtt: ': 22.488372,
      time: 21.0-22.0}, {'bytes sent: ': 11363082, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.320693, 'mean s_rtt: ': 22.533742,
      time: 22.0-23.0}, {'bytes sent: ': 11400329, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.559524, time: 23.0-24.0},
    {'bytes sent: ': 11467670, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.479769, time: 24.0-25.0},
    {'bytes sent: ': 11414682, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.276566, 'mean s_rtt: ': 22.89881,
      time: 25.0-26.0}, {'bytes sent: ': 11438870, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.254335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.606936, time: 26.0-27.0},
    {'bytes sent: ': 11445929, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.571429, time: 27.0-28.0},
    {'bytes sent: ': 11476070, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.05061, 'mean s_rtt: ': 22.372093,
      time: 28.0-29.0}, {'bytes sent: ': 11446023, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.473988, time: 29.0-30.0},
    {'bytes sent: ': 11431670, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.105141, 'mean s_rtt: ': 22.535294,
      time: 30.0-31.0}, {'bytes sent: ': 11419623, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.309712, 'mean s_rtt: ': 22.870588,
      time: 31.0-32.0}, {'bytes sent: ': 11467670, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.323699,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.100221, 'mean s_rtt: ': 22.728324,
      time: 32.0-33.0}, {'bytes sent: ': 11466282, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.102381, 'mean s_rtt: ': 22.747059,
      time: 33.0-34.0}, {'bytes sent: ': 11441082, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.207849, 'mean s_rtt: ': 22.613095,
      time: 34.0-35.0}, {'bytes sent: ': 11449388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.138222, 'mean s_rtt: ': 22.615385,
      time: 35.0-36.0}, {'bytes sent: ': 11490470, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.520231, time: 36.0-37.0},
    {'bytes sent: ': 11379976, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.976471, time: 37.0-38.0},
    {'bytes sent: ': 11420825, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.517442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.75, time: 38.0-39.0},
    {'bytes sent: ': 11492917, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.068966, time: 39.0-40.0}, {'bytes sent: ': 650560,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.2, time: 40.0-41.0}, {'bytes sent: ': 11157777.682927, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.255914, 'mean loss2: ': 0.000658, 'mean loss: ': 0.074369,
      'mean s_rtt: ': 23.166065, time: global}]}
