{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197265.0}, content: [{'bytes sent: ': 5068840,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 3.99274, 'mean loss2: ': 0.009802,
      'mean loss: ': 5.953422, 'mean s_rtt: ': 113.462795, time: 0.0-1.0}, {'bytes sent: ': 11511381,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.715453, 'mean loss2: ': 0.001634,
      'mean loss: ': 0.207286, 'mean s_rtt: ': 105.631722, time: 1.0-2.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.777296, time: 2.0-3.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.585851,
      time: 3.0-4.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.231651, time: 4.0-5.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.756289, time: 5.0-6.0}, {'bytes sent: ': 11779200,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001184, 'mean loss: ': 0.118873,
      'mean s_rtt: ': 101.284082, time: 6.0-7.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.957676,
      time: 7.0-8.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.740464, time: 8.0-9.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.000835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.522139, time: 9.0-10.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.537225, time: 10.0-11.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.60312, time: 11.0-12.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.639687,
      time: 12.0-13.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.966461, time: 13.0-14.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.011905, 'mean s_rtt: ': 101.205631, time: 14.0-15.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008868,
      'mean s_rtt: ': 101.806914, time: 15.0-16.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.80885,
      time: 16.0-17.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118645, 'mean s_rtt: ': 101.242667,
      time: 17.0-18.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.046916,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.173604, 'mean s_rtt: ': 101.609036,
      time: 18.0-19.0}, {'bytes sent: ': 11724000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.06868, 'mean s_rtt: ': 101.812281,
      time: 19.0-20.0}, {'bytes sent: ': 11697600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.008945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.033095, time: 20.0-21.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.618362, time: 21.0-22.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.336927, time: 22.0-23.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.328609,
      time: 23.0-24.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.012613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.59009, time: 24.0-25.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.002683,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099499, 'mean s_rtt: ': 101.350626,
      time: 25.0-26.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.09641, 'mean s_rtt: ': 101.535971,
      time: 26.0-27.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.389381, time: 27.0-28.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.940444, time: 28.0-29.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.333333, time: 29.0-30.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.698925,
      time: 30.0-31.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050579, 'mean s_rtt: ': 101.87963,
      time: 31.0-32.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.06902, 'mean s_rtt: ': 101.477612,
      time: 32.0-33.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.000917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.477544, time: 33.0-34.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.51604, time: 34.0-35.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.489705, time: 35.0-36.0}, {'bytes sent: ': 11752800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.717949,
      time: 36.0-37.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.8125, time: 37.0-38.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.38598, time: 38.0-39.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.867725, time: 39.0-40.0}, {'bytes sent: ': 1934160, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.973262,
      time: 40.0-41.0}, {'bytes sent: ': 11335511.731707, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.116612, 'mean loss2: ': 0.000477, 'mean loss: ': 0.025584,
      'mean s_rtt: ': 101.998428, time: global}]}
