{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 800000.0}, content: [{'bytes sent: ': 6260753,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.080139, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.156429, 'mean s_rtt: ': 82.745645, time: 0.0-1.0}, {'bytes sent: ': 10204847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249275, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.325323, 'mean s_rtt: ': 76.226087, time: 1.0-2.0}, {'bytes sent: ': 10114847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001444, 'mean loss: ': 0.143788,
      'mean s_rtt: ': 76.529412, time: 2.0-3.0}, {'bytes sent: ': 10106494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.509363, 'mean loss2: ': 0.002374, 'mean loss: ': 0.241344,
      'mean s_rtt: ': 76.419476, time: 3.0-4.0}, {'bytes sent: ': 10142496, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.348754, 'mean loss2: ': 0.002788, 'mean loss: ': 0.281019,
      'mean s_rtt: ': 76.224199, time: 4.0-5.0}, {'bytes sent: ': 10068047, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.742063, 'mean loss2: ': 0.000224, 'mean loss: ': 0.022453,
      'mean s_rtt: ': 76.472222, time: 5.0-6.0}, {'bytes sent: ': 10138947, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.569721, 'mean loss2: ': 0.00126, 'mean loss: ': 0.128601,
      'mean s_rtt: ': 76.665339, time: 6.0-7.0}, {'bytes sent: ': 9965557, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.061644, 'mean loss2: ': 0.003986, 'mean loss: ': 0.397571,
      'mean s_rtt: ': 77.369863, time: 7.0-8.0}, {'bytes sent: ': 10102847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.410853, 'mean loss2: ': 0.001317, 'mean loss: ': 0.131975,
      'mean s_rtt: ': 76.255814, time: 8.0-9.0}, {'bytes sent: ': 9997253, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.944664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.083004,
      time: 9.0-10.0}, {'bytes sent: ': 10106400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.522968,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.165254, 'mean s_rtt: ': 76.416961,
      time: 10.0-11.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.379421,
      'mean loss2: ': 0.004433, 'mean loss: ': 0.444536, 'mean s_rtt: ': 76.340836,
      time: 11.0-12.0}, {'bytes sent: ': 10184400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.202055,
      'mean loss2: ': 0.004074, 'mean loss: ': 0.403845, 'mean s_rtt: ': 75.94863,
      time: 12.0-13.0}, {'bytes sent: ': 10084947, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.629482,
      'mean loss2: ': 0.00561, 'mean loss: ': 0.559088, 'mean s_rtt: ': 76.713147,
      time: 13.0-14.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.478405,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.362761, 'mean s_rtt: ': 76.352159,
      time: 14.0-15.0}, {'bytes sent: ': 10093247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.549407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.375494, time: 15.0-16.0},
    {'bytes sent: ': 10133524, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.345889, 'mean s_rtt: ': 76.326923,
      time: 16.0-17.0}, {'bytes sent: ': 10120847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.371528, time: 17.0-18.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.279605,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.297659, 'mean s_rtt: ': 76.151316,
      time: 18.0-19.0}, {'bytes sent: ': 10068000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.454183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.390438, time: 19.0-20.0},
    {'bytes sent: ': 10170047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.003626,
      'mean loss: ': 0.365316, 'mean s_rtt: ': 76.356364, time: 20.0-21.0}, {'bytes sent: ': 10063247,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.524715, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.364844, 'mean s_rtt: ': 76.619772, time: 21.0-22.0}, {'bytes sent: ': 10152147,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.483444, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.255055, 'mean s_rtt: ': 76.380795, time: 22.0-23.0}, {'bytes sent: ': 10189296,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.362776, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.124043, 'mean s_rtt: ': 76.277603, time: 23.0-24.0}, {'bytes sent: ': 10202447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.179811, 'mean loss2: ': 0.004117,
      'mean loss: ': 0.413369, 'mean s_rtt: ': 76.182965, time: 24.0-25.0}, {'bytes sent: ': 9051473,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.458824, 'mean loss2: ': 0.00865,
      'mean loss: ': 0.855428, 'mean s_rtt: ': 78.337255, time: 25.0-26.0}, {'bytes sent: ': 10105200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.701031, 'mean loss2: ': 0.005254,
      'mean loss: ': 0.525678, 'mean s_rtt: ': 76.687285, time: 26.0-27.0}, {'bytes sent: ': 10216800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.271293, 'mean loss2: ': 0.004109,
      'mean loss: ': 0.414495, 'mean s_rtt: ': 76.082019, time: 27.0-28.0}, {'bytes sent: ': 10065649,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.603175, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.127772, 'mean s_rtt: ': 76.515873, time: 28.0-29.0}, {'bytes sent: ': 10103485,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.465347, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.285213, 'mean s_rtt: ': 76.732673, time: 29.0-30.0}, {'bytes sent: ': 10200000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.188223, 'mean s_rtt: ': 76.058608, time: 30.0-31.0}, {'bytes sent: ': 9867696,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.688623, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.127453, 'mean s_rtt: ': 76.760479, time: 31.0-32.0}, {'bytes sent: ': 9834000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.203704, time: 32.0-33.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.210884, 'mean loss2: ': 0.00524, 'mean loss: ': 0.529034,
      'mean s_rtt: ': 77.333333, time: 33.0-34.0}, {'bytes sent: ': 9828094, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.819355, 'mean loss2: ': 0.001099, 'mean loss: ': 0.112977,
      'mean s_rtt: ': 77.264516, time: 34.0-35.0}, {'bytes sent: ': 10005647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.518135, 'mean loss2: ': 0.001379, 'mean loss: ': 0.138646,
      'mean s_rtt: ': 76.590674, time: 35.0-36.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 0.003869, 'mean loss: ': 0.396866,
      'mean s_rtt: ': 77.534091, time: 36.0-37.0}, {'bytes sent: ': 9808847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.088542, 'mean loss2: ': 0.001475, 'mean loss: ': 0.15033,
      'mean s_rtt: ': 77.333333, time: 37.0-38.0}, {'bytes sent: ': 9734993, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.945122, 'mean loss2: ': 0.002039, 'mean loss: ': 0.203709,
      'mean s_rtt: ': 77.286585, time: 38.0-39.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.423077, 'mean loss2: ': 0.005851, 'mean loss: ': 0.646752,
      'mean s_rtt: ': 80.192308, time: 39.0-40.0}, {'bytes sent: ': 1324960, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.002343, 'mean loss: ': 0.277041, 'mean s_rtt: ': 81.25,
      time: 40.0-41.0}, {'bytes sent: ': 9692045.878049, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.844415, 'mean loss2: ': 0.002651, 'mean loss: ': 0.268834,
      'mean s_rtt: ': 76.984359, time: global}]}
