{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 546875.0}, content: [{'bytes sent: ': 5095156,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 4.593168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.254658, time: 0.0-1.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.246212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.147727,
      time: 1.0-2.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57478, time: 2.0-3.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.216981, time: 3.0-4.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.944984, time: 4.0-5.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.351254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.860215, time: 5.0-6.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.451613, time: 6.0-7.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.288066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.967078, time: 7.0-8.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.971519,
      time: 8.0-9.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025237, time: 9.0-10.0},
    {'bytes sent: ': 7003294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.074434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.996764, time: 10.0-11.0},
    {'bytes sent: ': 7010493, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003205, time: 11.0-12.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.900356, time: 12.0-13.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.897119, time: 13.0-14.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.593496, time: 14.0-15.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.945513, time: 15.0-16.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.059937, time: 16.0-17.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.154574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0347, time: 17.0-18.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.025478, time: 18.0-19.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.602996, time: 19.0-20.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.513944, time: 20.0-21.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.228137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.555133, time: 21.0-22.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.215873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.053968, time: 22.0-23.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.961905, time: 23.0-24.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.983974, time: 24.0-25.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.963934, time: 25.0-26.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.872483, time: 26.0-27.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.979424, time: 27.0-28.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.827869, time: 28.0-29.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.168919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.956081,
      time: 29.0-30.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.060317, time: 30.0-31.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.172956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.122642, time: 31.0-32.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.028226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.883065, time: 32.0-33.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.90535, time: 33.0-34.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.052434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.917603, time: 34.0-35.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.166144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.094044,
      time: 35.0-36.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.053968, time: 36.0-37.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.98722, time: 37.0-38.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.07837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.015674, time: 38.0-39.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.237736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.543396, time: 39.0-40.0}, {'bytes sent: ': 917520, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.375,
      time: 40.0-41.0}, {'bytes sent: ': 6806232.219512, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.246563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.173204,
      time: global}]}
