{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259765.0}, content: [{'bytes sent: ': 4672018,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 2.285311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.581921, time: 0.0-1.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.078378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064865,
      time: 1.0-2.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.518919, time: 2.0-3.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.541555, time: 3.0-4.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.097765, time: 4.0-5.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.175159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.643312,
      time: 5.0-6.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986755, time: 6.0-7.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.296296, time: 7.0-8.0},
    {'bytes sent: ': 5438446, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.813514, time: 8.0-9.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.444751, time: 9.0-10.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.019886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.096591, time: 10.0-11.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959322, time: 11.0-12.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.142424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.209091, time: 12.0-13.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.769231, time: 13.0-14.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064246, time: 14.0-15.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.404959, time: 15.0-16.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.198777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.905199, time: 16.0-17.0},
    {'bytes sent: ': 5462494, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.210702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.83612, time: 17.0-18.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.15427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.972452, time: 18.0-19.0}, {'bytes sent: ': 5444447,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.094708, time: 19.0-20.0}, {'bytes sent: ': 5416847, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.201681,
      time: 20.0-21.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.412979, time: 21.0-22.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.109589, time: 22.0-23.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.077364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.60745, time: 23.0-24.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.110215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.830645, time: 24.0-25.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.112994, time: 25.0-26.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.108635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.29805, time: 26.0-27.0},
    {'bytes sent: ': 5416800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.053371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.073034, time: 28.0-29.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 29.0-30.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.21727, time: 30.0-31.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.777778, time: 31.0-32.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986301, time: 32.0-33.0},
    {'bytes sent: ': 5449246, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.050891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.709924, time: 33.0-34.0},
    {'bytes sent: ': 5433740, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.091384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.537859, time: 34.0-35.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.150396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005277, time: 35.0-36.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122905, time: 36.0-37.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.086592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.351955, time: 37.0-38.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.807692, time: 38.0-39.0}, {'bytes sent: ': 5432494,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.082873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.378453, time: 39.0-40.0}, {'bytes sent: ': 481927, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0625,
      time: 40.0-41.0}, {'bytes sent: ': 5291181.878049, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.132127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753803,
      time: global}]}
