{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1212500.0}, content: [{'bytes sent: ': 5962542,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.545752, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.337989, 'mean s_rtt: ': 113.96732, time: 0.0-1.0}, {'bytes sent: ': 11490000,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.663082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.935484, time: 1.0-2.0}, {'bytes sent: ': 11580000, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555556,
      time: 2.0-3.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.342193, time: 3.0-4.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.576159, time: 4.0-5.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.118828, 'mean s_rtt: ': 102.381271,
      time: 5.0-6.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.191235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.111554, time: 6.0-7.0},
    {'bytes sent: ': 11628096, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.203571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.996429, time: 7.0-8.0},
    {'bytes sent: ': 11624494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.207237, time: 8.0-9.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.162252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.119205, time: 9.0-10.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.555921, time: 10.0-11.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.346535, time: 11.0-12.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.201342, time: 12.0-13.0},
    {'bytes sent: ': 11634094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.158407, 'mean s_rtt: ': 101.559671,
      time: 13.0-14.0}, {'bytes sent: ': 11664000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.045543, 'mean s_rtt: ': 101.290984,
      time: 14.0-15.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.196653, time: 15.0-16.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.075269, time: 16.0-17.0},
    {'bytes sent: ': 11642494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.107023, time: 17.0-18.0},
    {'bytes sent: ': 11636447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.09699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.200669, time: 18.0-19.0},
    {'bytes sent: ': 11635341, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.449799, time: 19.0-20.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.322464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.836957, time: 20.0-21.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038213, 'mean s_rtt: ': 101.376518,
      time: 21.0-22.0}, {'bytes sent: ': 11616141, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.15625, time: 22.0-23.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.496, time: 23.0-24.0}, {'bytes sent: ': 11600494,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.169291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.929134, time: 24.0-25.0}, {'bytes sent: ': 11589647, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.277992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.061776,
      time: 25.0-26.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.197133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.182796, time: 26.0-27.0},
    {'bytes sent: ': 11578894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.086275, time: 27.0-28.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.807229, time: 28.0-29.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.240283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.809187, time: 29.0-30.0},
    {'bytes sent: ': 11694143, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.136546, time: 30.0-31.0},
    {'bytes sent: ': 11640047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.561475, time: 31.0-32.0},
    {'bytes sent: ': 11670047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.115048, 'mean s_rtt: ': 101.47931,
      time: 32.0-33.0}, {'bytes sent: ': 11671200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.534014, time: 33.0-34.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.228477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.301325, time: 34.0-35.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.120805, time: 35.0-36.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.205575,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.124578, 'mean s_rtt: ': 101.95122,
      time: 36.0-37.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.62623, time: 37.0-38.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.155629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.466887, time: 38.0-39.0},
    {'bytes sent: ': 11667647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120865, 'mean s_rtt: ': 101.901361,
      time: 39.0-40.0}, {'bytes sent: ': 1926040, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.34, time: 40.0-41.0},
    {'bytes sent: ': 11246375.219512, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.364642,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.018037, 'mean s_rtt: ': 102.325307,
      time: global}]}
