{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 490625.0}, content: [{'bytes sent: ': 4005337,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 6.284173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.273381, time: 0.0-1.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.790909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.1,
      time: 1.0-2.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.634981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.965779, time: 2.0-3.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.52669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.572954, time: 3.0-4.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.352713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.794574, time: 4.0-5.0}, {'bytes sent: ': 5569343, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.430693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.90099,
      time: 5.0-6.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.66,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.1, time: 6.0-7.0},
    {'bytes sent: ': 5586047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.648515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.336634, time: 7.0-8.0},
    {'bytes sent: ': 5598141, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.752033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.060976, time: 8.0-9.0},
    {'bytes sent: ': 5576494, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.657692, time: 9.0-10.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.733591,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.21347, 'mean s_rtt: ': 85.324324,
      time: 10.0-11.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.790875, time: 11.0-12.0},
    {'bytes sent: ': 5583694, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.905303, time: 12.0-13.0}, {'bytes sent: ': 5571694,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.498084, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.234989, 'mean s_rtt: ': 85.601533, time: 13.0-14.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.534615, time: 14.0-15.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.312253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.687747,
      time: 15.0-16.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.406926, time: 16.0-17.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.490421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.43295, time: 17.0-18.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.394636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.793103, time: 18.0-19.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.713656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.938326, time: 19.0-20.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.95122, time: 20.0-21.0},
    {'bytes sent: ': 5207408, 'mean cwnd: ': 490625.0, 'mean jitter: ': 4.157609,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.512354, 'mean s_rtt: ': 86.657609,
      time: 21.0-22.0}, {'bytes sent: ': 5619694, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.644788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34749, time: 22.0-23.0},
    {'bytes sent: ': 5593249, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.557312,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.375172, 'mean s_rtt: ': 85.146245,
      time: 23.0-24.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.355786, 'mean s_rtt: ': 85.07722,
      time: 24.0-25.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.429119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.743295, time: 25.0-26.0},
    {'bytes sent: ': 5563341, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.366516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.339367, time: 26.0-27.0},
    {'bytes sent: ': 5557247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465686, time: 27.0-28.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.527094, time: 28.0-29.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.765432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.18107, time: 29.0-30.0},
    {'bytes sent: ': 5565694, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.604545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.281818, time: 30.0-31.0},
    {'bytes sent: ': 5562188, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.021762, 'mean s_rtt: ': 84.950739,
      time: 31.0-32.0}, {'bytes sent: ': 5610047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.70852,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.275395, 'mean s_rtt: ': 84.497758,
      time: 32.0-33.0}, {'bytes sent: ': 5565647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.235083, 'mean s_rtt: ': 85.522901,
      time: 33.0-34.0}, {'bytes sent: ': 5557247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.894495, time: 34.0-35.0},
    {'bytes sent: ': 5624541, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.622549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.20098, time: 35.0-36.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.691244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.645161, time: 36.0-37.0},
    {'bytes sent: ': 5610190, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.363265, time: 37.0-38.0},
    {'bytes sent: ': 5552494, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.547264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.492537, time: 38.0-39.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.336634, time: 39.0-40.0},
    {'bytes sent: ': 826240, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.758621, time: 40.0-41.0}, {'bytes sent: ': 5412545.195122,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.789318, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.0556, 'mean s_rtt: ': 85.550241, time: global}]}
