{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1531250.0}, content: [{'bytes sent: ': 16920075,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.448423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.809193, time: 0.0-1.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 1.0-2.0}, {'bytes sent: ': 22446000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.917224, time: 2.0-3.0},
    {'bytes sent: ': 22479600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.868159, time: 3.0-4.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.978435, time: 4.0-5.0}, {'bytes sent: ': 22441200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.977006,
      time: 5.0-6.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.921647, time: 6.0-7.0},
    {'bytes sent: ': 22486800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.838446, time: 7.0-8.0}, {'bytes sent: ': 22449600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 8.0-9.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 9.0-10.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.827641, time: 10.0-11.0},
    {'bytes sent: ': 21027219, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08251,
      'mean loss2: ': 0.006564, 'mean loss: ': 0.713911, 'mean s_rtt: ': 67.616502,
      time: 11.0-12.0}, {'bytes sent: ': 21460032, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.689912,
      'mean loss2: ': 0.027337, 'mean loss: ': 2.541062, 'mean s_rtt: ': 67.384937,
      time: 12.0-13.0}, {'bytes sent: ': 22431600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.224828, 'mean s_rtt: ': 67.655753,
      time: 13.0-14.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.9185, time: 14.0-15.0},
    {'bytes sent: ': 22453200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.997998, time: 15.0-16.0}, {'bytes sent: ': 22298400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084008, 'mean loss2: ': 0.002972,
      'mean loss: ': 0.294484, 'mean s_rtt: ': 67.909919, time: 16.0-17.0}, {'bytes sent: ': 22212063,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157263, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.376247, 'mean s_rtt: ': 67.260773, time: 17.0-18.0}, {'bytes sent: ': 22448400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.994155, time: 18.0-19.0}, {'bytes sent: ': 22437600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.974962,
      time: 19.0-20.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043565,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.076678, 'mean s_rtt: ': 67.74011,
      time: 20.0-21.0}, {'bytes sent: ': 22474800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.053085, 'mean s_rtt: ': 67.771761,
      time: 21.0-22.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.834521, time: 22.0-23.0},
    {'bytes sent: ': 22496400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.811083, time: 23.0-24.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.946001, time: 24.0-25.0}, {'bytes sent: ': 22501200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00052, 'mean loss: ': 0.052272, 'mean s_rtt: ': 67.753814,
      time: 25.0-26.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052455, 'mean s_rtt: ': 67.807574,
      time: 26.0-27.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 27.0-28.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 28.0-29.0}, {'bytes sent: ': 22443600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.001025, time: 29.0-30.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.828961,
      time: 30.0-31.0}, {'bytes sent: ': 22465200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.995937, time: 31.0-32.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05891,
      'mean loss2: ': 0.004914, 'mean loss: ': 0.485172, 'mean s_rtt: ': 67.534119,
      time: 32.0-33.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057579,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.131911, 'mean s_rtt: ': 67.731791,
      time: 33.0-34.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.06228,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.290858, 'mean s_rtt: ': 67.601205,
      time: 34.0-35.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028543, 'mean s_rtt: ': 67.665536,
      time: 35.0-36.0}, {'bytes sent: ': 21979375, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.321394,
      'mean loss2: ': 0.010095, 'mean loss: ': 0.944774, 'mean s_rtt: ': 66.9766,
      time: 36.0-37.0}, {'bytes sent: ': 22470000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.928639, time: 37.0-38.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 38.0-39.0}, {'bytes sent: ': 22470000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 39.0-40.0}, {'bytes sent: ': 2310360, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.953608,
      time: 40.0-41.0}, {'bytes sent: ': 21752359.121951, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.050635, 'mean loss2: ': 0.001584, 'mean loss: ': 0.156657,
      'mean s_rtt: ': 67.773989, time: global}]}
