{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7813638,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.131757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.756757, time: 0.0-1.0}, {'bytes sent: ': 12712800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.018657,
      time: 1.0-2.0}, {'bytes sent: ': 13150800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010274, time: 2.0-3.0},
    {'bytes sent: ': 13107600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.107362, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 13141247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 5.0-6.0}, {'bytes sent: ': 12814847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110879, 'mean s_rtt: ': 93.026923,
      time: 6.0-7.0}, {'bytes sent: ': 13204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 7.0-8.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 8.0-9.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 13102800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 10.0-11.0}, {'bytes sent: ': 13071647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0},
    {'bytes sent: ': 13111296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.106963, 'mean s_rtt: ': 93.0, time: 12.0-13.0}, {'bytes sent: ': 13024894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 13.0-14.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.084065, 'mean s_rtt: ': 92.992982,
      time: 14.0-15.0}, {'bytes sent: ': 12780094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.034483, time: 15.0-16.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.011673, time: 16.0-17.0}, {'bytes sent: ': 13113600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.014815, time: 17.0-18.0}, {'bytes sent: ': 12847247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 18.0-19.0}, {'bytes sent: ': 13167694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035102, 'mean s_rtt: ': 93.022901,
      time: 19.0-20.0}, {'bytes sent: ': 12903647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.109203, 'mean s_rtt: ': 93.034091,
      time: 20.0-21.0}, {'bytes sent: ': 12861647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.003788, time: 21.0-22.0},
    {'bytes sent: ': 13248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.138514, time: 22.0-23.0}, {'bytes sent: ': 12964800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00028, 'mean loss: ': 0.028332,
      'mean s_rtt: ': 93.0, time: 23.0-24.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089888, 'mean loss2: ': 0.001387, 'mean loss: ': 0.1408,
      'mean s_rtt: ': 93.269663, time: 24.0-25.0}, {'bytes sent: ': 12528047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.579365,
      time: 25.0-26.0}, {'bytes sent: ': 12501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.336, time: 26.0-27.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.578512, time: 27.0-28.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.226804, time: 28.0-29.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434426,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.113355, 'mean s_rtt: ': 93.52459,
      time: 29.0-30.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.110839, 'mean s_rtt: ': 93.569106,
      time: 30.0-31.0}, {'bytes sent: ': 12600047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.107694, 'mean s_rtt: ': 93.261905,
      time: 31.0-32.0}, {'bytes sent: ': 12417647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.166731, 'mean s_rtt: ': 94.10084,
      time: 32.0-33.0}, {'bytes sent: ': 12288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.031083, 'mean s_rtt: ': 93.606557,
      time: 33.0-34.0}, {'bytes sent: ': 12367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115385, time: 34.0-35.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.808, time: 35.0-36.0}, {'bytes sent: ': 12621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341463, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.112333, 'mean s_rtt: ': 93.845528, time: 36.0-37.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.352, time: 37.0-38.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.18254, 'mean loss2: ': 0.001048, 'mean loss: ': 0.11201,
      'mean s_rtt: ': 93.261905, time: 38.0-39.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.153226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.282258,
      time: 39.0-40.0}, {'bytes sent: ': 1975680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.190476, time: 40.0-41.0},
    {'bytes sent: ': 12421069.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195157,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.036919, 'mean s_rtt: ': 93.365238,
      time: global}]}
