{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1671875.0}, content: [{'bytes sent: ': 11338243,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.930667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.618667, time: 0.0-1.0}, {'bytes sent: ': 19722047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.325648,
      time: 1.0-2.0}, {'bytes sent: ': 19866047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.326087, time: 2.0-3.0},
    {'bytes sent: ': 19869647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.148681, time: 3.0-4.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.141119, time: 4.0-5.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010417,
      time: 5.0-6.0}, {'bytes sent: ': 19855200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 6.0-7.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.709677, time: 7.0-8.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.397321, time: 8.0-9.0}, {'bytes sent: ': 19855247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.136585,
      time: 9.0-10.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.029268, time: 10.0-11.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.011869, time: 11.0-12.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.964286, time: 12.0-13.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.04,
      time: 13.0-14.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.166667, time: 14.0-15.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.038929, time: 15.0-16.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.127937, time: 16.0-17.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.684211,
      time: 17.0-18.0}, {'bytes sent: ': 19891388, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.087209, time: 18.0-19.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.28777, time: 19.0-20.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.127098, time: 20.0-21.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.05122, time: 21.0-22.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.757925,
      time: 22.0-23.0}, {'bytes sent: ': 19866047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.771261, time: 23.0-24.0},
    {'bytes sent: ': 19852847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.016713, time: 24.0-25.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.354545, time: 25.0-26.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.142857,
      time: 26.0-27.0}, {'bytes sent: ': 19872047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.05571, time: 27.0-28.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.011905, time: 28.0-29.0}, {'bytes sent: ': 19902047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.649123, time: 29.0-30.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.209567,
      time: 30.0-31.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.060827, time: 31.0-32.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.010989, time: 32.0-33.0},
    {'bytes sent: ': 19651294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.498489,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014191, 'mean s_rtt: ': 82.879154,
      time: 33.0-34.0}, {'bytes sent: ': 19869741, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.979651, time: 34.0-35.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.023529, time: 35.0-36.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.183374, time: 36.0-37.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.065375,
      time: 37.0-38.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.9375, time: 38.0-39.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.626471, time: 39.0-40.0}, {'bytes sent: ': 2869120,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.693878, time: 40.0-41.0}, {'bytes sent: ': 19245431.780488,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.084883, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.000355, 'mean s_rtt: ': 82.191732, time: global}]}
