{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8249461,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.835526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.302632, time: 0.0-1.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.101083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.541516,
      time: 1.0-2.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.553957, time: 2.0-3.0},
    {'bytes sent: ': 17839247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.456973, time: 3.0-4.0},
    {'bytes sent: ': 17950847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.096096, time: 4.0-5.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.155405, time: 5.0-6.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.081761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.578616,
      time: 6.0-7.0}, {'bytes sent: ': 17875247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.091716, time: 7.0-8.0},
    {'bytes sent: ': 17890847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.150442, time: 8.0-9.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.043732, time: 9.0-10.0},
    {'bytes sent: ': 17872847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045317, time: 10.0-11.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.315634, time: 11.0-12.0}, {'bytes sent: ': 17793600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.393333, time: 12.0-13.0}, {'bytes sent: ': 17635247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.686792,
      time: 13.0-14.0}, {'bytes sent: ': 17790000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.386029, time: 14.0-15.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.092262, time: 15.0-16.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.195266, time: 16.0-17.0},
    {'bytes sent: ': 17877647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.071006, time: 17.0-18.0},
    {'bytes sent: ': 17854800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.046921, time: 18.0-19.0},
    {'bytes sent: ': 17882588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.024169, time: 19.0-20.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.269795, time: 20.0-21.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.311111,
      time: 21.0-22.0}, {'bytes sent: ': 17356444, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.823077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.796154, time: 22.0-23.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.706767, time: 23.0-24.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.175862, time: 24.0-25.0},
    {'bytes sent: ': 17781647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.251479, time: 25.0-26.0},
    {'bytes sent: ': 17832094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21365, time: 26.0-27.0},
    {'bytes sent: ': 17905200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.114907, time: 27.0-28.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.092593, time: 28.0-29.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.477273, time: 29.0-30.0},
    {'bytes sent: ': 17766047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.355634, time: 30.0-31.0},
    {'bytes sent: ': 17870447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.15727, time: 31.0-32.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.291291, time: 32.0-33.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.33209, time: 33.0-34.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379699, time: 34.0-35.0},
    {'bytes sent: ': 17740847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.54698, time: 35.0-36.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263314, time: 36.0-37.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164223, time: 37.0-38.0},
    {'bytes sent: ': 17874000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.174556, time: 38.0-39.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.195266, time: 39.0-40.0}, {'bytes sent: ': 3126120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.066667,
      time: 40.0-41.0}, {'bytes sent: ': 17207211.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.150881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.525961,
      time: global}]}
