{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 425000.0}, content: [{'bytes sent: ': 16156475,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.234024, 'mean loss2: ': 0.000622,
      'mean loss: ': 0.060869, 'mean s_rtt: ': 23.502591, time: 0.0-1.0}, {'bytes sent: ': 17898236,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009788, time: 1.0-2.0}, {'bytes sent: ': 17989339, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057784, 'mean s_rtt: ': 23.001533,
      time: 2.0-3.0}, {'bytes sent: ': 17785294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.064449, 'mean s_rtt: ': 23.025151,
      time: 3.0-4.0}, {'bytes sent: ': 17766236, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.072357, 'mean s_rtt: ': 23.0, time: 4.0-5.0},
    {'bytes sent: ': 17364093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.087711, 'mean s_rtt: ': 23.026243, time: 5.0-6.0}, {'bytes sent: ': 16651200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.284058, time: 6.0-7.0}, {'bytes sent: ': 16676447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.060694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.254335,
      time: 7.0-8.0}, {'bytes sent: ': 16653647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.318841, time: 8.0-9.0},
    {'bytes sent: ': 16348849, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.132303, 'mean s_rtt: ': 23.618243,
      time: 9.0-10.0}, {'bytes sent: ': 16298588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.100416, 'mean s_rtt: ': 23.844444,
      time: 10.0-11.0}, {'bytes sent: ': 16563647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.462963, time: 11.0-12.0},
    {'bytes sent: ': 16633247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.076462, 'mean s_rtt: ': 23.323699,
      time: 12.0-13.0}, {'bytes sent: ': 16694494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.218591, 'mean s_rtt: ': 23.212828,
      time: 13.0-14.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043353,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.153093, 'mean s_rtt: ': 23.248555,
      time: 14.0-15.0}, {'bytes sent: ': 16702800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.239193, time: 15.0-16.0},
    {'bytes sent: ': 16286588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.071051, 'mean s_rtt: ': 23.78777,
      time: 16.0-17.0}, {'bytes sent: ': 16398094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.064801, 'mean s_rtt: ': 23.615385,
      time: 17.0-18.0}, {'bytes sent: ': 16666894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.137026, time: 18.0-19.0},
    {'bytes sent: ': 16689647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.216138, time: 19.0-20.0},
    {'bytes sent: ': 16754447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.14121, time: 20.0-21.0}, {'bytes sent: ': 16704094,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.279539, time: 21.0-22.0}, {'bytes sent: ': 16284282, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.786765,
      time: 22.0-23.0}, {'bytes sent: ': 16658541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.065356, 'mean s_rtt: ': 23.255132,
      time: 23.0-24.0}, {'bytes sent: ': 16650047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.140351, time: 24.0-25.0},
    {'bytes sent: ': 16756941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.098266, time: 25.0-26.0},
    {'bytes sent: ': 16273247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.334337,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.511362, 'mean s_rtt: ': 23.566265,
      time: 26.0-27.0}, {'bytes sent: ': 16664447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.194767, time: 27.0-28.0},
    {'bytes sent: ': 16590094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.354839, time: 28.0-29.0},
    {'bytes sent: ': 16554047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44, time: 29.0-30.0},
    {'bytes sent: ': 16249294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.126204, 'mean s_rtt: ': 23.413194,
      time: 30.0-31.0}, {'bytes sent: ': 16744800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.170029, time: 31.0-32.0},
    {'bytes sent: ': 16492894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.207458, 'mean s_rtt: ': 23.429022,
      time: 32.0-33.0}, {'bytes sent: ': 16383741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.043964, 'mean s_rtt: ': 23.496622,
      time: 33.0-34.0}, {'bytes sent: ': 16609343, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.078214, 'mean s_rtt: ': 23.308605,
      time: 34.0-35.0}, {'bytes sent: ': 16354990, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.657718, time: 35.0-36.0},
    {'bytes sent: ': 16491694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051447,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.075076, 'mean s_rtt: ': 23.562701,
      time: 36.0-37.0}, {'bytes sent: ': 16356204, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017668,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.05758, 'mean s_rtt: ': 23.855124,
      time: 37.0-38.0}, {'bytes sent: ': 16648902, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.038987, 'mean s_rtt: ': 23.177843,
      time: 38.0-39.0}, {'bytes sent: ': 16585200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.116618,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.13004, 'mean s_rtt: ': 23.285714,
      time: 39.0-40.0}, {'bytes sent: ': 1029960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238095, time: 40.0-41.0},
    {'bytes sent: ': 16310171.317073, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043015,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.060831, 'mean s_rtt: ': 23.34099,
      time: global}]}
