{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 518750.0}, content: [{'bytes sent: ': 14637232,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.457205, 'mean loss2: ': 0.001783,
      'mean loss: ': 0.164749, 'mean s_rtt: ': 31.115926, time: 0.0-1.0}, {'bytes sent: ': 16714894,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.136872, time: 1.0-2.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000918, 'mean loss: ': 0.093216, 'mean s_rtt: ': 29.779441,
      time: 2.0-3.0}, {'bytes sent: ': 16864847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.009156,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.235362, 'mean s_rtt: ': 29.829095,
      time: 3.0-4.0}, {'bytes sent: ': 16863788, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.163158, 'mean s_rtt: ': 29.847368,
      time: 4.0-5.0}, {'bytes sent: ': 16816893, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.875396, time: 5.0-6.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.13206, 'mean s_rtt: ': 29.858245, time: 6.0-7.0}, {'bytes sent: ': 16878000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000745, 'mean loss: ': 0.075842,
      'mean s_rtt: ': 29.845339, time: 7.0-8.0}, {'bytes sent: ': 16903296, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000759, 'mean loss: ': 0.077624, 'mean s_rtt: ': 29.703125,
      time: 8.0-9.0}, {'bytes sent: ': 16809647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001002,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.187652, 'mean s_rtt: ': 29.970942,
      time: 9.0-10.0}, {'bytes sent: ': 16825298, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.154202, 'mean s_rtt: ': 29.85209,
      time: 10.0-11.0}, {'bytes sent: ': 16849294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.135993, 'mean s_rtt: ': 29.870999,
      time: 11.0-12.0}, {'bytes sent: ': 16860143, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.881179, time: 12.0-13.0},
    {'bytes sent: ': 16869693, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.06818, 'mean s_rtt: ': 29.857143, time: 13.0-14.0}, {'bytes sent: ': 16821741,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.000929, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044771, 'mean s_rtt: ': 29.921933, time: 14.0-15.0}, {'bytes sent: ': 16845788,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.004391, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.061197, 'mean s_rtt: ': 29.84742, time: 15.0-16.0}, {'bytes sent: ': 16861247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001453, 'mean loss: ': 0.148315,
      'mean s_rtt: ': 29.843276, time: 16.0-17.0}, {'bytes sent: ': 16867302, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000853, 'mean loss: ': 0.086247, 'mean s_rtt: ': 29.798539,
      time: 17.0-18.0}, {'bytes sent: ': 16860051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.138604, 'mean s_rtt: ': 29.878312,
      time: 18.0-19.0}, {'bytes sent: ': 16880451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.828421, time: 19.0-20.0},
    {'bytes sent: ': 16833651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.072139, 'mean s_rtt: ': 29.917505, time: 20.0-21.0}, {'bytes sent: ': 16790400,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.014444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.931111, time: 21.0-22.0}, {'bytes sent: ': 16834902, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054961, 'mean s_rtt: ': 29.85917,
      time: 22.0-23.0}, {'bytes sent: ': 16465251, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.281886,
      'mean loss2: ': 0.003249, 'mean loss: ': 0.358203, 'mean s_rtt: ': 30.277599,
      time: 23.0-24.0}, {'bytes sent: ': 16879302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.231758, 'mean s_rtt: ': 29.861259,
      time: 24.0-25.0}, {'bytes sent: ': 16873302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061832, 'mean s_rtt: ': 29.805956,
      time: 25.0-26.0}, {'bytes sent: ': 16874451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072682, 'mean s_rtt: ': 29.846701,
      time: 26.0-27.0}, {'bytes sent: ': 16858851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.228136, 'mean s_rtt: ': 29.798427,
      time: 27.0-28.0}, {'bytes sent: ': 16874451, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083664, 'mean s_rtt: ': 29.84919,
      time: 28.0-29.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.008172,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.16086, 'mean s_rtt: ': 29.879469,
      time: 29.0-30.0}, {'bytes sent: ': 16833650, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.920239, time: 30.0-31.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.19831, 'mean s_rtt: ': 29.832811, time: 31.0-32.0}, {'bytes sent: ': 16916451,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001479, 'mean loss: ': 0.150525,
      'mean s_rtt: ': 29.657143, time: 32.0-33.0}, {'bytes sent: ': 16864904, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.818367,
      time: 33.0-34.0}, {'bytes sent: ': 16836153, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.817654, time: 34.0-35.0},
    {'bytes sent: ': 16831301, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.877249, time: 35.0-36.0}, {'bytes sent: ': 16806051,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.034667, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.07361, 'mean s_rtt: ': 29.710667, time: 36.0-37.0}, {'bytes sent: ': 16638000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.02746, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.074763, 'mean s_rtt: ': 29.462243, time: 37.0-38.0}, {'bytes sent: ': 16618851,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.074766, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.083909, 'mean s_rtt: ': 29.591121, time: 38.0-39.0}, {'bytes sent: ': 16690953,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.324385, time: 39.0-40.0}, {'bytes sent: ': 1142920, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.925926,
      time: 40.0-41.0}, {'bytes sent: ': 16389380.487805, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.025228, 'mean loss2: ': 0.000923, 'mean loss: ': 0.092694,
      'mean s_rtt: ': 29.865982, time: global}]}
