{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 2375000.0}, content: [{'bytes sent: ': 18329235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.134199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.483405, time: 0.0-1.0}, {'bytes sent: ': 25907784, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.22735, 'mean loss2: ': 0.002302, 'mean loss: ': 0.232013,
      'mean s_rtt: ': 89.553846, time: 1.0-2.0}, {'bytes sent: ': 25215990, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.281493, 'mean loss2: ': 0.000164, 'mean loss: ': 0.015363,
      'mean s_rtt: ': 86.939347, time: 2.0-3.0}, {'bytes sent: ': 26149318, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.148221, 'mean loss2: ': 0.003285, 'mean loss: ': 0.325106,
      'mean s_rtt: ': 86.701581, time: 3.0-4.0}, {'bytes sent: ': 25492718, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.188209, 'mean loss2: ': 0.001791, 'mean loss: ': 0.1683,
      'mean s_rtt: ': 86.575964, time: 4.0-5.0}, {'bytes sent: ': 26183882, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.086697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.116592,
      time: 5.0-6.0}, {'bytes sent: ': 25291238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.783626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.894737, time: 6.0-7.0},
    {'bytes sent: ': 25277711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.703499,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.256278, 'mean s_rtt: ': 86.117864,
      time: 7.0-8.0}, {'bytes sent: ': 25541045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.961538, time: 8.0-9.0},
    {'bytes sent: ': 26208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.057667, time: 9.0-10.0}, {'bytes sent: ': 25340763,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.951977, time: 10.0-11.0}, {'bytes sent: ': 26157600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.18787,
      time: 11.0-12.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009019, 'mean s_rtt: ': 89.0, time: 12.0-13.0},
    {'bytes sent: ': 26196000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097603,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111138, 'mean s_rtt: ': 89.025685,
      time: 13.0-14.0}, {'bytes sent: ': 25960948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.773481, time: 14.0-15.0},
    {'bytes sent: ': 26097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.263339, time: 15.0-16.0}, {'bytes sent: ': 26205311,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088531, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.02128, 'mean s_rtt: ': 88.784708, time: 16.0-17.0}, {'bytes sent: ': 25692737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.193487, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.206283, 'mean s_rtt: ': 87.41954, time: 17.0-18.0}, {'bytes sent: ': 26230800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.069372, time: 18.0-19.0}, {'bytes sent: ': 25802643, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.514443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.276479,
      time: 19.0-20.0}, {'bytes sent: ': 24697258, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045375, time: 20.0-21.0},
    {'bytes sent: ': 26479484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.152703, time: 21.0-22.0},
    {'bytes sent: ': 26268880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338684,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047565, 'mean s_rtt: ': 88.292135,
      time: 22.0-23.0}, {'bytes sent: ': 26121640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.283677,
      'mean loss2: ': 0.006293, 'mean loss: ': 0.713926, 'mean s_rtt: ': 86.201268,
      time: 23.0-24.0}, {'bytes sent: ': 25771434, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.713715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.829561, time: 24.0-25.0},
    {'bytes sent: ': 26167200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.815873, time: 25.0-26.0},
    {'bytes sent: ': 26148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435764,
      'mean loss2: ': 0.012839, 'mean loss: ': 1.284387, 'mean s_rtt: ': 88.729167,
      time: 26.0-27.0}, {'bytes sent: ': 25736475, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598746,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.045665, 'mean s_rtt: ': 87.694357,
      time: 27.0-28.0}, {'bytes sent: ': 26055170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.106725,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.427079, 'mean s_rtt: ': 86.47807,
      time: 28.0-29.0}, {'bytes sent: ': 25359657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.083168,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.021357, 'mean s_rtt: ': 87.29901,
      time: 29.0-30.0}, {'bytes sent: ': 25771205, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.003929,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.166751, 'mean s_rtt: ': 87.316306,
      time: 30.0-31.0}, {'bytes sent: ': 25805003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.820312,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.164438, 'mean s_rtt: ': 87.578125,
      time: 31.0-32.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054122, 'mean s_rtt: ': 88.871595,
      time: 32.0-33.0}, {'bytes sent: ': 26190982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.851153, time: 33.0-34.0},
    {'bytes sent: ': 26178000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.764831, time: 34.0-35.0}, {'bytes sent: ': 26222274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091085, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.01676, 'mean s_rtt: ': 88.73062, time: 35.0-36.0}, {'bytes sent: ': 26180400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.909283, time: 36.0-37.0}, {'bytes sent: ': 25369171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.736462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.967509,
      time: 37.0-38.0}, {'bytes sent: ': 25819501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.074074, time: 38.0-39.0},
    {'bytes sent: ': 26191200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.211361, time: 39.0-40.0}, {'bytes sent: ': 3048320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.348315, time: 40.0-41.0}, {'bytes sent: ': 25153662.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536951, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.107171, 'mean s_rtt: ': 87.836968, time: global}]}
