{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 14103574,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763653, 'mean loss2: ': 0.020482,
      'mean loss: ': 1.730282, 'mean s_rtt: ': 60.554163, time: 0.0-1.0}, {'bytes sent: ': 21874800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001091, 'mean loss: ': 0.108644,
      'mean s_rtt: ': 56.536854, time: 1.0-2.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002737, 'mean loss: ': 0.270977, 'mean s_rtt: ': 56.573971,
      time: 2.0-3.0}, {'bytes sent: ': 21650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.325707, 'mean s_rtt: ': 56.895547,
      time: 3.0-4.0}, {'bytes sent: ': 19887678, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143986,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.713807, 'mean s_rtt: ': 57.364201,
      time: 4.0-5.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.357478, 'mean s_rtt: ': 56.64357,
      time: 5.0-6.0}, {'bytes sent: ': 21310502, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.464829, 'mean s_rtt: ': 56.83641,
      time: 6.0-7.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04143,
      'mean loss2: ': 0.006712, 'mean loss: ': 0.653104, 'mean s_rtt: ': 57.766175,
      time: 7.0-8.0}, {'bytes sent: ': 21666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046806,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.369519, 'mean s_rtt: ': 57.039648,
      time: 8.0-9.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018303,
      'mean loss2: ': 0.004055, 'mean loss: ': 0.400974, 'mean s_rtt: ': 56.960621,
      time: 9.0-10.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020397,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.107835, 'mean s_rtt: ': 56.780044,
      time: 10.0-11.0}, {'bytes sent: ': 21636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057906,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.374612, 'mean s_rtt: ': 57.00167,
      time: 11.0-12.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.072981, 'mean s_rtt: ': 56.836413,
      time: 12.0-13.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.163309, 'mean s_rtt: ': 56.565408,
      time: 13.0-14.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.148129, 'mean s_rtt: ': 56.678064,
      time: 14.0-15.0}, {'bytes sent: ': 21652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014983,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.38759, 'mean s_rtt: ': 56.990566,
      time: 15.0-16.0}, {'bytes sent: ': 21784645, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015864,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.123442, 'mean s_rtt: ': 56.848468,
      time: 16.0-17.0}, {'bytes sent: ': 21200877, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092432,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.404133, 'mean s_rtt: ': 57.430965,
      time: 17.0-18.0}, {'bytes sent: ': 21318656, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114439,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.389007, 'mean s_rtt: ': 57.628264,
      time: 18.0-19.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.135473, 'mean s_rtt: ': 56.937572,
      time: 19.0-20.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.067665, 'mean s_rtt: ': 56.932468,
      time: 20.0-21.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049704,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.263911, 'mean s_rtt: ': 57.168047,
      time: 21.0-22.0}, {'bytes sent: ': 21549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.255602, 'mean s_rtt: ': 56.953395,
      time: 22.0-23.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008186,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.188331, 'mean s_rtt: ': 56.976808,
      time: 23.0-24.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.25172, 'mean s_rtt: ': 56.983558,
      time: 24.0-25.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.246599, 'mean s_rtt: ': 56.989505,
      time: 25.0-26.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.289616, 'mean s_rtt: ': 56.944444,
      time: 26.0-27.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237768,
      'mean loss2: ': 0.01948, 'mean loss: ': 2.00736, 'mean s_rtt: ': 57.683262,
      time: 27.0-28.0}, {'bytes sent: ': 21537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.06715, 'mean s_rtt: ': 56.979344,
      time: 28.0-29.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05925,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.285077, 'mean s_rtt: ': 57.101572,
      time: 29.0-30.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.016713, time: 30.0-31.0},
    {'bytes sent: ': 21315600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076487,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.105557, 'mean s_rtt: ': 57.274788,
      time: 31.0-32.0}, {'bytes sent: ': 21511251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.152131, 'mean s_rtt: ': 56.964387,
      time: 32.0-33.0}, {'bytes sent: ': 21319253, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.139519, 'mean s_rtt: ': 57.093939,
      time: 33.0-34.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.124653, 'mean s_rtt: ': 57.063665,
      time: 34.0-35.0}, {'bytes sent: ': 21556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.170057, 'mean s_rtt: ': 56.955671,
      time: 35.0-36.0}, {'bytes sent: ': 21544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002045,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.217467, 'mean s_rtt: ': 56.840491,
      time: 36.0-37.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004094,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.111038, 'mean s_rtt: ': 56.91607,
      time: 37.0-38.0}, {'bytes sent: ': 21352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049927,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.227783, 'mean s_rtt: ': 57.026432,
      time: 38.0-39.0}, {'bytes sent: ': 21037668, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16285,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.254758, 'mean s_rtt: ': 57.569975,
      time: 39.0-40.0}, {'bytes sent: ': 2432680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009792, 'mean loss: ': 0.968558, 'mean s_rtt: ': 56.613757,
      time: 40.0-41.0}, {'bytes sent: ': 20836721.560976, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052536, 'mean loss2: ': 0.003491, 'mean loss: ': 0.309153,
      'mean s_rtt: ': 57.095534, time: global}]}
