{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1151562.0}, content: [{'bytes sent: ': 9675095,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 2.922111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.128141, time: 0.0-1.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.031519, 'mean loss2: ': 0.000943, 'mean loss: ': 0.096543,
      'mean s_rtt: ': 77.661891, time: 1.0-2.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029126,
      time: 2.0-3.0}, {'bytes sent: ': 14593200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037825, time: 3.0-4.0},
    {'bytes sent: ': 14602800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.053364, time: 4.0-5.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.07513, time: 5.0-6.0}, {'bytes sent: ': 14629247, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.066667,
      time: 6.0-7.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.013928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033426, time: 7.0-8.0},
    {'bytes sent: ': 14596894, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 8.0-9.0}, {'bytes sent: ': 14623247,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.849727, time: 9.0-10.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.59375,
      time: 10.0-11.0}, {'bytes sent: ': 14595647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.12938, time: 11.0-12.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.710306, time: 12.0-13.0}, {'bytes sent: ': 14589600,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.053371, time: 13.0-14.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.098958,
      time: 14.0-15.0}, {'bytes sent: ': 14589647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.065421, time: 15.0-16.0},
    {'bytes sent: ': 14616047, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.01432, time: 16.0-17.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.004773, time: 17.0-18.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.985465,
      time: 18.0-19.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.069565, time: 19.0-20.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.861538, time: 20.0-21.0}, {'bytes sent: ': 14376000,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.587805, 'mean loss2: ': 0.003598,
      'mean loss: ': 0.366548, 'mean s_rtt: ': 77.782927, time: 21.0-22.0}, {'bytes sent: ': 14606494,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.048387, time: 22.0-23.0}, {'bytes sent: ': 14631647, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911111,
      time: 23.0-24.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.01462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070175, time: 24.0-25.0},
    {'bytes sent: ': 14601647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.005376, time: 25.0-26.0},
    {'bytes sent: ': 14625647, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.004684, time: 26.0-27.0}, {'bytes sent: ': 14599247,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.009368, time: 27.0-28.0}, {'bytes sent: ': 14619647, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.061176,
      time: 28.0-29.0}, {'bytes sent: ': 14598000, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025882, time: 29.0-30.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.063452, time: 30.0-31.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.060694, time: 31.0-32.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.107246, time: 32.0-33.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.733711,
      time: 33.0-34.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.78125, time: 34.0-35.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.72973, time: 35.0-36.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.002364, time: 36.0-37.0}, {'bytes sent: ': 14620847, 'mean cwnd: ': 1151562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002353,
      time: 37.0-38.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.103365, time: 38.0-39.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.008696, time: 39.0-40.0},
    {'bytes sent: ': 1949880, 'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.702128, time: 40.0-41.0}, {'bytes sent: ': 14171972.682927,
      'mean cwnd: ': 1151562.0, 'mean jitter: ': 0.089993, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011577, 'mean s_rtt: ': 77.139908, time: global}]}
