{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 331250.0}, content: [{'bytes sent: ': 22800528,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.054358, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049298, 'mean s_rtt: ': 13.014691, time: 0.0-1.0}, {'bytes sent: ': 23997647,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.952535, time: 1.0-2.0}, {'bytes sent: ': 23122988, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0403, 'mean loss2: ': 0.000291, 'mean loss: ': 0.0299, 'mean s_rtt: ': 13.377694,
      time: 2.0-3.0}, {'bytes sent: ': 24088941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.009731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996257, time: 3.0-4.0},
    {'bytes sent: ': 24110636, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.965143, time: 4.0-5.0},
    {'bytes sent: ': 24071223, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.362994, time: 5.0-6.0}, {'bytes sent: ': 23997835,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019146, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.049803, 'mean s_rtt: ': 12.167894, time: 6.0-7.0}, {'bytes sent: ': 24008588,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.254986, time: 7.0-8.0}, {'bytes sent: ': 23626988, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.003871, 'mean loss: ': 0.419397,
      'mean s_rtt: ': 12.324006, time: 8.0-9.0}, {'bytes sent: ': 23654588, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.05891, 'mean loss2: ': 0.00032, 'mean loss: ': 0.033343,
      'mean s_rtt: ': 12.416789, time: 9.0-10.0}, {'bytes sent: ': 24032635, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.048856, 'mean s_rtt: ': 12.296403,
      time: 10.0-11.0}, {'bytes sent: ': 23849129, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.062269, 'mean s_rtt: ': 12.300325,
      time: 11.0-12.0}, {'bytes sent: ': 23987035, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.331865, time: 12.0-13.0},
    {'bytes sent: ': 23805835, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.544928, time: 13.0-14.0},
    {'bytes sent: ': 24059176, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.040814, 'mean s_rtt: ': 12.140962, time: 14.0-15.0}, {'bytes sent: ': 24084188,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.288184, time: 15.0-16.0}, {'bytes sent: ': 23986117, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.029745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.478754,
      time: 16.0-17.0}, {'bytes sent: ': 24044588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.049441, 'mean s_rtt: ': 12.255102,
      time: 17.0-18.0}, {'bytes sent: ': 24049608, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034768, time: 18.0-19.0},
    {'bytes sent: ': 24032808, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.251488, time: 19.0-20.0}, {'bytes sent: ': 24047004,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.315476, time: 20.0-21.0}, {'bytes sent: ': 24069855, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.316092,
      time: 21.0-22.0}, {'bytes sent: ': 24057906, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.264286, time: 22.0-23.0},
    {'bytes sent: ': 24008961, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.415363, time: 23.0-24.0}, {'bytes sent: ': 24075804,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.334302, time: 24.0-25.0}, {'bytes sent: ': 23826153, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.046205, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010182,
      'mean s_rtt: ': 12.234323, time: 25.0-26.0}, {'bytes sent: ': 24012306, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.316932,
      time: 26.0-27.0}, {'bytes sent: ': 24068655, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.230101, time: 27.0-28.0},
    {'bytes sent: ': 24069702, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.247423, time: 28.0-29.0}, {'bytes sent: ': 24012102,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.241279, time: 29.0-30.0}, {'bytes sent: ': 24060102, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.01909, 'mean loss2: ': 0.000466, 'mean loss: ': 0.049717,
      'mean s_rtt: ': 12.25257, time: 30.0-31.0}, {'bytes sent: ': 23953659, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.988417,
      time: 31.0-32.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.932558, time: 32.0-33.0},
    {'bytes sent: ': 24075600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.882904, time: 33.0-34.0}, {'bytes sent: ': 24007200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.0998,
      'mean s_rtt: ': 11.30622, time: 34.0-35.0}, {'bytes sent: ': 23898306, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.0012, 'mean loss: ': 0.132093,
      'mean s_rtt: ': 11.64899, time: 35.0-36.0}, {'bytes sent: ': 23534655, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.173267, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055927,
      'mean s_rtt: ': 11.767327, time: 36.0-37.0}, {'bytes sent: ': 23887353, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.074257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.529703,
      time: 37.0-38.0}, {'bytes sent: ': 23927004, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.701632, time: 38.0-39.0},
    {'bytes sent: ': 24008808, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011601,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.089068, 'mean s_rtt: ': 11.670534,
      time: 39.0-40.0}, {'bytes sent: ': 1035800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.666667, time: 40.0-41.0},
    {'bytes sent: ': 23370010.146341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018782,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.029265, 'mean s_rtt: ': 12.244363,
      time: global}]}
