{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 950000.0}, content: [{'bytes sent: ': 7626149,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.599448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.28453, time: 0.0-1.0}, {'bytes sent: ': 11937647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.795597,
      time: 1.0-2.0}, {'bytes sent: ': 11995294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.150538, time: 2.0-3.0},
    {'bytes sent: ': 11995247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.116095, time: 3.0-4.0}, {'bytes sent: ': 12062588,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.200535, time: 4.0-5.0}, {'bytes sent: ': 11928000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.231884,
      time: 5.0-6.0}, {'bytes sent: ': 11896847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.201987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.857616, time: 6.0-7.0},
    {'bytes sent: ': 11839247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.053156, time: 7.0-8.0},
    {'bytes sent: ': 11959294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609418, time: 8.0-9.0},
    {'bytes sent: ': 12028941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177719, time: 9.0-10.0},
    {'bytes sent: ': 11964094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.191892, time: 10.0-11.0}, {'bytes sent: ': 11997694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.331536, time: 11.0-12.0}, {'bytes sent: ': 12024094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325333,
      time: 12.0-13.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.374656, time: 13.0-14.0},
    {'bytes sent: ': 11932847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.565789, time: 14.0-15.0},
    {'bytes sent: ': 11952141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495146, time: 15.0-16.0},
    {'bytes sent: ': 11911388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.389881, time: 16.0-17.0},
    {'bytes sent: ': 12015694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.259358, time: 17.0-18.0},
    {'bytes sent: ': 12003647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.316354, time: 18.0-19.0},
    {'bytes sent: ': 11973694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.157754, time: 19.0-20.0}, {'bytes sent: ': 12026494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.137931, time: 20.0-21.0}, {'bytes sent: ': 11990494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.154667,
      time: 21.0-22.0}, {'bytes sent: ': 12016941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.199468, time: 22.0-23.0},
    {'bytes sent: ': 11916047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.048232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.459807, time: 23.0-24.0},
    {'bytes sent: ': 11928188, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501629, time: 24.0-25.0},
    {'bytes sent: ': 11956847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.678019, time: 25.0-26.0},
    {'bytes sent: ': 11944800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.535714, time: 26.0-27.0},
    {'bytes sent: ': 11988141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.221333, time: 27.0-28.0}, {'bytes sent: ': 12002494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.246649, time: 28.0-29.0}, {'bytes sent: ': 11990496, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.374332,
      time: 29.0-30.0}, {'bytes sent: ': 11977294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224599, time: 30.0-31.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.548387, time: 31.0-32.0},
    {'bytes sent: ': 11881341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.094771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.601307, time: 32.0-33.0},
    {'bytes sent: ': 12020494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.135211, time: 33.0-34.0},
    {'bytes sent: ': 12015741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134921, time: 34.0-35.0},
    {'bytes sent: ': 11959294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261905, time: 35.0-36.0},
    {'bytes sent: ': 12036094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074271, time: 36.0-37.0},
    {'bytes sent: ': 11964047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.093333, time: 37.0-38.0}, {'bytes sent: ': 12031341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.306452, time: 38.0-39.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.147059,
      time: 39.0-40.0}, {'bytes sent: ': 1817960, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.017241, time: 40.0-41.0},
    {'bytes sent: ': 11619714.512195, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.099115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.510708, time: global}]}
