{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9640572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.559524, time: 0.0-1.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.855705,
      time: 1.0-2.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.548872, time: 2.0-3.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.470383, time: 3.0-4.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.014837, time: 4.0-5.0}, {'bytes sent: ': 17736000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.670886, time: 5.0-6.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.162264,
      time: 6.0-7.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.292135, time: 7.0-8.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.493631, time: 8.0-9.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.856287, time: 9.0-10.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.868263, time: 10.0-11.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.005988,
      time: 11.0-12.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 12.0-13.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.394265, time: 13.0-14.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.157303, time: 14.0-15.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.355805, time: 15.0-16.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.580952, time: 16.0-17.0},
    {'bytes sent: ': 16753298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.989474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.757895, time: 17.0-18.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.460145, time: 18.0-19.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.362637, time: 19.0-20.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.677215, time: 20.0-21.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.978852, time: 21.0-22.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.542553, time: 22.0-23.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.071161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.194757,
      time: 23.0-24.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.24812, time: 24.0-25.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.496753, time: 25.0-26.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.996997, time: 26.0-27.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.0, time: 27.0-28.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.045317,
      time: 28.0-29.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.631579, time: 29.0-30.0},
    {'bytes sent: ': 17711644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.258555, time: 30.0-31.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.129412, time: 31.0-32.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.05694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.896797, time: 32.0-33.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.676012,
      time: 33.0-34.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.231975, time: 34.0-35.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.38961, time: 35.0-36.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.635294, time: 36.0-37.0},
    {'bytes sent: ': 17754000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.379447, time: 37.0-38.0},
    {'bytes sent: ': 17761200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146259, time: 38.0-39.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.352201, time: 39.0-40.0},
    {'bytes sent: ': 2890080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 40.0-41.0}, {'bytes sent: ': 17148146.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.970134, time: global}]}
