{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 626562.0}, content: [{'bytes sent: ': 12619154,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.69, time: 0.0-1.0}, {'bytes sent: ': 14833247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 1.0-2.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.898256, time: 2.0-3.0},
    {'bytes sent: ': 14974894, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.997155, time: 4.0-5.0}, {'bytes sent: ': 14959247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.449495,
      time: 5.0-6.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.549593, time: 6.0-7.0},
    {'bytes sent: ': 14967647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.894822, time: 7.0-8.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.680412, time: 8.0-9.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.771127,
      time: 9.0-10.0}, {'bytes sent: ': 14974894, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.001486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.986627, time: 10.0-11.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.882521, time: 11.0-12.0}, {'bytes sent: ': 15009647,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.907303, time: 12.0-13.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.916793,
      time: 13.0-14.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75784, time: 14.0-15.0},
    {'bytes sent: ': 14964094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.951289, time: 15.0-16.0}, {'bytes sent: ': 14972493,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.953521, time: 16.0-17.0}, {'bytes sent: ': 14998847, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.965418,
      time: 17.0-18.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.915612, time: 18.0-19.0},
    {'bytes sent: ': 14994047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.001408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888732, time: 19.0-20.0},
    {'bytes sent: ': 14967647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.001441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.969741, time: 20.0-21.0},
    {'bytes sent: ': 14650800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.506747,
      'mean loss2: ': 0.006089, 'mean loss: ': 0.650436, 'mean s_rtt: ': 41.469265,
      time: 21.0-22.0}, {'bytes sent: ': 14997647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.893408, time: 22.0-23.0},
    {'bytes sent: ': 14991647, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.897472, time: 23.0-24.0}, {'bytes sent: ': 14998949,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.945148, time: 24.0-25.0}, {'bytes sent: ': 15000051, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895714,
      time: 25.0-26.0}, {'bytes sent: ': 15008502, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.832836, time: 26.0-27.0},
    {'bytes sent: ': 14976102, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.398276, time: 27.0-28.0}, {'bytes sent: ': 14991651,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.916074, time: 28.0-29.0}, {'bytes sent: ': 14971352, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.08114, 'mean s_rtt: ': 40.94883,
      time: 29.0-30.0}, {'bytes sent: ': 14967702, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.998561, time: 30.0-31.0},
    {'bytes sent: ': 14992851, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.90767, time: 31.0-32.0}, {'bytes sent: ': 14992904,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.891396, time: 32.0-33.0}, {'bytes sent: ': 14982153, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.951791,
      time: 33.0-34.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.607313, time: 34.0-35.0},
    {'bytes sent: ': 14967600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.3125, time: 35.0-36.0}, {'bytes sent: ': 15021702,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.081787,
      'mean s_rtt: ': 40.721037, time: 36.0-37.0}, {'bytes sent: ': 14967650, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.958092,
      time: 37.0-38.0}, {'bytes sent: ': 15007353, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.890313, time: 38.0-39.0},
    {'bytes sent: ': 14997651, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.854573, time: 39.0-40.0}, {'bytes sent: ': 1223960,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.877193, time: 40.0-41.0}, {'bytes sent: ': 14580960.463415,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.038077, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.020334, 'mean s_rtt: ': 40.907164, time: global}]}
