{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1012109.0}, content: [{'bytes sent: ': 6612343,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 4.956012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.258065, time: 0.0-1.0}, {'bytes sent: ': 10585247, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.119134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913357,
      time: 1.0-2.0}, {'bytes sent: ': 10756894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.267559, time: 2.0-3.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.199396, time: 3.0-4.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123167, time: 4.0-5.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.040404, time: 5.0-6.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.191571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.655172, time: 6.0-7.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.298113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.230189, time: 7.0-8.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.093333, time: 8.0-9.0}, {'bytes sent: ': 10740094,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.375758, time: 9.0-10.0}, {'bytes sent: ': 10746094, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.096096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.069069,
      time: 10.0-11.0}, {'bytes sent: ': 10748541, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.074627, time: 11.0-12.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.498084, time: 12.0-13.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123596, time: 13.0-14.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.953271, time: 14.0-15.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.134731, time: 15.0-16.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.128743, time: 16.0-17.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.939597, time: 17.0-18.0},
    {'bytes sent: ': 10753435, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.888462, time: 18.0-19.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068182, time: 19.0-20.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171975, time: 20.0-21.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065672, time: 21.0-22.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.033033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.192192, time: 22.0-23.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.068047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.059172, time: 23.0-24.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.125, time: 24.0-25.0},
    {'bytes sent: ': 10740141, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919014, time: 25.0-26.0},
    {'bytes sent: ': 10738894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92278, time: 26.0-27.0},
    {'bytes sent: ': 10731694, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.71374, time: 27.0-28.0},
    {'bytes sent: ': 10777294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.063694, time: 28.0-29.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.101796, time: 29.0-30.0},
    {'bytes sent: ': 10761741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.189349, time: 30.0-31.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.990099, time: 31.0-32.0},
    {'bytes sent: ': 10718588, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.203846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.815385, time: 32.0-33.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207547, time: 33.0-34.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.250836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.013378, time: 34.0-35.0},
    {'bytes sent: ': 10770141, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214286, time: 35.0-36.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25731, time: 36.0-37.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.047478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.148368, time: 37.0-38.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.793893, time: 38.0-39.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.802281, time: 39.0-40.0},
    {'bytes sent: ': 1631800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04878, time: 40.0-41.0},
    {'bytes sent: ': 10421374.414634, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.23243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.313426, time: global}]}
