{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775145.0}, content: [{'bytes sent: ': 10253958,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 1.280156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.603113, time: 0.0-1.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.03404, 'mean loss2: ': 0.000496, 'mean loss: ': 0.049847,
      'mean s_rtt: ': 88.88058, time: 1.0-2.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.020386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.715702,
      time: 2.0-3.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.625496, time: 3.0-4.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.715566, time: 4.0-5.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.012629, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026435, 'mean s_rtt: ': 88.747991, time: 5.0-6.0}, {'bytes sent: ': 19968000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.010509, 'mean loss2: ': 0.002817,
      'mean loss: ': 0.281122, 'mean s_rtt: ': 88.588496, time: 6.0-7.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.549661, time: 7.0-8.0}, {'bytes sent: ': 19934400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.614311,
      time: 8.0-9.0}, {'bytes sent: ': 17802521, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.51057,
      'mean loss2: ': 0.013124, 'mean loss: ': 1.192064, 'mean s_rtt: ': 92.84369,
      time: 9.0-10.0}, {'bytes sent: ': 19895213, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.04751,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.328393, 'mean s_rtt: ': 88.809388,
      time: 10.0-11.0}, {'bytes sent: ': 19836000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.030249,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017664, 'mean s_rtt: ': 88.998814,
      time: 11.0-12.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.551784, time: 12.0-13.0},
    {'bytes sent: ': 19922400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.681421, time: 13.0-14.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.037507, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.159756, 'mean s_rtt: ': 88.860935, time: 14.0-15.0}, {'bytes sent: ': 19930800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.639769, time: 15.0-16.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.797203,
      time: 16.0-17.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.782333, time: 17.0-18.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.722842, time: 18.0-19.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.011118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.781159, time: 19.0-20.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.00235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.604583,
      time: 20.0-21.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.620608, time: 21.0-22.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.051737,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.17745, 'mean s_rtt: ': 89.020077,
      time: 22.0-23.0}, {'bytes sent: ': 19675200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978533, time: 23.0-24.0},
    {'bytes sent: ': 19658400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.919065, time: 24.0-25.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.227068, time: 25.0-26.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03252,
      time: 26.0-27.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992795, time: 27.0-28.0},
    {'bytes sent: ': 19651200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.967684, time: 28.0-29.0}, {'bytes sent: ': 19651200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.953153, time: 29.0-30.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.01844,
      time: 30.0-31.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.986264, time: 31.0-32.0},
    {'bytes sent: ': 19711200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.998638, time: 32.0-33.0}, {'bytes sent: ': 19694400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.969863, time: 33.0-34.0}, {'bytes sent: ': 18872400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 1.450952, 'mean loss2: ': 0.000849, 'mean loss: ': 0.083481,
      'mean s_rtt: ': 92.304539, time: 34.0-35.0}, {'bytes sent: ': 19660800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.894075,
      time: 35.0-36.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.932482, time: 36.0-37.0},
    {'bytes sent: ': 19677600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.97619, time: 37.0-38.0}, {'bytes sent: ': 19704000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.990196, time: 38.0-39.0}, {'bytes sent: ': 19708800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 39.0-40.0}, {'bytes sent: ': 3134560, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 19089567.121951, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.085359,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.057905, 'mean s_rtt: ': 89.241391,
      time: global}]}
