{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1271972.0}, content: [{'bytes sent: ': 7961531,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 4.189266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.076271, time: 0.0-1.0}, {'bytes sent: ': 13364541, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.798722,
      time: 1.0-2.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.253205, time: 2.0-3.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.789474, time: 3.0-4.0}, {'bytes sent: ': 13504847,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.471098, time: 4.0-5.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13141,
      time: 5.0-6.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.594406, time: 6.0-7.0},
    {'bytes sent: ': 13525294, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.633803, time: 7.0-8.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.8625, time: 8.0-9.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.443182, time: 9.0-10.0}, {'bytes sent: ': 13546847,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.418338, time: 10.0-11.0}, {'bytes sent: ': 13520494, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.031339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.481481,
      time: 11.0-12.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.868687, time: 12.0-13.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.058419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.797251, time: 13.0-14.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0347, time: 14.0-15.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.490085, time: 15.0-16.0}, {'bytes sent: ': 13494094,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.478632, time: 16.0-17.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.367052,
      time: 17.0-18.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823729, time: 18.0-19.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.207018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.764912, time: 19.0-20.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958333, time: 20.0-21.0},
    {'bytes sent: ': 13503647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.390313, time: 21.0-22.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478386, time: 22.0-23.0},
    {'bytes sent: ': 13521741, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.697143, time: 23.0-24.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.387283, time: 24.0-25.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.530086,
      time: 25.0-26.0}, {'bytes sent: ': 13539647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.618497, time: 26.0-27.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.094276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026936, time: 27.0-28.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.347368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.722807, time: 28.0-29.0},
    {'bytes sent: ': 13543247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.730897, time: 29.0-30.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172316, time: 30.0-31.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.219718, time: 31.0-32.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.08427, time: 32.0-33.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.019718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.253521,
      time: 33.0-34.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.787671, time: 34.0-35.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.71831, time: 35.0-36.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.734007, time: 36.0-37.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.369318, time: 37.0-38.0}, {'bytes sent: ': 13513341,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.577143, time: 38.0-39.0}, {'bytes sent: ': 13513294, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.350575,
      time: 39.0-40.0}, {'bytes sent: ': 2084480, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.37037, time: 40.0-41.0},
    {'bytes sent: ': 13104616.0, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.168159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.359923, time: global}]}
