{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1979492.0}, content: [{'bytes sent: ': 5009669,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.479263, 'mean loss2: ': 0.015516,
      'mean loss: ': 226.486663, 'mean s_rtt: ': 70.769585, time: 0.0-1.0}, {'bytes sent: ': 19686075,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 4.490323, 'mean loss2: ': 0.006161,
      'mean loss: ': 17.972092, 'mean s_rtt: ': 75.722581, time: 1.0-2.0}, {'bytes sent: ': 26848865,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.152815, 'mean loss2: ': 0.003297,
      'mean loss: ': 0.327887, 'mean s_rtt: ': 70.396783, time: 2.0-3.0}, {'bytes sent: ': 25753546,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.187179, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052148, 'mean s_rtt: ': 69.335897, time: 3.0-4.0}, {'bytes sent: ': 26920306,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.503979, 'mean loss2: ': 0.004126,
      'mean loss: ': 8.468084, 'mean s_rtt: ': 70.970822, time: 4.0-5.0}, {'bytes sent: ': 25585911,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.641304, 'mean loss2: ': 0.007359,
      'mean loss: ': 0.716357, 'mean s_rtt: ': 71.130435, time: 5.0-6.0}, {'bytes sent: ': 27447524,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.456456, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.069795, 'mean s_rtt: ': 69.243243, time: 6.0-7.0}, {'bytes sent: ': 23589247,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.351254, 'mean loss2: ': 0.01658,
      'mean loss: ': 1.611906, 'mean s_rtt: ': 72.820789, time: 7.0-8.0}, {'bytes sent: ': 23526212,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 5.00627, 'mean loss2: ': 0.01922,
      'mean loss: ': 1.828428, 'mean s_rtt: ': 75.332288, time: 8.0-9.0}, {'bytes sent: ': 24940373,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.398876, 'mean loss2: ': 0.003032,
      'mean loss: ': 0.395943, 'mean s_rtt: ': 72.002809, time: 9.0-10.0}, {'bytes sent: ': 24937528,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.354232, 'mean loss2: ': 0.00833,
      'mean loss: ': 0.82095, 'mean s_rtt: ': 72.811912, time: 10.0-11.0}, {'bytes sent: ': 25357201,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.309735, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.102892, 'mean s_rtt: ': 69.884956, time: 11.0-12.0}, {'bytes sent: ': 24994982,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.234783, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.042371, 'mean s_rtt: ': 70.208696, time: 12.0-13.0}, {'bytes sent: ': 24251603,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.564103, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.082399, 'mean s_rtt: ': 71.059829, time: 13.0-14.0}, {'bytes sent: ': 25294901,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.126822, 'mean s_rtt: ': 70.823529, time: 14.0-15.0}, {'bytes sent: ': 25621363,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.534483, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.156602, 'mean s_rtt: ': 69.508621, time: 15.0-16.0}, {'bytes sent: ': 25342929,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.765766, 'mean loss2: ': 0.003507,
      'mean loss: ': 0.358659, 'mean s_rtt: ': 69.756757, time: 16.0-17.0}, {'bytes sent: ': 24146042,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 4.672566, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.277584, 'mean s_rtt: ': 71.982301, time: 17.0-18.0}, {'bytes sent: ': 25129347,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.983051, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.272258, 'mean s_rtt: ': 70.5, time: 18.0-19.0}, {'bytes sent: ': 24635491,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.20354, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.240808, 'mean s_rtt: ': 70.646018, time: 19.0-20.0}, {'bytes sent: ': 26213455,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.737179, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.05129, 'mean s_rtt: ': 69.692308, time: 20.0-21.0}, {'bytes sent: ': 26137293,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.688742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.357616, time: 21.0-22.0}, {'bytes sent: ': 26142831, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 1.256944, 'mean loss2: ': 0.000919, 'mean loss: ': 0.093404,
      'mean s_rtt: ': 69.340278, time: 22.0-23.0}, {'bytes sent: ': 24786811, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 4.049296, 'mean loss2: ': 0.001014, 'mean loss: ': 0.106841,
      'mean s_rtt: ': 71.802817, time: 23.0-24.0}, {'bytes sent: ': 25530097, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.432624, 'mean loss2: ': 0.001991, 'mean loss: ': 0.198842,
      'mean s_rtt: ': 69.751773, time: 24.0-25.0}, {'bytes sent: ': 25359818, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.880597, 'mean loss2: ': 0.001102, 'mean loss: ': 0.111578,
      'mean s_rtt: ': 70.425373, time: 25.0-26.0}, {'bytes sent: ': 24663191, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.740741, 'mean loss2: ': 0.002706, 'mean loss: ': 0.284008,
      'mean s_rtt: ': 70.444444, time: 26.0-27.0}, {'bytes sent: ': 24282207, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 4.089286, 'mean loss2: ': 0.001863, 'mean loss: ': 0.192221,
      'mean s_rtt: ': 71.526786, time: 27.0-28.0}, {'bytes sent: ': 25290185, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 3.076389, 'mean loss2: ': 0.001918, 'mean loss: ': 0.193718,
      'mean s_rtt: ': 70.798611, time: 28.0-29.0}, {'bytes sent: ': 26005374, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 1.513333, 'mean loss2: ': 0.000462, 'mean loss: ': 0.047542,
      'mean s_rtt: ': 69.413333, time: 29.0-30.0}, {'bytes sent: ': 25194870, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.827586, 'mean loss2: ': 0.004612, 'mean loss: ': 0.485156,
      'mean s_rtt: ': 70.868966, time: 30.0-31.0}, {'bytes sent: ': 24786313, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.463235, 'mean loss2: ': 0.004271, 'mean loss: ': 0.441827,
      'mean s_rtt: ': 70.308824, time: 31.0-32.0}, {'bytes sent: ': 24353027, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.014885, 'mean loss: ': 1.435701,
      'mean s_rtt: ': 71.558559, time: 32.0-33.0}, {'bytes sent: ': 25245241, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 2.137405, 'mean loss2: ': 0.002666, 'mean loss: ': 0.277309,
      'mean s_rtt: ': 70.381679, time: 33.0-34.0}, {'bytes sent: ': 24877393, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 3.835616, 'mean loss2: ': 0.002992, 'mean loss: ': 0.323195,
      'mean s_rtt: ': 71.561644, time: 34.0-35.0}, {'bytes sent: ': 20366082, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 3.841584, 'mean loss2: ': 0.001044, 'mean loss: ': 0.104297,
      'mean s_rtt: ': 71.217822, time: 35.0-36.0}, {'bytes sent: ': 22117581, 'mean cwnd: ': 1979492.0,
      'mean jitter: ': 4.944, 'mean loss2: ': 0.00914, 'mean loss: ': 67.457359, 'mean s_rtt: ': 72.2,
      time: 36.0-37.0}, {'bytes sent: ': 25495795, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.874126,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.154779, 'mean s_rtt: ': 68.972028,
      time: 37.0-38.0}, {'bytes sent: ': 25523612, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.656489,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.260633, 'mean s_rtt: ': 70.251908,
      time: 38.0-39.0}, {'bytes sent: ': 24754347, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.935252,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.281719, 'mean s_rtt: ': 70.323741,
      time: 39.0-40.0}, {'bytes sent: ': 3425914, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.375, time: 40.0-41.0},
    {'bytes sent: ': 23891964.682927, 'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.646041,
      'mean loss2: ': 0.003897, 'mean loss: ': 2.660635, 'mean s_rtt: ': 70.816619,
      time: global}]}
