{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1452148.0}, content: [{'bytes sent: ': 14758586,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.651642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.175145, time: 0.0-1.0}, {'bytes sent: ': 22208400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.008084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922016,
      time: 1.0-2.0}, {'bytes sent: ': 22304400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.33651, time: 2.0-3.0},
    {'bytes sent: ': 22324800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.113614, time: 3.0-4.0}, {'bytes sent: ': 22099200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.029291, 'mean loss2: ': 0.00232,
      'mean loss: ': 0.230913, 'mean s_rtt: ': 64.826824, time: 4.0-5.0}, {'bytes sent: ': 22309200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.232328, time: 5.0-6.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.162051,
      time: 6.0-7.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.059732,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031874, 'mean s_rtt: ': 64.46138,
      time: 7.0-8.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.033199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.492455, time: 8.0-9.0},
    {'bytes sent: ': 22281600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.234216, time: 9.0-10.0},
    {'bytes sent: ': 22206000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.068251,
      'mean loss2: ': 0.004677, 'mean loss: ': 0.467618, 'mean s_rtt: ': 64.684024,
      time: 10.0-11.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.0536, 'mean s_rtt: ': 64.544036,
      time: 11.0-12.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.152032, time: 12.0-13.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.038795,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.04086, 'mean s_rtt: ': 64.493619,
      time: 13.0-14.0}, {'bytes sent: ': 21990000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.19242,
      'mean loss2: ': 0.009519, 'mean loss: ': 0.951333, 'mean s_rtt: ': 64.997085,
      time: 14.0-15.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.18753, time: 15.0-16.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.080764, time: 16.0-17.0}, {'bytes sent: ': 22334400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.032306, time: 17.0-18.0}, {'bytes sent: ': 22082400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.053202, 'mean loss2: ': 0.001195, 'mean loss: ': 0.119575,
      'mean s_rtt: ': 64.532025, time: 18.0-19.0}, {'bytes sent: ': 22036800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.151721, 'mean loss2: ': 0.006612, 'mean loss: ': 0.657724,
      'mean s_rtt: ': 65.388947, time: 19.0-20.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.267061,
      time: 20.0-21.0}, {'bytes sent: ': 22179600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074654, 'mean s_rtt: ': 64.64492,
      time: 21.0-22.0}, {'bytes sent: ': 22352400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.026164, time: 22.0-23.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.2463, time: 23.0-24.0}, {'bytes sent: ': 22352400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.070862, time: 24.0-25.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.046316,
      time: 25.0-26.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.216564, time: 26.0-27.0},
    {'bytes sent: ': 22330800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.353683, time: 27.0-28.0}, {'bytes sent: ': 22273200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.013472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.417617, time: 28.0-29.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.001075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.140323,
      time: 29.0-30.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.134946, time: 30.0-31.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.076555, time: 31.0-32.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.11164, time: 32.0-33.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.042381, 'mean loss2: ': 0.001669, 'mean loss: ': 0.167109,
      'mean s_rtt: ': 64.466196, time: 33.0-34.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.131847,
      time: 34.0-35.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.095503, time: 35.0-36.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.000976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.263543, time: 36.0-37.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.105209, time: 37.0-38.0}, {'bytes sent: ': 22273200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.777487, time: 38.0-39.0}, {'bytes sent: ': 22321200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.187171,
      time: 39.0-40.0}, {'bytes sent: ': 2695320, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.517391, time: 40.0-41.0},
    {'bytes sent: ': 21618875.756098, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.034677,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069881, 'mean s_rtt: ': 64.447468,
      time: global}]}
