{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 312500.0}, content: [{'bytes sent: ': 6186777,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.557692, time: 0.0-1.0}, {'bytes sent: ': 7114894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.465812,
      time: 1.0-2.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954, time: 2.0-3.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.989107, time: 3.0-4.0}, {'bytes sent: ': 7243294,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.984479, time: 4.0-5.0}, {'bytes sent: ': 7176094, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.924933,
      time: 5.0-6.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.8933, time: 6.0-7.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.99784, time: 7.0-8.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 8.0-9.0}, {'bytes sent: ': 7234846, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.997863,
      time: 9.0-10.0}, {'bytes sent: ': 7249292, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995754, time: 10.0-11.0},
    {'bytes sent: ': 7194000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.011494, time: 11.0-12.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973262, time: 12.0-13.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.938462, time: 13.0-14.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.778281, time: 14.0-15.0}, {'bytes sent: ': 7230092, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.986726,
      time: 15.0-16.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.993576, time: 16.0-17.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037037, time: 17.0-18.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.909707, time: 18.0-19.0}, {'bytes sent: ': 7264847,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.962138, time: 19.0-20.0}, {'bytes sent: ': 7222846, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.02407, 'mean loss2: ': 0.001828, 'mean loss: ': 0.190715,
      'mean s_rtt: ': 42.008753, time: 20.0-21.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973799,
      time: 21.0-22.0}, {'bytes sent: ': 7183247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.994859, time: 22.0-23.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.964194, time: 23.0-24.0}, {'bytes sent: ': 7239600,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.989201, time: 24.0-25.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.428894, 'mean loss2: ': 0.000593, 'mean loss: ': 0.064888,
      'mean s_rtt: ': 42.422122, time: 25.0-26.0}, {'bytes sent: ': 7246988, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96383,
      time: 26.0-27.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 27.0-28.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.938534, time: 28.0-29.0}, {'bytes sent: ': 7174894,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.941341, time: 29.0-30.0}, {'bytes sent: ': 7225247, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.993435,
      time: 30.0-31.0}, {'bytes sent: ': 7210940, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.036093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.053079, time: 31.0-32.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.973856, time: 32.0-33.0}, {'bytes sent: ': 7249247,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 33.0-34.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.995699,
      time: 34.0-35.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 35.0-36.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.966146, time: 36.0-37.0},
    {'bytes sent: ': 7213302, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.945274, time: 37.0-38.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.012876, time: 38.0-39.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.989316, time: 39.0-40.0}, {'bytes sent: ': 610440, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 40.0-41.0}, {'bytes sent: ': 7037269.243902, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.05992, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00639, 'mean s_rtt: ': 42.084824,
      time: global}]}
