{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 9564009,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.406936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.513295, time: 0.0-1.0}, {'bytes sent: ': 20785200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.04442, 'mean loss2: ': 0.008361, 'mean loss: ': 0.827316,
      'mean s_rtt: ': 99.24764, time: 1.0-2.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000138, 'mean loss: ': 0.013949, 'mean s_rtt: ': 98.509051,
      time: 2.0-3.0}, {'bytes sent: ': 21004800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.480717, time: 3.0-4.0},
    {'bytes sent: ': 20972400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016412,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004696, 'mean s_rtt: ': 98.934352,
      time: 4.0-5.0}, {'bytes sent: ': 20369250, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.242183,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.436145, 'mean s_rtt: ': 100.713831,
      time: 5.0-6.0}, {'bytes sent: ': 20809826, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278175, time: 6.0-7.0},
    {'bytes sent: ': 21168000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.265041, time: 7.0-8.0}, {'bytes sent: ': 20307928,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.239896, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.031321, 'mean s_rtt: ': 100.65285, time: 8.0-9.0}, {'bytes sent: ': 21045600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055617, 'mean loss2: ': 0.008793,
      'mean loss: ': 0.872309, 'mean s_rtt: ': 99.032489, time: 9.0-10.0}, {'bytes sent: ': 21098400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000333, 'mean loss: ': 0.033486,
      'mean s_rtt: ': 98.656026, time: 10.0-11.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604938,
      time: 11.0-12.0}, {'bytes sent: ': 20676492, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066591,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.03403, 'mean s_rtt: ': 99.652248,
      time: 12.0-13.0}, {'bytes sent: ': 20453417, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.190372,
      'mean loss2: ': 0.015607, 'mean loss: ': 1.550115, 'mean s_rtt: ': 100.950219,
      time: 13.0-14.0}, {'bytes sent: ': 20880000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.540984, time: 14.0-15.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.180175,
      'mean loss2: ': 0.010953, 'mean loss: ': 1.089126, 'mean s_rtt: ': 99.461117,
      time: 15.0-16.0}, {'bytes sent: ': 21156447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078806, 'mean s_rtt: ': 98.546563,
      time: 16.0-17.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02241, 'mean s_rtt: ': 98.578535,
      time: 17.0-18.0}, {'bytes sent: ': 21168000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.812816, time: 18.0-19.0},
    {'bytes sent: ': 21061200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.022676,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071709, 'mean s_rtt: ': 99.06576,
      time: 19.0-20.0}, {'bytes sent: ': 19747591, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.448492,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.392719, 'mean s_rtt: ': 102.995447,
      time: 20.0-21.0}, {'bytes sent: ': 19559280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.447354,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.269436, 'mean s_rtt: ': 102.847911,
      time: 21.0-22.0}, {'bytes sent: ': 20155306, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21596,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.055581, 'mean s_rtt: ': 101.054688,
      time: 22.0-23.0}, {'bytes sent: ': 20886815, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.76047, time: 23.0-24.0},
    {'bytes sent: ': 20998800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029148,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.190712, 'mean s_rtt: ': 98.83296,
      time: 24.0-25.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002248,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056662, 'mean s_rtt: ': 98.532322,
      time: 25.0-26.0}, {'bytes sent: ': 20909466, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.499671, 'mean s_rtt: ': 99.054958,
      time: 26.0-27.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.658483, time: 27.0-28.0},
    {'bytes sent: ': 21156000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.339978, time: 28.0-29.0}, {'bytes sent: ': 21140400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.658643, time: 29.0-30.0}, {'bytes sent: ': 21066000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776411,
      time: 30.0-31.0}, {'bytes sent: ': 20775843, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094951,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036294, 'mean s_rtt: ': 99.946762,
      time: 31.0-32.0}, {'bytes sent: ': 20888831, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.14581, 'mean s_rtt: ': 98.875809,
      time: 32.0-33.0}, {'bytes sent: ': 20725200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173638,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028281, 'mean s_rtt: ': 99.283904,
      time: 33.0-34.0}, {'bytes sent: ': 20602170, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.173522,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.069832, 'mean s_rtt: ': 99.474293,
      time: 34.0-35.0}, {'bytes sent: ': 20017849, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.781466,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.173561, 'mean s_rtt: ': 101.68603,
      time: 35.0-36.0}, {'bytes sent: ': 20705399, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.458886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37931, time: 36.0-37.0},
    {'bytes sent: ': 20941200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.892677, time: 37.0-38.0}, {'bytes sent: ': 20899200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.925599, time: 38.0-39.0}, {'bytes sent: ': 20889600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.982051,
      time: 39.0-40.0}, {'bytes sent: ': 3651120, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.978261, time: 40.0-41.0},
    {'bytes sent: ': 20118971.682927, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134548,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.174599, 'mean s_rtt: ': 99.620332,
      time: global}]}
