{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 350000.0}, content: [{'bytes sent: ': 5416403,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.637394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.546742, time: 0.0-1.0}, {'bytes sent: ': 6492141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021739,
      time: 1.0-2.0}, {'bytes sent: ': 6558094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.765743, time: 2.0-3.0},
    {'bytes sent: ': 6555600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.668435, time: 3.0-4.0},
    {'bytes sent: ': 6583341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.776923, time: 4.0-5.0},
    {'bytes sent: ': 6542541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.859416, time: 5.0-6.0},
    {'bytes sent: ': 6451247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.006623, time: 6.0-7.0},
    {'bytes sent: ': 6492046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.03871, time: 7.0-8.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.828125, time: 8.0-9.0},
    {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.734748, time: 9.0-10.0},
    {'bytes sent: ': 6540047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.801587, time: 10.0-11.0},
    {'bytes sent: ': 6556847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.740053, time: 11.0-12.0},
    {'bytes sent: ': 6542400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.066138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.87037, time: 12.0-13.0},
    {'bytes sent: ': 6482493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.170968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.983871, time: 13.0-14.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.17608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.07309, time: 14.0-15.0}, {'bytes sent: ': 6573694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.70801, time: 15.0-16.0}, {'bytes sent: ': 6571341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.049869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.884514,
      time: 16.0-17.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.815508, time: 17.0-18.0},
    {'bytes sent: ': 6564047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.868074, time: 18.0-19.0}, {'bytes sent: ': 6562988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.811024, time: 19.0-20.0}, {'bytes sent: ': 6565200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.024129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.782842,
      time: 20.0-21.0}, {'bytes sent: ': 6522000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.944149, time: 21.0-22.0},
    {'bytes sent: ': 6572494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.719677, time: 22.0-23.0}, {'bytes sent: ': 6530447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.631884, time: 23.0-24.0}, {'bytes sent: ': 6441600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.088136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.074576,
      time: 24.0-25.0}, {'bytes sent: ': 6519600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.778761, time: 25.0-26.0},
    {'bytes sent: ': 6568800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.72, time: 26.0-27.0}, {'bytes sent: ': 6554447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.814516, time: 27.0-28.0}, {'bytes sent: ': 6559200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.844327,
      time: 28.0-29.0}, {'bytes sent: ': 6566447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.846753, time: 29.0-30.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.763158, time: 30.0-31.0},
    {'bytes sent: ': 6585694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.695187, time: 31.0-32.0},
    {'bytes sent: ': 6540094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.94723, time: 32.0-33.0}, {'bytes sent: ': 6535200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.895161, time: 33.0-34.0}, {'bytes sent: ': 6499247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.848,
      time: 34.0-35.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.756906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.624309, time: 35.0-36.0},
    {'bytes sent: ': 6520847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.875362, time: 36.0-37.0},
    {'bytes sent: ': 6470400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973064, time: 37.0-38.0},
    {'bytes sent: ': 6513647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.938028, time: 38.0-39.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.839474, time: 39.0-40.0},
    {'bytes sent: ': 675240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.605263, time: 40.0-41.0}, {'bytes sent: ': 6365061.487805,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.127274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.999147, time: global}]}
