{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 23177474,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.12977, 'mean s_rtt: ': 20.167549, time: 0.0-1.0}, {'bytes sent: ': 25813247,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.042578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.46145, time: 1.0-2.0}, {'bytes sent: ': 26240400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.051454,
      time: 2.0-3.0}, {'bytes sent: ': 26198588, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.114286, time: 3.0-4.0},
    {'bytes sent: ': 24206921, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.239752,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.464889, 'mean s_rtt: ': 19.848447,
      time: 4.0-5.0}, {'bytes sent: ': 26252494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.106027, time: 5.0-6.0},
    {'bytes sent: ': 26101200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031891,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.050648, 'mean s_rtt: ': 19.142369,
      time: 6.0-7.0}, {'bytes sent: ': 26199649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.073563, time: 7.0-8.0},
    {'bytes sent: ': 25910400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.112141, 'mean s_rtt: ': 19.255245,
      time: 8.0-9.0}, {'bytes sent: ': 25864894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060397, 'mean s_rtt: ': 19.286472,
      time: 9.0-10.0}, {'bytes sent: ': 25579200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.044041,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.046369, 'mean s_rtt: ': 19.437824,
      time: 10.0-11.0}, {'bytes sent: ': 26309035, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.027382, time: 11.0-12.0},
    {'bytes sent: ': 26269294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.03367, time: 12.0-13.0}, {'bytes sent: ': 26248800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.043905,
      'mean s_rtt: ': 19.043094, time: 13.0-14.0}, {'bytes sent: ': 26292188, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.008889,
      time: 14.0-15.0}, {'bytes sent: ': 26199741, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040808, 'mean s_rtt: ': 19.066345,
      time: 15.0-16.0}, {'bytes sent: ': 25872141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.044864,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024449, 'mean s_rtt: ': 19.292798,
      time: 16.0-17.0}, {'bytes sent: ': 26126635, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.028121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.136108, time: 17.0-18.0},
    {'bytes sent: ': 26318447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.049857, 'mean s_rtt: ': 19.062845, time: 18.0-19.0}, {'bytes sent: ': 26275455,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.030435, time: 19.0-20.0}, {'bytes sent: ': 26289753, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047331, 'mean s_rtt: ': 19.106264,
      time: 20.0-21.0}, {'bytes sent: ': 26185353, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.070529, time: 21.0-22.0},
    {'bytes sent: ': 26227506, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405,
      'mean loss: ': 0.041933, 'mean s_rtt: ': 19.091416, time: 22.0-23.0}, {'bytes sent: ': 26185304,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.136799, time: 23.0-24.0}, {'bytes sent: ': 26214255, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.040278, 'mean s_rtt: ': 19.107306,
      time: 24.0-25.0}, {'bytes sent: ': 26224953, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.255556, time: 25.0-26.0},
    {'bytes sent: ': 26244204, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.132597, time: 26.0-27.0}, {'bytes sent: ': 26224902,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000824, 'mean loss: ': 0.08587,
      'mean s_rtt: ': 19.040791, time: 27.0-28.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.057971,
      time: 28.0-29.0}, {'bytes sent: ': 26280204, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.020971, time: 29.0-30.0},
    {'bytes sent: ': 26181855, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.171008, time: 30.0-31.0}, {'bytes sent: ': 26150451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.029661, time: 31.0-32.0}, {'bytes sent: ': 25900902, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.040556, 'mean loss2: ': 0.00045, 'mean loss: ': 0.046946,
      'mean s_rtt: ': 19.276941, time: 32.0-33.0}, {'bytes sent: ': 26215302, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051867, 'mean s_rtt: ': 19.036782,
      time: 33.0-34.0}, {'bytes sent: ': 26268153, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03384, 'mean s_rtt: ': 19.041387,
      time: 34.0-35.0}, {'bytes sent: ': 26208306, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.12067, time: 35.0-36.0},
    {'bytes sent: ': 26244153, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.020782, time: 36.0-37.0}, {'bytes sent: ': 24900102,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.255172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.363218, time: 37.0-38.0}, {'bytes sent: ': 25497804, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.048387,
      time: 38.0-39.0}, {'bytes sent: ': 24984255, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.110193, time: 39.0-40.0},
    {'bytes sent: ': 1358731, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 25358445.146341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.027296, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.031038, 'mean s_rtt: ': 19.167939, time: global}]}
