{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 875000.0}, content: [{'bytes sent: ': 13986195,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.094703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.081862, time: 0.0-1.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.589825,
      time: 1.0-2.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.118644, time: 2.0-3.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.118644, time: 3.0-4.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 4.0-5.0}, {'bytes sent: ': 17971294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.017953,
      time: 5.0-6.0}, {'bytes sent: ': 17968894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.022358, time: 6.0-7.0},
    {'bytes sent: ': 18060000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.343988, time: 7.0-8.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.376328, time: 8.0-9.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.346505,
      time: 9.0-10.0}, {'bytes sent: ': 18038447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.369863, time: 10.0-11.0},
    {'bytes sent: ': 18016894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.238953, time: 11.0-12.0}, {'bytes sent: ': 17947341,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.069915, time: 12.0-13.0}, {'bytes sent: ': 17973647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.227806,
      time: 13.0-14.0}, {'bytes sent: ': 18066237, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.143722, time: 14.0-15.0},
    {'bytes sent: ': 18055529, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.22006, time: 15.0-16.0}, {'bytes sent: ': 18049388,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.160902, time: 16.0-17.0}, {'bytes sent: ': 18051882, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.070175,
      time: 17.0-18.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 18.0-19.0},
    {'bytes sent: ': 18021741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.19702, time: 19.0-20.0}, {'bytes sent: ': 17659482,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.142638, time: 20.0-21.0}, {'bytes sent: ': 18091247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.555031, 'mean loss2: ': 0.005192, 'mean loss: ': 0.532122,
      'mean s_rtt: ': 47.800314, time: 21.0-22.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.238602,
      time: 22.0-23.0}, {'bytes sent: ': 18016847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.218371, time: 23.0-24.0},
    {'bytes sent: ': 17964141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.162447, time: 24.0-25.0}, {'bytes sent: ': 18062447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.128039, time: 25.0-26.0}, {'bytes sent: ': 18076894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076205,
      time: 26.0-27.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.06, time: 27.0-28.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.066256, time: 28.0-29.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.269113, time: 29.0-30.0}, {'bytes sent: ': 17940102, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.2,
      time: 30.0-31.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064833, time: 31.0-32.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.027692, time: 32.0-33.0}, {'bytes sent: ': 18079353,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.252252, time: 33.0-34.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.244118,
      time: 34.0-35.0}, {'bytes sent: ': 18038451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.240064, time: 35.0-36.0},
    {'bytes sent: ': 17901702, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.026369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158215, time: 36.0-37.0},
    {'bytes sent: ': 17954502, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.427673, time: 37.0-38.0}, {'bytes sent: ': 18043302,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.268085, time: 38.0-39.0}, {'bytes sent: ': 18074604, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.190405,
      time: 39.0-40.0}, {'bytes sent: ': 1738880, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.469697, time: 40.0-41.0},
    {'bytes sent: ': 17527079.097561, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042498,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.013303, 'mean s_rtt: ': 47.302916,
      time: global}]}
