{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 425000.0}, content: [{'bytes sent: ': 16056830,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.002558,
      'mean loss: ': 0.248086, 'mean s_rtt: ': 23.549632, time: 0.0-1.0}, {'bytes sent: ': 17866940,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000165, 'mean loss: ': 0.017125,
      'mean s_rtt: ': 23.013655, time: 1.0-2.0}, {'bytes sent: ': 17828493, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.046102, 'mean loss2: ': 0.00134, 'mean loss: ': 0.136963,
      'mean s_rtt: ': 23.054484, time: 2.0-3.0}, {'bytes sent: ': 17792634, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.121795,
      time: 3.0-4.0}, {'bytes sent: ': 17980941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015801, time: 4.0-5.0},
    {'bytes sent: ': 17940140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.055562, 'mean s_rtt: ': 23.020695, time: 5.0-6.0}, {'bytes sent: ': 17884894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.06452,
      'mean s_rtt: ': 23.068471, time: 6.0-7.0}, {'bytes sent: ': 17877649, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.045382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08758,
      time: 7.0-8.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.022273, time: 8.0-9.0},
    {'bytes sent: ': 18016847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.066029, 'mean s_rtt: ': 23.0, time: 9.0-10.0}, {'bytes sent: ': 17977247,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.008185, time: 10.0-11.0}, {'bytes sent: ': 17918541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.028749,
      time: 11.0-12.0}, {'bytes sent: ': 17895647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.134639, 'mean s_rtt: ': 23.015873,
      time: 12.0-13.0}, {'bytes sent: ': 17878851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.072037, time: 13.0-14.0},
    {'bytes sent: ': 17652051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.154346,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.499302, 'mean s_rtt: ': 23.193339,
      time: 14.0-15.0}, {'bytes sent: ': 17974850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.001567,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081778, 'mean s_rtt: ': 23.010972,
      time: 15.0-16.0}, {'bytes sent: ': 18003651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003058, time: 16.0-17.0},
    {'bytes sent: ': 17965200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.015974, time: 17.0-18.0}, {'bytes sent: ': 17343651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023599, time: 18.0-19.0}, {'bytes sent: ': 17414553, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.011864,
      time: 19.0-20.0}, {'bytes sent: ': 17348502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148464, time: 20.0-21.0},
    {'bytes sent: ': 17250102, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.076352, 'mean s_rtt: ': 23.107209, time: 21.0-22.0}, {'bytes sent: ': 17354400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074576, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.218113, 'mean s_rtt: ': 23.110169, time: 22.0-23.0}, {'bytes sent: ': 17415804,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.058236, time: 23.0-24.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.011152, 'mean loss2: ': 0.001168, 'mean loss: ': 0.123301,
      'mean s_rtt: ': 23.1171, time: 24.0-25.0}, {'bytes sent: ': 17355753, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00072, 'mean loss: ': 0.074924, 'mean s_rtt: ': 23.051724,
      time: 25.0-26.0}, {'bytes sent: ': 17334104, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025818,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.068143, 'mean s_rtt: ': 23.089501,
      time: 26.0-27.0}, {'bytes sent: ': 17283753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166667, time: 27.0-28.0},
    {'bytes sent: ': 17281251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.012324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.151408, time: 28.0-29.0},
    {'bytes sent: ': 17377251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015929,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.141068, 'mean s_rtt: ': 23.049558,
      time: 29.0-30.0}, {'bytes sent: ': 17348451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.076571, 'mean s_rtt: ': 23.123894,
      time: 30.0-31.0}, {'bytes sent: ': 17401200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033841, time: 31.0-32.0},
    {'bytes sent: ': 17238051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.171681, time: 32.0-33.0},
    {'bytes sent: ': 17444400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.033727, time: 33.0-34.0}, {'bytes sent: ': 17313651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.092857, time: 34.0-35.0}, {'bytes sent: ': 17042502, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.318417, 'mean loss2: ': 0.000727, 'mean loss: ': 0.074741,
      'mean s_rtt: ': 23.45611, time: 35.0-36.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.104015,
      time: 36.0-37.0}, {'bytes sent: ': 17352051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.12417, 'mean s_rtt: ': 23.060498,
      time: 37.0-38.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.049573,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.074706, 'mean s_rtt: ': 23.157265,
      time: 38.0-39.0}, {'bytes sent: ': 17317302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006838,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.073817, 'mean s_rtt: ': 23.052991,
      time: 39.0-40.0}, {'bytes sent: ': 1075760, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.837838, time: 40.0-41.0},
    {'bytes sent: ': 17139412.146341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028022,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.054546, 'mean s_rtt: ': 23.085678,
      time: global}]}
