{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1231250.0}, content: [{'bytes sent: ': 5885040,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 6.397394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.820847, time: 0.0-1.0}, {'bytes sent: ': 11540400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.623333,
      time: 1.0-2.0}, {'bytes sent: ': 11588400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023179, time: 2.0-3.0},
    {'bytes sent: ': 11654541, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.101974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638158, time: 3.0-4.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.960133, time: 4.0-5.0},
    {'bytes sent: ': 11655600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.28839, time: 5.0-6.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.437247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.198381, time: 6.0-7.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.664, time: 7.0-8.0}, {'bytes sent: ': 11674847,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.100461, 'mean s_rtt: ': 102.996154, time: 8.0-9.0}, {'bytes sent: ': 11619600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.300676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.64527, time: 9.0-10.0}, {'bytes sent: ': 11646094, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.135762, 'mean loss2: ': 0.001137, 'mean loss: ': 0.115673,
      'mean s_rtt: ': 103.748344, time: 10.0-11.0}, {'bytes sent: ': 11630494, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.086379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.830565,
      time: 11.0-12.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.128378, time: 12.0-13.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.917219, time: 13.0-14.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.574297, time: 14.0-15.0},
    {'bytes sent: ': 11562047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.368627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 15.0-16.0},
    {'bytes sent: ': 11692800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.203903, 'mean s_rtt: ': 103.310204, time: 16.0-17.0}, {'bytes sent: ': 11641294,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.180272, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.119069, 'mean s_rtt: ': 103.455782, time: 17.0-18.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.177852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.731544, time: 18.0-19.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.091503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.068627,
      time: 19.0-20.0}, {'bytes sent: ': 11659341, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.655629, time: 20.0-21.0},
    {'bytes sent: ': 11562000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.33677, time: 21.0-22.0},
    {'bytes sent: ': 11660400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.120184, 'mean s_rtt: ': 103.27572,
      time: 22.0-23.0}, {'bytes sent: ': 11593200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.295547,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.107969, 'mean s_rtt: ': 103.279352,
      time: 23.0-24.0}, {'bytes sent: ': 11676047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.266409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301158, time: 24.0-25.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.09571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.864686, time: 25.0-26.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.550336, time: 26.0-27.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.854785, time: 27.0-28.0},
    {'bytes sent: ': 11648498, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.654362, time: 28.0-29.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.597656, time: 29.0-30.0},
    {'bytes sent: ': 11605294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.632, time: 30.0-31.0}, {'bytes sent: ': 11654494,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.41841, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.045784, 'mean s_rtt: ': 102.849372, time: 31.0-32.0}, {'bytes sent: ': 11694047,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.05455, 'mean s_rtt: ': 102.982759, time: 32.0-33.0}, {'bytes sent: ': 11610000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.23166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.532819, time: 33.0-34.0}, {'bytes sent: ': 11648447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.191667,
      time: 34.0-35.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.391473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.689922, time: 35.0-36.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.462838, time: 36.0-37.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.586667, time: 37.0-38.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.149502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.116279, time: 38.0-39.0},
    {'bytes sent: ': 11607647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.996711, time: 39.0-40.0},
    {'bytes sent: ': 1948840, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54902, time: 40.0-41.0},
    {'bytes sent: ': 11249637.292683, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.364307,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02169, 'mean s_rtt: ': 103.884146,
      time: global}]}
