{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 950000.0}, content: [{'bytes sent: ': 7796670,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.435135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.472973, time: 0.0-1.0}, {'bytes sent: ': 11924447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.037855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.782334,
      time: 1.0-2.0}, {'bytes sent: ': 11965247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344173, time: 2.0-3.0},
    {'bytes sent: ': 12013388, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173797, time: 3.0-4.0},
    {'bytes sent: ': 11989341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.329787, time: 4.0-5.0}, {'bytes sent: ': 11979788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.023055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.106628, time: 5.0-6.0}, {'bytes sent: ': 11960588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.406452,
      time: 6.0-7.0}, {'bytes sent: ': 11913694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.158385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.47205, time: 7.0-8.0},
    {'bytes sent: ': 11996494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.336898, time: 8.0-9.0},
    {'bytes sent: ': 11991694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.257294, time: 9.0-10.0},
    {'bytes sent: ': 12018141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.152231, time: 10.0-11.0}, {'bytes sent: ': 11984494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.398922, time: 11.0-12.0}, {'bytes sent: ': 12008588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16095,
      time: 12.0-13.0}, {'bytes sent: ': 11984541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.145161, time: 13.0-14.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.264865, time: 14.0-15.0}, {'bytes sent: ': 12018094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.349462, time: 15.0-16.0}, {'bytes sent: ': 11972588, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193029,
      time: 16.0-17.0}, {'bytes sent: ': 11979694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.369186, time: 17.0-18.0},
    {'bytes sent: ': 11912541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.557377, time: 18.0-19.0},
    {'bytes sent: ': 11894496, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.159875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.573668, time: 19.0-20.0},
    {'bytes sent: ': 12021741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.203753, time: 20.0-21.0}, {'bytes sent: ': 11995388,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.300532, time: 21.0-22.0}, {'bytes sent: ': 11959388, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.198939,
      time: 22.0-23.0}, {'bytes sent: ': 12038494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125333, time: 23.0-24.0},
    {'bytes sent: ': 11904047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.556634, time: 24.0-25.0},
    {'bytes sent: ': 11832094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.989967, time: 25.0-26.0},
    {'bytes sent: ': 11935341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.818182, time: 26.0-27.0},
    {'bytes sent: ': 11959247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.362434, time: 27.0-28.0},
    {'bytes sent: ': 12007247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088765, 'mean s_rtt: ': 77.328804,
      time: 28.0-29.0}, {'bytes sent: ': 11976094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395778, time: 29.0-30.0},
    {'bytes sent: ': 11980894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.396783, time: 30.0-31.0}, {'bytes sent: ': 11985694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.28382, time: 31.0-32.0}, {'bytes sent: ': 12002635, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.161804,
      time: 32.0-33.0}, {'bytes sent: ': 12014494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113433, 'mean s_rtt: ': 77.150134,
      time: 33.0-34.0}, {'bytes sent: ': 11964094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.211796, time: 34.0-35.0},
    {'bytes sent: ': 12021647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.384409, time: 35.0-36.0}, {'bytes sent: ': 12012047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.086614, time: 36.0-37.0}, {'bytes sent: ': 11985647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142091,
      time: 37.0-38.0}, {'bytes sent: ': 12031247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.420213, time: 38.0-39.0},
    {'bytes sent: ': 11841647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.453074, time: 39.0-40.0},
    {'bytes sent: ': 1695360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.761905, time: 40.0-41.0},
    {'bytes sent: ': 11621224.756098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.117097,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005055, 'mean s_rtt: ': 77.599518,
      time: global}]}
