{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 741406.0}, content: [{'bytes sent: ': 8588573,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.374429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.3379, time: 0.0-1.0}, {'bytes sent: ': 11356847, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.041565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.621027,
      time: 1.0-2.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.044601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915493, time: 2.0-3.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.172494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.962704, time: 3.0-4.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.013921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.00464, time: 4.0-5.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.793734, time: 5.0-6.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.04336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.710027, time: 6.0-7.0},
    {'bytes sent: ': 11539247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.851598, time: 7.0-8.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.019185, time: 8.0-9.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.054721, 'mean s_rtt: ': 62.857843,
      time: 9.0-10.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.05977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.572414, time: 10.0-11.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.861111, time: 11.0-12.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.050691, time: 12.0-13.0}, {'bytes sent: ': 11505694,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.029817, time: 13.0-14.0}, {'bytes sent: ': 11527200, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.025701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.808411,
      time: 14.0-15.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.053985,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.109339, 'mean s_rtt: ': 62.70437,
      time: 15.0-16.0}, {'bytes sent: ': 11546494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.319328, time: 16.0-17.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.872774, time: 17.0-18.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.114943,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.209698, 'mean s_rtt: ': 61.974138,
      time: 18.0-19.0}, {'bytes sent: ': 11522447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.092958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.656338, time: 19.0-20.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101449, time: 20.0-21.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.843823, time: 21.0-22.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.355983, 'mean s_rtt: ': 62.325779,
      time: 22.0-23.0}, {'bytes sent: ': 11484047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.861413, time: 23.0-24.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.739558, time: 24.0-25.0},
    {'bytes sent: ': 11532094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.037296,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101533, 'mean s_rtt: ': 62.713287,
      time: 25.0-26.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.011574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.99537, time: 26.0-27.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942529, time: 27.0-28.0},
    {'bytes sent: ': 11488847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.016355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915888, time: 28.0-29.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992788, time: 29.0-30.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990361, time: 30.0-31.0},
    {'bytes sent: ': 11522590, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.748826, time: 31.0-32.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.825843, time: 32.0-33.0},
    {'bytes sent: ': 11488800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.105575, 'mean s_rtt: ': 62.763736,
      time: 33.0-34.0}, {'bytes sent: ': 11496094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.099529, 'mean s_rtt: ': 63.315914,
      time: 34.0-35.0}, {'bytes sent: ': 11517649, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.027842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141531, time: 35.0-36.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.589499,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.443739, 'mean s_rtt: ': 63.828162,
      time: 36.0-37.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.052009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.959811, time: 37.0-38.0},
    {'bytes sent: ': 11511647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.011521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.050691, time: 38.0-39.0},
    {'bytes sent: ': 11452895, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.016867, time: 39.0-40.0},
    {'bytes sent: ': 1313880, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.104167, time: 40.0-41.0},
    {'bytes sent: ': 11179652.439024, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.10326,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.037003, 'mean s_rtt: ': 63.051252,
      time: global}]}
