{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 856250.0}, content: [{'bytes sent: ': 10257797,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 1.965932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.763527, time: 0.0-1.0}, {'bytes sent: ': 13767694, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.869658,
      time: 1.0-2.0}, {'bytes sent: ': 13888847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08245, 'mean s_rtt: ': 60.185039,
      time: 2.0-3.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.128205, time: 3.0-4.0},
    {'bytes sent: ': 13903294, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.2, time: 4.0-5.0}, {'bytes sent: ': 13872235,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.09795, time: 5.0-6.0}, {'bytes sent: ': 13893835, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.945876,
      time: 6.0-7.0}, {'bytes sent: ': 13898447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.177243, time: 7.0-8.0},
    {'bytes sent: ': 13872188, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.495146, time: 8.0-9.0},
    {'bytes sent: ': 13895129, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.520388, time: 9.0-10.0}, {'bytes sent: ': 13872190,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.151648, time: 10.0-11.0}, {'bytes sent: ': 13903249, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 11.0-12.0}, {'bytes sent: ': 13894941, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.082774, time: 12.0-13.0},
    {'bytes sent: ': 13876847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.335907, time: 13.0-14.0}, {'bytes sent: ': 13898447,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.581574, time: 14.0-15.0}, {'bytes sent: ': 13876847, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.210191,
      time: 15.0-16.0}, {'bytes sent: ': 13896141, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.997382, time: 16.0-17.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.002392, time: 17.0-18.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.264414, time: 18.0-19.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.203922, time: 19.0-20.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.349112, time: 20.0-21.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.333988,
      time: 21.0-22.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.309055, time: 22.0-23.0},
    {'bytes sent: ': 13922494, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.05618, time: 23.0-24.0}, {'bytes sent: ': 13891388,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 24.0-25.0}, {'bytes sent: ': 13896094, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.115299,
      time: 25.0-26.0}, {'bytes sent: ': 13894847, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.275591, time: 26.0-27.0},
    {'bytes sent: ': 13880447, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.331361, time: 27.0-28.0}, {'bytes sent: ': 13900800,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.249505, time: 28.0-29.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.455621,
      time: 29.0-30.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.441584, time: 30.0-31.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.326772, time: 31.0-32.0}, {'bytes sent: ': 13873437,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.064198, time: 32.0-33.0}, {'bytes sent: ': 13885388, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0,
      time: 33.0-34.0}, {'bytes sent: ': 13897396, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.312245, time: 34.0-35.0},
    {'bytes sent: ': 13908204, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.476744, time: 35.0-36.0},
    {'bytes sent: ': 13897302, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.505769, time: 36.0-37.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.413002, time: 37.0-38.0}, {'bytes sent: ': 13874451, 'mean cwnd: ': 856250.0,
      'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.063596,
      time: 38.0-39.0}, {'bytes sent: ': 13929702, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.934037, time: 39.0-40.0},
    {'bytes sent: ': 1529760, 'mean cwnd: ': 856250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.930233, time: 40.0-41.0}, {'bytes sent: ': 13497279.829268,
      'mean cwnd: ': 856250.0, 'mean jitter: ': 0.049211, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002061, 'mean s_rtt: ': 60.369686, time: global}]}
