{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 115625.0}, content: [{'bytes sent: ': 4469229,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.392233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.92233, time: 0.0-1.0}, {'bytes sent: ': 4696846, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.025932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902755,
      time: 1.0-2.0}, {'bytes sent: ': 4851694, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.032534,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.243773, 'mean s_rtt: ': 23.003425,
      time: 2.0-3.0}, {'bytes sent: ': 4848184, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.053537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913958, time: 3.0-4.0},
    {'bytes sent: ': 4856584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.04175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.956262, time: 4.0-5.0}, {'bytes sent: ': 4826628,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.006186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05567, time: 5.0-6.0}, {'bytes sent: ': 4856584, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.039666, 'mean loss2: ': 0.000651, 'mean loss: ': 0.069987,
      'mean s_rtt: ': 22.93737, time: 6.0-7.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.037363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.945055,
      time: 7.0-8.0}, {'bytes sent: ': 4838629, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.050403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.933468, time: 8.0-9.0},
    {'bytes sent: ': 4886584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.126415,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.188466, 'mean s_rtt: ': 22.822642,
      time: 9.0-10.0}, {'bytes sent: ': 4846940, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.050467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923364, time: 10.0-11.0},
    {'bytes sent: ': 4837480, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.03154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.959184, time: 11.0-12.0}, {'bytes sent: ': 4860138,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.047348, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.229994, 'mean s_rtt: ': 22.931818, time: 12.0-13.0}, {'bytes sent: ': 4831383,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.020921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.939331, time: 13.0-14.0}, {'bytes sent: ': 4855385, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.053045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907662,
      time: 14.0-15.0}, {'bytes sent: ': 4837338, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 15.0-16.0},
    {'bytes sent: ': 4832492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 4824137, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.004107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002053, time: 17.0-18.0},
    {'bytes sent: ': 4835032, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.03071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.965451, time: 18.0-19.0}, {'bytes sent: ': 4838584,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.954286, time: 19.0-20.0}, {'bytes sent: ': 4832446, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 20.0-21.0}, {'bytes sent: ': 4848138, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.031193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961468, time: 21.0-22.0},
    {'bytes sent: ': 4843383, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.240655, 'mean s_rtt: ': 22.88535,
      time: 22.0-23.0}, {'bytes sent: ': 4850675, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.037255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966667, time: 23.0-24.0},
    {'bytes sent: ': 4836183, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.04175, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.244094, 'mean s_rtt: ': 22.908549, time: 24.0-25.0}, {'bytes sent: ': 4844492,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.034934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.984716, time: 25.0-26.0}, {'bytes sent: ': 4842091, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.034632, 'mean loss2: ': 0.002421, 'mean loss: ': 0.263539,
      'mean s_rtt: ': 22.963203, time: 26.0-27.0}, {'bytes sent: ': 4861292, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.086316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888421,
      time: 27.0-28.0}, {'bytes sent: ': 4848183, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.092,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.201372, 'mean s_rtt: ': 22.936, time: 28.0-29.0},
    {'bytes sent: ': 4849430, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.029907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95514, time: 29.0-30.0},
    {'bytes sent: ': 4824184, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 4837476,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.988212, time: 31.0-32.0}, {'bytes sent: ': 4786900, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.326848, 'mean loss2: ': 0.002232, 'mean loss: ': 0.237903,
      'mean s_rtt: ': 23.20428, time: 32.0-33.0}, {'bytes sent: ': 4676600, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.270517, 'mean loss2: ': 0.001023, 'mean loss: ': 0.123023,
      'mean s_rtt: ': 22.699088, time: 33.0-34.0}, {'bytes sent: ': 4498800, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.956757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048649,
      time: 34.0-35.0}, {'bytes sent: ': 4624800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.218741, 'mean s_rtt: ': 22.084821,
      time: 35.0-36.0}, {'bytes sent: ': 4628450, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131579, time: 36.0-37.0},
    {'bytes sent: ': 4629600, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.629956,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.264021, 'mean s_rtt: ': 22.088106,
      time: 37.0-38.0}, {'bytes sent: ': 4630800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.871681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.230088, time: 38.0-39.0},
    {'bytes sent: ': 4633200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.890351,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.044873, 'mean s_rtt: ': 22.214912,
      time: 39.0-40.0}, {'bytes sent: ': 273795, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.692308, time: 40.0-41.0},
    {'bytes sent: ': 4679999.731707, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.178369,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.064261, 'mean s_rtt: ': 22.848967,
      time: global}]}
