{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 8613886,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.486673, 'mean loss2: ': 0.008033,
      'mean loss: ': 0.591061, 'mean s_rtt: ': 79.002962, time: 0.0-1.0}, {'bytes sent: ': 15225600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028852, 'mean loss2: ': 0.003109,
      'mean loss: ': 0.307794, 'mean s_rtt: ': 71.908252, time: 1.0-2.0}, {'bytes sent: ': 15285600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002189, 'mean loss: ': 0.217245,
      'mean s_rtt: ': 71.123005, time: 2.0-3.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00147, 'mean loss2: ': 0.001529, 'mean loss: ': 0.151344,
      'mean s_rtt: ': 70.728141, time: 3.0-4.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001416, 'mean loss: ': 0.141085, 'mean s_rtt: ': 71.264391,
      time: 4.0-5.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.166387, 'mean s_rtt: ': 71.039178,
      time: 5.0-6.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.177431, 'mean s_rtt: ': 70.714935,
      time: 6.0-7.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.110104, time: 7.0-8.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.093062, 'mean s_rtt: ': 70.993302, time: 8.0-9.0}, {'bytes sent: ': 15279600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001226, 'mean loss: ': 0.122176,
      'mean s_rtt: ': 71.328309, time: 9.0-10.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.07559, 'mean s_rtt: ': 71.389842,
      time: 10.0-11.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007237,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078346, 'mean s_rtt: ': 71.007237,
      time: 11.0-12.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154251, 'mean s_rtt: ': 70.813151,
      time: 12.0-13.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.155935, 'mean s_rtt: ': 71.139637,
      time: 13.0-14.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.076689, 'mean s_rtt: ': 70.928571,
      time: 14.0-15.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.401412, 'mean s_rtt: ': 70.962135,
      time: 15.0-16.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001283,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.180979, 'mean s_rtt: ': 70.572162,
      time: 16.0-17.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001911,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.234461, 'mean s_rtt: ': 71.231847,
      time: 17.0-18.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005678,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.173639, 'mean s_rtt: ': 70.30347,
      time: 18.0-19.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.075172, 'mean s_rtt: ': 70.689404,
      time: 19.0-20.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003465,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.219514, 'mean s_rtt: ': 70.803188,
      time: 20.0-21.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.078282, 'mean s_rtt: ': 71.039242,
      time: 21.0-22.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001954,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151777, 'mean s_rtt: ': 71.439088,
      time: 22.0-23.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078003, 'mean s_rtt: ': 71.114796,
      time: 23.0-24.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.229839, 'mean s_rtt: ': 71.02729,
      time: 24.0-25.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078259, 'mean s_rtt: ': 71.349124,
      time: 25.0-26.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.076342, 'mean s_rtt: ': 70.60915,
      time: 26.0-27.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.951783, time: 27.0-28.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.251205, 'mean s_rtt: ': 70.95782, time: 28.0-29.0}, {'bytes sent: ': 15339600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.045425,
      'mean s_rtt: ': 70.986, time: 29.0-30.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002515, 'mean loss: ': 0.250422, 'mean s_rtt: ': 71.226824,
      time: 30.0-31.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001311,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.168543, 'mean s_rtt: ': 70.817824,
      time: 31.0-32.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001283,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042439, 'mean s_rtt: ': 71.200128,
      time: 32.0-33.0}, {'bytes sent: ': 15272547, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.259097, 'mean s_rtt: ': 71.172391,
      time: 33.0-34.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.14675, 'mean s_rtt: ': 71.117135,
      time: 34.0-35.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076962, 'mean s_rtt: ': 71.315239,
      time: 35.0-36.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.307199, 'mean s_rtt: ': 70.956919,
      time: 36.0-37.0}, {'bytes sent: ': 15003600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.479856,
      'mean loss2: ': 0.006935, 'mean loss: ': 0.761026, 'mean s_rtt: ': 72.171377,
      time: 37.0-38.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.133867, 'mean s_rtt: ': 70.987654,
      time: 38.0-39.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076348, 'mean s_rtt: ': 71.510076,
      time: 39.0-40.0}, {'bytes sent: ': 1863000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.053763, time: 40.0-41.0},
    {'bytes sent: ': 14825264.219512, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.07373,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.160357, 'mean s_rtt: ': 71.269679,
      time: global}]}
