{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 1250000.0}, content: [{'bytes sent: ': 16169154,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.218127, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.015956, 'mean s_rtt: ': 56.071713, time: 0.0-1.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.073975, 'mean s_rtt: ': 68.546798, time: 1.0-2.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.198697, time: 2.0-3.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.224966,
      time: 3.0-4.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.306452, time: 4.0-5.0},
    {'bytes sent: ': 17956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.36875, time: 5.0-6.0}, {'bytes sent: ': 17971249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001252, 'mean loss: ': 0.125859,
      'mean s_rtt: ': 68.161889, time: 6.0-7.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009724, 'mean loss2: ': 0.001522, 'mean loss: ': 0.152788,
      'mean s_rtt: ': 67.969206, time: 7.0-8.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.11604, 'mean s_rtt: ': 68.256579,
      time: 8.0-9.0}, {'bytes sent: ': 18033600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074048, 'mean s_rtt: ': 68.018868,
      time: 9.0-10.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.055719, 'mean s_rtt: ': 68.025132,
      time: 10.0-11.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013548, 'mean s_rtt: ': 68.022901,
      time: 11.0-12.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017467,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.12101, 'mean s_rtt: ': 68.177584,
      time: 12.0-13.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.081994, time: 13.0-14.0},
    {'bytes sent: ': 18004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027417,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001402, 'mean s_rtt: ': 68.428571,
      time: 14.0-15.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147605, 'mean s_rtt: ': 68.434532,
      time: 15.0-16.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001616,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085351, 'mean s_rtt: ': 67.676898,
      time: 16.0-17.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.231778, time: 17.0-18.0},
    {'bytes sent: ': 18002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.07309, time: 18.0-19.0},
    {'bytes sent: ': 18069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003503,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.088694, 'mean s_rtt: ': 67.908932,
      time: 19.0-20.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013223,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079862, 'mean s_rtt: ': 68.014876,
      time: 20.0-21.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038244, 'mean s_rtt: ': 68.046926,
      time: 21.0-22.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109126, 'mean s_rtt: ': 67.909786,
      time: 22.0-23.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00349,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.178423, 'mean s_rtt: ': 68.108202,
      time: 23.0-24.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001387,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144698, 'mean s_rtt: ': 68.034674,
      time: 24.0-25.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065601, 'mean s_rtt: ': 68.540179,
      time: 25.0-26.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.153758, 'mean s_rtt: ': 68.359398,
      time: 26.0-27.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090732, 'mean s_rtt: ': 68.209416,
      time: 27.0-28.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.027962, 'mean s_rtt: ': 67.944625,
      time: 28.0-29.0}, {'bytes sent: ': 17976055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.204856, time: 29.0-30.0},
    {'bytes sent: ': 17954451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070895, 'mean s_rtt: ': 68.393365, time: 30.0-31.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.683087, time: 31.0-32.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.198437,
      time: 32.0-33.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141622, 'mean s_rtt: ': 68.491803,
      time: 33.0-34.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013346, 'mean s_rtt: ': 68.483283,
      time: 34.0-35.0}, {'bytes sent: ': 17972451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021216,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052731, 'mean s_rtt: ': 68.338048,
      time: 35.0-36.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.221106, time: 36.0-37.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.553903, time: 37.0-38.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066187, 'mean s_rtt: ': 68.340944,
      time: 38.0-39.0}, {'bytes sent: ': 18020400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058751, 'mean s_rtt: ': 67.895498,
      time: 39.0-40.0}, {'bytes sent: ': 1169360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.354839, time: 40.0-41.0},
    {'bytes sent: ': 17538847.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035695,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.058699, 'mean s_rtt: ': 67.890551,
      time: global}]}
