{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1730101.0}, content: [{'bytes sent: ': 9570662,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 3.723837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.468023, time: 0.0-1.0}, {'bytes sent: ': 17714588, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.775974,
      time: 1.0-2.0}, {'bytes sent: ': 17868141, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.667674, time: 2.0-3.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.965699, time: 3.0-4.0}, {'bytes sent: ': 17852447,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.775568, time: 4.0-5.0}, {'bytes sent: ': 17853647, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.721212,
      time: 5.0-6.0}, {'bytes sent: ': 17856094, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.176471, time: 6.0-7.0},
    {'bytes sent: ': 17860988, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.666667, time: 7.0-8.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.88, time: 8.0-9.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.939948, time: 9.0-10.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.926027,
      time: 10.0-11.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.900552, time: 11.0-12.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.002865, time: 12.0-13.0},
    {'bytes sent: ': 17859600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.037931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.337931, time: 13.0-14.0},
    {'bytes sent: ': 17869247, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.303922, time: 14.0-15.0},
    {'bytes sent: ': 17858588, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.475904, time: 15.0-16.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.005181, time: 16.0-17.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.901907,
      time: 17.0-18.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.869806, time: 18.0-19.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.950413, time: 19.0-20.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.771978, time: 20.0-21.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.833803,
      time: 21.0-22.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.01084, time: 22.0-23.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.491582, time: 23.0-24.0},
    {'bytes sent: ': 17844047, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.414141, time: 24.0-25.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.644809, time: 25.0-26.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.710306, time: 26.0-27.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.03183,
      time: 27.0-28.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.696629, time: 28.0-29.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.623003, time: 29.0-30.0},
    {'bytes sent: ': 17882400, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.44, time: 30.0-31.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.501511, time: 31.0-32.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963542,
      time: 32.0-33.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.805479, time: 33.0-34.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.885475, time: 34.0-35.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.554455, time: 35.0-36.0}, {'bytes sent: ': 17810494, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.493464,
      time: 36.0-37.0}, {'bytes sent: ': 17853647, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.120521, time: 37.0-38.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.771053, time: 38.0-39.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.008065, time: 39.0-40.0}, {'bytes sent: ': 2776960, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.807018,
      time: 40.0-41.0}, {'bytes sent: ': 17283679.121951, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.097675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.836372,
      time: global}]}
