{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197265.0}, content: [{'bytes sent: ': 6604368,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 5.114907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.493789, time: 0.0-1.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.214815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.877778,
      time: 1.0-2.0}, {'bytes sent: ': 11517421, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.281955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.533835, time: 2.0-3.0},
    {'bytes sent: ': 11745647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.841935,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112275, 'mean s_rtt: ': 100.903226,
      time: 3.0-4.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.257143, time: 4.0-5.0},
    {'bytes sent: ': 11701200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.152091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.756654, time: 5.0-6.0},
    {'bytes sent: ': 11760094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.222656, time: 6.0-7.0},
    {'bytes sent: ': 11742047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977346, time: 7.0-8.0},
    {'bytes sent: ': 11797247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426056, time: 8.0-9.0},
    {'bytes sent: ': 11725247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.360595, time: 9.0-10.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536965, time: 10.0-11.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.496124, time: 11.0-12.0},
    {'bytes sent: ': 11722894, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517375, time: 12.0-13.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.094118, time: 13.0-14.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.243542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675277, time: 14.0-15.0},
    {'bytes sent: ': 11756494, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.757377, time: 15.0-16.0},
    {'bytes sent: ': 11744447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.016287, time: 16.0-17.0},
    {'bytes sent: ': 11702400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.073482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.124601, time: 17.0-18.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.11567, 'mean s_rtt: ': 99.257028,
      time: 18.0-19.0}, {'bytes sent: ': 11757647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.561265, time: 19.0-20.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266917, time: 20.0-21.0},
    {'bytes sent: ': 11751647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.529605, time: 21.0-22.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.2443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.771987, time: 22.0-23.0},
    {'bytes sent: ': 11690449, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.265385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.711538, time: 23.0-24.0},
    {'bytes sent: ': 11779247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.02, time: 24.0-25.0}, {'bytes sent: ': 11734847,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.105442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.040816, time: 25.0-26.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.100649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737013,
      time: 26.0-27.0}, {'bytes sent: ': 11774447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.5, time: 27.0-28.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.476974, time: 28.0-29.0},
    {'bytes sent: ': 11703647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.01362, 'mean s_rtt: ': 99.804348,
      time: 29.0-30.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.310204,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096882, 'mean s_rtt: ': 98.828571,
      time: 30.0-31.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.267658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.386617, time: 31.0-32.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.216129,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116133, 'mean s_rtt: ': 99.735484,
      time: 32.0-33.0}, {'bytes sent: ': 11774447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.144404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.259928, time: 33.0-34.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6875, time: 34.0-35.0},
    {'bytes sent: ': 11724094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.661479, time: 35.0-36.0},
    {'bytes sent: ': 11786447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.297398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.375465, time: 36.0-37.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.179153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.602606, time: 37.0-38.0},
    {'bytes sent: ': 11740847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.412214, time: 38.0-39.0},
    {'bytes sent: ': 11793647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.894309, time: 39.0-40.0},
    {'bytes sent: ': 1935400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.170732, time: 40.0-41.0},
    {'bytes sent: ': 11371183.097561, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.333259,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011364, 'mean s_rtt: ': 99.846819,
      time: global}]}
