{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 626562.0}, content: [{'bytes sent: ': 12615460,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.990244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.613008, time: 0.0-1.0}, {'bytes sent: ': 14830847, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.991632,
      time: 1.0-2.0}, {'bytes sent: ': 14992894, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.916905, time: 2.0-3.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.918803, time: 3.0-4.0}, {'bytes sent: ': 14994047,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.896307, time: 4.0-5.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.785714,
      time: 5.0-6.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.895161, time: 6.0-7.0},
    {'bytes sent: ': 14982141, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.001422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972973, time: 7.0-8.0},
    {'bytes sent: ': 14990493, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.926554, time: 8.0-9.0}, {'bytes sent: ': 14970000,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.909605, time: 9.0-10.0}, {'bytes sent: ': 15055294, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.749644,
      time: 10.0-11.0}, {'bytes sent: ': 15000094, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.095823, 'mean s_rtt: ': 40.886494,
      time: 11.0-12.0}, {'bytes sent: ': 14962800, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 12.0-13.0},
    {'bytes sent: ': 14961694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 13.0-14.0}, {'bytes sent: ': 14967694,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.995792, time: 14.0-15.0}, {'bytes sent: ': 15013294, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.693972,
      time: 15.0-16.0}, {'bytes sent: ': 14976188, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.449915, time: 16.0-17.0},
    {'bytes sent: ': 14984447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.089649, 'mean s_rtt: ': 40.600683, time: 17.0-18.0}, {'bytes sent: ': 14982047,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.096932,
      'mean s_rtt: ': 40.862069, time: 18.0-19.0}, {'bytes sent: ': 14968894, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 19.0-20.0}, {'bytes sent: ': 14986847, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.913235, time: 20.0-21.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.710526, time: 21.0-22.0},
    {'bytes sent: ': 14989293, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.888554, time: 22.0-23.0}, {'bytes sent: ': 15012094,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.864748, time: 23.0-24.0}, {'bytes sent: ': 14964102, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.924581,
      time: 24.0-25.0}, {'bytes sent: ': 15003702, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.88951, time: 25.0-26.0},
    {'bytes sent: ': 14984553, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.896603, time: 26.0-27.0}, {'bytes sent: ': 14974851,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.279857, time: 27.0-28.0}, {'bytes sent: ': 14973701, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.981586,
      time: 28.0-29.0}, {'bytes sent: ': 14987006, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949081, time: 29.0-30.0},
    {'bytes sent: ': 14985702, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.945607, time: 30.0-31.0}, {'bytes sent: ': 14984451,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.087085,
      'mean s_rtt: ': 40.893108, time: 31.0-32.0}, {'bytes sent: ': 14983301, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.98156,
      time: 32.0-33.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 33.0-34.0},
    {'bytes sent: ': 14994051, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.804714, time: 34.0-35.0}, {'bytes sent: ': 14985600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.920063, time: 35.0-36.0}, {'bytes sent: ': 14988102, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.884181,
      time: 36.0-37.0}, {'bytes sent: ': 14966451, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.001672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.548495, time: 37.0-38.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.463934, time: 38.0-39.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.994382, time: 39.0-40.0}, {'bytes sent: ': 1248000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.327586,
      time: 40.0-41.0}, {'bytes sent: ': 14587905.731707, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.024609, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009237,
      'mean s_rtt: ': 40.88115, time: global}]}
