{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 146093.0}, content: [{'bytes sent: ': 5899745,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.775207, 'mean loss2: ': 0.00687,
      'mean loss: ': 0.695465, 'mean s_rtt: ': 22.312397, time: 0.0-1.0}, {'bytes sent: ': 6360094,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.167464, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.64091, 'mean s_rtt: ': 22.08453, time: 1.0-2.0}, {'bytes sent: ': 6399600,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.23993, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.222072, 'mean s_rtt: ': 21.686515, time: 2.0-3.0}, {'bytes sent: ': 6235292,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.738971, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.463826, 'mean s_rtt: ': 20.871324, time: 3.0-4.0}, {'bytes sent: ': 6182586,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.547085, 'mean loss2: ': 0.009116,
      'mean loss: ': 1.006836, 'mean s_rtt: ': 20.573991, time: 4.0-5.0}, {'bytes sent: ': 6146538,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.736842, 'mean loss2: ': 0.010283,
      'mean loss: ': 1.156093, 'mean s_rtt: ': 20.776316, time: 5.0-6.0}, {'bytes sent: ': 6360184,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.540925, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.181545, 'mean s_rtt: ': 20.597865, time: 6.0-7.0}, {'bytes sent: ': 6218584,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.427451, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.407836, 'mean s_rtt: ': 20.901961, time: 7.0-8.0}, {'bytes sent: ': 6144048,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.566116, 'mean loss2: ': 0.009988,
      'mean loss: ': 1.126028, 'mean s_rtt: ': 20.995868, time: 8.0-9.0}, {'bytes sent: ': 6256892,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.586081, 'mean loss2: ': 0.009582,
      'mean loss: ': 1.027439, 'mean s_rtt: ': 20.941392, time: 9.0-10.0}, {'bytes sent: ': 5743294,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.945652, 'mean loss2: ': 0.009038,
      'mean loss: ': 1.075703, 'mean s_rtt: ': 21.331522, time: 10.0-11.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.315068, 'mean loss2: ': 0.013123,
      'mean loss: ': 1.536198, 'mean s_rtt: ': 20.527397, time: 11.0-12.0}, {'bytes sent: ': 5558446,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.616931, 'mean s_rtt: ': 20.949275, time: 12.0-13.0}, {'bytes sent: ': 5724046,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.013464,
      'mean loss: ': 1.510208, 'mean s_rtt: ': 20.715278, time: 13.0-14.0}, {'bytes sent: ': 5690400,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.671329, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.5078, 'mean s_rtt: ': 20.748252, time: 14.0-15.0}, {'bytes sent: ': 5654400,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.839161, 'mean loss2: ': 0.008957,
      'mean loss: ': 1.075093, 'mean s_rtt: ': 21.041958, time: 15.0-16.0}, {'bytes sent: ': 5623246,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.652482, 'mean loss2: ': 0.020073,
      'mean loss: ': 2.509374, 'mean s_rtt: ': 20.780142, time: 16.0-17.0}, {'bytes sent: ': 5721646,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.638889, 'mean loss2: ': 0.007792,
      'mean loss: ': 0.908184, 'mean s_rtt: ': 20.8125, time: 17.0-18.0}, {'bytes sent: ': 5486492,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.359649, 'mean loss2: ': 0.009767,
      'mean loss: ': 1.285062, 'mean s_rtt: ': 22.736842, time: 18.0-19.0}, {'bytes sent: ': 5762446,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.412587, 'mean loss2: ': 0.014744,
      'mean loss: ': 1.70251, 'mean s_rtt: ': 20.594406, time: 19.0-20.0}, {'bytes sent: ': 5784046,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.439189, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.259567, 'mean s_rtt: ': 20.452703, time: 20.0-21.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.758865, 'mean loss2: ': 0.010129,
      'mean loss: ': 1.20419, 'mean s_rtt: ': 20.950355, time: 21.0-22.0}, {'bytes sent: ': 5773246,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.557823, 'mean loss2: ': 0.015328,
      'mean loss: ': 1.895067, 'mean s_rtt: ': 20.605442, time: 22.0-23.0}, {'bytes sent: ': 5791200,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.524138, 'mean loss2: ': 0.013883,
      'mean loss: ': 1.617456, 'mean s_rtt: ': 20.496552, time: 23.0-24.0}, {'bytes sent: ': 5469738,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.213115, 'mean loss2: ': 0.012433,
      'mean loss: ': 1.480228, 'mean s_rtt: ': 21.721311, time: 24.0-25.0}, {'bytes sent: ': 5671246,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.744828, 'mean loss2: ': 0.015109,
      'mean loss: ': 1.865679, 'mean s_rtt: ': 20.772414, time: 25.0-26.0}, {'bytes sent: ': 5668846,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.014905,
      'mean loss: ': 1.70092, 'mean s_rtt: ': 20.833333, time: 26.0-27.0}, {'bytes sent: ': 5772000,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.469388, 'mean loss2: ': 0.01162,
      'mean loss: ': 1.373531, 'mean s_rtt: ': 20.646259, time: 27.0-28.0}, {'bytes sent: ': 5563246,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.507246, 'mean loss2: ': 0.028046,
      'mean loss: ': 2.964283, 'mean s_rtt: ': 20.434783, time: 28.0-29.0}, {'bytes sent: ': 5755246,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.517483, 'mean loss2: ': 0.014227,
      'mean loss: ': 1.641127, 'mean s_rtt: ': 20.440559, time: 29.0-30.0}, {'bytes sent: ': 5721646,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.558621, 'mean loss2: ': 0.009781,
      'mean loss: ': 1.111376, 'mean s_rtt: ': 20.924138, time: 30.0-31.0}, {'bytes sent: ': 5618446,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.014267,
      'mean loss: ': 1.632089, 'mean s_rtt: ': 21.215385, time: 31.0-32.0}, {'bytes sent: ': 5484138,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.606838, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.640054, 'mean s_rtt: ': 22.555556, time: 32.0-33.0}, {'bytes sent: ': 5632846,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.683099, 'mean loss2: ': 0.018053,
      'mean loss: ': 1.99662, 'mean s_rtt: ': 20.873239, time: 33.0-34.0}, {'bytes sent: ': 5726446,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.014167,
      'mean loss: ': 1.598778, 'mean s_rtt: ': 20.319444, time: 34.0-35.0}, {'bytes sent: ': 5712000,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.338028, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.424692, 'mean s_rtt: ': 20.119718, time: 35.0-36.0}, {'bytes sent: ': 5748046,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.55102, 'mean loss2: ': 0.019909,
      'mean loss: ': 2.332154, 'mean s_rtt: ': 20.714286, time: 36.0-37.0}, {'bytes sent: ': 5491340,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.546875, 'mean loss2: ': 0.017461,
      'mean loss: ': 2.525265, 'mean s_rtt: ': 21.367188, time: 37.0-38.0}, {'bytes sent: ': 5743246,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.736486, 'mean loss2: ': 0.010979,
      'mean loss: ': 1.289608, 'mean s_rtt: ': 20.709459, time: 38.0-39.0}, {'bytes sent: ': 5726492,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.69863, 'mean loss2: ': 0.023879,
      'mean loss: ': 2.830252, 'mean s_rtt: ': 20.691781, time: 39.0-40.0}, {'bytes sent: ': 302517,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.012165, 'mean loss: ': 1.436782,
      'mean s_rtt: ': 20.125, time: 40.0-41.0}, {'bytes sent: ': 5674496.487805, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.239583, 'mean loss2: ': 0.012239, 'mean loss: ': 1.444484,
      'mean s_rtt: ': 20.949967, time: global}]}
