{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 251562.0}, content: [{'bytes sent: ': 6264426,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.107505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.448276, time: 0.0-1.0}, {'bytes sent: ': 6862800, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.075092,
      time: 1.0-2.0}, {'bytes sent: ': 6999647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.245283, time: 2.0-3.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 7019080, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.556485,
      time: 5.0-6.0}, {'bytes sent: ': 6980493, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.129121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.318681, time: 6.0-7.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.965625, time: 7.0-8.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.066246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 7005694, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.952532,
      time: 9.0-10.0}, {'bytes sent: ': 6996094, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.919614, time: 10.0-11.0},
    {'bytes sent: ': 7008235, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.801418, time: 11.0-12.0},
    {'bytes sent: ': 6722541, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.317568, time: 12.0-13.0},
    {'bytes sent: ': 6759600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.714286, time: 13.0-14.0},
    {'bytes sent: ': 6806447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.587097, time: 14.0-15.0},
    {'bytes sent: ': 6825741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.509677, time: 15.0-16.0},
    {'bytes sent: ': 6808941, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.483871, time: 16.0-17.0},
    {'bytes sent: ': 6643388, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.206107, time: 17.0-18.0},
    {'bytes sent: ': 6674682, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.101449, time: 18.0-19.0},
    {'bytes sent: ': 6801600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.512987, time: 19.0-20.0},
    {'bytes sent: ': 6808988, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.947368, time: 20.0-21.0},
    {'bytes sent: ': 6801647, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.24183, time: 21.0-22.0},
    {'bytes sent: ': 6789929, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.37013, time: 22.0-23.0},
    {'bytes sent: ': 6765882, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.810458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.222222, time: 23.0-24.0},
    {'bytes sent: ': 6453835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.467213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.688525, time: 24.0-25.0},
    {'bytes sent: ': 5973741, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.012821, time: 25.0-26.0},
    {'bytes sent: ': 6079294, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.13253, time: 26.0-27.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 6134400,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011905,
      time: 29.0-30.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.975904, time: 30.0-31.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.012048, time: 31.0-32.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.011905, time: 32.0-33.0},
    {'bytes sent: ': 6045835, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.951807, time: 33.0-34.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 251562.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.586667, time: 34.0-35.0}, {'bytes sent: ': 5582400,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 1.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.590909, time: 35.0-36.0}, {'bytes sent: ': 5836894, 'mean cwnd: ': 251562.0,
      'mean jitter: ': 1.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.12,
      time: 36.0-37.0}, {'bytes sent: ': 6084188, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.892857, time: 37.0-38.0},
    {'bytes sent: ': 6069788, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.372093, time: 38.0-39.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 251562.0, 'mean jitter: ': 0.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.613636, time: 39.0-40.0},
    {'bytes sent: ': 460920, 'mean cwnd: ': 251562.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.2, time: 40.0-41.0}, {'bytes sent: ': 6379864.487805,
      'mean cwnd: ': 251562.0, 'mean jitter: ': 0.581861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.821249, time: global}]}
