{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, cwnd: 945898.0}, content: [{'bytes sent: ': 7709622,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 4.05914, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.125189, 'mean s_rtt: ': 87.303763, time: 0.0-1.0}, {'bytes sent: ': 11572849,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.188889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.841667, time: 1.0-2.0}, {'bytes sent: ': 11659294, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.463542,
      time: 2.0-3.0}, {'bytes sent: ': 11709647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.126685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.83558, time: 3.0-4.0},
    {'bytes sent: ': 11701200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.272414,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090583, 'mean s_rtt: ': 78.648276,
      time: 4.0-5.0}, {'bytes sent: ': 11721649, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.191275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.318792, time: 5.0-6.0},
    {'bytes sent: ': 11668847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.199913, 'mean s_rtt: ': 78.542088,
      time: 6.0-7.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.557252, time: 7.0-8.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.151685,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017727, 'mean s_rtt: ': 78.865169,
      time: 8.0-9.0}, {'bytes sent: ': 11678496, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.34715, time: 9.0-10.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.128609,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102931, 'mean s_rtt: ': 79.217848,
      time: 10.0-11.0}, {'bytes sent: ': 11726400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.835616, time: 11.0-12.0},
    {'bytes sent: ': 11698800, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.02973, time: 12.0-13.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.0563, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.172451, 'mean s_rtt: ': 79.037534, time: 13.0-14.0}, {'bytes sent: ': 11671247,
      'mean cwnd: ': 945898.0, 'mean jitter: ': 0.128947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.223684, time: 14.0-15.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 945898.0,
      'mean jitter: ': 0.324232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.880546,
      time: 15.0-16.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.817241, time: 16.0-17.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.315457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.55836, time: 17.0-18.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.250871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.324042, time: 18.0-19.0},
    {'bytes sent: ': 11647247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.163823,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.119057, 'mean s_rtt: ': 78.914676,
      time: 19.0-20.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.198296, 'mean s_rtt: ': 78.105769,
      time: 20.0-21.0}, {'bytes sent: ': 11664094, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.92069, time: 21.0-22.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.782748, time: 22.0-23.0},
    {'bytes sent: ': 11637694, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.061497,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.121795, 'mean s_rtt: ': 79.564171,
      time: 23.0-24.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.731118, time: 24.0-25.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.193634,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.217403, 'mean s_rtt: ': 79.159151,
      time: 25.0-26.0}, {'bytes sent: ': 11736047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.984211, time: 26.0-27.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.170667, time: 27.0-28.0},
    {'bytes sent: ': 11736049, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.171662,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.11602, 'mean s_rtt: ': 78.956403,
      time: 28.0-29.0}, {'bytes sent: ': 11738494, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.303725,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.109023, 'mean s_rtt: ': 78.455587,
      time: 29.0-30.0}, {'bytes sent: ': 11691647, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.427835, time: 30.0-31.0},
    {'bytes sent: ': 11721649, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.194667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.890667, time: 31.0-32.0},
    {'bytes sent: ': 11695247, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.35567, time: 32.0-33.0},
    {'bytes sent: ': 11649696, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084061, 'mean s_rtt: ': 79.506702,
      time: 33.0-34.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.234115, 'mean s_rtt: ': 78.42807,
      time: 34.0-35.0}, {'bytes sent: ': 11665249, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.262976,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086771, 'mean s_rtt: ': 78.678201,
      time: 35.0-36.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.123626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.472527, time: 36.0-37.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.184669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.58885, time: 37.0-38.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.420139, time: 38.0-39.0},
    {'bytes sent: ': 11718047, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.180428,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107403, 'mean s_rtt: ': 78.672783,
      time: 39.0-40.0}, {'bytes sent: ': 1569720, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.925926, time: 40.0-41.0},
    {'bytes sent: ': 11354955.268293, 'mean cwnd: ': 945898.0, 'mean jitter: ': 0.262551,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.049439, 'mean s_rtt: ': 79.140499,
      time: global}]}
