{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775145.0}, content: [{'bytes sent: ': 10215071,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 2.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.666667, time: 0.0-1.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057692,
      time: 1.0-2.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017291, time: 2.0-3.0},
    {'bytes sent: ': 19490541, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.031915, time: 3.0-4.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.042216, time: 4.0-5.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.146814,
      time: 5.0-6.0}, {'bytes sent: ': 19243246, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.373333, time: 6.0-7.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.122112, time: 7.0-8.0},
    {'bytes sent: ': 19483200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.290055, time: 8.0-9.0},
    {'bytes sent: ': 19420847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.138298, time: 9.0-10.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.036939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.021108, time: 10.0-11.0}, {'bytes sent: ': 19424447, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 11.0-12.0}, {'bytes sent: ': 19500000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002681, time: 12.0-13.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.989446, time: 13.0-14.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.013123, time: 14.0-15.0}, {'bytes sent: ': 19468800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028947,
      time: 15.0-16.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037234, time: 16.0-17.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.002681, time: 17.0-18.0}, {'bytes sent: ': 19368000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.073333, time: 18.0-19.0}, {'bytes sent: ': 19329600, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.023333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.226667,
      time: 19.0-20.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.024096, time: 20.0-21.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013298, time: 21.0-22.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.994444, 'mean loss2: ': 0.013336,
      'mean loss: ': 1.338013, 'mean s_rtt: ': 90.516667, time: 22.0-23.0}, {'bytes sent: ': 19516847,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.130319, time: 23.0-24.0}, {'bytes sent: ': 19459247, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02139,
      time: 24.0-25.0}, {'bytes sent: ': 19420847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992063, time: 25.0-26.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.041885, time: 26.0-27.0}, {'bytes sent: ': 19436447,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997361, time: 27.0-28.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043478,
      time: 28.0-29.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036667, time: 29.0-30.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.060345, time: 30.0-31.0}, {'bytes sent: ': 19435247,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 31.0-32.0}, {'bytes sent: ': 19474847, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.992,
      time: 32.0-33.0}, {'bytes sent: ': 19444847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 33.0-34.0},
    {'bytes sent: ': 19452047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.981579, time: 34.0-35.0},
    {'bytes sent: ': 19464000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.041667, time: 35.0-36.0},
    {'bytes sent: ': 19519200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.024931, time: 36.0-37.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.993377, time: 37.0-38.0}, {'bytes sent: ': 19344000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.020067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.123746,
      time: 38.0-39.0}, {'bytes sent: ': 19372847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037791, time: 39.0-40.0},
    {'bytes sent: ': 2989407, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.220339, time: 40.0-41.0},
    {'bytes sent: ': 18783317.780488, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.101164,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03345, 'mean s_rtt: ': 89.257917,
      time: global}]}
