{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 6947712,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.16792, 'mean loss2: ': 0.016748,
      'mean loss: ': 1.357393, 'mean s_rtt: ': 98.720551, time: 0.0-1.0}, {'bytes sent: ': 14543089,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.061105, 'mean loss2: ': 0.016624,
      'mean loss: ': 9.232605, 'mean s_rtt: ': 94.704465, time: 1.0-2.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004692, 'mean loss: ': 0.461417,
      'mean s_rtt: ': 86.385311, time: 2.0-3.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002086, 'mean loss: ': 0.202967, 'mean s_rtt: ': 85.742152,
      time: 3.0-4.0}, {'bytes sent: ': 17667600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003157, 'mean loss: ': 0.307269, 'mean s_rtt: ': 85.823896,
      time: 4.0-5.0}, {'bytes sent: ': 16588138, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.423798,
      'mean loss2: ': 0.006413, 'mean loss: ': 0.695153, 'mean s_rtt: ': 88.945487,
      time: 5.0-6.0}, {'bytes sent: ': 17412174, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040212,
      'mean loss2: ': 0.005633, 'mean loss: ': 0.553911, 'mean s_rtt: ': 86.933333,
      time: 6.0-7.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.269802, 'mean s_rtt: ': 86.108659,
      time: 7.0-8.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000565,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.214255, 'mean s_rtt: ': 86.230378,
      time: 8.0-9.0}, {'bytes sent: ': 17302220, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17474,
      'mean loss2: ': 0.002843, 'mean loss: ': 0.275979, 'mean s_rtt: ': 87.44925,
      time: 9.0-10.0}, {'bytes sent: ': 16973080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.478593, 'mean s_rtt: ': 85.798066,
      time: 10.0-11.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265143,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.608176, 'mean s_rtt: ': 87.740571,
      time: 11.0-12.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.226393, 'mean s_rtt: ': 86.298481,
      time: 12.0-13.0}, {'bytes sent: ': 15910674, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.407258,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.637374, 'mean s_rtt: ': 88.613479,
      time: 13.0-14.0}, {'bytes sent: ': 16695145, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.542501,
      'mean loss2: ': 0.009271, 'mean loss: ': 1.005072, 'mean s_rtt: ': 90.022198,
      time: 14.0-15.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002189,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.275556, 'mean s_rtt: ': 86.295019,
      time: 15.0-16.0}, {'bytes sent: ': 17586000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.321495, 'mean s_rtt: ': 86.10372,
      time: 16.0-17.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000585,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.246881, 'mean s_rtt: ': 86.127049,
      time: 17.0-18.0}, {'bytes sent: ': 17547600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001774,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.282596, 'mean s_rtt: ': 86.487286,
      time: 18.0-19.0}, {'bytes sent: ': 17066661, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.243474,
      'mean loss2: ': 0.006724, 'mean loss: ': 0.655704, 'mean s_rtt: ': 87.982419,
      time: 19.0-20.0}, {'bytes sent: ': 17557200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.454427, 'mean s_rtt: ': 86.361502,
      time: 20.0-21.0}, {'bytes sent: ': 17434800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066374,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.318857, 'mean s_rtt: ': 86.812148,
      time: 21.0-22.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.45985, 'mean s_rtt: ': 86.436099,
      time: 22.0-23.0}, {'bytes sent: ': 15422963, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.924025,
      'mean loss2: ': 0.006865, 'mean loss: ': 0.661184, 'mean s_rtt: ': 90.896646,
      time: 23.0-24.0}, {'bytes sent: ': 17538000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010858,
      'mean loss2: ': 0.007042, 'mean loss: ': 0.690773, 'mean s_rtt: ': 86.10532,
      time: 24.0-25.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032479,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.156958, 'mean s_rtt: ': 86.0, time: 25.0-26.0},
    {'bytes sent: ': 17450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055743,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.366884, 'mean s_rtt: ': 86.050676,
      time: 26.0-27.0}, {'bytes sent: ': 16963870, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.738302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.012132, time: 27.0-28.0},
    {'bytes sent: ': 16883344, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.680143,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.292836, 'mean s_rtt: ': 88.93698,
      time: 28.0-29.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045897,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038122, 'mean s_rtt: ': 86.239221,
      time: 29.0-30.0}, {'bytes sent: ': 16432429, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029668,
      'mean loss2: ': 0.004475, 'mean loss: ': 0.44057, 'mean s_rtt: ': 86.267016,
      time: 30.0-31.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.829069,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.534449, 'mean s_rtt: ': 90.430911,
      time: 31.0-32.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.148134, 'mean s_rtt: ': 86.107527,
      time: 32.0-33.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.190049, 'mean s_rtt: ': 86.234783,
      time: 33.0-34.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.330948,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.316832, 'mean s_rtt: ': 87.109123,
      time: 34.0-35.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.157226, 'mean s_rtt: ': 86.223881,
      time: 35.0-36.0}, {'bytes sent: ': 17482800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.218763, 'mean s_rtt: ': 85.955326,
      time: 36.0-37.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039587,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099014, 'mean s_rtt: ': 86.277108,
      time: 37.0-38.0}, {'bytes sent: ': 17422800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017212,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.224953, 'mean s_rtt: ': 86.435456,
      time: 38.0-39.0}, {'bytes sent: ': 16446743, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.070073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.420438, time: 39.0-40.0},
    {'bytes sent: ': 2703920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.386356, 'mean s_rtt: ': 85.684783, time: 40.0-41.0}, {'bytes sent: ': 16576716.146341,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.252098, 'mean loss2: ': 0.004245,
      'mean loss: ': 0.577686, 'mean s_rtt: ': 87.500216, time: global}]}
