{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 312500.0}, content: [{'bytes sent: ': 6209483,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 1.73445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.497608, time: 0.0-1.0}, {'bytes sent: ': 7112494, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.596273,
      time: 1.0-2.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.001908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.181298, time: 2.0-3.0},
    {'bytes sent: ': 7249292, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.98927, time: 3.0-4.0}, {'bytes sent: ': 7244494,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.989474, time: 4.0-5.0}, {'bytes sent: ': 7180941, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 5.0-6.0}, {'bytes sent: ': 7177200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.939153, time: 6.0-7.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.004237, time: 7.0-8.0}, {'bytes sent: ': 7236140,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.995789, time: 8.0-9.0}, {'bytes sent: ': 7258894, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.99784,
      time: 9.0-10.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.010661, time: 10.0-11.0},
    {'bytes sent: ': 7201294, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.992593, time: 11.0-12.0}, {'bytes sent: ': 7190400,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.924933, time: 12.0-13.0}, {'bytes sent: ': 7244446, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.048729,
      time: 13.0-14.0}, {'bytes sent: ': 7236092, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.969365, time: 14.0-15.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.933628, time: 15.0-16.0}, {'bytes sent: ': 7242094,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.953229, time: 16.0-17.0}, {'bytes sent: ': 7234892, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.96468,
      time: 17.0-18.0}, {'bytes sent: ': 7212047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.983908, time: 18.0-19.0},
    {'bytes sent: ': 7137788, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 19.0-20.0}, {'bytes sent: ': 7242047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.975501, time: 20.0-21.0}, {'bytes sent: ': 7227647, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.949451,
      time: 21.0-22.0}, {'bytes sent: ': 7213247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.912281, time: 22.0-23.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.880631, time: 23.0-24.0}, {'bytes sent: ': 7206047,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.965035, time: 24.0-25.0}, {'bytes sent: ': 7149741, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.019774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.002825,
      time: 25.0-26.0}, {'bytes sent: ': 7202447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.875, time: 26.0-27.0},
    {'bytes sent: ': 7222847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.89404, time: 27.0-28.0},
    {'bytes sent: ': 7230094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.849438, time: 28.0-29.0}, {'bytes sent: ': 7239694,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.987069, time: 29.0-30.0}, {'bytes sent: ': 7167788, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975342,
      time: 30.0-31.0}, {'bytes sent: ': 7174941, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.907455, time: 31.0-32.0},
    {'bytes sent: ': 7231340, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.98022, time: 32.0-33.0}, {'bytes sent: ': 7232541,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.796421, time: 33.0-34.0}, {'bytes sent: ': 7242046, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.792237,
      time: 34.0-35.0}, {'bytes sent: ': 7221647, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605081, time: 35.0-36.0},
    {'bytes sent: ': 7150988, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.807365, time: 36.0-37.0},
    {'bytes sent: ': 7212047, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.965347, time: 37.0-38.0},
    {'bytes sent: ': 7230101, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.960352, time: 38.0-39.0}, {'bytes sent: ': 7230000,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.955556, time: 39.0-40.0}, {'bytes sent: ': 627160, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.973684,
      time: 40.0-41.0}, {'bytes sent: ': 7029653.390244, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.046173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.048366,
      time: global}]}
