{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1137500.0}, content: [{'bytes sent: ': 10209044,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.376214, time: 0.0-1.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.309192,
      time: 1.0-2.0}, {'bytes sent: ': 15321694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.634259, time: 2.0-3.0},
    {'bytes sent: ': 15348141, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.687215, time: 3.0-4.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.535147, time: 4.0-5.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454082,
      time: 5.0-6.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.532787, time: 6.0-7.0},
    {'bytes sent: ': 15314447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.564557, time: 7.0-8.0}, {'bytes sent: ': 15330047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.517084, time: 8.0-9.0}, {'bytes sent: ': 15344494, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.324138,
      time: 9.0-10.0}, {'bytes sent: ': 15333741, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.833333, time: 10.0-11.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.456621, time: 11.0-12.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.253482, time: 12.0-13.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.445055,
      time: 13.0-14.0}, {'bytes sent: ': 15349247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.511222, time: 14.0-15.0},
    {'bytes sent: ': 15304894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.698851, time: 15.0-16.0}, {'bytes sent: ': 15343247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.621005, time: 16.0-17.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468293,
      time: 17.0-18.0}, {'bytes sent: ': 15354047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.180055, time: 18.0-19.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.191892, time: 19.0-20.0}, {'bytes sent: ': 15358988,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.56582, time: 20.0-21.0}, {'bytes sent: ': 15332494, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.641553,
      time: 21.0-22.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.62069, time: 22.0-23.0},
    {'bytes sent: ': 15319294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.627358, time: 23.0-24.0}, {'bytes sent: ': 15314400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.54918, time: 24.0-25.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.382514,
      time: 25.0-26.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.625, time: 26.0-27.0},
    {'bytes sent: ': 15327694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.809524, time: 27.0-28.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.531034, time: 28.0-29.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.290411,
      time: 29.0-30.0}, {'bytes sent: ': 15012047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.950581,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.407296, 'mean s_rtt: ': 73.619186,
      time: 30.0-31.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.472019, time: 31.0-32.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.485057, time: 32.0-33.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.554545, time: 33.0-34.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.38041,
      time: 34.0-35.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5, time: 35.0-36.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.247887, time: 36.0-37.0}, {'bytes sent: ': 15336000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.116022, time: 37.0-38.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.324201,
      time: 38.0-39.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482916, time: 39.0-40.0},
    {'bytes sent: ': 2017320, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.491228, time: 40.0-41.0}, {'bytes sent: ': 14871335.658537,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.088608, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010182, 'mean s_rtt: ': 72.680757, time: global}]}
