{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 289062.0}, content: [{'bytes sent: ': 10641151,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.680556, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.176045, 'mean s_rtt: ': 24.696429, time: 0.0-1.0}, {'bytes sent: ': 11528494,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.120092, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.335382, 'mean s_rtt: ': 23.706697, time: 1.0-2.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.047962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.661871, time: 2.0-3.0}, {'bytes sent: ': 11552447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.042056, 'mean loss2: ': 0.001196, 'mean loss: ': 0.126726,
      'mean s_rtt: ': 23.495327, time: 3.0-4.0}, {'bytes sent: ': 11512847, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.07056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.418491,
      time: 4.0-5.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.055215,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.10114, 'mean s_rtt: ': 23.904908,
      time: 5.0-6.0}, {'bytes sent: ': 11510494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.093976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.537349, time: 6.0-7.0},
    {'bytes sent: ': 11584941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.078232, 'mean s_rtt: ': 23.411483,
      time: 7.0-8.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.081646, 'mean s_rtt: ': 23.605392,
      time: 8.0-9.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.554245, time: 9.0-10.0},
    {'bytes sent: ': 11484094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.038186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.651551, time: 10.0-11.0},
    {'bytes sent: ': 11554847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.576112, time: 11.0-12.0},
    {'bytes sent: ': 11310047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.116262, 'mean s_rtt: ': 23.594118,
      time: 12.0-13.0}, {'bytes sent: ': 11568141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.232435, 'mean s_rtt: ': 23.440476,
      time: 13.0-14.0}, {'bytes sent: ': 11463647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.050971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.623786, time: 14.0-15.0},
    {'bytes sent: ': 11278894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668464, time: 15.0-16.0},
    {'bytes sent: ': 11433694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.477454, time: 16.0-17.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.141311, 'mean s_rtt: ': 23.659942,
      time: 17.0-18.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032419,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.014126, 'mean s_rtt: ': 23.753117,
      time: 18.0-19.0}, {'bytes sent: ': 11562141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.527059, time: 19.0-20.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.095247, 'mean s_rtt: ': 23.586854,
      time: 20.0-21.0}, {'bytes sent: ': 11534588, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.522459, time: 21.0-22.0},
    {'bytes sent: ': 11385694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.25131, 'mean s_rtt: ': 23.641221,
      time: 22.0-23.0}, {'bytes sent: ': 11323247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.728571, time: 23.0-24.0},
    {'bytes sent: ': 11473388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706161, time: 24.0-25.0},
    {'bytes sent: ': 11374990, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.619792, time: 25.0-26.0},
    {'bytes sent: ': 10806094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.099958, 'mean s_rtt: ': 23.84965,
      time: 26.0-27.0}, {'bytes sent: ': 10385225, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.195531,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.239142, 'mean s_rtt: ': 24.223464,
      time: 27.0-28.0}, {'bytes sent: ': 10662047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.105095, 'mean s_rtt: ': 24.367876,
      time: 28.0-29.0}, {'bytes sent: ': 10171435, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.059623, 'mean s_rtt: ': 24.624242,
      time: 29.0-30.0}, {'bytes sent: ': 10605882, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.11411, 'mean s_rtt: ': 24.19898,
      time: 30.0-31.0}, {'bytes sent: ': 10545788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170984, time: 31.0-32.0},
    {'bytes sent: ': 10480941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.354497, time: 32.0-33.0},
    {'bytes sent: ': 10545741, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.227817, 'mean s_rtt: ': 23.904762,
      time: 33.0-34.0}, {'bytes sent: ': 10311976, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.242604, time: 34.0-35.0},
    {'bytes sent: ': 10556776, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.062176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.264249, time: 35.0-36.0},
    {'bytes sent: ': 10631129, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.107692, time: 36.0-37.0}, {'bytes sent: ': 10557835,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.126809, 'mean s_rtt: ': 24.463542, time: 37.0-38.0}, {'bytes sent: ': 10640588,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.096939, time: 38.0-39.0}, {'bytes sent: ': 10598635, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.134715, 'mean loss2: ': 0.002695, 'mean loss: ': 0.310797,
      'mean s_rtt: ': 24.253886, time: 39.0-40.0}, {'bytes sent: ': 633760, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083333,
      time: 40.0-41.0}, {'bytes sent: ': 10859743.243902, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.078327, 'mean loss2: ': 0.000674, 'mean loss: ': 0.071429,
      'mean s_rtt: ': 23.853074, time: global}]}
