{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1771849.0}, content: [{'bytes sent: ': 8994703,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 4.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.289552, time: 0.0-1.0}, {'bytes sent: ': 17490188, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672185,
      time: 1.0-2.0}, {'bytes sent: ': 17586815, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.143836, time: 2.0-3.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.558989, time: 3.0-4.0}, {'bytes sent: ': 17644800,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.288235, time: 4.0-5.0}, {'bytes sent: ': 17612447, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.034056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.383901,
      time: 5.0-6.0}, {'bytes sent: ': 17676000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.742754, time: 6.0-7.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.082143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.828571, time: 7.0-8.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.312102, time: 8.0-9.0},
    {'bytes sent: ': 17602847, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.400576, time: 9.0-10.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.014451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.552023, time: 10.0-11.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5, time: 11.0-12.0},
    {'bytes sent: ': 17465751, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.320359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.320359, time: 12.0-13.0},
    {'bytes sent: ': 17599200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.586705, time: 13.0-14.0},
    {'bytes sent: ': 17640000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.295858, time: 14.0-15.0}, {'bytes sent: ': 17642400,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.430723, time: 15.0-16.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.529745,
      time: 16.0-17.0}, {'bytes sent: ': 17643600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.400602, time: 17.0-18.0},
    {'bytes sent: ': 17632847, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.231579, time: 18.0-19.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465517, time: 19.0-20.0},
    {'bytes sent: ': 17619600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.003413, time: 20.0-21.0},
    {'bytes sent: ': 17611200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.512422, time: 21.0-22.0},
    {'bytes sent: ': 17644847, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.123675,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074291, 'mean s_rtt: ': 98.056537,
      time: 22.0-23.0}, {'bytes sent: ': 17625647, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.125413,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069368, 'mean s_rtt: ': 98.069307,
      time: 23.0-24.0}, {'bytes sent: ': 17364970, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.517341, time: 24.0-25.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.26361, time: 25.0-26.0},
    {'bytes sent: ': 17584800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.693215, time: 26.0-27.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.1875, time: 27.0-28.0}, {'bytes sent: ': 17624400,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.488439, time: 28.0-29.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.58567,
      time: 29.0-30.0}, {'bytes sent: ': 17581294, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.02439, time: 30.0-31.0},
    {'bytes sent: ': 17607600, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348276, time: 31.0-32.0},
    {'bytes sent: ': 17634000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.111455, time: 32.0-33.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.504249, time: 33.0-34.0}, {'bytes sent: ': 17426150,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.592375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.923754, time: 34.0-35.0}, {'bytes sent: ': 17427255, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.802985, 'mean loss2: ': 0.003131, 'mean loss: ': 0.314809,
      'mean s_rtt: ': 99.20597, time: 35.0-36.0}, {'bytes sent: ': 17623247, 'mean cwnd: ': 1771849.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.178462,
      time: 36.0-37.0}, {'bytes sent: ': 17582400, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.3391, time: 37.0-38.0},
    {'bytes sent: ': 17644800, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.248322, time: 38.0-39.0},
    {'bytes sent: ': 17598000, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.045181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.23494, time: 39.0-40.0},
    {'bytes sent: ': 2840360, 'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.659574, time: 40.0-41.0}, {'bytes sent: ': 17027262.634146,
      'mean cwnd: ': 1771849.0, 'mean jitter: ': 0.185721, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011462, 'mean s_rtt: ': 98.514384, time: global}]}
