{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17976888,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.521144, time: 0.0-1.0}, {'bytes sent: ': 19740235, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.760784,
      time: 1.0-2.0}, {'bytes sent: ': 19869882, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166, time: 2.0-3.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.114, time: 3.0-4.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.714575, time: 4.0-5.0}, {'bytes sent: ': 19897247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.141791,
      time: 5.0-6.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158, time: 6.0-7.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.138277, time: 7.0-8.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.633401, time: 8.0-9.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.96319,
      time: 9.0-10.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.221461, time: 10.0-11.0},
    {'bytes sent: ': 19872047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.661572, time: 11.0-12.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.467871, time: 12.0-13.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879592,
      time: 13.0-14.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685598, time: 14.0-15.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.138554, time: 15.0-16.0}, {'bytes sent: ': 19906800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.186747, time: 16.0-17.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182039,
      time: 17.0-18.0}, {'bytes sent: ': 19908047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717573, time: 18.0-19.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.950617, time: 19.0-20.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.831276, time: 20.0-21.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.826531,
      time: 21.0-22.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.659919, time: 22.0-23.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.10199, time: 23.0-24.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.14, time: 24.0-25.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.371717,
      time: 25.0-26.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.267606, time: 26.0-27.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.330661, time: 27.0-28.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.309979, time: 28.0-29.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.349169,
      time: 29.0-30.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.870637, time: 30.0-31.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.173038, time: 31.0-32.0}, {'bytes sent: ': 19898447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.105578, time: 32.0-33.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172345,
      time: 33.0-34.0}, {'bytes sent: ': 19888902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.059553, time: 34.0-35.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.074597,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05777, 'mean s_rtt: ': 23.429435,
      time: 35.0-36.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.29, time: 36.0-37.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.304435, time: 37.0-38.0}, {'bytes sent: ': 19872051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.338, time: 38.0-39.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.166333,
      time: 39.0-40.0}, {'bytes sent: ': 1154880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.103448, time: 40.0-41.0},
    {'bytes sent: ': 19375459.170732, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001444, 'mean s_rtt: ': 23.429376,
      time: global}]}
