{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777892.0}, content: [{'bytes sent: ': 4005650,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 3.426282, 'mean loss2: ': 0.025772,
      'mean loss: ': 585.934135, 'mean s_rtt: ': 97.705128, time: 0.0-1.0}, {'bytes sent: ': 10155199,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 8.247706, 'mean loss2: ': 0.008411,
      'mean loss: ': 140.514956, 'mean s_rtt: ': 104.357798, time: 1.0-2.0}, {'bytes sent: ': 17027238,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 4.338798, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.591587, 'mean s_rtt: ': 99.945355, time: 2.0-3.0}, {'bytes sent: ': 18630721,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.01108, 'mean loss2: ': 0.003028,
      'mean loss: ': 0.300947, 'mean s_rtt: ': 93.110803, time: 3.0-4.0}, {'bytes sent: ': 17874229,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.189119, 'mean loss2: ': 0.006399,
      'mean loss: ': 0.628586, 'mean s_rtt: ': 95.300518, time: 4.0-5.0}, {'bytes sent: ': 16843151,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.357367, 'mean loss2: ': 0.005532,
      'mean loss: ': 21.050469, 'mean s_rtt: ': 93.768025, time: 5.0-6.0}, {'bytes sent: ': 18839764,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.059896, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.238647, 'mean s_rtt: ': 92.09375, time: 6.0-7.0}, {'bytes sent: ': 18663389,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.475676, 'mean loss2: ': 0.001723,
      'mean loss: ': 0.174419, 'mean s_rtt: ': 92.902703, time: 7.0-8.0}, {'bytes sent: ': 18607047,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.385, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.080793, 'mean s_rtt: ': 93.3225, time: 8.0-9.0}, {'bytes sent: ': 18550220,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.950725, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.219996, 'mean s_rtt: ': 93.014493, time: 9.0-10.0}, {'bytes sent: ': 18227935,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.752747, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.249815, 'mean s_rtt: ': 94.271978, time: 10.0-11.0}, {'bytes sent: ': 18433105,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.215584, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.407201, 'mean s_rtt: ': 92.867532, time: 11.0-12.0}, {'bytes sent: ': 18039253,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.502688, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.06738, 'mean s_rtt: ': 91.672043, time: 12.0-13.0}, {'bytes sent: ': 17611199,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.871951, 'mean loss2: ': 0.005073,
      'mean loss: ': 0.521027, 'mean s_rtt: ': 95.356707, time: 13.0-14.0}, {'bytes sent: ': 15037438,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 4.038123, 'mean loss2: ': 0.005457,
      'mean loss: ': 0.544369, 'mean s_rtt: ': 97.739003, time: 14.0-15.0}, {'bytes sent: ': 17750531,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.490251, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.225411, 'mean s_rtt: ': 92.256267, time: 15.0-16.0}, {'bytes sent: ': 17952043,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.024259, 'mean loss2: ': 0.003813,
      'mean loss: ': 2.412336, 'mean s_rtt: ': 95.277628, time: 16.0-17.0}, {'bytes sent: ': 18798934,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.532609, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.129081, 'mean s_rtt: ': 93.092391, time: 17.0-18.0}, {'bytes sent: ': 18743701,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.471233, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.066176, 'mean s_rtt: ': 92.446575, time: 18.0-19.0}, {'bytes sent: ': 18750736,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.430986, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.182584, 'mean s_rtt: ': 92.447887, time: 19.0-20.0}, {'bytes sent: ': 17643446,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.330484, 'mean loss2: ': 0.00398,
      'mean loss: ': 0.397008, 'mean s_rtt: ': 95.74359, time: 20.0-21.0}, {'bytes sent: ': 18383923,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.613889, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.293683, 'mean s_rtt: ': 94.833333, time: 21.0-22.0}, {'bytes sent: ': 18503754,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001436, 'mean loss: ': 0.142632,
      'mean s_rtt: ': 93.38587, time: 22.0-23.0}, {'bytes sent: ': 18907897, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.28382, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102033,
      'mean s_rtt: ': 91.649867, time: 23.0-24.0}, {'bytes sent: ': 18736298, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.701408, 'mean loss2: ': 0.001089, 'mean loss: ': 0.107759,
      'mean s_rtt: ': 92.197183, time: 24.0-25.0}, {'bytes sent: ': 17703272, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.307463, 'mean loss2: ': 0.004467, 'mean loss: ': 0.434204,
      'mean s_rtt: ': 93.865672, time: 25.0-26.0}, {'bytes sent: ': 18915404, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.361257, 'mean loss2: ': 0.001536, 'mean loss: ': 0.153866,
      'mean s_rtt: ': 92.159686, time: 26.0-27.0}, {'bytes sent: ': 18070489, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.038071, 'mean loss2: ': 0.000806, 'mean loss: ': 0.079522,
      'mean s_rtt: ': 94.017766, time: 27.0-28.0}, {'bytes sent: ': 18631611, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.029973, 'mean loss2: ': 0.002327, 'mean loss: ': 0.235741,
      'mean s_rtt: ': 93.915531, time: 28.0-29.0}, {'bytes sent: ': 17942330, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.861765, 'mean loss2: ': 0.004479, 'mean loss: ': 0.443576,
      'mean s_rtt: ': 94.455882, time: 29.0-30.0}, {'bytes sent: ': 17933832, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 2.616279, 'mean loss2: ': 0.004318, 'mean loss: ': 0.434096,
      'mean s_rtt: ': 95.438953, time: 30.0-31.0}, {'bytes sent: ': 18867372, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.100543, 'mean loss2: ': 0.001386, 'mean loss: ': 0.138204,
      'mean s_rtt: ': 91.63587, time: 31.0-32.0}, {'bytes sent: ': 18678767, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.465116, 'mean loss2: ': 0.00082, 'mean loss: ': 0.081811,
      'mean s_rtt: ': 92.896641, time: 32.0-33.0}, {'bytes sent: ': 18481000, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.709424, 'mean loss2: ': 0.000901, 'mean loss: ': 0.091277,
      'mean s_rtt: ': 93.128272, time: 33.0-34.0}, {'bytes sent: ': 18556651, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.884409, 'mean loss2: ': 0.003678, 'mean loss: ': 0.365636,
      'mean s_rtt: ': 93.5, time: 34.0-35.0}, {'bytes sent: ': 19015565, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.140884, 'mean loss2: ': 0.003501, 'mean loss: ': 0.348185,
      'mean s_rtt: ': 91.298343, time: 35.0-36.0}, {'bytes sent: ': 18453256, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.069948, 'mean loss2: ': 0.000847, 'mean loss: ': 0.083425,
      'mean s_rtt: ': 93.932642, time: 36.0-37.0}, {'bytes sent: ': 18631917, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.793696, 'mean loss2: ': 0.003036, 'mean loss: ': 0.303446,
      'mean s_rtt: ': 92.575931, time: 37.0-38.0}, {'bytes sent: ': 16230213, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 3.171687, 'mean loss2: ': 0.004466, 'mean loss: ': 0.427482,
      'mean s_rtt: ': 96.746988, time: 38.0-39.0}, {'bytes sent: ': 18441205, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.848238, 'mean loss2: ': 0.000749, 'mean loss: ': 0.074544,
      'mean s_rtt: ': 93.693767, time: 39.0-40.0}, {'bytes sent: ': 2904680, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.035714,
      time: 40.0-41.0}, {'bytes sent: ': 17272545.487805, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 1.524227, 'mean loss2: ': 0.00333, 'mean loss: ': 4.333598,
      'mean s_rtt: ': 94.074551, time: global}]}
