{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1452148.0}, content: [{'bytes sent: ': 14788797,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.631546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.098423, time: 0.0-1.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 1.0-2.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.176119, time: 2.0-3.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.053264, 'mean s_rtt: ': 64.171748, time: 3.0-4.0}, {'bytes sent: ': 22323600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.372509, time: 4.0-5.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.591826,
      time: 5.0-6.0}, {'bytes sent: ': 22306800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.784639, time: 6.0-7.0},
    {'bytes sent: ': 22324800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.706888, time: 7.0-8.0}, {'bytes sent: ': 22129200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.028483, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.175692, 'mean s_rtt: ': 64.808907, time: 8.0-9.0}, {'bytes sent: ': 22323600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.289474, time: 9.0-10.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.222167,
      time: 10.0-11.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.06888, time: 11.0-12.0},
    {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.156694, time: 12.0-13.0}, {'bytes sent: ': 22328400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.006015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.140351, time: 13.0-14.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073096,
      time: 14.0-15.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.006094, time: 15.0-16.0},
    {'bytes sent: ': 22340400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.029111, time: 16.0-17.0}, {'bytes sent: ': 22350000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.046561, time: 17.0-18.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.046559, 'mean loss2: ': 0.00068, 'mean loss: ': 0.069382,
      'mean s_rtt: ': 64.376518, time: 18.0-19.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.04285, 'mean loss2: ': 0.001295, 'mean loss: ': 0.129045,
      'mean s_rtt: ': 64.358246, time: 19.0-20.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052476, 'mean s_rtt: ': 64.030568,
      time: 20.0-21.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0555, time: 21.0-22.0},
    {'bytes sent: ': 22182000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.012382,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.085394, 'mean s_rtt: ': 64.458148,
      time: 22.0-23.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.020545, time: 23.0-24.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.08055, time: 24.0-25.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.1801, time: 25.0-26.0}, {'bytes sent: ': 22087200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.009914,
      'mean s_rtt: ': 64.459689, time: 26.0-27.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 27.0-28.0}, {'bytes sent: ': 22041600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010745, 'mean s_rtt: ': 64.445528,
      time: 28.0-29.0}, {'bytes sent: ': 22179600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.109063, time: 29.0-30.0},
    {'bytes sent: ': 22208400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.144219, time: 30.0-31.0}, {'bytes sent: ': 22242000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.047562, time: 31.0-32.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.010702,
      time: 32.0-33.0}, {'bytes sent: ': 22146000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.096721,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021553, 'mean s_rtt: ': 64.329508,
      time: 33.0-34.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988353, time: 34.0-35.0},
    {'bytes sent: ': 22158000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.12989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.253521, time: 35.0-36.0},
    {'bytes sent: ': 22256400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.004754, time: 36.0-37.0}, {'bytes sent: ': 22234800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.008986, time: 37.0-38.0}, {'bytes sent: ': 22244400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.001304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.079531,
      time: 38.0-39.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.010323, time: 39.0-40.0},
    {'bytes sent: ': 2658240, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.295455, time: 40.0-41.0},
    {'bytes sent: ': 21604981.390244, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0312,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015187, 'mean s_rtt: ': 64.329045,
      time: global}]}
