{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 9464308,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.298729, 'mean loss2: ': 0.005103,
      'mean loss: ': 0.206311, 'mean s_rtt: ': 108.28178, time: 0.0-1.0}, {'bytes sent: ': 19533463,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.234848, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.165447, 'mean s_rtt: ': 101.515152, time: 1.0-2.0}, {'bytes sent: ': 20872800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.993289, time: 2.0-3.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.052336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.001869,
      time: 3.0-4.0}, {'bytes sent: ': 19758015, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.059184,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.068429, 'mean s_rtt: ': 101.079592,
      time: 4.0-5.0}, {'bytes sent: ': 20031553, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.742739,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.009925, 'mean s_rtt: ': 100.59751,
      time: 5.0-6.0}, {'bytes sent: ': 20707200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.048951, time: 6.0-7.0},
    {'bytes sent: ': 20714400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.909091, time: 7.0-8.0}, {'bytes sent: ': 20500570,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.47981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.033254, time: 8.0-9.0}, {'bytes sent: ': 19888649, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.198966, 'mean loss2: ': 0.000894, 'mean loss: ': 0.087379,
      'mean s_rtt: ': 101.661499, time: 9.0-10.0}, {'bytes sent: ': 20433600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.158177, 'mean loss2: ': 0.001728, 'mean loss: ': 0.173413,
      'mean s_rtt: ': 99.461126, time: 10.0-11.0}, {'bytes sent: ': 20697600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.842105,
      time: 11.0-12.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.643875, time: 12.0-13.0},
    {'bytes sent: ': 20742000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.985577, time: 13.0-14.0},
    {'bytes sent: ': 20827200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.938086, time: 14.0-15.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.956221, time: 15.0-16.0}, {'bytes sent: ': 20757600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.853881,
      time: 16.0-17.0}, {'bytes sent: ': 20906400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.900735, time: 17.0-18.0},
    {'bytes sent: ': 20750400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.943798, time: 18.0-19.0}, {'bytes sent: ': 20772000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.978774, time: 19.0-20.0}, {'bytes sent: ': 20730000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03,
      time: 20.0-21.0}, {'bytes sent: ': 20865600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952965, time: 21.0-22.0},
    {'bytes sent: ': 20721600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 22.0-23.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.994638, time: 23.0-24.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.044077, time: 24.0-25.0}, {'bytes sent: ': 20591724, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.000386, 'mean loss: ': 0.038726,
      'mean s_rtt: ': 99.246154, time: 25.0-26.0}, {'bytes sent: ': 20589370, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.127764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.336609,
      time: 26.0-27.0}, {'bytes sent: ': 20481600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.307278,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005548, 'mean s_rtt: ': 99.603774,
      time: 27.0-28.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061111, time: 28.0-29.0},
    {'bytes sent: ': 20172920, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.029586, time: 29.0-30.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.347059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.998039, time: 30.0-31.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.033395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.120594,
      time: 31.0-32.0}, {'bytes sent: ': 19884025, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.155294,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.06067, 'mean s_rtt: ': 101.284706,
      time: 32.0-33.0}, {'bytes sent: ': 20760000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020882, time: 33.0-34.0},
    {'bytes sent: ': 20150236, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.640103,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.258509, 'mean s_rtt: ': 100.966581,
      time: 34.0-35.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.988889, time: 35.0-36.0},
    {'bytes sent: ': 20557200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.025641, time: 36.0-37.0}, {'bytes sent: ': 20336237,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.477041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.82398, time: 37.0-38.0}, {'bytes sent: ': 20736000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015751,
      'mean s_rtt: ': 99.140665, time: 38.0-39.0}, {'bytes sent: ': 20682000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 39.0-40.0}, {'bytes sent: ': 3539280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.972973, time: 40.0-41.0},
    {'bytes sent: ': 19878876.829268, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.261718,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.022095, 'mean s_rtt: ': 99.640684,
      time: global}]}
