{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1547729.0}, content: [{'bytes sent: ': 12589851,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 2.20098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.480392, time: 0.0-1.0}, {'bytes sent: ': 20485247, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.010667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.229333,
      time: 1.0-2.0}, {'bytes sent: ': 20618400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.13964, time: 2.0-3.0},
    {'bytes sent: ': 20611247, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.027957, time: 3.0-4.0}, {'bytes sent: ': 20714447,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 20566800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.007519,
      time: 5.0-6.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.071625, time: 6.0-7.0},
    {'bytes sent: ': 20548800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.141732, time: 7.0-8.0},
    {'bytes sent: ': 20668894, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.013015, time: 8.0-9.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.995595, time: 9.0-10.0}, {'bytes sent: ': 20664000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030108,
      time: 10.0-11.0}, {'bytes sent: ': 20678447, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.049569, time: 11.0-12.0},
    {'bytes sent: ': 20673600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.023913, time: 12.0-13.0}, {'bytes sent: ': 20678447,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.047109, time: 13.0-14.0}, {'bytes sent: ': 20685600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 14.0-15.0}, {'bytes sent: ': 20527200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030055, time: 15.0-16.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.086022, time: 16.0-17.0},
    {'bytes sent: ': 20644800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.016055, time: 17.0-18.0}, {'bytes sent: ': 20647247,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 18.0-19.0}, {'bytes sent: ': 20680800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019272,
      time: 19.0-20.0}, {'bytes sent: ': 20714400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 20.0-21.0},
    {'bytes sent: ': 20688000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.019108, time: 21.0-22.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.012876, time: 22.0-23.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006329,
      time: 23.0-24.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.122302, time: 24.0-25.0},
    {'bytes sent: ': 20529600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.071625, time: 25.0-26.0}, {'bytes sent: ': 20594400,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.173804, time: 26.0-27.0}, {'bytes sent: ': 20700000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002128,
      time: 27.0-28.0}, {'bytes sent: ': 20688000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 28.0-29.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.10307, time: 29.0-30.0}, {'bytes sent: ': 20647200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.040948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.099138, time: 30.0-31.0}, {'bytes sent: ': 20702400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.002132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.031983,
      time: 31.0-32.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.101617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.200924, time: 32.0-33.0},
    {'bytes sent: ': 20503200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.127027, time: 33.0-34.0},
    {'bytes sent: ': 20596800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.079019, time: 34.0-35.0}, {'bytes sent: ': 20606400,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.008602, time: 35.0-36.0}, {'bytes sent: ': 20684400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.038877,
      time: 36.0-37.0}, {'bytes sent: ': 20686847, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989154, time: 37.0-38.0},
    {'bytes sent: ': 20636451, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.095861, time: 38.0-39.0}, {'bytes sent: ': 20706000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.008602, time: 39.0-40.0}, {'bytes sent: ': 2820160, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.126984,
      time: 40.0-41.0}, {'bytes sent: ': 20000694.756098, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.058232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.188447,
      time: global}]}
