{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 5585821,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.38172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.857527, time: 0.0-1.0}, {'bytes sent: ': 6493247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.134503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.111111,
      time: 1.0-2.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.116788, time: 2.0-3.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.86911, time: 3.0-4.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.989305, time: 4.0-5.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.334385, time: 5.0-6.0},
    {'bytes sent: ': 6639741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.14527, time: 6.0-7.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.14511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.249211, time: 7.0-8.0}, {'bytes sent: ': 6644494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.867876, time: 8.0-9.0}, {'bytes sent: ': 6646894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.049608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.788512,
      time: 9.0-10.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.719888, time: 10.0-11.0},
    {'bytes sent: ': 6654188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.19661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.877966, time: 11.0-12.0}, {'bytes sent: ': 6628988,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.047297, time: 12.0-13.0}, {'bytes sent: ': 6664847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.041783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.657382,
      time: 13.0-14.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.778068, time: 14.0-15.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.76781, time: 15.0-16.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.872222, time: 16.0-17.0},
    {'bytes sent: ': 6615788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.077441, time: 17.0-18.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.241497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.081633, time: 18.0-19.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.686813, time: 19.0-20.0},
    {'bytes sent: ': 6661294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792105, time: 20.0-21.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.824147, time: 21.0-22.0},
    {'bytes sent: ': 6614494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.358025, time: 22.0-23.0},
    {'bytes sent: ': 6652988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.02381, time: 23.0-24.0},
    {'bytes sent: ': 6651835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.072607, time: 24.0-25.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.744792, time: 25.0-26.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.921875, time: 26.0-27.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.850129, time: 27.0-28.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.921053, time: 28.0-29.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.304207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.38835, time: 29.0-30.0},
    {'bytes sent: ': 6656541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.057823, time: 30.0-31.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.148607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.25387, time: 31.0-32.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.814136, time: 32.0-33.0}, {'bytes sent: ': 6649247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.88189, time: 33.0-34.0}, {'bytes sent: ': 6633694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.685792,
      time: 34.0-35.0}, {'bytes sent: ': 6654141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.030303, time: 35.0-36.0},
    {'bytes sent: ': 6639741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.040541, time: 36.0-37.0}, {'bytes sent: ': 6634846,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.626039, time: 37.0-38.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.883117,
      time: 38.0-39.0}, {'bytes sent: ': 6649340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.732984, time: 39.0-40.0},
    {'bytes sent: ': 677920, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.974359, time: 40.0-41.0}, {'bytes sent: ': 6467276.756098,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.579838, time: global}]}
