{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 800000.0}, content: [{'bytes sent: ': 3972280,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.040486, 'mean loss2: ': 0.013036,
      'mean loss: ': 1.755594, 'mean s_rtt: ': 93.196356, time: 0.0-1.0}, {'bytes sent: ': 8618274,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.220994, 'mean loss2: ': 0.007308,
      'mean loss: ': 0.921797, 'mean s_rtt: ': 83.902394, time: 1.0-2.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008449, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.136133, 'mean s_rtt: ': 75.22427, time: 2.0-3.0}, {'bytes sent: ': 10477200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016708, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.575887, 'mean s_rtt: ': 75.397661, time: 3.0-4.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.148891, 'mean s_rtt: ': 75.469669, time: 4.0-5.0}, {'bytes sent: ': 10508400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022124, 'mean loss2: ': 0.000887,
      'mean loss: ': 0.088279, 'mean s_rtt: ': 75.384956, time: 5.0-6.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.206607, 'mean s_rtt: ': 75.33042, time: 6.0-7.0}, {'bytes sent: ': 10537200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00545, 'mean loss2: ': 0.004287,
      'mean loss: ': 0.421432, 'mean s_rtt: ': 75.147139, time: 7.0-8.0}, {'bytes sent: ': 10530000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00122, 'mean loss: ': 0.120679,
      'mean s_rtt: ': 75.276481, time: 8.0-9.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005973, 'mean loss2: ': 0.001896, 'mean loss: ': 0.18758,
      'mean s_rtt: ': 75.217577, time: 9.0-10.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005055, 'mean loss2: ': 0.002145, 'mean loss: ': 0.212594,
      'mean s_rtt: ': 75.409436, time: 10.0-11.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.005386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.289946,
      time: 11.0-12.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.341954, 'mean s_rtt: ': 75.3, time: 12.0-13.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006157,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.340817, 'mean s_rtt: ': 75.316623,
      time: 13.0-14.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021108,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.266086, 'mean s_rtt: ': 75.238347,
      time: 14.0-15.0}, {'bytes sent: ': 10462800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.092153,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.382762, 'mean s_rtt: ': 75.528285,
      time: 15.0-16.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009865,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.203984, 'mean s_rtt: ': 75.407175,
      time: 16.0-17.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007227,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11231, 'mean s_rtt: ': 75.237579,
      time: 17.0-18.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.542707, 'mean s_rtt: ': 75.204586,
      time: 18.0-19.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002575,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.347658, 'mean s_rtt: ': 75.125322,
      time: 19.0-20.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01982,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.134389, 'mean s_rtt: ': 75.310811,
      time: 20.0-21.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.012879,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.132328, 'mean s_rtt: ': 75.293468,
      time: 21.0-22.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.114782, 'mean s_rtt: ': 75.336199,
      time: 22.0-23.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.225014, 'mean s_rtt: ': 75.205769,
      time: 23.0-24.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.240967, 'mean s_rtt: ': 75.192889,
      time: 24.0-25.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.110039, 'mean s_rtt: ': 75.228645,
      time: 25.0-26.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.276706, 'mean s_rtt: ': 75.14026,
      time: 26.0-27.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.11954, 'mean s_rtt: ': 75.410473,
      time: 27.0-28.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013479,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.267539, 'mean s_rtt: ': 75.220725,
      time: 28.0-29.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.140667, 'mean s_rtt: ': 75.316883,
      time: 29.0-30.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.431775, 'mean s_rtt: ': 75.146701,
      time: 30.0-31.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.154022, 'mean s_rtt: ': 75.22043,
      time: 31.0-32.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033514,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.186527, 'mean s_rtt: ': 75.543478,
      time: 32.0-33.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.50185, 'mean s_rtt: ': 75.356272,
      time: 33.0-34.0}, {'bytes sent: ': 10510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004314,
      'mean loss2: ': 0.006226, 'mean loss: ': 0.612492, 'mean s_rtt: ': 75.182916,
      time: 34.0-35.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014419,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.109739, 'mean s_rtt: ': 75.272265,
      time: 35.0-36.0}, {'bytes sent: ': 10520400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007036,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.112366, 'mean s_rtt: ': 75.189974,
      time: 36.0-37.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.000843,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.235454, 'mean s_rtt: ': 75.321248,
      time: 37.0-38.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008591,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.498145, 'mean s_rtt: ': 75.223368,
      time: 38.0-39.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134366, 'mean s_rtt: ': 75.104076,
      time: 39.0-40.0}, {'bytes sent: ': 1455520, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.08642, time: 40.0-41.0},
    {'bytes sent: ': 10096479.853659, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.192276,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.257422, 'mean s_rtt: ': 75.948963,
      time: global}]}
