{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 2375000.0}, content: [{'bytes sent: ': 17609125,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512036, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.033448, 'mean s_rtt: ': 81.607027, time: 0.0-1.0}, {'bytes sent: ': 26768603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280557, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069772, 'mean s_rtt: ': 86.686385, time: 1.0-2.0}, {'bytes sent: ': 25149279,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365393, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.149073, 'mean s_rtt: ': 86.465086, time: 2.0-3.0}, {'bytes sent: ': 26360331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231687, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.160008, 'mean s_rtt: ': 87.520869, time: 3.0-4.0}, {'bytes sent: ': 26334661,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120123, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.086099, 'mean s_rtt: ': 88.743095, time: 4.0-5.0}, {'bytes sent: ': 26337600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.948207, time: 5.0-6.0}, {'bytes sent: ': 26027239, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.14973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.945144,
      time: 6.0-7.0}, {'bytes sent: ': 26015339, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149888,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.065776, 'mean s_rtt: ': 87.754362,
      time: 7.0-8.0}, {'bytes sent: ': 25862681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177003,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.08844, 'mean s_rtt: ': 87.813943,
      time: 8.0-9.0}, {'bytes sent: ': 26271833, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.579982, time: 9.0-10.0},
    {'bytes sent: ': 26301600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041228,
      'mean loss2: ': 0.008092, 'mean loss: ': 0.808913, 'mean s_rtt: ': 89.660559,
      time: 10.0-11.0}, {'bytes sent: ': 25656072, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460059,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006266, 'mean s_rtt: ': 88.700444,
      time: 11.0-12.0}, {'bytes sent: ': 26220000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.50929, time: 12.0-13.0},
    {'bytes sent: ': 26111539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411509,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.063624, 'mean s_rtt: ': 88.023887,
      time: 13.0-14.0}, {'bytes sent: ': 26219326, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388834,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.415919, 'mean s_rtt: ': 88.820764,
      time: 14.0-15.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.738699, time: 15.0-16.0},
    {'bytes sent: ': 25931508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.44308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.303571, time: 16.0-17.0},
    {'bytes sent: ': 26240712, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076539, 'mean s_rtt: ': 89.29029,
      time: 17.0-18.0}, {'bytes sent: ': 26126400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031278,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.635701, 'mean s_rtt: ': 89.877569,
      time: 18.0-19.0}, {'bytes sent: ': 26286381, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266626,
      'mean loss2: ': 0.008048, 'mean loss: ': 0.785782, 'mean s_rtt: ': 87.545567,
      time: 19.0-20.0}, {'bytes sent: ': 25877722, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010583, 'mean s_rtt: ': 88.358285,
      time: 20.0-21.0}, {'bytes sent: ': 25466476, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.414634, time: 21.0-22.0},
    {'bytes sent: ': 25536389, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.333986, time: 22.0-23.0},
    {'bytes sent: ': 25859777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.110806, 'mean s_rtt: ': 88.053074,
      time: 23.0-24.0}, {'bytes sent: ': 25949205, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.009604, 'mean loss: ': 0.934968, 'mean s_rtt: ': 88.244172,
      time: 24.0-25.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026468,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055965, 'mean s_rtt: ': 89.495451,
      time: 25.0-26.0}, {'bytes sent: ': 25888717, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413481,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.058735, 'mean s_rtt: ': 88.028169,
      time: 26.0-27.0}, {'bytes sent: ': 26303080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496414,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.054969, 'mean s_rtt: ': 87.429482,
      time: 27.0-28.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.507874, time: 28.0-29.0},
    {'bytes sent: ': 26121108, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.411636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.192097, time: 29.0-30.0},
    {'bytes sent: ': 25537764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.748899, time: 30.0-31.0}, {'bytes sent: ': 26774502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.400935, time: 31.0-32.0}, {'bytes sent: ': 25415843, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.180484, 'mean loss2: ': 0.015946, 'mean loss: ': 1.558241,
      'mean s_rtt: ': 89.189983, time: 32.0-33.0}, {'bytes sent: ': 26567546, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.508228, 'mean loss2: ': 0.001433, 'mean loss: ': 0.136503,
      'mean s_rtt: ': 86.715823, time: 33.0-34.0}, {'bytes sent: ': 25704350, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.181818,
      time: 34.0-35.0}, {'bytes sent: ': 26250503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309257,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162502, 'mean s_rtt: ': 88.881994,
      time: 35.0-36.0}, {'bytes sent: ': 26135575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427835,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.199394, 'mean s_rtt: ': 88.004124,
      time: 36.0-37.0}, {'bytes sent: ': 25858455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.173305, time: 37.0-38.0},
    {'bytes sent: ': 24375733, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.43629,
      'mean loss2: ': 0.026362, 'mean loss: ': 2.743998, 'mean s_rtt: ': 84.023445,
      time: 38.0-39.0}, {'bytes sent: ': 24592374, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.670611,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.195198, 'mean s_rtt: ': 87.419461,
      time: 39.0-40.0}, {'bytes sent: ': 3005080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.961326, time: 40.0-41.0},
    {'bytes sent: ': 25212156.780488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295045,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.265844, 'mean s_rtt: ': 88.080319,
      time: global}]}
