{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 518750.0}, content: [{'bytes sent: ': 14767949,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.275752, 'mean loss2: ': 0.001987,
      'mean loss: ': 0.190886, 'mean s_rtt: ': 31.021753, time: 0.0-1.0}, {'bytes sent: ': 16798800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001349, 'mean loss: ': 0.136162,
      'mean s_rtt: ': 30.427517, time: 1.0-2.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.91735,
      time: 2.0-3.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.972431, time: 3.0-4.0},
    {'bytes sent: ': 16875600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.148663, 'mean s_rtt: ': 29.935252, time: 4.0-5.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.933705, time: 5.0-6.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.022438,
      time: 6.0-7.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.928191, time: 7.0-8.0},
    {'bytes sent: ': 16862400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.082692, 'mean s_rtt: ': 29.996894, time: 8.0-9.0}, {'bytes sent: ': 16876800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799, 'mean loss: ': 0.080717,
      'mean s_rtt: ': 29.921265, time: 9.0-10.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.950376,
      time: 10.0-11.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120892, 'mean s_rtt: ': 29.945985,
      time: 11.0-12.0}, {'bytes sent: ': 16888851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.940221, time: 12.0-13.0},
    {'bytes sent: ': 16840800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.070083, 'mean s_rtt: ': 29.934058, time: 13.0-14.0}, {'bytes sent: ': 16843200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.957132, time: 14.0-15.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.083553, 'mean s_rtt: ': 29.904797,
      time: 15.0-16.0}, {'bytes sent: ': 16975200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057735, 'mean s_rtt: ': 29.873427,
      time: 16.0-17.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.005797, time: 17.0-18.0},
    {'bytes sent: ': 16854000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056777, 'mean s_rtt: ': 30.022578, time: 18.0-19.0}, {'bytes sent: ': 16936800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.069874,
      'mean s_rtt: ': 29.869083, time: 19.0-20.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.876163,
      time: 20.0-21.0}, {'bytes sent: ': 16867302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.960153, time: 21.0-22.0},
    {'bytes sent: ': 16900800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.224934, 'mean s_rtt: ': 29.931159, time: 22.0-23.0}, {'bytes sent: ': 16891200,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.870185, time: 23.0-24.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000675, 'mean loss: ': 0.068515, 'mean s_rtt: ': 30.009441,
      time: 24.0-25.0}, {'bytes sent: ': 16963200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.063045, 'mean s_rtt: ': 29.897113,
      time: 25.0-26.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067196, 'mean s_rtt: ': 29.892804,
      time: 26.0-27.0}, {'bytes sent: ': 16843253, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994644, time: 27.0-28.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.932891, time: 28.0-29.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001314, 'mean loss: ': 0.133041,
      'mean s_rtt: ': 29.897325, time: 29.0-30.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.068836, 'mean s_rtt: ': 29.943772,
      time: 30.0-31.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.059475, 'mean s_rtt: ': 29.880661,
      time: 31.0-32.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916422, time: 32.0-33.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070338, 'mean s_rtt: ': 30.007273, time: 33.0-34.0}, {'bytes sent: ': 16852800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.955438, time: 34.0-35.0}, {'bytes sent: ': 16924800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072176, 'mean s_rtt: ': 29.923134,
      time: 35.0-36.0}, {'bytes sent: ': 16939200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.143545, 'mean s_rtt: ': 29.879073,
      time: 36.0-37.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.994685, time: 37.0-38.0},
    {'bytes sent: ': 16926000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.050902, 'mean s_rtt: ': 29.908563, time: 38.0-39.0}, {'bytes sent: ': 16860000,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.977427, time: 39.0-40.0}, {'bytes sent: ': 1165560, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688172,
      time: 40.0-41.0}, {'bytes sent: ': 16454315.0, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.006852,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.048229, 'mean s_rtt: ': 29.97114,
      time: global}]}
