{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 1250000.0}, content: [{'bytes sent: ': 18717602,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.363202, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.186648, 'mean s_rtt: ': 51.038232, time: 0.0-1.0}, {'bytes sent: ': 22425600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.001521, time: 1.0-2.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.014834,
      time: 2.0-3.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 3.0-4.0},
    {'bytes sent: ': 22579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.940095, time: 4.0-5.0}, {'bytes sent: ': 22526400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.000575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.906214, time: 5.0-6.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.110028, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047482,
      'mean s_rtt: ': 54.24234, time: 6.0-7.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.402469,
      time: 7.0-8.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480519, time: 8.0-9.0},
    {'bytes sent: ': 22485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.506433, time: 9.0-10.0}, {'bytes sent: ': 22502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116587, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.146848, 'mean s_rtt: ': 54.278846, time: 10.0-11.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.197917, time: 11.0-12.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167606,
      time: 12.0-13.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.196217, time: 13.0-14.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.413043, time: 14.0-15.0}, {'bytes sent: ': 22512000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.244055, time: 15.0-16.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.330239,
      time: 16.0-17.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.364439, time: 17.0-18.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10453,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.011988, 'mean s_rtt: ': 54.501742,
      time: 18.0-19.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.754967, time: 19.0-20.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.526559, time: 20.0-21.0}, {'bytes sent: ': 22490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.548578, time: 21.0-22.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.128617, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031375,
      'mean s_rtt: ': 54.263666, time: 22.0-23.0}, {'bytes sent: ': 22498800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369914,
      time: 23.0-24.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.055118, time: 24.0-25.0},
    {'bytes sent: ': 22525200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.190789, time: 25.0-26.0},
    {'bytes sent: ': 22448400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.230978, time: 26.0-27.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.232068, time: 27.0-28.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.12936,
      time: 28.0-29.0}, {'bytes sent: ': 22468851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106646, time: 29.0-30.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.162698, time: 30.0-31.0}, {'bytes sent: ': 22490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.28934, time: 31.0-32.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.289934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.269147,
      time: 32.0-33.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.52306, time: 33.0-34.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351382, time: 34.0-35.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122722,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026781, 'mean s_rtt: ': 54.456865,
      time: 35.0-36.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.70366, time: 36.0-37.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.34757, time: 37.0-38.0}, {'bytes sent: ': 22471200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.004688, time: 38.0-39.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.586381,
      time: 39.0-40.0}, {'bytes sent: ': 1703360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2, time: 40.0-41.0},
    {'bytes sent: ': 21891439.341463, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031637,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.006612, 'mean s_rtt: ': 54.330005,
      time: global}]}
