{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 490625.0}, content: [{'bytes sent: ': 3621938,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 8.720307, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.111368, 'mean s_rtt: ': 100.371648, time: 0.0-1.0}, {'bytes sent: ': 5492400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.772242, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.239285, 'mean s_rtt: ': 87.451957, time: 1.0-2.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.467857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.096429, time: 2.0-3.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.384342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.487544,
      time: 3.0-4.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.234127, time: 4.0-5.0},
    {'bytes sent: ': 5614895, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.606987,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.203113, 'mean s_rtt: ': 84.449782,
      time: 5.0-6.0}, {'bytes sent: ': 5598094, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.676617,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.246917, 'mean s_rtt: ': 84.253731,
      time: 6.0-7.0}, {'bytes sent: ': 5578894, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.769841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.130952, time: 7.0-8.0},
    {'bytes sent: ': 5604141, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.665414,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.219826, 'mean s_rtt: ': 85.533835,
      time: 8.0-9.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.42471,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.106551, 'mean s_rtt: ': 85.644788,
      time: 9.0-10.0}, {'bytes sent: ': 5550047, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.448669,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.129238, 'mean s_rtt: ': 85.612167,
      time: 10.0-11.0}, {'bytes sent: ': 5551247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785408, time: 11.0-12.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.245, time: 12.0-13.0}, {'bytes sent: ': 5650800,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.677165, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.261542, 'mean s_rtt: ': 84.507874, time: 13.0-14.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001619, 'mean loss: ': 0.167645,
      'mean s_rtt: ': 85.588462, time: 14.0-15.0}, {'bytes sent: ': 5563247, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.299107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.223214,
      time: 15.0-16.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.777228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.326733, time: 16.0-17.0},
    {'bytes sent: ': 5554894, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.465, time: 17.0-18.0}, {'bytes sent: ': 5595647,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.4, time: 18.0-19.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.545,
      time: 19.0-20.0}, {'bytes sent: ': 5523600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.916667, time: 20.0-21.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.996154, time: 21.0-22.0},
    {'bytes sent: ': 5564447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.16457, 'mean s_rtt: ': 85.317797,
      time: 22.0-23.0}, {'bytes sent: ': 5569246, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.336585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.921951, time: 23.0-24.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.44, time: 24.0-25.0}, {'bytes sent: ': 5574047,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.703846, time: 25.0-26.0}, {'bytes sent: ': 5583600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.43295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.475096,
      time: 26.0-27.0}, {'bytes sent: ': 5594446, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.705607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.78972, time: 27.0-28.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.705584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.989848, time: 28.0-29.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.741627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.698565, time: 29.0-30.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.335025, time: 30.0-31.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.826531, time: 31.0-32.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.725962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.048077, time: 32.0-33.0},
    {'bytes sent: ': 5552400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.042453, time: 33.0-34.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.75122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.253659, time: 34.0-35.0}, {'bytes sent: ': 5600400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.713568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.306533, time: 35.0-36.0}, {'bytes sent: ': 5564447, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.958333,
      time: 36.0-37.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.618868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.962264, time: 37.0-38.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.75, time: 38.0-39.0},
    {'bytes sent: ': 5548847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.32636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.698745, time: 39.0-40.0}, {'bytes sent: ': 798640,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5410942.585366, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.75932, 'mean loss2: ': 0.000447, 'mean loss: ': 0.043467,
      'mean s_rtt: ': 85.458169, time: global}]}
