{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 462500.0}, content: [{'bytes sent: ': 6505453,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.592493, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.331933, 'mean s_rtt: ': 59.034853, time: 0.0-1.0}, {'bytes sent: ': 8604143,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.073733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.488479, time: 1.0-2.0}, {'bytes sent: ': 8630494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.032037, 'mean loss2: ': 0.00194, 'mean loss: ': 0.198008,
      'mean s_rtt: ': 51.887872, time: 2.0-3.0}, {'bytes sent: ': 8632847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.001279, 'mean loss: ': 0.132006,
      'mean s_rtt: ': 52.048544, time: 3.0-4.0}, {'bytes sent: ': 8618494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.05379, 'mean loss2: ': 0.001357, 'mean loss: ': 0.139738,
      'mean s_rtt: ': 52.01467, time: 4.0-5.0}, {'bytes sent: ': 8606447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.040431, 'mean loss2: ': 0.001359, 'mean loss: ': 0.141589,
      'mean s_rtt: ': 51.924528, time: 5.0-6.0}, {'bytes sent: ': 8508047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.132132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.045045,
      time: 6.0-7.0}, {'bytes sent: ': 8526096, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.197568,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.160351, 'mean s_rtt: ': 51.990881,
      time: 7.0-8.0}, {'bytes sent: ': 8548894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.181603, 'mean s_rtt: ': 52.126722,
      time: 8.0-9.0}, {'bytes sent: ': 8606494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.074879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.118357, time: 9.0-10.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.165789, time: 10.0-11.0},
    {'bytes sent: ': 8496047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.05414, time: 11.0-12.0},
    {'bytes sent: ': 8510451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.18663, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.073962, 'mean s_rtt: ': 52.317549, time: 12.0-13.0}, {'bytes sent: ': 8594447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.152334, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.170463, 'mean s_rtt: ': 52.174447, time: 13.0-14.0}, {'bytes sent: ': 8649694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007059, 'mean loss2: ': 0.002286,
      'mean loss: ': 0.237117, 'mean s_rtt: ': 51.952941, time: 14.0-15.0}, {'bytes sent: ': 8655694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.988124, time: 15.0-16.0}, {'bytes sent: ': 8570400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.106017, 'mean loss2: ': 0.001442, 'mean loss: ': 0.148165,
      'mean s_rtt: ': 51.813754, time: 16.0-17.0}, {'bytes sent: ': 8511600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.308571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.297143,
      time: 17.0-18.0}, {'bytes sent: ': 8659247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.926366, time: 18.0-19.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.12619, time: 19.0-20.0}, {'bytes sent: ': 8630541,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.060096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.060096, time: 20.0-21.0}, {'bytes sent: ': 8604096, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.085784, 'mean loss2: ': 0.002582, 'mean loss: ': 0.265691,
      'mean s_rtt: ': 52.10049, time: 21.0-22.0}, {'bytes sent: ': 8617247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.043373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.995181,
      time: 22.0-23.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.05679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.130864, time: 23.0-24.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039702, 'mean s_rtt: ': 51.909976,
      time: 24.0-25.0}, {'bytes sent: ': 8619647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.138908, 'mean s_rtt: ': 52.005102,
      time: 25.0-26.0}, {'bytes sent: ': 8520000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.167099, 'mean s_rtt: ': 52.155556,
      time: 26.0-27.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.239884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.196532, time: 27.0-28.0},
    {'bytes sent: ': 8530847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.18125, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.13408, 'mean s_rtt: ': 52.028125, time: 28.0-29.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.166049, 'mean s_rtt: ': 51.895833, time: 29.0-30.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.094851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.051491, time: 30.0-31.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.347458, 'mean loss2: ': 0.000202, 'mean loss: ': 0.023334,
      'mean s_rtt: ': 52.237288, time: 31.0-32.0}, {'bytes sent: ': 7723294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 1.592593, 'mean loss2: ': 0.000153, 'mean loss: ': 0.016886,
      'mean s_rtt: ': 54.666667, time: 32.0-33.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.663793, 'mean loss2: ': 0.000235, 'mean loss: ': 0.025626,
      'mean s_rtt: ': 54.568966, time: 33.0-34.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 2.340426, 'mean loss2: ': 0.001421, 'mean loss: ': 0.157721,
      'mean s_rtt: ': 54.755319, time: 34.0-35.0}, {'bytes sent: ': 7516894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 2.652632, 'mean loss2: ': 0.003032, 'mean loss: ': 0.34132,
      'mean s_rtt: ': 54.021053, time: 35.0-36.0}, {'bytes sent: ': 7766541, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 1.205607, 'mean loss2: ': 0.001218, 'mean loss: ': 0.140431,
      'mean s_rtt: ': 54.411215, time: 36.0-37.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.446281, 'mean loss2: ': 0.002639, 'mean loss: ': 0.295547,
      'mean s_rtt: ': 54.818182, time: 37.0-38.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.775,
      time: 38.0-39.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.067797, time: 39.0-40.0},
    {'bytes sent: ': 797080, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 40.0-41.0}, {'bytes sent: ': 8168285.780488,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.477041, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.087385, 'mean s_rtt: ': 52.776759, time: global}]}
