[{'bytes sent: ': 5944814, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.433498, 'mean loss2: ': 0.005331,
    'mean loss: ': 0.55513, 'mean s_rtt: ': 22.504105, time: 0.0-1.0}, {'bytes sent: ': 6302538,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.194903, 'mean loss2: ': 0.004507,
    'mean loss: ': 0.463812, 'mean s_rtt: ': 22.328336, time: 1.0-2.0}, {'bytes sent: ': 6321691,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.253061, 'mean loss2: ': 0.005724,
    'mean loss: ': 0.599979, 'mean s_rtt: ': 21.553061, time: 2.0-3.0}, {'bytes sent: ': 6216184,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.72428, 'mean loss2: ': 0.002982, 'mean loss: ': 0.325526,
    'mean s_rtt: ': 20.781893, time: 3.0-4.0}, {'bytes sent: ': 6187292, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.894737, 'mean loss2: ': 0.005144, 'mean loss: ': 0.571392,
    'mean s_rtt: ': 20.429825, time: 4.0-5.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 1.197861, 'mean loss2: ': 0.013938, 'mean loss: ': 1.53021, 'mean s_rtt: ': 20.786096,
    time: 5.0-6.0}, {'bytes sent: ': 6122446, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.110577,
    'mean loss2: ': 0.008865, 'mean loss: ': 1.041421, 'mean s_rtt: ': 20.855769,
    time: 6.0-7.0}, {'bytes sent: ': 6225738, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.700893,
    'mean loss2: ': 0.013578, 'mean loss: ': 1.58878, 'mean s_rtt: ': 20.526786, time: 7.0-8.0},
  {'bytes sent: ': 3806400, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.023256, 'mean loss2: ': 0.012265,
    'mean loss: ': 1.398914, 'mean s_rtt: ': 20.767442, time: 8.0-9.0}, {'bytes sent: ': 5904611.444444,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.725896, 'mean loss2: ': 0.008037,
    'mean loss: ': 0.940004, 'mean s_rtt: ': 21.170368, time: global}]
