{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1939940.0}, content: [{'bytes sent: ': 16786235,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.654855, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.011686, 'mean s_rtt: ': 72.533664, time: 0.0-1.0}, {'bytes sent: ': 24537972,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.051307, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.268963, 'mean s_rtt: ': 71.011133, time: 1.0-2.0}, {'bytes sent: ': 26492681,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.152411, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.044994, 'mean s_rtt: ': 71.582348, time: 2.0-3.0}, {'bytes sent: ': 26243368,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.167273, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.272974, 'mean s_rtt: ': 71.565, time: 3.0-4.0}, {'bytes sent: ': 26465147,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.129888, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.088606, 'mean s_rtt: ': 70.948315, time: 4.0-5.0}, {'bytes sent: ': 26533429,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.099729, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.155812, 'mean s_rtt: ': 71.19991, time: 5.0-6.0}, {'bytes sent: ': 24995295,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.239264, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.231172, 'mean s_rtt: ': 71.929684, time: 6.0-7.0}, {'bytes sent: ': 24712622,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.314326, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.248393, 'mean s_rtt: ': 72.280396, time: 7.0-8.0}, {'bytes sent: ': 26105027,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.305234, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.101178, 'mean s_rtt: ': 72.341825, time: 8.0-9.0}, {'bytes sent: ': 24905389,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.445812, 'mean loss2: ': 0.00421,
      'mean loss: ': 0.419256, 'mean s_rtt: ': 73.04496, time: 9.0-10.0}, {'bytes sent: ': 26008423,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.215084, 'mean loss2: ': 0.003934,
      'mean loss: ': 0.393973, 'mean s_rtt: ': 72.162942, time: 10.0-11.0}, {'bytes sent: ': 25111485,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.422075, 'mean loss2: ': 0.008151,
      'mean loss: ': 0.812377, 'mean s_rtt: ': 72.427759, time: 11.0-12.0}, {'bytes sent: ': 24566366,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.493097, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.501128, 'mean s_rtt: ': 73.32643, time: 12.0-13.0}, {'bytes sent: ': 25714081,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.303985, 'mean loss2: ': 0.003758,
      'mean loss: ': 0.400908, 'mean s_rtt: ': 72.55329, time: 13.0-14.0}, {'bytes sent: ': 25662426,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.315177, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.280372, 'mean s_rtt: ': 72.311453, time: 14.0-15.0}, {'bytes sent: ': 25699406,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.305351, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.345173, 'mean s_rtt: ': 72.315959, time: 15.0-16.0}, {'bytes sent: ': 25071994,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.414934, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.317643, 'mean s_rtt: ': 73.227788, time: 16.0-17.0}, {'bytes sent: ': 23596317,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.466169, 'mean loss2: ': 0.003781,
      'mean loss: ': 0.435041, 'mean s_rtt: ': 73.100995, time: 17.0-18.0}, {'bytes sent: ': 25796681,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.435567, 'mean loss2: ': 0.004213,
      'mean loss: ': 0.418291, 'mean s_rtt: ': 73.052191, time: 18.0-19.0}, {'bytes sent: ': 26822400,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.020608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.751717, time: 19.0-20.0}, {'bytes sent: ': 25949881, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.817089, 'mean loss2: ': 0.003592, 'mean loss: ': 0.355831,
      'mean s_rtt: ': 71.389853, time: 20.0-21.0}, {'bytes sent: ': 27064800, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.166667,
      time: 21.0-22.0}, {'bytes sent: ': 26405546, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.140236, time: 22.0-23.0},
    {'bytes sent: ': 26134090, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.822002,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.157105, 'mean s_rtt: ': 71.46848,
      time: 23.0-24.0}, {'bytes sent: ': 26455339, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.452756,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.01199, 'mean s_rtt: ': 71.288714,
      time: 24.0-25.0}, {'bytes sent: ': 26666955, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.347328, 'mean s_rtt: ': 70.85049,
      time: 25.0-26.0}, {'bytes sent: ': 26591943, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.050461, 'mean s_rtt: ': 70.986639,
      time: 26.0-27.0}, {'bytes sent: ': 27014752, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.69308, time: 27.0-28.0},
    {'bytes sent: ': 26233656, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.578266,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.148633, 'mean s_rtt: ': 71.377749,
      time: 28.0-29.0}, {'bytes sent: ': 26862415, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.056309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.727842, time: 29.0-30.0},
    {'bytes sent: ': 26478147, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.249322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.880759, time: 30.0-31.0},
    {'bytes sent: ': 26873130, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.331528,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106398, 'mean s_rtt: ': 71.08234,
      time: 31.0-32.0}, {'bytes sent: ': 27092400, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061135, 'mean s_rtt: ': 70.387454,
      time: 32.0-33.0}, {'bytes sent: ': 26660423, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.339339,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052391, 'mean s_rtt: ': 70.686186,
      time: 33.0-34.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.62953, time: 34.0-35.0},
    {'bytes sent: ': 25929519, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.396633,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.053951, 'mean s_rtt: ': 72.540741,
      time: 35.0-36.0}, {'bytes sent: ': 26394510, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.581522,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.358485, 'mean s_rtt: ': 71.07337,
      time: 36.0-37.0}, {'bytes sent: ': 27134517, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.026185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.233167, time: 37.0-38.0},
    {'bytes sent: ': 25881413, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.686254,
      'mean loss2: ': 0.058309, 'mean loss: ': 5.55384, 'mean s_rtt: ': 71.515215,
      time: 38.0-39.0}, {'bytes sent: ': 26655000, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.247573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.974515, time: 39.0-40.0},
    {'bytes sent: ': 3402560, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.311688, time: 40.0-41.0}, {'bytes sent: ': 25284091.219512,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.318915, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.324845, 'mean s_rtt: ': 71.587134, time: global}]}
