{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 15193606,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.61241, time: 0.0-1.0}, {'bytes sent: ': 16480940, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.457166,
      time: 1.0-2.0}, {'bytes sent: ': 16425740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.309524, time: 2.0-3.0},
    {'bytes sent: ': 16370494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.553414, time: 3.0-4.0}, {'bytes sent: ': 16440187,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.463733, time: 4.0-5.0}, {'bytes sent: ': 16449694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.406355,
      time: 5.0-6.0}, {'bytes sent: ': 16468940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.381773, time: 6.0-7.0},
    {'bytes sent: ': 16449740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.296117, time: 7.0-8.0}, {'bytes sent: ': 16445032,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.407315, time: 8.0-9.0}, {'bytes sent: ': 16461738, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.269136,
      time: 9.0-10.0}, {'bytes sent: ': 16447340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.29019, time: 10.0-11.0},
    {'bytes sent: ': 16485646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.243579, time: 11.0-12.0}, {'bytes sent: ': 16416233,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.490115, time: 12.0-13.0}, {'bytes sent: ': 16447302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.35079,
      time: 13.0-14.0}, {'bytes sent: ': 16358550, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.534499, time: 14.0-15.0},
    {'bytes sent: ': 16442501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.308736, time: 15.0-16.0}, {'bytes sent: ': 16418501,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.476773, time: 16.0-17.0}, {'bytes sent: ': 16454604, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.44739,
      time: 17.0-18.0}, {'bytes sent: ': 16350204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.495575, time: 18.0-19.0},
    {'bytes sent: ': 16470102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.33141, time: 19.0-20.0}, {'bytes sent: ': 16456850,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.370888, time: 20.0-21.0}, {'bytes sent: ': 16454551, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.336106,
      time: 21.0-22.0}, {'bytes sent: ': 15949351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.15671,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.40404, 'mean s_rtt: ': 20.606061,
      time: 22.0-23.0}, {'bytes sent: ': 16377903, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.550883, time: 23.0-24.0},
    {'bytes sent: ': 16473752, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.265896, time: 24.0-25.0}, {'bytes sent: ': 16315250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.545813, time: 25.0-26.0}, {'bytes sent: ': 16483351, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.4136,
      time: 26.0-27.0}, {'bytes sent: ': 16445103, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.300164, time: 27.0-28.0},
    {'bytes sent: ': 16478602, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.292359, time: 28.0-29.0}, {'bytes sent: ': 16418602,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.529268, time: 29.0-30.0}, {'bytes sent: ': 16468952, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.333878,
      time: 30.0-31.0}, {'bytes sent: ': 16418551, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.371151, time: 31.0-32.0},
    {'bytes sent: ': 16370501, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.488932, time: 32.0-33.0}, {'bytes sent: ': 16449804,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.333609, time: 33.0-34.0}, {'bytes sent: ': 16459352, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.283484,
      time: 34.0-35.0}, {'bytes sent: ': 16466502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.220408, time: 35.0-36.0},
    {'bytes sent: ': 16440050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.30972, time: 36.0-37.0}, {'bytes sent: ': 16464304,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.378018, time: 37.0-38.0}, {'bytes sent: ': 16480902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.322048,
      time: 38.0-39.0}, {'bytes sent: ': 16440204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.378311, time: 39.0-40.0},
    {'bytes sent: ': 958680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.246575, time: 40.0-41.0}, {'bytes sent: ': 16018249.04878,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006301, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.010101, 'mean s_rtt: ': 20.390321, time: global}]}
