{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 11435009,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.084518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.751975, time: 0.0-1.0}, {'bytes sent: ': 19605834, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.140092, 'mean loss2: ': 0.001067, 'mean loss: ': 0.106359,
      'mean s_rtt: ': 87.816098, time: 1.0-2.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.132283,
      time: 2.0-3.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 3.0-4.0},
    {'bytes sent: ': 19918800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.992235, time: 4.0-5.0}, {'bytes sent: ': 19714921,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.135557, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.027138, 'mean s_rtt: ': 87.371705, time: 5.0-6.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.076416, time: 6.0-7.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.071669,
      time: 7.0-8.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.044699, time: 8.0-9.0},
    {'bytes sent: ': 19953600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017321,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024011, 'mean s_rtt: ': 87.004042,
      time: 9.0-10.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.988902, time: 10.0-11.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 11.0-12.0}, {'bytes sent: ': 19913550,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.092654, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.287328, 'mean s_rtt: ': 86.445724, time: 12.0-13.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.008593, time: 13.0-14.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.992041,
      time: 14.0-15.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.098427, time: 15.0-16.0},
    {'bytes sent: ': 19906293, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.098784,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055243, 'mean s_rtt: ': 86.912361,
      time: 16.0-17.0}, {'bytes sent: ': 19855990, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.174012, 'mean s_rtt: ': 86.87931,
      time: 17.0-18.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.157225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.354913, time: 18.0-19.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.13125, time: 19.0-20.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.154887, time: 20.0-21.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.60462,
      time: 21.0-22.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.316456, time: 22.0-23.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.093502, time: 23.0-24.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.104545, time: 24.0-25.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.369958,
      time: 25.0-26.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.358302, time: 26.0-27.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.477273, time: 27.0-28.0}, {'bytes sent: ': 19845600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.504563, time: 28.0-29.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.227753,
      time: 29.0-30.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.176383, time: 30.0-31.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.818811, time: 31.0-32.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.523302, time: 32.0-33.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.521053,
      time: 33.0-34.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.587404, time: 34.0-35.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.227536, time: 35.0-36.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.011272, time: 36.0-37.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.0,
      time: 37.0-38.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.096286, time: 38.0-39.0},
    {'bytes sent: ': 19843200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.475497, time: 39.0-40.0}, {'bytes sent: ': 2921000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.151786, time: 40.0-41.0}, {'bytes sent: ': 19247165.780488,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.045221, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.016852, 'mean s_rtt: ': 86.777411, time: global}]}
