{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6128244,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.547912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.427518, time: 0.0-1.0}, {'bytes sent: ': 7258846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.797357,
      time: 1.0-2.0}, {'bytes sent: ': 7413695, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.020367, time: 2.0-3.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758465, time: 3.0-4.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.988662, time: 4.0-5.0},
    {'bytes sent: ': 7419647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.335167, 'mean s_rtt: ': 45.349727,
      time: 5.0-6.0}, {'bytes sent: ': 7396941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.139037,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.147154, 'mean s_rtt: ': 45.780749,
      time: 6.0-7.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.017582, time: 7.0-8.0},
    {'bytes sent: ': 7370494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004484, time: 8.0-9.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.790404, time: 9.0-10.0},
    {'bytes sent: ': 7384894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.088319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.746439, time: 10.0-11.0},
    {'bytes sent: ': 7377694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.816667, time: 11.0-12.0}, {'bytes sent: ': 7389788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.614286, time: 12.0-13.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724942,
      time: 13.0-14.0}, {'bytes sent: ': 7377694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 14.0-15.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861991, time: 15.0-16.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099537,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.171317, 'mean s_rtt: ': 45.740741,
      time: 16.0-17.0}, {'bytes sent: ': 7406449, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071101,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.158575, 'mean s_rtt: ': 45.752294,
      time: 17.0-18.0}, {'bytes sent: ': 7408849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095023,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019606, 'mean s_rtt: ': 45.676471,
      time: 18.0-19.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984091, time: 19.0-20.0},
    {'bytes sent: ': 7380143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.786967, time: 20.0-21.0}, {'bytes sent: ': 7360800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.722857, time: 21.0-22.0}, {'bytes sent: ': 7387341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.038567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.721763,
      time: 22.0-23.0}, {'bytes sent: ': 7388494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.845133, time: 23.0-24.0},
    {'bytes sent: ': 7390894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.858744, time: 24.0-25.0},
    {'bytes sent: ': 7389740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93736, time: 25.0-26.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901566, time: 26.0-27.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.678241,
      'mean loss2: ': 0.005152, 'mean loss: ': 0.554264, 'mean s_rtt: ': 46.530093,
      time: 27.0-28.0}, {'bytes sent: ': 7368094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.14246, 'mean s_rtt: ': 45.636872,
      time: 28.0-29.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.055545, 'mean s_rtt: ': 45.618919,
      time: 29.0-30.0}, {'bytes sent: ': 7416188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.753304, time: 30.0-31.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.1662, 'mean s_rtt: ': 45.811791,
      time: 31.0-32.0}, {'bytes sent: ': 7392093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077263,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.150468, 'mean s_rtt: ': 45.84989,
      time: 32.0-33.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.947727, time: 33.0-34.0},
    {'bytes sent: ': 7375246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.179388, 'mean s_rtt: ': 45.219298,
      time: 34.0-35.0}, {'bytes sent: ': 7384941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808824, time: 35.0-36.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079007,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.184841, 'mean s_rtt: ': 45.749436,
      time: 36.0-37.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.913636, time: 37.0-38.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.912, time: 38.0-39.0}, {'bytes sent: ': 7363351,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.878963, time: 39.0-40.0}, {'bytes sent: ': 648640, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 40.0-41.0}, {'bytes sent: ': 7185390.512195, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.130236, 'mean loss2: ': 0.000525, 'mean loss: ': 0.056625,
      'mean s_rtt: ': 45.957521, time: global}]}
