[{'bytes sent: ': 6618221, 'mean cwnd: ': 462500.0, 'mean jitter: ': 3.463104, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 58.997455, time: 0.0-1.0}, {'bytes sent: ': 8486540,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.217765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 52.361032, time: 1.0-2.0}, {'bytes sent: ': 8547647, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.110803, 'mean loss2: ': 0.002991, 'mean loss: ': 0.309113,
    'mean s_rtt: ': 52.113573, time: 2.0-3.0}, {'bytes sent: ': 8588496, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.175573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.246819,
    time: 3.0-4.0}, {'bytes sent: ': 8604143, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.16707,
    'mean loss2: ': 0.001952, 'mean loss: ': 0.200063, 'mean s_rtt: ': 52.09201, time: 4.0-5.0},
  {'bytes sent: ': 8541600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.163324, 'mean loss2: ': 0.000723,
    'mean loss: ': 0.075061, 'mean s_rtt: ': 52.180516, time: 5.0-6.0}, {'bytes sent: ': 8556000,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.168022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.99729, time: 6.0-7.0}, {'bytes sent: ': 8529743, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.121406, 'mean loss2: ': 0.001526, 'mean loss: ': 0.158029,
    'mean s_rtt: ': 51.773163, time: 7.0-8.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.187831, 'mean loss2: ': 0.002515, 'mean loss: ': 0.261618,
    'mean s_rtt: ': 52.164021, time: 8.0-9.0}, {'bytes sent: ': 8647343, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.050119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.973747,
    time: 9.0-10.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047962,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.035971, time: 10.0-11.0},
  {'bytes sent: ': 8484047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.256966, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 52.20743, time: 11.0-12.0}, {'bytes sent: ': 8515294,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.286567, 'mean loss2: ': 0.001259,
    'mean loss: ': 0.130353, 'mean s_rtt: ': 52.232836, time: 12.0-13.0}, {'bytes sent: ': 8548847,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.001176,
    'mean loss: ': 0.121787, 'mean s_rtt: ': 51.674556, time: 13.0-14.0}, {'bytes sent: ': 8541647,
    'mean cwnd: ': 462500.0, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 51.670968, time: 14.0-15.0}, {'bytes sent: ': 8632847, 'mean cwnd: ': 462500.0,
    'mean jitter: ': 0.080685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.031785,
    time: 15.0-16.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.236066,
    'mean loss2: ': 0.003541, 'mean loss: ': 0.365173, 'mean s_rtt: ': 52.222951,
    time: 16.0-17.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 17.0-18.0},
  {'bytes sent: ': 7929206.055556, 'mean cwnd: ': 436805.555556, 'mean jitter: ': 0.325445,
    'mean loss2: ': 0.000871, 'mean loss: ': 0.095365, 'mean s_rtt: ': 49.554229,
    time: global}]
