{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 478906.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 6076560, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 2.179554, 'mean loss2: ': 0.005075, 'mean loss: ': 0.686862,
      'mean s_rtt: ': 60.528178, time: 1.0-2.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.038973, 'mean loss2: ': 0.001858, 'mean loss: ': 0.18642,
      'mean s_rtt: ': 57.087452, time: 2.0-3.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.022449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.602041,
      time: 3.0-4.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.012645,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.225114, 'mean s_rtt: ': 56.314015,
      time: 4.0-5.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135997, 'mean s_rtt: ': 56.69164,
      time: 5.0-6.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.014878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592986, time: 6.0-7.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.933121, time: 7.0-8.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.01574, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.009674, 'mean s_rtt: ': 56.152151, time: 8.0-9.0}, {'bytes sent: ': 8410800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.006719, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.126249, 'mean s_rtt: ': 56.339306, time: 9.0-10.0}, {'bytes sent: ': 8428800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.010707, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.407797, 'mean s_rtt: ': 56.351178, time: 10.0-11.0}, {'bytes sent: ': 8371200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.02873, 'mean s_rtt: ': 56.65902, time: 11.0-12.0}, {'bytes sent: ': 8388000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.138349, 'mean s_rtt: ': 56.582653, time: 12.0-13.0}, {'bytes sent: ': 8486400,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.005308, 'mean loss2: ': 0.003944,
      'mean loss: ': 0.393998, 'mean s_rtt: ': 55.898089, time: 13.0-14.0}, {'bytes sent: ': 8415600,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.024059, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.138829, 'mean s_rtt: ': 56.337866, time: 14.0-15.0}, {'bytes sent: ': 8358000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.774784, time: 15.0-16.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.004274, 'mean loss2: ': 0.001406, 'mean loss: ': 0.142051,
      'mean s_rtt: ': 56.449786, time: 16.0-17.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.015907, 'mean loss2: ': 0.001798, 'mean loss: ': 0.181412,
      'mean s_rtt: ': 56.411453, time: 17.0-18.0}, {'bytes sent: ': 8470800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.031729, 'mean loss2: ': 0.002117, 'mean loss: ': 0.212635,
      'mean s_rtt: ': 56.032823, time: 18.0-19.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.367412,
      time: 19.0-20.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.014428,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149743, 'mean s_rtt: ': 56.36404,
      time: 20.0-21.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.021229,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.057032, 'mean s_rtt: ': 56.452514,
      time: 21.0-22.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.013143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.362541, time: 22.0-23.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.00639, time: 23.0-24.0},
    {'bytes sent: ': 8407200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.022297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.472687, time: 24.0-25.0},
    {'bytes sent: ': 8394000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.520833, time: 25.0-26.0}, {'bytes sent: ': 8370000,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.787007, time: 26.0-27.0}, {'bytes sent: ': 8444400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.04034, 'mean loss2: ': 0.001617, 'mean loss: ': 0.162659,
      'mean s_rtt: ': 56.208068, time: 27.0-28.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.001027, 'mean loss2: ': 0.001494, 'mean loss: ': 0.151045,
      'mean s_rtt: ': 56.482546, time: 28.0-29.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.019895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.334031,
      time: 29.0-30.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.004119,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.250919, 'mean s_rtt: ': 56.486097,
      time: 30.0-31.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.00432,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056549, 'mean s_rtt: ': 56.401728,
      time: 31.0-32.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.004162,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.241505, 'mean s_rtt: ': 56.388137,
      time: 32.0-33.0}, {'bytes sent: ': 8442000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.265279, 'mean s_rtt: ': 56.148485,
      time: 33.0-34.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.00611,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028589, 'mean s_rtt: ': 56.257637,
      time: 34.0-35.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083931, 'mean s_rtt: ': 56.118153,
      time: 35.0-36.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.051318,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.330569, 'mean s_rtt: ': 55.847434,
      time: 36.0-37.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.05848,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.139534, 'mean s_rtt: ': 55.618421,
      time: 37.0-38.0}, {'bytes sent: ': 8439600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.048622,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.189827, 'mean s_rtt: ': 55.303079,
      time: 38.0-39.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.022762,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.178823, 'mean s_rtt: ': 55.597876,
      time: 39.0-40.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.076299,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.11256, 'mean s_rtt: ': 55.431818,
      time: 40.0-41.0}, {'bytes sent: ': 1101840, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469136, time: 41.0-42.0},
    {'bytes sent: ': 7982833.309524, 'mean cwnd: ': 467503.47619, 'mean jitter: ': 0.070158,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.115264, 'mean s_rtt: ': 55.075348,
      time: global}]}
