{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2275023.0}, content: [{'bytes sent: ': 11381574,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.428135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.296636, time: 0.0-1.0}, {'bytes sent: ': 22074500, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 1.212014, 'mean loss2: ': 0.000556, 'mean loss: ': 0.05785,
      'mean s_rtt: ': 96.667845, time: 1.0-2.0}, {'bytes sent: ': 22948846, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 1.491694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.242525,
      time: 2.0-3.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.920424, time: 3.0-4.0},
    {'bytes sent: ': 21862756, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.679191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.869942, time: 4.0-5.0},
    {'bytes sent: ': 23220047, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.456193, time: 5.0-6.0},
    {'bytes sent: ': 20847207, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.148607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.108359, time: 6.0-7.0},
    {'bytes sent: ': 22184250, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.504202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.812325, time: 7.0-8.0},
    {'bytes sent: ': 23133212, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.680791,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003207, 'mean s_rtt: ': 98.062147,
      time: 8.0-9.0}, {'bytes sent: ': 22278196, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.938202,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064269, 'mean s_rtt: ': 98.196629,
      time: 9.0-10.0}, {'bytes sent: ': 22720477, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.328571,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021075, 'mean s_rtt: ': 96.35, time: 10.0-11.0},
    {'bytes sent: ': 22780497, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.957692,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.108859, 'mean s_rtt: ': 95.896154,
      time: 11.0-12.0}, {'bytes sent: ': 20872864, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.09058,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.255722, 'mean s_rtt: ': 98.782609,
      time: 12.0-13.0}, {'bytes sent: ': 22325773, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.13354, time: 13.0-14.0},
    {'bytes sent: ': 22812000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.674912,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.688627, 'mean s_rtt: ': 98.558304,
      time: 14.0-15.0}, {'bytes sent: ': 23244000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.725564, time: 15.0-16.0},
    {'bytes sent: ': 23248800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.164234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.79562, time: 16.0-17.0},
    {'bytes sent: ': 22949680, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.482036, time: 17.0-18.0},
    {'bytes sent: ': 21429192, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.708738, time: 18.0-19.0},
    {'bytes sent: ': 23011200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.825658,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06229, 'mean s_rtt: ': 97.230263,
      time: 19.0-20.0}, {'bytes sent: ': 22151558, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.786834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.60815, time: 20.0-21.0},
    {'bytes sent: ': 21835422, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.579937,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.059008, 'mean s_rtt: ': 98.92163,
      time: 21.0-22.0}, {'bytes sent: ': 23210494, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.630178, time: 22.0-23.0},
    {'bytes sent: ': 22133865, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.103315, 'mean s_rtt: ': 97.504702,
      time: 23.0-24.0}, {'bytes sent: ': 22319407, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.413249,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.013936, 'mean s_rtt: ': 95.807571,
      time: 24.0-25.0}, {'bytes sent: ': 23069634, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.54491,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.052075, 'mean s_rtt: ': 97.748503,
      time: 25.0-26.0}, {'bytes sent: ': 21761340, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.091525,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.079652, 'mean s_rtt: ': 98.711864,
      time: 26.0-27.0}, {'bytes sent: ': 23163283, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.237654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.441358, time: 27.0-28.0},
    {'bytes sent: ': 22853656, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.859316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.779468, time: 28.0-29.0},
    {'bytes sent: ': 22030625, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.832727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.912727, time: 29.0-30.0},
    {'bytes sent: ': 22163247, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.215686,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041092, 'mean s_rtt: ': 98.188235,
      time: 30.0-31.0}, {'bytes sent: ': 21992170, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.086275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.027451, time: 31.0-32.0},
    {'bytes sent: ': 23241647, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022162, 'mean s_rtt: ': 95.151316, time: 32.0-33.0}, {'bytes sent: ': 21939465,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.750799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.271565, time: 33.0-34.0}, {'bytes sent: ': 23237635, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.444444,
      time: 34.0-35.0}, {'bytes sent: ': 22326482, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.332117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.419708, time: 35.0-36.0},
    {'bytes sent: ': 22272876, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.329457,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061183, 'mean s_rtt: ': 97.678295,
      time: 36.0-37.0}, {'bytes sent: ': 23318447, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.452107,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.116055, 'mean s_rtt: ': 94.689655,
      time: 37.0-38.0}, {'bytes sent: ': 22083322, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.047431,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.095526, 'mean s_rtt: ': 96.73913,
      time: 38.0-39.0}, {'bytes sent: ': 22239227, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.702128, time: 39.0-40.0},
    {'bytes sent: ': 3641160, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933333, time: 40.0-41.0},
    {'bytes sent: ': 21743815.439024, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.444715,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.047648, 'mean s_rtt: ': 96.722128,
      time: global}]}
