{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1271972.0}, content: [{'bytes sent: ': 7975895,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 3.929379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.50565, time: 0.0-1.0}, {'bytes sent: ': 13351388, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.047771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.993631,
      time: 1.0-2.0}, {'bytes sent: ': 13537247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.342767, time: 2.0-3.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.557143, time: 3.0-4.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.631124, time: 4.0-5.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.292605, time: 5.0-6.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.631579, time: 6.0-7.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896194, time: 7.0-8.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061584, time: 8.0-9.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.255618, time: 9.0-10.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.271386, time: 10.0-11.0}, {'bytes sent: ': 13483294, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.283217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.853147,
      time: 11.0-12.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.65035, time: 12.0-13.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.598291, time: 13.0-14.0}, {'bytes sent: ': 13538447,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.663818, time: 14.0-15.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.235795,
      time: 15.0-16.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.860399, time: 16.0-17.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.584071, time: 17.0-18.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.139373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777003, time: 18.0-19.0},
    {'bytes sent: ': 13512094, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.591549, time: 19.0-20.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.644295, time: 20.0-21.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.295977, time: 21.0-22.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.362857, time: 22.0-23.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.387931, time: 23.0-24.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29745,
      time: 24.0-25.0}, {'bytes sent: ': 13500094, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 25.0-26.0},
    {'bytes sent: ': 13534894, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.701754, time: 26.0-27.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.671329, time: 27.0-28.0},
    {'bytes sent: ': 13539694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973837, time: 28.0-29.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.138028, time: 29.0-30.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.140805, time: 30.0-31.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663121, time: 31.0-32.0},
    {'bytes sent: ': 13530094, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.793706, time: 32.0-33.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.791946, time: 33.0-34.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.197143, time: 34.0-35.0}, {'bytes sent: ': 13526494,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.302857, time: 35.0-36.0}, {'bytes sent: ': 13536141, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.762857,
      time: 36.0-37.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.54416, time: 37.0-38.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.18123, time: 38.0-39.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.678445, time: 39.0-40.0},
    {'bytes sent: ': 2069840, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777778, time: 40.0-41.0},
    {'bytes sent: ': 13104913.414634, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.152548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.306371, time: global}]}
