{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1531250.0}, content: [{'bytes sent: ': 16818599,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.284698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.519573, time: 0.0-1.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.237828,
      time: 1.0-2.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.147014, time: 2.0-3.0},
    {'bytes sent: ': 22398000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.875676, time: 3.0-4.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.994141, time: 4.0-5.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.962672,
      time: 5.0-6.0}, {'bytes sent: ': 22322400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.974257, time: 6.0-7.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.97482, time: 7.0-8.0}, {'bytes sent: ': 22332047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 8.0-9.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.178771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156425,
      time: 9.0-10.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.54386, time: 10.0-11.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.476923, time: 11.0-12.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.1875, time: 12.0-13.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.942408, time: 13.0-14.0},
    {'bytes sent: ': 22425600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.241026, time: 14.0-15.0}, {'bytes sent: ': 22425600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.523077, time: 15.0-16.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.472081,
      time: 16.0-17.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33121, time: 17.0-18.0},
    {'bytes sent: ': 22401600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.058065, time: 18.0-19.0}, {'bytes sent: ': 22413600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.905028, time: 19.0-20.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.661538,
      time: 20.0-21.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.345361, time: 21.0-22.0},
    {'bytes sent: ': 22414800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.620513, time: 22.0-23.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.712821, time: 23.0-24.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.729592, time: 24.0-25.0},
    {'bytes sent: ': 22368000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.658163, time: 25.0-26.0}, {'bytes sent: ': 22360800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.658031, time: 26.0-27.0}, {'bytes sent: ': 22411200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.788235,
      time: 27.0-28.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 28.0-29.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.570588, time: 29.0-30.0},
    {'bytes sent: ': 22153200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.794737,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.734839, 'mean s_rtt: ': 64.994737,
      time: 30.0-31.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.768041, time: 31.0-32.0},
    {'bytes sent: ': 22383600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.430052, time: 32.0-33.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.414508, time: 33.0-34.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.556122, time: 34.0-35.0},
    {'bytes sent: ': 22387200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.740741, time: 35.0-36.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.11039, time: 36.0-37.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.953947, time: 37.0-38.0},
    {'bytes sent: ': 22413600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.505263, time: 38.0-39.0},
    {'bytes sent: ': 22401600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.596939, time: 39.0-40.0}, {'bytes sent: ': 2252880,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.684211, time: 40.0-41.0}, {'bytes sent: ': 21733783.560976,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103182, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018371, 'mean s_rtt: ': 64.707887, time: global}]}
