{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1685058.0}, content: [{'bytes sent: ': 7898497,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.395987, 'mean loss2: ': 0.010307,
      'mean loss: ': 29.014605, 'mean s_rtt: ': 80.01056, time: 0.0-1.0}, {'bytes sent: ': 21519575,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.24614, 'mean loss2: ': 0.002184,
      'mean loss: ': 0.242621, 'mean s_rtt: ': 78.452581, time: 1.0-2.0}, {'bytes sent: ': 21870454,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.040835, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.428866, 'mean s_rtt: ': 76.250116, time: 2.0-3.0}, {'bytes sent: ': 21796094,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.084622, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.513966, 'mean s_rtt: ': 76.096906, time: 3.0-4.0}, {'bytes sent: ': 20291221,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.464135, 'mean loss2: ': 0.007429,
      'mean loss: ': 1.8676, 'mean s_rtt: ': 78.530802, time: 4.0-5.0}, {'bytes sent: ': 21738115,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.095321, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.136156, 'mean s_rtt: ': 75.701906, time: 5.0-6.0}, {'bytes sent: ': 21772728,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.049679, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.18059, 'mean s_rtt: ': 75.642628, time: 6.0-7.0}, {'bytes sent: ': 21735485,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.222405, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.324603, 'mean s_rtt: ': 75.68369, time: 7.0-8.0}, {'bytes sent: ': 21735600,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.08291, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.135435, 'mean s_rtt: ': 75.922166, time: 8.0-9.0}, {'bytes sent: ': 21855475,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.026446, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.247342, 'mean s_rtt: ': 75.509091, time: 9.0-10.0}, {'bytes sent: ': 21751032,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.068333, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.107362, 'mean s_rtt: ': 75.895, time: 10.0-11.0}, {'bytes sent: ': 21363565,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.135778, 'mean s_rtt: ': 75.074275, time: 11.0-12.0}, {'bytes sent: ': 21467954,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.665245, 'mean loss2: ': 0.00504,
      'mean loss: ': 0.49503, 'mean s_rtt: ': 78.138593, time: 12.0-13.0}, {'bytes sent: ': 21776238,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.147217, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.147639, 'mean s_rtt: ': 75.470377, time: 13.0-14.0}, {'bytes sent: ': 21734559,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.16787, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.164585, 'mean s_rtt: ': 75.844765, time: 14.0-15.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.121324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.536765, time: 15.0-16.0}, {'bytes sent: ': 21947910, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.183673,
      time: 16.0-17.0}, {'bytes sent: ': 20965749, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.738356,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.381627, 'mean s_rtt: ': 78.850685,
      time: 17.0-18.0}, {'bytes sent: ': 20719764, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.703233,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.51084, 'mean s_rtt: ': 77.872979,
      time: 18.0-19.0}, {'bytes sent: ': 20832547, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.691817,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.31544, 'mean s_rtt: ': 78.134963,
      time: 19.0-20.0}, {'bytes sent: ': 21920964, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.270042,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.248092, 'mean s_rtt: ': 75.368495,
      time: 20.0-21.0}, {'bytes sent: ': 21630282, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.240351,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.051741, 'mean s_rtt: ': 76.17193,
      time: 21.0-22.0}, {'bytes sent: ': 21716556, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.095624,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089091, 'mean s_rtt: ': 75.975689,
      time: 22.0-23.0}, {'bytes sent: ': 21836400, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.033808,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.362489, 'mean s_rtt: ': 75.451957,
      time: 23.0-24.0}, {'bytes sent: ': 21706855, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.3185, 'mean s_rtt: ': 75.960481,
      time: 24.0-25.0}, {'bytes sent: ': 20151426, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.575502,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.55455, 'mean s_rtt: ': 79.338965,
      time: 25.0-26.0}, {'bytes sent: ': 21907323, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.193605, 'mean s_rtt: ': 75.412322,
      time: 26.0-27.0}, {'bytes sent: ': 21698449, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.184277, 'mean s_rtt: ': 75.809619,
      time: 27.0-28.0}, {'bytes sent: ': 21937656, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.098571,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.107733, 'mean s_rtt: ': 75.24, time: 28.0-29.0},
    {'bytes sent: ': 21761140, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.101671,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055491, 'mean s_rtt: ': 76.05571,
      time: 29.0-30.0}, {'bytes sent: ': 21864347, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.033868,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.165593, 'mean s_rtt: ': 75.356506,
      time: 30.0-31.0}, {'bytes sent: ': 20229664, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.367397,
      'mean loss2: ': 0.008109, 'mean loss: ': 0.768537, 'mean s_rtt: ': 79.524331,
      time: 31.0-32.0}, {'bytes sent: ': 21939600, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.102055, 'mean s_rtt: ': 74.805357,
      time: 32.0-33.0}, {'bytes sent: ': 19666912, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.174208,
      'mean loss2: ': 0.009279, 'mean loss: ': 1.124295, 'mean s_rtt: ': 79.894796,
      time: 33.0-34.0}, {'bytes sent: ': 21171810, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.440162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.191684, time: 34.0-35.0},
    {'bytes sent: ': 20292969, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.283478,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.457515, 'mean s_rtt: ': 76.05913,
      time: 35.0-36.0}, {'bytes sent: ': 21325638, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.624771,
      'mean loss2: ': 0.002994, 'mean loss: ': 1.366508, 'mean s_rtt: ': 78.497248,
      time: 36.0-37.0}, {'bytes sent: ': 21853172, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.313076, time: 37.0-38.0},
    {'bytes sent: ': 21828000, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.052124,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.123541, 'mean s_rtt: ': 75.407336,
      time: 38.0-39.0}, {'bytes sent: ': 21867482, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.315401, 'mean s_rtt: ': 75.12, time: 39.0-40.0},
    {'bytes sent: ': 2900640, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.306452, time: 40.0-41.0}, {'bytes sent: ': 20676074.317073,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.288099, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.323112, 'mean s_rtt: ': 76.513746, time: global}]}
