{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9640512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.433333, time: 0.0-1.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.758389,
      time: 1.0-2.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.675277, time: 2.0-3.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.818713, time: 3.0-4.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.973054, time: 4.0-5.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.970968,
      time: 5.0-6.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.33829, time: 6.0-7.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.392453, time: 7.0-8.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.863095, time: 8.0-9.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.970149, time: 9.0-10.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.009009, time: 10.0-11.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.894895,
      time: 11.0-12.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.839344, time: 12.0-13.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.441509, time: 13.0-14.0},
    {'bytes sent: ': 17755247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.037594, time: 14.0-15.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.442675, time: 15.0-16.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.929412, time: 16.0-17.0}, {'bytes sent: ': 17767200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.928358, time: 17.0-18.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.725806,
      time: 18.0-19.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307985,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.151736, 'mean s_rtt: ': 131.34981,
      time: 19.0-20.0}, {'bytes sent: ': 17722441, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.454225,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041993, 'mean s_rtt: ': 130.799296,
      time: 20.0-21.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.019293, time: 21.0-22.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.901493, time: 22.0-23.0}, {'bytes sent: ': 17652000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.507418, time: 23.0-24.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.096096,
      time: 24.0-25.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.565056, time: 25.0-26.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.411985, time: 26.0-27.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.575251, time: 27.0-28.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.903904, time: 28.0-29.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.900302, time: 29.0-30.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.036101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.483755,
      time: 30.0-31.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.304511, time: 31.0-32.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.172285, time: 32.0-33.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.620462, time: 33.0-34.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.940476, time: 34.0-35.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.933934, time: 35.0-36.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.769461,
      time: 36.0-37.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.745509, time: 37.0-38.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.842262, time: 38.0-39.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.0, time: 39.0-40.0}, {'bytes sent: ': 2912960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0,
      time: 40.0-41.0}, {'bytes sent: ': 17167579.512195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.178386, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004843,
      'mean s_rtt: ': 131.15329, time: global}]}
