{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 6477137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.304745, 'mean loss2: ': 0.006138,
      'mean loss: ': 1.004088, 'mean s_rtt: ': 87.363139, time: 0.0-1.0}, {'bytes sent: ': 16158397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.564151, 'mean loss2: ': 0.040646,
      'mean loss: ': 3.806099, 'mean s_rtt: ': 96.400629, time: 1.0-2.0}, {'bytes sent: ': 20951834,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.081067, 'mean loss2: ': 0.018539,
      'mean loss: ': 1.756083, 'mean s_rtt: ': 95.340267, time: 2.0-3.0}, {'bytes sent: ': 19957224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.97995, 'mean loss2: ': 0.01923,
      'mean loss: ': 1.788615, 'mean s_rtt: ': 94.752882, time: 3.0-4.0}, {'bytes sent: ': 21507100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985976, 'mean loss2: ': 0.022797,
      'mean loss: ': 2.148325, 'mean s_rtt: ': 94.31014, time: 4.0-5.0}, {'bytes sent: ': 20280366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.376594, 'mean loss2: ': 0.018509,
      'mean loss: ': 45.656256, 'mean s_rtt: ': 95.349587, time: 5.0-6.0}, {'bytes sent: ': 20794479,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.707841, 'mean loss2: ': 0.007948,
      'mean loss: ': 3.644939, 'mean s_rtt: ': 94.827068, time: 6.0-7.0}, {'bytes sent: ': 21406542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.666172, 'mean loss2: ': 0.017863,
      'mean loss: ': 1.70615, 'mean s_rtt: ': 94.902077, time: 7.0-8.0}, {'bytes sent: ': 23510512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.199176, 'mean loss2: ': 0.015294,
      'mean loss: ': 1.43988, 'mean s_rtt: ': 93.633242, time: 8.0-9.0}, {'bytes sent: ': 22062682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.905899, 'mean loss2: ': 0.019216,
      'mean loss: ': 1.872354, 'mean s_rtt: ': 95.339888, time: 9.0-10.0}, {'bytes sent: ': 21927845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.01315,
      'mean loss: ': 1.279504, 'mean s_rtt: ': 96.331194, time: 10.0-11.0}, {'bytes sent: ': 22220894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.048518, 'mean loss2: ': 0.012023,
      'mean loss: ': 1.230476, 'mean s_rtt: ': 96.297844, time: 11.0-12.0}, {'bytes sent: ': 20842583,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.501163, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.815062, 'mean s_rtt: ': 95.438372, time: 12.0-13.0}, {'bytes sent: ': 22788087,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.394318, 'mean loss2: ': 0.013688,
      'mean loss: ': 1.368952, 'mean s_rtt: ': 96.428409, time: 13.0-14.0}, {'bytes sent: ': 21220549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.710042, 'mean loss2: ': 0.008828,
      'mean loss: ': 0.870523, 'mean s_rtt: ': 92.30976, time: 14.0-15.0}, {'bytes sent: ': 21452058,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.484055, 'mean loss2: ': 0.010505,
      'mean loss: ': 0.91957, 'mean s_rtt: ': 96.494305, time: 15.0-16.0}, {'bytes sent: ': 22153712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.346434, 'mean loss2: ': 0.006994,
      'mean loss: ': 0.687711, 'mean s_rtt: ': 93.979622, time: 16.0-17.0}, {'bytes sent: ': 19633578,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.810811, 'mean loss2: ': 0.013503,
      'mean loss: ': 1.687497, 'mean s_rtt: ': 95.596096, time: 17.0-18.0}, {'bytes sent: ': 21435157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.657865, 'mean loss2: ': 0.01951,
      'mean loss: ': 1.860702, 'mean s_rtt: ': 96.291619, time: 18.0-19.0}, {'bytes sent: ': 22191598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.249254, 'mean loss2: ': 0.010821,
      'mean loss: ': 1.093611, 'mean s_rtt: ': 93.164179, time: 19.0-20.0}, {'bytes sent: ': 22633729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.279206, 'mean loss2: ': 0.012772,
      'mean loss: ': 1.246709, 'mean s_rtt: ': 95.411215, time: 20.0-21.0}, {'bytes sent: ': 20412085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.371429, 'mean loss2: ': 0.016101,
      'mean loss: ': 1.689525, 'mean s_rtt: ': 95.601299, time: 21.0-22.0}, {'bytes sent: ': 20757090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.274413, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.738366, 'mean s_rtt: ': 95.92707, time: 22.0-23.0}, {'bytes sent: ': 20486082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.444248, 'mean loss2: ': 0.018561,
      'mean loss: ': 2.360296, 'mean s_rtt: ': 95.888496, time: 23.0-24.0}, {'bytes sent: ': 21293701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.692308, 'mean loss2: ': 0.007268,
      'mean loss: ': 0.667499, 'mean s_rtt: ': 94.559172, time: 24.0-25.0}, {'bytes sent: ': 18647933,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.307815, 'mean loss2: ': 0.008019,
      'mean loss: ': 60.973976, 'mean s_rtt: ': 97.031898, time: 25.0-26.0}, {'bytes sent: ': 20602440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.994652, 'mean loss2: ': 0.025308,
      'mean loss: ': 2.392547, 'mean s_rtt: ': 94.424242, time: 26.0-27.0}, {'bytes sent: ': 20268145,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.234493, 'mean loss2: ': 0.011871,
      'mean loss: ': 1.149087, 'mean s_rtt: ': 96.570348, time: 27.0-28.0}, {'bytes sent: ': 20303268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.481973, 'mean loss2: ': 0.016409,
      'mean loss: ': 1.521409, 'mean s_rtt: ': 96.891841, time: 28.0-29.0}, {'bytes sent: ': 21820783,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.777236, 'mean loss2: ': 0.008756,
      'mean loss: ': 1.051834, 'mean s_rtt: ': 92.826016, time: 29.0-30.0}, {'bytes sent: ': 20939463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.760757, 'mean loss2: ': 0.00993,
      'mean loss: ': 1.482541, 'mean s_rtt: ': 95.184165, time: 30.0-31.0}, {'bytes sent: ': 20524130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.944134, 'mean loss2: ': 0.015321,
      'mean loss: ': 3.372138, 'mean s_rtt: ': 96.437616, time: 31.0-32.0}, {'bytes sent: ': 21381119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.733491, 'mean loss2: ': 0.014227,
      'mean loss: ': 1.447279, 'mean s_rtt: ': 95.823113, time: 32.0-33.0}, {'bytes sent: ': 21238759,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.776549, 'mean loss2: ': 0.017203,
      'mean loss: ': 1.663923, 'mean s_rtt: ': 96.334071, time: 33.0-34.0}, {'bytes sent: ': 21924558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.020513, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.48468, 'mean s_rtt: ': 95.3, time: 34.0-35.0}, {'bytes sent: ': 21123647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.653302, 'mean loss2: ': 0.015022,
      'mean loss: ': 1.406665, 'mean s_rtt: ': 95.724057, time: 35.0-36.0}, {'bytes sent: ': 21466551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.164859, 'mean loss2: ': 0.010683,
      'mean loss: ': 1.139133, 'mean s_rtt: ': 95.301518, time: 36.0-37.0}, {'bytes sent: ': 22071293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.671171, 'mean loss2: ': 0.009829,
      'mean loss: ': 0.86654, 'mean s_rtt: ': 94.65991, time: 37.0-38.0}, {'bytes sent: ': 19055070,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.523918, 'mean loss2: ': 0.014171,
      'mean loss: ': 1.833431, 'mean s_rtt: ': 95.496583, time: 38.0-39.0}, {'bytes sent: ': 22219467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.94086, 'mean loss2: ': 0.026944,
      'mean loss: ': 2.618848, 'mean s_rtt: ': 94.798387, time: 39.0-40.0}, {'bytes sent: ': 3040619,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.012114,
      'mean loss: ': 1.226554, 'mean s_rtt: ': 93.828125, time: 40.0-41.0}, {'bytes sent: ': 20272738.195122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.833801, 'mean loss2: ': 0.014567,
      'mean loss: ': 4.199132, 'mean s_rtt: ': 95.08706, time: global}]}
