{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2004760.0}, content: [{'bytes sent: ': 11257844,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.261364, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.088677, 'mean s_rtt: ': 94.247159, time: 0.0-1.0}, {'bytes sent: ': 21190800,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.108025, time: 1.0-2.0}, {'bytes sent: ': 21311681, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.052941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823529,
      time: 2.0-3.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.775401, time: 3.0-4.0},
    {'bytes sent: ': 21316800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.736559, time: 4.0-5.0}, {'bytes sent: ': 20356306,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.752239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.459701, time: 5.0-6.0}, {'bytes sent: ': 21107588, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 1.955932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.013559,
      time: 6.0-7.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.189542, time: 7.0-8.0},
    {'bytes sent: ': 21366789, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.328358, time: 8.0-9.0},
    {'bytes sent: ': 21343247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.674603, time: 9.0-10.0},
    {'bytes sent: ': 21167708, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.280654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.231608, time: 10.0-11.0},
    {'bytes sent: ': 21015311, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.392157, time: 11.0-12.0},
    {'bytes sent: ': 21331200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.691318, time: 12.0-13.0}, {'bytes sent: ': 21345600,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.416938, time: 13.0-14.0}, {'bytes sent: ': 20644613, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 1.290055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.331492,
      time: 14.0-15.0}, {'bytes sent: ': 21356400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.886243, time: 15.0-16.0},
    {'bytes sent: ': 20390980, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.81388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.264984, time: 16.0-17.0},
    {'bytes sent: ': 20654231, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.482394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.214789, time: 17.0-18.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.330484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.327635, time: 18.0-19.0},
    {'bytes sent: ': 20920567, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.463483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.514045, time: 19.0-20.0},
    {'bytes sent: ': 21283200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.42973,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072647, 'mean s_rtt: ': 92.554054,
      time: 20.0-21.0}, {'bytes sent: ': 21116094, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.393531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.471698, time: 21.0-22.0},
    {'bytes sent: ': 20942238, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.733333, time: 22.0-23.0},
    {'bytes sent: ': 20870094, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.553763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.110215, time: 23.0-24.0},
    {'bytes sent: ': 21302400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.046512, time: 24.0-25.0},
    {'bytes sent: ': 20476566, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782369, time: 25.0-26.0},
    {'bytes sent: ': 21444000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.207865,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058166, 'mean s_rtt: ': 93.196629,
      time: 26.0-27.0}, {'bytes sent: ': 21292800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.335593,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058789, 'mean s_rtt: ': 91.467797,
      time: 27.0-28.0}, {'bytes sent: ': 20709326, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.982877, time: 28.0-29.0},
    {'bytes sent: ': 20584526, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.887372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.658703, time: 29.0-30.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.618911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.17765, time: 30.0-31.0},
    {'bytes sent: ': 20561780, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.695157,
      'mean loss2: ': 0.007825, 'mean loss: ': 0.772169, 'mean s_rtt: ': 93.273504,
      time: 31.0-32.0}, {'bytes sent: ': 20771766, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.129834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.124309, time: 32.0-33.0},
    {'bytes sent: ': 20670976, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.367123, time: 33.0-34.0},
    {'bytes sent: ': 20637409, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 34.0-35.0},
    {'bytes sent: ': 21225284, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.475936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.580214, time: 35.0-36.0},
    {'bytes sent: ': 21282000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.869919, time: 36.0-37.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.036923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676923, time: 37.0-38.0},
    {'bytes sent: ': 20677363, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.638225,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.06576, 'mean s_rtt: ': 93.1843, time: 38.0-39.0},
    {'bytes sent: ': 20581090, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.177215, time: 39.0-40.0},
    {'bytes sent: ': 3303640, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 4.963636,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.443416, 'mean s_rtt: ': 99.218182,
      time: 40.0-41.0}, {'bytes sent: ': 20351897.97561, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.797, 'mean loss2: ': 0.000389, 'mean loss: ': 0.036774, 'mean s_rtt: ': 92.592224,
      time: global}]}
