{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1012109.0}, content: [{'bytes sent: ': 6585943,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 4.932749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.143275, time: 0.0-1.0}, {'bytes sent: ': 10611647, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.035587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.434164,
      time: 1.0-2.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.328947, time: 2.0-3.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.273273, time: 3.0-4.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25816, time: 4.0-5.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061644, time: 5.0-6.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034351, time: 6.0-7.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.415493, time: 7.0-8.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.062874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.278443, time: 8.0-9.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.074405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.196429, time: 9.0-10.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.199405, time: 10.0-11.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284866, time: 11.0-12.0},
    {'bytes sent: ': 10731694, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.388235, time: 12.0-13.0},
    {'bytes sent: ': 10755741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.175595, time: 13.0-14.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.343109, time: 14.0-15.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04428, time: 15.0-16.0},
    {'bytes sent: ': 10359741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.224138, time: 16.0-17.0},
    {'bytes sent: ': 10282894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.481481, time: 17.0-18.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.739583, time: 18.0-19.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.125, time: 19.0-20.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 1.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.673684,
      time: 20.0-21.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.031915, time: 21.0-22.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 2.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.178947, time: 22.0-23.0},
    {'bytes sent: ': 10588800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.195652, time: 23.0-24.0},
    {'bytes sent: ': 10284141, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.460526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.960526, time: 24.0-25.0},
    {'bytes sent: ': 10351341, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.763158, time: 25.0-26.0},
    {'bytes sent: ': 10346588, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.038961, time: 26.0-27.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.936842, time: 27.0-28.0},
    {'bytes sent: ': 10622400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.968085, time: 28.0-29.0},
    {'bytes sent: ': 10545600, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.617021, time: 29.0-30.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.135417, time: 30.0-31.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.326316, time: 31.0-32.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.90625, time: 32.0-33.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.568421, time: 33.0-34.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.8, time: 34.0-35.0},
    {'bytes sent: ': 10548000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.421053, time: 35.0-36.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.442105, time: 36.0-37.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.966292, time: 37.0-38.0},
    {'bytes sent: ': 10180941, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32, time: 38.0-39.0},
    {'bytes sent: ': 10408988, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.753247, time: 39.0-40.0},
    {'bytes sent: ': 1461927, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.818182, time: 40.0-41.0},
    {'bytes sent: ': 10272731.926829, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.828705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.347608, time: global}]}
