{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 331250.0}, content: [{'bytes sent: ': 22824588,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.050074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.000491, time: 0.0-1.0}, {'bytes sent: ': 24031246, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000929, 'mean loss: ': 0.095824, 'mean s_rtt: ': 13.0,
      time: 1.0-2.0}, {'bytes sent: ': 24192046, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.093426, 'mean s_rtt: ': 12.988703,
      time: 2.0-3.0}, {'bytes sent: ': 24086494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.678449, time: 3.0-4.0},
    {'bytes sent: ': 23830800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.055355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.048135, time: 4.0-5.0},
    {'bytes sent: ': 24049200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.836338, time: 5.0-6.0}, {'bytes sent: ': 24091200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.95283, time: 6.0-7.0}, {'bytes sent: ': 24122494, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.900826,
      time: 7.0-8.0}, {'bytes sent: ': 24148847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.954279, time: 8.0-9.0},
    {'bytes sent: ': 24146447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.899415, time: 9.0-10.0}, {'bytes sent: ': 24067294,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.900836, time: 10.0-11.0}, {'bytes sent: ': 24156047, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.898007,
      time: 11.0-12.0}, {'bytes sent: ': 24036094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.917067, time: 12.0-13.0},
    {'bytes sent: ': 24076894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.889286, time: 13.0-14.0},
    {'bytes sent: ': 24080541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.854345, time: 14.0-15.0}, {'bytes sent: ': 24105741,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.923168, time: 15.0-16.0}, {'bytes sent: ': 24051753, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.008253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.656121,
      time: 16.0-17.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.898225, time: 17.0-18.0},
    {'bytes sent: ': 24060255, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.816525, time: 18.0-19.0}, {'bytes sent: ': 24054102,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.864407, time: 19.0-20.0}, {'bytes sent: ': 24114051, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.051667, 'mean s_rtt: ': 12.698068,
      time: 20.0-21.0}, {'bytes sent: ': 24138000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.880896, time: 21.0-22.0},
    {'bytes sent: ': 24141600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.924971, time: 22.0-23.0}, {'bytes sent: ': 23786400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.963986, time: 23.0-24.0}, {'bytes sent: ': 24088902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.90684,
      time: 24.0-25.0}, {'bytes sent: ': 24133200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.936989, time: 25.0-26.0},
    {'bytes sent: ': 24060051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.92891, time: 26.0-27.0},
    {'bytes sent: ': 23655651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.141291,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.396043, 'mean s_rtt: ': 12.986602,
      time: 27.0-28.0}, {'bytes sent: ': 24029055, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.84878, time: 28.0-29.0},
    {'bytes sent: ': 24105906, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.643045, time: 29.0-30.0}, {'bytes sent: ': 23450451,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024213, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.01877, 'mean s_rtt: ': 13.242131, time: 30.0-31.0}, {'bytes sent: ': 23942451,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022919, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.030858, 'mean s_rtt: ': 12.890229, time: 31.0-32.0}, {'bytes sent: ': 24081651,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.050048,
      'mean s_rtt: ': 12.945691, time: 32.0-33.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.893443,
      time: 33.0-34.0}, {'bytes sent: ': 24123702, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.037732, 'mean s_rtt: ': 12.864929,
      time: 34.0-35.0}, {'bytes sent: ': 24103508, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.705128, time: 35.0-36.0},
    {'bytes sent: ': 24099855, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.803398, time: 36.0-37.0}, {'bytes sent: ': 24105651,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.962529, time: 37.0-38.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.834524,
      time: 38.0-39.0}, {'bytes sent: ': 23928000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.116082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.886336, time: 39.0-40.0},
    {'bytes sent: ': 1007200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 23452023.609756,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012648, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.019359, 'mean s_rtt: ': 12.89329, time: global}]}
