{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 546875.0}, content: [{'bytes sent: ': 5123737,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 4.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.184953, time: 0.0-1.0}, {'bytes sent: ': 6847247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.290076,
      time: 1.0-2.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.152695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.431138, time: 2.0-3.0},
    {'bytes sent: ': 6982847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.146417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018692, time: 3.0-4.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.069182, time: 4.0-5.0},
    {'bytes sent: ': 6987646, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.096429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.653571, time: 5.0-6.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.214575, time: 6.0-7.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.159836, time: 7.0-8.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.961783, time: 8.0-9.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 9.0-10.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 10.0-11.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.775281, time: 11.0-12.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.02449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.804082, time: 12.0-13.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.050584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.801556, time: 13.0-14.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.059561,
      time: 14.0-15.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.144654, time: 15.0-16.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.012658, time: 16.0-17.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.828571, time: 17.0-18.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.759184, time: 18.0-19.0},
    {'bytes sent: ': 7003341, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.093878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.367347, time: 19.0-20.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.968254, time: 20.0-21.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.153355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.047923, time: 21.0-22.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003175,
      time: 22.0-23.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.195584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003155, time: 23.0-24.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.235741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.802281, time: 24.0-25.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.27459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.319672, time: 25.0-26.0}, {'bytes sent: ': 7011647,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.275862, time: 26.0-27.0}, {'bytes sent: ': 7002047, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.167722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.066456,
      time: 27.0-28.0}, {'bytes sent: ': 7009294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.003185, time: 28.0-29.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.159744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.98722, time: 29.0-30.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.136943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.968153, time: 30.0-31.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.245421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.739927, time: 31.0-32.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.280488, time: 32.0-33.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.88755, time: 33.0-34.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.01278, time: 34.0-35.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.078864, time: 35.0-36.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.022293, time: 36.0-37.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.028662, time: 37.0-38.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.177994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.022654, time: 38.0-39.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.46988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.570281, time: 39.0-40.0}, {'bytes sent: ': 939160,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.6875, time: 40.0-41.0}, {'bytes sent: ': 6806471.170732,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.260555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.105196, time: global}]}
