{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1979492.0}, content: [{'bytes sent: ': 8907361,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.163669, 'mean loss2: ': 0.012884,
      'mean loss: ': 9.985572, 'mean s_rtt: ': 74.26259, time: 0.0-1.0}, {'bytes sent: ': 26528756,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.832972, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.275276, 'mean s_rtt: ': 73.171367, time: 1.0-2.0}, {'bytes sent: ': 26519719,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.196617, 'mean loss2: ': 0.001654,
      'mean loss: ': 0.162835, 'mean s_rtt: ': 71.209302, time: 2.0-3.0}, {'bytes sent: ': 26726777,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.955257, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.33236, 'mean s_rtt: ': 70.561521, time: 3.0-4.0}, {'bytes sent: ': 26270044,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.472036, 'mean loss2: ': 0.003846,
      'mean loss: ': 0.381949, 'mean s_rtt: ': 71.60179, time: 4.0-5.0}, {'bytes sent: ': 25913627,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.995434, 'mean loss2: ': 0.006134,
      'mean loss: ': 0.616304, 'mean s_rtt: ': 72.006849, time: 5.0-6.0}, {'bytes sent: ': 26698063,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.12809, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.154809, 'mean s_rtt: ': 71.130337, time: 6.0-7.0}, {'bytes sent: ': 25097601,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.878193, 'mean loss2: ': 0.001312,
      'mean loss: ': 2.909753, 'mean s_rtt: ': 71.290766, time: 7.0-8.0}, {'bytes sent: ': 24969561,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.288416, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.59018, 'mean s_rtt: ': 72.453901, time: 8.0-9.0}, {'bytes sent: ': 25835460,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.764822, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.586453, 'mean s_rtt: ': 72.306324, time: 9.0-10.0}, {'bytes sent: ': 26057976,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.361266, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.328585, 'mean s_rtt: ': 72.418994, time: 10.0-11.0}, {'bytes sent: ': 27188695,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.523404, 'mean loss2: ': 0.001704,
      'mean loss: ': 0.169646, 'mean s_rtt: ': 70.234043, time: 11.0-12.0}, {'bytes sent: ': 25977325,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.505495, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.306701, 'mean s_rtt: ': 71.786813, time: 12.0-13.0}, {'bytes sent: ': 23939587,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.69437, 'mean loss2: ': 0.023441,
      'mean loss: ': 2.071127, 'mean s_rtt: ': 73.085791, time: 13.0-14.0}, {'bytes sent: ': 26189364,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.78733, 'mean loss2: ': 0.00557,
      'mean loss: ': 0.541888, 'mean s_rtt: ': 71.757919, time: 14.0-15.0}, {'bytes sent: ': 26181047,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.392857, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.18524, 'mean s_rtt: ': 71.873016, time: 15.0-16.0}, {'bytes sent: ': 23882156,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.679612, 'mean loss2: ': 0.010555,
      'mean loss: ': 0.933657, 'mean s_rtt: ': 74.308252, time: 16.0-17.0}, {'bytes sent: ': 23225843,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.150246, 'mean loss2: ': 0.018346,
      'mean loss: ': 1.72162, 'mean s_rtt: ': 73.783251, time: 17.0-18.0}, {'bytes sent: ': 26921613,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.68797, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.047544, 'mean s_rtt: ': 70.975564, time: 18.0-19.0}, {'bytes sent: ': 26021367,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.617521, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.27745, 'mean s_rtt: ': 71.852564, time: 19.0-20.0}, {'bytes sent: ': 25346025,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.418391, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.320201, 'mean s_rtt: ': 72.742529, time: 20.0-21.0}, {'bytes sent: ': 22780548,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.625974, 'mean loss2: ': 0.007472,
      'mean loss: ': 2.090713, 'mean s_rtt: ': 72.18961, time: 21.0-22.0}, {'bytes sent: ': 26604793,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.031558, 'mean loss2: ': 0.001833,
      'mean loss: ': 0.183099, 'mean s_rtt: ': 72.0, time: 22.0-23.0}, {'bytes sent: ': 26506390,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.771894, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.226587, 'mean s_rtt: ': 70.934827, time: 23.0-24.0}, {'bytes sent: ': 26806456,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.290389, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.31998, 'mean s_rtt: ': 71.595092, time: 24.0-25.0}, {'bytes sent: ': 24620017,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.622718, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.419095, 'mean s_rtt: ': 72.754564, time: 25.0-26.0}, {'bytes sent: ': 26019164,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.358717, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.263622, 'mean s_rtt: ': 71.87976, time: 26.0-27.0}, {'bytes sent: ': 22754892,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.823285, 'mean loss2: ': 0.008054,
      'mean loss: ': 0.758146, 'mean s_rtt: ': 74.089397, time: 27.0-28.0}, {'bytes sent: ': 22669511,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.831754, 'mean loss2: ': 0.023897,
      'mean loss: ': 2.073986, 'mean s_rtt: ': 75.087678, time: 28.0-29.0}, {'bytes sent: ': 23880077,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.932735, 'mean loss2: ': 0.004305,
      'mean loss: ': 0.500569, 'mean s_rtt: ': 70.847534, time: 29.0-30.0}, {'bytes sent: ': 23130041,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.105832, 'mean loss2: ': 0.003112,
      'mean loss: ': 6.292634, 'mean s_rtt: ': 72.466523, time: 30.0-31.0}, {'bytes sent: ': 25841937,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.346228, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.343891, 'mean s_rtt: ': 71.852998, time: 31.0-32.0}, {'bytes sent: ': 25229675,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.209804, 'mean loss2: ': 0.005289,
      'mean loss: ': 0.510107, 'mean s_rtt: ': 73.158824, time: 32.0-33.0}, {'bytes sent: ': 26051730,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.918322, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.614233, 'mean s_rtt: ': 72.534216, time: 33.0-34.0}, {'bytes sent: ': 25422157,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.345494, 'mean loss2: ': 0.008201,
      'mean loss: ': 0.840509, 'mean s_rtt: ': 72.787554, time: 34.0-35.0}, {'bytes sent: ': 24760747,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.175705, 'mean loss2: ': 0.009093,
      'mean loss: ': 0.878894, 'mean s_rtt: ': 74.275488, time: 35.0-36.0}, {'bytes sent: ': 26753882,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.852713, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.4183, 'mean s_rtt: ': 70.771318, time: 36.0-37.0}, {'bytes sent: ': 24627682,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.65587, 'mean loss2: ': 0.007205,
      'mean loss: ': 0.685724, 'mean s_rtt: ': 73.864372, time: 37.0-38.0}, {'bytes sent: ': 24075952,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.217582, 'mean loss2: ': 0.006715,
      'mean loss: ': 2.723735, 'mean s_rtt: ': 72.90989, time: 38.0-39.0}, {'bytes sent: ': 27235121,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.041257, 'mean loss2: ': 0.003354,
      'mean loss: ': 0.329837, 'mean s_rtt: ': 71.223969, time: 39.0-40.0}, {'bytes sent: ': 3254480,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.655738, time: 40.0-41.0}, {'bytes sent: ': 24473737.04878,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.793586, 'mean loss2: ': 0.005659,
      'mean loss: ': 0.834681, 'mean s_rtt: ': 72.333972, time: global}]}
