{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 7989539,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.140203, 'mean loss2: ': 0.00544,
      'mean loss: ': 0.598821, 'mean s_rtt: ': 64.278716, time: 0.0-1.0}, {'bytes sent: ': 8646000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085821, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.131889, 'mean s_rtt: ': 73.947761, time: 1.0-2.0}, {'bytes sent: ': 8768447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.032443, time: 2.0-3.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.127451,
      time: 3.0-4.0}, {'bytes sent: ': 8732400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216165, time: 4.0-5.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059846,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.249049, 'mean s_rtt: ': 72.633205,
      time: 5.0-6.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.823887, time: 6.0-7.0},
    {'bytes sent: ': 8773247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.459746, time: 7.0-8.0},
    {'bytes sent: ': 8812851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161597,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107626, 'mean s_rtt: ': 72.505703,
      time: 8.0-9.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.359408, time: 9.0-10.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.23694, time: 10.0-11.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.843691, time: 11.0-12.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.615799, time: 12.0-13.0},
    {'bytes sent: ': 8774447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068359,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.118937, 'mean s_rtt: ': 72.787109,
      time: 13.0-14.0}, {'bytes sent: ': 8853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.140039,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152018, 'mean s_rtt: ': 71.893491,
      time: 14.0-15.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.083857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.559748, time: 15.0-16.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.731855, time: 16.0-17.0}, {'bytes sent: ': 8772000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047016, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.127406, 'mean s_rtt: ': 72.981917, time: 17.0-18.0}, {'bytes sent: ': 8755249,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.888268, time: 18.0-19.0}, {'bytes sent: ': 8803249, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.117864, 'mean loss2: ': 0.000311, 'mean loss: ': 0.031436,
      'mean s_rtt: ': 72.690608, time: 19.0-20.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127883, 'mean loss2: ': 0.001503, 'mean loss: ': 0.152735,
      'mean s_rtt: ': 72.90566, time: 20.0-21.0}, {'bytes sent: ': 8841647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.155797, 'mean loss2: ': 0.00149, 'mean loss: ': 0.150303,
      'mean s_rtt: ': 72.507246, time: 21.0-22.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.001484, 'mean loss: ': 0.1477,
      'mean s_rtt: ': 71.813433, time: 22.0-23.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.099638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.472826,
      time: 23.0-24.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.962963, time: 24.0-25.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058052,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.173619, 'mean s_rtt: ': 72.750936,
      time: 25.0-26.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.56328, time: 26.0-27.0},
    {'bytes sent: ': 8781649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.118257,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097652, 'mean s_rtt: ': 72.609959,
      time: 27.0-28.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987676, time: 28.0-29.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119843,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.148308, 'mean s_rtt: ': 72.499018,
      time: 29.0-30.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029781, 'mean s_rtt: ': 72.823024,
      time: 30.0-31.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090385,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125806, 'mean s_rtt: ': 72.444231,
      time: 31.0-32.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.905138, time: 32.0-33.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.066176, time: 33.0-34.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.117541,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.386906, 'mean s_rtt: ': 72.515371,
      time: 34.0-35.0}, {'bytes sent: ': 8779251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.385593, time: 35.0-36.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.127611, 'mean s_rtt: ': 72.822134,
      time: 36.0-37.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049091,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.254657, 'mean s_rtt: ': 72.865455,
      time: 37.0-38.0}, {'bytes sent: ': 8803200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.111901,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.2823, 'mean s_rtt: ': 72.904085,
      time: 38.0-39.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.16913, 'mean s_rtt: ': 72.845238,
      time: 39.0-40.0}, {'bytes sent: ': 603840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.121212, time: 40.0-41.0},
    {'bytes sent: ': 8560934.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.125441,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.079122, 'mean s_rtt: ': 72.545965,
      time: global}]}
