{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 25301569,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07305, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.086147, 'mean s_rtt: ': 23.037019, time: 0.0-1.0}, {'bytes sent: ': 26796000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056024,
      'mean s_rtt: ': 23.66338, time: 1.0-2.0}, {'bytes sent: ': 26880000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000312, 'mean loss: ': 0.031542, 'mean s_rtt: ': 23.709913,
      time: 2.0-3.0}, {'bytes sent: ': 26913600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079612, 'mean s_rtt: ': 23.495947,
      time: 3.0-4.0}, {'bytes sent: ': 27014400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787674, time: 4.0-5.0},
    {'bytes sent: ': 26844000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.717794, time: 5.0-6.0}, {'bytes sent: ': 26994047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038358,
      'mean s_rtt: ': 23.159329, time: 6.0-7.0}, {'bytes sent: ': 26828400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00892, 'mean loss2: ': 0.001308, 'mean loss: ': 0.133574,
      'mean s_rtt: ': 23.457879, time: 7.0-8.0}, {'bytes sent: ': 26952000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000187, 'mean loss: ': 0.018863, 'mean s_rtt: ': 23.502583,
      time: 8.0-9.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047152,
      'mean loss2: ': 0.00833, 'mean loss: ': 0.897242, 'mean s_rtt: ': 23.452848,
      time: 9.0-10.0}, {'bytes sent: ': 27013200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005874,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004409, 'mean s_rtt: ': 23.643922,
      time: 10.0-11.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044485,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11881, 'mean s_rtt: ': 23.843395,
      time: 11.0-12.0}, {'bytes sent: ': 26865600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491031, time: 12.0-13.0},
    {'bytes sent: ': 26911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00362,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015993, 'mean s_rtt: ': 23.407692,
      time: 13.0-14.0}, {'bytes sent: ': 26662800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149907,
      'mean loss2: ': 0.007028, 'mean loss: ': 0.969809, 'mean s_rtt: ': 23.247207,
      time: 14.0-15.0}, {'bytes sent: ': 26853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.097589, 'mean s_rtt: ': 23.554411,
      time: 15.0-16.0}, {'bytes sent: ': 27007200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03692,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068469, 'mean s_rtt: ': 23.273751,
      time: 16.0-17.0}, {'bytes sent: ': 26870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682164, time: 17.0-18.0},
    {'bytes sent: ': 26884800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026865, 'mean s_rtt: ': 23.621807, time: 18.0-19.0}, {'bytes sent: ': 26557200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036711, 'mean loss2: ': 0.019379,
      'mean loss: ': 2.221307, 'mean s_rtt: ': 22.868331, time: 19.0-20.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028951, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.618574, 'mean s_rtt: ': 23.447081, time: 20.0-21.0}, {'bytes sent: ': 27007200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007856,
      'mean s_rtt: ': 23.813808, time: 21.0-22.0}, {'bytes sent: ': 26877600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.042694, 'mean loss2: ': 0.002858, 'mean loss: ': 0.294791,
      'mean s_rtt: ': 23.532258, time: 22.0-23.0}, {'bytes sent: ': 26956800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022341, 'mean s_rtt: ': 23.501406,
      time: 23.0-24.0}, {'bytes sent: ': 26961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.85481, time: 24.0-25.0},
    {'bytes sent: ': 26894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 25.0-26.0}, {'bytes sent: ': 26901600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.484643, time: 26.0-27.0}, {'bytes sent: ': 26907600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001809, 'mean loss2: ': 0.000841, 'mean loss: ': 0.085724,
      'mean s_rtt: ': 23.565355, time: 27.0-28.0}, {'bytes sent: ': 26994000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059924, 'mean s_rtt: ': 23.332067,
      time: 28.0-29.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564959, time: 29.0-30.0},
    {'bytes sent: ': 26920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.526738, time: 30.0-31.0}, {'bytes sent: ': 26944800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.680481, time: 31.0-32.0}, {'bytes sent: ': 26892000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.288264,
      time: 32.0-33.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.350557, time: 33.0-34.0},
    {'bytes sent: ': 26995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.555654, time: 34.0-35.0}, {'bytes sent: ': 26906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987506, time: 35.0-36.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 36.0-37.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94849, time: 37.0-38.0},
    {'bytes sent: ': 26792400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049905,
      'mean loss2: ': 0.009229, 'mean loss: ': 0.998811, 'mean s_rtt: ': 23.504753,
      time: 38.0-39.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.105355, 'mean s_rtt: ': 23.419403,
      time: 39.0-40.0}, {'bytes sent: ': 1219800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.09946, 'mean s_rtt: ': 22.843373,
      time: 40.0-41.0}, {'bytes sent: ': 26237800.390244, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.013452, 'mean loss2: ': 0.001565, 'mean loss: ': 0.176783,
      'mean s_rtt: ': 23.532187, time: global}]}
