{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 312500.0}, content: [{'bytes sent: ': 10580095,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.390533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.95503, time: 0.0-1.0}, {'bytes sent: ': 11347294, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.928939,
      time: 1.0-2.0}, {'bytes sent: ': 11470940, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.003071,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.097885, 'mean s_rtt: ': 26.841351,
      time: 2.0-3.0}, {'bytes sent: ': 11498540, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.744399, time: 3.0-4.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.87361, time: 4.0-5.0}, {'bytes sent: ': 11463740,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.368479, time: 5.0-6.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.75,
      time: 6.0-7.0}, {'bytes sent: ': 11491431, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.635802, time: 7.0-8.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.937041, time: 8.0-9.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.099952,
      'mean s_rtt: ': 26.942288, time: 9.0-10.0}, {'bytes sent: ': 11490046, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.952681,
      time: 10.0-11.0}, {'bytes sent: ': 11478094, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.105675, time: 11.0-12.0},
    {'bytes sent: ': 11474494, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.536058, time: 12.0-13.0},
    {'bytes sent: ': 11521247, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.235926, 'mean s_rtt: ': 25.733491,
      time: 13.0-14.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.683292, time: 14.0-15.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.134636, 'mean s_rtt: ': 25.378378,
      time: 15.0-16.0}, {'bytes sent: ': 11491343, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.765661, time: 16.0-17.0},
    {'bytes sent: ': 11485388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.564557, time: 17.0-18.0},
    {'bytes sent: ': 11530894, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.099668, 'mean s_rtt: ': 25.389041,
      time: 18.0-19.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.425178, time: 19.0-20.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.503546, time: 20.0-21.0},
    {'bytes sent: ': 11457741, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.021077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.725995, time: 21.0-22.0},
    {'bytes sent: ': 11462541, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.86215, time: 22.0-23.0},
    {'bytes sent: ': 11481790, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.591837, time: 23.0-24.0},
    {'bytes sent: ': 11491388, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.286104, time: 24.0-25.0},
    {'bytes sent: ': 11516502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.32376, time: 25.0-26.0},
    {'bytes sent: ': 11508153, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.127976, time: 26.0-27.0},
    {'bytes sent: ': 11510604, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.111446,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.11063, 'mean s_rtt: ': 25.521084,
      time: 27.0-28.0}, {'bytes sent: ': 11460204, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.202941, time: 28.0-29.0},
    {'bytes sent: ': 11457753, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.860627, time: 29.0-30.0},
    {'bytes sent: ': 11496102, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.22063, time: 30.0-31.0},
    {'bytes sent: ': 11486553, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.912458, time: 31.0-32.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.952381, time: 32.0-33.0},
    {'bytes sent: ': 11493702, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.231454, time: 33.0-34.0},
    {'bytes sent: ': 11491251, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.020772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.338279, time: 34.0-35.0},
    {'bytes sent: ': 11474502, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27193, time: 35.0-36.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.758865, time: 36.0-37.0},
    {'bytes sent: ': 11510706, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.064024, time: 37.0-38.0},
    {'bytes sent: ': 11462604, 'mean cwnd: ': 312500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.488095, time: 38.0-39.0}, {'bytes sent: ': 11405106,
      'mean cwnd: ': 312500.0, 'mean jitter: ': 0.100865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.244957, time: 39.0-40.0}, {'bytes sent: ': 665160, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.526316,
      time: 40.0-41.0}, {'bytes sent: ': 11198097.609756, 'mean cwnd: ': 312500.0,
      'mean jitter: ': 0.045374, 'mean loss2: ': 0.000178, 'mean loss: ': 0.019467,
      'mean s_rtt: ': 25.768936, time: global}]}
