{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 7948139,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.642012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.005917, time: 0.0-1.0}, {'bytes sent: ': 13771200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.025,
      time: 1.0-2.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008451, time: 2.0-3.0},
    {'bytes sent: ': 13737741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.011396, time: 3.0-4.0}, {'bytes sent: ': 13653600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.002899, time: 4.0-5.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04717,
      time: 5.0-6.0}, {'bytes sent: ': 13704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.011461, time: 6.0-7.0},
    {'bytes sent: ': 13664447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.002857, time: 7.0-8.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.005556, time: 8.0-9.0}, {'bytes sent: ': 13719600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 9.0-10.0}, {'bytes sent: ': 13768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039886, time: 10.0-11.0},
    {'bytes sent: ': 13629694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.005714, time: 11.0-12.0}, {'bytes sent: ': 13629647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.025641, time: 12.0-13.0}, {'bytes sent: ': 13680047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034188,
      time: 13.0-14.0}, {'bytes sent: ': 13665647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.102731, 'mean s_rtt: ': 89.060519,
      time: 14.0-15.0}, {'bytes sent: ': 13663294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.0686, 'mean s_rtt: ': 89.052174,
      time: 15.0-16.0}, {'bytes sent: ': 13722094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034783, time: 16.0-17.0},
    {'bytes sent: ': 13720849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.005666, time: 17.0-18.0}, {'bytes sent: ': 13692047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.014045, time: 18.0-19.0}, {'bytes sent: ': 13718447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 19.0-20.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 20.0-21.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.011561, time: 21.0-22.0}, {'bytes sent: ': 13711200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.023324, time: 22.0-23.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.094044,
      time: 23.0-24.0}, {'bytes sent: ': 13687200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002793, time: 24.0-25.0},
    {'bytes sent: ': 13708941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.977716, time: 25.0-26.0}, {'bytes sent: ': 13684894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.005714, time: 26.0-27.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 27.0-28.0}, {'bytes sent: ': 13714847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002825, time: 28.0-29.0},
    {'bytes sent: ': 13694494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.025641, time: 29.0-30.0},
    {'bytes sent: ': 13690800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036364, time: 30.0-31.0},
    {'bytes sent: ': 13713647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.014368, time: 31.0-32.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 32.0-33.0}, {'bytes sent: ': 13728047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001993, 'mean loss: ': 0.202848, 'mean s_rtt: ': 89.0,
      time: 33.0-34.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026471, time: 34.0-35.0},
    {'bytes sent: ': 13701694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.011594, time: 35.0-36.0}, {'bytes sent: ': 13699200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 36.0-37.0}, {'bytes sent: ': 13561247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039514,
      time: 37.0-38.0}, {'bytes sent: ': 13713694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.014925, time: 38.0-39.0},
    {'bytes sent: ': 13675247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.031073, time: 39.0-40.0}, {'bytes sent: ': 2209280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 13268776.073171, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.067564, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009354,
      'mean s_rtt: ': 89.188079, time: global}]}
