{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 575000.0}, content: [{'bytes sent: ': 5271219,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.119632, 'mean loss2: ': 0.014021,
      'mean loss: ': 41.320549, 'mean s_rtt: ': 73.294479, time: 0.0-1.0}, {'bytes sent: ': 8661647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.246612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.585366, time: 1.0-2.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.122715, 'mean loss2: ': 0.002458, 'mean loss: ': 0.252583,
      'mean s_rtt: ': 64.070496, time: 2.0-3.0}, {'bytes sent: ': 8751696, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.263666, 'mean loss2: ': 0.001316, 'mean loss: ': 0.135177,
      'mean s_rtt: ': 63.405145, time: 3.0-4.0}, {'bytes sent: ': 8740847, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.421927, 'mean loss2: ': 0.000721, 'mean loss: ': 0.074338,
      'mean s_rtt: ': 63.820598, time: 4.0-5.0}, {'bytes sent: ': 8734849, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.263666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.292605,
      time: 5.0-6.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.003033, 'mean loss: ': 0.309301, 'mean s_rtt: ': 63.175758,
      time: 6.0-7.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.157738,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.140129, 'mean s_rtt: ': 63.6875,
      time: 7.0-8.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.533981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.783172, time: 8.0-9.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.28882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.773292, time: 9.0-10.0}, {'bytes sent: ': 8728800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.069333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.997333, time: 10.0-11.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.271642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.791045,
      time: 11.0-12.0}, {'bytes sent: ': 8736094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.168712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.776074, time: 12.0-13.0},
    {'bytes sent: ': 8839200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.137809, 'mean s_rtt: ': 63.251634,
      time: 13.0-14.0}, {'bytes sent: ': 8767247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.587662, time: 14.0-15.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.422222, time: 15.0-16.0},
    {'bytes sent: ': 8785294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.406069, 'mean s_rtt: ': 63.450135,
      time: 16.0-17.0}, {'bytes sent: ': 8817647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.23662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.247887, time: 17.0-18.0},
    {'bytes sent: ': 8844094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983871, time: 18.0-19.0},
    {'bytes sent: ': 8766094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.19209, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.161992, 'mean s_rtt: ': 63.5, time: 19.0-20.0}, {'bytes sent: ': 8786447,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.143646, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.278422, 'mean s_rtt: ': 63.491713, time: 20.0-21.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.273239, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.147047, 'mean s_rtt: ': 63.070423, time: 21.0-22.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.122563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.727019, time: 22.0-23.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.282132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.739812,
      time: 23.0-24.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.682848, time: 24.0-25.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.291667, time: 25.0-26.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.148867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.935275, time: 26.0-27.0},
    {'bytes sent: ': 8860894, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.498413,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.267261, 'mean s_rtt: ': 62.892063,
      time: 27.0-28.0}, {'bytes sent: ': 8810543, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.576433, time: 28.0-29.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.277172, 'mean s_rtt: ': 63.856209,
      time: 29.0-30.0}, {'bytes sent: ': 8781649, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.190031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.753894, time: 30.0-31.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.817919, time: 31.0-32.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.155313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.422343, time: 32.0-33.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.081794, time: 33.0-34.0},
    {'bytes sent: ': 8740847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.126649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.78628, time: 34.0-35.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 1.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.247222, time: 35.0-36.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.183562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.821918, time: 36.0-37.0},
    {'bytes sent: ': 8757698, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.230137,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.25095, 'mean s_rtt: ': 63.6, time: 37.0-38.0},
    {'bytes sent: ': 8829647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.305893, 'mean s_rtt: ': 63.120112,
      time: 38.0-39.0}, {'bytes sent: ': 8793696, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.401084, time: 39.0-40.0},
    {'bytes sent: ': 996920, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.069767, time: 40.0-41.0}, {'bytes sent: ': 8495085.463415,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.35549, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.078604, 'mean s_rtt: ': 63.860538, time: global}]}
