{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655943.0}, content: [{'bytes sent: ': 8149905,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.664596, time: 0.0-1.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.267857,
      time: 1.0-2.0}, {'bytes sent: ': 15922894, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.727273, time: 2.0-3.0},
    {'bytes sent: ': 15961200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.742382, time: 3.0-4.0}, {'bytes sent: ': 15939600,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.873494, time: 4.0-5.0}, {'bytes sent: ': 15920400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.776398,
      time: 5.0-6.0}, {'bytes sent: ': 15939694, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.04428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.424354, time: 6.0-7.0},
    {'bytes sent: ': 15954188, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.263538, time: 7.0-8.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.82808, time: 8.0-9.0},
    {'bytes sent: ': 15920400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.755224, time: 9.0-10.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.847305, time: 10.0-11.0},
    {'bytes sent: ': 15936094, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.643791, time: 11.0-12.0},
    {'bytes sent: ': 15914447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.807143, time: 12.0-13.0},
    {'bytes sent: ': 15770447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.227941, time: 13.0-14.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.738636, time: 14.0-15.0},
    {'bytes sent: ': 16027200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.911765, time: 15.0-16.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.617647, time: 16.0-17.0},
    {'bytes sent: ': 15979200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.176471, time: 17.0-18.0}, {'bytes sent: ': 15864000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.147059, time: 18.0-19.0}, {'bytes sent: ': 15691247, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.305882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.035294,
      time: 19.0-20.0}, {'bytes sent: ': 15715341, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.060976, time: 20.0-21.0},
    {'bytes sent: ': 15720094, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97561, time: 21.0-22.0},
    {'bytes sent: ': 15756047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.278351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.340206, time: 22.0-23.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.068627, time: 23.0-24.0},
    {'bytes sent: ': 15960000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.728155, time: 24.0-25.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.572816, time: 25.0-26.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.656566, time: 26.0-27.0},
    {'bytes sent: ': 15724988, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.841463, time: 27.0-28.0},
    {'bytes sent: ': 15628941, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.91358, time: 28.0-29.0},
    {'bytes sent: ': 15847247, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.90625, time: 29.0-30.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.421569, time: 30.0-31.0},
    {'bytes sent: ': 15943200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264706, time: 31.0-32.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.29703, time: 32.0-33.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.804878, time: 33.0-34.0},
    {'bytes sent: ': 15614400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902439, time: 34.0-35.0},
    {'bytes sent: ': 15811247, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.290323, time: 35.0-36.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.39604, time: 36.0-37.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.485149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.841584, time: 37.0-38.0},
    {'bytes sent: ': 15878447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.392157, time: 38.0-39.0},
    {'bytes sent: ': 15981600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.087379, time: 39.0-40.0}, {'bytes sent: ': 2640320,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.4, time: 40.0-41.0}, {'bytes sent: ': 15350488.658537, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.278478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.210698,
      time: global}]}
