{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 12227249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542965, 'mean loss2: ': 0.006207,
      'mean loss: ': 16.161361, 'mean s_rtt: ': 59.542965, time: 0.0-1.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055355,
      'mean s_rtt: ': 56.610143, time: 1.0-2.0}, {'bytes sent: ': 21494895, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002196, 'mean loss: ': 0.217016, 'mean s_rtt: ': 56.670879,
      time: 2.0-3.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045232,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.268523, 'mean s_rtt: ': 56.973842,
      time: 3.0-4.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024698,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.315512, 'mean s_rtt: ': 56.708562,
      time: 4.0-5.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.050724, 'mean s_rtt: ': 56.65521,
      time: 5.0-6.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108024, 'mean s_rtt: ': 56.510215,
      time: 6.0-7.0}, {'bytes sent: ': 21528427, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077218,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.144995, 'mean s_rtt: ': 57.130887,
      time: 7.0-8.0}, {'bytes sent: ': 21866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.27062, 'mean s_rtt: ': 56.616062,
      time: 8.0-9.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.533407, time: 9.0-10.0},
    {'bytes sent: ': 21796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.107842, 'mean s_rtt: ': 56.614965, time: 10.0-11.0}, {'bytes sent: ': 21844800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003313, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054515, 'mean s_rtt: ': 56.612369, time: 11.0-12.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03083, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.311121, 'mean s_rtt: ': 56.956839, time: 12.0-13.0}, {'bytes sent: ': 21636761,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019209, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.530862, 'mean s_rtt: ': 57.160452, time: 13.0-14.0}, {'bytes sent: ': 21794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001684, 'mean loss: ': 0.166063,
      'mean s_rtt: ': 56.55362, time: 14.0-15.0}, {'bytes sent: ': 20950800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.401848, 'mean loss2: ': 0.016816, 'mean loss: ': 1.790527,
      'mean s_rtt: ': 57.376443, time: 15.0-16.0}, {'bytes sent: ': 20398662, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.238948, 'mean loss2: ': 0.007901, 'mean loss: ': 0.8245,
      'mean s_rtt: ': 58.224958, time: 16.0-17.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012115, 'mean loss2: ': 0.000938, 'mean loss: ': 0.092268,
      'mean s_rtt: ': 56.702093, time: 17.0-18.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.055418, 'mean s_rtt: ': 56.622222,
      time: 18.0-19.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029625,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.309214, 'mean s_rtt: ': 56.669648,
      time: 19.0-20.0}, {'bytes sent: ': 21792894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001116,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.11574, 'mean s_rtt: ': 56.709263,
      time: 20.0-21.0}, {'bytes sent: ': 21717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017729,
      'mean loss2: ': 0.00448, 'mean loss: ': 0.442432, 'mean s_rtt: ': 56.73518,
      time: 21.0-22.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.164581, 'mean s_rtt: ': 56.713576,
      time: 22.0-23.0}, {'bytes sent: ': 21478848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.165449, 'mean s_rtt: ': 56.704036,
      time: 23.0-24.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093599,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.446391, 'mean s_rtt: ': 57.145777,
      time: 24.0-25.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015017,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.402028, 'mean s_rtt: ': 56.910456,
      time: 25.0-26.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.22618, 'mean s_rtt: ': 56.558887,
      time: 26.0-27.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.16344, 'mean s_rtt: ': 56.604178,
      time: 27.0-28.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.05474, 'mean s_rtt: ': 56.730917,
      time: 28.0-29.0}, {'bytes sent: ': 21835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.107619, 'mean s_rtt: ': 56.678333,
      time: 29.0-30.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065468, 'mean s_rtt: ': 56.633352,
      time: 30.0-31.0}, {'bytes sent: ': 21748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.327926, 'mean s_rtt: ': 56.684181,
      time: 31.0-32.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.105767, 'mean s_rtt: ': 56.551611,
      time: 32.0-33.0}, {'bytes sent: ': 21464090, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04599,
      'mean loss2: ': 0.006114, 'mean loss: ': 0.596713, 'mean s_rtt: ': 57.1318,
      time: 33.0-34.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.122605, 'mean s_rtt: ': 56.652989,
      time: 34.0-35.0}, {'bytes sent: ': 21612000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.29374, 'mean s_rtt: ': 56.802505,
      time: 35.0-36.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.183174, 'mean s_rtt: ': 56.998423,
      time: 36.0-37.0}, {'bytes sent: ': 21357653, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020802,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048423, 'mean s_rtt: ': 57.115899,
      time: 37.0-38.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.118491, 'mean s_rtt: ': 57.035714,
      time: 38.0-39.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009724,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.249729, 'mean s_rtt: ': 56.940032,
      time: 39.0-40.0}, {'bytes sent: ': 2286280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0},
    {'bytes sent: ': 20954003.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039756,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.251843, 'mean s_rtt: ': 56.889827,
      time: global}]}
