{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 5513435,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.125899, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.062895, 'mean s_rtt: ': 113.579137, time: 0.0-1.0}, {'bytes sent: ': 13905647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039563, 'mean s_rtt: ': 109.050676, time: 1.0-2.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.088816, time: 2.0-3.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.738562,
      time: 3.0-4.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119355, time: 4.0-5.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.439716, time: 5.0-6.0},
    {'bytes sent: ': 14014894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.03719, time: 6.0-7.0},
    {'bytes sent: ': 14043694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.99177, time: 7.0-8.0}, {'bytes sent: ': 14031647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.138577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.47191, time: 8.0-9.0}, {'bytes sent: ': 14016047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.055375,
      time: 9.0-10.0}, {'bytes sent: ': 14092847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095217, 'mean s_rtt: ': 106.435811,
      time: 10.0-11.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.068966, time: 11.0-12.0},
    {'bytes sent: ': 14046049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071235, 'mean s_rtt: ': 107.211538,
      time: 12.0-13.0}, {'bytes sent: ': 14077247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016186, 'mean s_rtt: ': 106.615385,
      time: 13.0-14.0}, {'bytes sent: ': 14077247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.217687, time: 14.0-15.0},
    {'bytes sent: ': 14016047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.10356, time: 15.0-16.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.763052, time: 16.0-17.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.737705, time: 17.0-18.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.253061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106122, time: 18.0-19.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.404762, time: 19.0-20.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.029221, time: 20.0-21.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.094054, 'mean s_rtt: ': 106.409396,
      time: 21.0-22.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.202572, time: 22.0-23.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.220408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.571429, time: 23.0-24.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.422311, time: 24.0-25.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346032, time: 25.0-26.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.763934, time: 26.0-27.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.082803, time: 27.0-28.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.423529, time: 28.0-29.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.251046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.263598, time: 29.0-30.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.359073, time: 30.0-31.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29393, time: 31.0-32.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.095994, 'mean s_rtt: ': 107.089744,
      time: 32.0-33.0}, {'bytes sent: ': 14048447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.88746, time: 33.0-34.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.242902, time: 34.0-35.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.522222, time: 35.0-36.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.326087, time: 36.0-37.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.16791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.470149, time: 37.0-38.0},
    {'bytes sent: ': 14062847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.357664, time: 38.0-39.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.320872, time: 39.0-40.0},
    {'bytes sent: ': 2418080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.277778, time: 40.0-41.0}, {'bytes sent: ': 13547188.195122,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.24975, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.010306, 'mean s_rtt: ': 106.948776, time: global}]}
