{additional_info: {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, cwnd: 2091002.0}, content: [{'bytes sent: ': 14282652,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.710311, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.048784, 'mean s_rtt: ': 81.433715, time: 0.0-1.0}, {'bytes sent: ': 26701483,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.121554, 'mean loss2: ': 0.00065,
      'mean loss: ': 0.079477, 'mean s_rtt: ': 78.131496, time: 1.0-2.0}, {'bytes sent: ': 26725200,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.009472, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005098, 'mean s_rtt: ': 76.963013, time: 2.0-3.0}, {'bytes sent: ': 26830800,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.028597, 'mean loss2: ': 0.005565,
      'mean loss: ': 0.570858, 'mean s_rtt: ': 77.516979, time: 3.0-4.0}, {'bytes sent: ': 26863200,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.134942, time: 4.0-5.0}, {'bytes sent: ': 25562279, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.192748, 'mean loss2: ': 0.010593, 'mean loss: ': 1.056155,
      'mean s_rtt: ': 78.561546, time: 5.0-6.0}, {'bytes sent: ': 27030000, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.632771,
      time: 6.0-7.0}, {'bytes sent: ': 25226141, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.2902,
      'mean loss2: ': 0.012868, 'mean loss: ': 1.237118, 'mean s_rtt: ': 79.850143,
      time: 7.0-8.0}, {'bytes sent: ': 26906400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94922, time: 8.0-9.0},
    {'bytes sent: ': 27021888, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.004439,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044297, 'mean s_rtt: ': 76.720817,
      time: 9.0-10.0}, {'bytes sent: ': 25973668, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.149728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.080309, time: 10.0-11.0},
    {'bytes sent: ': 27040800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.00133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.674645, time: 11.0-12.0},
    {'bytes sent: ': 26299088, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.126349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.859712, time: 12.0-13.0},
    {'bytes sent: ': 25661663, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.165813,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009177, 'mean s_rtt: ': 78.523055,
      time: 13.0-14.0}, {'bytes sent: ': 24016309, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.565239,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.333291, 'mean s_rtt: ': 83.043327,
      time: 14.0-15.0}, {'bytes sent: ': 22988998, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.319566,
      'mean loss2: ': 0.010802, 'mean loss: ': 1.004355, 'mean s_rtt: ': 80.763036,
      time: 15.0-16.0}, {'bytes sent: ': 23496972, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.407874,
      'mean loss2: ': 0.01776, 'mean loss: ': 1.590924, 'mean s_rtt: ': 81.552231,
      time: 16.0-17.0}, {'bytes sent: ': 23889621, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.532691,
      'mean loss2: ': 0.027072, 'mean loss: ': 2.646045, 'mean s_rtt: ': 81.976685,
      time: 17.0-18.0}, {'bytes sent: ': 23110958, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.787123,
      'mean loss2: ': 0.018542, 'mean loss: ': 1.859241, 'mean s_rtt: ': 83.328306,
      time: 18.0-19.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043902, 'mean s_rtt: ': 78.697987,
      time: 19.0-20.0}, {'bytes sent: ': 26586000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.106439,
      'mean loss2: ': 0.002925, 'mean loss: ': 0.288924, 'mean s_rtt: ': 77.295664,
      time: 20.0-21.0}, {'bytes sent: ': 25507634, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.736486,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065652, 'mean s_rtt: ': 78.860811,
      time: 21.0-22.0}, {'bytes sent: ': 26784000, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.034826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.304478, time: 22.0-23.0},
    {'bytes sent: ': 26528400, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.012076, 'mean loss: ': 1.196862, 'mean s_rtt: ': 77.32516,
      time: 23.0-24.0}, {'bytes sent: ': 25571191, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.744872,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.387738, 'mean s_rtt: ': 79.561538,
      time: 24.0-25.0}, {'bytes sent: ': 25739151, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.632836,
      'mean loss2: ': 0.006257, 'mean loss: ': 0.609199, 'mean s_rtt: ': 78.958209,
      time: 25.0-26.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.089859,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.594473, 'mean s_rtt: ': 77.143774,
      time: 26.0-27.0}, {'bytes sent: ': 26929200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.856016, time: 27.0-28.0},
    {'bytes sent: ': 26611200, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.065776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221994, time: 28.0-29.0},
    {'bytes sent: ': 26047996, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.925586, time: 29.0-30.0}, {'bytes sent: ': 26640000,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.488027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.247434, time: 30.0-31.0}, {'bytes sent: ': 26751600, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973529,
      time: 31.0-32.0}, {'bytes sent: ': 26787600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946078, time: 32.0-33.0},
    {'bytes sent: ': 26919600, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.826376, time: 33.0-34.0}, {'bytes sent: ': 25609172,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.344933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.37564, time: 34.0-35.0}, {'bytes sent: ': 25708205, 'mean cwnd: ': 2091002.0,
      'mean jitter: ': 0.701657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.278453,
      time: 35.0-36.0}, {'bytes sent: ': 26292150, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.141207,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017353, 'mean s_rtt: ': 77.504493,
      time: 36.0-37.0}, {'bytes sent: ': 22984373, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 1.540214,
      'mean loss2: ': 0.010564, 'mean loss: ': 1.04126, 'mean s_rtt: ': 81.658177,
      time: 37.0-38.0}, {'bytes sent: ': 26886476, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.051377, 'mean s_rtt: ': 76.957049,
      time: 38.0-39.0}, {'bytes sent: ': 26806800, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936642, time: 39.0-40.0},
    {'bytes sent: ': 3793280, 'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.909091, time: 40.0-41.0}, {'bytes sent: ': 25127067.02439,
      'mean cwnd: ': 2091002.0, 'mean jitter: ': 0.263892, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.368319, 'mean s_rtt: ': 78.401467, time: global}]}
