{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259765.0}, content: [{'bytes sent: ': 4671971,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 2.352436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.492837, time: 0.0-1.0}, {'bytes sent: ': 5287341, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.87027,
      time: 1.0-2.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.507979, time: 2.0-3.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.422343, time: 3.0-4.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.505525, time: 4.0-5.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.095847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968051, time: 5.0-6.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.983444, time: 6.0-7.0},
    {'bytes sent: ': 5430047, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.48895, time: 7.0-8.0},
    {'bytes sent: ': 5432493, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.691257, time: 8.0-9.0},
    {'bytes sent: ': 5424140, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.692308, time: 9.0-10.0},
    {'bytes sent: ': 5446894, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.072776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.908356, time: 10.0-11.0},
    {'bytes sent: ': 5421646, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.296178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.875796, time: 11.0-12.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927152, time: 12.0-13.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.10992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.86059, time: 13.0-14.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.070845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.735695, time: 14.0-15.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.146277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.24734,
      time: 15.0-16.0}, {'bytes sent: ': 5448046, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.030986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.233803, time: 16.0-17.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.187075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.972789, time: 17.0-18.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.221184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.11215, time: 18.0-19.0},
    {'bytes sent: ': 5432541, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.471795, time: 19.0-20.0}, {'bytes sent: ': 5436047,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.880488, time: 20.0-21.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.148248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760108,
      time: 21.0-22.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.447222, time: 22.0-23.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.10137, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.80274, time: 23.0-24.0}, {'bytes sent: ': 5431247,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.790323, time: 24.0-25.0}, {'bytes sent: ': 5431294, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.471795,
      time: 25.0-26.0}, {'bytes sent: ': 5427647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.47006, time: 26.0-27.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.901695, time: 27.0-28.0},
    {'bytes sent: ': 5437247, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.115903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.902965, time: 28.0-29.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.210084, time: 29.0-30.0},
    {'bytes sent: ': 5424141, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.32312, time: 30.0-31.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.292011, time: 31.0-32.0},
    {'bytes sent: ': 5419247, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.206304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.194842, time: 32.0-33.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.223729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966102, time: 33.0-34.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.174785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037249, time: 34.0-35.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.307479, time: 35.0-36.0},
    {'bytes sent: ': 5428986, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.204986, time: 36.0-37.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.027548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.435262, time: 37.0-38.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.129568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.850498,
      time: 38.0-39.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 39.0-40.0},
    {'bytes sent: ': 485480, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.060606, time: 40.0-41.0}, {'bytes sent: ': 5291984.658537,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.151806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.982392, time: global}]}
