{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867968.0}, content: [{'bytes sent: ': 15644558,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.377167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.309623, time: 0.0-1.0}, {'bytes sent: ': 19275600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.024563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.125,
      time: 1.0-2.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.063074, time: 2.0-3.0},
    {'bytes sent: ': 19380094, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.840272, time: 3.0-4.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.453061, time: 4.0-5.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.794643,
      time: 5.0-6.0}, {'bytes sent: ': 19408894, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.52349, time: 6.0-7.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.996491, time: 7.0-8.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.996183, time: 8.0-9.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.992629,
      time: 9.0-10.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.816623, time: 10.0-11.0},
    {'bytes sent: ': 19392000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.754795, time: 11.0-12.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.941317, time: 12.0-13.0}, {'bytes sent: ': 19377647, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998786,
      time: 13.0-14.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.942169, time: 15.0-16.0}, {'bytes sent: ': 19418494,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.8159, time: 16.0-17.0}, {'bytes sent: ': 19411353, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.696517,
      time: 17.0-18.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 18.0-19.0},
    {'bytes sent: ': 19358400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.040195, time: 19.0-20.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.014943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.983908, time: 20.0-21.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.167718, 'mean loss2: ': 0.002881, 'mean loss: ': 0.292549,
      'mean s_rtt: ': 44.100883, time: 21.0-22.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.352668, 'mean loss2: ': 0.004728, 'mean loss: ': 0.54693,
      'mean s_rtt: ': 44.348028, time: 22.0-23.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.00861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.940959,
      time: 23.0-24.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959135, time: 24.0-25.0},
    {'bytes sent: ': 19368000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.009627, time: 25.0-26.0}, {'bytes sent: ': 19348800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.010539, time: 26.0-27.0}, {'bytes sent: ': 19360953, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.045706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.67313,
      time: 27.0-28.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.882134, time: 28.0-29.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.865741, time: 29.0-30.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.963899, time: 30.0-31.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.89781, time: 31.0-32.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.777354,
      time: 32.0-33.0}, {'bytes sent: ': 19363302, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.629322, time: 33.0-34.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.868145, time: 34.0-35.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.969873, time: 35.0-36.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 36.0-37.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99508, time: 37.0-38.0},
    {'bytes sent: ': 19375251, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 38.0-39.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.998794, time: 39.0-40.0}, {'bytes sent: ': 1669600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 40.0-41.0}, {'bytes sent: ': 18850395.04878, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.024773, 'mean loss2: ': 0.000186, 'mean loss: ': 0.020987,
      'mean s_rtt: ': 43.950613, time: global}]}
