{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 575000.0}, content: [{'bytes sent: ': 6544084,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.882209, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.232665, 'mean s_rtt: ': 69.689571, time: 0.0-1.0}, {'bytes sent: ': 8628000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.001694,
      'mean loss: ': 0.170853, 'mean s_rtt: ': 66.15625, time: 1.0-2.0}, {'bytes sent: ': 8863200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034221, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.259009, 'mean s_rtt: ': 64.320342, time: 2.0-3.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001069, 'mean loss: ': 0.107664,
      'mean s_rtt: ': 65.085659, time: 3.0-4.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.024679, 'mean loss2: ': 0.000267, 'mean loss: ': 0.026768,
      'mean s_rtt: ': 64.825271, time: 4.0-5.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001345, 'mean loss: ': 0.135498, 'mean s_rtt: ': 65.073022,
      time: 5.0-6.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.819192, time: 6.0-7.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017418,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.256194, 'mean s_rtt: ': 64.608607,
      time: 7.0-8.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.032295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.824683, time: 8.0-9.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.048137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.243789, time: 9.0-10.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.1313, 'mean s_rtt: ': 64.521327,
      time: 10.0-11.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.203791, time: 11.0-12.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.125862,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.171896, 'mean s_rtt: ': 64.086207,
      time: 12.0-13.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.175585, time: 13.0-14.0},
    {'bytes sent: ': 8817600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.075684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.904992, time: 14.0-15.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.053601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.427136, time: 15.0-16.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.180095, time: 16.0-17.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.272727, time: 17.0-18.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.293326, 'mean s_rtt: ': 63.933977,
      time: 18.0-19.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.079392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.277027, time: 19.0-20.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.619565, time: 20.0-21.0},
    {'bytes sent: ': 8774400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126066, 'mean s_rtt: ': 64.456386,
      time: 21.0-22.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.052548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.004777, time: 22.0-23.0},
    {'bytes sent: ': 8810400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.057994,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.14351, 'mean s_rtt: ': 63.946708,
      time: 23.0-24.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.15885, 'mean s_rtt: ': 63.766779,
      time: 24.0-25.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.029503,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055619, 'mean s_rtt: ': 64.451863,
      time: 25.0-26.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072231,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.298427, 'mean s_rtt: ': 63.969502,
      time: 26.0-27.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.074135,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.435705, 'mean s_rtt: ': 63.871499,
      time: 27.0-28.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.065109,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.296396, 'mean s_rtt: ': 64.195326,
      time: 28.0-29.0}, {'bytes sent: ': 8899251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.130645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.301613, time: 29.0-30.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.017945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.737357, time: 30.0-31.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076797,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167146, 'mean s_rtt: ': 64.23366,
      time: 31.0-32.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.294118, time: 32.0-33.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.050407,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.166603, 'mean s_rtt: ': 64.076423,
      time: 33.0-34.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.463333, time: 34.0-35.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.142187,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.443702, 'mean s_rtt: ': 63.7625,
      time: 35.0-36.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.915309, time: 36.0-37.0},
    {'bytes sent: ': 8791257, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.072347,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.424208, 'mean s_rtt: ': 64.115756,
      time: 37.0-38.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.044961,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.158406, 'mean s_rtt: ': 63.885271,
      time: 38.0-39.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.490909, time: 39.0-40.0},
    {'bytes sent: ': 1000080, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.361111, time: 40.0-41.0},
    {'bytes sent: ': 8538699.317073, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095343,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.110679, 'mean s_rtt: ': 64.476805,
      time: global}]}
