{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1048437.0}, content: [{'bytes sent: ': 16664457,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.453014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.422553, time: 0.0-1.0}, {'bytes sent: ': 21273789, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.611011,
      time: 1.0-2.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.337025, time: 2.0-3.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.989556, time: 3.0-4.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.910188, time: 4.0-5.0}, {'bytes sent: ': 21374447, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.634441,
      time: 5.0-6.0}, {'bytes sent: ': 21422447, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.420063, time: 6.0-7.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.988693, time: 7.0-8.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.943038, time: 8.0-9.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.04797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.933579,
      time: 9.0-10.0}, {'bytes sent: ': 21358800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.04266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010038, time: 10.0-11.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.950182, time: 11.0-12.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.897098, time: 12.0-13.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.989145,
      time: 13.0-14.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.684451, time: 14.0-15.0},
    {'bytes sent: ': 21338494, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.506431, time: 15.0-16.0},
    {'bytes sent: ': 21318000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.053109,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021918, 'mean s_rtt: ': 48.120466,
      time: 16.0-17.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.065163,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.034318, 'mean s_rtt: ': 48.017544,
      time: 17.0-18.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 18.0-19.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.060766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.945839, time: 19.0-20.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.907231, time: 20.0-21.0}, {'bytes sent: ': 21421302,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.219002, time: 21.0-22.0}, {'bytes sent: ': 21422451, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.71669,
      time: 22.0-23.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.039092, time: 23.0-24.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.948849, time: 24.0-25.0}, {'bytes sent: ': 21415251,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.965194, time: 25.0-26.0}, {'bytes sent: ': 21398502, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667,
      time: 26.0-27.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.389163,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.41657, 'mean s_rtt: ': 47.766831,
      time: 27.0-28.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.009938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832298, time: 28.0-29.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.016169, time: 29.0-30.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.98377, time: 30.0-31.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 31.0-32.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019515, 'mean s_rtt: ': 47.996104,
      time: 32.0-33.0}, {'bytes sent: ': 21441600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.956693, time: 33.0-34.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.976347, time: 34.0-35.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.997368, time: 35.0-36.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.948,
      time: 36.0-37.0}, {'bytes sent: ': 21426051, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.023734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.469937, time: 37.0-38.0},
    {'bytes sent: ': 21411702, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.567847, time: 38.0-39.0}, {'bytes sent: ': 21374400,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.03607, time: 39.0-40.0}, {'bytes sent: ': 2043960, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20803962.268293, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.033124, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012308,
      'mean s_rtt: ': 47.91028, time: global}]}
