{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 5592937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.767908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.600287, time: 0.0-1.0}, {'bytes sent: ': 6493200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.00453,
      time: 1.0-2.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.155729, time: 2.0-3.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 3.0-4.0}, {'bytes sent: ': 6634800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.991111, time: 4.0-5.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0,
      time: 5.0-6.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.0, time: 6.0-7.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.322476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.390879, time: 7.0-8.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.155405, time: 8.0-9.0},
    {'bytes sent: ': 6636141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.462428, time: 9.0-10.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.984576, time: 10.0-11.0}, {'bytes sent: ': 6661247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.904145, time: 11.0-12.0}, {'bytes sent: ': 6622847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.834211,
      time: 12.0-13.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.859788, time: 13.0-14.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.602374, time: 14.0-15.0},
    {'bytes sent: ': 6630188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.067797, time: 15.0-16.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.098305, time: 16.0-17.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.061828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.637097, time: 17.0-18.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.807792, time: 18.0-19.0}, {'bytes sent: ': 6634800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.911227, time: 19.0-20.0}, {'bytes sent: ': 6654140, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.314103,
      time: 20.0-21.0}, {'bytes sent: ': 6613247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.146758, time: 21.0-22.0},
    {'bytes sent: ': 6667293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.310241, time: 22.0-23.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907895, time: 23.0-24.0},
    {'bytes sent: ': 6631293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.892308, time: 24.0-25.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.851562, time: 25.0-26.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.773585, time: 26.0-27.0},
    {'bytes sent: ': 6630094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.057627, time: 27.0-28.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.013605, time: 28.0-29.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.635854, time: 29.0-30.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.803109, time: 30.0-31.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.827676, time: 31.0-32.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.936842, time: 32.0-33.0},
    {'bytes sent: ': 6642140, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.243421, time: 33.0-34.0},
    {'bytes sent: ': 6638588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.159864, time: 34.0-35.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.31677, time: 35.0-36.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.869452, time: 36.0-37.0},
    {'bytes sent: ': 6644451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.774536, time: 37.0-38.0},
    {'bytes sent: ': 6637251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.511765, time: 38.0-39.0},
    {'bytes sent: ': 6654153, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.143345, time: 39.0-40.0},
    {'bytes sent: ': 666880, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.103448, time: 40.0-41.0}, {'bytes sent: ': 6466878.487805,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.101338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.806377, time: global}]}
