{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 725000.0}, content: [{'bytes sent: ': 21594725,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.338372, 'mean loss2: ': 0.005733,
      'mean loss: ': 0.525271, 'mean s_rtt: ': 28.230233, time: 0.0-1.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.019175, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.023733, 'mean s_rtt: ': 26.644295, time: 1.0-2.0}, {'bytes sent: ': 25189200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.941532, time: 2.0-3.0}, {'bytes sent: ': 25272000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971311,
      time: 3.0-4.0}, {'bytes sent: ': 25360800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.916667, time: 4.0-5.0},
    {'bytes sent: ': 24894000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.924623, time: 5.0-6.0}, {'bytes sent: ': 25203647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.926247, time: 6.0-7.0}, {'bytes sent: ': 25257600, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.924335,
      time: 7.0-8.0}, {'bytes sent: ': 25110000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.060417,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034106, 'mean s_rtt: ': 27.102083,
      time: 8.0-9.0}, {'bytes sent: ': 25290000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926078, time: 9.0-10.0},
    {'bytes sent: ': 25224047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.872917, time: 10.0-11.0}, {'bytes sent: ': 25291200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.849794, time: 11.0-12.0}, {'bytes sent: ': 25102800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.055785, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028899,
      'mean s_rtt: ': 27.140496, time: 12.0-13.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.909651,
      time: 13.0-14.0}, {'bytes sent: ': 24814847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.911917, time: 14.0-15.0},
    {'bytes sent: ': 25261200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.951782, time: 15.0-16.0}, {'bytes sent: ': 25104047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.05428, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029242, 'mean s_rtt: ': 27.022965, time: 16.0-17.0}, {'bytes sent: ': 25303200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.01232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.845996, time: 17.0-18.0}, {'bytes sent: ': 25286400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977413,
      time: 18.0-19.0}, {'bytes sent: ': 25388447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96146, time: 19.0-20.0},
    {'bytes sent: ': 25248000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.819106, time: 20.0-21.0}, {'bytes sent: ': 24886847,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 21.0-22.0}, {'bytes sent: ': 25048847, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.029661, 'mean loss2: ': 0.0006, 'mean loss: ': 0.061388,
      'mean s_rtt: ': 27.048729, time: 22.0-23.0}, {'bytes sent: ': 25332000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.026531, 'mean loss2: ': 0.000252, 'mean loss: ': 0.026013,
      'mean s_rtt: ': 26.987755, time: 23.0-24.0}, {'bytes sent: ': 24919200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.070248, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041609,
      'mean s_rtt: ': 27.059917, time: 24.0-25.0}, {'bytes sent: ': 25057200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.095436, 'mean loss2: ': 0.000568, 'mean loss: ': 0.058218,
      'mean s_rtt: ': 27.178423, time: 25.0-26.0}, {'bytes sent: ': 25196400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849485,
      time: 26.0-27.0}, {'bytes sent: ': 25050000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988889, time: 27.0-28.0},
    {'bytes sent: ': 24966000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 28.0-29.0}, {'bytes sent: ': 25310400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.993865, time: 29.0-30.0}, {'bytes sent: ': 25216800, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.024896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.753112,
      time: 30.0-31.0}, {'bytes sent: ': 25360847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.82449, time: 31.0-32.0},
    {'bytes sent: ': 25320047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.77551, time: 32.0-33.0}, {'bytes sent: ': 25282800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.98773, time: 33.0-34.0}, {'bytes sent: ': 25296000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.965377,
      time: 34.0-35.0}, {'bytes sent: ': 24794400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017809, 'mean s_rtt: ': 27.131188,
      time: 35.0-36.0}, {'bytes sent: ': 25004400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.075388,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038334, 'mean s_rtt: ': 26.991131,
      time: 36.0-37.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.858607, time: 37.0-38.0},
    {'bytes sent: ': 24649200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.072187,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062863, 'mean s_rtt: ': 27.40552,
      time: 38.0-39.0}, {'bytes sent: ': 25226400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 39.0-40.0},
    {'bytes sent: ': 1714120, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 24529094.341463,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.024005, 'mean loss2: ': 0.00024,
      'mean loss: ': 0.010555, 'mean s_rtt: ': 26.989528, time: global}]}
