{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2004760.0}, content: [{'bytes sent: ': 8604129,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.66317, 'mean loss2: ': 0.007477,
      'mean loss: ': 27.322084, 'mean s_rtt: ': 97.164336, time: 0.0-1.0}, {'bytes sent: ': 20420446,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.335452, 'mean loss2: ': 0.002002,
      'mean loss: ': 0.186491, 'mean s_rtt: ': 95.741716, time: 1.0-2.0}, {'bytes sent: ': 20939498,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.182149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.09153, time: 2.0-3.0}, {'bytes sent: ': 20789956, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.254004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.522242,
      time: 3.0-4.0}, {'bytes sent: ': 20908253, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.16921,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055637, 'mean s_rtt: ': 94.236984,
      time: 4.0-5.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.008417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.976328, time: 5.0-6.0},
    {'bytes sent: ': 21099117, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.149096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.688755, time: 6.0-7.0},
    {'bytes sent: ': 20826706, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.20162,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055232, 'mean s_rtt: ': 94.455446,
      time: 7.0-8.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091628, 'mean s_rtt: ': 92.921077,
      time: 8.0-9.0}, {'bytes sent: ': 21412073, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.034634,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.054881, 'mean s_rtt: ': 92.92878,
      time: 9.0-10.0}, {'bytes sent: ': 21034101, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.139568,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.104997, 'mean s_rtt: ': 93.873861,
      time: 10.0-11.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.86302, time: 11.0-12.0},
    {'bytes sent: ': 21222230, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.087577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.504522, time: 12.0-13.0},
    {'bytes sent: ': 21398433, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.083785,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.224591, 'mean s_rtt: ': 92.814687,
      time: 13.0-14.0}, {'bytes sent: ': 21401420, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055135, 'mean s_rtt: ': 92.951302,
      time: 14.0-15.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.055957, 'mean s_rtt: ': 92.976756,
      time: 15.0-16.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.915608, time: 16.0-17.0},
    {'bytes sent: ': 19301888, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.346366,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.264655, 'mean s_rtt: ': 95.606278,
      time: 17.0-18.0}, {'bytes sent: ': 21020434, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.158778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.865749, time: 18.0-19.0},
    {'bytes sent: ': 21276823, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.077578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.248817, time: 19.0-20.0},
    {'bytes sent: ': 21381600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.00256, time: 20.0-21.0}, {'bytes sent: ': 20699350,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.228875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.496379, time: 21.0-22.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.005144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.927984,
      time: 22.0-23.0}, {'bytes sent: ': 20994029, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.203455,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.239915, 'mean s_rtt: ': 93.944818,
      time: 23.0-24.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.031266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.812407, time: 24.0-25.0},
    {'bytes sent: ': 21382363, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.028862, time: 25.0-26.0}, {'bytes sent: ': 20831107,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.246512, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.214017, 'mean s_rtt: ': 94.340052, time: 26.0-27.0}, {'bytes sent: ': 20291266,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.374445, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.141579, 'mean s_rtt: ': 95.595386, time: 27.0-28.0}, {'bytes sent: ': 20738950,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.277583, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.072031, 'mean s_rtt: ': 94.187391, time: 28.0-29.0}, {'bytes sent: ': 20182445,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.29195, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.242071, 'mean s_rtt: ': 94.475752, time: 29.0-30.0}, {'bytes sent: ': 20566718,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.446856, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.082198, 'mean s_rtt: ': 95.870239, time: 30.0-31.0}, {'bytes sent: ': 21331200,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.966318, time: 31.0-32.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.843398,
      time: 32.0-33.0}, {'bytes sent: ': 20554625, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.619251,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.069023, 'mean s_rtt: ': 94.431016,
      time: 33.0-34.0}, {'bytes sent: ': 20578845, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.822835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.599738, time: 34.0-35.0},
    {'bytes sent: ': 21344400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.130326,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.127947, 'mean s_rtt: ': 92.682957,
      time: 35.0-36.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.001105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.897238, time: 36.0-37.0},
    {'bytes sent: ': 20853133, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.327424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.607925, time: 37.0-38.0},
    {'bytes sent: ': 19965590, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.486423,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.133911, 'mean s_rtt: ': 96.632822,
      time: 38.0-39.0}, {'bytes sent: ': 21010147, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.323377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.641558, time: 39.0-40.0},
    {'bytes sent: ': 3304000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20248265.243902,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.236786, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.061797, 'mean s_rtt: ': 93.886161, time: global}]}
