{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 1524488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.631579, 'mean loss2: ': 0.021096,
      'mean loss: ': 287.174175, 'mean s_rtt: ': 91.526316, time: 0.0-1.0}, {'bytes sent: ': 13073001,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.882316, 'mean loss2: ': 0.011723,
      'mean loss: ': 0.949758, 'mean s_rtt: ': 98.889949, time: 1.0-2.0}, {'bytes sent: ': 17558400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004116, 'mean loss: ': 0.404821,
      'mean s_rtt: ': 86.307294, time: 2.0-3.0}, {'bytes sent: ': 15700242, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.452255, 'mean loss2: ': 0.00638, 'mean loss: ': 0.610789,
      'mean s_rtt: ': 89.075571, time: 3.0-4.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005248, 'mean loss2: ': 0.004999, 'mean loss: ': 0.489353,
      'mean s_rtt: ': 86.177843, time: 4.0-5.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000678, 'mean loss: ': 0.066599, 'mean s_rtt: ': 86.187141,
      time: 5.0-6.0}, {'bytes sent: ': 16686043, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.422575,
      'mean loss2: ': 0.00586, 'mean loss: ': 0.556432, 'mean s_rtt: ': 89.037436,
      time: 6.0-7.0}, {'bytes sent: ': 17578800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002054,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.454179, 'mean s_rtt: ': 86.48793,
      time: 7.0-8.0}, {'bytes sent: ': 15765177, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.677619,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.477728, 'mean s_rtt: ': 91.053317,
      time: 8.0-9.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003457, 'mean loss: ': 0.337119, 'mean s_rtt: ': 86.007923,
      time: 9.0-10.0}, {'bytes sent: ': 14382315, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.403265,
      'mean loss2: ': 0.011917, 'mean loss: ': 1.121127, 'mean s_rtt: ': 88.484281,
      time: 10.0-11.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.499042,
      'mean loss2: ': 0.004179, 'mean loss: ': 2.90327, 'mean s_rtt: ': 89.75016,
      time: 11.0-12.0}, {'bytes sent: ': 17618400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005475, 'mean loss: ': 0.533878, 'mean s_rtt: ': 86.00288,
      time: 12.0-13.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.149849, 'mean s_rtt: ': 86.380952,
      time: 13.0-14.0}, {'bytes sent: ': 15773148, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.60815,
      'mean loss2: ': 0.008652, 'mean loss: ': 1.685547, 'mean s_rtt: ': 90.108934,
      time: 14.0-15.0}, {'bytes sent: ': 15092104, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.985462,
      'mean loss2: ': 0.006198, 'mean loss: ': 0.920361, 'mean s_rtt: ': 89.711319,
      time: 15.0-16.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.800808,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.309888, 'mean s_rtt: ': 89.247645,
      time: 16.0-17.0}, {'bytes sent: ': 17504051, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.01366, 'mean s_rtt: ': 86.091429,
      time: 17.0-18.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.673252,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.491351, 'mean s_rtt: ': 88.101824,
      time: 18.0-19.0}, {'bytes sent: ': 16549014, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022913,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028153, 'mean s_rtt: ': 86.072013,
      time: 19.0-20.0}, {'bytes sent: ': 16837217, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.259023,
      'mean loss2: ': 0.008621, 'mean loss: ': 0.86514, 'mean s_rtt: ': 90.690021,
      time: 20.0-21.0}, {'bytes sent: ': 15686919, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.642694,
      'mean loss2: ': 0.016438, 'mean loss: ': 1.539513, 'mean s_rtt: ': 92.520548,
      time: 21.0-22.0}, {'bytes sent: ': 15002134, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.664377,
      'mean loss2: ': 0.014417, 'mean loss: ': 1.508681, 'mean s_rtt: ': 92.52895,
      time: 22.0-23.0}, {'bytes sent: ': 15410993, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.029985,
      'mean loss2: ': 0.008814, 'mean loss: ': 3.341776, 'mean s_rtt: ': 92.214393,
      time: 23.0-24.0}, {'bytes sent: ': 16901524, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.587997, 'mean s_rtt: ': 88.370986,
      time: 24.0-25.0}, {'bytes sent: ': 16903430, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.189504,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.14778, 'mean s_rtt: ': 87.017493,
      time: 25.0-26.0}, {'bytes sent: ': 16697117, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.776275,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.691968, 'mean s_rtt: ': 88.876171,
      time: 26.0-27.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013534,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.307, 'mean s_rtt: ': 85.86015, time: 27.0-28.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.004242, 'mean loss: ': 0.416614, 'mean s_rtt: ': 86.154762,
      time: 28.0-29.0}, {'bytes sent: ': 16603035, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.794709,
      'mean loss2: ': 0.008934, 'mean loss: ': 0.931751, 'mean s_rtt: ': 88.697354,
      time: 29.0-30.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00657,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.21108, 'mean s_rtt: ': 86.182654,
      time: 30.0-31.0}, {'bytes sent: ': 16266166, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.751534,
      'mean loss2: ': 0.008781, 'mean loss: ': 0.855126, 'mean s_rtt: ': 88.663599,
      time: 31.0-32.0}, {'bytes sent: ': 17115169, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.401947,
      'mean loss2: ': 0.006629, 'mean loss: ': 0.642798, 'mean s_rtt: ': 87.353268,
      time: 32.0-33.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045741,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.16015, 'mean s_rtt: ': 86.391167,
      time: 33.0-34.0}, {'bytes sent: ': 16521382, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.232087,
      'mean loss2: ': 0.005898, 'mean loss: ': 0.615427, 'mean s_rtt: ': 89.014019,
      time: 34.0-35.0}, {'bytes sent: ': 15738534, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.766347,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.611951, 'mean s_rtt: ': 89.055798,
      time: 35.0-36.0}, {'bytes sent: ': 17044853, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.978166,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.271178, 'mean s_rtt: ': 90.580786,
      time: 36.0-37.0}, {'bytes sent: ': 16884871, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.751055,
      'mean loss2: ': 0.003969, 'mean loss: ': 0.385482, 'mean s_rtt: ': 88.329114,
      time: 37.0-38.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008276,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.472634, 'mean s_rtt: ': 85.942069,
      time: 38.0-39.0}, {'bytes sent: ': 17526000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.362904, 'mean s_rtt: ': 85.898792,
      time: 39.0-40.0}, {'bytes sent: ': 8420120, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.460275, 'mean s_rtt: ': 86.153846,
      time: 40.0-41.0}, {'bytes sent: ': 16106103.585366, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.610577, 'mean loss2: ': 0.005927, 'mean loss: ': 0.697277,
      'mean s_rtt: ': 88.468246, time: global}]}
