[{'bytes sent: ': 5992814, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.441083, 'mean loss2: ': 0.003315,
    'mean loss: ': 0.340563, 'mean s_rtt: ': 22.43949, time: 0.0-1.0}, {'bytes sent: ': 6270235,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.210181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 22.338259, time: 1.0-2.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.2557, 'mean loss2: ': 0.006549, 'mean loss: ': 0.682884, 'mean s_rtt: ': 21.604235,
    time: 2.0-3.0}, {'bytes sent: ': 6389034, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.290657,
    'mean loss2: ': 0.001612, 'mean loss: ': 0.168508, 'mean s_rtt: ': 21.719723,
    time: 3.0-4.0}, {'bytes sent: ': 6427390, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.158479,
    'mean loss2: ': 0.00678, 'mean loss: ': 0.7006, 'mean s_rtt: ': 21.549921, time: 4.0-5.0},
  {'bytes sent: ': 6416630, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.127832, 'mean loss2: ': 0.004132,
    'mean loss: ': 0.430497, 'mean s_rtt: ': 21.588997, time: 5.0-6.0}, {'bytes sent: ': 6399740,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.179445, 'mean loss2: ': 0.000356,
    'mean loss: ': 0.037606, 'mean s_rtt: ': 21.62969, time: 6.0-7.0}, {'bytes sent: ': 6432048,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.161458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 21.545139, time: 7.0-8.0}, {'bytes sent: ': 2908800, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.123675, 'mean loss2: ': 0.003932, 'mean loss: ': 0.405917,
    'mean s_rtt: ': 21.734982, time: 8.0-9.0}, {'bytes sent: ': 5962387.888889, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.216501, 'mean loss2: ': 0.002964, 'mean loss: ': 0.303252,
    'mean s_rtt: ': 21.794493, time: global}]
