{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 650000.0}, content: [{'bytes sent: ': 25515176,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.222849, time: 0.0-1.0}, {'bytes sent: ': 26770800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983772,
      time: 1.0-2.0}, {'bytes sent: ': 26796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 2.0-3.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.96502, time: 3.0-4.0}, {'bytes sent: ': 26935200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934326, time: 4.0-5.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992417,
      time: 5.0-6.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994662, time: 6.0-7.0},
    {'bytes sent: ': 26937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.970044, time: 7.0-8.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977857, time: 8.0-9.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.54474,
      time: 9.0-10.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889673, time: 10.0-11.0},
    {'bytes sent: ': 26930400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.905987, time: 11.0-12.0}, {'bytes sent: ': 26889600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013716,
      'mean s_rtt: ': 23.498195, time: 12.0-13.0}, {'bytes sent: ': 26911200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005119, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056028,
      'mean s_rtt: ': 23.691019, time: 13.0-14.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.030534, 'mean loss2: ': 0.001394, 'mean loss: ': 0.14037,
      'mean s_rtt: ': 23.5, time: 14.0-15.0}, {'bytes sent: ': 27007200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000367, 'mean loss: ': 0.03702, 'mean s_rtt: ': 23.625872,
      time: 15.0-16.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972731, time: 16.0-17.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.986136, time: 17.0-18.0}, {'bytes sent: ': 26858400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017683,
      'mean s_rtt: ': 23.853194, time: 18.0-19.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051155, 'mean s_rtt: ': 23.460784,
      time: 19.0-20.0}, {'bytes sent: ': 26929200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010019, 'mean s_rtt: ': 23.439083,
      time: 20.0-21.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.055661, 'mean s_rtt: ': 23.420132,
      time: 21.0-22.0}, {'bytes sent: ': 27025200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022281, 'mean s_rtt: ': 23.669816,
      time: 22.0-23.0}, {'bytes sent: ': 26827200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.031855, 'mean s_rtt: ': 23.890205,
      time: 23.0-24.0}, {'bytes sent: ': 26944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.0364, 'mean s_rtt: ': 23.406993,
      time: 24.0-25.0}, {'bytes sent: ': 26970000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.040812, 'mean s_rtt: ': 23.411681,
      time: 25.0-26.0}, {'bytes sent: ': 26958000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026413, 'mean s_rtt: ': 23.321571,
      time: 26.0-27.0}, {'bytes sent: ': 26810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.205882, time: 27.0-28.0},
    {'bytes sent: ': 26973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.379538, time: 28.0-29.0}, {'bytes sent: ': 26923200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063396,
      'mean s_rtt: ': 23.446698, time: 29.0-30.0}, {'bytes sent: ': 26940000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008839, 'mean s_rtt: ': 23.583834,
      time: 30.0-31.0}, {'bytes sent: ': 26881200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040621, 'mean s_rtt: ': 23.490701,
      time: 31.0-32.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02885, 'mean s_rtt: ': 23.490987,
      time: 32.0-33.0}, {'bytes sent: ': 26902800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004568,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035012, 'mean s_rtt: ': 23.513933,
      time: 33.0-34.0}, {'bytes sent: ': 26992851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.229592, time: 34.0-35.0},
    {'bytes sent: ': 26853600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.274276, time: 35.0-36.0},
    {'bytes sent: ': 26847600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070485,
      'mean loss2: ': 0.008846, 'mean loss: ': 0.874399, 'mean s_rtt: ': 23.435634,
      time: 36.0-37.0}, {'bytes sent: ': 26738400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059298,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.656631, 'mean s_rtt: ': 23.497628,
      time: 37.0-38.0}, {'bytes sent: ': 27168000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01701,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.529064, 'mean s_rtt: ': 22.961952,
      time: 38.0-39.0}, {'bytes sent: ': 26949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652834, time: 39.0-40.0},
    {'bytes sent: ': 1206960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 26256277.731707,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006208, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.069406, 'mean s_rtt: ': 23.62664, time: global}]}
