{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 875000.0}, content: [{'bytes sent: ': 13957388,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.077047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.977528, time: 0.0-1.0}, {'bytes sent: ': 17930494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.733871,
      time: 1.0-2.0}, {'bytes sent: ': 18075600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11592, time: 2.0-3.0},
    {'bytes sent: ': 18075647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.12596, time: 3.0-4.0}, {'bytes sent: ': 18064800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.251524, time: 4.0-5.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.119266,
      time: 5.0-6.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087137, time: 6.0-7.0},
    {'bytes sent: ': 18064941, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.213636, time: 7.0-8.0}, {'bytes sent: ': 18056776,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.151424, time: 8.0-9.0}, {'bytes sent: ': 18079435, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.064275,
      time: 9.0-10.0}, {'bytes sent: ': 18067576, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.158921, time: 10.0-11.0},
    {'bytes sent: ': 17990494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.045545, time: 11.0-12.0}, {'bytes sent: ': 17978447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.097514, time: 12.0-13.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.009245,
      time: 13.0-14.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.084746, time: 14.0-15.0},
    {'bytes sent: ': 18070800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.089231, time: 15.0-16.0}, {'bytes sent: ': 18079247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.054226, time: 16.0-17.0}, {'bytes sent: ': 17944894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.036217,
      time: 17.0-18.0}, {'bytes sent: ': 17976141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.110169, time: 18.0-19.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.43787, time: 19.0-20.0}, {'bytes sent: ': 18034800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.436578, time: 20.0-21.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.435746,
      time: 21.0-22.0}, {'bytes sent: ': 18016894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.223958, time: 22.0-23.0},
    {'bytes sent: ': 17954494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.074447, time: 23.0-24.0}, {'bytes sent: ': 18060047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.173913, time: 24.0-25.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.356707,
      time: 25.0-26.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.378049, time: 26.0-27.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.431782, time: 27.0-28.0}, {'bytes sent: ': 17947302,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.26195, time: 28.0-29.0}, {'bytes sent: ': 18058008, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.12855,
      time: 29.0-30.0}, {'bytes sent: ': 18084102, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.318927, time: 30.0-31.0},
    {'bytes sent: ': 18090000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.312224, time: 31.0-32.0}, {'bytes sent: ': 18105600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.428571, time: 32.0-33.0}, {'bytes sent: ': 18042051, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.268852,
      time: 33.0-34.0}, {'bytes sent: ': 17952102, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.06405, time: 34.0-35.0},
    {'bytes sent: ': 18007302, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.337405, time: 35.0-36.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.174927, time: 36.0-37.0}, {'bytes sent: ': 18084000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.081991, time: 37.0-38.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.124819,
      time: 38.0-39.0}, {'bytes sent: ': 17983302, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076, time: 39.0-40.0},
    {'bytes sent: ': 1755320, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.195652, time: 40.0-41.0}, {'bytes sent: ': 17541756.195122,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.298764, time: global}]}
