{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 23267813,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.129334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.137589, time: 0.0-1.0}, {'bytes sent: ': 26194800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97168,
      time: 1.0-2.0}, {'bytes sent: ': 26292047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.948276, time: 2.0-3.0},
    {'bytes sent: ': 26311387, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038696, 'mean s_rtt: ': 19.896632, time: 3.0-4.0}, {'bytes sent: ': 26353341,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000462, 'mean loss: ': 0.046886,
      'mean s_rtt: ': 19.888519, time: 4.0-5.0}, {'bytes sent: ': 26268630, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.883344,
      time: 5.0-6.0}, {'bytes sent: ': 26376000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.87768, time: 6.0-7.0},
    {'bytes sent: ': 26362846, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.046103, 'mean s_rtt: ': 19.752587, time: 7.0-8.0}, {'bytes sent: ': 26256050,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.003011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.939288, time: 8.0-9.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.023541, 'mean loss2: ': 0.000464, 'mean loss: ': 0.047046,
      'mean s_rtt: ': 19.925454, time: 9.0-10.0}, {'bytes sent: ': 26313600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043479, 'mean s_rtt: ': 19.922948,
      time: 10.0-11.0}, {'bytes sent: ': 26337701, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.887921, time: 11.0-12.0},
    {'bytes sent: ': 26282501, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.939704, time: 12.0-13.0}, {'bytes sent: ': 26222400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.008089, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036873, 'mean s_rtt: ': 19.839737, time: 13.0-14.0}, {'bytes sent: ': 26301755,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000566, 'mean loss: ': 0.057348,
      'mean s_rtt: ': 19.74552, time: 14.0-15.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.909182,
      time: 15.0-16.0}, {'bytes sent: ': 26308900, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.931549, time: 16.0-17.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.765041, time: 17.0-18.0}, {'bytes sent: ': 26016000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.058588, 'mean loss2: ': 0.002062,
      'mean loss: ': 0.209305, 'mean s_rtt: ': 20.015523, time: 18.0-19.0}, {'bytes sent: ': 25912800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.068786, 'mean s_rtt: ': 20.029952, time: 19.0-20.0}, {'bytes sent: ': 25579200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.062976, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.148478, 'mean s_rtt: ': 20.072626, time: 20.0-21.0}, {'bytes sent: ': 26359251,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.948636, time: 21.0-22.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.918262,
      time: 22.0-23.0}, {'bytes sent: ': 26356851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.782173, time: 23.0-24.0},
    {'bytes sent: ': 26304051, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.792079, time: 24.0-25.0}, {'bytes sent: ': 25960902,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031126, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.090283, 'mean s_rtt: ': 19.821854, time: 25.0-26.0}, {'bytes sent: ': 25872000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.103047, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.324933, 'mean s_rtt: ': 19.344982, time: 26.0-27.0}, {'bytes sent: ': 26236851,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.125494, time: 27.0-28.0}, {'bytes sent: ': 26211651, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.235236,
      time: 28.0-29.0}, {'bytes sent: ': 26298102, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.161979, time: 29.0-30.0},
    {'bytes sent: ': 26247702, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.216009, time: 30.0-31.0}, {'bytes sent: ': 25930851,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.066161, 'mean s_rtt: ': 19.266736, time: 31.0-32.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.089613, time: 32.0-33.0}, {'bytes sent: ': 25953651, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011958,
      time: 33.0-34.0}, {'bytes sent: ': 25977600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.986513, time: 34.0-35.0},
    {'bytes sent: ': 25951200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.001938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.986434, time: 35.0-36.0},
    {'bytes sent: ': 25600800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 36.0-37.0}, {'bytes sent: ': 25804851,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.024145, time: 37.0-38.0}, {'bytes sent: ': 25915251, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.988327,
      time: 38.0-39.0}, {'bytes sent: ': 25838451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.050682,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049271, 'mean s_rtt: ': 19.076023,
      time: 39.0-40.0}, {'bytes sent: ': 1394800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 25475389.926829, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.013645,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031841, 'mean s_rtt: ': 19.611151,
      time: global}]}
