[{'bytes sent: ': 8068132, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.550708, 'mean loss2: ': 0.01751,
    'mean loss: ': 1.395904, 'mean s_rtt: ': 92.942217, time: 0.0-1.0}, {'bytes sent: ': 21453029,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.858148, 'mean loss2: ': 0.015283,
    'mean loss: ': 1.309652, 'mean s_rtt: ': 94.36654, time: 1.0-2.0}, {'bytes sent: ': 21484330,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877725, 'mean loss2: ': 0.011021,
    'mean loss: ': 1.104997, 'mean s_rtt: ': 94.829384, time: 2.0-3.0}, {'bytes sent: ': 22768496,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.715784, 'mean loss2: ': 0.025547,
    'mean loss: ': 2.448985, 'mean s_rtt: ': 92.888889, time: 3.0-4.0}, {'bytes sent: ': 22380588,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482021, 'mean loss2: ': 0.004109,
    'mean loss: ': 0.389289, 'mean s_rtt: ': 93.02226, time: 4.0-5.0}, {'bytes sent: ': 20535449,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.906479, 'mean loss2: ': 0.010835,
    'mean loss: ': 1.113234, 'mean s_rtt: ': 95.075235, time: 5.0-6.0}, {'bytes sent: ': 19481838,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.56939, 'mean loss2: ': 0.00858, 'mean loss: ': 0.895256,
    'mean s_rtt: ': 92.563554, time: 6.0-7.0}, {'bytes sent: ': 3520711, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 3.026596, 'mean loss2: ': 0.016947, 'mean loss: ': 3.599007,
    'mean s_rtt: ': 103.12234, time: 7.0-8.0}, {'bytes sent: ': 17461571.625, 'mean cwnd: ': 2375000.0,
    'mean jitter: ': 1.123356, 'mean loss2: ': 0.013729, 'mean loss: ': 1.551489,
    'mean s_rtt: ': 94.851302, time: global}]
