{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1271972.0}, content: [{'bytes sent: ': 7961531,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 4.090395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.002825, time: 0.0-1.0}, {'bytes sent: ': 13364541, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.015974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.894569,
      time: 1.0-2.0}, {'bytes sent: ': 13485600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176656, time: 2.0-3.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.427762, time: 3.0-4.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.175141, time: 4.0-5.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.065282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.281899, time: 5.0-6.0}, {'bytes sent: ': 13500047, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.623693,
      time: 6.0-7.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.887719, time: 7.0-8.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.090343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.925234, time: 8.0-9.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.350282, time: 9.0-10.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.153631, time: 10.0-11.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.270423,
      time: 11.0-12.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.785965, time: 12.0-13.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.639456, time: 13.0-14.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.189711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.842444, time: 14.0-15.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.478754, time: 15.0-16.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.450142, time: 16.0-17.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.843077, time: 17.0-18.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.163763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.74216, time: 18.0-19.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.606164, time: 19.0-20.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.829787, time: 20.0-21.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.502841, time: 21.0-22.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.638177, time: 22.0-23.0}, {'bytes sent: ': 13514447,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.640227, time: 23.0-24.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164306,
      time: 24.0-25.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.920128, time: 25.0-26.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.575342, time: 26.0-27.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.734694, time: 27.0-28.0},
    {'bytes sent: ': 13545694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.177143, time: 28.0-29.0},
    {'bytes sent: ': 13515741, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.229462, time: 29.0-30.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.247887, time: 30.0-31.0}, {'bytes sent: ': 13514541,
      'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.79023, time: 31.0-32.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1271972.0,
      'mean jitter: ': 0.145329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792388,
      time: 32.0-33.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.013652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.767918, time: 33.0-34.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.696552, time: 34.0-35.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.232092, time: 35.0-36.0},
    {'bytes sent: ': 13538494, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.262108, time: 36.0-37.0},
    {'bytes sent: ': 13495294, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.065341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.247159, time: 37.0-38.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194366, time: 38.0-39.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.191011, time: 39.0-40.0},
    {'bytes sent: ': 2074920, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.222222, time: 40.0-41.0},
    {'bytes sent: ': 13104404.073171, 'mean cwnd: ': 1271972.0, 'mean jitter: ': 0.144216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.283269, time: global}]}
