{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1100000.0}, content: [{'bytes sent: ': 8437397,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.410188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.597855, time: 0.0-1.0}, {'bytes sent: ': 13114800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.677116,
      time: 1.0-2.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.101877, time: 2.0-3.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 3.0-4.0}, {'bytes sent: ': 13260000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.028571, time: 4.0-5.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.061947,
      time: 5.0-6.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.142857, time: 6.0-7.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.914557, time: 7.0-8.0},
    {'bytes sent: ': 13269694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.978378, time: 8.0-9.0}, {'bytes sent: ': 13288847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.937337, time: 9.0-10.0}, {'bytes sent: ': 13303200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028571,
      time: 10.0-11.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 11.0-12.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.036458, time: 12.0-13.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.901299, time: 13.0-14.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.991597, time: 14.0-15.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.441935, time: 15.0-16.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.667712, time: 16.0-17.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.889197, time: 17.0-18.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.013089, time: 18.0-19.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893048, time: 19.0-20.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.974504, time: 20.0-21.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.02795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.549689, time: 21.0-22.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.922118, time: 22.0-23.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 23.0-24.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.057143, time: 24.0-25.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.025974, time: 25.0-26.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.91906, time: 26.0-27.0}, {'bytes sent: ': 13288894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.02809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.831461,
      time: 27.0-28.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.650307, time: 28.0-29.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.926121, time: 29.0-30.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.992228, time: 30.0-31.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 31.0-32.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.051414, time: 32.0-33.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.786624,
      time: 33.0-34.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.605096, time: 34.0-35.0},
    {'bytes sent: ': 13216800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.305233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.116279, time: 35.0-36.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.049479, time: 36.0-37.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.007772, time: 37.0-38.0},
    {'bytes sent: ': 13332000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.877604, time: 38.0-39.0},
    {'bytes sent: ': 13298494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.92487, time: 39.0-40.0}, {'bytes sent: ': 1850480,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 40.0-41.0}, {'bytes sent: ': 12884427.390244, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.101989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.135882,
      time: global}]}
