{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9640559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.322388, time: 0.0-1.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.97651,
      time: 1.0-2.0}, {'bytes sent: ': 17707200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.514925, time: 2.0-3.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.518868, time: 3.0-4.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.956012, time: 4.0-5.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.901235, time: 5.0-6.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.425373, time: 6.0-7.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.516854, time: 7.0-8.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.451724, time: 8.0-9.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.79822, time: 9.0-10.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.941003, time: 10.0-11.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.964072,
      time: 11.0-12.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.638436, time: 12.0-13.0},
    {'bytes sent: ': 17712000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027132, time: 13.0-14.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.245059, time: 14.0-15.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.756458, time: 15.0-16.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.879365, time: 16.0-17.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.841772, time: 17.0-18.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.861199,
      time: 18.0-19.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.745928, time: 19.0-20.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.858268, time: 20.0-21.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.237154, time: 21.0-22.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.626984, time: 22.0-23.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.814935, time: 23.0-24.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.038339, time: 24.0-25.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990446, time: 25.0-26.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.908228, time: 26.0-27.0}, {'bytes sent: ': 17680800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.92381, time: 27.0-28.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.968354,
      time: 28.0-29.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.550523, time: 29.0-30.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.713147, time: 30.0-31.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.488095, time: 31.0-32.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.896429,
      time: 32.0-33.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.028571, time: 33.0-34.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.926984, time: 34.0-35.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.813291, time: 35.0-36.0}, {'bytes sent: ': 17743200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.889241, time: 36.0-37.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.307692,
      time: 37.0-38.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.702381, time: 38.0-39.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.808118, time: 39.0-40.0},
    {'bytes sent: ': 2862480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.843137, time: 40.0-41.0}, {'bytes sent: ': 17169987.463415,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.99065, time: global}]}
