{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 462500.0}, content: [{'bytes sent: ': 6945301,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.250559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.662192, time: 0.0-1.0}, {'bytes sent: ': 8536847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.14787, 'mean loss2: ': 0.002051, 'mean loss: ': 0.210577,
      'mean s_rtt: ': 52.33584, time: 1.0-2.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.036446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.220957,
      time: 2.0-3.0}, {'bytes sent: ': 8632943, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.980952, time: 3.0-4.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.051228, 'mean s_rtt: ': 52.055233,
      time: 4.0-5.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.333069, 'mean s_rtt: ': 52.170886,
      time: 5.0-6.0}, {'bytes sent: ': 8584941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.015625, time: 6.0-7.0},
    {'bytes sent: ': 8563249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.142375, 'mean s_rtt: ': 52.07027,
      time: 7.0-8.0}, {'bytes sent: ': 8633034, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.070218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.048426, time: 8.0-9.0},
    {'bytes sent: ': 8587294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.137157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.174564, time: 9.0-10.0},
    {'bytes sent: ': 8287814, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.049223,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.463977, 'mean s_rtt: ': 53.023316,
      time: 10.0-11.0}, {'bytes sent: ': 8632894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990244, time: 11.0-12.0},
    {'bytes sent: ': 8534494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.086053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.928783, time: 12.0-13.0},
    {'bytes sent: ': 8546447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.795031, time: 13.0-14.0},
    {'bytes sent: ': 8618447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.121588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.228288, time: 14.0-15.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.148126, 'mean s_rtt: ': 51.859551,
      time: 15.0-16.0}, {'bytes sent: ': 8570541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.768987, time: 16.0-17.0},
    {'bytes sent: ': 8529741, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.003446,
      'mean loss: ': 0.35425, 'mean s_rtt: ': 52.07027, time: 17.0-18.0}, {'bytes sent: ': 8503619,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.031746, time: 18.0-19.0}, {'bytes sent: ': 8556094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.293785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.220339,
      time: 19.0-20.0}, {'bytes sent: ': 8630496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.08216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098592, time: 20.0-21.0},
    {'bytes sent: ': 8177417, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.435424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.874539, time: 21.0-22.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.65, time: 22.0-23.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.157671, 'mean s_rtt: ': 54.22963,
      time: 23.0-24.0}, {'bytes sent: ': 8056800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.51049, time: 24.0-25.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.34507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.598592, time: 25.0-26.0}, {'bytes sent: ': 7903247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.416, 'mean loss2: ': 0.002732, 'mean loss: ': 0.296598,
      'mean s_rtt: ': 53.608, time: 26.0-27.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168,
      time: 27.0-28.0}, {'bytes sent: ': 7912849, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.733813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.374101, time: 28.0-29.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.45614, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.189961, 'mean s_rtt: ': 53.359649, time: 29.0-30.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.831858, 'mean loss2: ': 0.004572,
      'mean loss: ': 0.485115, 'mean s_rtt: ': 52.247788, time: 30.0-31.0}, {'bytes sent: ': 8006400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.804511, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.307393, 'mean s_rtt: ': 53.240602, time: 31.0-32.0}, {'bytes sent: ': 7994447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.64539, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.203006, 'mean s_rtt: ': 53.971631, time: 32.0-33.0}, {'bytes sent: ': 7968094,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.719424, time: 33.0-34.0}, {'bytes sent: ': 8008800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.475177, 'mean loss2: ': 0.001591, 'mean loss: ': 0.173901,
      'mean s_rtt: ': 53.943262, time: 34.0-35.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.00231, 'mean loss: ': 0.251813, 'mean s_rtt: ': 53.641667,
      time: 35.0-36.0}, {'bytes sent: ': 7848190, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.40708,
      'mean loss2: ': 0.005322, 'mean loss: ': 0.565465, 'mean s_rtt: ': 52.699115,
      time: 36.0-37.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.002614, 'mean loss: ': 0.284412, 'mean s_rtt: ': 53.259843,
      time: 37.0-38.0}, {'bytes sent: ': 7994400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.829787, time: 38.0-39.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 39.0-40.0},
    {'bytes sent: ': 801920, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.142857, time: 40.0-41.0}, {'bytes sent: ': 8054081.658537,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.54027, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.115473, 'mean s_rtt: ': 52.898026, time: global}]}
