{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1685058.0}, content: [{'bytes sent: ': 6812108,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.51632, 'mean loss2: ': 0.024596,
      'mean loss: ': 2.52514, 'mean s_rtt: ': 77.302671, time: 0.0-1.0}, {'bytes sent: ': 10968547,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 8.931818, 'mean loss2: ': 0.013894,
      'mean loss: ': 81.26773, 'mean s_rtt: ': 88.102273, time: 1.0-2.0}, {'bytes sent: ': 20286705,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.91573, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.400499, 'mean s_rtt: ': 77.064607, time: 2.0-3.0}, {'bytes sent: ': 21797374,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.136619, 'mean s_rtt: ': 74.820856, time: 3.0-4.0}, {'bytes sent: ': 21818053,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.108504, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060042, 'mean s_rtt: ': 74.868035, time: 4.0-5.0}, {'bytes sent: ': 20712543,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.064343, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.397687, 'mean s_rtt: ': 76.262735, time: 5.0-6.0}, {'bytes sent: ': 21834558,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.048, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.182703, 'mean s_rtt: ': 76.205333, time: 6.0-7.0}, {'bytes sent: ': 21348482,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.990323, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.062085, 'mean s_rtt: ': 75.777419, time: 7.0-8.0}, {'bytes sent: ': 20418851,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.555874, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.115986, 'mean s_rtt: ': 75.561605, time: 8.0-9.0}, {'bytes sent: ': 21728105,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.035897, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.196415, 'mean s_rtt: ': 76.271795, time: 9.0-10.0}, {'bytes sent: ': 21928179,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.167131, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.113691, 'mean s_rtt: ': 74.749304, time: 10.0-11.0}, {'bytes sent: ': 19675070,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.25969, 'mean loss2: ': 0.003259,
      'mean loss: ': 0.356483, 'mean s_rtt: ': 76.655039, time: 11.0-12.0}, {'bytes sent: ': 21521581,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.963731, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.180857, 'mean s_rtt: ': 74.031088, time: 12.0-13.0}, {'bytes sent: ': 18703635,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.693642, 'mean loss2: ': 0.005301,
      'mean loss: ': 75.878849, 'mean s_rtt: ': 75.601156, time: 13.0-14.0}, {'bytes sent: ': 21609694,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.489899, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.059557, 'mean s_rtt: ': 73.712121, time: 14.0-15.0}, {'bytes sent: ': 21555143,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.597938, 'mean loss2: ': 0.000606,
      'mean loss: ': 0.061668, 'mean s_rtt: ': 74.025773, time: 15.0-16.0}, {'bytes sent: ': 21600000,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.925532, 'mean loss2: ': 0.001302,
      'mean loss: ': 0.131688, 'mean s_rtt: ': 73.81383, time: 16.0-17.0}, {'bytes sent: ': 21544461,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.507246, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.200951, 'mean s_rtt: ': 74.391304, time: 17.0-18.0}, {'bytes sent: ': 19895805,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.389163, 'mean loss2: ': 0.005388,
      'mean loss: ': 79.695694, 'mean s_rtt: ': 75.852217, time: 18.0-19.0}, {'bytes sent: ': 20754861,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.246073, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.400271, 'mean s_rtt: ': 75.554974, time: 19.0-20.0}, {'bytes sent: ': 21612273,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.40249, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011351, 'mean s_rtt: ': 74.630705, time: 20.0-21.0}, {'bytes sent: ': 19780060,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.421622, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.163832, 'mean s_rtt: ': 76.005405, time: 21.0-22.0}, {'bytes sent: ': 20549547,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 3.314685, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.104272, 'mean s_rtt: ': 76.657343, time: 22.0-23.0}, {'bytes sent: ': 19745398,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.002264,
      'mean loss: ': 0.252006, 'mean s_rtt: ': 75.166667, time: 23.0-24.0}, {'bytes sent: ': 19353100,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.948052, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.645664, 'mean s_rtt: ': 75.454545, time: 24.0-25.0}, {'bytes sent: ': 20172047,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.134146, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.439253, 'mean s_rtt: ': 73.560976, time: 25.0-26.0}, {'bytes sent: ': 19755649,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.69863, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.455556, 'mean s_rtt: ': 74.575342, time: 26.0-27.0}, {'bytes sent: ': 19652400,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.71875, 'mean loss2: ': 0.008797,
      'mean loss: ': 0.951052, 'mean s_rtt: ': 74.953125, time: 27.0-28.0}, {'bytes sent: ': 19598494,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.005438,
      'mean loss: ': 0.600746, 'mean s_rtt: ': 75.212121, time: 28.0-29.0}, {'bytes sent: ': 19812094,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.00332, 'mean loss: ': 0.36238,
      'mean s_rtt: ': 74.680556, time: 29.0-30.0}, {'bytes sent: ': 20119912, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.662651, 'mean loss2: ': 0.003398, 'mean loss: ': 0.369823,
      'mean s_rtt: ': 74.072289, time: 30.0-31.0}, {'bytes sent: ': 20241109, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.337349, 'mean loss2: ': 0.003651, 'mean loss: ': 0.385789,
      'mean s_rtt: ': 73.638554, time: 31.0-32.0}, {'bytes sent: ': 20307647, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.770115, 'mean loss2: ': 0.002149, 'mean loss: ': 0.227847,
      'mean s_rtt: ': 74.310345, time: 32.0-33.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.190476, 'mean loss2: ': 0.001662, 'mean loss: ': 0.176982,
      'mean s_rtt: ': 73.714286, time: 33.0-34.0}, {'bytes sent: ': 19312273, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 3.8125, 'mean loss2: ': 0.004348, 'mean loss: ': 0.568476,
      'mean s_rtt: ': 74.975, time: 34.0-35.0}, {'bytes sent: ': 19809018, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 2.573171, 'mean loss2: ': 0.00232, 'mean loss: ': 0.247276,
      'mean s_rtt: ': 74.987805, time: 35.0-36.0}, {'bytes sent: ': 19923647, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.002632, 'mean loss: ': 0.289579, 'mean s_rtt: ': 75.123288,
      time: 36.0-37.0}, {'bytes sent: ': 19364447, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.984615,
      'mean loss2: ': 0.006444, 'mean loss: ': 0.683579, 'mean s_rtt: ': 74.661538,
      time: 37.0-38.0}, {'bytes sent: ': 18678709, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 4.516129,
      'mean loss2: ': 0.006905, 'mean loss: ': 0.735675, 'mean s_rtt: ': 76.16129,
      time: 38.0-39.0}, {'bytes sent: ': 17399451, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 4.527027,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.783813, 'mean s_rtt: ': 76.148649,
      time: 39.0-40.0}, {'bytes sent: ': 2720687, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 3.7,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.704368, 'mean s_rtt: ': 77.2, time: 40.0-41.0},
    {'bytes sent: ': 19388880.902439, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.922532,
      'mean loss2: ': 0.003909, 'mean loss: ': 6.22647, 'mean s_rtt: ': 75.524731,
      time: global}]}
