{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 289062.0}, content: [{'bytes sent: ': 10553727,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.686598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.847423, time: 0.0-1.0}, {'bytes sent: ': 11421741, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.015666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.571802,
      time: 1.0-2.0}, {'bytes sent: ': 11175600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.145773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.886297, time: 2.0-3.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.076571, 'mean s_rtt: ': 23.729107,
      time: 3.0-4.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66573, time: 4.0-5.0},
    {'bytes sent: ': 11083294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.117047, 'mean s_rtt: ': 23.605442,
      time: 5.0-6.0}, {'bytes sent: ': 11349647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.026012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.710983, time: 6.0-7.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.077381,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.019657, 'mean s_rtt: ': 23.708333,
      time: 7.0-8.0}, {'bytes sent: ': 11276447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.199274, 'mean s_rtt: ': 23.885965,
      time: 8.0-9.0}, {'bytes sent: ': 11277647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876437, time: 9.0-10.0},
    {'bytes sent: ': 11223600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.114664, 'mean s_rtt: ': 23.866667,
      time: 10.0-11.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.061972,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.109148, 'mean s_rtt: ': 23.729577,
      time: 11.0-12.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.071225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792023, time: 12.0-13.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.240995, 'mean s_rtt: ': 23.782857,
      time: 13.0-14.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.028653,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.112306, 'mean s_rtt: ': 23.73639,
      time: 14.0-15.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.235923, 'mean s_rtt: ': 23.803419,
      time: 15.0-16.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.715877, time: 16.0-17.0},
    {'bytes sent: ': 11145835, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.58147, time: 17.0-18.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.206552, 'mean s_rtt: ': 23.831832,
      time: 18.0-19.0}, {'bytes sent: ': 11343600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.036827,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.074762, 'mean s_rtt: ': 23.691218,
      time: 19.0-20.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792507, time: 20.0-21.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.097685, 'mean s_rtt: ': 23.902941,
      time: 21.0-22.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.754986, time: 22.0-23.0},
    {'bytes sent: ': 11061835, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.142987, 'mean s_rtt: ': 23.707395,
      time: 23.0-24.0}, {'bytes sent: ': 11227247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.880597, time: 24.0-25.0},
    {'bytes sent: ': 11313647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.031429,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.112687, 'mean s_rtt: ': 23.72, time: 25.0-26.0},
    {'bytes sent: ': 11264447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.042042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.657658, time: 26.0-27.0},
    {'bytes sent: ': 11176941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.202452, 'mean s_rtt: ': 23.71521,
      time: 27.0-28.0}, {'bytes sent: ': 11329247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735795, time: 28.0-29.0},
    {'bytes sent: ': 11266847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.078717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.714286, time: 29.0-30.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843023, time: 30.0-31.0},
    {'bytes sent: ': 11324447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798295, time: 31.0-32.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.130058,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.095461, 'mean s_rtt: ': 23.916185,
      time: 32.0-33.0}, {'bytes sent: ': 11268047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.66474, time: 33.0-34.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.814286, time: 34.0-35.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.127219,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.117693, 'mean s_rtt: ': 23.713018,
      time: 35.0-36.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890533, time: 36.0-37.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.219223, 'mean s_rtt: ': 23.828571,
      time: 37.0-38.0}, {'bytes sent: ': 11295647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.133344, 'mean s_rtt: ': 23.888252,
      time: 38.0-39.0}, {'bytes sent: ': 11235694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.103177, 'mean s_rtt: ': 23.728614,
      time: 39.0-40.0}, {'bytes sent: ': 674760, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.142857, time: 40.0-41.0},
    {'bytes sent: ': 11002899.634146, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.073494,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.06829, 'mean s_rtt: ': 23.776307,
      time: global}]}
