{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 7924456,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.583832, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.081503, 'mean s_rtt: ': 96.086826, time: 0.0-1.0}, {'bytes sent: ': 13747200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.21345, time: 1.0-2.0}, {'bytes sent: ': 13681200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029326,
      time: 2.0-3.0}, {'bytes sent: ': 13545646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.199288, time: 3.0-4.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.136778, time: 4.0-5.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.086154, time: 5.0-6.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102916, 'mean s_rtt: ': 89.103571,
      time: 6.0-7.0}, {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113074, time: 7.0-8.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04386, time: 8.0-9.0},
    {'bytes sent: ': 13608047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.005618, time: 9.0-10.0}, {'bytes sent: ': 13665647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000335, 'mean loss: ': 0.034005,
      'mean s_rtt: ': 89.014327, time: 10.0-11.0}, {'bytes sent: ': 13684847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.022663,
      time: 11.0-12.0}, {'bytes sent: ': 13672896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.010239, time: 12.0-13.0},
    {'bytes sent: ': 13588800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.073171, 'mean s_rtt: ': 89.02509, time: 13.0-14.0}, {'bytes sent: ': 13651247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000296, 'mean loss: ': 0.03023,
      'mean s_rtt: ': 89.254545, time: 14.0-15.0}, {'bytes sent: ': 13629647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092537,
      time: 15.0-16.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.033803, time: 16.0-17.0},
    {'bytes sent: ': 13663247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100642, 'mean s_rtt: ': 89.00565,
      time: 17.0-18.0}, {'bytes sent: ': 13711200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03125, time: 18.0-19.0},
    {'bytes sent: ': 13699247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042493, time: 19.0-20.0},
    {'bytes sent: ': 13696849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043605, time: 20.0-21.0},
    {'bytes sent: ': 13569647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.003571, time: 21.0-22.0}, {'bytes sent: ': 13665647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818, 'mean loss: ': 0.083173,
      'mean s_rtt: ': 89.014493, time: 22.0-23.0}, {'bytes sent: ': 13720847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.063953,
      time: 23.0-24.0}, {'bytes sent: ': 13658447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037249, time: 24.0-25.0},
    {'bytes sent: ': 13644047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 25.0-26.0}, {'bytes sent: ': 13600847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.097264, time: 26.0-27.0}, {'bytes sent: ': 13670447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043103,
      time: 27.0-28.0}, {'bytes sent: ': 13718447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00565, time: 28.0-29.0},
    {'bytes sent: ': 13752143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.071429, time: 29.0-30.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.079772, time: 30.0-31.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.080925, time: 31.0-32.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.061584,
      time: 32.0-33.0}, {'bytes sent: ': 13648847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.037464, time: 33.0-34.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037931, time: 34.0-35.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03663, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092031, 'mean s_rtt: ': 89.172161, time: 35.0-36.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.18, time: 36.0-37.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.488449, 'mean loss2: ': 0.007859, 'mean loss: ': 0.79977,
      'mean s_rtt: ': 89.660066, time: 37.0-38.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.388693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.477032,
      time: 38.0-39.0}, {'bytes sent: ': 13663247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034091, time: 39.0-40.0},
    {'bytes sent: ': 2082040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.018519, time: 40.0-41.0}, {'bytes sent: ': 13230956.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094639, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.032898, 'mean s_rtt: ': 89.262693, time: global}]}
