{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 425000.0}, content: [{'bytes sent: ': 16165017,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.248408, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008053, 'mean s_rtt: ': 23.484986, time: 0.0-1.0}, {'bytes sent: ': 17770894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000951, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.168176, 'mean s_rtt: ': 23.049477, time: 1.0-2.0}, {'bytes sent: ': 17754145,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.07767, time: 2.0-3.0}, {'bytes sent: ': 17818847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.034314,
      time: 3.0-4.0}, {'bytes sent: ': 17787649, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158223, time: 4.0-5.0},
    {'bytes sent: ': 17872896, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.051452, time: 5.0-6.0},
    {'bytes sent: ': 17770847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.03127, 'mean s_rtt: ': 23.103704,
      time: 6.0-7.0}, {'bytes sent: ': 17786449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.043576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.219384, time: 7.0-8.0},
    {'bytes sent: ': 17924496, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.056359, time: 8.0-9.0}, {'bytes sent: ': 17835600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00155, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.040861, 'mean s_rtt: ': 23.08062, time: 9.0-10.0}, {'bytes sent: ': 17763600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000813, 'mean loss: ': 0.083431,
      'mean s_rtt: ': 23.014574, time: 10.0-11.0}, {'bytes sent: ': 17808094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.004284, 'mean loss2: ': 0.000734, 'mean loss: ': 0.07543,
      'mean s_rtt: ': 23.097686, time: 11.0-12.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.057664, 'mean loss2: ': 0.000948, 'mean loss: ': 0.097276,
      'mean s_rtt: ': 23.313139, time: 12.0-13.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.00289, 'mean loss2: ': 0.001413, 'mean loss: ': 0.144729,
      'mean s_rtt: ': 23.088873, time: 13.0-14.0}, {'bytes sent: ': 17790154, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.051809, 'mean loss2: ': 0.000786, 'mean loss: ': 0.081467,
      'mean s_rtt: ': 23.166118, time: 14.0-15.0}, {'bytes sent: ': 17908851, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.006808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086989,
      time: 15.0-16.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.034688, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 17828450, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025042,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070618, 'mean s_rtt: ': 23.095993,
      time: 17.0-18.0}, {'bytes sent: ': 17864400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.052026, 'mean s_rtt: ': 23.014665,
      time: 18.0-19.0}, {'bytes sent: ': 17876553, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078292, 'mean s_rtt: ': 23.040833,
      time: 19.0-20.0}, {'bytes sent: ': 17828502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.148691, 'mean s_rtt: ': 23.030797,
      time: 20.0-21.0}, {'bytes sent: ': 17904103, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.054464, 'mean s_rtt: ': 23.004292,
      time: 21.0-22.0}, {'bytes sent: ': 17988153, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.005255, time: 22.0-23.0},
    {'bytes sent: ': 17910000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.015385, time: 23.0-24.0}, {'bytes sent: ': 17882501,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696, 'mean loss: ': 0.070799,
      'mean s_rtt: ': 23.016849, time: 24.0-25.0}, {'bytes sent: ': 17913651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000797, 'mean loss: ': 0.081154, 'mean s_rtt: ': 23.016077,
      time: 25.0-26.0}, {'bytes sent: ': 17926851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07632, 'mean s_rtt: ': 23.02313,
      time: 26.0-27.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.063033, 'mean s_rtt: ': 23.0, time: 27.0-28.0},
    {'bytes sent: ': 17986901, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.003837, time: 28.0-29.0}, {'bytes sent: ': 17922051,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.019576, time: 29.0-30.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.000817, 'mean loss2: ': 0.000335, 'mean loss: ': 0.034659,
      'mean s_rtt: ': 23.073529, time: 30.0-31.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001597, 'mean loss2: ': 0.001284, 'mean loss: ': 0.13124,
      'mean s_rtt: ': 23.056709, time: 31.0-32.0}, {'bytes sent: ': 17941355, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01531,
      time: 32.0-33.0}, {'bytes sent: ': 17888400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.061983, time: 33.0-34.0},
    {'bytes sent: ': 17864503, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.152764, 'mean s_rtt: ': 23.023705, time: 34.0-35.0}, {'bytes sent: ': 17990400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.03635, time: 35.0-36.0}, {'bytes sent: ': 18009701, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.006584,
      time: 36.0-37.0}, {'bytes sent: ': 17868051, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.037054, 'mean s_rtt: ': 23.02255,
      time: 37.0-38.0}, {'bytes sent: ': 18007301, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.001514, time: 38.0-39.0},
    {'bytes sent: ': 17998851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.998521, time: 39.0-40.0}, {'bytes sent: ': 1064520,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 17429676.512195, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.013027, 'mean loss2: ': 0.000432, 'mean loss: ': 0.045211,
      'mean s_rtt: ': 23.065049, time: global}]}
