{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197265.0}, content: [{'bytes sent: ': 5945751,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 6.816993, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.02611, 'mean s_rtt: ': 111.794118, time: 0.0-1.0}, {'bytes sent: ': 11556047,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.845018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.623616, time: 1.0-2.0}, {'bytes sent: ': 11733696, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.014493,
      time: 2.0-3.0}, {'bytes sent: ': 11776941, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.51634, time: 3.0-4.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.206088, 'mean s_rtt: ': 99.622951,
      time: 4.0-5.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.041203, 'mean s_rtt: ': 99.887043,
      time: 5.0-6.0}, {'bytes sent: ': 11740847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.158915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.620155, time: 6.0-7.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.184314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.180392, time: 7.0-8.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.163701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.523132, time: 8.0-9.0},
    {'bytes sent: ': 11802094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298013, time: 9.0-10.0},
    {'bytes sent: ': 11739647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.41791, time: 10.0-11.0},
    {'bytes sent: ': 11785200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023622, time: 11.0-12.0},
    {'bytes sent: ': 11732447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.19544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.583062, time: 12.0-13.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114305, 'mean s_rtt: ': 99.700658,
      time: 13.0-14.0}, {'bytes sent: ': 11762447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.03871, time: 14.0-15.0},
    {'bytes sent: ': 11724047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.528302, time: 15.0-16.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.192157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.482353, time: 16.0-17.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.208661,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.108434, 'mean s_rtt: ': 99.074803,
      time: 17.0-18.0}, {'bytes sent: ': 11738447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.81, time: 18.0-19.0},
    {'bytes sent: ': 11706000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.084142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.12945, time: 19.0-20.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.234727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.790997, time: 20.0-21.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.39604, time: 21.0-22.0},
    {'bytes sent: ': 11701200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.068404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003257, time: 22.0-23.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.848375, time: 23.0-24.0},
    {'bytes sent: ': 11091555, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 2.90873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.392857, time: 24.0-25.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.324111, time: 25.0-26.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.205426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565891, time: 26.0-27.0},
    {'bytes sent: ': 11748141, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.898413, time: 27.0-28.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 28.0-29.0},
    {'bytes sent: ': 11695247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.07037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.762963, time: 29.0-30.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470588, time: 30.0-31.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.358268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.677165, time: 31.0-32.0},
    {'bytes sent: ': 11738494, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.783172, time: 32.0-33.0},
    {'bytes sent: ': 11738494, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.855738, time: 33.0-34.0},
    {'bytes sent: ': 11784047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.431095, time: 34.0-35.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.322835, time: 35.0-36.0},
    {'bytes sent: ': 11733600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.804598, time: 36.0-37.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.614035, time: 37.0-38.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100938, 'mean s_rtt: ': 99.434343,
      time: 38.0-39.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.173203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.633987, time: 39.0-40.0},
    {'bytes sent: ': 1911360, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.095238, time: 40.0-41.0},
    {'bytes sent: ': 11345610.512195, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.413577,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.014274, 'mean s_rtt: ': 100.048166,
      time: global}]}
