{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17945809,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.307782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.626016, time: 0.0-1.0}, {'bytes sent: ': 19755600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859438,
      time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569697, time: 2.0-3.0},
    {'bytes sent: ': 19864847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.406, time: 3.0-4.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.606, time: 4.0-5.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.272727,
      time: 5.0-6.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.731006, time: 6.0-7.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.712551, time: 7.0-8.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.573737, time: 8.0-9.0}, {'bytes sent: ': 19876941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.447525,
      time: 9.0-10.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.243309, time: 10.0-11.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.252033, time: 11.0-12.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.91446, time: 12.0-13.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.542,
      time: 13.0-14.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.344064, time: 14.0-15.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.684783, time: 15.0-16.0}, {'bytes sent: ': 19916400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.419725, time: 16.0-17.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.979424,
      time: 17.0-18.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75102, time: 18.0-19.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.73428, time: 19.0-20.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.762195, time: 20.0-21.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.145631,
      time: 21.0-22.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.558, time: 22.0-23.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.506048, time: 23.0-24.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.571429, time: 24.0-25.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.434, time: 25.0-26.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.286275,
      time: 26.0-27.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.346614, time: 27.0-28.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.34375, time: 28.0-29.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.369658, time: 29.0-30.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.456,
      time: 30.0-31.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.273267, time: 31.0-32.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.62173, time: 32.0-33.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.28131, time: 33.0-34.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.398721, 'mean loss2: ': 0.006618, 'mean loss: ': 0.711505,
      'mean s_rtt: ': 23.780384, time: 34.0-35.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.462777,
      time: 35.0-36.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.693837, time: 36.0-37.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.832653, time: 37.0-38.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.851324, time: 38.0-39.0}, {'bytes sent: ': 19892451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.340564,
      time: 39.0-40.0}, {'bytes sent: ': 1152400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.217391, time: 40.0-41.0},
    {'bytes sent: ': 19359291.268293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018068,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017788, 'mean s_rtt: ': 23.556211,
      time: global}]}
