{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1979492.0}, content: [{'bytes sent: ': 11535346,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.424212, 'mean loss2: ': 0.009446,
      'mean loss: ': 4.793535, 'mean s_rtt: ': 75.758901, time: 0.0-1.0}, {'bytes sent: ': 23909186,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.424644, 'mean loss2: ': 0.017,
      'mean loss: ': 1.538936, 'mean s_rtt: ': 73.291752, time: 1.0-2.0}, {'bytes sent: ': 25198625,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.407317, 'mean loss2: ': 0.030925,
      'mean loss: ': 2.900556, 'mean s_rtt: ': 72.87122, time: 2.0-3.0}, {'bytes sent: ': 24280720,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.563366, 'mean loss2: ': 0.014171,
      'mean loss: ': 1.393366, 'mean s_rtt: ': 74.087129, time: 3.0-4.0}, {'bytes sent: ': 24538402,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.400988, 'mean loss2: ': 0.009162,
      'mean loss: ': 0.861385, 'mean s_rtt: ': 72.723457, time: 4.0-5.0}, {'bytes sent: ': 22596280,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.528609, 'mean loss2: ': 0.010396,
      'mean loss: ': 0.984733, 'mean s_rtt: ': 73.973753, time: 5.0-6.0}, {'bytes sent: ': 24387035,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.549803, 'mean loss2: ': 0.010426,
      'mean loss: ': 1.190962, 'mean s_rtt: ': 73.986686, time: 6.0-7.0}, {'bytes sent: ': 24666239,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.33122, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.757331, 'mean s_rtt: ': 72.402439, time: 7.0-8.0}, {'bytes sent: ': 24771770,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.533398, 'mean loss2: ': 0.0096,
      'mean loss: ': 0.960369, 'mean s_rtt: ': 73.993708, time: 8.0-9.0}, {'bytes sent: ': 24387843,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.529865, 'mean loss2: ': 0.008171,
      'mean loss: ': 0.802337, 'mean s_rtt: ': 74.30106, time: 9.0-10.0}, {'bytes sent: ': 23416816,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.653218, 'mean loss2: ': 0.022873,
      'mean loss: ': 2.06921, 'mean s_rtt: ': 74.47906, time: 10.0-11.0}, {'bytes sent: ': 23277219,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.574658, 'mean loss2: ': 0.02356,
      'mean loss: ': 2.178492, 'mean s_rtt: ': 74.157203, time: 11.0-12.0}, {'bytes sent: ': 24765885,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.766355, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.936813, 'mean s_rtt: ': 74.13156, time: 12.0-13.0}, {'bytes sent: ': 25432948,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.670276, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.437374, 'mean s_rtt: ': 72.95374, time: 13.0-14.0}, {'bytes sent: ': 25960402,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.736538, 'mean loss2: ': 0.004327,
      'mean loss: ': 2.373994, 'mean s_rtt: ': 72.788462, time: 14.0-15.0}, {'bytes sent: ': 27333935,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.276316, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.281174, 'mean s_rtt: ': 70.431818, time: 15.0-16.0}, {'bytes sent: ': 22332120,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.209887, 'mean loss2: ': 0.008538,
      'mean loss: ': 0.759604, 'mean s_rtt: ': 74.6366, time: 16.0-17.0}, {'bytes sent: ': 27007714,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.673858, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.209703, 'mean s_rtt: ': 71.642132, time: 17.0-18.0}, {'bytes sent: ': 26492158,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.171303, 'mean loss2: ': 0.013273,
      'mean loss: ': 1.277952, 'mean s_rtt: ': 71.913616, time: 18.0-19.0}, {'bytes sent: ': 25662501,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.939303, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.590957, 'mean s_rtt: ': 73.18408, time: 19.0-20.0}, {'bytes sent: ': 26189150,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.149502, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.47789, 'mean s_rtt: ': 72.230897, time: 20.0-21.0}, {'bytes sent: ': 25681030,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.733189, 'mean loss2: ': 0.005812,
      'mean loss: ': 0.593724, 'mean s_rtt: ': 72.058568, time: 21.0-22.0}, {'bytes sent: ': 26417866,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.699784, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.233442, 'mean s_rtt: ': 71.812095, time: 22.0-23.0}, {'bytes sent: ': 26282069,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.427039, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.597579, 'mean s_rtt: ': 71.67382, time: 23.0-24.0}, {'bytes sent: ': 26460900,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.097713, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.243964, 'mean s_rtt: ': 71.648649, time: 24.0-25.0}, {'bytes sent: ': 27062294,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.690763, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.045091, 'mean s_rtt: ': 70.937751, time: 25.0-26.0}, {'bytes sent: ': 25816792,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.952688, 'mean loss2: ': 0.005074,
      'mean loss: ': 0.491763, 'mean s_rtt: ': 71.731183, time: 26.0-27.0}, {'bytes sent: ': 24343277,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.225118, 'mean loss2: ': 0.010042,
      'mean loss: ': 2.303907, 'mean s_rtt: ': 72.727488, time: 27.0-28.0}, {'bytes sent: ': 24975657,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.647727, 'mean loss2: ': 0.00797,
      'mean loss: ': 1.305469, 'mean s_rtt: ': 71.775, time: 28.0-29.0}, {'bytes sent: ': 25676655,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 0.636555, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.135916, 'mean s_rtt: ': 70.644958, time: 29.0-30.0}, {'bytes sent: ': 27072938,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.438155, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.220935, 'mean s_rtt: ': 71.750524, time: 30.0-31.0}, {'bytes sent: ': 26004704,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.43508, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.375559, 'mean s_rtt: ': 71.425968, time: 31.0-32.0}, {'bytes sent: ': 25715836,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.765487, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.242928, 'mean s_rtt: ': 72.002212, time: 32.0-33.0}, {'bytes sent: ': 26172988,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.022312, 'mean loss2: ': 0.006981,
      'mean loss: ': 0.691658, 'mean s_rtt: ': 72.778905, time: 33.0-34.0}, {'bytes sent: ': 25668026,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.673246, 'mean loss2: ': 0.003677,
      'mean loss: ': 0.378554, 'mean s_rtt: ': 72.381579, time: 34.0-35.0}, {'bytes sent: ': 26811160,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.127349, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.424518, 'mean s_rtt: ': 70.693111, time: 35.0-36.0}, {'bytes sent: ': 26376898,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.003102,
      'mean loss: ': 0.304484, 'mean s_rtt: ': 71.067982, time: 36.0-37.0}, {'bytes sent: ': 25783191,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.269565, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.582018, 'mean s_rtt: ': 73.113043, time: 37.0-38.0}, {'bytes sent: ': 26073358,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.359743, 'mean loss2: ': 0.004524,
      'mean loss: ': 0.441231, 'mean s_rtt: ': 71.93576, time: 38.0-39.0}, {'bytes sent: ': 25363010,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 2.017978, 'mean loss2: ': 0.017982,
      'mean loss: ': 1.760257, 'mean s_rtt: ': 72.334831, time: 39.0-40.0}, {'bytes sent: ': 3519960,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 3.326531, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.327868, 'mean s_rtt: ': 75.020408, time: 40.0-41.0}, {'bytes sent: ': 24522461.04878,
      'mean cwnd: ': 1979492.0, 'mean jitter: ': 1.151886, 'mean loss2: ': 0.008075,
      'mean loss: ': 0.8921, 'mean s_rtt: ': 72.669588, time: global}]}
