{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259765.0}, content: [{'bytes sent: ': 4659971,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 2.397727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.482955, time: 0.0-1.0}, {'bytes sent: ': 5294400, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.072626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.698324,
      time: 1.0-2.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.130319, time: 2.0-3.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.013298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151596, time: 3.0-4.0},
    {'bytes sent: ': 5421646, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.029178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.267905, time: 4.0-5.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.06051, time: 5.0-6.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.286184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009868, time: 6.0-7.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.884615, time: 7.0-8.0},
    {'bytes sent: ': 5416847, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.35, time: 8.0-9.0},
    {'bytes sent: ': 5448093, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.359116, time: 9.0-10.0},
    {'bytes sent: ': 5419294, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.577982, time: 10.0-11.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.136519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976109, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.380165, time: 12.0-13.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.122995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981283, time: 13.0-14.0},
    {'bytes sent: ': 5445741, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.064599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.669251, time: 14.0-15.0},
    {'bytes sent: ': 5416894, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758808, time: 15.0-16.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.018237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.334347, time: 16.0-17.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.942177, time: 17.0-18.0}, {'bytes sent: ': 5428893,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.03662, time: 18.0-19.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.058011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.395028,
      time: 19.0-20.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.082687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.50646, time: 20.0-21.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.979798, time: 21.0-22.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932099, time: 22.0-23.0},
    {'bytes sent: ': 5449294, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.332226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.817276, time: 23.0-24.0},
    {'bytes sent: ': 5424140, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.107239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.951743, time: 24.0-25.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.142458, time: 25.0-26.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.291667, time: 26.0-27.0},
    {'bytes sent: ': 5443294, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.610497, time: 27.0-28.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.516883, time: 28.0-29.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.575521, time: 29.0-30.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.380556, time: 30.0-31.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39881, time: 31.0-32.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.976109, time: 32.0-33.0},
    {'bytes sent: ': 5449247, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.161111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.219444, time: 33.0-34.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.041344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958656, time: 34.0-35.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 35.0-36.0}, {'bytes sent: ': 5415600,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.130435, time: 36.0-37.0}, {'bytes sent: ': 5454000, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.282828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973064,
      time: 37.0-38.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.222543, time: 38.0-39.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.07337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.720109, time: 39.0-40.0}, {'bytes sent: ': 499880,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 5292354.902439, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.148084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920759,
      time: global}]}
