{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1153906.0}, content: [{'bytes sent: ': 8437138,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 4.555256, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.070191, 'mean s_rtt: ': 83.87062, time: 0.0-1.0}, {'bytes sent: ': 14464894,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.138728, time: 1.0-2.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.384615,
      time: 2.0-3.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.284706, time: 3.0-4.0},
    {'bytes sent: ': 14625647, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.018913, time: 4.0-5.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.303571, time: 5.0-6.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.899425,
      time: 6.0-7.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.019718, time: 7.0-8.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.26969, time: 8.0-9.0}, {'bytes sent: ': 14630447,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.180523, time: 9.0-10.0}, {'bytes sent: ': 14600447, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.157647,
      time: 10.0-11.0}, {'bytes sent: ': 14631647, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.138824, time: 11.0-12.0},
    {'bytes sent: ': 14610047, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.150943, time: 12.0-13.0}, {'bytes sent: ': 14610000,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.965318, time: 13.0-14.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.778098,
      time: 14.0-15.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922481, time: 15.0-16.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.173077, time: 16.0-17.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.387173, time: 17.0-18.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.295238,
      time: 18.0-19.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.246537, time: 19.0-20.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.157303, time: 20.0-21.0}, {'bytes sent: ': 14623247,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.015424, time: 21.0-22.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07619,
      time: 22.0-23.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.144893, time: 23.0-24.0},
    {'bytes sent: ': 14599247, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.245902, time: 24.0-25.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.105634, time: 25.0-26.0}, {'bytes sent: ': 14596894, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.128806,
      time: 26.0-27.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1247, time: 27.0-28.0},
    {'bytes sent: ': 14606447, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.379009, time: 28.0-29.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.289855, time: 29.0-30.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.092683,
      time: 30.0-31.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106383, time: 31.0-32.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.044601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.293427, time: 32.0-33.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.144186, time: 33.0-34.0}, {'bytes sent: ': 14592000,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.049763, time: 34.0-35.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051765,
      time: 35.0-36.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146572, time: 36.0-37.0},
    {'bytes sent: ': 14608847, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.114833, time: 37.0-38.0}, {'bytes sent: ': 14623200,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.919075, time: 38.0-39.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.637931,
      time: 39.0-40.0}, {'bytes sent: ': 1933080, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.413043, time: 40.0-41.0},
    {'bytes sent: ': 14147837.146341, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.115858,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.298127, time: global}]}
