{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 2375000.0}, content: [{'bytes sent: ': 18355498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.188272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.185185, time: 0.0-1.0}, {'bytes sent: ': 26044513, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.216942,
      time: 1.0-2.0}, {'bytes sent: ': 25839028, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.249395,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.366837, 'mean s_rtt: ': 85.772397,
      time: 2.0-3.0}, {'bytes sent: ': 26151600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.093063, time: 3.0-4.0},
    {'bytes sent: ': 26186400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.079316, time: 4.0-5.0}, {'bytes sent: ': 25376331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.918762, time: 5.0-6.0}, {'bytes sent: ': 25492699, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.365904, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000744,
      'mean s_rtt: ': 87.12474, time: 6.0-7.0}, {'bytes sent: ': 26010836, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.688421, 'mean loss2: ': 0.000243, 'mean loss: ': 0.028129,
      'mean s_rtt: ': 87.583158, time: 7.0-8.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.852525,
      time: 8.0-9.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.627859, time: 9.0-10.0},
    {'bytes sent: ': 26162276, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.571189,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133166, 'mean s_rtt: ': 88.125628,
      time: 10.0-11.0}, {'bytes sent: ': 26208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.567775, time: 11.0-12.0},
    {'bytes sent: ': 25592173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.829596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.883408, time: 12.0-13.0},
    {'bytes sent: ': 24508785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.58498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.16996, time: 13.0-14.0},
    {'bytes sent: ': 26212686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.036335, time: 14.0-15.0}, {'bytes sent: ': 25302714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.253275, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.111396, 'mean s_rtt: ': 86.901747, time: 15.0-16.0}, {'bytes sent: ': 26318250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.02079, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.009223, 'mean s_rtt: ': 87.199584, time: 16.0-17.0}, {'bytes sent: ': 26252141,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.911215, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.10973, 'mean s_rtt: ': 87.058411, time: 17.0-18.0}, {'bytes sent: ': 26181600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000394, 'mean loss: ': 0.040063,
      'mean s_rtt: ': 88.946237, time: 18.0-19.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.53202,
      time: 19.0-20.0}, {'bytes sent: ': 26202884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.258294, time: 20.0-21.0},
    {'bytes sent: ': 25324553, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036729, 'mean s_rtt: ': 88.789934, time: 21.0-22.0}, {'bytes sent: ': 26397693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692699, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.065048, 'mean s_rtt: ': 88.079796, time: 22.0-23.0}, {'bytes sent: ': 26211523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.115635, time: 23.0-24.0}, {'bytes sent: ': 25738795, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.603252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.18374,
      time: 24.0-25.0}, {'bytes sent: ': 25966760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.981997, time: 25.0-26.0},
    {'bytes sent: ': 25983344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.921927, time: 26.0-27.0},
    {'bytes sent: ': 26208000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.077465, time: 27.0-28.0},
    {'bytes sent: ': 26188800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.017854, 'mean s_rtt: ': 89.022117, time: 28.0-29.0}, {'bytes sent: ': 26167200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.107965, time: 29.0-30.0}, {'bytes sent: ': 26019264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.74026,
      time: 30.0-31.0}, {'bytes sent: ': 25063914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.418848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.062827, time: 31.0-32.0},
    {'bytes sent: ': 26210366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.795608, time: 32.0-33.0},
    {'bytes sent: ': 25694377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.434879,
      'mean loss2: ': 0.032045, 'mean loss: ': 3.077524, 'mean s_rtt: ': 86.827815,
      time: 33.0-34.0}, {'bytes sent: ': 25088491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.113786,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.055173, 'mean s_rtt: ': 85.905908,
      time: 34.0-35.0}, {'bytes sent: ': 26050655, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.889381,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.171891, 'mean s_rtt: ': 87.710177,
      time: 35.0-36.0}, {'bytes sent: ': 26256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156126,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101303, 'mean s_rtt: ': 88.806324,
      time: 36.0-37.0}, {'bytes sent: ': 26138400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.07377, time: 37.0-38.0},
    {'bytes sent: ': 26239200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.881905, time: 38.0-39.0},
    {'bytes sent: ': 25427111, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.939114,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.168067, 'mean s_rtt: ': 88.0, time: 39.0-40.0},
    {'bytes sent: ': 2830600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.055228, 'mean s_rtt: ': 90.107143, time: 40.0-41.0}, {'bytes sent: ': 25175694.146341,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522249, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.113703, 'mean s_rtt: ': 87.885992, time: global}]}
