{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 5122940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.381818, 'mean loss2: ': 0.017454,
      'mean loss: ': 1.456027, 'mean s_rtt: ': 89.935537, time: 0.0-1.0}, {'bytes sent: ': 18832049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.047009, 'mean loss2: ': 0.012928,
      'mean loss: ': 1.171271, 'mean s_rtt: ': 95.052503, time: 1.0-2.0}, {'bytes sent: ': 22967524,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595305, 'mean loss2: ': 0.009649,
      'mean loss: ': 0.924651, 'mean s_rtt: ': 92.949296, time: 2.0-3.0}, {'bytes sent: ': 21900232,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.696532, 'mean loss2: ': 0.0119,
      'mean loss: ': 1.095454, 'mean s_rtt: ': 93.317437, time: 3.0-4.0}, {'bytes sent: ': 21722336,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.747104, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.734063, 'mean s_rtt: ': 93.791023, time: 4.0-5.0}, {'bytes sent: ': 21379473,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.908363, 'mean loss2: ': 0.041588,
      'mean loss: ': 3.467119, 'mean s_rtt: ': 93.030546, time: 5.0-6.0}, {'bytes sent: ': 19930289,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.63904, 'mean loss2: ': 0.042358,
      'mean loss: ': 1786.353529, 'mean s_rtt: ': 92.014177, time: 6.0-7.0}, {'bytes sent: ': 21453049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.098807, 'mean loss2: ': 0.022839,
      'mean loss: ': 1.983948, 'mean s_rtt: ': 96.870644, time: 7.0-8.0}, {'bytes sent: ': 18902944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.193971, 'mean loss2: ': 0.01202,
      'mean loss: ': 1.041328, 'mean s_rtt: ': 95.972477, time: 8.0-9.0}, {'bytes sent: ': 18494442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.577291, 'mean loss2: ': 0.013111,
      'mean loss: ': 1.376718, 'mean s_rtt: ': 95.414501, time: 9.0-10.0}, {'bytes sent: ': 20549560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.1837, 'mean loss2: ': 0.01694,
      'mean loss: ': 3.959134, 'mean s_rtt: ': 95.09185, time: 10.0-11.0}, {'bytes sent: ': 21138303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.423529, 'mean loss2: ': 0.014819,
      'mean loss: ': 1.452157, 'mean s_rtt: ': 95.235294, time: 11.0-12.0}, {'bytes sent: ': 19131167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.276178, 'mean loss2: ': 0.017649,
      'mean loss: ': 1.961249, 'mean s_rtt: ': 94.437173, time: 12.0-13.0}, {'bytes sent: ': 21285400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.116667, 'mean loss2: ': 0.009955,
      'mean loss: ': 0.876736, 'mean s_rtt: ': 96.315278, time: 13.0-14.0}, {'bytes sent: ': 21292897,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.985623, 'mean loss2: ': 0.017346,
      'mean loss: ': 1.695255, 'mean s_rtt: ': 94.881789, time: 14.0-15.0}, {'bytes sent: ': 22320199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.161687, 'mean loss2: ': 0.010456,
      'mean loss: ': 0.956768, 'mean s_rtt: ': 95.258348, time: 15.0-16.0}, {'bytes sent: ': 22963523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.92, 'mean loss2: ': 0.010319, 'mean loss: ': 0.992131,
      'mean s_rtt: ': 95.053333, time: 16.0-17.0}, {'bytes sent: ': 22070854, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.002825, 'mean loss2: ': 0.010914, 'mean loss: ': 1.177775,
      'mean s_rtt: ': 93.271186, time: 17.0-18.0}, {'bytes sent: ': 20737546, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.506289, 'mean loss2: ': 0.036217, 'mean loss: ': 3.171781,
      'mean s_rtt: ': 93.336478, time: 18.0-19.0}, {'bytes sent: ': 19614513, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.810289, 'mean loss2: ': 0.018195, 'mean loss: ': 18.156891,
      'mean s_rtt: ': 96.006431, time: 19.0-20.0}, {'bytes sent: ': 20142221, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.76338, 'mean loss2: ': 0.015092, 'mean loss: ': 1.510529,
      'mean s_rtt: ': 96.138028, time: 20.0-21.0}, {'bytes sent: ': 20069763, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.276712, 'mean loss2: ': 0.015957, 'mean loss: ': 1.540775,
      'mean s_rtt: ': 96.463014, time: 21.0-22.0}, {'bytes sent: ': 20185074, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.893678, 'mean loss2: ': 0.013684, 'mean loss: ': 1.217817,
      'mean s_rtt: ': 95.474138, time: 22.0-23.0}, {'bytes sent: ': 18448839, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.97281, 'mean loss2: ': 0.023154, 'mean loss: ': 2.964572,
      'mean s_rtt: ': 95.042296, time: 23.0-24.0}, {'bytes sent: ': 21003264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.706667, 'mean loss2: ': 0.009726, 'mean loss: ': 0.90472,
      'mean s_rtt: ': 96.544, time: 24.0-25.0}, {'bytes sent: ': 23145347, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.009524, 'mean loss: ': 0.891906, 'mean s_rtt: ': 93.755435,
      time: 25.0-26.0}, {'bytes sent: ': 21013905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.523669,
      'mean loss2: ': 0.018673, 'mean loss: ': 1.921032, 'mean s_rtt: ': 95.494083,
      time: 26.0-27.0}, {'bytes sent: ': 19092317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.176101,
      'mean loss2: ': 0.020253, 'mean loss: ': 1.835054, 'mean s_rtt: ': 95.141509,
      time: 27.0-28.0}, {'bytes sent: ': 21601637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.022792,
      'mean loss2: ': 0.018257, 'mean loss: ': 1.752843, 'mean s_rtt: ': 94.529915,
      time: 28.0-29.0}, {'bytes sent: ': 16840147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.831288,
      'mean loss2: ': 0.012003, 'mean loss: ': 1.086709, 'mean s_rtt: ': 93.334356,
      time: 29.0-30.0}, {'bytes sent: ': 20111725.133333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.381304, 'mean loss2: ': 0.016996, 'mean loss: ': 63.730135,
      'mean s_rtt: ': 94.638403, time: global}]}
