{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 115625.0}, content: [{'bytes sent: ': 4454599,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.371951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.063008, time: 0.0-1.0}, {'bytes sent: ': 4706492, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.017921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903226,
      time: 1.0-2.0}, {'bytes sent: ': 4833742, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.038817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.003697, time: 2.0-3.0},
    {'bytes sent: ': 4834846, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 3.0-4.0},
    {'bytes sent: ': 4774937, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.995536, time: 4.0-5.0},
    {'bytes sent: ': 4472492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942105, time: 5.0-6.0},
    {'bytes sent: ': 4370492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.325419, 'mean s_rtt: ': 23.03871,
      time: 6.0-7.0}, {'bytes sent: ': 4506092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.906736, time: 7.0-8.0},
    {'bytes sent: ': 4454446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.246073,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.3044, 'mean s_rtt: ': 22.968586,
      time: 8.0-9.0}, {'bytes sent: ': 4468846, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.065904, 'mean s_rtt: ': 22.848958,
      time: 9.0-10.0}, {'bytes sent: ': 4497600, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.004126, 'mean loss: ': 0.506685, 'mean s_rtt: ': 22.569149,
      time: 10.0-11.0}, {'bytes sent: ': 4482092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.891753, time: 11.0-12.0},
    {'bytes sent: ': 4515692, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.321244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.782383, time: 12.0-13.0},
    {'bytes sent: ': 4525200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.882653, time: 13.0-14.0},
    {'bytes sent: ': 4507246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.487047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.803109, time: 14.0-15.0},
    {'bytes sent: ': 4472492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.003529, 'mean loss: ': 0.410984, 'mean s_rtt: ': 22.921466,
      time: 15.0-16.0}, {'bytes sent: ': 4513246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.814433, time: 16.0-17.0},
    {'bytes sent: ': 4518092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.398964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.766839, time: 17.0-18.0},
    {'bytes sent: ': 4466446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.246073,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.452239, 'mean s_rtt: ': 22.947644,
      time: 18.0-19.0}, {'bytes sent: ': 4514446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.427835,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.263516, 'mean s_rtt: ': 22.783505,
      time: 19.0-20.0}, {'bytes sent: ': 4519292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.287179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.758974, time: 20.0-21.0},
    {'bytes sent: ': 4485692, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.222331, 'mean s_rtt: ': 22.90625,
      time: 21.0-22.0}, {'bytes sent: ': 4452092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.915789, time: 22.0-23.0},
    {'bytes sent: ': 4396846, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.561194, 'mean s_rtt: ': 22.993976,
      time: 23.0-24.0}, {'bytes sent: ': 4471246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912088, time: 24.0-25.0},
    {'bytes sent: ': 4472400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932961, time: 25.0-26.0},
    {'bytes sent: ': 4443646, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994118, time: 26.0-27.0},
    {'bytes sent: ': 4498892, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.418848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.942408, time: 27.0-28.0},
    {'bytes sent: ': 4478400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.310851, 'mean s_rtt: ': 22.937173,
      time: 28.0-29.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.235602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.774869, time: 29.0-30.0},
    {'bytes sent: ': 4498892, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.413787, 'mean s_rtt: ': 22.682292,
      time: 30.0-31.0}, {'bytes sent: ': 4465200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.007918, 'mean loss: ': 0.94008, 'mean s_rtt: ': 22.927083,
      time: 31.0-32.0}, {'bytes sent: ': 4482046, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.161458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.151042, time: 32.0-33.0},
    {'bytes sent: ': 4489200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.494057, 'mean s_rtt: ': 22.810526,
      time: 33.0-34.0}, {'bytes sent: ': 4538492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.683673, time: 34.0-35.0},
    {'bytes sent: ': 4454446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.42487, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.324517, 'mean s_rtt: ': 22.927461, time: 35.0-36.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.382979, 'mean loss2: ': 0.004076,
      'mean loss: ': 0.471531, 'mean s_rtt: ': 22.824468, time: 36.0-37.0}, {'bytes sent: ': 4374046,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.190789, time: 37.0-38.0}, {'bytes sent: ': 4484400, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.192513, 'mean loss2: ': 0.000506, 'mean loss: ': 0.061887,
      'mean s_rtt: ': 22.86631, time: 38.0-39.0}, {'bytes sent: ': 4485646, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.322917, 'mean loss2: ': 0.002195, 'mean loss: ': 0.254014,
      'mean s_rtt: ': 22.875, time: 39.0-40.0}, {'bytes sent: ': 250995, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001885, 'mean loss: ': 0.219058, 'mean s_rtt: ': 23.0,
      time: 40.0-41.0}, {'bytes sent: ': 4404648.902439, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.275949, 'mean loss2: ': 0.00132, 'mean loss: ': 0.165061,
      'mean s_rtt: ': 22.947335, time: global}]}
