{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775145.0}, content: [{'bytes sent: ': 10181203,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.403175, time: 0.0-1.0}, {'bytes sent: ': 19231247, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.241497,
      time: 1.0-2.0}, {'bytes sent: ': 19281694, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028662, time: 2.0-3.0},
    {'bytes sent: ': 19442588, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.014085, time: 3.0-4.0}, {'bytes sent: ': 19418541,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997207, time: 4.0-5.0}, {'bytes sent: ': 19370541, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.978723,
      time: 5.0-6.0}, {'bytes sent: ': 19346447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.067857, time: 6.0-7.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02518, time: 7.0-8.0},
    {'bytes sent: ': 19298447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037288, time: 8.0-9.0}, {'bytes sent: ': 19488047,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.042735, time: 9.0-10.0}, {'bytes sent: ': 19416141, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.977465,
      time: 10.0-11.0}, {'bytes sent: ': 19434047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00554, time: 11.0-12.0},
    {'bytes sent: ': 19280447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.003333, time: 12.0-13.0},
    {'bytes sent: ': 19327247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.079137, time: 13.0-14.0}, {'bytes sent: ': 19306800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.162963, time: 14.0-15.0}, {'bytes sent: ': 19302094, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.144295,
      time: 15.0-16.0}, {'bytes sent: ': 19356047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.057143, time: 16.0-17.0},
    {'bytes sent: ': 19274447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.023179, time: 17.0-18.0}, {'bytes sent: ': 19282847,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.170635, time: 18.0-19.0}, {'bytes sent: ': 19194047, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.070866,
      time: 19.0-20.0}, {'bytes sent: ': 19308046, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.261981, time: 20.0-21.0},
    {'bytes sent: ': 19392047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.006349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.222222, time: 21.0-22.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.132911, time: 22.0-23.0}, {'bytes sent: ': 19339247,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.066879, time: 23.0-24.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134921,
      time: 24.0-25.0}, {'bytes sent: ': 19212000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.079051, time: 25.0-26.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017301, time: 26.0-27.0},
    {'bytes sent: ': 19334494, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.047468, time: 27.0-28.0}, {'bytes sent: ': 19377741,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.028571, time: 28.0-29.0}, {'bytes sent: ': 19315294, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.006329,
      time: 29.0-30.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028571, time: 30.0-31.0},
    {'bytes sent: ': 19387247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.047619, time: 31.0-32.0}, {'bytes sent: ': 19377647,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.993631, time: 32.0-33.0}, {'bytes sent: ': 19336847, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.020067,
      time: 33.0-34.0}, {'bytes sent: ': 19216894, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.051383, time: 34.0-35.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.114625, time: 35.0-36.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.034483, time: 36.0-37.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037618, time: 37.0-38.0}, {'bytes sent: ': 19377647,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.015873, time: 38.0-39.0}, {'bytes sent: ': 19424400, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.110063,
      time: 39.0-40.0}, {'bytes sent: ': 3095920, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 18711541.219512, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.079286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.219086, time: global}]}
