{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 331250.0}, content: [{'bytes sent: ': 22821675,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.047044, 'mean s_rtt: ': 12.985887, time: 0.0-1.0}, {'bytes sent: ': 23990864,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0207, time: 1.0-2.0}, {'bytes sent: ': 23790092, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.023104, 'mean loss2: ': 0.001799, 'mean loss: ': 0.184264,
      'mean s_rtt: ': 13.172275, time: 2.0-3.0}, {'bytes sent: ': 23929292, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.019826, 'mean loss2: ': 0.001977, 'mean loss: ': 0.202582,
      'mean s_rtt: ': 13.101547, time: 3.0-4.0}, {'bytes sent: ': 24177600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.007328, 'mean loss2: ': 0.000919, 'mean loss: ': 0.094787,
      'mean s_rtt: ': 13.007816, time: 4.0-5.0}, {'bytes sent: ': 24054141, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988673,
      time: 5.0-6.0}, {'bytes sent: ': 23833388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095825, time: 6.0-7.0},
    {'bytes sent: ': 24092634, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.987572, time: 7.0-8.0}, {'bytes sent: ': 23946237,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.025024, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007514, 'mean s_rtt: ': 13.012512, time: 8.0-9.0}, {'bytes sent: ': 24057835,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.968992, time: 9.0-10.0}, {'bytes sent: ': 24054286, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 10.0-11.0}, {'bytes sent: ': 24039855, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025899, 'mean s_rtt: ': 12.978439,
      time: 11.0-12.0}, {'bytes sent: ': 24080553, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97123, time: 12.0-13.0},
    {'bytes sent: ': 24099855, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.967711, time: 13.0-14.0}, {'bytes sent: ': 24088902,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.978363, time: 14.0-15.0}, {'bytes sent: ': 23455403, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.140546, 'mean loss2: ': 0.002672, 'mean loss: ': 0.288659,
      'mean s_rtt: ': 13.079879, time: 15.0-16.0}, {'bytes sent: ': 24013404, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.00024, 'mean loss: ': 0.025234,
      'mean s_rtt: ': 12.973684, time: 16.0-17.0}, {'bytes sent: ': 24079404, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.982906,
      time: 17.0-18.0}, {'bytes sent: ': 24059055, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.974976, time: 18.0-19.0},
    {'bytes sent: ': 24091454, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.992502, time: 19.0-20.0}, {'bytes sent: ': 24070008,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 20.0-21.0}, {'bytes sent: ': 24062706, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.93545,
      time: 21.0-22.0}, {'bytes sent: ': 23905404, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.046622,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.021639, 'mean s_rtt: ': 13.046622,
      time: 22.0-23.0}, {'bytes sent: ': 23925755, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.055446,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.045622, 'mean s_rtt: ': 13.009901,
      time: 23.0-24.0}, {'bytes sent: ': 23934153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.02775,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015443, 'mean s_rtt: ': 13.033697,
      time: 24.0-25.0}, {'bytes sent: ': 24068553, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0},
    {'bytes sent: ': 23872953, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.039806,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040411, 'mean s_rtt: ': 13.105825,
      time: 26.0-27.0}, {'bytes sent: ': 24078306, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.980526, time: 27.0-28.0},
    {'bytes sent: ': 24090357, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.987354, time: 28.0-29.0}, {'bytes sent: ': 24099702,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.997146, time: 29.0-30.0}, {'bytes sent: ': 24142902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.902439,
      time: 30.0-31.0}, {'bytes sent: ': 24067455, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.436599, time: 31.0-32.0},
    {'bytes sent: ': 23590851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.09542, time: 32.0-33.0},
    {'bytes sent: ': 24129753, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.013514, time: 33.0-34.0}, {'bytes sent: ': 24033114,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.016234, time: 34.0-35.0}, {'bytes sent: ': 24050451, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.001706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.177474,
      time: 35.0-36.0}, {'bytes sent: ': 24098400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.024014, time: 36.0-37.0},
    {'bytes sent: ': 24089208, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.009836, time: 37.0-38.0},
    {'bytes sent: ': 23864910, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.029304,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.038153, 'mean s_rtt: ': 12.029304,
      time: 38.0-39.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.893502, time: 39.0-40.0},
    {'bytes sent: ': 1052720, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 23415229.02439,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014856, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.024755, 'mean s_rtt: ': 12.778935, time: global}]}
