{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8242238,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.524272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.061489, time: 0.0-1.0}, {'bytes sent: ': 17716941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.184116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.559567,
      time: 1.0-2.0}, {'bytes sent: ': 17666447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.607774, time: 2.0-3.0},
    {'bytes sent: ': 17936400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.308605, time: 3.0-4.0},
    {'bytes sent: ': 17803294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.115152, time: 4.0-5.0}, {'bytes sent: ': 17800800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.313993, time: 5.0-6.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.19403,
      time: 6.0-7.0}, {'bytes sent: ': 17688094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.394737, time: 7.0-8.0},
    {'bytes sent: ': 17863247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.28012, time: 8.0-9.0},
    {'bytes sent: ': 17904047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.367164, time: 9.0-10.0}, {'bytes sent: ': 17816400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.41194, time: 10.0-11.0}, {'bytes sent: ': 17666400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.156134,
      time: 11.0-12.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073801, time: 12.0-13.0},
    {'bytes sent: ': 17746847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.232727, time: 13.0-14.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.383481, time: 14.0-15.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.242515, time: 15.0-16.0}, {'bytes sent: ': 17900400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.055882, time: 16.0-17.0}, {'bytes sent: ': 17836941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.038462,
      time: 17.0-18.0}, {'bytes sent: ': 17799647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032836, time: 18.0-19.0},
    {'bytes sent: ': 17905294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.229851, time: 19.0-20.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.155709, time: 20.0-21.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.145522, time: 21.0-22.0},
    {'bytes sent: ': 17337351, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.395904, time: 22.0-23.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.266272, time: 23.0-24.0},
    {'bytes sent: ': 17805647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.352239, time: 24.0-25.0},
    {'bytes sent: ': 17929247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.130178, time: 25.0-26.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.051051, time: 26.0-27.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.175497, time: 27.0-28.0}, {'bytes sent: ': 17823647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.558052, time: 28.0-29.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.01476,
      time: 29.0-30.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470588, time: 30.0-31.0},
    {'bytes sent: ': 17827247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.050147, time: 31.0-32.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.073746, time: 32.0-33.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.12828, time: 33.0-34.0}, {'bytes sent: ': 17752847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.392216,
      time: 34.0-35.0}, {'bytes sent: ': 17910000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0059, time: 35.0-36.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.149254, time: 36.0-37.0}, {'bytes sent: ': 17853741,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.268657, time: 37.0-38.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.023739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.121662,
      time: 38.0-39.0}, {'bytes sent: ': 17791247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.274096, time: 39.0-40.0},
    {'bytes sent: ': 3264200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.147541, time: 40.0-41.0}, {'bytes sent: ': 17210092.95122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.472867, time: global}]}
