{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1012109.0}, content: [{'bytes sent: ': 6597979,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 4.877193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.909357, time: 0.0-1.0}, {'bytes sent: ': 10599647, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.103571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.946429,
      time: 1.0-2.0}, {'bytes sent: ': 10759341, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.080808, time: 2.0-3.0},
    {'bytes sent: ': 10722188, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.138643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176991, time: 3.0-4.0},
    {'bytes sent: ': 10741341, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474926, time: 4.0-5.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.13468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003367, time: 5.0-6.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.050781, time: 6.0-7.0}, {'bytes sent: ': 10750988,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.126923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.534615, time: 7.0-8.0}, {'bytes sent: ': 10755647, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.203333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.803333,
      time: 8.0-9.0}, {'bytes sent: ': 10744847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.19764, time: 9.0-10.0},
    {'bytes sent: ': 10740188, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.121662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.272997, time: 10.0-11.0},
    {'bytes sent: ': 10744941, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.213018, time: 11.0-12.0},
    {'bytes sent: ': 10755788, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922222, time: 12.0-13.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.981061, time: 13.0-14.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89434, time: 14.0-15.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.793651, time: 15.0-16.0},
    {'bytes sent: ': 10736588, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05988, time: 16.0-17.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.107784, time: 17.0-18.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.191617, time: 18.0-19.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.083086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.305638, time: 19.0-20.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.160819, time: 20.0-21.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.126844, time: 21.0-22.0},
    {'bytes sent: ': 10759341, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.20944, time: 22.0-23.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.338068, time: 23.0-24.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.323782, time: 24.0-25.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.746094, time: 25.0-26.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041825, time: 26.0-27.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.070896, time: 27.0-28.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.188235, time: 28.0-29.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.392857, time: 29.0-30.0},
    {'bytes sent: ': 10759341, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018051, time: 30.0-31.0},
    {'bytes sent: ': 10755741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954198, time: 31.0-32.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179775, time: 32.0-33.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.10479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.398204, time: 33.0-34.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.358434, time: 34.0-35.0},
    {'bytes sent: ': 10729294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116071, time: 35.0-36.0},
    {'bytes sent: ': 10762941, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.207101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168639, time: 36.0-37.0},
    {'bytes sent: ': 10729294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.094406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003497, time: 37.0-38.0},
    {'bytes sent: ': 10782188, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.884615, time: 38.0-39.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.98227, time: 39.0-40.0},
    {'bytes sent: ': 1652440, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.156863, time: 40.0-41.0},
    {'bytes sent: ': 10421280.121951, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.224651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.383901, time: global}]}
