{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6253978,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.857798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.850917, time: 0.0-1.0}, {'bytes sent: ': 7278049, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.065173, 'mean loss2: ': 0.002594, 'mean loss: ': 0.266718,
      'mean s_rtt: ': 46.627291, time: 1.0-2.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.353877,
      time: 2.0-3.0}, {'bytes sent: ': 7390847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.981818, time: 3.0-4.0},
    {'bytes sent: ': 7396941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.058957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795918, time: 4.0-5.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.544529, time: 5.0-6.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.584615, time: 6.0-7.0}, {'bytes sent: ': 7418400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.270349, time: 7.0-8.0}, {'bytes sent: ': 7369388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.848624,
      time: 8.0-9.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0},
    {'bytes sent: ': 7376494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.834091, time: 10.0-11.0},
    {'bytes sent: ': 7377742, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.910345, time: 11.0-12.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07672, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.175302, 'mean s_rtt: ': 45.57672, time: 12.0-13.0}, {'bytes sent: ': 7419647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.475645, time: 13.0-14.0}, {'bytes sent: ': 7398094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.045147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.79684,
      time: 14.0-15.0}, {'bytes sent: ': 7383741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068884,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.379391, 'mean s_rtt: ': 45.80285,
      time: 15.0-16.0}, {'bytes sent: ': 7377790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724928, time: 16.0-17.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.861905, time: 17.0-18.0}, {'bytes sent: ': 7435200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.189258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.434783, time: 18.0-19.0}, {'bytes sent: ': 7368094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.299419, 'mean loss2: ': 0.00294, 'mean loss: ': 0.309336,
      'mean s_rtt: ': 45.741279, time: 19.0-20.0}, {'bytes sent: ': 7375293, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.052493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.766404,
      time: 20.0-21.0}, {'bytes sent: ': 7377741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.670423, time: 21.0-22.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.784416, time: 22.0-23.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020225,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.13721, 'mean s_rtt: ': 45.955056,
      time: 23.0-24.0}, {'bytes sent: ': 7359694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.847411, time: 24.0-25.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.128065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.585831, time: 25.0-26.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.927632, time: 26.0-27.0},
    {'bytes sent: ': 7408894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.77027, time: 27.0-28.0}, {'bytes sent: ': 7356000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.013304, time: 28.0-29.0}, {'bytes sent: ': 7389694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959459,
      time: 29.0-30.0}, {'bytes sent: ': 7396941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897436, time: 30.0-31.0},
    {'bytes sent: ': 7364447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526012, time: 31.0-32.0},
    {'bytes sent: ': 7406588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.748792, time: 32.0-33.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.88, time: 33.0-34.0},
    {'bytes sent: ': 7372940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031603,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.154724, 'mean s_rtt: ': 45.902935,
      time: 34.0-35.0}, {'bytes sent: ': 7392094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.879545, time: 35.0-36.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.810606, time: 36.0-37.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.006623, time: 37.0-38.0}, {'bytes sent: ': 7375294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.958242, time: 38.0-39.0}, {'bytes sent: ': 7368098, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.028761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.931416,
      time: 39.0-40.0}, {'bytes sent: ': 668080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0},
    {'bytes sent: ': 7190112.243902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103099,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.035567, 'mean s_rtt: ': 45.922906,
      time: global}]}
