{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 9938195,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.478495, 'mean loss2: ': 0.009533,
      'mean loss: ': 0.769933, 'mean s_rtt: ': 75.012545, time: 0.0-1.0}, {'bytes sent: ': 15140131,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003674, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.112546, 'mean s_rtt: ': 72.021433, time: 1.0-2.0}, {'bytes sent: ': 15366000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002072, 'mean loss: ': 0.205269,
      'mean s_rtt: ': 70.99678, time: 2.0-3.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001562, 'mean loss: ': 0.155625, 'mean s_rtt: ': 71.181995,
      time: 3.0-4.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.169913, 'mean s_rtt: ': 71.247104,
      time: 4.0-5.0}, {'bytes sent: ': 15386787, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.026045,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.311876, 'mean s_rtt: ': 70.736806,
      time: 5.0-6.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001957,
      'mean loss2: ': 0.003084, 'mean loss: ': 0.30481, 'mean s_rtt: ': 70.7182, time: 6.0-7.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.172895, 'mean s_rtt: ': 71.605617, time: 7.0-8.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00063, 'mean loss2: ': 0.002673,
      'mean loss: ': 0.264468, 'mean s_rtt: ': 70.812972, time: 8.0-9.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001415, 'mean loss: ': 0.140251,
      'mean s_rtt: ': 70.886924, time: 9.0-10.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000641, 'mean loss: ': 0.063731, 'mean s_rtt: ': 71.028909,
      time: 10.0-11.0}, {'bytes sent: ': 15243600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.396066, time: 11.0-12.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.141666, 'mean s_rtt: ': 71.088444, time: 12.0-13.0}, {'bytes sent: ': 15202800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002384, 'mean loss: ': 0.238514,
      'mean s_rtt: ': 71.513014, time: 13.0-14.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001401, 'mean loss2: ': 0.001251, 'mean loss: ': 0.124187,
      'mean s_rtt: ': 71.029412, time: 14.0-15.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002258, 'mean loss: ': 0.223743, 'mean s_rtt: ': 70.895194,
      time: 15.0-16.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.051948, time: 16.0-17.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.125151, 'mean s_rtt: ': 71.308538, time: 17.0-18.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001713, 'mean loss: ': 0.169997,
      'mean s_rtt: ': 71.012912, time: 18.0-19.0}, {'bytes sent: ': 15351600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010243, 'mean loss2: ': 0.001865, 'mean loss: ': 0.184669,
      'mean s_rtt: ': 70.832266, time: 19.0-20.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.038287, 'mean loss2: ': 0.000784, 'mean loss: ': 0.07797,
      'mean s_rtt: ': 71.132382, time: 20.0-21.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001453, 'mean loss: ': 0.144016, 'mean s_rtt: ': 70.944444,
      time: 21.0-22.0}, {'bytes sent: ': 15310800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078226, 'mean s_rtt: ': 71.113715,
      time: 22.0-23.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078363, 'mean s_rtt: ': 71.039337,
      time: 23.0-24.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.058723, 'mean s_rtt: ': 70.895906,
      time: 24.0-25.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231903,
      'mean loss2: ': 0.005777, 'mean loss: ': 0.571575, 'mean s_rtt: ': 72.007373,
      time: 25.0-26.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.202359, 'mean s_rtt: ': 70.764626,
      time: 26.0-27.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000668,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.156741, 'mean s_rtt: ': 71.018024,
      time: 27.0-28.0}, {'bytes sent: ': 15354493, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.028939,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.423274, 'mean s_rtt: ': 70.837942,
      time: 28.0-29.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.153866, 'mean s_rtt: ': 71.252362,
      time: 29.0-30.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139164, 'mean s_rtt: ': 71.238127,
      time: 30.0-31.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.234158, 'mean s_rtt: ': 71.062378,
      time: 31.0-32.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00979,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07477, 'mean s_rtt: ': 71.065035,
      time: 32.0-33.0}, {'bytes sent: ': 15274800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.153277, 'mean s_rtt: ': 71.293683,
      time: 33.0-34.0}, {'bytes sent: ': 15397200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.116646, 'mean s_rtt: ': 70.694126,
      time: 34.0-35.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043592, 'mean s_rtt: ': 71.018642,
      time: 35.0-36.0}, {'bytes sent: ': 15325200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004718, 'mean loss: ': 0.467525, 'mean s_rtt: ': 70.99668,
      time: 36.0-37.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.167043, 'mean s_rtt: ': 71.12492,
      time: 37.0-38.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002626,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.386786, 'mean s_rtt: ': 70.577807,
      time: 38.0-39.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001294,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.194623, 'mean s_rtt: ': 71.077023,
      time: 39.0-40.0}, {'bytes sent: ': 1934040, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.513925, 'mean s_rtt: ': 70.041451,
      time: 40.0-41.0}, {'bytes sent: ': 14856264.536585, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.044938, 'mean loss2: ': 0.00209, 'mean loss: ': 0.188648,
      'mean s_rtt: ': 71.160319, time: global}]}
