{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655943.0}, content: [{'bytes sent: ': 8135503,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 4.810559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.490683, time: 0.0-1.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.487544,
      time: 1.0-2.0}, {'bytes sent: ': 15933647, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.465306, time: 2.0-3.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 3.0-4.0}, {'bytes sent: ': 15926400,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.939286, time: 4.0-5.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.041045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.69403,
      time: 5.0-6.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.21875, time: 6.0-7.0},
    {'bytes sent: ': 15957600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.133929, time: 7.0-8.0}, {'bytes sent: ': 15948000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.035556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.902222, time: 8.0-9.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.893238,
      time: 9.0-10.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 10.0-11.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.982206, time: 11.0-12.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.989286, time: 12.0-13.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.085271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.550388,
      time: 13.0-14.0}, {'bytes sent: ': 15948000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.843049, time: 14.0-15.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.1875, time: 15.0-16.0}, {'bytes sent: ': 15955247,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.459144, time: 16.0-17.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.971429,
      time: 17.0-18.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 18.0-19.0},
    {'bytes sent: ': 15924047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.174107, time: 19.0-20.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.1875, time: 20.0-21.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.057778,
      time: 21.0-22.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.777372, time: 22.0-23.0},
    {'bytes sent: ': 15948047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.857143, time: 23.0-24.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.356223, time: 24.0-25.0}, {'bytes sent: ': 15909600,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.008889, time: 25.0-26.0}, {'bytes sent: ': 15960047, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.03913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.095652,
      time: 26.0-27.0}, {'bytes sent: ': 15928800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.878571, time: 27.0-28.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.024911, time: 28.0-29.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.0, time: 29.0-30.0}, {'bytes sent: ': 15972000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 30.0-31.0}, {'bytes sent: ': 15945600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.960854, time: 31.0-32.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 32.0-33.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.88968, time: 33.0-34.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.619658,
      time: 34.0-35.0}, {'bytes sent: ': 15955200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.565022, time: 35.0-36.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.861607, time: 36.0-37.0}, {'bytes sent: ': 15921600,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.746429, time: 37.0-38.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.140794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.407942,
      time: 38.0-39.0}, {'bytes sent: ': 15940847, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.807143, time: 39.0-40.0},
    {'bytes sent: ': 2655560, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15418531.512195,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.136899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.767914, time: global}]}
