{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1231250.0}, content: [{'bytes sent: ': 6401563,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.335443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.585443, time: 0.0-1.0}, {'bytes sent: ': 11494847, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.17603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.93633,
      time: 1.0-2.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.217557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.751908, time: 2.0-3.0},
    {'bytes sent: ': 11582494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.323333, time: 3.0-4.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.174658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 4.0-5.0},
    {'bytes sent: ': 11596847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.737037, time: 5.0-6.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.848485, time: 6.0-7.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.116488, 'mean s_rtt: ': 103.543333, time: 7.0-8.0}, {'bytes sent: ': 11678400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.220077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.254826, time: 8.0-9.0}, {'bytes sent: ': 11607647, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.294355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25,
      time: 9.0-10.0}, {'bytes sent: ': 11634047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.637037, time: 10.0-11.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.050505, time: 11.0-12.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.056291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102649, time: 12.0-13.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.408638, time: 13.0-14.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.059603, time: 14.0-15.0},
    {'bytes sent: ': 11586047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.247492, time: 15.0-16.0},
    {'bytes sent: ': 11556047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031188, 'mean s_rtt: ': 104.355932,
      time: 16.0-17.0}, {'bytes sent: ': 11437247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.336806,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.355055, 'mean s_rtt: ': 105.190972,
      time: 17.0-18.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.833887, time: 18.0-19.0},
    {'bytes sent: ': 11682047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.259649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.098246, time: 19.0-20.0},
    {'bytes sent: ': 11598094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.060201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.22408, time: 20.0-21.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.608844, time: 21.0-22.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.281124,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102293, 'mean s_rtt: ': 103.317269,
      time: 22.0-23.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.113315, 'mean s_rtt: ': 103.256098,
      time: 23.0-24.0}, {'bytes sent: ': 11624447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.265683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.715867, time: 24.0-25.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.083056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.119601, time: 25.0-26.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.765886, time: 26.0-27.0},
    {'bytes sent: ': 11674847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.19661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.508475, time: 27.0-28.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02649, time: 28.0-29.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.180147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908088, time: 29.0-30.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.58871, time: 30.0-31.0}, {'bytes sent: ': 11684447,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.378151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.756303, time: 31.0-32.0}, {'bytes sent: ': 11684541, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.721831,
      time: 32.0-33.0}, {'bytes sent: ': 11632849, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.096346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.222591, time: 33.0-34.0},
    {'bytes sent: ': 11670094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.5, time: 34.0-35.0},
    {'bytes sent: ': 11619694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.098976,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059772, 'mean s_rtt: ': 103.583618,
      time: 35.0-36.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.204152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.304498, time: 36.0-37.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.149635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.846715, time: 37.0-38.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.846774, time: 38.0-39.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.296443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.150198, time: 39.0-40.0},
    {'bytes sent: ': 2005240, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.979167, time: 40.0-41.0}, {'bytes sent: ': 11255965.073171,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.340621, 'mean loss2: ': 0.000187,
      'mean loss: ': 0.019453, 'mean s_rtt: ': 103.967482, time: global}]}
