{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 741406.0}, content: [{'bytes sent: ': 8128539,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 1.665281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.813929, time: 0.0-1.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.847773,
      time: 1.0-2.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.118333, time: 2.0-3.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.951931, time: 3.0-4.0}, {'bytes sent: ': 11517600,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.759573, time: 4.0-5.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.771961,
      time: 5.0-6.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.710623, time: 6.0-7.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.709826, time: 7.0-8.0}, {'bytes sent: ': 11512800,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228, 'mean loss: ': 0.124082,
      'mean s_rtt: ': 63.777372, time: 8.0-9.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.774859,
      time: 9.0-10.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.85823, time: 10.0-11.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.717162, time: 11.0-12.0}, {'bytes sent: ': 11486400,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.099902,
      'mean s_rtt: ': 63.930712, time: 12.0-13.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.802669,
      time: 13.0-14.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.83871, time: 14.0-15.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.626923, time: 15.0-16.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.802093, time: 16.0-17.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.005666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.760151,
      time: 17.0-18.0}, {'bytes sent: ': 11546400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101931, 'mean s_rtt: ': 63.567878,
      time: 18.0-19.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.846008, time: 19.0-20.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.720299, time: 20.0-21.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.865348, time: 21.0-22.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.007491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.705056,
      time: 22.0-23.0}, {'bytes sent: ': 11532000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.617143, time: 23.0-24.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.869607, time: 24.0-25.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.26393, 'mean loss2: ': 0.003284,
      'mean loss: ': 0.330441, 'mean s_rtt: ': 64.454545, time: 25.0-26.0}, {'bytes sent: ': 11532000,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.64, time: 26.0-27.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.781801,
      time: 27.0-28.0}, {'bytes sent: ': 11565600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001, 'mean loss: ': 0.100503, 'mean s_rtt: ': 63.462894, time: 28.0-29.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.928906, time: 29.0-30.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.854668, time: 30.0-31.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.923636,
      time: 31.0-32.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.786026, time: 32.0-33.0},
    {'bytes sent: ': 11510400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.853952, time: 33.0-34.0}, {'bytes sent: ': 11527200,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001208, 'mean loss: ': 0.121973,
      'mean s_rtt: ': 63.713901, time: 34.0-35.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.807588,
      time: 35.0-36.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 36.0-37.0},
    {'bytes sent: ': 11498400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.790493, time: 37.0-38.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001016, 'mean loss: ': 0.102852,
      'mean s_rtt: ': 63.854497, time: 38.0-39.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.001739, 'mean loss2: ': 0.001018, 'mean loss: ': 0.102986,
      'mean s_rtt: ': 63.786957, time: 39.0-40.0}, {'bytes sent: ': 1311000, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 40.0-41.0}, {'bytes sent: ': 11170018.02439, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.047484, 'mean loss2: ': 0.000262, 'mean loss: ': 0.027117,
      'mean s_rtt: ': 63.961074, time: global}]}
