{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 14533835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.576555, 'mean loss2: ': 0.005158,
      'mean loss: ': 7.121277, 'mean s_rtt: ': 59.511164, time: 0.0-1.0}, {'bytes sent: ': 21234516,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111481, 'mean loss2: ': 0.004865,
      'mean loss: ': 0.47244, 'mean s_rtt: ': 57.305602, time: 1.0-2.0}, {'bytes sent: ': 21702000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046961, 'mean loss2: ': 0.004464,
      'mean loss: ': 0.439014, 'mean s_rtt: ': 56.713812, time: 2.0-3.0}, {'bytes sent: ': 21332743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086833, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.640991, 'mean s_rtt: ': 57.445516, time: 3.0-4.0}, {'bytes sent: ': 21638400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028684, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.270052, 'mean s_rtt: ': 56.829021, time: 4.0-5.0}, {'bytes sent: ': 21749033,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022063, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.071069, 'mean s_rtt: ': 56.786542, time: 5.0-6.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00198, 'mean loss: ': 0.196693,
      'mean s_rtt: ': 56.617792, time: 6.0-7.0}, {'bytes sent: ': 21792000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001792, 'mean loss: ': 0.176427, 'mean s_rtt: ': 56.710898,
      time: 7.0-8.0}, {'bytes sent: ': 21120367, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054874,
      'mean loss2: ': 0.009877, 'mean loss: ': 0.966483, 'mean s_rtt: ': 57.761238,
      time: 8.0-9.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.54295, time: 9.0-10.0},
    {'bytes sent: ': 21789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.265244, 'mean s_rtt: ': 56.674045, time: 10.0-11.0}, {'bytes sent: ': 21365654,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032149, 'mean loss2: ': 0.010046,
      'mean loss: ': 0.978523, 'mean s_rtt: ': 57.434292, time: 11.0-12.0}, {'bytes sent: ': 21349131,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093612, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.343282, 'mean s_rtt: ': 57.397577, time: 12.0-13.0}, {'bytes sent: ': 21567254,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026505, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.125825, 'mean s_rtt: ': 56.928216, time: 13.0-14.0}, {'bytes sent: ': 21764003,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023965, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.140506, 'mean s_rtt: ': 56.75817, time: 14.0-15.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001395, 'mean loss: ': 0.138269,
      'mean s_rtt: ': 56.576687, time: 15.0-16.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001943, 'mean loss: ': 0.193145, 'mean s_rtt: ': 56.558242,
      time: 16.0-17.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021262, 'mean s_rtt: ': 56.50961,
      time: 17.0-18.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023398,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.683494, 'mean s_rtt: ': 56.955989,
      time: 18.0-19.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012728,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.257208, 'mean s_rtt: ': 56.878251,
      time: 19.0-20.0}, {'bytes sent: ': 21823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.303351, 'mean s_rtt: ': 56.695386,
      time: 20.0-21.0}, {'bytes sent: ': 20680277, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153496,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.461717, 'mean s_rtt: ': 57.401364,
      time: 21.0-22.0}, {'bytes sent: ': 21382945, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078251,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.317498, 'mean s_rtt: ': 57.118187,
      time: 22.0-23.0}, {'bytes sent: ': 21732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02951,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.207246, 'mean s_rtt: ': 56.726058,
      time: 23.0-24.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001124,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.293435, 'mean s_rtt: ': 56.610455,
      time: 24.0-25.0}, {'bytes sent: ': 21763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012813,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171956, 'mean s_rtt: ': 56.681337,
      time: 25.0-26.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.05484, 'mean s_rtt: ': 56.576759,
      time: 26.0-27.0}, {'bytes sent: ': 21799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00401, 'mean loss: ': 0.397005, 'mean s_rtt: ': 56.632306,
      time: 27.0-28.0}, {'bytes sent: ': 21787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.052927, 'mean s_rtt: ': 56.566048,
      time: 28.0-29.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.118509, 'mean s_rtt: ': 56.522727,
      time: 29.0-30.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.219592, 'mean s_rtt: ': 56.568918,
      time: 30.0-31.0}, {'bytes sent: ': 21794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067966, 'mean s_rtt: ': 56.545881,
      time: 31.0-32.0}, {'bytes sent: ': 21729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.133814, 'mean s_rtt: ': 56.698041,
      time: 32.0-33.0}, {'bytes sent: ': 21604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058564,
      'mean loss2: ': 0.003298, 'mean loss: ': 0.325223, 'mean s_rtt: ': 57.002762,
      time: 33.0-34.0}, {'bytes sent: ': 21332468, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10436,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.177611, 'mean s_rtt: ': 57.189421,
      time: 34.0-35.0}, {'bytes sent: ': 21208292, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230649,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.37269, 'mean s_rtt: ': 57.913213,
      time: 35.0-36.0}, {'bytes sent: ': 21335956, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112086,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051029, 'mean s_rtt: ': 57.316003,
      time: 36.0-37.0}, {'bytes sent: ': 21564000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066028, 'mean s_rtt: ': 56.896719,
      time: 37.0-38.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.108845, 'mean s_rtt: ': 56.97264,
      time: 38.0-39.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.197365, 'mean s_rtt: ': 56.946053,
      time: 39.0-40.0}, {'bytes sent: ': 2403531, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00513, 'mean loss: ': 0.515895, 'mean s_rtt: ': 56.99115,
      time: 40.0-41.0}, {'bytes sent: ': 20962829.390244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047006, 'mean loss2: ': 0.002817, 'mean loss: ': 0.274862,
      'mean s_rtt: ': 56.962611, time: global}]}
