{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 7145662,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.597222, time: 0.0-1.0}, {'bytes sent: ': 10376447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.265781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.431894,
      time: 1.0-2.0}, {'bytes sent: ': 10484447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.122744, time: 2.0-3.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.943114, time: 3.0-4.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.355014, time: 4.0-5.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.859532, time: 5.0-6.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.594096, time: 6.0-7.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.457249, time: 7.0-8.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.703822, time: 8.0-9.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.154054, time: 9.0-10.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.877246, time: 10.0-11.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.026946, time: 11.0-12.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.958861, time: 12.0-13.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.959248, time: 13.0-14.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.199377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.993769, time: 14.0-15.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.640741, time: 15.0-16.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.520147, time: 16.0-17.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.784512, time: 17.0-18.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.357923, time: 18.0-19.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.201133, time: 19.0-20.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.135838, time: 20.0-21.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.094675, time: 21.0-22.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.52963, time: 22.0-23.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.324528, time: 23.0-24.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.125373, time: 24.0-25.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.246575, time: 25.0-26.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.125, time: 26.0-27.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.075802, time: 27.0-28.0},
    {'bytes sent: ': 10515600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.820339, time: 28.0-29.0},
    {'bytes sent: ': 10498847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.889706, time: 29.0-30.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.590406, time: 30.0-31.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.793548, time: 31.0-32.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.316354, time: 32.0-33.0}, {'bytes sent: ': 10520400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.237288, time: 33.0-34.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.205797,
      time: 34.0-35.0}, {'bytes sent: ': 10496400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.112392, time: 35.0-36.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.073718, time: 36.0-37.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.714286, time: 37.0-38.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.387218, time: 38.0-39.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.168571, time: 39.0-40.0}, {'bytes sent: ': 1514880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.519231, time: 40.0-41.0}, {'bytes sent: ': 10201772.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.68355, time: global}]}
