{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1547729.0}, content: [{'bytes sent: ': 12800514,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.870579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.491347, time: 0.0-1.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.368289,
      time: 1.0-2.0}, {'bytes sent: ': 21159600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412322, time: 2.0-3.0},
    {'bytes sent: ': 21182400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.551064, time: 3.0-4.0}, {'bytes sent: ': 20971200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.068486, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.223246, 'mean s_rtt: ': 73.075976, time: 4.0-5.0}, {'bytes sent: ': 21177600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.242325, time: 5.0-6.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.16804,
      time: 6.0-7.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.454042, time: 7.0-8.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.184048, 'mean s_rtt: ': 72.995146,
      time: 8.0-9.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.055345,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.142438, 'mean s_rtt: ': 73.212697,
      time: 9.0-10.0}, {'bytes sent: ': 20375704, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.215369,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.149256, 'mean s_rtt: ': 74.829587,
      time: 10.0-11.0}, {'bytes sent: ': 21205200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.326562, time: 11.0-12.0},
    {'bytes sent: ': 21154800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.462154, time: 12.0-13.0}, {'bytes sent: ': 20935200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.020219, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.061046, 'mean s_rtt: ': 72.822951, time: 13.0-14.0}, {'bytes sent: ': 21100800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.043017, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.120212, 'mean s_rtt: ': 72.983799, time: 14.0-15.0}, {'bytes sent: ': 21204000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.411699, time: 15.0-16.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.387423,
      time: 16.0-17.0}, {'bytes sent: ': 20942400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.041248,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.569994, 'mean s_rtt: ': 73.038604,
      time: 17.0-18.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.482051, time: 18.0-19.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.023694,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011192, 'mean s_rtt: ': 72.712439,
      time: 19.0-20.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.576964, time: 20.0-21.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.480349, time: 21.0-22.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.280924, time: 22.0-23.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.327978,
      time: 23.0-24.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.172108, time: 24.0-25.0},
    {'bytes sent: ': 21175200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.001113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.301057, time: 25.0-26.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.514412, time: 26.0-27.0}, {'bytes sent: ': 21064800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.017729, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033734, 'mean s_rtt: ': 72.783934, time: 27.0-28.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.201865, time: 28.0-29.0}, {'bytes sent: ': 20623856, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.111543, 'mean loss2: ': 0.001971, 'mean loss: ': 0.195446,
      'mean s_rtt: ': 73.987791, time: 29.0-30.0}, {'bytes sent: ': 21164400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.203521,
      time: 30.0-31.0}, {'bytes sent: ': 21210000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.392094, time: 31.0-32.0},
    {'bytes sent: ': 21152400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.456522, time: 32.0-33.0}, {'bytes sent: ': 21211200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.3017, time: 33.0-34.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.050416,
      time: 34.0-35.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.277962, time: 35.0-36.0},
    {'bytes sent: ': 21211200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.198009, time: 36.0-37.0}, {'bytes sent: ': 21052800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.036444, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068484, 'mean s_rtt: ': 72.657096, time: 37.0-38.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.001079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.539665, time: 38.0-39.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.527911,
      time: 39.0-40.0}, {'bytes sent: ': 2856480, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.257143, time: 40.0-41.0},
    {'bytes sent: ': 20455106.195122, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.037439,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043977, 'mean s_rtt: ': 72.729706,
      time: global}]}
