{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1654296.0}, content: [{'bytes sent: ': 13788409,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 1.285825, 'mean loss2: ': 0.02371,
      'mean loss: ': 2.435174, 'mean s_rtt: ': 68.195972, time: 0.0-1.0}, {'bytes sent: ': 25408974,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.05337, 'mean loss2: ': 0.004869,
      'mean loss: ': 0.476109, 'mean s_rtt: ': 64.59611, time: 1.0-2.0}, {'bytes sent: ': 25640179,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.021567, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.136585, 'mean s_rtt: ': 63.362236, time: 2.0-3.0}, {'bytes sent: ': 25500891,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.001815, 'mean loss2: ': 0.002083,
      'mean loss: ': 0.203455, 'mean s_rtt: ': 63.927858, time: 3.0-4.0}, {'bytes sent: ': 24065073,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.025827, 'mean loss2: ': 0.012255,
      'mean loss: ': 1.193782, 'mean s_rtt: ': 62.803353, time: 4.0-5.0}, {'bytes sent: ': 23387511,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.013708,
      'mean loss: ': 1.351849, 'mean s_rtt: ': 66.583896, time: 5.0-6.0}, {'bytes sent: ': 23444515,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.279049, 'mean loss2: ': 0.004663,
      'mean loss: ': 0.487061, 'mean s_rtt: ': 65.141768, time: 6.0-7.0}, {'bytes sent: ': 23812562,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.334069, 'mean loss2: ': 0.009408,
      'mean loss: ': 0.884407, 'mean s_rtt: ': 65.272727, time: 7.0-8.0}, {'bytes sent: ': 22256499,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.195275, 'mean loss2: ': 0.007686,
      'mean loss: ': 89.533754, 'mean s_rtt: ': 64.257956, time: 8.0-9.0}, {'bytes sent: ': 23526841,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.370234, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.239695, 'mean s_rtt: ': 64.745062, time: 9.0-10.0}, {'bytes sent: ': 25280562,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.193339, 'mean loss2: ': 0.01153,
      'mean loss: ': 1.14712, 'mean s_rtt: ': 64.198962, time: 10.0-11.0}, {'bytes sent: ': 23541395,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.291209, 'mean loss2: ': 0.012131,
      'mean loss: ': 1.333575, 'mean s_rtt: ': 64.804945, time: 11.0-12.0}, {'bytes sent: ': 25195881,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.126498, 'mean loss2: ': 0.007772,
      'mean loss: ': 0.757113, 'mean s_rtt: ': 63.927652, time: 12.0-13.0}, {'bytes sent: ': 24209109,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.188141, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.886968, 'mean s_rtt: ': 64.483727, time: 13.0-14.0}, {'bytes sent: ': 23939521,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.160643, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.669393, 'mean s_rtt: ': 64.712182, time: 14.0-15.0}, {'bytes sent: ': 25613787,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.005778, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.340319, 'mean s_rtt: ': 63.640889, time: 15.0-16.0}, {'bytes sent: ': 21735942,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.614055, 'mean loss2: ': 0.021491,
      'mean loss: ': 2.622612, 'mean s_rtt: ': 66.173963, time: 16.0-17.0}, {'bytes sent: ': 24545881,
      'mean cwnd: ': 1654296.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.006253, 'mean loss: ': 0.601235,
      'mean s_rtt: ': 64.952195, time: 17.0-18.0}, {'bytes sent: ': 25190509, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.034571, 'mean loss2: ': 0.004674, 'mean loss: ': 0.458041,
      'mean s_rtt: ': 62.815621, time: 18.0-19.0}, {'bytes sent: ': 24631842, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.310078, 'mean loss2: ': 0.006979, 'mean loss: ': 0.916953,
      'mean s_rtt: ': 64.94186, time: 19.0-20.0}, {'bytes sent: ': 25249321, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.022693, 'mean loss2: ': 0.002409, 'mean loss: ': 0.239166,
      'mean s_rtt: ': 63.891074, time: 20.0-21.0}, {'bytes sent: ': 21868191, 'mean cwnd: ': 1654296.0,
      'mean jitter: ': 0.059677, 'mean loss2: ': 0.002863, 'mean loss: ': 0.278633,
      'mean s_rtt: ': 63.143548, time: 21.0-22.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 22.0-23.0}, {'bytes sent: ': 22688512.826087, 'mean cwnd: ': 1582370.086957,
      'mean jitter: ': 0.241084, 'mean loss2: ': 0.008471, 'mean loss: ': 4.852628,
      'mean s_rtt: ': 61.764068, time: global}]}
