{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1452148.0}, content: [{'bytes sent: ': 14681389,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.704348, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.065903, 'mean s_rtt: ': 67.5, time: 0.0-1.0}, {'bytes sent: ': 22068047,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.01573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.914607, time: 1.0-2.0}, {'bytes sent: ': 22180847, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.055238, 'mean loss2: ': 0.000127, 'mean loss: ': 0.012919,
      'mean s_rtt: ': 63.96381, time: 2.0-3.0}, {'bytes sent: ': 22050000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.235756, 'mean loss2: ': 0.001263, 'mean loss: ': 0.128178,
      'mean s_rtt: ': 64.100196, time: 3.0-4.0}, {'bytes sent: ': 22270800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.656977,
      time: 4.0-5.0}, {'bytes sent: ': 22177247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.66879, time: 5.0-6.0},
    {'bytes sent: ': 22249294, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.296569, time: 6.0-7.0}, {'bytes sent: ': 21996047,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016402, 'mean s_rtt: ': 64.032184, time: 7.0-8.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.864916, time: 8.0-9.0}, {'bytes sent: ': 21950494, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0998, 'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009945, 'mean s_rtt: ': 64.383234,
      time: 9.0-10.0}, {'bytes sent: ': 22227600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.875706, time: 10.0-11.0},
    {'bytes sent: ': 22116000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.128107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.028681, time: 11.0-12.0},
    {'bytes sent: ': 22215600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.751468, time: 12.0-13.0}, {'bytes sent: ': 22212047,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.2457, time: 13.0-14.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.323601,
      time: 14.0-15.0}, {'bytes sent: ': 21177647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 1.142232,
      'mean loss2: ': 0.014939, 'mean loss: ': 1.663497, 'mean s_rtt: ': 65.21663,
      time: 15.0-16.0}, {'bytes sent: ': 22196541, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.762548, time: 16.0-17.0},
    {'bytes sent: ': 22233647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.618677, time: 17.0-18.0}, {'bytes sent: ': 22222847,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.001905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.792381, time: 18.0-19.0}, {'bytes sent: ': 22222988, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.77336,
      time: 19.0-20.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.010127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.572152, time: 20.0-21.0},
    {'bytes sent: ': 22178400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.418953, time: 21.0-22.0},
    {'bytes sent: ': 22251647, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.656604, time: 22.0-23.0}, {'bytes sent: ': 22230000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.779468, time: 23.0-24.0}, {'bytes sent: ': 22230094, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.650485,
      time: 24.0-25.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.867052, time: 25.0-26.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.818868, time: 26.0-27.0}, {'bytes sent: ': 22232496,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.007678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.763916, time: 27.0-28.0}, {'bytes sent: ': 22218047, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.899811,
      time: 28.0-29.0}, {'bytes sent: ': 22213247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.581292, time: 29.0-30.0},
    {'bytes sent: ': 22141247, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.476658, time: 30.0-31.0},
    {'bytes sent: ': 22196494, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.570833, time: 31.0-32.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.93797, time: 32.0-33.0}, {'bytes sent: ': 22215698, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.76834,
      time: 33.0-34.0}, {'bytes sent: ': 22225302, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.782946, time: 34.0-35.0},
    {'bytes sent: ': 22156800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.041431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065913, time: 35.0-36.0},
    {'bytes sent: ': 22138953, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.833689, time: 36.0-37.0},
    {'bytes sent: ': 22052451, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.199612, time: 37.0-38.0},
    {'bytes sent: ': 22321200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.338552, time: 38.0-39.0},
    {'bytes sent: ': 22275600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.586074, time: 39.0-40.0}, {'bytes sent: ': 2651000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.859375, time: 40.0-41.0}, {'bytes sent: ': 21505379.463415,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.088501, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.045774, 'mean s_rtt: ': 63.882893, time: global}]}
