{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 800000.0}, content: [{'bytes sent: ': 3412389,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.829861, 'mean loss2: ': 0.035033,
      'mean loss: ': 45.176033, 'mean s_rtt: ': 87.927083, time: 0.0-1.0}, {'bytes sent: ': 9806544,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.748031, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.28255, 'mean s_rtt: ': 80.11811, time: 1.0-2.0}, {'bytes sent: ': 10036849,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.684615, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.604511, 'mean s_rtt: ': 76.746154, time: 2.0-3.0}, {'bytes sent: ': 10195249,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.16612, 'mean s_rtt: ': 76.351351, time: 3.0-4.0}, {'bytes sent: ': 10065647,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.513986, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.312144, 'mean s_rtt: ': 76.437063, time: 4.0-5.0}, {'bytes sent: ': 10148447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.378571, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.381556, 'mean s_rtt: ': 76.225, time: 5.0-6.0}, {'bytes sent: ': 10160496,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.266881, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.206476, 'mean s_rtt: ': 75.96463, time: 6.0-7.0}, {'bytes sent: ': 10250400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.260317, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.358186, 'mean s_rtt: ': 76.168254, time: 7.0-8.0}, {'bytes sent: ': 10186851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.39313, 'mean loss2: ': 0.0019, 'mean loss: ': 0.189943,
      'mean s_rtt: ': 76.076336, time: 8.0-9.0}, {'bytes sent: ': 10060847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.389558, 'mean loss2: ': 0.003691, 'mean loss: ': 0.371483,
      'mean s_rtt: ': 76.389558, time: 9.0-10.0}, {'bytes sent: ': 10215600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.009836,
      time: 10.0-11.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.418133, 'mean s_rtt: ': 76.136054,
      time: 11.0-12.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.475806,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.267554, 'mean s_rtt: ': 76.165323,
      time: 12.0-13.0}, {'bytes sent: ': 10083649, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.649057,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.323403, 'mean s_rtt: ': 76.607547,
      time: 13.0-14.0}, {'bytes sent: ': 10053647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.750877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.652632, time: 14.0-15.0},
    {'bytes sent: ': 10155600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.425455,
      'mean loss2: ': 0.004665, 'mean loss: ': 0.463611, 'mean s_rtt: ': 76.152727,
      time: 15.0-16.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.008099, 'mean loss: ': 0.814245, 'mean s_rtt: ': 76.553571,
      time: 16.0-17.0}, {'bytes sent: ': 10048894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.486792,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155015, 'mean s_rtt: ': 76.603774,
      time: 17.0-18.0}, {'bytes sent: ': 10129200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14316, 'mean s_rtt: ': 76.262548,
      time: 18.0-19.0}, {'bytes sent: ': 10077651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.601423,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.145852, 'mean s_rtt: ': 76.843416,
      time: 19.0-20.0}, {'bytes sent: ': 10116047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.336,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.279282, 'mean s_rtt: ': 76.068, time: 20.0-21.0},
    {'bytes sent: ': 10161647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.006269, 'mean loss: ': 0.631593, 'mean s_rtt: ': 76.465517,
      time: 21.0-22.0}, {'bytes sent: ': 10102800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.48062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.379845, time: 22.0-23.0},
    {'bytes sent: ': 10135249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.271399, 'mean s_rtt: ': 76.220395,
      time: 23.0-24.0}, {'bytes sent: ': 10237200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.249169,
      'mean loss2: ': 0.004145, 'mean loss: ': 0.411745, 'mean s_rtt: ': 76.053156,
      time: 24.0-25.0}, {'bytes sent: ': 10209647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.154088,
      'mean loss2: ': 0.004987, 'mean loss: ': 0.497068, 'mean s_rtt: ': 75.908805,
      time: 25.0-26.0}, {'bytes sent: ': 10172400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.273616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211726, time: 26.0-27.0},
    {'bytes sent: ': 10216941, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.004316, 'mean loss: ': 0.431562, 'mean s_rtt: ': 76.236842,
      time: 27.0-28.0}, {'bytes sent: ': 10148400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.439689,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.258305, 'mean s_rtt: ': 76.276265,
      time: 28.0-29.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.274476, 'mean s_rtt: ': 76.405622,
      time: 29.0-30.0}, {'bytes sent: ': 10089600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.325409, 'mean s_rtt: ': 76.538168,
      time: 30.0-31.0}, {'bytes sent: ': 10064400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.424959, 'mean s_rtt: ': 76.890152,
      time: 31.0-32.0}, {'bytes sent: ': 10087251, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.134356, 'mean s_rtt: ': 76.271242,
      time: 32.0-33.0}, {'bytes sent: ': 10234800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.394322,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.198168, 'mean s_rtt: ': 76.107256,
      time: 33.0-34.0}, {'bytes sent: ': 10183249, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119529, 'mean s_rtt: ': 76.315789,
      time: 34.0-35.0}, {'bytes sent: ': 10057247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.247436, 'mean s_rtt: ': 76.531835,
      time: 35.0-36.0}, {'bytes sent: ': 10216894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.010113, 'mean loss: ': 1.015747, 'mean s_rtt: ': 76.070513,
      time: 36.0-37.0}, {'bytes sent: ': 10182000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.214067,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.40697, 'mean s_rtt: ': 76.06422,
      time: 37.0-38.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.434932,
      'mean loss2: ': 0.003591, 'mean loss: ': 0.359276, 'mean s_rtt: ': 76.30137,
      time: 38.0-39.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.23508, 'mean s_rtt: ': 76.488971,
      time: 39.0-40.0}, {'bytes sent: ': 1399960, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.010447, 'mean loss: ': 1.055759, 'mean s_rtt: ': 77.428571,
      time: 40.0-41.0}, {'bytes sent: ': 9750860.780488, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.605741, 'mean loss2: ': 0.004066, 'mean loss: ': 0.329552,
      'mean s_rtt: ': 76.722567, time: global}]}
