{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 490625.0}, content: [{'bytes sent: ': 3603795,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 5.1875, 'mean loss2: ': 0.003366,
      'mean loss: ': 0.426277, 'mean s_rtt: ': 96.738426, time: 0.0-1.0}, {'bytes sent: ': 5456400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.05741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.963952, time: 1.0-2.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.120735,
      time: 2.0-3.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.036988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.27609, time: 3.0-4.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.882993, time: 4.0-5.0}, {'bytes sent: ': 5552400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.075239, time: 5.0-6.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.020464, 'mean loss2: ': 0.002107, 'mean loss: ': 0.213309,
      'mean s_rtt: ': 87.770805, time: 6.0-7.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042371,
      'mean s_rtt: ': 87.433566, time: 7.0-8.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.937411,
      time: 8.0-9.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.028612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.416309, time: 9.0-10.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.029872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.495021, time: 10.0-11.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.978843, time: 11.0-12.0}, {'bytes sent: ': 5557200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.891176, time: 12.0-13.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.666159,
      time: 13.0-14.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.765152, time: 14.0-15.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.75425, time: 15.0-16.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.317972, time: 16.0-17.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.04271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.231222, time: 17.0-18.0}, {'bytes sent: ': 5593200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.031564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.370158, time: 18.0-19.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.040788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.471167,
      time: 19.0-20.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.071118,
      'mean loss2: ': 0.002043, 'mean loss: ': 0.2056, 'mean s_rtt: ': 86.936139,
      time: 20.0-21.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.908441, time: 21.0-22.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.117898,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.246402, 'mean s_rtt: ': 86.505682,
      time: 22.0-23.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.03155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.470508, time: 23.0-24.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.851034, time: 24.0-25.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.015559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.782178, time: 25.0-26.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.652237,
      time: 26.0-27.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.492938, time: 27.0-28.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.445906, time: 28.0-29.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.85479, time: 29.0-30.0}, {'bytes sent: ': 5600400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.210524, 'mean s_rtt: ': 87.408163, time: 30.0-31.0}, {'bytes sent: ': 5601600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.060086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.060086, time: 31.0-32.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.079023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.090517,
      time: 32.0-33.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.067239,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.238838, 'mean s_rtt: ': 86.862661,
      time: 33.0-34.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.024602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.557164, time: 34.0-35.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.393678, time: 35.0-36.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017575, 'mean s_rtt: ': 87.754412,
      time: 36.0-37.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.153825, 'mean s_rtt: ': 87.381818,
      time: 37.0-38.0}, {'bytes sent: ': 5586000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.046269,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.208254, 'mean s_rtt: ': 87.01194,
      time: 38.0-39.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043539, 'mean s_rtt: ': 87.87902,
      time: 39.0-40.0}, {'bytes sent: ': 814680, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.946237, time: 40.0-41.0},
    {'bytes sent: ': 5412265.243902, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.160715,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.039506, 'mean s_rtt: ': 87.726883,
      time: global}]}
