{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 146093.0}, content: [{'bytes sent: ': 6017875,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.436989, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.675882, 'mean s_rtt: ': 22.281506, time: 0.0-1.0}, {'bytes sent: ': 6307340,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.236392, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.128425, 'mean s_rtt: ': 22.250389, time: 1.0-2.0}, {'bytes sent: ': 6471738,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.223833, 'mean loss2: ': 0.001981,
      'mean loss: ': 0.205056, 'mean s_rtt: ': 21.484702, time: 2.0-3.0}, {'bytes sent: ': 6424940,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.22774, 'mean loss2: ': 0.00374,
      'mean loss: ': 0.395845, 'mean s_rtt: ': 21.52226, time: 3.0-4.0}, {'bytes sent: ': 6418940,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.168254, 'mean loss2: ': 0.003427,
      'mean loss: ': 0.359666, 'mean s_rtt: ': 21.653968, time: 4.0-5.0}, {'bytes sent: ': 6394894,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.164142, 'mean s_rtt: ': 21.474545, time: 5.0-6.0}, {'bytes sent: ': 6365032,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.154529, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.351339, 'mean s_rtt: ': 21.680284, time: 6.0-7.0}, {'bytes sent: ': 6446446,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.197861, 'mean loss2: ': 0.006368,
      'mean loss: ': 0.671281, 'mean s_rtt: ': 21.311943, time: 7.0-8.0}, {'bytes sent: ': 6489646,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.305206, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.905712, 'mean s_rtt: ': 21.098743, time: 8.0-9.0}, {'bytes sent: ': 6458586,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.256454, 'mean loss2: ': 0.001937,
      'mean loss: ': 0.200519, 'mean s_rtt: ': 21.395869, time: 9.0-10.0}, {'bytes sent: ': 6492092,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.250423, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.360156, 'mean s_rtt: ': 21.350254, time: 10.0-11.0}, {'bytes sent: ': 6413031,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.240367, 'mean loss2: ': 0.007396,
      'mean loss: ': 0.792347, 'mean s_rtt: ': 21.420183, time: 11.0-12.0}, {'bytes sent: ': 6147692,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.01065,
      'mean loss: ': 1.207784, 'mean s_rtt: ': 21.199187, time: 12.0-13.0}, {'bytes sent: ': 6098590,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.729258, 'mean loss2: ': 0.012515,
      'mean loss: ': 1.474344, 'mean s_rtt: ': 21.165939, time: 13.0-14.0}, {'bytes sent: ': 6206630,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.669291, 'mean loss2: ': 0.015831,
      'mean loss: ': 1.733501, 'mean s_rtt: ': 20.775591, time: 14.0-15.0}, {'bytes sent: ': 6196942,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.676923, 'mean loss2: ': 0.010933,
      'mean loss: ': 1.206289, 'mean s_rtt: ': 20.923077, time: 15.0-16.0}, {'bytes sent: ': 6170636,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.566265, 'mean loss2: ': 0.008432,
      'mean loss: ': 0.953229, 'mean s_rtt: ': 20.97992, time: 16.0-17.0}, {'bytes sent: ': 6225738,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.014631,
      'mean loss: ': 1.62469, 'mean s_rtt: ': 20.770115, time: 17.0-18.0}, {'bytes sent: ': 6216276,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.526438, 'mean s_rtt: ': 20.969112, time: 18.0-19.0}, {'bytes sent: ': 6249832,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.527881, 'mean loss2: ': 0.009656,
      'mean loss: ': 1.060036, 'mean s_rtt: ': 20.873606, time: 19.0-20.0}, {'bytes sent: ': 6240092,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.606426, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.366753, 'mean s_rtt: ': 20.783133, time: 20.0-21.0}, {'bytes sent: ': 6230538,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.501961, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.576597, 'mean s_rtt: ': 20.960784, time: 21.0-22.0}, {'bytes sent: ': 6276184,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.531599, 'mean loss2: ': 0.008087,
      'mean loss: ': 0.900577, 'mean s_rtt: ': 20.836431, time: 22.0-23.0}, {'bytes sent: ': 6244986,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.692593, 'mean loss2: ': 0.009341,
      'mean loss: ': 1.052407, 'mean s_rtt: ': 20.825926, time: 23.0-24.0}, {'bytes sent: ': 6249784,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.613383, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.49176, 'mean s_rtt: ': 20.855019, time: 24.0-25.0}, {'bytes sent: ': 6240138,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.515267, 'mean loss2: ': 0.008447,
      'mean loss: ': 0.945905, 'mean s_rtt: ': 20.889313, time: 25.0-26.0}, {'bytes sent: ': 6273784,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.366038, 'mean loss2: ': 0.00512,
      'mean loss: ': 0.567426, 'mean s_rtt: ': 20.728302, time: 26.0-27.0}, {'bytes sent: ': 6180230,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.670498, 'mean loss2: ': 0.011033,
      'mean loss: ': 1.217021, 'mean s_rtt: ': 20.911877, time: 27.0-28.0}, {'bytes sent: ': 6268938,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.60687, 'mean loss2: ': 0.019734,
      'mean loss: ': 2.113073, 'mean s_rtt: ': 20.755725, time: 28.0-29.0}, {'bytes sent: ': 6196892,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.755639, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.3349, 'mean s_rtt: ': 20.898496, time: 29.0-30.0}, {'bytes sent: ': 6276276,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.466418, 'mean loss2: ': 0.011081,
      'mean loss: ': 1.22241, 'mean s_rtt: ': 20.731343, time: 30.0-31.0}, {'bytes sent: ': 6261738,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.48289, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.189408, 'mean s_rtt: ': 20.642586, time: 31.0-32.0}, {'bytes sent: ': 6352938,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.373626, 'mean loss2: ': 0.014707,
      'mean loss: ': 1.585609, 'mean s_rtt: ': 20.454212, time: 32.0-33.0}, {'bytes sent: ': 6180186,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.009131,
      'mean loss: ': 1.015118, 'mean s_rtt: ': 21.120482, time: 33.0-34.0}, {'bytes sent: ': 6237876,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.686347, 'mean loss2: ': 0.005631,
      'mean loss: ': 0.616031, 'mean s_rtt: ': 21.070111, time: 34.0-35.0}, {'bytes sent: ': 6268940,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.471698, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.17395, 'mean s_rtt: ': 20.50566, time: 35.0-36.0}, {'bytes sent: ': 6223338,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.535849, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.314848, 'mean s_rtt: ': 20.792453, time: 36.0-37.0}, {'bytes sent: ': 6252046,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.436293, 'mean loss2: ': 0.014465,
      'mean loss: ': 1.554787, 'mean s_rtt: ': 20.571429, time: 37.0-38.0}, {'bytes sent: ': 6228138,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.622642, 'mean loss2: ': 0.013853,
      'mean loss: ': 1.560645, 'mean s_rtt: ': 20.932075, time: 38.0-39.0}, {'bytes sent: ': 6188002,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.516, 'mean loss2: ': 0.007692, 'mean loss: ': 0.836953,
      'mean s_rtt: ': 20.88, time: 39.0-40.0}, {'bytes sent: ': 331434, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8125,
      time: 40.0-41.0}, {'bytes sent: ': 6132082.292683, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.472149, 'mean loss2: ': 0.008394, 'mean loss: ': 0.923924,
      'mean s_rtt: ': 21.086318, time: global}]}
