{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 5358977,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.00187,
      'mean loss: ': 0.066791, 'mean s_rtt: ': 113.716846, time: 0.0-1.0}, {'bytes sent: ': 13897294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.685606, 'mean loss2: ': 0.00092,
      'mean loss: ': 37.240978, 'mean s_rtt: ': 111.011364, time: 1.0-2.0}, {'bytes sent: ': 14014847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.15261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.795181, time: 2.0-3.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.015674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.956113,
      time: 3.0-4.0}, {'bytes sent: ': 14000400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216301, time: 4.0-5.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.431894, time: 5.0-6.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.348361, time: 6.0-7.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.060976, time: 7.0-8.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.184426, time: 8.0-9.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.376206, time: 9.0-10.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.592949, time: 10.0-11.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.827869, time: 11.0-12.0},
    {'bytes sent: ': 14014847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.233607, time: 12.0-13.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.727891, time: 13.0-14.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.85489, time: 14.0-15.0},
    {'bytes sent: ': 14050896, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836667, time: 15.0-16.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.283898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.529661, time: 16.0-17.0},
    {'bytes sent: ': 14041247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.526316, time: 17.0-18.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.714286, time: 18.0-19.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.728155, time: 19.0-20.0},
    {'bytes sent: ': 14065247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.723473, time: 20.0-21.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.0762, 'mean s_rtt: ': 106.736156,
      time: 21.0-22.0}, {'bytes sent: ': 14065247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.763265, time: 22.0-23.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434959, time: 23.0-24.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177866, time: 24.0-25.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.009585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.920128, time: 25.0-26.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.205607, time: 26.0-27.0},
    {'bytes sent: ': 14005247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.972414, time: 27.0-28.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.793522, time: 28.0-29.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.485944, time: 29.0-30.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.850649, time: 30.0-31.0},
    {'bytes sent: ': 14082047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.655844, time: 31.0-32.0},
    {'bytes sent: ': 14031694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.951299, time: 32.0-33.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.816393, time: 33.0-34.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.898955, time: 34.0-35.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.098765, time: 35.0-36.0},
    {'bytes sent: ': 13655732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.239044,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.02693, 'mean s_rtt: ': 108.804781,
      time: 36.0-37.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073948, 'mean s_rtt: ': 106.656051,
      time: 37.0-38.0}, {'bytes sent: ': 14050894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.16879, time: 38.0-39.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.087443, 'mean s_rtt: ': 106.806452,
      time: 39.0-40.0}, {'bytes sent: ': 2443280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.327273, time: 40.0-41.0},
    {'bytes sent: ': 13535862.02439, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333233,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.937637, 'mean s_rtt: ': 106.973623,
      time: global}]}
