{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 16714664,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.255548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.359341, time: 0.0-1.0}, {'bytes sent: ': 19191694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982804,
      time: 1.0-2.0}, {'bytes sent: ': 19252894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.972758, time: 2.0-3.0},
    {'bytes sent: ': 19303247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.953846, time: 3.0-4.0}, {'bytes sent: ': 19309294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.960674, time: 4.0-5.0}, {'bytes sent: ': 19179694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.93068,
      time: 5.0-6.0}, {'bytes sent: ': 19221647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986811, time: 6.0-7.0},
    {'bytes sent: ': 19312894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.958751, time: 7.0-8.0}, {'bytes sent: ': 19178400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.981609, time: 8.0-9.0}, {'bytes sent: ': 19324988, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.935982,
      time: 9.0-10.0}, {'bytes sent: ': 19323647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.935123, time: 10.0-11.0},
    {'bytes sent: ': 19299694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.967342, time: 11.0-12.0}, {'bytes sent: ': 19300847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.970885, time: 12.0-13.0}, {'bytes sent: ': 19293835, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.959641,
      time: 13.0-14.0}, {'bytes sent: ': 19294988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992161, time: 14.0-15.0},
    {'bytes sent: ': 19273247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.070096, 'mean s_rtt: ': 32.936436, time: 15.0-16.0}, {'bytes sent: ': 19173647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.930013, time: 16.0-17.0}, {'bytes sent: ': 19168847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.992434,
      time: 17.0-18.0}, {'bytes sent: ': 18544847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.982456, time: 18.0-19.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 19.0-20.0}, {'bytes sent: ': 18439251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 20.0-21.0}, {'bytes sent: ': 18444000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.019231,
      time: 21.0-22.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00271, time: 22.0-23.0},
    {'bytes sent: ': 18223200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012579, time: 23.0-24.0},
    {'bytes sent: ': 18259251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.09375, time: 24.0-25.0}, {'bytes sent: ': 18393600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.029891, time: 25.0-26.0}, {'bytes sent: ': 18460851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04918,
      time: 26.0-27.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997253, time: 27.0-28.0},
    {'bytes sent: ': 18290451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.054545, time: 28.0-29.0},
    {'bytes sent: ': 18184800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 29.0-30.0}, {'bytes sent: ': 18504000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997275, time: 30.0-31.0}, {'bytes sent: ': 18412800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 31.0-32.0}, {'bytes sent: ': 18268851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.040248, time: 32.0-33.0},
    {'bytes sent: ': 18184851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.035484, time: 33.0-34.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.019391, time: 34.0-35.0}, {'bytes sent: ': 18412851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.029973,
      time: 35.0-36.0}, {'bytes sent: ': 18422451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.00551, time: 36.0-37.0},
    {'bytes sent: ': 18422400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 37.0-38.0}, {'bytes sent: ': 18271200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 38.0-39.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.012461,
      time: 39.0-40.0}, {'bytes sent: ': 1380480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 18281909.829268, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008337,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001752, 'mean s_rtt: ': 33.002176,
      time: global}]}
