{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1531250.0}, content: [{'bytes sent: ': 16951055,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.070784, 'mean s_rtt: ': 65.901714, time: 0.0-1.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.231548, time: 1.0-2.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.911736,
      time: 2.0-3.0}, {'bytes sent: ': 22404000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.108476, time: 3.0-4.0},
    {'bytes sent: ': 22438800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.922058, time: 4.0-5.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032307, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.220576, 'mean s_rtt: ': 67.930843, time: 5.0-6.0}, {'bytes sent: ': 22470000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.0, time: 6.0-7.0}, {'bytes sent: ': 22449600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.979747,
      time: 7.0-8.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052836,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.02377, 'mean s_rtt: ': 67.833737,
      time: 8.0-9.0}, {'bytes sent: ': 22570800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050515,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.15232, 'mean s_rtt: ': 67.787641,
      time: 9.0-10.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052605,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103164, 'mean s_rtt: ': 67.748497,
      time: 10.0-11.0}, {'bytes sent: ': 22458000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068014,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.306561, 'mean s_rtt: ': 67.757516,
      time: 11.0-12.0}, {'bytes sent: ': 22448400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.918286, time: 12.0-13.0},
    {'bytes sent: ': 22435200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.053298, 'mean s_rtt: ': 67.899647, time: 13.0-14.0}, {'bytes sent: ': 22448400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.986755, time: 14.0-15.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948772,
      time: 15.0-16.0}, {'bytes sent: ': 22167744, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.202606,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.424804, 'mean s_rtt: ': 67.244834,
      time: 16.0-17.0}, {'bytes sent: ': 22401876, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142269,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.527055, 'mean s_rtt: ': 67.153705,
      time: 17.0-18.0}, {'bytes sent: ': 22434000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.927175, time: 18.0-19.0},
    {'bytes sent: ': 22267200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.234411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.86436, time: 19.0-20.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.752572, time: 20.0-21.0}, {'bytes sent: ': 22467600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.886141, time: 21.0-22.0}, {'bytes sent: ': 22298400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.971174,
      time: 22.0-23.0}, {'bytes sent: ': 22616400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.045109,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.266016, 'mean s_rtt: ': 67.707028,
      time: 23.0-24.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.919643, time: 24.0-25.0},
    {'bytes sent: ': 22462800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.985427, time: 25.0-26.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.053379,
      'mean s_rtt: ': 67.917557, time: 26.0-27.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.981977,
      time: 27.0-28.0}, {'bytes sent: ': 22464000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.912565, time: 28.0-29.0},
    {'bytes sent: ': 22498800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165937,
      'mean loss2: ': 0.006655, 'mean loss: ': 0.647484, 'mean s_rtt: ': 66.863747,
      time: 29.0-30.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.996092, time: 30.0-31.0},
    {'bytes sent: ': 22474800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.902414, time: 31.0-32.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.037513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.779034, time: 32.0-33.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.838477,
      time: 33.0-34.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 34.0-35.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.914784, time: 35.0-36.0}, {'bytes sent: ': 22462800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.940609, time: 36.0-37.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.802571,
      time: 37.0-38.0}, {'bytes sent: ': 22496400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.912794, time: 38.0-39.0},
    {'bytes sent: ': 22438800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 39.0-40.0}, {'bytes sent: ': 2310440,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.771574, time: 40.0-41.0}, {'bytes sent: ': 21811861.341463,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041007, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.069461, 'mean s_rtt: ': 67.800323, time: global}]}
