{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 6838263,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.530154, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.29693, 'mean s_rtt: ': 100.064516, time: 0.0-1.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.812321, time: 1.0-2.0}, {'bytes sent: ': 13183248, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.949744,
      time: 2.0-3.0}, {'bytes sent: ': 13718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029969, 'mean s_rtt: ': 92.846948,
      time: 3.0-4.0}, {'bytes sent: ': 13416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05619, 'mean s_rtt: ': 92.871592,
      time: 4.0-5.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.739096, time: 5.0-6.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052277,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.276299, 'mean s_rtt: ': 92.905565,
      time: 6.0-7.0}, {'bytes sent: ': 13464000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.547153, time: 7.0-8.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.941593, time: 8.0-9.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.928826, time: 9.0-10.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942782,
      time: 10.0-11.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.04823, 'mean s_rtt: ': 92.957295,
      time: 11.0-12.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040382, 'mean s_rtt: ': 92.903562,
      time: 12.0-13.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.089411, 'mean s_rtt: ': 92.915444,
      time: 13.0-14.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.80809, time: 14.0-15.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.863555, time: 15.0-16.0}, {'bytes sent: ': 13430400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000882, 'mean loss: ': 0.08872,
      'mean s_rtt: ': 92.883452, time: 16.0-17.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.979519,
      time: 17.0-18.0}, {'bytes sent: ': 13428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086071, 'mean s_rtt: ': 92.867077,
      time: 18.0-19.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.891964, time: 19.0-20.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.922603, time: 20.0-21.0}, {'bytes sent: ': 13452000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.873385, time: 21.0-22.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.910474,
      time: 22.0-23.0}, {'bytes sent: ': 13418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903254, time: 23.0-24.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.896641, time: 24.0-25.0}, {'bytes sent: ': 13368000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090261,
      'mean s_rtt: ': 92.819686, time: 25.0-26.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.868561,
      time: 26.0-27.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.877836, time: 27.0-28.0},
    {'bytes sent: ': 13344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.957447, time: 28.0-29.0}, {'bytes sent: ': 13370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.999113, time: 29.0-30.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.85524,
      time: 30.0-31.0}, {'bytes sent: ': 13347021, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.942325, time: 31.0-32.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.951787, time: 32.0-33.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014834,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090376, 'mean s_rtt: ': 92.891798,
      time: 33.0-34.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.957465, time: 34.0-35.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.089244, 'mean s_rtt: ': 92.955652, time: 35.0-36.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.936097, time: 36.0-37.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.949153,
      time: 37.0-38.0}, {'bytes sent: ': 13384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.829204, time: 38.0-39.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.90434, time: 39.0-40.0}, {'bytes sent: ': 2253040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.973822, time: 40.0-41.0}, {'bytes sent: ': 12969560.292683,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042298, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.024629, 'mean s_rtt: ': 93.068195, time: global}]}
