{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 331250.0}, content: [{'bytes sent: ': 6210766,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 1.794811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.625, time: 0.0-1.0}, {'bytes sent: ': 7117247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.010684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.083333,
      time: 1.0-2.0}, {'bytes sent: ': 7230094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.247401, time: 2.0-3.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.345733, time: 3.0-4.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.263274, time: 4.0-5.0}, {'bytes sent: ': 7249247,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.070681, time: 5.0-6.0}, {'bytes sent: ': 7262494, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.039578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058047,
      time: 6.0-7.0}, {'bytes sent: ': 7239741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.520343, time: 7.0-8.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.494624, time: 8.0-9.0}, {'bytes sent: ': 7266047,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.604255, time: 9.0-10.0}, {'bytes sent: ': 7243341, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.58209,
      time: 10.0-11.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05618, time: 11.0-12.0},
    {'bytes sent: ': 7240988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.373786, time: 12.0-13.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.574786, time: 13.0-14.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.384956,
      time: 14.0-15.0}, {'bytes sent: ': 7243341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.425486, time: 15.0-16.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.599147, time: 16.0-17.0}, {'bytes sent: ': 7237294,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.1, time: 17.0-18.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.213198,
      time: 18.0-19.0}, {'bytes sent: ': 7267341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.419565, time: 19.0-20.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.438445, time: 20.0-21.0}, {'bytes sent: ': 7244541,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.236726, time: 21.0-22.0}, {'bytes sent: ': 7235035, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.263274,
      time: 22.0-23.0}, {'bytes sent: ': 7258847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.280702, time: 23.0-24.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.1621, time: 24.0-25.0},
    {'bytes sent: ': 7249341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005682, time: 25.0-26.0},
    {'bytes sent: ': 7251788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.515837, time: 26.0-27.0},
    {'bytes sent: ': 7258941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.962, time: 27.0-28.0}, {'bytes sent: ': 7245694,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.85567, time: 28.0-29.0}, {'bytes sent: ': 7231294, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.927126,
      time: 29.0-30.0}, {'bytes sent: ': 7246988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.121547, time: 30.0-31.0},
    {'bytes sent: ': 7254141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.300733, time: 31.0-32.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.601279, time: 32.0-33.0},
    {'bytes sent: ': 7250493, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.136465, time: 33.0-34.0}, {'bytes sent: ': 7257693,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.229075, time: 34.0-35.0}, {'bytes sent: ': 7232400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.130045,
      time: 35.0-36.0}, {'bytes sent: ': 7249435, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.033149, time: 36.0-37.0},
    {'bytes sent: ': 7250498, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.054404, time: 37.0-38.0}, {'bytes sent: ': 7249251,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.020548, time: 38.0-39.0}, {'bytes sent: ': 7192902, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.037694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.243902,
      time: 39.0-40.0}, {'bytes sent: ': 665640, 'mean cwnd: ': 331250.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.268293, time: 40.0-41.0},
    {'bytes sent: ': 7055693.341463, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.073916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.459241, time: global}]}
