{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2275023.0}, content: [{'bytes sent: ': 10512036,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.552684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.414513, time: 0.0-1.0}, {'bytes sent: ': 23196000, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.814091,
      time: 1.0-2.0}, {'bytes sent: ': 23332800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.021624, time: 2.0-3.0},
    {'bytes sent: ': 21760835, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.241988,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.050891, 'mean s_rtt: ': 98.106828,
      time: 3.0-4.0}, {'bytes sent: ': 22349112, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.450567,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.108265, 'mean s_rtt: ': 100.095624,
      time: 4.0-5.0}, {'bytes sent: ': 20454825, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.364729,
      'mean loss2: ': 0.004542, 'mean loss: ': 0.415375, 'mean s_rtt: ': 99.330661,
      time: 5.0-6.0}, {'bytes sent: ': 23325600, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.936311, time: 6.0-7.0},
    {'bytes sent: ': 20825996, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.812714,
      'mean loss2: ': 0.009337, 'mean loss: ': 0.856868, 'mean s_rtt: ': 101.061125,
      time: 7.0-8.0}, {'bytes sent: ': 22585968, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.228596,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039236, 'mean s_rtt: ': 98.413299,
      time: 8.0-9.0}, {'bytes sent: ': 22276188, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.091031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.847836, time: 9.0-10.0},
    {'bytes sent: ': 22255685, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.664392,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.019114, 'mean s_rtt: ': 100.188586,
      time: 10.0-11.0}, {'bytes sent: ': 22171650, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.334673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.093571, time: 11.0-12.0},
    {'bytes sent: ': 23294400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.929621, time: 12.0-13.0}, {'bytes sent: ': 22366409,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.382838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.566997, time: 13.0-14.0}, {'bytes sent: ': 22412624, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.541063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.348792,
      time: 14.0-15.0}, {'bytes sent: ': 23266800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023103, 'mean s_rtt: ': 96.856522,
      time: 15.0-16.0}, {'bytes sent: ': 22713588, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.300847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.229661, time: 16.0-17.0},
    {'bytes sent: ': 23213128, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.032215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.65906, time: 17.0-18.0},
    {'bytes sent: ': 22079668, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.142303,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.146733, 'mean s_rtt: ': 99.974127,
      time: 18.0-19.0}, {'bytes sent: ': 19629327, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.593893,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.454011, 'mean s_rtt: ': 100.674809,
      time: 19.0-20.0}, {'bytes sent: ': 22340525, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.096708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.078189, time: 20.0-21.0},
    {'bytes sent: ': 21870055, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.102784, time: 21.0-22.0}, {'bytes sent: ': 23344800,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.245247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.180608, time: 22.0-23.0}, {'bytes sent: ': 23098744, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.155431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.64794,
      time: 23.0-24.0}, {'bytes sent: ': 23160000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.38417, time: 24.0-25.0},
    {'bytes sent: ': 22871925, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.553061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.183673, time: 25.0-26.0},
    {'bytes sent: ': 21684173, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.015414,
      'mean loss2: ': 0.002991, 'mean loss: ': 0.285027, 'mean s_rtt: ': 99.701349,
      time: 26.0-27.0}, {'bytes sent: ': 21594390, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.947826,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.031708, 'mean s_rtt: ': 100.132174,
      time: 27.0-28.0}, {'bytes sent: ': 21812690, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.770522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.981343, time: 28.0-29.0},
    {'bytes sent: ': 22028653, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.25265,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.269231, 'mean s_rtt: ': 98.305654,
      time: 29.0-30.0}, {'bytes sent: ': 23212800, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.313894, time: 30.0-31.0},
    {'bytes sent: ': 22746116, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.632768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.52919, time: 31.0-32.0},
    {'bytes sent: ': 22033255, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.427699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.979633, time: 32.0-33.0},
    {'bytes sent: ': 21867943, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.972458,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.111574, 'mean s_rtt: ': 101.324153,
      time: 33.0-34.0}, {'bytes sent: ': 21487693, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.292339,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.097225, 'mean s_rtt: ': 98.542339,
      time: 34.0-35.0}, {'bytes sent: ': 22086378, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.313112,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069689, 'mean s_rtt: ': 100.252446,
      time: 35.0-36.0}, {'bytes sent: ': 22122026, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.868932,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.097539, 'mean s_rtt: ': 96.626214,
      time: 36.0-37.0}, {'bytes sent: ': 23184000, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.080338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.976744, time: 37.0-38.0},
    {'bytes sent: ': 23153790, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.736413, time: 38.0-39.0},
    {'bytes sent: ': 22258780, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.593968,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.140762, 'mean s_rtt: ': 98.640371,
      time: 39.0-40.0}, {'bytes sent: ': 3721560, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.692308, time: 40.0-41.0},
    {'bytes sent: ': 21602510.609756, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.735325,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.080409, 'mean s_rtt: ': 98.31403,
      time: global}]}
