{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1097656.0}, content: [{'bytes sent: ': 19173921,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.745543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.988655, time: 0.0-1.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.000148, 'mean loss: ': 0.01508,
      'mean s_rtt: ': 43.879334, time: 1.0-2.0}, {'bytes sent: ': 24565200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.236504,
      time: 2.0-3.0}, {'bytes sent: ': 24672047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.031847, time: 3.0-4.0},
    {'bytes sent: ': 24616800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.147436, time: 4.0-5.0}, {'bytes sent: ': 24585694,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.007937, time: 5.0-6.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.006359,
      time: 6.0-7.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030848, time: 7.0-8.0},
    {'bytes sent: ': 24640847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.113493, time: 8.0-9.0}, {'bytes sent: ': 24626494,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.148148, time: 9.0-10.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.124051,
      time: 10.0-11.0}, {'bytes sent: ': 24618047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133163, time: 11.0-12.0},
    {'bytes sent: ': 24673200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.03866, time: 12.0-13.0}, {'bytes sent: ': 24644400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.078105, time: 13.0-14.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.080371,
      time: 14.0-15.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.086601, time: 15.0-16.0},
    {'bytes sent: ': 24511200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.079051,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027443, 'mean s_rtt: ': 43.275362,
      time: 16.0-17.0}, {'bytes sent: ': 24080447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.095035,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.088668, 'mean s_rtt: ': 43.780142,
      time: 17.0-18.0}, {'bytes sent: ': 24361294, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.055155, 'mean s_rtt: ': 43.485135,
      time: 18.0-19.0}, {'bytes sent: ': 24638494, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103929, time: 19.0-20.0},
    {'bytes sent: ': 24649294, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.100386, time: 20.0-21.0}, {'bytes sent: ': 23840313,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.219285, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.266422, 'mean s_rtt: ': 44.026439, time: 21.0-22.0}, {'bytes sent: ': 24428447,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.054577, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038336, 'mean s_rtt: ': 43.276408, time: 22.0-23.0}, {'bytes sent: ': 24488451,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.062947, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.08765, 'mean s_rtt: ': 43.244635, time: 23.0-24.0}, {'bytes sent: ': 24621702,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.145386, time: 24.0-25.0}, {'bytes sent: ': 24319251, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.063859, 'mean loss2: ': 0.000496, 'mean loss: ': 0.050458,
      'mean s_rtt: ': 43.35462, time: 25.0-26.0}, {'bytes sent: ': 24645651, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.001269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.110406,
      time: 26.0-27.0}, {'bytes sent: ': 24289200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.072678,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150901, 'mean s_rtt: ': 43.535666,
      time: 27.0-28.0}, {'bytes sent: ': 24530400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.069567, 'mean s_rtt: ': 43.228498,
      time: 28.0-29.0}, {'bytes sent: ': 24650553, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.015306, time: 29.0-30.0},
    {'bytes sent: ': 24554400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.046053, time: 30.0-31.0}, {'bytes sent: ': 24626451,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.059347, time: 31.0-32.0}, {'bytes sent: ': 24472953, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.060367, 'mean loss2: ': 0.000498, 'mean loss: ': 0.050466,
      'mean s_rtt: ': 43.346457, time: 32.0-33.0}, {'bytes sent: ': 24618102, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.105898,
      time: 33.0-34.0}, {'bytes sent: ': 23437200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.684211, time: 34.0-35.0},
    {'bytes sent: ': 23703600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.561594, time: 35.0-36.0},
    {'bytes sent: ': 23865600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.295455, time: 36.0-37.0}, {'bytes sent: ': 23902851,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.156146, time: 37.0-38.0}, {'bytes sent: ': 23893200, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.055921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.496711,
      time: 38.0-39.0}, {'bytes sent: ': 23673600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.197026, time: 39.0-40.0},
    {'bytes sent: ': 2098040, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.818182, time: 40.0-41.0}, {'bytes sent: ': 23734471.804878,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.04429, 'mean loss2: ': 0.000218,
      'mean loss: ': 0.022504, 'mean s_rtt: ': 43.306851, time: global}]}
