{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1939940.0}, content: [{'bytes sent: ': 16393686,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.786825, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.245, 'mean s_rtt: ': 72.803109, time: 0.0-1.0}, {'bytes sent: ': 26586195,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.106183, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.154147, 'mean s_rtt: ': 71.46147, time: 1.0-2.0}, {'bytes sent: ': 26132374,
      'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.13943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.847895, time: 2.0-3.0}, {'bytes sent: ': 26727968, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.117223, 'mean loss2: ': 0.001995, 'mean loss: ': 0.198764,
      'mean s_rtt: ': 71.276375, time: 3.0-4.0}, {'bytes sent: ': 26026611, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.218339, 'mean loss2: ': 0.001004, 'mean loss: ': 0.113134,
      'mean s_rtt: ': 71.712665, time: 4.0-5.0}, {'bytes sent: ': 26535245, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.109058, 'mean loss2: ': 0.001367, 'mean loss: ': 0.138448,
      'mean s_rtt: ': 71.297431, time: 5.0-6.0}, {'bytes sent: ': 26181681, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.001516, 'mean loss: ': 0.152574,
      'mean s_rtt: ': 71.574573, time: 6.0-7.0}, {'bytes sent: ': 26180172, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.185034, 'mean loss2: ': 0.001725, 'mean loss: ': 0.168867,
      'mean s_rtt: ': 71.521995, time: 7.0-8.0}, {'bytes sent: ': 25929886, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.225762, 'mean loss2: ': 0.001047, 'mean loss: ': 0.112916,
      'mean s_rtt: ': 71.978607, time: 8.0-9.0}, {'bytes sent: ': 24529568, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.325761, 'mean loss2: ': 0.004607, 'mean loss: ': 0.53268,
      'mean s_rtt: ': 72.159014, time: 9.0-10.0}, {'bytes sent: ': 25919688, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.385475, 'mean loss2: ': 0.005012, 'mean loss: ': 0.548974,
      'mean s_rtt: ': 72.314246, time: 10.0-11.0}, {'bytes sent: ': 26528605, 'mean cwnd: ': 1939940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066869, 'mean s_rtt: ': 70.361478,
      time: 11.0-12.0}, {'bytes sent: ': 26488166, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.329634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.90455, time: 12.0-13.0},
    {'bytes sent: ': 26708360, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.19021,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.20481, 'mean s_rtt: ': 71.234499,
      time: 13.0-14.0}, {'bytes sent: ': 24920676, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.295,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.360779, 'mean s_rtt: ': 72.1155,
      time: 14.0-15.0}, {'bytes sent: ': 25930836, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.295105,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.04608, 'mean s_rtt: ': 71.996737,
      time: 15.0-16.0}, {'bytes sent: ': 26189055, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.418803,
      'mean loss2: ': 0.022155, 'mean loss: ': 2.187944, 'mean s_rtt: ': 71.236752,
      time: 16.0-17.0}, {'bytes sent: ': 26738115, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.18835,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102089, 'mean s_rtt: ': 70.648544,
      time: 17.0-18.0}, {'bytes sent: ': 26254334, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.417314,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.33105, 'mean s_rtt: ': 70.81576,
      time: 18.0-19.0}, {'bytes sent: ': 26948400, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.287383, 'mean s_rtt: ': 71.144099,
      time: 19.0-20.0}, {'bytes sent: ': 24083917, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.41328,
      'mean loss2: ': 0.039856, 'mean loss: ': 3.188689, 'mean s_rtt: ': 72.527255,
      time: 20.0-21.0}, {'bytes sent: ': 25470567, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.31951,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.232315, 'mean s_rtt: ': 71.942036,
      time: 21.0-22.0}, {'bytes sent: ': 26329013, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.35049,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.025592, 'mean s_rtt: ': 71.562908,
      time: 22.0-23.0}, {'bytes sent: ': 26934448, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.153348,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019922, 'mean s_rtt: ': 70.615551,
      time: 23.0-24.0}, {'bytes sent: ': 26993986, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.046444,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000736, 'mean s_rtt: ': 70.150943,
      time: 24.0-25.0}, {'bytes sent: ': 26269361, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.497429,
      'mean loss2: ': 0.009089, 'mean loss: ': 0.895603, 'mean s_rtt: ': 71.142674,
      time: 25.0-26.0}, {'bytes sent: ': 26268714, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.332066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.253485, time: 26.0-27.0},
    {'bytes sent: ': 26894342, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.682737,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.107113, 'mean s_rtt: ': 71.059098,
      time: 27.0-28.0}, {'bytes sent: ': 26387061, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.462481,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053821, 'mean s_rtt: ': 71.01072,
      time: 28.0-29.0}, {'bytes sent: ': 25166971, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.885173, time: 29.0-30.0},
    {'bytes sent: ': 26025902, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.339798,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.132237, 'mean s_rtt: ': 71.409781,
      time: 30.0-31.0}, {'bytes sent: ': 26518199, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.672393,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.076734, 'mean s_rtt: ': 71.642945,
      time: 31.0-32.0}, {'bytes sent: ': 25564372, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.008865, 'mean s_rtt: ': 72.128141,
      time: 32.0-33.0}, {'bytes sent: ': 27057795, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.123962,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.08359, 'mean s_rtt: ': 71.177089,
      time: 33.0-34.0}, {'bytes sent: ': 26517600, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.265039,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034016, 'mean s_rtt: ': 71.387969,
      time: 34.0-35.0}, {'bytes sent: ': 26810376, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014567, 'mean s_rtt: ': 70.34153,
      time: 35.0-36.0}, {'bytes sent: ': 24195041, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.325114,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.031765, 'mean s_rtt: ': 71.972096,
      time: 36.0-37.0}, {'bytes sent: ': 26475795, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.293928,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000403, 'mean s_rtt: ': 71.994627,
      time: 37.0-38.0}, {'bytes sent: ': 26460585, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.396465,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.109945, 'mean s_rtt: ': 71.320707,
      time: 38.0-39.0}, {'bytes sent: ': 26917242, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.018895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.318314, time: 39.0-40.0},
    {'bytes sent: ': 3290920, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.712329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.09589, time: 40.0-41.0},
    {'bytes sent: ': 25377605.560976, 'mean cwnd: ': 1939940.0, 'mean jitter: ': 0.313326,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.268086, 'mean s_rtt: ': 71.44742,
      time: global}]}
