{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 9506769,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.151943, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.010233, 'mean s_rtt: ': 104.80212, time: 0.0-1.0}, {'bytes sent: ': 20311995,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219331, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.12725, 'mean s_rtt: ': 99.315985, time: 1.0-2.0}, {'bytes sent: ': 20452847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.042857, time: 2.0-3.0}, {'bytes sent: ': 20509087, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 3.0-4.0}, {'bytes sent: ': 19867246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.191693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003195, time: 4.0-5.0},
    {'bytes sent: ': 20304907, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.575851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.987616, time: 5.0-6.0},
    {'bytes sent: ': 20602800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346626, time: 6.0-7.0},
    {'bytes sent: ': 20560800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 7.0-8.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.171171, time: 8.0-9.0}, {'bytes sent: ': 20479247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 9.0-10.0}, {'bytes sent: ': 19925604, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.822581, time: 10.0-11.0},
    {'bytes sent: ': 20368800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10728, time: 11.0-12.0},
    {'bytes sent: ': 20520000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047022, time: 12.0-13.0},
    {'bytes sent: ': 19971383, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.600649, time: 13.0-14.0},
    {'bytes sent: ': 20628047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.18018, time: 14.0-15.0}, {'bytes sent: ': 20562000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296178, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.225393, 'mean s_rtt: ': 99.477707, time: 15.0-16.0}, {'bytes sent: ': 20538000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.024169, time: 16.0-17.0}, {'bytes sent: ': 20535600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 17.0-18.0}, {'bytes sent: ': 20524847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108553, time: 18.0-19.0},
    {'bytes sent: ': 20586000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015152, time: 19.0-20.0},
    {'bytes sent: ': 20299200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108527, time: 20.0-21.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.061644, time: 21.0-22.0},
    {'bytes sent: ': 20670094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.993958, time: 22.0-23.0}, {'bytes sent: ': 20613600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.053459, time: 23.0-24.0}, {'bytes sent: ': 19935250, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.516,
      time: 24.0-25.0}, {'bytes sent: ': 20043600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.49789,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.317808, 'mean s_rtt: ': 99.776371,
      time: 25.0-26.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.005935, time: 26.0-27.0},
    {'bytes sent: ': 20624447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 27.0-28.0}, {'bytes sent: ': 18467902,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.242215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.065744, time: 28.0-29.0}, {'bytes sent: ': 20786447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.521605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.404321,
      time: 29.0-30.0}, {'bytes sent: ': 19469839, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.791391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.731788, time: 30.0-31.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.081325, time: 31.0-32.0}, {'bytes sent: ': 20536800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.067073, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.005044, 'mean s_rtt: ': 99.167683, time: 32.0-33.0}, {'bytes sent: ': 20142946,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.019355, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.077086, 'mean s_rtt: ': 100.741935, time: 33.0-34.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.984894, time: 34.0-35.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.067616,
      time: 35.0-36.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.087786, time: 36.0-37.0},
    {'bytes sent: ': 20574047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.028986, time: 37.0-38.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.987915, time: 38.0-39.0}, {'bytes sent: ': 20604047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.991098, time: 39.0-40.0}, {'bytes sent: ': 3591760, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 19690447.756098, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.369896, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018815,
      'mean s_rtt: ': 99.631948, time: global}]}
