{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 293750.0}, content: [{'bytes sent: ': 10548702,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.378753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.204388, time: 0.0-1.0}, {'bytes sent: ': 11342774, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982863,
      time: 1.0-2.0}, {'bytes sent: ': 11515293, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884861, time: 2.0-3.0},
    {'bytes sent: ': 11480541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.940299, time: 3.0-4.0}, {'bytes sent: ': 11481741,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.975427, time: 4.0-5.0}, {'bytes sent: ': 11482894, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.96973,
      time: 5.0-6.0}, {'bytes sent: ': 11479294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.900535, time: 6.0-7.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 7.0-8.0}, {'bytes sent: ': 11493787,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969017, time: 8.0-9.0}, {'bytes sent: ': 11492586, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943316,
      time: 9.0-10.0}, {'bytes sent: ': 11492493, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.942308, time: 10.0-11.0},
    {'bytes sent: ': 11481883, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.972222, time: 11.0-12.0}, {'bytes sent: ': 11517694,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.901194, time: 12.0-13.0}, {'bytes sent: ': 11468540, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.003222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983888,
      time: 13.0-14.0}, {'bytes sent: ': 11469835, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.833333, time: 14.0-15.0},
    {'bytes sent: ': 11505741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.940107, time: 15.0-16.0}, {'bytes sent: ': 11508093,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.010684, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.095144, 'mean s_rtt: ': 24.701923, time: 16.0-17.0}, {'bytes sent: ': 11478189,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.970842, time: 17.0-18.0}, {'bytes sent: ': 11483004, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.997859,
      time: 18.0-19.0}, {'bytes sent: ': 11505804, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.923243, time: 19.0-20.0},
    {'bytes sent: ': 11479454, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.945513, time: 20.0-21.0}, {'bytes sent: ': 11517753,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.886752, time: 21.0-22.0}, {'bytes sent: ': 11480502, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970021,
      time: 22.0-23.0}, {'bytes sent: ': 11505855, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.920344, time: 23.0-24.0},
    {'bytes sent: ': 11493700, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.942369, time: 24.0-25.0}, {'bytes sent: ': 11493857,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.941239, time: 25.0-26.0}, {'bytes sent: ': 11504553, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945102,
      time: 26.0-27.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.945338, time: 27.0-28.0},
    {'bytes sent: ': 11492502, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.968984, time: 28.0-29.0}, {'bytes sent: ': 11493803,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.939037, time: 29.0-30.0}, {'bytes sent: ': 11325753, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.330994, 'mean loss2: ': 0.002191, 'mean loss: ': 0.223633,
      'mean s_rtt: ': 25.139181, time: 30.0-31.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.813008,
      time: 31.0-32.0}, {'bytes sent: ': 11470851, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.963995, time: 32.0-33.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.965157, time: 33.0-34.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 34.0-35.0}, {'bytes sent: ': 11299251, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.205219, 'mean loss2: ': 0.002488, 'mean loss: ': 0.281509,
      'mean s_rtt: ': 25.112693, time: 35.0-36.0}, {'bytes sent: ': 11503302, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8234,
      time: 36.0-37.0}, {'bytes sent: ': 11504553, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937568, time: 37.0-38.0},
    {'bytes sent: ': 11472102, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.605585, time: 38.0-39.0},
    {'bytes sent: ': 11504451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.032184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.222989, time: 39.0-40.0},
    {'bytes sent: ': 652091, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.291667, time: 40.0-41.0}, {'bytes sent: ': 11191738.243902,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.023951, 'mean loss2: ': 0.000137,
      'mean loss: ': 0.015007, 'mean s_rtt: ': 24.907739, time: global}]}
