{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 546875.0}, content: [{'bytes sent: ': 5109384,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 4.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.140187, time: 0.0-1.0}, {'bytes sent: ': 6876047, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.220532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.121673,
      time: 1.0-2.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.061765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.582353, time: 2.0-3.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.15674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.062696, time: 3.0-4.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.273016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.952381, time: 4.0-5.0}, {'bytes sent: ': 6967247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.263538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.981949,
      time: 5.0-6.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.27459, time: 6.0-7.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.394531, time: 7.0-8.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.059561, time: 8.0-9.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.07619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.063492, time: 9.0-10.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.990446, time: 10.0-11.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.124138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.782759,
      time: 11.0-12.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.135246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.508197, time: 12.0-13.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.716667, time: 13.0-14.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.160883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.892744, time: 14.0-15.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.123028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006309,
      time: 15.0-16.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.019231, time: 16.0-17.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.972603, time: 17.0-18.0},
    {'bytes sent: ': 7003341, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.497959, time: 18.0-19.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.934156, time: 19.0-20.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.140065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.983713,
      time: 20.0-21.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.018868, time: 21.0-22.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.141956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006309, time: 22.0-23.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.291498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.340081, time: 23.0-24.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.37551, time: 24.0-25.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.04811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.810997, time: 25.0-26.0}, {'bytes sent: ': 7000847,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.279365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.003175, time: 26.0-27.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.006289,
      time: 27.0-28.0}, {'bytes sent: ': 7003294, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.035032, time: 28.0-29.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.180602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.93311, time: 29.0-30.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.79918, time: 30.0-31.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.836066, time: 31.0-32.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.053333,
      time: 32.0-33.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.144654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.110063, time: 33.0-34.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.200627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.065831, time: 34.0-35.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.11811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.488189, time: 35.0-36.0}, {'bytes sent: ': 7003200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.872428, time: 36.0-37.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.022305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.743494,
      time: 37.0-38.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.134375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.165625, time: 38.0-39.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.107937, time: 39.0-40.0},
    {'bytes sent: ': 912960, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.119048, time: 40.0-41.0}, {'bytes sent: ': 6806850.829268,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.2376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.142165, time: global}]}
