{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 7977175,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.194, 'mean loss2: ': 0.00211, 'mean loss: ': 2.484192,
      'mean s_rtt: ': 68.707, time: 0.0-1.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.068814, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043379,
      'mean s_rtt: ': 74.120059, time: 1.0-2.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.206044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.980769,
      time: 2.0-3.0}, {'bytes sent: ': 8781743, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176904,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027246, 'mean s_rtt: ': 72.302211,
      time: 3.0-4.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070048,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.233777, 'mean s_rtt: ': 72.176329,
      time: 4.0-5.0}, {'bytes sent: ': 8738541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.963526, time: 5.0-6.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232493,
      'mean loss2: ': 0.003003, 'mean loss: ': 0.303638, 'mean s_rtt: ': 71.165266,
      time: 6.0-7.0}, {'bytes sent: ': 8798494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.878981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.477707, time: 7.0-8.0},
    {'bytes sent: ': 8781647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.327273,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.136588, 'mean s_rtt: ': 67.972727,
      time: 8.0-9.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.219697,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12871, 'mean s_rtt: ': 69.265152,
      time: 9.0-10.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.137681, time: 10.0-11.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.167883,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.143034, 'mean s_rtt: ': 68.890511,
      time: 11.0-12.0}, {'bytes sent: ': 8781696, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.36036,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.134857, 'mean s_rtt: ': 67.990991,
      time: 12.0-13.0}, {'bytes sent: ': 8786494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.657895,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.109797, 'mean s_rtt: ': 68.22807,
      time: 13.0-14.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.288,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.13592, 'mean s_rtt: ': 69.152, time: 14.0-15.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.189781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.350365, time: 15.0-16.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.921986, time: 16.0-17.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.208921, 'mean s_rtt: ': 68.953846,
      time: 17.0-18.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.100719,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.279707, 'mean s_rtt: ': 69.546763,
      time: 18.0-19.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.115044,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.155021, 'mean s_rtt: ': 68.831858,
      time: 19.0-20.0}, {'bytes sent: ': 8865649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.094488, time: 20.0-21.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.185714, time: 21.0-22.0},
    {'bytes sent: ': 8704800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.100409, 'mean s_rtt: ': 69.58209,
      time: 22.0-23.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.111849, 'mean s_rtt: ': 68.410714,
      time: 23.0-24.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.169643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.098214, time: 24.0-25.0},
    {'bytes sent: ': 8762494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.141132, 'mean s_rtt: ': 68.891473,
      time: 25.0-26.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.366906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.755396, time: 26.0-27.0},
    {'bytes sent: ': 8755247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.126734, 'mean s_rtt: ': 69.986111,
      time: 27.0-28.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.733813, time: 28.0-29.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.27581, 'mean s_rtt: ': 69.488722,
      time: 29.0-30.0}, {'bytes sent: ': 8800894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.232143,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.133388, 'mean s_rtt: ': 68.071429,
      time: 30.0-31.0}, {'bytes sent: ': 8755294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.088152, 'mean s_rtt: ': 68.149123,
      time: 31.0-32.0}, {'bytes sent: ': 8815249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.838983, time: 32.0-33.0},
    {'bytes sent: ': 8858447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.258368, 'mean s_rtt: ': 67.090909,
      time: 33.0-34.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.974138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.258621, time: 34.0-35.0},
    {'bytes sent: ': 8709600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.260563,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.138057, 'mean s_rtt: ': 70.401408,
      time: 35.0-36.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.19708,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.287741, 'mean s_rtt: ': 69.627737,
      time: 36.0-37.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.869231, time: 37.0-38.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.601695, time: 38.0-39.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.93662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.838028, time: 39.0-40.0}, {'bytes sent: ': 636400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.0, time: 40.0-41.0}, {'bytes sent: ': 8557114.609756, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.013667, 'mean loss2: ': 0.00091, 'mean loss: ': 0.092556,
      'mean s_rtt: ': 69.514847, time: global}]}
