{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1012109.0}, content: [{'bytes sent: ': 6602743,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 4.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.791789, time: 0.0-1.0}, {'bytes sent: ': 10616447, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.198582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.205674,
      time: 1.0-2.0}, {'bytes sent: ': 10725694, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29932, time: 2.0-3.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340116, time: 3.0-4.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.2, time: 4.0-5.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.078231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.017007, time: 5.0-6.0},
    {'bytes sent: ': 10779788, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119231, time: 6.0-7.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.78327, time: 7.0-8.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.055016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.171521, time: 8.0-9.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056716, time: 9.0-10.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.18209, time: 10.0-11.0},
    {'bytes sent: ': 10720847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.011799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.188791, time: 11.0-12.0},
    {'bytes sent: ': 10779741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.201754, time: 12.0-13.0},
    {'bytes sent: ': 10726988, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.119565, time: 13.0-14.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.019231, time: 14.0-15.0},
    {'bytes sent: ': 10762941, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.214022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99262, time: 15.0-16.0},
    {'bytes sent: ': 10722000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.262195, time: 16.0-17.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.154762, time: 17.0-18.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.112121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.139394, time: 18.0-19.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.140299, time: 19.0-20.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.277286, time: 20.0-21.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.195965, time: 21.0-22.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.320809, time: 22.0-23.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.31686, time: 23.0-24.0},
    {'bytes sent: ': 10736400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.04298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.269341, time: 24.0-25.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265672, time: 25.0-26.0},
    {'bytes sent: ': 10783294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.779923, time: 26.0-27.0},
    {'bytes sent: ': 10574588, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.584906, time: 27.0-28.0},
    {'bytes sent: ': 10653741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.990741, time: 28.0-29.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.134921, time: 29.0-30.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.84127, time: 30.0-31.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.228346, time: 31.0-32.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.008, time: 32.0-33.0}, {'bytes sent: ': 10696941,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.59596, time: 33.0-34.0}, {'bytes sent: ': 10615435, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.3,
      time: 34.0-35.0}, {'bytes sent: ': 10632188, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.686275, time: 35.0-36.0},
    {'bytes sent: ': 10693200, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.504, time: 36.0-37.0}, {'bytes sent: ': 10761600,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.071429, time: 37.0-38.0}, {'bytes sent: ': 10726800, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 1.496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.832,
      time: 38.0-39.0}, {'bytes sent: ': 10662188, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.357143, time: 39.0-40.0},
    {'bytes sent: ': 1555560, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.5, time: 40.0-41.0},
    {'bytes sent: ': 10399751.926829, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.496091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.401127, time: global}]}
