{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 762500.0}, content: [{'bytes sent: ': 23695761,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.233533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.352295, time: 0.0-1.0}, {'bytes sent: ': 27424941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 1.0-2.0}, {'bytes sent: ': 27541294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 2.0-3.0},
    {'bytes sent: ': 27528188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.024431, time: 3.0-4.0}, {'bytes sent: ': 27484847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.015715, time: 4.0-5.0}, {'bytes sent: ': 26875247, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.083507, 'mean loss2: ': 0.001022, 'mean loss: ': 0.10369,
      'mean s_rtt: ': 27.302714, time: 5.0-6.0}, {'bytes sent: ': 27537600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995748,
      time: 6.0-7.0}, {'bytes sent: ': 27554494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 7.0-8.0},
    {'bytes sent: ': 27516094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020816, time: 8.0-9.0},
    {'bytes sent: ': 27526894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.999161, time: 9.0-10.0}, {'bytes sent: ': 27429694,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.9923, time: 10.0-11.0}, {'bytes sent: ': 27508847, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988475,
      time: 11.0-12.0}, {'bytes sent: ': 27565247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99916, time: 12.0-13.0},
    {'bytes sent: ': 27282000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04389,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095634, 'mean s_rtt: ': 27.175559,
      time: 13.0-14.0}, {'bytes sent: ': 27504051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00674, time: 14.0-15.0},
    {'bytes sent: ': 27496800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.999117, time: 15.0-16.0}, {'bytes sent: ': 26952051,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04458, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.109605, 'mean s_rtt: ': 27.233029, time: 16.0-17.0}, {'bytes sent: ': 27511302,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.032609, time: 17.0-18.0}, {'bytes sent: ': 27547200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992469,
      time: 18.0-19.0}, {'bytes sent: ': 27595251, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991742, time: 19.0-20.0},
    {'bytes sent: ': 26998851, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.052496,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.170718, 'mean s_rtt: ': 27.348537,
      time: 20.0-21.0}, {'bytes sent: ': 27103200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064155,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054233, 'mean s_rtt: ': 27.12831,
      time: 21.0-22.0}, {'bytes sent: ': 27516204, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998273, time: 22.0-23.0},
    {'bytes sent: ': 27494400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.007506, time: 23.0-24.0}, {'bytes sent: ': 26589651,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.05483, 'mean loss2: ': 0.002142,
      'mean loss: ': 0.213875, 'mean s_rtt: ': 27.546562, time: 24.0-25.0}, {'bytes sent: ': 27412851,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.004195, time: 25.0-26.0}, {'bytes sent: ': 25597251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.207289, 'mean loss2: ': 0.008342, 'mean loss: ': 0.850858,
      'mean s_rtt: ': 27.916856, time: 26.0-27.0}, {'bytes sent: ': 27469302, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.019521, 'mean loss2: ': 0.000272, 'mean loss: ': 0.028159,
      'mean s_rtt: ': 27.063886, time: 27.0-28.0}, {'bytes sent: ': 27574902, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995851,
      time: 28.0-29.0}, {'bytes sent: ': 27460800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988245, time: 29.0-30.0},
    {'bytes sent: ': 27388902, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.003353, time: 30.0-31.0}, {'bytes sent: ': 27372102,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.013256, time: 31.0-32.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.017485,
      time: 32.0-33.0}, {'bytes sent: ': 27440453, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.019247, time: 33.0-34.0},
    {'bytes sent: ': 27057600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013812, 'mean s_rtt: ': 27.106468,
      time: 34.0-35.0}, {'bytes sent: ': 27525600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.999138, time: 35.0-36.0},
    {'bytes sent: ': 27530604, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.992494, time: 36.0-37.0}, {'bytes sent: ': 27475251,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.008389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.020973, time: 37.0-38.0}, {'bytes sent: ': 27434400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.011824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.072635,
      time: 38.0-39.0}, {'bytes sent: ': 27056502, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032958,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.265401, 'mean s_rtt: ': 27.302689,
      time: 39.0-40.0}, {'bytes sent: ': 1851680, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 26630885.585366, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.022732,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.04765, 'mean s_rtt: ': 27.089464,
      time: global}]}
