{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 9485255,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.361702, time: 0.0-1.0}, {'bytes sent: ': 19944811, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.717647, 'mean loss2: ': 0.000318, 'mean loss: ': 0.03217,
      'mean s_rtt: ': 100.109804, time: 1.0-2.0}, {'bytes sent: ': 20559647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.046763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.219424,
      time: 2.0-3.0}, {'bytes sent: ': 20539247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003115, time: 3.0-4.0},
    {'bytes sent: ': 20572800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 4.0-5.0}, {'bytes sent: ': 20474447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 5.0-6.0}, {'bytes sent: ': 20499600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 6.0-7.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.023715, time: 7.0-8.0},
    {'bytes sent: ': 19388263, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.684588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.383513, time: 8.0-9.0},
    {'bytes sent: ': 20619328, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.099359, time: 9.0-10.0},
    {'bytes sent: ': 20626800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131661, time: 10.0-11.0},
    {'bytes sent: ': 20503341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.087227, time: 11.0-12.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.04375, time: 12.0-13.0},
    {'bytes sent: ': 20649647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.98452, time: 13.0-14.0}, {'bytes sent: ': 20553694,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.01548, time: 14.0-15.0}, {'bytes sent: ': 20434847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.976,
      time: 15.0-16.0}, {'bytes sent: ': 20368894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.18, time: 16.0-17.0},
    {'bytes sent: ': 20624494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011307, 'mean s_rtt: ': 99.095238,
      time: 17.0-18.0}, {'bytes sent: ': 20448047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065077, 'mean s_rtt: ': 99.053968,
      time: 18.0-19.0}, {'bytes sent: ': 20500847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.090062, time: 19.0-20.0},
    {'bytes sent: ': 20592094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 20.0-21.0}, {'bytes sent: ': 20611247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.96904, time: 21.0-22.0}, {'bytes sent: ': 20494847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.045802,
      time: 22.0-23.0}, {'bytes sent: ': 19594533, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.600858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.098712, time: 23.0-24.0},
    {'bytes sent: ': 20278395, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.52381, time: 24.0-25.0},
    {'bytes sent: ': 20715741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.05, time: 25.0-26.0},
    {'bytes sent: ': 19695533, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.418831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.688312, time: 26.0-27.0},
    {'bytes sent: ': 20349647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.211726,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110477, 'mean s_rtt: ': 100.889251,
      time: 27.0-28.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.027119, time: 28.0-29.0},
    {'bytes sent: ': 20508094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.011952, time: 29.0-30.0}, {'bytes sent: ': 19583683,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.13913, 'mean loss2: ': 0.007155,
      'mean loss: ': 0.780124, 'mean s_rtt: ': 101.169565, time: 30.0-31.0}, {'bytes sent: ': 20404847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286765, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003485, 'mean s_rtt: ': 99.496324, time: 31.0-32.0}, {'bytes sent: ': 20443294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.041217, 'mean s_rtt: ': 99.0875, time: 32.0-33.0}, {'bytes sent: ': 20608847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.018634, time: 33.0-34.0}, {'bytes sent: ': 20489691, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.060897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076923,
      time: 34.0-35.0}, {'bytes sent: ': 20732494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.040123, time: 35.0-36.0},
    {'bytes sent: ': 20467341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.06575, 'mean s_rtt: ': 99.188498,
      time: 36.0-37.0}, {'bytes sent: ': 20486494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.098101, time: 37.0-38.0},
    {'bytes sent: ': 20616141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.009288, time: 38.0-39.0}, {'bytes sent: ': 20630447,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.007194, time: 39.0-40.0}, {'bytes sent: ': 3489400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0,
      time: 40.0-41.0}, {'bytes sent: ': 19736050.390244, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.271056, 'mean loss2: ': 0.000254, 'mean loss: ': 0.02774,
      'mean s_rtt: ': 99.472066, time: global}]}
