{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 13156402,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.474114, 'mean loss2: ': 0.00732,
      'mean loss: ': 0.953711, 'mean s_rtt: ': 59.73297, time: 0.0-1.0}, {'bytes sent: ': 21081647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001213, 'mean loss: ': 0.122056,
      'mean s_rtt: ': 56.985748, time: 1.0-2.0}, {'bytes sent: ': 21316847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008565, 'mean loss2: ': 0.000317, 'mean loss: ': 0.031957,
      'mean s_rtt: ': 56.995717, time: 2.0-3.0}, {'bytes sent: ': 21096049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034826, 'mean loss2: ': 0.001335, 'mean loss: ': 0.133925,
      'mean s_rtt: ': 57.114428, time: 3.0-4.0}, {'bytes sent: ': 21011801, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.002911, 'mean loss: ': 0.295187,
      'mean s_rtt: ': 57.002604, time: 4.0-5.0}, {'bytes sent: ': 20258449, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.125581, 'mean loss2: ': 0.002721, 'mean loss: ': 0.277887,
      'mean s_rtt: ': 57.269767, time: 5.0-6.0}, {'bytes sent: ': 20288061, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.531008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.647287,
      time: 6.0-7.0}, {'bytes sent: ': 20464847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.09227, 'mean s_rtt: ': 57.256809,
      time: 7.0-8.0}, {'bytes sent: ': 20368800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111906, 'mean s_rtt: ': 57.491379,
      time: 8.0-9.0}, {'bytes sent: ': 20541745, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.285774, 'mean s_rtt: ': 57.220472,
      time: 9.0-10.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.204096, 'mean s_rtt: ': 57.163551,
      time: 10.0-11.0}, {'bytes sent: ': 20421647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.19125, 'mean s_rtt: ': 57.44186,
      time: 11.0-12.0}, {'bytes sent: ': 20366447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072208, 'mean s_rtt: ': 57.173516,
      time: 12.0-13.0}, {'bytes sent: ': 20594447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.067767, 'mean s_rtt: ': 57.199219,
      time: 13.0-14.0}, {'bytes sent: ': 20635249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.071664, 'mean s_rtt: ': 57.034884,
      time: 14.0-15.0}, {'bytes sent: ': 20601600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.257143, time: 15.0-16.0},
    {'bytes sent: ': 20355246, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.443515, time: 16.0-17.0},
    {'bytes sent: ': 20290449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278884,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.12887, 'mean s_rtt: ': 57.370518,
      time: 17.0-18.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.301834, 'mean s_rtt: ': 57.441176,
      time: 18.0-19.0}, {'bytes sent: ': 20653247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.079471, 'mean s_rtt: ': 57.114943,
      time: 19.0-20.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072906, 'mean s_rtt: ': 57.317992,
      time: 20.0-21.0}, {'bytes sent: ': 20300541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.46087,
      'mean loss2: ': 0.007902, 'mean loss: ': 0.812446, 'mean s_rtt: ': 57.617391,
      time: 21.0-22.0}, {'bytes sent: ': 20649741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100682, 'mean s_rtt: ': 57.007692,
      time: 22.0-23.0}, {'bytes sent: ': 20292047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.063695, 'mean s_rtt: ': 57.260684,
      time: 23.0-24.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.11782, 'mean s_rtt: ': 57.309623,
      time: 24.0-25.0}, {'bytes sent: ': 20587247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.246193, 'mean s_rtt: ': 57.108949,
      time: 25.0-26.0}, {'bytes sent: ': 20210055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541502,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.158092, 'mean s_rtt: ': 57.679842,
      time: 26.0-27.0}, {'bytes sent: ': 20505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106996,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.022321, 'mean s_rtt: ': 57.263374,
      time: 27.0-28.0}, {'bytes sent: ': 20652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.183206, time: 28.0-29.0},
    {'bytes sent: ': 20484049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.114722, 'mean s_rtt: ': 57.265217,
      time: 29.0-30.0}, {'bytes sent: ': 20625647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022358, 'mean s_rtt: ': 57.070312,
      time: 30.0-31.0}, {'bytes sent: ': 20328047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126559, 'mean s_rtt: ': 57.186667,
      time: 31.0-32.0}, {'bytes sent: ': 20126494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.571429, time: 32.0-33.0},
    {'bytes sent: ': 19243247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.529915,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.127158, 'mean s_rtt: ': 58.34188,
      time: 33.0-34.0}, {'bytes sent: ': 19180847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.261616, 'mean s_rtt: ': 58.131579,
      time: 34.0-35.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.147541, time: 35.0-36.0},
    {'bytes sent: ': 19291294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.404566, 'mean s_rtt: ': 57.842105,
      time: 36.0-37.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.180935, 'mean s_rtt: ': 57.972973,
      time: 37.0-38.0}, {'bytes sent: ': 19334447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590164,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.064256, 'mean s_rtt: ': 58.180328,
      time: 38.0-39.0}, {'bytes sent: ': 19548047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.071429, time: 39.0-40.0},
    {'bytes sent: ': 2282680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.124527, 'mean s_rtt: ': 57.928571,
      time: 40.0-41.0}, {'bytes sent: ': 19703351.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.23925, 'mean loss2: ': 0.001469, 'mean loss: ': 0.137224,
      'mean s_rtt: ': 57.483324, time: global}]}
