[{'bytes sent: ': 6064859, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.54127, 'mean loss2: ': 0.00283,
    'mean loss: ': 0.284254, 'mean s_rtt: ': 22.153968, time: 0.0-1.0}, {'bytes sent: ': 6294046,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.182867, 'mean loss2: ': 0.003534,
    'mean loss: ': 0.369693, 'mean s_rtt: ': 22.14168, time: 1.0-2.0}, {'bytes sent: ': 6427338,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.21189, 'mean loss2: ': 0.00031, 'mean loss: ': 0.032157,
    'mean s_rtt: ': 21.917683, time: 2.0-3.0}, {'bytes sent: ': 6224446, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.778689, 'mean loss2: ': 0.008502, 'mean loss: ': 0.931306,
    'mean s_rtt: ': 20.635246, time: 3.0-4.0}, {'bytes sent: ': 6175743, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.731915, 'mean loss2: ': 0.007393, 'mean loss: ': 0.819272,
    'mean s_rtt: ': 20.625532, time: 4.0-5.0}, {'bytes sent: ': 6045830, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.868182, 'mean loss2: ': 0.011388, 'mean loss: ': 1.330734,
    'mean s_rtt: ': 20.904545, time: 5.0-6.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 6.0-7.0}, {'bytes sent: ': 5319580.285714, 'mean cwnd: ': 125222.571429,
    'mean jitter: ': 0.473545, 'mean loss2: ': 0.004851, 'mean loss: ': 0.580527,
    'mean s_rtt: ': 18.339808, time: global}]
