{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9640558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.110448, time: 0.0-1.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.89,
      time: 1.0-2.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.124555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.55516, time: 2.0-3.0},
    {'bytes sent: ': 17697600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.938053, time: 3.0-4.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.979104, time: 4.0-5.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.908517, time: 5.0-6.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.213483, time: 6.0-7.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.10566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.313208,
      time: 7.0-8.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.31295, time: 8.0-9.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.889881, time: 9.0-10.0}, {'bytes sent: ': 17740800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.92515, time: 10.0-11.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.032836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.928358,
      time: 11.0-12.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.958457, time: 12.0-13.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.347015, time: 13.0-14.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.245283, time: 14.0-15.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.300353, time: 15.0-16.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.047761, time: 16.0-17.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.984985, time: 17.0-18.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.03367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.855219,
      time: 18.0-19.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.168539, time: 19.0-20.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.333333, time: 20.0-21.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.955224, time: 21.0-22.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.961424, time: 22.0-23.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.988131, time: 23.0-24.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.931343, time: 24.0-25.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.971787,
      time: 25.0-26.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.177358, time: 26.0-27.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.348315, time: 27.0-28.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.656151, time: 28.0-29.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.949853, time: 29.0-30.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.947214, time: 30.0-31.0}, {'bytes sent: ': 17712000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.90379, time: 31.0-32.0}, {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.647458,
      time: 32.0-33.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.187266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.209738, time: 33.0-34.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.323529, time: 34.0-35.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.474684, time: 35.0-36.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.890855, time: 36.0-37.0}, {'bytes sent: ': 17726400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.91018, time: 37.0-38.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.99403,
      time: 38.0-39.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.991045, time: 39.0-40.0},
    {'bytes sent: ': 2852600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.369565, time: 40.0-41.0}, {'bytes sent: ': 17168516.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.141632, time: global}]}
