{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 14282043,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.715152, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.147627, 'mean s_rtt: ': 35.008485, time: 0.0-1.0}, {'bytes sent: ': 17910141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.741304, time: 1.0-2.0}, {'bytes sent: ': 18010894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.012255, 'mean loss2: ': 0.000608, 'mean loss: ': 0.062751,
      'mean s_rtt: ': 34.267157, time: 2.0-3.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.485356,
      time: 3.0-4.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.53252, time: 4.0-5.0},
    {'bytes sent: ': 17946000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.481043, time: 5.0-6.0},
    {'bytes sent: ': 17991647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37931, time: 6.0-7.0},
    {'bytes sent: ': 18040894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.130563, 'mean s_rtt: ': 34.397351,
      time: 7.0-8.0}, {'bytes sent: ': 18031294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.012137, 'mean s_rtt: ': 34.445833,
      time: 8.0-9.0}, {'bytes sent: ': 18001294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.602083, time: 9.0-10.0},
    {'bytes sent: ': 17912400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.736486, time: 10.0-11.0},
    {'bytes sent: ': 17920894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.709205, time: 11.0-12.0},
    {'bytes sent: ': 17954400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.654676, time: 12.0-13.0}, {'bytes sent: ': 18052896,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.45679, time: 13.0-14.0}, {'bytes sent: ': 18028847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.024845, 'mean loss2: ': 0.000707, 'mean loss: ': 0.072575,
      'mean s_rtt: ': 34.511387, time: 14.0-15.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0018, 'mean loss: ': 0.185454, 'mean s_rtt: ': 34.340249,
      time: 15.0-16.0}, {'bytes sent: ': 18012094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.065509, 'mean s_rtt: ': 34.357968,
      time: 16.0-17.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011468,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.161484, 'mean s_rtt: ': 34.286697,
      time: 17.0-18.0}, {'bytes sent: ': 18038447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.112803, 'mean s_rtt: ': 34.438053,
      time: 18.0-19.0}, {'bytes sent: ': 17985694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.01139, 'mean s_rtt: ': 34.373171,
      time: 19.0-20.0}, {'bytes sent: ': 17973649, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061637, 'mean s_rtt: ': 34.58502,
      time: 20.0-21.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015521,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069429, 'mean s_rtt: ': 34.505543,
      time: 21.0-22.0}, {'bytes sent: ': 18014447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.28066, time: 22.0-23.0},
    {'bytes sent: ': 18069647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.137321, 'mean s_rtt: ': 34.137681,
      time: 23.0-24.0}, {'bytes sent: ': 17976094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004535,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066188, 'mean s_rtt: ': 34.412698,
      time: 24.0-25.0}, {'bytes sent: ': 17995343, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.361538, time: 25.0-26.0},
    {'bytes sent: ': 17923247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079973, 'mean s_rtt: ': 34.721212,
      time: 26.0-27.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.780684, time: 27.0-28.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019438,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.076866, 'mean s_rtt: ': 34.358531,
      time: 28.0-29.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.124015, 'mean s_rtt: ': 34.342466,
      time: 29.0-30.0}, {'bytes sent: ': 18014447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.154487, 'mean s_rtt: ': 34.251163,
      time: 30.0-31.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016427,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052741, 'mean s_rtt: ': 34.408624,
      time: 31.0-32.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010142,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.13564, 'mean s_rtt: ': 34.48073,
      time: 32.0-33.0}, {'bytes sent: ': 18050447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067744, 'mean s_rtt: ': 34.44, time: 33.0-34.0},
    {'bytes sent: ': 18072047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045783,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057723, 'mean s_rtt: ': 34.074699,
      time: 34.0-35.0}, {'bytes sent: ': 17961651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.681275, time: 35.0-36.0},
    {'bytes sent: ': 17989200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002232,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.116204, 'mean s_rtt: ': 34.549107,
      time: 36.0-37.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037324, 'mean s_rtt: ': 34.386892,
      time: 37.0-38.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030242,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.070527, 'mean s_rtt: ': 34.681452,
      time: 38.0-39.0}, {'bytes sent: ': 17976051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.072077, 'mean s_rtt: ': 34.605317,
      time: 39.0-40.0}, {'bytes sent: ': 1183920, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.515152, time: 40.0-41.0},
    {'bytes sent: ': 17498276.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028685,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.054864, 'mean s_rtt: ': 34.482087,
      time: global}]}
