{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197265.0}, content: [{'bytes sent: ': 6606828,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 5.257862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.430818, time: 0.0-1.0}, {'bytes sent: ': 11589600, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.093248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.890675,
      time: 1.0-2.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.191223, time: 2.0-3.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.108197,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036644, 'mean s_rtt: ': 99.695082,
      time: 3.0-4.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837134, time: 4.0-5.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.350746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.134328, time: 5.0-6.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.320158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.426877, time: 6.0-7.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.37931, time: 7.0-8.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.137809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.773852, time: 8.0-9.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.286645, time: 9.0-10.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.668874, time: 10.0-11.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.537037, time: 11.0-12.0},
    {'bytes sent: ': 11762451, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.508418, time: 12.0-13.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.108108, time: 13.0-14.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.974026, time: 14.0-15.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.911565, time: 15.0-16.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.519531, time: 16.0-17.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.295276, time: 17.0-18.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843648, time: 18.0-19.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.85342, time: 19.0-20.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721311, time: 20.0-21.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.264214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.464883, time: 21.0-22.0},
    {'bytes sent: ': 11815247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.352459,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.11806, 'mean s_rtt: ': 98.803279,
      time: 22.0-23.0}, {'bytes sent: ': 11702400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.629921, time: 23.0-24.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.24812, time: 24.0-25.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.264493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.322464, time: 25.0-26.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.34, time: 26.0-27.0}, {'bytes sent: ': 11767247,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.380074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.608856, time: 27.0-28.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.15415, 'mean loss2: ': 0.000679, 'mean loss: ': 0.069089,
      'mean s_rtt: ': 99.237154, time: 28.0-29.0}, {'bytes sent: ': 11745600, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.217557, 'mean loss2: ': 0.000373, 'mean loss: ': 0.038158,
      'mean s_rtt: ': 99.454198, time: 29.0-30.0}, {'bytes sent: ': 11716800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.140523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.751634,
      time: 30.0-31.0}, {'bytes sent: ': 11707294, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.157051, time: 31.0-32.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.805281, time: 32.0-33.0},
    {'bytes sent: ': 11731247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.21147,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.129118, 'mean s_rtt: ': 99.695341,
      time: 33.0-34.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.912, time: 34.0-35.0},
    {'bytes sent: ': 11764896, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.381526, time: 35.0-36.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.099771, 'mean s_rtt: ': 99.395833,
      time: 36.0-37.0}, {'bytes sent: ': 11767247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.575658, time: 37.0-38.0},
    {'bytes sent: ': 11736047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.755474, time: 38.0-39.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.835878, time: 39.0-40.0},
    {'bytes sent: ': 1940280, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139535, time: 40.0-41.0},
    {'bytes sent: ': 11378146.512195, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.307171,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.012271, 'mean s_rtt: ': 99.841494,
      time: global}]}
