{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 18003113,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.889334, time: 0.0-1.0}, {'bytes sent: ': 19766400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.891749,
      time: 1.0-2.0}, {'bytes sent: ': 19899647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.420026, time: 2.0-3.0},
    {'bytes sent: ': 19899647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.347712, time: 3.0-4.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.360419, time: 4.0-5.0}, {'bytes sent: ': 19893787, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.094509,
      time: 5.0-6.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221369, time: 6.0-7.0},
    {'bytes sent: ': 19766400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.093433,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098904, 'mean s_rtt: ': 24.486798,
      time: 7.0-8.0}, {'bytes sent: ': 19682400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015697,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081326, 'mean s_rtt: ': 24.625899,
      time: 8.0-9.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.470443, time: 9.0-10.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.268373, time: 10.0-11.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.372139, time: 11.0-12.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.182405,
      time: 12.0-13.0}, {'bytes sent: ': 19887651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.19794, time: 13.0-14.0},
    {'bytes sent: ': 19897302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.116947, time: 14.0-15.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026767, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023015, 'mean s_rtt: ': 24.473576, time: 15.0-16.0}, {'bytes sent: ': 19899600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.364583, time: 16.0-17.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.348556,
      time: 17.0-18.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.282956, time: 18.0-19.0},
    {'bytes sent: ': 19902051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.406515, time: 19.0-20.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.094308, time: 20.0-21.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228873,
      time: 21.0-22.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174349, time: 22.0-23.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.098, time: 23.0-24.0}, {'bytes sent: ': 19911651,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.129973, time: 24.0-25.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.255593,
      time: 25.0-26.0}, {'bytes sent: ': 19881651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063406, time: 26.0-27.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.375325, time: 27.0-28.0}, {'bytes sent: ': 19914102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.278289, time: 28.0-29.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.294863,
      time: 29.0-30.0}, {'bytes sent: ': 19891251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268212, time: 30.0-31.0},
    {'bytes sent: ': 19642800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029026,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.023372, 'mean s_rtt: ': 24.563925,
      time: 31.0-32.0}, {'bytes sent: ': 19923600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.241135, time: 32.0-33.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.228184, time: 33.0-34.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067873, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021208, 'mean s_rtt: ': 24.350356, time: 34.0-35.0}, {'bytes sent: ': 19911600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.416988, time: 35.0-36.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.443937,
      time: 36.0-37.0}, {'bytes sent: ': 19820400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079784,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069972, 'mean s_rtt: ': 24.315754,
      time: 37.0-38.0}, {'bytes sent: ': 19914000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.427037, time: 38.0-39.0},
    {'bytes sent: ': 19866051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.409449, time: 39.0-40.0}, {'bytes sent: ': 1164320,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.302326, time: 40.0-41.0}, {'bytes sent: ': 19373546.926829,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012101, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007945, 'mean s_rtt: ': 24.336159, time: global}]}
