{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 7900033,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.855219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.989899, time: 0.0-1.0}, {'bytes sent: ': 12614447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.023256,
      time: 1.0-2.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 2.0-3.0},
    {'bytes sent: ': 13029694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.008982, time: 3.0-4.0},
    {'bytes sent: ': 13020047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.113497, time: 4.0-5.0},
    {'bytes sent: ': 13200047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.092236, 'mean s_rtt: ': 93.013333, time: 5.0-6.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.101913, 'mean s_rtt: ': 93.037037, time: 6.0-7.0}, {'bytes sent: ': 13267249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 7.0-8.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 8.0-9.0}, {'bytes sent: ': 13195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 9.0-10.0},
    {'bytes sent: ': 13020094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0}, {'bytes sent: ': 13111200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 13094447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.01634,
      time: 12.0-13.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.992537, time: 13.0-14.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.011583, time: 14.0-15.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.009804, time: 15.0-16.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.993939,
      time: 16.0-17.0}, {'bytes sent: ': 13161694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 17.0-18.0},
    {'bytes sent: ': 13065647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.11267, 'mean s_rtt: ': 93.0, time: 18.0-19.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 19.0-20.0}, {'bytes sent: ': 12981647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 20.0-21.0}, {'bytes sent: ': 13082447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068373, 'mean s_rtt: ': 93.003906,
      time: 21.0-22.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 13113647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.975904, time: 23.0-24.0}, {'bytes sent: ': 13161647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.101991,
      'mean s_rtt: ': 92.941718, time: 24.0-25.0}, {'bytes sent: ': 13000988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.002994,
      time: 25.0-26.0}, {'bytes sent: ': 13180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 26.0-27.0},
    {'bytes sent: ': 13017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 27.0-28.0}, {'bytes sent: ': 13034400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.114784,
      'mean s_rtt: ': 93.0, time: 28.0-29.0}, {'bytes sent: ': 13058494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.073359, 'mean loss2: ': 0.001086, 'mean loss: ': 0.110914,
      'mean s_rtt: ': 93.054054, time: 29.0-30.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.111192, 'mean s_rtt: ': 93.003226,
      time: 30.0-31.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 31.0-32.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 32.0-33.0}, {'bytes sent: ': 13144894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.990854, time: 33.0-34.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.961977, 'mean loss2: ': 0.018281, 'mean loss: ': 1.80301,
      'mean s_rtt: ': 93.874525, time: 34.0-35.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.025237,
      time: 35.0-36.0}, {'bytes sent: ': 13094400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.982143, time: 36.0-37.0},
    {'bytes sent: ': 13212047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.003125, time: 37.0-38.0}, {'bytes sent: ': 12739200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 38.0-39.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.07197,
      time: 39.0-40.0}, {'bytes sent: ': 1868160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0},
    {'bytes sent: ': 12659391.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075286,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065427, 'mean s_rtt: ': 93.125363,
      time: global}]}
