{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8246999,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.940594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.554455, time: 0.0-1.0}, {'bytes sent: ': 17704894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.604317,
      time: 1.0-2.0}, {'bytes sent: ': 17772094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.195035, time: 2.0-3.0},
    {'bytes sent: ': 17833050, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.129518, time: 3.0-4.0},
    {'bytes sent: ': 17350800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.07716, time: 4.0-5.0},
    {'bytes sent: ': 17904000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255319, time: 5.0-6.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.3, time: 6.0-7.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.270677, time: 7.0-8.0},
    {'bytes sent: ': 17830800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.39557, time: 8.0-9.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.167647, time: 9.0-10.0},
    {'bytes sent: ': 17872847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.077381, time: 10.0-11.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.317365, time: 11.0-12.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.502994, time: 12.0-13.0},
    {'bytes sent: ': 17818800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.318452, time: 13.0-14.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.064897, time: 14.0-15.0}, {'bytes sent: ': 17805647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.192727, time: 15.0-16.0}, {'bytes sent: ': 17691647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.288973,
      time: 16.0-17.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.454237, time: 17.0-18.0},
    {'bytes sent: ': 17829647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.180473, time: 18.0-19.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.170588, time: 19.0-20.0},
    {'bytes sent: ': 17859600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.214925, time: 20.0-21.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.782101, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.212243, 'mean s_rtt: ': 100.435798, time: 21.0-22.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.501859, time: 22.0-23.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.08156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.514184,
      time: 23.0-24.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.255193, time: 24.0-25.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047337, time: 25.0-26.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21791, time: 26.0-27.0},
    {'bytes sent: ': 17914847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147493, time: 27.0-28.0},
    {'bytes sent: ': 17846494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.147493, time: 28.0-29.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.074205, time: 29.0-30.0},
    {'bytes sent: ': 17677247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.428571, time: 30.0-31.0},
    {'bytes sent: ': 17815200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.159851, time: 31.0-32.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.513761, time: 32.0-33.0},
    {'bytes sent: ': 17806800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.174556, time: 33.0-34.0}, {'bytes sent: ': 17815247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.274096, time: 34.0-35.0}, {'bytes sent: ': 17803247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.196429,
      time: 35.0-36.0}, {'bytes sent: ': 17943647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182891, time: 36.0-37.0},
    {'bytes sent: ': 17817694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.140719, time: 37.0-38.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.324818, time: 38.0-39.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.320896, time: 39.0-40.0},
    {'bytes sent: ': 3053880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.021277, time: 40.0-41.0},
    {'bytes sent: ': 17190000.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179256,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005306, 'mean s_rtt: ': 99.556391,
      time: global}]}
