{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937743.0}, content: [{'bytes sent: ': 14963411,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.686654, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.775616, 'mean s_rtt: ': 71.723404, time: 0.0-1.0}, {'bytes sent: ': 25648371,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.06135, 'mean loss2: ': 0.008268,
      'mean loss: ': 0.855684, 'mean s_rtt: ': 70.803681, time: 1.0-2.0}, {'bytes sent: ': 26941200,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.174312, time: 2.0-3.0}, {'bytes sent: ': 26384206, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.540031, 'mean loss2: ': 0.000626, 'mean loss: ': 0.061588,
      'mean s_rtt: ': 71.288854, time: 3.0-4.0}, {'bytes sent: ': 26879365, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.049123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.966667,
      time: 4.0-5.0}, {'bytes sent: ': 26679356, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.585237,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.147877, 'mean s_rtt: ': 70.773286,
      time: 5.0-6.0}, {'bytes sent: ': 26161964, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.943503,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.158964, 'mean s_rtt: ': 71.278719,
      time: 6.0-7.0}, {'bytes sent: ': 26939688, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.019264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.124343, time: 7.0-8.0},
    {'bytes sent: ': 26365748, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.643911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.138376, time: 8.0-9.0},
    {'bytes sent: ': 26739168, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.325862,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044482, 'mean s_rtt: ': 70.515517,
      time: 9.0-10.0}, {'bytes sent: ': 26124883, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.214459, 'mean s_rtt: ': 71.510135,
      time: 10.0-11.0}, {'bytes sent: ': 26958866, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.017274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.93666, time: 11.0-12.0},
    {'bytes sent: ': 26765748, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104211, 'mean s_rtt: ': 70.244231,
      time: 12.0-13.0}, {'bytes sent: ': 25126868, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.898649,
      'mean loss2: ': 0.01428, 'mean loss: ': 1.358629, 'mean s_rtt: ': 72.658784,
      time: 13.0-14.0}, {'bytes sent: ': 26990156, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.024735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.952297, time: 14.0-15.0},
    {'bytes sent: ': 25967978, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.878882,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.060973, 'mean s_rtt: ': 71.588509,
      time: 15.0-16.0}, {'bytes sent: ': 26455157, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.467167,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.147256, 'mean s_rtt: ': 70.469043,
      time: 16.0-17.0}, {'bytes sent: ': 26663755, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.04239, 'mean s_rtt: ': 70.793403,
      time: 17.0-18.0}, {'bytes sent: ': 26871406, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.225979, time: 18.0-19.0},
    {'bytes sent: ': 26433198, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.668942,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092389, 'mean s_rtt: ': 70.720137,
      time: 19.0-20.0}, {'bytes sent: ': 25432701, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.575862,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.493089, 'mean s_rtt: ': 72.325862,
      time: 20.0-21.0}, {'bytes sent: ': 25954476, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.292841, 'mean s_rtt: ': 71.72807,
      time: 21.0-22.0}, {'bytes sent: ': 27015391, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.887719, time: 22.0-23.0},
    {'bytes sent: ': 26422395, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.71215,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.136251, 'mean s_rtt: ': 70.915888,
      time: 23.0-24.0}, {'bytes sent: ': 26473980, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.064468,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030945, 'mean s_rtt: ': 70.076462,
      time: 24.0-25.0}, {'bytes sent: ': 26950735, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.444954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.171254, time: 25.0-26.0},
    {'bytes sent: ': 25732582, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.4672, time: 26.0-27.0}, {'bytes sent: ': 27110400,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.367754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.630435, time: 27.0-28.0}, {'bytes sent: ': 27068400, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.056147, 'mean s_rtt: ': 69.86747,
      time: 28.0-29.0}, {'bytes sent: ': 26465799, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.652246,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.094586, 'mean s_rtt: ': 70.985025,
      time: 29.0-30.0}, {'bytes sent: ': 26628125, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.563123,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101409, 'mean s_rtt: ': 70.622924,
      time: 30.0-31.0}, {'bytes sent: ': 27018982, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.947467, time: 31.0-32.0},
    {'bytes sent: ': 26817515, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.058219,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000867, 'mean s_rtt: ': 70.02911,
      time: 32.0-33.0}, {'bytes sent: ': 27157036, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.187908,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.143957, 'mean s_rtt: ': 70.035948,
      time: 33.0-34.0}, {'bytes sent: ': 26652065, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.418831,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.032826, 'mean s_rtt: ': 70.637987,
      time: 34.0-35.0}, {'bytes sent: ': 26690310, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.379613,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140581, 'mean s_rtt: ': 70.381371,
      time: 35.0-36.0}, {'bytes sent: ': 26583608, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.428336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.599671, time: 36.0-37.0},
    {'bytes sent: ': 26547743, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.436482,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.056717, 'mean s_rtt: ': 70.648208,
      time: 37.0-38.0}, {'bytes sent: ': 26849944, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.122324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.363914, time: 38.0-39.0},
    {'bytes sent: ': 26629089, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.330804,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075093, 'mean s_rtt: ': 71.015175,
      time: 39.0-40.0}, {'bytes sent: ': 3284616, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.469697,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.065288, 'mean s_rtt: ': 69.636364,
      time: 40.0-41.0}, {'bytes sent: ': 25696253.268293, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.529359, 'mean loss2: ': 0.001657, 'mean loss: ': 0.150237,
      'mean s_rtt: ': 70.703899, time: global}]}
