{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 551562.0}, content: [{'bytes sent: ': 5126137,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 4.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.5625, time: 0.0-1.0}, {'bytes sent: ': 6866494, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.127341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.835206,
      time: 1.0-2.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122024, time: 2.0-3.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.927673, time: 3.0-4.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.182965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.880126, time: 4.0-5.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.172662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42446, time: 5.0-6.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.453815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.088353, time: 6.0-7.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.317269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.056225, time: 7.0-8.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.182965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.741325, time: 8.0-9.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.943038, time: 9.0-10.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.066879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977707, time: 10.0-11.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.153226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.064516, time: 11.0-12.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.205761, time: 12.0-13.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.708475, time: 13.0-14.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.853968, time: 14.0-15.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.848101, time: 15.0-16.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.855172, time: 16.0-17.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.311741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.093117, time: 17.0-18.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.061983,
      time: 18.0-19.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.75974, time: 19.0-20.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 20.0-21.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930159, time: 21.0-22.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.981191, time: 22.0-23.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.956175, time: 23.0-24.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.17623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.848361, time: 24.0-25.0}, {'bytes sent: ': 7010494,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.285185, time: 25.0-26.0}, {'bytes sent: ': 6998494, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.762821,
      time: 26.0-27.0}, {'bytes sent: ': 7010494, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.595469, time: 27.0-28.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.16879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.917197, time: 28.0-29.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.192029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.601449, time: 29.0-30.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.11157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.863636,
      time: 30.0-31.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.211896, time: 31.0-32.0},
    {'bytes sent: ': 7022494, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.131833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.633441, time: 32.0-33.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.804487, time: 33.0-34.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.978056, time: 34.0-35.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.767516, time: 35.0-36.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.840764, time: 36.0-37.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.914286, time: 37.0-38.0},
    {'bytes sent: ': 7006894, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.19305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.324324, time: 38.0-39.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.754098, time: 39.0-40.0}, {'bytes sent: ': 917560, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.84375,
      time: 40.0-41.0}, {'bytes sent: ': 6806818.97561, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.253637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.824969, time: global}]}
