{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1137500.0}, content: [{'bytes sent: ': 10225849,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.663438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.399516, time: 0.0-1.0}, {'bytes sent: ': 15175247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.402778,
      time: 1.0-2.0}, {'bytes sent: ': 15345647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618938, time: 2.0-3.0},
    {'bytes sent: ': 15320400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.796804, time: 3.0-4.0}, {'bytes sent: ': 15337341,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.419355, time: 4.0-5.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.585859,
      time: 5.0-6.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.057534, time: 6.0-7.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.149215, time: 7.0-8.0}, {'bytes sent: ': 15351600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.667431, time: 8.0-9.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.573086,
      time: 9.0-10.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.67757, time: 10.0-11.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.592208, time: 11.0-12.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.247283, time: 12.0-13.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.262338,
      time: 13.0-14.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.381062, time: 14.0-15.0},
    {'bytes sent: ': 15345741, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.597701, time: 15.0-16.0}, {'bytes sent: ': 15338494,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.612903, time: 16.0-17.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.459948,
      time: 17.0-18.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.145251, time: 18.0-19.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.585561, time: 19.0-20.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.563927, time: 20.0-21.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.386728,
      time: 21.0-22.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.540046, time: 22.0-23.0},
    {'bytes sent: ': 15338588, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.190217, time: 23.0-24.0}, {'bytes sent: ': 15330141,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.050279, time: 24.0-25.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.198473,
      time: 25.0-26.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.370709, time: 26.0-27.0},
    {'bytes sent: ': 15264094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.129717,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.19572, 'mean s_rtt: ': 72.566038,
      time: 27.0-28.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.55711,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.062001, 'mean s_rtt: ': 73.445221,
      time: 28.0-29.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.556054, time: 29.0-30.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.380184, time: 30.0-31.0}, {'bytes sent: ': 15328941,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.722864, time: 31.0-32.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.43932,
      time: 32.0-33.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.204986, time: 33.0-34.0},
    {'bytes sent: ': 15312047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.400552, time: 34.0-35.0}, {'bytes sent: ': 15340894,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.689412, time: 35.0-36.0}, {'bytes sent: ': 15333741, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.025346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.596774,
      time: 36.0-37.0}, {'bytes sent: ': 15358847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.506849, time: 37.0-38.0},
    {'bytes sent: ': 15306047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.442661, time: 38.0-39.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.513761, time: 39.0-40.0}, {'bytes sent: ': 1990880, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.5,
      time: 40.0-41.0}, {'bytes sent: ': 14873075.390244, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.082536, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006443,
      'mean s_rtt: ': 72.646278, time: global}]}
