{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 289062.0}, content: [{'bytes sent: ': 10512798,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.739583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.783333, time: 0.0-1.0}, {'bytes sent: ': 11414447, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.001074, 'mean loss: ': 0.115128,
      'mean s_rtt: ': 23.65625, time: 1.0-2.0}, {'bytes sent: ': 11187741, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.001141, 'mean loss: ': 0.123353,
      'mean s_rtt: ': 23.658307, time: 2.0-3.0}, {'bytes sent: ': 11210494, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685976,
      time: 3.0-4.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.125731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862573, time: 4.0-5.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.657971, time: 5.0-6.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.083095, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.11135, 'mean s_rtt: ': 23.756447, time: 6.0-7.0}, {'bytes sent: ': 11319600,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.001026,
      'mean loss: ': 0.111385, 'mean s_rtt: ': 23.805714, time: 7.0-8.0}, {'bytes sent: ': 11295694,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.096717, 'mean s_rtt: ': 23.547619, time: 8.0-9.0}, {'bytes sent: ': 11089435,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.077445, 'mean s_rtt: ': 23.623333, time: 9.0-10.0}, {'bytes sent: ': 11274000,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.063037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.888252, time: 10.0-11.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.041298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887906,
      time: 11.0-12.0}, {'bytes sent: ': 11103788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.234065, 'mean s_rtt: ': 23.510204,
      time: 12.0-13.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925287, time: 13.0-14.0},
    {'bytes sent: ': 11302847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.031609,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.074115, 'mean s_rtt: ': 23.626437,
      time: 14.0-15.0}, {'bytes sent: ': 11016141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010067, time: 15.0-16.0},
    {'bytes sent: ': 11252494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.821429, time: 16.0-17.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045845,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.280386, 'mean s_rtt: ': 23.770774,
      time: 17.0-18.0}, {'bytes sent: ': 11053341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.087108,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.217817, 'mean s_rtt: ': 23.620209,
      time: 18.0-19.0}, {'bytes sent: ': 11208094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.179412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9, time: 19.0-20.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.072254,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.112355, 'mean s_rtt: ': 23.687861,
      time: 20.0-21.0}, {'bytes sent: ': 11352047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.064426, 'mean s_rtt: ': 23.77208, time: 21.0-22.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757835, time: 22.0-23.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890173, time: 23.0-24.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.110944, 'mean s_rtt: ': 23.727794,
      time: 24.0-25.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.100865,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.112195, 'mean s_rtt: ': 23.74928,
      time: 25.0-26.0}, {'bytes sent: ': 11329247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.099715,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.236905, 'mean s_rtt: ': 23.643875,
      time: 26.0-27.0}, {'bytes sent: ': 11185294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.052351, 'mean s_rtt: ': 23.692308,
      time: 27.0-28.0}, {'bytes sent: ': 11212894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.698758, time: 28.0-29.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.048711,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.111651, 'mean s_rtt: ': 23.767908,
      time: 29.0-30.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805797, time: 30.0-31.0},
    {'bytes sent: ': 11350847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.748571, time: 31.0-32.0},
    {'bytes sent: ': 11280094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.556522, time: 32.0-33.0},
    {'bytes sent: ': 11272847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.074803, 'mean s_rtt: ': 23.653179,
      time: 33.0-34.0}, {'bytes sent: ': 11187647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.122526, 'mean s_rtt: ': 23.767296,
      time: 34.0-35.0}, {'bytes sent: ': 11131294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.111364, 'mean s_rtt: ': 23.824675,
      time: 35.0-36.0}, {'bytes sent: ': 11096447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.320588,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.492623, 'mean s_rtt: ': 24.117647,
      time: 36.0-37.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.813559, time: 37.0-38.0},
    {'bytes sent: ': 11288494, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.693694, time: 38.0-39.0},
    {'bytes sent: ': 10959788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.106708, 'mean s_rtt: ': 23.641844,
      time: 39.0-40.0}, {'bytes sent: ': 687927, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 10973705.414634, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.091326,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.078765, 'mean s_rtt: ': 23.780701,
      time: global}]}
