{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1547729.0}, content: [{'bytes sent: ': 12822077,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.832117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.920438, time: 0.0-1.0}, {'bytes sent: ': 21200400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32722,
      time: 1.0-2.0}, {'bytes sent: ': 21183600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.078947, time: 2.0-3.0},
    {'bytes sent: ': 21184800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.255319, time: 3.0-4.0}, {'bytes sent: ': 20839200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.10636, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.584905, 'mean s_rtt: ': 73.439693, time: 4.0-5.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.026927, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.026215, 'mean s_rtt: ': 72.585533, time: 5.0-6.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.016885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.671024, time: 6.0-7.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.32267,
      time: 7.0-8.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.349129, time: 8.0-9.0},
    {'bytes sent: ': 21192000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.316821, time: 9.0-10.0}, {'bytes sent: ': 20707200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.26351, 'mean loss2: ': 0.0129,
      'mean loss: ': 1.293326, 'mean s_rtt: ': 73.709213, time: 10.0-11.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.333845, time: 11.0-12.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.552604,
      time: 12.0-13.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.457251, time: 13.0-14.0},
    {'bytes sent: ': 21184800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.453108, time: 14.0-15.0}, {'bytes sent: ': 21170400,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.482172, time: 15.0-16.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.262349,
      time: 16.0-17.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.412348, time: 17.0-18.0},
    {'bytes sent: ': 21187200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.33607, time: 18.0-19.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.445968, time: 19.0-20.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.196516,
      time: 20.0-21.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.007629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.465395, time: 21.0-22.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.039669,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.22847, 'mean s_rtt: ': 72.831956,
      time: 22.0-23.0}, {'bytes sent: ': 21172800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468214, time: 23.0-24.0},
    {'bytes sent: ': 21160800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.36157, time: 24.0-25.0}, {'bytes sent: ': 21093600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.010128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.66791, time: 25.0-26.0}, {'bytes sent: ': 21031200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.07139, 'mean loss2: ': 0.001785, 'mean loss: ': 0.178961,
      'mean s_rtt: ': 73.246866, time: 26.0-27.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.527734,
      time: 27.0-28.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.577582, time: 28.0-29.0},
    {'bytes sent: ': 21182400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.195939, time: 29.0-30.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.023548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.521193, time: 30.0-31.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.196713,
      time: 31.0-32.0}, {'bytes sent: ': 21170400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.472056, time: 32.0-33.0},
    {'bytes sent: ': 21151200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.797297, time: 33.0-34.0}, {'bytes sent: ': 21136800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.622416, time: 34.0-35.0}, {'bytes sent: ': 20997600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.024211, 'mean loss2: ': 0.001716, 'mean loss: ': 0.17129,
      'mean s_rtt: ': 73.026842, time: 35.0-36.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.244562,
      time: 36.0-37.0}, {'bytes sent: ': 21043200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.03976, 'mean s_rtt: ': 72.752406,
      time: 37.0-38.0}, {'bytes sent: ': 21176400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.486209, time: 38.0-39.0},
    {'bytes sent: ': 21190800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.235967, time: 39.0-40.0}, {'bytes sent: ': 2873360,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.016129, time: 40.0-41.0}, {'bytes sent: ': 20481937.487805,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.035357, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063073, 'mean s_rtt: ': 72.649346, time: global}]}
