{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1100000.0}, content: [{'bytes sent: ': 8408621,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.90027, time: 0.0-1.0}, {'bytes sent: ': 13148400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.701258,
      time: 1.0-2.0}, {'bytes sent: ': 13257647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.090909, time: 2.0-3.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002604, time: 3.0-4.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.018182, time: 4.0-5.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.817647, time: 5.0-6.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.51875, time: 6.0-7.0}, {'bytes sent: ': 13302000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.522152, time: 7.0-8.0}, {'bytes sent: ': 13298447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.023499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.036554,
      time: 8.0-9.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.973753, time: 9.0-10.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010283, time: 10.0-11.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 11.0-12.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.002667, time: 12.0-13.0}, {'bytes sent: ': 13286447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.829114, time: 13.0-14.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.161392,
      time: 14.0-15.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002646, time: 15.0-16.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.015464, time: 16.0-17.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.005141, time: 17.0-18.0}, {'bytes sent: ': 13270847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.071875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.890625, time: 18.0-19.0}, {'bytes sent: ': 13260000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.063091,
      time: 19.0-20.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.050445, time: 20.0-21.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002611, time: 21.0-22.0},
    {'bytes sent: ': 13288894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.903896, time: 22.0-23.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.005208, time: 23.0-24.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.023136, time: 24.0-25.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.893782,
      time: 25.0-26.0}, {'bytes sent: ': 13279341, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.005115, time: 26.0-27.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.012887, time: 27.0-28.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.018277, time: 28.0-29.0},
    {'bytes sent: ': 13291247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 29.0-30.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.091716, time: 30.0-31.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.863924,
      time: 31.0-32.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.876972, time: 32.0-33.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.748428, time: 33.0-34.0},
    {'bytes sent: ': 13101600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.476974, time: 34.0-35.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.02681, time: 35.0-36.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.950392, time: 36.0-37.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.013089,
      time: 37.0-38.0}, {'bytes sent: ': 13293647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03299, 'mean s_rtt: ': 81.020942,
      time: 38.0-39.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.132716, time: 39.0-40.0},
    {'bytes sent: ': 1865840, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.75, time: 40.0-41.0}, {'bytes sent: ': 12879623.268293,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117732, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000825, 'mean s_rtt: ': 81.181215, time: global}]}
