{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 24018507,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045249, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.00978, 'mean s_rtt: ': 13.05631, time: 0.0-1.0}, {'bytes sent: ': 26193646,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.647545, time: 1.0-2.0}, {'bytes sent: ': 26915031, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02356,
      time: 2.0-3.0}, {'bytes sent: ': 26655738, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.143169, time: 3.0-4.0},
    {'bytes sent: ': 26840768, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.093572, time: 4.0-5.0}, {'bytes sent: ': 26838138,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.142224, time: 5.0-6.0}, {'bytes sent: ': 26927122, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 6.0-7.0}, {'bytes sent: ': 26750546, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.1101, time: 7.0-8.0},
    {'bytes sent: ': 26808200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.136403, time: 8.0-9.0}, {'bytes sent: ': 26719550,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.171629, time: 9.0-10.0}, {'bytes sent: ': 26767400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.15388,
      time: 10.0-11.0}, {'bytes sent: ': 26671500, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.228984, time: 11.0-12.0},
    {'bytes sent: ': 26719450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.182734, time: 12.0-13.0}, {'bytes sent: ': 25945551,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018467, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.119218, 'mean s_rtt: ': 12.497692, time: 13.0-14.0}, {'bytes sent: ': 26928300,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006103, time: 14.0-15.0}, {'bytes sent: ': 26912650, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.03494,
      time: 15.0-16.0}, {'bytes sent: ': 26932150, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003489, time: 16.0-17.0},
    {'bytes sent: ': 26880350, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.043764, time: 17.0-18.0}, {'bytes sent: ': 26926150,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012697, time: 18.0-19.0}, {'bytes sent: ': 26917700, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.041066,
      time: 19.0-20.0}, {'bytes sent: ': 26328300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075022,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.288908, 'mean s_rtt: ': 12.156334,
      time: 20.0-21.0}, {'bytes sent: ': 26916350, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02488, time: 21.0-22.0},
    {'bytes sent: ': 26898550, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.051293, time: 22.0-23.0}, {'bytes sent: ': 26868500,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.056165, time: 23.0-24.0}, {'bytes sent: ': 26914050, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.027122,
      time: 24.0-25.0}, {'bytes sent: ': 26699151, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.16313, time: 25.0-26.0},
    {'bytes sent: ': 26615250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.217505, time: 26.0-27.0}, {'bytes sent: ': 26777200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.21255, time: 27.0-28.0}, {'bytes sent: ': 26833750, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.088703,
      time: 28.0-29.0}, {'bytes sent: ': 26862350, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.089427, time: 29.0-30.0},
    {'bytes sent: ': 26882801, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.114689, time: 30.0-31.0}, {'bytes sent: ': 25856650,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042916, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.125706, 'mean s_rtt: ': 12.580988, time: 31.0-32.0}, {'bytes sent: ': 26930750,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012798, time: 32.0-33.0}, {'bytes sent: ': 26919800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.011399,
      time: 33.0-34.0}, {'bytes sent: ': 26877800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.09256, time: 34.0-35.0},
    {'bytes sent: ': 26582700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030062,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.225324, 'mean s_rtt: ': 12.206454,
      time: 35.0-36.0}, {'bytes sent: ': 26927100, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.008734, time: 36.0-37.0},
    {'bytes sent: ': 26929300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.025551, time: 37.0-38.0}, {'bytes sent: ': 26901900,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.055142, time: 38.0-39.0}, {'bytes sent: ': 26883800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.052632,
      time: 39.0-40.0}, {'bytes sent: ': 1196400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 26070021.926829, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005582,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018979, 'mean s_rtt: ': 12.145803,
      time: global}]}
