{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6268319,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.978155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.890777, time: 0.0-1.0}, {'bytes sent: ': 7239647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.085586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.826577,
      time: 1.0-2.0}, {'bytes sent: ': 7369293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.068041, time: 2.0-3.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029279,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.14596, 'mean s_rtt: ': 45.95045,
      time: 3.0-4.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.997712, time: 4.0-5.0},
    {'bytes sent: ': 7378847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.543011, time: 5.0-6.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.60218, time: 6.0-7.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.908889, time: 7.0-8.0}, {'bytes sent: ': 7383647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050119, 'mean loss2: ': 0.001385,
      'mean loss: ': 0.146067, 'mean s_rtt: ': 45.875895, time: 8.0-9.0}, {'bytes sent: ': 7392094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.111748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.484241, time: 9.0-10.0}, {'bytes sent: ': 7383694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.934426,
      time: 10.0-11.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.054705, time: 11.0-12.0},
    {'bytes sent: ': 7410047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.102345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923241, time: 12.0-13.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.150845, 'mean s_rtt: ': 45.988987,
      time: 13.0-14.0}, {'bytes sent: ': 7378941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754986, time: 14.0-15.0},
    {'bytes sent: ': 7402940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665835, time: 15.0-16.0},
    {'bytes sent: ': 7368235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.989975, time: 16.0-17.0},
    {'bytes sent: ': 7365743, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05698, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.783476, time: 17.0-18.0}, {'bytes sent: ': 7387340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.937365, time: 18.0-19.0}, {'bytes sent: ': 7413741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.001797, 'mean loss: ': 0.186831,
      'mean s_rtt: ': 45.714286, time: 19.0-20.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808,
      time: 20.0-21.0}, {'bytes sent: ': 7363435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.830508, time: 21.0-22.0},
    {'bytes sent: ': 7425647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.267111, 'mean s_rtt: ': 45.704762,
      time: 22.0-23.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.935556, time: 23.0-24.0},
    {'bytes sent: ': 7404046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.849558, time: 24.0-25.0},
    {'bytes sent: ': 7372894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.116908, 'mean s_rtt: ': 45.920993,
      time: 25.0-26.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.175139, 'mean s_rtt: ': 45.722973,
      time: 26.0-27.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.751351, time: 27.0-28.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.453804, time: 28.0-29.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860927, time: 29.0-30.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.028571, time: 30.0-31.0}, {'bytes sent: ': 7387294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.7, time: 31.0-32.0}, {'bytes sent: ': 7387341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.036415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.655462,
      time: 32.0-33.0}, {'bytes sent: ': 7380046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064877,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.161446, 'mean s_rtt: ': 45.845638,
      time: 33.0-34.0}, {'bytes sent: ': 7396847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.742092, time: 34.0-35.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079412,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.111632, 'mean s_rtt: ': 45.191176,
      time: 35.0-36.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.710588, time: 36.0-37.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.958057, time: 37.0-38.0},
    {'bytes sent: ': 7339200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.950739, time: 38.0-39.0},
    {'bytes sent: ': 7411351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8, time: 39.0-40.0},
    {'bytes sent: ': 663280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 7191648.268293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099353, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.036548, 'mean s_rtt: ': 45.934532, time: global}]}
