{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 575000.0}, content: [{'bytes sent: ': 6256252,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 4.474286, 'mean loss2: ': 0.010269,
      'mean loss: ': 0.955716, 'mean s_rtt: ': 71.482857, time: 0.0-1.0}, {'bytes sent: ': 8700047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.298413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.765079, time: 1.0-2.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.142061, 'mean loss2: ': 0.001633, 'mean loss: ': 0.167905,
      'mean s_rtt: ': 63.788301, time: 2.0-3.0}, {'bytes sent: ': 8810449, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.001281, 'mean loss: ': 0.131991,
      'mean s_rtt: ': 63.252492, time: 3.0-4.0}, {'bytes sent: ': 8784094, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.328025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.576433,
      time: 4.0-5.0}, {'bytes sent: ': 8762446, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.132964,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.166154, 'mean s_rtt: ': 63.562327,
      time: 5.0-6.0}, {'bytes sent: ': 8736094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.101877,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.308545, 'mean s_rtt: ': 63.852547,
      time: 6.0-7.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.821656, time: 7.0-8.0},
    {'bytes sent: ': 8726447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.601307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.928105, time: 8.0-9.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.233333, time: 9.0-10.0},
    {'bytes sent: ': 8736097, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094556,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.112698, 'mean s_rtt: ': 63.856734,
      time: 10.0-11.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.178154, 'mean s_rtt: ': 63.554839,
      time: 11.0-12.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223926,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.040488, 'mean s_rtt: ': 63.779141,
      time: 12.0-13.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.22409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.543417, time: 13.0-14.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.093085,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.127404, 'mean s_rtt: ': 63.827128,
      time: 14.0-15.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.065963, time: 15.0-16.0},
    {'bytes sent: ': 8784047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.292154, 'mean s_rtt: ': 63.888021,
      time: 16.0-17.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.169446, 'mean s_rtt: ': 64.165761,
      time: 17.0-18.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.113514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.713514, time: 18.0-19.0},
    {'bytes sent: ': 8748047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.134111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.708455, time: 19.0-20.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.259375,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.171423, 'mean s_rtt: ': 63.503125,
      time: 20.0-21.0}, {'bytes sent: ': 8755247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.278443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.829341, time: 21.0-22.0},
    {'bytes sent: ': 8805600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.308642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.493827, time: 22.0-23.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.21131, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.163173, 'mean s_rtt: ': 63.297619, time: 23.0-24.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.194366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.630986, time: 24.0-25.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.001403, 'mean loss: ': 0.143281,
      'mean s_rtt: ': 63.428571, time: 25.0-26.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.668464,
      time: 26.0-27.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.156209, 'mean s_rtt: ': 63.705722,
      time: 27.0-28.0}, {'bytes sent: ': 8745693, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.144092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.870317, time: 28.0-29.0},
    {'bytes sent: ': 8733647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.07754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.879679, time: 29.0-30.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.092643, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.266274, 'mean s_rtt: ': 63.386921, time: 30.0-31.0}, {'bytes sent: ': 8815298,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.002237,
      'mean loss: ': 0.226716, 'mean s_rtt: ': 63.07563, time: 31.0-32.0}, {'bytes sent: ': 8751647,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.080505, 'mean s_rtt: ': 63.651685, time: 32.0-33.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.217514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.39548, time: 33.0-34.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.203966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.875354,
      time: 34.0-35.0}, {'bytes sent: ': 8834447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.511696,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.314278, 'mean s_rtt: ': 62.649123,
      time: 35.0-36.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.257899, 'mean s_rtt: ': 62.985795,
      time: 36.0-37.0}, {'bytes sent: ': 8774494, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12894,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.134286, 'mean s_rtt: ': 63.553009,
      time: 37.0-38.0}, {'bytes sent: ': 8834447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.157459,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.151639, 'mean s_rtt: ': 63.196133,
      time: 38.0-39.0}, {'bytes sent: ': 8752896, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.171196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.440217, time: 39.0-40.0},
    {'bytes sent: ': 1011320, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.318182, time: 40.0-41.0},
    {'bytes sent: ': 8516180.268293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.313595,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.094016, 'mean s_rtt: ': 63.809787,
      time: global}]}
