{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259765.0}, content: [{'bytes sent: ': 4679215,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 2.388571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.551429, time: 0.0-1.0}, {'bytes sent: ': 5292094, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.032698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.72752,
      time: 1.0-2.0}, {'bytes sent: ': 5420400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.141333, time: 2.0-3.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.151596, time: 3.0-4.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.016349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 4.0-5.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.725806, time: 5.0-6.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.986711, time: 6.0-7.0},
    {'bytes sent: ': 5434940, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.065753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.627397, time: 7.0-8.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.163077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.470769,
      time: 10.0-11.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.871186, time: 11.0-12.0},
    {'bytes sent: ': 5427646, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.571038, time: 12.0-13.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.093834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.50134, time: 13.0-14.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.370757, time: 14.0-15.0},
    {'bytes sent: ': 5428941, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.193122, time: 15.0-16.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.264624, time: 16.0-17.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.253289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.825658, time: 17.0-18.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.345048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.859425, time: 18.0-19.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.333333, time: 19.0-20.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.308333, time: 20.0-21.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.099723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.65651, time: 21.0-22.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.024931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.808864, time: 22.0-23.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.90785, time: 23.0-24.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.93994, time: 24.0-25.0},
    {'bytes sent: ': 5433694, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.669377, time: 25.0-26.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.08078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.342618, time: 26.0-27.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.059621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.601626, time: 27.0-28.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.92,
      time: 28.0-29.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103933, time: 29.0-30.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.77451, time: 30.0-31.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.338658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.85623, time: 31.0-32.0},
    {'bytes sent: ': 5426492, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.494444, time: 32.0-33.0},
    {'bytes sent: ': 5446846, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.701087, time: 33.0-34.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.28534, time: 34.0-35.0},
    {'bytes sent: ': 5443340, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.090186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.050398, time: 35.0-36.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.823333, time: 36.0-37.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.13522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.025157, time: 37.0-38.0}, {'bytes sent: ': 5431340, 'mean cwnd: ': 259765.0,
      'mean jitter: ': 0.046703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.505495,
      time: 38.0-39.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.044818, time: 39.0-40.0},
    {'bytes sent: ': 483120, 'mean cwnd: ': 259765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 5292037.219512,
      'mean cwnd: ': 259765.0, 'mean jitter: ': 0.159952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.780315, time: global}]}
