{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2275023.0}, content: [{'bytes sent: ': 10181694,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.422424, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.350541, 'mean s_rtt: ': 101.938845, time: 0.0-1.0}, {'bytes sent: ': 22386459,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.11078, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.072195, 'mean s_rtt: ': 98.124414, time: 1.0-2.0}, {'bytes sent: ': 22652142,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.259615, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.060367, 'mean s_rtt: ': 98.702759, time: 2.0-3.0}, {'bytes sent: ': 22484307,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.258155, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.122181, 'mean s_rtt: ': 98.588071, time: 3.0-4.0}, {'bytes sent: ': 20982170,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.294544, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.059161, 'mean s_rtt: ': 98.508099, time: 4.0-5.0}, {'bytes sent: ': 22187904,
      'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.512787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.341569, time: 5.0-6.0}, {'bytes sent: ': 21499201, 'mean cwnd: ': 2275023.0,
      'mean jitter: ': 0.371498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.879821,
      time: 6.0-7.0}, {'bytes sent: ': 20809315, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.510292,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.101529, 'mean s_rtt: ': 100.415523,
      time: 7.0-8.0}, {'bytes sent: ': 23179391, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.031385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.792468, time: 8.0-9.0},
    {'bytes sent: ': 22785761, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.311192,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.017875, 'mean s_rtt: ': 98.804368,
      time: 9.0-10.0}, {'bytes sent: ': 23138400, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.072993, time: 10.0-11.0},
    {'bytes sent: ': 21339218, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.037607,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.203095, 'mean s_rtt: ': 101.705983,
      time: 11.0-12.0}, {'bytes sent: ': 20624944, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.571244,
      'mean loss2: ': 0.014268, 'mean loss: ': 1.318835, 'mean s_rtt: ': 99.291451,
      time: 12.0-13.0}, {'bytes sent: ': 21930144, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.919417,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.140795, 'mean s_rtt: ': 100.223301,
      time: 13.0-14.0}, {'bytes sent: ': 21203405, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 2.074442,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.213405, 'mean s_rtt: ': 102.238213,
      time: 14.0-15.0}, {'bytes sent: ': 23263200, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0},
    {'bytes sent: ': 22175463, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.690075,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.221406, 'mean s_rtt: ': 98.172285,
      time: 16.0-17.0}, {'bytes sent: ': 21994970, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.493443,
      'mean loss2: ': 0.012046, 'mean loss: ': 1.16619, 'mean s_rtt: ': 98.131148,
      time: 17.0-18.0}, {'bytes sent: ': 21029002, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.825339,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.113923, 'mean s_rtt: ': 100.274208,
      time: 18.0-19.0}, {'bytes sent: ': 21922060, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.595948,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.368599, 'mean s_rtt: ': 99.921335,
      time: 19.0-20.0}, {'bytes sent: ': 22099624, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.346715,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.038502, 'mean s_rtt: ': 98.40146,
      time: 20.0-21.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.062847, time: 21.0-22.0},
    {'bytes sent: ': 22922466, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.414048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.018484, time: 22.0-23.0},
    {'bytes sent: ': 22436651, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.019569,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.065401, 'mean s_rtt: ': 98.51272,
      time: 23.0-24.0}, {'bytes sent: ': 23234232, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.20892,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.30061, 'mean s_rtt: ': 95.575117,
      time: 24.0-25.0}, {'bytes sent: ': 21807862, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.719165,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.131817, 'mean s_rtt: ': 99.352941,
      time: 25.0-26.0}, {'bytes sent: ': 22737227, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.698339,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.0673, 'mean s_rtt: ': 98.973247,
      time: 26.0-27.0}, {'bytes sent: ': 22125342, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.052893, 'mean s_rtt: ': 98.256231,
      time: 27.0-28.0}, {'bytes sent: ': 22152619, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.727152,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.101235, 'mean s_rtt: ': 98.217219,
      time: 28.0-29.0}, {'bytes sent: ': 20239262, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.949608,
      'mean loss2: ': 0.006759, 'mean loss: ': 0.622823, 'mean s_rtt: ': 102.053751,
      time: 29.0-30.0}, {'bytes sent: ': 22885233, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.384897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.80132, time: 30.0-31.0},
    {'bytes sent: ': 21483524, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.435366,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.060082, 'mean s_rtt: ': 99.936585,
      time: 31.0-32.0}, {'bytes sent: ': 21293091, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.714078,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.056731, 'mean s_rtt: ': 100.053701,
      time: 32.0-33.0}, {'bytes sent: ': 22713854, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.631304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.746087, time: 33.0-34.0},
    {'bytes sent: ': 20955683, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.25817,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.419467, 'mean s_rtt: ': 98.531046,
      time: 34.0-35.0}, {'bytes sent: ': 21841034, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.680446,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.032561, 'mean s_rtt: ': 100.128609,
      time: 35.0-36.0}, {'bytes sent: ': 22022361, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.449601,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000497, 'mean s_rtt: ': 98.658448,
      time: 36.0-37.0}, {'bytes sent: ': 21656919, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.149847,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.269873, 'mean s_rtt: ': 96.688073,
      time: 37.0-38.0}, {'bytes sent: ': 23097947, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.179845, time: 38.0-39.0},
    {'bytes sent: ': 22154578, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.642127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.734151, time: 39.0-40.0},
    {'bytes sent: ': 3669320, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 3.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.965116, time: 40.0-41.0},
    {'bytes sent: ': 21330233.634146, 'mean cwnd: ': 2275023.0, 'mean jitter: ': 0.850505,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.159984, 'mean s_rtt: ': 98.901801,
      time: global}]}
