{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 518750.0}, content: [{'bytes sent: ': 14723592,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.493989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.125683, time: 0.0-1.0}, {'bytes sent: ': 16719649, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051938, 'mean s_rtt: ': 30.095352,
      time: 1.0-2.0}, {'bytes sent: ': 16820447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143836, 'mean s_rtt: ': 29.829586,
      time: 2.0-3.0}, {'bytes sent: ': 16831294, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.050292, 'mean s_rtt: ': 29.780822,
      time: 3.0-4.0}, {'bytes sent: ': 16800141, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899183, time: 4.0-5.0},
    {'bytes sent: ': 16834847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00166,
      'mean loss: ': 0.168786, 'mean s_rtt: ': 29.826281, time: 5.0-6.0}, {'bytes sent: ': 16858800,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00073, 'mean loss: ': 0.074637,
      'mean s_rtt: ': 29.83815, time: 6.0-7.0}, {'bytes sent: ': 16828847, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.943677,
      time: 7.0-8.0}, {'bytes sent: ': 16796447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.17421, 'mean s_rtt: ': 29.900133,
      time: 8.0-9.0}, {'bytes sent: ': 16838449, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069707, 'mean s_rtt: ': 29.827456,
      time: 9.0-10.0}, {'bytes sent: ': 16852894, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.83371, time: 10.0-11.0},
    {'bytes sent: ': 16797647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.927107, time: 11.0-12.0}, {'bytes sent: ': 16915295,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418, 'mean loss: ': 0.143714,
      'mean s_rtt: ': 29.751691, time: 12.0-13.0}, {'bytes sent: ': 16840943, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002069, 'mean loss: ': 0.211995, 'mean s_rtt: ': 29.797546,
      time: 13.0-14.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.734332, time: 14.0-15.0},
    {'bytes sent: ': 16825200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.774046, time: 15.0-16.0}, {'bytes sent: ': 16771249,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.88537, time: 16.0-17.0}, {'bytes sent: ': 16826447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.003091, 'mean loss2: ': 0.000746, 'mean loss: ': 0.076542,
      'mean s_rtt: ': 29.721793, time: 17.0-18.0}, {'bytes sent: ': 16842000, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.080783, 'mean s_rtt: ': 29.802147,
      time: 18.0-19.0}, {'bytes sent: ': 16828849, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.088208, 'mean s_rtt: ': 29.742424,
      time: 19.0-20.0}, {'bytes sent: ': 16801253, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.011254,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.088965, 'mean s_rtt: ': 29.755627,
      time: 20.0-21.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.828788, time: 21.0-22.0},
    {'bytes sent: ': 16753302, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.06901, 'mean s_rtt: ': 29.779436,
      time: 22.0-23.0}, {'bytes sent: ': 16786851, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.013311,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087509, 'mean s_rtt: ': 29.71381,
      time: 23.0-24.0}, {'bytes sent: ': 16812051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.894578, time: 24.0-25.0},
    {'bytes sent: ': 16824051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079121, 'mean s_rtt: ': 29.776435,
      time: 25.0-26.0}, {'bytes sent: ': 16800051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.181631, 'mean s_rtt: ': 29.831563,
      time: 26.0-27.0}, {'bytes sent: ': 16820502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.068282, 'mean s_rtt: ': 29.859155,
      time: 27.0-28.0}, {'bytes sent: ': 16896051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.168755, 'mean s_rtt: ': 29.620427,
      time: 28.0-29.0}, {'bytes sent: ': 16779804, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060112, 'mean s_rtt: ': 29.78483,
      time: 29.0-30.0}, {'bytes sent: ': 16784502, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.001681,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068942, 'mean s_rtt: ': 29.727731,
      time: 30.0-31.0}, {'bytes sent: ': 16827651, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.156196, 'mean s_rtt: ': 29.645485,
      time: 31.0-32.0}, {'bytes sent: ': 16755702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863287, time: 32.0-33.0},
    {'bytes sent: ': 16797755, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.058514, 'mean s_rtt: ': 29.785235, time: 33.0-34.0}, {'bytes sent: ': 16741253,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.825581, time: 34.0-35.0}, {'bytes sent: ': 16742502, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.068476, 'mean s_rtt: ': 29.874804,
      time: 35.0-36.0}, {'bytes sent: ': 16872051, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.178736, 'mean s_rtt: ': 29.708084,
      time: 36.0-37.0}, {'bytes sent: ': 16797753, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.015126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.818487, time: 37.0-38.0},
    {'bytes sent: ': 16791702, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.661238, time: 38.0-39.0}, {'bytes sent: ': 16788204,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747, 'mean loss: ': 0.076777,
      'mean s_rtt: ': 29.738487, time: 39.0-40.0}, {'bytes sent: ': 1164800, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.934783,
      time: 40.0-41.0}, {'bytes sent: ': 16378410.439024, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.013321, 'mean loss2: ': 0.000652, 'mean loss: ': 0.068642,
      'mean s_rtt: ': 29.840594, time: global}]}
