{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 21105036,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.112143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.947143, time: 0.0-1.0}, {'bytes sent: ': 23127740, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.094378,
      time: 1.0-2.0}, {'bytes sent: ': 23389341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.833896, time: 2.0-3.0},
    {'bytes sent: ': 23437294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.774769, time: 3.0-4.0}, {'bytes sent: ': 23409694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.883266, time: 4.0-5.0}, {'bytes sent: ': 23204588, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.872232,
      time: 5.0-6.0}, {'bytes sent: ': 23390586, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.902887, time: 6.0-7.0},
    {'bytes sent: ': 23353294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.866317, time: 7.0-8.0},
    {'bytes sent: ': 23396541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.853642, time: 8.0-9.0}, {'bytes sent: ': 23420635,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.885342, time: 9.0-10.0}, {'bytes sent: ': 23426493, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.839768,
      time: 10.0-11.0}, {'bytes sent: ': 23432447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.868575, time: 11.0-12.0},
    {'bytes sent: ': 23126653, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.829915, time: 12.0-13.0},
    {'bytes sent: ': 23394203, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.792539, time: 13.0-14.0},
    {'bytes sent: ': 23482952, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.765685, time: 14.0-15.0}, {'bytes sent: ': 23433702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.810616, time: 15.0-16.0}, {'bytes sent: ': 22268502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029086, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014063,
      'mean s_rtt: ': 21.727839, time: 16.0-17.0}, {'bytes sent: ': 22838602, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.033944, 'mean loss2: ': 0.000654, 'mean loss: ': 0.066078,
      'mean s_rtt: ': 21.272912, time: 17.0-18.0}, {'bytes sent: ': 23406051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.902913,
      time: 18.0-19.0}, {'bytes sent: ': 22960850, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.162948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.067613, time: 19.0-20.0},
    {'bytes sent: ': 23473251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.717966, time: 20.0-21.0}, {'bytes sent: ': 23410800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.809868, time: 21.0-22.0}, {'bytes sent: ': 23457804, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819198,
      time: 22.0-23.0}, {'bytes sent: ': 22693302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042278,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.152176, 'mean s_rtt: ': 21.344262,
      time: 23.0-24.0}, {'bytes sent: ': 23403803, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.788911, time: 24.0-25.0},
    {'bytes sent: ': 23444451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.829801, time: 25.0-26.0}, {'bytes sent: ': 23391600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.83727, time: 26.0-27.0}, {'bytes sent: ': 23449200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.818241,
      time: 27.0-28.0}, {'bytes sent: ': 23391701, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.84207, time: 28.0-29.0},
    {'bytes sent: ': 23403702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.808182, time: 29.0-30.0}, {'bytes sent: ': 23245251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.695946, time: 30.0-31.0}, {'bytes sent: ': 23164800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031333, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008897,
      'mean s_rtt: ': 21.048667, time: 31.0-32.0}, {'bytes sent: ': 23415651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.82795,
      time: 32.0-33.0}, {'bytes sent: ': 23078451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028782,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050948, 'mean s_rtt: ': 21.028112,
      time: 33.0-34.0}, {'bytes sent: ': 23456604, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.818779, time: 34.0-35.0},
    {'bytes sent: ': 22051200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.916172, time: 35.0-36.0}, {'bytes sent: ': 23206902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.017881, time: 36.0-37.0}, {'bytes sent: ': 23276450, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.8687,
      time: 37.0-38.0}, {'bytes sent: ': 23412051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.773087, time: 38.0-39.0},
    {'bytes sent: ': 23314901, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.051003, 'mean s_rtt: ': 20.871137,
      time: 39.0-40.0}, {'bytes sent: ': 1375160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 22671274.121951, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012439,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008579, 'mean s_rtt: ': 20.933523,
      time: global}]}
