{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 537500.0}, content: [{'bytes sent: ': 23706806,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.178853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.694038, time: 0.0-1.0}, {'bytes sent: ': 25975247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.06,
      time: 1.0-2.0}, {'bytes sent: ': 26167200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.012085, time: 2.0-3.0},
    {'bytes sent: ': 26109600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.032308, time: 3.0-4.0}, {'bytes sent: ': 26186400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.012085, time: 4.0-5.0}, {'bytes sent: ': 26001788, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.061593, 'mean s_rtt: ': 19.016071,
      time: 5.0-6.0}, {'bytes sent: ': 26226094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.006015, time: 6.0-7.0},
    {'bytes sent: ': 26192400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.019667, time: 7.0-8.0}, {'bytes sent: ': 26140847,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.007418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.025223, time: 8.0-9.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 9.0-10.0}, {'bytes sent: ': 26246400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 10.0-11.0},
    {'bytes sent: ': 26186400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.052587, 'mean s_rtt: ': 19.0, time: 11.0-12.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 12.0-13.0}, {'bytes sent: ': 26076047, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 13.0-14.0}, {'bytes sent: ': 25417200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.429006, 'mean s_rtt: ': 19.236928,
      time: 14.0-15.0}, {'bytes sent: ': 26056800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.030628,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019736, 'mean s_rtt: ': 19.183767,
      time: 15.0-16.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 16.0-17.0},
    {'bytes sent: ': 26215200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.006088, time: 17.0-18.0}, {'bytes sent: ': 26163600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 18.0-19.0}, {'bytes sent: ': 25808447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.059829, 'mean loss2: ': 0.000669, 'mean loss: ': 0.069269,
      'mean s_rtt: ': 19.158974, time: 19.0-20.0}, {'bytes sent: ': 25940400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.04699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.139501,
      time: 20.0-21.0}, {'bytes sent: ': 26122800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.044444, time: 21.0-22.0},
    {'bytes sent: ': 25980000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.063893,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077522, 'mean s_rtt: ': 19.154532,
      time: 22.0-23.0}, {'bytes sent: ': 26054400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.039939, time: 23.0-24.0},
    {'bytes sent: ': 26028000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.013841, time: 24.0-25.0}, {'bytes sent: ': 26059200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.016566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.106928, time: 25.0-26.0}, {'bytes sent: ': 26232051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.0518, 'mean s_rtt: ': 19.013514,
      time: 26.0-27.0}, {'bytes sent: ': 25915251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.055807,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061235, 'mean s_rtt: ': 19.173454,
      time: 27.0-28.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 28.0-29.0},
    {'bytes sent: ': 26215251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 29.0-30.0}, {'bytes sent: ': 26018451,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.076144, 'mean s_rtt: ': 19.070015, time: 30.0-31.0}, {'bytes sent: ': 26234400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 31.0-32.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.044207, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007276,
      'mean s_rtt: ': 19.3125, time: 32.0-33.0}, {'bytes sent: ': 26044800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.010084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.989916,
      time: 33.0-34.0}, {'bytes sent: ': 26203251, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.99681, time: 34.0-35.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.049005,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.051161, 'mean s_rtt: ': 19.11026,
      time: 35.0-36.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.017857, time: 36.0-37.0},
    {'bytes sent: ': 26196000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 37.0-38.0}, {'bytes sent: ': 25987251,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.010687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.030534, time: 38.0-39.0}, {'bytes sent: ': 26040051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.011945,
      time: 39.0-40.0}, {'bytes sent: ': 1409320, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0},
    {'bytes sent: ': 25423574.463415, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.019242,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.023933, 'mean s_rtt: ': 19.065591,
      time: global}]}
