{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 800000.0}, content: [{'bytes sent: ': 6226874,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.769986, 'mean loss2: ': 0.005369,
      'mean loss: ': 0.473741, 'mean s_rtt: ': 84.617111, time: 0.0-1.0}, {'bytes sent: ': 10544400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011466, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.109878, 'mean s_rtt: ': 75.262899, time: 1.0-2.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011755, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.229624, 'mean s_rtt: ': 75.162049, time: 2.0-3.0}, {'bytes sent: ': 10515600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.002549, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.24779, 'mean s_rtt: ': 75.232795, time: 3.0-4.0}, {'bytes sent: ': 10522800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019675, 'mean loss2: ': 0.002482,
      'mean loss: ': 0.246184, 'mean s_rtt: ': 75.471343, time: 4.0-5.0}, {'bytes sent: ': 10546800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.00063, 'mean loss: ': 0.062263,
      'mean s_rtt: ': 75.239167, time: 5.0-6.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.014467, 'mean loss2: ': 0.004547, 'mean loss: ': 0.445391,
      'mean s_rtt: ': 75.302893, time: 6.0-7.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008182, 'mean loss2: ': 0.003081, 'mean loss: ': 0.300731,
      'mean s_rtt: ': 75.327273, time: 7.0-8.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004496, 'mean loss2: ': 0.005545, 'mean loss: ': 0.543559,
      'mean s_rtt: ': 75.303957, time: 8.0-9.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.000911, 'mean loss2: ': 0.000685, 'mean loss: ': 0.067391,
      'mean s_rtt: ': 75.399818, time: 9.0-10.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.018315, 'mean loss2: ': 0.002697, 'mean loss: ': 0.263871,
      'mean s_rtt: ': 75.246337, time: 10.0-11.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.003323, 'mean loss: ': 0.330869,
      'mean s_rtt: ': 75.268581, time: 11.0-12.0}, {'bytes sent: ': 10558800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.003127, 'mean loss: ': 0.31123,
      'mean s_rtt: ': 75.21743, time: 12.0-13.0}, {'bytes sent: ': 10554000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023423, 'mean loss2: ': 0.004489, 'mean loss: ': 0.44267,
      'mean s_rtt: ': 75.220721, time: 13.0-14.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.017226, 'mean loss2: ': 0.001177, 'mean loss: ': 0.11589,
      'mean s_rtt: ': 75.259293, time: 14.0-15.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003521, 'mean loss2: ': 0.001351, 'mean loss: ': 0.133248,
      'mean s_rtt: ': 75.177817, time: 15.0-16.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001786, 'mean loss2: ': 0.001795, 'mean loss: ': 0.177744,
      'mean s_rtt: ': 75.364286, time: 16.0-17.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004492, 'mean loss2: ': 0.000211, 'mean loss: ': 0.020768,
      'mean s_rtt: ': 75.213836, time: 17.0-18.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001759, 'mean loss2: ': 0.001618, 'mean loss: ': 0.159486,
      'mean s_rtt: ': 75.278804, time: 18.0-19.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004088, 'mean loss: ': 0.400302, 'mean s_rtt: ': 75.222693,
      time: 19.0-20.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.110598, 'mean s_rtt: ': 75.153646,
      time: 20.0-21.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.005049, 'mean loss: ': 0.496644, 'mean s_rtt: ': 75.426157,
      time: 21.0-22.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004509,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.264611, 'mean s_rtt: ': 75.223625,
      time: 22.0-23.0}, {'bytes sent: ': 10544400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0097,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.116664, 'mean s_rtt: ': 75.210758,
      time: 23.0-24.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005296,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.160021, 'mean s_rtt: ': 75.272727,
      time: 24.0-25.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.5859, 'mean s_rtt: ': 75.331574,
      time: 25.0-26.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001688,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.29215, 'mean s_rtt: ': 75.172996,
      time: 26.0-27.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014363,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.134299, 'mean s_rtt: ': 75.361759,
      time: 27.0-28.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005231,
      'mean loss2: ': 0.003945, 'mean loss: ': 0.386275, 'mean s_rtt: ': 75.200523,
      time: 28.0-29.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008681,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.469505, 'mean s_rtt: ': 75.211806,
      time: 29.0-30.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011121,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.045313, 'mean s_rtt: ': 75.284859,
      time: 30.0-31.0}, {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.009074,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042501, 'mean s_rtt: ': 75.285844,
      time: 31.0-32.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008857,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.10785, 'mean s_rtt: ': 75.308237,
      time: 32.0-33.0}, {'bytes sent: ': 10527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.011945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.269625, time: 33.0-34.0},
    {'bytes sent: ': 10525200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00341,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.136004, 'mean s_rtt: ': 75.317988,
      time: 34.0-35.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.246808, 'mean s_rtt: ': 75.175768,
      time: 35.0-36.0}, {'bytes sent: ': 10508400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.324074, time: 36.0-37.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010591,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.288547, 'mean s_rtt: ': 75.456311,
      time: 37.0-38.0}, {'bytes sent: ': 10561200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015953,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.270925, 'mean s_rtt: ': 75.239295,
      time: 38.0-39.0}, {'bytes sent: ': 10484400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015531,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.216657, 'mean s_rtt: ': 75.507334,
      time: 39.0-40.0}, {'bytes sent: ': 1448120, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.277419, time: 40.0-41.0},
    {'bytes sent: ': 10199292.536585, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.075897,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.224504, 'mean s_rtt: ': 75.507352,
      time: global}]}
