{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1685058.0}, content: [{'bytes sent: ': 5791270,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 3.15015, 'mean loss2: ': 0.013922,
      'mean loss: ': 1.521583, 'mean s_rtt: ': 80.165165, time: 0.0-1.0}, {'bytes sent: ': 15127135,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 6.495868, 'mean loss2: ': 0.019987,
      'mean loss: ': 57.548204, 'mean s_rtt: ': 84.07989, time: 1.0-2.0}, {'bytes sent: ': 21841200,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.0975, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048596, 'mean s_rtt: ': 75.2075, time: 2.0-3.0}, {'bytes sent: ': 21687367,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.229469, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.055172, 'mean s_rtt: ': 75.376812, time: 3.0-4.0}, {'bytes sent: ': 21575791,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.664908, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.245083, 'mean s_rtt: ': 75.356201, time: 4.0-5.0}, {'bytes sent: ': 21599480,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.221675, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.26972, 'mean s_rtt: ': 75.576355, time: 5.0-6.0}, {'bytes sent: ': 21777600,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.113801, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.128083, 'mean s_rtt: ': 75.423729, time: 6.0-7.0}, {'bytes sent: ': 21841104,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.050773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.209713, time: 7.0-8.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.135945, 'mean loss2: ': 0.001181, 'mean loss: ': 0.116951,
      'mean s_rtt: ': 75.156682, time: 8.0-9.0}, {'bytes sent: ': 20116853, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.097387, 'mean loss2: ': 0.000467, 'mean loss: ': 0.070881,
      'mean s_rtt: ': 75.054632, time: 9.0-10.0}, {'bytes sent: ': 20141031, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 2.670951, 'mean loss2: ': 0.006712, 'mean loss: ': 0.605846,
      'mean s_rtt: ': 77.894602, time: 10.0-11.0}, {'bytes sent: ': 21685883, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.134658, 'mean loss2: ': 0.000117, 'mean loss: ': 0.012727,
      'mean s_rtt: ': 75.1766, time: 11.0-12.0}, {'bytes sent: ': 21724362, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.380531, 'mean loss2: ': 0.002689, 'mean loss: ': 0.266894,
      'mean s_rtt: ': 75.853982, time: 12.0-13.0}, {'bytes sent: ': 20179069, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.203046, 'mean loss2: ': 0.003661, 'mean loss: ': 4.914593,
      'mean s_rtt: ': 76.520305, time: 13.0-14.0}, {'bytes sent: ': 21753315, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.27191, 'mean loss2: ': 0.002452, 'mean loss: ': 0.246262,
      'mean s_rtt: ': 75.440449, time: 14.0-15.0}, {'bytes sent: ': 21520668, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.44289, 'mean loss2: ': 0.001773, 'mean loss: ': 0.175949,
      'mean s_rtt: ': 75.958042, time: 15.0-16.0}, {'bytes sent: ': 21771390, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.131034, 'mean loss2: ': 0.002094, 'mean loss: ': 0.208223,
      'mean s_rtt: ': 75.243678, time: 16.0-17.0}, {'bytes sent: ': 21308202, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.822055, 'mean loss2: ': 0.002101, 'mean loss: ': 0.220836,
      'mean s_rtt: ': 76.218045, time: 17.0-18.0}, {'bytes sent: ': 21552601, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.575835, 'mean loss2: ': 0.000949, 'mean loss: ': 0.094542,
      'mean s_rtt: ': 75.81491, time: 18.0-19.0}, {'bytes sent: ': 21814800, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.095923, 'mean loss2: ': 0.001821, 'mean loss: ': 0.181766,
      'mean s_rtt: ': 75.095923, time: 19.0-20.0}, {'bytes sent: ': 21764144, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.089087, 'mean loss2: ': 0.001119, 'mean loss: ': 0.111619,
      'mean s_rtt: ': 75.33853, time: 20.0-21.0}, {'bytes sent: ': 21724618, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.232301, 'mean loss2: ': 0.003253, 'mean loss: ': 0.322923,
      'mean s_rtt: ': 75.522124, time: 21.0-22.0}, {'bytes sent: ': 19320169, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.118203, 'mean loss2: ': 0.005935, 'mean loss: ': 1.272445,
      'mean s_rtt: ': 75.224586, time: 22.0-23.0}, {'bytes sent: ': 20805662, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 2.185, 'mean loss2: ': 0.008119, 'mean loss: ': 0.810051, 'mean s_rtt: ': 77.4575,
      time: 23.0-24.0}, {'bytes sent: ': 21580042, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.456938,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.1672, 'mean s_rtt: ': 75.885167,
      time: 24.0-25.0}, {'bytes sent: ': 21759435, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.208817,
      'mean loss2: ': 0.003357, 'mean loss: ': 0.334613, 'mean s_rtt: ': 75.139211,
      time: 25.0-26.0}, {'bytes sent: ': 21744702, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068715, 'mean s_rtt: ': 75.425056,
      time: 26.0-27.0}, {'bytes sent: ': 21666724, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.243176,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131343, 'mean s_rtt: ': 75.528536,
      time: 27.0-28.0}, {'bytes sent: ': 19609287, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.548148,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.052167, 'mean s_rtt: ': 77.054321,
      time: 28.0-29.0}, {'bytes sent: ': 21854447, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.992874,
      'mean loss2: ': 0.025781, 'mean loss: ': 3.281518, 'mean s_rtt: ': 76.218527,
      time: 29.0-30.0}, {'bytes sent: ': 21846047, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.106935, 'mean s_rtt: ': 74.973301,
      time: 30.0-31.0}, {'bytes sent: ': 20562103, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.356009,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.223433, 'mean s_rtt: ': 77.435374,
      time: 31.0-32.0}, {'bytes sent: ': 21694456, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.239726,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.136841, 'mean s_rtt: ': 75.438356,
      time: 32.0-33.0}, {'bytes sent: ': 20643317, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.448925,
      'mean loss2: ': 0.005115, 'mean loss: ': 0.621693, 'mean s_rtt: ': 76.319892,
      time: 33.0-34.0}, {'bytes sent: ': 20400025, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.246819,
      'mean loss2: ': 0.005567, 'mean loss: ': 2.284466, 'mean s_rtt: ': 76.19084,
      time: 34.0-35.0}, {'bytes sent: ': 21783600, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.212816, 'mean s_rtt: ': 75.192941,
      time: 35.0-36.0}, {'bytes sent: ': 21705324, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.535377, time: 36.0-37.0},
    {'bytes sent: ': 21218252, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113576, 'mean s_rtt: ': 75.145933,
      time: 37.0-38.0}, {'bytes sent: ': 18938109, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.847411,
      'mean loss2: ': 0.006643, 'mean loss: ': 4.012877, 'mean s_rtt: ': 78.768392,
      time: 38.0-39.0}, {'bytes sent: ': 20696149, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.053908,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.032449, 'mean s_rtt: ': 74.735849,
      time: 39.0-40.0}, {'bytes sent: ': 2833720, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 8.395349,
      'mean loss2: ': 0.01941, 'mean loss: ': 2.35446, 'mean s_rtt: ': 84.581395,
      time: 40.0-41.0}, {'bytes sent: ': 20262933.0, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.006494,
      'mean loss2: ': 0.004002, 'mean loss: ': 2.051562, 'mean s_rtt: ': 76.315474,
      time: global}]}
