{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 8031942,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.342408, 'mean loss2: ': 0.015946,
      'mean loss: ': 7.47745, 'mean s_rtt: ': 78.959162, time: 0.0-1.0}, {'bytes sent: ': 15184800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.220848, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.23716, 'mean s_rtt: ': 72.490577, time: 1.0-2.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001653, 'mean loss: ': 0.163563,
      'mean s_rtt: ': 70.934919, time: 2.0-3.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01803, 'mean loss2: ': 0.004663, 'mean loss: ': 0.461336,
      'mean s_rtt: ': 70.781069, time: 3.0-4.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.001954, 'mean loss2: ': 0.001986, 'mean loss: ': 0.196388,
      'mean s_rtt: ': 70.837134, time: 4.0-5.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00078, 'mean loss: ': 0.077413, 'mean s_rtt: ': 70.924018,
      time: 5.0-6.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.232166, time: 6.0-7.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.077099, 'mean s_rtt: ': 71.53499, time: 7.0-8.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.442886, time: 8.0-9.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.132947, 'mean s_rtt: ': 71.18266,
      time: 9.0-10.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009365,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.232891, 'mean s_rtt: ': 70.974582,
      time: 10.0-11.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.189391, 'mean s_rtt: ': 70.963602,
      time: 11.0-12.0}, {'bytes sent: ': 15358800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002073,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.163662, 'mean s_rtt: ': 70.96821,
      time: 12.0-13.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.242006, time: 13.0-14.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.324123, 'mean s_rtt: ': 71.288874, time: 14.0-15.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066274,
      'mean s_rtt: ': 71.12841, time: 15.0-16.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004884, 'mean loss: ': 0.48598, 'mean s_rtt: ': 71.205424,
      time: 16.0-17.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078001, 'mean s_rtt: ': 71.155308,
      time: 17.0-18.0}, {'bytes sent: ': 15389010, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.730502, time: 18.0-19.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.586207, time: 19.0-20.0},
    {'bytes sent: ': 15272400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.204195, 'mean s_rtt: ': 70.770667, time: 20.0-21.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.305419, time: 21.0-22.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082331,
      'mean s_rtt: ': 70.454054, time: 22.0-23.0}, {'bytes sent: ': 15306000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.014045, 'mean loss2: ': 0.002925, 'mean loss: ': 0.292779,
      'mean s_rtt: ': 70.695225, time: 23.0-24.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000503, 'mean loss: ': 0.050285, 'mean s_rtt: ': 70.963333,
      time: 24.0-25.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.022333,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040948, 'mean s_rtt: ': 70.528536,
      time: 25.0-26.0}, {'bytes sent: ': 15322134, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216173, 'mean s_rtt: ': 70.869403,
      time: 26.0-27.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.002959, 'mean loss: ': 0.297917, 'mean s_rtt: ': 70.522135,
      time: 27.0-28.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.205141, 'mean s_rtt: ': 71.051429,
      time: 28.0-29.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006784,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037951, 'mean s_rtt: ': 70.679783,
      time: 29.0-30.0}, {'bytes sent: ': 15327600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004981,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.180678, 'mean s_rtt: ': 70.571606,
      time: 30.0-31.0}, {'bytes sent: ': 15362451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011688,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088394, 'mean s_rtt: ': 70.361039,
      time: 31.0-32.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.06963,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.188423, 'mean s_rtt: ': 70.579259,
      time: 32.0-33.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030651,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.151656, 'mean s_rtt: ': 70.306513,
      time: 33.0-34.0}, {'bytes sent: ': 15364851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01467,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.464681, 'mean s_rtt: ': 70.537897,
      time: 34.0-35.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041991,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.135945, 'mean s_rtt: ': 69.993779,
      time: 35.0-36.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.596469, time: 36.0-37.0},
    {'bytes sent: ': 15327600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019058,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.421669, 'mean s_rtt: ': 70.624439,
      time: 37.0-38.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.863057, time: 38.0-39.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017837,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.214719, 'mean s_rtt: ': 70.523969,
      time: 39.0-40.0}, {'bytes sent: ': 1859240, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.562839, 'mean s_rtt: ': 70.947368,
      time: 40.0-41.0}, {'bytes sent: ': 14803561.658537, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.075082, 'mean loss2: ': 0.002036, 'mean loss: ': 0.168074,
      'mean s_rtt: ': 71.080685, time: global}]}
