{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 490625.0}, content: [{'bytes sent: ': 3866710,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 4.063966, 'mean loss2: ': 0.001755,
      'mean loss: ': 7.789755, 'mean s_rtt: ': 96.571429, time: 0.0-1.0}, {'bytes sent: ': 5442000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.022758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.776439, time: 1.0-2.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.184762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.262857,
      time: 2.0-3.0}, {'bytes sent: ': 5583647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.450758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.628788, time: 3.0-4.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.917722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.620253, time: 4.0-5.0},
    {'bytes sent: ': 5366494, 'mean cwnd: ': 490625.0, 'mean jitter: ': 2.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.3875, time: 5.0-6.0}, {'bytes sent: ': 5286141,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 2.706667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.733333, time: 6.0-7.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 2.566265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.578313,
      time: 7.0-8.0}, {'bytes sent: ': 5456447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.043011, time: 8.0-9.0},
    {'bytes sent: ': 5493647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.638298, time: 9.0-10.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.931034, time: 10.0-11.0},
    {'bytes sent: ': 5350847, 'mean cwnd: ': 490625.0, 'mean jitter: ': 2.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.12, time: 11.0-12.0},
    {'bytes sent: ': 5253647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 3.171053,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.043498, 'mean s_rtt: ': 84.671053,
      time: 12.0-13.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08849, 'mean s_rtt: ': 83.483871,
      time: 13.0-14.0}, {'bytes sent: ': 5475600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.863158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.421053, time: 14.0-15.0},
    {'bytes sent: ': 5494800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.510638, time: 15.0-16.0},
    {'bytes sent: ': 5409743, 'mean cwnd: ': 490625.0, 'mean jitter: ': 2.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.574713, time: 16.0-17.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 3.213333,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.15314, 'mean s_rtt: ': 83.92, time: 17.0-18.0},
    {'bytes sent: ': 5350800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 3.342466,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.233766, 'mean s_rtt: ': 84.109589,
      time: 18.0-19.0}, {'bytes sent: ': 5383200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 2.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.865854, time: 19.0-20.0},
    {'bytes sent: ': 5526000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.494737, time: 20.0-21.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.250239, 'mean s_rtt: ': 82.892473,
      time: 21.0-22.0}, {'bytes sent: ': 5419294, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.831325, time: 22.0-23.0},
    {'bytes sent: ': 5355600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 2.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.027027, time: 23.0-24.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 3.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.68, time: 24.0-25.0},
    {'bytes sent: ': 5385600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.75, time: 25.0-26.0}, {'bytes sent: ': 5481647,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 1.236559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.827957, time: 26.0-27.0}, {'bytes sent: ': 5490000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.659574,
      time: 27.0-28.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.574468, time: 28.0-29.0},
    {'bytes sent: ': 5394000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.183908, time: 29.0-30.0},
    {'bytes sent: ': 5378400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 2.96, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.05648, 'mean s_rtt: ': 84.653333, time: 30.0-31.0}, {'bytes sent: ': 5294400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 3.146667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.066667, time: 31.0-32.0}, {'bytes sent: ': 5394000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 2.9625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.6375,
      time: 32.0-33.0}, {'bytes sent: ': 5458800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.795699, time: 33.0-34.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.010989, time: 34.0-35.0},
    {'bytes sent: ': 5516447, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.691489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.053191, time: 35.0-36.0},
    {'bytes sent: ': 5361647, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.550562,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.15189, 'mean s_rtt: ': 83.11236,
      time: 36.0-37.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 1.58427,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.150199, 'mean s_rtt: ': 84.157303,
      time: 37.0-38.0}, {'bytes sent: ': 5312449, 'mean cwnd: ': 490625.0, 'mean jitter: ': 3.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.626667, time: 38.0-39.0},
    {'bytes sent: ': 5284800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 3.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.48, time: 39.0-40.0},
    {'bytes sent: ': 770720, 'mean cwnd: ': 490625.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.583333, time: 40.0-41.0}, {'bytes sent: ': 5263095.487805,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 1.822439, 'mean loss2: ': 0.000298,
      'mean loss: ': 0.028193, 'mean s_rtt: ': 84.535281, time: global}]}
