{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 741406.0}, content: [{'bytes sent: ': 8574244,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.395881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.498856, time: 0.0-1.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.033573, 'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00802,
      'mean s_rtt: ': 63.695444, time: 1.0-2.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096793,
      'mean s_rtt: ': 62.891566, time: 2.0-3.0}, {'bytes sent: ': 11559647, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.097368, 'mean loss2: ': 0.00099, 'mean loss: ': 0.101864,
      'mean s_rtt: ': 62.407895, time: 3.0-4.0}, {'bytes sent: ': 11481741, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.521008,
      time: 4.0-5.0}, {'bytes sent: ': 11502047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.828652, time: 5.0-6.0},
    {'bytes sent: ': 11524894, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.624658, time: 6.0-7.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.951899, time: 7.0-8.0},
    {'bytes sent: ': 11517647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.843602, time: 8.0-9.0},
    {'bytes sent: ': 11574047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.090261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.783848, time: 9.0-10.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.879093, time: 10.0-11.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.095628,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.11051, 'mean s_rtt: ': 62.628415,
      time: 11.0-12.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.056098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.787805, time: 12.0-13.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.033573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.896882, time: 13.0-14.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.052506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.322196, time: 14.0-15.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.357314, time: 15.0-16.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.821002, time: 16.0-17.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.025943,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.118502, 'mean s_rtt: ': 63.110849,
      time: 17.0-18.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.915049, time: 18.0-19.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.11043, 'mean s_rtt: ': 62.326648,
      time: 19.0-20.0}, {'bytes sent: ': 11522447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.593923, time: 20.0-21.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.063889,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.106922, 'mean s_rtt: ': 62.55, time: 21.0-22.0},
    {'bytes sent: ': 11457647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.77933, time: 22.0-23.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.923267, time: 23.0-24.0},
    {'bytes sent: ': 11515200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.122399, 'mean s_rtt: ': 62.825243,
      time: 24.0-25.0}, {'bytes sent: ': 11486494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.976501, time: 25.0-26.0},
    {'bytes sent: ': 11479200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.043836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.860274, time: 26.0-27.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.618824, time: 27.0-28.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.106812, 'mean s_rtt: ': 62.814815,
      time: 28.0-29.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.085399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.584022, time: 29.0-30.0},
    {'bytes sent: ': 11476847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.038567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.856749, time: 30.0-31.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.002404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.855769, time: 31.0-32.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.064426,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049975, 'mean s_rtt: ': 62.686275,
      time: 32.0-33.0}, {'bytes sent: ': 11506894, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771277, time: 33.0-34.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.120092, time: 34.0-35.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.710046, time: 35.0-36.0}, {'bytes sent: ': 11487647, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.13,
      time: 36.0-37.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.642458, time: 37.0-38.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131382, 'mean s_rtt: ': 62.644909,
      time: 38.0-39.0}, {'bytes sent: ': 11538000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09918, 'mean s_rtt: ': 62.742317,
      time: 39.0-40.0}, {'bytes sent: ': 1286280, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.204082, time: 40.0-41.0},
    {'bytes sent: ': 11186695.097561, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.098215,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.02907, 'mean s_rtt: ': 62.999582,
      time: global}]}
