{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 875000.0}, content: [{'bytes sent: ': 13977778,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.082524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.977346, time: 0.0-1.0}, {'bytes sent: ': 17948541, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.691438,
      time: 1.0-2.0}, {'bytes sent: ': 18074447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.189062, time: 2.0-3.0},
    {'bytes sent: ': 18091388, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.178125, time: 3.0-4.0}, {'bytes sent: ': 18075694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.120125, time: 4.0-5.0}, {'bytes sent: ': 18002588, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.087041,
      time: 5.0-6.0}, {'bytes sent: ': 17967741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.165736, time: 6.0-7.0},
    {'bytes sent: ': 18060282, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.20597, time: 7.0-8.0}, {'bytes sent: ': 18059129,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.16967, time: 8.0-9.0}, {'bytes sent: ': 18062823, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.134933,
      time: 9.0-10.0}, {'bytes sent: ': 18020682, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.066451, time: 10.0-11.0},
    {'bytes sent: ': 17997600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.033543, time: 11.0-12.0}, {'bytes sent: ': 17925694,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.120339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.333898, time: 12.0-13.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.23477,
      time: 13.0-14.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.29941, time: 14.0-15.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.439528, time: 15.0-16.0}, {'bytes sent: ': 18076800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.348597, time: 16.0-17.0}, {'bytes sent: ': 17918447, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.251908,
      time: 17.0-18.0}, {'bytes sent: ': 17949741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.174636, time: 18.0-19.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.058282, time: 19.0-20.0}, {'bytes sent: ': 18079341,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.078669, time: 20.0-21.0}, {'bytes sent: ': 18072235, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.08982,
      time: 21.0-22.0}, {'bytes sent: ': 18072141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.076347, time: 22.0-23.0},
    {'bytes sent: ': 18009741, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.22597, time: 23.0-24.0}, {'bytes sent: ': 17956894,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.05144, time: 24.0-25.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.297638,
      time: 25.0-26.0}, {'bytes sent: ': 18050400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.515556, time: 26.0-27.0},
    {'bytes sent: ': 18074706, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.186567, time: 27.0-28.0}, {'bytes sent: ': 18066357,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.170659, time: 28.0-29.0}, {'bytes sent: ': 18036357, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.157468,
      time: 29.0-30.0}, {'bytes sent: ': 17954451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.071279, time: 30.0-31.0},
    {'bytes sent: ': 18036153, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.064407, time: 31.0-32.0}, {'bytes sent: ': 18057753,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.178019, time: 32.0-33.0}, {'bytes sent: ': 18062553, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.196672,
      time: 33.0-34.0}, {'bytes sent: ': 18072051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.180328, time: 34.0-35.0},
    {'bytes sent: ': 18076800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.141593, time: 35.0-36.0}, {'bytes sent: ': 17944800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.097917, time: 36.0-37.0}, {'bytes sent: ': 17978502, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.263063,
      time: 37.0-38.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.288754, time: 38.0-39.0},
    {'bytes sent: ': 18055251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.428571, time: 39.0-40.0}, {'bytes sent: ': 1738880,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.646154, time: 40.0-41.0}, {'bytes sent: ': 17538302.146341,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.306521, time: global}]}
