{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1730101.0}, content: [{'bytes sent: ': 9574253,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 3.781341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.956268, time: 0.0-1.0}, {'bytes sent: ': 17694094, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.271845,
      time: 1.0-2.0}, {'bytes sent: ': 17836941, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.894895, time: 2.0-3.0},
    {'bytes sent: ': 17832000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994681, time: 3.0-4.0}, {'bytes sent: ': 17866800,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.926431, time: 4.0-5.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.556213,
      time: 5.0-6.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.519737, time: 6.0-7.0},
    {'bytes sent: ': 17868047, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.32622, time: 7.0-8.0}, {'bytes sent: ': 17832000,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994898, time: 8.0-9.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.768595,
      time: 9.0-10.0}, {'bytes sent: ': 17858447, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.827195, time: 10.0-11.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.588398, time: 11.0-12.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.7411, time: 12.0-13.0}, {'bytes sent: ': 17871600, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.610561,
      time: 13.0-14.0}, {'bytes sent: ': 17842522, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.248408, time: 14.0-15.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.026247, time: 15.0-16.0}, {'bytes sent: ': 17868047,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.6875, time: 16.0-17.0}, {'bytes sent: ': 17899247, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.711111,
      time: 17.0-18.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.935211, time: 18.0-19.0},
    {'bytes sent: ': 17882494, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.683891, time: 19.0-20.0},
    {'bytes sent: ': 17812988, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.538961, time: 20.0-21.0},
    {'bytes sent: ': 17839435, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.511327, time: 21.0-22.0}, {'bytes sent: ': 17896847,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.786486, time: 22.0-23.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.942935,
      time: 23.0-24.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923077, time: 24.0-25.0},
    {'bytes sent: ': 17839247, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.838095, time: 25.0-26.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.620462, time: 26.0-27.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.483871,
      time: 27.0-28.0}, {'bytes sent: ': 17822447, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.121762, time: 28.0-29.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.824176, time: 29.0-30.0}, {'bytes sent: ': 17836847,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994318, time: 30.0-31.0}, {'bytes sent: ': 17853694, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.688474,
      time: 31.0-32.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.373377, time: 32.0-33.0},
    {'bytes sent: ': 17870635, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.656958, time: 33.0-34.0},
    {'bytes sent: ': 17833247, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.741047, time: 34.0-35.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.962366, time: 35.0-36.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1730101.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.9,
      time: 36.0-37.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.974648, time: 37.0-38.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.910364, time: 38.0-39.0},
    {'bytes sent: ': 17793647, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.108883, time: 39.0-40.0},
    {'bytes sent: ': 2804520, 'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 17277943.731707,
      'mean cwnd: ': 1730101.0, 'mean jitter: ': 0.096079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.857829, time: global}]}
