{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2004760.0}, content: [{'bytes sent: ': 11274648,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.467033, time: 0.0-1.0}, {'bytes sent: ': 20552944, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.880645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.33871,
      time: 1.0-2.0}, {'bytes sent: ': 21120046, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.273292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.919255, time: 2.0-3.0},
    {'bytes sent: ': 21236131, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.246612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.140921, time: 3.0-4.0},
    {'bytes sent: ': 20909777, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.817935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.923913, time: 4.0-5.0},
    {'bytes sent: ': 21337200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.568452, time: 5.0-6.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.636364, time: 6.0-7.0},
    {'bytes sent: ': 21154434, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.295082, time: 7.0-8.0},
    {'bytes sent: ': 21334475, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.239645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.994083, time: 8.0-9.0},
    {'bytes sent: ': 21392447, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.601626, time: 9.0-10.0}, {'bytes sent: ': 21015328,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.71547, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.067163, 'mean s_rtt: ': 92.743094, time: 10.0-11.0}, {'bytes sent: ': 21338400,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.710456, time: 11.0-12.0}, {'bytes sent: ': 21296447, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.891813,
      time: 12.0-13.0}, {'bytes sent: ': 21297600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063171, 'mean s_rtt: ': 91.565359,
      time: 13.0-14.0}, {'bytes sent: ': 20862927, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.569492, time: 14.0-15.0},
    {'bytes sent: ': 20618116, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.445122,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.058904, 'mean s_rtt: ': 92.942073,
      time: 15.0-16.0}, {'bytes sent: ': 21363278, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.660326, time: 16.0-17.0},
    {'bytes sent: ': 21367247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.585831, time: 17.0-18.0},
    {'bytes sent: ': 21197706, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.384824,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065983, 'mean s_rtt: ': 92.059621,
      time: 18.0-19.0}, {'bytes sent: ': 20825813, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.005556, time: 19.0-20.0},
    {'bytes sent: ': 20850966, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.938005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.19407, time: 20.0-21.0},
    {'bytes sent: ': 21326400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.444795, time: 21.0-22.0},
    {'bytes sent: ': 20546907, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.916955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.245675, time: 22.0-23.0},
    {'bytes sent: ': 21350400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.049342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273026, time: 23.0-24.0},
    {'bytes sent: ': 21289247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.781003, time: 24.0-25.0}, {'bytes sent: ': 21355294,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.376543, time: 25.0-26.0}, {'bytes sent: ': 20898860, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.993311, 'mean loss2: ': 0.00064, 'mean loss: ': 0.064624,
      'mean s_rtt: ': 92.645485, time: 26.0-27.0}, {'bytes sent: ': 21072047, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.384236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.827586,
      time: 27.0-28.0}, {'bytes sent: ': 21312047, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.226891, time: 28.0-29.0},
    {'bytes sent: ': 20795459, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.257812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679688, time: 29.0-30.0},
    {'bytes sent: ': 21213600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.944444, time: 30.0-31.0},
    {'bytes sent: ': 20490648, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.452991, time: 31.0-32.0},
    {'bytes sent: ': 21303600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.789062, time: 32.0-33.0},
    {'bytes sent: ': 20651484, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.677419,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.063355, 'mean s_rtt: ': 90.596774,
      time: 33.0-34.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823077, time: 34.0-35.0},
    {'bytes sent: ': 21285038, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.695312, time: 35.0-36.0},
    {'bytes sent: ': 20938248, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.578125, time: 36.0-37.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.839695, time: 37.0-38.0},
    {'bytes sent: ': 20725247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.009091,
      'mean loss2: ': 0.006883, 'mean loss: ': 0.704278, 'mean s_rtt: ': 89.718182,
      time: 38.0-39.0}, {'bytes sent: ': 21062541, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.303922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.04902, time: 39.0-40.0},
    {'bytes sent: ': 3211607, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.1875, time: 40.0-41.0}, {'bytes sent: ': 20418561.073171,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.783246, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.027187, 'mean s_rtt: ': 91.194829, time: global}]}
