{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 5580937,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.745351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.556509, time: 0.0-1.0}, {'bytes sent: ': 6505200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.02381,
      time: 1.0-2.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.150393, time: 2.0-3.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.975369, time: 3.0-4.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.223333, time: 4.0-5.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.127517, time: 5.0-6.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.17608, time: 6.0-7.0},
    {'bytes sent: ': 6609788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.92126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.220472, time: 7.0-8.0}, {'bytes sent: ': 6643341,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.781513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.109244, time: 8.0-9.0}, {'bytes sent: ': 6661341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.697479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.882353,
      time: 9.0-10.0}, {'bytes sent: ': 6624141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.350427, time: 10.0-11.0},
    {'bytes sent: ': 6670800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.94958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.747899, time: 11.0-12.0}, {'bytes sent: ': 6654000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.344538, time: 12.0-13.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.525424,
      time: 13.0-14.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.788136, time: 14.0-15.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.991228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.377193, time: 15.0-16.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.489583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.583333, time: 16.0-17.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.673684, time: 17.0-18.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.91453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.179487, time: 18.0-19.0}, {'bytes sent: ': 6642000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.720339, time: 19.0-20.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.194915,
      time: 20.0-21.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.288136, time: 21.0-22.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.81, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.48, time: 22.0-23.0}, {'bytes sent: ': 6645741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.360825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.164948, time: 23.0-24.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.39,
      time: 24.0-25.0}, {'bytes sent: ': 6622800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.747899, time: 25.0-26.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.538462, time: 26.0-27.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.376068, time: 27.0-28.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.529915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.74359, time: 28.0-29.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.919643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.107143, time: 29.0-30.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.680851, time: 30.0-31.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.46875, time: 31.0-32.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.12963, time: 32.0-33.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.87395, time: 33.0-34.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.050847, time: 34.0-35.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.386555, time: 35.0-36.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.652632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.705263, time: 36.0-37.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.978947, time: 37.0-38.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.533333, time: 38.0-39.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762712, time: 39.0-40.0},
    {'bytes sent: ': 686720, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.75, time: 40.0-41.0}, {'bytes sent: ': 6466563.195122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.342417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.002135, time: global}]}
