{additional_info: {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, cwnd: 1777892.0}, content: [{'bytes sent: ': 3563402,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.435, 'mean loss2: ': 0.021798,
      'mean loss: ': 40.526369, 'mean s_rtt: ': 96.785, time: 0.0-1.0}, {'bytes sent: ': 14928599,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.217466, 'mean loss2: ': 0.015747,
      'mean loss: ': 1.353988, 'mean s_rtt: ': 98.795662, time: 1.0-2.0}, {'bytes sent: ': 17051955,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.463402, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.61336, 'mean s_rtt: ': 96.795558, time: 2.0-3.0}, {'bytes sent: ': 16628057,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.517738, 'mean loss2: ': 0.007452,
      'mean loss: ': 0.733645, 'mean s_rtt: ': 95.866408, time: 3.0-4.0}, {'bytes sent: ': 18611389,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.106151, 'mean loss2: ': 0.003267,
      'mean loss: ': 0.321042, 'mean s_rtt: ': 94.256944, time: 4.0-5.0}, {'bytes sent: ': 18546653,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.19107, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.454065, 'mean s_rtt: ': 94.311526, time: 5.0-6.0}, {'bytes sent: ': 16809650,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.144518, 'mean s_rtt: ': 94.311233, time: 6.0-7.0}, {'bytes sent: ': 17637496,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.769388, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.684031, 'mean s_rtt: ': 98.427041, time: 7.0-8.0}, {'bytes sent: ': 17541344,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.498307, 'mean loss2: ': 0.014203,
      'mean loss: ': 1.359735, 'mean s_rtt: ': 96.2806, time: 8.0-9.0}, {'bytes sent: ': 18509873,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.170493, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.367728, 'mean s_rtt: ': 95.028823, time: 9.0-10.0}, {'bytes sent: ': 17559116,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.421483, 'mean loss2: ': 0.007381,
      'mean loss: ': 0.769681, 'mean s_rtt: ': 96.245013, time: 10.0-11.0}, {'bytes sent: ': 18284353,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.223168, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.434507, 'mean s_rtt: ': 95.215603, time: 11.0-12.0}, {'bytes sent: ': 18587647,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.155216, 'mean loss2: ': 0.002332,
      'mean loss: ': 0.228734, 'mean s_rtt: ': 94.363359, time: 12.0-13.0}, {'bytes sent: ': 18107674,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.48779, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.526552, 'mean s_rtt: ': 95.28112, time: 13.0-14.0}, {'bytes sent: ': 18640213,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.199897, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.352601, 'mean s_rtt: ': 93.657246, time: 14.0-15.0}, {'bytes sent: ': 17156596,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.529353, 'mean loss2: ': 0.006132,
      'mean loss: ': 0.634524, 'mean s_rtt: ': 97.270447, time: 15.0-16.0}, {'bytes sent: ': 17980082,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.412111, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.327482, 'mean s_rtt: ': 95.298499, time: 16.0-17.0}, {'bytes sent: ': 18555610,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.463454, 'mean s_rtt: ': 93.981685, time: 17.0-18.0}, {'bytes sent: ': 17231709,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.368906, 'mean loss2: ': 0.006302,
      'mean loss: ': 0.637166, 'mean s_rtt: ': 95.540087, time: 18.0-19.0}, {'bytes sent: ': 18890400,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.678082, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.268937, 'mean s_rtt: ': 93.546233, time: 19.0-20.0}, {'bytes sent: ': 18394550,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.754045, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.079632, 'mean s_rtt: ': 94.368932, time: 20.0-21.0}, {'bytes sent: ': 17115501,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.129888, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.420145, 'mean s_rtt: ': 96.751397, time: 21.0-22.0}, {'bytes sent: ': 18741708,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.847802, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.22763, 'mean s_rtt: ': 96.313416, time: 22.0-23.0}, {'bytes sent: ': 18455798,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.587849, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.148081, 'mean s_rtt: ': 94.098522, time: 23.0-24.0}, {'bytes sent: ': 16888566,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.925373, 'mean loss2: ': 0.004335,
      'mean loss: ': 0.462434, 'mean s_rtt: ': 95.913892, time: 24.0-25.0}, {'bytes sent: ': 17325770,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.107345, 'mean loss2: ': 0.00294,
      'mean loss: ': 0.297275, 'mean s_rtt: ': 95.59887, time: 25.0-26.0}, {'bytes sent: ': 18646111,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.895595, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.351534, 'mean s_rtt: ': 94.680261, time: 26.0-27.0}, {'bytes sent: ': 18935771,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.060222, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.257203, 'mean s_rtt: ': 92.175911, time: 27.0-28.0}, {'bytes sent: ': 17570434,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 2.015152, 'mean loss2: ': 0.009573,
      'mean loss: ': 0.926704, 'mean s_rtt: ': 96.685185, time: 28.0-29.0}, {'bytes sent: ': 17954775,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.429276, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.839196, 'mean s_rtt: ': 94.952303, time: 29.0-30.0}, {'bytes sent: ': 18671673,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.41309, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.311471, 'mean s_rtt: ': 94.256438, time: 30.0-31.0}, {'bytes sent: ': 18652089,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.403743, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.181958, 'mean s_rtt: ': 94.105615, time: 31.0-32.0}, {'bytes sent: ': 17583859,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.073271, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.384596, 'mean s_rtt: ': 97.294118, time: 32.0-33.0}, {'bytes sent: ': 18826040,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.170846, 'mean loss2: ': 0.004115,
      'mean loss: ': 0.405734, 'mean s_rtt: ': 92.724138, time: 33.0-34.0}, {'bytes sent: ': 18348858,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.157819, 'mean s_rtt: ': 94.442177, time: 34.0-35.0}, {'bytes sent: ': 16774745,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.832653, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.203915, 'mean s_rtt: ': 96.081633, time: 35.0-36.0}, {'bytes sent: ': 18109475,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 1.055911, 'mean loss2: ': 0.00548,
      'mean loss: ': 0.532936, 'mean s_rtt: ': 95.447284, time: 36.0-37.0}, {'bytes sent: ': 18739852,
      'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.145867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.589951, time: 37.0-38.0}, {'bytes sent: ': 18819992, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.357377, 'mean loss2: ': 0.002398, 'mean loss: ': 0.23932,
      'mean s_rtt: ': 93.019672, time: 38.0-39.0}, {'bytes sent: ': 18578077, 'mean cwnd: ': 1777892.0,
      'mean jitter: ': 0.327922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.043831,
      time: 39.0-40.0}, {'bytes sent: ': 2944680, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.673469, time: 40.0-41.0},
    {'bytes sent: ': 17241466.878049, 'mean cwnd: ': 1777892.0, 'mean jitter: ': 0.61735,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.427583, 'mean s_rtt: ': 95.109149,
      time: global}]}
