{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 11359670,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.477477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.600601, time: 0.0-1.0}, {'bytes sent: ': 19768894, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.040115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.893983,
      time: 1.0-2.0}, {'bytes sent: ': 19824094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.107143, time: 2.0-3.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.6974, time: 3.0-4.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.540541, time: 4.0-5.0}, {'bytes sent: ': 19874447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.728723,
      time: 5.0-6.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.326471, time: 6.0-7.0},
    {'bytes sent: ': 19832635, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.889535, time: 7.0-8.0}, {'bytes sent: ': 19886541,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.894872, time: 8.0-9.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.776471,
      time: 9.0-10.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.883212, time: 10.0-11.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.727273, time: 11.0-12.0}, {'bytes sent: ': 19884047,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.331378, time: 12.0-13.0}, {'bytes sent: ': 19862635, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.516035,
      time: 13.0-14.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.747153, time: 14.0-15.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.515892, time: 15.0-16.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.407862, time: 16.0-17.0}, {'bytes sent: ': 19874494, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.418478,
      time: 17.0-18.0}, {'bytes sent: ': 19863694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.477745, time: 18.0-19.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.540166, time: 19.0-20.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.880184, time: 20.0-21.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.582716,
      time: 21.0-22.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.714286, time: 22.0-23.0},
    {'bytes sent: ': 19840800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.420213, time: 23.0-24.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.192878, time: 24.0-25.0}, {'bytes sent: ': 19860235, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.827988,
      time: 25.0-26.0}, {'bytes sent: ': 19910494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.713924, time: 26.0-27.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.433649, time: 27.0-28.0}, {'bytes sent: ': 19538400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.858942, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.493051, 'mean s_rtt: ': 86.579345, time: 28.0-29.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.741784, time: 29.0-30.0}, {'bytes sent: ': 19893600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.345588,
      time: 30.0-31.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.65679, time: 31.0-32.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.832099, time: 32.0-33.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.634465, time: 33.0-34.0}, {'bytes sent: ': 19881647, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.454006,
      time: 34.0-35.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.364179, time: 35.0-36.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.532178, time: 36.0-37.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.75895, time: 37.0-38.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.018229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.591146,
      time: 38.0-39.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.316456, time: 39.0-40.0},
    {'bytes sent: ': 2906920, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.0, time: 40.0-41.0}, {'bytes sent: ': 19241241.317073,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.118094, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012326, 'mean s_rtt: ': 85.551067, time: global}]}
