{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 478906.0}, content: [{'bytes sent: ': 6752549,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 1.306683, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.498118, 'mean s_rtt: ': 59.383055, time: 0.0-1.0}, {'bytes sent: ': 8290800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.005171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.228542, time: 1.0-2.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.018008, 'mean loss2: ': 0.001342, 'mean loss: ': 0.13574,
      'mean s_rtt: ': 56.460805, time: 2.0-3.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.041126, 'mean loss2: ': 0.002578, 'mean loss: ': 0.257926,
      'mean s_rtt: ': 55.698052, time: 3.0-4.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.013444, 'mean loss2: ': 0.00184, 'mean loss: ': 0.185517,
      'mean s_rtt: ': 56.291624, time: 4.0-5.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.011458, 'mean loss2: ': 0.00143, 'mean loss: ': 0.143652,
      'mean s_rtt: ': 56.13125, time: 5.0-6.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.039301, 'mean loss2: ': 0.00208, 'mean loss: ': 0.20938,
      'mean s_rtt: ': 56.163755, time: 6.0-7.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.000655, 'mean loss: ': 0.06597,
      'mean s_rtt: ': 56.117078, time: 7.0-8.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.007667, 'mean loss2: ': 0.001944, 'mean loss: ': 0.195712,
      'mean s_rtt: ': 56.233297, time: 8.0-9.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001566, 'mean loss: ': 0.158212, 'mean s_rtt: ': 56.577125,
      time: 9.0-10.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.048421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.796842, time: 10.0-11.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.270612, 'mean s_rtt: ': 56.209544,
      time: 11.0-12.0}, {'bytes sent: ': 8480400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.02416,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054711, 'mean s_rtt: ': 55.865546,
      time: 12.0-13.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.03024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.363921, time: 13.0-14.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.544118, time: 14.0-15.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.007415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.288136, time: 15.0-16.0},
    {'bytes sent: ': 8403600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.41641, time: 16.0-17.0},
    {'bytes sent: ': 8391600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.001033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.570248, time: 17.0-18.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.586057, time: 18.0-19.0},
    {'bytes sent: ': 8505600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143112, 'mean s_rtt: ': 55.699214,
      time: 19.0-20.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.004215,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026863, 'mean s_rtt: ': 56.501581,
      time: 20.0-21.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.021075,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.125989, 'mean s_rtt: ': 56.283456,
      time: 21.0-22.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582828, time: 22.0-23.0},
    {'bytes sent: ': 8420400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.031031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.339339, time: 23.0-24.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.006186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.390722, time: 24.0-25.0},
    {'bytes sent: ': 8439600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003027,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.334624, 'mean s_rtt: ': 56.185671,
      time: 25.0-26.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.003036,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.111667, 'mean s_rtt: ': 56.493927,
      time: 26.0-27.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.002066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.214876, time: 27.0-28.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.007368,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.332699, 'mean s_rtt: ': 56.226316,
      time: 28.0-29.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.014862,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086644, 'mean s_rtt: ': 56.226115,
      time: 29.0-30.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115061, 'mean s_rtt: ': 56.510823,
      time: 30.0-31.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.011752,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167057, 'mean s_rtt: ': 56.318376,
      time: 31.0-32.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.04, time: 32.0-33.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.14082, 'mean s_rtt: ': 56.391639,
      time: 33.0-34.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.015593,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.165401, 'mean s_rtt: ': 56.080042,
      time: 34.0-35.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.476596, time: 35.0-36.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.055635,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.12824, 'mean s_rtt: ': 55.827389,
      time: 36.0-37.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.060163,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.129474, 'mean s_rtt: ': 55.684553,
      time: 37.0-38.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.161412, 'mean s_rtt: ': 55.406349,
      time: 38.0-39.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.066165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.926316, time: 39.0-40.0},
    {'bytes sent: ': 846280, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333, time: 40.0-41.0}, {'bytes sent: ': 8199200.707317,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.051283, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.096162, 'mean s_rtt: ': 56.294265, time: global}]}
