{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 462500.0}, content: [{'bytes sent: ': 6673150,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.069592, 'mean loss2: ': 0.003458,
      'mean loss: ': 32.240941, 'mean s_rtt: ': 57.425113, time: 0.0-1.0}, {'bytes sent: ': 8528494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.104046, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.160625, 'mean s_rtt: ': 52.236994, time: 1.0-2.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.121891, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.130427, 'mean s_rtt: ': 52.176617, time: 2.0-3.0}, {'bytes sent: ': 8541649,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.163522, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.154727, 'mean s_rtt: ': 51.880503, time: 3.0-4.0}, {'bytes sent: ': 8589694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.927374, time: 4.0-5.0}, {'bytes sent: ': 8582541, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.094017, 'mean loss2: ': 0.001358, 'mean loss: ': 0.140688,
      'mean s_rtt: ': 51.866097, time: 5.0-6.0}, {'bytes sent: ': 8450446, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.125,
      time: 6.0-7.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.124551, 'mean s_rtt: ': 52.017766,
      time: 7.0-8.0}, {'bytes sent: ': 8608847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.004914, time: 8.0-9.0},
    {'bytes sent: ': 8540446, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.078035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.867052, time: 9.0-10.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.215873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.012698, time: 10.0-11.0},
    {'bytes sent: ': 8485294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.23125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.015625, time: 11.0-12.0}, {'bytes sent: ': 8533200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.146965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.952077, time: 12.0-13.0}, {'bytes sent: ': 8560894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.112821, 'mean loss2: ': 0.000284, 'mean loss: ': 0.029261,
      'mean s_rtt: ': 52.064103, time: 13.0-14.0}, {'bytes sent: ': 8544094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.292994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.308917,
      time: 14.0-15.0}, {'bytes sent: ': 8546447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.777778, time: 15.0-16.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.001491, 'mean loss: ': 0.153615, 'mean s_rtt: ': 52.170616,
      time: 16.0-17.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.055288,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.403229, 'mean s_rtt: ': 52.019231,
      time: 17.0-18.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.085784, time: 18.0-19.0},
    {'bytes sent: ': 8628047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.14723, 'mean s_rtt: ': 52.251185,
      time: 19.0-20.0}, {'bytes sent: ': 8656847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.162075, 'mean s_rtt: ': 51.971631,
      time: 20.0-21.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035135,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.146944, 'mean s_rtt: ': 51.875676,
      time: 21.0-22.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.050602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963855, time: 22.0-23.0},
    {'bytes sent: ': 8572894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.146402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.235732, time: 23.0-24.0},
    {'bytes sent: ': 8505600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.22327, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.08305, 'mean s_rtt: ': 52.081761, time: 24.0-25.0}, {'bytes sent: ': 8575247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098522, 'mean loss2: ': 0.004071,
      'mean loss: ': 0.413796, 'mean s_rtt: ': 52.061576, time: 25.0-26.0}, {'bytes sent: ': 8630453,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.106796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.152913, time: 26.0-27.0}, {'bytes sent: ': 8582494, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.132124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.012953,
      time: 27.0-28.0}, {'bytes sent: ': 8530847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.144847,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.128177, 'mean s_rtt: ': 52.133705,
      time: 28.0-29.0}, {'bytes sent: ': 8496094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.150685, 'mean s_rtt: ': 52.409091,
      time: 29.0-30.0}, {'bytes sent: ': 8635294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.002381, time: 30.0-31.0},
    {'bytes sent: ': 8616047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.13285, time: 31.0-32.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.041262, time: 32.0-33.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.096685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.917127, time: 33.0-34.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.235294, time: 34.0-35.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.100946,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.155702, 'mean s_rtt: ': 51.883281,
      time: 35.0-36.0}, {'bytes sent: ': 8541696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.072886, time: 36.0-37.0},
    {'bytes sent: ': 8510400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.936909, time: 37.0-38.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029859, 'mean s_rtt: ': 52.011019,
      time: 38.0-39.0}, {'bytes sent: ': 8649647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027966, 'mean s_rtt: ': 51.905569,
      time: 39.0-40.0}, {'bytes sent: ': 876720, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 8338568.560976, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.165591,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.068565, 'mean s_rtt: ': 52.176169,
      time: global}]}
