{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 7936178,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.537764, 'mean loss2: ': 0.001551,
      'mean loss: ': 0.079035, 'mean s_rtt: ': 95.806647, time: 0.0-1.0}, {'bytes sent: ': 13764047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.123746, time: 1.0-2.0}, {'bytes sent: ': 13585247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.112179,
      time: 2.0-3.0}, {'bytes sent: ': 13638000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.048711, time: 3.0-4.0},
    {'bytes sent: ': 13644094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.008621, time: 4.0-5.0}, {'bytes sent: ': 13658228,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00108, 'mean loss: ': 0.109534,
      'mean s_rtt: ': 89.0, time: 5.0-6.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.130293,
      time: 6.0-7.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039886, time: 7.0-8.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.037356, time: 8.0-9.0}, {'bytes sent: ': 13706447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.054286, time: 9.0-10.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008671,
      time: 10.0-11.0}, {'bytes sent: ': 13651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 11.0-12.0},
    {'bytes sent: ': 13653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.008571, time: 12.0-13.0}, {'bytes sent: ': 13723247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.008621, time: 13.0-14.0}, {'bytes sent: ': 13634447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005682,
      time: 14.0-15.0}, {'bytes sent: ': 13696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003354, 'mean s_rtt: ': 89.005618,
      time: 15.0-16.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.116599, 'mean s_rtt: ': 89.066667,
      time: 16.0-17.0}, {'bytes sent: ': 13579294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.102941, time: 17.0-18.0},
    {'bytes sent: ': 13725694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.246429, time: 18.0-19.0},
    {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.101751, 'mean s_rtt: ': 89.002857, time: 19.0-20.0}, {'bytes sent: ': 13708847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.039216, time: 20.0-21.0}, {'bytes sent: ': 13615247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.531532,
      time: 21.0-22.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.051873, time: 22.0-23.0},
    {'bytes sent: ': 13629647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.064789, time: 23.0-24.0}, {'bytes sent: ': 13692047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.025788, time: 24.0-25.0}, {'bytes sent: ': 13658541, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04023,
      time: 25.0-26.0}, {'bytes sent: ': 13651247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.064327, time: 26.0-27.0},
    {'bytes sent: ': 13708847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.014205, time: 27.0-28.0}, {'bytes sent: ': 13747247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.025937, time: 28.0-29.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991573,
      time: 29.0-30.0}, {'bytes sent: ': 13696847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.00578, time: 30.0-31.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043228, time: 31.0-32.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018127,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035892, 'mean s_rtt: ': 89.090634,
      time: 32.0-33.0}, {'bytes sent: ': 13644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.070225, 'mean s_rtt: ': 89.047337,
      time: 33.0-34.0}, {'bytes sent: ': 13605647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.103359, 'mean s_rtt: ': 89.161871,
      time: 34.0-35.0}, {'bytes sent: ': 13514448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017658, 'mean s_rtt: ': 89.268382,
      time: 35.0-36.0}, {'bytes sent: ': 13653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.235099, time: 36.0-37.0},
    {'bytes sent: ': 13749647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.022599, time: 37.0-38.0}, {'bytes sent: ': 13740094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.072254, time: 38.0-39.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 39.0-40.0}, {'bytes sent: ': 2113080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.039216, time: 40.0-41.0},
    {'bytes sent: ': 13246751.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073147,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.013959, 'mean s_rtt: ': 89.235455,
      time: global}]}
