{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 865625.0}, content: [{'bytes sent: ': 10269833,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 2.058704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.117409, time: 0.0-1.0}, {'bytes sent: ': 13789247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.512987,
      time: 1.0-2.0}, {'bytes sent: ': 13868400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.094758, time: 2.0-3.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.098713,
      'mean s_rtt: ': 60.892857, time: 4.0-5.0}, {'bytes sent: ': 13900941, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.865707,
      time: 5.0-6.0}, {'bytes sent: ': 13881694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703325, time: 6.0-7.0},
    {'bytes sent: ': 13887647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.858947, time: 7.0-8.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000979, 'mean loss: ': 0.099843,
      'mean s_rtt: ': 60.980583, time: 8.0-9.0}, {'bytes sent: ': 13873341, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.060784,
      time: 9.0-10.0}, {'bytes sent: ': 13890141, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.015945, time: 10.0-11.0},
    {'bytes sent: ': 13898494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.790816, time: 11.0-12.0}, {'bytes sent: ': 13873247,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.93819, time: 12.0-13.0}, {'bytes sent: ': 13923647, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.953398,
      time: 13.0-14.0}, {'bytes sent: ': 13876894, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011628, time: 14.0-15.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 15.0-16.0}, {'bytes sent: ': 13882847,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.945833, time: 16.0-17.0}, {'bytes sent: ': 13884047, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.776903,
      time: 17.0-18.0}, {'bytes sent: ': 13929694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.770883, time: 18.0-19.0},
    {'bytes sent: ': 13880494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.921722, time: 19.0-20.0}, {'bytes sent: ': 13881788,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.011062, time: 20.0-21.0}, {'bytes sent: ': 13889035, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.854545,
      time: 21.0-22.0}, {'bytes sent: ': 13780847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.142145,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.311553, 'mean s_rtt: ': 60.915212,
      time: 22.0-23.0}, {'bytes sent: ': 13730682, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.651832,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.083822, 'mean s_rtt: ': 61.649215,
      time: 23.0-24.0}, {'bytes sent: ': 13900894, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.859564, time: 24.0-25.0},
    {'bytes sent: ': 13908047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.940828, time: 25.0-26.0}, {'bytes sent: ': 13886588,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.042553, time: 26.0-27.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.034549,
      time: 27.0-28.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.011472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.066922, time: 28.0-29.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.239089, time: 29.0-30.0}, {'bytes sent: ': 13880400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.217143, time: 30.0-31.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.27704,
      time: 31.0-32.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.117424, time: 32.0-33.0},
    {'bytes sent: ': 13879247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.867008, time: 33.0-34.0},
    {'bytes sent: ': 13888988, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.840314, time: 34.0-35.0},
    {'bytes sent: ': 13908051, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.789474, time: 35.0-36.0},
    {'bytes sent: ': 13891200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.993952, time: 36.0-37.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.00404, time: 37.0-38.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.856855,
      time: 38.0-39.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.997984, time: 39.0-40.0},
    {'bytes sent: ': 1539640, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.981481, time: 40.0-41.0}, {'bytes sent: ': 13492346.414634,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.070632, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014848, 'mean s_rtt: ': 61.116315, time: global}]}
