{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 331250.0}, content: [{'bytes sent: ': 6232366,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 1.733179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.607889, time: 0.0-1.0}, {'bytes sent: ': 7098094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.242363,
      time: 1.0-2.0}, {'bytes sent: ': 7234988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.959927, time: 2.0-3.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.741935, time: 3.0-4.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.730769, time: 4.0-5.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.258974, time: 5.0-6.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.136598, time: 6.0-7.0},
    {'bytes sent: ': 7250635, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.600414, time: 7.0-8.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.65272, time: 8.0-9.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.312766, time: 9.0-10.0}, {'bytes sent: ': 7245741,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.123077, time: 10.0-11.0}, {'bytes sent: ': 7254000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.102244,
      time: 11.0-12.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097826, time: 12.0-13.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.030108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.156989, time: 13.0-14.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.240938, time: 14.0-15.0}, {'bytes sent: ': 7246800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.235931, time: 15.0-16.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.316239,
      time: 16.0-17.0}, {'bytes sent: ': 7225294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.420168, time: 17.0-18.0},
    {'bytes sent: ': 7264894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21447, time: 18.0-19.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.181141, time: 19.0-20.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.491561, time: 20.0-21.0}, {'bytes sent: ': 7237247,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.377119, time: 21.0-22.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.117257,
      time: 22.0-23.0}, {'bytes sent: ': 7242047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.129108, time: 23.0-24.0},
    {'bytes sent: ': 7143647, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.076159, time: 24.0-25.0},
    {'bytes sent: ': 7028541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.675159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.235669, time: 25.0-26.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.864706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.476471, time: 26.0-27.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.982249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.893491, time: 27.0-28.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.488235, time: 28.0-29.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.674556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.698225, time: 29.0-30.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.779762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.755952, time: 30.0-31.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.892216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.886228, time: 31.0-32.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.840237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.201183, time: 32.0-33.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.689024, time: 33.0-34.0},
    {'bytes sent: ': 6915882, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.778626, time: 34.0-35.0},
    {'bytes sent: ': 6939835, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723881, time: 35.0-36.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.688235, time: 36.0-37.0}, {'bytes sent: ': 7114800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.832335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.431138, time: 37.0-38.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.517857,
      time: 38.0-39.0}, {'bytes sent: ': 7136447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.25, time: 39.0-40.0},
    {'bytes sent: ': 608720, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.133333, time: 40.0-41.0}, {'bytes sent: ': 6993478.926829,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.313798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.984686, time: global}]}
