{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 5973445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.081678, 'mean loss2: ': 0.012288,
      'mean loss: ': 1.477297, 'mean s_rtt: ': 91.472406, time: 0.0-1.0}, {'bytes sent: ': 17462791,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.050998, 'mean loss2: ': 0.015015,
      'mean loss: ': 1.319091, 'mean s_rtt: ': 93.906874, time: 1.0-2.0}, {'bytes sent: ': 21121229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.839228, 'mean loss2: ': 0.012184,
      'mean loss: ': 85.856177, 'mean s_rtt: ': 94.353698, time: 2.0-3.0}, {'bytes sent: ': 22547735,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.871069, 'mean loss2: ': 0.012345,
      'mean loss: ': 1.243497, 'mean s_rtt: ': 94.264151, time: 3.0-4.0}, {'bytes sent: ': 18006074,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.033223, 'mean loss2: ': 0.012404,
      'mean loss: ': 1.254879, 'mean s_rtt: ': 94.9701, time: 4.0-5.0}, {'bytes sent: ': 20851437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.318713, 'mean loss2: ': 0.014862,
      'mean loss: ': 1.443698, 'mean s_rtt: ': 95.178363, time: 5.0-6.0}, {'bytes sent: ': 21096008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.105085, 'mean loss2: ': 0.020129,
      'mean loss: ': 1.906364, 'mean s_rtt: ': 95.094915, time: 6.0-7.0}, {'bytes sent: ': 21552847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.785016, 'mean loss2: ': 0.015741,
      'mean loss: ': 1.594918, 'mean s_rtt: ': 94.221498, time: 7.0-8.0}, {'bytes sent: ': 20895452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.88, 'mean loss2: ': 0.016292, 'mean loss: ': 1.815129,
      'mean s_rtt: ': 97.326154, time: 8.0-9.0}, {'bytes sent: ': 20460364, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.449541, 'mean loss2: ': 0.01967, 'mean loss: ': 1.918523,
      'mean s_rtt: ': 95.685015, time: 9.0-10.0}, {'bytes sent: ': 22095141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.611296, 'mean loss2: ': 0.018131, 'mean loss: ': 1.749319,
      'mean s_rtt: ': 95.006645, time: 10.0-11.0}, {'bytes sent: ': 23722124, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.822581, 'mean loss2: ': 0.007324, 'mean loss: ': 0.761042,
      'mean s_rtt: ': 91.551075, time: 11.0-12.0}, {'bytes sent: ': 18492095, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.32567, 'mean loss2: ': 0.020902, 'mean loss: ': 3.350641,
      'mean s_rtt: ': 93.256705, time: 12.0-13.0}, {'bytes sent: ': 22196974, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.768362, 'mean loss2: ': 0.012057, 'mean loss: ': 1.441967,
      'mean s_rtt: ': 94.333333, time: 13.0-14.0}, {'bytes sent: ': 21469569, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.335766, 'mean loss2: ': 0.012476, 'mean loss: ': 1.362743,
      'mean s_rtt: ': 94.985401, time: 14.0-15.0}, {'bytes sent: ': 21566319, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.179688, 'mean loss2: ': 0.010499, 'mean loss: ': 1.134892,
      'mean s_rtt: ': 93.164062, time: 15.0-16.0}, {'bytes sent: ': 20022449, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.102564, 'mean loss2: ': 0.009057, 'mean loss: ': 0.947472,
      'mean s_rtt: ': 91.08547, time: 16.0-17.0}, {'bytes sent: ': 20613993, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.226891, 'mean loss2: ': 0.030846, 'mean loss: ': 3.019664,
      'mean s_rtt: ': 93.647059, time: 17.0-18.0}, {'bytes sent: ': 18186717, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.813008, 'mean loss2: ': 0.016644, 'mean loss: ': 24.5279,
      'mean s_rtt: ': 94.065041, time: 18.0-19.0}, {'bytes sent: ': 20445414, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.403846, 'mean loss2: ': 0.01439, 'mean loss: ': 1.426762,
      'mean s_rtt: ': 94.682692, time: 19.0-20.0}, {'bytes sent: ': 17298397, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.769231, 'mean loss2: ': 0.009796, 'mean loss: ': 91.169608,
      'mean s_rtt: ': 92.417582, time: 20.0-21.0}, {'bytes sent: ': 8437947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.027778, 'mean loss2: ': 0.011589, 'mean loss: ': 1.166291,
      'mean s_rtt: ': 95.222222, time: 21.0-22.0}, {'bytes sent: ': 19296114.590909,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.809147, 'mean loss2: ': 0.014756,
      'mean loss: ': 10.971932, 'mean s_rtt: ': 94.08593, time: global}]}
