{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 16625682,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.254743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.550136, time: 0.0-1.0}, {'bytes sent: ': 19380141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.706487,
      time: 1.0-2.0}, {'bytes sent: ': 19123388, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.986541, time: 2.0-3.0},
    {'bytes sent: ': 19288800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.963869, time: 3.0-4.0}, {'bytes sent: ': 19310447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.957993, time: 4.0-5.0}, {'bytes sent: ': 19123247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.97948,
      time: 5.0-6.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.061189, 'mean s_rtt: ': 32.971069,
      time: 6.0-7.0}, {'bytes sent: ': 19224094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.969662, time: 7.0-8.0},
    {'bytes sent: ': 19262494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.954118, time: 8.0-9.0}, {'bytes sent: ': 19291341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.939535, time: 9.0-10.0}, {'bytes sent: ': 19287788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.934315,
      time: 10.0-11.0}, {'bytes sent: ': 19278141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.954545, time: 11.0-12.0},
    {'bytes sent: ': 19125600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.938525, time: 12.0-13.0}, {'bytes sent: ': 19194188,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.982256, time: 13.0-14.0}, {'bytes sent: ': 19258847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989349,
      time: 14.0-15.0}, {'bytes sent: ': 19266094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96729, time: 15.0-16.0},
    {'bytes sent: ': 19285200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.981243, time: 16.0-17.0}, {'bytes sent: ': 19257694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.96729, time: 17.0-18.0}, {'bytes sent: ': 19269749, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.998833,
      time: 18.0-19.0}, {'bytes sent: ': 19264953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984634, time: 19.0-20.0},
    {'bytes sent: ': 18751302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.980969, time: 20.0-21.0}, {'bytes sent: ': 18216153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 21.0-22.0}, {'bytes sent: ': 18285651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002994,
      time: 22.0-23.0}, {'bytes sent: ': 18283200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003003, time: 23.0-24.0},
    {'bytes sent: ': 18312000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 24.0-25.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 25.0-26.0}, {'bytes sent: ': 18211251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.000496, 'mean loss: ': 0.052567,
      'mean s_rtt: ': 33.003205, time: 26.0-27.0}, {'bytes sent: ': 18024408, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.974265,
      time: 27.0-28.0}, {'bytes sent: ': 18103302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 28.0-29.0},
    {'bytes sent: ': 18050553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.025, time: 29.0-30.0}, {'bytes sent: ': 18321600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997015, time: 30.0-31.0}, {'bytes sent: ': 18271200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 31.0-32.0}, {'bytes sent: ': 18304851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003012, time: 32.0-33.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 33.0-34.0}, {'bytes sent: ': 18278451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.002985, time: 34.0-35.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 35.0-36.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003003, time: 36.0-37.0},
    {'bytes sent: ': 18288000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 37.0-38.0}, {'bytes sent: ': 18220800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 38.0-39.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011976,
      time: 39.0-40.0}, {'bytes sent: ': 1414040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 40.0-41.0},
    {'bytes sent: ': 18272825.609756, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006987,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002844, 'mean s_rtt: ': 32.992307,
      time: global}]}
