{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249218.0}, content: [{'bytes sent: ': 6216519,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.125761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.105477, time: 0.0-1.0}, {'bytes sent: ': 6869035, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.005484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.952468,
      time: 1.0-2.0}, {'bytes sent: ': 6986633, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.062992, time: 2.0-3.0},
    {'bytes sent: ': 7003340, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.887129, time: 3.0-4.0}, {'bytes sent: ': 7003385,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.911067, time: 4.0-5.0}, {'bytes sent: ': 7005741, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.08076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.220903,
      time: 5.0-6.0}, {'bytes sent: ': 6924188, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.524038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.879808, time: 6.0-7.0},
    {'bytes sent: ': 6914541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.580311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.279793, time: 7.0-8.0},
    {'bytes sent: ': 6902541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.460733, time: 8.0-9.0},
    {'bytes sent: ': 6933694, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.140625, time: 9.0-10.0}, {'bytes sent: ': 6906188,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.811518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.094241, time: 10.0-11.0}, {'bytes sent: ': 6888141, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.395833,
      time: 11.0-12.0}, {'bytes sent: ': 6908494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.291667, time: 12.0-13.0},
    {'bytes sent: ': 6888141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.174996, 'mean s_rtt: ': 33.21875,
      time: 13.0-14.0}, {'bytes sent: ': 6924141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.401042, time: 14.0-15.0},
    {'bytes sent: ': 6880988, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.097826, time: 15.0-16.0}, {'bytes sent: ': 6180235,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.355769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.942308, time: 16.0-17.0}, {'bytes sent: ': 6432423, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.893805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.707965,
      time: 17.0-18.0}, {'bytes sent: ': 6321882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.433962, time: 18.0-19.0},
    {'bytes sent: ': 6000235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023256, time: 19.0-20.0},
    {'bytes sent: ': 6067482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.068966, time: 20.0-21.0},
    {'bytes sent: ': 6081882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.022727, time: 21.0-22.0},
    {'bytes sent: ': 6457482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.300813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.861789, time: 22.0-23.0},
    {'bytes sent: ': 6257223, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.326531, time: 23.0-24.0},
    {'bytes sent: ': 6348423, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.925234, time: 24.0-25.0},
    {'bytes sent: ': 6494682, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.552, time: 25.0-26.0}, {'bytes sent: ': 6537835,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.11811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.622047, time: 26.0-27.0}, {'bytes sent: ': 6472800, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 2.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582677,
      time: 27.0-28.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.944882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.409449, time: 28.0-29.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.401575, time: 29.0-30.0},
    {'bytes sent: ': 6326541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.12037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.361111, time: 30.0-31.0}, {'bytes sent: ': 6283435,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.421569, time: 31.0-32.0}, {'bytes sent: ': 6489882, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 2.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.579365,
      time: 32.0-33.0}, {'bytes sent: ': 6501882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.119048, time: 33.0-34.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.80315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.220472, time: 34.0-35.0}, {'bytes sent: ': 6513600,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.071429, time: 35.0-36.0}, {'bytes sent: ': 6355341, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.513761,
      time: 36.0-37.0}, {'bytes sent: ': 6170682, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.197917, time: 37.0-38.0},
    {'bytes sent: ': 6432235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.440678, time: 38.0-39.0},
    {'bytes sent: ': 6504282, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.92126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.590551, time: 39.0-40.0}, {'bytes sent: ': 499447,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.8, time: 40.0-41.0}, {'bytes sent: ': 6422868.804878, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.043611, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004375,
      'mean s_rtt: ': 33.746262, time: global}]}
