{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 6888731,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.284314, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.095416, 'mean s_rtt: ': 114.820261, time: 0.0-1.0}, {'bytes sent: ': 13969200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.511719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.257812, time: 1.0-2.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.183267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.74502,
      time: 2.0-3.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220065, time: 3.0-4.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.814696, time: 4.0-5.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.084142, time: 5.0-6.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.710843, time: 6.0-7.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.453441, time: 7.0-8.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.711111, time: 8.0-9.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904918, time: 9.0-10.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.048701, time: 10.0-11.0},
    {'bytes sent: ': 14074847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.155116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.749175, time: 11.0-12.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633452, time: 12.0-13.0},
    {'bytes sent: ': 13992000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.578947, time: 13.0-14.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.211155, time: 14.0-15.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.119454,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105613, 'mean s_rtt: ': 106.744027,
      time: 15.0-16.0}, {'bytes sent: ': 14073647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.819672, time: 16.0-17.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855346, time: 17.0-18.0},
    {'bytes sent: ': 14107247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37377, time: 18.0-19.0},
    {'bytes sent: ': 14086849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.319853, time: 19.0-20.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.306502, time: 20.0-21.0}, {'bytes sent: ': 14046047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.959502, time: 21.0-22.0}, {'bytes sent: ': 14031647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.025723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.752412,
      time: 22.0-23.0}, {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.284375, time: 23.0-24.0},
    {'bytes sent: ': 14017296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 24.0-25.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.020661, time: 25.0-26.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.192771, time: 26.0-27.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016835, time: 27.0-28.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.243161, time: 28.0-29.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.925566, time: 29.0-30.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143813, time: 30.0-31.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.239837, time: 31.0-32.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.245968, time: 32.0-33.0},
    {'bytes sent: ': 14079600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.142384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.645695, time: 33.0-34.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009585, time: 34.0-35.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016287,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040991, 'mean s_rtt: ': 107.078176,
      time: 35.0-36.0}, {'bytes sent: ': 14062894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006274, 'mean s_rtt: ': 106.548387,
      time: 36.0-37.0}, {'bytes sent: ': 14017247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.936255, time: 37.0-38.0},
    {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.792683, time: 38.0-39.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.413043, time: 39.0-40.0},
    {'bytes sent: ': 2455320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.90566, time: 40.0-41.0},
    {'bytes sent: ': 13581372.341463, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236412,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.003822, 'mean s_rtt: ': 107.041885,
      time: global}]}
