{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 293750.0}, content: [{'bytes sent: ': 10569197,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.379108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.207746, time: 0.0-1.0}, {'bytes sent: ': 11325740, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.003109,
      time: 1.0-2.0}, {'bytes sent: ': 11469693, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77193, time: 2.0-3.0},
    {'bytes sent: ': 11475833, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 3.0-4.0}, {'bytes sent: ': 11468633,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.972193, time: 4.0-5.0}, {'bytes sent: ': 11517835, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.9137,
      time: 5.0-6.0}, {'bytes sent: ': 11480541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970053, time: 6.0-7.0},
    {'bytes sent: ': 11479341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.969762, time: 7.0-8.0}, {'bytes sent: ': 11506988,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.891281, time: 8.0-9.0}, {'bytes sent: ': 11529739, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.884492,
      time: 9.0-10.0}, {'bytes sent: ': 11468494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 10.0-11.0},
    {'bytes sent: ': 11504539, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.944504, time: 11.0-12.0}, {'bytes sent: ': 11455526,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.023555, time: 12.0-13.0}, {'bytes sent: ': 11470940, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.98913,
      time: 13.0-14.0}, {'bytes sent: ': 11492588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.893162, time: 14.0-15.0},
    {'bytes sent: ': 11517786, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.912487, time: 15.0-16.0}, {'bytes sent: ': 11480493,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.937634, time: 16.0-17.0}, {'bytes sent: ': 11481741, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.973319,
      time: 17.0-18.0}, {'bytes sent: ': 11503352, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.914779, time: 18.0-19.0},
    {'bytes sent: ': 11493752, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.966559, time: 19.0-20.0}, {'bytes sent: ': 11517753,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.886752, time: 20.0-21.0}, {'bytes sent: ': 11469701, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985991,
      time: 21.0-22.0}, {'bytes sent: ': 11480451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 22.0-23.0},
    {'bytes sent: ': 11469804, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.935897, time: 23.0-24.0}, {'bytes sent: ': 11504553,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.913369, time: 24.0-25.0}, {'bytes sent: ': 11481702, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971185,
      time: 25.0-26.0}, {'bytes sent: ': 11505702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.095043, 'mean s_rtt: ': 24.879402,
      time: 26.0-27.0}, {'bytes sent: ': 11492601, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.879144, time: 27.0-28.0},
    {'bytes sent: ': 11468553, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 28.0-29.0}, {'bytes sent: ': 11506953,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.900871, time: 29.0-30.0}, {'bytes sent: ': 11491505, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970085,
      time: 30.0-31.0}, {'bytes sent: ': 11494902, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.93959, time: 31.0-32.0},
    {'bytes sent: ': 11479304, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.971061, time: 32.0-33.0}, {'bytes sent: ': 11480653,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.995713, time: 33.0-34.0}, {'bytes sent: ': 11494851, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.939525,
      time: 34.0-35.0}, {'bytes sent: ': 11480603, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.998925, time: 35.0-36.0},
    {'bytes sent: ': 11480604, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.970085, time: 36.0-37.0}, {'bytes sent: ': 11474553,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.525952, time: 37.0-38.0}, {'bytes sent: ': 11509251, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.001182, 'mean loss: ': 0.124569,
      'mean s_rtt: ': 23.96028, time: 38.0-39.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.011136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.01559,
      time: 39.0-40.0}, {'bytes sent: ': 646080, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 11198312.926829, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.009905,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00549, 'mean s_rtt: ': 24.872654,
      time: global}]}
