{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 2375000.0}, content: [{'bytes sent: ': 17624948,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.712267, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.036435, 'mean s_rtt: ': 78.28131, time: 0.0-1.0}, {'bytes sent: ': 25663122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.168459, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.087987, 'mean s_rtt: ': 88.492384, time: 1.0-2.0}, {'bytes sent: ': 24924617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643905, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.620113, 'mean s_rtt: ': 83.004583, time: 2.0-3.0}, {'bytes sent: ': 23921837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682555, 'mean loss2: ': 0.015366,
      'mean loss: ': 1.453477, 'mean s_rtt: ': 84.246683, time: 3.0-4.0}, {'bytes sent: ': 23186646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526995, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.181014, 'mean s_rtt: ': 85.9699, time: 4.0-5.0}, {'bytes sent: ': 27165587,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220515, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.064634, 'mean s_rtt: ': 87.75418, time: 5.0-6.0}, {'bytes sent: ': 25974923,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.057932, time: 6.0-7.0}, {'bytes sent: ': 25560560, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.241617, 'mean loss2: ': 0.009828, 'mean loss: ': 0.95016,
      'mean s_rtt: ': 88.059256, time: 7.0-8.0}, {'bytes sent: ': 26339853, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.101482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.01841,
      time: 8.0-9.0}, {'bytes sent: ': 26089343, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.691375, time: 9.0-10.0},
    {'bytes sent: ': 24900495, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421077,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.104261, 'mean s_rtt: ': 86.031293,
      time: 10.0-11.0}, {'bytes sent: ': 26286604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39162,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.261025, 'mean s_rtt: ': 85.214194,
      time: 11.0-12.0}, {'bytes sent: ': 26346341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005408, 'mean s_rtt: ': 89.858729,
      time: 12.0-13.0}, {'bytes sent: ': 26388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049825, 'mean s_rtt: ': 89.496166,
      time: 13.0-14.0}, {'bytes sent: ': 26124520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16042,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004591, 'mean s_rtt: ': 88.022852,
      time: 14.0-15.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033154, 'mean s_rtt: ': 89.269231,
      time: 15.0-16.0}, {'bytes sent: ': 25697750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431548,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.195659, 'mean s_rtt: ': 86.452381,
      time: 16.0-17.0}, {'bytes sent: ': 26382795, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197519,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.04406, 'mean s_rtt: ': 87.931298,
      time: 17.0-18.0}, {'bytes sent: ': 25968232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.194164, time: 18.0-19.0},
    {'bytes sent: ': 25841270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522261,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007323, 'mean s_rtt: ': 87.425442,
      time: 19.0-20.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.040628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.223453, time: 20.0-21.0},
    {'bytes sent: ': 26265600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347486,
      'mean loss2: ': 0.013442, 'mean loss: ': 1.338769, 'mean s_rtt: ': 88.83352,
      time: 21.0-22.0}, {'bytes sent: ': 26093030, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98708, time: 22.0-23.0},
    {'bytes sent: ': 26340000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165289,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.330155, 'mean s_rtt: ': 88.991736,
      time: 23.0-24.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.159748,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.382809, 'mean s_rtt: ': 89.119497,
      time: 24.0-25.0}, {'bytes sent: ': 26286659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.679764, time: 25.0-26.0},
    {'bytes sent: ': 23019781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668455,
      'mean loss2: ': 0.070985, 'mean loss: ': 6.858466, 'mean s_rtt: ': 85.832618,
      time: 26.0-27.0}, {'bytes sent: ': 26410370, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.39851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860801, time: 27.0-28.0},
    {'bytes sent: ': 26316000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.846943, time: 28.0-29.0},
    {'bytes sent: ': 26338887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.483156, time: 29.0-30.0},
    {'bytes sent: ': 26329245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055267,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016869, 'mean s_rtt: ': 89.704299,
      time: 30.0-31.0}, {'bytes sent: ': 26296800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.885529, time: 31.0-32.0},
    {'bytes sent: ': 26307997, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.69765, time: 32.0-33.0},
    {'bytes sent: ': 26271726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.035166, time: 33.0-34.0},
    {'bytes sent: ': 26174458, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.848101, time: 34.0-35.0},
    {'bytes sent: ': 26328000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.772052, time: 35.0-36.0}, {'bytes sent: ': 26282400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018278,
      'mean s_rtt: ': 89.661178, time: 36.0-37.0}, {'bytes sent: ': 24969174, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.689735, 'mean loss2: ': 0.017188, 'mean loss: ': 1.620732,
      'mean s_rtt: ': 87.730104, time: 37.0-38.0}, {'bytes sent: ': 23931858, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.56682, 'mean loss2: ': 0.016479, 'mean loss: ': 5.472702,
      'mean s_rtt: ': 83.93894, time: 38.0-39.0}, {'bytes sent: ': 24704141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.14795, 'mean loss2: ': 0.006122, 'mean loss: ': 0.553062,
      'mean s_rtt: ': 85.420677, time: 39.0-40.0}, {'bytes sent: ': 3017240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.05618,
      time: 40.0-41.0}, {'bytes sent: ': 25042624.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.31573, 'mean loss2: ': 0.004236, 'mean loss: ': 0.516363,
      'mean s_rtt: ': 87.709273, time: global}]}
