{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1390625.0}, content: [{'bytes sent: ': 16823784,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.553996, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.403573, 'mean s_rtt: ': 60.90299, time: 0.0-1.0}, {'bytes sent: ': 22315200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.069458, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.386935, 'mean s_rtt: ': 61.66798, time: 1.0-2.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.122024, time: 2.0-3.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.004119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.012873,
      time: 3.0-4.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.006319, time: 4.0-5.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.034483, time: 5.0-6.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.016789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.090766, time: 6.0-7.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026688, time: 7.0-8.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.004762, time: 8.0-9.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 9.0-10.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007365,
      time: 10.0-11.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040062,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058208, 'mean s_rtt: ': 60.976067,
      time: 11.0-12.0}, {'bytes sent: ': 21428709, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.179692,
      'mean loss2: ': 0.006298, 'mean loss: ': 0.582757, 'mean s_rtt: ': 61.046784,
      time: 12.0-13.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 13.0-14.0},
    {'bytes sent: ': 22490400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 14.0-15.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.989286, time: 15.0-16.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00722,
      time: 16.0-17.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.02453, time: 17.0-18.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 18.0-19.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.013137, time: 19.0-20.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.015448,
      time: 20.0-21.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052799, 'mean s_rtt: ': 61.014011,
      time: 21.0-22.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 22.0-23.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.008763, time: 23.0-24.0}, {'bytes sent: ': 22466400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.004729, time: 24.0-25.0}, {'bytes sent: ': 22279200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.014949, 'mean loss2: ': 0.000615, 'mean loss: ': 0.061845,
      'mean s_rtt: ': 61.233849, time: 25.0-26.0}, {'bytes sent: ': 22618232, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.008431, 'mean loss: ': 0.816665,
      'mean s_rtt: ': 60.266767, time: 26.0-27.0}, {'bytes sent: ': 21054000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.555931, 'mean loss2: ': 0.011023, 'mean loss: ': 1.064052,
      'mean s_rtt: ': 62.87271, time: 27.0-28.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 28.0-29.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 29.0-30.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.016777, time: 30.0-31.0},
    {'bytes sent: ': 22488000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.006018, time: 31.0-32.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.058794, time: 32.0-33.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 33.0-34.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036651, 'mean s_rtt: ': 61.008749,
      time: 34.0-35.0}, {'bytes sent: ': 22239073, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08147,
      'mean loss2: ': 0.007727, 'mean loss: ': 0.773456, 'mean s_rtt: ': 60.967519,
      time: 35.0-36.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.009066,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004645, 'mean s_rtt: ': 61.076609,
      time: 36.0-37.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010516,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021107, 'mean s_rtt: ': 61.228343,
      time: 37.0-38.0}, {'bytes sent: ': 22606800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037511,
      'mean loss2: ': 0.002971, 'mean loss: ': 0.296626, 'mean s_rtt: ': 60.825684,
      time: 38.0-39.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.001391, time: 39.0-40.0},
    {'bytes sent: ': 2264800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.348837, time: 40.0-41.0}, {'bytes sent: ': 21769741.414634,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04156, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.103894, 'mean s_rtt: ': 61.070446, time: global}]}
