{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772398.0}, content: [{'bytes sent: ': 8377230,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 4.263975, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.076046, 'mean s_rtt: ': 103.034161, time: 0.0-1.0}, {'bytes sent: ': 16878141,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 2.366438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.284247, time: 1.0-2.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.037671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034247,
      time: 2.0-3.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.766197, time: 3.0-4.0},
    {'bytes sent: ': 17587200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.575843, time: 4.0-5.0},
    {'bytes sent: ': 17609658, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.003115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.196262, time: 5.0-6.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.335664, time: 6.0-7.0},
    {'bytes sent: ': 17616047, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.863636, time: 7.0-8.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.403175, time: 8.0-9.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.217514, time: 9.0-10.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.398827, time: 10.0-11.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.82197, time: 11.0-12.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.786408, time: 12.0-13.0},
    {'bytes sent: ': 17559600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.508065, time: 13.0-14.0},
    {'bytes sent: ': 17653200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.534884, time: 14.0-15.0},
    {'bytes sent: ': 17637600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.477273, time: 15.0-16.0},
    {'bytes sent: ': 17576400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853846, time: 16.0-17.0},
    {'bytes sent: ': 17125200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.534653,
      'mean loss2: ': 0.008682, 'mean loss: ': 0.903985, 'mean s_rtt: ': 95.277228,
      time: 17.0-18.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.980769, time: 18.0-19.0},
    {'bytes sent: ': 17511600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.491525, time: 19.0-20.0},
    {'bytes sent: ': 17530315, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.469231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.330769, time: 20.0-21.0},
    {'bytes sent: ': 17588400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.396947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.89313, time: 21.0-22.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.612403, time: 22.0-23.0},
    {'bytes sent: ': 17665200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.074375, 'mean s_rtt: ': 95.546154, time: 23.0-24.0}, {'bytes sent: ': 17641294,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.328244, time: 24.0-25.0}, {'bytes sent: ': 17594400, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.330769,
      time: 25.0-26.0}, {'bytes sent: ': 17552400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852941, time: 26.0-27.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.076923, time: 27.0-28.0}, {'bytes sent: ': 17326800,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.638095, time: 28.0-29.0}, {'bytes sent: ': 17653200, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.869231,
      time: 29.0-30.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.596899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.620155, time: 30.0-31.0},
    {'bytes sent: ': 17634047, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.88189, time: 31.0-32.0},
    {'bytes sent: ': 17552400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.039216, time: 32.0-33.0},
    {'bytes sent: ': 17472000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 33.0-34.0},
    {'bytes sent: ': 17346648, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.970588, time: 34.0-35.0},
    {'bytes sent: ': 17581247, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.899225, time: 35.0-36.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.116279, time: 36.0-37.0},
    {'bytes sent: ': 17542847, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.132743, time: 37.0-38.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.873786, time: 38.0-39.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.931373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.617647, time: 39.0-40.0},
    {'bytes sent: ': 2885200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 40.0-41.0}, {'bytes sent: ': 16949401.804878,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.444342, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.024459, 'mean s_rtt: ': 96.596876, time: global}]}
