{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1153906.0}, content: [{'bytes sent: ': 9677408,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 2.85213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.714286, time: 0.0-1.0}, {'bytes sent: ': 14463600, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.495677,
      time: 1.0-2.0}, {'bytes sent: ': 14580047, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.187952, time: 2.0-3.0},
    {'bytes sent: ': 14630447, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.168646, time: 3.0-4.0}, {'bytes sent: ': 14632800,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.194313, time: 4.0-5.0}, {'bytes sent: ': 14576447, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193122,
      time: 5.0-6.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.255814, time: 6.0-7.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.182609, time: 7.0-8.0}, {'bytes sent: ': 14590800,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.053991, time: 8.0-9.0}, {'bytes sent: ': 14631600, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.192037,
      time: 9.0-10.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.113208, time: 10.0-11.0},
    {'bytes sent: ': 14594400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.404372, time: 11.0-12.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.816092, time: 12.0-13.0}, {'bytes sent: ': 14624400,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.089947, time: 13.0-14.0}, {'bytes sent: ': 14600400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070588,
      time: 14.0-15.0}, {'bytes sent: ': 14625694, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.204706, time: 15.0-16.0},
    {'bytes sent: ': 14582400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.176471, time: 16.0-17.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.044554, time: 17.0-18.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.3207, 'mean loss2: ': 0.000927, 'mean loss: ': 0.096734,
      'mean s_rtt: ': 77.145773, time: 18.0-19.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.247863,
      time: 19.0-20.0}, {'bytes sent: ': 14642400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.179361, time: 20.0-21.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.13615, time: 21.0-22.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.093897, time: 22.0-23.0}, {'bytes sent: ': 14570400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.135977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.994334,
      time: 23.0-24.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125356, time: 24.0-25.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.816, time: 25.0-26.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.146226, time: 26.0-27.0}, {'bytes sent: ': 14584800, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.50237,
      time: 27.0-28.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.328729, time: 28.0-29.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.257971, time: 29.0-30.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.235127, time: 30.0-31.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228438,
      time: 31.0-32.0}, {'bytes sent: ': 14634000, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.04186, time: 32.0-33.0},
    {'bytes sent: ': 14593294, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.140845, time: 33.0-34.0},
    {'bytes sent: ': 14586047, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.2, time: 34.0-35.0}, {'bytes sent: ': 14631600,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.094563, time: 35.0-36.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21327,
      time: 36.0-37.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.1513, time: 37.0-38.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079096, time: 38.0-39.0},
    {'bytes sent: ': 14626847, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.855908, time: 39.0-40.0}, {'bytes sent: ': 1933080,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.717391, time: 40.0-41.0}, {'bytes sent: ': 14175213.609756,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.083572, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002418, 'mean s_rtt: ': 77.255859, time: global}]}
