{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 7608466,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 2.686316, 'mean loss2: ': 0.005834,
      'mean loss: ': 0.844009, 'mean s_rtt: ': 64.729474, time: 0.0-1.0}, {'bytes sent: ': 8611200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000907, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.20109, 'mean s_rtt: ': 74.543064, time: 1.0-2.0}, {'bytes sent: ': 8760000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008219, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.135255, 'mean s_rtt: ': 73.547032, time: 2.0-3.0}, {'bytes sent: ': 8829600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025617, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.299621, 'mean s_rtt: ': 73.021822, time: 3.0-4.0}, {'bytes sent: ': 8803200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01927, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.221173, 'mean s_rtt: ': 73.077079, time: 4.0-5.0}, {'bytes sent: ': 8733600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.771728, time: 5.0-6.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.748209,
      time: 6.0-7.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.711984, time: 7.0-8.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003093,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133441, 'mean s_rtt: ': 73.320619,
      time: 8.0-9.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.227807, time: 9.0-10.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.216102, time: 10.0-11.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.356562, 'mean s_rtt: ': 73.088819,
      time: 11.0-12.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.16482, 'mean s_rtt: ': 73.460268,
      time: 12.0-13.0}, {'bytes sent: ': 8810400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009298,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027108, 'mean s_rtt: ': 72.966942,
      time: 13.0-14.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013556,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041107, 'mean s_rtt: ': 73.307612,
      time: 14.0-15.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.193293, 'mean s_rtt: ': 73.168574,
      time: 15.0-16.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003208, 'mean loss: ': 0.32266, 'mean s_rtt: ': 73.346072,
      time: 16.0-17.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046225,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.124843, 'mean s_rtt: ': 72.559322,
      time: 17.0-18.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.186196, time: 18.0-19.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.151104, time: 19.0-20.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049914,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104527, 'mean s_rtt: ': 72.578313,
      time: 20.0-21.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.553488, time: 21.0-22.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021002,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.133831, 'mean s_rtt: ': 72.578352,
      time: 22.0-23.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.430052, time: 23.0-24.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.076923, time: 24.0-25.0}, {'bytes sent: ': 8769600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025765, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.028832, 'mean s_rtt: ': 72.993559, time: 25.0-26.0}, {'bytes sent: ': 8793600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.252832, 'mean s_rtt: ': 72.874214, time: 26.0-27.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028316, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.107762, 'mean s_rtt: ': 72.965723, time: 27.0-28.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076285, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.25398, 'mean s_rtt: ': 73.008292, time: 28.0-29.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01849, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.138958, 'mean s_rtt: ': 72.909091, time: 29.0-30.0}, {'bytes sent: ': 8820000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.135967, 'mean s_rtt: ': 72.690252, time: 30.0-31.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.689063, time: 31.0-32.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.326748,
      time: 32.0-33.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013453,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040398, 'mean s_rtt: ': 73.309417,
      time: 33.0-34.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.131258, 'mean s_rtt: ': 72.503067,
      time: 34.0-35.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.134686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.333948, time: 35.0-36.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146032,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.490086, 'mean s_rtt: ': 72.42381,
      time: 36.0-37.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.297892, 'mean s_rtt: ': 72.307325,
      time: 37.0-38.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.330796, 'mean s_rtt: ': 72.455479,
      time: 38.0-39.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.100159,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152736, 'mean s_rtt: ': 72.411765,
      time: 39.0-40.0}, {'bytes sent: ': 597040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 8545285.512195, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.098509,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.120521, 'mean s_rtt: ': 72.86753,
      time: global}]}
