{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1776244.0}, content: [{'bytes sent: ': 10391037,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.223757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.087477, time: 0.0-1.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.048465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.796446,
      time: 1.0-2.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.506187, time: 2.0-3.0},
    {'bytes sent: ': 19933200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.543058, time: 3.0-4.0}, {'bytes sent: ': 19981200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.55858, time: 4.0-5.0}, {'bytes sent: ': 19974000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.518107,
      time: 5.0-6.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.009373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.803163, time: 6.0-7.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.023188,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039741, 'mean s_rtt: ': 88.867826,
      time: 7.0-8.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.006985,
      'mean loss2: ': 0.000334, 'mean loss: ': 0.033613, 'mean s_rtt: ': 88.682771,
      time: 8.0-9.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.535882, time: 9.0-10.0},
    {'bytes sent: ': 19945200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.478567, time: 10.0-11.0}, {'bytes sent: ': 19982400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.476498, time: 11.0-12.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.621814,
      time: 12.0-13.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.673397, time: 13.0-14.0},
    {'bytes sent: ': 19813200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.644737, time: 14.0-15.0}, {'bytes sent: ': 19993200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.590448, time: 15.0-16.0}, {'bytes sent: ': 19946400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.68477,
      time: 16.0-17.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.054724,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.282549, 'mean s_rtt: ': 88.907258,
      time: 17.0-18.0}, {'bytes sent: ': 19964400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.545506, time: 18.0-19.0},
    {'bytes sent: ': 19981200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.441544, time: 19.0-20.0}, {'bytes sent: ': 19974000,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.530565, time: 20.0-21.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.676471,
      time: 21.0-22.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813372, time: 22.0-23.0},
    {'bytes sent: ': 19964400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.607101, time: 23.0-24.0}, {'bytes sent: ': 19959600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.64723, time: 24.0-25.0}, {'bytes sent: ': 19930800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.600463,
      time: 25.0-26.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.026193,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.289881, 'mean s_rtt: ': 89.080326,
      time: 26.0-27.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.421473, time: 27.0-28.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.578551, time: 28.0-29.0}, {'bytes sent: ': 19993200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.435362, time: 29.0-30.0}, {'bytes sent: ': 19266052, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.279403, 'mean loss2: ': 0.011067, 'mean loss: ': 1.105802,
      'mean s_rtt: ': 90.998279, time: 30.0-31.0}, {'bytes sent: ': 19952400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.002266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.63966,
      time: 31.0-32.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.698614, time: 32.0-33.0},
    {'bytes sent: ': 19962000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.799302, time: 33.0-34.0}, {'bytes sent: ': 19887600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.614797, time: 34.0-35.0}, {'bytes sent: ': 19698955, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.048435, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109135,
      'mean s_rtt: ': 89.042528, time: 35.0-36.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.885488,
      time: 36.0-37.0}, {'bytes sent: ': 19711200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.050778,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016581, 'mean s_rtt: ': 89.040131,
      time: 37.0-38.0}, {'bytes sent: ': 19633200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.98004, time: 38.0-39.0},
    {'bytes sent: ': 19650000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.866019, time: 39.0-40.0}, {'bytes sent: ': 3139080,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.040816, time: 40.0-41.0}, {'bytes sent: ': 19240768.878049,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.043838, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046933, 'mean s_rtt: ': 88.950259, time: global}]}
