{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 331250.0}, content: [{'bytes sent: ': 22570750,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.085139, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.214962, 'mean s_rtt: ': 13.060372, time: 0.0-1.0}, {'bytes sent: ': 23809292,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.070278, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.108723, 'mean s_rtt: ': 13.098585, time: 1.0-2.0}, {'bytes sent: ': 24192046,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.998055, time: 2.0-3.0}, {'bytes sent: ': 24111692, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.00046, 'mean loss2: ': 0.000438, 'mean loss: ': 0.044625,
      'mean s_rtt: ': 12.905244, time: 3.0-4.0}, {'bytes sent: ': 24176585, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00048, 'mean loss: ': 0.049565, 'mean s_rtt: ': 13.005671,
      time: 4.0-5.0}, {'bytes sent: ': 24213738, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.048971, 'mean s_rtt: ': 13.0, time: 5.0-6.0},
    {'bytes sent: ': 24195692, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.048303, 'mean s_rtt: ': 12.99233, time: 6.0-7.0}, {'bytes sent: ': 24196846,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.047258,
      'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 24118951, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.010658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.985635,
      time: 8.0-9.0}, {'bytes sent: ': 24182500, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.045795, 'mean s_rtt: ': 13.0, time: 9.0-10.0},
    {'bytes sent: ': 23740950, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.038577,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.30961, 'mean s_rtt: ': 13.192385,
      time: 10.0-11.0}, {'bytes sent: ': 24196800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.047629, 'mean s_rtt: ': 12.981827,
      time: 11.0-12.0}, {'bytes sent: ': 24183650, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.095306, 'mean s_rtt: ': 13.0, time: 12.0-13.0},
    {'bytes sent: ': 23958200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018267,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.11247, 'mean s_rtt: ': 13.080898,
      time: 13.0-14.0}, {'bytes sent: ': 23850204, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.034799,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046375, 'mean s_rtt: ': 13.118132,
      time: 14.0-15.0}, {'bytes sent: ': 24020604, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.015293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 15.0-16.0},
    {'bytes sent: ': 23382255, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.081651,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.12646, 'mean s_rtt: ': 13.319266,
      time: 16.0-17.0}, {'bytes sent: ': 24090155, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.990443, time: 17.0-18.0},
    {'bytes sent: ': 24086706, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.98629, time: 18.0-19.0}, {'bytes sent: ': 23964305,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.028544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.027593, time: 19.0-20.0}, {'bytes sent: ': 24044400, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.012777, 'mean loss2: ': 0.000305, 'mean loss: ': 0.033495,
      'mean s_rtt: ': 12.827087, time: 20.0-21.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.130081, 'mean loss2: ': 0.003435, 'mean loss: ': 0.352605,
      'mean s_rtt: ': 12.826558, time: 21.0-22.0}, {'bytes sent: ': 24092451, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005396,
      time: 22.0-23.0}, {'bytes sent: ': 24043251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.807933, time: 23.0-24.0},
    {'bytes sent: ': 23518851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.298401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.330373, time: 24.0-25.0},
    {'bytes sent: ': 23584800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.052265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.341463, time: 25.0-26.0},
    {'bytes sent: ': 23698851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.067019,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017921, 'mean s_rtt: ': 12.231041,
      time: 26.0-27.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.053082, time: 27.0-28.0},
    {'bytes sent: ': 24049200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.010345, time: 28.0-29.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013652, time: 29.0-30.0}, {'bytes sent: ': 23761353, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.009488, 'mean loss2: ': 0.000886, 'mean loss: ': 0.094621,
      'mean s_rtt: ': 12.001898, time: 30.0-31.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.97619,
      time: 31.0-32.0}, {'bytes sent: ': 23680851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.388112, time: 32.0-33.0},
    {'bytes sent: ': 23998800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.183246, time: 33.0-34.0}, {'bytes sent: ': 24026502,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000317, 'mean loss: ': 0.034249,
      'mean s_rtt: ': 12.080139, time: 34.0-35.0}, {'bytes sent: ': 24009600, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.135417,
      time: 35.0-36.0}, {'bytes sent: ': 24013200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.969369, time: 36.0-37.0},
    {'bytes sent: ': 24068451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.018676, time: 37.0-38.0}, {'bytes sent: ': 23828400,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.039059, 'mean s_rtt: ': 12.118166, time: 38.0-39.0}, {'bytes sent: ': 24024000,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013769, time: 39.0-40.0}, {'bytes sent: ': 1022680, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 40.0-41.0}, {'bytes sent: ': 23374213.707317, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.026304, 'mean loss2: ': 0.000445, 'mean loss: ': 0.042576,
      'mean s_rtt: ': 12.587186, time: global}]}
