{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1452148.0}, content: [{'bytes sent: ': 14761085,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.625478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.071338, time: 0.0-1.0}, {'bytes sent: ': 22206000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.925331,
      time: 1.0-2.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.179281, time: 2.0-3.0},
    {'bytes sent: ': 22064400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.024951,
      'mean loss2: ': 0.004922, 'mean loss: ': 0.48346, 'mean s_rtt: ': 64.703523,
      time: 3.0-4.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.013814, time: 4.0-5.0},
    {'bytes sent: ': 22333200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.056997, time: 5.0-6.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.201129, time: 6.0-7.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.033742,
      time: 7.0-8.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.14649, time: 8.0-9.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.21886, time: 9.0-10.0}, {'bytes sent: ': 22201200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.019393, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.130872, 'mean s_rtt: ': 64.322725, time: 10.0-11.0}, {'bytes sent: ': 22364400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.004843, time: 11.0-12.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.106488,
      time: 12.0-13.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.003523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.239557, time: 13.0-14.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.037056, time: 14.0-15.0}, {'bytes sent: ': 22190400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.035931, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.340677, 'mean s_rtt: ': 64.326417, time: 15.0-16.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.15122, time: 16.0-17.0}, {'bytes sent: ': 22170000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.00177, 'mean loss: ': 0.176261, 'mean s_rtt: ': 64.371642,
      time: 17.0-18.0}, {'bytes sent: ': 22340400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.002973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.156591, time: 18.0-19.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0795, time: 19.0-20.0}, {'bytes sent: ': 22179600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.050751, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.389825, 'mean s_rtt: ': 64.499223, time: 20.0-21.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.076543, time: 21.0-22.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.015572,
      time: 22.0-23.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.100098, time: 23.0-24.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.076657, time: 24.0-25.0}, {'bytes sent: ': 22290000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.011145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.265957, time: 25.0-26.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.098233,
      time: 26.0-27.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.032328,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040164, 'mean s_rtt: ': 64.367996,
      time: 27.0-28.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017054,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004129, 'mean s_rtt: ': 64.317313,
      time: 28.0-29.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.018143, time: 29.0-30.0},
    {'bytes sent: ': 21980400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.059343,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010209, 'mean s_rtt: ': 64.71898,
      time: 30.0-31.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.005218, time: 31.0-32.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0025, time: 32.0-33.0}, {'bytes sent: ': 21913869,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.087613, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.326346, 'mean s_rtt: ': 65.105237, time: 33.0-34.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.01013, time: 34.0-35.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.008996,
      time: 35.0-36.0}, {'bytes sent: ': 22234800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.061287, time: 36.0-37.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.015312, time: 37.0-38.0}, {'bytes sent: ': 22171252,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.105099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.292404, time: 38.0-39.0}, {'bytes sent: ': 22258800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.025362,
      time: 39.0-40.0}, {'bytes sent: ': 2693800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 21617687.95122, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.026719,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.047549, 'mean s_rtt: ': 64.303115,
      time: global}]}
