{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1231250.0}, content: [{'bytes sent: ': 3854645,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.465909, 'mean loss2: ': 0.00152,
      'mean loss: ': 52.672227, 'mean s_rtt: ': 112.363636, time: 0.0-1.0}, {'bytes sent: ': 10859251,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 4.673759, 'mean loss2: ': 0.000673,
      'mean loss: ': 8.538284, 'mean s_rtt: ': 109.840426, time: 1.0-2.0}, {'bytes sent: ': 11616094,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.135922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119741, time: 2.0-3.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.001573, 'mean loss: ': 0.160216,
      'mean s_rtt: ': 103.697674, time: 3.0-4.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.140468, 'mean loss2: ': 0.001898, 'mean loss: ': 0.193516,
      'mean s_rtt: ': 103.802676, time: 4.0-5.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.706667,
      time: 5.0-6.0}, {'bytes sent: ': 11668847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.149798, time: 6.0-7.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.419087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.912863, time: 7.0-8.0},
    {'bytes sent: ': 11650896, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.101562, time: 8.0-9.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.218954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.836601, time: 9.0-10.0},
    {'bytes sent: ': 11587247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.189286, time: 10.0-11.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.352697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.082988, time: 11.0-12.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.604651, time: 12.0-13.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.582677, time: 13.0-14.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107141, 'mean s_rtt: ': 103.610442,
      time: 14.0-15.0}, {'bytes sent: ': 11647249, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.218254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.444444, time: 15.0-16.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.62963, time: 16.0-17.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.624, time: 17.0-18.0}, {'bytes sent: ': 11648400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.281853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.945946, time: 18.0-19.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.06689, 'mean loss2: ': 0.000919, 'mean loss: ': 0.094067,
      'mean s_rtt: ': 104.190635, time: 19.0-20.0}, {'bytes sent: ': 11612447, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.092715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15894,
      time: 20.0-21.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.61204, time: 21.0-22.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.135762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.897351, time: 22.0-23.0},
    {'bytes sent: ': 11648494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.156584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.725979, time: 23.0-24.0},
    {'bytes sent: ': 11581247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.705645, time: 24.0-25.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.326613, time: 25.0-26.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.896552, time: 26.0-27.0},
    {'bytes sent: ': 11606451, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.908772, time: 27.0-28.0},
    {'bytes sent: ': 11600400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.745968, time: 28.0-29.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.192469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.046025, time: 29.0-30.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.160959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.84589, time: 30.0-31.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.119746, 'mean s_rtt: ': 104.198675,
      time: 31.0-32.0}, {'bytes sent: ': 11646141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.114478,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109805, 'mean s_rtt: ': 104.272727,
      time: 32.0-33.0}, {'bytes sent: ': 11605294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.798635, time: 33.0-34.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.726908, time: 34.0-35.0},
    {'bytes sent: ': 11590896, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.142292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.913043, time: 35.0-36.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 1.281513,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097901, 'mean s_rtt: ': 104.121849,
      time: 36.0-37.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.800676, time: 37.0-38.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003279, time: 38.0-39.0},
    {'bytes sent: ': 11643694, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.030294, 'mean s_rtt: ': 103.866221,
      time: 39.0-40.0}, {'bytes sent: ': 1930800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25, time: 40.0-41.0},
    {'bytes sent: ': 11176293.219512, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.236274, 'mean s_rtt: ': 104.079467,
      time: global}]}
