{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655943.0}, content: [{'bytes sent: ': 8149905,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 4.736025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.689441, time: 0.0-1.0}, {'bytes sent: ': 15783600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.060284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.212766,
      time: 1.0-2.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.698997, time: 2.0-3.0},
    {'bytes sent: ': 15932400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.01108, time: 3.0-4.0},
    {'bytes sent: ': 15937294, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.861862, time: 4.0-5.0},
    {'bytes sent: ': 15909600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.848297, time: 5.0-6.0},
    {'bytes sent: ': 15956494, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.521739, time: 6.0-7.0},
    {'bytes sent: ': 15949247, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.032143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.867857, time: 7.0-8.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.542435, time: 8.0-9.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.330357, time: 9.0-10.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.785714, time: 10.0-11.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.845455, time: 11.0-12.0}, {'bytes sent: ': 15992400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.125,
      time: 12.0-13.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.035714, time: 13.0-14.0},
    {'bytes sent: ': 15952800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.081081, time: 14.0-15.0}, {'bytes sent: ': 15874800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.017857, time: 15.0-16.0}, {'bytes sent: ': 15966000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.036036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.945946,
      time: 16.0-17.0}, {'bytes sent: ': 15991200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.848214, time: 17.0-18.0},
    {'bytes sent: ': 15915600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.309735, time: 18.0-19.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.294643, time: 19.0-20.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.186813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.516484,
      time: 20.0-21.0}, {'bytes sent: ': 15702000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.375, time: 21.0-22.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.034091, time: 22.0-23.0},
    {'bytes sent: ': 15859200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.076923, time: 23.0-24.0},
    {'bytes sent: ': 15975600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.964286, time: 24.0-25.0}, {'bytes sent: ': 15848400,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.972973, time: 25.0-26.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.967033,
      time: 26.0-27.0}, {'bytes sent: ': 15892800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.146067, time: 27.0-28.0},
    {'bytes sent: ': 15722400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.977528, time: 28.0-29.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.184466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.990291, time: 29.0-30.0}, {'bytes sent: ': 15973200, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.45045,
      time: 30.0-31.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.234234, time: 31.0-32.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.465909, time: 32.0-33.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.550562, time: 33.0-34.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.639175, time: 34.0-35.0},
    {'bytes sent: ': 15969600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.460177, time: 35.0-36.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 36.0-37.0}, {'bytes sent: ': 15816000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.29,
      time: 37.0-38.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.651685, time: 38.0-39.0},
    {'bytes sent: ': 15855600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.920455, time: 39.0-40.0}, {'bytes sent: ': 2546760,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.5, time: 40.0-41.0}, {'bytes sent: ': 15367524.390244, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.208767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.611159,
      time: global}]}
