{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1097656.0}, content: [{'bytes sent: ': 19068286,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.694534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.768489, time: 0.0-1.0}, {'bytes sent: ': 24460800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609589,
      time: 1.0-2.0}, {'bytes sent: ': 24624094, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.053777, time: 2.0-3.0},
    {'bytes sent: ': 24231600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.086183,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136591, 'mean s_rtt: ': 43.564979,
      time: 3.0-4.0}, {'bytes sent: ': 24558094, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.326923, time: 4.0-5.0},
    {'bytes sent: ': 24643294, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.047096, time: 5.0-6.0},
    {'bytes sent: ': 24657647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0}, {'bytes sent: ': 24645694,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.023166, time: 7.0-8.0}, {'bytes sent: ': 24657647, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046332,
      time: 8.0-9.0}, {'bytes sent: ': 24669694, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020151, time: 9.0-10.0},
    {'bytes sent: ': 24205200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.023224,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085954, 'mean s_rtt: ': 43.452186,
      time: 10.0-11.0}, {'bytes sent: ': 24526847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.304974, time: 11.0-12.0},
    {'bytes sent: ': 24296447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.056954,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10621, 'mean s_rtt: ': 43.500662,
      time: 12.0-13.0}, {'bytes sent: ': 24564000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.002805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.143058, time: 13.0-14.0},
    {'bytes sent: ': 24549647, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.066327, time: 14.0-15.0}, {'bytes sent: ': 24636000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.146739, time: 15.0-16.0}, {'bytes sent: ': 24643247, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05689,
      time: 16.0-17.0}, {'bytes sent: ': 24640941, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077022, time: 17.0-18.0},
    {'bytes sent: ': 24632494, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.104725, time: 18.0-19.0}, {'bytes sent: ': 24339647,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.101493, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089804, 'mean s_rtt: ': 43.48806, time: 19.0-20.0}, {'bytes sent: ': 24588376,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.076789, time: 20.0-21.0}, {'bytes sent: ': 24648047, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.090102,
      time: 21.0-22.0}, {'bytes sent: ': 24643251, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052185, 'mean s_rtt: ': 43.067097,
      time: 22.0-23.0}, {'bytes sent: ': 24591600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.188802, time: 23.0-24.0},
    {'bytes sent: ': 24652851, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.140645, time: 24.0-25.0}, {'bytes sent: ': 24608604,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.169884, time: 25.0-26.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.095588,
      time: 26.0-27.0}, {'bytes sent: ': 24590451, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.039867, time: 27.0-28.0},
    {'bytes sent: ': 24650451, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.06266, time: 28.0-29.0}, {'bytes sent: ': 24602400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.028219, time: 29.0-30.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076006,
      time: 30.0-31.0}, {'bytes sent: ': 24650604, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.044814, time: 31.0-32.0},
    {'bytes sent: ': 24657651, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.008906, time: 32.0-33.0}, {'bytes sent: ': 24631200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.226684, time: 33.0-34.0}, {'bytes sent: ': 24178800, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.151685, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006294,
      'mean s_rtt: ': 43.585674, time: 34.0-35.0}, {'bytes sent: ': 24628851, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 35.0-36.0}, {'bytes sent: ': 24566400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138418, time: 36.0-37.0},
    {'bytes sent: ': 24487251, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.021068, 'mean s_rtt: ': 43.263087,
      time: 37.0-38.0}, {'bytes sent: ': 24330000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.054667,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040813, 'mean s_rtt: ': 43.461333,
      time: 38.0-39.0}, {'bytes sent: ': 24468051, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.048748,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033747, 'mean s_rtt: ': 43.274045,
      time: 39.0-40.0}, {'bytes sent: ': 2346291, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.026667, time: 40.0-41.0},
    {'bytes sent: ': 23877201.219512, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.032519,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014317, 'mean s_rtt: ': 43.216254,
      time: global}]}
