{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1274169.0}, content: [{'bytes sent: ': 7942331,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 4.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.870056, time: 0.0-1.0}, {'bytes sent: ': 13347694, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.132258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.96129,
      time: 1.0-2.0}, {'bytes sent: ': 13485694, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079734, time: 2.0-3.0},
    {'bytes sent: ': 13548094, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.563218, time: 3.0-4.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.65, time: 4.0-5.0}, {'bytes sent: ': 13533647,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.195513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.419872, time: 5.0-6.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.857639,
      time: 6.0-7.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.100694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.756944, time: 7.0-8.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.228125, time: 8.0-9.0},
    {'bytes sent: ': 13504894, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.605714, time: 9.0-10.0}, {'bytes sent: ': 13507294,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.735043, time: 10.0-11.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083045,
      time: 11.0-12.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.213287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.77972, time: 12.0-13.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973684, time: 13.0-14.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.673352, time: 14.0-15.0}, {'bytes sent: ': 13502447,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.716763, time: 15.0-16.0}, {'bytes sent: ': 13538447, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.009868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.180921,
      time: 16.0-17.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92069, time: 17.0-18.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.782759, time: 18.0-19.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.255882, time: 19.0-20.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592068, time: 20.0-21.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.487179, time: 21.0-22.0}, {'bytes sent: ': 13507294,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.323718, time: 22.0-23.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.097902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.905594,
      time: 23.0-24.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031142, time: 24.0-25.0},
    {'bytes sent: ': 13581647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.259146, time: 25.0-26.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.682857, time: 26.0-27.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.472779, time: 27.0-28.0}, {'bytes sent: ': 13526447,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.942693, time: 28.0-29.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.661932,
      time: 29.0-30.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.395137, time: 30.0-31.0},
    {'bytes sent: ': 13449647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 31.0-32.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.107639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045139, time: 32.0-33.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.165663, time: 33.0-34.0}, {'bytes sent: ': 13432800,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.192529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.204023, time: 34.0-35.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.440233,
      time: 35.0-36.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.436578, time: 36.0-37.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796491, time: 37.0-38.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954704, time: 38.0-39.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.164706, time: 39.0-40.0},
    {'bytes sent: ': 2079727, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.4, time: 40.0-41.0}, {'bytes sent: ': 13098318.731707,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.183012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.474542, time: global}]}
