{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867968.0}, content: [{'bytes sent: ': 15590550,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.847605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.808418, time: 0.0-1.0}, {'bytes sent: ': 19249200, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.74189, time: 2.0-3.0},
    {'bytes sent: ': 19380000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.310867, time: 3.0-4.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.371389, time: 4.0-5.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.359425,
      time: 5.0-6.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.522835, time: 6.0-7.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.201102, time: 7.0-8.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.523288, time: 8.0-9.0}, {'bytes sent: ': 19333341, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.066207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78069,
      time: 9.0-10.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.428966, time: 10.0-11.0},
    {'bytes sent: ': 19393247, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.001684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.252525, time: 11.0-12.0},
    {'bytes sent: ': 19440047, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.048287, time: 12.0-13.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.591837, time: 13.0-14.0}, {'bytes sent: ': 19422000, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.324693,
      time: 14.0-15.0}, {'bytes sent: ': 19382447, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.524205, time: 15.0-16.0},
    {'bytes sent: ': 19392188, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.379139, time: 16.0-17.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.251592, time: 17.0-18.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.458564,
      time: 18.0-19.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.718579, time: 19.0-20.0},
    {'bytes sent: ': 19389600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.607387, time: 20.0-21.0}, {'bytes sent: ': 19377600,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.549795, time: 21.0-22.0}, {'bytes sent: ': 19380047, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.281619,
      time: 22.0-23.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.309487, time: 23.0-24.0},
    {'bytes sent: ': 19411302, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.347586, time: 24.0-25.0}, {'bytes sent: ': 19401651,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.476584, time: 25.0-26.0}, {'bytes sent: ': 19400451, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.42027,
      time: 26.0-27.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.18448, time: 27.0-28.0},
    {'bytes sent: ': 19401651, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.329949, time: 28.0-29.0}, {'bytes sent: ': 19389651,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.310791, time: 29.0-30.0}, {'bytes sent: ': 19420851, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.047425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.53523,
      time: 30.0-31.0}, {'bytes sent: ': 19388553, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.497987, time: 31.0-32.0},
    {'bytes sent: ': 19434000, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.50068, time: 32.0-33.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.460165, time: 33.0-34.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.366906, 'mean loss2: ': 0.00501, 'mean loss: ': 0.512898,
      'mean s_rtt: ': 43.741007, time: 34.0-35.0}, {'bytes sent: ': 19423251, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.676671,
      time: 35.0-36.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.558108, time: 36.0-37.0},
    {'bytes sent: ': 19418400, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.557534, time: 37.0-38.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.760218, time: 38.0-39.0}, {'bytes sent: ': 19392051, 'mean cwnd: ': 867968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.527132,
      time: 39.0-40.0}, {'bytes sent: ': 1700280, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.137255, time: 40.0-41.0},
    {'bytes sent: ': 18866722.097561, 'mean cwnd: ': 867968.0, 'mean jitter: ': 0.032435,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012822, 'mean s_rtt: ': 43.521176,
      time: global}]}
