{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 146093.0}, content: [{'bytes sent: ': 6056320,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.429178, 'mean loss2: ': 0.005337,
      'mean loss: ': 0.542215, 'mean s_rtt: ': 22.228045, time: 0.0-1.0}, {'bytes sent: ': 6350446,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.29097, 'mean loss2: ': 0.006333,
      'mean loss: ': 0.653329, 'mean s_rtt: ': 22.006689, time: 1.0-2.0}, {'bytes sent: ': 6391340,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.141156, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.747112, 'mean s_rtt: ': 21.785714, time: 2.0-3.0}, {'bytes sent: ': 6464542,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.256591, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.358601, 'mean s_rtt: ': 21.414763, time: 3.0-4.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.204959, 'mean loss2: ': 0.011594,
      'mean loss: ': 1.214882, 'mean s_rtt: ': 21.535537, time: 4.0-5.0}, {'bytes sent: ': 6426279,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.006512, 'mean loss: ': 0.680903,
      'mean s_rtt: ': 21.605, time: 5.0-6.0}, {'bytes sent: ': 6492092, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.225859, 'mean loss2: ': 0.003369, 'mean loss: ': 0.346181,
      'mean s_rtt: ': 21.345336, time: 6.0-7.0}, {'bytes sent: ': 6403338, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.208981, 'mean loss2: ': 0.003854, 'mean loss: ': 0.39461,
      'mean s_rtt: ': 21.419689, time: 7.0-8.0}, {'bytes sent: ': 6492000, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.246957, 'mean loss2: ': 0.005749, 'mean loss: ': 0.594512,
      'mean s_rtt: ': 21.307826, time: 8.0-9.0}, {'bytes sent: ': 6224494, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.184539, 'mean loss2: ': 0.001471, 'mean loss: ': 0.170086,
      'mean s_rtt: ': 21.65586, time: 9.0-10.0}, {'bytes sent: ': 6240230, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.57551, 'mean loss2: ': 0.011137, 'mean loss: ': 1.257038,
      'mean s_rtt: ': 20.922449, time: 10.0-11.0}, {'bytes sent: ': 6208892, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.51751, 'mean loss2: ': 0.018604, 'mean loss: ': 2.086615,
      'mean s_rtt: ': 20.7393, time: 11.0-12.0}, {'bytes sent: ': 6228092, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.344961, 'mean loss2: ': 0.004594, 'mean loss: ': 0.518887,
      'mean s_rtt: ': 20.732558, time: 12.0-13.0}, {'bytes sent: ': 6297738, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.429134, 'mean loss2: ': 0.011135, 'mean loss: ': 1.224988,
      'mean s_rtt: ': 20.712598, time: 13.0-14.0}, {'bytes sent: ': 6259340, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 0.392, 'mean loss2: ': 0.010449, 'mean loss: ': 1.15159, 'mean s_rtt: ': 20.596,
      time: 14.0-15.0}, {'bytes sent: ': 6232892, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.444867,
      'mean loss2: ': 0.007232, 'mean loss: ': 0.800631, 'mean s_rtt: ': 20.707224,
      time: 15.0-16.0}, {'bytes sent: ': 6146492, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.579646,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.69863, 'mean s_rtt: ': 20.823009,
      time: 16.0-17.0}, {'bytes sent: ': 6061384, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.901478,
      'mean loss2: ': 0.015758, 'mean loss: ': 1.839544, 'mean s_rtt: ': 21.206897,
      time: 17.0-18.0}, {'bytes sent: ': 5998892, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.075377,
      'mean loss2: ': 0.010205, 'mean loss: ': 1.15718, 'mean s_rtt: ': 21.336683,
      time: 18.0-19.0}, {'bytes sent: ': 6093786, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.769608,
      'mean loss2: ': 0.015419, 'mean loss: ': 1.733262, 'mean s_rtt: ': 21.063725,
      time: 19.0-20.0}, {'bytes sent: ': 5908938, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.178947,
      'mean loss2: ': 0.013469, 'mean loss: ': 1.545822, 'mean s_rtt: ': 21.326316,
      time: 20.0-21.0}, {'bytes sent: ': 6081692, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.809045,
      'mean loss2: ': 0.00746, 'mean loss: ': 0.882915, 'mean s_rtt: ': 21.135678,
      time: 21.0-22.0}, {'bytes sent: ': 6009738, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.946305, 'mean s_rtt: ': 21.188776,
      time: 22.0-23.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.979798,
      'mean loss2: ': 0.013888, 'mean loss: ': 1.58097, 'mean s_rtt: ': 21.116162,
      time: 23.0-24.0}, {'bytes sent: ': 6029032, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.786458,
      'mean loss2: ': 0.009123, 'mean loss: ': 1.075532, 'mean s_rtt: ': 20.963542,
      time: 24.0-25.0}, {'bytes sent: ': 6103246, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.813725,
      'mean loss2: ': 0.010081, 'mean loss: ': 1.184969, 'mean s_rtt: ': 21.073529,
      time: 25.0-26.0}, {'bytes sent: ': 6151246, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.665049,
      'mean loss2: ': 0.0089, 'mean loss: ': 1.033899, 'mean s_rtt: ': 20.975728,
      time: 26.0-27.0}, {'bytes sent: ': 6012046, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.896907,
      'mean loss2: ': 0.007653, 'mean loss: ': 0.852334, 'mean s_rtt: ': 21.118557,
      time: 27.0-28.0}, {'bytes sent: ': 6012138, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.012402, 'mean loss: ': 1.475526, 'mean s_rtt: ': 21.225641,
      time: 28.0-29.0}, {'bytes sent: ': 6072092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.913265,
      'mean loss2: ': 0.005452, 'mean loss: ': 0.612, 'mean s_rtt: ': 21.147959, time: 29.0-30.0},
    {'bytes sent: ': 6084092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.741294,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.442621, 'mean s_rtt: ': 21.114428,
      time: 30.0-31.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.56905, 'mean s_rtt: ': 21.066667,
      time: 31.0-32.0}, {'bytes sent: ': 5983292, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.012527, 'mean loss: ': 1.458074, 'mean s_rtt: ': 21.520833,
      time: 32.0-33.0}, {'bytes sent: ': 6187340, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.658768,
      'mean loss2: ': 0.005252, 'mean loss: ': 0.610446, 'mean s_rtt: ': 20.924171,
      time: 33.0-34.0}, {'bytes sent: ': 6028940, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.013199, 'mean loss: ': 1.568052, 'mean s_rtt: ': 21.108247,
      time: 34.0-35.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.825641,
      'mean loss2: ': 0.009735, 'mean loss: ': 1.191985, 'mean s_rtt: ': 21.246154,
      time: 35.0-36.0}, {'bytes sent: ': 5964092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.041451,
      'mean loss2: ': 0.004739, 'mean loss: ': 0.514027, 'mean s_rtt: ': 21.357513,
      time: 36.0-37.0}, {'bytes sent: ': 6031246, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.939086,
      'mean loss2: ': 0.009424, 'mean loss: ': 1.112046, 'mean s_rtt: ': 21.126904,
      time: 37.0-38.0}, {'bytes sent: ': 6091340, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.876238,
      'mean loss2: ': 0.008086, 'mean loss: ': 0.890057, 'mean s_rtt: ': 21.193069,
      time: 38.0-39.0}, {'bytes sent: ': 6084046, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.956731,
      'mean loss2: ': 0.01564, 'mean loss: ': 1.743464, 'mean s_rtt: ': 21.0, time: 39.0-40.0},
    {'bytes sent: ': 321756, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.5, time: 40.0-41.0}, {'bytes sent: ': 6020704.902439,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.631038, 'mean loss2: ': 0.008509,
      'mean loss: ': 0.972967, 'mean s_rtt: ': 21.209141, time: global}]}
