{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 12336685,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.055675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.678801, time: 0.0-1.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.092457,
      time: 1.0-2.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.929293, time: 2.0-3.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.929167, time: 3.0-4.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.692632, time: 4.0-5.0}, {'bytes sent: ': 17080847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.716216,
      time: 5.0-6.0}, {'bytes sent: ': 17001647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.558252, time: 6.0-7.0},
    {'bytes sent: ': 17023435, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.618824, time: 7.0-8.0}, {'bytes sent: ': 17076047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.726316, time: 8.0-9.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.936842,
      time: 9.0-10.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.998012, time: 10.0-11.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.157332, 'mean s_rtt: ': 71.70332,
      time: 11.0-12.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.166646, 'mean s_rtt: ': 71.622407,
      time: 12.0-13.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.923529, time: 13.0-14.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.92549, time: 14.0-15.0}, {'bytes sent: ': 17052000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000505, 'mean loss: ': 0.051492,
      'mean s_rtt: ': 71.756303, time: 15.0-16.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.90724,
      time: 16.0-17.0}, {'bytes sent: ': 17022047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.425743, time: 17.0-18.0},
    {'bytes sent: ': 17082047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.384236, time: 18.0-19.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.96337, time: 19.0-20.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 20.0-21.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.918322,
      time: 21.0-22.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.665,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.511813, 'mean s_rtt: ': 72.0325,
      time: 22.0-23.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989919, time: 23.0-24.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.714885, time: 24.0-25.0},
    {'bytes sent: ': 17028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.947475, time: 25.0-26.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.917647, time: 26.0-27.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.805726,
      time: 27.0-28.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.829268, time: 28.0-29.0},
    {'bytes sent: ': 17059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.643902, time: 29.0-30.0},
    {'bytes sent: ': 17030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 30.0-31.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.077025,
      'mean s_rtt: ': 71.825336, time: 31.0-32.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 32.0-33.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.243842, time: 33.0-34.0},
    {'bytes sent: ': 17054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.421308, time: 34.0-35.0},
    {'bytes sent: ': 17037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.72479, time: 35.0-36.0}, {'bytes sent: ': 17004000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 36.0-37.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.793617,
      time: 37.0-38.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.933453, time: 38.0-39.0},
    {'bytes sent: ': 17023251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 39.0-40.0}, {'bytes sent: ': 1964680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 40.0-41.0}, {'bytes sent: ': 16549383.731707, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070688, 'mean loss2: ': 0.000232, 'mean loss: ': 0.024108,
      'mean s_rtt: ': 71.786108, time: global}]}
