{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1663085.0}, content: [{'bytes sent: ': 12590598,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.287749, 'mean loss2: ': 0.024767,
      'mean loss: ': 31.316541, 'mean s_rtt: ': 68.05793, time: 0.0-1.0}, {'bytes sent: ': 23732809,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.372792, 'mean loss2: ': 0.025797,
      'mean loss: ': 2.404189, 'mean s_rtt: ': 65.127924, time: 1.0-2.0}, {'bytes sent: ': 22370697,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.34311, 'mean loss2: ': 0.011218,
      'mean loss: ': 1.138005, 'mean s_rtt: ': 65.351024, time: 2.0-3.0}, {'bytes sent: ': 23735470,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.337887, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.832289, 'mean s_rtt: ': 65.642077, time: 3.0-4.0}, {'bytes sent: ': 25673981,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.02231, 'mean loss2: ': 0.00327,
      'mean loss: ': 0.316336, 'mean s_rtt: ': 63.753281, time: 4.0-5.0}, {'bytes sent: ': 22164198,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.200287, 'mean loss2: ': 0.007121,
      'mean loss: ': 0.688423, 'mean s_rtt: ': 65.344646, time: 5.0-6.0}, {'bytes sent: ': 24373556,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.17415, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.585151, 'mean s_rtt: ': 64.703401, time: 6.0-7.0}, {'bytes sent: ': 23822388,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.196664, 'mean loss2: ': 0.00643,
      'mean loss: ': 0.676306, 'mean s_rtt: ': 65.276119, time: 7.0-8.0}, {'bytes sent: ': 24668914,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.15661, 'mean loss2: ': 0.006326,
      'mean loss: ': 0.642602, 'mean s_rtt: ': 64.556426, time: 8.0-9.0}, {'bytes sent: ': 25652915,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004504, 'mean loss: ': 0.438454,
      'mean s_rtt: ': 64.085116, time: 9.0-10.0}, {'bytes sent: ': 24482394, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.031739, 'mean loss2: ': 0.005299, 'mean loss: ': 0.517406,
      'mean s_rtt: ': 64.03837, time: 10.0-11.0}, {'bytes sent: ': 23400440, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.637863, 'mean loss2: ': 0.007524, 'mean loss: ': 0.753261,
      'mean s_rtt: ': 66.05343, time: 11.0-12.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.007599, 'mean loss2: ': 0.002387, 'mean loss: ': 0.233395,
      'mean s_rtt: ': 63.50304, time: 12.0-13.0}, {'bytes sent: ': 23828264, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.821241, 'mean loss2: ': 0.022415, 'mean loss: ': 2.964765,
      'mean s_rtt: ': 66.106204, time: 13.0-14.0}, {'bytes sent: ': 25595998, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.005682, 'mean loss: ': 0.554801,
      'mean s_rtt: ': 63.107937, time: 14.0-15.0}, {'bytes sent: ': 23685212, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.488121, 'mean loss2: ': 0.009769, 'mean loss: ': 0.958202,
      'mean s_rtt: ': 65.438445, time: 15.0-16.0}, {'bytes sent: ': 24524152, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.992141, 'mean loss2: ': 0.019373, 'mean loss: ': 1.926818,
      'mean s_rtt: ': 66.160118, time: 16.0-17.0}, {'bytes sent: ': 23929344, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.37684, 'mean loss2: ': 0.009833, 'mean loss: ': 1.019679,
      'mean s_rtt: ': 65.689892, time: 17.0-18.0}, {'bytes sent: ': 25570859, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.00407, 'mean loss: ': 0.397737,
      'mean s_rtt: ': 63.586387, time: 18.0-19.0}, {'bytes sent: ': 25476082, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.004098, 'mean loss2: ': 0.001444, 'mean loss: ': 0.142117,
      'mean s_rtt: ': 63.672131, time: 19.0-20.0}, {'bytes sent: ': 22259884, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.391628, 'mean loss2: ': 0.003449, 'mean loss: ': 103.476393,
      'mean s_rtt: ': 65.375814, time: 20.0-21.0}, {'bytes sent: ': 25629578, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.051676, 'mean loss2: ': 0.001848, 'mean loss: ': 0.180712,
      'mean s_rtt: ': 63.277933, time: 21.0-22.0}, {'bytes sent: ': 23839963, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.910287, 'mean loss2: ': 0.009739, 'mean loss: ': 0.967873,
      'mean s_rtt: ': 65.399522, time: 22.0-23.0}, {'bytes sent: ': 25316664, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.291734, 'mean loss2: ': 0.004685, 'mean loss: ': 0.45867,
      'mean s_rtt: ': 63.515397, time: 23.0-24.0}, {'bytes sent: ': 25286469, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.076547, 'mean loss2: ': 0.002296, 'mean loss: ': 0.22664,
      'mean s_rtt: ': 63.825733, time: 24.0-25.0}, {'bytes sent: ': 25596000, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.016717, 'mean loss2: ': 0.002115, 'mean loss: ': 0.207079,
      'mean s_rtt: ': 63.395137, time: 25.0-26.0}, {'bytes sent: ': 22260621, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.092219, 'mean loss2: ': 0.010662, 'mean loss: ': 1.150255,
      'mean s_rtt: ': 67.471662, time: 26.0-27.0}, {'bytes sent: ': 25557490, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.077815, 'mean loss2: ': 0.004731, 'mean loss: ': 0.461784,
      'mean s_rtt: ': 63.269868, time: 27.0-28.0}, {'bytes sent: ': 23739333, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.870277, 'mean loss2: ': 0.014752, 'mean loss: ': 1.632385,
      'mean s_rtt: ': 65.425693, time: 28.0-29.0}, {'bytes sent: ': 25454613, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.217317, 'mean loss2: ': 0.003025, 'mean loss: ': 0.291718,
      'mean s_rtt: ': 63.202037, time: 29.0-30.0}, {'bytes sent: ': 23929443, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.479655, 'mean loss2: ': 0.014729, 'mean loss: ': 1.681436,
      'mean s_rtt: ': 64.653514, time: 30.0-31.0}, {'bytes sent: ': 23938531, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.817025, 'mean loss2: ': 0.009916, 'mean loss: ': 0.978652,
      'mean s_rtt: ': 66.226027, time: 31.0-32.0}, {'bytes sent: ': 24426228, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.837618, 'mean loss2: ': 0.007937, 'mean loss: ': 0.721762,
      'mean s_rtt: ': 65.009472, time: 32.0-33.0}, {'bytes sent: ': 24488331, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.561491, 'mean loss2: ': 0.007911, 'mean loss: ': 0.822428,
      'mean s_rtt: ': 65.491925, time: 33.0-34.0}, {'bytes sent: ': 25471143, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.167568, 'mean loss2: ': 0.002922, 'mean loss: ': 0.286267,
      'mean s_rtt: ': 63.136937, time: 34.0-35.0}, {'bytes sent: ': 25701850, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.05968, 'mean loss2: ': 0.00262, 'mean loss: ': 0.254805,
      'mean s_rtt: ': 62.983988, time: 35.0-36.0}, {'bytes sent: ': 25465149, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.027634, 'mean loss2: ': 0.004123, 'mean loss: ': 0.405215,
      'mean s_rtt: ': 63.438687, time: 36.0-37.0}, {'bytes sent: ': 24057119, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.65047, 'mean loss2: ': 0.013529, 'mean loss: ': 1.396518,
      'mean s_rtt: ': 65.098746, time: 37.0-38.0}, {'bytes sent: ': 25378752, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.290566, 'mean loss2: ': 0.001834, 'mean loss: ': 0.180089,
      'mean s_rtt: ': 63.526415, time: 38.0-39.0}, {'bytes sent: ': 24422917, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.72043, 'mean loss2: ': 0.006157, 'mean loss: ': 0.628304,
      'mean s_rtt: ': 64.259857, time: 39.0-40.0}, {'bytes sent: ': 2560896, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.607843,
      time: 40.0-41.0}, {'bytes sent: ': 23647727.926829, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.375002, 'mean loss2: ': 0.007795, 'mean loss: ': 3.339973,
      'mean s_rtt: ': 64.654783, time: global}]}
