{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 115625.0}, content: [{'bytes sent: ': 4459585,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.364372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.036437, time: 0.0-1.0}, {'bytes sent: ': 4706491, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.044693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888268,
      time: 1.0-2.0}, {'bytes sent: ': 4839784, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.036511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.989858, time: 2.0-3.0},
    {'bytes sent: ': 4847122, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.993976, time: 3.0-4.0},
    {'bytes sent: ': 4834983, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.968487, time: 4.0-5.0},
    {'bytes sent: ': 4838584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97314, time: 5.0-6.0},
    {'bytes sent: ': 4866230, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.04829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.8833, time: 6.0-7.0}, {'bytes sent: ': 4832445,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.815618, time: 7.0-8.0}, {'bytes sent: ': 4835076, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.956607,
      time: 8.0-9.0}, {'bytes sent: ': 4834937, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.893443, time: 9.0-10.0},
    {'bytes sent: ': 4830092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.858744, time: 10.0-11.0},
    {'bytes sent: ': 4854137, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.044492,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.238033, 'mean s_rtt: ': 22.917373,
      time: 11.0-12.0}, {'bytes sent: ': 4843386, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.022965,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.233518, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 4826585, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967925, time: 13.0-14.0},
    {'bytes sent: ': 4857829, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934911, time: 14.0-15.0},
    {'bytes sent: ': 4845738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.950207, time: 15.0-16.0},
    {'bytes sent: ': 4837246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.067368,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.216155, 'mean s_rtt: ': 22.934737,
      time: 16.0-17.0}, {'bytes sent: ': 4859029, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.044088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925852, time: 17.0-18.0},
    {'bytes sent: ': 4861522, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.086869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.911111, time: 18.0-19.0},
    {'bytes sent: ': 4836184, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.075665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.903885, time: 19.0-20.0},
    {'bytes sent: ': 4845740, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.972917, time: 20.0-21.0}, {'bytes sent: ': 4842230,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.935614, time: 21.0-22.0}, {'bytes sent: ': 4850446, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.031185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.906445,
      time: 22.0-23.0}, {'bytes sent: ': 4843292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.042339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97379, time: 23.0-24.0},
    {'bytes sent: ': 4842092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.057569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93177, time: 24.0-25.0},
    {'bytes sent: ': 4862492, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.187471, 'mean s_rtt: ': 22.907025,
      time: 25.0-26.0}, {'bytes sent: ': 4854092, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.093074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.80303, time: 26.0-27.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491566, time: 27.0-28.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.111597,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.220335, 'mean s_rtt: ': 22.884026,
      time: 28.0-29.0}, {'bytes sent: ': 4831246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.087719, time: 29.0-30.0},
    {'bytes sent: ': 4852846, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.00363, 'mean loss: ': 0.395665, 'mean s_rtt: ': 23.009195,
      time: 30.0-31.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.087156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.931193, time: 31.0-32.0},
    {'bytes sent: ': 4831246, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.296386, time: 32.0-33.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.214311, 'mean s_rtt: ': 22.491726,
      time: 33.0-34.0}, {'bytes sent: ': 4834896, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.952675, time: 34.0-35.0},
    {'bytes sent: ': 4757100, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.214, time: 35.0-36.0}, {'bytes sent: ': 4836250,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.017682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.935167, time: 36.0-37.0}, {'bytes sent: ': 4832649, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 37.0-38.0}, {'bytes sent: ': 4859100, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.053743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.928983, time: 38.0-39.0},
    {'bytes sent: ': 4831400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.886266, time: 39.0-40.0},
    {'bytes sent: ': 259551, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.916667, time: 40.0-41.0}, {'bytes sent: ': 4718352.512195,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.062982, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.042637, 'mean s_rtt: ': 23.003903, time: global}]}
