{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1390625.0}, content: [{'bytes sent: ': 16741846,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.144404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.025271, time: 0.0-1.0}, {'bytes sent: ': 22245647, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.971326,
      time: 1.0-2.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.08121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796178, time: 2.0-3.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.640288, time: 3.0-4.0}, {'bytes sent: ': 22340447,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.951586, time: 4.0-5.0}, {'bytes sent: ': 22336894, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.867958,
      time: 5.0-6.0}, {'bytes sent: ': 22334541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.587452, time: 6.0-7.0},
    {'bytes sent: ': 22352447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.781967, time: 7.0-8.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.834983, time: 8.0-9.0}, {'bytes sent: ': 22324847, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.810284,
      time: 9.0-10.0}, {'bytes sent: ': 22381294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.57754, time: 10.0-11.0},
    {'bytes sent: ': 22324988, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.90146, time: 11.0-12.0}, {'bytes sent: ': 22303200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.873134, time: 12.0-13.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703448,
      time: 13.0-14.0}, {'bytes sent: ': 22030800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.514867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.492958, time: 14.0-15.0},
    {'bytes sent: ': 22315200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.112308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070769, time: 15.0-16.0},
    {'bytes sent: ': 22383600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.891026, time: 16.0-17.0}, {'bytes sent: ': 22327247,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.793043, time: 17.0-18.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.001704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.955707,
      time: 18.0-19.0}, {'bytes sent: ': 22320000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866087, time: 19.0-20.0},
    {'bytes sent: ': 22344188, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.687861, time: 20.0-21.0}, {'bytes sent: ': 22370494,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.659533, time: 21.0-22.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.833866,
      time: 22.0-23.0}, {'bytes sent: ': 22340447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.838313, time: 23.0-24.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.900164, time: 24.0-25.0}, {'bytes sent: ': 22339200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.760204, time: 25.0-26.0}, {'bytes sent: ': 22368047, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.789668,
      time: 26.0-27.0}, {'bytes sent: ': 22399247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.061859, 'mean s_rtt: ': 60.425532,
      time: 27.0-28.0}, {'bytes sent: ': 22353647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.918167, time: 28.0-29.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.549738, time: 29.0-30.0}, {'bytes sent: ': 22334451,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.394881, time: 30.0-31.0}, {'bytes sent: ': 22380000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.017296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.863208,
      time: 31.0-32.0}, {'bytes sent: ': 22381251, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.795918, time: 32.0-33.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.99683, time: 33.0-34.0}, {'bytes sent: ': 22370400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.931638, time: 34.0-35.0}, {'bytes sent: ': 22153200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.657391, 'mean loss2: ': 0.007103, 'mean loss: ': 0.722969,
      'mean s_rtt: ': 60.973913, time: 35.0-36.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.993967,
      time: 36.0-37.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.960506, time: 37.0-38.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.06547, 'mean s_rtt: ': 60.69, time: 38.0-39.0}, {'bytes sent: ': 22357302,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.672727, time: 39.0-40.0}, {'bytes sent: ': 2259720, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 21707380.292683, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.067653, 'mean loss2: ': 0.000204, 'mean loss: ': 0.021257,
      'mean s_rtt: ': 60.781198, time: global}]}
