{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 696875.0}, content: [{'bytes sent: ': 12628780,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.139456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.731293, time: 0.0-1.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.138889,
      time: 1.0-2.0}, {'bytes sent: ': 15116400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.751323, time: 2.0-3.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.777778, time: 3.0-4.0},
    {'bytes sent: ': 15094800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.265957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.819149, time: 4.0-5.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.433862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.111111, time: 5.0-6.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.603175, time: 6.0-7.0},
    {'bytes sent: ': 15092400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.336957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.619565, time: 7.0-8.0},
    {'bytes sent: ': 14582400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.376712, time: 8.0-9.0},
    {'bytes sent: ': 14844047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.876543, time: 9.0-10.0},
    {'bytes sent: ': 15159600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.291005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.804233, time: 10.0-11.0},
    {'bytes sent: ': 15147600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.744681, time: 11.0-12.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.268421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.547368, time: 12.0-13.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.952128, time: 13.0-14.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.322751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.777778, time: 14.0-15.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.668421, time: 15.0-16.0},
    {'bytes sent: ': 15025200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.612022, time: 16.0-17.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.346939, time: 17.0-18.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.355422, time: 18.0-19.0},
    {'bytes sent: ': 15166800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.331579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.615789, time: 19.0-20.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.728723, time: 20.0-21.0},
    {'bytes sent: ': 15169200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.868421, time: 21.0-22.0},
    {'bytes sent: ': 15142800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.26455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888889, time: 22.0-23.0},
    {'bytes sent: ': 15109200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.808511, time: 23.0-24.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.70625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.65625, time: 24.0-25.0},
    {'bytes sent: ': 14767247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 1.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.231788, time: 25.0-26.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.931217, time: 26.0-27.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.189474, time: 27.0-28.0},
    {'bytes sent: ': 15159600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.677249, time: 28.0-29.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.868421, time: 29.0-30.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.888298, time: 30.0-31.0},
    {'bytes sent: ': 15133200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.531579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.173684, time: 31.0-32.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.178947, time: 32.0-33.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.037234, time: 33.0-34.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.476471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.105882, time: 34.0-35.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.856164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.150685, time: 35.0-36.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.165746, time: 36.0-37.0},
    {'bytes sent: ': 15142800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.878947, time: 37.0-38.0},
    {'bytes sent: ': 15140400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.321053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.605263, time: 38.0-39.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.529101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.201058, time: 39.0-40.0},
    {'bytes sent: ': 1296320, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.6875, time: 40.0-41.0}, {'bytes sent: ': 14660731.560976,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.468641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.223232, time: global}]}
