{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1048437.0}, content: [{'bytes sent: ': 15217697,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 1.226296, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.226337, 'mean s_rtt: ': 51.063211, time: 0.0-1.0}, {'bytes sent: ': 21276047,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000595, 'mean loss: ': 0.060679,
      'mean s_rtt: ': 47.979194, time: 1.0-2.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.04497, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022146,
      'mean s_rtt: ': 48.073373, time: 2.0-3.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.011325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938845,
      time: 3.0-4.0}, {'bytes sent: ': 21257594, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.045105,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021534, 'mean s_rtt: ': 48.231023,
      time: 4.0-5.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.984069, time: 5.0-6.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.95466, time: 6.0-7.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.99558, time: 7.0-8.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.931522,
      time: 8.0-9.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 9.0-10.0},
    {'bytes sent: ': 21456000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.99399, time: 10.0-11.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 11.0-12.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 12.0-13.0}, {'bytes sent: ': 21332400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.072633,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014698, 'mean s_rtt: ': 48.044099,
      time: 13.0-14.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.969623, time: 14.0-15.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.058691,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021713, 'mean s_rtt: ': 47.987585,
      time: 15.0-16.0}, {'bytes sent: ': 21414000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.036188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.952955, time: 16.0-17.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 21366000,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.030023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998845, time: 18.0-19.0}, {'bytes sent: ': 21382800, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.036794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.943495,
      time: 19.0-20.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 20.0-21.0},
    {'bytes sent: ': 21393600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.967059, time: 21.0-22.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 22.0-23.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998686,
      time: 23.0-24.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.02953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.868456, time: 24.0-25.0},
    {'bytes sent: ': 21264000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.19598,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059692, 'mean s_rtt: ': 48.130653,
      time: 25.0-26.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.897574, time: 26.0-27.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.998739, time: 27.0-28.0}, {'bytes sent: ': 21424800,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.039503, time: 28.0-29.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.047836, time: 30.0-31.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.947929, time: 31.0-32.0}, {'bytes sent: ': 21404400,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 21087600, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.108205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.154578,
      time: 33.0-34.0}, {'bytes sent: ': 21056400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.50116,
      'mean loss2: ': 0.008431, 'mean loss: ': 0.863321, 'mean s_rtt: ': 48.841067,
      time: 34.0-35.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995397, time: 35.0-36.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.948296, time: 36.0-37.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998759,
      time: 38.0-39.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 39.0-40.0},
    {'bytes sent: ': 1988760, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.973333, time: 40.0-41.0}, {'bytes sent: ': 20757817.02439,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.061435, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.026595, 'mean s_rtt: ': 48.093901, time: global}]}
