{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1685058.0}, content: [{'bytes sent: ': 7013923,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.02657, 'mean loss2: ': 0.010884,
      'mean loss: ': 0.81958, 'mean s_rtt: ': 84.641304, time: 0.0-1.0}, {'bytes sent: ': 17692779,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.960239, 'mean loss2: ': 0.010102,
      'mean loss: ': 0.897903, 'mean s_rtt: ': 82.601392, time: 1.0-2.0}, {'bytes sent: ': 20711533,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.397498, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.295989, 'mean s_rtt: ': 78.251203, time: 2.0-3.0}, {'bytes sent: ': 20366590,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.236053, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.4292, 'mean s_rtt: ': 78.017981, time: 3.0-4.0}, {'bytes sent: ': 21826593,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.034868, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.560348, 'mean s_rtt: ': 76.298614, time: 4.0-5.0}, {'bytes sent: ': 21920116,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.003327, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.245461, 'mean s_rtt: ': 76.07462, time: 5.0-6.0}, {'bytes sent: ': 22044734,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.014178, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.47164, 'mean s_rtt: ': 75.738658, time: 6.0-7.0}, {'bytes sent: ': 21283362,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.012207, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.380846, 'mean s_rtt: ': 76.214085, time: 7.0-8.0}, {'bytes sent: ': 21497488,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.242958, 'mean loss2: ': 0.006119,
      'mean loss: ': 0.594836, 'mean s_rtt: ': 77.479754, time: 8.0-9.0}, {'bytes sent: ': 19540764,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.282185, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.537836, 'mean s_rtt: ': 77.653682, time: 9.0-10.0}, {'bytes sent: ': 21763302,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.175022, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.187856, 'mean s_rtt: ': 78.023768, time: 10.0-11.0}, {'bytes sent: ': 21874964,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.011666, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.216674, 'mean s_rtt: ': 76.290714, time: 11.0-12.0}, {'bytes sent: ': 21829196,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.062384, 'mean loss2: ': 0.005579,
      'mean loss: ': 0.546335, 'mean s_rtt: ': 76.190388, time: 12.0-13.0}, {'bytes sent: ': 22035159,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.028382, 'mean loss2: ': 0.005119,
      'mean loss: ': 0.500125, 'mean s_rtt: ': 75.549669, time: 13.0-14.0}, {'bytes sent: ': 21906774,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.003382, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.337896, 'mean s_rtt: ': 76.107729, time: 14.0-15.0}, {'bytes sent: ': 21755666,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.081746, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.367476, 'mean s_rtt: ': 76.416628, time: 15.0-16.0}, {'bytes sent: ': 20663102,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.490251, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.195154, 'mean s_rtt: ': 79.185701, time: 16.0-17.0}, {'bytes sent: ': 20635971,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.326187, 'mean loss2: ': 0.018635,
      'mean loss: ': 1.816088, 'mean s_rtt: ': 78.320061, time: 17.0-18.0}, {'bytes sent: ': 21758400,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.005674, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.09871, 'mean s_rtt: ': 76.015603, time: 18.0-19.0}, {'bytes sent: ': 21848647,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.083832, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.062694, 'mean s_rtt: ': 75.757485, time: 19.0-20.0}, {'bytes sent: ': 19901259,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.348725, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.155868, 'mean s_rtt: ': 79.217092, time: 20.0-21.0}, {'bytes sent: ': 21152732,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.384456, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.408113, 'mean s_rtt: ': 78.832124, time: 21.0-22.0}, {'bytes sent: ': 15255227,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.149698, 'mean s_rtt: ': 76.510013, time: 22.0-23.0}, {'bytes sent: ': 20272968.73913,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.314369, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.475307, 'mean s_rtt: ': 77.625577, time: global}]}
