{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 762500.0}, content: [{'bytes sent: ': 22990360,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.384099, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.117014, 'mean s_rtt: ': 27.776036, time: 0.0-1.0}, {'bytes sent: ': 27442847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.000892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.033006, time: 1.0-2.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 2.0-3.0}, {'bytes sent: ': 27528188, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96875, time: 3.0-4.0},
    {'bytes sent: ': 27541200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.990917, time: 4.0-5.0}, {'bytes sent: ': 27381647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.979415, time: 5.0-6.0}, {'bytes sent: ': 27108000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.062076, 'mean loss2: ': 0.001999, 'mean loss: ': 0.203421,
      'mean s_rtt: ': 27.205626, time: 6.0-7.0}, {'bytes sent: ': 27528000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998187,
      time: 7.0-8.0}, {'bytes sent: ': 27528094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97786, time: 8.0-9.0},
    {'bytes sent: ': 27576094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.99726, time: 9.0-10.0}, {'bytes sent: ': 27556800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.999096, time: 10.0-11.0}, {'bytes sent: ': 27147647, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.953488,
      time: 11.0-12.0}, {'bytes sent: ': 26653200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.830078, time: 12.0-13.0},
    {'bytes sent: ': 26486400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.073501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032882, time: 13.0-14.0},
    {'bytes sent: ': 25956000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.333092, 'mean s_rtt: ': 27.209677,
      time: 14.0-15.0}, {'bytes sent: ': 26671200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957854, time: 15.0-16.0},
    {'bytes sent: ': 26704800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.900192, time: 16.0-17.0}, {'bytes sent: ': 26685600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.938462, time: 17.0-18.0}, {'bytes sent: ': 26695200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.942418,
      time: 18.0-19.0}, {'bytes sent: ': 26697600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980952, time: 19.0-20.0},
    {'bytes sent: ': 26644800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.82205, time: 20.0-21.0}, {'bytes sent: ': 26683200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.898077, time: 21.0-22.0}, {'bytes sent: ': 26688000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.977055,
      time: 22.0-23.0}, {'bytes sent: ': 26208051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027335, time: 23.0-24.0},
    {'bytes sent: ': 26439600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002376, 'mean s_rtt: ': 27.024242,
      time: 24.0-25.0}, {'bytes sent: ': 26478051, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.030769,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008996, 'mean s_rtt: ': 27.001923,
      time: 25.0-26.0}, {'bytes sent: ': 26625651, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986616, time: 26.0-27.0},
    {'bytes sent: ': 26700000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.965517, time: 27.0-28.0}, {'bytes sent: ': 26654400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99811, time: 28.0-29.0}, {'bytes sent: ': 26724000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.917939,
      time: 29.0-30.0}, {'bytes sent: ': 26484000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.045889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047801, time: 30.0-31.0},
    {'bytes sent: ': 26450451, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012828, 'mean s_rtt: ': 27.088803,
      time: 31.0-32.0}, {'bytes sent: ': 26594400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992439, time: 32.0-33.0},
    {'bytes sent: ': 26688000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.973384, time: 33.0-34.0}, {'bytes sent: ': 26704800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.940385, time: 34.0-35.0}, {'bytes sent: ': 26642400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.994275,
      time: 35.0-36.0}, {'bytes sent: ': 26572800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.971098, time: 36.0-37.0},
    {'bytes sent: ': 26614800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015152, time: 37.0-38.0},
    {'bytes sent: ': 26683200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.969582, time: 38.0-39.0}, {'bytes sent: ': 26539200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.011472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.06501, time: 39.0-40.0}, {'bytes sent: ': 1658880, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.571429,
      time: 40.0-41.0}, {'bytes sent: ': 26119130.756098, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.028312, 'mean loss2: ': 0.000164, 'mean loss: ': 0.014018,
      'mean s_rtt: ': 27.022448, time: global}]}
