{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1812500.0}, content: [{'bytes sent: ': 17790271,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.650485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.665049, time: 0.0-1.0}, {'bytes sent: ': 26018400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.64693,
      time: 1.0-2.0}, {'bytes sent: ': 25915037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188716,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060301, 'mean s_rtt: ': 67.536965,
      time: 2.0-3.0}, {'bytes sent: ': 26346884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579798,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.333796, 'mean s_rtt: ': 67.008081,
      time: 3.0-4.0}, {'bytes sent: ': 26194455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.260398,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00858, 'mean s_rtt: ': 67.509946,
      time: 4.0-5.0}, {'bytes sent: ': 26196000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.246862, time: 5.0-6.0},
    {'bytes sent: ': 26257200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.361781, time: 6.0-7.0}, {'bytes sent: ': 26112951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154286, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.034231, 'mean s_rtt: ': 67.52381, time: 7.0-8.0}, {'bytes sent: ': 26193600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.629433, time: 8.0-9.0}, {'bytes sent: ': 26070950, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.077519,
      time: 9.0-10.0}, {'bytes sent: ': 25310251, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.170082,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.180432, 'mean s_rtt: ': 68.186475,
      time: 10.0-11.0}, {'bytes sent: ': 26162151, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.263672, time: 11.0-12.0},
    {'bytes sent: ': 26219668, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.271863, time: 12.0-13.0},
    {'bytes sent: ': 26195758, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070569, 'mean s_rtt: ': 67.216102,
      time: 13.0-14.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143667,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051854, 'mean s_rtt: ': 67.145558,
      time: 14.0-15.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133909, time: 15.0-16.0},
    {'bytes sent: ': 26198400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.564912, time: 16.0-17.0}, {'bytes sent: ': 25956950,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.296367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.671128, time: 17.0-18.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.129845,
      time: 18.0-19.0}, {'bytes sent: ': 26050225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.475149, time: 19.0-20.0},
    {'bytes sent: ': 24623887, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.929897,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.213964, 'mean s_rtt: ': 68.072165,
      time: 20.0-21.0}, {'bytes sent: ': 26214000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.35443, time: 21.0-22.0},
    {'bytes sent: ': 26187288, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.233463, time: 22.0-23.0},
    {'bytes sent: ': 26185294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.009112, time: 23.0-24.0}, {'bytes sent: ': 26205647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.0, time: 24.0-25.0}, {'bytes sent: ': 26251200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.341071,
      time: 25.0-26.0}, {'bytes sent: ': 26210400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.32342, time: 26.0-27.0},
    {'bytes sent: ': 26142948, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.185859, time: 27.0-28.0},
    {'bytes sent: ': 26184047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.115308, time: 28.0-29.0}, {'bytes sent: ': 26245294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.36692, time: 29.0-30.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.381041,
      time: 30.0-31.0}, {'bytes sent: ': 24418809, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.831041,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.121964, 'mean s_rtt: ': 68.133595,
      time: 31.0-32.0}, {'bytes sent: ': 26274051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.093812, time: 32.0-33.0},
    {'bytes sent: ': 26196051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.216061, time: 33.0-34.0}, {'bytes sent: ': 26167200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.366142, time: 34.0-35.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.298677,
      time: 35.0-36.0}, {'bytes sent: ': 26198176, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.988962, time: 36.0-37.0},
    {'bytes sent: ': 26138126, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204706,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.039223, 'mean s_rtt: ': 67.042353,
      time: 37.0-38.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186879,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024295, 'mean s_rtt: ': 67.272366,
      time: 38.0-39.0}, {'bytes sent: ': 25890051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592955,
      'mean loss2: ': 0.00792, 'mean loss: ': 0.79739, 'mean s_rtt: ': 67.722114,
      time: 39.0-40.0}, {'bytes sent: ': 2966800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.621212, time: 40.0-41.0},
    {'bytes sent: ': 25298527.317073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197893,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.048415, 'mean s_rtt: ': 67.351294,
      time: global}]}
