{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 11633510,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.405152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.316159, time: 0.0-1.0}, {'bytes sent: ': 18196894, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.650667,
      time: 1.0-2.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.057078, time: 2.0-3.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.160998, time: 3.0-4.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.0, time: 4.0-5.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.950495,
      time: 5.0-6.0}, {'bytes sent: ': 18312047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.83815, time: 6.0-7.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.77551, time: 7.0-8.0}, {'bytes sent: ': 18390047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.983721, time: 8.0-9.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045249,
      time: 9.0-10.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.275168, time: 10.0-11.0},
    {'bytes sent: ': 18327647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.042607, time: 11.0-12.0}, {'bytes sent: ': 18324047,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.830904, time: 12.0-13.0}, {'bytes sent: ': 18332494, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.629738,
      time: 13.0-14.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.053364, time: 14.0-15.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.096629, time: 15.0-16.0}, {'bytes sent: ': 18368400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.943694, time: 16.0-17.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 17.0-18.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.891753, time: 18.0-19.0},
    {'bytes sent: ': 18346800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.758721, time: 19.0-20.0}, {'bytes sent: ': 18030000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.234756, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.446783, 'mean s_rtt: ': 76.02439, time: 20.0-21.0}, {'bytes sent: ': 18307200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.568493, time: 21.0-22.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.321839,
      time: 22.0-23.0}, {'bytes sent: ': 18337247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.271264, time: 23.0-24.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.321839, time: 24.0-25.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.518433, time: 25.0-26.0}, {'bytes sent: ': 18331247, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.90407,
      time: 26.0-27.0}, {'bytes sent: ': 18354094, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.841176, time: 27.0-28.0},
    {'bytes sent: ': 18330047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.886243, time: 28.0-29.0}, {'bytes sent: ': 18333600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.03386, time: 29.0-30.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.185102,
      time: 30.0-31.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.00545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.885559, time: 31.0-32.0},
    {'bytes sent: ': 18331294, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.790087, time: 32.0-33.0}, {'bytes sent: ': 18370800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.658263, time: 33.0-34.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.136465,
      time: 34.0-35.0}, {'bytes sent: ': 18345647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.923251, time: 35.0-36.0},
    {'bytes sent: ': 18344447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.824468, time: 36.0-37.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.939306, time: 37.0-38.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.814085,
      time: 38.0-39.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.392857, time: 39.0-40.0},
    {'bytes sent: ': 2415760, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.559322, time: 40.0-41.0}, {'bytes sent: ': 17771982.170732,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.076732, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.01117, 'mean s_rtt: ': 76.148804, time: global}]}
