{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 12312684,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.038136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.745763, time: 0.0-1.0}, {'bytes sent: ': 16945247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.985366,
      time: 1.0-2.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.018519, time: 2.0-3.0},
    {'bytes sent: ': 17046000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.865643, time: 3.0-4.0}, {'bytes sent: ': 17007600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.890625, time: 4.0-5.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.861827,
      time: 5.0-6.0}, {'bytes sent: ': 17064047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.081307, 'mean s_rtt: ': 71.656098,
      time: 6.0-7.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.82, time: 7.0-8.0},
    {'bytes sent: ': 17022000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.016514, time: 8.0-9.0}, {'bytes sent: ': 16996800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.992203, time: 9.0-10.0}, {'bytes sent: ': 17067600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.786996,
      time: 10.0-11.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.387097, time: 11.0-12.0},
    {'bytes sent: ': 16995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.580435, time: 12.0-13.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.994444, time: 13.0-14.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 14.0-15.0}, {'bytes sent: ': 16981247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013191, 'mean s_rtt: ': 71.997908,
      time: 15.0-16.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.98434, time: 16.0-17.0},
    {'bytes sent: ': 17058000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.84585, time: 17.0-18.0}, {'bytes sent: ': 17053247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.779352, time: 18.0-19.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.911469,
      time: 19.0-20.0}, {'bytes sent: ': 17036447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932271, time: 20.0-21.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.786427, time: 21.0-22.0}, {'bytes sent: ': 16966800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.079279, time: 22.0-23.0}, {'bytes sent: ': 16993247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.680693,
      time: 23.0-24.0}, {'bytes sent: ': 17055649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.206983, time: 24.0-25.0},
    {'bytes sent: ': 17052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068107, 'mean s_rtt: ': 71.657084, time: 25.0-26.0}, {'bytes sent: ': 17012400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011068,
      'mean s_rtt: ': 71.919476, time: 26.0-27.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000804, 'mean loss: ': 0.082042, 'mean s_rtt: ': 71.796748,
      time: 27.0-28.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.89207, time: 28.0-29.0},
    {'bytes sent: ': 17036400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.533333, time: 29.0-30.0},
    {'bytes sent: ': 17031600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081871, 'mean s_rtt: ': 71.530713,
      time: 30.0-31.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.932939, time: 31.0-32.0},
    {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.632054, time: 32.0-33.0},
    {'bytes sent: ': 17032847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.191542, time: 33.0-34.0}, {'bytes sent: ': 17034000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.412698, time: 34.0-35.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875776,
      time: 35.0-36.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 36.0-37.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.014706, time: 37.0-38.0}, {'bytes sent: ': 17040051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.265509, time: 38.0-39.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.185,
      time: 39.0-40.0}, {'bytes sent: ': 1961960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 16545362.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052533,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.00844, 'mean s_rtt: ': 71.723067,
      time: global}]}
