{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 6592704,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.022727, time: 0.0-1.0}, {'bytes sent: ': 13454540, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.398406, 'mean loss2: ': 0.001521, 'mean loss: ': 0.150446,
      'mean s_rtt: ': 111.318725, time: 1.0-2.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.199187, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005959,
      'mean s_rtt: ': 106.406504, time: 2.0-3.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.189655, 'mean loss2: ': 0.000989, 'mean loss: ': 0.100185,
      'mean s_rtt: ': 106.231034, time: 3.0-4.0}, {'bytes sent: ': 14101294, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.662295,
      time: 4.0-5.0}, {'bytes sent: ': 14043647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.816129, time: 5.0-6.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082888, 'mean s_rtt: ': 106.281633,
      time: 6.0-7.0}, {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37751, time: 7.0-8.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37751, time: 8.0-9.0},
    {'bytes sent: ': 14134847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.375405, time: 9.0-10.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.053459, time: 10.0-11.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.204724, time: 11.0-12.0},
    {'bytes sent: ': 14022047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065041, time: 12.0-13.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.746212, time: 13.0-14.0},
    {'bytes sent: ': 14029247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.8583, time: 14.0-15.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103846,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.077038, 'mean s_rtt: ': 106.703846,
      time: 15.0-16.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.967949, time: 16.0-17.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.090535, time: 17.0-18.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.465306, time: 18.0-19.0},
    {'bytes sent: ': 14002800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.004065, time: 19.0-20.0},
    {'bytes sent: ': 14103647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.103114, 'mean s_rtt: ': 106.650485,
      time: 20.0-21.0}, {'bytes sent: ': 14060447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098181, 'mean s_rtt: ': 106.496732,
      time: 21.0-22.0}, {'bytes sent: ': 14072447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.023529, time: 22.0-23.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.100316, 'mean s_rtt: ': 106.333333,
      time: 23.0-24.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.057377, time: 24.0-25.0},
    {'bytes sent: ': 14058047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.927215, time: 25.0-26.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.540453, time: 26.0-27.0},
    {'bytes sent: ': 14077247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.367003, time: 27.0-28.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.0957, 'mean s_rtt: ': 106.652866,
      time: 28.0-29.0}, {'bytes sent: ': 14007647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.258675, time: 29.0-30.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.507042, time: 30.0-31.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.704453, time: 31.0-32.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.590551, time: 32.0-33.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.698052, time: 33.0-34.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.329193, time: 34.0-35.0},
    {'bytes sent: ': 14034047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758958, time: 35.0-36.0},
    {'bytes sent: ': 14007694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.183871, time: 36.0-37.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.427509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.858736, time: 37.0-38.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62963, time: 38.0-39.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.26936, time: 39.0-40.0},
    {'bytes sent: ': 2416920, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.592593, time: 40.0-41.0}, {'bytes sent: ': 13565291.780488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.342999, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.020346, 'mean s_rtt: ': 107.011196, time: global}]}
