{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2274474.0}, content: [{'bytes sent: ': 11439219,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.35277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.218659, time: 0.0-1.0}, {'bytes sent: ': 22344683, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.3297, 'mean loss2: ': 0.000585, 'mean loss: ': 0.063543,
      'mean s_rtt: ': 97.811989, time: 1.0-2.0}, {'bytes sent: ': 22099813, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.092896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.579235,
      time: 2.0-3.0}, {'bytes sent: ': 22941306, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.610619,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.095358, 'mean s_rtt: ': 98.80531,
      time: 3.0-4.0}, {'bytes sent: ': 22342573, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.47486,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058149, 'mean s_rtt: ': 97.377095,
      time: 4.0-5.0}, {'bytes sent: ': 23207634, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.221607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.581717, time: 5.0-6.0},
    {'bytes sent: ': 21654540, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.430605,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.221991, 'mean s_rtt: ': 97.128114,
      time: 6.0-7.0}, {'bytes sent: ': 21922549, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.065385,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.567869, 'mean s_rtt: ': 97.842308,
      time: 7.0-8.0}, {'bytes sent: ': 22247456, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.766355,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.123739, 'mean s_rtt: ': 97.143302,
      time: 8.0-9.0}, {'bytes sent: ': 21348635, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.696721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.991803, time: 9.0-10.0},
    {'bytes sent: ': 22820133, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.676301,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.142017, 'mean s_rtt: ': 98.930636,
      time: 10.0-11.0}, {'bytes sent: ': 23229242, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.625352, time: 11.0-12.0},
    {'bytes sent: ': 23263247, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.031161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.458924, time: 12.0-13.0},
    {'bytes sent: ': 22303036, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.605187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.530259, time: 13.0-14.0},
    {'bytes sent: ': 23159342, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.14245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.678063, time: 14.0-15.0},
    {'bytes sent: ': 22425326, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.480114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.821023, time: 15.0-16.0},
    {'bytes sent: ': 23209988, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.449438, time: 16.0-17.0},
    {'bytes sent: ': 22659290, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.95935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.306233, time: 17.0-18.0},
    {'bytes sent: ': 22819754, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.784153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.114754, time: 18.0-19.0},
    {'bytes sent: ': 21964576, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.115406, 'mean s_rtt: ': 98.616438, time: 19.0-20.0}, {'bytes sent: ': 23212800,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.003003, 'mean loss2: ': 0.000271,
      'mean loss: ': 0.027564, 'mean s_rtt: ': 95.315315, time: 20.0-21.0}, {'bytes sent: ': 23174400,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.945714, time: 21.0-22.0}, {'bytes sent: ': 23248489, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.048023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.435028,
      time: 22.0-23.0}, {'bytes sent: ': 22939760, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.575301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.46988, time: 23.0-24.0},
    {'bytes sent: ': 21473718, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.740602,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030272, 'mean s_rtt: ': 98.214286,
      time: 24.0-25.0}, {'bytes sent: ': 22245705, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.621324,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.197733, 'mean s_rtt: ': 97.154412,
      time: 25.0-26.0}, {'bytes sent: ': 23099632, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.087912, time: 26.0-27.0},
    {'bytes sent: ': 23232094, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.566197, time: 27.0-28.0}, {'bytes sent: ': 21892144,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.746835, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.163007, 'mean s_rtt: ': 98.563291, time: 28.0-29.0}, {'bytes sent: ': 23159609,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018653, 'mean s_rtt: ': 95.83046, time: 29.0-30.0}, {'bytes sent: ': 22212957,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.546392, time: 30.0-31.0}, {'bytes sent: ': 21910649, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 3.190813, 'mean loss2: ': 0.001237, 'mean loss: ': 0.12106,
      'mean s_rtt: ': 98.639576, time: 31.0-32.0}, {'bytes sent: ': 22484146, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.01626, 'mean loss2: ': 0.00053, 'mean loss: ': 0.05282, 'mean s_rtt: ': 96.739837,
      time: 32.0-33.0}, {'bytes sent: ': 21869849, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.46281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.338843, time: 33.0-34.0},
    {'bytes sent: ': 22493756, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.526171, time: 34.0-35.0},
    {'bytes sent: ': 23196000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.889474, time: 35.0-36.0}, {'bytes sent: ': 21456851,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.60355, 'mean loss2: ': 0.000678,
      'mean loss: ': 0.067082, 'mean s_rtt: ': 99.147929, time: 36.0-37.0}, {'bytes sent: ': 20771440,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.001177, 'mean loss: ': 0.124429,
      'mean s_rtt: ': 95.69, time: 37.0-38.0}, {'bytes sent: ': 22658154, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.842566, 'mean loss2: ': 0.001072, 'mean loss: ': 0.105378,
      'mean s_rtt: ': 99.026239, time: 38.0-39.0}, {'bytes sent: ': 21831161, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.545723, 'mean loss2: ': 0.00124, 'mean loss: ': 0.124205,
      'mean s_rtt: ': 98.831858, time: 39.0-40.0}, {'bytes sent: ': 3699760, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.839286,
      time: 40.0-41.0}, {'bytes sent: ': 21747936.97561, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.320348, 'mean loss2: ': 0.000575, 'mean loss: ': 0.060507,
      'mean s_rtt: ': 97.044116, time: global}]}
