{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 15976722,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.243658, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.09046, 'mean s_rtt: ': 35.337463, time: 0.0-1.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.62357, time: 1.0-2.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066792, 'mean s_rtt: ': 35.701422,
      time: 2.0-3.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006989,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.264887, 'mean s_rtt: ': 35.660102,
      time: 3.0-4.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080649, 'mean s_rtt: ': 35.754252,
      time: 4.0-5.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030154,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.318262, 'mean s_rtt: ': 35.423385,
      time: 5.0-6.0}, {'bytes sent: ': 18067200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.265132, 'mean s_rtt: ': 35.379964,
      time: 6.0-7.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.189429, 'mean s_rtt: ': 35.606914,
      time: 7.0-8.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.680334, time: 8.0-9.0},
    {'bytes sent: ': 18021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.284385, 'mean s_rtt: ': 35.462084, time: 9.0-10.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.657651, time: 10.0-11.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.855479,
      time: 11.0-12.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.195578, 'mean s_rtt: ': 35.545052,
      time: 12.0-13.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.197926, 'mean s_rtt: ': 35.483212,
      time: 13.0-14.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.195965, 'mean s_rtt: ': 35.490127,
      time: 14.0-15.0}, {'bytes sent: ': 17988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021816,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066173, 'mean s_rtt: ': 35.596763,
      time: 15.0-16.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069228, 'mean s_rtt: ': 35.730305,
      time: 16.0-17.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.208256, 'mean s_rtt: ': 35.559497,
      time: 17.0-18.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061063, 'mean s_rtt: ': 35.461097,
      time: 18.0-19.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004228,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.185341, 'mean s_rtt: ': 35.490486,
      time: 19.0-20.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.203477, 'mean s_rtt: ': 35.406294,
      time: 20.0-21.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.132888, 'mean s_rtt: ': 35.682403,
      time: 21.0-22.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062258, 'mean s_rtt: ': 35.479107,
      time: 22.0-23.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065816, 'mean s_rtt: ': 35.602289,
      time: 23.0-24.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.61123, time: 24.0-25.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191937,
      'mean loss2: ': 0.00664, 'mean loss: ': 0.666478, 'mean s_rtt: ': 35.417178,
      time: 25.0-26.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014248, 'mean s_rtt: ': 35.5625,
      time: 26.0-27.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.585457, time: 27.0-28.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075472, 'mean s_rtt: ': 35.545907, time: 28.0-29.0}, {'bytes sent: ': 17980851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061689,
      'mean s_rtt: ': 35.519152, time: 29.0-30.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.668213,
      time: 30.0-31.0}, {'bytes sent: ': 17980851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.547865, time: 31.0-32.0},
    {'bytes sent: ': 17961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.141784, 'mean s_rtt: ': 35.632959, time: 32.0-33.0}, {'bytes sent: ': 18002508,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005298, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.040593, 'mean s_rtt: ': 34.874172, time: 33.0-34.0}, {'bytes sent: ': 17994051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001396, 'mean loss: ': 0.142076,
      'mean s_rtt: ': 34.846344, time: 34.0-35.0}, {'bytes sent: ': 18008451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993015,
      time: 35.0-36.0}, {'bytes sent: ': 17920851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.122786, time: 36.0-37.0},
    {'bytes sent: ': 17980902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.141097, 'mean s_rtt: ': 34.872236, time: 37.0-38.0}, {'bytes sent: ': 17995251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001297, 'mean loss: ': 0.131997,
      'mean s_rtt: ': 34.942668, time: 38.0-39.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.052058, 'mean s_rtt: ': 34.947239,
      time: 39.0-40.0}, {'bytes sent: ': 1206200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 40.0-41.0},
    {'bytes sent: ': 17510971.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012999,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.114525, 'mean s_rtt: ': 35.44776,
      time: global}]}
