{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1776244.0}, content: [{'bytes sent: ': 9964904,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 1.173618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.935015, time: 0.0-1.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.032568, 'mean loss2: ': 0.002338, 'mean loss: ': 0.235215,
      'mean s_rtt: ': 88.775227, time: 1.0-2.0}, {'bytes sent: ': 19946543, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.015446, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011737,
      'mean s_rtt: ': 88.64016, time: 2.0-3.0}, {'bytes sent: ': 19051555, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.255272, 'mean loss2: ': 0.001421, 'mean loss: ': 0.141087,
      'mean s_rtt: ': 91.059933, time: 3.0-4.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.562992,
      time: 4.0-5.0}, {'bytes sent: ': 19918800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.552101, time: 5.0-6.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.601831, time: 6.0-7.0}, {'bytes sent: ': 19858800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.702517, time: 7.0-8.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.000575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.991949,
      time: 8.0-9.0}, {'bytes sent: ': 19969200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.79664, time: 9.0-10.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.96748, time: 10.0-11.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.083736, 'mean s_rtt: ': 88.508555,
      time: 11.0-12.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.608295, time: 12.0-13.0},
    {'bytes sent: ': 19695336, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.053288,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.147612, 'mean s_rtt: ': 89.290816,
      time: 13.0-14.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.01295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.740991, time: 14.0-15.0},
    {'bytes sent: ': 19815600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.62807, time: 15.0-16.0}, {'bytes sent: ': 19921200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.728504, time: 16.0-17.0}, {'bytes sent: ': 19242000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.289554, 'mean loss2: ': 0.001578, 'mean loss: ': 0.193053,
      'mean s_rtt: ': 89.13256, time: 17.0-18.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.168902, 'mean loss2: ': 0.012215, 'mean loss: ': 1.302736,
      'mean s_rtt: ': 90.331346, time: 18.0-19.0}, {'bytes sent: ': 19959600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.577901,
      time: 19.0-20.0}, {'bytes sent: ': 19986000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.458046, time: 20.0-21.0},
    {'bytes sent: ': 19929600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.434808, time: 21.0-22.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.391304, time: 22.0-23.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.568421,
      time: 23.0-24.0}, {'bytes sent: ': 19839600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.014863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.656956, time: 24.0-25.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.021095,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.222435, 'mean s_rtt: ': 88.832953,
      time: 25.0-26.0}, {'bytes sent: ': 19942800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.700283, time: 26.0-27.0},
    {'bytes sent: ': 19969200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.583047, time: 27.0-28.0}, {'bytes sent: ': 19779600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.034084, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.107159, 'mean s_rtt: ': 88.983824, time: 28.0-29.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.68811, time: 29.0-30.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.53107,
      time: 30.0-31.0}, {'bytes sent: ': 19800826, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.046591,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.273641, 'mean s_rtt: ': 88.976136,
      time: 31.0-32.0}, {'bytes sent: ': 19995600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.342841, time: 32.0-33.0},
    {'bytes sent: ': 19942800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.499729, time: 33.0-34.0}, {'bytes sent: ': 19922400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.48396, time: 34.0-35.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.564014,
      time: 35.0-36.0}, {'bytes sent: ': 19966800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.699653, time: 36.0-37.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.011072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.588578, time: 37.0-38.0},
    {'bytes sent: ': 19974000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.517743, time: 38.0-39.0}, {'bytes sent: ': 19929600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.562611, time: 39.0-40.0}, {'bytes sent: ': 3548320, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.758389,
      time: 40.0-41.0}, {'bytes sent: ': 19231928.878049, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.052578, 'mean loss2: ': 0.000635, 'mean loss: ': 0.06796,
      'mean s_rtt: ': 88.974521, time: global}]}
