{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 425000.0}, content: [{'bytes sent: ': 16199667,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.230371, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.075495, 'mean s_rtt: ': 23.421915, time: 0.0-1.0}, {'bytes sent: ': 17793833,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001215, 'mean loss: ': 0.125734,
      'mean s_rtt: ': 23.038217, time: 1.0-2.0}, {'bytes sent: ': 17803388, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000463, 'mean loss: ': 0.048104, 'mean s_rtt: ': 23.011122,
      time: 2.0-3.0}, {'bytes sent: ': 17331694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.119342, 'mean s_rtt: ': 23.072802,
      time: 3.0-4.0}, {'bytes sent: ': 17010047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.077895, 'mean s_rtt: ': 23.161215,
      time: 4.0-5.0}, {'bytes sent: ': 15954094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.095719, 'mean s_rtt: ': 23.44484,
      time: 5.0-6.0}, {'bytes sent: ': 15548400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.014055, 'mean s_rtt: ': 24.036082,
      time: 6.0-7.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.128975, 'mean s_rtt: ': 23.974359,
      time: 7.0-8.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.060476, 'mean s_rtt: ': 23.777778,
      time: 8.0-9.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.32888, 'mean s_rtt: ': 23.89, time: 9.0-10.0},
    {'bytes sent: ': 15579600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.166339, 'mean s_rtt: ': 23.90404,
      time: 10.0-11.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.162553, 'mean s_rtt: ': 23.306931,
      time: 11.0-12.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.182384, 'mean s_rtt: ': 23.929412,
      time: 12.0-13.0}, {'bytes sent: ': 15586847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.637755, time: 13.0-14.0},
    {'bytes sent: ': 15562800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.254495, 'mean s_rtt: ': 24.041237,
      time: 14.0-15.0}, {'bytes sent: ': 15528047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.125055, 'mean s_rtt: ': 23.756345,
      time: 15.0-16.0}, {'bytes sent: ': 15690000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.163336, 'mean s_rtt: ': 23.849246,
      time: 16.0-17.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.115578,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.305978, 'mean s_rtt: ': 23.854271,
      time: 17.0-18.0}, {'bytes sent: ': 15120094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.079157, 'mean s_rtt: ': 23.969697,
      time: 18.0-19.0}, {'bytes sent: ': 15661294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.33457, 'mean s_rtt: ': 23.979592,
      time: 19.0-20.0}, {'bytes sent: ': 15541247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.179198, 'mean s_rtt: ': 23.923077,
      time: 20.0-21.0}, {'bytes sent: ': 15553294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.246106, 'mean s_rtt: ': 23.928934,
      time: 21.0-22.0}, {'bytes sent: ': 15640800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.166133, 'mean s_rtt: ': 23.928934,
      time: 22.0-23.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.78, time: 23.0-24.0},
    {'bytes sent: ': 15351647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.124964, 'mean s_rtt: ': 23.715116,
      time: 24.0-25.0}, {'bytes sent: ': 15469247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.171317, 'mean s_rtt: ': 23.755208,
      time: 25.0-26.0}, {'bytes sent: ': 15642000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.180974, 'mean s_rtt: ': 23.631841,
      time: 26.0-27.0}, {'bytes sent: ': 15674494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.32442, 'mean s_rtt: ': 23.834171,
      time: 27.0-28.0}, {'bytes sent: ': 15548400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.289215, 'mean s_rtt: ': 23.84264,
      time: 28.0-29.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.029557,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.354773, 'mean s_rtt: ': 23.502463,
      time: 29.0-30.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.00994, 'mean loss: ': 1.200841, 'mean s_rtt: ': 23.878307,
      time: 30.0-31.0}, {'bytes sent: ': 15105647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.288235,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.15142, 'mean s_rtt: ': 24.147059,
      time: 31.0-32.0}, {'bytes sent: ': 15556894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.167835, 'mean s_rtt: ': 23.785714,
      time: 32.0-33.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.160933, 'mean s_rtt: ': 23.893939,
      time: 33.0-34.0}, {'bytes sent: ': 15105647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.149523, 'mean s_rtt: ': 23.92638,
      time: 34.0-35.0}, {'bytes sent: ': 15216094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.068167, 'mean s_rtt: ': 23.876471,
      time: 35.0-36.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.181257, 'mean s_rtt: ': 23.81383,
      time: 36.0-37.0}, {'bytes sent: ': 15576047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.135678,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.014072, 'mean s_rtt: ': 23.658291,
      time: 37.0-38.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.083652, 'mean s_rtt: ': 23.828283,
      time: 38.0-39.0}, {'bytes sent: ': 15723600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.082961, 'mean s_rtt: ': 23.94, time: 39.0-40.0},
    {'bytes sent: ': 919400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 15369196.658537,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.062941, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.17677, 'mean s_rtt: ': 23.7475, time: global}]}
