{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 331250.0}, content: [{'bytes sent: ': 22845062,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.048573, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.046796, 'mean s_rtt: ': 12.973961, time: 0.0-1.0}, {'bytes sent: ': 23997600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006185, 'mean loss2: ': 0.000434,
      'mean loss: ': 0.044359, 'mean s_rtt: ': 12.970504, time: 1.0-2.0}, {'bytes sent: ': 23961739,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.020927, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.151214, 'mean s_rtt: ': 13.091679, time: 2.0-3.0}, {'bytes sent: ': 24166984,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00098, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047536, 'mean s_rtt: ': 13.0, time: 3.0-4.0}, {'bytes sent: ': 24159646,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 4.0-5.0}, {'bytes sent: ': 24060187, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.082034, 'mean s_rtt: ': 12.966594,
      time: 5.0-6.0}, {'bytes sent: ': 23890941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.032688,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003792, 'mean s_rtt: ': 12.928571,
      time: 6.0-7.0}, {'bytes sent: ': 23979882, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.956763, time: 7.0-8.0},
    {'bytes sent: ': 23968941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.96567, time: 8.0-9.0},
    {'bytes sent: ': 23853788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.041341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.017877, time: 9.0-10.0},
    {'bytes sent: ': 23830988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.045404,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.031182, 'mean s_rtt: ': 12.880399,
      time: 10.0-11.0}, {'bytes sent: ': 24115349, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.892102, time: 11.0-12.0},
    {'bytes sent: ': 24118112, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.932522, time: 12.0-13.0}, {'bytes sent: ': 23955702,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995565, time: 13.0-14.0}, {'bytes sent: ': 23999108, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.007398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.874229,
      time: 14.0-15.0}, {'bytes sent: ': 24110655, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.052814, 'mean s_rtt: ': 12.938202,
      time: 15.0-16.0}, {'bytes sent: ': 23996604, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988962, time: 16.0-17.0},
    {'bytes sent: ': 23438502, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.176101,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.344447, 'mean s_rtt: ': 12.861635,
      time: 17.0-18.0}, {'bytes sent: ': 24072306, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.842684, time: 18.0-19.0},
    {'bytes sent: ': 24034953, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.893617, time: 19.0-20.0}, {'bytes sent: ': 24087804,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.051722,
      'mean s_rtt: ': 12.88029, time: 20.0-21.0}, {'bytes sent: ': 24038808, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.964444,
      time: 21.0-22.0}, {'bytes sent: ': 24020553, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.967885, time: 22.0-23.0},
    {'bytes sent: ': 24007353, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.00222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.978912, time: 23.0-24.0},
    {'bytes sent: ': 24025404, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.908891, time: 24.0-25.0},
    {'bytes sent: ': 23986902, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 25.0-26.0}, {'bytes sent: ': 24075804,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.945916, time: 26.0-27.0}, {'bytes sent: ': 23971404, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.022247, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037941,
      'mean s_rtt: ': 12.979978, time: 27.0-28.0}, {'bytes sent: ': 23989557, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.966777,
      time: 28.0-29.0}, {'bytes sent: ': 24004953, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 29.0-30.0},
    {'bytes sent: ': 24039855, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.897802, time: 30.0-31.0}, {'bytes sent: ': 24066255,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.96792, time: 31.0-32.0}, {'bytes sent: ': 23817651, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.064871, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005693,
      'mean s_rtt: ': 12.971848, time: 32.0-33.0}, {'bytes sent: ': 23894553, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.05228, 'mean loss2: ': 0.00029, 'mean loss: ': 0.030667,
      'mean s_rtt: ': 13.051168, time: 33.0-34.0}, {'bytes sent: ': 24160851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.87964,
      time: 34.0-35.0}, {'bytes sent: ': 23898153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017731, 'mean s_rtt: ': 13.025785,
      time: 35.0-36.0}, {'bytes sent: ': 24000204, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.981195, time: 36.0-37.0},
    {'bytes sent: ': 24043355, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.91052, time: 37.0-38.0}, {'bytes sent: ': 24135702,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949095, time: 38.0-39.0}, {'bytes sent: ': 24044706, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.006572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.966046,
      time: 39.0-40.0}, {'bytes sent: ': 1019280, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 23411857.463415, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013907,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022528, 'mean s_rtt: ': 12.95526,
      time: global}]}
