{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 11393444,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 3.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.152, time: 0.0-1.0}, {'bytes sent: ': 19743694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.929825,
      time: 1.0-2.0}, {'bytes sent: ': 19869694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.699229, time: 2.0-3.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.903756, time: 3.0-4.0}, {'bytes sent: ': 19850400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.621951, time: 4.0-5.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.4375,
      time: 5.0-6.0}, {'bytes sent: ': 19876894, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.428994, time: 6.0-7.0},
    {'bytes sent: ': 19892588, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.644315, time: 7.0-8.0}, {'bytes sent: ': 19880447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.791469, time: 8.0-9.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.559611,
      time: 9.0-10.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.764851, time: 10.0-11.0},
    {'bytes sent: ': 19851647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.342857, time: 11.0-12.0}, {'bytes sent: ': 19887647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.507331, time: 12.0-13.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.050147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.377581,
      time: 13.0-14.0}, {'bytes sent: ': 19903200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624714, time: 14.0-15.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.67233, time: 15.0-16.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.761671, time: 16.0-17.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.533007,
      time: 17.0-18.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.446023, time: 18.0-19.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.145833, time: 19.0-20.0}, {'bytes sent: ': 19869647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.20178, time: 20.0-21.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.94023,
      time: 21.0-22.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.775309, time: 22.0-23.0},
    {'bytes sent: ': 19869647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.331492, time: 23.0-24.0}, {'bytes sent: ': 19856400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.156805, time: 24.0-25.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.330688,
      time: 25.0-26.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.71028, time: 26.0-27.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.820197, time: 27.0-28.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.471744, time: 28.0-29.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.574939,
      time: 29.0-30.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.837535, time: 30.0-31.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.787425, time: 31.0-32.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.157434, time: 32.0-33.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.754545,
      time: 33.0-34.0}, {'bytes sent: ': 19838400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.883295, time: 34.0-35.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.591687, time: 35.0-36.0}, {'bytes sent: ': 19892400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.596535, time: 36.0-37.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.514706,
      time: 37.0-38.0}, {'bytes sent: ': 19862400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.58209, time: 38.0-39.0},
    {'bytes sent: ': 19862494, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.419355, time: 39.0-40.0}, {'bytes sent: ': 2870400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.244898, time: 40.0-41.0}, {'bytes sent: ': 19249733.902439,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.075142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.634825, time: global}]}
