{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 21126632,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.130279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.88189, time: 0.0-1.0}, {'bytes sent: ': 23404941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.79833,
      time: 1.0-2.0}, {'bytes sent: ': 23394094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.8827, time: 2.0-3.0},
    {'bytes sent: ': 23023247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05526,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024607, 'mean s_rtt: ': 21.13715,
      time: 3.0-4.0}, {'bytes sent: ': 23113246, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061426, 'mean s_rtt: ': 21.056187,
      time: 4.0-5.0}, {'bytes sent: ': 23092847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.759197, time: 5.0-6.0},
    {'bytes sent: ': 23437340, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.812418, time: 6.0-7.0}, {'bytes sent: ': 23158894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.053512, time: 7.0-8.0}, {'bytes sent: ': 23431293, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.787599,
      time: 8.0-9.0}, {'bytes sent: ': 22638000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059192,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.184423, 'mean s_rtt: ': 21.401114,
      time: 9.0-10.0}, {'bytes sent: ': 23410849, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.833333, time: 10.0-11.0},
    {'bytes sent: ': 23407247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.831341, time: 11.0-12.0}, {'bytes sent: ': 23398800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.842384, time: 12.0-13.0}, {'bytes sent: ': 23100102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023364, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005072,
      'mean s_rtt: ': 21.106142, time: 13.0-14.0}, {'bytes sent: ': 23391751, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.897892,
      time: 14.0-15.0}, {'bytes sent: ': 23377301, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.842838, time: 15.0-16.0},
    {'bytes sent: ': 23417003, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.715147, time: 16.0-17.0}, {'bytes sent: ': 23377250,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.797218, time: 17.0-18.0}, {'bytes sent: ': 23185251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.02917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.908751,
      time: 18.0-19.0}, {'bytes sent: ': 23004051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.904669, time: 19.0-20.0},
    {'bytes sent: ': 22339251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.416667, time: 20.0-21.0},
    {'bytes sent: ': 22833702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.953923, time: 21.0-22.0}, {'bytes sent: ': 22797600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.958122, time: 22.0-23.0}, {'bytes sent: ': 22711251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997442,
      time: 23.0-24.0}, {'bytes sent: ': 22656102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038994, time: 24.0-25.0},
    {'bytes sent: ': 22784400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.957233, time: 25.0-26.0},
    {'bytes sent: ': 22810902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.998753, time: 26.0-27.0}, {'bytes sent: ': 22759403,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.911168, time: 27.0-28.0}, {'bytes sent: ': 22580451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997019,
      time: 28.0-29.0}, {'bytes sent: ': 22725651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996073, time: 29.0-30.0},
    {'bytes sent: ': 22821651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.921053, time: 30.0-31.0}, {'bytes sent: ': 22608102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.13758, time: 31.0-32.0}, {'bytes sent: ': 22738953, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.93125,
      time: 32.0-33.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.502525, time: 33.0-34.0},
    {'bytes sent: ': 22612953, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.041614, time: 34.0-35.0},
    {'bytes sent: ': 22294851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.089094, time: 35.0-36.0},
    {'bytes sent: ': 22692102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.97449, time: 36.0-37.0},
    {'bytes sent: ': 22724400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032134,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010368, 'mean s_rtt: ': 20.956298,
      time: 37.0-38.0}, {'bytes sent: ': 22792902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.956688, time: 38.0-39.0},
    {'bytes sent: ': 22710000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.992298, time: 39.0-40.0}, {'bytes sent: ': 1323120,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 22376563.073171, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016603, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007147,
      'mean s_rtt: ': 20.975076, time: global}]}
