{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 115625.0}, content: [{'bytes sent: ': 4475090,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.961538, time: 0.0-1.0}, {'bytes sent: ': 4704138, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.037951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929791,
      time: 1.0-2.0}, {'bytes sent: ': 4823031, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.033531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.065089, time: 2.0-3.0},
    {'bytes sent: ': 4837475, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.021912,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.066783, 'mean s_rtt: ': 22.960159,
      time: 3.0-4.0}, {'bytes sent: ': 4846848, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.994424, time: 4.0-5.0},
    {'bytes sent: ': 4828938, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.979667, time: 5.0-6.0},
    {'bytes sent: ': 4833692, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.003848, 'mean loss: ': 0.413012, 'mean s_rtt: ': 22.938739,
      time: 6.0-7.0}, {'bytes sent: ': 4837292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.97451, time: 7.0-8.0},
    {'bytes sent: ': 4855290, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93125, time: 8.0-9.0},
    {'bytes sent: ': 4823030, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 9.0-10.0},
    {'bytes sent: ': 4856446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.919679, time: 10.0-11.0},
    {'bytes sent: ': 4825476, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.004057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.997972, time: 11.0-12.0},
    {'bytes sent: ': 4832584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.005597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 12.0-13.0},
    {'bytes sent: ': 4845740, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.855914, time: 13.0-14.0},
    {'bytes sent: ': 4844446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.110629,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.246429, 'mean s_rtt: ': 22.824295,
      time: 14.0-15.0}, {'bytes sent: ': 4848046, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.03617,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.239108, 'mean s_rtt: ': 22.968085,
      time: 15.0-16.0}, {'bytes sent: ': 4832538, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.00189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 16.0-17.0},
    {'bytes sent: ': 4825476, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.022044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.01002, time: 17.0-18.0},
    {'bytes sent: ': 4822938, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 18.0-19.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.021442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.94347, time: 19.0-20.0}, {'bytes sent: ': 4820492, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.167702, 'mean loss2: ': 0.000215, 'mean loss: ': 0.023004,
      'mean s_rtt: ': 23.014493, time: 20.0-21.0}, {'bytes sent: ': 4839738, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.052224, 'mean loss2: ': 0.003408, 'mean loss: ': 0.366662,
      'mean s_rtt: ': 22.951644, time: 21.0-22.0}, {'bytes sent: ': 4822984, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.073394,
      time: 22.0-23.0}, {'bytes sent: ': 4824138, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969925, time: 23.0-24.0},
    {'bytes sent: ': 4848183, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.028681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967495, time: 24.0-25.0},
    {'bytes sent: ': 4833740, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.93617, time: 25.0-26.0},
    {'bytes sent: ': 4869784, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.05428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.862213, time: 26.0-27.0}, {'bytes sent: ': 4837478,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.030242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.987903, time: 27.0-28.0}, {'bytes sent: ': 4848322, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.006148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.913934,
      time: 28.0-29.0}, {'bytes sent: ': 4819430, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.026258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982495, time: 29.0-30.0},
    {'bytes sent: ': 4835168, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.004032, time: 30.0-31.0}, {'bytes sent: ': 4836230,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.04617, 'mean s_rtt: ': 23.01636, time: 31.0-32.0}, {'bytes sent: ': 4858946,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.042001, 'mean s_rtt: ': 22.915114, time: 32.0-33.0}, {'bytes sent: ': 4843249,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.004396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, time: 33.0-34.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.936404,
      time: 34.0-35.0}, {'bytes sent: ': 4841000, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.23809, 'mean s_rtt: ': 22.967181,
      time: 35.0-36.0}, {'bytes sent: ': 4837300, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.023636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.967273, time: 36.0-37.0},
    {'bytes sent: ': 4839750, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.047007, 'mean s_rtt: ': 22.990494,
      time: 37.0-38.0}, {'bytes sent: ': 4842150, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.061053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.823158, time: 38.0-39.0},
    {'bytes sent: ': 4850499, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.046992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934211, time: 39.0-40.0},
    {'bytes sent: ': 274068, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 4714906.414634,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.040775, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.043207, 'mean s_rtt: ': 23.011427, time: global}]}
