{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1012109.0}, content: [{'bytes sent: ': 6597943,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 4.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.248538, time: 0.0-1.0}, {'bytes sent: ': 10599647, 'mean cwnd: ': 1012109.0,
      'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.266904,
      time: 1.0-2.0}, {'bytes sent: ': 10730447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.274576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172881, time: 2.0-3.0},
    {'bytes sent: ': 10759341, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.161194, time: 3.0-4.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.14759, time: 4.0-5.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.09215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897611, time: 5.0-6.0},
    {'bytes sent: ': 10784588, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.763566, time: 6.0-7.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.08365, time: 7.0-8.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 8.0-9.0},
    {'bytes sent: ': 10714894, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.298193, time: 9.0-10.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.107143, time: 10.0-11.0},
    {'bytes sent: ': 10755788, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102804, time: 11.0-12.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.162264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116981, time: 12.0-13.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.067925, time: 13.0-14.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048077, time: 14.0-15.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257396, time: 15.0-16.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.116766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.101796, time: 16.0-17.0},
    {'bytes sent: ': 10730541, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.139466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.216617, time: 17.0-18.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.237805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115854, time: 18.0-19.0},
    {'bytes sent: ': 10746188, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.96139, time: 19.0-20.0},
    {'bytes sent: ': 10752235, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.528736, time: 20.0-21.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.158879, time: 21.0-22.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.050898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.194611, time: 22.0-23.0},
    {'bytes sent: ': 10772588, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.365782, time: 23.0-24.0},
    {'bytes sent: ': 10707647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.061584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.278592, time: 24.0-25.0},
    {'bytes sent: ': 10782188, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.183432, time: 25.0-26.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.108187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.169591, time: 26.0-27.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.277286, time: 27.0-28.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.123007, 'mean s_rtt: ': 92.01497,
      time: 28.0-29.0}, {'bytes sent: ': 10742541, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.114706, time: 29.0-30.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.041056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316716, time: 30.0-31.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.080119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.118694, time: 31.0-32.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04491, time: 32.0-33.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.231317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.843416, time: 33.0-34.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942529, time: 34.0-35.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.158784, time: 35.0-36.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.048048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.228228, time: 36.0-37.0},
    {'bytes sent: ': 10624847, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.845921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.217523, time: 37.0-38.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.038806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173134, time: 38.0-39.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.216374, time: 39.0-40.0},
    {'bytes sent: ': 1633320, 'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.132075, time: 40.0-41.0}, {'bytes sent: ': 10418811.195122,
      'mean cwnd: ': 1012109.0, 'mean jitter: ': 0.241437, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003075, 'mean s_rtt: ': 92.410124, time: global}]}
