{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2004760.0}, content: [{'bytes sent: ': 10739741,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.732558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.27907, time: 0.0-1.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.442073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.542683,
      time: 1.0-2.0}, {'bytes sent: ': 21306000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.942771, time: 2.0-3.0},
    {'bytes sent: ': 21196567, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115068, time: 3.0-4.0},
    {'bytes sent: ': 21354047, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.649457, time: 4.0-5.0}, {'bytes sent: ': 20117851,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.391447, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063629, 'mean s_rtt: ': 94.355263, time: 5.0-6.0}, {'bytes sent: ': 21345600,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.649007, time: 6.0-7.0}, {'bytes sent: ': 21329625, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.385113,
      time: 7.0-8.0}, {'bytes sent: ': 20271211, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.147929,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07271, 'mean s_rtt: ': 94.35503,
      time: 8.0-9.0}, {'bytes sent: ': 21346800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840541, time: 9.0-10.0},
    {'bytes sent: ': 20877304, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.156342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.823009, time: 10.0-11.0},
    {'bytes sent: ': 21096000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.918033, time: 11.0-12.0},
    {'bytes sent: ': 21312000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.618893, time: 12.0-13.0},
    {'bytes sent: ': 21341287, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.120219,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066976, 'mean s_rtt: ': 91.543716,
      time: 13.0-14.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.911528, time: 14.0-15.0},
    {'bytes sent: ': 21077681, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.510811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.527027, time: 15.0-16.0},
    {'bytes sent: ': 21391247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.063333,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126315, 'mean s_rtt: ': 91.086667,
      time: 16.0-17.0}, {'bytes sent: ': 20759508, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.343284, time: 17.0-18.0},
    {'bytes sent: ': 20943600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.066038, time: 18.0-19.0},
    {'bytes sent: ': 21186000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.051471, time: 19.0-20.0},
    {'bytes sent: ': 21046258, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.147059, time: 20.0-21.0},
    {'bytes sent: ': 20877717, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.676471, time: 21.0-22.0},
    {'bytes sent: ': 21234658, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.175994, 'mean s_rtt: ': 89.014925,
      time: 22.0-23.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.218978, time: 23.0-24.0},
    {'bytes sent: ': 21102000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.336364, time: 24.0-25.0},
    {'bytes sent: ': 20545325, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.980952,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.060867, 'mean s_rtt: ': 89.92381,
      time: 25.0-26.0}, {'bytes sent: ': 20569200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.614173,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022948, 'mean s_rtt: ': 90.244094,
      time: 26.0-27.0}, {'bytes sent: ': 21360659, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.279412, time: 27.0-28.0},
    {'bytes sent: ': 21286800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.532374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.100719, time: 28.0-29.0},
    {'bytes sent: ': 21380400, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.507353, time: 29.0-30.0},
    {'bytes sent: ': 21243600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.671533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.540146, time: 30.0-31.0},
    {'bytes sent: ': 21099647, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.039323, 'mean s_rtt: ': 88.324074,
      time: 31.0-32.0}, {'bytes sent: ': 20943074, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.726415, time: 32.0-33.0},
    {'bytes sent: ': 21195028, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.832, time: 33.0-34.0}, {'bytes sent: ': 21231600,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.811594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.528986, time: 34.0-35.0}, {'bytes sent: ': 21405048, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.593985, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053507,
      'mean s_rtt: ': 88.360902, time: 35.0-36.0}, {'bytes sent: ': 19545194, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 3.193548, 'mean loss2: ': 0.000625, 'mean loss: ': 0.077195,
      'mean s_rtt: ': 90.080645, time: 36.0-37.0}, {'bytes sent: ': 21125458, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 1.933824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.536765,
      time: 37.0-38.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.727941, time: 38.0-39.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.284672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.226277, time: 39.0-40.0},
    {'bytes sent: ': 3276480, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.047619, time: 40.0-41.0},
    {'bytes sent: ': 20378415.0, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.988045,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018987, 'mean s_rtt: ': 90.497186,
      time: global}]}
