{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 741406.0}, content: [{'bytes sent: ': 8495464,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 2.564626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.84127, time: 0.0-1.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.890736,
      time: 1.0-2.0}, {'bytes sent: ': 11458847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.093607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.164384, time: 2.0-3.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044393, time: 3.0-4.0},
    {'bytes sent: ': 11484100, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.839806, time: 4.0-5.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108071, 'mean s_rtt: ': 62.540616,
      time: 5.0-6.0}, {'bytes sent: ': 11474494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.911528, time: 6.0-7.0},
    {'bytes sent: ': 11496047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.8, time: 7.0-8.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.062651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6, time: 8.0-9.0},
    {'bytes sent: ': 11480494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155093, time: 9.0-10.0},
    {'bytes sent: ': 11511600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.036613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.874142, time: 10.0-11.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.695431, time: 11.0-12.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.11895, 'mean s_rtt: ': 62.875, time: 12.0-13.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066667, time: 13.0-14.0},
    {'bytes sent: ': 11498494, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.827907, time: 14.0-15.0},
    {'bytes sent: ': 11491343, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.123635, 'mean s_rtt: ': 62.799528,
      time: 15.0-16.0}, {'bytes sent: ': 11553600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.073286,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.091079, 'mean s_rtt: ': 62.650118,
      time: 16.0-17.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113794, 'mean s_rtt: ': 62.804245,
      time: 17.0-18.0}, {'bytes sent: ': 11527296, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.07598,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009853, 'mean s_rtt: ': 62.656863,
      time: 18.0-19.0}, {'bytes sent: ': 11481696, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.122807, time: 19.0-20.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.113426,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085319, 'mean s_rtt: ': 62.724537,
      time: 20.0-21.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.032172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.80429, time: 21.0-22.0},
    {'bytes sent: ': 11539200, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.022663,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.11493, 'mean s_rtt: ': 62.342776,
      time: 22.0-23.0}, {'bytes sent: ': 11508047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034398, time: 23.0-24.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.088167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.897912, time: 24.0-25.0},
    {'bytes sent: ': 11481741, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.035211, time: 25.0-26.0}, {'bytes sent: ': 11517647,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.066351, 'mean loss2: ': 0.002378,
      'mean loss: ': 0.243356, 'mean s_rtt: ': 62.71564, time: 26.0-27.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.006912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.062212, time: 27.0-28.0}, {'bytes sent: ': 11527249, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.06506, 'mean loss2: ': 0.001235, 'mean loss: ': 0.126097,
      'mean s_rtt: ': 62.643373, time: 28.0-29.0}, {'bytes sent: ': 11517647, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.72093,
      time: 29.0-30.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.838889, time: 30.0-31.0},
    {'bytes sent: ': 11481694, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.02799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.040712, time: 31.0-32.0},
    {'bytes sent: ': 11490000, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.907801, time: 32.0-33.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.956522, time: 33.0-34.0},
    {'bytes sent: ': 11526047, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.69589, time: 34.0-35.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.527473, time: 35.0-36.0},
    {'bytes sent: ': 11512847, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.647383, time: 36.0-37.0},
    {'bytes sent: ': 11527341, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.606145, time: 37.0-38.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 741406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.921986, time: 38.0-39.0}, {'bytes sent: ': 11488847,
      'mean cwnd: ': 741406.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.099537, time: 39.0-40.0}, {'bytes sent: ': 1308920, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.478261,
      time: 40.0-41.0}, {'bytes sent: ': 11180104.341463, 'mean cwnd: ': 741406.0,
      'mean jitter: ': 0.100089, 'mean loss2: ': 0.000271, 'mean loss: ': 0.028377,
      'mean s_rtt: ': 63.021034, time: global}]}
