{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 1812500.0}, content: [{'bytes sent: ': 8275845,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.80456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.026059, time: 0.0-1.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.055351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.453875,
      time: 1.0-2.0}, {'bytes sent: ': 17728894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346863, time: 2.0-3.0},
    {'bytes sent: ': 17895647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.249231, time: 3.0-4.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.120743, time: 4.0-5.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105442, time: 5.0-6.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.278884, time: 6.0-7.0},
    {'bytes sent: ': 17654400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.468254, time: 7.0-8.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.373188, time: 8.0-9.0},
    {'bytes sent: ': 17823600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.203704, time: 9.0-10.0},
    {'bytes sent: ': 17793600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.242236, time: 10.0-11.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.164087, time: 11.0-12.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.229167, time: 12.0-13.0},
    {'bytes sent: ': 17683200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.409639, time: 13.0-14.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.207171, time: 14.0-15.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358696, time: 15.0-16.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.256881, time: 16.0-17.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.200617, time: 17.0-18.0},
    {'bytes sent: ': 17814000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.18323, time: 18.0-19.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.226006, time: 19.0-20.0},
    {'bytes sent: ': 17762447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.251592, time: 20.0-21.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.298932, time: 21.0-22.0},
    {'bytes sent: ': 17610000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.119522, time: 22.0-23.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.198413, time: 23.0-24.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.3, time: 24.0-25.0}, {'bytes sent: ': 17793647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.224615, time: 25.0-26.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.136519,
      time: 26.0-27.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.474104, time: 27.0-28.0},
    {'bytes sent: ': 17396024, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.46371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.25, time: 28.0-29.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.695502, time: 29.0-30.0},
    {'bytes sent: ': 17865647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.160991, time: 30.0-31.0},
    {'bytes sent: ': 17840400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.220497, time: 31.0-32.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.141538, time: 32.0-33.0}, {'bytes sent: ': 17805600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.272085, time: 33.0-34.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.170635,
      time: 34.0-35.0}, {'bytes sent: ': 17661600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.250996, time: 35.0-36.0},
    {'bytes sent: ': 17651671, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.416084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006993, time: 36.0-37.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.254601, time: 37.0-38.0},
    {'bytes sent: ': 17805694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.101538, time: 38.0-39.0},
    {'bytes sent: ': 17881200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182099, time: 39.0-40.0},
    {'bytes sent: ': 3058880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.142857, time: 40.0-41.0}, {'bytes sent: ': 17167415.682927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.511171, time: global}]}
