{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937743.0}, content: [{'bytes sent: ': 5761278,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.240106, 'mean loss2: ': 0.045022,
      'mean loss: ': 95.151233, 'mean s_rtt: ': 71.147757, time: 0.0-1.0}, {'bytes sent: ': 21372105,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.767055, 'mean loss2: ': 0.018619,
      'mean loss: ': 2.304845, 'mean s_rtt: ': 74.196894, time: 1.0-2.0}, {'bytes sent: ': 23760853,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.606383, 'mean loss2: ': 0.016188,
      'mean loss: ': 1.755308, 'mean s_rtt: ': 73.079787, time: 2.0-3.0}, {'bytes sent: ': 24580648,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.657343, 'mean loss2: ': 0.018345,
      'mean loss: ': 1.659748, 'mean s_rtt: ': 73.448551, time: 3.0-4.0}, {'bytes sent: ': 25035741,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.260056, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.336067, 'mean s_rtt: ': 71.432647, time: 4.0-5.0}, {'bytes sent: ': 24486752,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.201258, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.371007, 'mean s_rtt: ': 71.181422, time: 5.0-6.0}, {'bytes sent: ': 25391855,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.429771, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.286477, 'mean s_rtt: ': 73.319645, time: 6.0-7.0}, {'bytes sent: ': 23584702,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.474, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.41947, 'mean s_rtt: ': 73.0535, time: 7.0-8.0}, {'bytes sent: ': 25445705,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.348783, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.336508, 'mean s_rtt: ': 72.64794, time: 8.0-9.0}, {'bytes sent: ': 23191765,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.027989,
      'mean loss: ': 2.496193, 'mean s_rtt: ': 73.343074, time: 9.0-10.0}, {'bytes sent: ': 22648997,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.699785, 'mean loss2: ': 0.026018,
      'mean loss: ': 2.190492, 'mean s_rtt: ': 73.893126, time: 10.0-11.0}, {'bytes sent: ': 25604894,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.378159, 'mean loss2: ': 0.007011,
      'mean loss: ': 0.730998, 'mean s_rtt: ': 72.768717, time: 11.0-12.0}, {'bytes sent: ': 24645371,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.532742, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.830335, 'mean s_rtt: ': 73.121419, time: 12.0-13.0}, {'bytes sent: ': 25472347,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.255306, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.298021, 'mean s_rtt: ': 71.44148, time: 13.0-14.0}, {'bytes sent: ': 26790872,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.106897, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.102785, 'mean s_rtt: ': 70.836782, time: 14.0-15.0}, {'bytes sent: ': 26479537,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.328558, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.049512, 'mean s_rtt: ': 71.255014, time: 15.0-16.0}, {'bytes sent: ': 26434046,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.319328, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.033091, 'mean s_rtt: ': 72.067227, time: 16.0-17.0}, {'bytes sent: ': 26992074,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.037726, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.061076, 'mean s_rtt: ': 70.803932, time: 17.0-18.0}, {'bytes sent: ': 25921371,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.709539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.720257, time: 18.0-19.0}, {'bytes sent: ': 26495070, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.104046, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.006086,
      'mean s_rtt: ': 70.700578, time: 19.0-20.0}, {'bytes sent: ': 26906522, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.354309, 'mean loss2: ': 0.000607, 'mean loss: ': 0.061937,
      'mean s_rtt: ': 71.166895, time: 20.0-21.0}, {'bytes sent: ': 26629924, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.103129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.582851,
      time: 21.0-22.0}, {'bytes sent: ': 26886404, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.334951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.027913, time: 22.0-23.0},
    {'bytes sent: ': 26011899, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.602978,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.057608, 'mean s_rtt: ': 71.217122,
      time: 23.0-24.0}, {'bytes sent: ': 25362856, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.534903,
      'mean loss2: ': 0.004772, 'mean loss: ': 0.439004, 'mean s_rtt: ': 72.628259,
      time: 24.0-25.0}, {'bytes sent: ': 25601872, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.771001,
      'mean loss2: ': 0.002693, 'mean loss: ': 0.270062, 'mean s_rtt: ': 71.504028,
      time: 25.0-26.0}, {'bytes sent: ': 26546812, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.6109,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.044607, 'mean s_rtt: ': 71.290241,
      time: 26.0-27.0}, {'bytes sent: ': 27060000, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029387, 'mean s_rtt: ': 70.317757,
      time: 27.0-28.0}, {'bytes sent: ': 25876463, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.817949,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.167849, 'mean s_rtt: ': 71.592308,
      time: 28.0-29.0}, {'bytes sent: ': 27016638, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.009693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.990307, time: 29.0-30.0},
    {'bytes sent: ': 25674456, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.44721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.546003, time: 30.0-31.0},
    {'bytes sent: ': 26728178, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.314442,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.116173, 'mean s_rtt: ': 71.322669,
      time: 31.0-32.0}, {'bytes sent: ': 25355523, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.840866,
      'mean loss2: ': 0.038472, 'mean loss: ': 3.634497, 'mean s_rtt: ': 72.673258,
      time: 32.0-33.0}, {'bytes sent: ': 25997625, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.432223,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.090802, 'mean s_rtt: ': 71.395043,
      time: 33.0-34.0}, {'bytes sent: ': 26549110, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.458738,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120208, 'mean s_rtt: ': 71.501214,
      time: 34.0-35.0}, {'bytes sent: ': 26241036, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.471204,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.168358, 'mean s_rtt: ': 71.23822,
      time: 35.0-36.0}, {'bytes sent: ': 26043313, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.784922,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.144451, 'mean s_rtt: ': 71.800443,
      time: 36.0-37.0}, {'bytes sent: ': 26493034, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.005807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.286876, time: 37.0-38.0},
    {'bytes sent: ': 26479475, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.900446,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.058265, 'mean s_rtt: ': 71.542348,
      time: 38.0-39.0}, {'bytes sent: ': 27006373, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.061333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.322667, time: 39.0-40.0},
    {'bytes sent: ': 3806480, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.171429, time: 40.0-41.0},
    {'bytes sent: ': 24643170.146341, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.462538,
      'mean loss2: ': 0.005938, 'mean loss: ': 0.491781, 'mean s_rtt: ': 71.745795,
      time: global}]}
