{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 5444109,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.809793, 'mean loss2: ': 0.013591,
      'mean loss: ': 1.13012, 'mean s_rtt: ': 96.442561, time: 0.0-1.0}, {'bytes sent: ': 11330152,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.94426, 'mean loss2: ': 0.030845,
      'mean loss: ': 2.74946, 'mean s_rtt: ': 99.743862, time: 1.0-2.0}, {'bytes sent: ': 13767092,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.883908, 'mean loss2: ': 0.007459,
      'mean loss: ': 0.670942, 'mean s_rtt: ': 92.964943, time: 2.0-3.0}, {'bytes sent: ': 17604000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.23401, 'mean loss2: ': 0.005443,
      'mean loss: ': 0.533541, 'mean s_rtt: ': 87.235533, time: 3.0-4.0}, {'bytes sent: ': 17595600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005907, 'mean loss: ': 0.579332,
      'mean s_rtt: ': 86.238475, time: 4.0-5.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007835, 'mean loss: ': 0.766071, 'mean s_rtt: ': 85.902043,
      time: 5.0-6.0}, {'bytes sent: ': 16771790, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.367822,
      'mean loss2: ': 0.004823, 'mean loss: ': 0.459017, 'mean s_rtt: ': 88.580962,
      time: 6.0-7.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.241472, 'mean s_rtt: ': 86.021776,
      time: 7.0-8.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.147478, 'mean s_rtt: ': 86.19255,
      time: 8.0-9.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.491678, 'mean s_rtt: ': 85.881317,
      time: 9.0-10.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018759,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.215895, 'mean s_rtt: ': 86.136364,
      time: 10.0-11.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.321138, time: 11.0-12.0},
    {'bytes sent: ': 17314800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162551,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.34958, 'mean s_rtt: ': 86.524691,
      time: 12.0-13.0}, {'bytes sent: ': 17398800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043121,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.28247, 'mean s_rtt: ': 86.158111,
      time: 13.0-14.0}, {'bytes sent: ': 16632425, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.867456,
      'mean loss2: ': 0.003752, 'mean loss: ': 0.356034, 'mean s_rtt: ': 89.557396,
      time: 14.0-15.0}, {'bytes sent: ': 17414400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018966,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.147303, 'mean s_rtt: ': 86.17931,
      time: 15.0-16.0}, {'bytes sent: ': 17449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.401748, 'mean s_rtt: ': 86.224, time: 16.0-17.0},
    {'bytes sent: ': 17370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023305,
      'mean loss2: ': 0.003132, 'mean loss: ': 0.311961, 'mean s_rtt: ': 86.398305,
      time: 17.0-18.0}, {'bytes sent: ': 17336400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106339,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.45691, 'mean s_rtt: ': 86.316973,
      time: 18.0-19.0}, {'bytes sent: ': 17072400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.61276,
      'mean loss2: ': 0.016982, 'mean loss: ': 1.640561, 'mean s_rtt: ': 88.54451,
      time: 19.0-20.0}, {'bytes sent: ': 17418000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.295635, time: 20.0-21.0},
    {'bytes sent: ': 16754774, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.804613,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.422117, 'mean s_rtt: ': 89.778833,
      time: 21.0-22.0}, {'bytes sent: ': 17156738, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.105008,
      'mean loss2: ': 0.00277, 'mean loss: ': 0.271233, 'mean s_rtt: ': 86.103393,
      time: 22.0-23.0}, {'bytes sent: ': 17341200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.060745, 'mean s_rtt: ': 87.574642,
      time: 23.0-24.0}, {'bytes sent: ': 17370000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.247658, 'mean s_rtt: ': 86.341463,
      time: 24.0-25.0}, {'bytes sent: ': 17408400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070686,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.248242, 'mean s_rtt: ': 86.162162,
      time: 25.0-26.0}, {'bytes sent: ': 17389200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122835,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.01873, 'mean s_rtt: ': 86.362205,
      time: 26.0-27.0}, {'bytes sent: ': 16404096, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.787037,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.198021, 'mean s_rtt: ': 89.686214,
      time: 27.0-28.0}, {'bytes sent: ': 17461200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021638,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.155481, 'mean s_rtt: ': 86.140649,
      time: 28.0-29.0}, {'bytes sent: ': 15715835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.196621,
      'mean loss2: ': 0.004884, 'mean loss: ': 4.248823, 'mean s_rtt: ': 90.950845,
      time: 29.0-30.0}, {'bytes sent: ': 17475600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012392,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053088, 'mean s_rtt: ': 86.335812,
      time: 30.0-31.0}, {'bytes sent: ': 16199496, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.056954,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.275865, 'mean s_rtt: ': 89.671523,
      time: 31.0-32.0}, {'bytes sent: ': 17449200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.140727, 'mean s_rtt: ': 85.996694,
      time: 32.0-33.0}, {'bytes sent: ': 16557083, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.477024,
      'mean loss2: ': 0.006332, 'mean loss: ': 0.636649, 'mean s_rtt: ': 89.126915,
      time: 33.0-34.0}, {'bytes sent: ': 16273524, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.963061,
      'mean loss2: ': 0.007225, 'mean loss: ': 0.820085, 'mean s_rtt: ': 89.39314,
      time: 34.0-35.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148883,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130338, 'mean s_rtt: ': 86.476427,
      time: 35.0-36.0}, {'bytes sent: ': 16747281, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.339806,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.31728, 'mean s_rtt: ': 89.116505,
      time: 36.0-37.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.193634,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.210033, 'mean s_rtt: ': 86.3687,
      time: 37.0-38.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.145,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.18836, 'mean s_rtt: ': 86.7725, time: 38.0-39.0},
    {'bytes sent: ': 17202000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.679965, 'mean s_rtt: ': 86.574163,
      time: 39.0-40.0}, {'bytes sent: ': 2683240, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.339388, 'mean s_rtt: ': 87.122807,
      time: 40.0-41.0}, {'bytes sent: ': 16310683.780488, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.464051, 'mean loss2: ': 0.004516, 'mean loss: ': 0.511607,
      'mean s_rtt: ': 87.851611, time: global}]}
