{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 331250.0}, content: [{'bytes sent: ': 6220319,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 1.700229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.645309, time: 0.0-1.0}, {'bytes sent: ': 7107740, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.279919,
      time: 1.0-2.0}, {'bytes sent: ': 7238541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757576, time: 2.0-3.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.854582, time: 3.0-4.0}, {'bytes sent: ': 7252847,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.825911, time: 4.0-5.0}, {'bytes sent: ': 7225200, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.012594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.400504,
      time: 5.0-6.0}, {'bytes sent: ': 7273247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.640625, time: 6.0-7.0},
    {'bytes sent: ': 7256540, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.588957, time: 7.0-8.0},
    {'bytes sent: ': 7251693, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.783567, time: 8.0-9.0}, {'bytes sent: ': 7234893,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.504202, time: 9.0-10.0}, {'bytes sent: ': 7255340, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.340426,
      time: 10.0-11.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.074699, time: 11.0-12.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.016173, time: 12.0-13.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.070529, time: 13.0-14.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.048518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026954, time: 14.0-15.0},
    {'bytes sent: ': 7239694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.351931, time: 15.0-16.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.08, time: 16.0-17.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.141921, time: 17.0-18.0}, {'bytes sent: ': 7263647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.30621,
      time: 18.0-19.0}, {'bytes sent: ': 7233646, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.236559, time: 19.0-20.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.014019, time: 20.0-21.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.02965, time: 21.0-22.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.396714, time: 22.0-23.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.621118, time: 23.0-24.0}, {'bytes sent: ': 7264847,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.656442, time: 24.0-25.0}, {'bytes sent: ': 7251647, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.612971,
      time: 25.0-26.0}, {'bytes sent: ': 7233788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.359712, time: 26.0-27.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048518, time: 27.0-28.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.23913, time: 28.0-29.0},
    {'bytes sent: ': 7232494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.179654, time: 29.0-30.0}, {'bytes sent: ': 7244541,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.168122, time: 30.0-31.0}, {'bytes sent: ': 7263693, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.019523, 'mean loss2: ': 0.001137, 'mean loss: ': 0.118364,
      'mean s_rtt: ': 44.253796, time: 31.0-32.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.561331,
      time: 32.0-33.0}, {'bytes sent: ': 7242000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.309979, time: 33.0-34.0},
    {'bytes sent: ': 7262493, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.140086, time: 34.0-35.0}, {'bytes sent: ': 7225294,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.116998, time: 35.0-36.0}, {'bytes sent: ': 7251698, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.156733,
      time: 36.0-37.0}, {'bytes sent: ': 7242102, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997268, time: 37.0-38.0},
    {'bytes sent: ': 7255251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.385714, time: 38.0-39.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.617284, time: 39.0-40.0},
    {'bytes sent: ': 612920, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.714286, time: 40.0-41.0}, {'bytes sent: ': 7057393.317073,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.049241, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002959, 'mean s_rtt: ': 44.451368, time: global}]}
