{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1975097.0}, content: [{'bytes sent: ': 16278832,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.781663, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.304966, 'mean s_rtt: ': 74.156177, time: 0.0-1.0}, {'bytes sent: ': 25059680,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.319944, 'mean loss2: ': 0.007193,
      'mean loss: ': 0.705858, 'mean s_rtt: ': 73.099953, time: 1.0-2.0}, {'bytes sent: ': 24836410,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.497273, 'mean loss2: ': 0.011743,
      'mean loss: ': 1.179418, 'mean s_rtt: ': 73.783837, time: 2.0-3.0}, {'bytes sent: ': 23491323,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.696573, 'mean loss2: ': 0.013271,
      'mean loss: ': 1.306554, 'mean s_rtt: ': 75.095262, time: 3.0-4.0}, {'bytes sent: ': 24049243,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.420334, 'mean loss2: ': 0.008099,
      'mean loss: ': 0.779082, 'mean s_rtt: ': 73.419322, time: 4.0-5.0}, {'bytes sent: ': 24033674,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.549725, 'mean loss2: ': 0.012455,
      'mean loss: ': 1.291649, 'mean s_rtt: ': 73.914043, time: 5.0-6.0}, {'bytes sent: ': 21508700,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.622235, 'mean loss2: ': 0.030176,
      'mean loss: ': 2.741315, 'mean s_rtt: ': 73.493477, time: 6.0-7.0}, {'bytes sent: ': 24178903,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.514329, 'mean loss2: ': 0.010818,
      'mean loss: ': 1.051778, 'mean s_rtt: ': 73.886878, time: 7.0-8.0}, {'bytes sent: ': 23968083,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.53602, 'mean loss2: ': 0.016001,
      'mean loss: ': 1.526825, 'mean s_rtt: ': 74.464987, time: 8.0-9.0}, {'bytes sent: ': 23718843,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.491738, 'mean loss2: ': 0.007258,
      'mean loss: ': 0.719134, 'mean s_rtt: ': 73.83976, time: 9.0-10.0}, {'bytes sent: ': 22775829,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.634018, 'mean loss2: ': 0.009217,
      'mean loss: ': 0.903701, 'mean s_rtt: ': 73.923117, time: 10.0-11.0}, {'bytes sent: ': 26177750,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.470764, 'mean loss2: ': 0.009764,
      'mean loss: ': 0.932207, 'mean s_rtt: ': 73.819809, time: 11.0-12.0}, {'bytes sent: ': 25396413,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.885338, 'mean loss2: ': 0.005219,
      'mean loss: ': 0.506051, 'mean s_rtt: ': 73.511278, time: 12.0-13.0}, {'bytes sent: ': 25184252,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.227405, 'mean loss2: ': 0.009882,
      'mean loss: ': 0.963692, 'mean s_rtt: ': 74.37172, time: 13.0-14.0}, {'bytes sent: ': 25888356,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.860421, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.46196, 'mean s_rtt: ': 73.236138, time: 14.0-15.0}, {'bytes sent: ': 25397578,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.012257, 'mean loss: ': 1.174227,
      'mean s_rtt: ': 73.029637, time: 15.0-16.0}, {'bytes sent: ': 23700345, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 1.169811, 'mean loss2: ': 0.017541, 'mean loss: ': 1.525665,
      'mean s_rtt: ': 73.864945, time: 16.0-17.0}, {'bytes sent: ': 25790276, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.737991, 'mean loss2: ': 0.009615, 'mean loss: ': 0.982819,
      'mean s_rtt: ': 72.920524, time: 17.0-18.0}, {'bytes sent: ': 23303243, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.638913, 'mean loss2: ': 0.007132, 'mean loss: ': 1.05678,
      'mean s_rtt: ': 72.340053, time: 18.0-19.0}, {'bytes sent: ': 24204841, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.961353, 'mean loss2: ': 0.005228, 'mean loss: ': 0.584695,
      'mean s_rtt: ': 74.344605, time: 19.0-20.0}, {'bytes sent: ': 24325748, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.974806, 'mean loss2: ': 0.013055, 'mean loss: ': 1.549905,
      'mean s_rtt: ': 72.992248, time: 20.0-21.0}, {'bytes sent: ': 25363247, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.997343, 'mean loss2: ': 0.004896, 'mean loss: ': 0.471926,
      'mean s_rtt: ': 73.873339, time: 21.0-22.0}, {'bytes sent: ': 24833553, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 1.366782, 'mean loss2: ': 0.009338, 'mean loss: ': 0.900585,
      'mean s_rtt: ': 73.143022, time: 22.0-23.0}, {'bytes sent: ': 25288593, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 1.759285, 'mean loss2: ': 0.010236, 'mean loss: ': 1.024288,
      'mean s_rtt: ': 73.851444, time: 23.0-24.0}, {'bytes sent: ': 25679085, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 1.528244, 'mean loss2: ': 0.003109, 'mean loss: ': 0.315498,
      'mean s_rtt: ': 73.114504, time: 24.0-25.0}, {'bytes sent: ': 26968802, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.686833, 'mean loss2: ': 0.001965, 'mean loss: ': 0.200611,
      'mean s_rtt: ': 70.919929, time: 25.0-26.0}, {'bytes sent: ': 26312675, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 1.122542, 'mean loss2: ': 0.003593, 'mean loss: ': 0.353303,
      'mean s_rtt: ': 72.086233, time: 26.0-27.0}, {'bytes sent: ': 25219726, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.998377, 'mean loss2: ': 0.004993, 'mean loss: ': 0.605804,
      'mean s_rtt: ': 71.277597, time: 27.0-28.0}, {'bytes sent: ': 25159915, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 2.085386, 'mean loss2: ': 0.005271, 'mean loss: ': 0.497758,
      'mean s_rtt: ': 73.630542, time: 28.0-29.0}, {'bytes sent: ': 24910708, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 2.121685, 'mean loss2: ': 0.006384, 'mean loss: ': 0.617496,
      'mean s_rtt: ': 74.227769, time: 29.0-30.0}, {'bytes sent: ': 27796699, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.122074, 'mean loss2: ': 0.000826, 'mean loss: ': 0.081986,
      'mean s_rtt: ': 69.362876, time: 30.0-31.0}, {'bytes sent: ': 20947185, 'mean cwnd: ': 1975097.0,
      'mean jitter: ': 0.651685, 'mean loss2: ': 0.003686, 'mean loss: ': 0.359356,
      'mean s_rtt: ': 70.388764, time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 32.0-33.0}, {'bytes sent: ': 23689421.515152, 'mean cwnd: ': 1915245.575758,
      'mean jitter: ': 0.891845, 'mean loss2: ': 0.008443, 'mean loss: ': 0.855373,
      'mean s_rtt: ': 71.01163, time: global}]}
