{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 11497363,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.008649, 'mean loss2: ': 0.006681,
      'mean loss: ': 1.17428, 'mean s_rtt: ': 61.011892, time: 0.0-1.0}, {'bytes sent: ': 21741600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003109, 'mean loss: ': 0.307102,
      'mean s_rtt: ': 56.525168, time: 1.0-2.0}, {'bytes sent: ': 21742053, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016447, 'mean loss2: ': 0.001356, 'mean loss: ': 0.134859,
      'mean s_rtt: ': 56.738487, time: 2.0-3.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008413, 'mean loss2: ': 0.000544, 'mean loss: ': 0.053773,
      'mean s_rtt: ': 56.765564, time: 3.0-4.0}, {'bytes sent: ': 21566400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027606, 'mean loss2: ': 0.004573, 'mean loss: ': 0.449061,
      'mean s_rtt: ': 56.901408, time: 4.0-5.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002568, 'mean loss: ': 0.254589, 'mean s_rtt: ': 56.604548,
      time: 5.0-6.0}, {'bytes sent: ': 21326886, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117549,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.137077, 'mean s_rtt: ': 57.437326,
      time: 6.0-7.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.206458, 'mean s_rtt: ': 56.662025,
      time: 7.0-8.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.021667, 'mean s_rtt: ': 56.580816,
      time: 8.0-9.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.331792, 'mean s_rtt: ': 56.62623,
      time: 9.0-10.0}, {'bytes sent: ': 21421774, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030151,
      'mean loss2: ': 0.008211, 'mean loss: ': 0.806334, 'mean s_rtt: ': 57.150754,
      time: 10.0-11.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080556,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.216354, 'mean s_rtt: ': 57.406944,
      time: 11.0-12.0}, {'bytes sent: ': 21474000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.119791, 'mean s_rtt: ': 57.013761,
      time: 12.0-13.0}, {'bytes sent: ': 21313200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027419,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.156267, 'mean s_rtt: ': 57.072581,
      time: 13.0-14.0}, {'bytes sent: ': 21338451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.257571, 'mean s_rtt: ': 57.103876,
      time: 14.0-15.0}, {'bytes sent: ': 21508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.193397, 'mean s_rtt: ': 56.941482,
      time: 15.0-16.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006527,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.098396, 'mean s_rtt: ': 56.988251,
      time: 16.0-17.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.036232, 'mean s_rtt: ': 56.99026,
      time: 17.0-18.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021559,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.256452, 'mean s_rtt: ': 57.014925,
      time: 18.0-19.0}, {'bytes sent: ': 21434451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001964, 'mean loss: ': 0.196069, 'mean s_rtt: ': 56.968, time: 19.0-20.0},
    {'bytes sent: ': 20976336, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222312,
      'mean loss2: ': 0.004768, 'mean loss: ': 0.477207, 'mean s_rtt: ': 58.021019,
      time: 20.0-21.0}, {'bytes sent: ': 21313773, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052999,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123064, 'mean s_rtt: ': 57.089261,
      time: 21.0-22.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064718, 'mean s_rtt: ': 56.962462,
      time: 22.0-23.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.293761, 'mean s_rtt: ': 56.987106,
      time: 23.0-24.0}, {'bytes sent: ': 21532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.232025, 'mean s_rtt: ': 56.94697,
      time: 24.0-25.0}, {'bytes sent: ': 21338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015974, time: 25.0-26.0},
    {'bytes sent: ': 21441651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.00257, 'mean loss: ': 0.254759, 'mean s_rtt: ': 56.99084,
      time: 26.0-27.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008942,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.247097, 'mean s_rtt: ': 56.995529,
      time: 27.0-28.0}, {'bytes sent: ': 21429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.126497, 'mean s_rtt: ': 56.988113,
      time: 28.0-29.0}, {'bytes sent: ': 21288051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073323,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.057777, 'mean s_rtt: ': 57.333853,
      time: 29.0-30.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.222038, 'mean s_rtt: ': 57.344928,
      time: 30.0-31.0}, {'bytes sent: ': 21258000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031299,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142629, 'mean s_rtt: ': 57.100156,
      time: 31.0-32.0}, {'bytes sent: ': 21316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036982,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012757, 'mean s_rtt: ': 57.248521,
      time: 32.0-33.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016313,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042508, 'mean s_rtt: ': 57.066884,
      time: 33.0-34.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037711,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.123784, 'mean s_rtt: ': 57.239272,
      time: 34.0-35.0}, {'bytes sent: ': 21457200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.140644, 'mean s_rtt: ': 56.996058,
      time: 35.0-36.0}, {'bytes sent: ': 21023106, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20978,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.190243, 'mean s_rtt: ': 58.020553,
      time: 36.0-37.0}, {'bytes sent: ': 21525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001186,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.232789, 'mean s_rtt: ': 56.959668,
      time: 37.0-38.0}, {'bytes sent: ': 21470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.312929, 'mean s_rtt: ': 56.969298,
      time: 38.0-39.0}, {'bytes sent: ': 21362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001511,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.213828, 'mean s_rtt: ': 56.995468,
      time: 39.0-40.0}, {'bytes sent: ': 2373200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902174, time: 40.0-41.0},
    {'bytes sent: ': 20749675.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053931,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.193607, 'mean s_rtt: ': 57.138498,
      time: global}]}
