{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 3165931,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.321918, 'mean loss2: ': 0.05196,
      'mean loss: ': 2.782723, 'mean s_rtt: ': 106.013699, time: 0.0-1.0}, {'bytes sent: ': 14327547,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.943662, 'mean loss2: ': 0.008706,
      'mean loss: ': 1.69618, 'mean s_rtt: ': 106.767606, time: 1.0-2.0}, {'bytes sent: ': 18636047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.157895, time: 2.0-3.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.132353,
      time: 3.0-4.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.634921, time: 4.0-5.0},
    {'bytes sent: ': 18589294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.492537, time: 5.0-6.0},
    {'bytes sent: ': 18484800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 6.0-7.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.507937, time: 7.0-8.0}, {'bytes sent: ': 18783600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.375,
      time: 8.0-9.0}, {'bytes sent: ': 18832225, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016698, 'mean s_rtt: ': 100.37037,
      time: 9.0-10.0}, {'bytes sent: ': 18901200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.15, time: 10.0-11.0},
    {'bytes sent: ': 18778800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.525, time: 11.0-12.0}, {'bytes sent: ': 18529864,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.164557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.189873, time: 12.0-13.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.2625,
      time: 13.0-14.0}, {'bytes sent: ': 18724800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.565217, time: 14.0-15.0},
    {'bytes sent: ': 18130291, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.010761, 'mean s_rtt: ': 103.854839,
      time: 15.0-16.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.790323, time: 16.0-17.0},
    {'bytes sent: ': 18537745, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.835616,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.074915, 'mean s_rtt: ': 101.890411,
      time: 17.0-18.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.620253, time: 18.0-19.0},
    {'bytes sent: ': 18730800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.531646,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.492662, 'mean s_rtt: ': 100.987342,
      time: 19.0-20.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.469136, time: 20.0-21.0},
    {'bytes sent: ': 18961294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.775, time: 21.0-22.0}, {'bytes sent: ': 18687600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.480519, time: 22.0-23.0}, {'bytes sent: ': 18633600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.68254,
      time: 23.0-24.0}, {'bytes sent: ': 18630000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.063492,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.063056, 'mean s_rtt: ': 102.825397,
      time: 24.0-25.0}, {'bytes sent: ': 18738047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.662162, time: 25.0-26.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.012346, time: 26.0-27.0},
    {'bytes sent: ': 19016400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.9625,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.067887, 'mean s_rtt: ': 100.1875,
      time: 27.0-28.0}, {'bytes sent: ': 18646800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.267606, time: 28.0-29.0},
    {'bytes sent: ': 18561600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.507937, time: 29.0-30.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.111111, time: 30.0-31.0},
    {'bytes sent: ': 18927647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.478261, time: 31.0-32.0},
    {'bytes sent: ': 18871200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.345679, time: 32.0-33.0},
    {'bytes sent: ': 18790800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.486842, time: 33.0-34.0},
    {'bytes sent: ': 18579600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.703125, time: 34.0-35.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.777778, time: 35.0-36.0}, {'bytes sent: ': 18829247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 36.0-37.0}, {'bytes sent: ': 18906000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.675, time: 37.0-38.0},
    {'bytes sent: ': 19006800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.08642, time: 38.0-39.0},
    {'bytes sent: ': 18873600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.2, time: 39.0-40.0},
    {'bytes sent: ': 3146720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.928571, time: 40.0-41.0},
    {'bytes sent: ': 17853460.95122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.33477,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.060554, 'mean s_rtt: ': 101.706122,
      time: global}]}
