{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 289062.0}, content: [{'bytes sent: ': 10804640,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.381797, time: 0.0-1.0}, {'bytes sent: ': 11802188, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.744076,
      time: 1.0-2.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.601583, time: 2.0-3.0},
    {'bytes sent: ': 11203247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787425, time: 3.0-4.0},
    {'bytes sent: ': 11428847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.453581, time: 4.0-5.0},
    {'bytes sent: ': 11125294, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.130031,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01784, 'mean s_rtt: ': 23.743034,
      time: 5.0-6.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.09596, 'mean s_rtt: ': 23.598425, time: 6.0-7.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.100515,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.130384, 'mean s_rtt: ': 23.71134,
      time: 7.0-8.0}, {'bytes sent: ': 11240447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.09915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855524, time: 8.0-9.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.231474, 'mean s_rtt: ': 23.767507,
      time: 9.0-10.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945504, time: 10.0-11.0},
    {'bytes sent: ': 11278847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.064067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802228, time: 11.0-12.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.62982, time: 12.0-13.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.085333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789333, time: 13.0-14.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776042, time: 14.0-15.0},
    {'bytes sent: ': 11451647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.732824, time: 15.0-16.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.05168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.607235, time: 16.0-17.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.065282,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.016948, 'mean s_rtt: ': 23.750742,
      time: 17.0-18.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.055925, 'mean s_rtt: ': 23.730659,
      time: 18.0-19.0}, {'bytes sent: ': 11245247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.35733, 'mean s_rtt: ': 23.727273,
      time: 19.0-20.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.806011, time: 20.0-21.0},
    {'bytes sent: ': 11211647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.04491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838323, time: 21.0-22.0},
    {'bytes sent: ': 11409647, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.640306, time: 22.0-23.0},
    {'bytes sent: ': 11401247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.196356, 'mean s_rtt: ': 23.615979,
      time: 23.0-24.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.473945, time: 24.0-25.0},
    {'bytes sent: ': 11502047, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.089633, 'mean s_rtt: ': 23.509804,
      time: 25.0-26.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.784615, time: 26.0-27.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.204968, 'mean s_rtt: ': 23.659847,
      time: 27.0-28.0}, {'bytes sent: ': 11048400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957237, time: 28.0-29.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.123419, 'mean s_rtt: ': 23.784314,
      time: 29.0-30.0}, {'bytes sent: ': 11391694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705128, time: 30.0-31.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.539894, time: 31.0-32.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667638, time: 32.0-33.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.4875, time: 33.0-34.0}, {'bytes sent: ': 11070047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.104101, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.031385, 'mean s_rtt: ': 23.952681, time: 34.0-35.0}, {'bytes sent: ': 11372494,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.043011, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.116406, 'mean s_rtt: ': 23.61828, time: 35.0-36.0}, {'bytes sent: ': 11227200,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.071839, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.126337, 'mean s_rtt: ': 23.824713, time: 36.0-37.0}, {'bytes sent: ': 11368894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.112139, 'mean s_rtt: ': 23.742268, time: 37.0-38.0}, {'bytes sent: ': 11476941,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.567839, time: 38.0-39.0}, {'bytes sent: ': 11388047, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.002928, 'mean loss: ': 0.317338,
      'mean s_rtt: ': 23.548469, time: 39.0-40.0}, {'bytes sent: ': 672320, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 11067875.878049, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.061286, 'mean loss2: ': 0.000501, 'mean loss: ': 0.055596,
      'mean s_rtt: ': 23.728311, time: global}]}
