{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1100000.0}, content: [{'bytes sent: ': 8437397,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.378016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.404826, time: 0.0-1.0}, {'bytes sent: ': 13153200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.046584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.937888,
      time: 1.0-2.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.15508, time: 2.0-3.0},
    {'bytes sent: ': 13257600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002564, time: 3.0-4.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.917949, time: 4.0-5.0},
    {'bytes sent: ': 13292494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.917404, time: 5.0-6.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.828571, time: 6.0-7.0},
    {'bytes sent: ': 13293647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.526984, time: 7.0-8.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.910761, time: 8.0-9.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.800525, time: 9.0-10.0},
    {'bytes sent: ': 13312894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.907895, time: 10.0-11.0}, {'bytes sent: ': 13269694,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.010309, time: 11.0-12.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002591,
      time: 12.0-13.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.046632, time: 13.0-14.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.938503, time: 14.0-15.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050794,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.09922, 'mean s_rtt: ': 80.596825,
      time: 15.0-16.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.314642, time: 16.0-17.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.702857, time: 17.0-18.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.018088, time: 18.0-19.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.002577, time: 19.0-20.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002793,
      time: 20.0-21.0}, {'bytes sent: ': 13304447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.707395, time: 21.0-22.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.01548, time: 22.0-23.0}, {'bytes sent: ': 13279200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.01292, time: 23.0-24.0}, {'bytes sent: ': 13287647, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.005155,
      time: 24.0-25.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.979275, time: 25.0-26.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.010256, time: 26.0-27.0}, {'bytes sent: ': 13250447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.067647, time: 27.0-28.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.182965,
      time: 28.0-29.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.686901, time: 29.0-30.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997423, time: 30.0-31.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.096427, 'mean s_rtt: ': 80.920635,
      time: 31.0-32.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.9375, time: 32.0-33.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.908616, time: 33.0-34.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.95389, time: 34.0-35.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.572785, time: 35.0-36.0},
    {'bytes sent: ': 13287647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.684524, time: 36.0-37.0}, {'bytes sent: ': 13281647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005168, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002338, 'mean s_rtt: ': 81.005168, time: 37.0-38.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.065661, 'mean s_rtt: ': 80.960938, time: 38.0-39.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.005168, time: 39.0-40.0}, {'bytes sent: ': 1872080, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0,
      time: 40.0-41.0}, {'bytes sent: ': 12886890.512195, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006591,
      'mean s_rtt: ': 81.111242, time: global}]}
