{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655943.0}, content: [{'bytes sent: ': 8164305,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 4.729814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.704969, time: 0.0-1.0}, {'bytes sent: ': 15762000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.053381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.19573,
      time: 1.0-2.0}, {'bytes sent: ': 15954000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.707317, time: 2.0-3.0},
    {'bytes sent: ': 15942000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.887324, time: 3.0-4.0}, {'bytes sent: ': 15937247,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.866864, time: 4.0-5.0}, {'bytes sent: ': 15896494, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.630435,
      time: 5.0-6.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.670251, time: 6.0-7.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.638298, time: 7.0-8.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.874636, time: 8.0-9.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.914201, time: 9.0-10.0},
    {'bytes sent: ': 15918094, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.861862, time: 10.0-11.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.758112, time: 11.0-12.0}, {'bytes sent: ': 15946847,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.653846, time: 12.0-13.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.910979,
      time: 13.0-14.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.906061, time: 14.0-15.0},
    {'bytes sent: ': 15930047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.149466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.523132, time: 15.0-16.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.853571, time: 16.0-17.0},
    {'bytes sent: ': 15921600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.789655, time: 17.0-18.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.91922, time: 18.0-19.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.786145, time: 19.0-20.0},
    {'bytes sent: ': 15951647, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.546032, time: 20.0-21.0},
    {'bytes sent: ': 15949200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501792, time: 21.0-22.0},
    {'bytes sent: ': 15924047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.860714, time: 22.0-23.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988131, time: 23.0-24.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.871429, time: 24.0-25.0}, {'bytes sent: ': 15954000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.842262, time: 25.0-26.0}, {'bytes sent: ': 15942000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.677612,
      time: 26.0-27.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.310219, time: 27.0-28.0},
    {'bytes sent: ': 15951694, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.424908, time: 28.0-29.0}, {'bytes sent: ': 15939647,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.529968, time: 29.0-30.0}, {'bytes sent: ': 15932400, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.95493,
      time: 30.0-31.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.943953, time: 31.0-32.0},
    {'bytes sent: ': 15932447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.671096, time: 32.0-33.0}, {'bytes sent: ': 15932447,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.065455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.374545, time: 33.0-34.0}, {'bytes sent: ': 15958847, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.097122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.758993,
      time: 34.0-35.0}, {'bytes sent: ': 15915600, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.028125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.7, time: 35.0-36.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.895775, time: 36.0-37.0}, {'bytes sent: ': 15960000,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.751515, time: 37.0-38.0}, {'bytes sent: ': 15932447, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.938356,
      time: 38.0-39.0}, {'bytes sent: ': 15928894, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.707143, time: 39.0-40.0},
    {'bytes sent: ': 2623160, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15417872.146341,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.139988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.885414, time: global}]}
