{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 528125.0}, content: [{'bytes sent: ': 14249229,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.820394, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.22451, 'mean s_rtt: ': 31.835458, time: 0.0-1.0}, {'bytes sent: ': 16786848,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728, 'mean loss: ': 0.074231,
      'mean s_rtt: ': 30.582864, time: 1.0-2.0}, {'bytes sent: ': 16863741, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.066634, 'mean s_rtt: ': 30.476074,
      time: 2.0-3.0}, {'bytes sent: ': 16858849, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.097902, 'mean s_rtt: ': 30.186567,
      time: 3.0-4.0}, {'bytes sent: ': 16864849, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069905, 'mean s_rtt: ': 30.548919,
      time: 4.0-5.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.067111, 'mean s_rtt: ': 30.30742,
      time: 5.0-6.0}, {'bytes sent: ': 16149694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.03163,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.123511, 'mean s_rtt: ': 30.072993,
      time: 6.0-7.0}, {'bytes sent: ': 15529247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.05568, 'mean s_rtt: ': 30.261364,
      time: 7.0-8.0}, {'bytes sent: ': 15170447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.281115, 'mean s_rtt: ': 30.490323,
      time: 8.0-9.0}, {'bytes sent: ': 15739200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.30409, 'mean s_rtt: ': 29.699482,
      time: 9.0-10.0}, {'bytes sent: ': 15583247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.141793, 'mean s_rtt: ': 29.842105,
      time: 10.0-11.0}, {'bytes sent: ': 15772847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.158163,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.270864, 'mean s_rtt: ': 29.770408,
      time: 11.0-12.0}, {'bytes sent: ': 15744047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.28899, 'mean s_rtt: ': 29.845361,
      time: 12.0-13.0}, {'bytes sent: ': 15567694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.298475, 'mean s_rtt: ': 29.756477,
      time: 13.0-14.0}, {'bytes sent: ': 15272447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.080522, 'mean s_rtt: ': 30.3, time: 14.0-15.0},
    {'bytes sent: ': 15312047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.316275, 'mean s_rtt: ': 30.383234,
      time: 15.0-16.0}, {'bytes sent: ': 15739294, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.19093, 'mean s_rtt: ': 29.719388,
      time: 16.0-17.0}, {'bytes sent: ': 15710447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.330375, 'mean s_rtt: ': 29.680412,
      time: 17.0-18.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.352527, 'mean s_rtt: ': 29.797927,
      time: 18.0-19.0}, {'bytes sent: ': 15763247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.236434, 'mean s_rtt: ': 29.426396,
      time: 19.0-20.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.273292,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.241727, 'mean s_rtt: ': 30.534161,
      time: 20.0-21.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.164634,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.177425, 'mean s_rtt: ': 30.323171,
      time: 21.0-22.0}, {'bytes sent: ': 15632496, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.357513,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.280656, 'mean s_rtt: ': 29.65285,
      time: 22.0-23.0}, {'bytes sent: ': 15445247, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.152757, 'mean s_rtt: ': 30.085714,
      time: 23.0-24.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.405229,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.409, 'mean s_rtt: ': 30.627451, time: 24.0-25.0},
    {'bytes sent: ': 15597694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.226643, 'mean s_rtt: ': 29.911458, time: 25.0-26.0}, {'bytes sent: ': 15349247,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.188181, 'mean s_rtt: ': 30.175439, time: 26.0-27.0}, {'bytes sent: ': 15008400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.008982,
      'mean loss: ': 0.999312, 'mean s_rtt: ': 30.686275, time: 27.0-28.0}, {'bytes sent: ': 15687647,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.177665, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.213552, 'mean s_rtt: ': 29.538071, time: 28.0-29.0}, {'bytes sent: ': 15534094,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.435233, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.016449, 'mean s_rtt: ': 29.787565, time: 29.0-30.0}, {'bytes sent: ': 15250800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.345679, 'mean loss2: ': 0.002395,
      'mean loss: ': 0.26597, 'mean s_rtt: ': 30.524691, time: 30.0-31.0}, {'bytes sent: ': 15676800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.572833, 'mean s_rtt: ': 29.678571, time: 31.0-32.0}, {'bytes sent: ': 15588000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.211943, 'mean s_rtt: ': 29.994186, time: 32.0-33.0}, {'bytes sent: ': 15229200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002412, 'mean loss: ': 0.269703,
      'mean s_rtt: ': 30.55625, time: 33.0-34.0}, {'bytes sent: ': 15686494, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.176768, 'mean loss2: ': 0.002997, 'mean loss: ': 0.315351,
      'mean s_rtt: ': 29.429293, time: 34.0-35.0}, {'bytes sent: ': 15775247, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.252577, 'mean loss2: ': 0.002934, 'mean loss: ': 0.308837,
      'mean s_rtt: ': 29.56701, time: 35.0-36.0}, {'bytes sent: ': 15789647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.035533, 'mean loss2: ': 0.001523, 'mean loss: ': 0.162282,
      'mean s_rtt: ': 29.401015, time: 36.0-37.0}, {'bytes sent: ': 15784847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.164948, 'mean loss2: ': 0.003595, 'mean loss: ': 0.385552,
      'mean s_rtt: ': 29.64433, time: 37.0-38.0}, {'bytes sent: ': 15363647, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.186747, 'mean loss2: ': 0.00138, 'mean loss: ': 0.15248,
      'mean s_rtt: ': 30.283133, time: 38.0-39.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.227848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.462025,
      time: 39.0-40.0}, {'bytes sent: ': 1083840, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0},
    {'bytes sent: ': 15309511.414634, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.226807,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.22995, 'mean s_rtt: ': 30.093801,
      time: global}]}
