{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197265.0}, content: [{'bytes sent: ': 6575680,
      'mean cwnd: ': 1197265.0, 'mean jitter: ': 5.177019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.642857, time: 0.0-1.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.147601, 'mean loss2: ': 0.001171, 'mean loss: ': 0.119506,
      'mean s_rtt: ': 101.00369, time: 1.0-2.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1197265.0,
      'mean jitter: ': 0.276753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.789668,
      time: 2.0-3.0}, {'bytes sent: ': 11770894, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.470395, time: 3.0-4.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.146179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568106, time: 4.0-5.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.1777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.536585, time: 5.0-6.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.07541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.613115, time: 6.0-7.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.302789, time: 7.0-8.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.179283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.087649, time: 8.0-9.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814815, time: 9.0-10.0},
    {'bytes sent: ': 11769741, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.778878, time: 10.0-11.0},
    {'bytes sent: ': 11431027, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 2.288136,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185676, 'mean s_rtt: ': 100.966102,
      time: 11.0-12.0}, {'bytes sent: ': 11758941, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050587, 'mean s_rtt: ': 98.813765,
      time: 12.0-13.0}, {'bytes sent: ': 11730047, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.876667, time: 13.0-14.0},
    {'bytes sent: ': 11768400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40264, time: 14.0-15.0},
    {'bytes sent: ': 11762447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66343, time: 15.0-16.0},
    {'bytes sent: ': 11756400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.732877, time: 16.0-17.0},
    {'bytes sent: ': 11715600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.113392, 'mean s_rtt: ': 99.46063,
      time: 17.0-18.0}, {'bytes sent: ': 11770847, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101493, 'mean s_rtt: ': 99.802326,
      time: 18.0-19.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.754209, time: 19.0-20.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.901361,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.118541, 'mean s_rtt: ': 100.207483,
      time: 20.0-21.0}, {'bytes sent: ': 11794800, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.119413, 'mean s_rtt: ': 99.198675,
      time: 21.0-22.0}, {'bytes sent: ': 11720447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.094156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003247, time: 22.0-23.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.332305, 'mean s_rtt: ': 99.119863,
      time: 23.0-24.0}, {'bytes sent: ': 11732447, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.115756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.868167, time: 24.0-25.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.969811, time: 25.0-26.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.240157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.456693, time: 26.0-27.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.207171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.047809, time: 27.0-28.0},
    {'bytes sent: ': 11738400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.815068, time: 28.0-29.0},
    {'bytes sent: ': 11784094, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.156352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.667752, time: 29.0-30.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.220395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.657895, time: 30.0-31.0},
    {'bytes sent: ': 11769647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.225914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.372093, time: 31.0-32.0},
    {'bytes sent: ': 11774400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119458, 'mean s_rtt: ': 99.869416,
      time: 32.0-33.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.482213, time: 33.0-34.0},
    {'bytes sent: ': 11755388, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116306, 'mean s_rtt: ': 99.579861,
      time: 34.0-35.0}, {'bytes sent: ': 11746894, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.151125,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007997, 'mean s_rtt: ': 99.842444,
      time: 35.0-36.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.970968, time: 36.0-37.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.847896, time: 37.0-38.0},
    {'bytes sent: ': 11799647, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.268212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.284768, time: 38.0-39.0},
    {'bytes sent: ': 11785247, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.17608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.398671, time: 39.0-40.0},
    {'bytes sent: ': 1918927, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.627451, time: 40.0-41.0},
    {'bytes sent: ': 11374090.317073, 'mean cwnd: ': 1197265.0, 'mean jitter: ': 0.374106,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034617, 'mean s_rtt: ': 99.91145,
      time: global}]}
