{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772398.0}, content: [{'bytes sent: ': 9023503,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 3.973134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.4, time: 0.0-1.0}, {'bytes sent: ': 17494941, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967742,
      time: 1.0-2.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.463557, time: 2.0-3.0},
    {'bytes sent: ': 17384150, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081363, 'mean s_rtt: ': 99.375, time: 3.0-4.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.480712, time: 4.0-5.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.2, time: 5.0-6.0}, {'bytes sent: ': 17620560, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.151408,
      time: 6.0-7.0}, {'bytes sent: ': 17075308, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.904412,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038591, 'mean s_rtt: ': 100.382353,
      time: 7.0-8.0}, {'bytes sent: ': 17637600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.310976, time: 8.0-9.0},
    {'bytes sent: ': 17645658, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.01497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.260479, time: 9.0-10.0},
    {'bytes sent: ': 17607265, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.38, time: 10.0-11.0},
    {'bytes sent: ': 17642400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.449704, time: 11.0-12.0}, {'bytes sent: ': 17346950,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.723214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.571429, time: 12.0-13.0}, {'bytes sent: ': 17662561, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.086053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.04451,
      time: 13.0-14.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.518625, time: 14.0-15.0},
    {'bytes sent: ': 17623200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.032836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.358209, time: 15.0-16.0},
    {'bytes sent: ': 17614894, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.143357, time: 16.0-17.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.378472, time: 17.0-18.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.731449, time: 18.0-19.0},
    {'bytes sent: ': 17606447, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.097222, time: 19.0-20.0},
    {'bytes sent: ': 17425247, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.39375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.8125, time: 20.0-21.0},
    {'bytes sent: ': 17185247, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.895833, time: 21.0-22.0},
    {'bytes sent: ': 17258635, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.776471, time: 22.0-23.0},
    {'bytes sent: ': 17379788, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.852273, time: 23.0-24.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.638095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.133333, time: 24.0-25.0},
    {'bytes sent: ': 17542800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 25.0-26.0},
    {'bytes sent: ': 17218941, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.006696, 'mean loss: ': 0.695023, 'mean s_rtt: ': 93.686747,
      time: 26.0-27.0}, {'bytes sent: ': 16808447, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 2.313253,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.138876, 'mean s_rtt: ': 95.590361,
      time: 27.0-28.0}, {'bytes sent: ': 17395294, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.278351, time: 28.0-29.0},
    {'bytes sent: ': 17578800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.179245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.367925, time: 29.0-30.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.971429, time: 30.0-31.0},
    {'bytes sent: ': 17506800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.726415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.792453, time: 31.0-32.0},
    {'bytes sent: ': 17404847, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.556701, time: 32.0-33.0},
    {'bytes sent: ': 17286188, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.178571, time: 33.0-34.0},
    {'bytes sent: ': 17142235, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.488095, time: 34.0-35.0},
    {'bytes sent: ': 17565600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.078229, 'mean s_rtt: ': 93.857143,
      time: 35.0-36.0}, {'bytes sent: ': 17446800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.504673, time: 36.0-37.0},
    {'bytes sent: ': 17582400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.745283, time: 37.0-38.0},
    {'bytes sent: ': 17389294, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.389474, time: 38.0-39.0},
    {'bytes sent: ': 17128941, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.662651, time: 39.0-40.0},
    {'bytes sent: ': 2867207, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.357143, time: 40.0-41.0},
    {'bytes sent: ': 16897886.536585, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.641179,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025802, 'mean s_rtt: ': 96.306405,
      time: global}]}
