{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 462500.0}, content: [{'bytes sent: ': 6603839,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.477922, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.137228, 'mean s_rtt: ': 58.685714, time: 0.0-1.0}, {'bytes sent: ': 8565693,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.072115, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.451546, 'mean s_rtt: ': 52.259615, time: 1.0-2.0}, {'bytes sent: ': 8668847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.893665, time: 2.0-3.0}, {'bytes sent: ': 8625647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.011848, 'mean loss2: ': 0.001569, 'mean loss: ': 0.161944,
      'mean s_rtt: ': 51.902844, time: 3.0-4.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.100962,
      time: 4.0-5.0}, {'bytes sent: ': 8532047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.193182, time: 5.0-6.0},
    {'bytes sent: ': 8508000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.283077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.101538, time: 6.0-7.0},
    {'bytes sent: ': 8654494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.985816, time: 7.0-8.0},
    {'bytes sent: ': 8503249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.276353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.236467, time: 8.0-9.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.185304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.079872, time: 9.0-10.0},
    {'bytes sent: ': 8649647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.301612, 'mean s_rtt: ': 51.969849,
      time: 10.0-11.0}, {'bytes sent: ': 8601647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.124402, time: 11.0-12.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.117936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.085995, time: 12.0-13.0},
    {'bytes sent: ': 8625647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.851942, time: 13.0-14.0},
    {'bytes sent: ': 8667647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997596, time: 14.0-15.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.144357,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.46777, 'mean s_rtt: ': 51.997375,
      time: 15.0-16.0}, {'bytes sent: ': 8643694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.952267, time: 16.0-17.0},
    {'bytes sent: ': 8584847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.150121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.215496, time: 17.0-18.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.008523, time: 18.0-19.0},
    {'bytes sent: ': 8568046, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.12012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.900901, time: 19.0-20.0}, {'bytes sent: ': 8652047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.134168, 'mean s_rtt: ': 51.955504, time: 20.0-21.0}, {'bytes sent: ': 8592047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.107527, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.265645, 'mean s_rtt: ': 52.024194, time: 21.0-22.0}, {'bytes sent: ': 8541694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.226519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.104972, time: 22.0-23.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.007264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.987893,
      time: 23.0-24.0}, {'bytes sent: ': 8618494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997561, time: 24.0-25.0},
    {'bytes sent: ': 8634000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151371, 'mean s_rtt: ': 51.895122,
      time: 25.0-26.0}, {'bytes sent: ': 8475600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.211356,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.165638, 'mean s_rtt: ': 52.321767,
      time: 26.0-27.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.148036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.945619, time: 27.0-28.0},
    {'bytes sent: ': 8618447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.095588, time: 28.0-29.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.081281, time: 29.0-30.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.168794, 'mean s_rtt: ': 52.012821,
      time: 30.0-31.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.026302, 'mean s_rtt: ': 51.821656,
      time: 31.0-32.0}, {'bytes sent: ': 8620847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.102094,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.179594, 'mean s_rtt: ': 51.903141,
      time: 32.0-33.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.071078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.995098, time: 33.0-34.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.223844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.423358, time: 34.0-35.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.052257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.092637, time: 35.0-36.0},
    {'bytes sent: ': 8640141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.188111, 'mean s_rtt: ': 52.059524,
      time: 36.0-37.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.118457,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042205, 'mean s_rtt: ': 52.209366,
      time: 37.0-38.0}, {'bytes sent: ': 8515200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027757, 'mean s_rtt: ': 51.747634,
      time: 38.0-39.0}, {'bytes sent: ': 8628047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.092545,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.126935, 'mean s_rtt: ': 51.910026,
      time: 39.0-40.0}, {'bytes sent: ': 864880, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 40.0-41.0},
    {'bytes sent: ': 8351737.439024, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.181489,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.071485, 'mean s_rtt: ': 52.198263,
      time: global}]}
