{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 2375000.0}, content: [{'bytes sent: ': 9640516,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.750751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.171171, time: 0.0-1.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.88255,
      time: 1.0-2.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.29368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.762082, time: 2.0-3.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.732258, time: 3.0-4.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.698795, time: 4.0-5.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.355932, time: 5.0-6.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.239216,
      time: 6.0-7.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.640625, time: 7.0-8.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.543919, time: 8.0-9.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.182965, time: 9.0-10.0}, {'bytes sent: ': 17748000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.213836, time: 10.0-11.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.0,
      time: 11.0-12.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.884921, time: 12.0-13.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.110672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.616601, time: 13.0-14.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.731392, time: 14.0-15.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.873418, time: 15.0-16.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.851266, time: 16.0-17.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.298932,
      time: 17.0-18.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.56746, time: 18.0-19.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.737452, time: 19.0-20.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.015924, time: 20.0-21.0}, {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.16879,
      time: 21.0-22.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.863481, time: 22.0-23.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.494024, time: 23.0-24.0}, {'bytes sent: ': 17714400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.669323, time: 24.0-25.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.754717,
      time: 25.0-26.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.012698, time: 26.0-27.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.603834, time: 27.0-28.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.731788, time: 28.0-29.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.158451, time: 29.0-30.0},
    {'bytes sent: ': 17704800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.52669, time: 30.0-31.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.345588, time: 31.0-32.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.690691, time: 32.0-33.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.008671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.771676,
      time: 33.0-34.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.736025, time: 34.0-35.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.154412, time: 35.0-36.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.634686, time: 36.0-37.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.483871,
      time: 37.0-38.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.98209, time: 38.0-39.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.865672, time: 39.0-40.0},
    {'bytes sent: ': 2908160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.796296, time: 40.0-41.0}, {'bytes sent: ': 17171099.414634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.888915, time: global}]}
