{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1097656.0}, content: [{'bytes sent: ': 19286853,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.302365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.911599, time: 0.0-1.0}, {'bytes sent: ': 24352894, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.874641,
      time: 1.0-2.0}, {'bytes sent: ': 23708447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.057143, time: 2.0-3.0},
    {'bytes sent: ': 23822588, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.036254,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025281, 'mean s_rtt: ': 43.570997,
      time: 3.0-4.0}, {'bytes sent: ': 23996635, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008337, 'mean s_rtt: ': 43.334328,
      time: 4.0-5.0}, {'bytes sent: ': 23713247, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.106762, time: 5.0-6.0},
    {'bytes sent: ': 23479200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.108614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.550562, time: 6.0-7.0},
    {'bytes sent: ': 24054047, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.564955, time: 7.0-8.0}, {'bytes sent: ': 23736000,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.684848, time: 8.0-9.0}, {'bytes sent: ': 23965482, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.207831,
      time: 9.0-10.0}, {'bytes sent: ': 23269294, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.473251, time: 10.0-11.0},
    {'bytes sent: ': 20964282, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.908163, time: 11.0-12.0},
    {'bytes sent: ': 20798588, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.72449, time: 12.0-13.0},
    {'bytes sent: ': 18978094, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.054312, 'mean s_rtt: ': 44.985294, time: 13.0-14.0}, {'bytes sent: ': 19156988,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.4, time: 14.0-15.0}, {'bytes sent: ': 19135247, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 1.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822581,
      time: 15.0-16.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.071429, time: 16.0-17.0},
    {'bytes sent: ': 19106447, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.280702, time: 17.0-18.0},
    {'bytes sent: ': 19318847, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.028986, time: 18.0-19.0},
    {'bytes sent: ': 19146000, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.695652, time: 19.0-20.0},
    {'bytes sent: ': 19148494, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.552239, time: 20.0-21.0},
    {'bytes sent: ': 19160635, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.707692, time: 21.0-22.0},
    {'bytes sent: ': 18972235, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.730159, time: 22.0-23.0},
    {'bytes sent: ': 18980635, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.904762, time: 23.0-24.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.839286, time: 24.0-25.0},
    {'bytes sent: ': 18976800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.149254, time: 26.0-27.0}, {'bytes sent: ': 19083600, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 2.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.333333,
      time: 27.0-28.0}, {'bytes sent: ': 19122235, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.787879, time: 28.0-29.0},
    {'bytes sent: ': 19109035, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 3.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920635, time: 29.0-30.0},
    {'bytes sent: ': 18937294, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955224, time: 30.0-31.0},
    {'bytes sent: ': 19105200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.782609, time: 31.0-32.0},
    {'bytes sent: ': 19093200, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695652, time: 32.0-33.0},
    {'bytes sent: ': 18867600, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.855072, time: 33.0-34.0},
    {'bytes sent: ': 18716400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 34.0-35.0},
    {'bytes sent: ': 18976800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.164821, 'mean s_rtt: ': 46.4, time: 35.0-36.0},
    {'bytes sent: ': 18710400, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741379, time: 36.0-37.0},
    {'bytes sent: ': 18898800, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.57971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.492754, time: 37.0-38.0},
    {'bytes sent: ': 19141388, 'mean cwnd: ': 1097656.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 38.0-39.0}, {'bytes sent: ': 18961200,
      'mean cwnd: ': 1097656.0, 'mean jitter: ': 2.852941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.044118, time: 39.0-40.0}, {'bytes sent: ': 1512120, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.428571,
      time: 40.0-41.0}, {'bytes sent: ': 19872654.902439, 'mean cwnd: ': 1097656.0,
      'mean jitter: ': 1.480283, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.006319,
      'mean s_rtt: ': 45.306703, time: global}]}
