{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 650000.0}, content: [{'bytes sent: ': 7153082,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 5.232682, 'mean loss2: ': 0.012585,
      'mean loss: ': 65.720698, 'mean s_rtt: ': 58.539964, time: 0.0-1.0}, {'bytes sent: ': 8625600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.165181, 'mean s_rtt: ': 74.059801, time: 1.0-2.0}, {'bytes sent: ': 8796000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.350877, time: 2.0-3.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.074447, 'mean loss2: ': 0.001433, 'mean loss: ': 0.144152,
      'mean s_rtt: ': 72.571429, time: 3.0-4.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089866, 'mean loss2: ': 0.000108, 'mean loss: ': 0.010736,
      'mean s_rtt: ': 72.414914, time: 4.0-5.0}, {'bytes sent: ': 8796000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.075786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.001848,
      time: 5.0-6.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.080913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.360996, time: 6.0-7.0},
    {'bytes sent: ': 8808000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.438662, time: 7.0-8.0},
    {'bytes sent: ': 8846400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.367958, time: 8.0-9.0},
    {'bytes sent: ': 8851200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119005,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.381423, 'mean s_rtt: ': 72.078153,
      time: 9.0-10.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079848,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.189032, 'mean s_rtt: ': 72.60076,
      time: 10.0-11.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045372,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.121232, 'mean s_rtt: ': 72.76588,
      time: 11.0-12.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.512085, time: 12.0-13.0},
    {'bytes sent: ': 8736047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.811594, time: 13.0-14.0},
    {'bytes sent: ': 8820000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.494096, 'mean s_rtt: ': 72.426923,
      time: 14.0-15.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131622, 'mean s_rtt: ': 72.922383,
      time: 15.0-16.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12577, 'mean s_rtt: ': 72.753333,
      time: 16.0-17.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054209, 'mean s_rtt: ': 73.278777,
      time: 17.0-18.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073752, 'mean s_rtt: ': 72.639344,
      time: 18.0-19.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.094162, time: 19.0-20.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.9125, time: 20.0-21.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.091477, 'mean s_rtt: ': 72.562057, time: 21.0-22.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082552, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.105043, 'mean s_rtt: ': 72.677298, time: 22.0-23.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.996109, time: 23.0-24.0}, {'bytes sent: ': 8863247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.182971, 'mean loss2: ': 0.002021, 'mean loss: ': 0.203699,
      'mean s_rtt: ': 72.291667, time: 24.0-25.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.072881, 'mean loss2: ': 0.002143, 'mean loss: ': 0.215207,
      'mean s_rtt: ': 72.320339, time: 25.0-26.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.004229, 'mean loss: ': 0.427411,
      'mean s_rtt: ': 72.858716, time: 26.0-27.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.089844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.640625,
      time: 27.0-28.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093511,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.239685, 'mean s_rtt: ': 72.291985,
      time: 28.0-29.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.084715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.629834, time: 29.0-30.0},
    {'bytes sent: ': 8793600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131635,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.274691, 'mean s_rtt: ': 72.322718,
      time: 30.0-31.0}, {'bytes sent: ': 8748051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.794372, time: 31.0-32.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.160237,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.150472, 'mean s_rtt: ': 71.744807,
      time: 32.0-33.0}, {'bytes sent: ': 8841651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.153303, 'mean s_rtt: ': 71.552553,
      time: 33.0-34.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.331346, 'mean s_rtt: ': 71.666667,
      time: 34.0-35.0}, {'bytes sent: ': 8865702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.149004, 'mean s_rtt: ': 71.5, time: 35.0-36.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.458204,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.157615, 'mean s_rtt: ': 71.331269,
      time: 36.0-37.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.108434, time: 37.0-38.0},
    {'bytes sent: ': 8848851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.389655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.431034, time: 38.0-39.0},
    {'bytes sent: ': 8731251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468647, time: 39.0-40.0},
    {'bytes sent: ': 596160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.083333, time: 40.0-41.0}, {'bytes sent: ': 8545702.02439,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259199, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.109754, 'mean s_rtt: ': 72.150605, time: global}]}
