{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729552.0}, content: [{'bytes sent: ': 9515415,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 3.735465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.258721, time: 0.0-1.0}, {'bytes sent: ': 17699082, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.883117,
      time: 1.0-2.0}, {'bytes sent: ': 17842988, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.782477, time: 2.0-3.0},
    {'bytes sent: ': 17827247, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.987113, time: 3.0-4.0}, {'bytes sent: ': 17886047,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.974359, time: 4.0-5.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922619,
      time: 5.0-6.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.513245, time: 6.0-7.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.026059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.566775, time: 7.0-8.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.540541, time: 8.0-9.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.015584, time: 9.0-10.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.933518, time: 10.0-11.0}, {'bytes sent: ': 17811600, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.041783,
      time: 11.0-12.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.852368, time: 12.0-13.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.681672, time: 13.0-14.0}, {'bytes sent: ': 17826000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.613861, time: 14.0-15.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.59366,
      time: 15.0-16.0}, {'bytes sent: ': 17841647, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.874016, time: 16.0-17.0},
    {'bytes sent: ': 17714170, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.436975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.588235, time: 17.0-18.0},
    {'bytes sent: ': 17784000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.979275, time: 18.0-19.0},
    {'bytes sent: ': 17916000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.877049, time: 19.0-20.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.841667, time: 20.0-21.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.984293, time: 21.0-22.0}, {'bytes sent: ': 17822400, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.825352,
      time: 22.0-23.0}, {'bytes sent: ': 17769311, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661074, time: 23.0-24.0},
    {'bytes sent: ': 17856047, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.169935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.568627, time: 24.0-25.0},
    {'bytes sent: ': 17856094, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.284431, time: 25.0-26.0},
    {'bytes sent: ': 17895600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.768617, time: 26.0-27.0}, {'bytes sent: ': 17830800,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.971591, time: 27.0-28.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.973753,
      time: 28.0-29.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.619205, time: 29.0-30.0},
    {'bytes sent: ': 17899200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.532895, time: 30.0-31.0}, {'bytes sent: ': 17858400,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.409091, time: 31.0-32.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.940341,
      time: 32.0-33.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.989418, time: 33.0-34.0},
    {'bytes sent: ': 17857200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.641694, time: 34.0-35.0},
    {'bytes sent: ': 17887200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.776667, time: 35.0-36.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.905844, time: 36.0-37.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.511811, 'mean loss2: ': 0.001698, 'mean loss: ': 0.171346,
      'mean s_rtt: ': 95.530184, time: 37.0-38.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.772603,
      time: 38.0-39.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909333, time: 39.0-40.0},
    {'bytes sent: ': 2818960, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.089787, 'mean s_rtt: ': 94.894737, time: 40.0-41.0}, {'bytes sent: ': 17271830.609756,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.128314, 'mean loss2: ': 6.3e-05,
      'mean loss: ': 0.006528, 'mean s_rtt: ': 94.933693, time: global}]}
