{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 16761422,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.281307, time: 0.0-1.0}, {'bytes sent: ': 19674000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.624204,
      time: 1.0-2.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.606647, time: 2.0-3.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.517428, time: 3.0-4.0}, {'bytes sent: ': 19564847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.62383, time: 4.0-5.0}, {'bytes sent: ': 19111294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976552,
      time: 5.0-6.0}, {'bytes sent: ': 19228847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.951537, time: 6.0-7.0},
    {'bytes sent: ': 19341647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.963616, time: 7.0-8.0}, {'bytes sent: ': 19276847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.9787, time: 8.0-9.0}, {'bytes sent: ': 19288893, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.905495,
      time: 9.0-10.0}, {'bytes sent: ': 19310447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.935912, time: 10.0-11.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.951754, time: 11.0-12.0}, {'bytes sent: ': 19293694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.983184, time: 12.0-13.0}, {'bytes sent: ': 19190496, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.065095, 'mean loss2: ': 0.000311, 'mean loss: ': 0.037394,
      'mean s_rtt: ': 33.006734, time: 13.0-14.0}, {'bytes sent: ': 19286451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018826, 'mean loss2: ': 0.000174, 'mean loss: ': 0.018023,
      'mean s_rtt: ': 32.997785, time: 14.0-15.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976693,
      time: 15.0-16.0}, {'bytes sent: ': 19245753, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.972652, time: 16.0-17.0},
    {'bytes sent: ': 19183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.983247, time: 17.0-18.0}, {'bytes sent: ': 19269702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.98991, time: 18.0-19.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996678,
      time: 19.0-20.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.978959, time: 20.0-21.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.989978, time: 21.0-22.0}, {'bytes sent: ': 19276952,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.974558, time: 22.0-23.0}, {'bytes sent: ': 19305702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.978355,
      time: 23.0-24.0}, {'bytes sent: ': 19320051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.943894, time: 24.0-25.0},
    {'bytes sent: ': 19286502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.983553, time: 25.0-26.0}, {'bytes sent: ': 19226400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.974811, time: 26.0-27.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.989899,
      time: 27.0-28.0}, {'bytes sent: ': 18434400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 28.0-29.0},
    {'bytes sent: ': 18506400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 29.0-30.0}, {'bytes sent: ': 18396000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.010899, time: 30.0-31.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 31.0-32.0}, {'bytes sent: ': 18134451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.030612, time: 32.0-33.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.014164, time: 33.0-34.0},
    {'bytes sent: ': 18403200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.110811, time: 34.0-35.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.065574, time: 35.0-36.0}, {'bytes sent: ': 18364800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 36.0-37.0}, {'bytes sent: ': 18439200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.061995, time: 37.0-38.0},
    {'bytes sent: ': 18441651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016304, time: 38.0-39.0},
    {'bytes sent: ': 18410400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 39.0-40.0}, {'bytes sent: ': 1356480,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 40.0-41.0}, {'bytes sent: ': 18528978.756098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010564, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001385,
      'mean s_rtt: ': 32.959713, time: global}]}
