{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 800000.0}, content: [{'bytes sent: ': 4852646,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 4.016807, 'mean loss2: ': 0.01984,
      'mean loss: ': 55.846466, 'mean s_rtt: ': 88.003361, time: 0.0-1.0}, {'bytes sent: ': 7792438,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.964895, 'mean loss2: ': 0.008644,
      'mean loss: ': 0.844166, 'mean s_rtt: ': 86.584754, time: 1.0-2.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002567, 'mean loss: ': 0.254069,
      'mean s_rtt: ': 75.189748, time: 2.0-3.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.019793, 'mean loss2: ': 0.002461, 'mean loss: ': 0.241691,
      'mean s_rtt: ': 75.44062, time: 3.0-4.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003416, 'mean loss2: ': 0.003897, 'mean loss: ': 0.381475,
      'mean s_rtt: ': 75.169086, time: 4.0-5.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.003503, 'mean loss2: ': 0.003179, 'mean loss: ': 0.311491,
      'mean s_rtt: ': 75.139229, time: 5.0-6.0}, {'bytes sent: ': 10390962, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.15785, 'mean loss2: ': 0.004173, 'mean loss: ': 0.408401,
      'mean s_rtt: ': 76.03157, time: 6.0-7.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.016764, 'mean loss2: ': 0.003524, 'mean loss: ': 0.346385,
      'mean s_rtt: ': 75.196144, time: 7.0-8.0}, {'bytes sent: ': 10498800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.024497, 'mean loss2: ': 0.001116, 'mean loss: ': 0.11046,
      'mean s_rtt: ': 75.448819, time: 8.0-9.0}, {'bytes sent: ': 10568400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.069283, 'mean s_rtt: ': 75.148338,
      time: 9.0-10.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01355,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.206225, 'mean s_rtt: ': 75.280939,
      time: 10.0-11.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.196924, 'mean s_rtt: ': 75.194149,
      time: 11.0-12.0}, {'bytes sent: ': 10325115, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.160982,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.154461, 'mean s_rtt: ': 75.869031,
      time: 12.0-13.0}, {'bytes sent: ': 10407600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.389118, 'mean s_rtt: ': 75.512346,
      time: 13.0-14.0}, {'bytes sent: ': 10371600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.3709, 'mean s_rtt: ': 75.378425,
      time: 14.0-15.0}, {'bytes sent: ': 10431600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.054096,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.522374, 'mean s_rtt: ': 75.369397,
      time: 15.0-16.0}, {'bytes sent: ': 10376400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047771,
      'mean loss2: ': 0.008913, 'mean loss: ': 0.872608, 'mean s_rtt: ': 75.464968,
      time: 16.0-17.0}, {'bytes sent: ': 10326053, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.170251,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.173016, 'mean s_rtt: ': 75.913978,
      time: 17.0-18.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0288,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.252668, 'mean s_rtt: ': 75.36, time: 18.0-19.0},
    {'bytes sent: ': 10386000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.032095,
      'mean loss2: ': 0.006166, 'mean loss: ': 0.60959, 'mean s_rtt: ': 75.515203,
      time: 19.0-20.0}, {'bytes sent: ': 10398000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.080425,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.275883, 'mean s_rtt: ': 75.593323,
      time: 20.0-21.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046474,
      'mean loss2: ': 0.006542, 'mean loss: ': 0.6456, 'mean s_rtt: ': 75.504808,
      time: 21.0-22.0}, {'bytes sent: ': 10288088, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.222544, 'mean s_rtt: ': 76.060504,
      time: 22.0-23.0}, {'bytes sent: ': 10405200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.027941,
      'mean loss2: ': 0.005047, 'mean loss: ': 0.50075, 'mean s_rtt: ': 75.529412,
      time: 23.0-24.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.504882, 'mean s_rtt: ': 75.694268,
      time: 24.0-25.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.00498, 'mean loss: ': 0.500084, 'mean s_rtt: ': 75.64127,
      time: 25.0-26.0}, {'bytes sent: ': 9935696.230769, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.322253, 'mean loss2: ': 0.00442, 'mean loss: ': 0.374602,
      'mean s_rtt: ': 76.393603, time: global}]}
