{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 16897837,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.513292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.899796, time: 0.0-1.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002123, time: 2.0-3.0},
    {'bytes sent: ': 18744000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.017058, time: 3.0-4.0}, {'bytes sent: ': 18782400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.010707, time: 4.0-5.0}, {'bytes sent: ': 18430894, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005195,
      time: 5.0-6.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.002141, time: 6.0-7.0},
    {'bytes sent: ': 18720000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 18744047,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.029851, time: 8.0-9.0}, {'bytes sent: ': 18788400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.014862,
      time: 9.0-10.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.985106, time: 10.0-11.0},
    {'bytes sent: ': 18711600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.019355, time: 11.0-12.0}, {'bytes sent: ': 18873600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 18799200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 13.0-14.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.997872, time: 14.0-15.0},
    {'bytes sent: ': 18813600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.002132, time: 15.0-16.0}, {'bytes sent: ': 18817200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 18516094, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02267,
      time: 17.0-18.0}, {'bytes sent: ': 16530470, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.247368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.184211, time: 18.0-19.0},
    {'bytes sent: ': 16487411, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.050847, time: 19.0-20.0},
    {'bytes sent: ': 16503058, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.513812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.375691, time: 20.0-21.0},
    {'bytes sent: ': 16566705, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.703911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.452514, time: 21.0-22.0},
    {'bytes sent: ': 16443058, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.186441, time: 22.0-23.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.753425, time: 23.0-24.0},
    {'bytes sent: ': 16536611, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.570621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.457627, time: 24.0-25.0},
    {'bytes sent: ': 16510258, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.294444, time: 25.0-26.0},
    {'bytes sent: ': 16542658, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.331461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.157303, time: 26.0-27.0},
    {'bytes sent: ': 16503058, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.393258, time: 27.0-28.0},
    {'bytes sent: ': 16525811, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.552486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.353591, time: 28.0-29.0},
    {'bytes sent: ': 16517505, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.303371, time: 29.0-30.0},
    {'bytes sent: ': 16549858, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.39779, time: 30.0-31.0},
    {'bytes sent: ': 16513905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.438202, time: 31.0-32.0},
    {'bytes sent: ': 16543905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.241573, time: 32.0-33.0},
    {'bytes sent: ': 16499458, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.316384, time: 33.0-34.0},
    {'bytes sent: ': 15676894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486667, time: 34.0-35.0},
    {'bytes sent: ': 16277270, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.604651, time: 35.0-36.0},
    {'bytes sent: ': 16525905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.305085, time: 36.0-37.0},
    {'bytes sent: ': 16507858, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.522472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.325843, time: 37.0-38.0},
    {'bytes sent: ': 16525905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.205556, time: 38.0-39.0}, {'bytes sent: ': 16555858,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.284091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.045455, time: 39.0-40.0}, {'bytes sent: ': 979407, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.2,
      time: 40.0-41.0}, {'bytes sent: ': 17018363.365854, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.288727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.257044,
      time: global}]}
