{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249218.0}, content: [{'bytes sent: ': 6264472,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.117769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.070248, time: 0.0-1.0}, {'bytes sent: ': 6861881, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.947273,
      time: 1.0-2.0}, {'bytes sent: ': 6991388, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.101289, time: 2.0-3.0},
    {'bytes sent: ': 7002233, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.984314, time: 3.0-4.0}, {'bytes sent: ': 7010492,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.944898, time: 4.0-5.0}, {'bytes sent: ': 6929079, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.041209,
      time: 5.0-6.0}, {'bytes sent: ': 6584588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.51145, time: 6.0-7.0},
    {'bytes sent: ': 6519835, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.80315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.929134, time: 7.0-8.0}, {'bytes sent: ': 6525835,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.76378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.007874, time: 8.0-9.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 2.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.835938,
      time: 9.0-10.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.866142, time: 10.0-11.0},
    {'bytes sent: ': 6386494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.982456, time: 11.0-12.0},
    {'bytes sent: ': 6206635, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.581633, time: 12.0-13.0},
    {'bytes sent: ': 6482729, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.811024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.874016, time: 13.0-14.0},
    {'bytes sent: ': 6547482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.401575, time: 14.0-15.0}, {'bytes sent: ': 6487435,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.653543, time: 15.0-16.0}, {'bytes sent: ': 6504094, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.440945,
      time: 16.0-17.0}, {'bytes sent: ': 6513600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.710938, time: 17.0-18.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.96063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.448819, time: 18.0-19.0}, {'bytes sent: ': 6429600,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.365079, time: 19.0-20.0}, {'bytes sent: ': 6338541, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.281818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.936364,
      time: 20.0-21.0}, {'bytes sent: ': 6264235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.480392, time: 21.0-22.0},
    {'bytes sent: ': 6465600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.301587, time: 22.0-23.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.984252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.03937, time: 23.0-24.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.141732, time: 24.0-25.0},
    {'bytes sent: ': 6475247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.174603, time: 25.0-26.0},
    {'bytes sent: ': 6494635, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.260163, time: 26.0-27.0},
    {'bytes sent: ': 6513882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.905512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19685, time: 27.0-28.0},
    {'bytes sent: ': 6482682, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.380952, time: 28.0-29.0},
    {'bytes sent: ': 6485035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.492063, time: 29.0-30.0},
    {'bytes sent: ': 6357741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.203704, time: 30.0-31.0},
    {'bytes sent: ': 6209035, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.434343, time: 31.0-32.0},
    {'bytes sent: ': 6404400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.31746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.634921, time: 32.0-33.0}, {'bytes sent: ': 6468000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.992126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.582677, time: 33.0-34.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.968504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.141732,
      time: 34.0-35.0}, {'bytes sent: ': 6465600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.165354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.622047, time: 35.0-36.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.362205, time: 36.0-37.0},
    {'bytes sent: ': 6508941, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055556, time: 37.0-38.0},
    {'bytes sent: ': 6511482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.944882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.07874, time: 38.0-39.0},
    {'bytes sent: ': 6439200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.168, time: 39.0-40.0}, {'bytes sent: ': 432207,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.166667, time: 40.0-41.0}, {'bytes sent: ': 6367169.146341,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.555668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.940328, time: global}]}
