{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 10265677,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.067686, 'mean loss2: ': 0.00428,
      'mean loss: ': 1.176742, 'mean s_rtt: ': 92.028384, time: 0.0-1.0}, {'bytes sent: ': 16801237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.029508, 'mean loss2: ': 0.023577,
      'mean loss: ': 115.977653, 'mean s_rtt: ': 94.793443, time: 1.0-2.0}, {'bytes sent: ': 19943317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.867374, 'mean loss2: ': 0.018334,
      'mean loss: ': 1.831262, 'mean s_rtt: ': 96.901857, time: 2.0-3.0}, {'bytes sent: ': 18538256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.641577, 'mean loss2: ': 0.020754,
      'mean loss: ': 335.321889, 'mean s_rtt: ': 95.960573, time: 3.0-4.0}, {'bytes sent: ': 19701995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.454277, 'mean loss2: ': 0.022161,
      'mean loss: ': 2.124501, 'mean s_rtt: ': 94.215339, time: 4.0-5.0}, {'bytes sent: ': 21078042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.760753, 'mean loss2: ': 0.019422,
      'mean loss: ': 1.835986, 'mean s_rtt: ': 96.010753, time: 5.0-6.0}, {'bytes sent: ': 19826628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.85, 'mean loss2: ': 0.025909, 'mean loss: ': 3.254068,
      'mean s_rtt: ': 93.653333, time: 6.0-7.0}, {'bytes sent: ': 20028316, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.770308, 'mean loss2: ': 0.017509, 'mean loss: ': 1.751103,
      'mean s_rtt: ': 97.341737, time: 7.0-8.0}, {'bytes sent: ': 21127565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.413158, 'mean loss2: ': 0.011455, 'mean loss: ': 1.212465,
      'mean s_rtt: ': 94.544737, time: 8.0-9.0}, {'bytes sent: ': 20961786, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.699164, 'mean loss2: ': 0.014734, 'mean loss: ': 1.47203,
      'mean s_rtt: ': 90.665738, time: 9.0-10.0}, {'bytes sent: ': 20810455, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.372434, 'mean loss2: ': 0.031877, 'mean loss: ': 2.711606,
      'mean s_rtt: ': 95.592375, time: 10.0-11.0}, {'bytes sent: ': 21230538, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.871233, 'mean loss2: ': 0.014407, 'mean loss: ': 1.492474,
      'mean s_rtt: ': 94.860274, time: 11.0-12.0}, {'bytes sent: ': 20644605, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.469388, 'mean loss2: ': 0.013567, 'mean loss: ': 1.886315,
      'mean s_rtt: ': 96.04898, time: 12.0-13.0}, {'bytes sent: ': 19978555, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.280374, 'mean loss2: ': 0.010393, 'mean loss: ': 101.814515,
      'mean s_rtt: ': 93.383178, time: 13.0-14.0}, {'bytes sent: ': 22278497, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.581197, 'mean loss2: ': 0.009034, 'mean loss: ': 0.944185,
      'mean s_rtt: ': 90.683761, time: 14.0-15.0}, {'bytes sent: ': 20744725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.613861, 'mean loss2: ': 0.014767, 'mean loss: ': 1.383357,
      'mean s_rtt: ': 93.089109, time: 15.0-16.0}, {'bytes sent: ': 20450287, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.745455, 'mean loss2: ': 0.009833, 'mean loss: ': 0.954579,
      'mean s_rtt: ': 94.054545, time: 16.0-17.0}, {'bytes sent: ': 20344046, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.235294, 'mean loss2: ': 0.009919, 'mean loss: ': 1.047693,
      'mean s_rtt: ': 93.578431, time: 17.0-18.0}, {'bytes sent: ': 21530223, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.283186, 'mean loss2: ': 0.011409, 'mean loss: ': 1.270571,
      'mean s_rtt: ': 94.469027, time: 18.0-19.0}, {'bytes sent: ': 21196100, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.768519, 'mean loss2: ': 0.013526, 'mean loss: ': 1.448639,
      'mean s_rtt: ': 93.055556, time: 19.0-20.0}, {'bytes sent: ': 17519818, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.768421, 'mean loss2: ': 0.011387, 'mean loss: ': 0.989914,
      'mean s_rtt: ': 91.147368, time: 20.0-21.0}, {'bytes sent: ': 20496316, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.615385, 'mean loss2: ': 0.014753, 'mean loss: ': 1.82229,
      'mean s_rtt: ': 93.932692, time: 21.0-22.0}, {'bytes sent: ': 21443201, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.826087, 'mean loss2: ': 0.016362, 'mean loss: ': 1.691558,
      'mean s_rtt: ': 93.991304, time: 22.0-23.0}, {'bytes sent: ': 21422252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.190476, 'mean loss2: ': 0.011247, 'mean loss: ': 1.178519,
      'mean s_rtt: ': 92.342857, time: 23.0-24.0}, {'bytes sent: ': 21092788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.24, 'mean loss2: ': 0.014251, 'mean loss: ': 1.467993, 'mean s_rtt: ': 92.33,
      time: 24.0-25.0}, {'bytes sent: ': 19910306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.756522,
      'mean loss2: ': 0.013141, 'mean loss: ': 1.308322, 'mean s_rtt: ': 94.26087,
      time: 25.0-26.0}, {'bytes sent: ': 20600733, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.477477,
      'mean loss2: ': 0.010296, 'mean loss: ': 0.909508, 'mean s_rtt: ': 92.873874,
      time: 26.0-27.0}, {'bytes sent: ': 21296160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.156522,
      'mean loss2: ': 0.010631, 'mean loss: ': 1.079076, 'mean s_rtt: ': 93.547826,
      time: 27.0-28.0}, {'bytes sent: ': 22206266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.747899,
      'mean loss2: ': 0.008465, 'mean loss: ': 0.824532, 'mean s_rtt: ': 93.815126,
      time: 28.0-29.0}, {'bytes sent: ': 19478963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.793103,
      'mean loss2: ': 0.010727, 'mean loss: ': 1.09055, 'mean s_rtt: ': 93.474138,
      time: 29.0-30.0}, {'bytes sent: ': 21788711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.365217,
      'mean loss2: ': 0.012896, 'mean loss: ': 1.288315, 'mean s_rtt: ': 91.652174,
      time: 30.0-31.0}, {'bytes sent: ': 19696196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.601942,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.474409, 'mean s_rtt: ': 93.31068,
      time: 31.0-32.0}, {'bytes sent: ': 20573175, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.923913,
      'mean loss2: ': 0.008987, 'mean loss: ': 1.063017, 'mean s_rtt: ': 93.282609,
      time: 32.0-33.0}, {'bytes sent: ': 22126504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.185185,
      'mean loss2: ': 0.010232, 'mean loss: ': 1.05386, 'mean s_rtt: ': 91.462963,
      time: 33.0-34.0}, {'bytes sent: ': 21546951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.220183,
      'mean loss2: ': 0.011943, 'mean loss: ': 1.18307, 'mean s_rtt: ': 92.247706,
      time: 34.0-35.0}, {'bytes sent: ': 22871082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.144144,
      'mean loss2: ': 0.00734, 'mean loss: ': 0.764588, 'mean s_rtt: ': 92.783784,
      time: 35.0-36.0}, {'bytes sent: ': 21745433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.068627,
      'mean loss2: ': 0.007973, 'mean loss: ': 0.899209, 'mean s_rtt: ': 92.058824,
      time: 36.0-37.0}, {'bytes sent: ': 20068677, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.981132,
      'mean loss2: ': 0.01204, 'mean loss: ': 1.283407, 'mean s_rtt: ': 93.207547,
      time: 37.0-38.0}, {'bytes sent: ': 20218649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.295238,
      'mean loss2: ': 0.013741, 'mean loss: ': 1.532717, 'mean s_rtt: ': 94.895238,
      time: 38.0-39.0}, {'bytes sent: ': 22088650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.596491,
      'mean loss2: ': 0.012234, 'mean loss: ': 1.173559, 'mean s_rtt: ': 91.429825,
      time: 39.0-40.0}, {'bytes sent: ': 3811823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.35,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.761191, 'mean s_rtt: ': 90.95, time: 40.0-41.0},
    {'bytes sent: ': 19987402.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.953139,
      'mean loss2: ': 0.013576, 'mean loss: ': 15.114362, 'mean s_rtt: ': 93.510452,
      time: global}]}
