{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1250000.0}, content: [{'bytes sent: ': 7356476,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.118881, time: 0.0-1.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.248,
      time: 1.0-2.0}, {'bytes sent: ': 13726800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.328467, time: 2.0-3.0},
    {'bytes sent: ': 13556447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.124161, time: 3.0-4.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.19, time: 4.0-5.0}, {'bytes sent: ': 13449647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.175627,
      time: 5.0-6.0}, {'bytes sent: ': 13485649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.436441, time: 6.0-7.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.438819, time: 7.0-8.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.258065, time: 8.0-9.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100974, 'mean s_rtt: ': 89.142373,
      time: 9.0-10.0}, {'bytes sent: ': 13437647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.334532, time: 10.0-11.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.150628, time: 11.0-12.0}, {'bytes sent: ': 13555247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.319328, time: 12.0-13.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.089744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.316239,
      time: 13.0-14.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.250896, time: 14.0-15.0},
    {'bytes sent: ': 13555247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.11745, time: 15.0-16.0},
    {'bytes sent: ': 13718447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.205863, 'mean s_rtt: ': 89.179054,
      time: 16.0-17.0}, {'bytes sent: ': 13732847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.064189, time: 17.0-18.0},
    {'bytes sent: ': 13552847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.289562, time: 18.0-19.0}, {'bytes sent: ': 13449600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.244898, time: 19.0-20.0}, {'bytes sent: ': 13596047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.338926,
      time: 20.0-21.0}, {'bytes sent: ': 13512094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.302419, time: 21.0-22.0},
    {'bytes sent: ': 13670447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.515021, time: 22.0-23.0},
    {'bytes sent: ': 13443694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.327068, time: 23.0-24.0},
    {'bytes sent: ': 13474800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.200658, time: 24.0-25.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.276667, time: 25.0-26.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.052288, time: 26.0-27.0},
    {'bytes sent: ': 13689647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.069536, time: 27.0-28.0}, {'bytes sent: ': 13641600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.001007,
      'mean loss: ': 0.10303, 'mean s_rtt: ': 89.189655, time: 28.0-29.0}, {'bytes sent: ': 13425694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.315789, time: 29.0-30.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.001002, 'mean loss: ': 0.102945,
      'mean s_rtt: ': 89.431624, time: 30.0-31.0}, {'bytes sent: ': 13548000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.150215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.493562,
      time: 31.0-32.0}, {'bytes sent: ': 13699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.264407, time: 32.0-33.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.262626, time: 33.0-34.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080453, 'mean s_rtt: ': 89.179054,
      time: 34.0-35.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043624, time: 35.0-36.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.137584, time: 36.0-37.0},
    {'bytes sent: ': 13708847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083165, 'mean s_rtt: ': 89.073579,
      time: 37.0-38.0}, {'bytes sent: ': 13704047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.148515, time: 38.0-39.0},
    {'bytes sent: ': 13483247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.144628, time: 39.0-40.0},
    {'bytes sent: ': 2105680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.5, time: 40.0-41.0}, {'bytes sent: ': 13133504.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148033, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016911, 'mean s_rtt: ': 89.438899, time: global}]}
