{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 866796.0}, content: [{'bytes sent: ': 15573760,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.843251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.7373, time: 0.0-1.0}, {'bytes sent: ': 19264847, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 19395600, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.420054, time: 2.0-3.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.915989, time: 3.0-4.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.800272, time: 4.0-5.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.4912,
      time: 5.0-6.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131494, time: 6.0-7.0},
    {'bytes sent: ': 19419600, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.673797, time: 7.0-8.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.62766, time: 8.0-9.0}, {'bytes sent: ': 19408894, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.339547,
      time: 9.0-10.0}, {'bytes sent: ': 19416141, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.562753, time: 10.0-11.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.785326, time: 11.0-12.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.771739, time: 12.0-13.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.003295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.375618,
      time: 13.0-14.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242089, time: 14.0-15.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.166437, time: 15.0-16.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.325997, time: 16.0-17.0}, {'bytes sent: ': 19394447, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.105915,
      time: 17.0-18.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.103759, time: 18.0-19.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.047377, time: 19.0-20.0}, {'bytes sent: ': 19432800,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.353261, time: 20.0-21.0}, {'bytes sent: ': 19377741, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.870542,
      time: 21.0-22.0}, {'bytes sent: ': 19083929, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.408022,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.391398, 'mean s_rtt: ': 44.24758,
      time: 22.0-23.0}, {'bytes sent: ': 19408949, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242718, time: 23.0-24.0},
    {'bytes sent: ': 19393404, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.880223, time: 24.0-25.0}, {'bytes sent: ': 19405404,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.669399, time: 25.0-26.0}, {'bytes sent: ': 19396851, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.387942,
      time: 26.0-27.0}, {'bytes sent: ': 19435353, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.22905, time: 27.0-28.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.051107, time: 28.0-29.0}, {'bytes sent: ': 19426902,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.371889, time: 29.0-30.0}, {'bytes sent: ': 19304553, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.115493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.630986,
      time: 30.0-31.0}, {'bytes sent: ': 19395651, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.024624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404925, time: 31.0-32.0},
    {'bytes sent: ': 19389753, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.557719, time: 32.0-33.0}, {'bytes sent: ': 19429200,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.442308, time: 33.0-34.0}, {'bytes sent: ': 19393200, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.077029,
      time: 34.0-35.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.046703, time: 35.0-36.0},
    {'bytes sent: ': 19388400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.193009, time: 36.0-37.0}, {'bytes sent: ': 19408953,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.096828, time: 37.0-38.0}, {'bytes sent: ': 19394451, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.431849,
      time: 38.0-39.0}, {'bytes sent: ': 19408902, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.348868, time: 39.0-40.0},
    {'bytes sent: ': 1695720, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.030769, time: 40.0-41.0}, {'bytes sent: ': 18864739.0,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.034276, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009785, 'mean s_rtt: ': 43.492415, time: global}]}
