{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1452148.0}, content: [{'bytes sent: ': 14790997,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.630637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.215517, time: 0.0-1.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.923851,
      time: 1.0-2.0}, {'bytes sent: ': 22323600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.181047, time: 2.0-3.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.593496, time: 3.0-4.0}, {'bytes sent: ': 22299600,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.408049, time: 4.0-5.0}, {'bytes sent: ': 22306800, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.008394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.484051,
      time: 5.0-6.0}, {'bytes sent: ': 21789600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.099518,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037713, 'mean s_rtt: ': 64.9374,
      time: 6.0-7.0}, {'bytes sent: ': 22242000, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.012676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050704, time: 7.0-8.0},
    {'bytes sent: ': 22222800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.014168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086187, time: 8.0-9.0},
    {'bytes sent: ': 22075200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.04557,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007034, 'mean s_rtt: ': 64.3, time: 9.0-10.0},
    {'bytes sent: ': 22257600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.017276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.077236, time: 10.0-11.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.001071, time: 11.0-12.0}, {'bytes sent: ': 21972051,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.000376, 'mean loss: ': 0.038114,
      'mean s_rtt: ': 64.548, time: 12.0-13.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.819355,
      time: 13.0-14.0}, {'bytes sent: ': 22292400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.506826, time: 14.0-15.0},
    {'bytes sent: ': 22273200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.998782, time: 15.0-16.0}, {'bytes sent: ': 22153200,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.071533, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.017841, 'mean s_rtt: ': 64.20438, time: 16.0-17.0}, {'bytes sent: ': 22156800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.135008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.251177, time: 17.0-18.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.795953,
      time: 18.0-19.0}, {'bytes sent: ': 22232400, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.934122, time: 19.0-20.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.945338, time: 20.0-21.0}, {'bytes sent: ': 22156800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.049199, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.037661, 'mean s_rtt: ': 64.217391, time: 21.0-22.0}, {'bytes sent: ': 22042800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.093437, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017935, 'mean s_rtt: ': 64.460512, time: 22.0-23.0}, {'bytes sent: ': 22290000,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.064182, time: 23.0-24.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.011458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.115625,
      time: 24.0-25.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.067584, time: 25.0-26.0},
    {'bytes sent: ': 22282800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.934959, time: 26.0-27.0}, {'bytes sent: ': 22244400,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.084054, time: 27.0-28.0}, {'bytes sent: ': 22290000, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053022, 'mean s_rtt: ': 64.035714,
      time: 28.0-29.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.082794,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030022, 'mean s_rtt: ': 64.218629,
      time: 29.0-30.0}, {'bytes sent: ': 22261200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.959029, time: 30.0-31.0},
    {'bytes sent: ': 22117200, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.091973,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.103687, 'mean s_rtt: ': 64.125418,
      time: 31.0-32.0}, {'bytes sent: ': 22162800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.234824, time: 32.0-33.0},
    {'bytes sent: ': 22234800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.986689, time: 33.0-34.0}, {'bytes sent: ': 22270800,
      'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.947692, time: 34.0-35.0}, {'bytes sent: ': 22081200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.087649, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048855,
      'mean s_rtt: ': 64.332005, time: 35.0-36.0}, {'bytes sent: ': 22183200, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.034341, 'mean loss2: ': 0.000605, 'mean loss: ': 0.0612,
      'mean s_rtt: ': 64.118132, time: 36.0-37.0}, {'bytes sent: ': 22280400, 'mean cwnd: ': 1452148.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.03198,
      time: 37.0-38.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.005202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.074122, time: 38.0-39.0},
    {'bytes sent: ': 22084851, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.290323, time: 39.0-40.0},
    {'bytes sent: ': 2672640, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.895522, time: 40.0-41.0},
    {'bytes sent: ': 21550510.707317, 'mean cwnd: ': 1452148.0, 'mean jitter: ': 0.046253,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011327, 'mean s_rtt: ': 64.255047,
      time: global}]}
