{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 551562.0}, content: [{'bytes sent: ': 5121384,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 4.589342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.583072, time: 0.0-1.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.065385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.873077,
      time: 1.0-2.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.129518, time: 2.0-3.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.0721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.909091, time: 3.0-4.0}, {'bytes sent: ': 7010447,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.914286, time: 4.0-5.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.458781,
      time: 5.0-6.0}, {'bytes sent: ': 6993694, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.804878, time: 6.0-7.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.110204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.134694, time: 7.0-8.0},
    {'bytes sent: ': 7027246, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.707395, time: 8.0-9.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930599, time: 9.0-10.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977778, time: 10.0-11.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.066456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.949367, time: 11.0-12.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.12013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.941558, time: 12.0-13.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.337349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.028112, time: 13.0-14.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.284553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.853659,
      time: 14.0-15.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.537634, time: 15.0-16.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.898413, time: 16.0-17.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952229, time: 17.0-18.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987342, time: 18.0-19.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.767742, time: 19.0-20.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.319066, time: 20.0-21.0},
    {'bytes sent: ': 7010588, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.327801, time: 21.0-22.0}, {'bytes sent: ': 6912141,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.528926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.31405, time: 22.0-23.0}, {'bytes sent: ': 6595388, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.267442,
      time: 23.0-24.0}, {'bytes sent: ': 6451482, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.46875, time: 24.0-25.0},
    {'bytes sent: ': 6485035, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0625, time: 25.0-26.0},
    {'bytes sent: ': 6482635, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.859375, time: 26.0-27.0},
    {'bytes sent: ': 6401082, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.761905, time: 27.0-28.0}, {'bytes sent: ': 6300235,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.333333, time: 28.0-29.0}, {'bytes sent: ': 5968941, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.255814,
      time: 29.0-30.0}, {'bytes sent: ': 6122541, 'mean cwnd: ': 551562.0, 'mean jitter: ': 4.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.282609, time: 30.0-31.0},
    {'bytes sent: ': 6232894, 'mean cwnd: ': 551562.0, 'mean jitter: ': 4.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.436364, time: 31.0-32.0},
    {'bytes sent: ': 6254541, 'mean cwnd: ': 551562.0, 'mean jitter: ': 5.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.236364, time: 32.0-33.0},
    {'bytes sent: ': 6184941, 'mean cwnd: ': 551562.0, 'mean jitter: ': 5.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.188679, time: 33.0-34.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.017857, time: 34.0-35.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 6.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.464286, time: 35.0-36.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 4.854545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.945455,
      time: 36.0-37.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.282609, time: 37.0-38.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.477273, time: 38.0-39.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.891304, time: 39.0-40.0}, {'bytes sent: ': 782560,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.714286, time: 40.0-41.0}, {'bytes sent: ': 6493706.414634,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 1.532938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.518204, time: global}]}
