{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259179.0}, content: [{'bytes sent: ': 4664808,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 2.387006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.293785, time: 0.0-1.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389333,
      time: 1.0-2.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.124339, time: 2.0-3.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.23262, time: 3.0-4.0}, {'bytes sent: ': 5433694,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.036939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.559367, time: 4.0-5.0}, {'bytes sent: ': 5431388, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.311728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.083333,
      time: 5.0-6.0}, {'bytes sent: ': 5426494, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.785235, time: 6.0-7.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.486631, time: 7.0-8.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.111688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.449351, time: 8.0-9.0},
    {'bytes sent: ': 5425247, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.192105, time: 9.0-10.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.108939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.402235, time: 10.0-11.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25, time: 11.0-12.0},
    {'bytes sent: ': 5439647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.213559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.640678, time: 12.0-13.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.449036, time: 13.0-14.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.154856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.897638, time: 14.0-15.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.642857, time: 15.0-16.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.11054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.40874, time: 16.0-17.0}, {'bytes sent: ': 5426494,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.106849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.221918, time: 17.0-18.0}, {'bytes sent: ': 5426447, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.136054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928571,
      time: 18.0-19.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.158358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.8739, time: 19.0-20.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.089918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.433243, time: 20.0-21.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.416438, time: 21.0-22.0},
    {'bytes sent: ': 5450447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.063187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478022, time: 22.0-23.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.195205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.695205, time: 23.0-24.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.545171, time: 24.0-25.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 25.0-26.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.02514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.067039, time: 26.0-27.0}, {'bytes sent: ': 5449294, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.124011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.915567,
      time: 27.0-28.0}, {'bytes sent: ': 5432493, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.727273, time: 28.0-29.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.038251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.483607, time: 29.0-30.0},
    {'bytes sent: ': 5454047, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.107895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.955263, time: 30.0-31.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.138107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.557545, time: 31.0-32.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.14658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.775244, time: 32.0-33.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.647436, time: 33.0-34.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.388889,
      time: 34.0-35.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.112565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.924084, time: 35.0-36.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.171875, time: 36.0-37.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.194872, time: 37.0-38.0}, {'bytes sent: ': 5416894,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.162577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.576687, time: 38.0-39.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.057823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.795918,
      time: 39.0-40.0}, {'bytes sent: ': 478280, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807692, time: 40.0-41.0},
    {'bytes sent: ': 5292181.414634, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.161035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.923628, time: global}]}
