{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 24837406,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.512452, time: 0.0-1.0}, {'bytes sent: ': 25587922, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.034931, 'mean loss2: ': 0.000867, 'mean loss: ': 0.087401,
      'mean s_rtt: ': 12.782803, time: 1.0-2.0}, {'bytes sent: ': 26091738, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.613761,
      time: 2.0-3.0}, {'bytes sent: ': 25735200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.908752, time: 3.0-4.0},
    {'bytes sent: ': 25616446, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040864,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.136968, 'mean s_rtt: ': 12.942226,
      time: 4.0-5.0}, {'bytes sent: ': 26419200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.683303, time: 5.0-6.0},
    {'bytes sent: ': 26263200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02151,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101361, 'mean s_rtt: ': 12.64897,
      time: 6.0-7.0}, {'bytes sent: ': 26310046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.587273, time: 7.0-8.0},
    {'bytes sent: ': 25429250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.199526,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.332015, 'mean s_rtt: ': 12.807109,
      time: 8.0-9.0}, {'bytes sent: ': 25876800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.911492, time: 9.0-10.0},
    {'bytes sent: ': 24787250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022916,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075116, 'mean s_rtt: ': 13.433447,
      time: 10.0-11.0}, {'bytes sent: ': 24288051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011994,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.364562, 'mean s_rtt: ': 13.897551,
      time: 11.0-12.0}, {'bytes sent: ': 26164850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.871854, time: 12.0-13.0},
    {'bytes sent: ': 26626850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.275258, time: 13.0-14.0}, {'bytes sent: ': 26926150,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.020122, time: 14.0-15.0}, {'bytes sent: ': 26795300, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.126866,
      time: 15.0-16.0}, {'bytes sent: ': 26773750, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.099075, time: 16.0-17.0},
    {'bytes sent: ': 26922200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.033377, time: 17.0-18.0}, {'bytes sent: ': 26808300,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.098782, time: 18.0-19.0}, {'bytes sent: ': 26516750, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.441611,
      time: 19.0-20.0}, {'bytes sent: ': 25576800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017891,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055898, 'mean s_rtt: ': 13.259887,
      time: 20.0-21.0}, {'bytes sent: ': 26759050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006625,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000936, 'mean s_rtt: ': 12.188163,
      time: 21.0-22.0}, {'bytes sent: ': 26832150, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112868, time: 22.0-23.0},
    {'bytes sent: ': 26627000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02479,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.127485, 'mean s_rtt: ': 12.197875,
      time: 23.0-24.0}, {'bytes sent: ': 26770950, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.161778, time: 24.0-25.0},
    {'bytes sent: ': 26799750, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.150442, time: 25.0-26.0}, {'bytes sent: ': 26917250,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.048544, time: 26.0-27.0}, {'bytes sent: ': 26884950, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.051169,
      time: 27.0-28.0}, {'bytes sent: ': 25834850, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1619,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.308372, 'mean s_rtt: ': 12.373155,
      time: 28.0-29.0}, {'bytes sent: ': 26893350, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.063457, time: 29.0-30.0},
    {'bytes sent: ': 26893450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.05733, time: 30.0-31.0}, {'bytes sent: ': 26853700,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.128609, time: 31.0-32.0}, {'bytes sent: ': 26903100, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.04954,
      time: 32.0-33.0}, {'bytes sent: ': 26907700, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.052769, time: 33.0-34.0},
    {'bytes sent: ': 26898050, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.093054, time: 34.0-35.0}, {'bytes sent: ': 26880350,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.065726, time: 35.0-36.0}, {'bytes sent: ': 26906600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.054172,
      time: 36.0-37.0}, {'bytes sent: ': 26854950, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.091586, time: 37.0-38.0},
    {'bytes sent: ': 26809250, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.127408, time: 38.0-39.0},
    {'bytes sent: ': 26885000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.057793, time: 39.0-40.0}, {'bytes sent: ': 1256400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 25773690.463415, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.015673, 'mean loss2: ': 0.000372, 'mean loss: ': 0.039753,
      'mean s_rtt: ': 12.392229, time: global}]}
