{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 146093.0}, content: [{'bytes sent: ': 6160697,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.659155, 'mean loss2: ': 0.025706,
      'mean loss: ': 8.521794, 'mean s_rtt: ': 21.83662, time: 0.0-1.0}, {'bytes sent: ': 6283245,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.009115,
      'mean loss: ': 0.94801, 'mean s_rtt: ': 22.346491, time: 1.0-2.0}, {'bytes sent: ': 6499250,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.289137, 'mean loss2: ': 0.008388,
      'mean loss: ': 0.854881, 'mean s_rtt: ': 21.370607, time: 2.0-3.0}, {'bytes sent: ': 6454988,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.271626, 'mean loss2: ': 0.005195,
      'mean loss: ': 0.53513, 'mean s_rtt: ': 21.275087, time: 3.0-4.0}, {'bytes sent: ': 5644846,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 0.601695, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.471969, 'mean s_rtt: ': 21.101695, time: 4.0-5.0}, {'bytes sent: ': 5380984,
      'mean cwnd: ': 146093.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004929, 'mean loss: ': 0.658668,
      'mean s_rtt: ': 21.943925, time: 5.0-6.0}, {'bytes sent: ': 5662938, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.177778, 'mean loss2: ': 0.017698, 'mean loss: ': 2.071094,
      'mean s_rtt: ': 21.259259, time: 6.0-7.0}, {'bytes sent: ': 5679692, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.42446, 'mean loss2: ': 0.010327, 'mean loss: ': 1.137494,
      'mean s_rtt: ': 20.611511, time: 7.0-8.0}, {'bytes sent: ': 5640048, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.427536, 'mean loss2: ': 0.010331, 'mean loss: ': 1.240003,
      'mean s_rtt: ': 20.275362, time: 8.0-9.0}, {'bytes sent: ': 5673646, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.62069, 'mean loss2: ': 0.013363, 'mean loss: ': 1.465858,
      'mean s_rtt: ': 20.772414, time: 9.0-10.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.513333, 'mean loss2: ': 0.015072, 'mean loss: ': 1.833105,
      'mean s_rtt: ': 20.686667, time: 10.0-11.0}, {'bytes sent: ': 5652094, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.635714, 'mean loss2: ': 0.018978, 'mean loss: ': 2.502044,
      'mean s_rtt: ': 21.007143, time: 11.0-12.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.618705, 'mean loss2: ': 0.01295, 'mean loss: ': 1.601439,
      'mean s_rtt: ': 20.640288, time: 12.0-13.0}, {'bytes sent: ': 5752800, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.583893, 'mean loss2: ': 0.007316, 'mean loss: ': 0.857593,
      'mean s_rtt: ': 20.979866, time: 13.0-14.0}, {'bytes sent: ': 5709600, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.01001, 'mean loss: ': 1.346941, 'mean s_rtt: ': 20.758621,
      time: 14.0-15.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.986301,
      'mean loss2: ': 0.018056, 'mean loss: ': 2.113658, 'mean s_rtt: ': 20.828767,
      time: 15.0-16.0}, {'bytes sent: ': 5772046, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.543624,
      'mean loss2: ': 0.010498, 'mean loss: ': 1.219039, 'mean s_rtt: ': 20.61745,
      time: 16.0-17.0}, {'bytes sent: ': 5676048, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.011558, 'mean loss: ': 1.349232, 'mean s_rtt: ': 20.986207,
      time: 17.0-18.0}, {'bytes sent: ': 5688000, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.632653,
      'mean loss2: ': 0.015295, 'mean loss: ': 2.015194, 'mean s_rtt: ': 20.761905,
      time: 18.0-19.0}, {'bytes sent: ': 5724092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.016274, 'mean loss: ': 1.872706, 'mean s_rtt: ': 21.013793,
      time: 19.0-20.0}, {'bytes sent: ': 5440892, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.010032, 'mean loss: ': 1.253288, 'mean s_rtt: ': 21.878261,
      time: 20.0-21.0}, {'bytes sent: ': 5692846, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.633803,
      'mean loss2: ': 0.020938, 'mean loss: ': 2.43037, 'mean s_rtt: ': 20.929577,
      time: 21.0-22.0}, {'bytes sent: ': 5767292, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.612245,
      'mean loss2: ': 0.018406, 'mean loss: ': 2.15123, 'mean s_rtt: ': 20.646259,
      time: 22.0-23.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.782313,
      'mean loss2: ': 0.014906, 'mean loss: ': 1.759478, 'mean s_rtt: ': 20.979592,
      time: 23.0-24.0}, {'bytes sent: ': 5740846, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.536913,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.54923, 'mean s_rtt: ': 20.684564,
      time: 24.0-25.0}, {'bytes sent: ': 5556046, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.641791,
      'mean loss2: ': 0.009229, 'mean loss: ': 1.087821, 'mean s_rtt: ': 21.656716,
      time: 25.0-26.0}, {'bytes sent: ': 5724092, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.44898,
      'mean loss2: ': 0.015732, 'mean loss: ': 1.821008, 'mean s_rtt: ': 20.578231,
      time: 26.0-27.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.644295,
      'mean loss2: ': 0.009929, 'mean loss: ': 1.18383, 'mean s_rtt: ': 20.651007,
      time: 27.0-28.0}, {'bytes sent: ': 5594889, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.792857,
      'mean loss2: ': 0.008558, 'mean loss: ': 0.974298, 'mean s_rtt: ': 20.964286,
      time: 28.0-29.0}, {'bytes sent: ': 5606446, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.011285, 'mean loss: ': 1.550821, 'mean s_rtt: ': 21.101449,
      time: 29.0-30.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.661972,
      'mean loss2: ': 0.008968, 'mean loss: ': 1.124633, 'mean s_rtt: ': 21.0, time: 30.0-31.0},
    {'bytes sent: ': 5707200, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.606897,
      'mean loss2: ': 0.010489, 'mean loss: ': 1.169198, 'mean s_rtt: ': 20.6, time: 31.0-32.0},
    {'bytes sent: ': 5743200, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.662162,
      'mean loss2: ': 0.01597, 'mean loss: ': 1.933564, 'mean s_rtt: ': 20.702703,
      time: 32.0-33.0}, {'bytes sent: ': 5772000, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.466216,
      'mean loss2: ': 0.007433, 'mean loss: ': 0.874898, 'mean s_rtt: ': 20.547297,
      time: 33.0-34.0}, {'bytes sent: ': 5791292, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.413333,
      'mean loss2: ': 0.012349, 'mean loss: ': 1.463757, 'mean s_rtt: ': 20.326667,
      time: 34.0-35.0}, {'bytes sent: ': 5584846, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.019365, 'mean loss: ': 2.579251, 'mean s_rtt: ': 20.963768,
      time: 35.0-36.0}, {'bytes sent: ': 5505832, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.747826,
      'mean loss2: ': 0.007471, 'mean loss: ': 0.917945, 'mean s_rtt: ': 22.643478,
      time: 36.0-37.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.005986, 'mean loss: ': 0.781709, 'mean s_rtt: ': 20.675862,
      time: 37.0-38.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.60274,
      'mean loss2: ': 0.016131, 'mean loss: ': 1.934338, 'mean s_rtt: ': 20.794521,
      time: 38.0-39.0}, {'bytes sent: ': 5728846, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.513699,
      'mean loss2: ': 0.019267, 'mean loss: ': 2.140354, 'mean s_rtt: ': 20.684932,
      time: 39.0-40.0}, {'bytes sent: ': 352956, 'mean cwnd: ': 146093.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.012474, 'mean loss: ': 1.37457, 'mean s_rtt: ': 20.777778,
      time: 40.0-41.0}, {'bytes sent: ': 5608891.097561, 'mean cwnd: ': 146093.0,
      'mean jitter: ': 1.406444, 'mean loss2: ': 0.012302, 'mean loss: ': 1.428741,
      'mean s_rtt: ': 20.996601, time: global}]}
