{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 5585915,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.393617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.840426, time: 0.0-1.0}, {'bytes sent: ': 6493200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.216718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.043344,
      time: 1.0-2.0}, {'bytes sent: ': 6634940, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.846535, time: 2.0-3.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.834646, time: 3.0-4.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.391892, time: 4.0-5.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.129747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.246835, time: 5.0-6.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.020408, time: 6.0-7.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.172524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.146965, time: 7.0-8.0},
    {'bytes sent: ': 6632541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.873057, time: 8.0-9.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.97449, time: 9.0-10.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.867876, time: 10.0-11.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.296774, time: 11.0-12.0},
    {'bytes sent: ': 6627694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.142373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.145763, time: 12.0-13.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.364458, time: 13.0-14.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.732283, time: 14.0-15.0},
    {'bytes sent: ': 6662494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.756477, time: 15.0-16.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.571046, time: 16.0-17.0},
    {'bytes sent: ': 6621646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.672131, time: 17.0-18.0},
    {'bytes sent: ': 6662543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.027491, time: 18.0-19.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.171717, time: 19.0-20.0},
    {'bytes sent: ': 6661341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.542614, time: 20.0-21.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.908616, time: 21.0-22.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.945312, time: 22.0-23.0},
    {'bytes sent: ': 6620494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.272727, time: 23.0-24.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.125, time: 24.0-25.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.302181, time: 25.0-26.0}, {'bytes sent: ': 6639647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.833766, time: 26.0-27.0}, {'bytes sent: ': 6646847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.005305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.798408,
      time: 27.0-28.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.637427, time: 28.0-29.0},
    {'bytes sent: ': 6661388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.187075, time: 29.0-30.0},
    {'bytes sent: ': 6627741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.111864, time: 30.0-31.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.713904, time: 31.0-32.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.131081, 'mean s_rtt: ': 73.782152, time: 32.0-33.0}, {'bytes sent: ': 6649247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005199, 'mean s_rtt: ': 73.770449, time: 33.0-34.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.067358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.909326, time: 34.0-35.0}, {'bytes sent: ': 6649294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.049479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.747396,
      time: 35.0-36.0}, {'bytes sent: ': 6622893, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792651, time: 36.0-37.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.863517, time: 37.0-38.0},
    {'bytes sent: ': 6638588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.188552, time: 38.0-39.0},
    {'bytes sent: ': 6636188, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.151515, time: 39.0-40.0}, {'bytes sent: ': 677680,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 40.0-41.0}, {'bytes sent: ': 6467362.170732, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.152682, 'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003407,
      'mean s_rtt: ': 73.546563, time: global}]}
