{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 11050158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.337143, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.054643, 'mean s_rtt: ': 103.308571, time: 0.0-1.0}, {'bytes sent: ': 21580812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.344828, 'mean loss2: ': 0.004445,
      'mean loss: ': 0.427556, 'mean s_rtt: ': 103.058355, time: 1.0-2.0}, {'bytes sent: ': 21915592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.015789, 'mean loss2: ': 0.002557,
      'mean loss: ': 0.294924, 'mean s_rtt: ': 102.018421, time: 2.0-3.0}, {'bytes sent: ': 22118023,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.766234, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.058688, 'mean s_rtt: ': 98.981818, time: 3.0-4.0}, {'bytes sent: ': 22519849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.144809, 'mean loss2: ': 0.00383,
      'mean loss: ': 0.373221, 'mean s_rtt: ': 101.63388, time: 4.0-5.0}, {'bytes sent: ': 22061993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.596859, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.10078, 'mean s_rtt: ': 101.520942, time: 5.0-6.0}, {'bytes sent: ': 22539380,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.875676, 'mean loss2: ': 0.00299,
      'mean loss: ': 0.313633, 'mean s_rtt: ': 100.051351, time: 6.0-7.0}, {'bytes sent: ': 22681059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.55641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.005128, time: 7.0-8.0}, {'bytes sent: ': 23193326, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.035088, 'mean loss2: ': 0.000621, 'mean loss: ': 0.062285,
      'mean s_rtt: ': 99.418546, time: 8.0-9.0}, {'bytes sent: ': 22181914, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.581114, 'mean loss2: ': 0.000576, 'mean loss: ': 0.055057,
      'mean s_rtt: ': 100.786925, time: 9.0-10.0}, {'bytes sent: ': 23603730, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.572072, 'mean loss2: ': 0.000819, 'mean loss: ': 0.082529,
      'mean s_rtt: ': 98.603604, time: 10.0-11.0}, {'bytes sent: ': 23199588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058413, 'mean s_rtt: ': 97.438503,
      time: 11.0-12.0}, {'bytes sent: ': 22272827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.85336,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06035, 'mean s_rtt: ': 101.596741,
      time: 12.0-13.0}, {'bytes sent: ': 22669887, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.498747, time: 13.0-14.0},
    {'bytes sent: ': 22183043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.657837,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.187059, 'mean s_rtt: ': 100.419426,
      time: 14.0-15.0}, {'bytes sent: ': 21574839, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.422179,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.182617, 'mean s_rtt: ': 102.424125,
      time: 15.0-16.0}, {'bytes sent: ': 22699431, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.980556,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.432328, 'mean s_rtt: ': 100.558333,
      time: 16.0-17.0}, {'bytes sent: ': 21658611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.665975,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.016525, 'mean s_rtt: ': 102.568465,
      time: 17.0-18.0}, {'bytes sent: ': 21559494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.308017,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.068004, 'mean s_rtt: ': 102.166667,
      time: 18.0-19.0}, {'bytes sent: ': 23120272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.887833,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031602, 'mean s_rtt: ': 99.693916,
      time: 19.0-20.0}, {'bytes sent: ': 21735767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.182711,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.021767, 'mean s_rtt: ': 102.367387,
      time: 20.0-21.0}, {'bytes sent: ': 20307664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.341826, time: 21.0-22.0},
    {'bytes sent: ': 20769772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.008772,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.456689, 'mean s_rtt: ': 103.046784,
      time: 22.0-23.0}, {'bytes sent: ': 23344253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.166253,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.061403, 'mean s_rtt: ': 101.007444,
      time: 23.0-24.0}, {'bytes sent: ': 23533200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.847966, time: 24.0-25.0},
    {'bytes sent: ': 21952751, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.361616,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.00314, 'mean s_rtt: ': 100.270707,
      time: 25.0-26.0}, {'bytes sent: ': 23206689, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.672527,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.191004, 'mean s_rtt: ': 101.501099,
      time: 26.0-27.0}, {'bytes sent: ': 21921646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.945055,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.507375, 'mean s_rtt: ': 100.717033,
      time: 27.0-28.0}, {'bytes sent: ': 21790735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.005025,
      'mean loss2: ': 0.000117, 'mean loss: ': 0.01237, 'mean s_rtt: ': 100.633166,
      time: 28.0-29.0}, {'bytes sent: ': 20675526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.031429,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.19807, 'mean s_rtt: ': 105.111429,
      time: 29.0-30.0}, {'bytes sent: ': 22153306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.863158,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.036836, 'mean s_rtt: ': 101.696842,
      time: 30.0-31.0}, {'bytes sent: ': 21356497, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.680095,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.042961, 'mean s_rtt: ': 100.047393,
      time: 31.0-32.0}, {'bytes sent: ': 22625958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.374165,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.053766, 'mean s_rtt: ': 100.280624,
      time: 32.0-33.0}, {'bytes sent: ': 22556400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.33264,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.20609, 'mean s_rtt: ': 100.056133,
      time: 33.0-34.0}, {'bytes sent: ': 23450258, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.084068, 'mean s_rtt: ': 99.15748,
      time: 34.0-35.0}, {'bytes sent: ': 22007802, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.617849,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.14346, 'mean s_rtt: ': 102.718535,
      time: 35.0-36.0}, {'bytes sent: ': 21489453, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.903148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.552058, time: 36.0-37.0},
    {'bytes sent: ': 22211023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.561165,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066236, 'mean s_rtt: ': 103.054369,
      time: 37.0-38.0}, {'bytes sent: ': 22361798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.048481, 'mean s_rtt: ': 99.749373,
      time: 38.0-39.0}, {'bytes sent: ': 21180537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.698225,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.223699, 'mean s_rtt: ': 103.053254,
      time: 39.0-40.0}, {'bytes sent: ': 3927080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.103448, time: 40.0-41.0},
    {'bytes sent: ': 21486388.853659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.315608,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.129075, 'mean s_rtt: ': 101.245532,
      time: global}]}
