{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1231250.0}, content: [{'bytes sent: ': 6387205,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.349057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.459119, time: 0.0-1.0}, {'bytes sent: ': 11504400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.145522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.156716,
      time: 1.0-2.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.186508,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110666, 'mean s_rtt: ': 103.257937,
      time: 2.0-3.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.152027, time: 3.0-4.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.250825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.768977, time: 4.0-5.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.238267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.98917, time: 5.0-6.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.580645, time: 6.0-7.0},
    {'bytes sent: ': 11649647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.946058, time: 7.0-8.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.183746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.540636, time: 8.0-9.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.461279, time: 9.0-10.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.16835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.912458, time: 10.0-11.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.159864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.380952, time: 11.0-12.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.077989, 'mean s_rtt: ': 103.592857,
      time: 12.0-13.0}, {'bytes sent: ': 11629247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.413223,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.140609, 'mean s_rtt: ': 103.161157,
      time: 13.0-14.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.544, time: 14.0-15.0},
    {'bytes sent: ': 11664141, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111513, 'mean s_rtt: ': 103.358362,
      time: 15.0-16.0}, {'bytes sent: ': 11638847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.748322, time: 16.0-17.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.097071, 'mean s_rtt: ': 103.953333, time: 17.0-18.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.277154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.685393, time: 18.0-19.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.35743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.353414,
      time: 19.0-20.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.255061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.437247, time: 20.0-21.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.44484, time: 21.0-22.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.172161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.556777, time: 22.0-23.0},
    {'bytes sent: ': 11595647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.497992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.638554, time: 23.0-24.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.15102, time: 24.0-25.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.223108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.689243, time: 25.0-26.0},
    {'bytes sent: ': 11568094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.237931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.141379, time: 26.0-27.0},
    {'bytes sent: ': 11680847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.557047, time: 27.0-28.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.681063, time: 28.0-29.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.220974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.554307, time: 29.0-30.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.886719, time: 30.0-31.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.032922, time: 31.0-32.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.654545, time: 32.0-33.0},
    {'bytes sent: ': 11638800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.190635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.919732, time: 33.0-34.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.013333, time: 34.0-35.0}, {'bytes sent: ': 11631647,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.148026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.065789, time: 35.0-36.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.430328, 'mean loss2: ': 0.002157, 'mean loss: ': 0.219219,
      'mean s_rtt: ': 102.762295, time: 36.0-37.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.313008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.247967,
      time: 37.0-38.0}, {'bytes sent: ': 11629247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.826241, time: 38.0-39.0},
    {'bytes sent: ': 11592094, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037666, 'mean s_rtt: ': 103.973244,
      time: 39.0-40.0}, {'bytes sent: ': 1970440, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.42, time: 40.0-41.0},
    {'bytes sent: ': 11261374.95122, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.34426,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019868, 'mean s_rtt: ': 103.845295,
      time: global}]}
