{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6237212,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.921951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.778049, time: 0.0-1.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.001843, 'mean loss: ': 0.18972,
      'mean s_rtt: ': 46.675789, time: 1.0-2.0}, {'bytes sent: ': 7360894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.056931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024752,
      time: 2.0-3.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.674479, time: 3.0-4.0},
    {'bytes sent: ': 7395741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.873894, time: 4.0-5.0}, {'bytes sent: ': 7359743,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.602778, time: 5.0-6.0}, {'bytes sent: ': 7386141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.060942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.825485,
      time: 6.0-7.0}, {'bytes sent: ': 7374190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.006667, time: 7.0-8.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.799097, time: 8.0-9.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.891353, time: 9.0-10.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.173871, 'mean s_rtt: ': 45.910314,
      time: 10.0-11.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.51567, time: 11.0-12.0},
    {'bytes sent: ': 7382494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.236186, 'mean s_rtt: ': 45.694872,
      time: 12.0-13.0}, {'bytes sent: ': 7407741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.212632, time: 13.0-14.0},
    {'bytes sent: ': 7383647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.787879, time: 14.0-15.0},
    {'bytes sent: ': 7374188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.170789, 'mean s_rtt: ': 45.810345,
      time: 15.0-16.0}, {'bytes sent: ': 7398047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918502, time: 16.0-17.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081319,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.262196, 'mean s_rtt: ': 45.817582,
      time: 17.0-18.0}, {'bytes sent: ': 7404047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.943231, time: 18.0-19.0},
    {'bytes sent: ': 7357246, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02331, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.981352, time: 19.0-20.0}, {'bytes sent: ': 7362141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.017582, time: 20.0-21.0}, {'bytes sent: ': 7387341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029083, 'mean loss2: ': 0.001762, 'mean loss: ': 0.183623,
      'mean s_rtt: ': 45.899329, time: 21.0-22.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.821429,
      time: 22.0-23.0}, {'bytes sent: ': 7399200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.690244, time: 23.0-24.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.080488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.760976, time: 24.0-25.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.166811, 'mean s_rtt: ': 45.967672,
      time: 25.0-26.0}, {'bytes sent: ': 7395647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852608, time: 26.0-27.0},
    {'bytes sent: ': 7389882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.043197, time: 27.0-28.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89207, time: 28.0-29.0},
    {'bytes sent: ': 7398096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182857,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.175883, 'mean s_rtt: ': 45.514286,
      time: 29.0-30.0}, {'bytes sent: ': 7383741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.163317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.932161, time: 30.0-31.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.995699, time: 31.0-32.0}, {'bytes sent: ': 7399294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.150967, 'mean s_rtt: ': 45.833333, time: 32.0-33.0}, {'bytes sent: ': 7374141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.037037, time: 33.0-34.0}, {'bytes sent: ': 7399247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.001448, 'mean loss: ': 0.151617,
      'mean s_rtt: ': 45.534574, time: 34.0-35.0}, {'bytes sent: ': 7370494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.967136,
      time: 35.0-36.0}, {'bytes sent: ': 7377649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.940659, time: 36.0-37.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.884701, time: 37.0-38.0},
    {'bytes sent: ': 7394549, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068433,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.15066, 'mean s_rtt: ': 45.799117,
      time: 38.0-39.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807229, time: 39.0-40.0},
    {'bytes sent: ': 687051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 7191567.658537,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.108671, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.050308, 'mean s_rtt: ': 45.949653, time: global}]}
