{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 626562.0}, content: [{'bytes sent: ': 12619060,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 1.00165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.69802, time: 0.0-1.0}, {'bytes sent: ': 14863247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000746, 'mean loss: ': 0.07633, 'mean s_rtt: ': 40.952,
      time: 1.0-2.0}, {'bytes sent: ': 14978447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.931973, time: 2.0-3.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.906815, time: 3.0-4.0}, {'bytes sent: ': 14965341,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 4.0-5.0}, {'bytes sent: ': 14978447, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.89934,
      time: 5.0-6.0}, {'bytes sent: ': 14972447, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.923948, time: 6.0-7.0},
    {'bytes sent: ': 14988047, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.987198, time: 7.0-8.0}, {'bytes sent: ': 14958094,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.933908, time: 8.0-9.0}, {'bytes sent: ': 15007247, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896747,
      time: 9.0-10.0}, {'bytes sent: ': 14985694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995833, time: 10.0-11.0},
    {'bytes sent: ': 14953200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 11.0-12.0}, {'bytes sent: ': 14988094,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.707317, time: 12.0-13.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.110714,
      time: 13.0-14.0}, {'bytes sent: ': 15013247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.215929, time: 14.0-15.0},
    {'bytes sent: ': 14984494, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.943231, time: 15.0-16.0}, {'bytes sent: ': 14983294,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 16.0-17.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 17.0-18.0}, {'bytes sent: ': 14985694, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826573, time: 18.0-19.0},
    {'bytes sent: ': 15013247, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.949464, time: 19.0-20.0}, {'bytes sent: ': 14986894,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.883424, time: 20.0-21.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.058428, 'mean s_rtt: ': 40.895184,
      time: 21.0-22.0}, {'bytes sent: ': 14995294, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921348, time: 22.0-23.0},
    {'bytes sent: ': 14972494, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.970128, time: 23.0-24.0}, {'bytes sent: ': 14992847,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.881657, time: 24.0-25.0}, {'bytes sent: ': 15010851, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.827907,
      time: 25.0-26.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.993036, time: 26.0-27.0},
    {'bytes sent: ': 14990451, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.949224, time: 27.0-28.0}, {'bytes sent: ': 14971302,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.007123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.92735, time: 28.0-29.0}, {'bytes sent: ': 14970051, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 29.0-30.0}, {'bytes sent: ': 14979753, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 30.0-31.0},
    {'bytes sent: ': 14780553, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.414348,
      'mean loss2: ': 0.005837, 'mean loss: ': 0.604855, 'mean s_rtt: ': 41.273792,
      time: 31.0-32.0}, {'bytes sent: ': 14978451, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011745, 'mean s_rtt: ': 40.960563,
      time: 32.0-33.0}, {'bytes sent: ': 14986851, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904762, time: 33.0-34.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.790896, time: 34.0-35.0}, {'bytes sent: ': 14984502,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.898305, time: 35.0-36.0}, {'bytes sent: ': 14973651, 'mean cwnd: ': 626562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.97474,
      time: 36.0-37.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.755712, time: 37.0-38.0},
    {'bytes sent: ': 14983302, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.002903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.882438, time: 38.0-39.0},
    {'bytes sent: ': 15030153, 'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.087584, 'mean s_rtt: ': 40.770863, time: 39.0-40.0}, {'bytes sent: ': 1215560,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.303571, time: 40.0-41.0}, {'bytes sent: ': 14584242.634146,
      'mean cwnd: ': 626562.0, 'mean jitter: ': 0.034781, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020974, 'mean s_rtt: ': 40.918144, time: global}]}
