{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 9809172,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.602713, time: 0.0-1.0}, {'bytes sent: ': 15162853, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.040241, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069946,
      'mean s_rtt: ': 71.138833, time: 1.0-2.0}, {'bytes sent: ': 15328078, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.069364, 'mean loss2: ': 0.000583, 'mean loss: ': 0.05836,
      'mean s_rtt: ': 70.246628, time: 2.0-3.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.001049, 'mean loss: ': 0.105277,
      'mean s_rtt: ': 70.597701, time: 3.0-4.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.001623, 'mean loss: ': 0.164202,
      'mean s_rtt: ': 70.436399, time: 4.0-5.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.076172, 'mean loss2: ': 0.001858, 'mean loss: ': 0.18658,
      'mean s_rtt: ': 70.341797, time: 5.0-6.0}, {'bytes sent: ': 15363600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.077568, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084812,
      'mean s_rtt: ': 70.0587, time: 6.0-7.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.044061, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102107,
      'mean s_rtt: ': 70.063218, time: 7.0-8.0}, {'bytes sent: ': 15283251, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.003914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.520548,
      time: 8.0-9.0}, {'bytes sent: ': 15211538, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.208783, 'mean s_rtt: ': 69.177778,
      time: 9.0-10.0}, {'bytes sent: ': 14809200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.18896,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.364405, 'mean s_rtt: ': 70.910828,
      time: 10.0-11.0}, {'bytes sent: ': 15427308, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.200957, 'mean s_rtt: ': 69.719192,
      time: 11.0-12.0}, {'bytes sent: ': 15349200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.020704,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.064983, 'mean s_rtt: ': 69.94824,
      time: 12.0-13.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.01848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.38193, time: 13.0-14.0},
    {'bytes sent: ': 15422447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.080709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.78937, time: 14.0-15.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087528, 'mean s_rtt: ': 70.246094,
      time: 15.0-16.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.024575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.78828, time: 16.0-17.0},
    {'bytes sent: ': 15405600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.060904,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.116375, 'mean s_rtt: ': 70.013752,
      time: 17.0-18.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.097889,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055702, 'mean s_rtt: ': 70.109405,
      time: 18.0-19.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.098831, 'mean s_rtt: ': 70.040777,
      time: 19.0-20.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.558594, time: 20.0-21.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050657,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.158719, 'mean s_rtt: ': 70.427767,
      time: 21.0-22.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048638,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.284508, 'mean s_rtt: ': 69.976654,
      time: 22.0-23.0}, {'bytes sent: ': 15344400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.081836,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088629, 'mean s_rtt: ': 70.093812,
      time: 23.0-24.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.246, time: 24.0-25.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040153,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092307, 'mean s_rtt: ': 70.196941,
      time: 25.0-26.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.57,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.924147, 'mean s_rtt: ': 71.0, time: 26.0-27.0},
    {'bytes sent: ': 15304847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.405882, time: 27.0-28.0},
    {'bytes sent: ': 15115170, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.574153,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.278907, 'mean s_rtt: ': 70.849576,
      time: 28.0-29.0}, {'bytes sent: ': 15423647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.17355, 'mean s_rtt: ': 69.857143,
      time: 29.0-30.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.052427,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.292781, 'mean s_rtt: ': 70.067961,
      time: 30.0-31.0}, {'bytes sent: ': 15346847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.039175,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.167418, 'mean s_rtt: ': 70.03299,
      time: 31.0-32.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.119433,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.078769, 'mean s_rtt: ': 70.307692,
      time: 32.0-33.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.120408,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.04959, 'mean s_rtt: ': 69.893878,
      time: 33.0-34.0}, {'bytes sent: ': 15270000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.309091, time: 34.0-35.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094086, 'mean s_rtt: ': 70.183505,
      time: 35.0-36.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.029297,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092154, 'mean s_rtt: ': 70.441406,
      time: 36.0-37.0}, {'bytes sent: ': 15342000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.128713, time: 37.0-38.0},
    {'bytes sent: ': 15357651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.057495,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.080061, 'mean s_rtt: ': 69.917864,
      time: 38.0-39.0}, {'bytes sent: ': 15208800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072623, 'mean s_rtt: ': 70.94902,
      time: 39.0-40.0}, {'bytes sent: ': 1865120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.141878, 'mean s_rtt: ': 70.526316,
      time: 40.0-41.0}, {'bytes sent: ': 14836544.609756, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.18666, 'mean loss2: ': 0.001235, 'mean loss: ': 0.125974,
      'mean s_rtt: ': 70.475683, time: global}]}
