{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1274169.0}, content: [{'bytes sent: ': 7956731,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 3.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.635593, time: 0.0-1.0}, {'bytes sent: ': 13378800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.545161,
      time: 1.0-2.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.003145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.311321, time: 2.0-3.0},
    {'bytes sent: ': 13502541, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 3.0-4.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.243626, time: 4.0-5.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.280645, time: 5.0-6.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982517, time: 6.0-7.0},
    {'bytes sent: ': 13546847, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.069079, time: 7.0-8.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.286517, time: 8.0-9.0},
    {'bytes sent: ': 13494094, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.615385, time: 9.0-10.0}, {'bytes sent: ': 13532494,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.82948, time: 10.0-11.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.340764,
      time: 11.0-12.0}, {'bytes sent: ': 13497694, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.972028, time: 12.0-13.0},
    {'bytes sent: ': 13560000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048611, time: 13.0-14.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.327217, time: 14.0-15.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 15.0-16.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.776504, time: 16.0-17.0}, {'bytes sent: ': 13531294,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.598266, time: 17.0-18.0}, {'bytes sent: ': 13504847, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.034161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.152174,
      time: 18.0-19.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.208481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.812721, time: 19.0-20.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.149826, time: 20.0-21.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.577031, time: 21.0-22.0}, {'bytes sent: ': 13516847,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.552113, time: 22.0-23.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577904,
      time: 23.0-24.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.723647, time: 24.0-25.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086379, time: 25.0-26.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031142, time: 26.0-27.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.085246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.895082, time: 27.0-28.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.661891, time: 28.0-29.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.504323, time: 29.0-30.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.03481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.417722,
      time: 30.0-31.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.746575, time: 31.0-32.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.17301, time: 32.0-33.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.399381, time: 33.0-34.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.706553, time: 34.0-35.0}, {'bytes sent: ': 13502447,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.368272, time: 35.0-36.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.005764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.743516,
      time: 36.0-37.0}, {'bytes sent: ': 13324941, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.319403,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.427088, 'mean s_rtt: ': 92.81791,
      time: 37.0-38.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.841584,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011634, 'mean s_rtt: ': 93.419142,
      time: 38.0-39.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 39.0-40.0},
    {'bytes sent: ': 2081880, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.555556, time: 40.0-41.0}, {'bytes sent: ': 13100245.560976,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.168761, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010968, 'mean s_rtt: ': 92.514665, time: global}]}
