{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 293750.0}, content: [{'bytes sent: ': 10539151,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.384434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.246462, time: 0.0-1.0}, {'bytes sent: ': 11340139, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.003158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.985263,
      time: 1.0-2.0}, {'bytes sent: ': 11481835, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.902023, time: 2.0-3.0},
    {'bytes sent: ': 11492540, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.967914, time: 3.0-4.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.971185, time: 4.0-5.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967568,
      time: 5.0-6.0}, {'bytes sent: ': 11492494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.001086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.964169, time: 6.0-7.0},
    {'bytes sent: ': 11541695, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.825668, time: 7.0-8.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.972193, time: 8.0-9.0}, {'bytes sent: ': 11467437, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 9.0-10.0}, {'bytes sent: ': 11481788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.970085, time: 10.0-11.0},
    {'bytes sent: ': 11506894, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.914439, time: 11.0-12.0}, {'bytes sent: ': 11504541,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.089831,
      'mean s_rtt: ': 24.89011, time: 12.0-13.0}, {'bytes sent: ': 11505788, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.94181,
      time: 13.0-14.0}, {'bytes sent: ': 11481788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972163, time: 14.0-15.0},
    {'bytes sent: ': 11479340, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.972222, time: 15.0-16.0}, {'bytes sent: ': 11480493,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993597, time: 16.0-17.0}, {'bytes sent: ': 11470902, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 17.0-18.0}, {'bytes sent: ': 11467453, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 18.0-19.0},
    {'bytes sent: ': 11492552, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.942246, time: 19.0-20.0}, {'bytes sent: ': 11468604,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 20.0-21.0}, {'bytes sent: ': 11480601, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980624,
      time: 21.0-22.0}, {'bytes sent: ': 11481752, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.930407, time: 22.0-23.0},
    {'bytes sent: ': 11464951, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.028908, time: 23.0-24.0}, {'bytes sent: ': 11492650,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.943376, time: 24.0-25.0}, {'bytes sent: ': 11506953, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.857602,
      time: 25.0-26.0}, {'bytes sent: ': 11467352, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 26.0-27.0},
    {'bytes sent: ': 11469753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 27.0-28.0}, {'bytes sent: ': 11493803,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.886752, time: 28.0-29.0}, {'bytes sent: ': 11493753, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.001091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.908397,
      time: 29.0-30.0}, {'bytes sent: ': 11480451, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.028509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434211, time: 30.0-31.0},
    {'bytes sent: ': 11494902, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.339207, time: 31.0-32.0}, {'bytes sent: ': 11476800,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.023965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.407407, time: 32.0-33.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.376906,
      time: 33.0-34.0}, {'bytes sent: ': 11491251, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.203704, time: 34.0-35.0},
    {'bytes sent: ': 11503353, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.370023, time: 35.0-36.0},
    {'bytes sent: ': 11473406, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.43026, time: 36.0-37.0},
    {'bytes sent: ': 11499702, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.114486, time: 37.0-38.0},
    {'bytes sent: ': 11497251, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.06872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.111374, time: 38.0-39.0},
    {'bytes sent: ': 11511804, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.113503, 'mean s_rtt: ': 24.315294,
      time: 39.0-40.0}, {'bytes sent: ': 641200, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.75, time: 40.0-41.0},
    {'bytes sent: ': 11196362.512195, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.016486,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005083, 'mean s_rtt: ': 24.799709,
      time: global}]}
