{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 556250.0}, content: [{'bytes sent: ': 23718591,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.20073, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.043628, 'mean s_rtt: ': 20.360097, time: 0.0-1.0}, {'bytes sent: ': 26011247,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000419, 'mean loss: ': 0.042836, 'mean s_rtt: ': 19.914861,
      time: 2.0-3.0}, {'bytes sent: ': 25972800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.048819,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.087543, 'mean s_rtt: ': 20.059843,
      time: 3.0-4.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.916279, time: 4.0-5.0},
    {'bytes sent: ': 26136047, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.058809, 'mean s_rtt: ': 19.804965, time: 5.0-6.0}, {'bytes sent: ': 26272800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.845679, time: 6.0-7.0}, {'bytes sent: ': 26205694, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.860307,
      time: 7.0-8.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.128114,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.267339, 'mean s_rtt: ': 20.087189,
      time: 8.0-9.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.907264, time: 9.0-10.0},
    {'bytes sent: ': 26212894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.011645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.972344, time: 10.0-11.0},
    {'bytes sent: ': 26167247, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.998507, time: 11.0-12.0}, {'bytes sent: ': 26220047,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.906009, time: 12.0-13.0}, {'bytes sent: ': 26234400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.909657,
      time: 13.0-14.0}, {'bytes sent: ': 26174447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.818505, time: 14.0-15.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.868624, time: 15.0-16.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.823256, time: 16.0-17.0}, {'bytes sent: ': 26188847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.977941,
      time: 17.0-18.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.923313, time: 18.0-19.0},
    {'bytes sent: ': 26246400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.869969, time: 19.0-20.0}, {'bytes sent: ': 26181694,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.986726, time: 20.0-21.0}, {'bytes sent: ': 26169600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.966514,
      time: 21.0-22.0}, {'bytes sent: ': 26222447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.833929, time: 22.0-23.0},
    {'bytes sent: ': 25117200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.064725,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.187841, 'mean s_rtt: ': 20.530744,
      time: 23.0-24.0}, {'bytes sent: ': 26174447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.986384, time: 24.0-25.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.942724, time: 25.0-26.0}, {'bytes sent: ': 26212851,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.955385, time: 26.0-27.0}, {'bytes sent: ': 26210451, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.956652,
      time: 27.0-28.0}, {'bytes sent: ': 26104800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045462, 'mean s_rtt: ': 19.846975,
      time: 28.0-29.0}, {'bytes sent: ': 26017200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033655, 'mean s_rtt: ': 20.083824,
      time: 29.0-30.0}, {'bytes sent: ': 26211600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.956989, time: 30.0-31.0},
    {'bytes sent: ': 26234400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.846749, time: 31.0-32.0}, {'bytes sent: ': 26203200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.958333, time: 32.0-33.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.88906,
      time: 33.0-34.0}, {'bytes sent: ': 25868451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.058932,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037544, 'mean s_rtt: ': 19.891344,
      time: 34.0-35.0}, {'bytes sent: ': 26126502, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.011852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.973333, time: 35.0-36.0},
    {'bytes sent: ': 26270400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.869832, time: 36.0-37.0}, {'bytes sent: ': 26244000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.872111, time: 37.0-38.0}, {'bytes sent: ': 26227200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.92261,
      time: 38.0-39.0}, {'bytes sent: ': 26136000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.899187, time: 39.0-40.0},
    {'bytes sent: ': 1440480, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.655172, time: 40.0-41.0}, {'bytes sent: ': 25480555.707317,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.015397, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.019026, 'mean s_rtt: ': 19.942663, time: global}]}
