{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 478906.0}, content: [{'bytes sent: ': 6762937,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 1.217184, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.074617, 'mean s_rtt: ': 59.569212, time: 0.0-1.0}, {'bytes sent: ': 8350800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.043388, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.268946, 'mean s_rtt: ': 56.68595, time: 1.0-2.0}, {'bytes sent: ': 8353200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001596, 'mean loss: ': 0.162157,
      'mean s_rtt: ': 56.943925, time: 2.0-3.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.003112, 'mean loss2: ': 0.001472, 'mean loss: ': 0.149684,
      'mean s_rtt: ': 56.702282, time: 3.0-4.0}, {'bytes sent: ': 8283386, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.430946, 'mean loss2: ': 0.00129, 'mean loss: ': 0.130011,
      'mean s_rtt: ': 56.704604, time: 4.0-5.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.10678, 'mean loss2: ': 0.003261, 'mean loss: ': 0.329036,
      'mean s_rtt: ': 55.035593, time: 5.0-6.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.001714, 'mean loss: ': 0.173122,
      'mean s_rtt: ': 55.390492, time: 6.0-7.0}, {'bytes sent: ': 8430000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.070117, 'mean loss2: ': 0.004337, 'mean loss: ': 0.438772,
      'mean s_rtt: ': 55.794658, time: 7.0-8.0}, {'bytes sent: ': 8449247, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.072698, 'mean loss2: ': 0.001117, 'mean loss: ': 0.113405,
      'mean s_rtt: ': 55.583199, time: 8.0-9.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.052464, 'mean loss2: ': 0.0016, 'mean loss: ': 0.161754,
      'mean s_rtt: ': 55.758347, time: 9.0-10.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.063005, 'mean loss2: ': 0.003103, 'mean loss: ': 0.314697,
      'mean s_rtt: ': 56.163166, time: 10.0-11.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.130159,
      time: 11.0-12.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.042276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.635772, time: 12.0-13.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.073052,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.123936, 'mean s_rtt: ': 55.811688,
      time: 13.0-14.0}, {'bytes sent: ': 8428847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.060413,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.147003, 'mean s_rtt: ': 55.939587,
      time: 14.0-15.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.315027, 'mean s_rtt: ': 55.780757,
      time: 15.0-16.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.792, time: 16.0-17.0},
    {'bytes sent: ': 8374800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.020734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.204147, time: 17.0-18.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.481848,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.15492, 'mean s_rtt: ': 56.046205,
      time: 18.0-19.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.078464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.911519, time: 19.0-20.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167567, 'mean s_rtt: ': 55.471154,
      time: 20.0-21.0}, {'bytes sent: ': 8434847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.103728,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.305339, 'mean s_rtt: ': 55.659643,
      time: 21.0-22.0}, {'bytes sent: ': 8356847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.036859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.714744, time: 22.0-23.0},
    {'bytes sent: ': 8468400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.137987,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.154887, 'mean s_rtt: ': 55.667208,
      time: 23.0-24.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.036859,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.259205, 'mean s_rtt: ': 55.788462,
      time: 24.0-25.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.026856,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.298375, 'mean s_rtt: ': 55.826224,
      time: 25.0-26.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.046774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.93871, time: 26.0-27.0},
    {'bytes sent: ': 8394000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.020472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.711811, time: 27.0-28.0},
    {'bytes sent: ': 8402400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.387255, time: 28.0-29.0},
    {'bytes sent: ': 8403600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.71757, time: 29.0-30.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.086601,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.157594, 'mean s_rtt: ': 55.377451,
      time: 30.0-31.0}, {'bytes sent: ': 8360451, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.156926, 'mean s_rtt: ': 55.789474,
      time: 31.0-32.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.018033,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.166641, 'mean s_rtt: ': 55.585246,
      time: 32.0-33.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7616, time: 33.0-34.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.305925, 'mean s_rtt: ': 55.659677,
      time: 34.0-35.0}, {'bytes sent: ': 8400000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.003055, 'mean loss: ': 0.309722, 'mean s_rtt: ': 56.027869,
      time: 35.0-36.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94702, time: 36.0-37.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.047541,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.231674, 'mean s_rtt: ': 55.508197,
      time: 37.0-38.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.046774,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041518, 'mean s_rtt: ': 55.717742,
      time: 38.0-39.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.068362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.443561, time: 39.0-40.0},
    {'bytes sent: ': 846280, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.646154, time: 40.0-41.0}, {'bytes sent: ': 8181164.292683,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.101163, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.138446, 'mean s_rtt: ': 55.973903, time: global}]}
