{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 7131252,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.147632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.610028, time: 0.0-1.0}, {'bytes sent: ': 10359600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.363333,
      time: 1.0-2.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.142349, time: 2.0-3.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.147632, time: 3.0-4.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.218837, time: 4.0-5.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.682432, time: 5.0-6.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.829091, time: 6.0-7.0},
    {'bytes sent: ': 10526447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.779412, time: 7.0-8.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.642384, time: 8.0-9.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.381471, time: 9.0-10.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.205128, time: 10.0-11.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.054913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.00289,
      time: 11.0-12.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.126801, time: 12.0-13.0},
    {'bytes sent: ': 10514494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.605364, time: 13.0-14.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.286245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.531599, time: 14.0-15.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.864615, time: 15.0-16.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.217631, time: 16.0-17.0}, {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.141618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.072254,
      time: 17.0-18.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.808642, time: 18.0-19.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.920635, time: 19.0-20.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.885246, time: 20.0-21.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.87541, time: 21.0-22.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.852459, time: 22.0-23.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.811388, time: 23.0-24.0},
    {'bytes sent: ': 10507247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.397059, time: 24.0-25.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.571429, time: 25.0-26.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.902821, time: 26.0-27.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.201681, time: 27.0-28.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.162722, time: 28.0-29.0},
    {'bytes sent: ': 10507200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.035821, time: 29.0-30.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.919094, time: 30.0-31.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.70438, time: 31.0-32.0},
    {'bytes sent: ': 10524047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.788321, time: 32.0-33.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.140762, time: 33.0-34.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.551351, time: 34.0-35.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.121387, time: 35.0-36.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.921233, time: 36.0-37.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.69403, time: 37.0-38.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.592982, time: 38.0-39.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.416667, time: 39.0-40.0},
    {'bytes sent: ': 1523280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.173077, time: 40.0-41.0},
    {'bytes sent: ': 10201921.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.679801, time: global}]}
