{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 485937.0}, content: [{'bytes sent: ': 4005337,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 3.615866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.762004, time: 0.0-1.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.354232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.369906,
      time: 1.0-2.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.587189,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.181757, 'mean s_rtt: ': 85.174377,
      time: 2.0-3.0}, {'bytes sent: ': 5538047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.907563, time: 3.0-4.0},
    {'bytes sent: ': 5598047, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.80198, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.041396, 'mean s_rtt: ': 83.732673, time: 4.0-5.0}, {'bytes sent: ': 5559600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.814159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.836283, time: 5.0-6.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.10728,
      time: 6.0-7.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.296154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.746154, time: 7.0-8.0},
    {'bytes sent: ': 5593296, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.548117,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.532535, 'mean s_rtt: ': 84.16318,
      time: 8.0-9.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.653266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.80402, time: 9.0-10.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.818627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.416667, time: 10.0-11.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.190299, time: 11.0-12.0},
    {'bytes sent: ': 5542800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.332061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.977099, time: 12.0-13.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.46332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.810811, time: 13.0-14.0}, {'bytes sent: ': 5557200,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.372294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.536797, time: 14.0-15.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.49505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.668317,
      time: 15.0-16.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.374359, time: 16.0-17.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.60262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.864629, time: 17.0-18.0}, {'bytes sent: ': 5581247,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.631783, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.042362, 'mean s_rtt: ': 84.484496, time: 18.0-19.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.638462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.269231, time: 19.0-20.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.389313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.19084,
      time: 20.0-21.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.606426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.465863, time: 21.0-22.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.79602, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.280838, 'mean s_rtt: ': 83.288557, time: 22.0-23.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.368217, time: 23.0-24.0}, {'bytes sent: ': 5533200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.132812,
      time: 24.0-25.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.534314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.808824, time: 25.0-26.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.075, time: 26.0-27.0}, {'bytes sent: ': 5576400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.692683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.092683, time: 27.0-28.0}, {'bytes sent: ': 5634047, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.933673, 'mean loss2: ': 0.000626, 'mean loss: ': 0.063946,
      'mean s_rtt: ': 82.806122, time: 28.0-29.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.830189, 'mean loss2: ': 0.000143, 'mean loss: ': 0.01487,
      'mean s_rtt: ': 83.5, time: 29.0-30.0}, {'bytes sent: ': 5593247, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.528736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.252874,
      time: 30.0-31.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.456274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.760456, time: 31.0-32.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.371648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.915709, time: 32.0-33.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.478431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.988235, time: 33.0-34.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.863415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.785366, time: 34.0-35.0},
    {'bytes sent: ': 5554847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.152709, time: 35.0-36.0},
    {'bytes sent: ': 5583649, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.681102, time: 36.0-37.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.596958,
      'mean loss2: ': 0.002288, 'mean loss: ': 0.236956, 'mean s_rtt: ': 84.695817,
      time: 37.0-38.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.201521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.273764, time: 38.0-39.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.551331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.840304, time: 39.0-40.0},
    {'bytes sent: ': 825200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.25641, time: 40.0-41.0}, {'bytes sent: ': 5416887.780488,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.628165, 'mean loss2: ': 0.00033,
      'mean loss: ': 0.034866, 'mean s_rtt: ': 84.622629, time: global}]}
