{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 350000.0}, content: [{'bytes sent: ': 14344566,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.244751, 'mean loss2: ': 0.003481,
      'mean loss: ': 5.573681, 'mean s_rtt: ': 21.481627, time: 0.0-1.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004242, 'mean loss: ': 0.428826,
      'mean s_rtt: ': 21.007186, time: 1.0-2.0}, {'bytes sent: ': 16340447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083964, 'mean s_rtt: ': 21.001276,
      time: 2.0-3.0}, {'bytes sent: ': 16237342, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.25704, 'mean s_rtt: ': 21.003516,
      time: 3.0-4.0}, {'bytes sent: ': 16165436, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.231958, 'mean s_rtt: ': 21.021703,
      time: 4.0-5.0}, {'bytes sent: ': 16174991, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003347, 'mean loss: ': 0.34374, 'mean s_rtt: ': 21.017903,
      time: 5.0-6.0}, {'bytes sent: ': 16235038, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.22739, 'mean s_rtt: ': 20.995935,
      time: 6.0-7.0}, {'bytes sent: ': 16260096, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.07545, 'mean s_rtt: ': 21.030328,
      time: 7.0-8.0}, {'bytes sent: ': 16024941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.148302, 'mean s_rtt: ': 21.016129,
      time: 8.0-9.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.199796, 'mean s_rtt: ': 21.054407,
      time: 9.0-10.0}, {'bytes sent: ': 15928939, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.231505, 'mean s_rtt: ': 21.017857,
      time: 10.0-11.0}, {'bytes sent: ': 15811395, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003668, 'mean loss: ': 0.374602, 'mean s_rtt: ': 21.042303,
      time: 11.0-12.0}, {'bytes sent: ': 16058495, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.173834, 'mean s_rtt: ': 21.007835,
      time: 12.0-13.0}, {'bytes sent: ': 15883402, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.451117, 'mean s_rtt: ': 21.097436,
      time: 13.0-14.0}, {'bytes sent: ': 16008157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.278994, 'mean s_rtt: ': 21.066914,
      time: 14.0-15.0}, {'bytes sent: ': 15915754, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040041, time: 15.0-16.0},
    {'bytes sent: ': 15264000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.597866, 'mean s_rtt: ': 21.15102,
      time: 16.0-17.0}, {'bytes sent: ': 15321651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.105159, time: 17.0-18.0},
    {'bytes sent: ': 15237650, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053079,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.095328, 'mean s_rtt: ': 21.235669,
      time: 18.0-19.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026369,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.264624, 'mean s_rtt: ': 21.121704,
      time: 19.0-20.0}, {'bytes sent: ': 15357651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.145205, 'mean s_rtt: ': 21.154618,
      time: 20.0-21.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027505,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.132073, 'mean s_rtt: ': 21.092338,
      time: 21.0-22.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007619,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.017192, 'mean s_rtt: ': 21.060952,
      time: 22.0-23.0}, {'bytes sent: ': 15285651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023762,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.406381, 'mean s_rtt: ': 21.152475,
      time: 23.0-24.0}, {'bytes sent: ': 15400851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027079,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.337977, 'mean s_rtt: ': 21.117988,
      time: 24.0-25.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.330928, 'mean s_rtt: ': 21.130097,
      time: 25.0-26.0}, {'bytes sent: ': 15367251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.244088, 'mean s_rtt: ': 21.158607,
      time: 26.0-27.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037773,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.406333, 'mean s_rtt: ': 21.10338,
      time: 27.0-28.0}, {'bytes sent: ': 15408051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.153639, 'mean s_rtt: ': 21.179134,
      time: 28.0-29.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02079,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.374483, 'mean s_rtt: ': 21.205821,
      time: 29.0-30.0}, {'bytes sent: ': 15297653, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004124,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.215455, 'mean s_rtt: ': 21.195876,
      time: 30.0-31.0}, {'bytes sent: ': 15249651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.244187, 'mean s_rtt: ': 21.172996,
      time: 31.0-32.0}, {'bytes sent: ': 15295253, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038298,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.142325, 'mean s_rtt: ': 21.16383,
      time: 32.0-33.0}, {'bytes sent: ': 15422451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.235061, 'mean s_rtt: ': 21.092308,
      time: 33.0-34.0}, {'bytes sent: ': 15391251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.330263, 'mean s_rtt: ': 21.115234,
      time: 34.0-35.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.222727, time: 35.0-36.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.08641, 'mean s_rtt: ': 21.090261,
      time: 36.0-37.0}, {'bytes sent: ': 15072051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.449935, 'mean s_rtt: ': 21.196172,
      time: 37.0-38.0}, {'bytes sent: ': 14931043, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176768,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.17268, 'mean s_rtt: ': 21.361111,
      time: 38.0-39.0}, {'bytes sent: ': 1888800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.176471, time: 39.0-40.0},
    {'bytes sent: ': 15235397.7, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02983,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.227922, 'mean s_rtt: ': 21.116459,
      time: global}]}
