{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, cwnd: 650000.0}, content: [{'bytes sent: ': 6050451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.926372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.912985, time: 0.0-1.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.2703,
      time: 1.0-2.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012236,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.218326, 'mean s_rtt: ': 97.12792,
      time: 2.0-3.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.211567, 'mean s_rtt: ': 96.599548,
      time: 3.0-4.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876712, time: 4.0-5.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 5.0-6.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.949868, time: 6.0-7.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.219585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.78635,
      time: 7.0-8.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.023739, time: 8.0-9.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.282116, time: 9.0-10.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.452656, time: 10.0-11.0},
    {'bytes sent: ': 6691247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.493188, time: 11.0-12.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.691327, time: 12.0-13.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.075916, time: 13.0-14.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.161125, time: 14.0-15.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.191601, time: 15.0-16.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.571006, time: 16.0-17.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264781, time: 17.0-18.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.453052, time: 18.0-19.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.267813, time: 19.0-20.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.01, time: 20.0-21.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.965812, time: 21.0-22.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.165165, 'mean loss2: ': 0.00201, 'mean loss: ': 0.205946,
      'mean s_rtt: ': 95.633634, time: 22.0-23.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821839,
      time: 23.0-24.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.144022,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.278327, 'mean s_rtt: ': 95.665761,
      time: 24.0-25.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046117,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032329, 'mean s_rtt: ': 96.150485,
      time: 25.0-26.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.211611, 'mean s_rtt: ': 95.526786,
      time: 26.0-27.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.23987, 'mean s_rtt: ': 95.798799,
      time: 27.0-28.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.035928, time: 28.0-29.0},
    {'bytes sent: ': 6687600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146739,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.238667, 'mean s_rtt: ': 95.644022,
      time: 29.0-30.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.185279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.517766, time: 30.0-31.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.169154, time: 31.0-32.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.181373, time: 32.0-33.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.220297, time: 33.0-34.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08871, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.06147, 'mean s_rtt: ': 95.725806, time: 34.0-35.0}, {'bytes sent: ': 6652851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.107784, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.137136, 'mean s_rtt: ': 95.691617, time: 35.0-36.0}, {'bytes sent: ': 6684051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.226586, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.207674, 'mean s_rtt: ': 95.471299, time: 36.0-37.0}, {'bytes sent: ': 6691251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.205263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.292105, time: 37.0-38.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.142473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.650538,
      time: 38.0-39.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.152389, 'mean s_rtt: ': 95.644769,
      time: 39.0-40.0}, {'bytes sent: ': 589360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.306021, 'mean s_rtt: ': 95.870968,
      time: 40.0-41.0}, {'bytes sent: ': 6491014.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.139609, 'mean loss2: ': 0.000598, 'mean loss: ': 0.062533,
      'mean s_rtt: ': 95.954653, time: global}]}
