{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, cwnd: 350000.0}, content: [{'bytes sent: ': 3794003,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.612676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.299296, time: 0.0-1.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.156134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.36803,
      time: 1.0-2.0}, {'bytes sent: ': 4740000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.239617, time: 2.0-3.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.2, time: 3.0-4.0},
    {'bytes sent: ': 4720800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.149502, time: 4.0-5.0},
    {'bytes sent: ': 4754494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.038328, time: 5.0-6.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.216495, time: 6.0-7.0}, {'bytes sent: ': 4759247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.344482,
      time: 7.0-8.0}, {'bytes sent: ': 4708847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.297945, time: 8.0-9.0},
    {'bytes sent: ': 4788047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.263699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.328767, time: 9.0-10.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.172881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.237288, time: 10.0-11.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.528689, time: 11.0-12.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.334746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.487288, time: 12.0-13.0},
    {'bytes sent: ': 4692047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.461538, time: 13.0-14.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.309764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.30303, time: 14.0-15.0},
    {'bytes sent: ': 4773647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.179661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.152542, time: 15.0-16.0},
    {'bytes sent: ': 4723247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.116438, time: 16.0-17.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.239865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.25, time: 17.0-18.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.282313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.27551, time: 18.0-19.0},
    {'bytes sent: ': 4701647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.343537, time: 19.0-20.0},
    {'bytes sent: ': 4766447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.243986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.333333, time: 20.0-21.0},
    {'bytes sent: ': 4771247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.202703, time: 21.0-22.0},
    {'bytes sent: ': 4713647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.187713, time: 22.0-23.0}, {'bytes sent: ': 4768847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.196364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.192727, time: 23.0-24.0}, {'bytes sent: ': 4665647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.4125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.554167,
      time: 24.0-25.0}, {'bytes sent: ': 4725694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.44958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.655462, time: 25.0-26.0},
    {'bytes sent: ': 4718400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.15942, time: 26.0-27.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.149153, time: 27.0-28.0},
    {'bytes sent: ': 4756941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.087542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.074074, time: 28.0-29.0},
    {'bytes sent: ': 4742494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.310861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.322097, time: 29.0-30.0},
    {'bytes sent: ': 4699200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.364407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.440678, time: 30.0-31.0},
    {'bytes sent: ': 4737647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.371308, time: 31.0-32.0},
    {'bytes sent: ': 4718447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.237931, time: 32.0-33.0},
    {'bytes sent: ': 4744941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.096886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.128028, time: 33.0-34.0},
    {'bytes sent: ': 4756847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.188153, time: 34.0-35.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.158784, time: 35.0-36.0},
    {'bytes sent: ': 4749694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.265993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.239057, time: 36.0-37.0},
    {'bytes sent: ': 4780847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.268966, time: 37.0-38.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.249158, time: 38.0-39.0},
    {'bytes sent: ': 4768894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.204698, time: 39.0-40.0},
    {'bytes sent: ': 596127, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.236842, time: 40.0-41.0}, {'bytes sent: ': 4616014.02439,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.297091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.443726, time: global}]}
