{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 650000.0}, content: [{'bytes sent: ': 9479636,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721108, 'mean loss2: ': 0.004929,
      'mean loss: ': 0.692869, 'mean s_rtt: ': 51.309456, time: 0.0-1.0}, {'bytes sent: ': 13176000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001621, 'mean loss: ': 0.161201,
      'mean s_rtt: ': 48.963108, time: 1.0-2.0}, {'bytes sent: ': 13137600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002282, 'mean loss: ': 0.226097, 'mean s_rtt: ': 48.962082,
      time: 2.0-3.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000785,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.061846, 'mean s_rtt: ': 49.006279,
      time: 3.0-4.0}, {'bytes sent: ': 13159200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.164516, 'mean s_rtt: ': 48.913144,
      time: 4.0-5.0}, {'bytes sent: ': 13135200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.469697, 'mean s_rtt: ': 48.984104,
      time: 5.0-6.0}, {'bytes sent: ': 13144800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.265293, 'mean s_rtt: ': 48.973312,
      time: 6.0-7.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092754, 'mean s_rtt: ': 48.946942,
      time: 7.0-8.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092004, 'mean s_rtt: ': 48.963477,
      time: 8.0-9.0}, {'bytes sent: ': 13108800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.108912, 'mean s_rtt: ': 48.978439,
      time: 9.0-10.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.08155, 'mean s_rtt: ': 48.890443,
      time: 10.0-11.0}, {'bytes sent: ': 13200000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.09336, 'mean s_rtt: ': 48.913675,
      time: 11.0-12.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.178802, 'mean s_rtt: ': 48.82908,
      time: 12.0-13.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.092231, 'mean s_rtt: ': 48.964724,
      time: 13.0-14.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.351221, 'mean s_rtt: ': 48.859477,
      time: 14.0-15.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.180304, 'mean s_rtt: ': 48.965012,
      time: 15.0-16.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.210443,
      'mean loss2: ': 0.006243, 'mean loss: ': 0.62063, 'mean s_rtt: ': 49.404272,
      time: 16.0-17.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.131763, 'mean s_rtt: ': 48.927465,
      time: 17.0-18.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.294681, 'mean s_rtt: ': 48.958396,
      time: 18.0-19.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.01791, 'mean s_rtt: ': 48.947878,
      time: 19.0-20.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.198546, 'mean s_rtt: ': 48.884996,
      time: 20.0-21.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.151787, 'mean s_rtt: ': 48.929992,
      time: 21.0-22.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.907966, time: 22.0-23.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.203059, 'mean s_rtt: ': 48.954641, time: 23.0-24.0}, {'bytes sent: ': 13166400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001719, 'mean loss: ': 0.170492,
      'mean s_rtt: ': 48.963023, time: 24.0-25.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.87572,
      time: 25.0-26.0}, {'bytes sent: ': 12948000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239415,
      'mean loss2: ': 0.006419, 'mean loss: ': 0.639689, 'mean s_rtt: ': 49.483449,
      time: 26.0-27.0}, {'bytes sent: ': 13183200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.158756, 'mean s_rtt: ': 48.987821,
      time: 27.0-28.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.296802, 'mean s_rtt: ': 48.911437,
      time: 28.0-29.0}, {'bytes sent: ': 13190400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146814, 'mean s_rtt: ': 48.848168,
      time: 29.0-30.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.113069, 'mean s_rtt: ': 48.926224,
      time: 30.0-31.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.308025, 'mean s_rtt: ': 48.949818,
      time: 31.0-32.0}, {'bytes sent: ': 13231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112031, 'mean s_rtt: ': 48.936975,
      time: 32.0-33.0}, {'bytes sent: ': 13202400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.443973, 'mean s_rtt: ': 48.9189,
      time: 33.0-34.0}, {'bytes sent: ': 13101600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.185081, 'mean s_rtt: ': 48.991823,
      time: 34.0-35.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045185, 'mean s_rtt: ': 48.858459,
      time: 35.0-36.0}, {'bytes sent: ': 13080000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.332341, 'mean s_rtt: ': 48.861949,
      time: 36.0-37.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.102053, 'mean s_rtt: ': 48.843715,
      time: 37.0-38.0}, {'bytes sent: ': 13096800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.32878, 'mean s_rtt: ': 48.657489,
      time: 38.0-39.0}, {'bytes sent: ': 13099200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002153, 'mean loss: ': 0.217342, 'mean s_rtt: ': 48.809001,
      time: 39.0-40.0}, {'bytes sent: ': 1290800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.635417, time: 40.0-41.0},
    {'bytes sent: ': 12769620.390244, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028579,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.195965, 'mean s_rtt: ': 48.995067,
      time: global}]}
