{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 500000.0}, content: [{'bytes sent: ': 9540815,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.542259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.846862, time: 0.0-1.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.100942, 'mean s_rtt: ': 43.700613,
      time: 1.0-2.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.313349, 'mean s_rtt: ': 43.044277,
      time: 2.0-3.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.270686, 'mean s_rtt: ': 43.344524,
      time: 3.0-4.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005089,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031204, 'mean s_rtt: ': 43.258694,
      time: 4.0-5.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000847,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091661, 'mean s_rtt: ': 43.472881,
      time: 5.0-6.0}, {'bytes sent: ': 11420400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.220432, 'mean s_rtt: ': 43.178176,
      time: 6.0-7.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009129,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.381548, 'mean s_rtt: ': 43.19751,
      time: 7.0-8.0}, {'bytes sent: ': 11482800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002479,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.330156, 'mean s_rtt: ': 42.829752,
      time: 8.0-9.0}, {'bytes sent: ': 11413200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000842,
      'mean loss2: ': 0.005272, 'mean loss: ': 0.529499, 'mean s_rtt: ': 43.245998,
      time: 9.0-10.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012573,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.526844, 'mean s_rtt: ': 43.045264,
      time: 10.0-11.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.119453, 'mean s_rtt: ': 43.055961,
      time: 11.0-12.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.398009, 'mean s_rtt: ': 43.181669,
      time: 12.0-13.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011092,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.459441, 'mean s_rtt: ': 42.726109,
      time: 13.0-14.0}, {'bytes sent: ': 11428800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002547,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.217968, 'mean s_rtt: ': 43.09253,
      time: 14.0-15.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007621,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.095531, 'mean s_rtt: ': 43.53768,
      time: 15.0-16.0}, {'bytes sent: ': 11462453, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038902,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.098894, 'mean s_rtt: ': 42.775744,
      time: 16.0-17.0}, {'bytes sent: ': 11415600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.223347, 'mean s_rtt: ': 42.923077,
      time: 17.0-18.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005675,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.261361, 'mean s_rtt: ': 42.965948,
      time: 18.0-19.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.129401, 'mean s_rtt: ': 43.125, time: 19.0-20.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.35132, time: 20.0-21.0},
    {'bytes sent: ': 11346051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309471,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.097355, 'mean s_rtt: ': 43.20815,
      time: 21.0-22.0}, {'bytes sent: ': 11420451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02864,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.215053, 'mean s_rtt: ': 42.884248,
      time: 22.0-23.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.101627, 'mean s_rtt: ': 43.331415,
      time: 23.0-24.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.079818, time: 24.0-25.0},
    {'bytes sent: ': 11425200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.255029, 'mean s_rtt: ': 42.997838,
      time: 25.0-26.0}, {'bytes sent: ': 11419251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022976,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.341709, 'mean s_rtt: ': 43.037199,
      time: 26.0-27.0}, {'bytes sent: ': 11348400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.302379, 'mean s_rtt: ': 43.243243,
      time: 27.0-28.0}, {'bytes sent: ': 11320800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.497706, time: 28.0-29.0},
    {'bytes sent: ': 11433600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056044,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.241843, 'mean s_rtt: ': 43.02967,
      time: 29.0-30.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.366325, time: 30.0-31.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098037, 'mean s_rtt: ': 43.158371,
      time: 31.0-32.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011274,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100975, 'mean s_rtt: ': 42.81398,
      time: 32.0-33.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018059,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.066406, 'mean s_rtt: ': 43.302483,
      time: 33.0-34.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002235,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.317268, 'mean s_rtt: ': 43.119553,
      time: 34.0-35.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023984, 'mean s_rtt: ': 43.082796,
      time: 35.0-36.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.301617, 'mean s_rtt: ': 43.180064,
      time: 36.0-37.0}, {'bytes sent: ': 11434800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.09664, 'mean s_rtt: ': 42.92455,
      time: 37.0-38.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014396,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131099, 'mean s_rtt: ': 43.245847,
      time: 38.0-39.0}, {'bytes sent: ': 11446800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009858,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.197596, 'mean s_rtt: ': 42.948521,
      time: 39.0-40.0}, {'bytes sent: ': 850000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.9, time: 40.0-41.0},
    {'bytes sent: ': 11096961.487805, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036748,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.192209, 'mean s_rtt: ': 43.128082,
      time: global}]}
