{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, cwnd: 500000.0}, content: [{'bytes sent: ': 14760884,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.365563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.52053, time: 0.0-1.0}, {'bytes sent: ': 16858940, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995676,
      time: 1.0-2.0}, {'bytes sent: ': 16846800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 2.0-3.0},
    {'bytes sent: ': 16839788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 3.0-4.0}, {'bytes sent: ': 16882800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.996714, time: 4.0-5.0}, {'bytes sent: ': 16750893, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.99343,
      time: 5.0-6.0}, {'bytes sent: ': 16837341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995413, time: 6.0-7.0},
    {'bytes sent: ': 16843294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.998893, time: 7.0-8.0}, {'bytes sent: ': 16862635,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.933185, time: 8.0-9.0}, {'bytes sent: ': 16827647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.977998,
      time: 9.0-10.0}, {'bytes sent: ': 16832635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.997802, time: 10.0-11.0},
    {'bytes sent: ': 16846894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.990088, time: 11.0-12.0}, {'bytes sent: ': 16791788,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.995536, time: 12.0-13.0}, {'bytes sent: ': 16854047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.995614,
      time: 13.0-14.0}, {'bytes sent: ': 16827693, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.978214, time: 14.0-15.0},
    {'bytes sent: ': 16773647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.985799, time: 15.0-16.0}, {'bytes sent: ': 15795976,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.3391, time: 16.0-17.0}, {'bytes sent: ': 16059694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.005405,
      time: 17.0-18.0}, {'bytes sent: ': 16062000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 18.0-19.0},
    {'bytes sent: ': 16033200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 19.0-20.0}, {'bytes sent: ': 16095600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, time: 20.0-21.0}, {'bytes sent: ': 15800729, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.184818,
      time: 21.0-22.0}, {'bytes sent: ': 15257051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.381743, time: 22.0-23.0},
    {'bytes sent: ': 14656161, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.678788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.636364, time: 23.0-24.0},
    {'bytes sent: ': 14676459, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.658683, time: 24.0-25.0},
    {'bytes sent: ': 14612910, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.692771, time: 25.0-26.0},
    {'bytes sent: ': 14599710, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.656627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.795181, time: 26.0-27.0},
    {'bytes sent: ': 14629812, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.74375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.4, time: 27.0-28.0},
    {'bytes sent: ': 14686059, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.497006, time: 28.0-29.0},
    {'bytes sent: ': 14526357, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.688623, time: 29.0-30.0},
    {'bytes sent: ': 14681310, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.642424, time: 30.0-31.0},
    {'bytes sent: ': 14400357, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.019231, time: 31.0-32.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.990909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.927273, time: 32.0-33.0}, {'bytes sent: ': 13043055, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.822222,
      time: 33.0-34.0}, {'bytes sent: ': 13308408, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0},
    {'bytes sent: ': 13279608, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.958763, time: 35.0-36.0}, {'bytes sent: ': 13304859,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.958333, time: 36.0-37.0}, {'bytes sent: ': 13352910, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.916667,
      time: 37.0-38.0}, {'bytes sent: ': 12919506, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5, time: 38.0-39.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.555556, time: 39.0-40.0},
    {'bytes sent: ': 855680, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.8, time: 40.0-41.0}, {'bytes sent: ': 15003178.95122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.248871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.578904, time: global}]}
