[{'bytes sent: ': 9489630, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.524138, 'mean loss2: ': 0.005372,
    'mean loss: ': 33.997983, 'mean s_rtt: ': 52.606897, time: 0.0-1.0}, {'bytes sent: ': 12651312,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16777, 'mean loss2: ': 0.001182, 'mean loss: ': 0.120064,
    'mean s_rtt: ': 49.262693, time: 1.0-2.0}, {'bytes sent: ': 12825695, 'mean cwnd: ': 650000.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.001136, 'mean loss: ': 0.11448, 'mean s_rtt: ': 49.012474,
    time: 2.0-3.0}, {'bytes sent: ': 12852000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.00396, 'mean loss: ': 0.400688, 'mean s_rtt: ': 49.00189, time: 3.0-4.0},
  {'bytes sent: ': 12933646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001091,
    'mean loss: ': 0.109456, 'mean s_rtt: ': 48.988991, time: 4.0-5.0}, {'bytes sent: ': 11232094,
    'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001775, 'mean loss: ': 0.181777,
    'mean s_rtt: ': 48.997712, time: 5.0-6.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 6.0-7.0}, {'bytes sent: ': 10283825.285714, 'mean cwnd: ': 557142.857143,
    'mean jitter: ': 0.241701, 'mean loss2: ': 0.002074, 'mean loss: ': 0.154411,
    'mean s_rtt: ': 42.552951, time: global}]
