{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1025000.0}, content: [{'bytes sent: ': 16550442,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.368478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.399139, time: 0.0-1.0}, {'bytes sent: ': 21118800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.044258, 'mean loss2: ': 0.001701, 'mean loss: ': 0.170178,
      'mean s_rtt: ': 47.622969, time: 1.0-2.0}, {'bytes sent: ': 20957398, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.125602, 'mean loss2: ': 0.006066, 'mean loss: ': 0.592219,
      'mean s_rtt: ': 47.803176, time: 2.0-3.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.995354,
      time: 3.0-4.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 4.0-5.0},
    {'bytes sent: ': 21483600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.002107, time: 5.0-6.0},
    {'bytes sent: ': 21466800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.006366, time: 6.0-7.0}, {'bytes sent: ': 21469200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.006956, time: 7.0-8.0}, {'bytes sent: ': 21471600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.001611,
      time: 8.0-9.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 9.0-10.0},
    {'bytes sent: ': 21404400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.083069, time: 10.0-11.0},
    {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.007307, time: 11.0-12.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.000524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.087958, time: 12.0-13.0}, {'bytes sent: ': 21284400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.069022, 'mean loss2: ': 0.002187, 'mean loss: ': 0.219661,
      'mean s_rtt: ': 47.423913, time: 13.0-14.0}, {'bytes sent: ': 21483600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 14.0-15.0}, {'bytes sent: ': 21450000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011417, time: 15.0-16.0},
    {'bytes sent: ': 21433200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 16.0-17.0}, {'bytes sent: ': 21483600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 17.0-18.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 18.0-19.0}, {'bytes sent: ': 21447600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.020956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.090274, time: 19.0-20.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 20.0-21.0}, {'bytes sent: ': 21459600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.053542, time: 21.0-22.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.011345,
      time: 22.0-23.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.004296, time: 23.0-24.0},
    {'bytes sent: ': 21486000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.005382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.014532, time: 24.0-25.0},
    {'bytes sent: ': 21460800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.028261, time: 25.0-26.0}, {'bytes sent: ': 21302400,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.102051, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.445226, 'mean s_rtt: ': 47.296148, time: 26.0-27.0}, {'bytes sent: ': 21475200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.058442, time: 27.0-28.0}, {'bytes sent: ': 21474000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 28.0-29.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.030635, time: 29.0-30.0},
    {'bytes sent: ': 21354000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.041644,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.144498, 'mean s_rtt: ': 47.180274,
      time: 30.0-31.0}, {'bytes sent: ': 21120000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.200756, time: 31.0-32.0},
    {'bytes sent: ': 21480000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478605, time: 32.0-33.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.039501,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062306, 'mean s_rtt: ': 47.136694,
      time: 33.0-34.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.002639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 34.0-35.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.00216, time: 35.0-36.0}, {'bytes sent: ': 21459600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 36.0-37.0}, {'bytes sent: ': 21375600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0,
      time: 37.0-38.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.989222, time: 38.0-39.0},
    {'bytes sent: ': 21418800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.94226, time: 39.0-40.0}, {'bytes sent: ': 2003520,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 20822550.243902, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.02458, 'mean loss2: ': 0.000401, 'mean loss: ': 0.040852,
      'mean s_rtt: ': 47.12119, time: global}]}
