{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, cwnd: 650000.0}, content: [{'bytes sent: ': 14794426,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.224586, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.136568, 'mean s_rtt: ': 37.048069, time: 0.0-1.0}, {'bytes sent: ': 17090447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.831117, time: 1.0-2.0}, {'bytes sent: ': 17191341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.766621,
      time: 2.0-3.0}, {'bytes sent: ': 17258447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.789607, time: 3.0-4.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.929104, time: 4.0-5.0}, {'bytes sent: ': 17116894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.917933, time: 5.0-6.0}, {'bytes sent: ': 17126447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889855,
      time: 6.0-7.0}, {'bytes sent: ': 17239247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.754408, time: 7.0-8.0},
    {'bytes sent: ': 17229600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.84371, time: 8.0-9.0}, {'bytes sent: ': 17184047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.756066, time: 9.0-10.0}, {'bytes sent: ': 17188894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.866499,
      time: 10.0-11.0}, {'bytes sent: ': 17176847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778626, time: 11.0-12.0},
    {'bytes sent: ': 17248847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.781772, time: 12.0-13.0}, {'bytes sent: ': 17174447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.856183, time: 13.0-14.0}, {'bytes sent: ': 17116943, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.912607,
      time: 14.0-15.0}, {'bytes sent: ': 17186493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.925834, time: 15.0-16.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.769821, time: 16.0-17.0}, {'bytes sent: ': 17184094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.829049, time: 17.0-18.0}, {'bytes sent: ': 17172094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.820126,
      time: 18.0-19.0}, {'bytes sent: ': 17241647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.889715, time: 19.0-20.0},
    {'bytes sent: ': 17196051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.628931, time: 20.0-21.0}, {'bytes sent: ': 17188800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.873698, time: 21.0-22.0}, {'bytes sent: ': 17157651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.725316,
      time: 22.0-23.0}, {'bytes sent: ': 17215302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.724528, time: 23.0-24.0},
    {'bytes sent: ': 17239200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.836888, time: 24.0-25.0}, {'bytes sent: ': 17184051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.870013, time: 25.0-26.0}, {'bytes sent: ': 17241651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.81982,
      time: 26.0-27.0}, {'bytes sent: ': 17088153, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.844175, time: 27.0-28.0},
    {'bytes sent: ': 17044902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.082977, 'mean s_rtt: ': 36.910112, time: 28.0-29.0}, {'bytes sent: ': 17222501,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.87594, time: 29.0-30.0}, {'bytes sent: ': 17226051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.826972,
      time: 30.0-31.0}, {'bytes sent: ': 17156400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.819797, time: 31.0-32.0},
    {'bytes sent: ': 17184051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.831418, time: 32.0-33.0}, {'bytes sent: ': 17217600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.823828, time: 33.0-34.0}, {'bytes sent: ': 17030502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.944356,
      time: 34.0-35.0}, {'bytes sent: ': 17148051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.934516, time: 35.0-36.0},
    {'bytes sent: ': 17193651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.858025, time: 36.0-37.0}, {'bytes sent: ': 17205600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.623426, time: 37.0-38.0}, {'bytes sent: ': 17200902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.911082,
      time: 38.0-39.0}, {'bytes sent: ': 17205651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.868687, time: 39.0-40.0},
    {'bytes sent: ': 1414800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.923077, time: 40.0-41.0}, {'bytes sent: ': 16737705.439024,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.002074, 'mean s_rtt: ': 36.839788, time: global}]}
