{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, cwnd: 1250000.0}, content: [{'bytes sent: ': 20025863,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.415033, time: 0.0-1.0}, {'bytes sent: ': 26149200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.473541,
      time: 1.0-2.0}, {'bytes sent: ': 26293247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.045517, time: 2.0-3.0},
    {'bytes sent: ': 26257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.105191, time: 3.0-4.0}, {'bytes sent: ': 26268047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.002759, time: 4.0-5.0}, {'bytes sent: ': 26311247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 5.0-6.0}, {'bytes sent: ': 26076047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19103,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.053202, 'mean s_rtt: ': 46.269103,
      time: 6.0-7.0}, {'bytes sent: ': 26312400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.005256, time: 7.0-8.0},
    {'bytes sent: ': 26173200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123626,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051105, 'mean s_rtt: ': 46.195055,
      time: 8.0-9.0}, {'bytes sent: ': 26329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 9.0-10.0},
    {'bytes sent: ': 26324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 10.0-11.0}, {'bytes sent: ': 26301600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.049383, time: 11.0-12.0}, {'bytes sent: ': 26290800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0,
      time: 12.0-13.0}, {'bytes sent: ': 25989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023916,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028804, 'mean s_rtt: ': 46.139013,
      time: 13.0-14.0}, {'bytes sent: ': 25828521, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299465,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065726, 'mean s_rtt: ': 46.531194,
      time: 14.0-15.0}, {'bytes sent: ': 26336400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.041899, time: 15.0-16.0},
    {'bytes sent: ': 26175600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092588, 'mean s_rtt: ': 46.153533,
      time: 16.0-17.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002663, time: 17.0-18.0},
    {'bytes sent: ': 25646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.900794, time: 18.0-19.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 19.0-20.0}, {'bytes sent: ': 26185200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119195, 'mean loss2: ': 0.000698,
      'mean loss: ': 0.071098, 'mean s_rtt: ': 46.164087, time: 20.0-21.0}, {'bytes sent: ': 26029200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032698, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.112528, 'mean s_rtt: ': 46.213896, time: 21.0-22.0}, {'bytes sent: ': 25776000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145743, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.28156, 'mean s_rtt: ': 46.555556, time: 22.0-23.0}, {'bytes sent: ': 25891200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.426121, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.619342, 'mean s_rtt: ': 46.612137, time: 23.0-24.0}, {'bytes sent: ': 26325651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 24.0-25.0}, {'bytes sent: ': 26311302, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009235,
      time: 25.0-26.0}, {'bytes sent: ': 26340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.993498, time: 26.0-27.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 27.0-28.0}, {'bytes sent: ': 26325651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.001541, time: 28.0-29.0}, {'bytes sent: ': 26232051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.096257,
      time: 29.0-30.0}, {'bytes sent: ': 26364000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.02228, time: 30.0-31.0},
    {'bytes sent: ': 26272902, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 31.0-32.0}, {'bytes sent: ': 26296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.008, time: 32.0-33.0}, {'bytes sent: ': 26133600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.135043,
      time: 33.0-34.0}, {'bytes sent: ': 26301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.003021, time: 34.0-35.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.164402,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016023, 'mean s_rtt: ': 46.267663,
      time: 35.0-36.0}, {'bytes sent: ': 26326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.052425, time: 36.0-37.0},
    {'bytes sent: ': 26163600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103217,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.143664, 'mean s_rtt: ': 46.203753,
      time: 37.0-38.0}, {'bytes sent: ': 26300400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 38.0-39.0},
    {'bytes sent: ': 26300553, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 39.0-40.0}, {'bytes sent: ': 2477040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 25475085.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074656, 'mean loss2: ': 0.000369, 'mean loss: ': 0.038391,
      'mean s_rtt: ': 46.162642, time: global}]}
