{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, cwnd: 1812500.0}, content: [{'bytes sent: ': 13530688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.41769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.267813, time: 0.0-1.0}, {'bytes sent: ': 22341395, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.580556,
      time: 1.0-2.0}, {'bytes sent: ': 22392141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.514925, time: 2.0-3.0},
    {'bytes sent: ': 22313757, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.815603, time: 3.0-4.0},
    {'bytes sent: ': 22611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.052511, time: 4.0-5.0}, {'bytes sent: ': 22614047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.100917, time: 5.0-6.0}, {'bytes sent: ': 22676400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.798005,
      time: 6.0-7.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007009, 'mean s_rtt: ': 77.892754,
      time: 7.0-8.0}, {'bytes sent: ': 22710000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117143,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005144, 'mean s_rtt: ': 77.477143,
      time: 8.0-9.0}, {'bytes sent: ': 22591247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.058077, 'mean s_rtt: ': 77.90113,
      time: 9.0-10.0}, {'bytes sent: ': 22636800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.707042, time: 10.0-11.0},
    {'bytes sent: ': 22611600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 78.002342, time: 11.0-12.0}, {'bytes sent: ': 22596096,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.981383, time: 12.0-13.0}, {'bytes sent: ': 22612894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.915966,
      time: 13.0-14.0}, {'bytes sent: ': 22343606, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.706485, time: 14.0-15.0},
    {'bytes sent: ': 22018800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.407767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.932039, time: 15.0-16.0},
    {'bytes sent: ': 22149600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.04386, time: 16.0-17.0},
    {'bytes sent: ': 22329600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.492424, time: 17.0-18.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.884615, time: 18.0-19.0}, {'bytes sent: ': 22400400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.419847, time: 19.0-20.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.252101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.529412,
      time: 20.0-21.0}, {'bytes sent: ': 21991200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.06045, 'mean s_rtt: ': 74.644231,
      time: 21.0-22.0}, {'bytes sent: ': 21625912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.872549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.372549, time: 22.0-23.0},
    {'bytes sent: ': 21994265, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.622951, time: 23.0-24.0},
    {'bytes sent: ': 22104000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.548077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.038462, time: 24.0-25.0},
    {'bytes sent: ': 22017600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.09434, time: 25.0-26.0},
    {'bytes sent: ': 22225247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.760331, time: 26.0-27.0},
    {'bytes sent: ': 22442400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.630769, time: 27.0-28.0},
    {'bytes sent: ': 21519600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.694215,
      'mean loss2: ': 0.015836, 'mean loss: ': 1.57324, 'mean s_rtt: ': 76.628099,
      time: 28.0-29.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.953488, time: 29.0-30.0},
    {'bytes sent: ': 22123200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.637168, time: 30.0-31.0},
    {'bytes sent: ': 21994800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.048544, time: 31.0-32.0},
    {'bytes sent: ': 21987600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.824074, time: 32.0-33.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.007752, time: 33.0-34.0},
    {'bytes sent: ': 22248000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.944882, time: 34.0-35.0},
    {'bytes sent: ': 22370400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.679389, time: 35.0-36.0},
    {'bytes sent: ': 22377600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.519084, time: 36.0-37.0},
    {'bytes sent: ': 22413600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.374046, time: 37.0-38.0},
    {'bytes sent: ': 21991884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.36, time: 38.0-39.0}, {'bytes sent: ': 22100488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.403101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.883721, time: 39.0-40.0}, {'bytes sent: ': 3032800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 21598313.829268, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.422402, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042598,
      'mean s_rtt: ': 76.122943, time: global}]}
