{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, cwnd: 2375000.0}, content: [{'bytes sent: ': 11389841,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.328054, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.236769, 'mean s_rtt: ': 108.471342, time: 0.0-1.0}, {'bytes sent: ': 18197500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575599, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.149622, 'mean s_rtt: ': 123.179956, time: 1.0-2.0}, {'bytes sent: ': 17971255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.153282, 'mean loss2: ': 0.005893,
      'mean loss: ': 0.573877, 'mean s_rtt: ': 116.310881, time: 2.0-3.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.580673, time: 3.0-4.0}, {'bytes sent: ': 16879345, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.556641, 'mean loss2: ': 0.002109, 'mean loss: ': 0.220475,
      'mean s_rtt: ': 121.7761, time: 4.0-5.0}, {'bytes sent: ': 18434921, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.188361, 'mean loss2: ': 0.0045, 'mean loss: ': 0.396638,
      'mean s_rtt: ': 118.694742, time: 5.0-6.0}, {'bytes sent: ': 17826072, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.976844, 'mean loss2: ': 0.003942, 'mean loss: ': 0.369235,
      'mean s_rtt: ': 122.96392, time: 6.0-7.0}, {'bytes sent: ': 17055545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.043032, 'mean loss2: ': 0.003792, 'mean loss: ': 0.427854,
      'mean s_rtt: ': 121.02934, time: 7.0-8.0}, {'bytes sent: ': 17173394, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.593466, 'mean loss2: ': 0.001235, 'mean loss: ': 0.137848,
      'mean s_rtt: ': 122.247278, time: 8.0-9.0}, {'bytes sent: ': 18620176, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.70236, 'mean loss2: ': 0.002148, 'mean loss: ': 0.212642,
      'mean s_rtt: ': 122.178759, time: 9.0-10.0}, {'bytes sent: ': 16933626, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.04308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.843721,
      time: 10.0-11.0}, {'bytes sent: ': 19136433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.923657,
      'mean loss2: ': 0.004356, 'mean loss: ': 0.434824, 'mean s_rtt: ': 118.789614,
      time: 11.0-12.0}, {'bytes sent: ': 18401012, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098629,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.133111, 'mean s_rtt: ': 128.615506,
      time: 12.0-13.0}, {'bytes sent: ': 18395095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.53292,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.137661, 'mean s_rtt: ': 124.054389,
      time: 13.0-14.0}, {'bytes sent: ': 17055993, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.669187,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.042277, 'mean s_rtt: ': 125.224953,
      time: 14.0-15.0}, {'bytes sent: ': 17366364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.069267, 'mean s_rtt: ': 127.921281,
      time: 15.0-16.0}, {'bytes sent: ': 18783170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668109,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.190586, 'mean s_rtt: ': 121.404587,
      time: 16.0-17.0}, {'bytes sent: ': 17975746, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645023,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.15396, 'mean s_rtt: ': 121.90645,
      time: 17.0-18.0}, {'bytes sent: ': 17870730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.71397,
      'mean loss2: ': 0.007325, 'mean loss: ': 1.171288, 'mean s_rtt: ': 121.29443,
      time: 18.0-19.0}, {'bytes sent: ': 17380506, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.736352,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.184422, 'mean s_rtt: ': 123.758988,
      time: 19.0-20.0}, {'bytes sent: ': 17743872, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.586031, time: 20.0-21.0},
    {'bytes sent: ': 17521027, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.643661,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.10676, 'mean s_rtt: ': 122.187547,
      time: 21.0-22.0}, {'bytes sent: ': 18516509, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.04388,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.243313, 'mean s_rtt: ': 121.463048,
      time: 22.0-23.0}, {'bytes sent: ': 17855141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.647992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.919662, time: 23.0-24.0},
    {'bytes sent: ': 18369123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.100171, 'mean s_rtt: ': 124.98318, time: 24.0-25.0}, {'bytes sent: ': 17841542,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731835, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.020513, 'mean s_rtt: ': 123.850187, time: 25.0-26.0}, {'bytes sent: ': 18090272,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711068, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.06771, 'mean s_rtt: ': 125.610039, time: 26.0-27.0}, {'bytes sent: ': 17813906,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.768082, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.08644, 'mean s_rtt: ': 125.696541, time: 27.0-28.0}, {'bytes sent: ': 17047463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.590814, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.559369, 'mean s_rtt: ': 121.204593, time: 28.0-29.0}, {'bytes sent: ': 17957372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.554669, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.202658, 'mean s_rtt: ': 121.584198, time: 29.0-30.0}, {'bytes sent: ': 18254073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711314, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.249396, 'mean s_rtt: ': 125.272879, time: 30.0-31.0}, {'bytes sent: ': 18083182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.877984, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.085094, 'mean s_rtt: ': 123.901857, time: 31.0-32.0}, {'bytes sent: ': 17740076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.204415, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.033022, 'mean s_rtt: ': 124.53071, time: 32.0-33.0}, {'bytes sent: ': 18432622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.875684, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.078117, 'mean s_rtt: ': 124.519937, time: 33.0-34.0}, {'bytes sent: ': 18397743,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.521497, time: 34.0-35.0}, {'bytes sent: ': 18164835, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.837298, 'mean loss2: ': 0.000761, 'mean loss: ': 0.07909,
      'mean s_rtt: ': 125.572788, time: 35.0-36.0}, {'bytes sent: ': 17195958, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.622642, 'mean loss2: ': 0.0043, 'mean loss: ': 0.477474,
      'mean s_rtt: ': 118.929021, time: 36.0-37.0}, {'bytes sent: ': 18420339, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.499237, 'mean loss2: ': 0.001189, 'mean loss: ': 0.116817,
      'mean s_rtt: ': 125.741221, time: 37.0-38.0}, {'bytes sent: ': 17048253, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.790135, 'mean loss2: ': 0.002628, 'mean loss: ': 0.293334,
      'mean s_rtt: ': 125.374275, time: 38.0-39.0}, {'bytes sent: ': 19243156, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.968102, 'mean loss2: ': 0.002766, 'mean loss: ': 0.286461,
      'mean s_rtt: ': 123.866029, time: 39.0-40.0}, {'bytes sent: ': 2420040, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.793478,
      time: 40.0-41.0}, {'bytes sent: ': 17399629.95122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.89948, 'mean loss2: ': 0.001888, 'mean loss: ': 0.202283,
      'mean s_rtt: ': 123.301357, time: global}]}
