{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, cwnd: 575000.0}, content: [{'bytes sent: ': 10018736,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 1.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.447266, time: 0.0-1.0}, {'bytes sent: ': 12338447, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.336752,
      time: 1.0-2.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068966, time: 2.0-3.0},
    {'bytes sent: ': 12375647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.090121, time: 3.0-4.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.061728, time: 4.0-5.0}, {'bytes sent: ': 12302494, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.025845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.33996,
      time: 5.0-6.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.019272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.665953, time: 6.0-7.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.141361, time: 7.0-8.0}, {'bytes sent: ': 12403247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.074653, time: 8.0-9.0}, {'bytes sent: ': 12379246, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107206,
      time: 9.0-10.0}, {'bytes sent: ': 12386447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.124126, time: 10.0-11.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.055363, time: 11.0-12.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.124343, time: 12.0-13.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019064,
      time: 13.0-14.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.25, time: 14.0-15.0},
    {'bytes sent: ': 12381647, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.154116, time: 15.0-16.0}, {'bytes sent: ': 12283200,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.50924, time: 16.0-17.0}, {'bytes sent: ': 12302541, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.654397,
      time: 17.0-18.0}, {'bytes sent: ': 12379247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.08156, time: 18.0-19.0},
    {'bytes sent: ': 12424847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.032929, time: 19.0-20.0}, {'bytes sent: ': 12343247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.200351, time: 20.0-21.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.088028,
      time: 21.0-22.0}, {'bytes sent: ': 12374447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.144876, time: 22.0-23.0},
    {'bytes sent: ': 12367247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.141115, time: 23.0-24.0}, {'bytes sent: ': 12384187,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.175747, time: 24.0-25.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.212544,
      time: 25.0-26.0}, {'bytes sent: ': 12384094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.196837, time: 26.0-27.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.107018, time: 27.0-28.0}, {'bytes sent: ': 12398494,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.054007, time: 28.0-29.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.649351,
      time: 29.0-30.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.007797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.442495, time: 30.0-31.0},
    {'bytes sent: ': 12381651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.115789, time: 31.0-32.0}, {'bytes sent: ': 12376851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.069444, time: 32.0-33.0}, {'bytes sent: ': 12372102, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119298,
      time: 33.0-34.0}, {'bytes sent: ': 12369804, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.166084, time: 34.0-35.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.067944, time: 35.0-36.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.101399, time: 36.0-37.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066087,
      time: 37.0-38.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.126957, time: 38.0-39.0},
    {'bytes sent: ': 12307251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.261905, time: 39.0-40.0}, {'bytes sent: ': 1176880,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.386364, time: 40.0-41.0}, {'bytes sent: ': 12031990.268293,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.038535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.29836, time: global}]}
