{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, cwnd: 1812500.0}, content: [{'bytes sent: ': 13794688,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.317125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.27907, time: 0.0-1.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.605201,
      time: 1.0-2.0}, {'bytes sent: ': 19122000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.606357, time: 2.0-3.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0}, {'bytes sent: ': 19160400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 4.0-5.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.832569,
      time: 5.0-6.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.825, time: 6.0-7.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.684864, time: 7.0-8.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.966387, time: 8.0-9.0}, {'bytes sent: ': 19165200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 9.0-10.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.98773, time: 10.0-11.0},
    {'bytes sent: ': 19165200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.90604, time: 12.0-13.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.385965,
      time: 13.0-14.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.628713, time: 14.0-15.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.913319, time: 15.0-16.0}, {'bytes sent: ': 19167600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 16.0-17.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.99389,
      time: 17.0-18.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.329609, 'mean s_rtt: ': 92.544776,
      time: 18.0-19.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581152, time: 19.0-20.0},
    {'bytes sent: ': 19170000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.773869, time: 20.0-21.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.839323, time: 21.0-22.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.913136,
      time: 22.0-23.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.697941, time: 23.0-24.0},
    {'bytes sent: ': 19149600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.398907, time: 24.0-25.0}, {'bytes sent: ': 19153200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.389646, time: 25.0-26.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.765,
      time: 26.0-27.0}, {'bytes sent: ': 19160400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.936709, time: 27.0-28.0},
    {'bytes sent: ': 19173600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.978903, time: 28.0-29.0}, {'bytes sent: ': 19129200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.972574, time: 29.0-30.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 30.0-31.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.792373, time: 31.0-32.0},
    {'bytes sent: ': 19154400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.794816, time: 32.0-33.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.443213, time: 33.0-34.0}, {'bytes sent: ': 19172400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.593407,
      time: 34.0-35.0}, {'bytes sent: ': 19156800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.617188, time: 35.0-36.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.018828, time: 36.0-37.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.939203, time: 37.0-38.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.024876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.932836,
      time: 38.0-39.0}, {'bytes sent: ': 19167600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.587432, time: 39.0-40.0},
    {'bytes sent: ': 2239400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.139535, time: 40.0-41.0}, {'bytes sent: ': 18615709.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06683, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.00824, 'mean s_rtt: ': 92.469899, time: global}]}
