{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1100000.0}, content: [{'bytes sent: ': 14540636,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.303595, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.116457, 'mean s_rtt: ': 53.753662, time: 0.0-1.0}, {'bytes sent: ': 20356894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.847826, time: 1.0-2.0}, {'bytes sent: ': 20498400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011472, 'mean s_rtt: ': 52.439589,
      time: 2.0-3.0}, {'bytes sent: ': 20541647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.330656, time: 3.0-4.0},
    {'bytes sent: ': 20598000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.198496, time: 4.0-5.0},
    {'bytes sent: ': 20577600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.062391, 'mean s_rtt: ': 52.110613, time: 5.0-6.0}, {'bytes sent: ': 20510400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066907,
      'mean s_rtt: ': 52.29912, time: 6.0-7.0}, {'bytes sent: ': 20655649, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00055, 'mean loss: ': 0.055479, 'mean s_rtt: ': 51.89313,
      time: 7.0-8.0}, {'bytes sent: ': 20575200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.167388, time: 8.0-9.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.989505, time: 9.0-10.0}, {'bytes sent: ': 20611200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.135097, time: 10.0-11.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002845, 'mean loss2: ': 0.000606, 'mean loss: ': 0.06122,
      'mean s_rtt: ': 51.99431, time: 11.0-12.0}, {'bytes sent: ': 20518800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.273403,
      time: 12.0-13.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.667118, time: 13.0-14.0},
    {'bytes sent: ': 20556000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.357047, time: 14.0-15.0}, {'bytes sent: ': 20578800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009214,
      'mean s_rtt: ': 52.304533, time: 15.0-16.0}, {'bytes sent: ': 20544000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.518569,
      time: 16.0-17.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.12963, time: 17.0-18.0},
    {'bytes sent: ': 20601600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.225941, time: 18.0-19.0}, {'bytes sent: ': 20632847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000116, 'mean loss: ': 0.011716,
      'mean s_rtt: ': 52.024079, time: 19.0-20.0}, {'bytes sent: ': 20504400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.323488,
      time: 20.0-21.0}, {'bytes sent: ': 20625600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068781, 'mean s_rtt: ': 52.128988,
      time: 21.0-22.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070594, 'mean s_rtt: ': 52.273103,
      time: 22.0-23.0}, {'bytes sent: ': 20547600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.122356, time: 23.0-24.0},
    {'bytes sent: ': 20596800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.201991, time: 24.0-25.0}, {'bytes sent: ': 20575200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.205056, time: 25.0-26.0}, {'bytes sent: ': 20626800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.007003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.110644,
      time: 26.0-27.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.119293, time: 27.0-28.0},
    {'bytes sent: ': 20582400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.277698, time: 28.0-29.0},
    {'bytes sent: ': 20574000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.078341, time: 29.0-30.0}, {'bytes sent: ': 20491251,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.620879, time: 30.0-31.0}, {'bytes sent: ': 20611200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.046921,
      time: 31.0-32.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063514, 'mean s_rtt: ': 52.10177,
      time: 32.0-33.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.030749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.225936, time: 33.0-34.0},
    {'bytes sent: ': 20616000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.116312, time: 34.0-35.0},
    {'bytes sent: ': 20542800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.379973, time: 35.0-36.0}, {'bytes sent: ': 20608906,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.941718, time: 36.0-37.0}, {'bytes sent: ': 20556000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.06425, 'mean s_rtt: ': 52.279305,
      time: 37.0-38.0}, {'bytes sent: ': 20587200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120583, 'mean s_rtt: ': 52.25, time: 38.0-39.0},
    {'bytes sent: ': 20564400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.059295, 'mean s_rtt: ': 52.267254, time: 39.0-40.0}, {'bytes sent: ': 2005480,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005629, 'mean loss: ': 0.570528,
      'mean s_rtt: ': 52.260274, time: 40.0-41.0}, {'bytes sent: ': 19970949.02439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.033138, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.032399, 'mean s_rtt: ': 52.268073, time: global}]}
