{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 800000.0}, content: [{'bytes sent: ': 3940321,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 5.659674, 'mean loss2: ': 0.00257,
      'mean loss: ': 58.486256, 'mean s_rtt: ': 114.540793, time: 0.0-1.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051402, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.170256, 'mean s_rtt: ': 98.058879, time: 1.0-2.0}, {'bytes sent: ': 8228400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.085487, 'mean loss2: ': 0.004396,
      'mean loss: ': 0.43488, 'mean s_rtt: ': 96.356859, time: 2.0-3.0}, {'bytes sent: ': 8160000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.042211, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012819, 'mean s_rtt: ': 97.256281, time: 3.0-4.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.950254, time: 4.0-5.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.065285, 'mean loss2: ': 0.001745, 'mean loss: ': 0.173747,
      'mean s_rtt: ': 97.05285, time: 5.0-6.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.034908, 'mean loss2: ': 0.001427, 'mean loss: ': 0.14196,
      'mean s_rtt: ': 96.572895, time: 6.0-7.0}, {'bytes sent: ': 8192400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.014799,
      time: 7.0-8.0}, {'bytes sent: ': 8232000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.414929, time: 8.0-9.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056044,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.324936, 'mean s_rtt: ': 96.281319,
      time: 9.0-10.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014623,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.357273, 'mean s_rtt: ': 96.72216,
      time: 10.0-11.0}, {'bytes sent: ': 8228400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.056216,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.343396, 'mean s_rtt: ': 96.455135,
      time: 11.0-12.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016269,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003957, 'mean s_rtt: ': 97.145336,
      time: 12.0-13.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.600221, time: 13.0-14.0},
    {'bytes sent: ': 8226000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.145336, 'mean s_rtt: ': 96.602151,
      time: 14.0-15.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.001059,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146376, 'mean s_rtt: ': 97.157839,
      time: 15.0-16.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048218,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.375394, 'mean s_rtt: ': 96.662474,
      time: 16.0-17.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048504,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.175058, 'mean s_rtt: ': 96.195046,
      time: 17.0-18.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.017727,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.174703, 'mean s_rtt: ': 96.25756,
      time: 18.0-19.0}, {'bytes sent: ': 8202000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.582645, time: 19.0-20.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.018145,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.113815, 'mean s_rtt: ': 96.945565,
      time: 20.0-21.0}, {'bytes sent: ': 8263200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049318,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.313943, 'mean s_rtt: ': 95.906611,
      time: 21.0-22.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.023404,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.14863, 'mean s_rtt: ': 96.110638,
      time: 22.0-23.0}, {'bytes sent: ': 8180400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005388,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.140824, 'mean s_rtt: ': 96.853448,
      time: 23.0-24.0}, {'bytes sent: ': 8248800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.170812, 'mean s_rtt: ': 96.029412,
      time: 24.0-25.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015021,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145092, 'mean s_rtt: ': 97.541845,
      time: 25.0-26.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016913,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.265747, 'mean s_rtt: ': 96.675476,
      time: 26.0-27.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.00409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.371166, time: 27.0-28.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.014568,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.231935, 'mean s_rtt: ': 96.836629,
      time: 28.0-29.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.401889, time: 29.0-30.0},
    {'bytes sent: ': 8169600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 30.0-31.0},
    {'bytes sent: ': 8263200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.022396,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.287581, 'mean s_rtt: ': 96.058231,
      time: 31.0-32.0}, {'bytes sent: ': 8206800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.013627,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.435104, 'mean s_rtt: ': 96.632075,
      time: 32.0-33.0}, {'bytes sent: ': 8265600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.057816,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.314268, 'mean s_rtt: ': 95.947537,
      time: 33.0-34.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.007675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.225877, time: 34.0-35.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.01828, time: 35.0-36.0},
    {'bytes sent: ': 8181600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015924,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.085078, 'mean s_rtt: ': 96.921444,
      time: 36.0-37.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015135,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.171425, 'mean s_rtt: ': 96.744865,
      time: 37.0-38.0}, {'bytes sent: ': 8241600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.043764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.318381, time: 38.0-39.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.041037,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.167369, 'mean s_rtt: ': 96.36933,
      time: 39.0-40.0}, {'bytes sent: ': 1356160, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.922078, time: 40.0-41.0},
    {'bytes sent: ': 7933865.390244, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.164518,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.149293, 'mean s_rtt: ': 97.163688,
      time: global}]}
