{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, cwnd: 950000.0}, content: [{'bytes sent: ': 17347996,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.944523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.503556, time: 0.0-1.0}, {'bytes sent: ': 21871247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00831, 'mean loss2: ': 0.000532, 'mean loss: ': 0.05419,
      'mean s_rtt: ': 42.120499, time: 1.0-2.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.003812,
      time: 2.0-3.0}, {'bytes sent: ': 21979341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 3.0-4.0},
    {'bytes sent: ': 22020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.949807, time: 4.0-5.0}, {'bytes sent: ': 21976800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.877551, time: 5.0-6.0}, {'bytes sent: ': 21993647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.846519,
      time: 6.0-7.0}, {'bytes sent: ': 21976800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.049057, time: 7.0-8.0},
    {'bytes sent: ': 22048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054433, 'mean s_rtt: ': 41.945293, time: 8.0-9.0}, {'bytes sent: ': 22015247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.921995, time: 9.0-10.0}, {'bytes sent: ': 22008000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 10.0-11.0}, {'bytes sent: ': 22020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975672, time: 11.0-12.0},
    {'bytes sent: ': 21998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.796327, time: 12.0-13.0}, {'bytes sent: ': 22003247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.812689, time: 13.0-14.0}, {'bytes sent: ': 22027294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.940355,
      time: 14.0-15.0}, {'bytes sent: ': 22048894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.925127, time: 15.0-16.0},
    {'bytes sent: ': 21955200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.937213, time: 16.0-17.0},
    {'bytes sent: ': 22039296, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.055126, 'mean s_rtt: ': 41.833333, time: 17.0-18.0}, {'bytes sent: ': 22070541,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052989,
      'mean s_rtt: ': 41.908163, time: 18.0-19.0}, {'bytes sent: ': 21690141, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.096601,
      time: 19.0-20.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.367213, time: 20.0-21.0},
    {'bytes sent: ': 21597600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.534884, time: 21.0-22.0},
    {'bytes sent: ': 21619200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.107492, time: 22.0-23.0}, {'bytes sent: ': 21614400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.267974, time: 23.0-24.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.342105,
      time: 24.0-25.0}, {'bytes sent: ': 20846400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.702811,
      'mean loss2: ': 0.006159, 'mean loss: ': 0.654377, 'mean s_rtt: ': 41.955823,
      time: 25.0-26.0}, {'bytes sent: ': 21216051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.20332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.253112, time: 26.0-27.0},
    {'bytes sent: ': 21566400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.50495, time: 27.0-28.0}, {'bytes sent: ': 21576000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.059615, 'mean s_rtt: ': 41.466887, time: 28.0-29.0}, {'bytes sent: ': 21518400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.060311, 'mean s_rtt: ': 41.591973, time: 29.0-30.0}, {'bytes sent: ': 21552000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.368421, time: 30.0-31.0}, {'bytes sent: ': 21588000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.475248,
      time: 31.0-32.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.071661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.172638, time: 32.0-33.0},
    {'bytes sent: ': 21508800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.091051, 'mean s_rtt: ': 41.079038, time: 33.0-34.0}, {'bytes sent: ': 21189651,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.279167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.383333, time: 34.0-35.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.095745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.425532,
      time: 35.0-36.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.378738, time: 36.0-37.0},
    {'bytes sent: ': 21576000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.27451, time: 37.0-38.0}, {'bytes sent: ': 21609600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.353135, time: 38.0-39.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.568106,
      time: 39.0-40.0}, {'bytes sent: ': 1891680, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.307692, time: 40.0-41.0},
    {'bytes sent: ': 21143854.0, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.066328,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.027052, 'mean s_rtt: ': 41.722497,
      time: global}]}
