{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1250000.0}, content: [{'bytes sent: ': 7087003,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.68541, 'mean loss2: ': 0.020664,
      'mean loss: ': 3.797623, 'mean s_rtt: ': 83.723404, time: 0.0-1.0}, {'bytes sent: ': 15414900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326829, 'mean loss2: ': 0.006167,
      'mean loss: ': 0.579889, 'mean s_rtt: ': 78.344948, time: 1.0-2.0}, {'bytes sent: ': 16029600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003584, 'mean loss: ': 0.351244,
      'mean s_rtt: ': 76.863506, time: 2.0-3.0}, {'bytes sent: ': 16084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010401, 'mean loss2: ': 0.002665, 'mean loss: ': 0.260585,
      'mean s_rtt: ': 76.977712, time: 3.0-4.0}, {'bytes sent: ': 15456546, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.182741, 'mean loss2: ': 0.01248, 'mean loss: ': 1.187082,
      'mean s_rtt: ': 78.081218, time: 4.0-5.0}, {'bytes sent: ': 16193377, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.000929, 'mean loss: ': 0.090621,
      'mean s_rtt: ': 77.032113, time: 5.0-6.0}, {'bytes sent: ': 16120800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001992, 'mean loss: ': 0.195937, 'mean s_rtt: ': 76.853994,
      time: 6.0-7.0}, {'bytes sent: ': 15995511, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.404741, 'mean s_rtt: ': 77.031161,
      time: 7.0-8.0}, {'bytes sent: ': 16172400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004638, 'mean loss: ': 0.448568, 'mean s_rtt: ': 76.955105,
      time: 8.0-9.0}, {'bytes sent: ': 14284231, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314429,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.635176, 'mean s_rtt: ': 78.834862,
      time: 9.0-10.0}, {'bytes sent: ': 16146000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.445539, 'mean s_rtt: ': 76.867781,
      time: 10.0-11.0}, {'bytes sent: ': 15679699, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163225,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.283882, 'mean s_rtt: ': 77.832112,
      time: 11.0-12.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004298,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.395014, 'mean s_rtt: ': 76.919054,
      time: 12.0-13.0}, {'bytes sent: ': 16111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.274927, 'mean s_rtt: ': 76.881598,
      time: 13.0-14.0}, {'bytes sent: ': 16209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.264939, 'mean s_rtt: ': 76.847458,
      time: 14.0-15.0}, {'bytes sent: ': 15678832, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19035,
      'mean loss2: ': 0.002258, 'mean loss: ': 0.226407, 'mean s_rtt: ': 77.98612,
      time: 15.0-16.0}, {'bytes sent: ': 15918527, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022393,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.14438, 'mean s_rtt: ': 77.039888,
      time: 16.0-17.0}, {'bytes sent: ': 14783962, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449721,
      'mean loss2: ': 0.005948, 'mean loss: ': 201.611518, 'mean s_rtt: ': 78.381285,
      time: 17.0-18.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016845,
      'mean loss2: ': 0.007013, 'mean loss: ': 0.681028, 'mean s_rtt: ': 77.139357,
      time: 18.0-19.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030965,
      'mean loss2: ': 0.005528, 'mean loss: ': 0.541174, 'mean s_rtt: ': 77.032787,
      time: 19.0-20.0}, {'bytes sent: ': 15332813, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.378717, 'mean s_rtt: ': 77.0, time: 20.0-21.0},
    {'bytes sent: ': 15940309, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505831,
      'mean loss2: ': 0.005941, 'mean loss: ': 0.567203, 'mean s_rtt: ': 78.736152,
      time: 21.0-22.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.448944, 'mean s_rtt: ': 76.9552,
      time: 22.0-23.0}, {'bytes sent: ': 15950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017375,
      'mean loss2: ': 0.002847, 'mean loss: ': 0.279945, 'mean s_rtt: ': 76.996139,
      time: 23.0-24.0}, {'bytes sent: ': 15691341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.008492, 'mean loss: ': 0.833939, 'mean s_rtt: ': 77.022321,
      time: 24.0-25.0}, {'bytes sent: ': 15840446, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240196,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.423395, 'mean s_rtt: ': 77.669935,
      time: 25.0-26.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080071,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.422827, 'mean s_rtt: ': 77.224199,
      time: 26.0-27.0}, {'bytes sent: ': 15652150, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368189,
      'mean loss2: ': 0.006794, 'mean loss: ': 0.648131, 'mean s_rtt: ': 78.217968,
      time: 27.0-28.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.133956, 'mean s_rtt: ': 77.0, time: 28.0-29.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01259,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.374236, 'mean s_rtt: ': 77.019784,
      time: 29.0-30.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006095, 'mean loss: ': 0.601401, 'mean s_rtt: ': 76.967239,
      time: 30.0-31.0}, {'bytes sent: ': 15962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008797, 'mean loss: ': 0.867579, 'mean s_rtt: ': 76.92, time: 31.0-32.0},
    {'bytes sent: ': 15758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.006784, 'mean loss: ': 0.667079, 'mean s_rtt: ': 77.019149,
      time: 32.0-33.0}, {'bytes sent: ': 15904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003413,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.277032, 'mean s_rtt: ': 76.977816,
      time: 33.0-34.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0064,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.479993, 'mean s_rtt: ': 76.8512, time: 34.0-35.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027719,
      'mean loss2: ': 0.004458, 'mean loss: ': 0.438347, 'mean s_rtt: ': 77.03838,
      time: 35.0-36.0}, {'bytes sent: ': 15988800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.606594, 'mean s_rtt: ': 76.989583,
      time: 36.0-37.0}, {'bytes sent: ': 15760851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002024,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.581637, 'mean s_rtt: ': 77.006073,
      time: 37.0-38.0}, {'bytes sent: ': 15864055, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.28051, 'mean s_rtt: ': 76.966942,
      time: 38.0-39.0}, {'bytes sent: ': 15798349, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150855,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.341766, 'mean s_rtt: ': 77.303266,
      time: 39.0-40.0}, {'bytes sent: ': 2221320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0},
    {'bytes sent: ': 15262434.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121482,
      'mean loss2: ': 0.004914, 'mean loss: ': 5.466897, 'mean s_rtt: ': 77.426995,
      time: global}]}
