{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 10144734,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.247104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.316602, time: 0.0-1.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.487116,
      time: 1.0-2.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.507576, time: 2.0-3.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.557018, time: 3.0-4.0},
    {'bytes sent: ': 18304346, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.348245,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.410961, 'mean s_rtt: ': 94.074179,
      time: 4.0-5.0}, {'bytes sent: ': 19325101, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167496,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.265664, 'mean s_rtt: ': 92.232172,
      time: 5.0-6.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.566723, time: 6.0-7.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024446,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023892, 'mean s_rtt: ': 90.666288,
      time: 7.0-8.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010839,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.038768, 'mean s_rtt: ': 90.562464,
      time: 8.0-9.0}, {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.693769, time: 9.0-10.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.496433, time: 10.0-11.0}, {'bytes sent: ': 19933200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.424568, time: 11.0-12.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.059727, 'mean s_rtt: ': 90.549641,
      time: 12.0-13.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.639645, time: 13.0-14.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.754448, time: 14.0-15.0},
    {'bytes sent: ': 19300373, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144284,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.190168, 'mean s_rtt: ': 92.248058,
      time: 15.0-16.0}, {'bytes sent: ': 19871381, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037399,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.237754, 'mean s_rtt: ': 91.090909,
      time: 16.0-17.0}, {'bytes sent: ': 19323011, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107294,
      'mean loss2: ': 0.006284, 'mean loss: ': 0.631238, 'mean s_rtt: ': 91.963231,
      time: 17.0-18.0}, {'bytes sent: ': 19852018, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0436,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.206499, 'mean s_rtt: ': 91.0, time: 18.0-19.0},
    {'bytes sent: ': 19921200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.495455, time: 19.0-20.0}, {'bytes sent: ': 19921200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.528014, time: 20.0-21.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.538198,
      time: 21.0-22.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.437105, time: 22.0-23.0},
    {'bytes sent: ': 19837200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.743306, time: 23.0-24.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040888,
      'mean loss2: ': 0.002623, 'mean loss: ': 0.261444, 'mean s_rtt: ': 90.640187,
      time: 24.0-25.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.32448, time: 25.0-26.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.363529, time: 26.0-27.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.748201, time: 27.0-28.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.668261,
      time: 28.0-29.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.756595, time: 29.0-30.0},
    {'bytes sent: ': 19714800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.802988, time: 30.0-31.0}, {'bytes sent: ': 19681200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.929348, time: 31.0-32.0}, {'bytes sent: ': 19746000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.995896,
      time: 32.0-33.0}, {'bytes sent: ': 19686000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.992999, time: 33.0-34.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070658, 'mean s_rtt: ': 91.253911,
      time: 34.0-35.0}, {'bytes sent: ': 19696800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.934211, time: 35.0-36.0},
    {'bytes sent: ': 19681200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.033372, time: 36.0-37.0},
    {'bytes sent: ': 19724400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.909091, time: 37.0-38.0}, {'bytes sent: ': 19808400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.865772, time: 38.0-39.0}, {'bytes sent: ': 19706400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.876728,
      time: 39.0-40.0}, {'bytes sent: ': 3209520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.914894, time: 40.0-41.0},
    {'bytes sent: ': 19120811.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057805,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059919, 'mean s_rtt: ': 91.11179,
      time: global}]}
