{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 875000.0}, content: [{'bytes sent: ': 13943027,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.025932, time: 0.0-1.0}, {'bytes sent: ': 17944894, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.525974,
      time: 1.0-2.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.069231, time: 2.0-3.0},
    {'bytes sent: ': 18071035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.103293, time: 3.0-4.0}, {'bytes sent: ': 18074635,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.16018, time: 4.0-5.0}, {'bytes sent: ': 17953294, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.021277,
      time: 5.0-6.0}, {'bytes sent: ': 18007294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.175573, time: 6.0-7.0},
    {'bytes sent: ': 18028894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.394817, time: 7.0-8.0}, {'bytes sent: ': 17959247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.322222, time: 8.0-9.0}, {'bytes sent: ': 17940141, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.162447,
      time: 9.0-10.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.501524, time: 10.0-11.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.158301, time: 11.0-12.0}, {'bytes sent: ': 17983247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.142578, time: 12.0-13.0}, {'bytes sent: ': 18041035, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230422,
      time: 13.0-14.0}, {'bytes sent: ': 18067529, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.267964, time: 14.0-15.0},
    {'bytes sent: ': 18065035, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.08096, time: 15.0-16.0}, {'bytes sent: ': 18062682,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.206587, time: 16.0-17.0}, {'bytes sent: ': 18020494, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.311146,
      time: 17.0-18.0}, {'bytes sent: ': 17973647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.054852, time: 18.0-19.0},
    {'bytes sent: ': 18018141, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.19171, time: 19.0-20.0}, {'bytes sent: ': 17865741,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.135464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.777778, time: 20.0-21.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.459293,
      time: 21.0-22.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.211332, time: 22.0-23.0},
    {'bytes sent: ': 17641200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.310588, time: 23.0-24.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.336585, time: 24.0-25.0},
    {'bytes sent: ': 17119200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.372, time: 25.0-26.0}, {'bytes sent: ': 17323200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.002894, 'mean loss: ': 0.299554,
      'mean s_rtt: ': 47.724, time: 26.0-27.0}, {'bytes sent: ': 17359200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.387352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.304348,
      time: 27.0-28.0}, {'bytes sent: ': 17380800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.11811, time: 28.0-29.0},
    {'bytes sent: ': 17344800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.12253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.059289, time: 29.0-30.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.107143, time: 30.0-31.0},
    {'bytes sent: ': 17342400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 31.0-32.0}, {'bytes sent: ': 17368800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.047619, time: 32.0-33.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.356, 'mean loss2: ': 0.000171, 'mean loss: ': 0.018217, 'mean s_rtt: ': 47.684,
      time: 33.0-34.0}, {'bytes sent: ': 17248851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.484252, time: 34.0-35.0},
    {'bytes sent: ': 17340051, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.427451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.607843, time: 35.0-36.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.286408, time: 36.0-37.0},
    {'bytes sent: ': 16951251, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.425641, time: 37.0-38.0},
    {'bytes sent: ': 17306451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.448413, time: 38.0-39.0},
    {'bytes sent: ': 17344800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.284585, time: 39.0-40.0},
    {'bytes sent: ': 1721240, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 40.0-41.0}, {'bytes sent: ': 17204279.414634,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.127831, 'mean loss2: ': 7.5e-05,
      'mean loss: ': 0.007944, 'mean s_rtt: ': 47.442835, time: global}]}
