{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729552.0}, content: [{'bytes sent: ': 9258289,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 3.853428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.914894, time: 0.0-1.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 1.0-2.0}, {'bytes sent: ': 17827200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.189616, time: 2.0-3.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.529197, time: 3.0-4.0}, {'bytes sent: ': 17860800,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.703947, time: 4.0-5.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.827648,
      time: 5.0-6.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.107226, time: 6.0-7.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 7.0-8.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.134969, time: 8.0-9.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.785835,
      time: 9.0-10.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.871667, time: 10.0-11.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.699013, time: 11.0-12.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.776509, time: 12.0-13.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.822476, time: 13.0-14.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.66721,
      time: 14.0-15.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.741408, time: 15.0-16.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.426829, time: 16.0-17.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.105769, time: 17.0-18.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.055288,
      time: 18.0-19.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.095672, time: 19.0-20.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.358916, time: 20.0-21.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 21.0-22.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.136161,
      time: 22.0-23.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.077098, time: 23.0-24.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.225207, time: 24.0-25.0}, {'bytes sent: ': 17882400,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.77, time: 25.0-26.0}, {'bytes sent: ': 17239200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 1.220665, 'mean loss2: ': 0.020315, 'mean loss: ': 2.045412,
      'mean s_rtt: ': 97.656743, time: 26.0-27.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.786297,
      time: 27.0-28.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.667752, time: 28.0-29.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.645425, time: 29.0-30.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.300935, time: 30.0-31.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.101176,
      time: 31.0-32.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.191943, time: 32.0-33.0},
    {'bytes sent: ': 17868000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.114558, time: 33.0-34.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.204082, time: 34.0-35.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.010183,
      time: 35.0-36.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.324385, time: 36.0-37.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.175, time: 37.0-38.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.016279, time: 38.0-39.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.200456,
      time: 39.0-40.0}, {'bytes sent: ': 2840840, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.014286, time: 40.0-41.0},
    {'bytes sent: ': 17259003.146341, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051135, 'mean s_rtt: ': 95.595904,
      time: global}]}
