{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 289062.0}, content: [{'bytes sent: ': 10647329,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.663636, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.190645, 'mean s_rtt: ': 24.569091, time: 0.0-1.0}, {'bytes sent: ': 11388047,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.123732, 'mean s_rtt: ': 23.711779, time: 1.0-2.0}, {'bytes sent: ': 11368894,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.204865, 'mean s_rtt: ': 23.693122, time: 2.0-3.0}, {'bytes sent: ': 11431341,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.633508, time: 3.0-4.0}, {'bytes sent: ': 11408494, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.575521,
      time: 4.0-5.0}, {'bytes sent: ': 11049694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812081, time: 5.0-6.0},
    {'bytes sent: ': 11313694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808625, time: 6.0-7.0},
    {'bytes sent: ': 11425341, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.521164, time: 7.0-8.0}, {'bytes sent: ': 11389482,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.115732, 'mean s_rtt: ': 23.637795, time: 8.0-9.0}, {'bytes sent: ': 11271694,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.080772, 'mean s_rtt: ': 23.910326, time: 9.0-10.0}, {'bytes sent: ': 11337696,
      'mean cwnd: ': 289062.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.724868, time: 10.0-11.0}, {'bytes sent: ': 11139647, 'mean cwnd: ': 289062.0,
      'mean jitter: ': 0.073016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.730159,
      time: 11.0-12.0}, {'bytes sent: ': 11365388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.634921, time: 12.0-13.0},
    {'bytes sent: ': 11138541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791277, time: 13.0-14.0},
    {'bytes sent: ': 11240543, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.149718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.711864, time: 14.0-15.0},
    {'bytes sent: ': 11371388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.071809,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.266686, 'mean s_rtt: ': 23.638298,
      time: 15.0-16.0}, {'bytes sent: ': 11270635, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.692958, time: 16.0-17.0},
    {'bytes sent: ': 11178140, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.229894, 'mean s_rtt: ': 23.485893,
      time: 17.0-18.0}, {'bytes sent: ': 11302896, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.097028, 'mean s_rtt: ': 23.802139,
      time: 18.0-19.0}, {'bytes sent: ': 11179296, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.651899, time: 19.0-20.0},
    {'bytes sent: ': 11392941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.420213, time: 20.0-21.0},
    {'bytes sent: ': 11408682, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.084812, 'mean s_rtt: ': 23.549072,
      time: 21.0-22.0}, {'bytes sent: ': 11250000, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.099254, 'mean s_rtt: ': 23.718023,
      time: 22.0-23.0}, {'bytes sent: ': 11293388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.678873, time: 23.0-24.0},
    {'bytes sent: ': 11197247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.225071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.925926, time: 24.0-25.0},
    {'bytes sent: ': 11115696, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.14939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.765244, time: 25.0-26.0},
    {'bytes sent: ': 11120543, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.13539, 'mean s_rtt: ': 23.739264,
      time: 26.0-27.0}, {'bytes sent: ': 11326941, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.089176, 'mean s_rtt: ': 23.636612,
      time: 27.0-28.0}, {'bytes sent: ': 11340141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.20554, 'mean s_rtt: ': 23.759459,
      time: 28.0-29.0}, {'bytes sent: ': 11382141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.489529, time: 29.0-30.0},
    {'bytes sent: ': 11340141, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.115922, 'mean s_rtt: ': 23.748677,
      time: 30.0-31.0}, {'bytes sent: ': 11058094, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.669935, time: 31.0-32.0},
    {'bytes sent: ': 11362894, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717742, time: 32.0-33.0},
    {'bytes sent: ': 11131200, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789137, time: 33.0-34.0},
    {'bytes sent: ': 11197247, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.722222, time: 34.0-35.0},
    {'bytes sent: ': 11062847, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.224756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.824104, time: 35.0-36.0},
    {'bytes sent: ': 11247788, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.011527,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.032633, 'mean s_rtt: ': 23.642651,
      time: 36.0-37.0}, {'bytes sent: ': 11055694, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.143608, 'mean s_rtt: ': 23.760656,
      time: 37.0-38.0}, {'bytes sent: ': 11414541, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.045699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.322581, time: 38.0-39.0},
    {'bytes sent: ': 11377388, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.062663,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.116757, 'mean s_rtt: ': 23.749347,
      time: 39.0-40.0}, {'bytes sent: ': 698800, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.818182, time: 40.0-41.0},
    {'bytes sent: ': 10999817.902439, 'mean cwnd: ': 289062.0, 'mean jitter: ': 0.089665,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.053545, 'mean s_rtt: ': 23.711823,
      time: global}]}
