{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1011523.0}, content: [{'bytes sent: ': 6582390,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 5.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.135693, time: 0.0-1.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 1011523.0,
      'mean jitter: ': 0.164286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.885714,
      time: 1.0-2.0}, {'bytes sent: ': 10749647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.171141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.033557, time: 2.0-3.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.093294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.154519, time: 3.0-4.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.218023, time: 4.0-5.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.226115, time: 5.0-6.0},
    {'bytes sent: ': 10724588, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919231, time: 6.0-7.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.142857, time: 7.0-8.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.223684, time: 8.0-9.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055718, time: 9.0-10.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.049275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.078261, time: 10.0-11.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.731034, time: 11.0-12.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.1673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.988593, time: 12.0-13.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.315589, time: 13.0-14.0},
    {'bytes sent: ': 10788047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.859477, time: 14.0-15.0},
    {'bytes sent: ': 10716049, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.054217, time: 15.0-16.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.095975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.126935, time: 16.0-17.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.232824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.79771, time: 17.0-18.0},
    {'bytes sent: ': 10760494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.30038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.749049, time: 18.0-19.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.154341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083601, time: 19.0-20.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.026627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.079882, time: 20.0-21.0},
    {'bytes sent: ': 10760588, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.097345, time: 21.0-22.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123894, time: 22.0-23.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.073248, time: 23.0-24.0},
    {'bytes sent: ': 10756988, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.792308, time: 24.0-25.0},
    {'bytes sent: ': 10766541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.515385, time: 25.0-26.0},
    {'bytes sent: ': 10738941, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.284698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.83274, time: 26.0-27.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.178042, time: 27.0-28.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018072, time: 28.0-29.0},
    {'bytes sent: ': 10742541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.084459, time: 29.0-30.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931559, time: 30.0-31.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.231939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.714829, time: 31.0-32.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.808874, time: 32.0-33.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.029851, time: 33.0-34.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.124611, time: 34.0-35.0},
    {'bytes sent: ': 10772494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.146718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034749, time: 35.0-36.0},
    {'bytes sent: ': 10747435, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.742308, time: 36.0-37.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996377, time: 37.0-38.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108824, time: 38.0-39.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121662, time: 39.0-40.0},
    {'bytes sent: ': 1663200, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.096154, time: 40.0-41.0},
    {'bytes sent: ': 10421229.560976, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.241329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.275238, time: global}]}
