{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 866796.0}, content: [{'bytes sent: ': 15612103,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.848837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.6875, time: 0.0-1.0}, {'bytes sent: ': 19262494, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991392,
      time: 1.0-2.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330544, time: 2.0-3.0},
    {'bytes sent: ': 19399341, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.517532, time: 3.0-4.0}, {'bytes sent: ': 19418400,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.045262, time: 4.0-5.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.572358,
      time: 5.0-6.0}, {'bytes sent: ': 19387247, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.284345, time: 6.0-7.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.170096, time: 7.0-8.0}, {'bytes sent: ': 19404047,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.578363, time: 8.0-9.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.559783,
      time: 9.0-10.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.838972, time: 10.0-11.0},
    {'bytes sent: ': 19442447, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.159677, time: 11.0-12.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.203762, time: 12.0-13.0}, {'bytes sent: ': 19324800, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.078014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.202837,
      time: 13.0-14.0}, {'bytes sent: ': 19339200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.018336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.403385, time: 14.0-15.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.457182, time: 15.0-16.0}, {'bytes sent: ': 19406588,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.177347, time: 16.0-17.0}, {'bytes sent: ': 19398047, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131148,
      time: 17.0-18.0}, {'bytes sent: ': 19418447, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.43338, time: 18.0-19.0},
    {'bytes sent: ': 19382447, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.479339, time: 19.0-20.0}, {'bytes sent: ': 19422000,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.151307, time: 20.0-21.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.424929,
      time: 21.0-22.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147708, time: 22.0-23.0},
    {'bytes sent: ': 19400451, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.355224, time: 23.0-24.0}, {'bytes sent: ': 19402851,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.461433, time: 24.0-25.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.374486,
      time: 25.0-26.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.421703, time: 26.0-27.0},
    {'bytes sent: ': 19394553, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.516129, time: 27.0-28.0}, {'bytes sent: ': 19387251,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.33438, time: 28.0-29.0}, {'bytes sent: ': 19422153, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.042345,
      time: 29.0-30.0}, {'bytes sent: ': 19380102, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.38674, time: 30.0-31.0},
    {'bytes sent: ': 19411251, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.29904, time: 31.0-32.0}, {'bytes sent: ': 19408851,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.371742, time: 32.0-33.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.335165,
      time: 33.0-34.0}, {'bytes sent: ': 19411251, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.490798, time: 34.0-35.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.287415, time: 35.0-36.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.322802, time: 36.0-37.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.845109,
      time: 37.0-38.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.765583, time: 38.0-39.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.850543, time: 39.0-40.0}, {'bytes sent: ': 1683680,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 18870713.390244, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.023053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.473385,
      time: global}]}
