{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1231250.0}, content: [{'bytes sent: ': 6447166,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 5.360759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.322785, time: 0.0-1.0}, {'bytes sent: ': 11455200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.057034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.707224,
      time: 1.0-2.0}, {'bytes sent: ': 11592047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.675676, time: 2.0-3.0},
    {'bytes sent: ': 11662894, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.00039, 'mean loss: ': 0.039777, 'mean s_rtt: ': 103.530612,
      time: 3.0-4.0}, {'bytes sent: ': 11647294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.140468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.725753, time: 4.0-5.0},
    {'bytes sent: ': 11708494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.288973,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.192484, 'mean s_rtt: ': 103.072243,
      time: 5.0-6.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.297189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.522088, time: 6.0-7.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.284, time: 7.0-8.0}, {'bytes sent: ': 11594447,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.727891, time: 8.0-9.0}, {'bytes sent: ': 11638847, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.179661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.837288,
      time: 9.0-10.0}, {'bytes sent: ': 11607600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023333, time: 10.0-11.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.113919, 'mean s_rtt: ': 103.567347,
      time: 11.0-12.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.28629, time: 12.0-13.0},
    {'bytes sent: ': 11665247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.258182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.36, time: 13.0-14.0},
    {'bytes sent: ': 11588494, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717472, time: 14.0-15.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.34413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.510121, time: 15.0-16.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.405738,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114396, 'mean s_rtt: ': 102.95082,
      time: 16.0-17.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.728346, time: 17.0-18.0},
    {'bytes sent: ': 11713294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.113346, 'mean s_rtt: ': 102.981343,
      time: 18.0-19.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.108751, 'mean s_rtt: ': 103.72, time: 19.0-20.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.133779,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040312, 'mean s_rtt: ': 103.829431,
      time: 20.0-21.0}, {'bytes sent: ': 11634000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.853333, time: 21.0-22.0},
    {'bytes sent: ': 11590847, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194719, time: 22.0-23.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.318008, time: 23.0-24.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.229508, time: 24.0-25.0},
    {'bytes sent: ': 11655647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.04065, time: 25.0-26.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.850365, time: 26.0-27.0},
    {'bytes sent: ': 11643647, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.823333, time: 27.0-28.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.940789, time: 28.0-29.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.744361,
      time: 29.0-30.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.110672, time: 30.0-31.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.244094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.480315, time: 31.0-32.0},
    {'bytes sent: ': 11647294, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.165493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.239437, time: 32.0-33.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.815182, time: 33.0-34.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.164983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.104377, time: 34.0-35.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.577869, time: 35.0-36.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.890196, time: 36.0-37.0},
    {'bytes sent: ': 11646049, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.242754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.626812, time: 37.0-38.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.941368, time: 38.0-39.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.229234, 'mean s_rtt: ': 103.62, time: 39.0-40.0}, {'bytes sent: ': 1954800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.73913, time: 40.0-41.0}, {'bytes sent: ': 11260820.414634,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.3418, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023805, 'mean s_rtt: ': 103.834646, time: global}]}
