{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 462500.0}, content: [{'bytes sent: ': 6387789,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 3.297101, 'mean loss2: ': 0.006237,
      'mean loss: ': 2.616593, 'mean s_rtt: ': 59.451087, time: 0.0-1.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.083117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.254545, time: 1.0-2.0}, {'bytes sent: ': 8618447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.059091, 'mean loss2: ': 0.001577, 'mean loss: ': 0.162432,
      'mean s_rtt: ': 52.227273, time: 2.0-3.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.059952, 'mean loss2: ': 0.000719, 'mean loss: ': 0.074256,
      'mean s_rtt: ': 52.143885, time: 3.0-4.0}, {'bytes sent: ': 8575247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.150121, 'mean loss2: ': 0.001545, 'mean loss: ': 0.157255,
      'mean s_rtt: ': 52.249395, time: 4.0-5.0}, {'bytes sent: ': 8565693, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.001525, 'mean loss: ': 0.157918,
      'mean s_rtt: ': 51.954802, time: 5.0-6.0}, {'bytes sent: ': 8170262, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.272464,
      time: 6.0-7.0}, {'bytes sent: ': 8556047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.005682, time: 7.0-8.0},
    {'bytes sent: ': 8610047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.082687, time: 8.0-9.0},
    {'bytes sent: ': 8411431, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.805486,
      'mean loss2: ': 0.006111, 'mean loss: ': 0.624576, 'mean s_rtt: ': 52.855362,
      time: 9.0-10.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014052,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.40124, 'mean s_rtt: ': 52.028103,
      time: 10.0-11.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.057743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.997375, time: 11.0-12.0},
    {'bytes sent: ': 8304046, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.153527, time: 12.0-13.0},
    {'bytes sent: ': 7668333, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.364407,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.361987, 'mean s_rtt: ': 54.288136,
      time: 13.0-14.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.234848,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.484639, 'mean s_rtt: ': 52.780303,
      time: 14.0-15.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.765625, time: 15.0-16.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.962963, time: 16.0-17.0}, {'bytes sent: ': 7737694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.631068, 'mean loss2: ': 0.002969,
      'mean loss: ': 0.329327, 'mean s_rtt: ': 54.135922, time: 17.0-18.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.598131, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.137028, 'mean s_rtt: ': 54.224299, time: 18.0-19.0}, {'bytes sent: ': 7912800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.155039, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.141497, 'mean s_rtt: ': 53.666667, time: 19.0-20.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.015038, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.16054, 'mean s_rtt: ': 53.0, time: 20.0-21.0}, {'bytes sent: ': 7852894,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.370079, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.395834, 'mean s_rtt: ': 53.80315, time: 21.0-22.0}, {'bytes sent: ': 7944000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.30303, 'mean loss2: ': 0.003775,
      'mean loss: ': 0.405697, 'mean s_rtt: ': 53.19697, time: 22.0-23.0}, {'bytes sent: ': 7963247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.098485, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.210682, 'mean s_rtt: ': 53.007576, time: 23.0-24.0}, {'bytes sent: ': 7917647,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.732824, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.381176, 'mean s_rtt: ': 53.366412, time: 24.0-25.0}, {'bytes sent: ': 7872047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.51145, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.296544, 'mean s_rtt: ': 53.435115, time: 25.0-26.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.252101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.159664, time: 26.0-27.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.990385, 'mean loss2: ': 0.006059, 'mean loss: ': 0.665415,
      'mean s_rtt: ': 54.855769, time: 27.0-28.0}, {'bytes sent: ': 7773694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.95283, 'mean loss2: ': 0.001023, 'mean loss: ': 0.11442,
      'mean s_rtt: ': 54.95283, time: 28.0-29.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 1.244444, 'mean loss2: ': 0.002444, 'mean loss: ': 0.264106,
      'mean s_rtt: ': 53.044444, time: 29.0-30.0}, {'bytes sent: ': 7867247, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 1.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.476562,
      time: 30.0-31.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.496296,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.158661, 'mean s_rtt: ': 53.362963,
      time: 31.0-32.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.507463, time: 32.0-33.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.706767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067669, time: 33.0-34.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.420635,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.169233, 'mean s_rtt: ': 53.769841,
      time: 34.0-35.0}, {'bytes sent: ': 7756847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.138829, 'mean s_rtt: ': 54.875, time: 35.0-36.0},
    {'bytes sent: ': 7766449, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.462185,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.067767, 'mean s_rtt: ': 54.277311,
      time: 36.0-37.0}, {'bytes sent: ': 8032800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.48369, 'mean s_rtt: ': 52.409091,
      time: 37.0-38.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.159676, 'mean s_rtt: ': 53.186567,
      time: 38.0-39.0}, {'bytes sent: ': 7965647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.278195,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.161366, 'mean s_rtt: ': 52.781955,
      time: 39.0-40.0}, {'bytes sent: ': 830680, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.714286, time: 40.0-41.0},
    {'bytes sent: ': 7850855.658537, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.014649,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.181645, 'mean s_rtt: ': 53.384164,
      time: global}]}
