{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 485937.0}, content: [{'bytes sent: ': 4034141,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 3.644351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.039749, time: 0.0-1.0}, {'bytes sent: ': 5431251, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.036986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.720548,
      time: 1.0-2.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.098649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.32027, time: 2.0-3.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 3.0-4.0}, {'bytes sent: ': 5569200,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.797203, time: 4.0-5.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.074713, 'mean loss2: ': 0.002835, 'mean loss: ': 0.285611,
      'mean s_rtt: ': 86.031609, time: 5.0-6.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.052863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.301028,
      time: 6.0-7.0}, {'bytes sent: ': 5560800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.889855, time: 7.0-8.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.035663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.580599, time: 8.0-9.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.080893,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.418133, 'mean s_rtt: ': 85.97629,
      time: 9.0-10.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.115819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.855932, time: 10.0-11.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.020029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685265, time: 11.0-12.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.059744,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.246899, 'mean s_rtt: ': 85.995733,
      time: 12.0-13.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.018131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.675035, time: 13.0-14.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.015493,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.167453, 'mean s_rtt: ': 86.429577,
      time: 14.0-15.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.46709, 'mean s_rtt: ': 86.293617,
      time: 15.0-16.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.044733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.512266, time: 16.0-17.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.988489, time: 17.0-18.0}, {'bytes sent: ': 5614800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.101025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.838946, time: 18.0-19.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.727405,
      time: 19.0-20.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.41018, time: 20.0-21.0},
    {'bytes sent: ': 5572800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.021705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.786047, time: 21.0-22.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.018154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785174, time: 22.0-23.0},
    {'bytes sent: ': 5587200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.027457,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.126492, 'mean s_rtt: ': 86.49711,
      time: 23.0-24.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.043541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476052, time: 24.0-25.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.033382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.590711, time: 25.0-26.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.055882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.866176, time: 26.0-27.0},
    {'bytes sent: ': 5562051, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856863, time: 27.0-28.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.782178, time: 28.0-29.0},
    {'bytes sent: ': 5583653, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.038259, 'mean s_rtt: ': 85.446667, time: 29.0-30.0}, {'bytes sent: ': 5582451,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.098734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.625316, time: 30.0-31.0}, {'bytes sent: ': 5554851, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.047847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.129187,
      time: 31.0-32.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.16087,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.463644, 'mean s_rtt: ': 85.136957,
      time: 32.0-33.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.069136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.94321, time: 33.0-34.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.108559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.215031, time: 34.0-35.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.089087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.391982, time: 35.0-36.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.971795, time: 36.0-37.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.077393,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.18099, 'mean s_rtt: ': 85.496945,
      time: 37.0-38.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.227164, 'mean s_rtt: ': 85.226168,
      time: 38.0-39.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.057078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.378995, time: 39.0-40.0},
    {'bytes sent: ': 800480, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.172414, time: 40.0-41.0}, {'bytes sent: ': 5423738.487805,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.145036, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.065543, 'mean s_rtt: ': 86.264502, time: global}]}
