{additional_info: {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, cwnd: 1772398.0}, content: [{'bytes sent: ': 9009102,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 4.194611, 'mean loss2: ': 0.001683,
      'mean loss: ': 0.06845, 'mean s_rtt: ': 102.988024, time: 0.0-1.0}, {'bytes sent: ': 17449388,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005576, 'mean s_rtt: ': 98.916944, time: 1.0-2.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.22, time: 2.0-3.0}, {'bytes sent: ': 17618447, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.492958,
      time: 3.0-4.0}, {'bytes sent: ': 17611200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.451327, time: 4.0-5.0},
    {'bytes sent: ': 17612447, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.246201, time: 5.0-6.0}, {'bytes sent: ': 17393665,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.85461, time: 6.0-7.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.217241,
      time: 7.0-8.0}, {'bytes sent: ': 17310920, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.6875, time: 8.0-9.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.378531, time: 9.0-10.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.543605, time: 10.0-11.0}, {'bytes sent: ': 17628914, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.125364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.446064,
      time: 11.0-12.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.165217, time: 12.0-13.0},
    {'bytes sent: ': 17658000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076057, 'mean s_rtt: ': 98.036364,
      time: 13.0-14.0}, {'bytes sent: ': 17630400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.371134, time: 14.0-15.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.789474, time: 15.0-16.0},
    {'bytes sent: ': 17617200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.07219, 'mean s_rtt: ': 98.059406,
      time: 16.0-17.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.322857, time: 17.0-18.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.310448, time: 18.0-19.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.638806, time: 19.0-20.0}, {'bytes sent: ': 17600400,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.028939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.401929, time: 20.0-21.0}, {'bytes sent: ': 17388047, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.318919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.621622,
      time: 21.0-22.0}, {'bytes sent: ': 17420400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.912088, time: 22.0-23.0},
    {'bytes sent: ': 17444447, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.833333, time: 23.0-24.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.8, time: 24.0-25.0},
    {'bytes sent: ': 17413200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.210526, time: 25.0-26.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.715517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.387931, time: 26.0-27.0},
    {'bytes sent: ': 17515200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.722222, time: 27.0-28.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.554348, time: 28.0-29.0}, {'bytes sent: ': 17435438,
      'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.351648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.043956, time: 29.0-30.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 1772398.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.45045,
      time: 30.0-31.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.95614, time: 31.0-32.0},
    {'bytes sent: ': 17589600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.878261, time: 32.0-33.0},
    {'bytes sent: ': 17602800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.724138, time: 33.0-34.0},
    {'bytes sent: ': 17558400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.896226, time: 34.0-35.0},
    {'bytes sent: ': 17346047, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.450549, time: 35.0-36.0},
    {'bytes sent: ': 17314800, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.108696, time: 36.0-37.0},
    {'bytes sent: ': 17594400, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.681818, time: 37.0-38.0},
    {'bytes sent: ': 17593200, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.315789, time: 38.0-39.0},
    {'bytes sent: ': 17571600, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.078947, time: 39.0-40.0},
    {'bytes sent: ': 2805960, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.6, time: 40.0-41.0},
    {'bytes sent: ': 16968585.902439, 'mean cwnd: ': 1772398.0, 'mean jitter: ': 0.324225,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.003846, 'mean s_rtt: ': 96.701602,
      time: global}]}
