{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 500000.0}, content: [{'bytes sent: ': 5588221,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 3.328912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.976127, time: 0.0-1.0}, {'bytes sent: ': 6486094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.048048,
      time: 1.0-2.0}, {'bytes sent: ': 6630094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.086207, time: 2.0-3.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.792308, time: 3.0-4.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.855643, time: 4.0-5.0},
    {'bytes sent: ': 6625294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.375394, time: 5.0-6.0},
    {'bytes sent: ': 6637388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.040268, time: 6.0-7.0},
    {'bytes sent: ': 6661294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.12381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.177778, time: 7.0-8.0}, {'bytes sent: ': 6649200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.815584, time: 8.0-9.0}, {'bytes sent: ': 6634894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.880208,
      time: 9.0-10.0}, {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.911917, time: 10.0-11.0},
    {'bytes sent: ': 6627741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.225166, time: 11.0-12.0}, {'bytes sent: ': 6652847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.144295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.114094, time: 12.0-13.0}, {'bytes sent: ': 6642094, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.185294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.420588,
      time: 13.0-14.0}, {'bytes sent: ': 6646894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.728232, time: 14.0-15.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.868766, time: 15.0-16.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.874016, time: 16.0-17.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.888601, time: 17.0-18.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.416928, time: 18.0-19.0},
    {'bytes sent: ': 6652894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.179661, time: 19.0-20.0},
    {'bytes sent: ': 6649482, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.181529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.117834, time: 20.0-21.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.809896, time: 21.0-22.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.853786, time: 22.0-23.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.712042, time: 23.0-24.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.765172, time: 24.0-25.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.122517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.221854, time: 25.0-26.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.167224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.16388, time: 26.0-27.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.333333, time: 27.0-28.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.864, time: 28.0-29.0}, {'bytes sent: ': 6649247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.761658, time: 29.0-30.0}, {'bytes sent: ': 6625294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.973615,
      time: 30.0-31.0}, {'bytes sent: ': 6648093, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.934211, time: 31.0-32.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.677054, time: 32.0-33.0},
    {'bytes sent: ': 6627741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.160535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.150502, time: 33.0-34.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.251678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.060403, time: 34.0-35.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.592493, time: 35.0-36.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.7979, time: 36.0-37.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.782723, time: 37.0-38.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.976744, time: 38.0-39.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.699208, time: 39.0-40.0},
    {'bytes sent: ': 676760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.974359, time: 40.0-41.0}, {'bytes sent: ': 6467508.463415,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.631663, time: global}]}
