{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 12319846,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.961039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.062771, time: 0.0-1.0}, {'bytes sent: ': 16897247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.28777,
      time: 1.0-2.0}, {'bytes sent: ': 17037647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.843985, time: 2.0-3.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.939834, time: 3.0-4.0}, {'bytes sent: ': 17024400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.912134, time: 4.0-5.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.899772,
      time: 5.0-6.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.863544, time: 6.0-7.0},
    {'bytes sent: ': 17000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.908571, time: 7.0-8.0}, {'bytes sent: ': 17049647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079183,
      'mean s_rtt: ': 71.874739, time: 8.0-9.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.916129,
      time: 9.0-10.0}, {'bytes sent: ': 16996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 10.0-11.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.009058, time: 11.0-12.0}, {'bytes sent: ': 17028000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.854651, time: 12.0-13.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.797521,
      time: 13.0-14.0}, {'bytes sent: ': 17026800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076456, 'mean s_rtt: ': 71.555046,
      time: 14.0-15.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.976234, time: 15.0-16.0},
    {'bytes sent: ': 17070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.830579, time: 16.0-17.0}, {'bytes sent: ': 17001600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.89313, time: 17.0-18.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.906863,
      time: 18.0-19.0}, {'bytes sent: ': 17034000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.975669, time: 19.0-20.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.07646, 'mean s_rtt: ': 71.939216, time: 20.0-21.0}, {'bytes sent: ': 17037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.896341, time: 21.0-22.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.486553,
      time: 22.0-23.0}, {'bytes sent: ': 17038800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.390361, time: 23.0-24.0},
    {'bytes sent: ': 17017200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.783505, time: 24.0-25.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.928862, time: 25.0-26.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.758691,
      time: 26.0-27.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.749425, time: 27.0-28.0},
    {'bytes sent: ': 17016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.953545, time: 28.0-29.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 29.0-30.0}, {'bytes sent: ': 17004000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.822222,
      time: 30.0-31.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941296, time: 31.0-32.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.997886, time: 32.0-33.0}, {'bytes sent: ': 17071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.768116, time: 33.0-34.0}, {'bytes sent: ': 17035200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.810976,
      time: 34.0-35.0}, {'bytes sent: ': 17049651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.080314, 'mean s_rtt: ': 71.827869,
      time: 35.0-36.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.769231, time: 36.0-37.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.77129, time: 37.0-38.0}, {'bytes sent: ': 16999200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.0, time: 38.0-39.0}, {'bytes sent: ': 17066400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.882576,
      time: 39.0-40.0}, {'bytes sent: ': 1962200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 40.0-41.0},
    {'bytes sent: ': 16547295.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048875,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00781, 'mean s_rtt: ': 71.824048,
      time: global}]}
