{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249218.0}, content: [{'bytes sent: ': 6266873,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.108871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.133065, time: 0.0-1.0}, {'bytes sent: ': 6863080, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.887006,
      time: 1.0-2.0}, {'bytes sent: ': 6987832, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.060429, time: 2.0-3.0},
    {'bytes sent: ': 7012893, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.841897, time: 3.0-4.0}, {'bytes sent: ': 7002138,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.827723, time: 4.0-5.0}, {'bytes sent: ': 7002233, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.37732,
      time: 5.0-6.0}, {'bytes sent: ': 7005787, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.056452, time: 6.0-7.0},
    {'bytes sent: ': 7000938, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.861386, time: 7.0-8.0}, {'bytes sent: ': 7000939,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.891089, time: 8.0-9.0}, {'bytes sent: ': 7010494, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.878244,
      time: 9.0-10.0}, {'bytes sent: ': 7010494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.020964, time: 10.0-11.0},
    {'bytes sent: ': 6840141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.827451, time: 11.0-12.0},
    {'bytes sent: ': 6444282, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.258333, time: 12.0-13.0},
    {'bytes sent: ': 6468141, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.427419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.314516, time: 13.0-14.0},
    {'bytes sent: ': 6525741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.579365, time: 14.0-15.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 15.0-16.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.864, time: 16.0-17.0}, {'bytes sent: ': 6175482,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.547368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.610526, time: 17.0-18.0}, {'bytes sent: ': 6427294, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.448276,
      time: 18.0-19.0}, {'bytes sent: ': 6470588, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.968504, time: 19.0-20.0},
    {'bytes sent: ': 6573882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.960317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.039683, time: 20.0-21.0},
    {'bytes sent: ': 6499388, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.849206, time: 21.0-22.0},
    {'bytes sent: ': 6499341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84127, time: 22.0-23.0},
    {'bytes sent: ': 6403247, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.811966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.504274, time: 23.0-24.0},
    {'bytes sent: ': 6163482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.515789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.494737, time: 24.0-25.0},
    {'bytes sent: ': 6422447, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.844262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.516393, time: 25.0-26.0},
    {'bytes sent: ': 6541435, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.65873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.730159, time: 26.0-27.0}, {'bytes sent: ': 6475482,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.12, time: 27.0-28.0}, {'bytes sent: ': 6481435, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.650794,
      time: 28.0-29.0}, {'bytes sent: ': 6432329, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.378151, time: 29.0-30.0},
    {'bytes sent: ': 6240517, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.621053, time: 30.0-31.0},
    {'bytes sent: ': 6422494, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.768595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.917355, time: 31.0-32.0},
    {'bytes sent: ': 6477835, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.224, time: 32.0-33.0}, {'bytes sent: ': 6499341,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.968504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.582677, time: 33.0-34.0}, {'bytes sent: ': 6470541, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.016,
      time: 34.0-35.0}, {'bytes sent: ': 6328988, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.79646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.814159, time: 35.0-36.0},
    {'bytes sent: ': 6187670, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.659574, time: 36.0-37.0},
    {'bytes sent: ': 6516047, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.889764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228346, time: 37.0-38.0},
    {'bytes sent: ': 6477600, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.126984, time: 38.0-39.0}, {'bytes sent: ': 6504000,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.362205, time: 39.0-40.0}, {'bytes sent: ': 453807, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.555556,
      time: 40.0-41.0}, {'bytes sent: ': 6428436.04878, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.223795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.876564, time: global}]}
