{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 16679716,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.263298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.56383, time: 0.0-1.0}, {'bytes sent: ': 19596047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.64269,
      time: 1.0-2.0}, {'bytes sent: ': 19668000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.585781, time: 2.0-3.0},
    {'bytes sent: ': 19238496, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.981092, time: 3.0-4.0}, {'bytes sent: ': 19221694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.99, time: 4.0-5.0}, {'bytes sent: ': 19176047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.966667,
      time: 5.0-6.0}, {'bytes sent: ': 19212094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.061066, 'mean s_rtt: ': 32.927227,
      time: 6.0-7.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.987209, time: 7.0-8.0},
    {'bytes sent: ': 19279435, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.963785, time: 8.0-9.0}, {'bytes sent: ': 19276847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.789164, time: 9.0-10.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.953216,
      time: 10.0-11.0}, {'bytes sent: ': 19293693, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.905639, time: 11.0-12.0},
    {'bytes sent: ': 19012894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.949568, time: 12.0-13.0}, {'bytes sent: ': 18134447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.022951, time: 13.0-14.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.002967,
      time: 14.0-15.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.011696, time: 15.0-16.0},
    {'bytes sent: ': 18285600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.002994, time: 16.0-17.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.003344, time: 17.0-18.0}, {'bytes sent: ': 18096188, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.017182,
      time: 18.0-19.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.021021, time: 19.0-20.0},
    {'bytes sent: ': 18300000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 20.0-21.0}, {'bytes sent: ': 18304847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 21.0-22.0}, {'bytes sent: ': 18379200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 22.0-23.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 23.0-24.0},
    {'bytes sent: ': 18340851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.01462, time: 24.0-25.0}, {'bytes sent: ': 18297651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.0, time: 25.0-26.0}, {'bytes sent: ': 18367251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 26.0-27.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 27.0-28.0},
    {'bytes sent: ': 18268800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 28.0-29.0}, {'bytes sent: ': 18312051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.005952, time: 29.0-30.0}, {'bytes sent: ': 18364851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 30.0-31.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.01173, time: 31.0-32.0},
    {'bytes sent: ': 18352800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.011799, time: 32.0-33.0}, {'bytes sent: ': 17957004,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.055351, time: 33.0-34.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003106, 'mean loss2: ': 0.000595, 'mean loss: ': 0.062108,
      'mean s_rtt: ': 33.0, time: 34.0-35.0}, {'bytes sent: ': 18381600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 35.0-36.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.072015, 'mean s_rtt: ': 33.041916,
      time: 36.0-37.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.091716, time: 37.0-38.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 38.0-39.0}, {'bytes sent: ': 18328851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.020772, time: 39.0-40.0}, {'bytes sent: ': 1327640, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 40.0-41.0}, {'bytes sent: ': 18129116.95122, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0085, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00488, 'mean s_rtt: ': 32.988826,
      time: global}]}
