{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 1250000.0}, content: [{'bytes sent: ': 10559882,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.148003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.74863, time: 0.0-1.0}, {'bytes sent: ': 10842000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.99857,
      time: 1.0-2.0}, {'bytes sent: ': 10971600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.384728, time: 2.0-3.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.754111, time: 3.0-4.0}, {'bytes sent: ': 10998000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 4.0-5.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000347, 'mean loss: ': 0.034938, 'mean s_rtt: ': 113.0,
      time: 5.0-6.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002479,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00832, 'mean s_rtt: ': 113.077686,
      time: 6.0-7.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.961102, time: 7.0-8.0},
    {'bytes sent: ': 10978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042239, 'mean s_rtt: ': 113.113239, time: 8.0-9.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 9.0-10.0}, {'bytes sent: ': 10995600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.002558,
      time: 10.0-11.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.769033, time: 11.0-12.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.87344, time: 12.0-13.0}, {'bytes sent: ': 10983600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.000898, time: 13.0-14.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.08622, 'mean s_rtt: ': 112.878733,
      time: 14.0-15.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.009821, time: 15.0-16.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 16.0-17.0}, {'bytes sent: ': 10983600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 17.0-18.0}, {'bytes sent: ': 10998000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.98645,
      time: 18.0-19.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.890299, time: 19.0-20.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.107939, time: 20.0-21.0},
    {'bytes sent: ': 10966800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.947603, time: 21.0-22.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.716172, time: 22.0-23.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.929766, time: 23.0-24.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.073964, time: 24.0-25.0},
    {'bytes sent: ': 11000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.220513, time: 25.0-26.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.381818, time: 26.0-27.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.326679, time: 27.0-28.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.343206, time: 28.0-29.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.717241, time: 29.0-30.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.973684,
      time: 30.0-31.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.947984, time: 31.0-32.0},
    {'bytes sent: ': 10990800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.518727, time: 32.0-33.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.449378, time: 33.0-34.0},
    {'bytes sent: ': 10998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.834003, time: 34.0-35.0}, {'bytes sent: ': 11000400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.989848, time: 35.0-36.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.846883,
      time: 36.0-37.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.602518, time: 37.0-38.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.112527, time: 38.0-39.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.385496, time: 39.0-40.0}, {'bytes sent: ': 785120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.75,
      time: 40.0-41.0}, {'bytes sent: ': 10728707.365854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055111, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004293,
      'mean s_rtt: ': 112.454274, time: global}]}
