{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1776244.0}, content: [{'bytes sent: ': 10243872,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.038462, time: 0.0-1.0}, {'bytes sent: ': 19288800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.082803,
      time: 1.0-2.0}, {'bytes sent: ': 19335600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.044379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.189349, time: 2.0-3.0},
    {'bytes sent: ': 19477341, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.986737, time: 3.0-4.0}, {'bytes sent: ': 19525294,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.979003, time: 4.0-5.0}, {'bytes sent: ': 19378800, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.008696,
      time: 5.0-6.0}, {'bytes sent: ': 19332000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.043046, time: 6.0-7.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.189103, time: 7.0-8.0},
    {'bytes sent: ': 19525200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.076115, time: 8.0-9.0}, {'bytes sent: ': 19495200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.007958, time: 9.0-10.0}, {'bytes sent: ': 19436400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997214,
      time: 10.0-11.0}, {'bytes sent: ': 19338000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026403, time: 11.0-12.0},
    {'bytes sent: ': 19292400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.033333, time: 12.0-13.0}, {'bytes sent: ': 19388447,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.06079, time: 13.0-14.0}, {'bytes sent: ': 19537247, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.02584,
      time: 14.0-15.0}, {'bytes sent: ': 19482000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045946, time: 15.0-16.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.005405, time: 16.0-17.0}, {'bytes sent: ': 19316447,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.029221, time: 17.0-18.0}, {'bytes sent: ': 19304400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.023102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.036304,
      time: 18.0-19.0}, {'bytes sent: ': 19364400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050794, time: 19.0-20.0},
    {'bytes sent: ': 19440000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006319, 'mean s_rtt: ': 89.13369,
      time: 20.0-21.0}, {'bytes sent: ': 19518000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.029101, time: 21.0-22.0},
    {'bytes sent: ': 19506000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.013369, time: 22.0-23.0}, {'bytes sent: ': 19470000,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.965879, time: 23.0-24.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.062162,
      time: 24.0-25.0}, {'bytes sent: ': 19422047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.070081, time: 25.0-26.0},
    {'bytes sent: ': 19194047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.625683,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.37418, 'mean s_rtt: ': 89.972678,
      time: 26.0-27.0}, {'bytes sent: ': 19533647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.042328, time: 27.0-28.0},
    {'bytes sent: ': 19412447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046377, time: 28.0-29.0},
    {'bytes sent: ': 19261247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.219269, time: 29.0-30.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.227723, time: 30.0-31.0},
    {'bytes sent: ': 19422000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.988701, time: 31.0-32.0},
    {'bytes sent: ': 19438800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.039788, time: 32.0-33.0}, {'bytes sent: ': 19460400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.047619, time: 33.0-34.0}, {'bytes sent: ': 19507200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005479,
      time: 34.0-35.0}, {'bytes sent: ': 19294800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.046358, time: 35.0-36.0},
    {'bytes sent: ': 19376400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.023026, time: 36.0-37.0}, {'bytes sent: ': 19486941,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.002703, time: 37.0-38.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.989333,
      time: 38.0-39.0}, {'bytes sent: ': 19471200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.092593, time: 39.0-40.0},
    {'bytes sent: ': 3186160, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 18795287.414634,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.093315, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009512, 'mean s_rtt: ': 89.217824, time: global}]}
