{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1156250.0}, content: [{'bytes sent: ': 10233106,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.029268, time: 0.0-1.0}, {'bytes sent: ': 15182447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.667606,
      time: 1.0-2.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.025404, time: 2.0-3.0},
    {'bytes sent: ': 15362541, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.778037, time: 3.0-4.0}, {'bytes sent: ': 15328847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.938073, time: 4.0-5.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.79845,
      time: 5.0-6.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.687845, time: 6.0-7.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.762887, time: 7.0-8.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.050691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.940092, time: 8.0-9.0}, {'bytes sent: ': 15338541, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979405,
      time: 9.0-10.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.99537, time: 10.0-11.0},
    {'bytes sent: ': 15316941, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.981651, time: 11.0-12.0}, {'bytes sent: ': 15345788,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.963218, time: 12.0-13.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.860349,
      time: 13.0-14.0}, {'bytes sent: ': 15309694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.468144, time: 14.0-15.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.222527, time: 15.0-16.0}, {'bytes sent: ': 15345647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.942661, time: 16.0-17.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981609,
      time: 17.0-18.0}, {'bytes sent: ': 15316988, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.965358, time: 18.0-19.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.979452, time: 19.0-20.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.726131, time: 20.0-21.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.658333,
      time: 21.0-22.0}, {'bytes sent: ': 15345694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.769444, time: 22.0-23.0},
    {'bytes sent: ': 15333694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.954023, time: 23.0-24.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.98861, time: 24.0-25.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.967963,
      time: 25.0-26.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.794271, time: 26.0-27.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.624309, time: 27.0-28.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.632, time: 28.0-29.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.072129, 'mean s_rtt: ': 73.907193,
      time: 29.0-30.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.927739, time: 30.0-31.0},
    {'bytes sent: ': 15331247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.97907, time: 31.0-32.0}, {'bytes sent: ': 15337341,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.97032, time: 32.0-33.0}, {'bytes sent: ': 15309647, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.648855,
      time: 33.0-34.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.00274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.30137, time: 34.0-35.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.78836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.433862, time: 35.0-36.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.968182, time: 36.0-37.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.993135, time: 37.0-38.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981818,
      time: 38.0-39.0}, {'bytes sent: ': 15339600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.970183, time: 39.0-40.0},
    {'bytes sent: ': 1987280, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.910714, time: 40.0-41.0}, {'bytes sent: ': 14874094.292683,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.087471, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001803, 'mean s_rtt: ': 74.001828, time: global}]}
