{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1685058.0}, content: [{'bytes sent: ': 10697700,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.521889, 'mean s_rtt: ': 82.694545, time: 0.0-1.0}, {'bytes sent: ': 21452356,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.195933, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.117714, 'mean s_rtt: ': 76.639556, time: 1.0-2.0}, {'bytes sent: ': 21781116,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.081784, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.127956, 'mean s_rtt: ': 75.54461, time: 2.0-3.0}, {'bytes sent: ': 21854400,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.083164, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.043754, 'mean s_rtt: ': 75.107505, time: 3.0-4.0}, {'bytes sent: ': 21869803,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.116371, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.268628, 'mean s_rtt: ': 75.108481, time: 4.0-5.0}, {'bytes sent: ': 21906000,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.065126, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.112525, 'mean s_rtt: ': 74.905462, time: 5.0-6.0}, {'bytes sent: ': 21871776,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.197183, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.116195, 'mean s_rtt: ': 75.088531, time: 6.0-7.0}, {'bytes sent: ': 21705600,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.012797, 'mean loss2: ': 0.000422,
      'mean loss: ': 0.042039, 'mean s_rtt: ': 75.890311, time: 7.0-8.0}, {'bytes sent: ': 21824204,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.001908, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.031732, 'mean s_rtt: ': 75.48855, time: 8.0-9.0}, {'bytes sent: ': 21774000,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.704584, time: 9.0-10.0}, {'bytes sent: ': 21854400, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.050781, 'mean loss2: ': 0.001791, 'mean loss: ': 0.17823,
      'mean s_rtt: ': 75.40625, time: 10.0-11.0}, {'bytes sent: ': 21792963, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.12476, 'mean loss2: ': 0.002948, 'mean loss: ': 0.292939,
      'mean s_rtt: ': 75.328215, time: 11.0-12.0}, {'bytes sent: ': 21754503, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.18264, 'mean loss2: ': 0.003562, 'mean loss: ': 0.354228,
      'mean s_rtt: ': 75.598553, time: 12.0-13.0}, {'bytes sent: ': 20256068, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.130165, 'mean loss2: ': 0.003966, 'mean loss: ': 0.833835,
      'mean s_rtt: ': 76.700413, time: 13.0-14.0}, {'bytes sent: ': 21752143, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.216061, 'mean loss2: ': 0.000355, 'mean loss: ': 0.0353,
      'mean s_rtt: ': 75.321224, time: 14.0-15.0}, {'bytes sent: ': 19470481, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.88587, 'mean loss2: ': 0.006323, 'mean loss: ': 0.918523,
      'mean s_rtt: ': 78.853261, time: 15.0-16.0}, {'bytes sent: ': 21686223, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.201887, 'mean loss2: ': 0.003115, 'mean loss: ': 0.310175,
      'mean s_rtt: ': 75.958491, time: 16.0-17.0}, {'bytes sent: ': 20114713, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.514019, 'mean loss2: ': 0.007423, 'mean loss: ': 0.738267,
      'mean s_rtt: ': 77.706542, time: 17.0-18.0}, {'bytes sent: ': 21932186, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.158397, 'mean loss2: ': 0.00287, 'mean loss: ': 0.281915,
      'mean s_rtt: ': 74.948473, time: 18.0-19.0}, {'bytes sent: ': 20065426, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.002805, 'mean loss: ': 0.264841, 'mean s_rtt: ': 78.016484,
      time: 19.0-20.0}, {'bytes sent: ': 21707519, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.580087,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.179246, 'mean s_rtt: ': 73.991342,
      time: 20.0-21.0}, {'bytes sent: ': 21189219, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.941909,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.432328, 'mean s_rtt: ': 75.66805,
      time: 21.0-22.0}, {'bytes sent: ': 21624519, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.116785, 'mean s_rtt: ': 74.755474,
      time: 22.0-23.0}, {'bytes sent: ': 20185814, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.661654,
      'mean loss2: ': 0.002429, 'mean loss: ': 7.420991, 'mean s_rtt: ': 75.511278,
      time: 23.0-24.0}, {'bytes sent: ': 21734946, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.09568, 'mean s_rtt: ': 74.595668,
      time: 24.0-25.0}, {'bytes sent: ': 20007057, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.002607, 'mean loss: ': 4.109982, 'mean s_rtt: ': 74.810345,
      time: 25.0-26.0}, {'bytes sent: ': 21686891, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.153558,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.180927, 'mean s_rtt: ': 74.932584,
      time: 26.0-27.0}, {'bytes sent: ': 21379247, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.071111,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.231278, 'mean s_rtt: ': 75.017778,
      time: 27.0-28.0}, {'bytes sent: ': 21384378, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.735772,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124328, 'mean s_rtt: ': 75.284553,
      time: 28.0-29.0}, {'bytes sent: ': 21698854, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.376569,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.106091, 'mean s_rtt: ': 74.066946,
      time: 29.0-30.0}, {'bytes sent: ': 19991858, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.039823,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.380946, 'mean s_rtt: ': 75.641593,
      time: 30.0-31.0}, {'bytes sent: ': 21694395, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.385892,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.124492, 'mean s_rtt: ': 74.307054,
      time: 31.0-32.0}, {'bytes sent: ': 21704004, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.187865, 'mean s_rtt: ': 74.496063,
      time: 32.0-33.0}, {'bytes sent: ': 21569138, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.646825,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196291, 'mean s_rtt: ': 74.59127,
      time: 33.0-34.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.197628,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.067182, 'mean s_rtt: ': 74.304348,
      time: 34.0-35.0}, {'bytes sent: ': 21463590, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.930894, time: 35.0-36.0},
    {'bytes sent: ': 21617190, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.596708,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.154989, 'mean s_rtt: ': 74.674897,
      time: 36.0-37.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.205562, 'mean s_rtt: ': 74.193133,
      time: 37.0-38.0}, {'bytes sent: ': 21514025, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.849558,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.286054, 'mean s_rtt: ': 74.606195,
      time: 38.0-39.0}, {'bytes sent: ': 20962073, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.005217, 'mean loss: ': 0.582674, 'mean s_rtt: ': 75.072034,
      time: 39.0-40.0}, {'bytes sent: ': 2830240, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.005043, 'mean loss: ': 0.51076, 'mean s_rtt: ': 74.25, time: 40.0-41.0},
    {'bytes sent: ': 20652454.097561, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.678913,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.519081, 'mean s_rtt: ': 75.50516,
      time: global}]}
