{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 478906.0}, content: [{'bytes sent: ': 6584100,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 2.528536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.895782, time: 0.0-1.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.077982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.651376,
      time: 1.0-2.0}, {'bytes sent: ': 8395346, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.084257,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.100875, 'mean s_rtt: ': 55.747228,
      time: 2.0-3.0}, {'bytes sent: ': 8390400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.077283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601874, time: 3.0-4.0},
    {'bytes sent: ': 8361788, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.208672,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.178204, 'mean s_rtt: ': 55.311653,
      time: 4.0-5.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.200565,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.112918, 'mean s_rtt: ': 55.112994,
      time: 5.0-6.0}, {'bytes sent: ': 8400047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026321, 'mean s_rtt: ': 54.76875,
      time: 6.0-7.0}, {'bytes sent: ': 8388047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.458333, time: 7.0-8.0},
    {'bytes sent: ': 8445695, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.283422,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083493, 'mean s_rtt: ': 54.911765,
      time: 8.0-9.0}, {'bytes sent: ': 8421694, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636923, time: 9.0-10.0},
    {'bytes sent: ': 8378449, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.179018, 'mean s_rtt: ': 55.253886,
      time: 10.0-11.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.32634, time: 11.0-12.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.194301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.051813, time: 12.0-13.0},
    {'bytes sent: ': 8400049, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053574, 'mean s_rtt: ': 55.35369,
      time: 13.0-14.0}, {'bytes sent: ': 8443247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.003766, 'mean loss: ': 0.385144, 'mean s_rtt: ': 54.611594,
      time: 14.0-15.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.341093, 'mean s_rtt: ': 55.311111,
      time: 15.0-16.0}, {'bytes sent: ': 8378446, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.35101, time: 16.0-17.0},
    {'bytes sent: ': 8426494, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.200521,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131125, 'mean s_rtt: ': 55.15625,
      time: 17.0-18.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.175206, 'mean s_rtt: ': 55.061069,
      time: 18.0-19.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.125341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.435967, time: 19.0-20.0},
    {'bytes sent: ': 8412047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.616471, time: 20.0-21.0},
    {'bytes sent: ': 8384447, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.118483,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.135584, 'mean s_rtt: ': 55.270142,
      time: 21.0-22.0}, {'bytes sent: ': 8512940, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.236534,
      'mean loss2: ': 0.007171, 'mean loss: ': 0.729745, 'mean s_rtt: ': 55.007026,
      time: 22.0-23.0}, {'bytes sent: ': 8420400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.176329,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.295441, 'mean s_rtt: ': 55.123188,
      time: 23.0-24.0}, {'bytes sent: ': 8366400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.055684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.781903, time: 24.0-25.0},
    {'bytes sent: ': 8485293, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.622449, time: 25.0-26.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.089059,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014622, 'mean s_rtt: ': 55.330789,
      time: 26.0-27.0}, {'bytes sent: ': 8376000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.096257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.491979, time: 27.0-28.0},
    {'bytes sent: ': 8400000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.158602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172043, time: 28.0-29.0},
    {'bytes sent: ': 8392847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.231959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.293814, time: 29.0-30.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.15566, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.294465, 'mean s_rtt: ': 55.207547, time: 30.0-31.0}, {'bytes sent: ': 8437247,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.245192, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.29457, 'mean s_rtt: ': 55.240385, time: 31.0-32.0}, {'bytes sent: ': 8464800,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.254197, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026249, 'mean s_rtt: ': 55.045564, time: 32.0-33.0}, {'bytes sent: ': 8349647,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.073048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.680101, time: 33.0-34.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.216578, 'mean loss2: ': 0.004723, 'mean loss: ': 0.48273,
      'mean s_rtt: ': 54.842246, time: 34.0-35.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.205811, 'mean loss2: ': 0.004784, 'mean loss: ': 0.485612,
      'mean s_rtt: ': 54.886199, time: 35.0-36.0}, {'bytes sent: ': 8373647, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.079254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.762238,
      time: 36.0-37.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.182051,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.108353, 'mean s_rtt: ': 55.212821,
      time: 37.0-38.0}, {'bytes sent: ': 8390447, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.056689,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.155418, 'mean s_rtt: ': 55.741497,
      time: 38.0-39.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.126168,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.153563, 'mean s_rtt: ': 55.383178,
      time: 39.0-40.0}, {'bytes sent: ': 1001520, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667, time: 40.0-41.0},
    {'bytes sent: ': 8184193.439024, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.229149,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.123583, 'mean s_rtt: ': 55.387504,
      time: global}]}
