{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 24738368,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.703276, time: 0.0-1.0}, {'bytes sent: ': 26748000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.496712,
      time: 1.0-2.0}, {'bytes sent: ': 26932846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.016971, time: 2.0-3.0},
    {'bytes sent: ': 26577600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.221062, time: 3.0-4.0}, {'bytes sent: ': 25916538,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008842, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003571, 'mean s_rtt: ': 12.384842, time: 4.0-5.0}, {'bytes sent: ': 25782324,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01341, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.012185, 'mean s_rtt: ': 12.463602, time: 5.0-6.0}, {'bytes sent: ': 21867694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 6.0-7.0}, {'bytes sent: ': 22068846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.953795,
      time: 7.0-8.0}, {'bytes sent: ': 22037693, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0},
    {'bytes sent: ': 21996188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.97377, time: 9.0-10.0}, {'bytes sent: ': 21261694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.984674, time: 10.0-11.0}, {'bytes sent: ': 20899482, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.955947,
      time: 11.0-12.0}, {'bytes sent: ': 20805600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.919643, time: 12.0-13.0},
    {'bytes sent: ': 20690776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.955357, time: 13.0-14.0},
    {'bytes sent: ': 20678400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 14.0-15.0}, {'bytes sent: ': 20724000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 15.0-16.0}, {'bytes sent: ': 19935835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.589862, 'mean loss2: ': 0.006725, 'mean loss: ': 0.690962,
      'mean s_rtt: ': 13.239631, time: 16.0-17.0}, {'bytes sent: ': 19987294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.328283,
      time: 17.0-18.0}, {'bytes sent: ': 20107200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.42, time: 18.0-19.0},
    {'bytes sent: ': 20700188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 19.0-20.0}, {'bytes sent: ': 20685992,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995575, time: 20.0-21.0}, {'bytes sent: ': 20635302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 21.0-22.0}, {'bytes sent: ': 20594400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 20772255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.955752, time: 23.0-24.0},
    {'bytes sent: ': 20846451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.537445, time: 24.0-25.0}, {'bytes sent: ': 20604000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.875556, time: 25.0-26.0}, {'bytes sent: ': 20671302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.991111,
      time: 26.0-27.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.968889, time: 27.0-28.0},
    {'bytes sent: ': 20661753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.982301, time: 28.0-29.0},
    {'bytes sent: ': 20798910, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.902655, time: 29.0-30.0}, {'bytes sent: ': 20676102,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 20601651, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 31.0-32.0}, {'bytes sent: ': 20752851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.977876, time: 32.0-33.0},
    {'bytes sent: ': 20361600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.052536, 'mean s_rtt: ': 13.71875, time: 33.0-34.0}, {'bytes sent: ': 20750502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 34.0-35.0}, {'bytes sent: ': 20820204, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.973451,
      time: 35.0-36.0}, {'bytes sent: ': 20774604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0},
    {'bytes sent: ': 20781753, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 20834502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 38.0-39.0}, {'bytes sent: ': 20503251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.390244,
      time: 39.0-40.0}, {'bytes sent: ': 912120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 40.0-41.0},
    {'bytes sent: ': 21098304.170732, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019628,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.018981, 'mean s_rtt: ': 12.958224,
      time: global}]}
