{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 742578.0}, content: [{'bytes sent: ': 8568197,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 2.204641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.200422, time: 0.0-1.0}, {'bytes sent: ': 11355647, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.002096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.909853,
      time: 1.0-2.0}, {'bytes sent: ': 11478000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.00464,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.074684, 'mean s_rtt: ': 63.160093,
      time: 2.0-3.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.334873, time: 3.0-4.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.314351, time: 4.0-5.0}, {'bytes sent: ': 11487647,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.07455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.894602, time: 5.0-6.0}, {'bytes sent: ': 11475694, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.001094, 'mean loss: ': 0.112134,
      'mean s_rtt: ': 62.833333, time: 6.0-7.0}, {'bytes sent: ': 11542800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.031941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.85258,
      time: 7.0-8.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.072261, time: 8.0-9.0},
    {'bytes sent: ': 11511647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.056206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.838407, time: 9.0-10.0},
    {'bytes sent: ': 11473200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.160093, time: 10.0-11.0}, {'bytes sent: ': 11472094,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.022831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.1621, time: 11.0-12.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.043578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.027523,
      time: 12.0-13.0}, {'bytes sent: ': 11485247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.264151, time: 13.0-14.0},
    {'bytes sent: ': 11485343, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.198992, time: 14.0-15.0},
    {'bytes sent: ': 11470894, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30303, time: 15.0-16.0},
    {'bytes sent: ': 11485247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.19222, time: 16.0-17.0},
    {'bytes sent: ': 11529741, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.12051, 'mean s_rtt: ': 62.967667,
      time: 17.0-18.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.044393,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.244046, 'mean s_rtt: ': 63.091121,
      time: 18.0-19.0}, {'bytes sent: ': 11521247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.088472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.718499, time: 19.0-20.0},
    {'bytes sent: ': 11444447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.907104, time: 20.0-21.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.067916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.967213, time: 21.0-22.0},
    {'bytes sent: ': 11521200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.039813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.009368, time: 22.0-23.0},
    {'bytes sent: ': 11509294, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.063981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.021327, time: 23.0-24.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.127341, 'mean s_rtt: ': 62.976526,
      time: 24.0-25.0}, {'bytes sent: ': 11497247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.891667, time: 25.0-26.0},
    {'bytes sent: ': 11553647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.061275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.968137, time: 26.0-27.0},
    {'bytes sent: ': 11470800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.172018, time: 27.0-28.0},
    {'bytes sent: ': 11505694, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034884, time: 28.0-29.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.946512, time: 29.0-30.0},
    {'bytes sent: ': 11518894, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.087533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.69496, time: 30.0-31.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.316456, time: 31.0-32.0},
    {'bytes sent: ': 11504447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.722527, time: 32.0-33.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.628916, time: 33.0-34.0},
    {'bytes sent: ': 11523694, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.002339, 'mean loss: ': 0.239328, 'mean s_rtt: ': 63.019048,
      time: 34.0-35.0}, {'bytes sent: ': 11528447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.730392, time: 35.0-36.0},
    {'bytes sent: ': 11486449, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177885, time: 36.0-37.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.145933, time: 37.0-38.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.037647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037647, time: 38.0-39.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062937, time: 39.0-40.0},
    {'bytes sent: ': 1313920, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.148936, time: 40.0-41.0}, {'bytes sent: ': 11178979.658537,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.090853, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.022951, 'mean s_rtt: ': 63.22138, time: global}]}
