[{'bytes sent: ': 11318807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.28169, 'mean loss2: ': 0.006302,
    'mean loss: ': 0.508826, 'mean s_rtt: ': 96.054326, time: 0.0-1.0}, {'bytes sent: ': 20997921,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.915998, 'mean loss2: ': 0.012883,
    'mean loss: ': 1.187056, 'mean s_rtt: ': 94.518169, time: 1.0-2.0}, {'bytes sent: ': 21379470,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.743989, 'mean loss2: ': 0.011654,
    'mean loss: ': 1.150568, 'mean s_rtt: ': 95.026874, time: 2.0-3.0}, {'bytes sent: ': 21508756,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.782544, 'mean loss2: ': 0.00997,
    'mean loss: ': 0.985304, 'mean s_rtt: ': 93.95069, time: 3.0-4.0}, {'bytes sent: ': 20035939,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.849462, 'mean loss2: ': 0.019673,
    'mean loss: ': 1.670672, 'mean s_rtt: ': 93.804301, time: 4.0-5.0}, {'bytes sent: ': 20762549,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.561665, 'mean loss2: ': 0.014981,
    'mean loss: ': 1.341052, 'mean s_rtt: ': 95.741555, time: 5.0-6.0}, {'bytes sent: ': 19902367,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.592402, 'mean loss2: ': 0.011831,
    'mean loss: ': 1.194916, 'mean s_rtt: ': 95.533881, time: 6.0-7.0}, {'bytes sent: ': 20064872,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.558233, 'mean loss2: ': 0.015436,
    'mean loss: ': 3.411418, 'mean s_rtt: ': 96.946452, time: 7.0-8.0}, {'bytes sent: ': 19154535,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.067529, 'mean loss2: ': 0.03174,
    'mean loss: ': 3.714654, 'mean s_rtt: ': 95.801724, time: 8.0-9.0}, {'bytes sent: ': 9916988,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.473016, 'mean loss2: ': 0.023955,
    'mean loss: ': 3.016842, 'mean s_rtt: ': 97.48254, time: 9.0-10.0}, {'bytes sent: ': 18504220.4,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.682653, 'mean loss2: ': 0.015842,
    'mean loss: ': 1.963609, 'mean s_rtt: ': 95.486051, time: global}]
