{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7617987,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.929936, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.401769, 'mean s_rtt: ': 40.048832, time: 0.0-1.0}, {'bytes sent: ': 8604047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024673, 'mean loss2: ': 0.003384,
      'mean loss: ': 0.347192, 'mean s_rtt: ': 39.391872, time: 1.0-2.0}, {'bytes sent: ': 8846400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.10066, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.155604, 'mean s_rtt: ': 38.316832, time: 2.0-3.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013223, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.284645, 'mean s_rtt: ': 38.723967, time: 3.0-4.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.83165, time: 4.0-5.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.039356, 'mean loss2: ': 0.00125, 'mean loss: ': 0.128881,
      'mean s_rtt: ': 38.618962, time: 5.0-6.0}, {'bytes sent: ': 8790186, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.783051,
      time: 6.0-7.0}, {'bytes sent: ': 8846451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091093, 'mean s_rtt: ': 38.882353,
      time: 7.0-8.0}, {'bytes sent: ': 8833294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.141071,
      'mean loss2: ': 0.004163, 'mean loss: ': 0.420319, 'mean s_rtt: ': 38.439286,
      time: 8.0-9.0}, {'bytes sent: ': 8750542, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.324504, 'mean s_rtt: ': 39.001698,
      time: 9.0-10.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.428523, 'mean s_rtt: ': 39.449782,
      time: 10.0-11.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.413871, 'mean s_rtt: ': 39.266082,
      time: 11.0-12.0}, {'bytes sent: ': 8746847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.15918, 'mean s_rtt: ': 39.442279,
      time: 12.0-13.0}, {'bytes sent: ': 8772094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050943,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.238022, 'mean s_rtt: ': 38.775472,
      time: 13.0-14.0}, {'bytes sent: ': 8901600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.207679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.123909, time: 14.0-15.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.288207, 'mean s_rtt: ': 39.504348,
      time: 15.0-16.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.442336, time: 16.0-17.0},
    {'bytes sent: ': 8752847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017725,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.135891, 'mean s_rtt: ': 39.481536,
      time: 17.0-18.0}, {'bytes sent: ': 8761296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026034,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.281772, 'mean s_rtt: ': 39.162328,
      time: 18.0-19.0}, {'bytes sent: ': 8763600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.118152, 'mean s_rtt: ': 39.112121,
      time: 19.0-20.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.212798, time: 20.0-21.0},
    {'bytes sent: ': 8746846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.353659, time: 21.0-22.0},
    {'bytes sent: ': 8798447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134519, 'mean s_rtt: ': 39.216374,
      time: 22.0-23.0}, {'bytes sent: ': 8764849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.137346, time: 23.0-24.0},
    {'bytes sent: ': 8748046, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.6, time: 24.0-25.0},
    {'bytes sent: ': 8857200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053546,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.262346, 'mean s_rtt: ': 38.900145,
      time: 25.0-26.0}, {'bytes sent: ': 8738453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.301948, time: 26.0-27.0},
    {'bytes sent: ': 8817701, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.351986, time: 27.0-28.0},
    {'bytes sent: ': 8785354, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034691,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.128448, 'mean s_rtt: ': 38.978884,
      time: 28.0-29.0}, {'bytes sent: ': 8772102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.688394, time: 29.0-30.0},
    {'bytes sent: ': 8798451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.989028, time: 30.0-31.0},
    {'bytes sent: ': 8760051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015198,
      'mean loss2: ': 0.004203, 'mean loss: ': 0.43203, 'mean s_rtt: ': 39.384498,
      time: 31.0-32.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035982,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.272729, 'mean s_rtt: ': 39.397301,
      time: 32.0-33.0}, {'bytes sent: ': 8821352, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061093,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.386991, 'mean s_rtt: ': 38.519293,
      time: 33.0-34.0}, {'bytes sent: ': 8774604, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.033083,
      'mean loss2: ': 0.002872, 'mean loss: ': 0.293131, 'mean s_rtt: ': 39.129323,
      time: 34.0-35.0}, {'bytes sent: ': 8732505, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019578,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.101977, 'mean s_rtt: ': 39.465361,
      time: 35.0-36.0}, {'bytes sent: ': 8710851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.210127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.534177, time: 36.0-37.0},
    {'bytes sent: ': 8810502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.494465,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.150253, 'mean s_rtt: ': 37.479705,
      time: 37.0-38.0}, {'bytes sent: ': 8736153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.245791,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.154948, 'mean s_rtt: ': 38.070707,
      time: 38.0-39.0}, {'bytes sent: ': 8726502, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.312281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.912281, time: 39.0-40.0},
    {'bytes sent: ': 694080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.190476, time: 40.0-41.0}, {'bytes sent: ': 8547331.243902,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.094029, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.153331, 'mean s_rtt: ': 38.917375, time: global}]}
