{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1663085.0}, content: [{'bytes sent: ': 14240854,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.146182, 'mean loss2: ': 0.008703,
      'mean loss: ': 0.932854, 'mean s_rtt: ': 68.546182, time: 0.0-1.0}, {'bytes sent: ': 24109791,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.182855, 'mean loss2: ': 0.008584,
      'mean loss: ': 0.818154, 'mean s_rtt: ': 64.800274, time: 1.0-2.0}, {'bytes sent: ': 24432233,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.207182, 'mean loss2: ': 0.016879,
      'mean loss: ': 1.690589, 'mean s_rtt: ': 64.851289, time: 2.0-3.0}, {'bytes sent: ': 25460131,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.030507, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.525924, 'mean s_rtt: ': 63.961866, time: 3.0-4.0}, {'bytes sent: ': 24608280,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.186315, 'mean loss2: ': 0.014136,
      'mean loss: ': 1.364506, 'mean s_rtt: ': 64.597781, time: 4.0-5.0}, {'bytes sent: ': 25028266,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.136004, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.807054, 'mean s_rtt: ': 64.304577, time: 5.0-6.0}, {'bytes sent: ': 23778193,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.156122, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.461347, 'mean s_rtt: ': 64.809741, time: 6.0-7.0}, {'bytes sent: ': 23525006,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.360771, 'mean loss2: ': 0.007739,
      'mean loss: ': 0.727417, 'mean s_rtt: ': 65.672154, time: 7.0-8.0}, {'bytes sent: ': 24577766,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.184595, 'mean loss2: ': 0.008291,
      'mean loss: ': 0.85117, 'mean s_rtt: ': 64.933156, time: 8.0-9.0}, {'bytes sent: ': 22971849,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.38496, 'mean loss2: ': 0.020242,
      'mean loss: ': 1.943128, 'mean s_rtt: ': 65.073705, time: 9.0-10.0}, {'bytes sent: ': 23318993,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.222067, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.477528, 'mean s_rtt: ': 64.983706, time: 10.0-11.0}, {'bytes sent: ': 25478930,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.106402, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.557472, 'mean s_rtt: ': 65.03532, time: 11.0-12.0}, {'bytes sent: ': 24948308,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.143673, 'mean loss2: ': 0.007046,
      'mean loss: ': 0.711513, 'mean s_rtt: ': 64.320738, time: 12.0-13.0}, {'bytes sent: ': 25663209,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.006275, 'mean loss2: ': 0.005462,
      'mean loss: ': 0.530655, 'mean s_rtt: ': 63.97221, time: 13.0-14.0}, {'bytes sent: ': 25539563,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.006806, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.351532, 'mean s_rtt: ': 64.183757, time: 14.0-15.0}, {'bytes sent: ': 25562462,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.014602, 'mean loss2: ': 0.006051,
      'mean loss: ': 0.590145, 'mean s_rtt: ': 64.129204, time: 15.0-16.0}, {'bytes sent: ': 25497977,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.015138, 'mean loss2: ': 0.004099,
      'mean loss: ': 0.401142, 'mean s_rtt: ': 64.29974, time: 16.0-17.0}, {'bytes sent: ': 25688328,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005151, 'mean loss: ': 0.501155,
      'mean s_rtt: ': 63.993939, time: 17.0-18.0}, {'bytes sent: ': 24638114, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.234803, 'mean loss2: ': 0.007213, 'mean loss: ': 0.763105,
      'mean s_rtt: ': 64.830751, time: 18.0-19.0}, {'bytes sent: ': 25440182, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.012329, 'mean loss2: ': 0.000928, 'mean loss: ': 0.091434,
      'mean s_rtt: ': 63.908219, time: 19.0-20.0}, {'bytes sent: ': 24105368, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.598071, 'mean loss2: ': 0.009465, 'mean loss: ': 1.134306,
      'mean s_rtt: ': 65.169346, time: 20.0-21.0}, {'bytes sent: ': 24051250, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.427146, 'mean loss2: ': 0.006899, 'mean loss: ': 1.488047,
      'mean s_rtt: ': 65.005988, time: 21.0-22.0}, {'bytes sent: ': 24481984, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.424689, 'mean loss2: ': 0.013267, 'mean loss: ': 1.616591,
      'mean s_rtt: ': 64.715742, time: 22.0-23.0}, {'bytes sent: ': 24595152, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.373347, 'mean loss2: ': 0.005358, 'mean loss: ': 0.487933,
      'mean s_rtt: ': 65.638861, time: 23.0-24.0}, {'bytes sent: ': 25611600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.083019, 'mean loss2: ': 0.002874, 'mean loss: ': 0.280255,
      'mean s_rtt: ': 63.530818, time: 24.0-25.0}, {'bytes sent: ': 25485870, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.040609, 'mean loss2: ': 0.004332, 'mean loss: ': 0.424104,
      'mean s_rtt: ': 63.612944, time: 25.0-26.0}, {'bytes sent: ': 25517316, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.054348, 'mean loss2: ': 0.00432, 'mean loss: ': 0.422875,
      'mean s_rtt: ': 63.475543, time: 26.0-27.0}, {'bytes sent: ': 23621417, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.517685, 'mean loss2: ': 0.007804, 'mean loss: ': 0.86402,
      'mean s_rtt: ': 65.090032, time: 27.0-28.0}, {'bytes sent: ': 8603520, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.679931, 'mean loss2: ': 0.008508, 'mean loss: ': 0.726668,
      'mean s_rtt: ': 66.809689, time: 28.0-29.0}, {'bytes sent: ': 23813169.37931,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.239187, 'mean loss2: ': 0.007418,
      'mean loss: ': 0.771777, 'mean s_rtt: ': 64.767492, time: global}]}
