[{'bytes sent: ': 11211324, 'mean cwnd: ': 1685058.0, 'mean jitter: ': 2.186111, 'mean loss2: ': 0.015888,
    'mean loss: ': 1.278601, 'mean s_rtt: ': 84.326389, time: 0.0-1.0}, {'bytes sent: ': 21598439,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.319838, 'mean loss2: ': 0.001883,
    'mean loss: ': 0.186217, 'mean s_rtt: ': 75.838057, time: 1.0-2.0}, {'bytes sent: ': 21830216,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.002015,
    'mean loss: ': 0.200924, 'mean s_rtt: ': 75.633333, time: 2.0-3.0}, {'bytes sent: ': 18942437,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.348291, 'mean loss2: ': 0.00621,
    'mean loss: ': 1.284675, 'mean s_rtt: ': 77.777778, time: 3.0-4.0}, {'bytes sent: ': 21822817,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.001791,
    'mean loss: ': 0.178062, 'mean s_rtt: ': 75.237006, time: 4.0-5.0}, {'bytes sent: ': 21104389,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.082589, 'mean loss2: ': 0.004133,
    'mean loss: ': 0.476637, 'mean s_rtt: ': 76.122768, time: 5.0-6.0}, {'bytes sent: ': 21742674,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.103239, 'mean loss2: ': 0.00232,
    'mean loss: ': 0.232638, 'mean s_rtt: ': 75.653846, time: 6.0-7.0}, {'bytes sent: ': 12406800,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.070896, 'mean loss2: ': 0.000969,
    'mean loss: ': 0.096493, 'mean s_rtt: ': 75.11194, time: 7.0-8.0}, {'bytes sent: ': 18832387.0,
    'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.666194, 'mean loss2: ': 0.004401,
    'mean loss: ': 0.379378, 'mean s_rtt: ': 76.96264, time: global}]
