{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 1250000.0}, content: [{'bytes sent: ': 6679397,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.927757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.058935, time: 0.0-1.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.048048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.117117,
      time: 1.0-2.0}, {'bytes sent: ': 7227600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.805389, time: 2.0-3.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.869444, time: 3.0-4.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.989247, time: 4.0-5.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.601286, time: 5.0-6.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.986014, time: 6.0-7.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.965986, time: 7.0-8.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.872629, time: 8.0-9.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 9.0-10.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.951743, time: 10.0-11.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.95122, time: 11.0-12.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162069,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.186341, 'mean s_rtt: ': 169.893103,
      time: 12.0-13.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.63806, time: 13.0-14.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.606742, time: 14.0-15.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.757925, time: 15.0-16.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.809384, time: 16.0-17.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.817035, time: 17.0-18.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.827068, time: 18.0-19.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.503876, time: 19.0-20.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.915493, time: 20.0-21.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.863905, time: 21.0-22.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.772189, time: 22.0-23.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.62426, time: 23.0-24.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.097378, time: 24.0-25.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.903846, time: 25.0-26.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.214286, time: 26.0-27.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.891176, time: 27.0-28.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.878698, time: 28.0-29.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.922849, time: 29.0-30.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.920578, time: 30.0-31.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.623077, time: 31.0-32.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.523256, time: 32.0-33.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.611276, time: 33.0-34.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.828909, time: 34.0-35.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.920588, time: 35.0-36.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.052239, time: 36.0-37.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.406977, time: 37.0-38.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.221088, time: 38.0-39.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.791176, time: 39.0-40.0},
    {'bytes sent: ': 766760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.944444, time: 40.0-41.0}, {'bytes sent: ': 7071047.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19844, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004659, 'mean s_rtt: ': 169.340241, time: global}]}
