{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 624218.0}, content: [{'bytes sent: ': 12619107,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.979066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.552335, time: 0.0-1.0}, {'bytes sent: ': 14850047, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.962092,
      time: 1.0-2.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.856354, time: 2.0-3.0},
    {'bytes sent: ': 15008447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.506873, time: 3.0-4.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.774527, time: 4.0-5.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.642732,
      time: 5.0-6.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.7375, time: 6.0-7.0},
    {'bytes sent: ': 14984400, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.877608, time: 7.0-8.0}, {'bytes sent: ': 15016847,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.742507, time: 8.0-9.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.762918,
      time: 9.0-10.0}, {'bytes sent: ': 14989200, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.063047, time: 10.0-11.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.479475, time: 11.0-12.0}, {'bytes sent: ': 14982000,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.485531, time: 12.0-13.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.956104,
      time: 13.0-14.0}, {'bytes sent: ': 14982094, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.652905, time: 14.0-15.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.515044, time: 15.0-16.0}, {'bytes sent: ': 15008541,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.094264,
      'mean s_rtt: ': 40.740566, time: 16.0-17.0}, {'bytes sent: ': 15003647, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.913928,
      time: 17.0-18.0}, {'bytes sent: ': 14980894, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.921697, time: 18.0-19.0},
    {'bytes sent: ': 14970000, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.737942, time: 19.0-20.0}, {'bytes sent: ': 14710800,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.513201, 'mean loss2: ': 0.005437,
      'mean loss: ': 0.570795, 'mean s_rtt: ': 41.320132, time: 20.0-21.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.001639, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.062738, 'mean s_rtt: ': 40.577049, time: 21.0-22.0}, {'bytes sent: ': 14984447,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.289048, time: 22.0-23.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.533228,
      time: 23.0-24.0}, {'bytes sent: ': 14986847, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.903846, time: 24.0-25.0},
    {'bytes sent: ': 14962898, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.987421, time: 25.0-26.0}, {'bytes sent: ': 15000051,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.864516, time: 26.0-27.0}, {'bytes sent: ': 14977251, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.680428,
      time: 27.0-28.0}, {'bytes sent: ': 14992851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.855365, time: 28.0-29.0},
    {'bytes sent: ': 14968902, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.979656, time: 29.0-30.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.787736, time: 30.0-31.0}, {'bytes sent: ': 15002502, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.429565,
      time: 31.0-32.0}, {'bytes sent: ': 14998851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094968, 'mean s_rtt: ': 40.407917,
      time: 32.0-33.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.850863, time: 33.0-34.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.72293, time: 34.0-35.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.636364, time: 35.0-36.0}, {'bytes sent: ': 14970051, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.294118,
      time: 36.0-37.0}, {'bytes sent: ': 14992851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.631751, time: 37.0-38.0},
    {'bytes sent: ': 14983251, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.3213, time: 38.0-39.0}, {'bytes sent: ': 15008553,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000912, 'mean loss: ': 0.094171,
      'mean s_rtt: ': 40.777414, time: 39.0-40.0}, {'bytes sent: ': 1222731, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 40.0-41.0}, {'bytes sent: ': 14584394.02439, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.036437, 'mean loss2: ': 0.000215, 'mean loss: ': 0.022923,
      'mean s_rtt: ': 40.749569, time: global}]}
