{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1742187.0}, content: [{'bytes sent: ': 11419849,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.034392, time: 0.0-1.0}, {'bytes sent: ': 19717247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.052023,
      time: 1.0-2.0}, {'bytes sent: ': 19869694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.77551, time: 2.0-3.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.633803, time: 3.0-4.0}, {'bytes sent: ': 19860000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.463054, time: 4.0-5.0}, {'bytes sent: ': 19900847, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.506739,
      time: 5.0-6.0}, {'bytes sent: ': 19872094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.502907, time: 6.0-7.0},
    {'bytes sent: ': 19875741, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.533528, time: 7.0-8.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.69727, time: 8.0-9.0}, {'bytes sent: ': 19896000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.611111, time: 9.0-10.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.68642,
      time: 10.0-11.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.685644, time: 11.0-12.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.702439, time: 12.0-13.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.427518, time: 13.0-14.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.42402,
      time: 14.0-15.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.540342, time: 15.0-16.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.4975, time: 16.0-17.0}, {'bytes sent: ': 19893647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.174556, time: 17.0-18.0}, {'bytes sent: ': 19881694, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.182891,
      time: 18.0-19.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.637975, time: 19.0-20.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.930952, time: 20.0-21.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.487745, time: 21.0-22.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.622549,
      time: 22.0-23.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.290503, time: 23.0-24.0},
    {'bytes sent: ': 19891341, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.40176, time: 24.0-25.0}, {'bytes sent: ': 19862588,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.587719, time: 25.0-26.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.557178, 'mean loss2: ': 0.003097, 'mean loss: ': 0.3146,
      'mean s_rtt: ': 86.474453, time: 26.0-27.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.68523,
      time: 27.0-28.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.497549, time: 28.0-29.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.806846, time: 29.0-30.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.632603, time: 30.0-31.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.73494,
      time: 31.0-32.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.772846, time: 32.0-33.0},
    {'bytes sent: ': 19893788, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.447368, time: 33.0-34.0},
    {'bytes sent: ': 19855435, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.617391, time: 34.0-35.0},
    {'bytes sent: ': 19872000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.609023, time: 35.0-36.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.783848, time: 36.0-37.0}, {'bytes sent: ': 19831200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.821516,
      time: 37.0-38.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.361111, time: 38.0-39.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.264095, time: 39.0-40.0}, {'bytes sent: ': 2883560,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 19242926.146341, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.084924, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007865,
      'mean s_rtt: ': 85.648773, time: global}]}
