{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2004760.0}, content: [{'bytes sent: ': 9502830,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.525373, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.064914, 'mean s_rtt: ': 93.185075, time: 0.0-1.0}, {'bytes sent: ': 20131634,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.946381, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.238032, 'mean s_rtt: ': 96.565684, time: 1.0-2.0}, {'bytes sent: ': 21312000,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.05168, time: 2.0-3.0}, {'bytes sent: ': 20521023, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 1.494444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.702778,
      time: 3.0-4.0}, {'bytes sent: ': 21322568, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.035813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.658402, time: 4.0-5.0},
    {'bytes sent: ': 21326010, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.577844, time: 5.0-6.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.490323, time: 6.0-7.0},
    {'bytes sent: ': 21155404, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070298, 'mean s_rtt: ': 91.521008,
      time: 7.0-8.0}, {'bytes sent: ': 20445718, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.128492,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.067904, 'mean s_rtt: ': 94.776536,
      time: 8.0-9.0}, {'bytes sent: ': 21342000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840108, time: 9.0-10.0},
    {'bytes sent: ': 21359628, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663912, time: 10.0-11.0},
    {'bytes sent: ': 20881794, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.80914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.053763, time: 11.0-12.0},
    {'bytes sent: ': 20733070, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.245179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.132231, time: 12.0-13.0},
    {'bytes sent: ': 21321600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.055703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.851459, time: 13.0-14.0},
    {'bytes sent: ': 21345600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.735294, time: 14.0-15.0}, {'bytes sent: ': 21226419,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.55618, 'mean loss2: ': 0.003419,
      'mean loss: ': 0.342135, 'mean s_rtt: ': 92.16573, time: 15.0-16.0}, {'bytes sent: ': 21295247,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.702186, time: 16.0-17.0}, {'bytes sent: ': 21279694, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.80618,
      time: 17.0-18.0}, {'bytes sent: ': 21343247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676471, time: 18.0-19.0},
    {'bytes sent: ': 21363600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.418301, time: 19.0-20.0},
    {'bytes sent: ': 21309600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.981627, time: 20.0-21.0}, {'bytes sent: ': 21330000,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.793011, time: 21.0-22.0}, {'bytes sent: ': 21287772, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.875,
      time: 22.0-23.0}, {'bytes sent: ': 21052445, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.60396,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066373, 'mean s_rtt: ': 92.429043,
      time: 23.0-24.0}, {'bytes sent: ': 20494526, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 2.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.169725, time: 24.0-25.0},
    {'bytes sent: ': 21201038, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.097987, 'mean s_rtt: ': 88.977778,
      time: 25.0-26.0}, {'bytes sent: ': 21289247, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.405405, time: 26.0-27.0},
    {'bytes sent: ': 21357600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.183007, time: 27.0-28.0},
    {'bytes sent: ': 21291694, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.812081, time: 28.0-29.0},
    {'bytes sent: ': 21200447, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.166667, time: 29.0-30.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.466102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.008475, time: 30.0-31.0},
    {'bytes sent: ': 21274800, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.059152, 'mean s_rtt: ': 87.975, time: 31.0-32.0}, {'bytes sent: ': 21327068,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.537415, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.06315, 'mean s_rtt: ': 88.632653, time: 32.0-33.0}, {'bytes sent: ': 21211915,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.273333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.013333, time: 33.0-34.0}, {'bytes sent: ': 20811114, 'mean cwnd: ': 2004760.0,
      'mean jitter: ': 2.09396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.026846,
      time: 34.0-35.0}, {'bytes sent: ': 20209382, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 3.986111,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064237, 'mean s_rtt: ': 92.118056,
      time: 35.0-36.0}, {'bytes sent: ': 20778183, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.601351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.925676, time: 36.0-37.0},
    {'bytes sent: ': 21205200, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 1.087248,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061876, 'mean s_rtt: ': 89.671141,
      time: 37.0-38.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.362416,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062203, 'mean s_rtt: ': 88.986577,
      time: 38.0-39.0}, {'bytes sent: ': 21327600, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.52, time: 39.0-40.0},
    {'bytes sent: ': 999271, 'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.6, time: 40.0-41.0}, {'bytes sent: ': 20346516.780488,
      'mean cwnd: ': 2004760.0, 'mean jitter: ': 0.716761, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.029834, 'mean s_rtt: ': 91.191367, time: global}]}
