{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 115625.0}, content: [{'bytes sent: ': 4367183,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.639118, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.175146, 'mean s_rtt: ': 23.928375, time: 0.0-1.0}, {'bytes sent: ': 4494092,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.518325, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.317432, 'mean s_rtt: ': 21.994764, time: 1.0-2.0}, {'bytes sent: ': 4593740,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.504717, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.220369, 'mean s_rtt: ': 21.95283, time: 2.0-3.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.397196, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.285069, 'mean s_rtt: ': 21.864486, time: 3.0-4.0}, {'bytes sent: ': 4537338,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.308458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.273632, time: 4.0-5.0}, {'bytes sent: ': 4509738, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.520202,
      time: 5.0-6.0}, {'bytes sent: ': 4441386, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.623818, 'mean s_rtt: ': 22.480447,
      time: 6.0-7.0}, {'bytes sent: ': 4388538, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.689441, time: 7.0-8.0},
    {'bytes sent: ': 4467600, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.254777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.802548, time: 8.0-9.0},
    {'bytes sent: ': 4491738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.26776, 'mean loss2: ': 0.005589,
      'mean loss: ': 0.663865, 'mean s_rtt: ': 22.557377, time: 9.0-10.0}, {'bytes sent: ': 4219476,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.875, time: 10.0-11.0}, {'bytes sent: ': 4209830, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 1.210938, 'mean loss2: ': 0.004478, 'mean loss: ': 0.518055,
      'mean s_rtt: ': 22.015625, time: 11.0-12.0}, {'bytes sent: ': 4229030, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 1.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.646154,
      time: 12.0-13.0}, {'bytes sent: ': 4239830, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.732824, time: 13.0-14.0},
    {'bytes sent: ': 4220630, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976562, time: 14.0-15.0},
    {'bytes sent: ': 4048800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.266726, 'mean s_rtt: ': 25.104762,
      time: 15.0-16.0}, {'bytes sent: ': 4225430, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.378728, 'mean s_rtt: ': 22.031008,
      time: 16.0-17.0}, {'bytes sent: ': 4245876, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.969466,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.138793, 'mean s_rtt: ': 21.70229,
      time: 17.0-18.0}, {'bytes sent: ': 4251922, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.24635, 'mean s_rtt: ': 21.815385,
      time: 18.0-19.0}, {'bytes sent: ': 4129476, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865079, time: 19.0-20.0},
    {'bytes sent: ': 4207430, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.984496,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.270055, 'mean s_rtt: ': 21.860465,
      time: 20.0-21.0}, {'bytes sent: ': 4054800, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.161905, time: 21.0-22.0},
    {'bytes sent: ': 4227922, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.170543,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.045561, 'mean s_rtt: ': 22.263566,
      time: 22.0-23.0}, {'bytes sent: ': 4190538, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.875969,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.249828, 'mean s_rtt: ': 21.868217,
      time: 23.0-24.0}, {'bytes sent: ': 4254230, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.238496, 'mean s_rtt: ': 21.939394,
      time: 24.0-25.0}, {'bytes sent: ': 4195522, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.796875, time: 25.0-26.0},
    {'bytes sent: ': 4187030, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.382329, 'mean s_rtt: ': 21.930769,
      time: 26.0-27.0}, {'bytes sent: ': 4118538, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.643478,
      'mean loss2: ': 0.003502, 'mean loss: ': 0.460064, 'mean s_rtt: ': 23.486957,
      time: 27.0-28.0}, {'bytes sent: ': 4113600, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.142248, 'mean s_rtt: ': 24.245614,
      time: 28.0-29.0}, {'bytes sent: ': 4201522, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.844961,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.170706, 'mean s_rtt: ': 21.697674,
      time: 29.0-30.0}, {'bytes sent: ': 4217076, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.746154, time: 30.0-31.0},
    {'bytes sent: ': 4247076, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.442748, 'mean s_rtt: ': 21.984848,
      time: 31.0-32.0}, {'bytes sent: ': 4243430, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898438, time: 32.0-33.0},
    {'bytes sent: ': 3956400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.362745, time: 33.0-34.0},
    {'bytes sent: ': 4247030, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.207181, 'mean s_rtt: ': 21.953125,
      time: 34.0-35.0}, {'bytes sent: ': 4197784, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.84252,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.26227, 'mean s_rtt: ': 21.653543,
      time: 35.0-36.0}, {'bytes sent: ': 4207430, 'mean cwnd: ': 115625.0, 'mean jitter: ': 1.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984615, time: 36.0-37.0},
    {'bytes sent: ': 4214584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.416868, 'mean s_rtt: ': 21.492308,
      time: 37.0-38.0}, {'bytes sent: ': 4206184, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.273553, 'mean s_rtt: ': 22.221311,
      time: 38.0-39.0}, {'bytes sent: ': 4064446, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.706422, time: 39.0-40.0},
    {'bytes sent: ': 206517, 'mean cwnd: ': 115625.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 40.0-41.0}, {'bytes sent: ': 4162896.146341,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.811468, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.180528, 'mean s_rtt: ': 22.453262, time: global}]}
