{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 331250.0}, content: [{'bytes sent: ': 6222860,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 1.804296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.637232, time: 0.0-1.0}, {'bytes sent: ': 7098094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.027719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.115139,
      time: 1.0-2.0}, {'bytes sent: ': 7244541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.47, time: 2.0-3.0},
    {'bytes sent: ': 7245693, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.487179, time: 3.0-4.0},
    {'bytes sent: ': 7249292, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.378261, time: 4.0-5.0}, {'bytes sent: ': 7227788,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.255263, time: 5.0-6.0}, {'bytes sent: ': 7264847, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.005249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.104987,
      time: 6.0-7.0}, {'bytes sent: ': 7234988, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.430108, time: 7.0-8.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.505353, time: 8.0-9.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.239468, time: 9.0-10.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.169412,
      time: 10.0-11.0}, {'bytes sent: ': 7245788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0},
    {'bytes sent: ': 7268588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.186047, time: 12.0-13.0}, {'bytes sent: ': 7243294,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.384279, time: 13.0-14.0}, {'bytes sent: ': 7227693, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.036446,
      time: 14.0-15.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.071264, time: 15.0-16.0},
    {'bytes sent: ': 7234940, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 7250541,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.044335, time: 17.0-18.0}, {'bytes sent: ': 7258892, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.114865,
      time: 18.0-19.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.05467, time: 19.0-20.0},
    {'bytes sent: ': 7248141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.165198, time: 20.0-21.0}, {'bytes sent: ': 7242047,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.045131, time: 21.0-22.0}, {'bytes sent: ': 7254094, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005797,
      time: 22.0-23.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.369565, time: 23.0-24.0},
    {'bytes sent: ': 7202447, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.782383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.19171, time: 24.0-25.0},
    {'bytes sent: ': 7172588, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.884817, time: 25.0-26.0},
    {'bytes sent: ': 7210941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.807292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.020833, time: 26.0-27.0},
    {'bytes sent: ': 7230141, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.796875, time: 27.0-28.0},
    {'bytes sent: ': 7143882, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.664894, time: 28.0-29.0},
    {'bytes sent: ': 7178635, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.753927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.837696, time: 29.0-30.0},
    {'bytes sent: ': 7211035, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.661376, time: 30.0-31.0},
    {'bytes sent: ': 7198894, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.683938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.07772, time: 31.0-32.0},
    {'bytes sent: ': 7125835, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.788235, time: 32.0-33.0},
    {'bytes sent: ': 7101788, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.859873, time: 33.0-34.0},
    {'bytes sent: ': 7186847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.803109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.42487, time: 34.0-35.0},
    {'bytes sent: ': 7201341, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.631579, time: 35.0-36.0},
    {'bytes sent: ': 7189388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.569149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.148936, time: 36.0-37.0},
    {'bytes sent: ': 7214682, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.473684, time: 37.0-38.0},
    {'bytes sent: ': 7184541, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.837696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.900524, time: 38.0-39.0},
    {'bytes sent: ': 7213435, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.695187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.71123, time: 39.0-40.0},
    {'bytes sent: ': 612280, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 7029107.536585,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.338986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.691338, time: global}]}
