{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 1950197,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.453333, 'mean loss2: ': 0.013696,
      'mean loss: ': 1.537497, 'mean s_rtt: ': 86.1, time: 0.0-1.0}, {'bytes sent: ': 19280872,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.00765, 'mean loss2: ': 0.014552,
      'mean loss: ': 3.830036, 'mean s_rtt: ': 95.27377, time: 1.0-2.0}, {'bytes sent: ': 19965941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.771912, 'mean loss2: ': 0.0115,
      'mean loss: ': 1.033745, 'mean s_rtt: ': 94.094124, time: 2.0-3.0}, {'bytes sent: ': 20458458,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.870361, 'mean loss2: ': 0.012701,
      'mean loss: ': 1.22503, 'mean s_rtt: ': 94.89578, time: 3.0-4.0}, {'bytes sent: ': 20247667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023821, 'mean loss2: ': 0.027895,
      'mean loss: ': 2.317602, 'mean s_rtt: ': 94.827537, time: 4.0-5.0}, {'bytes sent: ': 20424067,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920077, 'mean loss2: ': 0.016071,
      'mean loss: ': 1.538576, 'mean s_rtt: ': 95.029851, time: 5.0-6.0}, {'bytes sent: ': 22283566,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.713134, 'mean loss2: ': 0.010327,
      'mean loss: ': 1.004281, 'mean s_rtt: ': 94.033665, time: 6.0-7.0}, {'bytes sent: ': 21196088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.530159, 'mean loss2: ': 0.00971,
      'mean loss: ': 0.920499, 'mean s_rtt: ': 92.258503, time: 7.0-8.0}, {'bytes sent: ': 21931699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023798, 'mean loss2: ': 0.018021,
      'mean loss: ': 1.89228, 'mean s_rtt: ': 95.748422, time: 8.0-9.0}, {'bytes sent: ': 20276134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.703275, 'mean loss2: ': 0.011235,
      'mean loss: ': 1.079717, 'mean s_rtt: ': 93.734005, time: 9.0-10.0}, {'bytes sent: ': 18796327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.632819, 'mean loss2: ': 0.016917,
      'mean loss: ': 1.386034, 'mean s_rtt: ': 96.311129, time: 10.0-11.0}, {'bytes sent: ': 17926120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.718091, 'mean loss2: ': 0.020681,
      'mean loss: ': 1.981373, 'mean s_rtt: ': 97.775805, time: 11.0-12.0}, {'bytes sent: ': 19764061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.008487, 'mean loss2: ': 0.026571,
      'mean loss: ': 3.851622, 'mean s_rtt: ': 96.016973, time: 12.0-13.0}, {'bytes sent: ': 21182306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.403382, 'mean loss2: ': 0.021788,
      'mean loss: ': 2.039257, 'mean s_rtt: ': 95.979469, time: 13.0-14.0}, {'bytes sent: ': 22647536,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.375661, 'mean loss2: ': 0.019167,
      'mean loss: ': 1.785866, 'mean s_rtt: ': 94.469577, time: 14.0-15.0}, {'bytes sent: ': 20721769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.477204, 'mean loss2: ': 0.017789,
      'mean loss: ': 1.72416, 'mean s_rtt: ': 96.864742, time: 15.0-16.0}, {'bytes sent: ': 22824164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.391304, 'mean loss2: ': 0.02201,
      'mean loss: ': 2.00211, 'mean s_rtt: ': 94.090062, time: 16.0-17.0}, {'bytes sent: ': 20308524,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.783094, 'mean loss2: ': 0.007021,
      'mean loss: ': 0.626167, 'mean s_rtt: ': 94.708134, time: 17.0-18.0}, {'bytes sent: ': 18466694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.785441, 'mean loss2: ': 0.023688,
      'mean loss: ': 2.583468, 'mean s_rtt: ': 95.097701, time: 18.0-19.0}, {'bytes sent: ': 21325845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.645276, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.06762, 'mean s_rtt: ': 95.033868, time: 19.0-20.0}, {'bytes sent: ': 19327295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.019705,
      'mean loss: ': 1.797915, 'mean s_rtt: ': 95.24, time: 20.0-21.0}, {'bytes sent: ': 19048073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.190099, 'mean loss2: ': 0.015262,
      'mean loss: ': 1.635329, 'mean s_rtt: ': 97.512871, time: 21.0-22.0}, {'bytes sent: ': 22825809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.070652, 'mean loss2: ': 0.010459,
      'mean loss: ': 1.123151, 'mean s_rtt: ': 93.217391, time: 22.0-23.0}, {'bytes sent: ': 21190617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.265823, 'mean loss2: ': 0.007378,
      'mean loss: ': 0.760501, 'mean s_rtt: ': 93.518987, time: 23.0-24.0}, {'bytes sent: ': 13609612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.926471, 'mean loss2: ': 0.008135,
      'mean loss: ': 0.871515, 'mean s_rtt: ': 94.426471, time: 24.0-25.0}, {'bytes sent: ': 20780719,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.964286, 'mean loss2: ': 0.007422,
      'mean loss: ': 0.722805, 'mean s_rtt: ': 91.011905, time: 25.0-26.0}, {'bytes sent: ': 19332205,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.775, 'mean loss2: ': 0.009496,
      'mean loss: ': 0.906939, 'mean s_rtt: ': 93.3, time: 26.0-27.0}, {'bytes sent: ': 19212333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.736111, 'mean loss2: ': 0.013018,
      'mean loss: ': 1.749597, 'mean s_rtt: ': 92.736111, time: 27.0-28.0}, {'bytes sent: ': 19427174,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.3375, 'mean loss2: ': 0.009614,
      'mean loss: ': 1.009097, 'mean s_rtt: ': 92.575, time: 28.0-29.0}, {'bytes sent: ': 19115647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.536842, 'mean loss2: ': 0.010242,
      'mean loss: ': 139.818411, 'mean s_rtt: ': 93.221053, time: 29.0-30.0}, {'bytes sent: ': 21483941,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.765957, 'mean loss2: ': 0.011058,
      'mean loss: ': 1.150005, 'mean s_rtt: ': 92.946809, time: 30.0-31.0}, {'bytes sent: ': 20215865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.42268, 'mean loss2: ': 0.009282,
      'mean loss: ': 1.008649, 'mean s_rtt: ': 93.896907, time: 31.0-32.0}, {'bytes sent: ': 20770689,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.168421, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.098275, 'mean s_rtt: ': 94.231579, time: 32.0-33.0}, {'bytes sent: ': 21219224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.142857, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.839253, 'mean s_rtt: ': 91.897959, time: 33.0-34.0}, {'bytes sent: ': 23269491,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.153846, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.721029, 'mean s_rtt: ': 90.211538, time: 34.0-35.0}, {'bytes sent: ': 20552140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.833333, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.923175, 'mean s_rtt: ': 93.0, time: 35.0-36.0}, {'bytes sent: ': 16808006,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.66129, 'mean loss2: ': 0.00377,
      'mean loss: ': 0.34769, 'mean s_rtt: ': 92.532258, time: 36.0-37.0}, {'bytes sent: ': 18200632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.542857, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.364084, 'mean s_rtt: ': 91.8, time: 37.0-38.0}, {'bytes sent: ': 22306624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.217949, 'mean loss2: ': 0.005538,
      'mean loss: ': 0.614132, 'mean s_rtt: ': 92.24359, time: 38.0-39.0}, {'bytes sent: ': 19074221,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.338028, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.828554, 'mean s_rtt: ': 94.295775, time: 39.0-40.0}, {'bytes sent: ': 7772069,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.40625, 'mean loss2: ': 0.009385,
      'mean loss: ': 1.164634, 'mean s_rtt: ': 92.6875, time: 40.0-41.0}, {'bytes sent: ': 19451717.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.613484, 'mean loss2: ': 0.01281,
      'mean loss: ': 4.833605, 'mean s_rtt: ': 93.874313, time: global}]}
