{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1547729.0}, content: [{'bytes sent: ': 12752418,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.921095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.824477, time: 0.0-1.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.028602, 'mean loss2: ': 0.002672, 'mean loss: ': 0.266048,
      'mean s_rtt: ': 73.111171, time: 1.0-2.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.472699,
      time: 2.0-3.0}, {'bytes sent: ': 21142800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.362856, time: 3.0-4.0},
    {'bytes sent: ': 21085200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.014333,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.111725, 'mean s_rtt: ': 72.745314,
      time: 4.0-5.0}, {'bytes sent: ': 21176400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.332415, time: 5.0-6.0},
    {'bytes sent: ': 21166800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.481639, time: 6.0-7.0}, {'bytes sent: ': 21171600,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.347849, time: 7.0-8.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.001644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.512877,
      time: 8.0-9.0}, {'bytes sent: ': 21049200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.007166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.022051, time: 9.0-10.0},
    {'bytes sent: ': 21054000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.690919, time: 10.0-11.0},
    {'bytes sent: ': 21210000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.30955, time: 11.0-12.0}, {'bytes sent: ': 21144000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.395879, time: 12.0-13.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325393,
      time: 13.0-14.0}, {'bytes sent: ': 21181200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.291919, time: 14.0-15.0},
    {'bytes sent: ': 21172800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.273481, time: 15.0-16.0}, {'bytes sent: ': 21174000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.321096, time: 16.0-17.0}, {'bytes sent: ': 21193200, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.420177,
      time: 17.0-18.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.243498, time: 18.0-19.0},
    {'bytes sent: ': 21163200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.362287, time: 19.0-20.0}, {'bytes sent: ': 21187200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.425705, time: 20.0-21.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.442791,
      time: 21.0-22.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.249193, time: 22.0-23.0},
    {'bytes sent: ': 21186000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.260583, time: 23.0-24.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.239297, time: 24.0-25.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.312264,
      time: 25.0-26.0}, {'bytes sent: ': 21151200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.388525, time: 26.0-27.0},
    {'bytes sent: ': 21180000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.53271, time: 27.0-28.0}, {'bytes sent: ': 21163200,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.405999, time: 28.0-29.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.470683,
      time: 29.0-30.0}, {'bytes sent: ': 21184800, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.467935, time: 30.0-31.0},
    {'bytes sent: ': 21000000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.015109,
      'mean loss2: ': 0.000136, 'mean loss: ': 0.013629, 'mean s_rtt: ': 72.741466,
      time: 31.0-32.0}, {'bytes sent: ': 19821195, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.246231,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.381541, 'mean s_rtt: ': 74.908543,
      time: 32.0-33.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.325413, time: 33.0-34.0},
    {'bytes sent: ': 20978400, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.270997, 'mean s_rtt: ': 72.92231,
      time: 34.0-35.0}, {'bytes sent: ': 21144000, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.475823, time: 35.0-36.0},
    {'bytes sent: ': 21187200, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.494966, time: 36.0-37.0}, {'bytes sent: ': 21160800,
      'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.140725, time: 37.0-38.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.030137, 'mean loss2: ': 0.000563, 'mean loss: ': 0.056555,
      'mean s_rtt: ': 72.838904, time: 38.0-39.0}, {'bytes sent: ': 21171600, 'mean cwnd: ': 1547729.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.568723,
      time: 39.0-40.0}, {'bytes sent: ': 2885320, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.298805, time: 40.0-41.0},
    {'bytes sent: ': 20461086.170732, 'mean cwnd: ': 1547729.0, 'mean jitter: ': 0.032598,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027512, 'mean s_rtt: ': 72.677047,
      time: global}]}
