{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 10346080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.175074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.531157, time: 0.0-1.0}, {'bytes sent: ': 19005366, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.520588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.905882,
      time: 1.0-2.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020437, 'mean s_rtt: ': 121.892216,
      time: 2.0-3.0}, {'bytes sent: ': 18945107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.511864,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016785, 'mean s_rtt: ': 120.752542,
      time: 3.0-4.0}, {'bytes sent: ': 18845773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.074773, 'mean s_rtt: ': 119.542254,
      time: 4.0-5.0}, {'bytes sent: ': 18844692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.916388,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089481, 'mean s_rtt: ': 121.311037,
      time: 5.0-6.0}, {'bytes sent: ': 18802777, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.082067,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.182787, 'mean s_rtt: ': 121.027356,
      time: 6.0-7.0}, {'bytes sent: ': 18408952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.939577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 7.0-8.0},
    {'bytes sent: ': 19132989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.635802,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.163462, 'mean s_rtt: ': 120.62037,
      time: 8.0-9.0}, {'bytes sent: ': 19209208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071842, 'mean s_rtt: ': 121.279605,
      time: 9.0-10.0}, {'bytes sent: ': 18808646, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.417197,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016284, 'mean s_rtt: ': 120.33121,
      time: 10.0-11.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.433962,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097372, 'mean s_rtt: ': 121.584906,
      time: 11.0-12.0}, {'bytes sent: ': 18893493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.916149,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.056087, 'mean s_rtt: ': 120.863354,
      time: 12.0-13.0}, {'bytes sent: ': 18221855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.599222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.48249, time: 13.0-14.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.204461,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.100601, 'mean s_rtt: ': 122.048327,
      time: 14.0-15.0}, {'bytes sent: ': 19022952, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.087121,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.021991, 'mean s_rtt: ': 119.583333,
      time: 15.0-16.0}, {'bytes sent: ': 18181055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.848837,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.055871, 'mean s_rtt: ': 122.062016,
      time: 16.0-17.0}, {'bytes sent: ': 18816666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.390805,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.168602, 'mean s_rtt: ': 119.827586,
      time: 17.0-18.0}, {'bytes sent: ': 18211081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.996109,
      'mean loss2: ': 0.016684, 'mean loss: ': 1.646971, 'mean s_rtt: ': 120.762646,
      time: 18.0-19.0}, {'bytes sent: ': 18149605, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.487421,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.077805, 'mean s_rtt: ': 121.86478,
      time: 19.0-20.0}, {'bytes sent: ': 19187731, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.734568, time: 20.0-21.0},
    {'bytes sent: ': 18040488, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.433022,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07519, 'mean s_rtt: ': 122.012461,
      time: 21.0-22.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023631, 'mean s_rtt: ': 121.220588,
      time: 22.0-23.0}, {'bytes sent: ': 18205989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.476038,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.05334, 'mean s_rtt: ': 120.923323,
      time: 23.0-24.0}, {'bytes sent: ': 19190067, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.448148, time: 24.0-25.0},
    {'bytes sent: ': 18728163, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.212928,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.073337, 'mean s_rtt: ': 121.456274,
      time: 25.0-26.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.760148, time: 26.0-27.0},
    {'bytes sent: ': 18591515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.037724, 'mean s_rtt: ': 120.442073, time: 27.0-28.0}, {'bytes sent: ': 19190400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.969072, time: 28.0-29.0}, {'bytes sent: ': 17610036, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.412, 'mean loss2: ': 0.000814, 'mean loss: ': 0.076805, 'mean s_rtt: ': 120.672,
      time: 29.0-30.0}, {'bytes sent: ': 18066666, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.758755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.124514, time: 30.0-31.0},
    {'bytes sent: ': 19176916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.574144,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.189329, 'mean s_rtt: ': 119.771863,
      time: 31.0-32.0}, {'bytes sent: ': 19231200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.983389, time: 32.0-33.0},
    {'bytes sent: ': 19170920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.501502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.750751, time: 33.0-34.0},
    {'bytes sent: ': 19233248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.453674, time: 34.0-35.0},
    {'bytes sent: ': 19118400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.889299, time: 35.0-36.0},
    {'bytes sent: ': 17736779, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.976096,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.069562, 'mean s_rtt: ': 120.896414,
      time: 36.0-37.0}, {'bytes sent: ': 18597462, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.243636,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043003, 'mean s_rtt: ': 122.043636,
      time: 37.0-38.0}, {'bytes sent: ': 18853023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.532738,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036824, 'mean s_rtt: ': 121.35119,
      time: 38.0-39.0}, {'bytes sent: ': 18089754, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.094463,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.155268, 'mean s_rtt: ': 121.32899,
      time: 39.0-40.0}, {'bytes sent: ': 3120320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.269403, 'mean s_rtt: ': 120.226415,
      time: 40.0-41.0}, {'bytes sent: ': 18170667.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.706077, 'mean loss2: ': 0.000973, 'mean loss: ': 0.099114,
      'mean s_rtt: ': 120.676387, time: global}]}
