{additional_info: {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, cwnd: 1655943.0}, content: [{'bytes sent: ': 8164304,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 4.590062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.614907, time: 0.0-1.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.053381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.220641,
      time: 1.0-2.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.910345, time: 2.0-3.0},
    {'bytes sent: ': 15956447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.019444, time: 3.0-4.0}, {'bytes sent: ': 15934800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.901786, time: 4.0-5.0}, {'bytes sent: ': 15906000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.043344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.73065,
      time: 5.0-6.0}, {'bytes sent: ': 15940847, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.062044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 6.0-7.0},
    {'bytes sent: ': 15954094, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.105455,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.0851, 'mean s_rtt: ': 101.192727,
      time: 7.0-8.0}, {'bytes sent: ': 15970800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.648903, time: 8.0-9.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.985915, time: 9.0-10.0}, {'bytes sent: ': 15906094,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.844311, time: 10.0-11.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.799401,
      time: 11.0-12.0}, {'bytes sent: ': 15918047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.62766, time: 12.0-13.0},
    {'bytes sent: ': 15982894, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.482014, time: 13.0-14.0},
    {'bytes sent: ': 15910800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.093851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.721683, time: 14.0-15.0},
    {'bytes sent: ': 15936000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.194444, time: 15.0-16.0}, {'bytes sent: ': 15928800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.899696, time: 16.0-17.0}, {'bytes sent: ': 15951600, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.881098,
      time: 17.0-18.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.883792, time: 18.0-19.0},
    {'bytes sent: ': 15930094, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.492806, time: 19.0-20.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.035842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.802867, time: 20.0-21.0},
    {'bytes sent: ': 15948000, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.649547, time: 21.0-22.0}, {'bytes sent: ': 15943200,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.008721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.863372, time: 22.0-23.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.841463,
      time: 23.0-24.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.887906, time: 24.0-25.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.797059, time: 25.0-26.0}, {'bytes sent: ': 15952800,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.746429, time: 26.0-27.0}, {'bytes sent: ': 15897647, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278388,
      time: 27.0-28.0}, {'bytes sent: ': 15979200, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.408451, time: 28.0-29.0},
    {'bytes sent: ': 15916847, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.621538, time: 29.0-30.0},
    {'bytes sent: ': 15980400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.791908, time: 30.0-31.0},
    {'bytes sent: ': 15908447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.734426, time: 31.0-32.0},
    {'bytes sent: ': 15927694, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.376344, time: 32.0-33.0},
    {'bytes sent: ': 15954047, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.463087, time: 33.0-34.0},
    {'bytes sent: ': 15962400, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.81337, time: 34.0-35.0}, {'bytes sent: ': 15916847,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.820896, time: 35.0-36.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 1655943.0,
      'mean jitter: ': 0.008982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.847305,
      time: 36.0-37.0}, {'bytes sent: ': 15925294, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.881459, time: 37.0-38.0},
    {'bytes sent: ': 15944447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.103943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.738351, time: 38.0-39.0},
    {'bytes sent: ': 15926447, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.88172, time: 39.0-40.0},
    {'bytes sent: ': 2617240, 'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 15417584.829268,
      'mean cwnd: ': 1655943.0, 'mean jitter: ': 0.145536, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002128, 'mean s_rtt: ': 101.873125, time: global}]}
