{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1953125.0}, content: [{'bytes sent: ': 9145216,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.305104, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.000862, 'mean s_rtt: ': 107.356148, time: 0.0-1.0}, {'bytes sent: ': 19536484,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003492, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.011794, 'mean s_rtt: ': 98.647264, time: 1.0-2.0}, {'bytes sent: ': 19692000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.535735, time: 2.0-3.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.441395,
      time: 3.0-4.0}, {'bytes sent: ': 19132359, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.171413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.176787, time: 4.0-5.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.79921, time: 5.0-6.0},
    {'bytes sent: ': 19282298, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.775862, time: 6.0-7.0},
    {'bytes sent: ': 19462137, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.124619,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.056239, 'mean s_rtt: ': 99.749237,
      time: 7.0-8.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.524581, time: 8.0-9.0},
    {'bytes sent: ': 18891131, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175223,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.087689, 'mean s_rtt: ': 100.359375,
      time: 9.0-10.0}, {'bytes sent: ': 19644207, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019596,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.193162, 'mean s_rtt: ': 98.550475,
      time: 10.0-11.0}, {'bytes sent: ': 19536054, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098978,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035477, 'mean s_rtt: ': 99.494352,
      time: 11.0-12.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.406082, time: 12.0-13.0},
    {'bytes sent: ': 19596000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048521, 'mean s_rtt: ': 98.413855, time: 13.0-14.0}, {'bytes sent: ': 19752000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.621266, time: 14.0-15.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.508524,
      time: 15.0-16.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.647024, time: 16.0-17.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054384, 'mean s_rtt: ': 98.474382, time: 17.0-18.0}, {'bytes sent: ': 19539600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.068316, 'mean loss2: ': 0.003546,
      'mean loss: ': 0.351577, 'mean s_rtt: ': 98.929918, time: 18.0-19.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.625073, time: 19.0-20.0}, {'bytes sent: ': 17746629, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.20485, 'mean loss2: ': 0.0157, 'mean loss: ': 1.545077, 'mean s_rtt: ': 100.084876,
      time: 20.0-21.0}, {'bytes sent: ': 19107216, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.381376,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.562072, 'mean s_rtt: ': 100.951957,
      time: 21.0-22.0}, {'bytes sent: ': 19009514, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.147094,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.225573, 'mean s_rtt: ': 100.17497,
      time: 22.0-23.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.547899, time: 23.0-24.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.343309, time: 24.0-25.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096765,
      'mean s_rtt: ': 98.42096, time: 25.0-26.0}, {'bytes sent: ': 19365412, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.100727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.040851,
      time: 26.0-27.0}, {'bytes sent: ': 19542000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.545161, time: 27.0-28.0},
    {'bytes sent: ': 19536303, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.003989, time: 28.0-29.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.796253, time: 29.0-30.0}, {'bytes sent: ': 19728000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.989399, time: 30.0-31.0}, {'bytes sent: ': 19670400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.021289, 'mean loss2: ': 0.000839, 'mean loss: ': 0.084225,
      'mean s_rtt: ': 98.833235, time: 31.0-32.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.642606,
      time: 32.0-33.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.668653, time: 33.0-34.0},
    {'bytes sent: ': 19648800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.830303, time: 34.0-35.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.664645, time: 35.0-36.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.889227,
      time: 36.0-37.0}, {'bytes sent: ': 19229904, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.02466, 'mean s_rtt: ': 98.82827,
      time: 37.0-38.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.286266,
      'mean loss2: ': 0.014704, 'mean loss: ': 1.449213, 'mean s_rtt: ': 100.149476,
      time: 38.0-39.0}, {'bytes sent: ': 19586400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065914,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.302743, 'mean s_rtt: ': 98.97209,
      time: 39.0-40.0}, {'bytes sent: ': 3321120, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.573944, time: 40.0-41.0},
    {'bytes sent: ': 18867638.634146, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.082339,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.128229, 'mean s_rtt: ': 99.219235,
      time: global}]}
