{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1048437.0}, content: [{'bytes sent: ': 16635751,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.939063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.442188, time: 0.0-1.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958748,
      time: 1.0-2.0}, {'bytes sent: ': 21288720, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052871, 'mean s_rtt: ': 48.145228,
      time: 2.0-3.0}, {'bytes sent: ': 21386447, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.059299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.921833, time: 3.0-4.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.939142, time: 4.0-5.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.72381, time: 5.0-6.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.059322, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.00883,
      'mean s_rtt: ': 47.349153, time: 6.0-7.0}, {'bytes sent: ': 21369647, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.115591, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003935,
      'mean s_rtt: ': 47.901882, time: 7.0-8.0}, {'bytes sent: ': 21472941, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.689384,
      time: 8.0-9.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.958831, time: 9.0-10.0},
    {'bytes sent: ': 21382847, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.052562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.95138, time: 10.0-11.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.911807, time: 11.0-12.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.199634, time: 12.0-13.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.766667,
      time: 13.0-14.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.986772, time: 14.0-15.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.991979, time: 15.0-16.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.982574, time: 16.0-17.0}, {'bytes sent: ': 21403247, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.551084,
      time: 17.0-18.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.336842, time: 18.0-19.0},
    {'bytes sent: ': 21412847, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.905866, time: 19.0-20.0}, {'bytes sent: ': 21429647,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.972621, time: 20.0-21.0}, {'bytes sent: ': 21369647, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.070081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.966307,
      time: 21.0-22.0}, {'bytes sent: ': 21348047, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946452, time: 22.0-23.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.099678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.705788, time: 23.0-24.0},
    {'bytes sent: ': 21393651, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.264599, time: 24.0-25.0}, {'bytes sent: ': 21444000,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.90276, time: 25.0-26.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.004011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.953209,
      time: 26.0-27.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.899865, time: 27.0-28.0},
    {'bytes sent: ': 21268800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.097183,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024846, 'mean s_rtt: ': 48.112676,
      time: 28.0-29.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.011688, time: 29.0-30.0},
    {'bytes sent: ': 21434400, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059847, 'mean s_rtt: ': 47.941722, time: 30.0-31.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.032043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.917223, time: 31.0-32.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.002725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.084469,
      time: 32.0-33.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.044415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.915209, time: 33.0-34.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.988064, time: 34.0-35.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.998668, time: 35.0-36.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991989,
      time: 36.0-37.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998663, time: 37.0-38.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.307692, time: 38.0-39.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1048437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.399345, time: 39.0-40.0}, {'bytes sent: ': 2012760, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 40.0-41.0}, {'bytes sent: ': 20802746.317073, 'mean cwnd: ': 1048437.0,
      'mean jitter: ': 0.042614, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003758,
      'mean s_rtt: ': 47.875459, time: global}]}
