{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6258721,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.923261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.894484, time: 0.0-1.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.065173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.985743,
      time: 1.0-2.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.726257, time: 2.0-3.0},
    {'bytes sent: ': 7387341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.027719, time: 3.0-4.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.936264, time: 4.0-5.0}, {'bytes sent: ': 7382541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.744063, time: 5.0-6.0}, {'bytes sent: ': 7366988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.880109,
      time: 6.0-7.0}, {'bytes sent: ': 7354894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860825, time: 7.0-8.0},
    {'bytes sent: ': 7413741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.678474, time: 8.0-9.0}, {'bytes sent: ': 7372894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.909091, time: 9.0-10.0}, {'bytes sent: ': 7387294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.051111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853333,
      time: 10.0-11.0}, {'bytes sent: ': 7365694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.002193, time: 11.0-12.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031532,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.174473, 'mean s_rtt: ': 45.788288,
      time: 12.0-13.0}, {'bytes sent: ': 7375294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.871332, time: 13.0-14.0},
    {'bytes sent: ': 7395790, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898455, time: 14.0-15.0},
    {'bytes sent: ': 7386141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026374,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.170784, 'mean s_rtt: ': 45.936264,
      time: 15.0-16.0}, {'bytes sent: ': 7394541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.809735, time: 16.0-17.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.789474, time: 17.0-18.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89357, time: 18.0-19.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.853333, time: 19.0-20.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.959911, time: 20.0-21.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.960265, time: 21.0-22.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.587654, time: 22.0-23.0},
    {'bytes sent: ': 7394447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.115169,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.086269, 'mean s_rtt: ': 45.570225,
      time: 23.0-24.0}, {'bytes sent: ': 7404000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.966216, time: 24.0-25.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.875, time: 25.0-26.0}, {'bytes sent: ': 7399294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.69086, time: 26.0-27.0}, {'bytes sent: ': 7377788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.855191,
      time: 27.0-28.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.733516, time: 28.0-29.0},
    {'bytes sent: ': 7387293, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.91866, time: 29.0-30.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.178862,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.065545, 'mean s_rtt: ': 46.02168,
      time: 30.0-31.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.253731,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.359112, 'mean s_rtt: ': 44.619403,
      time: 31.0-32.0}, {'bytes sent: ': 7039388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.559441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.608392, time: 32.0-33.0},
    {'bytes sent: ': 7154541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.335366,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.194695, 'mean s_rtt: ': 45.036585,
      time: 33.0-34.0}, {'bytes sent: ': 7173600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.383234, time: 34.0-35.0},
    {'bytes sent: ': 7171294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.442424, time: 35.0-36.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.193397, 'mean s_rtt: ': 45.208333,
      time: 36.0-37.0}, {'bytes sent: ': 7197600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.976331, time: 37.0-38.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179641, time: 38.0-39.0},
    {'bytes sent: ': 7173694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.39521, time: 39.0-40.0},
    {'bytes sent: ': 672280, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 7133013.731707,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.162731, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.031107, 'mean s_rtt: ': 45.812872, time: global}]}
