{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 556250.0}, content: [{'bytes sent: ': 23705514,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.141109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.50571, time: 0.0-1.0}, {'bytes sent: ': 26032847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.019465,
      time: 1.0-2.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.02974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.032218, time: 2.0-3.0},
    {'bytes sent: ': 25230000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.066849,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063906, 'mean s_rtt: ': 20.484311,
      time: 3.0-4.0}, {'bytes sent: ': 26080894, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.052113,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.120663, 'mean s_rtt: ': 20.005634,
      time: 4.0-5.0}, {'bytes sent: ': 26143200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.941265, time: 5.0-6.0},
    {'bytes sent: ': 26205647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 26234400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.997573, time: 7.0-8.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.05998, 'mean s_rtt: ': 19.966325,
      time: 9.0-10.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 26232000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.994798, time: 11.0-12.0}, {'bytes sent: ': 26181600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 26236894, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.993969,
      time: 13.0-14.0}, {'bytes sent: ': 25491649, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043987, 'mean s_rtt: ': 20.415484,
      time: 14.0-15.0}, {'bytes sent: ': 26222400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.997534, time: 15.0-16.0},
    {'bytes sent: ': 24972094, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.366795,
      'mean loss2: ': 0.004941, 'mean loss: ': 0.497029, 'mean s_rtt: ': 20.303732,
      time: 16.0-17.0}, {'bytes sent: ': 26151647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.076438, 'mean s_rtt: ': 20.047619,
      time: 17.0-18.0}, {'bytes sent: ': 26071200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.048426,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037438, 'mean s_rtt: ': 20.065375,
      time: 18.0-19.0}, {'bytes sent: ': 25416000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.098266,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110347, 'mean s_rtt: ': 20.472543,
      time: 19.0-20.0}, {'bytes sent: ': 26263298, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.987163, time: 20.0-21.0},
    {'bytes sent: ': 26229651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.005981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.998804, time: 21.0-22.0},
    {'bytes sent: ': 25905702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.165113,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.211786, 'mean s_rtt: ': 20.178429,
      time: 22.0-23.0}, {'bytes sent: ': 26061702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.075653,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017209, 'mean s_rtt: ': 20.044017,
      time: 23.0-24.0}, {'bytes sent: ': 25639251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.04266,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.091168, 'mean s_rtt: ': 20.301129,
      time: 24.0-25.0}, {'bytes sent: ': 26272953, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.991657, time: 25.0-26.0},
    {'bytes sent: ': 26196051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 26193600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 26205702, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988652,
      time: 28.0-29.0}, {'bytes sent: ': 26287251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.901882, time: 29.0-30.0},
    {'bytes sent: ': 26265651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.98184, time: 30.0-31.0}, {'bytes sent: ': 25796400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.056662, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.085102, 'mean s_rtt: ': 20.226646, time: 31.0-32.0}, {'bytes sent: ': 26241600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 32.0-33.0}, {'bytes sent: ': 26226153, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 33.0-34.0}, {'bytes sent: ': 26180400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0},
    {'bytes sent: ': 26220000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 26198451,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 36.0-37.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046786, 'mean s_rtt: ': 19.947674,
      time: 37.0-38.0}, {'bytes sent: ': 26222451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 38.0-39.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 39.0-40.0}, {'bytes sent: ': 1443080,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 25414549.585366, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.031669, 'mean loss2: ': 0.00035, 'mean loss: ': 0.036546,
      'mean s_rtt: ': 20.068084, time: global}]}
