{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 20176174,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.326778, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.025692, 'mean s_rtt: ': 21.659607, time: 0.0-1.0}, {'bytes sent: ': 22173600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.972921, time: 1.0-2.0}, {'bytes sent: ': 22153247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.988439,
      time: 2.0-3.0}, {'bytes sent: ': 22218000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992308, time: 3.0-4.0},
    {'bytes sent: ': 22083694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.035088, time: 4.0-5.0}, {'bytes sent: ': 21900470,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 5.0-6.0}, {'bytes sent: ': 22092000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.048544,
      time: 6.0-7.0}, {'bytes sent: ': 22156800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
    {'bytes sent: ': 22138847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.992218, time: 8.0-9.0}, {'bytes sent: ': 22113600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.015385, time: 9.0-10.0}, {'bytes sent: ': 22162800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 10.0-11.0}, {'bytes sent: ': 22131647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.992233, time: 11.0-12.0},
    {'bytes sent: ': 22113600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.003817, time: 12.0-13.0}, {'bytes sent: ': 22126847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 22203694, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.95155,
      time: 14.0-15.0}, {'bytes sent: ': 22012941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.982869, time: 15.0-16.0},
    {'bytes sent: ': 21993788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 16.0-17.0}, {'bytes sent: ': 22225294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.998095, time: 17.0-18.0}, {'bytes sent: ': 22119647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.980469,
      time: 18.0-19.0}, {'bytes sent: ': 22094447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.998084, time: 19.0-20.0},
    {'bytes sent: ': 22159200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.994253, time: 20.0-21.0}, {'bytes sent: ': 22160400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 21.0-22.0}, {'bytes sent: ': 22185647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976879,
      time: 22.0-23.0}, {'bytes sent: ': 22230000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.910853, time: 23.0-24.0},
    {'bytes sent: ': 22141247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.992218, time: 24.0-25.0}, {'bytes sent: ': 22184400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.976699, time: 25.0-26.0}, {'bytes sent: ': 22180800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.967181,
      time: 26.0-27.0}, {'bytes sent: ': 21962682, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.969298, time: 27.0-28.0},
    {'bytes sent: ': 22156988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.98778, time: 28.0-29.0}, {'bytes sent: ': 22173600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.996132, time: 29.0-30.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.950192,
      time: 30.0-31.0}, {'bytes sent: ': 22207247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.951644, time: 31.0-32.0},
    {'bytes sent: ': 22162902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.988258, time: 32.0-33.0}, {'bytes sent: ': 22016655,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.991304, time: 33.0-34.0}, {'bytes sent: ': 20870553, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.095745,
      time: 34.0-35.0}, {'bytes sent: ': 20745600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.138996, time: 35.0-36.0},
    {'bytes sent: ': 20635302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.092664, time: 36.0-37.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.011321, time: 37.0-38.0}, {'bytes sent: ': 19032051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.126904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.365482,
      time: 38.0-39.0}, {'bytes sent: ': 16705200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.61165, time: 39.0-40.0},
    {'bytes sent: ': 984120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 21226471.487805,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027688, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.087321, time: global}]}
