{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1153906.0}, content: [{'bytes sent: ': 9677489,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 2.914787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.175439, time: 0.0-1.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.740525,
      time: 1.0-2.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.166667, time: 2.0-3.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.082742, time: 3.0-4.0}, {'bytes sent: ': 14583600,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.205189, time: 4.0-5.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.099196,
      time: 5.0-6.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.107955, time: 6.0-7.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15493, time: 7.0-8.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.149289, time: 8.0-9.0}, {'bytes sent: ': 14582400,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.084833, time: 9.0-10.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.25,
      time: 10.0-11.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053977, time: 11.0-12.0},
    {'bytes sent: ': 14601647, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.142857, time: 12.0-13.0}, {'bytes sent: ': 14616047,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.234742, time: 13.0-14.0}, {'bytes sent: ': 14611247, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221649,
      time: 14.0-15.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.854286, time: 15.0-16.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.312676, time: 16.0-17.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.160194, time: 17.0-18.0}, {'bytes sent: ': 14618447, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.114754,
      time: 18.0-19.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.127358, time: 19.0-20.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037647, time: 20.0-21.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.125592, time: 21.0-22.0},
    {'bytes sent: ': 14601694, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.130058, time: 22.0-23.0}, {'bytes sent: ': 14596800,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.286957, time: 23.0-24.0}, {'bytes sent: ': 14626800, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.272727,
      time: 24.0-25.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228235, time: 25.0-26.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.103774, time: 26.0-27.0}, {'bytes sent: ': 14616000,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014252, time: 27.0-28.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029412,
      time: 28.0-29.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.873563, time: 29.0-30.0},
    {'bytes sent: ': 14328000, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.702065,
      'mean loss2: ': 0.006897, 'mean loss: ': 0.707636, 'mean s_rtt: ': 78.109145,
      time: 30.0-31.0}, {'bytes sent: ': 14608894, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.243108, time: 31.0-32.0},
    {'bytes sent: ': 14587294, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.307692, time: 32.0-33.0}, {'bytes sent: ': 14630447,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.082742, time: 33.0-34.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.18648,
      time: 34.0-35.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.038741, time: 35.0-36.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.86533, time: 36.0-37.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.94302, time: 37.0-38.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.03125, time: 38.0-39.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1153906.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.070755,
      time: 39.0-40.0}, {'bytes sent: ': 1933320, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.245614, time: 40.0-41.0},
    {'bytes sent: ': 14170220.0, 'mean cwnd: ': 1153906.0, 'mean jitter: ': 0.099589,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.017691, 'mean s_rtt: ': 77.284521,
      time: global}]}
