{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9059502,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.137313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.271642, time: 0.0-1.0}, {'bytes sent: ': 17615035, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.694352,
      time: 1.0-2.0}, {'bytes sent: ': 17685647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.701987, time: 2.0-3.0},
    {'bytes sent: ': 17761200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.070225, time: 3.0-4.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.082111, time: 4.0-5.0}, {'bytes sent: ': 17745647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.114907,
      time: 5.0-6.0}, {'bytes sent: ': 17706141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.648084, time: 6.0-7.0},
    {'bytes sent: ': 17774447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.381119, time: 7.0-8.0},
    {'bytes sent: ': 17720494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.830065, time: 8.0-9.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.988669, time: 9.0-10.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.050704, time: 10.0-11.0}, {'bytes sent: ': 17718000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.041176, time: 11.0-12.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.06962,
      time: 12.0-13.0}, {'bytes sent: ': 17726541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.891228, time: 13.0-14.0},
    {'bytes sent: ': 17768494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.49827, time: 14.0-15.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.938202, time: 15.0-16.0}, {'bytes sent: ': 17766000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.028571, time: 16.0-17.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.087719,
      time: 17.0-18.0}, {'bytes sent: ': 17728800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.121302, time: 18.0-19.0},
    {'bytes sent: ': 17727647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 19.0-20.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038732, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.072346, 'mean s_rtt: ': 99.626761, time: 20.0-21.0}, {'bytes sent: ': 17761294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.437931, time: 21.0-22.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.886628,
      time: 22.0-23.0}, {'bytes sent: ': 17743247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.210227, time: 23.0-24.0},
    {'bytes sent: ': 17710800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.161677, time: 24.0-25.0},
    {'bytes sent: ': 17736047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003436, time: 25.0-26.0},
    {'bytes sent: ': 17731247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.737762, time: 26.0-27.0},
    {'bytes sent: ': 17737247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.87987, time: 27.0-28.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.084034, time: 28.0-29.0},
    {'bytes sent: ': 17754047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.129129, time: 29.0-30.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.980892, time: 30.0-31.0}, {'bytes sent: ': 17732447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.521127,
      time: 31.0-32.0}, {'bytes sent: ': 17726494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.648276, time: 32.0-33.0},
    {'bytes sent: ': 17716847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.920821, time: 33.0-34.0}, {'bytes sent: ': 17696400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.338983, time: 34.0-35.0}, {'bytes sent: ': 17738447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.117994,
      time: 35.0-36.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.276276, time: 36.0-37.0},
    {'bytes sent: ': 17734800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.168168, time: 37.0-38.0}, {'bytes sent: ': 17736094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.906355, time: 38.0-39.0}, {'bytes sent: ': 17713341, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.689895,
      time: 39.0-40.0}, {'bytes sent: ': 2876360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851064, time: 40.0-41.0},
    {'bytes sent: ': 17156487.829268, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116484,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001809, 'mean s_rtt: ': 100.026519,
      time: global}]}
