{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1975097.0}, content: [{'bytes sent: ': 13016091,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.169145, 'mean loss2: ': 0.008622,
      'mean loss: ': 0.885892, 'mean s_rtt: ': 75.781599, time: 0.0-1.0}, {'bytes sent: ': 26603048,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.262557, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.372919, 'mean s_rtt: ': 72.485388, time: 1.0-2.0}, {'bytes sent: ': 24967415,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.258191, 'mean loss2: ': 0.008707,
      'mean loss: ': 0.807472, 'mean s_rtt: ': 72.397555, time: 2.0-3.0}, {'bytes sent: ': 22816637,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.644146, 'mean loss2: ': 0.013384,
      'mean loss: ': 1.244475, 'mean s_rtt: ': 73.902527, time: 3.0-4.0}, {'bytes sent: ': 23433904,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.612853, 'mean loss2: ': 0.014716,
      'mean loss: ': 1.570885, 'mean s_rtt: ': 74.646272, time: 4.0-5.0}, {'bytes sent: ': 24341700,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.564254, 'mean loss2: ': 0.0251,
      'mean loss: ': 2.294501, 'mean s_rtt: ': 73.598227, time: 5.0-6.0}, {'bytes sent: ': 24105502,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.448598, 'mean loss2: ': 0.008619,
      'mean loss: ': 0.829015, 'mean s_rtt: ': 73.706837, time: 6.0-7.0}, {'bytes sent: ': 22884838,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.750129, 'mean loss2: ': 0.013285,
      'mean loss: ': 1.374304, 'mean s_rtt: ': 75.190501, time: 7.0-8.0}, {'bytes sent: ': 26000969,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.409266, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.351843, 'mean s_rtt: ': 72.848134, time: 8.0-9.0}, {'bytes sent: ': 23173075,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.176422, 'mean loss2: ': 0.010273,
      'mean loss: ': 0.997696, 'mean s_rtt: ': 74.235779, time: 9.0-10.0}, {'bytes sent: ': 26104898,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.80199, 'mean loss2: ': 0.007186,
      'mean loss: ': 0.702851, 'mean s_rtt: ': 72.114428, time: 10.0-11.0}, {'bytes sent: ': 25580165,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.882614, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.481819, 'mean s_rtt: ': 72.428571, time: 11.0-12.0}, {'bytes sent: ': 23607905,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.715182, 'mean loss2: ': 0.022832,
      'mean loss: ': 2.056482, 'mean s_rtt: ': 73.855709, time: 12.0-13.0}, {'bytes sent: ': 25227177,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.069749, 'mean loss2: ': 0.004352,
      'mean loss: ': 1.155254, 'mean s_rtt: ': 73.966748, time: 13.0-14.0}, {'bytes sent: ': 25788777,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.770349, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.176679, 'mean s_rtt: ': 73.190407, time: 14.0-15.0}, {'bytes sent: ': 25664540,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.111235, 'mean loss2: ': 0.007785,
      'mean loss: ': 0.73801, 'mean s_rtt: ': 73.429366, time: 15.0-16.0}, {'bytes sent: ': 23903472,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.885496, 'mean loss2: ': 0.003249,
      'mean loss: ': 0.321963, 'mean s_rtt: ': 71.69313, time: 16.0-17.0}, {'bytes sent: ': 24684430,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.040644, 'mean loss2: ': 0.006207,
      'mean loss: ': 0.605325, 'mean s_rtt: ': 75.015337, time: 17.0-18.0}, {'bytes sent: ': 26400548,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.437908, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.360263, 'mean s_rtt: ': 71.802469, time: 18.0-19.0}, {'bytes sent: ': 24605906,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.006748,
      'mean loss: ': 0.680442, 'mean s_rtt: ': 72.300151, time: 19.0-20.0}, {'bytes sent: ': 22933697,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.228851, 'mean loss2: ': 0.01371,
      'mean loss: ': 1.351546, 'mean s_rtt: ': 75.178094, time: 20.0-21.0}, {'bytes sent: ': 25633210,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.169591, 'mean loss2: ': 0.005537,
      'mean loss: ': 0.54948, 'mean s_rtt: ': 71.982456, time: 21.0-22.0}, {'bytes sent: ': 25102751,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.656522, 'mean loss2: ': 0.021438,
      'mean loss: ': 1.990244, 'mean s_rtt: ': 74.673913, time: 22.0-23.0}, {'bytes sent: ': 26109028,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.661621, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.511861, 'mean s_rtt: ': 72.152271, time: 23.0-24.0}, {'bytes sent: ': 26448967,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.589794, 'mean loss2: ': 0.003904,
      'mean loss: ': 0.379924, 'mean s_rtt: ': 72.406281, time: 24.0-25.0}, {'bytes sent: ': 25406274,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.722037, 'mean loss2: ': 0.003052,
      'mean loss: ': 0.295234, 'mean s_rtt: ': 72.916528, time: 25.0-26.0}, {'bytes sent: ': 25240035,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.967866, 'mean loss2: ': 0.004383,
      'mean loss: ': 0.40935, 'mean s_rtt: ': 71.374036, time: 26.0-27.0}, {'bytes sent: ': 25848225,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.018664, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.502302, 'mean s_rtt: ': 74.549116, time: 27.0-28.0}, {'bytes sent: ': 26155307,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.169598, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.207064, 'mean s_rtt: ': 72.280151, time: 28.0-29.0}, {'bytes sent: ': 25338558,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.720906, 'mean loss2: ': 0.006524,
      'mean loss: ': 1.066737, 'mean s_rtt: ': 71.916581, time: 29.0-30.0}, {'bytes sent: ': 26382083,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.58504, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.420861, 'mean s_rtt: ': 72.398931, time: 30.0-31.0}, {'bytes sent: ': 26762350,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.024961, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.146588, 'mean s_rtt: ': 72.418097, time: 31.0-32.0}, {'bytes sent: ': 24867693,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.615497, 'mean loss2: ': 0.009634,
      'mean loss: ': 0.958342, 'mean s_rtt: ': 72.937135, time: 32.0-33.0}, {'bytes sent: ': 27662286,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.613333, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.248001, 'mean s_rtt: ': 70.396667, time: 33.0-34.0}, {'bytes sent: ': 26631895,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.887417, 'mean loss2: ': 0.00624,
      'mean loss: ': 0.605979, 'mean s_rtt: ': 70.960265, time: 34.0-35.0}, {'bytes sent: ': 26161654,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.886731, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.052956, 'mean s_rtt: ': 71.31068, time: 35.0-36.0}, {'bytes sent: ': 26180701,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.974882, 'mean loss2: ': 0.00449,
      'mean loss: ': 0.446295, 'mean s_rtt: ': 71.868132, time: 36.0-37.0}, {'bytes sent: ': 26906620,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.110248, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.386944, 'mean s_rtt: ': 71.804348, time: 37.0-38.0}, {'bytes sent: ': 24697230,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.404722, 'mean loss2: ': 0.006936,
      'mean loss: ': 0.661753, 'mean s_rtt: ': 74.020236, time: 38.0-39.0}, {'bytes sent: ': 24052192,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.561279, 'mean loss2: ': 0.004914,
      'mean loss: ': 2.200208, 'mean s_rtt: ': 72.010657, time: 39.0-40.0}, {'bytes sent: ': 3494890,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.730769, time: 40.0-41.0}, {'bytes sent: ': 24412844.95122,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.947237, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.762847, 'mean s_rtt: ': 72.874987, time: global}]}
