{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 462500.0}, content: [{'bytes sent: ': 16398875,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.271481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.087751, time: 0.0-1.0}, {'bytes sent: ': 18032449, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079244, 'mean s_rtt: ': 24.892617,
      time: 1.0-2.0}, {'bytes sent: ': 18084188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.105202, 'mean s_rtt: ': 24.762846,
      time: 2.0-3.0}, {'bytes sent: ': 18134495, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.897436, time: 3.0-4.0},
    {'bytes sent: ': 18127343, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016345,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123344, 'mean s_rtt: ': 24.889302,
      time: 4.0-5.0}, {'bytes sent: ': 18160894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.798689, time: 5.0-6.0},
    {'bytes sent: ': 18194400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.153593, 'mean s_rtt: ': 24.778529, time: 6.0-7.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000194, 'mean loss: ': 0.020085,
      'mean s_rtt: ': 24.853097, time: 7.0-8.0}, {'bytes sent: ': 18172847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000986, 'mean loss: ': 0.101165, 'mean s_rtt: ': 24.77438,
      time: 8.0-9.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.730836, time: 9.0-10.0},
    {'bytes sent: ': 18148847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.126188, 'mean s_rtt: ': 24.111628, time: 10.0-11.0}, {'bytes sent: ': 18127249,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.015355, time: 11.0-12.0}, {'bytes sent: ': 18175200, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.021622, 'mean loss2: ': 0.001328, 'mean loss: ': 0.137578,
      'mean s_rtt: ': 23.976577, time: 12.0-13.0}, {'bytes sent: ': 18117647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.068917, 'mean s_rtt: ': 24.080734,
      time: 13.0-14.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.121169, 'mean s_rtt: ': 23.88501,
      time: 14.0-15.0}, {'bytes sent: ': 18091294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.001792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97491, time: 15.0-16.0},
    {'bytes sent: ': 18188541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066753, 'mean s_rtt: ': 24.053782, time: 16.0-17.0}, {'bytes sent: ': 18180047,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.075503, time: 17.0-18.0}, {'bytes sent: ': 18189651, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.00995, 'mean loss2: ': 0.001381, 'mean loss: ': 0.143473,
      'mean s_rtt: ': 24.053068, time: 18.0-19.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343598,
      time: 19.0-20.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.057512, 'mean s_rtt: ': 23.966292,
      time: 20.0-21.0}, {'bytes sent: ': 18134502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.133005, time: 21.0-22.0},
    {'bytes sent: ': 18064851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.072687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984581, time: 22.0-23.0},
    {'bytes sent: ': 18112902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223881, time: 23.0-24.0},
    {'bytes sent: ': 18194553, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.945205, time: 24.0-25.0}, {'bytes sent: ': 18133302,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.092282, time: 25.0-26.0}, {'bytes sent: ': 18174102, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.067182, 'mean s_rtt: ': 24.060811,
      time: 26.0-27.0}, {'bytes sent: ': 18009653, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020179, time: 27.0-28.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025172,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.077357, 'mean s_rtt: ': 24.121281,
      time: 28.0-29.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.056241, 'mean s_rtt: ': 24.075368,
      time: 29.0-30.0}, {'bytes sent: ': 18163200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.254153, time: 30.0-31.0},
    {'bytes sent: ': 18112800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.980477, time: 31.0-32.0}, {'bytes sent: ': 18153653,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.97619, time: 32.0-33.0}, {'bytes sent: ': 18093753, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.012389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.069027,
      time: 33.0-34.0}, {'bytes sent: ': 18184902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018707, time: 34.0-35.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.091803, time: 35.0-36.0}, {'bytes sent: ': 18206502,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.06114,
      'mean s_rtt: ': 24.006667, time: 36.0-37.0}, {'bytes sent: ': 18122451, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.027083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0125,
      time: 37.0-38.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.053333, time: 38.0-39.0},
    {'bytes sent: ': 18184800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082694, 'mean s_rtt: ': 23.958929,
      time: 39.0-40.0}, {'bytes sent: ': 1126160, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.736842, time: 40.0-41.0},
    {'bytes sent: ': 17674889.097561, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.013147,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.041221, 'mean s_rtt: ': 24.239443,
      time: global}]}
