{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 5306447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.171315, 'mean loss2: ': 0.03391,
      'mean loss: ': 118.476756, 'mean s_rtt: ': 100.876494, time: 0.0-1.0}, {'bytes sent: ': 13693728,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.072893, 'mean loss2: ': 0.011941,
      'mean loss: ': 136.149208, 'mean s_rtt: ': 95.035308, time: 1.0-2.0}, {'bytes sent: ': 17491885,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023797, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.327705, 'mean s_rtt: ': 86.806452, time: 2.0-3.0}, {'bytes sent: ': 17379950,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070282, 'mean loss2: ': 0.005726,
      'mean loss: ': 0.558341, 'mean s_rtt: ': 86.833426, time: 3.0-4.0}, {'bytes sent: ': 14692680,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.52148, 'mean loss2: ': 0.008148,
      'mean loss: ': 114.301039, 'mean s_rtt: ': 89.505967, time: 4.0-5.0}, {'bytes sent: ': 17515200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005481, 'mean loss: ': 0.537788,
      'mean s_rtt: ': 86.507788, time: 5.0-6.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001777, 'mean loss: ': 0.1753, 'mean s_rtt: ': 86.538182,
      time: 6.0-7.0}, {'bytes sent: ': 16974907, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.25959,
      'mean loss2: ': 0.007779, 'mean loss: ': 0.752115, 'mean s_rtt: ': 88.291645,
      time: 7.0-8.0}, {'bytes sent: ': 15416357, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.793884,
      'mean loss2: ': 0.011984, 'mean loss: ': 1.257974, 'mean s_rtt: ': 90.96376,
      time: 8.0-9.0}, {'bytes sent: ': 17254721, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170592,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.582316, 'mean s_rtt: ': 87.430213,
      time: 9.0-10.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.172862, 'mean s_rtt: ': 86.185206,
      time: 10.0-11.0}, {'bytes sent: ': 16664660, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.48294,
      'mean loss2: ': 0.009546, 'mean loss: ': 0.953477, 'mean s_rtt: ': 89.15748,
      time: 11.0-12.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.320243, 'mean s_rtt: ': 85.820675,
      time: 12.0-13.0}, {'bytes sent: ': 17425529, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.296417, 'mean s_rtt: ': 86.043478,
      time: 13.0-14.0}, {'bytes sent: ': 16521986, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.397948,
      'mean loss2: ': 0.008961, 'mean loss: ': 1.032199, 'mean s_rtt: ': 88.329914,
      time: 14.0-15.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.3514, 'mean s_rtt: ': 86.377121,
      time: 15.0-16.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.425939, 'mean s_rtt: ': 86.436686,
      time: 16.0-17.0}, {'bytes sent: ': 15566959, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.793256,
      'mean loss2: ': 0.009584, 'mean loss: ': 0.94491, 'mean s_rtt: ': 90.962963,
      time: 17.0-18.0}, {'bytes sent: ': 17590474, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019679,
      'mean loss2: ': 0.007319, 'mean loss: ': 0.716839, 'mean s_rtt: ': 86.266183,
      time: 18.0-19.0}, {'bytes sent: ': 17000838, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115088,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.497678, 'mean s_rtt: ': 87.875, time: 19.0-20.0},
    {'bytes sent: ': 17544000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121102,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.758606, 'mean s_rtt: ': 86.965177,
      time: 20.0-21.0}, {'bytes sent: ': 16172169, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.422018,
      'mean loss2: ': 0.005801, 'mean loss: ': 0.8074, 'mean s_rtt: ': 88.807879,
      time: 21.0-22.0}, {'bytes sent: ': 16604923, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.372313,
      'mean loss2: ': 0.005463, 'mean loss: ': 0.552233, 'mean s_rtt: ': 88.848977,
      time: 22.0-23.0}, {'bytes sent: ': 17498518, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021906,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.45475, 'mean s_rtt: ': 86.473165,
      time: 23.0-24.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019813,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.383717, 'mean s_rtt: ': 85.911943,
      time: 24.0-25.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003756, 'mean loss: ': 0.365611, 'mean s_rtt: ': 85.821488,
      time: 25.0-26.0}, {'bytes sent: ': 17600099, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01583,
      'mean loss2: ': 0.005894, 'mean loss: ': 0.571853, 'mean s_rtt: ': 86.091157,
      time: 26.0-27.0}, {'bytes sent: ': 17553600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004885, 'mean loss: ': 0.477378, 'mean s_rtt: ': 86.260417,
      time: 27.0-28.0}, {'bytes sent: ': 16325472, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429875,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.401441, 'mean s_rtt: ': 89.209806,
      time: 28.0-29.0}, {'bytes sent: ': 17049020, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.499576, 'mean s_rtt: ': 87.930818,
      time: 29.0-30.0}, {'bytes sent: ': 15491326, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.713071,
      'mean loss2: ': 0.011207, 'mean loss: ': 1.074676, 'mean s_rtt: ': 91.126993,
      time: 30.0-31.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.083685, 'mean s_rtt: ': 86.348144,
      time: 31.0-32.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.326047, 'mean s_rtt: ': 86.307927,
      time: 32.0-33.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005461,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.388662, 'mean s_rtt: ': 86.183252,
      time: 33.0-34.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.277073, 'mean s_rtt: ': 86.278129,
      time: 34.0-35.0}, {'bytes sent: ': 17098446, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.227039,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.288008, 'mean s_rtt: ': 88.205933,
      time: 35.0-36.0}, {'bytes sent: ': 15836758, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.779956,
      'mean loss2: ': 0.009784, 'mean loss: ': 1.018824, 'mean s_rtt: ': 91.466231,
      time: 36.0-37.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00385, 'mean loss: ': 0.376629, 'mean s_rtt: ': 86.074512,
      time: 37.0-38.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223619,
      'mean loss2: ': 0.009835, 'mean loss: ': 0.95936, 'mean s_rtt: ': 88.00328,
      time: 38.0-39.0}, {'bytes sent: ': 16241757, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429761,
      'mean loss2: ': 0.009808, 'mean loss: ': 0.913354, 'mean s_rtt: ': 89.382565,
      time: 39.0-40.0}, {'bytes sent: ': 2689360, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011665, 'mean loss: ': 1.14449, 'mean s_rtt: ': 85.751497,
      time: 40.0-41.0}, {'bytes sent: ': 16308960.219512, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.291072, 'mean loss2: ': 0.00667, 'mean loss: ': 6.811928,
      'mean s_rtt: ': 88.041298, time: global}]}
