{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 865625.0}, content: [{'bytes sent: ': 9439178,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 2.64135, 'mean loss2: ': 0.00386,
      'mean loss: ': 0.367012, 'mean s_rtt: ': 66.552743, time: 0.0-1.0}, {'bytes sent: ': 13771200,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.590618, time: 1.0-2.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.936,
      time: 2.0-3.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0},
    {'bytes sent: ': 13893694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.933594, time: 4.0-5.0}, {'bytes sent: ': 13867341,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.953596, time: 5.0-6.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.766497,
      time: 6.0-7.0}, {'bytes sent: ': 13908188, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.84322, time: 7.0-8.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.053232, time: 8.0-9.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.186312, time: 9.0-10.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234286,
      time: 10.0-11.0}, {'bytes sent: ': 13867341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715347, time: 11.0-12.0},
    {'bytes sent: ': 13886494, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.490956, time: 12.0-13.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.952663, time: 13.0-14.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.030651,
      time: 14.0-15.0}, {'bytes sent: ': 13920000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.988593, time: 15.0-16.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.110476, time: 16.0-17.0}, {'bytes sent: ': 13860000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.968685, time: 17.0-18.0}, {'bytes sent: ': 13920047, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.002114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.002114,
      time: 18.0-19.0}, {'bytes sent: ': 13893694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.982353, time: 19.0-20.0},
    {'bytes sent: ': 13884094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.023483, time: 20.0-21.0}, {'bytes sent: ': 13896188,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.064579, time: 21.0-22.0}, {'bytes sent: ': 13897435, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.968627,
      time: 22.0-23.0}, {'bytes sent: ': 13891341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.996071, time: 23.0-24.0},
    {'bytes sent: ': 13875741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.131373, time: 24.0-25.0}, {'bytes sent: ': 13881741,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.076621, time: 25.0-26.0}, {'bytes sent: ': 13897294, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.992157,
      time: 26.0-27.0}, {'bytes sent: ': 13885341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011765, time: 27.0-28.0},
    {'bytes sent: ': 13876988, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.808786, time: 28.0-29.0},
    {'bytes sent: ': 13917741, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.604167, time: 29.0-30.0},
    {'bytes sent: ': 13884094, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.998024, time: 30.0-31.0}, {'bytes sent: ': 13891294,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.07722, time: 31.0-32.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.054159,
      time: 32.0-33.0}, {'bytes sent: ': 13888898, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.044487, time: 33.0-34.0},
    {'bytes sent: ': 13893804, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.801339, time: 34.0-35.0},
    {'bytes sent: ': 13887702, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.785166, time: 35.0-36.0},
    {'bytes sent: ': 13897251, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.851936, time: 36.0-37.0}, {'bytes sent: ': 13898502,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.990177, time: 37.0-38.0}, {'bytes sent: ': 13879353, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.029014,
      time: 38.0-39.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 39.0-40.0},
    {'bytes sent: ': 1561320, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 13478364.536585,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.065216, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.112222, time: global}]}
