{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1390625.0}, content: [{'bytes sent: ': 16770950,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.483225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.459094, time: 0.0-1.0}, {'bytes sent: ': 22332586, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.095396, 'mean loss2: ': 0.005966, 'mean loss: ': 0.581555,
      'mean s_rtt: ': 61.219744, time: 1.0-2.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112934,
      time: 2.0-3.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0},
    {'bytes sent: ': 22454400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 22479600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 5.0-6.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.013453,
      time: 6.0-7.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005775, time: 7.0-8.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.012012, time: 8.0-9.0}, {'bytes sent: ': 22468800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 9.0-10.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.064483,
      time: 10.0-11.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 11.0-12.0},
    {'bytes sent: ': 22432800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.070503, time: 12.0-13.0}, {'bytes sent: ': 22454400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.121212, time: 13.0-14.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 14.0-15.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.015633, time: 15.0-16.0},
    {'bytes sent: ': 22462800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.01469, time: 16.0-17.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 17.0-18.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 18.0-19.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 19.0-20.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.003078, 'mean loss: ': 0.306583, 'mean s_rtt: ': 60.806633,
      time: 20.0-21.0}, {'bytes sent: ': 22461600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028439, 'mean s_rtt: ': 61.042688,
      time: 21.0-22.0}, {'bytes sent: ': 22114585, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.177435,
      'mean loss2: ': 0.006197, 'mean loss: ': 0.589564, 'mean s_rtt: ': 60.881871,
      time: 22.0-23.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.035437, time: 23.0-24.0},
    {'bytes sent: ': 22462800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061915,
      'mean loss2: ': 0.002909, 'mean loss: ': 0.290541, 'mean s_rtt: ': 60.896462,
      time: 24.0-25.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.036126, time: 25.0-26.0},
    {'bytes sent: ': 22465200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.083533,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.135002, 'mean s_rtt: ': 60.387902,
      time: 26.0-27.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005831, time: 27.0-28.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.062877, time: 28.0-29.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.049536, time: 29.0-30.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.014478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.094105, time: 30.0-31.0},
    {'bytes sent: ': 22524000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047451,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071036, 'mean s_rtt: ': 61.048965,
      time: 31.0-32.0}, {'bytes sent: ': 22478400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.000492, time: 32.0-33.0},
    {'bytes sent: ': 22131397, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.182723,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.480088, 'mean s_rtt: ': 61.020942,
      time: 33.0-34.0}, {'bytes sent: ': 22394400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005285, time: 34.0-35.0},
    {'bytes sent: ': 22375200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.033916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.005139, time: 35.0-36.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.009783, time: 36.0-37.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 37.0-38.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 38.0-39.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.92689, time: 39.0-40.0},
    {'bytes sent: ': 2302400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 21798661.414634,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030981, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.06207, 'mean s_rtt: ': 61.010402, time: global}]}
