{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 10633527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.476893, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.017327, 'mean s_rtt: ': 105.705998, time: 0.0-1.0}, {'bytes sent: ': 21631967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.387916, 'mean loss2: ': 0.01064,
      'mean loss: ': 1.021436, 'mean s_rtt: ': 101.928634, time: 1.0-2.0}, {'bytes sent: ': 21669183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.725235, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.491336, 'mean s_rtt: ': 103.310175, time: 2.0-3.0}, {'bytes sent: ': 22268731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.806068, time: 3.0-4.0}, {'bytes sent: ': 21875542, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.440604, 'mean loss2: ': 0.001297, 'mean loss: ': 0.132198,
      'mean s_rtt: ': 102.905046, time: 4.0-5.0}, {'bytes sent: ': 22861766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.240572, 'mean loss2: ': 0.00033, 'mean loss: ': 0.032057,
      'mean s_rtt: ': 100.922191, time: 5.0-6.0}, {'bytes sent: ': 23537662, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.078793, 'mean loss2: ': 0.000802, 'mean loss: ': 0.081965,
      'mean s_rtt: ': 99.600587, time: 6.0-7.0}, {'bytes sent: ': 22553275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.13916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054731,
      time: 7.0-8.0}, {'bytes sent: ': 21593769, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625172,
      'mean loss2: ': 0.012559, 'mean loss: ': 1.163313, 'mean s_rtt: ': 102.185117,
      time: 8.0-9.0}, {'bytes sent: ': 22985121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.464301, time: 9.0-10.0},
    {'bytes sent: ': 21797946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323328,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.052409, 'mean s_rtt: ': 100.991424,
      time: 10.0-11.0}, {'bytes sent: ': 22630403, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220388,
      'mean loss2: ': 0.013605, 'mean loss: ': 1.342779, 'mean s_rtt: ': 100.92241,
      time: 11.0-12.0}, {'bytes sent: ': 23733600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.93045, time: 12.0-13.0},
    {'bytes sent: ': 22141056, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420508,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.068815, 'mean s_rtt: ': 102.174494,
      time: 13.0-14.0}, {'bytes sent: ': 22561444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389247,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.298962, 'mean s_rtt: ': 101.750108,
      time: 14.0-15.0}, {'bytes sent: ': 22263421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404219,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.312577, 'mean s_rtt: ': 101.845458,
      time: 15.0-16.0}, {'bytes sent: ': 21960962, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458139,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073346, 'mean s_rtt: ': 102.444539,
      time: 16.0-17.0}, {'bytes sent: ': 22605629, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.146859, time: 17.0-18.0},
    {'bytes sent: ': 20648680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.690635,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.141938, 'mean s_rtt: ': 104.011096,
      time: 18.0-19.0}, {'bytes sent: ': 23906265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021566,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000292, 'mean s_rtt: ': 98.639475,
      time: 19.0-20.0}, {'bytes sent: ': 21083562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316878,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.137611, 'mean s_rtt: ': 100.680771,
      time: 20.0-21.0}, {'bytes sent: ': 22858456, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.498526,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.015889, 'mean s_rtt: ': 102.879158,
      time: 21.0-22.0}, {'bytes sent: ': 22437168, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389831,
      'mean loss2: ': 0.003841, 'mean loss: ': 0.36184, 'mean s_rtt: ': 101.684211,
      time: 22.0-23.0}, {'bytes sent: ': 22920349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254911,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.0102, 'mean s_rtt: ': 100.672632,
      time: 23.0-24.0}, {'bytes sent: ': 21581948, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337957,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.107294, 'mean s_rtt: ': 101.424548,
      time: 24.0-25.0}, {'bytes sent: ': 22872176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.251489, time: 25.0-26.0},
    {'bytes sent: ': 20833786, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.655668,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.140916, 'mean s_rtt: ': 103.924281,
      time: 26.0-27.0}, {'bytes sent: ': 21782694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731299,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.319179, 'mean s_rtt: ': 103.829232,
      time: 27.0-28.0}, {'bytes sent: ': 22645960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375857,
      'mean loss2: ': 0.005463, 'mean loss: ': 0.526796, 'mean s_rtt: ': 100.27359,
      time: 28.0-29.0}, {'bytes sent: ': 22443348, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.526814,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.1456, 'mean s_rtt: ': 100.964038,
      time: 29.0-30.0}, {'bytes sent: ': 20370947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.737024,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.519997, 'mean s_rtt: ': 102.005767,
      time: 30.0-31.0}, {'bytes sent: ': 20997359, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.764331,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.230109, 'mean s_rtt: ': 106.062633,
      time: 31.0-32.0}, {'bytes sent: ': 23793372, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.19821,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.060908, 'mean s_rtt: ': 100.180307,
      time: 32.0-33.0}, {'bytes sent: ': 23671279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07349,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029913, 'mean s_rtt: ': 99.401262,
      time: 33.0-34.0}, {'bytes sent: ': 23877313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049529,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162233, 'mean s_rtt: ': 98.797424,
      time: 34.0-35.0}, {'bytes sent: ': 23362827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.226781,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.051204, 'mean s_rtt: ': 100.22963,
      time: 35.0-36.0}, {'bytes sent: ': 21098635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330791,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.162264, 'mean s_rtt: ': 100.585319,
      time: 36.0-37.0}, {'bytes sent: ': 22480958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.812041, time: 37.0-38.0},
    {'bytes sent: ': 22647290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.965313,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.113512, 'mean s_rtt: ': 101.608291,
      time: 38.0-39.0}, {'bytes sent: ': 22371896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.702733,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.067047, 'mean s_rtt: ': 100.33713,
      time: 39.0-40.0}, {'bytes sent: ': 3644414, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.354545,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.261413, 'mean s_rtt: ': 99.8, time: 40.0-41.0},
    {'bytes sent: ': 21600870.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497956,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.240934, 'mean s_rtt: ': 101.515681,
      time: global}]}
