{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 8811812,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.799136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.010799, time: 0.0-1.0}, {'bytes sent: ': 18977191, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.268972, 'mean loss2: ': 0.000243, 'mean loss: ': 0.023889,
      'mean s_rtt: ': 107.800629, time: 1.0-2.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.210341,
      time: 2.0-3.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.003581, time: 3.0-4.0},
    {'bytes sent: ': 19759200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.120981, time: 4.0-5.0}, {'bytes sent: ': 19801200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.095, time: 5.0-6.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.024419, 'mean loss2: ': 0.000477, 'mean loss: ': 0.047959,
      'mean s_rtt: ': 105.015698, time: 6.0-7.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.083822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0932,
      time: 7.0-8.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.042245, time: 8.0-9.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.005872, time: 9.0-10.0}, {'bytes sent: ': 19778400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.007113, time: 10.0-11.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.018398,
      time: 11.0-12.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.079149, time: 12.0-13.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.070308, time: 13.0-14.0},
    {'bytes sent: ': 18947634, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.239577,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012177, 'mean s_rtt: ': 108.13623,
      time: 14.0-15.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.09274, time: 15.0-16.0},
    {'bytes sent: ': 19364933, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.156591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.61447, time: 16.0-17.0},
    {'bytes sent: ': 19785600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.984248, time: 17.0-18.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029428,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070569, 'mean s_rtt: ': 105.007218,
      time: 18.0-19.0}, {'bytes sent: ': 19801200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.001132, time: 19.0-20.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.202094, 'mean s_rtt: ': 104.897778, time: 20.0-21.0}, {'bytes sent: ': 19783200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 21.0-22.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.023243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.004981,
      time: 22.0-23.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142539, time: 23.0-24.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960773, time: 24.0-25.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 25.0-26.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 26.0-27.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0053,
      time: 27.0-28.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.057817, time: 28.0-29.0},
    {'bytes sent: ': 19806000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.981971, time: 29.0-30.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.00961, time: 30.0-31.0}, {'bytes sent: ': 19014448, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.035163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.897594,
      time: 31.0-32.0}, {'bytes sent: ': 19138392, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.314416,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.061051, 'mean s_rtt: ': 107.568421,
      time: 32.0-33.0}, {'bytes sent: ': 18970933, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.786348, time: 33.0-34.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.169114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.210058, time: 34.0-35.0},
    {'bytes sent: ': 19523827, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.228979,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.320776, 'mean s_rtt: ': 105.958752,
      time: 35.0-36.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.11087, time: 36.0-37.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.114189, time: 37.0-38.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.104697, time: 38.0-39.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019362,
      time: 39.0-40.0}, {'bytes sent: ': 3323400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003667, 'mean s_rtt: ': 106.452297,
      time: 40.0-41.0}, {'bytes sent: ': 19004140.731707, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.094805, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018555,
      'mean s_rtt: ': 105.699822, time: global}]}
