{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 528125.0}, content: [{'bytes sent: ': 14693585,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.44246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.655754, time: 0.0-1.0}, {'bytes sent: ': 16747880, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000927, 'mean loss: ': 0.094076, 'mean s_rtt: ': 30.71414,
      time: 1.0-2.0}, {'bytes sent: ': 16906847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.152897, 'mean s_rtt: ': 30.473224,
      time: 2.0-3.0}, {'bytes sent: ': 16837249, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.531712, time: 3.0-4.0},
    {'bytes sent: ': 16904447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.486125, time: 4.0-5.0}, {'bytes sent: ': 16868447,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.67672, time: 5.0-6.0}, {'bytes sent: ': 16861341, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000889, 'mean loss: ': 0.090335, 'mean s_rtt: ': 30.690408,
      time: 6.0-7.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.223497, 'mean s_rtt: ': 30.292788,
      time: 7.0-8.0}, {'bytes sent: ': 16837296, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.614345, time: 8.0-9.0},
    {'bytes sent: ': 16892447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.0135, 'mean s_rtt: ': 30.512035, time: 9.0-10.0}, {'bytes sent: ': 16855343,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000542, 'mean loss: ': 0.056084,
      'mean s_rtt: ': 30.540984, time: 10.0-11.0}, {'bytes sent: ': 16914093, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.058428, 'mean s_rtt: ': 30.484153,
      time: 11.0-12.0}, {'bytes sent: ': 16873246, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.135121, 'mean s_rtt: ': 30.363426,
      time: 12.0-13.0}, {'bytes sent: ': 16935696, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.47772, time: 13.0-14.0},
    {'bytes sent: ': 16856400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066131, 'mean s_rtt: ': 30.598826, time: 14.0-15.0}, {'bytes sent: ': 16846847,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.585746, time: 15.0-16.0}, {'bytes sent: ': 16588847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.286772, 'mean loss2: ': 0.007894, 'mean loss: ': 0.857193,
      'mean s_rtt: ': 30.772487, time: 16.0-17.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.012766, 'mean loss2: ': 0.001376, 'mean loss: ': 0.140321,
      'mean s_rtt: ': 30.419149, time: 17.0-18.0}, {'bytes sent: ': 16838606, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000829, 'mean loss: ': 0.084712, 'mean s_rtt: ': 30.608515,
      time: 18.0-19.0}, {'bytes sent: ': 16875600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.571116, time: 19.0-20.0},
    {'bytes sent: ': 16887600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.079965, 'mean s_rtt: ': 30.529586, time: 20.0-21.0}, {'bytes sent: ': 16892451,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012395,
      'mean s_rtt: ': 30.538149, time: 21.0-22.0}, {'bytes sent: ': 16892502, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.032025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.450413,
      time: 22.0-23.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.641264, time: 23.0-24.0},
    {'bytes sent: ': 16952451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001724,
      'mean loss: ': 0.174425, 'mean s_rtt: ': 30.422307, time: 24.0-25.0}, {'bytes sent: ': 16873301,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.491837, time: 25.0-26.0}, {'bytes sent: ': 16882955, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000534, 'mean loss: ': 0.054402, 'mean s_rtt: ': 30.353795,
      time: 26.0-27.0}, {'bytes sent: ': 16885353, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037646, 'mean s_rtt: ': 30.464961,
      time: 27.0-28.0}, {'bytes sent: ': 16861200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.434936, time: 28.0-29.0},
    {'bytes sent: ': 16890155, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.475936, time: 29.0-30.0},
    {'bytes sent: ': 16794104, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.708989, time: 30.0-31.0}, {'bytes sent: ': 16911651,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001381, 'mean loss: ': 0.140518,
      'mean s_rtt: ': 30.529121, time: 31.0-32.0}, {'bytes sent: ': 16940400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.000997, 'mean loss2: ': 0.001826, 'mean loss: ': 0.184959,
      'mean s_rtt: ': 30.350947, time: 32.0-33.0}, {'bytes sent: ': 16928501, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000782, 'mean loss: ': 0.079913, 'mean s_rtt: ': 30.345055,
      time: 33.0-34.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.170208, 'mean s_rtt: ': 30.424628,
      time: 34.0-35.0}, {'bytes sent: ': 16890153, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062244, 'mean s_rtt: ': 30.592738,
      time: 35.0-36.0}, {'bytes sent: ': 16861354, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003015,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.061056, 'mean s_rtt: ': 30.60804,
      time: 36.0-37.0}, {'bytes sent: ': 16950051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15237, 'mean s_rtt: ': 30.250851,
      time: 37.0-38.0}, {'bytes sent: ': 16885355, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001042,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060685, 'mean s_rtt: ': 30.546875,
      time: 38.0-39.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.000995,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.159167, 'mean s_rtt: ': 30.426866,
      time: 39.0-40.0}, {'bytes sent: ': 1178360, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007531, 'mean loss: ': 0.76653, 'mean s_rtt: ': 30.253521,
      time: 40.0-41.0}, {'bytes sent: ': 16440246.682927, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.019369, 'mean loss2: ': 0.000986, 'mean loss: ': 0.104219,
      'mean s_rtt: ': 30.534395, time: global}]}
