{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1100000.0}, content: [{'bytes sent: ': 8423034,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.677419, time: 0.0-1.0}, {'bytes sent: ': 13153249, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.093168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.593168,
      time: 1.0-2.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.160105, time: 2.0-3.0},
    {'bytes sent: ': 13298494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 3.0-4.0},
    {'bytes sent: ': 13260000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.997403, time: 4.0-5.0}, {'bytes sent: ': 13308047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.849112, time: 5.0-6.0}, {'bytes sent: ': 13260047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.022152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.892405,
      time: 6.0-7.0}, {'bytes sent: ': 13304447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.961905, time: 7.0-8.0},
    {'bytes sent: ': 13269647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997347, time: 8.0-9.0},
    {'bytes sent: ': 13281694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.010526, time: 9.0-10.0}, {'bytes sent: ': 13303200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.005168, time: 10.0-11.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010363,
      time: 11.0-12.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.043814, time: 12.0-13.0},
    {'bytes sent: ': 13272094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.9375, time: 13.0-14.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.895899, time: 14.0-15.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.58046, time: 15.0-16.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.015584, time: 16.0-17.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010417,
      time: 17.0-18.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.906005, time: 18.0-19.0},
    {'bytes sent: ': 13281694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.062016, time: 19.0-20.0}, {'bytes sent: ': 13267200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.010363, time: 20.0-21.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.051414,
      time: 21.0-22.0}, {'bytes sent: ': 13299647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002584, time: 22.0-23.0},
    {'bytes sent: ': 13264800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002653, time: 23.0-24.0},
    {'bytes sent: ': 13305743, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.436364, time: 24.0-25.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.007833, time: 25.0-26.0}, {'bytes sent: ': 13286494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.0, time: 26.0-27.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.005181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.005181,
      time: 27.0-28.0}, {'bytes sent: ': 13291247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.997403, time: 28.0-29.0},
    {'bytes sent: ': 13302000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.820588, time: 29.0-30.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.871875, time: 30.0-31.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.994805, time: 31.0-32.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.002625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.905512,
      time: 32.0-33.0}, {'bytes sent: ': 13248000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.091864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.207349, time: 33.0-34.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.002577, time: 34.0-35.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.067183, time: 35.0-36.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.080729, time: 36.0-37.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.010417,
      time: 37.0-38.0}, {'bytes sent: ': 13298494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.027108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.825301, time: 38.0-39.0},
    {'bytes sent: ': 13308141, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.967949, time: 39.0-40.0},
    {'bytes sent: ': 1862240, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.454545, time: 40.0-41.0},
    {'bytes sent: ': 12884787.512195, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.101791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.154372, time: global}]}
