{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937743.0}, content: [{'bytes sent: ': 16801799,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.62789, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.190342, 'mean s_rtt: ': 72.028337, time: 0.0-1.0}, {'bytes sent: ': 25531714,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.21471, 'mean loss2: ': 0.002502,
      'mean loss: ': 0.260158, 'mean s_rtt: ': 72.327547, time: 1.0-2.0}, {'bytes sent: ': 25488689,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.424883, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.210494, 'mean s_rtt: ': 73.185446, time: 2.0-3.0}, {'bytes sent: ': 24646034,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.388648, 'mean loss2: ': 0.005231,
      'mean loss: ': 0.516117, 'mean s_rtt: ': 73.037037, time: 3.0-4.0}, {'bytes sent: ': 24728642,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.458702, 'mean loss2: ': 0.007714,
      'mean loss: ': 0.861724, 'mean s_rtt: ': 73.187316, time: 4.0-5.0}, {'bytes sent: ': 23915462,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.535533, 'mean loss2: ': 0.002143,
      'mean loss: ': 0.285885, 'mean s_rtt: ': 73.218909, time: 5.0-6.0}, {'bytes sent: ': 27054000,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00032, 'mean loss: ': 0.032174,
      'mean s_rtt: ': 70.730301, time: 6.0-7.0}, {'bytes sent: ': 26888971, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.066863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.720747,
      time: 7.0-8.0}, {'bytes sent: ': 26715374, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.307932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.782271, time: 8.0-9.0},
    {'bytes sent: ': 26274908, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.325817,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.384888, 'mean s_rtt: ': 71.546787,
      time: 9.0-10.0}, {'bytes sent: ': 27125028, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.103368,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042173, 'mean s_rtt: ': 70.851916,
      time: 10.0-11.0}, {'bytes sent: ': 26751864, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.263092,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.181698, 'mean s_rtt: ': 70.688279,
      time: 11.0-12.0}, {'bytes sent: ': 25761102, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.092125,
      'mean loss2: ': 0.009116, 'mean loss: ': 0.980072, 'mean s_rtt: ': 70.288262,
      time: 12.0-13.0}, {'bytes sent: ': 24173845, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 2.242902,
      'mean loss2: ': 0.022377, 'mean loss: ': 2.219847, 'mean s_rtt: ': 72.660883,
      time: 13.0-14.0}, {'bytes sent: ': 26404191, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.523869,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.301771, 'mean s_rtt: ': 71.175879,
      time: 14.0-15.0}, {'bytes sent: ': 26954400, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.598829, time: 15.0-16.0},
    {'bytes sent: ': 26630242, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.584559,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.145102, 'mean s_rtt: ': 70.268382,
      time: 16.0-17.0}, {'bytes sent: ': 26738274, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.316781,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.26381, 'mean s_rtt: ': 70.857877,
      time: 17.0-18.0}, {'bytes sent: ': 26202474, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.426492,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.197593, 'mean s_rtt: ': 70.668122,
      time: 18.0-19.0}, {'bytes sent: ': 26032387, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.419142,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.033905, 'mean s_rtt: ': 72.629263,
      time: 19.0-20.0}, {'bytes sent: ': 25920914, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.533572,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114629, 'mean s_rtt: ': 72.145927,
      time: 20.0-21.0}, {'bytes sent: ': 25839613, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.778589,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.064939, 'mean s_rtt: ': 72.069343,
      time: 21.0-22.0}, {'bytes sent: ': 26720779, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.366621,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.198603, 'mean s_rtt: ': 70.838577,
      time: 22.0-23.0}, {'bytes sent: ': 26178233, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.682517,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.113178, 'mean s_rtt: ': 71.325874,
      time: 23.0-24.0}, {'bytes sent: ': 26035109, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.644599,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.216262, 'mean s_rtt: ': 71.69338,
      time: 24.0-25.0}, {'bytes sent: ': 26723337, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.000763, time: 25.0-26.0},
    {'bytes sent: ': 26543235, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.39467,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.059069, 'mean s_rtt: ': 70.992386,
      time: 26.0-27.0}, {'bytes sent: ': 26655698, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.371048,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100314, 'mean s_rtt: ': 70.415973,
      time: 27.0-28.0}, {'bytes sent: ': 26938578, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.053465, time: 28.0-29.0},
    {'bytes sent: ': 26961600, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096162, 'mean s_rtt: ': 69.939189,
      time: 29.0-30.0}, {'bytes sent: ': 26412308, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.222689,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.580205, 'mean s_rtt: ': 70.282913,
      time: 30.0-31.0}, {'bytes sent: ': 26920852, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.421927,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053542, 'mean s_rtt: ': 70.951827,
      time: 31.0-32.0}, {'bytes sent: ': 26746872, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.278878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.542904, time: 32.0-33.0},
    {'bytes sent: ': 26427312, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.19686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.015097, time: 33.0-34.0},
    {'bytes sent: ': 25779406, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.434575,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.106906, 'mean s_rtt: ': 71.282713,
      time: 34.0-35.0}, {'bytes sent: ': 26306597, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.905138,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.126848, 'mean s_rtt: ': 73.063241,
      time: 35.0-36.0}, {'bytes sent: ': 27024000, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.295364, time: 36.0-37.0},
    {'bytes sent: ': 26242869, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.494215,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052667, 'mean s_rtt: ': 70.861157,
      time: 37.0-38.0}, {'bytes sent: ': 26423076, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.845468,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.312449, 'mean s_rtt: ': 71.656761,
      time: 38.0-39.0}, {'bytes sent: ': 26857059, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.041018, 'mean s_rtt: ': 70.416933,
      time: 39.0-40.0}, {'bytes sent: ': 3302760, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0},
    {'bytes sent: ': 25458039.195122, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.399796,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.228855, 'mean s_rtt: ': 71.299907,
      time: global}]}
