{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1456542.0}, content: [{'bytes sent: ': 14677790,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.701075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.619355, time: 0.0-1.0}, {'bytes sent: ': 22099247, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.990719,
      time: 1.0-2.0}, {'bytes sent: ': 22174800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.020755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.098113, time: 2.0-3.0},
    {'bytes sent: ': 22238400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.998127, time: 3.0-4.0}, {'bytes sent: ': 22214588,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.017208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.988528, time: 4.0-5.0}, {'bytes sent: ': 22204847, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.728311,
      time: 5.0-6.0}, {'bytes sent: ': 22232447, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.523114, time: 6.0-7.0},
    {'bytes sent: ': 22279247, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.849485, time: 7.0-8.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.943503, time: 8.0-9.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.988785,
      time: 9.0-10.0}, {'bytes sent: ': 22203647, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.830189, time: 10.0-11.0},
    {'bytes sent: ': 22228894, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.353659, time: 11.0-12.0}, {'bytes sent: ': 22219294,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.439815, time: 12.0-13.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.977401,
      time: 13.0-14.0}, {'bytes sent: ': 22238447, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.005703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.013308, time: 14.0-15.0},
    {'bytes sent: ': 22236047, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.897485, time: 15.0-16.0},
    {'bytes sent: ': 22167647, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.03668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088803, time: 16.0-17.0},
    {'bytes sent: ': 22260094, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.912046, time: 17.0-18.0}, {'bytes sent: ': 22156847,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.028463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.056926, time: 18.0-19.0}, {'bytes sent: ': 22252847, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.99422,
      time: 19.0-20.0}, {'bytes sent: ': 22195200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.966862, time: 20.0-21.0},
    {'bytes sent: ': 22236047, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.891051, time: 21.0-22.0}, {'bytes sent: ': 22228800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.011299, time: 22.0-23.0}, {'bytes sent: ': 22219247, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.912046,
      time: 23.0-24.0}, {'bytes sent: ': 22204800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.454545, time: 24.0-25.0},
    {'bytes sent: ': 22195200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.63835, time: 25.0-26.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.920388, time: 26.0-27.0}, {'bytes sent: ': 22226400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.988528, time: 27.0-28.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.949248,
      time: 28.0-29.0}, {'bytes sent: ': 22257741, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.767258, time: 29.0-30.0},
    {'bytes sent: ': 22286447, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.391919, time: 30.0-31.0}, {'bytes sent: ': 22286400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.26601, time: 31.0-32.0}, {'bytes sent: ': 22224047, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.253555,
      time: 32.0-33.0}, {'bytes sent: ': 22264800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.939736, time: 33.0-34.0},
    {'bytes sent: ': 22240851, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.966229, time: 34.0-35.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.931099, time: 35.0-36.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.969466,
      time: 36.0-37.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062096, 'mean s_rtt: ': 63.443099,
      time: 37.0-38.0}, {'bytes sent: ': 22166400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.44226, time: 38.0-39.0},
    {'bytes sent: ': 22195200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.03006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.943888, time: 39.0-40.0},
    {'bytes sent: ': 2696560, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 21564957.804878,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.045621, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001552, 'mean s_rtt: ': 63.910701, time: global}]}
