{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197851.0}, content: [{'bytes sent: ': 6576768,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 5.118012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.462733, time: 0.0-1.0}, {'bytes sent: ': 11665296, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.447368,
      time: 1.0-2.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096693, 'mean s_rtt: ': 100.131833,
      time: 2.0-3.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.93871, time: 3.0-4.0},
    {'bytes sent: ': 11763647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.14658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.863192, time: 4.0-5.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.890071, time: 5.0-6.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.547445, time: 6.0-7.0},
    {'bytes sent: ': 11763600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.924092, time: 7.0-8.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.160772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.977492, time: 8.0-9.0},
    {'bytes sent: ': 11725294, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.114007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.905537, time: 9.0-10.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.913978, time: 10.0-11.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.203922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.568627, time: 11.0-12.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.11573, 'mean s_rtt: ': 99.153226,
      time: 12.0-13.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202381, time: 13.0-14.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.227799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.683398, time: 14.0-15.0},
    {'bytes sent: ': 11746847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.146104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.019481, time: 15.0-16.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.712727, time: 16.0-17.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.478261, time: 17.0-18.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.822835, time: 18.0-19.0},
    {'bytes sent: ': 11833247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.845865, time: 19.0-20.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.507874, time: 20.0-21.0},
    {'bytes sent: ': 11761247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.165017,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03955, 'mean s_rtt: ': 99.861386,
      time: 21.0-22.0}, {'bytes sent: ': 11755249, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.654237, time: 22.0-23.0},
    {'bytes sent: ': 11742047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.437751, time: 23.0-24.0},
    {'bytes sent: ': 11650800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.141732, time: 24.0-25.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.237903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.221774, time: 25.0-26.0},
    {'bytes sent: ': 11760000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.313492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.404762, time: 26.0-27.0},
    {'bytes sent: ': 11662847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.373665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.259786, time: 27.0-28.0},
    {'bytes sent: ': 11724000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.716612, time: 28.0-29.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.809836, time: 29.0-30.0},
    {'bytes sent: ': 11739647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.973856, time: 30.0-31.0},
    {'bytes sent: ': 11740894, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.082237,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019702, 'mean s_rtt: ': 99.825658,
      time: 31.0-32.0}, {'bytes sent: ': 11757647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.170492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.836066, time: 32.0-33.0},
    {'bytes sent: ': 11756494, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.072607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.818482, time: 33.0-34.0},
    {'bytes sent: ': 11728896, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.115646, time: 34.0-35.0},
    {'bytes sent: ': 11727647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.304, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.114742, 'mean s_rtt: ': 99.484, time: 35.0-36.0}, {'bytes sent: ': 11791200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.202381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.380952, time: 36.0-37.0}, {'bytes sent: ': 11701294, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.192691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837209,
      time: 37.0-38.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84106, time: 38.0-39.0},
    {'bytes sent: ': 11767247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.201954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04886, time: 39.0-40.0},
    {'bytes sent: ': 1910280, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.682927, time: 40.0-41.0},
    {'bytes sent: ': 11373320.365854, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.305943,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00966, 'mean s_rtt: ': 99.984139,
      time: global}]}
