{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1098828.0}, content: [{'bytes sent: ': 19134339,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.719551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 0.0-1.0}, {'bytes sent: ': 24484894, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.776762,
      time: 1.0-2.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184713, time: 2.0-3.0},
    {'bytes sent: ': 24322894, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.020566,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029889, 'mean s_rtt: ': 43.429306,
      time: 3.0-4.0}, {'bytes sent: ': 23598957, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.346912,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053707, 'mean s_rtt: ': 43.952694,
      time: 4.0-5.0}, {'bytes sent: ': 24639600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.184911, time: 5.0-6.0},
    {'bytes sent: ': 24662447, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0}, {'bytes sent: ': 24531647,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.075031, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.039629, 'mean s_rtt: ': 43.268143, time: 7.0-8.0}, {'bytes sent: ': 24633600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.021223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.333333, time: 8.0-9.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.224159,
      time: 9.0-10.0}, {'bytes sent: ': 24633647, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.133041, time: 10.0-11.0},
    {'bytes sent: ': 24633600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.00157, time: 11.0-12.0}, {'bytes sent: ': 24506400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.359259, time: 12.0-13.0}, {'bytes sent: ': 24650447, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.028221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.283436,
      time: 13.0-14.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.053035, 'mean s_rtt: ': 43.285533,
      time: 14.0-15.0}, {'bytes sent: ': 24492047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045186, 'mean s_rtt: ': 43.46301,
      time: 15.0-16.0}, {'bytes sent: ': 24591600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.413233, time: 16.0-17.0},
    {'bytes sent: ': 24626400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.29803, time: 17.0-18.0}, {'bytes sent: ': 23702400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.490566, 'mean loss2: ': 0.007154,
      'mean loss: ': 0.814385, 'mean s_rtt: ': 44.080863, time: 18.0-19.0}, {'bytes sent: ': 24674400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.212485, time: 19.0-20.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.083099,
      time: 20.0-21.0}, {'bytes sent: ': 24438051, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.064298,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003065, 'mean s_rtt: ': 43.216582,
      time: 21.0-22.0}, {'bytes sent: ': 24247200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.103359,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070199, 'mean s_rtt: ': 43.631783,
      time: 22.0-23.0}, {'bytes sent: ': 24616800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.42125, time: 23.0-24.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.282555, time: 24.0-25.0}, {'bytes sent: ': 24609600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.123077, time: 25.0-26.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.271989,
      time: 26.0-27.0}, {'bytes sent: ': 24612051, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.264151, time: 27.0-28.0},
    {'bytes sent: ': 24506400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.096734,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.076292, 'mean s_rtt: ': 43.447236,
      time: 28.0-29.0}, {'bytes sent: ': 24272451, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.094437,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022588, 'mean s_rtt: ': 43.652005,
      time: 29.0-30.0}, {'bytes sent: ': 24604851, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.036662,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.08883, 'mean s_rtt: ': 43.415929,
      time: 30.0-31.0}, {'bytes sent: ': 24565302, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.025674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274711, time: 31.0-32.0},
    {'bytes sent: ': 24650400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.209476, time: 32.0-33.0}, {'bytes sent: ': 24640800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.105464, time: 33.0-34.0}, {'bytes sent: ': 24637200, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.169742,
      time: 34.0-35.0}, {'bytes sent: ': 24674502, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.201005, time: 35.0-36.0},
    {'bytes sent: ': 24225855, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.073381,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072815, 'mean s_rtt: ': 43.568345,
      time: 36.0-37.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.029851, time: 37.0-38.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.330677, time: 38.0-39.0}, {'bytes sent: ': 24650451,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.121099, time: 39.0-40.0}, {'bytes sent: ': 2238200, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.084507,
      time: 40.0-41.0}, {'bytes sent: ': 23846317.878049, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.056895, 'mean loss2: ': 0.000308, 'mean loss: ': 0.034241,
      'mean s_rtt: ': 43.360708, time: global}]}
