[{'bytes sent: ': 5933965, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.446735, 'mean loss2: ': 0.004642,
    'mean loss: ': 0.488729, 'mean s_rtt: ': 22.539519, time: 0.0-1.0}, {'bytes sent: ': 6415481,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.239669, 'mean loss2: ': 0.004492,
    'mean loss: ': 0.459655, 'mean s_rtt: ': 21.902479, time: 1.0-2.0}, {'bytes sent: ': 6398494,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.122888, 'mean loss2: ': 0.002581,
    'mean loss: ': 0.267938, 'mean s_rtt: ': 22.004608, time: 2.0-3.0}, {'bytes sent: ': 6490942,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.23888, 'mean loss2: ': 0.007582, 'mean loss: ': 0.779981,
    'mean s_rtt: ': 21.474465, time: 3.0-4.0}, {'bytes sent: ': 6429646, 'mean cwnd: ': 146093.0,
    'mean jitter: ': 0.247039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.431472,
    time: 4.0-5.0}, {'bytes sent: ': 6381738, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.133333,
    'mean loss2: ': 0.002292, 'mean loss: ': 0.246557, 'mean s_rtt: ': 21.715789,
    time: 5.0-6.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.207578,
    'mean loss2: ': 0.008774, 'mean loss: ': 0.916015, 'mean s_rtt: ': 21.644152,
    time: 6.0-7.0}, {'bytes sent: ': 6307246, 'mean cwnd: ': 146093.0, 'mean jitter: ': 0.41875,
    'mean loss2: ': 0.003456, 'mean loss: ': 0.39689, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
  {'bytes sent: ': 5974224, 'mean cwnd: ': 146093.0, 'mean jitter: ': 1.02765, 'mean loss2: ': 0.006907,
    'mean loss: ': 0.763312, 'mean s_rtt: ': 20.875576, time: 8.0-9.0}, {'bytes sent: ': 6117646,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.936364, 'mean loss2: ': 0.012671,
    'mean loss: ': 1.386357, 'mean s_rtt: ': 20.581818, time: 9.0-10.0}, {'bytes sent: ': 6229384,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.343348, 'mean loss2: ': 0.007493,
    'mean loss: ': 0.845026, 'mean s_rtt: ': 20.309013, time: 10.0-11.0}, {'bytes sent: ': 6170492,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.452489, 'mean loss2: ': 0.007177,
    'mean loss: ': 0.809823, 'mean s_rtt: ': 20.515837, time: 11.0-12.0}, {'bytes sent: ': 6091292,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.799087, 'mean loss2: ': 0.010424,
    'mean loss: ': 1.142929, 'mean s_rtt: ': 20.634703, time: 12.0-13.0}, {'bytes sent: ': 6074630,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.019735,
    'mean loss: ': 2.194358, 'mean s_rtt: ': 20.636792, time: 13.0-14.0}, {'bytes sent: ': 6134494,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.846512, 'mean loss2: ': 0.009953,
    'mean loss: ': 1.146501, 'mean s_rtt: ': 20.590698, time: 14.0-15.0}, {'bytes sent: ': 6206492,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.493392, 'mean loss2: ': 0.006621,
    'mean loss: ': 0.698453, 'mean s_rtt: ': 20.22467, time: 15.0-16.0}, {'bytes sent: ': 6213922,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.588745, 'mean loss2: ': 0.004864,
    'mean loss: ': 0.52866, 'mean s_rtt: ': 20.316017, time: 16.0-17.0}, {'bytes sent: ': 2978492,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.546296, 'mean loss2: ': 0.011673,
    'mean loss: ': 1.287531, 'mean s_rtt: ': 20.453704, time: 17.0-18.0}, {'bytes sent: ': 6052476.666667,
    'mean cwnd: ': 146093.0, 'mean jitter: ': 0.489208, 'mean loss2: ': 0.007297,
    'mean loss: ': 0.815882, 'mean s_rtt: ': 21.047295, time: global}]
