{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 762500.0}, content: [{'bytes sent: ': 22653023,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.331435, 'mean loss2: ': 0.001676,
      'mean loss: ': 0.157911, 'mean s_rtt: ': 28.129841, time: 0.0-1.0}, {'bytes sent: ': 27314541,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.006092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.075718, time: 1.0-2.0}, {'bytes sent: ': 27396094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.021853, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004103,
      'mean s_rtt: ': 27.112762, time: 2.0-3.0}, {'bytes sent: ': 27559388, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97465,
      time: 3.0-4.0}, {'bytes sent: ': 27560447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980769, time: 4.0-5.0},
    {'bytes sent: ': 27375788, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.945135, time: 5.0-6.0}, {'bytes sent: ': 27415247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.032462, time: 6.0-7.0}, {'bytes sent: ': 27345835, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.003515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026362,
      time: 7.0-8.0}, {'bytes sent: ': 27322941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.060987,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.175369, 'mean s_rtt: ': 27.156054,
      time: 8.0-9.0}, {'bytes sent: ': 26674941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.361757, 'mean s_rtt: ': 27.501812,
      time: 9.0-10.0}, {'bytes sent: ': 27412847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997191, time: 10.0-11.0},
    {'bytes sent: ': 26236800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.105472, 'mean s_rtt: ': 27.234219,
      time: 11.0-12.0}, {'bytes sent: ': 25885247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.12449,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054189, 'mean s_rtt: ': 27.483673,
      time: 12.0-13.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.039062, time: 13.0-14.0},
    {'bytes sent: ': 26469600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.05653, time: 14.0-15.0},
    {'bytes sent: ': 26656800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.864078, time: 15.0-16.0}, {'bytes sent: ': 26632800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.914397, time: 16.0-17.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.896484,
      time: 17.0-18.0}, {'bytes sent: ': 25809647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.130531,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.137998, 'mean s_rtt: ': 27.307522,
      time: 18.0-19.0}, {'bytes sent: ': 25741200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015697, 'mean s_rtt: ': 27.547847,
      time: 19.0-20.0}, {'bytes sent: ': 26476800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.033203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.099609, time: 20.0-21.0},
    {'bytes sent: ': 26644800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.978516, time: 21.0-22.0}, {'bytes sent: ': 26683200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.814815, time: 22.0-23.0}, {'bytes sent: ': 26640000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.968872,
      time: 23.0-24.0}, {'bytes sent: ': 26414400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.082515,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.119884, 'mean s_rtt: ': 27.096267,
      time: 24.0-25.0}, {'bytes sent: ': 26676000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962963, time: 25.0-26.0},
    {'bytes sent: ': 26678400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.849903, time: 26.0-27.0}, {'bytes sent: ': 26498400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.892562, time: 27.0-28.0}, {'bytes sent: ': 25477251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.121359, 'mean loss2: ': 0.000886, 'mean loss: ': 0.091795,
      'mean s_rtt: ': 27.558252, time: 28.0-29.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.072692, 'mean loss2: ': 0.000193, 'mean loss: ': 0.019564,
      'mean s_rtt: ': 27.072692, time: 29.0-30.0}, {'bytes sent: ': 26683200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.867704,
      time: 30.0-31.0}, {'bytes sent: ': 26673600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.908203, time: 31.0-32.0},
    {'bytes sent: ': 26685600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.051091, 'mean s_rtt: ': 26.756809, time: 32.0-33.0}, {'bytes sent: ': 25226400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.516667, 'mean loss2: ': 0.006396,
      'mean loss: ': 6.658806, 'mean s_rtt: ': 27.877083, time: 33.0-34.0}, {'bytes sent: ': 26620800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986381, time: 34.0-35.0}, {'bytes sent: ': 26661600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.9375,
      time: 35.0-36.0}, {'bytes sent: ': 26618400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.961014, time: 36.0-37.0},
    {'bytes sent: ': 26284800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.061876,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020064, 'mean s_rtt: ': 27.167665,
      time: 37.0-38.0}, {'bytes sent: ': 25890000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084016,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.067251, 'mean s_rtt: ': 27.440574,
      time: 38.0-39.0}, {'bytes sent: ': 26641200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957115, time: 39.0-40.0},
    {'bytes sent: ': 1903760, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.72973, time: 40.0-41.0}, {'bytes sent: ': 25930248.707317,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.048798, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.197076, 'mean s_rtt: ': 27.101483, time: global}]}
