{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1812500.0}, content: [{'bytes sent: ': 17783943,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.020231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.148844, time: 0.0-1.0}, {'bytes sent: ': 26038564, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.765385,
      time: 1.0-2.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.904321, time: 2.0-3.0},
    {'bytes sent: ': 26167200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.923193, time: 3.0-4.0}, {'bytes sent: ': 26191200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.958075, time: 4.0-5.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.81672,
      time: 5.0-6.0}, {'bytes sent: ': 26210104, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.530756, time: 6.0-7.0},
    {'bytes sent: ': 26130000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236577,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.258808, 'mean s_rtt: ': 67.466443,
      time: 7.0-8.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.958051, time: 8.0-9.0},
    {'bytes sent: ': 26160000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.889695, time: 9.0-10.0}, {'bytes sent: ': 26166000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.913978, time: 10.0-11.0}, {'bytes sent: ': 26061430, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.159322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.861017,
      time: 11.0-12.0}, {'bytes sent: ': 25942582, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.985849, time: 12.0-13.0},
    {'bytes sent: ': 26164650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.899171, time: 13.0-14.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.757396, time: 14.0-15.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.799663, time: 15.0-16.0}, {'bytes sent: ': 26180161, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.062738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.321293,
      time: 16.0-17.0}, {'bytes sent: ': 26128800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.85381, time: 17.0-18.0},
    {'bytes sent: ': 26194800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.877246, time: 18.0-19.0}, {'bytes sent: ': 26157378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237716, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.054, 'mean s_rtt: ': 67.783533, time: 19.0-20.0}, {'bytes sent: ': 26200800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.938307, time: 20.0-21.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.871835,
      time: 21.0-22.0}, {'bytes sent: ': 25999042, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.994021, time: 22.0-23.0},
    {'bytes sent: ': 26055171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.47323, time: 23.0-24.0},
    {'bytes sent: ': 26239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.741071, time: 24.0-25.0}, {'bytes sent: ': 25990732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.742718, time: 25.0-26.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.608303,
      time: 26.0-27.0}, {'bytes sent: ': 25106521, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.178666, 'mean s_rtt: ': 68.061462,
      time: 27.0-28.0}, {'bytes sent: ': 25606800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.90611,
      'mean loss2: ': 0.019099, 'mean loss: ': 1.915801, 'mean s_rtt: ': 68.372578,
      time: 28.0-29.0}, {'bytes sent: ': 26200800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.958748, time: 29.0-30.0},
    {'bytes sent: ': 26228400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.466667, time: 30.0-31.0}, {'bytes sent: ': 26217600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.519298, time: 31.0-32.0}, {'bytes sent: ': 26215200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000494, 'mean loss: ': 0.04996, 'mean s_rtt: ': 67.626214,
      time: 32.0-33.0}, {'bytes sent: ': 25351139, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.767483,
      'mean loss2: ': 0.004414, 'mean loss: ': 0.435397, 'mean s_rtt: ': 68.055944,
      time: 33.0-34.0}, {'bytes sent: ': 25143850, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.784773,
      'mean loss2: ': 0.003916, 'mean loss: ': 0.377217, 'mean s_rtt: ': 68.121523,
      time: 34.0-35.0}, {'bytes sent: ': 26253600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027014, 'mean s_rtt: ': 67.380702,
      time: 35.0-36.0}, {'bytes sent: ': 25960865, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.794025, time: 36.0-37.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.569492, time: 37.0-38.0}, {'bytes sent: ': 26220000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116118, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059411, 'mean s_rtt: ': 67.490468, time: 38.0-39.0}, {'bytes sent: ': 24807806,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739206, 'mean loss2: ': 0.003258,
      'mean loss: ': 0.327867, 'mean s_rtt: ': 68.329879, time: 39.0-40.0}, {'bytes sent: ': 1945767,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.243902, 'mean loss2: ': 0.094163,
      'mean loss: ': 8.105023, 'mean s_rtt: ': 64.268293, time: 40.0-41.0}, {'bytes sent: ': 25241446.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268852, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.294729, 'mean s_rtt: ': 67.70242, time: global}]}
