{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 15026417,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519345, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.314687, 'mean s_rtt: ': 35.348214, time: 0.0-1.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327, 'mean loss: ': 0.133547,
      'mean s_rtt: ': 35.688691, time: 1.0-2.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.696306,
      time: 2.0-3.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.117236, 'mean s_rtt: ': 35.59431,
      time: 3.0-4.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.206379, 'mean s_rtt: ': 35.450636,
      time: 4.0-5.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.14254, 'mean s_rtt: ': 35.859028,
      time: 5.0-6.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.131713, 'mean s_rtt: ': 35.404875,
      time: 6.0-7.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.1689, 'mean s_rtt: ': 35.536716,
      time: 7.0-8.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042645,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.138005, 'mean s_rtt: ': 35.448084,
      time: 8.0-9.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068945, 'mean s_rtt: ': 35.600534,
      time: 9.0-10.0}, {'bytes sent: ': 17983200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.207361, 'mean s_rtt: ': 35.453216,
      time: 10.0-11.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065362, 'mean s_rtt: ': 35.558376,
      time: 11.0-12.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075055, 'mean s_rtt: ': 35.334074,
      time: 12.0-13.0}, {'bytes sent: ': 18062400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035741,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.202582, 'mean s_rtt: ': 35.286692,
      time: 13.0-14.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064979, 'mean s_rtt: ': 35.531073,
      time: 14.0-15.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071157, 'mean s_rtt: ': 35.451893,
      time: 15.0-16.0}, {'bytes sent: ': 17899200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.821599, time: 16.0-17.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.219054, 'mean s_rtt: ': 35.534039, time: 17.0-18.0}, {'bytes sent: ': 17875200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.182381, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.470598, 'mean s_rtt: ': 35.538197, time: 18.0-19.0}, {'bytes sent: ': 18050400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000752, 'mean loss2: ': 0.003465,
      'mean loss: ': 0.349055, 'mean s_rtt: ': 35.321053, time: 19.0-20.0}, {'bytes sent: ': 17940102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001099, 'mean loss: ': 0.111024,
      'mean s_rtt: ': 35.582445, time: 20.0-21.0}, {'bytes sent: ': 18002451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000966, 'mean loss: ': 0.097246, 'mean s_rtt: ': 35.425856,
      time: 21.0-22.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.443207, time: 22.0-23.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.438538, time: 23.0-24.0}, {'bytes sent: ': 17959251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.511925, time: 24.0-25.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004515, 'mean loss2: ': 0.000576, 'mean loss: ': 0.058328,
      'mean s_rtt: ': 35.52295, time: 25.0-26.0}, {'bytes sent: ': 17940000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.590114,
      time: 26.0-27.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.670338, time: 27.0-28.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.70205, time: 28.0-29.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.084822, 'mean s_rtt: ': 35.506122, time: 29.0-30.0}, {'bytes sent: ': 17978400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000713, 'mean loss: ': 0.071935,
      'mean s_rtt: ': 35.567078, time: 30.0-31.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.055067, 'mean s_rtt: ': 35.458429,
      time: 31.0-32.0}, {'bytes sent: ': 18000000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.05853, 'mean s_rtt: ': 35.406566,
      time: 32.0-33.0}, {'bytes sent: ': 17973600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.632622, time: 33.0-34.0},
    {'bytes sent: ': 17995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.066861, 'mean s_rtt: ': 35.404173, time: 34.0-35.0}, {'bytes sent: ': 17911200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.701107, time: 35.0-36.0}, {'bytes sent: ': 18069600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002829, 'mean loss2: ': 0.002803, 'mean loss: ': 0.281734,
      'mean s_rtt: ': 35.326733, time: 36.0-37.0}, {'bytes sent: ': 17989251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002007, 'mean loss: ': 0.20219, 'mean s_rtt: ': 35.424096,
      time: 37.0-38.0}, {'bytes sent: ': 17962800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.166992, 'mean s_rtt: ': 35.516732,
      time: 38.0-39.0}, {'bytes sent: ': 17908800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066976, 'mean s_rtt: ': 35.776034,
      time: 39.0-40.0}, {'bytes sent: ': 1216320, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.391304, time: 40.0-41.0},
    {'bytes sent: ': 17496872.97561, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020795,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.103854, 'mean s_rtt: ': 35.523318,
      time: global}]}
