{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 537500.0}, content: [{'bytes sent: ': 6020852,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.857523, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.388567, 'mean s_rtt: ': 66.438083, time: 0.0-1.0}, {'bytes sent: ': 8526000,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.093552, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.108808, 'mean s_rtt: ': 61.700379, time: 1.0-2.0}, {'bytes sent: ': 8650800,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.035264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.473552, time: 2.0-3.0}, {'bytes sent: ': 8618494, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.122754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.026946,
      time: 3.0-4.0}, {'bytes sent: ': 8590847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.232628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.132931, time: 4.0-5.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.158345, 'mean s_rtt: ': 60.550388,
      time: 5.0-6.0}, {'bytes sent: ': 8685647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.087167,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.188036, 'mean s_rtt: ': 60.065375,
      time: 6.0-7.0}, {'bytes sent: ': 8673694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06357,
      'mean loss2: ': 0.005319, 'mean loss: ': 0.540429, 'mean s_rtt: ': 60.237164,
      time: 7.0-8.0}, {'bytes sent: ': 8620847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.165432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.37284, time: 8.0-9.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.230061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.193252, time: 9.0-10.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.211196,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.482709, 'mean s_rtt: ': 60.145038,
      time: 10.0-11.0}, {'bytes sent: ': 8664093, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.424208, 'mean s_rtt: ': 60.270936,
      time: 11.0-12.0}, {'bytes sent: ': 8676047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.047962,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.430638, 'mean s_rtt: ': 60.122302,
      time: 12.0-13.0}, {'bytes sent: ': 8623200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.208696, time: 13.0-14.0},
    {'bytes sent: ': 8608847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.933333, time: 14.0-15.0},
    {'bytes sent: ': 8644987, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000756,
      'mean loss: ': 0.077293, 'mean s_rtt: ': 60.217949, time: 15.0-16.0}, {'bytes sent: ': 8702496,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.037825, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.111804, 'mean s_rtt: ': 60.07565, time: 16.0-17.0}, {'bytes sent: ': 8652047,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.103118, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.314256, 'mean s_rtt: ': 60.357314, time: 17.0-18.0}, {'bytes sent: ': 8692893,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.044393, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.156534, 'mean s_rtt: ': 60.317757, time: 18.0-19.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.35014, 'mean loss2: ': 0.0031, 'mean loss: ': 0.31454,
      'mean s_rtt: ': 60.361345, time: 19.0-20.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.194969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.097484,
      time: 20.0-21.0}, {'bytes sent: ': 8618494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.027164, 'mean s_rtt: ': 59.907051,
      time: 21.0-22.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.208763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278351, time: 22.0-23.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.225434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.228324, time: 23.0-24.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.111959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.142494, time: 24.0-25.0},
    {'bytes sent: ': 8558449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.2, time: 25.0-26.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.164223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.085044, time: 26.0-27.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.259475, 'mean loss2: ': 0.001366, 'mean loss: ': 0.139977,
      'mean s_rtt: ': 60.373178, time: 27.0-28.0}, {'bytes sent: ': 8608848, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.353933,
      time: 28.0-29.0}, {'bytes sent: ': 8652094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28125, time: 29.0-30.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.33913, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.097532, 'mean s_rtt: ': 60.498551, time: 30.0-31.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.23676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.311526, time: 31.0-32.0}, {'bytes sent: ': 8656894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.179894, 'mean loss2: ': 0.00299, 'mean loss: ': 0.303865,
      'mean s_rtt: ': 60.238095, time: 32.0-33.0}, {'bytes sent: ': 8664140, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.108911, 'mean loss2: ': 0.001298, 'mean loss: ': 0.132763,
      'mean s_rtt: ': 60.232673, time: 33.0-34.0}, {'bytes sent: ': 8688000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.218527,
      time: 34.0-35.0}, {'bytes sent: ': 8628093, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.117972, 'mean s_rtt: ': 60.323232,
      time: 35.0-36.0}, {'bytes sent: ': 8690400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.31385, 'mean s_rtt: ': 60.148936,
      time: 36.0-37.0}, {'bytes sent: ': 8678446, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.258808, 'mean s_rtt: ': 60.216346,
      time: 37.0-38.0}, {'bytes sent: ': 8604094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.201238,
      'mean loss2: ': 0.001689, 'mean loss: ': 0.172534, 'mean s_rtt: ': 60.167183,
      time: 38.0-39.0}, {'bytes sent: ': 8574047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.220056,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.461618, 'mean s_rtt: ': 60.506964,
      time: 39.0-40.0}, {'bytes sent: ': 959800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.222222, time: 40.0-41.0},
    {'bytes sent: ': 8376635.04878, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.198364,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.133342, 'mean s_rtt: ': 60.420307,
      time: global}]}
