{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1531250.0}, content: [{'bytes sent: ': 5373362,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.21147, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.095957, 'mean s_rtt: ': 113.551971, time: 0.0-1.0}, {'bytes sent: ': 13935647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.01145, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.092883, 'mean s_rtt: ': 110.996183, time: 1.0-2.0}, {'bytes sent: ': 14053200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.517787, time: 2.0-3.0}, {'bytes sent: ': 14019647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.083067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.140575,
      time: 3.0-4.0}, {'bytes sent: ': 14046047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.070988, time: 4.0-5.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.009868, time: 5.0-6.0},
    {'bytes sent: ': 14010000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.468254, time: 6.0-7.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.369478, time: 7.0-8.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.289157, time: 8.0-9.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.860317, time: 9.0-10.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.198738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.883281, time: 10.0-11.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416327, time: 11.0-12.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.546185, time: 12.0-13.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.548276, time: 13.0-14.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012987, time: 14.0-15.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.189873, time: 15.0-16.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.359073, time: 16.0-17.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.595142, time: 17.0-18.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.673077, time: 18.0-19.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.235669, time: 19.0-20.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146965,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083578, 'mean s_rtt: ': 106.58147,
      time: 20.0-21.0}, {'bytes sent: ': 13995649, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62963, time: 21.0-22.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.092652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.734824, time: 22.0-23.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.08254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.939683, time: 23.0-24.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.890675, time: 24.0-25.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.656604, time: 25.0-26.0},
    {'bytes sent: ': 13861200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.982979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.578723, time: 26.0-27.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.197452, time: 27.0-28.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.053797, time: 28.0-29.0},
    {'bytes sent: ': 14005249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.501538, time: 29.0-30.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.585761, time: 30.0-31.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.158451,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.095476, 'mean s_rtt: ': 106.774648,
      time: 31.0-32.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.987805, time: 32.0-33.0},
    {'bytes sent: ': 12657525, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.473451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.163717, time: 33.0-34.0},
    {'bytes sent: ': 14072447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.429134, time: 34.0-35.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.282051, time: 35.0-36.0},
    {'bytes sent: ': 14048447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.945338, time: 36.0-37.0},
    {'bytes sent: ': 13974000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923913, time: 37.0-38.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.54321, time: 38.0-39.0},
    {'bytes sent: ': 13988400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.668016, time: 39.0-40.0},
    {'bytes sent: ': 2443000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692308, time: 40.0-41.0},
    {'bytes sent: ': 13504156.292683, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419271,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.006798, 'mean s_rtt: ': 107.134019,
      time: global}]}
