{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259179.0}, content: [{'bytes sent: ': 4703255,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 2.34188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.153846, time: 0.0-1.0}, {'bytes sent: ': 5280092, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.659459,
      time: 1.0-2.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.167116, time: 2.0-3.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.209115, time: 3.0-4.0},
    {'bytes sent: ': 5438541, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.105263, time: 4.0-5.0}, {'bytes sent: ': 5449294,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.143312, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.228305, 'mean s_rtt: ': 45.353503, time: 5.0-6.0}, {'bytes sent: ': 5426447,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.28479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.747573, time: 6.0-7.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.052925,
      time: 7.0-8.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.027933, time: 8.0-9.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019553, time: 9.0-10.0},
    {'bytes sent: ': 5445740, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387097, time: 10.0-11.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752542, time: 11.0-12.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.164306, time: 12.0-13.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.968504, time: 13.0-14.0},
    {'bytes sent: ': 5436188, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.091623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.109948, time: 14.0-15.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.186391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899408, time: 15.0-16.0},
    {'bytes sent: ': 5448047, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.145763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.837288, time: 16.0-17.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.090141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715493, time: 17.0-18.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.325069, time: 18.0-19.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.022284, time: 19.0-20.0}, {'bytes sent: ': 5436000,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.086207, time: 20.0-21.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.888136,
      time: 21.0-22.0}, {'bytes sent: ': 5427647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.070552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.509202, time: 22.0-23.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 23.0-24.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 24.0-25.0}, {'bytes sent: ': 5439647, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.036212,
      time: 25.0-26.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.341772, time: 26.0-27.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.80678, time: 27.0-28.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.225, time: 28.0-29.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 29.0-30.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.019337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.190608, time: 30.0-31.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.300275,
      time: 31.0-32.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.15016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.798722, time: 32.0-33.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.762542, time: 33.0-34.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.128415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.478142, time: 34.0-35.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.041551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.163435, time: 35.0-36.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.22314, time: 36.0-37.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.892562, time: 37.0-38.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.137584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.677852, time: 38.0-39.0}, {'bytes sent: ': 5431293, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.387879,
      time: 39.0-40.0}, {'bytes sent: ': 490280, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 5292530.268293, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.135919,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005708, 'mean s_rtt: ': 45.571871,
      time: global}]}
