{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1274169.0}, content: [{'bytes sent: ': 7930403,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 4.235795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.170455, time: 0.0-1.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.635484,
      time: 1.0-2.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13245, time: 2.0-3.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.501433, time: 3.0-4.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.636103, time: 4.0-5.0}, {'bytes sent: ': 13527694,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.474359, time: 5.0-6.0}, {'bytes sent: ': 13522847, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.195804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.867133,
      time: 6.0-7.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.090592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.916376, time: 7.0-8.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.320475, time: 8.0-9.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.339943, time: 9.0-10.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.014164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.600567, time: 10.0-11.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.360231, time: 11.0-12.0},
    {'bytes sent: ': 13512094, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.221477, time: 12.0-13.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.649306, time: 13.0-14.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.839721, time: 14.0-15.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.00289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.234104, time: 15.0-16.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.344729, time: 16.0-17.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.474432, time: 17.0-18.0}, {'bytes sent: ': 13520447, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.537267,
      time: 18.0-19.0}, {'bytes sent: ': 13508447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.737589, time: 19.0-20.0},
    {'bytes sent: ': 13528894, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.311864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.901695, time: 20.0-21.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.745714, time: 21.0-22.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.606936, time: 22.0-23.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.510029, time: 23.0-24.0},
    {'bytes sent: ': 13516894, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.457627, time: 24.0-25.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.676136, time: 25.0-26.0}, {'bytes sent: ': 13352447,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.878571, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.115811, 'mean s_rtt: ': 92.671429, time: 26.0-27.0}, {'bytes sent: ': 13545600,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.125, time: 27.0-28.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.101227,
      time: 28.0-29.0}, {'bytes sent: ': 13528894, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.687679, time: 29.0-30.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.458924, time: 30.0-31.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.125786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.352201, time: 31.0-32.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.091228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.922807,
      time: 32.0-33.0}, {'bytes sent: ': 13518000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.072664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.99308, time: 33.0-34.0},
    {'bytes sent: ': 13538447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.014368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.224138, time: 34.0-35.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.093484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.617564, time: 35.0-36.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.783476, time: 36.0-37.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25, time: 37.0-38.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038062, time: 38.0-39.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.134948, time: 39.0-40.0},
    {'bytes sent: ': 2115480, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.217391, time: 40.0-41.0}, {'bytes sent: ': 13100305.853659,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.171749, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002895, 'mean s_rtt: ': 92.474871, time: global}]}
