{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 17198268,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.407937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.712698, time: 0.0-1.0}, {'bytes sent: ': 18816141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.981366,
      time: 1.0-2.0}, {'bytes sent: ': 18746447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.968487, time: 2.0-3.0},
    {'bytes sent: ': 18848493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.861053, time: 3.0-4.0}, {'bytes sent: ': 18796847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.917548, time: 4.0-5.0}, {'bytes sent: ': 16844823, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.202532,
      time: 5.0-6.0}, {'bytes sent: ': 15519647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.384058, time: 6.0-7.0},
    {'bytes sent: ': 16444305, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.747191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.634831, time: 7.0-8.0},
    {'bytes sent: ': 16558258, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.779006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.453039, time: 8.0-9.0},
    {'bytes sent: ': 16525905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.7, time: 9.0-10.0},
    {'bytes sent: ': 16163035, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170886, time: 10.0-11.0},
    {'bytes sent: ': 16227835, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.293103, time: 11.0-12.0},
    {'bytes sent: ': 16584000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.507772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979275, time: 12.0-13.0},
    {'bytes sent: ': 16521600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.682292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979167, time: 13.0-14.0},
    {'bytes sent: ': 16525294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.066632, 'mean s_rtt: ': 21.984375,
      time: 14.0-15.0}, {'bytes sent: ': 16487505, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.568421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005263, time: 15.0-16.0},
    {'bytes sent: ': 16515105, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 16.0-17.0},
    {'bytes sent: ': 16501858, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984211, time: 17.0-18.0},
    {'bytes sent: ': 16583364, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063158, time: 18.0-19.0},
    {'bytes sent: ': 16420164, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098901, time: 19.0-20.0},
    {'bytes sent: ': 16041647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 20.0-21.0}, {'bytes sent: ': 16514400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.528796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115183, time: 21.0-22.0}, {'bytes sent: ': 16573200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.471503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839378,
      time: 22.0-23.0}, {'bytes sent: ': 16500000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.057292, time: 23.0-24.0},
    {'bytes sent: ': 16531388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.612565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026178, time: 24.0-25.0},
    {'bytes sent: ': 16524705, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.620879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049451, time: 25.0-26.0},
    {'bytes sent: ': 16488705, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.497268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989071, time: 26.0-27.0},
    {'bytes sent: ': 16549905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893617, time: 27.0-28.0},
    {'bytes sent: ': 16183576, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331395, time: 28.0-29.0},
    {'bytes sent: ': 16212235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.646341, time: 29.0-30.0},
    {'bytes sent: ': 16487505, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.603352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865922, time: 30.0-31.0},
    {'bytes sent: ': 16506705, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 31.0-32.0},
    {'bytes sent: ': 16555858, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027624, time: 32.0-33.0},
    {'bytes sent: ': 16503105, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977778, time: 33.0-34.0},
    {'bytes sent: ': 16519905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.751381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.928177, time: 34.0-35.0},
    {'bytes sent: ': 16508964, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977901, time: 35.0-36.0},
    {'bytes sent: ': 16210847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.980769, time: 36.0-37.0},
    {'bytes sent: ': 16477905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.033333, time: 37.0-38.0},
    {'bytes sent: ': 16591905, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857143, time: 38.0-39.0},
    {'bytes sent: ': 16517458, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.647368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984211, time: 39.0-40.0},
    {'bytes sent: ': 948207, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 16311634.609756,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.494623, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001666, 'mean s_rtt: ': 21.901335, time: global}]}
