{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 331250.0}, content: [{'bytes sent: ': 22722939,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.083406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.952215, time: 0.0-1.0}, {'bytes sent: ': 23017247, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.019975, 'mean loss2: ': 0.000495, 'mean loss: ': 0.050809,
      'mean s_rtt: ': 13.382022, time: 1.0-2.0}, {'bytes sent: ': 24034941, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.879913,
      time: 2.0-3.0}, {'bytes sent: ': 24049531, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.947778, time: 3.0-4.0},
    {'bytes sent: ': 24081882, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.052345, 'mean s_rtt: ': 12.982183, time: 4.0-5.0}, {'bytes sent: ': 24044729,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.852905, time: 5.0-6.0}, {'bytes sent: ': 23998943, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.981278,
      time: 6.0-7.0}, {'bytes sent: ': 24102188, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.962264, time: 7.0-8.0},
    {'bytes sent: ': 24084282, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.051818, 'mean s_rtt: ': 12.938122, time: 8.0-9.0}, {'bytes sent: ': 24056541,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.959695, time: 9.0-10.0}, {'bytes sent: ': 23988188, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.988987,
      time: 10.0-11.0}, {'bytes sent: ': 24093741, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.796341, time: 11.0-12.0},
    {'bytes sent: ': 24044494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.054962, 'mean s_rtt: ': 12.947552, time: 12.0-13.0}, {'bytes sent: ': 23778329,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.016374, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.039267, 'mean s_rtt: ': 12.969591, time: 13.0-14.0}, {'bytes sent: ': 23941341,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.995575, time: 14.0-15.0}, {'bytes sent: ': 23996541, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0005, 'mean loss: ': 0.052405, 'mean s_rtt: ': 12.978842,
      time: 15.0-16.0}, {'bytes sent: ': 23953294, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 16.0-17.0},
    {'bytes sent: ': 24013388, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.038042, 'mean s_rtt: ': 12.943584, time: 17.0-18.0}, {'bytes sent: ': 24044498,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.944764, time: 18.0-19.0}, {'bytes sent: ': 23997855, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.89125,
      time: 19.0-20.0}, {'bytes sent: ': 24032604, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.92948, time: 20.0-21.0},
    {'bytes sent: ': 23739804, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.023307,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.046494, 'mean s_rtt: ': 13.055494,
      time: 21.0-22.0}, {'bytes sent: ': 23904153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0},
    {'bytes sent: ': 23859806, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.072286, 'mean s_rtt: ': 13.028153,
      time: 23.0-24.0}, {'bytes sent: ': 24006204, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.964563, time: 24.0-25.0},
    {'bytes sent: ': 23947608, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.993296, time: 25.0-26.0}, {'bytes sent: ': 24073404,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.842875, time: 26.0-27.0}, {'bytes sent: ': 23941455, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 27.0-28.0}, {'bytes sent: ': 24042102, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.957275, time: 28.0-29.0},
    {'bytes sent: ': 24110553, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.905421, time: 29.0-30.0}, {'bytes sent: ': 24071106,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.960221, time: 30.0-31.0}, {'bytes sent: ': 23465055, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.199774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.209932,
      time: 31.0-32.0}, {'bytes sent: ': 24081855, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.918979, time: 32.0-33.0},
    {'bytes sent: ': 23988153, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.909392, time: 33.0-34.0},
    {'bytes sent: ': 23984502, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.974444, time: 34.0-35.0}, {'bytes sent: ': 24069855,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.014381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949115, time: 35.0-36.0}, {'bytes sent: ': 23482851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.176136, 'mean loss2: ': 0.003497, 'mean loss: ': 0.368916,
      'mean s_rtt: ': 13.056818, time: 36.0-37.0}, {'bytes sent: ': 23997804, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.020879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.927473,
      time: 37.0-38.0}, {'bytes sent: ': 24116706, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.04943, 'mean s_rtt: ': 12.86455,
      time: 38.0-39.0}, {'bytes sent: ': 24056604, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.017186,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.032264, 'mean s_rtt: ': 12.895811,
      time: 39.0-40.0}, {'bytes sent: ': 1048120, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 23367443.804878, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.015668,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.022726, 'mean s_rtt: ': 12.966784,
      time: global}]}
