{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 16933616,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.795732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.346037, time: 0.0-1.0}, {'bytes sent: ': 20972400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.304985,
      time: 1.0-2.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.988525, time: 2.0-3.0},
    {'bytes sent: ': 21120000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.997139, time: 3.0-4.0}, {'bytes sent: ': 21060000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.021127, time: 4.0-5.0}, {'bytes sent: ': 21079200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.83821,
      time: 5.0-6.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923759, time: 6.0-7.0},
    {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.952586, time: 7.0-8.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.977401, time: 8.0-9.0}, {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 9.0-10.0}, {'bytes sent: ': 21057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998428, time: 10.0-11.0},
    {'bytes sent: ': 20954400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.11708, time: 11.0-12.0},
    {'bytes sent: ': 21048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 21076800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.001468, time: 13.0-14.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.003021,
      time: 14.0-15.0}, {'bytes sent: ': 21084000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.886256, time: 15.0-16.0},
    {'bytes sent: ': 21098447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.827402, time: 16.0-17.0},
    {'bytes sent: ': 21069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.864286, time: 17.0-18.0}, {'bytes sent: ': 21081600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.977077, time: 18.0-19.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.07607, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008135,
      'mean s_rtt: ': 57.7813, time: 19.0-20.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987522,
      time: 20.0-21.0}, {'bytes sent: ': 21072047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.930081, time: 21.0-22.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.016818, time: 22.0-23.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.965015, time: 23.0-24.0}, {'bytes sent: ': 21144047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032929, 'mean loss2: ': 0.001192, 'mean loss: ': 0.120832,
      'mean s_rtt: ': 57.611785, time: 24.0-25.0}, {'bytes sent: ': 21109200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.872987,
      time: 25.0-26.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.987382, time: 26.0-27.0},
    {'bytes sent: ': 21073200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.912519, time: 27.0-28.0}, {'bytes sent: ': 21087600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.891304, time: 28.0-29.0}, {'bytes sent: ': 21099600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003591, 'mean loss2: ': 0.000523, 'mean loss: ': 0.053201,
      'mean s_rtt: ': 57.888689, time: 29.0-30.0}, {'bytes sent: ': 21055200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.033275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.842382,
      time: 30.0-31.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.93109, time: 31.0-32.0},
    {'bytes sent: ': 21098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061304, 'mean s_rtt: ': 57.90367, time: 32.0-33.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.904762, time: 33.0-34.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863235,
      time: 34.0-35.0}, {'bytes sent: ': 21055251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.963211, time: 35.0-36.0},
    {'bytes sent: ': 21141702, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8, time: 36.0-37.0},
    {'bytes sent: ': 21091251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.83045, time: 37.0-38.0}, {'bytes sent: ': 21074451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.921502, time: 38.0-39.0}, {'bytes sent: ': 21046800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.542056, 'mean loss2: ': 0.000958, 'mean loss: ': 0.10167,
      'mean s_rtt: ': 55.911215, time: 39.0-40.0}, {'bytes sent: ': 1987720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95,
      time: 40.0-41.0}, {'bytes sent: ': 20507008.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.079892, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008629,
      'mean s_rtt: ': 57.602237, time: global}]}
