{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 14115655,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556828, 'mean loss2: ': 0.007191,
      'mean loss: ': 13.900067, 'mean s_rtt: ': 58.790308, time: 0.0-1.0}, {'bytes sent: ': 21849600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003065, 'mean loss: ': 0.302517,
      'mean s_rtt: ': 56.600218, time: 1.0-2.0}, {'bytes sent: ': 21756000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000351, 'mean loss: ': 0.034699, 'mean s_rtt: ': 56.612542,
      time: 2.0-3.0}, {'bytes sent: ': 21674872, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.097056, time: 3.0-4.0},
    {'bytes sent: ': 21734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.053063, 'mean s_rtt: ': 56.567915, time: 4.0-5.0}, {'bytes sent: ': 21842400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001079, 'mean loss: ': 0.107451,
      'mean s_rtt: ': 56.590255, time: 5.0-6.0}, {'bytes sent: ': 21828000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001408, 'mean loss: ': 0.139479, 'mean s_rtt: ': 56.60797,
      time: 6.0-7.0}, {'bytes sent: ': 21801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108826, 'mean s_rtt: ': 56.58114,
      time: 7.0-8.0}, {'bytes sent: ': 21830626, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001107,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.159752, 'mean s_rtt: ': 56.671096,
      time: 8.0-9.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.411736, 'mean s_rtt: ': 56.632517,
      time: 9.0-10.0}, {'bytes sent: ': 21739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015704,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.348026, 'mean s_rtt: ': 56.768929,
      time: 10.0-11.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.1634, 'mean s_rtt: ': 56.701117,
      time: 11.0-12.0}, {'bytes sent: ': 21628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046946,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.534518, 'mean s_rtt: ': 56.888009,
      time: 12.0-13.0}, {'bytes sent: ': 21654021, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026747,
      'mean loss2: ': 0.002953, 'mean loss: ': 0.292303, 'mean s_rtt: ': 56.798581,
      time: 13.0-14.0}, {'bytes sent: ': 21737706, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021559,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055161, 'mean s_rtt: ': 56.797125,
      time: 14.0-15.0}, {'bytes sent: ': 21684000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031987,
      'mean loss2: ': 0.002069, 'mean loss: ': 0.204089, 'mean s_rtt: ': 56.904602,
      time: 15.0-16.0}, {'bytes sent: ': 21741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001247,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.186567, 'mean s_rtt: ': 56.668329,
      time: 16.0-17.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.215079, 'mean s_rtt: ': 56.905289,
      time: 17.0-18.0}, {'bytes sent: ': 21333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024351,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086617, 'mean s_rtt: ': 57.006494,
      time: 18.0-19.0}, {'bytes sent: ': 21360053, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.231062, 'mean s_rtt: ': 56.97619,
      time: 19.0-20.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.226746, 'mean s_rtt: ': 57.035959,
      time: 20.0-21.0}, {'bytes sent: ': 21348057, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.277688, 'mean s_rtt: ': 57.096124,
      time: 21.0-22.0}, {'bytes sent: ': 21148851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025253,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.289237, 'mean s_rtt: ': 57.355219,
      time: 22.0-23.0}, {'bytes sent: ': 21446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.98036, time: 23.0-24.0},
    {'bytes sent: ': 21396051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.97377, time: 24.0-25.0}, {'bytes sent: ': 21391200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029369, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.175003, 'mean s_rtt: ': 57.066079, time: 25.0-26.0}, {'bytes sent: ': 21364800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025111, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.267461, 'mean s_rtt: ': 57.059084, time: 26.0-27.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021822, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.310648, 'mean s_rtt: ': 57.159393, time: 27.0-28.0}, {'bytes sent: ': 21378000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.350685, time: 28.0-29.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003231, 'mean loss2: ': 0.001857, 'mean loss: ': 0.185761,
      'mean s_rtt: ': 56.988691, time: 29.0-30.0}, {'bytes sent: ': 21345600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001309, 'mean loss: ': 0.13073, 'mean s_rtt: ': 56.9699,
      time: 30.0-31.0}, {'bytes sent: ': 21456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.361129, 'mean s_rtt: ': 56.998462,
      time: 31.0-32.0}, {'bytes sent: ': 21232800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.088906, 'mean s_rtt: ': 57.163551,
      time: 32.0-33.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069952,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.074728, 'mean s_rtt: ': 57.096979,
      time: 33.0-34.0}, {'bytes sent: ': 20848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473306,
      'mean loss2: ': 0.023231, 'mean loss: ': 2.291262, 'mean s_rtt: ': 58.212526,
      time: 34.0-35.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001449,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.165732, 'mean s_rtt: ': 57.0, time: 35.0-36.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.062727, 'mean s_rtt: ': 56.95927, time: 36.0-37.0}, {'bytes sent: ': 20794061,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032689, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.160252, 'mean s_rtt: ': 57.515602, time: 37.0-38.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236548, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.274464, 'mean s_rtt: ': 57.99797, time: 38.0-39.0}, {'bytes sent: ': 21444198,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05588, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.066254, 'mean s_rtt: ': 57.397832, time: 39.0-40.0}, {'bytes sent: ': 2432560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005507, 'mean loss: ': 0.545143,
      'mean s_rtt: ': 56.83908, time: 40.0-41.0}, {'bytes sent: ': 20865256.365854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048314, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.239705, 'mean s_rtt: ': 57.033713, time: global}]}
