{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2274474.0}, content: [{'bytes sent: ': 11395794,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.439364, 'mean loss2: ': 0.02588,
      'mean loss: ': 1.568733, 'mean s_rtt: ': 102.166998, time: 0.0-1.0}, {'bytes sent: ': 20757633,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.543557, 'mean loss2: ': 0.003199,
      'mean loss: ': 0.301022, 'mean s_rtt: ': 100.093013, time: 1.0-2.0}, {'bytes sent: ': 19821302,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.083142, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.336212, 'mean s_rtt: ': 103.79559, time: 2.0-3.0}, {'bytes sent: ': 22298728,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.282087, 'mean loss2: ': 0.001087,
      'mean loss: ': 0.104629, 'mean s_rtt: ': 98.788089, time: 3.0-4.0}, {'bytes sent: ': 22193413,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.277574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.877757, time: 4.0-5.0}, {'bytes sent: ': 22699412, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000496, 'mean loss: ': 0.049627, 'mean s_rtt: ': 96.753282,
      time: 5.0-6.0}, {'bytes sent: ': 20355396, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.375126,
      'mean loss2: ': 0.009535, 'mean loss: ': 1.002275, 'mean s_rtt: ': 99.10819,
      time: 6.0-7.0}, {'bytes sent: ': 22812296, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.249587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.941419, time: 7.0-8.0},
    {'bytes sent: ': 21447116, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.451407,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.069247, 'mean s_rtt: ': 99.93393,
      time: 8.0-9.0}, {'bytes sent: ': 20279134, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.395934,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.651022, 'mean s_rtt: ': 98.666505,
      time: 9.0-10.0}, {'bytes sent: ': 20110843, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.387383,
      'mean loss2: ': 0.012787, 'mean loss: ': 1.181475, 'mean s_rtt: ': 99.114342,
      time: 10.0-11.0}, {'bytes sent: ': 21465863, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.542534,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076516, 'mean s_rtt: ': 100.833937,
      time: 11.0-12.0}, {'bytes sent: ': 22813346, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.226863,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.110148, 'mean s_rtt: ': 98.178453,
      time: 12.0-13.0}, {'bytes sent: ': 22509408, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.972766, time: 13.0-14.0},
    {'bytes sent: ': 23080876, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.260421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.699686, time: 14.0-15.0},
    {'bytes sent: ': 22065833, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.274785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.738796, time: 15.0-16.0},
    {'bytes sent: ': 22228569, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.270136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.877828, time: 16.0-17.0},
    {'bytes sent: ': 23289600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.92526, time: 17.0-18.0}, {'bytes sent: ': 22603829,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.565969, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.043036, 'mean s_rtt: ': 98.573248, time: 18.0-19.0}, {'bytes sent: ': 21602979,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.21919, 'mean loss2: ': 0.022098,
      'mean loss: ': 2.074159, 'mean s_rtt: ': 99.606514, time: 19.0-20.0}, {'bytes sent: ': 22817261,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.307223, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.091724, 'mean s_rtt: ': 97.967447, time: 20.0-21.0}, {'bytes sent: ': 22338231,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.593346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.36414, time: 21.0-22.0}, {'bytes sent: ': 22063249, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.845886, 'mean loss2: ': 0.001611, 'mean loss: ': 0.15775,
      'mean s_rtt: ': 98.951333, time: 22.0-23.0}, {'bytes sent: ': 23162928, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.248372, 'mean loss2: ': 0.0008, 'mean loss: ': 0.079372,
      'mean s_rtt: ': 98.08, time: 23.0-24.0}, {'bytes sent: ': 22762981, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.201107, 'mean loss2: ': 0.001227, 'mean loss: ': 0.12349,
      'mean s_rtt: ': 96.380074, time: 24.0-25.0}, {'bytes sent: ': 21616324, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.262599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.679045,
      time: 25.0-26.0}, {'bytes sent: ': 22020346, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.759076,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.391615, 'mean s_rtt: ': 100.914191,
      time: 26.0-27.0}, {'bytes sent: ': 22558832, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.170878,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056926, 'mean s_rtt: ': 97.193742,
      time: 27.0-28.0}, {'bytes sent: ': 21858550, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.718289,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.17594, 'mean s_rtt: ': 100.325959,
      time: 28.0-29.0}, {'bytes sent: ': 22113027, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.159892,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065065, 'mean s_rtt: ': 96.662602,
      time: 29.0-30.0}, {'bytes sent: ': 22928773, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.856787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.088418, time: 30.0-31.0},
    {'bytes sent: ': 21479952, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.04376,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.270337, 'mean s_rtt: ': 100.372771,
      time: 31.0-32.0}, {'bytes sent: ': 23180400, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.084158, time: 32.0-33.0},
    {'bytes sent: ': 22236394, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.130499,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023487, 'mean s_rtt: ': 96.636364,
      time: 33.0-34.0}, {'bytes sent: ': 21949643, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.771953,
      'mean loss2: ': 0.014533, 'mean loss: ': 1.402679, 'mean s_rtt: ': 100.619921,
      time: 34.0-35.0}, {'bytes sent: ': 21879126, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.352528,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.051187, 'mean s_rtt: ': 99.401685,
      time: 35.0-36.0}, {'bytes sent: ': 22833588, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.651347,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.197897, 'mean s_rtt: ': 98.312203,
      time: 36.0-37.0}, {'bytes sent: ': 21959928, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.905484,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001492, 'mean s_rtt: ': 99.378063,
      time: 37.0-38.0}, {'bytes sent: ': 22025010, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.787654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533333, time: 38.0-39.0},
    {'bytes sent: ': 22585449, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.858333,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.094507, 'mean s_rtt: ': 97.921667,
      time: 39.0-40.0}, {'bytes sent: ': 3363640, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.444444, time: 40.0-41.0},
    {'bytes sent: ': 21355243.95122, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.696018,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.229571, 'mean s_rtt: ': 98.950175,
      time: global}]}
