{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 875000.0}, content: [{'bytes sent: ': 3592392,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.220302, 'mean loss2: ': 0.046365,
      'mean loss: ': 11.756634, 'mean s_rtt: ': 95.585313, time: 0.0-1.0}, {'bytes sent: ': 9346340,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.433735, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.274924, 'mean s_rtt: ': 84.97127, time: 1.0-2.0}, {'bytes sent: ': 10928400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002357, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.149985, 'mean s_rtt: ': 79.410841, time: 2.0-3.0}, {'bytes sent: ': 11055600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032547, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.640853, 'mean s_rtt: ': 78.392189, time: 3.0-4.0}, {'bytes sent: ': 11037600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009491, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.122214, 'mean s_rtt: ': 78.502157, time: 4.0-5.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006656, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.403465, 'mean s_rtt: ': 78.599002, time: 5.0-6.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018806, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.231206, 'mean s_rtt: ': 78.463614, time: 6.0-7.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034805, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.066484, 'mean s_rtt: ': 78.673175, time: 7.0-8.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013298, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.386041, 'mean s_rtt: ': 78.958333, time: 8.0-9.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000902, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.129955, 'mean s_rtt: ': 78.763751, time: 9.0-10.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009394, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.309268, 'mean s_rtt: ': 78.404782, time: 10.0-11.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040102, 'mean loss2: ': 0.00397,
      'mean loss: ': 0.38984, 'mean s_rtt: ': 78.648464, time: 11.0-12.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040171, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.125235, 'mean s_rtt: ': 78.802564, time: 12.0-13.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.001471, 'mean loss: ': 0.14446,
      'mean s_rtt: ': 78.475833, time: 13.0-14.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002519, 'mean loss2: ': 0.002064, 'mean loss: ': 0.20426,
      'mean s_rtt: ': 79.203191, time: 14.0-15.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.034217, 'mean loss2: ': 0.001971, 'mean loss: ': 0.19269,
      'mean s_rtt: ': 78.137725, time: 15.0-16.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.011414, 'mean loss2: ': 0.000652, 'mean loss: ': 0.06435,
      'mean s_rtt: ': 78.816506, time: 16.0-17.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.05667, 'mean loss2: ': 0.002974, 'mean loss: ': 0.290275,
      'mean s_rtt: ': 78.10898, time: 17.0-18.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006855, 'mean loss2: ': 0.002335, 'mean loss: ': 0.231876,
      'mean s_rtt: ': 79.371037, time: 18.0-19.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.02226, 'mean loss2: ': 0.002168, 'mean loss: ': 0.212751,
      'mean s_rtt: ': 78.541096, time: 19.0-20.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.06879, 'mean loss2: ': 0.003171, 'mean loss: ': 0.313475,
      'mean s_rtt: ': 78.461146, time: 20.0-21.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.190391, 'mean loss2: ': 0.006632, 'mean loss: ': 0.64595,
      'mean s_rtt: ': 77.419929, time: 21.0-22.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.106489, 'mean loss2: ': 0.002553, 'mean loss: ': 0.254589,
      'mean s_rtt: ': 78.352745, time: 22.0-23.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.129983, 'mean loss2: ': 0.002764, 'mean loss: ': 0.271977,
      'mean s_rtt: ': 78.053726, time: 23.0-24.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.176573, 'mean loss2: ': 0.003678, 'mean loss: ': 0.362058,
      'mean s_rtt: ': 78.222028, time: 24.0-25.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.154993, 'mean loss2: ': 0.006078, 'mean loss: ': 0.596336,
      'mean s_rtt: ': 78.035768, time: 25.0-26.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.103542, 'mean loss2: ': 0.001233, 'mean loss: ': 0.121727,
      'mean s_rtt: ': 78.66485, time: 26.0-27.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.131012, 'mean loss2: ': 0.002255, 'mean loss: ': 0.222791,
      'mean s_rtt: ': 77.844113, time: 27.0-28.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.069217, 'mean loss2: ': 0.000735, 'mean loss: ': 0.073044,
      'mean s_rtt: ': 78.686703, time: 28.0-29.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.040119, 'mean loss2: ': 0.000997, 'mean loss: ': 0.099781,
      'mean s_rtt: ': 79.096582, time: 29.0-30.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.061889, 'mean loss2: ': 0.003874, 'mean loss: ': 0.383342,
      'mean s_rtt: ': 78.26873, time: 30.0-31.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.161062, 'mean loss2: ': 0.003412, 'mean loss: ': 0.334837,
      'mean s_rtt: ': 77.368142, time: 31.0-32.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.109347, 'mean loss2: ': 0.004204, 'mean loss: ': 0.414325,
      'mean s_rtt: ': 77.865961, time: 32.0-33.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.100529, 'mean loss2: ': 0.004378, 'mean loss: ': 0.432359,
      'mean s_rtt: ': 77.899471, time: 33.0-34.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.164363, 'mean loss2: ': 0.00466, 'mean loss: ': 0.461011,
      'mean s_rtt: ': 78.235023, time: 34.0-35.0}, {'bytes sent: ': 10946400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.133956, 'mean loss2: ': 0.002627, 'mean loss: ': 0.262624,
      'mean s_rtt: ': 78.596573, time: 35.0-36.0}, {'bytes sent: ': 11018400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.004977, 'mean loss: ': 0.49107,
      'mean s_rtt: ': 78.217778, time: 36.0-37.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.105042, 'mean loss2: ': 0.004558, 'mean loss: ': 0.451408,
      'mean s_rtt: ': 78.529412, time: 37.0-38.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.167742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.532258,
      time: 38.0-39.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.116533, 'mean s_rtt: ': 78.010836,
      time: 39.0-40.0}, {'bytes sent: ': 1512120, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.225225, time: 40.0-41.0},
    {'bytes sent: ': 10548713.463415, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.228436,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.271984, 'mean s_rtt: ': 79.034557,
      time: global}]}
