{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548278.0}, content: [{'bytes sent: ': 12576481,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 2.278351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.221649, time: 0.0-1.0}, {'bytes sent: ': 20509247, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.265193,
      time: 1.0-2.0}, {'bytes sent: ': 20679600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.042889, time: 2.0-3.0},
    {'bytes sent: ': 20684400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 20672447,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 20643647, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.078818,
      time: 5.0-6.0}, {'bytes sent: ': 20449200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.258621, time: 6.0-7.0},
    {'bytes sent: ': 20432447, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.302857, time: 7.0-8.0}, {'bytes sent: ': 20631600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.021176, time: 8.0-9.0}, {'bytes sent: ': 20677200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.002257,
      time: 9.0-10.0}, {'bytes sent: ': 20679600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.009029, time: 10.0-11.0},
    {'bytes sent: ': 20682000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.022779, time: 11.0-12.0}, {'bytes sent: ': 20660400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.022727, time: 12.0-13.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.008989,
      time: 13.0-14.0}, {'bytes sent: ': 20665200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 14.0-15.0},
    {'bytes sent: ': 20690400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0}, {'bytes sent: ': 20535600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.023018, time: 16.0-17.0}, {'bytes sent: ': 20552494, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.182336,
      time: 17.0-18.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.270115, time: 18.0-19.0},
    {'bytes sent: ': 20674800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.022472, time: 19.0-20.0}, {'bytes sent: ': 20638800,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011312, time: 20.0-21.0}, {'bytes sent: ': 20694000, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 21.0-22.0}, {'bytes sent: ': 20497247, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.132394, time: 22.0-23.0},
    {'bytes sent: ': 20478047, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.307692, time: 23.0-24.0}, {'bytes sent: ': 20643647,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.12, time: 24.0-25.0}, {'bytes sent: ': 20667647, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 25.0-26.0}, {'bytes sent: ': 20698800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.018018, time: 26.0-27.0},
    {'bytes sent: ': 20648400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.044843, time: 27.0-28.0}, {'bytes sent: ': 20691600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.011186, time: 28.0-29.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004545,
      time: 29.0-30.0}, {'bytes sent: ': 20598000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.041344, time: 30.0-31.0},
    {'bytes sent: ': 20499647, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.08169, time: 31.0-32.0},
    {'bytes sent: ': 20571600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.190217, time: 32.0-33.0}, {'bytes sent: ': 20653200,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 33.0-34.0}, {'bytes sent: ': 20701200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004484,
      time: 34.0-35.0}, {'bytes sent: ': 20695247, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 35.0-36.0},
    {'bytes sent: ': 20638800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.997732, time: 36.0-37.0}, {'bytes sent: ': 20670000,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.02649, time: 37.0-38.0}, {'bytes sent: ': 20547647, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.04712,
      time: 38.0-39.0}, {'bytes sent: ': 20552498, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.005634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.146479, time: 39.0-40.0},
    {'bytes sent: ': 2765840, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.041667, time: 40.0-41.0}, {'bytes sent: ': 19986581.219512,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.058209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.194686, time: global}]}
