{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1100000.0}, content: [{'bytes sent: ': 7978434,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 4.994398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.557423, time: 0.0-1.0}, {'bytes sent: ': 13120894, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.946875,
      time: 1.0-2.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.080332, time: 2.0-3.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.919689, time: 3.0-4.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.033505, time: 4.0-5.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.934066, time: 5.0-6.0},
    {'bytes sent: ': 13252894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.741325, time: 6.0-7.0},
    {'bytes sent: ': 13285388, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.810726, time: 7.0-8.0}, {'bytes sent: ': 13312894,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.676218, time: 8.0-9.0}, {'bytes sent: ': 13285247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.01292,
      time: 9.0-10.0}, {'bytes sent: ': 13278000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.005181, time: 10.0-11.0},
    {'bytes sent: ': 13200783, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.211488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.394256, time: 11.0-12.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.010309, time: 12.0-13.0}, {'bytes sent: ': 13274494,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.994764, time: 13.0-14.0}, {'bytes sent: ': 13274447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.01847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.992084,
      time: 14.0-15.0}, {'bytes sent: ': 13317649, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.955026, time: 15.0-16.0},
    {'bytes sent: ': 13275696, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.037249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.931232, time: 16.0-17.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.04127, time: 17.0-18.0},
    {'bytes sent: ': 13205467, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.530945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.2443, time: 18.0-19.0},
    {'bytes sent: ': 13267294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.09893, time: 19.0-20.0},
    {'bytes sent: ': 13292447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.0, time: 20.0-21.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.041401, time: 21.0-22.0},
    {'bytes sent: ': 13298635, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.495298, time: 22.0-23.0}, {'bytes sent: ': 13284141,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.642857, time: 23.0-24.0}, {'bytes sent: ': 13306941, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.063694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.535032,
      time: 24.0-25.0}, {'bytes sent: ': 13298635, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.559375, time: 25.0-26.0},
    {'bytes sent: ': 13278094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.908356, time: 26.0-27.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.028497, time: 27.0-28.0},
    {'bytes sent: ': 13305647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.023316, time: 28.0-29.0}, {'bytes sent: ': 13200047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.903509, time: 29.0-30.0}, {'bytes sent: ': 12750094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.504425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.902655,
      time: 30.0-31.0}, {'bytes sent: ': 12841200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.843478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.06087, time: 31.0-32.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.882812, time: 32.0-33.0},
    {'bytes sent: ': 13105200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.867133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.93007, time: 33.0-34.0},
    {'bytes sent: ': 13128000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.972028, time: 34.0-35.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793103, time: 35.0-36.0},
    {'bytes sent: ': 12829200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.991304, time: 36.0-37.0},
    {'bytes sent: ': 12843600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.213115, time: 37.0-38.0},
    {'bytes sent: ': 13125600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.986111, time: 38.0-39.0},
    {'bytes sent: ': 13119600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.916084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.104895, time: 39.0-40.0},
    {'bytes sent: ': 1838880, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 80.3, time: 40.0-41.0}, {'bytes sent: ': 12784365.292683,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.488644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.942806, time: global}]}
