{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 10974168,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.224026, 'mean loss2: ': 0.022753,
      'mean loss: ': 96.917652, 'mean s_rtt: ': 62.680736, time: 0.0-1.0}, {'bytes sent: ': 21906000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137985, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.179076, 'mean s_rtt: ': 57.214061, time: 1.0-2.0}, {'bytes sent: ': 21734400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016584, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.27167, 'mean s_rtt: ': 56.663903, time: 2.0-3.0}, {'bytes sent: ': 21698400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019369, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.367946, 'mean s_rtt: ': 56.784726, time: 3.0-4.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549, 'mean loss: ': 0.054547,
      'mean s_rtt: ': 56.624385, time: 4.0-5.0}, {'bytes sent: ': 21808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001291, 'mean loss: ': 0.127694, 'mean s_rtt: ': 56.576902,
      time: 5.0-6.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.180346, 'mean s_rtt: ': 56.592827,
      time: 6.0-7.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.207835, 'mean s_rtt: ': 56.667388,
      time: 7.0-8.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.208719, 'mean s_rtt: ': 56.626652,
      time: 8.0-9.0}, {'bytes sent: ': 20500142, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171209,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.800789, 'mean s_rtt: ': 58.389218,
      time: 9.0-10.0}, {'bytes sent: ': 21727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.356388, 'mean s_rtt: ': 56.624318,
      time: 10.0-11.0}, {'bytes sent: ': 21796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.110549, 'mean s_rtt: ': 56.678375,
      time: 11.0-12.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.21851, 'mean s_rtt: ': 56.583379,
      time: 12.0-13.0}, {'bytes sent: ': 21811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052283, 'mean s_rtt: ': 56.6, time: 13.0-14.0},
    {'bytes sent: ': 21217575, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139212,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.161451, 'mean s_rtt: ': 57.244592,
      time: 14.0-15.0}, {'bytes sent: ': 21806456, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011098, 'mean s_rtt: ': 56.513912,
      time: 15.0-16.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109471, 'mean s_rtt: ': 56.720776,
      time: 16.0-17.0}, {'bytes sent: ': 20171828, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160613,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.031899, 'mean s_rtt: ': 57.475028,
      time: 17.0-18.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.02088, 'mean s_rtt: ': 56.539525,
      time: 18.0-19.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.142602, 'mean s_rtt: ': 56.51495,
      time: 19.0-20.0}, {'bytes sent: ': 21856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.109765, 'mean s_rtt: ': 56.669248,
      time: 20.0-21.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.272105, 'mean s_rtt: ': 56.612583,
      time: 21.0-22.0}, {'bytes sent: ': 21295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222524,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.351513, 'mean s_rtt: ': 57.557127,
      time: 22.0-23.0}, {'bytes sent: ': 21696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026509,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.442394, 'mean s_rtt: ': 56.854484,
      time: 23.0-24.0}, {'bytes sent: ': 19443990, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232472,
      'mean loss2: ': 0.008995, 'mean loss: ': 0.850939, 'mean s_rtt: ': 58.680812,
      time: 24.0-25.0}, {'bytes sent: ': 21684791, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.168966, 'mean s_rtt: ': 56.589393,
      time: 25.0-26.0}, {'bytes sent: ': 20932889, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169972,
      'mean loss2: ': 0.013367, 'mean loss: ': 1.300997, 'mean s_rtt: ': 58.065722,
      time: 26.0-27.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.226447, 'mean s_rtt: ': 56.533297,
      time: 27.0-28.0}, {'bytes sent: ': 21366882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071048,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.066592, 'mean s_rtt: ': 56.923031,
      time: 28.0-29.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007201,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.173217, 'mean s_rtt: ': 56.864986,
      time: 29.0-30.0}, {'bytes sent: ': 21573651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014304,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.120552, 'mean s_rtt: ': 56.970091,
      time: 30.0-31.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.232362, 'mean s_rtt: ': 56.982337,
      time: 31.0-32.0}, {'bytes sent: ': 21559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.192389, 'mean s_rtt: ': 56.968373,
      time: 32.0-33.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003613, 'mean loss: ': 0.361866, 'mean s_rtt: ': 56.992101,
      time: 33.0-34.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026646,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.189115, 'mean s_rtt: ': 57.048589,
      time: 34.0-35.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.08033, 'mean s_rtt: ': 56.984615,
      time: 35.0-36.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.107809, 'mean s_rtt: ': 57.036415,
      time: 36.0-37.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.312228, 'mean s_rtt: ': 56.973262,
      time: 37.0-38.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00428,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119388, 'mean s_rtt: ': 57.03281,
      time: 38.0-39.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003788, 'mean loss: ': 0.377369, 'mean s_rtt: ': 56.941915,
      time: 39.0-40.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 40.0-41.0},
    {'bytes sent: ': 20642828.585366, 'mean cwnd: ': 1219512.195122, 'mean jitter: ': 0.065216,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.241752, 'mean s_rtt: ': 55.697484,
      time: global}]}
