{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 696875.0}, content: [{'bytes sent: ': 12645580,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 1.135823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.780985, time: 0.0-1.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.188768,
      time: 1.0-2.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.014041, time: 2.0-3.0},
    {'bytes sent: ': 15456047, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0}, {'bytes sent: ': 15464541,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.95315, time: 4.0-5.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.986441,
      time: 5.0-6.0}, {'bytes sent: ': 15484941, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991554, time: 6.0-7.0},
    {'bytes sent: ': 15451247, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 7.0-8.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 9.0-10.0}, {'bytes sent: ': 15463388, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.931818, time: 11.0-12.0}, {'bytes sent: ': 15451294,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 13.0-14.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 14.0-15.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 15.0-16.0}, {'bytes sent: ': 15468094,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 15444141, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 17.0-18.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.949565, time: 18.0-19.0},
    {'bytes sent: ': 15449035, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.996534, time: 19.0-20.0}, {'bytes sent: ': 15453694,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 20.0-21.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 21.0-22.0}, {'bytes sent: ': 15463294, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 22.0-23.0},
    {'bytes sent: ': 15335082, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.147314,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.34074, 'mean s_rtt: ': 44.10052, time: 23.0-24.0},
    {'bytes sent: ': 15188541, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.503704,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.45866, 'mean s_rtt: ': 44.416667,
      time: 24.0-25.0}, {'bytes sent: ': 15392494, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.514212, time: 25.0-26.0},
    {'bytes sent: ': 15404400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.4125, time: 26.0-27.0},
    {'bytes sent: ': 15373200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.504167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.258333, time: 27.0-28.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.245833, time: 28.0-29.0},
    {'bytes sent: ': 15411600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.465021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.596708, time: 29.0-30.0},
    {'bytes sent: ': 15390000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.580913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.46473, time: 30.0-31.0},
    {'bytes sent: ': 15414000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.454167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.395833, time: 31.0-32.0},
    {'bytes sent: ': 15272400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.622549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.235294, time: 32.0-33.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.58794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.150754, time: 33.0-34.0},
    {'bytes sent: ': 15442800, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.755187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.174274, time: 34.0-35.0},
    {'bytes sent: ': 15423600, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.640167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.242678, time: 35.0-36.0},
    {'bytes sent: ': 15409200, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.3375, time: 36.0-37.0}, {'bytes sent: ': 15418800,
      'mean cwnd: ': 696875.0, 'mean jitter: ': 0.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.491667, time: 37.0-38.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 696875.0,
      'mean jitter: ': 0.603306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.421488,
      time: 38.0-39.0}, {'bytes sent: ': 15390000, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.502092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.34728, time: 39.0-40.0},
    {'bytes sent: ': 1344440, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.047619, time: 40.0-41.0},
    {'bytes sent: ': 15004802.146341, 'mean cwnd: ': 696875.0, 'mean jitter: ': 0.259155,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.019985, 'mean s_rtt: ': 43.454799,
      time: global}]}
