{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 2375000.0}, content: [{'bytes sent: ': 6650428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.076305, 'mean loss2: ': 0.01387,
      'mean loss: ': 1.1398, 'mean s_rtt: ': 91.178715, time: 0.0-1.0}, {'bytes sent: ': 12609019,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.764341, 'mean loss2: ': 0.023214,
      'mean loss: ': 635.50145, 'mean s_rtt: ': 99.366667, time: 1.0-2.0}, {'bytes sent: ': 20854587,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.712583, 'mean loss2: ': 0.00885,
      'mean loss: ': 0.873974, 'mean s_rtt: ': 93.414681, time: 2.0-3.0}, {'bytes sent: ': 18386594,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935287, 'mean loss2: ': 0.014565,
      'mean loss: ': 1.445286, 'mean s_rtt: ': 94.896825, time: 3.0-4.0}, {'bytes sent: ': 19880393,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.157321, 'mean loss2: ': 0.027808,
      'mean loss: ': 46.538626, 'mean s_rtt: ': 95.593977, time: 4.0-5.0}, {'bytes sent: ': 16041007,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.940889, 'mean loss2: ': 0.011512,
      'mean loss: ': 1.094468, 'mean s_rtt: ': 95.281996, time: 5.0-6.0}, {'bytes sent: ': 22924673,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.150815, 'mean loss2: ': 0.009579,
      'mean loss: ': 117.596708, 'mean s_rtt: ': 94.567935, time: 6.0-7.0}, {'bytes sent: ': 22107311,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.919231, 'mean loss2: ': 0.008603,
      'mean loss: ': 0.918044, 'mean s_rtt: ': 95.165385, time: 7.0-8.0}, {'bytes sent: ': 19967272,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.464151, 'mean loss2: ': 0.023269,
      'mean loss: ': 2.678419, 'mean s_rtt: ': 94.899371, time: 8.0-9.0}, {'bytes sent: ': 21002255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.651667, 'mean loss2: ': 0.008815,
      'mean loss: ': 1.15386, 'mean s_rtt: ': 95.47, time: 9.0-10.0}, {'bytes sent: ': 21631913,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.96477, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.065762, 'mean s_rtt: ': 95.758808, time: 10.0-11.0}, {'bytes sent: ': 19142999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.363636, 'mean loss2: ': 0.017875,
      'mean loss: ': 2.554449, 'mean s_rtt: ': 96.120321, time: 11.0-12.0}, {'bytes sent: ': 18470997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.486911, 'mean loss2: ': 0.016322,
      'mean loss: ': 1.484704, 'mean s_rtt: ': 93.513089, time: 12.0-13.0}, {'bytes sent: ': 21015936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.037313, 'mean loss2: ': 0.01147,
      'mean loss: ': 1.350121, 'mean s_rtt: ': 94.597015, time: 13.0-14.0}, {'bytes sent: ': 19104610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.073171, 'mean loss2: ': 0.042206,
      'mean loss: ': 3.875803, 'mean s_rtt: ': 92.902439, time: 14.0-15.0}, {'bytes sent: ': 22498645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.918519, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.065941, 'mean s_rtt: ': 93.074074, time: 15.0-16.0}, {'bytes sent: ': 21147558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.396947, 'mean loss2: ': 0.009082,
      'mean loss: ': 0.943195, 'mean s_rtt: ': 93.618321, time: 16.0-17.0}, {'bytes sent: ': 21973623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.855263, 'mean loss2: ': 0.010321,
      'mean loss: ': 1.115511, 'mean s_rtt: ': 92.868421, time: 17.0-18.0}, {'bytes sent: ': 20489331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.007042, 'mean loss2: ': 0.015071,
      'mean loss: ': 1.516714, 'mean s_rtt: ': 95.901408, time: 18.0-19.0}, {'bytes sent: ': 20223821,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.40625, 'mean loss2: ': 0.017827,
      'mean loss: ': 1.781345, 'mean s_rtt: ': 94.757812, time: 19.0-20.0}, {'bytes sent: ': 19693603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.037313, 'mean loss2: ': 0.011018,
      'mean loss: ': 1.088663, 'mean s_rtt: ': 92.835821, time: 20.0-21.0}, {'bytes sent: ': 22230304,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.092105, 'mean loss2: ': 0.010355,
      'mean loss: ': 1.131143, 'mean s_rtt: ': 92.868421, time: 21.0-22.0}, {'bytes sent: ': 21581180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.492857, 'mean loss2: ': 0.014803,
      'mean loss: ': 1.469929, 'mean s_rtt: ': 93.492857, time: 22.0-23.0}, {'bytes sent: ': 18057667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.137405, 'mean loss2: ': 0.014969,
      'mean loss: ': 90.954826, 'mean s_rtt: ': 94.061069, time: 23.0-24.0}, {'bytes sent: ': 20766490,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.135714, 'mean loss2: ': 0.016391,
      'mean loss: ': 1.563404, 'mean s_rtt: ': 93.571429, time: 24.0-25.0}, {'bytes sent: ': 17849694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.870229, 'mean loss2: ': 0.014643,
      'mean loss: ': 1.440562, 'mean s_rtt: ': 96.458015, time: 25.0-26.0}, {'bytes sent: ': 22412765,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.119718, 'mean loss2: ': 0.010481,
      'mean loss: ': 107.857066, 'mean s_rtt: ': 93.401408, time: 26.0-27.0}, {'bytes sent: ': 16556981,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.173077, 'mean loss2: ': 0.019913,
      'mean loss: ': 58.891263, 'mean s_rtt: ': 91.490385, time: 27.0-28.0}, {'bytes sent: ': 20890115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.507042, 'mean loss2: ': 0.014833,
      'mean loss: ': 1.481155, 'mean s_rtt: ': 94.056338, time: 28.0-29.0}, {'bytes sent: ': 20457552,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.100775, 'mean loss2: ': 0.01885,
      'mean loss: ': 1.896956, 'mean s_rtt: ': 94.682171, time: 29.0-30.0}, {'bytes sent: ': 21682066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.010886,
      'mean loss: ': 1.181171, 'mean s_rtt: ': 93.0, time: 30.0-31.0}, {'bytes sent: ': 22497472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.739726, 'mean loss2: ': 0.013035,
      'mean loss: ': 1.271426, 'mean s_rtt: ': 93.993151, time: 31.0-32.0}, {'bytes sent: ': 19785057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.126761, 'mean loss2: ': 0.017,
      'mean loss: ': 1.639942, 'mean s_rtt: ': 93.267606, time: 32.0-33.0}, {'bytes sent: ': 21111577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.899329, 'mean loss2: ': 0.009447,
      'mean loss: ': 0.906156, 'mean s_rtt: ': 93.536913, time: 33.0-34.0}, {'bytes sent: ': 20248149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.338129, 'mean loss2: ': 0.033851,
      'mean loss: ': 3.053353, 'mean s_rtt: ': 93.611511, time: 34.0-35.0}, {'bytes sent: ': 22232714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.619718, 'mean loss2: ': 0.006839,
      'mean loss: ': 0.706906, 'mean s_rtt: ': 90.577465, time: 35.0-36.0}, {'bytes sent: ': 21928075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.032895, 'mean loss2: ': 0.008089,
      'mean loss: ': 0.799393, 'mean s_rtt: ': 93.532895, time: 36.0-37.0}, {'bytes sent: ': 18270584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.239316, 'mean loss2: ': 0.014141,
      'mean loss: ': 93.470119, 'mean s_rtt: ': 92.632479, time: 37.0-38.0}, {'bytes sent: ': 20260422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.93007, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.187935, 'mean s_rtt: ': 94.804196, time: 38.0-39.0}, {'bytes sent: ': 20683769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.029851, 'mean loss2: ': 0.013259,
      'mean loss: ': 1.235742, 'mean s_rtt: ': 93.514925, time: 39.0-40.0}, {'bytes sent: ': 3897746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368421, 'mean loss2: ': 0.003907,
      'mean loss: ': 0.390406, 'mean s_rtt: ': 85.631579, time: 40.0-41.0}, {'bytes sent: ': 19493096.439024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.730232, 'mean loss2: ': 0.014632,
      'mean loss: ': 29.954297, 'mean s_rtt: ': 93.852875, time: global}]}
