{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 528125.0}, content: [{'bytes sent: ': 13379865,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.598859, 'mean loss2: ': 0.00431,
      'mean loss: ': 0.471876, 'mean s_rtt: ': 31.999366, time: 0.0-1.0}, {'bytes sent: ': 16776000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081949,
      'mean s_rtt: ': 30.819549, time: 1.0-2.0}, {'bytes sent: ': 16842000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.861875,
      time: 2.0-3.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138867, 'mean s_rtt: ': 30.701668,
      time: 3.0-4.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040808, 'mean s_rtt: ': 30.615291,
      time: 4.0-5.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.707257, time: 5.0-6.0},
    {'bytes sent: ': 16922400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.162098, 'mean s_rtt: ': 30.602387, time: 6.0-7.0}, {'bytes sent: ': 16893600,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002111, 'mean loss: ': 0.213919,
      'mean s_rtt: ': 30.770421, time: 7.0-8.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.839927,
      time: 8.0-9.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124383, 'mean s_rtt: ': 30.609547,
      time: 9.0-10.0}, {'bytes sent: ': 16893600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139724, 'mean s_rtt: ': 30.668062,
      time: 10.0-11.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.066392, 'mean s_rtt: ': 30.686977,
      time: 11.0-12.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002442,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.212141, 'mean s_rtt: ': 30.411477,
      time: 12.0-13.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069212, 'mean s_rtt: ': 30.700871,
      time: 13.0-14.0}, {'bytes sent: ': 16870800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.135692, 'mean s_rtt: ': 30.759814,
      time: 14.0-15.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001613, 'mean loss: ': 0.163388, 'mean s_rtt: ': 30.718813,
      time: 15.0-16.0}, {'bytes sent: ': 16873200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.221596, 'mean s_rtt: ': 30.759854,
      time: 16.0-17.0}, {'bytes sent: ': 16932051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144112, 'mean s_rtt: ': 30.647676,
      time: 17.0-18.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.268139, 'mean s_rtt: ': 30.590175,
      time: 18.0-19.0}, {'bytes sent: ': 16909251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.33765, 'mean s_rtt: ': 30.738653,
      time: 19.0-20.0}, {'bytes sent: ': 16887600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.197867, 'mean s_rtt: ': 30.694118,
      time: 20.0-21.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.709531, time: 21.0-22.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.618587, time: 22.0-23.0}, {'bytes sent: ': 16834800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.840792, time: 23.0-24.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070968, 'mean s_rtt: ': 30.693572,
      time: 24.0-25.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066569, 'mean s_rtt: ': 30.767756,
      time: 25.0-26.0}, {'bytes sent: ': 16837200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.205639, 'mean s_rtt: ': 30.776792,
      time: 26.0-27.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.004418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.5162, time: 27.0-28.0},
    {'bytes sent: ': 16911600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.116999, 'mean s_rtt: ': 30.637248, time: 28.0-29.0}, {'bytes sent: ': 16906800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002018, 'mean loss: ': 0.204244,
      'mean s_rtt: ': 30.67052, time: 29.0-30.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.067463, 'mean s_rtt: ': 30.776989,
      time: 30.0-31.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070748, 'mean s_rtt: ': 30.543097,
      time: 31.0-32.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.14004, 'mean s_rtt: ': 30.596838,
      time: 32.0-33.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.764482, time: 33.0-34.0},
    {'bytes sent: ': 16890000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.684741, time: 34.0-35.0}, {'bytes sent: ': 16636800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.190311, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.865514, 'mean s_rtt: ': 31.031142, time: 35.0-36.0}, {'bytes sent: ': 16934400,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002101, 'mean loss: ': 0.212157,
      'mean s_rtt: ': 30.60863, time: 36.0-37.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062367, 'mean s_rtt: ': 30.609012,
      time: 37.0-38.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.761305, time: 38.0-39.0},
    {'bytes sent: ': 16818000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.901961, time: 39.0-40.0}, {'bytes sent: ': 1180080,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.705263, time: 40.0-41.0}, {'bytes sent: ': 16419991.390244,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.019415, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.120016, 'mean s_rtt: ': 30.734591, time: global}]}
