{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1011523.0}, content: [{'bytes sent: ': 6591943,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 4.926901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.122807, time: 0.0-1.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 1011523.0,
      'mean jitter: ': 0.085409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.241993,
      time: 1.0-2.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.187898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006369, time: 2.0-3.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.132743, time: 3.0-4.0},
    {'bytes sent: ': 10776094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.06414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087464, time: 4.0-5.0},
    {'bytes sent: ': 10748447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.030822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.284247, time: 5.0-6.0},
    {'bytes sent: ': 10737741, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.834615, time: 6.0-7.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.274436, time: 7.0-8.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.919003, time: 8.0-9.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.966767, time: 9.0-10.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.05136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102719, time: 10.0-11.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.132353, time: 11.0-12.0},
    {'bytes sent: ': 10755741, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.07554, time: 12.0-13.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.344697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.094697, time: 13.0-14.0},
    {'bytes sent: ': 10738941, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.214559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.601533, time: 14.0-15.0},
    {'bytes sent: ': 10778494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117994, time: 15.0-16.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.071006, time: 16.0-17.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.026627, time: 17.0-18.0},
    {'bytes sent: ': 10723294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.009091, time: 18.0-19.0},
    {'bytes sent: ': 10766541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.626923, time: 19.0-20.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.984848, time: 20.0-21.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959627, time: 21.0-22.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.130178, time: 22.0-23.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.054217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.093373, time: 23.0-24.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083582, time: 24.0-25.0},
    {'bytes sent: ': 10754541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.039039, time: 25.0-26.0},
    {'bytes sent: ': 10746141, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796296, time: 26.0-27.0},
    {'bytes sent: ': 10729341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.232824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.835878, time: 27.0-28.0},
    {'bytes sent: ': 10773788, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.100358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.562724, time: 28.0-29.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.050898, time: 29.0-30.0},
    {'bytes sent: ': 10759341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116071, time: 30.0-31.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115385, time: 31.0-32.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.097059, time: 32.0-33.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.007463, time: 33.0-34.0},
    {'bytes sent: ': 10574494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.957198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.688716, time: 34.0-35.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.638462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176923, time: 35.0-36.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.185535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.974843, time: 36.0-37.0},
    {'bytes sent: ': 10748541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0625, time: 37.0-38.0},
    {'bytes sent: ': 10764094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.086567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.029851, time: 38.0-39.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.964789, time: 39.0-40.0},
    {'bytes sent: ': 1635400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.425, time: 40.0-41.0}, {'bytes sent: ': 10416848.146341,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.256783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.290829, time: global}]}
