{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 875000.0}, content: [{'bytes sent: ': 2067309,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 4.758741, 'mean loss2: ': 0.009309,
      'mean loss: ': 0.679773, 'mean s_rtt: ': 90.846154, time: 0.0-1.0}, {'bytes sent: ': 9215133,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.939516, 'mean loss2: ': 0.007485,
      'mean loss: ': 0.61242, 'mean s_rtt: ': 91.951613, time: 1.0-2.0}, {'bytes sent: ': 10407119,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.419689, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.253004, 'mean s_rtt: ': 79.632124, time: 2.0-3.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.224719, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.13716, 'mean s_rtt: ': 78.41573, time: 3.0-4.0}, {'bytes sent: ': 10270296,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.686667, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.139021, 'mean s_rtt: ': 79.96, time: 4.0-5.0}, {'bytes sent: ': 10748400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.320225, 'mean loss2: ': 0.001063,
      'mean loss: ': 0.111365, 'mean s_rtt: ': 78.359551, time: 5.0-6.0}, {'bytes sent: ': 10369794,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.880795, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.117951, 'mean s_rtt: ': 79.331126, time: 6.0-7.0}, {'bytes sent: ': 10329649,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.729032, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.163394, 'mean s_rtt: ': 79.877419, time: 7.0-8.0}, {'bytes sent: ': 10663247,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.010989, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.506851, 'mean s_rtt: ': 78.236264, time: 8.0-9.0}, {'bytes sent: ': 10478449,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.467532, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.306327, 'mean s_rtt: ': 79.071429, time: 9.0-10.0}, {'bytes sent: ': 10728047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.202614, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.115491, 'mean s_rtt: ': 77.699346, time: 10.0-11.0}, {'bytes sent: ': 10617647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.324521, 'mean s_rtt: ': 78.163399, time: 11.0-12.0}, {'bytes sent: ': 10737600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.338542, time: 12.0-13.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.830409,
      time: 13.0-14.0}, {'bytes sent: ': 10337399, 'mean cwnd: ': 875000.0, 'mean jitter: ': 2.128834,
      'mean loss2: ': 0.003555, 'mean loss: ': 0.370601, 'mean s_rtt: ': 79.865031,
      time: 14.0-15.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.943182,
      'mean loss2: ': 0.004766, 'mean loss: ': 0.481893, 'mean s_rtt: ': 78.607955,
      time: 15.0-16.0}, {'bytes sent: ': 10434047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.212329, time: 16.0-17.0},
    {'bytes sent: ': 10699200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.12427, 'mean s_rtt: ': 78.630435,
      time: 17.0-18.0}, {'bytes sent: ': 10430447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.536145,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.221716, 'mean s_rtt: ': 79.0, time: 18.0-19.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.143791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.418301, time: 19.0-20.0},
    {'bytes sent: ': 10800000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.067708, time: 20.0-21.0},
    {'bytes sent: ': 10575649, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.460123, time: 21.0-22.0},
    {'bytes sent: ': 10623600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.234773, 'mean s_rtt: ': 78.432927,
      time: 22.0-23.0}, {'bytes sent: ': 10699200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.907609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.875, time: 23.0-24.0},
    {'bytes sent: ': 10700400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.153409,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101247, 'mean s_rtt: ': 77.943182,
      time: 24.0-25.0}, {'bytes sent: ': 10670449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.375298, 'mean s_rtt: ': 78.115385,
      time: 25.0-26.0}, {'bytes sent: ': 10534800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.194631,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.130535, 'mean s_rtt: ': 78.248322,
      time: 26.0-27.0}, {'bytes sent: ': 10804896, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.701657,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.188407, 'mean s_rtt: ': 77.364641,
      time: 27.0-28.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.260606,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.14139, 'mean s_rtt: ': 78.981818,
      time: 28.0-29.0}, {'bytes sent: ': 10735200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.817259,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.123803, 'mean s_rtt: ': 78.365482,
      time: 29.0-30.0}, {'bytes sent: ': 10558847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.143678,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.21277, 'mean s_rtt: ': 78.678161,
      time: 30.0-31.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.109408, 'mean s_rtt: ': 78.853801,
      time: 31.0-32.0}, {'bytes sent: ': 10630800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.355263,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.468674, 'mean s_rtt: ': 78.375, time: 32.0-33.0},
    {'bytes sent: ': 10610400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.908497,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.208991, 'mean s_rtt: ': 77.738562,
      time: 33.0-34.0}, {'bytes sent: ': 10638000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.312883,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072736, 'mean s_rtt: ': 78.06135,
      time: 34.0-35.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.840426,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.021923, 'mean s_rtt: ': 78.345745,
      time: 35.0-36.0}, {'bytes sent: ': 10614000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.12925, 'mean s_rtt: ': 78.611111,
      time: 36.0-37.0}, {'bytes sent: ': 10564894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.262209, 'mean s_rtt: ': 78.331034,
      time: 37.0-38.0}, {'bytes sent: ': 10656047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.203593,
      'mean loss2: ': 0.004006, 'mean loss: ': 0.409099, 'mean s_rtt: ': 78.658683,
      time: 38.0-39.0}, {'bytes sent: ': 10786800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07497, 'mean s_rtt: ': 77.561497,
      time: 39.0-40.0}, {'bytes sent: ': 1473000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.615385, time: 40.0-41.0},
    {'bytes sent: ': 10129706.463415, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.483633,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.181287, 'mean s_rtt: ': 79.149563,
      time: global}]}
