{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1456542.0}, content: [{'bytes sent: ': 14617086,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.820402, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.524109, 'mean s_rtt: ': 68.686782, time: 0.0-1.0}, {'bytes sent: ': 22164000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.06594, time: 1.0-2.0}, {'bytes sent: ': 22194000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.028076, 'mean loss2: ': 0.002327, 'mean loss: ': 0.232498,
      'mean s_rtt: ': 65.054109, time: 2.0-3.0}, {'bytes sent: ': 22066800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.050576, 'mean loss2: ': 0.003158, 'mean loss: ': 0.310729,
      'mean s_rtt: ': 65.341012, time: 3.0-4.0}, {'bytes sent: ': 22338000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.977175,
      time: 4.0-5.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.958952, time: 5.0-6.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.829108, time: 6.0-7.0}, {'bytes sent: ': 22338000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.907653, time: 7.0-8.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.937247,
      time: 8.0-9.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.913599, time: 9.0-10.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.997932, time: 10.0-11.0}, {'bytes sent: ': 22299600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 11.0-12.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.052474, 'mean loss2: ': 0.000877, 'mean loss: ': 0.087687,
      'mean s_rtt: ': 65.089955, time: 12.0-13.0}, {'bytes sent: ': 22328400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.984554,
      time: 13.0-14.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.996456, time: 14.0-15.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.994027, time: 15.0-16.0}, {'bytes sent: ': 22344000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.962437, time: 16.0-17.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998461,
      time: 17.0-18.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.934265, time: 18.0-19.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.984982, time: 19.0-20.0}, {'bytes sent: ': 22269600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.020323, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.07659, 'mean s_rtt: ': 65.007817, time: 20.0-21.0}, {'bytes sent: ': 22356000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.821524, time: 21.0-22.0}, {'bytes sent: ': 22128000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.07007, 'mean loss2: ': 0.002011, 'mean loss: ': 0.200486,
      'mean s_rtt: ': 65.241742, time: 22.0-23.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.96,
      time: 23.0-24.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.999511, time: 24.0-25.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.98424, time: 25.0-26.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.884656, time: 26.0-27.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.88295,
      time: 27.0-28.0}, {'bytes sent: ': 22308000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.001071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.95182, time: 28.0-29.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.88877, time: 29.0-30.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.028287, 'mean loss2: ': 0.002366,
      'mean loss: ': 0.235428, 'mean s_rtt: ': 65.018858, time: 30.0-31.0}, {'bytes sent: ': 22312800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.980038, time: 31.0-32.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 32.0-33.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979733, time: 33.0-34.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.921215, time: 34.0-35.0}, {'bytes sent: ': 22284000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.00426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.928115, time: 35.0-36.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.051015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.099427,
      time: 36.0-37.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.922146, time: 37.0-38.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998424, time: 38.0-39.0}, {'bytes sent: ': 22276800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.980143, time: 39.0-40.0}, {'bytes sent: ': 2738680, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.838843,
      time: 40.0-41.0}, {'bytes sent: ': 21638872.341463, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.027662, 'mean loss2: ': 0.000433, 'mean loss: ': 0.028585,
      'mean s_rtt: ': 65.070844, time: global}]}
