{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 12336724,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.091102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.701271, time: 0.0-1.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.291169,
      time: 1.0-2.0}, {'bytes sent: ': 17010047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.879386, time: 2.0-3.0},
    {'bytes sent: ': 17076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.079149, 'mean s_rtt: ': 71.20197,
      time: 3.0-4.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.732394, time: 4.0-5.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.728111, time: 5.0-6.0}, {'bytes sent: ': 17002800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.736453, time: 6.0-7.0}, {'bytes sent: ': 17064000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.513002,
      time: 7.0-8.0}, {'bytes sent: ': 17029247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.989605, time: 8.0-9.0},
    {'bytes sent: ': 17026800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.931166, time: 9.0-10.0}, {'bytes sent: ': 17032800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.828092, time: 10.0-11.0}, {'bytes sent: ': 17046000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.782927,
      time: 11.0-12.0}, {'bytes sent: ': 17024400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.696822, time: 12.0-13.0},
    {'bytes sent: ': 17060400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.073069, 'mean s_rtt: ': 71.838966, time: 13.0-14.0}, {'bytes sent: ': 17031600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605, 'mean loss: ': 0.061644,
      'mean s_rtt: ': 71.895911, time: 14.0-15.0}, {'bytes sent: ': 17025647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000114, 'mean loss: ': 0.0116, 'mean s_rtt: ': 72.029412,
      time: 15.0-16.0}, {'bytes sent: ': 17022000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.88932, time: 16.0-17.0},
    {'bytes sent: ': 17058049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.572482, time: 17.0-18.0}, {'bytes sent: ': 16845647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.005204,
      'mean loss: ': 0.530739, 'mean s_rtt: ': 72.012626, time: 18.0-19.0}, {'bytes sent: ': 17048400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.738854, time: 19.0-20.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.804979,
      time: 20.0-21.0}, {'bytes sent: ': 17007647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.823799, time: 21.0-22.0},
    {'bytes sent: ': 17014800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.992683, time: 22.0-23.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.997636, time: 23.0-24.0}, {'bytes sent: ': 17050847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.756098,
      time: 24.0-25.0}, {'bytes sent: ': 17074847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.552311, time: 25.0-26.0},
    {'bytes sent: ': 17019647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.67234, time: 26.0-27.0}, {'bytes sent: ': 17047200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.82906, time: 27.0-28.0}, {'bytes sent: ': 17036400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.984158,
      time: 28.0-29.0}, {'bytes sent: ': 17010000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.920074, time: 29.0-30.0},
    {'bytes sent: ': 17054447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.793333, time: 30.0-31.0}, {'bytes sent: ': 17020847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.567633, time: 31.0-32.0}, {'bytes sent: ': 17059200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.411058,
      time: 32.0-33.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.617155, time: 33.0-34.0},
    {'bytes sent: ': 17005200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.0, time: 34.0-35.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.918534, time: 35.0-36.0}, {'bytes sent: ': 16987251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.906393,
      time: 36.0-37.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.648472, time: 37.0-38.0},
    {'bytes sent: ': 17035200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.924125, time: 38.0-39.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.779835, time: 39.0-40.0}, {'bytes sent: ': 1926200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.0,
      time: 40.0-41.0}, {'bytes sent: ': 16544553.512195, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066394, 'mean loss2: ': 0.000181, 'mean loss: ': 0.018905,
      'mean s_rtt: ': 71.777795, time: global}]}
