{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 321875.0}, content: [{'bytes sent: ': 22821111,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.049897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.959877, time: 0.0-1.0}, {'bytes sent: ': 23490000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.011783, 'mean loss2: ': 0.00231, 'mean loss: ': 0.236871,
      'mean s_rtt: ': 13.161373, time: 1.0-2.0}, {'bytes sent: ': 24151339, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.010209, 'mean loss2: ': 0.000509, 'mean loss: ': 0.052574,
      'mean s_rtt: ': 13.013126, time: 2.0-3.0}, {'bytes sent: ': 24198138, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00046, 'mean loss: ': 0.047547, 'mean s_rtt: ': 12.957962,
      time: 3.0-4.0}, {'bytes sent: ': 24121339, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.873684, time: 4.0-5.0},
    {'bytes sent: ': 23911576, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.017202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.198394, time: 5.0-6.0},
    {'bytes sent: ': 24041035, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.285559, time: 6.0-7.0}, {'bytes sent: ': 24041599,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.026637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.721421, time: 7.0-8.0}, {'bytes sent: ': 23992894, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.000482, 'mean loss: ': 0.050486,
      'mean s_rtt: ': 12.079167, time: 8.0-9.0}, {'bytes sent: ': 24057600, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 9.0-10.0}, {'bytes sent: ': 23960447, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.035827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.103267, time: 10.0-11.0},
    {'bytes sent: ': 23994047, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.012474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057173, time: 11.0-12.0},
    {'bytes sent: ': 24049302, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.059623, time: 12.0-13.0}, {'bytes sent: ': 24102051,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047619, time: 13.0-14.0}, {'bytes sent: ': 24034800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.027551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.089796,
      time: 14.0-15.0}, {'bytes sent: ': 24186102, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.994266, time: 15.0-16.0},
    {'bytes sent: ': 23589600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.261957, time: 16.0-17.0},
    {'bytes sent: ': 23634102, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.028017,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012931, 'mean s_rtt: ': 12.280172,
      time: 17.0-18.0}, {'bytes sent: ': 24086502, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.006403, time: 18.0-19.0},
    {'bytes sent: ': 24064851, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 19.0-20.0}, {'bytes sent: ': 24111702,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005348, time: 20.0-21.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.001066,
      time: 21.0-22.0}, {'bytes sent: ': 24054000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.027455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.039071, time: 22.0-23.0},
    {'bytes sent: ': 24109251, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.037562, 'mean s_rtt: ': 12.014894,
      time: 23.0-24.0}, {'bytes sent: ': 24021651, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.043617, time: 24.0-25.0},
    {'bytes sent: ': 24025200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.011765, time: 25.0-26.0}, {'bytes sent: ': 24080400,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012793, time: 26.0-27.0}, {'bytes sent: ': 24111702, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.010799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019438,
      time: 27.0-28.0}, {'bytes sent: ': 24043404, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.004454, time: 28.0-29.0},
    {'bytes sent: ': 23226000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.568478, time: 29.0-30.0},
    {'bytes sent: ': 24026451, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.835593, time: 30.0-31.0}, {'bytes sent: ': 23918706,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.83463, time: 31.0-32.0}, {'bytes sent: ': 23887353, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.972656,
      time: 32.0-33.0}, {'bytes sent: ': 24025251, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.895753, time: 33.0-34.0},
    {'bytes sent: ': 24001251, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.725838, time: 34.0-35.0}, {'bytes sent: ': 24019455,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.940499, time: 35.0-36.0}, {'bytes sent: ': 23909055, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.797297,
      time: 36.0-37.0}, {'bytes sent: ': 22498851, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.734043, time: 37.0-38.0},
    {'bytes sent: ': 22815600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.761246, time: 38.0-39.0}, {'bytes sent: ': 22876800,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.702422, time: 39.0-40.0}, {'bytes sent: ': 951760, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 40.0-41.0}, {'bytes sent: ': 23299909.219512, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.009818, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010949,
      'mean s_rtt: ': 12.148091, time: global}]}
