{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 11607094,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.409302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.662791, time: 0.0-1.0}, {'bytes sent: ': 18168141, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.007916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.443272,
      time: 1.0-2.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.215596, time: 2.0-3.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.140312, time: 3.0-4.0}, {'bytes sent: ': 18322800,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.122172, time: 4.0-5.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.964377,
      time: 5.0-6.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.927746, time: 6.0-7.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.857558, time: 7.0-8.0}, {'bytes sent: ': 18367200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.054299, time: 8.0-9.0}, {'bytes sent: ': 18354000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.94382,
      time: 9.0-10.0}, {'bytes sent: ': 18325247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.045147, time: 10.0-11.0},
    {'bytes sent: ': 18355200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.050661, time: 11.0-12.0}, {'bytes sent: ': 18344447,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.113164, time: 12.0-13.0}, {'bytes sent: ': 18303600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.537356,
      time: 13.0-14.0}, {'bytes sent: ': 18357647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.829609, time: 14.0-15.0},
    {'bytes sent: ': 18370894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.887019, time: 15.0-16.0}, {'bytes sent: ': 18304847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.125561, time: 16.0-17.0}, {'bytes sent: ': 18351694, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.082005,
      time: 17.0-18.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.88587, time: 18.0-19.0},
    {'bytes sent: ': 18297600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.887931, time: 19.0-20.0}, {'bytes sent: ': 18375741,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.778711, time: 20.0-21.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.072398,
      time: 21.0-22.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.977273, time: 22.0-23.0},
    {'bytes sent: ': 18336000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.695767, time: 23.0-24.0}, {'bytes sent: ': 18332400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.895652, time: 24.0-25.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.592486,
      time: 25.0-26.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.062921, time: 26.0-27.0},
    {'bytes sent: ': 18325247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.00907, time: 27.0-28.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.097902, time: 28.0-29.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.901449,
      time: 29.0-30.0}, {'bytes sent: ': 18313247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.78655, time: 30.0-31.0},
    {'bytes sent: ': 18351647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.871605, time: 31.0-32.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.056433, time: 32.0-33.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.088036, time: 33.0-34.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.970721,
      time: 34.0-35.0}, {'bytes sent: ': 18352894, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.707386, time: 35.0-36.0},
    {'bytes sent: ': 18339694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.662791, time: 36.0-37.0}, {'bytes sent: ': 18349247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.050725, time: 37.0-38.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.369128,
      time: 38.0-39.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.259508, time: 39.0-40.0},
    {'bytes sent: ': 2418200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.474576, time: 40.0-41.0}, {'bytes sent: ': 17782203.121951,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.059308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.077009, time: global}]}
