[{'bytes sent: ': 12591906, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.733154, 'mean loss2: ': 0.013152,
    'mean loss: ': 49.902977, 'mean s_rtt: ': 66.336927, time: 0.0-1.0}, {'bytes sent: ': 25153631,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.992405, 'mean loss2: ': 0.007273,
    'mean loss: ': 1.864441, 'mean s_rtt: ': 63.949367, time: 1.0-2.0}, {'bytes sent: ': 25361728,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.074725, 'mean loss2: ': 0.002567,
    'mean loss: ': 0.253644, 'mean s_rtt: ': 63.283516, time: 2.0-3.0}, {'bytes sent: ': 21033728,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.76776, 'mean loss2: ': 0.012224,
    'mean loss: ': 1.319248, 'mean s_rtt: ': 65.437158, time: 3.0-4.0}, {'bytes sent: ': 25376710,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.108046, 'mean loss2: ': 0.001967,
    'mean loss: ': 0.195858, 'mean s_rtt: ': 63.328736, time: 4.0-5.0}, {'bytes sent: ': 24609336,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.778626, 'mean loss2: ': 0.004378,
    'mean loss: ': 0.447333, 'mean s_rtt: ': 63.575064, time: 5.0-6.0}, {'bytes sent: ': 23819631,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.997238, 'mean loss2: ': 0.007926,
    'mean loss: ': 9.829067, 'mean s_rtt: ': 63.430939, time: 6.0-7.0}, {'bytes sent: ': 25156546,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.488208, 'mean loss2: ': 0.003674,
    'mean loss: ': 0.36107, 'mean s_rtt: ': 63.441038, time: 7.0-8.0}, {'bytes sent: ': 22970010,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.88172, 'mean loss2: ': 0.003981,
    'mean loss: ': 0.577846, 'mean s_rtt: ': 63.252688, time: 8.0-9.0}, {'bytes sent: ': 23792117,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.271003, 'mean loss2: ': 0.005029,
    'mean loss: ': 5.01065, 'mean s_rtt: ': 63.598916, time: 9.0-10.0}, {'bytes sent: ': 23614811,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.864583, 'mean loss2: ': 0.007138,
    'mean loss: ': 0.698515, 'mean s_rtt: ': 64.950521, time: 10.0-11.0}, {'bytes sent: ': 24956294,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.152632, 'mean loss2: ': 0.002984,
    'mean loss: ': 0.294457, 'mean s_rtt: ': 62.526316, time: 11.0-12.0}, {'bytes sent: ': 21615778,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.283217, 'mean loss2: ': 0.017514,
    'mean loss: ': 21.54168, 'mean s_rtt: ': 65.328671, time: 12.0-13.0}, {'bytes sent: ': 21936776,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.235294, 'mean loss2: ': 0.006557,
    'mean loss: ': 1.175262, 'mean s_rtt: ': 63.931373, time: 13.0-14.0}, {'bytes sent: ': 23889100,
    'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.792, 'mean loss2: ': 0.00816, 'mean loss: ': 0.841558,
    'mean s_rtt: ': 61.72, time: 14.0-15.0}, {'bytes sent: ': 19722081, 'mean cwnd: ': 1663085.0,
    'mean jitter: ': 3.982301, 'mean loss2: ': 0.007923, 'mean loss: ': 0.73607, 'mean s_rtt: ': 63.672566,
    time: 15.0-16.0}, {'bytes sent: ': 23386232, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.170732,
    'mean loss2: ': 0.004631, 'mean loss: ': 0.464057, 'mean s_rtt: ': 62.130081,
    time: 16.0-17.0}, {'bytes sent: ': 24179113, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.552632,
    'mean loss2: ': 0.001343, 'mean loss: ': 0.138543, 'mean s_rtt: ': 61.877193,
    time: 17.0-18.0}, {'bytes sent: ': 5097600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.555556,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.518519, time: 18.0-19.0},
  {'bytes sent: ': 22013848.842105, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.667465,
    'mean loss2: ': 0.006233, 'mean loss: ': 2.541628, 'mean s_rtt: ': 63.541557,
    time: global}]
