{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1975097.0}, content: [{'bytes sent: ': 8225128,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.685161, 'mean loss2: ': 0.01254,
      'mean loss: ': 1.069338, 'mean s_rtt: ': 76.647742, time: 0.0-1.0}, {'bytes sent: ': 23642758,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.557613, 'mean loss2: ': 0.006109,
      'mean loss: ': 5.694298, 'mean s_rtt: ': 73.670782, time: 1.0-2.0}, {'bytes sent: ': 23405415,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.505852, 'mean loss2: ': 0.016771,
      'mean loss: ': 1.597435, 'mean s_rtt: ': 73.308397, time: 2.0-3.0}, {'bytes sent: ': 23334937,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.418236, 'mean loss2: ': 0.010934,
      'mean loss: ': 1.259255, 'mean s_rtt: ': 73.188305, time: 3.0-4.0}, {'bytes sent: ': 23961904,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.483215, 'mean loss2: ': 0.007311,
      'mean loss: ': 0.715915, 'mean s_rtt: ': 73.388098, time: 4.0-5.0}, {'bytes sent: ': 24601307,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.56271, 'mean loss2: ': 0.009087,
      'mean loss: ': 0.886897, 'mean s_rtt: ': 73.907737, time: 5.0-6.0}, {'bytes sent: ': 25079942,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.457993, 'mean loss2: ': 0.008679,
      'mean loss: ': 0.857861, 'mean s_rtt: ': 73.444551, time: 6.0-7.0}, {'bytes sent: ': 23536411,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.588025, 'mean loss2: ': 0.00896,
      'mean loss: ': 0.831717, 'mean s_rtt: ': 73.941658, time: 7.0-8.0}, {'bytes sent: ': 25151211,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.538151, 'mean loss2: ': 0.006242,
      'mean loss: ': 0.603741, 'mean s_rtt: ': 73.739768, time: 8.0-9.0}, {'bytes sent: ': 24118386,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.941804, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.286461, 'mean s_rtt: ': 72.357905, time: 9.0-10.0}, {'bytes sent: ': 26638746,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.924016, 'mean loss2: ': 0.020229,
      'mean loss: ': 1.879608, 'mean s_rtt: ': 72.17232, time: 10.0-11.0}, {'bytes sent: ': 24196434,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.707246, 'mean loss2: ': 0.008497,
      'mean loss: ': 3.302097, 'mean s_rtt: ': 74.523188, time: 11.0-12.0}, {'bytes sent: ': 26000178,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.932308, 'mean loss2: ': 0.002232,
      'mean loss: ': 0.22899, 'mean s_rtt: ': 72.213333, time: 12.0-13.0}, {'bytes sent: ': 24883611,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.73237, 'mean loss2: ': 0.012657,
      'mean loss: ': 1.204412, 'mean s_rtt: ': 72.740017, time: 13.0-14.0}, {'bytes sent: ': 25149017,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.911523, 'mean loss2: ': 0.007051,
      'mean loss: ': 0.699419, 'mean s_rtt: ': 72.969136, time: 14.0-15.0}, {'bytes sent: ': 25863033,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.091713, 'mean loss2: ': 0.006373,
      'mean loss: ': 0.654223, 'mean s_rtt: ': 73.398895, time: 15.0-16.0}, {'bytes sent: ': 26936629,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.737888, 'mean loss2: ': 0.004316,
      'mean loss: ': 0.426548, 'mean s_rtt: ': 71.360248, time: 16.0-17.0}, {'bytes sent: ': 26457867,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.870394, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.135383, 'mean s_rtt: ': 72.711563, time: 17.0-18.0}, {'bytes sent: ': 24531972,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.722517, 'mean loss2: ': 0.005399,
      'mean loss: ': 0.54168, 'mean s_rtt: ': 73.082638, time: 18.0-19.0}, {'bytes sent: ': 25789886,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.329442, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.643832, 'mean s_rtt: ': 72.516213, time: 19.0-20.0}, {'bytes sent: ': 25637370,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.848875, 'mean loss2: ': 0.008465,
      'mean loss: ': 0.82452, 'mean s_rtt: ': 72.801715, time: 20.0-21.0}, {'bytes sent: ': 22401406,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.379584, 'mean loss2: ': 0.022011,
      'mean loss: ': 2.280232, 'mean s_rtt: ': 74.714569, time: 21.0-22.0}, {'bytes sent: ': 26294380,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.005531, 'mean loss2: ': 0.007071,
      'mean loss: ': 0.674066, 'mean s_rtt: ': 73.222345, time: 22.0-23.0}, {'bytes sent: ': 24292851,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.345085, 'mean loss2: ': 0.011591,
      'mean loss: ': 1.043253, 'mean s_rtt: ': 74.411325, time: 23.0-24.0}, {'bytes sent: ': 25317916,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.227006, 'mean loss2: ': 0.006412,
      'mean loss: ': 0.632656, 'mean s_rtt: ': 73.413894, time: 24.0-25.0}, {'bytes sent: ': 24853859,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.152695, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.374329, 'mean s_rtt: ': 73.983034, time: 25.0-26.0}, {'bytes sent: ': 25503094,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.186175, 'mean loss2: ': 0.008005,
      'mean loss: ': 0.764823, 'mean s_rtt: ': 73.813825, time: 26.0-27.0}, {'bytes sent: ': 25369800,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.851562, 'mean loss2: ': 0.004901,
      'mean loss: ': 1.77407, 'mean s_rtt: ': 72.977865, time: 27.0-28.0}, {'bytes sent: ': 21106795,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.850733, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.458179, 'mean s_rtt: ': 74.390854, time: 28.0-29.0}, {'bytes sent: ': 25958750,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.606419, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.91412, 'mean s_rtt: ': 72.746622, time: 29.0-30.0}, {'bytes sent: ': 25830650,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.733129, 'mean loss2: ': 0.00528,
      'mean loss: ': 0.525747, 'mean s_rtt: ': 73.285276, time: 30.0-31.0}, {'bytes sent: ': 25109202,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.076923, 'mean loss2: ': 0.025131,
      'mean loss: ': 2.440611, 'mean s_rtt: ': 73.637363, time: 31.0-32.0}, {'bytes sent: ': 26359265,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.763736, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.171111, 'mean s_rtt: ': 70.598901, time: 32.0-33.0}, {'bytes sent: ': 25950363,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.475667, 'mean loss2: ': 0.003889,
      'mean loss: ': 0.385814, 'mean s_rtt: ': 72.642072, time: 33.0-34.0}, {'bytes sent: ': 25526966,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.231687, 'mean loss2: ': 0.008019,
      'mean loss: ': 0.793569, 'mean s_rtt: ': 73.919932, time: 34.0-35.0}, {'bytes sent: ': 24397826,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.165766, 'mean loss2: ': 0.003876,
      'mean loss: ': 34.394134, 'mean s_rtt: ': 71.572973, time: 35.0-36.0}, {'bytes sent: ': 25946357,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.891304, 'mean loss2: ': 0.015323,
      'mean loss: ': 1.472083, 'mean s_rtt: ': 72.556159, time: 36.0-37.0}, {'bytes sent: ': 26659215,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.752708, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.177898, 'mean s_rtt: ': 70.8213, time: 37.0-38.0}, {'bytes sent: ': 26515486,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.585492, 'mean loss2: ': 0.003851,
      'mean loss: ': 0.373991, 'mean s_rtt: ': 70.502591, time: 38.0-39.0}, {'bytes sent: ': 25275484,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.197962, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.73709, 'mean s_rtt: ': 74.377001, time: 39.0-40.0}, {'bytes sent: ': 3498320,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000742, 'mean loss: ': 0.0745,
      'mean s_rtt: ': 70.075, time: 40.0-41.0}, {'bytes sent: ': 24129515.292683,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.04942, 'mean loss2: ': 0.008141,
      'mean loss: ': 1.868414, 'mean s_rtt: ': 73.067003, time: global}]}
