{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259179.0}, content: [{'bytes sent: ': 4676808,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 2.433526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.294798, time: 0.0-1.0}, {'bytes sent: ': 5281247, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.400552,
      time: 1.0-2.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.287634, time: 2.0-3.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.183784, time: 3.0-4.0},
    {'bytes sent: ': 5440894, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094708, time: 4.0-5.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.20915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.493464, time: 5.0-6.0}, {'bytes sent: ': 5424000,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.863333, time: 6.0-7.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.002793,
      time: 7.0-8.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 8.0-9.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 5440847,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.122222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.072222, time: 10.0-11.0}, {'bytes sent: ': 5431341, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.177778,
      time: 11.0-12.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.122563, time: 12.0-13.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.220994, time: 13.0-14.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.114441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.501362, time: 14.0-15.0},
    {'bytes sent: ': 5422988, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.216301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.946708, time: 15.0-16.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.182119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.771523, time: 16.0-17.0},
    {'bytes sent: ': 5434847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.073239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.4, time: 17.0-18.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.097493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.189415, time: 18.0-19.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.17033, time: 19.0-20.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.704082, time: 21.0-22.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.048632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.954407,
      time: 22.0-23.0}, {'bytes sent: ': 5450447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.088312,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.203386, 'mean s_rtt: ': 45.981818,
      time: 23.0-24.0}, {'bytes sent: ': 5436047, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.063536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.207182, time: 24.0-25.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.058172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.146814, time: 25.0-26.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 26.0-27.0}, {'bytes sent: ': 5443247,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.047222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.144444, time: 27.0-28.0}, {'bytes sent: ': 5421600, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.220065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.566343,
      time: 28.0-29.0}, {'bytes sent: ': 5438494, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.216393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.747541, time: 29.0-30.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.062162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.437838, time: 30.0-31.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.030641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.064067, time: 31.0-32.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0}, {'bytes sent: ': 5431200,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.134078, time: 33.0-34.0}, {'bytes sent: ': 5383247, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.704545,
      time: 34.0-35.0}, {'bytes sent: ': 5436141, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.828947, time: 35.0-36.0},
    {'bytes sent: ': 5431246, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.657825, time: 36.0-37.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.092072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.202046, time: 37.0-38.0},
    {'bytes sent: ': 5424047, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.070461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.563686, time: 38.0-39.0},
    {'bytes sent: ': 5440847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.019391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.124654, time: 39.0-40.0},
    {'bytes sent: ': 487880, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 5290743.804878,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.142499, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.005085, 'mean s_rtt: ': 45.52108, time: global}]}
