{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 291406.0}, content: [{'bytes sent: ': 10889680,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.398577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.47331, time: 0.0-1.0}, {'bytes sent: ': 11864400, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888172,
      time: 1.0-2.0}, {'bytes sent: ': 11932847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.825888, time: 2.0-3.0},
    {'bytes sent: ': 11970047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.897937, time: 3.0-4.0}, {'bytes sent: ': 11990400,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.002195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.846323, time: 4.0-5.0}, {'bytes sent: ': 11894635, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.70073,
      time: 5.0-6.0}, {'bytes sent: ': 11511694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.040486,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.088393, 'mean s_rtt: ': 23.751012,
      time: 6.0-7.0}, {'bytes sent: ': 11461341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.616798, time: 7.0-8.0},
    {'bytes sent: ': 11515435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.114166, 'mean s_rtt: ': 23.673684,
      time: 8.0-9.0}, {'bytes sent: ': 11301788, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.165761,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.239647, 'mean s_rtt: ': 23.777174,
      time: 9.0-10.0}, {'bytes sent: ': 11245294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.183801,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.061425, 'mean s_rtt: ': 23.866044,
      time: 10.0-11.0}, {'bytes sent: ': 11383435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846154, time: 11.0-12.0},
    {'bytes sent: ': 11211741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.161994,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.119152, 'mean s_rtt: ': 23.884735,
      time: 12.0-13.0}, {'bytes sent: ': 11391647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.122616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.656676, time: 13.0-14.0},
    {'bytes sent: ': 11199647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.107131, 'mean s_rtt: ': 23.710692,
      time: 14.0-15.0}, {'bytes sent: ': 11353247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.102857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.797143, time: 15.0-16.0},
    {'bytes sent: ': 11226047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.102649,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.128899, 'mean s_rtt: ': 23.725166,
      time: 16.0-17.0}, {'bytes sent: ': 11163647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.122378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776224, time: 17.0-18.0},
    {'bytes sent: ': 11242849, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.238457, 'mean s_rtt: ': 23.869841,
      time: 18.0-19.0}, {'bytes sent: ': 11361882, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.516616, time: 19.0-20.0},
    {'bytes sent: ': 11172049, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.136213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943522, time: 20.0-21.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957447, time: 21.0-22.0},
    {'bytes sent: ': 11385788, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.032934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386228, time: 22.0-23.0},
    {'bytes sent: ': 11194847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.110063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798742, time: 23.0-24.0},
    {'bytes sent: ': 11258588, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.121526, 'mean s_rtt: ': 23.716049,
      time: 24.0-25.0}, {'bytes sent: ': 11302847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.15528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807453, time: 25.0-26.0},
    {'bytes sent: ': 11148094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.051664, 'mean s_rtt: ': 23.759582,
      time: 26.0-27.0}, {'bytes sent: ': 11217647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.082508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.749175, time: 27.0-28.0},
    {'bytes sent: ': 11307835, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.112121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.333333, time: 28.0-29.0},
    {'bytes sent: ': 11370235, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.438438, time: 29.0-30.0},
    {'bytes sent: ': 11055647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.136201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982079, time: 30.0-31.0},
    {'bytes sent: ': 11073600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.160142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932384, time: 31.0-32.0},
    {'bytes sent: ': 11115600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.101939, 'mean s_rtt: ': 23.839858,
      time: 32.0-33.0}, {'bytes sent: ': 11346094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.064615,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.160904, 'mean s_rtt: ': 23.550769,
      time: 33.0-34.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.046012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.622699, time: 34.0-35.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.107765, 'mean s_rtt: ': 23.844937,
      time: 35.0-36.0}, {'bytes sent: ': 11274141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.19195,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.101789, 'mean s_rtt: ': 23.708978,
      time: 36.0-37.0}, {'bytes sent: ': 11265788, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.126606, 'mean s_rtt: ': 23.429487,
      time: 37.0-38.0}, {'bytes sent: ': 11336541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735202, time: 38.0-39.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.028754,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.124923, 'mean s_rtt: ': 23.875399,
      time: 39.0-40.0}, {'bytes sent: ': 667520, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667, time: 40.0-41.0},
    {'bytes sent: ': 11086045.317073, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.089153,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.04986, 'mean s_rtt: ': 23.760457,
      time: global}]}
