{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9073901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.041791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.946269, time: 0.0-1.0}, {'bytes sent: ': 17586188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.773333,
      time: 1.0-2.0}, {'bytes sent: ': 17714588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.079208, time: 2.0-3.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.163842, time: 3.0-4.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 4.0-5.0}, {'bytes sent: ': 17695247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.064417,
      time: 5.0-6.0}, {'bytes sent: ': 17754094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.861702, time: 6.0-7.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.842657, time: 7.0-8.0},
    {'bytes sent: ': 17742094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.883495, time: 8.0-9.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.95493, time: 9.0-10.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.061404,
      time: 10.0-11.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.730263, time: 11.0-12.0},
    {'bytes sent: ': 17767247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.843972, time: 12.0-13.0},
    {'bytes sent: ': 17701294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.669014, time: 13.0-14.0},
    {'bytes sent: ': 17755341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 14.0-15.0}, {'bytes sent: ': 17724000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.102041, time: 15.0-16.0}, {'bytes sent: ': 17754047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.314199,
      time: 16.0-17.0}, {'bytes sent: ': 17728847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.009009, time: 17.0-18.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.313559, time: 18.0-19.0},
    {'bytes sent: ': 17727647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.108187, time: 19.0-20.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.04491, time: 20.0-21.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.21148,
      time: 21.0-22.0}, {'bytes sent: ': 17742000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.935385, time: 22.0-23.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.785978,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075718, 'mean s_rtt: ': 100.435424,
      time: 23.0-24.0}, {'bytes sent: ': 17709741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.8, time: 24.0-25.0},
    {'bytes sent: ': 17731341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.771331, time: 25.0-26.0}, {'bytes sent: ': 17745600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.042017, time: 26.0-27.0}, {'bytes sent: ': 17746800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.229412,
      time: 27.0-28.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.218354, time: 28.0-29.0},
    {'bytes sent: ': 17720447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.735915, time: 29.0-30.0},
    {'bytes sent: ': 17745694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.658537, time: 30.0-31.0},
    {'bytes sent: ': 17726447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.66881, time: 31.0-32.0},
    {'bytes sent: ': 17749200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.946479, time: 32.0-33.0}, {'bytes sent: ': 17752800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.040816, time: 33.0-34.0}, {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.064309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.826367,
      time: 34.0-35.0}, {'bytes sent: ': 17708447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.728223, time: 35.0-36.0},
    {'bytes sent: ': 17764894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.574394, time: 36.0-37.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.904478, time: 37.0-38.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.126801, time: 38.0-39.0}, {'bytes sent: ': 17760000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.047904, time: 39.0-40.0}, {'bytes sent: ': 2875320, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0,
      time: 40.0-41.0}, {'bytes sent: ': 17152041.780488, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.137261, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001893,
      'mean s_rtt: ': 100.065086, time: global}]}
