[{'bytes sent: ': 5973659, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.441472, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.195652, time: 0.0-1.0}, {'bytes sent: ': 6336094,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.23064, 'mean loss2: ': 0.000378, 'mean loss: ': 0.03848,
    'mean s_rtt: ': 21.823232, time: 1.0-2.0}, {'bytes sent: ': 6414278, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.236934, 'mean loss2: ': 0.007514, 'mean loss: ': 0.794571,
    'mean s_rtt: ': 21.404181, time: 2.0-3.0}, {'bytes sent: ': 6070846, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.547231, 'mean loss2: ': 0.011503, 'mean loss: ': 1.420624,
    'mean s_rtt: ': 21.32899, time: 3.0-4.0}, {'bytes sent: ': 6171784, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.34252, 'mean loss2: ': 0.010527, 'mean loss: ': 1.174563, 'mean s_rtt: ': 20.720472,
    time: 4.0-5.0}, {'bytes sent: ': 6040938, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.953488,
    'mean loss2: ': 0.010093, 'mean loss: ': 1.155289, 'mean s_rtt: ': 21.111628,
    time: 5.0-6.0}, {'bytes sent: ': 5484092, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.00813,
    'mean loss2: ': 0.010074, 'mean loss: ': 1.157046, 'mean s_rtt: ': 21.138211,
    time: 6.0-7.0}, {'bytes sent: ': 5715646, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.827338,
    'mean loss2: ': 0.008554, 'mean loss: ': 0.976478, 'mean s_rtt: ': 20.115108,
    time: 7.0-8.0}, {'bytes sent: ': 5605246, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.086957,
    'mean loss2: ': 0.008166, 'mean loss: ': 0.9062, 'mean s_rtt: ': 20.181159, time: 8.0-9.0},
  {'bytes sent: ': 5679692, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.009925,
    'mean loss: ': 1.162725, 'mean s_rtt: ': 20.37037, time: 9.0-10.0}, {'bytes sent: ': 2916092,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.610169, 'mean loss2: ': 0.008761,
    'mean loss: ': 1.437921, 'mean s_rtt: ': 22.627119, time: 10.0-11.0}, {'bytes sent: ': 5673487.909091,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.64408, 'mean loss2: ': 0.007772, 'mean loss: ': 1.02239,
    'mean s_rtt: ': 21.183284, time: global}]
