{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 742578.0}, content: [{'bytes sent: ': 8544173,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 2.38322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.725624, time: 0.0-1.0}, {'bytes sent: ': 11343647, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.864865,
      time: 1.0-2.0}, {'bytes sent: ': 11480494, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.018391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.174713, time: 2.0-3.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978972, time: 3.0-4.0},
    {'bytes sent: ': 11526096, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.091954, time: 4.0-5.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.033079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.852417, time: 5.0-6.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.76584, time: 6.0-7.0},
    {'bytes sent: ': 11542941, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.089128, 'mean s_rtt: ': 62.615789,
      time: 7.0-8.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.224018, time: 8.0-9.0},
    {'bytes sent: ': 11562047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.788506, time: 9.0-10.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.057416, time: 10.0-11.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.035422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.632153,
      time: 11.0-12.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983957, time: 12.0-13.0},
    {'bytes sent: ': 11518847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.638356, time: 13.0-14.0},
    {'bytes sent: ': 11463600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.368421, time: 14.0-15.0}, {'bytes sent: ': 11511694,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.001165,
      'mean loss: ': 0.119658, 'mean s_rtt: ': 63.360092, time: 15.0-16.0}, {'bytes sent: ': 11481647,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.124378, 'mean s_rtt: ': 63.305747, time: 16.0-17.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.002639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.002639, time: 17.0-18.0}, {'bytes sent: ': 11533294, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.094241, 'mean loss2: ': 0.001186, 'mean loss: ': 0.12121,
      'mean s_rtt: ': 62.795812, time: 18.0-19.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.063536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.533149,
      time: 19.0-20.0}, {'bytes sent: ': 11530847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.066138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.687831, time: 20.0-21.0},
    {'bytes sent: ': 11556047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.098454, 'mean s_rtt: ': 62.712941,
      time: 21.0-22.0}, {'bytes sent: ': 11492494, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.219284, 'mean s_rtt: ': 63.251748,
      time: 22.0-23.0}, {'bytes sent: ': 11535647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.065268,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101463, 'mean s_rtt: ': 62.911422,
      time: 23.0-24.0}, {'bytes sent: ': 11470847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.04244, time: 24.0-25.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.842975, time: 25.0-26.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.940415, time: 26.0-27.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.029885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.085057, time: 27.0-28.0},
    {'bytes sent: ': 11512800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.016509,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.061546, 'mean s_rtt: ': 63.125, time: 28.0-29.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.002353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.232941, time: 29.0-30.0},
    {'bytes sent: ': 11546447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.050575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972414, time: 30.0-31.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.039261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.076212, time: 31.0-32.0},
    {'bytes sent: ': 11509200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.104204, 'mean s_rtt: ': 63.131336,
      time: 32.0-33.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141204, time: 33.0-34.0},
    {'bytes sent: ': 11494849, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.95962, time: 34.0-35.0},
    {'bytes sent: ': 11479294, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.035616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.824658, time: 35.0-36.0},
    {'bytes sent: ': 11533200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.700831, time: 36.0-37.0},
    {'bytes sent: ': 11487647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.945799, time: 37.0-38.0}, {'bytes sent: ': 11492496,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.022843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.738579, time: 38.0-39.0}, {'bytes sent: ': 11569247, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.046083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.062212,
      time: 39.0-40.0}, {'bytes sent: ': 1316320, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.382979, time: 40.0-41.0},
    {'bytes sent: ': 11182053.439024, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.087263,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.025983, 'mean s_rtt: ': 63.134855,
      time: global}]}
