{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 556250.0}, content: [{'bytes sent: ': 23874479,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.083479, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.038972, 'mean s_rtt: ': 20.506713, time: 0.0-1.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.710643, time: 1.0-2.0}, {'bytes sent: ': 26224847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.016795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.203639,
      time: 2.0-3.0}, {'bytes sent: ': 26299246, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.001504, time: 3.0-4.0},
    {'bytes sent: ': 26270400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.012524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.657996, time: 4.0-5.0},
    {'bytes sent: ': 26270447, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040288, 'mean s_rtt: ': 20.267449, time: 5.0-6.0}, {'bytes sent: ': 26198446,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.483333, time: 6.0-7.0}, {'bytes sent: ': 26305200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.092275,
      time: 7.0-8.0}, {'bytes sent: ': 26334000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.251444, time: 8.0-9.0},
    {'bytes sent: ': 26296800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.042304, 'mean s_rtt: ': 20.180363, time: 9.0-10.0}, {'bytes sent: ': 26323200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001547, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055973, 'mean s_rtt: ': 20.193399, time: 10.0-11.0}, {'bytes sent: ': 26311251,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.214686, time: 11.0-12.0}, {'bytes sent: ': 26304000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047619, 'mean s_rtt: ': 20.354331,
      time: 12.0-13.0}, {'bytes sent: ': 25617600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.028479,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.303493, 'mean s_rtt: ': 20.672757,
      time: 13.0-14.0}, {'bytes sent: ': 25104102, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.032553,
      'mean loss2: ': 0.005305, 'mean loss: ': 0.527226, 'mean s_rtt: ': 20.952599,
      time: 14.0-15.0}, {'bytes sent: ': 26205650, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040605, 'mean s_rtt: ': 20.257772,
      time: 15.0-16.0}, {'bytes sent: ': 26378451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061578, 'mean s_rtt: ': 20.043182,
      time: 16.0-17.0}, {'bytes sent: ': 26319702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.072171, time: 17.0-18.0},
    {'bytes sent: ': 26343651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.034953, time: 18.0-19.0}, {'bytes sent: ': 25936850,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.096132, 'mean s_rtt: ': 20.451271, time: 19.0-20.0}, {'bytes sent: ': 25828902,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.088619, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.356664, 'mean s_rtt: ': 20.397388, time: 20.0-21.0}, {'bytes sent: ': 26215251,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.99514, time: 21.0-22.0}, {'bytes sent: ': 26323353, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.995846,
      time: 22.0-23.0}, {'bytes sent: ': 26256102, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.007224, time: 23.0-24.0},
    {'bytes sent: ': 26224902, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.017224, time: 24.0-25.0}, {'bytes sent: ': 26162502,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.058131, 'mean s_rtt: ': 19.975093, time: 25.0-26.0}, {'bytes sent: ': 26248800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 26316153, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000518, 'mean loss: ': 0.053207, 'mean s_rtt: ': 19.990722,
      time: 27.0-28.0}, {'bytes sent: ': 26284851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.00103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99794, time: 28.0-29.0},
    {'bytes sent: ': 26275404, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.997906, time: 29.0-30.0}, {'bytes sent: ': 26196102,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.02359, time: 30.0-31.0}, {'bytes sent: ': 25956102, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.078224, 'mean loss2: ': 0.000261, 'mean loss: ': 0.026643,
      'mean s_rtt: ': 20.167019, time: 31.0-32.0}, {'bytes sent: ': 26176955, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.016649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.064516,
      time: 32.0-33.0}, {'bytes sent: ': 26258502, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996954, time: 33.0-34.0},
    {'bytes sent: ': 26256204, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 34.0-35.0}, {'bytes sent: ': 25695651,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.178733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.205882, time: 35.0-36.0}, {'bytes sent: ': 25991004, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.049052, 'mean loss2: ': 0.000866, 'mean loss: ': 0.089068,
      'mean s_rtt: ': 20.141583, time: 36.0-37.0}, {'bytes sent: ': 26248851, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 37.0-38.0}, {'bytes sent: ': 25900902, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040598,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.048163, 'mean s_rtt: ': 20.178419,
      time: 38.0-39.0}, {'bytes sent: ': 26196051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.051948, 'mean s_rtt: ': 20.00211, time: 39.0-40.0},
    {'bytes sent: ': 1455200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0}, {'bytes sent: ': 25501123.560976,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.017275, 'mean loss2: ': 0.000469,
      'mean loss: ': 0.047476, 'mean s_rtt: ': 20.189196, time: global}]}
