{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1046093.0}, content: [{'bytes sent: ': 16734040,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.366629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.049376, time: 0.0-1.0}, {'bytes sent: ': 21336000, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.108753,
      time: 1.0-2.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.052017, time: 2.0-3.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.00432, time: 3.0-4.0}, {'bytes sent: ': 21496800,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 4.0-5.0}, {'bytes sent: ': 21513600, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 5.0-6.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 6.0-7.0},
    {'bytes sent: ': 21516000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.110164, 'mean s_rtt: ': 47.999454, time: 7.0-8.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.01326, time: 8.0-9.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.001659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.045354,
      time: 9.0-10.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.217279,
      'mean loss2: ': 0.009128, 'mean loss: ': 0.923981, 'mean s_rtt: ': 48.585101,
      time: 10.0-11.0}, {'bytes sent: ': 21468000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.036598, time: 11.0-12.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 12.0-13.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055147,
      'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 14.0-15.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054847, 'mean s_rtt: ': 48.0, time: 15.0-16.0},
    {'bytes sent: ': 21494400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 16.0-17.0}, {'bytes sent: ': 21504000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 17.0-18.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 18.0-19.0}, {'bytes sent: ': 21242400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.060545,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.52429, 'mean s_rtt: ': 48.208375,
      time: 19.0-20.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.045524,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.06404, 'mean s_rtt: ': 48.094082,
      time: 20.0-21.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.997375, time: 21.0-22.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.001622, time: 22.0-23.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.034572, 'mean loss2: ': 0.003771, 'mean loss: ': 0.374067,
      'mean s_rtt: ': 48.23839, time: 24.0-25.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 25.0-26.0}, {'bytes sent: ': 21463200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.001064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996275, time: 26.0-27.0},
    {'bytes sent: ': 21249600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.01468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.664591, time: 27.0-28.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21501600,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 29.0-30.0}, {'bytes sent: ': 21492000, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 30.0-31.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.243615,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.183441, 'mean s_rtt: ': 48.860511,
      time: 31.0-32.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0},
    {'bytes sent: ': 21504000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 21516000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543, 'mean loss: ': 0.054817,
      'mean s_rtt: ': 47.993548, time: 34.0-35.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 35.0-36.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0},
    {'bytes sent: ': 21492000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 21506400,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 38.0-39.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.039022, 'mean loss2: ': 0.001803, 'mean loss: ': 0.181344,
      'mean s_rtt: ': 48.091051, time: 39.0-40.0}, {'bytes sent: ': 1978880, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.034483,
      time: 40.0-41.0}, {'bytes sent: ': 20855768.780488, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.02499, 'mean loss2: ': 0.000615, 'mean loss: ': 0.063153,
      'mean s_rtt: ': 48.074989, time: global}]}
