{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 462500.0}, content: [{'bytes sent: ': 6962101,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 2.516209, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.139998, 'mean s_rtt: ': 58.17207, time: 0.0-1.0}, {'bytes sent: ': 8582494,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.06867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.654506, time: 1.0-2.0}, {'bytes sent: ': 8589741, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.068807, 'mean loss2: ': 0.001526, 'mean loss: ': 0.156016,
      'mean s_rtt: ': 52.146789, time: 2.0-3.0}, {'bytes sent: ': 8632894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.158537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.160976,
      time: 3.0-4.0}, {'bytes sent: ': 8601694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.088889, time: 4.0-5.0},
    {'bytes sent: ': 8536847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.15489, 'mean s_rtt: ': 51.968652, time: 5.0-6.0},
    {'bytes sent: ': 8539341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.094637,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.10389, 'mean s_rtt: ': 52.006309,
      time: 6.0-7.0}, {'bytes sent: ': 8601790, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.070905,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075942, 'mean s_rtt: ': 52.134474,
      time: 7.0-8.0}, {'bytes sent: ': 8642447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.042755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.021378, time: 8.0-9.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.087886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.071259, time: 9.0-10.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.179837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.144414, time: 10.0-11.0},
    {'bytes sent: ': 8656988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.891509, time: 11.0-12.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.952128, time: 12.0-13.0},
    {'bytes sent: ': 8544141, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.098413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.914286, time: 13.0-14.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.016815, 'mean s_rtt: ': 52.173709,
      time: 14.0-15.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.145842, 'mean s_rtt: ': 53.259843,
      time: 15.0-16.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.527043, 'mean s_rtt: ': 53.15748,
      time: 16.0-17.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.101804, 'mean s_rtt: ': 53.616667,
      time: 17.0-18.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.369833, 'mean s_rtt: ': 55.52, time: 18.0-19.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.764706, time: 19.0-20.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.546296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.842593, time: 20.0-21.0},
    {'bytes sent: ': 7668047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.099493, 'mean s_rtt: ': 55.464646,
      time: 21.0-22.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.284404,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.028466, 'mean s_rtt: ': 54.87156,
      time: 22.0-23.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.140215, 'mean s_rtt: ': 53.758065,
      time: 23.0-24.0}, {'bytes sent: ': 7915249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.172027, 'mean s_rtt: ': 53.806452,
      time: 24.0-25.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.304048, 'mean s_rtt: ': 52.796875,
      time: 25.0-26.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.984127, time: 26.0-27.0},
    {'bytes sent: ': 7905696, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.177531, 'mean s_rtt: ': 53.58871,
      time: 27.0-28.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.140297, 'mean s_rtt: ': 53.141732,
      time: 28.0-29.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.753968,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.113981, 'mean s_rtt: ': 53.357143,
      time: 29.0-30.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.160005, 'mean s_rtt: ': 54.217391,
      time: 30.0-31.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.801653,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.177497, 'mean s_rtt: ': 53.628099,
      time: 31.0-32.0}, {'bytes sent: ': 7912849, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.222084, 'mean s_rtt: ': 52.890625,
      time: 32.0-33.0}, {'bytes sent: ': 7675294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.509758, 'mean s_rtt: ': 55.480392,
      time: 33.0-34.0}, {'bytes sent: ': 7629694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.206186, time: 34.0-35.0},
    {'bytes sent: ': 7833694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472727, time: 35.0-36.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.272, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.169451, 'mean s_rtt: ': 53.128, time: 36.0-37.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.754545, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.158821, 'mean s_rtt: ': 54.454545, time: 37.0-38.0}, {'bytes sent: ': 7694590,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 1.234694, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.338183, 'mean s_rtt: ': 55.459184, time: 38.0-39.0}, {'bytes sent: ': 7764094,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.451923, time: 39.0-40.0}, {'bytes sent: ': 797040, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 40.0-41.0}, {'bytes sent: ': 7874857.853659, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.572338, 'mean loss2: ': 0.001055, 'mean loss: ': 0.114098,
      'mean s_rtt: ': 53.53222, time: global}]}
