{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005309.0}, content: [{'bytes sent: ': 11351027,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.213156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.260616, time: 0.0-1.0}, {'bytes sent: ': 21258915, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.009221, 'mean loss2: ': 0.000327, 'mean loss: ': 0.032887,
      'mean s_rtt: ': 93.603504, time: 1.0-2.0}, {'bytes sent: ': 20919136, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.211221, 'mean loss2: ': 0.00213, 'mean loss: ': 0.208513,
      'mean s_rtt: ': 94.034418, time: 2.0-3.0}, {'bytes sent: ': 20972710, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.164717, 'mean loss2: ': 0.00056, 'mean loss: ': 0.055383,
      'mean s_rtt: ': 94.115984, time: 3.0-4.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.06049, 'mean loss2: ': 0.001563, 'mean loss: ': 0.156276,
      'mean s_rtt: ': 92.955833, time: 4.0-5.0}, {'bytes sent: ': 21436321, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.021483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.828645,
      time: 5.0-6.0}, {'bytes sent: ': 21050444, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.232819,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.431896, 'mean s_rtt: ': 93.69612,
      time: 6.0-7.0}, {'bytes sent: ': 20562821, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.301994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.950617, time: 7.0-8.0},
    {'bytes sent: ': 20293944, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.355609,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.613808, 'mean s_rtt: ': 94.661098,
      time: 8.0-9.0}, {'bytes sent: ': 21408185, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.03539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.938785, time: 9.0-10.0},
    {'bytes sent: ': 21453600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.803696, time: 10.0-11.0}, {'bytes sent: ': 21427200,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.79878, time: 11.0-12.0}, {'bytes sent: ': 20161588, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.288975, 'mean loss2: ': 0.001829, 'mean loss: ': 0.176069,
      'mean s_rtt: ': 94.406508, time: 12.0-13.0}, {'bytes sent: ': 18790108, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.765338, 'mean loss2: ': 0.005273, 'mean loss: ': 0.492014,
      'mean s_rtt: ': 98.600537, time: 13.0-14.0}, {'bytes sent: ': 19875990, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.297165, 'mean loss2: ': 0.002653, 'mean loss: ': 0.248525,
      'mean s_rtt: ': 94.782502, time: 14.0-15.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0,
      time: 15.0-16.0}, {'bytes sent: ': 20646765, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.27022,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.133007, 'mean s_rtt: ': 94.698925,
      time: 16.0-17.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.001925, time: 17.0-18.0},
    {'bytes sent: ': 20919338, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.164977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.2553, time: 18.0-19.0},
    {'bytes sent: ': 21387600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 19.0-20.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 20.0-21.0}, {'bytes sent: ': 20634284, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.23916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.757645,
      time: 21.0-22.0}, {'bytes sent: ': 21242372, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 22.0-23.0},
    {'bytes sent: ': 21180741, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.121185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.984966, time: 23.0-24.0},
    {'bytes sent: ': 20676448, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.346691,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.136002, 'mean s_rtt: ': 94.783881,
      time: 24.0-25.0}, {'bytes sent: ': 20804394, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.098337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.5962, time: 25.0-26.0},
    {'bytes sent: ': 21131569, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.312619,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.7348, 'mean s_rtt: ': 94.209677,
      time: 26.0-27.0}, {'bytes sent: ': 21230400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.015196,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004186, 'mean s_rtt: ': 93.151961,
      time: 27.0-28.0}, {'bytes sent: ': 21250087, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.181068, 'mean s_rtt: ': 93.536608,
      time: 28.0-29.0}, {'bytes sent: ': 21106793, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.216903, time: 29.0-30.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.048479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.491445, time: 30.0-31.0},
    {'bytes sent: ': 21289010, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.070436,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.05815, 'mean s_rtt: ': 93.310494,
      time: 31.0-32.0}, {'bytes sent: ': 20675179, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.237664,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.051451, 'mean s_rtt: ': 94.646446,
      time: 32.0-33.0}, {'bytes sent: ': 21429860, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.012099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.800372, time: 33.0-34.0},
    {'bytes sent: ': 20815709, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.349907,
      'mean loss2: ': 0.011538, 'mean loss: ': 1.132509, 'mean s_rtt: ': 94.409387,
      time: 34.0-35.0}, {'bytes sent: ': 20945459, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.17673,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.646254, 'mean s_rtt: ': 94.250859,
      time: 35.0-36.0}, {'bytes sent: ': 20864256, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.400196,
      'mean loss2: ': 0.014853, 'mean loss: ': 1.459146, 'mean s_rtt: ': 92.824364,
      time: 36.0-37.0}, {'bytes sent: ': 21382223, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057106, 'mean s_rtt: ': 93.113255,
      time: 37.0-38.0}, {'bytes sent: ': 19392411, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.57075,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.287336, 'mean s_rtt: ': 96.273029,
      time: 38.0-39.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.972792, time: 39.0-40.0},
    {'bytes sent: ': 3281040, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20284037.243902,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.186894, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.18241, 'mean s_rtt: ': 93.94449, time: global}]}
