{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 20747569,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.180346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.176026, time: 0.0-1.0}, {'bytes sent: ': 22458047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.94702,
      time: 1.0-2.0}, {'bytes sent: ': 22472494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.94876, time: 2.0-3.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.953099, time: 3.0-4.0}, {'bytes sent: ': 22466494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.991736, time: 4.0-5.0}, {'bytes sent: ': 22131600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.979879,
      time: 5.0-6.0}, {'bytes sent: ': 22534894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.920792, time: 6.0-7.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.941935, time: 7.0-8.0}, {'bytes sent: ': 22221600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.100167, time: 8.0-9.0}, {'bytes sent: ': 22399200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.001653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.019835,
      time: 9.0-10.0}, {'bytes sent: ': 22278047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.091667, time: 10.0-11.0},
    {'bytes sent: ': 21985200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.076772, time: 11.0-12.0}, {'bytes sent: ': 22518000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.943049, time: 12.0-13.0}, {'bytes sent: ': 22304447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.023295,
      time: 13.0-14.0}, {'bytes sent: ': 22479741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.955372, time: 14.0-15.0},
    {'bytes sent: ': 22471200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.973244, time: 15.0-16.0}, {'bytes sent: ': 22419647,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.957025, time: 16.0-17.0}, {'bytes sent: ': 22088400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.02994,
      time: 17.0-18.0}, {'bytes sent: ': 22396800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.024752, time: 18.0-19.0},
    {'bytes sent: ': 22491647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.962295, time: 19.0-20.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.971947, time: 20.0-21.0}, {'bytes sent: ': 22399247, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.936982,
      time: 21.0-22.0}, {'bytes sent: ': 22306847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.072607, time: 22.0-23.0},
    {'bytes sent: ': 22476047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.923715, time: 23.0-24.0}, {'bytes sent: ': 22444894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.975083, time: 24.0-25.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.044776,
      time: 25.0-26.0}, {'bytes sent: ': 22453341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.958333, time: 26.0-27.0},
    {'bytes sent: ': 22224096, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.975191, time: 27.0-28.0}, {'bytes sent: ': 22394400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 28.0-29.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.945545,
      time: 29.0-30.0}, {'bytes sent: ': 21680451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.259582,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.515172, 'mean s_rtt: ': 21.142857,
      time: 30.0-31.0}, {'bytes sent: ': 22435302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.976744, time: 31.0-32.0},
    {'bytes sent: ': 22381251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.965174, time: 32.0-33.0}, {'bytes sent: ': 22185702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.145485, time: 33.0-34.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.983333,
      time: 34.0-35.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.875614, time: 35.0-36.0},
    {'bytes sent: ': 22136400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.924453, time: 36.0-37.0}, {'bytes sent: ': 22516902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.968595, time: 37.0-38.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.876033,
      time: 38.0-39.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.996711, time: 39.0-40.0},
    {'bytes sent: ': 1294120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 21813990.902439,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010892, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.012879, 'mean s_rtt: ': 20.992094, time: global}]}
