{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1100000.0}, content: [{'bytes sent: ': 9796139,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.232206, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.580739, 'mean s_rtt: ': 74.782028, time: 0.0-1.0}, {'bytes sent: ': 15192000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002869, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.094858, 'mean s_rtt: ': 71.772806, time: 1.0-2.0}, {'bytes sent: ': 15316553,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.017284, 'mean loss2: ': 0.002212,
      'mean loss: ': 0.219895, 'mean s_rtt: ': 71.011111, time: 2.0-3.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.010961, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.170442, 'mean s_rtt: ': 71.045132, time: 3.0-4.0}, {'bytes sent: ': 15250800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.399429, time: 4.0-5.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.00211, 'mean loss2: ': 0.002307, 'mean loss: ': 0.229218,
      'mean s_rtt: ': 71.018284, time: 5.0-6.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003287, 'mean loss: ': 0.327158, 'mean s_rtt: ': 71.185133,
      time: 6.0-7.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.000693,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150475, 'mean s_rtt: ': 71.113731,
      time: 7.0-8.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.125039, 'mean s_rtt: ': 70.762791,
      time: 8.0-9.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.139789, 'mean s_rtt: ': 71.220991,
      time: 9.0-10.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001971,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.448672, 'mean s_rtt: ': 70.549934,
      time: 10.0-11.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.094262, 'mean s_rtt: ': 70.867228,
      time: 11.0-12.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005906,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.076692, 'mean s_rtt: ': 71.091207,
      time: 12.0-13.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002003,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.040007, 'mean s_rtt: ': 71.377837,
      time: 13.0-14.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.110974, 'mean s_rtt: ': 70.771776,
      time: 14.0-15.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.133982, 'mean s_rtt: ': 71.028571,
      time: 15.0-16.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.205544, 'mean s_rtt: ': 71.038051,
      time: 16.0-17.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.18686, 'mean s_rtt: ': 71.372995,
      time: 17.0-18.0}, {'bytes sent: ': 15206541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056728,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.101832, 'mean s_rtt: ': 71.459763,
      time: 18.0-19.0}, {'bytes sent: ': 15359033, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.055103,
      'mean loss2: ': 0.004589, 'mean loss: ': 0.451882, 'mean s_rtt: ': 70.795241,
      time: 19.0-20.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001935,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.17317, 'mean s_rtt: ': 70.732903,
      time: 20.0-21.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.156205, 'mean s_rtt: ': 70.99678,
      time: 21.0-22.0}, {'bytes sent: ': 15364800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.07759, 'mean s_rtt: ': 70.876419,
      time: 22.0-23.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005202,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075225, 'mean s_rtt: ': 71.10143,
      time: 23.0-24.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.04587, 'mean s_rtt: ': 70.786906,
      time: 24.0-25.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.22865, 'mean s_rtt: ': 70.632111,
      time: 25.0-26.0}, {'bytes sent: ': 15360000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.399832, 'mean s_rtt: ': 70.984967,
      time: 26.0-27.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.122829, 'mean s_rtt: ': 71.023287,
      time: 27.0-28.0}, {'bytes sent: ': 14614800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.650256,
      'mean loss2: ': 0.013145, 'mean loss: ': 1.731854, 'mean s_rtt: ': 73.550512,
      time: 28.0-29.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10031, 'mean s_rtt: ': 71.136227,
      time: 29.0-30.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002554,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148476, 'mean s_rtt: ': 70.954662,
      time: 30.0-31.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001286,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.092543, 'mean s_rtt: ': 71.11254,
      time: 31.0-32.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.170399, 'mean s_rtt: ': 71.3, time: 32.0-33.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.200489, 'mean s_rtt: ': 71.36322,
      time: 33.0-34.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005003,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.335839, 'mean s_rtt: ': 71.049406,
      time: 34.0-35.0}, {'bytes sent: ': 15423600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001926,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.322151, 'mean s_rtt: ': 70.56611,
      time: 35.0-36.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001271,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.078563, 'mean s_rtt: ': 71.134774,
      time: 36.0-37.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.150428, 'mean s_rtt: ': 70.899687,
      time: 37.0-38.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.230897, 'mean s_rtt: ': 70.890476,
      time: 38.0-39.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214786, 'mean s_rtt: ': 71.017219,
      time: 39.0-40.0}, {'bytes sent: ': 1888280, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.469945, time: 40.0-41.0},
    {'bytes sent: ': 14843447.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050649,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.209092, 'mean s_rtt: ': 71.201064,
      time: global}]}
