{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 350000.0}, content: [{'bytes sent: ': 6088366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.995037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.975186, time: 0.0-1.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.029167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.910417,
      time: 1.0-2.0}, {'bytes sent: ': 7383647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.516981, time: 2.0-3.0},
    {'bytes sent: ': 7393247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.864143, time: 3.0-4.0},
    {'bytes sent: ': 7368047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973684, time: 4.0-5.0},
    {'bytes sent: ': 7360894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.953125, time: 5.0-6.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.07989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.578512, time: 6.0-7.0}, {'bytes sent: ': 7378894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.967391, time: 7.0-8.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.024554,
      time: 8.0-9.0}, {'bytes sent: ': 7380141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040089,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.182043, 'mean s_rtt: ': 45.857461,
      time: 9.0-10.0}, {'bytes sent: ': 7380143, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.015317, time: 10.0-11.0},
    {'bytes sent: ': 7432847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.084633,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.17306, 'mean s_rtt: ': 45.623608,
      time: 11.0-12.0}, {'bytes sent: ': 7365741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892562, time: 12.0-13.0},
    {'bytes sent: ': 7375341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.864103, time: 13.0-14.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.128151, time: 14.0-15.0},
    {'bytes sent: ': 7369296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.16383, time: 15.0-16.0},
    {'bytes sent: ': 7368188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877841, time: 16.0-17.0},
    {'bytes sent: ': 7401741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.30874, 'mean s_rtt: ': 45.584184,
      time: 17.0-18.0}, {'bytes sent: ': 7398094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.868421, time: 18.0-19.0},
    {'bytes sent: ': 7402940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.918103, time: 19.0-20.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.163876, 'mean s_rtt: ': 45.90393,
      time: 20.0-21.0}, {'bytes sent: ': 7365600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.973094, time: 21.0-22.0},
    {'bytes sent: ': 7369294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.892761, time: 22.0-23.0},
    {'bytes sent: ': 7363340, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.928401, time: 23.0-24.0},
    {'bytes sent: ': 7405294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.646893, time: 24.0-25.0},
    {'bytes sent: ': 7393294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.146752, 'mean s_rtt: ': 45.853604,
      time: 25.0-26.0}, {'bytes sent: ': 7392093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04415,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.171736, 'mean s_rtt: ': 45.810155,
      time: 26.0-27.0}, {'bytes sent: ': 7389741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.982379, time: 27.0-28.0},
    {'bytes sent: ': 7365694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.942731, time: 28.0-29.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08172, time: 29.0-30.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.256579, time: 30.0-31.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.004292, time: 31.0-32.0},
    {'bytes sent: ': 7377647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.099788, time: 32.0-33.0},
    {'bytes sent: ': 7363341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.022727, time: 33.0-34.0}, {'bytes sent: ': 7358447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.498559, time: 34.0-35.0}, {'bytes sent: ': 7389788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.7975,
      time: 35.0-36.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.89842, time: 36.0-37.0},
    {'bytes sent: ': 7392098, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.899329, time: 37.0-38.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.920354, time: 38.0-39.0},
    {'bytes sent: ': 7404051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.861842, time: 39.0-40.0},
    {'bytes sent: ': 836080, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 40.0-41.0}, {'bytes sent: ': 7187095.073171,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.092205, 'mean loss2: ': 0.000268,
      'mean loss: ': 0.028655, 'mean s_rtt: ': 46.044698, time: global}]}
