{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197851.0}, content: [{'bytes sent: ': 6576798,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 5.062305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.161994, time: 0.0-1.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.210332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.911439,
      time: 1.0-2.0}, {'bytes sent: ': 11564400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.062992,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.06215, 'mean s_rtt: ': 100.429134,
      time: 2.0-3.0}, {'bytes sent: ': 11776847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.822368, time: 3.0-4.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.195364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056291, time: 4.0-5.0},
    {'bytes sent: ': 11742047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.414815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.611111, time: 5.0-6.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.436508, time: 6.0-7.0},
    {'bytes sent: ': 11780400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.205323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.140684, time: 7.0-8.0},
    {'bytes sent: ': 11814047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.138047, time: 8.0-9.0},
    {'bytes sent: ': 11788847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.276515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.212121, time: 9.0-10.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.295019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 10.0-11.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.2749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10757, time: 11.0-12.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.219124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.346614, time: 12.0-13.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.479592, time: 13.0-14.0},
    {'bytes sent: ': 11739647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.313916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.883495, time: 14.0-15.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.248344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.695364, time: 15.0-16.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.188119, time: 16.0-17.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.071405, 'mean s_rtt: ': 99.069388,
      time: 17.0-18.0}, {'bytes sent: ': 11742000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.145669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.681102, time: 18.0-19.0},
    {'bytes sent: ': 11709647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.112281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.842105, time: 19.0-20.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.090604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.040268, time: 20.0-21.0},
    {'bytes sent: ': 11732449, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.901961, time: 21.0-22.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.143322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.13355, time: 22.0-23.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703947, time: 23.0-24.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.648, time: 24.0-25.0}, {'bytes sent: ': 11713247,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.209486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.604743, time: 25.0-26.0}, {'bytes sent: ': 11733600, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.16443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.04698,
      time: 26.0-27.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.156863, time: 27.0-28.0},
    {'bytes sent: ': 11718000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.086379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.119601, time: 28.0-29.0},
    {'bytes sent: ': 11710847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.986928, time: 29.0-30.0},
    {'bytes sent: ': 11768494, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.758389, time: 30.0-31.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.957529, time: 31.0-32.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.635628, time: 32.0-33.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.901141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.703422, time: 33.0-34.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.06129, time: 34.0-35.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.819672, time: 35.0-36.0},
    {'bytes sent: ': 11749200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.560403, time: 36.0-37.0},
    {'bytes sent: ': 11762494, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.659016, time: 37.0-38.0},
    {'bytes sent: ': 11734894, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.438247, time: 38.0-39.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.207171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.10757, time: 39.0-40.0},
    {'bytes sent: ': 1944960, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.139535, time: 40.0-41.0},
    {'bytes sent: ': 11367870.731707, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.352051,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003339, 'mean s_rtt: ': 99.977153,
      time: global}]}
