{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1663085.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5902048, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.638614, 'mean loss2: ': 0.031867, 'mean loss: ': 137.887283,
      'mean s_rtt: ': 66.407591, time: 1.0-2.0}, {'bytes sent: ': 17980836, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.26254, 'mean loss2: ': 0.024158, 'mean loss: ': 2.376149,
      'mean s_rtt: ': 69.442369, time: 2.0-3.0}, {'bytes sent: ': 23562311, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.488235, 'mean loss2: ': 0.007985, 'mean loss: ': 0.790865,
      'mean s_rtt: ': 66.344796, time: 3.0-4.0}, {'bytes sent: ': 25186191, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.113804, 'mean loss2: ': 0.007063, 'mean loss: ': 0.678918,
      'mean s_rtt: ': 64.248377, time: 4.0-5.0}, {'bytes sent: ': 25341600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.077971, 'mean loss2: ': 0.010171, 'mean loss: ': 0.993158,
      'mean s_rtt: ': 64.377172, time: 5.0-6.0}, {'bytes sent: ': 25434828, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.002677, 'mean loss2: ': 0.002681, 'mean loss: ': 0.26298,
      'mean s_rtt: ': 64.528782, time: 6.0-7.0}, {'bytes sent: ': 22725919, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.369981, 'mean loss2: ': 0.006121, 'mean loss: ': 0.855538,
      'mean s_rtt: ': 65.206023, time: 7.0-8.0}, {'bytes sent: ': 25424139, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.098635, 'mean loss2: ': 0.009726, 'mean loss: ': 0.961025,
      'mean s_rtt: ': 64.417878, time: 8.0-9.0}, {'bytes sent: ': 22574548, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.528477, 'mean loss2: ': 0.02178, 'mean loss: ': 2.354188,
      'mean s_rtt: ': 65.093377, time: 9.0-10.0}, {'bytes sent: ': 24933901, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.380631, 'mean loss2: ': 0.005252, 'mean loss: ': 0.500222,
      'mean s_rtt: ': 64.817568, time: 10.0-11.0}, {'bytes sent: ': 23281762, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.60601, 'mean loss2: ': 0.00939, 'mean loss: ': 1.074088,
      'mean s_rtt: ': 66.056761, time: 11.0-12.0}, {'bytes sent: ': 24879927, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.160752, 'mean loss2: ': 0.002769, 'mean loss: ': 0.323911,
      'mean s_rtt: ': 64.014614, time: 12.0-13.0}, {'bytes sent: ': 23186772, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.774486, 'mean loss2: ': 0.013791, 'mean loss: ': 1.317153,
      'mean s_rtt: ': 66.4107, time: 13.0-14.0}, {'bytes sent: ': 22438910, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.426947, 'mean loss2: ': 0.008254, 'mean loss: ': 0.973826,
      'mean s_rtt: ': 65.904637, time: 14.0-15.0}, {'bytes sent: ': 24224427, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.716632, 'mean loss2: ': 0.0195, 'mean loss: ': 1.902785,
      'mean s_rtt: ': 65.475359, time: 15.0-16.0}, {'bytes sent: ': 24958984, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.832117, 'mean loss2: ': 0.00677, 'mean loss: ': 0.650988,
      'mean s_rtt: ': 63.99635, time: 16.0-17.0}, {'bytes sent: ': 25532400, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.069597, 'mean loss2: ': 0.000499, 'mean loss: ': 0.049101,
      'mean s_rtt: ': 63.142857, time: 17.0-18.0}, {'bytes sent: ': 25379928, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.070326, 'mean loss2: ': 0.002061, 'mean loss: ': 0.202751,
      'mean s_rtt: ': 63.595197, time: 18.0-19.0}, {'bytes sent: ': 24726312, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.900749, 'mean loss2: ': 0.007529, 'mean loss: ': 0.725961,
      'mean s_rtt: ': 64.303371, time: 19.0-20.0}, {'bytes sent: ': 24016072, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.711504, 'mean loss2: ': 0.006236, 'mean loss: ': 1.810456,
      'mean s_rtt: ': 64.587611, time: 20.0-21.0}, {'bytes sent: ': 24307504, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.707612, 'mean loss2: ': 0.005145, 'mean loss: ': 0.485856,
      'mean s_rtt: ': 64.766436, time: 21.0-22.0}, {'bytes sent: ': 24630298, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.25239, 'mean loss2: ': 0.009323, 'mean loss: ': 0.921252,
      'mean s_rtt: ': 64.1587, time: 22.0-23.0}, {'bytes sent: ': 25454373, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.001274, 'mean loss: ': 0.125419,
      'mean s_rtt: ': 63.368984, time: 23.0-24.0}, {'bytes sent: ': 25610454, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.078261, 'mean loss2: ': 0.002743, 'mean loss: ': 0.268225,
      'mean s_rtt: ': 63.034783, time: 24.0-25.0}, {'bytes sent: ': 22035528, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.123644, 'mean loss2: ': 0.000761, 'mean loss: ': 0.075165,
      'mean s_rtt: ': 63.169197, time: 25.0-26.0}, {'bytes sent: ': 22451252.730769,
      'mean cwnd: ': 1599120.192308, 'mean jitter: ': 0.479655, 'mean loss2: ': 0.008571,
      'mean loss: ': 0.827199, 'mean s_rtt: ': 62.341134, time: global}]}
