{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937743.0}, content: [{'bytes sent: ': 17033949,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.460145, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.167387, 'mean s_rtt: ': 71.516304, time: 0.0-1.0}, {'bytes sent: ': 26260610,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.683628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.789823, time: 1.0-2.0}, {'bytes sent: ': 26629037, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.271287, 'mean loss2: ': 0.00107, 'mean loss: ': 0.110838,
      'mean s_rtt: ': 70.334653, time: 2.0-3.0}, {'bytes sent: ': 26541446, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.65283, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156276,
      'mean s_rtt: ': 70.70566, time: 3.0-4.0}, {'bytes sent: ': 26919284, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.121756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.996008,
      time: 4.0-5.0}, {'bytes sent: ': 26964141, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051095, 'mean s_rtt: ': 69.836559,
      time: 5.0-6.0}, {'bytes sent: ': 26354223, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.648889,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.057833, 'mean s_rtt: ': 70.746667,
      time: 6.0-7.0}, {'bytes sent: ': 26380737, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.670757, time: 7.0-8.0},
    {'bytes sent: ': 24765440, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.935673,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.28491, 'mean s_rtt: ': 72.448343,
      time: 8.0-9.0}, {'bytes sent: ': 26586940, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.208566,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.038666, 'mean s_rtt: ': 70.35568,
      time: 9.0-10.0}, {'bytes sent: ': 26997743, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.202643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.103524, time: 10.0-11.0},
    {'bytes sent: ': 24931864, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.256906,
      'mean loss2: ': 0.009873, 'mean loss: ': 0.943071, 'mean s_rtt: ': 70.513812,
      time: 11.0-12.0}, {'bytes sent: ': 26708068, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.47025,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.133102, 'mean s_rtt: ': 70.570058,
      time: 12.0-13.0}, {'bytes sent: ': 26130644, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.04119,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.14814, 'mean s_rtt: ': 70.762014,
      time: 13.0-14.0}, {'bytes sent: ': 26928047, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.956803, time: 14.0-15.0},
    {'bytes sent: ': 26963690, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.130612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.922449, time: 15.0-16.0},
    {'bytes sent: ': 26773830, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.261477,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.053035, 'mean s_rtt: ': 70.129741,
      time: 16.0-17.0}, {'bytes sent: ': 26978131, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.139925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.964552, time: 17.0-18.0},
    {'bytes sent: ': 26267552, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.856237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.021142, time: 18.0-19.0},
    {'bytes sent: ': 26111465, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.870213,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029275, 'mean s_rtt: ': 70.555319,
      time: 19.0-20.0}, {'bytes sent: ': 26812614, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.278455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.119919, time: 20.0-21.0},
    {'bytes sent: ': 26660178, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.309051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.165563, time: 21.0-22.0},
    {'bytes sent: ': 26151482, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.140044,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051739, 'mean s_rtt: ': 71.050328,
      time: 22.0-23.0}, {'bytes sent: ': 25989301, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.855888,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.14463, 'mean s_rtt: ': 70.994728,
      time: 23.0-24.0}, {'bytes sent: ': 26790859, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.424947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.731501, time: 24.0-25.0},
    {'bytes sent: ': 27012094, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.011774, 'mean s_rtt: ': 69.701754, time: 25.0-26.0}, {'bytes sent: ': 26281811,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.842825, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.352972, 'mean s_rtt: ': 70.822323, time: 26.0-27.0}, {'bytes sent: ': 26367614,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.662132, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105394, 'mean s_rtt: ': 70.575964, time: 27.0-28.0}, {'bytes sent: ': 26518260,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.694805, 'mean loss2: ': 0.00042,
      'mean loss: ': 0.042022, 'mean s_rtt: ': 70.354978, time: 28.0-29.0}, {'bytes sent: ': 26483866,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.787072, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.189508, 'mean s_rtt: ': 70.95057, time: 29.0-30.0}, {'bytes sent: ': 23859386,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.632812, time: 30.0-31.0}, {'bytes sent: ': 26518268, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 1.476298, 'mean loss2: ': 0.003705, 'mean loss: ': 47.240665,
      'mean s_rtt: ': 70.970655, time: 31.0-32.0}, {'bytes sent: ': 25903118, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 1.701461, 'mean loss2: ': 0.004491, 'mean loss: ': 0.446551,
      'mean s_rtt: ': 71.814196, time: 32.0-33.0}, {'bytes sent: ': 25823582, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 1.046414, 'mean loss2: ': 0.003176, 'mean loss: ': 0.317312,
      'mean s_rtt: ': 71.103376, time: 33.0-34.0}, {'bytes sent: ': 24211627, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 1.311628, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005316,
      'mean s_rtt: ': 71.318605, time: 34.0-35.0}, {'bytes sent: ': 26930606, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.21659, 'mean loss2: ': 0.001292, 'mean loss: ': 0.13002,
      'mean s_rtt: ': 69.675115, time: 35.0-36.0}, {'bytes sent: ': 27048051, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.680412,
      time: 36.0-37.0}, {'bytes sent: ': 26057769, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.882704,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.042577, 'mean s_rtt: ': 70.803181,
      time: 37.0-38.0}, {'bytes sent: ': 26692534, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.595281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.056261, time: 38.0-39.0},
    {'bytes sent: ': 27010800, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.040076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.933206, time: 39.0-40.0},
    {'bytes sent: ': 3332560, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.704918, time: 40.0-41.0}, {'bytes sent: ': 25553249.292683,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.63889, 'mean loss2: ': 0.001118,
      'mean loss: ': 1.277168, 'mean s_rtt: ': 70.586835, time: global}]}
