{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7919819,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.042373, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.127819, 'mean s_rtt: ': 39.462712, time: 0.0-1.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.207297, time: 1.0-2.0}, {'bytes sent: ': 8713247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.043178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.107081,
      time: 2.0-3.0}, {'bytes sent: ': 8764994, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.985981, time: 3.0-4.0},
    {'bytes sent: ': 8772094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03698, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.421907, 'mean s_rtt: ': 38.990755, time: 4.0-5.0}, {'bytes sent: ': 8808094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.149621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.50947, time: 5.0-6.0}, {'bytes sent: ': 8769740, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.039924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.703422,
      time: 6.0-7.0}, {'bytes sent: ': 8856190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.091867,
      'mean loss2: ': 0.005763, 'mean loss: ': 0.582542, 'mean s_rtt: ': 38.480422,
      time: 7.0-8.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.776683, time: 8.0-9.0},
    {'bytes sent: ': 8814142, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.612245, time: 9.0-10.0},
    {'bytes sent: ': 8873035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.302576, 'mean s_rtt: ': 38.78882,
      time: 10.0-11.0}, {'bytes sent: ': 8738493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174367, time: 11.0-12.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017725,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.130672, 'mean s_rtt: ': 39.384047,
      time: 12.0-13.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052718,
      'mean loss2: ': 0.003576, 'mean loss: ': 0.370449, 'mean s_rtt: ': 38.884679,
      time: 13.0-14.0}, {'bytes sent: ': 8806847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.043783,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.142315, 'mean s_rtt: ': 38.504378,
      time: 14.0-15.0}, {'bytes sent: ': 8782846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.717466, time: 15.0-16.0},
    {'bytes sent: ': 8757646, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.042623, time: 16.0-17.0},
    {'bytes sent: ': 8809343, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.684783, time: 17.0-18.0},
    {'bytes sent: ': 8830846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.082148,
      'mean loss2: ': 0.004254, 'mean loss: ': 0.433392, 'mean s_rtt: ': 38.816746,
      time: 18.0-19.0}, {'bytes sent: ': 8710987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.907407, time: 19.0-20.0},
    {'bytes sent: ': 8832000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.276398,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.140268, 'mean s_rtt: ': 37.481366,
      time: 20.0-21.0}, {'bytes sent: ': 8745694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.822086, time: 21.0-22.0},
    {'bytes sent: ': 8779294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.201807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.581325, time: 22.0-23.0},
    {'bytes sent: ': 8760094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.788571, time: 23.0-24.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.144118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.773529, time: 24.0-25.0},
    {'bytes sent: ': 8832094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.209375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.34375, time: 25.0-26.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.162329, 'mean s_rtt: ': 37.736196,
      time: 26.0-27.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.147467, 'mean s_rtt: ': 38.10299,
      time: 27.0-28.0}, {'bytes sent: ': 8841649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.493289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.503356, time: 28.0-29.0},
    {'bytes sent: ': 8772094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.212025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.914557, time: 29.0-30.0},
    {'bytes sent: ': 8805694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.726667, time: 30.0-31.0}, {'bytes sent: ': 8762588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.72619, time: 31.0-32.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.192878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.700297,
      time: 32.0-33.0}, {'bytes sent: ': 8836902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.311178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.365559, time: 33.0-34.0},
    {'bytes sent: ': 8834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.156953, 'mean s_rtt: ': 37.398827,
      time: 34.0-35.0}, {'bytes sent: ': 8812851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.2149,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.15224, 'mean s_rtt: ': 37.584527,
      time: 35.0-36.0}, {'bytes sent: ': 8738453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.18314,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.154491, 'mean s_rtt: ': 37.834302,
      time: 36.0-37.0}, {'bytes sent: ': 8772051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.253644,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.142134, 'mean s_rtt: ': 37.620991,
      time: 37.0-38.0}, {'bytes sent: ': 8786553, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.144526, 'mean s_rtt: ': 37.654762,
      time: 38.0-39.0}, {'bytes sent: ': 8764902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228296,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.064783, 'mean s_rtt: ': 37.707395,
      time: 39.0-40.0}, {'bytes sent: ': 607680, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.913043, time: 40.0-41.0},
    {'bytes sent: ': 8561148.707317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.159738,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.091226, 'mean s_rtt: ': 38.268821,
      time: global}]}
