{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1098828.0}, content: [{'bytes sent: ': 19244866,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.33252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.09701, time: 0.0-1.0}, {'bytes sent: ': 23620894, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.018762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.859287,
      time: 1.0-2.0}, {'bytes sent: ': 21931435, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.550388, time: 2.0-3.0},
    {'bytes sent: ': 22461835, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.354839, time: 3.0-4.0}, {'bytes sent: ': 22560282,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.43871, time: 4.0-5.0}, {'bytes sent: ': 21009647, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.491071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.026786,
      time: 5.0-6.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 2.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.357143, time: 6.0-7.0},
    {'bytes sent: ': 20076047, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.158537, time: 7.0-8.0},
    {'bytes sent: ': 20390541, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.058029, 'mean s_rtt: ': 43.977273,
      time: 8.0-9.0}, {'bytes sent: ': 20738729, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.741573, time: 9.0-10.0},
    {'bytes sent: ': 20354635, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.433333, time: 10.0-11.0},
    {'bytes sent: ': 20536800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.924731, time: 11.0-12.0},
    {'bytes sent: ': 20484000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956522, time: 12.0-13.0},
    {'bytes sent: ': 20428800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.956989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.150538, time: 13.0-14.0},
    {'bytes sent: ': 20640000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.924731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849462, time: 14.0-15.0},
    {'bytes sent: ': 20018541, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.463415, time: 15.0-16.0},
    {'bytes sent: ': 19600941, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.735294, time: 16.0-17.0},
    {'bytes sent: ': 19994682, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.547945, time: 17.0-18.0},
    {'bytes sent: ': 20637835, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.633333, time: 18.0-19.0},
    {'bytes sent: ': 20318588, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.923077, time: 19.0-20.0},
    {'bytes sent: ': 20628094, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.988889, time: 20.0-21.0},
    {'bytes sent: ': 20436000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.129032, time: 21.0-22.0},
    {'bytes sent: ': 20654400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.034232, 'mean s_rtt: ': 44.731183,
      time: 22.0-23.0}, {'bytes sent: ': 20330400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.946237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.086022, time: 23.0-24.0},
    {'bytes sent: ': 20474400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989247, time: 24.0-25.0},
    {'bytes sent: ': 20498400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.849462, time: 25.0-26.0},
    {'bytes sent: ': 20400000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.913978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.956989, time: 26.0-27.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.892473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.860215, time: 27.0-28.0},
    {'bytes sent: ': 20385741, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.811111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.711111, time: 28.0-29.0},
    {'bytes sent: ': 20390541, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.192771, time: 29.0-30.0},
    {'bytes sent: ': 19728188, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.060889, 'mean s_rtt: ': 47.411765,
      time: 30.0-31.0}, {'bytes sent: ': 19356094, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.393939, time: 31.0-32.0},
    {'bytes sent: ': 20500800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 32.0-33.0},
    {'bytes sent: ': 20515200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.688172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83871, time: 33.0-34.0},
    {'bytes sent: ': 20532282, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.5, time: 34.0-35.0},
    {'bytes sent: ': 19689788, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 35.0-36.0},
    {'bytes sent: ': 20008847, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.866667, time: 36.0-37.0},
    {'bytes sent: ': 20392800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.033782, 'mean s_rtt: ': 44.473118,
      time: 37.0-38.0}, {'bytes sent: ': 20540400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.478261, time: 38.0-39.0},
    {'bytes sent: ': 20581200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.731183, time: 39.0-40.0},
    {'bytes sent: ': 1785760, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 40.0-41.0},
    {'bytes sent: ': 20066303.243902, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 1.310567,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004673, 'mean s_rtt: ': 45.00897,
      time: global}]}
