{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 865625.0}, content: [{'bytes sent: ': 10296233,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 2.020161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.1875, time: 0.0-1.0}, {'bytes sent: ': 13741247, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.711253,
      time: 1.0-2.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.141129, time: 2.0-3.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.901408, time: 3.0-4.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.010101, time: 4.0-5.0}, {'bytes sent: ': 13902141, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.018433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.778802,
      time: 5.0-6.0}, {'bytes sent: ': 13899694, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69898, time: 6.0-7.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.879195, time: 7.0-8.0}, {'bytes sent: ': 13869600,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 8.0-9.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.986056,
      time: 9.0-10.0}, {'bytes sent: ': 13885200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.986083, time: 10.0-11.0},
    {'bytes sent: ': 13894847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.031558, time: 11.0-12.0}, {'bytes sent: ': 13888941,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.046693, time: 12.0-13.0}, {'bytes sent: ': 13891341, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.088462,
      time: 13.0-14.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.137405, time: 14.0-15.0},
    {'bytes sent: ': 13879247, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.873479, time: 15.0-16.0}, {'bytes sent: ': 13881694,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.777202, time: 16.0-17.0}, {'bytes sent: ': 13917694, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.939959,
      time: 17.0-18.0}, {'bytes sent: ': 13897200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.969112, time: 18.0-19.0},
    {'bytes sent: ': 13869647, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.009615, time: 19.0-20.0}, {'bytes sent: ': 13915247,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.969112, time: 20.0-21.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.001919,
      time: 21.0-22.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.748744, time: 22.0-23.0},
    {'bytes sent: ': 13885341, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.005115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.542199, time: 23.0-24.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.942623, time: 24.0-25.0}, {'bytes sent: ': 13908000,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.005952, time: 25.0-26.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 26.0-27.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 27.0-28.0},
    {'bytes sent: ': 13908047, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.665049, time: 28.0-29.0},
    {'bytes sent: ': 13912847, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.015424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.652956, time: 29.0-30.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.012526, time: 30.0-31.0}, {'bytes sent: ': 13891247,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.086042, time: 31.0-32.0}, {'bytes sent: ': 13902000, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931034,
      time: 32.0-33.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984615, time: 33.0-34.0},
    {'bytes sent: ': 13848051, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.871622, time: 34.0-35.0}, {'bytes sent: ': 13922400,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.826873, time: 35.0-36.0}, {'bytes sent: ': 13904502, 'mean cwnd: ': 865625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864516,
      time: 36.0-37.0}, {'bytes sent: ': 13872102, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.91133, time: 37.0-38.0},
    {'bytes sent: ': 13908051, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.8125, time: 38.0-39.0},
    {'bytes sent: ': 13903251, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.006036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.991952, time: 39.0-40.0},
    {'bytes sent: ': 1516920, 'mean cwnd: ': 865625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.034483, time: 40.0-41.0}, {'bytes sent: ': 13499142.097561,
      'mean cwnd: ': 865625.0, 'mean jitter: ': 0.051424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.073416, time: global}]}
