{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 293750.0}, content: [{'bytes sent: ': 10551202,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.400243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.23236, time: 0.0-1.0}, {'bytes sent: ': 11358186, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.950431,
      time: 1.0-2.0}, {'bytes sent: ': 11481790, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.969989, time: 2.0-3.0},
    {'bytes sent: ': 11492541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.969017, time: 3.0-4.0}, {'bytes sent: ': 11480541,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.972103, time: 4.0-5.0}, {'bytes sent: ': 11481741, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972163,
      time: 5.0-6.0}, {'bytes sent: ': 11469787, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.925134, time: 6.0-7.0},
    {'bytes sent: ': 11479293, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.971061, time: 7.0-8.0}, {'bytes sent: ': 11505787,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.945571, time: 8.0-9.0}, {'bytes sent: ': 11493741, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.944444,
      time: 9.0-10.0}, {'bytes sent: ': 11479341, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971123, time: 10.0-11.0},
    {'bytes sent: ': 11492540, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.941239, time: 11.0-12.0}, {'bytes sent: ': 11493739,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.969083, time: 12.0-13.0}, {'bytes sent: ': 11494988, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.882922,
      time: 13.0-14.0}, {'bytes sent: ': 11467340, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 14.0-15.0},
    {'bytes sent: ': 11468635, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 15.0-16.0}, {'bytes sent: ': 11482847,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.789755, time: 16.0-17.0}, {'bytes sent: ': 11505839, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.005365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.937768,
      time: 17.0-18.0}, {'bytes sent: ': 11492553, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.88141, time: 18.0-19.0},
    {'bytes sent: ': 11480453, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.950697, time: 19.0-20.0},
    {'bytes sent: ': 11469752, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.977564, time: 20.0-21.0}, {'bytes sent: ': 11496204,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001898, 'mean loss: ': 0.197857,
      'mean s_rtt: ': 24.770474, time: 21.0-22.0}, {'bytes sent: ': 11493701, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.941176,
      time: 22.0-23.0}, {'bytes sent: ': 11480552, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 23.0-24.0},
    {'bytes sent: ': 11468553, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.9375, time: 24.0-25.0}, {'bytes sent: ': 11492552,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.006445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.92696, time: 25.0-26.0}, {'bytes sent: ': 11481752, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991407,
      time: 26.0-27.0}, {'bytes sent: ': 11480604, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.971154, time: 27.0-28.0},
    {'bytes sent: ': 11492503, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.943133, time: 28.0-29.0}, {'bytes sent: ': 11468552,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 29.0-30.0}, {'bytes sent: ': 11479453, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.967811,
      time: 30.0-31.0}, {'bytes sent: ': 11505753, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.943497, time: 31.0-32.0},
    {'bytes sent: ': 11468551, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.973205, time: 32.0-33.0}, {'bytes sent: ': 11481753,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 33.0-34.0}, {'bytes sent: ': 11528450, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.807692,
      time: 34.0-35.0}, {'bytes sent: ': 11518953, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917735, time: 35.0-36.0},
    {'bytes sent: ': 11468552, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.997863, time: 36.0-37.0}, {'bytes sent: ': 11468502,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, time: 37.0-38.0}, {'bytes sent: ': 11491453, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.941176,
      time: 38.0-39.0}, {'bytes sent: ': 11469803, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.976344, time: 39.0-40.0},
    {'bytes sent: ': 662160, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 11195633.95122,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.010102, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004946, 'mean s_rtt: ': 24.930755, time: global}]}
