{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 537500.0}, content: [{'bytes sent: ': 6623737,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.258856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.373297, time: 0.0-1.0}, {'bytes sent: ': 8548847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.056548, 'mean loss2: ': 0.002028, 'mean loss: ': 0.209955,
      'mean s_rtt: ': 60.627976, time: 1.0-2.0}, {'bytes sent: ': 8587247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.269481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.214286,
      time: 2.0-3.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.164211, 'mean s_rtt: ': 60.325513,
      time: 3.0-4.0}, {'bytes sent: ': 8630496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.168022,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.207588, 'mean s_rtt: ': 60.308943,
      time: 4.0-5.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.235632, time: 5.0-6.0},
    {'bytes sent: ': 8632847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.179348,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.167489, 'mean s_rtt: ': 60.410326,
      time: 6.0-7.0}, {'bytes sent: ': 8577647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.201863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 7.0-8.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.337621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.540193, time: 8.0-9.0},
    {'bytes sent: ': 8613651, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195592,
      'mean loss2: ': 0.004025, 'mean loss: ': 0.413804, 'mean s_rtt: ': 60.217631,
      time: 9.0-10.0}, {'bytes sent: ': 8599249, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.423295, time: 10.0-11.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.229851,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.301768, 'mean s_rtt: ': 60.420896,
      time: 11.0-12.0}, {'bytes sent: ': 8558496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.461794,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.408899, 'mean s_rtt: ': 60.893688,
      time: 12.0-13.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.153368, 'mean s_rtt: ': 60.387821,
      time: 13.0-14.0}, {'bytes sent: ': 8611341, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.305278, 'mean s_rtt: ': 60.14, time: 14.0-15.0},
    {'bytes sent: ': 8606447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.268362,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.138417, 'mean s_rtt: ': 60.30791,
      time: 15.0-16.0}, {'bytes sent: ': 8589647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.283708,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.282097, 'mean s_rtt: ': 60.530899,
      time: 16.0-17.0}, {'bytes sent: ': 8592094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.188732,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.132101, 'mean s_rtt: ': 60.478873,
      time: 17.0-18.0}, {'bytes sent: ': 8652047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123324,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.165659, 'mean s_rtt: ': 60.107239,
      time: 18.0-19.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.145658,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.330457, 'mean s_rtt: ': 60.221289,
      time: 19.0-20.0}, {'bytes sent: ': 8618447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.228883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.400545, time: 20.0-21.0},
    {'bytes sent: ': 8647247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.045576,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025011, 'mean s_rtt: ': 60.158177,
      time: 21.0-22.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.327381, time: 22.0-23.0},
    {'bytes sent: ': 8546447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.370607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.667732, time: 23.0-24.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.087324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.312676, time: 24.0-25.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.186944,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.284981, 'mean s_rtt: ': 60.163205,
      time: 25.0-26.0}, {'bytes sent: ': 8620849, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.18328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.482315, time: 26.0-27.0},
    {'bytes sent: ': 8625694, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.212575,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.146358, 'mean s_rtt: ': 60.45509,
      time: 27.0-28.0}, {'bytes sent: ': 8625647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09893,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.156698, 'mean s_rtt: ': 60.264706,
      time: 28.0-29.0}, {'bytes sent: ': 8618447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.442623, time: 29.0-30.0},
    {'bytes sent: ': 8632894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128091, 'mean s_rtt: ': 60.159341,
      time: 30.0-31.0}, {'bytes sent: ': 8616047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.153569, 'mean s_rtt: ': 60.147436,
      time: 31.0-32.0}, {'bytes sent: ': 8596847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.324675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.353896, time: 32.0-33.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.173295, time: 33.0-34.0},
    {'bytes sent: ': 8644800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.084932,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.128129, 'mean s_rtt: ': 60.117808,
      time: 34.0-35.0}, {'bytes sent: ': 8618447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.189963, 'mean s_rtt: ': 60.083102,
      time: 35.0-36.0}, {'bytes sent: ': 8592000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.190751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 36.0-37.0},
    {'bytes sent: ': 8635247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026457, 'mean s_rtt: ': 60.256757,
      time: 37.0-38.0}, {'bytes sent: ': 8652000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.055096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.071625, time: 38.0-39.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.162511, 'mean s_rtt: ': 60.212707,
      time: 39.0-40.0}, {'bytes sent: ': 975127, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.969697, time: 40.0-41.0},
    {'bytes sent: ': 8374063.780488, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.262459,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.119571, 'mean s_rtt: ': 60.521605,
      time: global}]}
