{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 762500.0}, content: [{'bytes sent: ': 22843923,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.332613, 'mean loss2: ': 0.001467,
      'mean loss: ': 0.137827, 'mean s_rtt: ': 27.924406, time: 0.0-1.0}, {'bytes sent: ': 27214847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028473, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.07926, 'mean s_rtt: ': 27.14409, time: 1.0-2.0}, {'bytes sent: ': 27544800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.004237, time: 2.0-3.0}, {'bytes sent: ': 27153694, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.040448, 'mean loss2: ': 0.002706, 'mean loss: ': 0.273372,
      'mean s_rtt: ': 27.257315, time: 3.0-4.0}, {'bytes sent: ': 27552094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.988146,
      time: 4.0-5.0}, {'bytes sent: ': 27333694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027136, time: 5.0-6.0},
    {'bytes sent: ': 27475294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004405, time: 6.0-7.0}, {'bytes sent: ': 26930447,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.018341, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.234776, 'mean s_rtt: ': 27.310917, time: 7.0-8.0}, {'bytes sent: ': 27420047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044698, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.123273, 'mean s_rtt: ': 27.129711, time: 8.0-9.0}, {'bytes sent: ': 27548400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.972034, time: 9.0-10.0}, {'bytes sent: ': 27390000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.023689, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011465,
      'mean s_rtt: ': 27.073604, time: 10.0-11.0}, {'bytes sent: ': 27506400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 11.0-12.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.983137, time: 12.0-13.0},
    {'bytes sent: ': 27535388, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.996613, time: 13.0-14.0}, {'bytes sent: ': 27544851,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.99322, time: 14.0-15.0}, {'bytes sent: ': 27468102, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.99359,
      time: 15.0-16.0}, {'bytes sent: ': 27321702, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.016299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.049856, time: 16.0-17.0},
    {'bytes sent: ': 27523302, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.970289, time: 17.0-18.0}, {'bytes sent: ': 27549753,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.948498, time: 18.0-19.0}, {'bytes sent: ': 27202800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.019675, 'mean loss2: ': 0.000362, 'mean loss: ': 0.0368,
      'mean s_rtt: ': 27.136014, time: 19.0-20.0}, {'bytes sent: ': 27540051, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.037197, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017051,
      'mean s_rtt: ': 27.053633, time: 20.0-21.0}, {'bytes sent: ': 27381702, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.00104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.974012,
      time: 21.0-22.0}, {'bytes sent: ': 27000000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.188879,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.585489, 'mean s_rtt: ': 27.19241,
      time: 22.0-23.0}, {'bytes sent: ': 27560451, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978459, time: 23.0-24.0},
    {'bytes sent: ': 27523302, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.999144, time: 24.0-25.0}, {'bytes sent: ': 27531702,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.991453, time: 25.0-26.0}, {'bytes sent: ': 27439251, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.962413,
      time: 26.0-27.0}, {'bytes sent: ': 27472902, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.993794, time: 27.0-28.0},
    {'bytes sent: ': 27508800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008503, time: 28.0-29.0},
    {'bytes sent: ': 27540102, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.985774, time: 29.0-30.0}, {'bytes sent: ': 27164451,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.128487, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.127406, 'mean s_rtt: ': 27.301775, time: 30.0-31.0}, {'bytes sent: ': 27050451,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.098375, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.062927, 'mean s_rtt: ': 27.349872, time: 31.0-32.0}, {'bytes sent: ': 26569251,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.127042, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.368482, 'mean s_rtt: ': 27.626134, time: 32.0-33.0}, {'bytes sent: ': 27482400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012616, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029483, 'mean s_rtt: ': 27.057191, time: 33.0-34.0}, {'bytes sent: ': 27225600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.050384, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.034707, 'mean s_rtt: ': 27.198975, time: 34.0-35.0}, {'bytes sent: ': 27530451,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.994058, time: 35.0-36.0}, {'bytes sent: ': 27122451, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.064204, 'mean loss2: ': 0.002112, 'mean loss: ': 0.228422,
      'mean s_rtt: ': 27.233949, time: 36.0-37.0}, {'bytes sent: ': 27559200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.991554,
      time: 37.0-38.0}, {'bytes sent: ': 27538851, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992301, time: 38.0-39.0},
    {'bytes sent: ': 27516000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.981013, time: 39.0-40.0}, {'bytes sent: ': 1837040,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 26650837.731707, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.030609, 'mean loss2: ': 0.000557, 'mean loss: ': 0.055323,
      'mean s_rtt: ': 27.09204, time: global}]}
