{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 551562.0}, content: [{'bytes sent: ': 5133384,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 4.588785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.47352, time: 0.0-1.0}, {'bytes sent: ': 6864047, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.193916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.904943,
      time: 1.0-2.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177515, time: 2.0-3.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.937695, time: 3.0-4.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.203175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.898413, time: 4.0-5.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.570397, time: 5.0-6.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.045267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.99177, time: 6.0-7.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.106996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.148148, time: 7.0-8.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.838095, time: 8.0-9.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.126183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.958991, time: 9.0-10.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888535, time: 10.0-11.0},
    {'bytes sent: ': 7000894, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.86901, time: 11.0-12.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.238754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.816609, time: 12.0-13.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.95102, time: 13.0-14.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.933852, time: 14.0-15.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.091483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993691, time: 15.0-16.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.933333, time: 16.0-17.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885906, time: 17.0-18.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.823045, time: 18.0-19.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.123457, time: 19.0-20.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.58042, time: 20.0-21.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905956, time: 21.0-22.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.974763, time: 22.0-23.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.212418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.839869, time: 23.0-24.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.901235, time: 24.0-25.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.847737, time: 25.0-26.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.446735, time: 26.0-27.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.922118, time: 27.0-28.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.728435, time: 28.0-29.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.824281, time: 29.0-30.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.129568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.76412, time: 30.0-31.0},
    {'bytes sent: ': 6993694, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.134694, time: 31.0-32.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.347107, time: 32.0-33.0}, {'bytes sent: ': 7005647,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.222973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.560811, time: 33.0-34.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.097484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984277,
      time: 34.0-35.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.987421, time: 35.0-36.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984177, time: 36.0-37.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952532, time: 37.0-38.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.355311, time: 38.0-39.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.155102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.771429, time: 39.0-40.0}, {'bytes sent: ': 917607, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.71875,
      time: 40.0-41.0}, {'bytes sent: ': 6806374.219512, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.234223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.845125,
      time: global}]}
