{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 10144632,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.591176, 'mean loss2: ': 0.001943,
      'mean loss: ': 0.107912, 'mean s_rtt: ': 102.373529, time: 0.0-1.0}, {'bytes sent: ': 15736898,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.340909, 'mean loss2: ': 0.001382,
      'mean loss: ': 0.180499, 'mean s_rtt: ': 123.168831, time: 1.0-2.0}, {'bytes sent: ': 19707264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.429936, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.180403, 'mean s_rtt: ': 122.216561, time: 2.0-3.0}, {'bytes sent: ': 18331431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.321212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.312121, time: 3.0-4.0}, {'bytes sent: ': 18169217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.324074, 'mean loss2: ': 0.002282, 'mean loss: ': 0.243512,
      'mean s_rtt: ': 121.944444, time: 4.0-5.0}, {'bytes sent: ': 19118400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.477064,
      time: 5.0-6.0}, {'bytes sent: ': 18284228, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.036937, 'mean s_rtt: ': 120.212687,
      time: 6.0-7.0}, {'bytes sent: ': 18266670, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.44186,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.243021, 'mean s_rtt: ': 122.79845,
      time: 7.0-8.0}, {'bytes sent: ': 19149600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.480892, time: 8.0-9.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.691843, time: 9.0-10.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.0323, 'mean s_rtt: ': 121.422078,
      time: 10.0-11.0}, {'bytes sent: ': 19064116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.857616, time: 11.0-12.0},
    {'bytes sent: ': 17281252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.565737,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.137023, 'mean s_rtt: ': 122.541833,
      time: 12.0-13.0}, {'bytes sent: ': 19059365, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.250936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.524345, time: 13.0-14.0},
    {'bytes sent: ': 17488643, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.920415,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.0815, 'mean s_rtt: ': 121.896194,
      time: 14.0-15.0}, {'bytes sent: ': 19233600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.021148,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.111542, 'mean s_rtt: ': 122.060423,
      time: 15.0-16.0}, {'bytes sent: ': 17554811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.875472,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.074407, 'mean s_rtt: ': 122.184906,
      time: 16.0-17.0}, {'bytes sent: ': 19221600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.265683, time: 17.0-18.0},
    {'bytes sent: ': 19160904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.217082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.149466, time: 18.0-19.0},
    {'bytes sent: ': 18582983, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.545139, time: 19.0-20.0},
    {'bytes sent: ': 18178804, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.213213,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.048277, 'mean s_rtt: ': 122.237237,
      time: 20.0-21.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.711485, time: 21.0-22.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.610429, time: 22.0-23.0},
    {'bytes sent: ': 18458357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.297872, time: 23.0-24.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.584071, time: 24.0-25.0},
    {'bytes sent: ': 19227600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.064935, time: 25.0-26.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.712766, time: 26.0-27.0}, {'bytes sent: ': 19192800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.527439, time: 27.0-28.0}, {'bytes sent: ': 19175588, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.878472,
      time: 28.0-29.0}, {'bytes sent: ': 19238137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.558719, time: 29.0-30.0},
    {'bytes sent: ': 18673101, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.884013,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.070443, 'mean s_rtt: ': 121.260188,
      time: 30.0-31.0}, {'bytes sent: ': 19113600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.389831,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.185797, 'mean s_rtt: ': 120.830508,
      time: 31.0-32.0}, {'bytes sent: ': 19164000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.197842, time: 32.0-33.0},
    {'bytes sent: ': 18449773, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.509158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.831502, time: 33.0-34.0},
    {'bytes sent: ': 19208024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731183,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002983, 'mean s_rtt: ': 120.688172,
      time: 34.0-35.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02623,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008523, 'mean s_rtt: ': 121.314754,
      time: 35.0-36.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.081481, time: 36.0-37.0},
    {'bytes sent: ': 18311885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.412141,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.029657, 'mean s_rtt: ': 121.904153,
      time: 37.0-38.0}, {'bytes sent: ': 17612552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.421875,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.130063, 'mean s_rtt: ': 122.440625,
      time: 38.0-39.0}, {'bytes sent: ': 18272361, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.919162, time: 39.0-40.0},
    {'bytes sent: ': 2635138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.866667, time: 40.0-41.0},
    {'bytes sent: ': 18096744.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.539306,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.044922, 'mean s_rtt: ': 121.015673,
      time: global}]}
