{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 115625.0}, content: [{'bytes sent: ': 4431891,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.414474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.037281, time: 0.0-1.0}, {'bytes sent: ': 4719692, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.070981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.874739,
      time: 1.0-2.0}, {'bytes sent: ': 4843337, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.01912,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.042309, 'mean s_rtt: ': 23.022945,
      time: 2.0-3.0}, {'bytes sent: ': 4837430, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.996234, time: 3.0-4.0},
    {'bytes sent: ': 4849338, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.046382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.935065, time: 4.0-5.0},
    {'bytes sent: ': 4848138, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.031716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.925373, time: 5.0-6.0},
    {'bytes sent: ': 4859076, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.091093,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.248024, 'mean s_rtt: ': 22.860324,
      time: 6.0-7.0}, {'bytes sent: ': 4831383, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.041304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.923913, time: 7.0-8.0},
    {'bytes sent: ': 4837476, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.024145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965795, time: 8.0-9.0},
    {'bytes sent: ': 4843521, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.810753, time: 9.0-10.0},
    {'bytes sent: ': 4857784, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.240174, 'mean s_rtt: ': 22.852564,
      time: 10.0-11.0}, {'bytes sent: ': 4821784, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.012632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88, time: 11.0-12.0},
    {'bytes sent: ': 4843340, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.036957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.726087, time: 12.0-13.0},
    {'bytes sent: ': 4833740, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.006148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 13.0-14.0},
    {'bytes sent: ': 4842091, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.044496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.552693, time: 14.0-15.0},
    {'bytes sent: ': 4863738, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.070076,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.632605, 'mean s_rtt: ': 22.825758,
      time: 15.0-16.0}, {'bytes sent: ': 4848184, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.921875, time: 16.0-17.0},
    {'bytes sent: ': 4862584, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.936, time: 17.0-18.0}, {'bytes sent: ': 4866183,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.057495, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.321372, 'mean s_rtt: ': 22.815195, time: 18.0-19.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.066372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.834071, time: 19.0-20.0}, {'bytes sent: ': 4850538, 'mean cwnd: ': 115625.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.951076,
      time: 20.0-21.0}, {'bytes sent: ': 4860276, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.070565,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.080909, 'mean s_rtt: ': 22.905242,
      time: 21.0-22.0}, {'bytes sent: ': 4844629, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.76824, time: 22.0-23.0},
    {'bytes sent: ': 4843290, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.042697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.782022, time: 23.0-24.0},
    {'bytes sent: ': 4831338, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.008421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.962105, time: 24.0-25.0},
    {'bytes sent: ': 4840938, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.004211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 25.0-26.0},
    {'bytes sent: ': 4831292, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.91087, time: 26.0-27.0},
    {'bytes sent: ': 4851876, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.040241,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.202289, 'mean s_rtt: ': 22.93159,
      time: 27.0-28.0}, {'bytes sent: ': 4844676, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.920949, time: 28.0-29.0},
    {'bytes sent: ': 4839830, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 29.0-30.0},
    {'bytes sent: ': 4856586, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.090373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.862475, time: 30.0-31.0},
    {'bytes sent: ': 4834983, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.039832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924528, time: 31.0-32.0},
    {'bytes sent: ': 4837385, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.780374, time: 32.0-33.0},
    {'bytes sent: ': 4838500, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.036481,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.216161, 'mean s_rtt: ': 22.974249,
      time: 33.0-34.0}, {'bytes sent: ': 4849249, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.041394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.982571, time: 34.0-35.0},
    {'bytes sent: ': 4833750, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975207, time: 35.0-36.0},
    {'bytes sent: ': 4839650, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966316, time: 36.0-37.0},
    {'bytes sent: ': 4848250, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.020367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.965377, time: 37.0-38.0},
    {'bytes sent: ': 4836250, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.024048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.96994, time: 38.0-39.0},
    {'bytes sent: ': 4849400, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.87931, time: 39.0-40.0},
    {'bytes sent: ': 314790, 'mean cwnd: ': 115625.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.407407, time: 40.0-41.0}, {'bytes sent: ': 4720716.731707,
      'mean cwnd: ': 115625.0, 'mean jitter: ': 0.063689, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.049596, 'mean s_rtt: ': 22.939427, time: global}]}
