{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 24923284,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.544195, time: 0.0-1.0}, {'bytes sent: ': 26760000, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.514687,
      time: 1.0-2.0}, {'bytes sent: ': 26808000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.176548, time: 2.0-3.0},
    {'bytes sent: ': 26630493, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.386364, time: 3.0-4.0}, {'bytes sent: ': 26846630,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.097222, time: 4.0-5.0}, {'bytes sent: ': 25392417, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.317757,
      time: 5.0-6.0}, {'bytes sent: ': 24376847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.991334, time: 6.0-7.0},
    {'bytes sent: ': 24413223, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.958834, time: 7.0-8.0}, {'bytes sent: ': 24365552,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.963478, time: 8.0-9.0}, {'bytes sent: ': 24440046, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97094,
      time: 9.0-10.0}, {'bytes sent: ': 24327882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.980936, time: 10.0-11.0},
    {'bytes sent: ': 24389176, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 11.0-12.0}, {'bytes sent: ': 24429894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.950257, time: 12.0-13.0}, {'bytes sent: ': 24382008, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.989565,
      time: 13.0-14.0}, {'bytes sent: ': 24043455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.146805, time: 14.0-15.0},
    {'bytes sent: ': 24442314, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.979522, time: 15.0-16.0}, {'bytes sent: ': 24511302,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.948454, time: 16.0-17.0}, {'bytes sent: ': 24403353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993162,
      time: 17.0-18.0}, {'bytes sent: ': 24334902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.020408, time: 18.0-19.0},
    {'bytes sent: ': 23615412, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.110664, time: 19.0-20.0},
    {'bytes sent: ': 24118620, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.070934, time: 20.0-21.0},
    {'bytes sent: ': 24516255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.957627, time: 21.0-22.0}, {'bytes sent: ': 24327522,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.019031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.060554, time: 22.0-23.0}, {'bytes sent: ': 24442161, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.977929,
      time: 23.0-24.0}, {'bytes sent: ': 24079020, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.122625, time: 24.0-25.0},
    {'bytes sent: ': 24140859, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007353, time: 25.0-26.0},
    {'bytes sent: ': 24006153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 26.0-27.0},
    {'bytes sent: ': 24564153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.949324, time: 27.0-28.0}, {'bytes sent: ': 24323106,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 23487702, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.414035,
      time: 29.0-30.0}, {'bytes sent: ': 23817114, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.149362, time: 30.0-31.0},
    {'bytes sent: ': 21066153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.083969, time: 31.0-32.0}, {'bytes sent: ': 20774502,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.929204, time: 32.0-33.0}, {'bytes sent: ': 20752953, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.986726,
      time: 33.0-34.0}, {'bytes sent: ': 20707302, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.929204, time: 34.0-35.0},
    {'bytes sent: ': 19775157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.742991,
      'mean loss2: ': 0.009891, 'mean loss: ': 1.201151, 'mean s_rtt: ': 13.443925,
      time: 35.0-36.0}, {'bytes sent: ': 20981412, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.186957, time: 36.0-37.0},
    {'bytes sent: ': 22380051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 37.0-38.0}, {'bytes sent: ': 22529157,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003086, time: 38.0-39.0}, {'bytes sent: ': 22557906, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 39.0-40.0}, {'bytes sent: ': 1051400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0},
    {'bytes sent: ': 23322801.170732, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02235,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.030029, 'mean s_rtt: ': 12.934486,
      time: global}]}
