{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1685058.0}, content: [{'bytes sent: ': 4757187,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.917544, 'mean loss2: ': 0.024878,
      'mean loss: ': 2.20885, 'mean s_rtt: ': 79.247368, time: 0.0-1.0}, {'bytes sent: ': 16009972,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.175547, 'mean loss2: ': 0.017863,
      'mean loss: ': 1.623526, 'mean s_rtt: ': 82.044307, time: 1.0-2.0}, {'bytes sent: ': 20629242,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.277674, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.450911, 'mean s_rtt: ': 77.88227, time: 2.0-3.0}, {'bytes sent: ': 21151630,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.265545, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.20133, 'mean s_rtt: ': 77.093969, time: 3.0-4.0}, {'bytes sent: ': 21875503,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.04792, 'mean loss2: ': 0.002928,
      'mean loss: ': 0.286549, 'mean s_rtt: ': 75.93038, time: 4.0-5.0}, {'bytes sent: ': 21142364,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.221776, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.625383, 'mean s_rtt: ': 77.336457, time: 5.0-6.0}, {'bytes sent: ': 21834709,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.136646, 'mean loss2: ': 0.007528,
      'mean loss: ': 0.73256, 'mean s_rtt: ': 76.054945, time: 6.0-7.0}, {'bytes sent: ': 20323451,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.241135, 'mean loss2: ': 0.003326,
      'mean loss: ': 0.312763, 'mean s_rtt: ': 77.982506, time: 7.0-8.0}, {'bytes sent: ': 21850783,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.025151, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.226831, 'mean s_rtt: ': 76.328831, time: 8.0-9.0}, {'bytes sent: ': 21798000,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.055583, 'mean loss2: ': 0.005968,
      'mean loss: ': 0.585705, 'mean s_rtt: ': 76.500244, time: 9.0-10.0}, {'bytes sent: ': 21980003,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.014527, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.390258, 'mean s_rtt: ': 75.793346, time: 10.0-11.0}, {'bytes sent: ': 20650588,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.337662, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.298793, 'mean s_rtt: ': 77.177866, time: 11.0-12.0}, {'bytes sent: ': 21802641,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.050493, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.35029, 'mean s_rtt: ': 75.910099, time: 12.0-13.0}, {'bytes sent: ': 20258826,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.567814, 'mean loss2: ': 0.006115,
      'mean loss: ': 2.638886, 'mean s_rtt: ': 78.157895, time: 13.0-14.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.181664, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.136212, 'mean s_rtt: ': 75.628183, time: 14.0-15.0}, {'bytes sent: ': 19283744,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 1.179959, 'mean loss2: ': 0.006947,
      'mean loss: ': 0.866921, 'mean s_rtt: ': 79.604294, time: 15.0-16.0}, {'bytes sent: ': 21770053,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.106412, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.42996, 'mean s_rtt: ': 76.151432, time: 16.0-17.0}, {'bytes sent: ': 21802800,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.064626, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.043891, 'mean s_rtt: ': 75.683673, time: 17.0-18.0}, {'bytes sent: ': 21921703,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.098497, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.313609, 'mean s_rtt: ': 74.919866, time: 18.0-19.0}, {'bytes sent: ': 20072703,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.660524, 'mean loss2: ': 0.007312,
      'mean loss: ': 29.658035, 'mean s_rtt: ': 79.14743, time: 19.0-20.0}, {'bytes sent: ': 19300955,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.586402, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.176764, 'mean s_rtt: ': 78.221907, time: 20.0-21.0}, {'bytes sent: ': 21846000,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.018242, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.138981, 'mean s_rtt: ': 75.45937, time: 21.0-22.0}, {'bytes sent: ': 21938479,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.050468, 'mean s_rtt: ': 75.033333, time: 22.0-23.0}, {'bytes sent: ': 21829252,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.174837, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.217325, 'mean s_rtt: ': 75.627451, time: 23.0-24.0}, {'bytes sent: ': 21856819,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.054446, 'mean loss2: ': 0.002584,
      'mean loss: ': 0.254656, 'mean s_rtt: ': 75.059891, time: 24.0-25.0}, {'bytes sent: ': 21418448,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.330337, 'mean loss2: ': 0.008496,
      'mean loss: ': 0.833515, 'mean s_rtt: ': 77.31573, time: 25.0-26.0}, {'bytes sent: ': 20404961,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.195477, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.19546, 'mean s_rtt: ': 75.79483, time: 26.0-27.0}, {'bytes sent: ': 21448246,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.636019, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.52833, 'mean s_rtt: ': 77.836019, time: 27.0-28.0}, {'bytes sent: ': 21908626,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.097331, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.169599, 'mean s_rtt: ': 75.357928, time: 28.0-29.0}, {'bytes sent: ': 21785049,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.075321, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.140248, 'mean s_rtt: ': 75.669872, time: 29.0-30.0}, {'bytes sent: ': 21706936,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.108761, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.213926, 'mean s_rtt: ': 76.046828, time: 30.0-31.0}, {'bytes sent: ': 21603711,
      'mean cwnd: ': 1685058.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.27541, time: 31.0-32.0}, {'bytes sent: ': 21853468, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002373,
      'mean s_rtt: ': 75.426471, time: 32.0-33.0}, {'bytes sent: ': 20057724, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.526401, 'mean loss2: ': 0.003177, 'mean loss: ': 0.292972,
      'mean s_rtt: ': 79.756296, time: 33.0-34.0}, {'bytes sent: ': 21698691, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.157285, 'mean loss2: ': 0.001692, 'mean loss: ': 0.167303,
      'mean s_rtt: ': 75.811258, time: 34.0-35.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.121701, 'mean loss2: ': 0.002674, 'mean loss: ': 0.262367,
      'mean s_rtt: ': 74.956012, time: 35.0-36.0}, {'bytes sent: ': 20692156, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.654216, 'mean loss2: ': 0.00181, 'mean loss: ': 0.168155,
      'mean s_rtt: ': 77.983991, time: 36.0-37.0}, {'bytes sent: ': 19763940, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.077941, 'mean loss2: ': 0.005909, 'mean loss: ': 3.125592,
      'mean s_rtt: ': 79.311765, time: 37.0-38.0}, {'bytes sent: ': 18268183, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 1.818826, 'mean loss2: ': 0.016678, 'mean loss: ': 1.775123,
      'mean s_rtt: ': 81.212551, time: 38.0-39.0}, {'bytes sent: ': 21653394, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.321755, 'mean loss2: ': 0.003122, 'mean loss: ': 0.308588,
      'mean s_rtt: ': 75.859232, time: 39.0-40.0}, {'bytes sent: ': 2864600, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.692308,
      time: 40.0-41.0}, {'bytes sent: ': 20211715.609756, 'mean cwnd: ': 1685058.0,
      'mean jitter: ': 0.358784, 'mean loss2: ': 0.004665, 'mean loss: ': 1.254854,
      'mean s_rtt: ': 76.933752, time: global}]}
