{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 462500.0}, content: [{'bytes sent: ': 15958236,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.235897, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.178318, 'mean s_rtt: ': 25.341026, time: 0.0-1.0}, {'bytes sent: ': 18033694,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.073675,
      'mean s_rtt: ': 24.898065, time: 1.0-2.0}, {'bytes sent: ': 18201647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.766795,
      time: 2.0-3.0}, {'bytes sent: ': 18223249, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064411, 'mean s_rtt: ': 24.648021,
      time: 3.0-4.0}, {'bytes sent: ': 18165789, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.170504, 'mean s_rtt: ': 24.746531,
      time: 4.0-5.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.748734, time: 5.0-6.0},
    {'bytes sent: ': 18115247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.911265, time: 6.0-7.0}, {'bytes sent: ': 18178898,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.775229, time: 7.0-8.0}, {'bytes sent: ': 18117647, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.851175,
      time: 8.0-9.0}, {'bytes sent: ': 18188494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757506, time: 9.0-10.0},
    {'bytes sent: ': 18163200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.75645, time: 10.0-11.0}, {'bytes sent: ': 18184800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.763723, time: 11.0-12.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000758, 'mean loss: ': 0.079815, 'mean s_rtt: ': 23.645349,
      time: 12.0-13.0}, {'bytes sent: ': 18019247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80198, time: 13.0-14.0},
    {'bytes sent: ': 17968847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.061104, 'mean s_rtt: ': 23.720812,
      time: 14.0-15.0}, {'bytes sent: ': 18067341, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.06863, 'mean s_rtt: ': 23.518797,
      time: 15.0-16.0}, {'bytes sent: ': 17988100, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.070043, 'mean s_rtt: ': 23.89899,
      time: 16.0-17.0}, {'bytes sent: ': 18024000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.708955, time: 17.0-18.0},
    {'bytes sent: ': 17961702, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.052317, 'mean s_rtt: ': 23.732143,
      time: 18.0-19.0}, {'bytes sent: ': 18084000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704715, time: 19.0-20.0},
    {'bytes sent: ': 17964104, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902439, time: 20.0-21.0},
    {'bytes sent: ': 18051702, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.05665,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.067762, 'mean s_rtt: ': 23.857143,
      time: 21.0-22.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.057274, 'mean s_rtt: ': 23.798561,
      time: 22.0-23.0}, {'bytes sent: ': 17456400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.398352,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.448427, 'mean s_rtt: ': 24.052198,
      time: 23.0-24.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.125304, 'mean s_rtt: ': 25.383459,
      time: 24.0-25.0}, {'bytes sent: ': 16147200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.001949, 'mean loss: ': 0.209664, 'mean s_rtt: ': 23.634731,
      time: 25.0-26.0}, {'bytes sent: ': 16274451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.721893,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.20762, 'mean s_rtt: ': 23.674556,
      time: 26.0-27.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.646667,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.324127, 'mean s_rtt: ': 23.853333,
      time: 27.0-28.0}, {'bytes sent: ': 16132851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.22686, 'mean s_rtt: ': 23.69697, time: 28.0-29.0},
    {'bytes sent: ': 15655251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.087317, 'mean s_rtt: ': 24.591837,
      time: 29.0-30.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.045802,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.374226, 'mean s_rtt: ': 24.778626,
      time: 30.0-31.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.001996, 'mean loss: ': 0.226845, 'mean s_rtt: ': 24.197452,
      time: 31.0-32.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.558864, 'mean s_rtt: ': 23.311765,
      time: 32.0-33.0}, {'bytes sent: ': 16286451, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.654971,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.319125, 'mean s_rtt: ': 23.660819,
      time: 33.0-34.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.761628,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.133995, 'mean s_rtt: ': 23.645349,
      time: 34.0-35.0}, {'bytes sent: ': 16315200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.660819,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.148761, 'mean s_rtt: ': 23.649123,
      time: 35.0-36.0}, {'bytes sent: ': 16272051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.003201, 'mean loss: ': 0.347183, 'mean s_rtt: ': 23.341176,
      time: 36.0-37.0}, {'bytes sent: ': 16291200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.633136,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.149471, 'mean s_rtt: ': 23.420118,
      time: 37.0-38.0}, {'bytes sent: ': 16336902, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.20358, 'mean s_rtt: ': 23.488235,
      time: 38.0-39.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.705036,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.069028, 'mean s_rtt: ': 24.568345,
      time: 39.0-40.0}, {'bytes sent: ': 914560, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.375, time: 40.0-41.0},
    {'bytes sent: ': 16796577.097561, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.301143,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.123148, 'mean s_rtt: ': 24.184817,
      time: global}]}
