[{'bytes sent: ': 5927979, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.457944, 'mean loss2: ': 0.005787,
    'mean loss: ': 0.598553, 'mean s_rtt: ': 22.528037, time: 0.0-1.0}, {'bytes sent: ': 6318094,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.14897, 'mean loss2: ': 0.00287, 'mean loss: ': 0.295442,
    'mean s_rtt: ': 22.114105, time: 1.0-2.0}, {'bytes sent: ': 6424891, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.164931, 'mean loss2: ': 0.001773, 'mean loss: ': 0.183536,
    'mean s_rtt: ': 21.527778, time: 2.0-3.0}, {'bytes sent: ': 6534142, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.310403, 'mean loss2: ': 0.003871, 'mean loss: ': 0.396218,
    'mean s_rtt: ': 21.088926, time: 3.0-4.0}, {'bytes sent: ': 6385388, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.118761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.6179,
    time: 4.0-5.0}, {'bytes sent: ': 6381698, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.163763,
    'mean loss2: ': 0.005063, 'mean loss: ': 0.529028, 'mean s_rtt: ': 21.41115, time: 5.0-6.0},
  {'bytes sent: ': 6439336, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.191104, 'mean loss2: ': 0.008591,
    'mean loss: ': 0.892498, 'mean s_rtt: ': 21.431631, time: 6.0-7.0}, {'bytes sent: ': 6406846,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.239865, 'mean loss2: ': 0.009309,
    'mean loss: ': 0.973481, 'mean s_rtt: ': 21.241554, time: 7.0-8.0}, {'bytes sent: ': 6456092,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.202341, 'mean loss2: ': 0.004755,
    'mean loss: ': 0.493111, 'mean s_rtt: ': 21.267559, time: 8.0-9.0}, {'bytes sent: ': 6493388,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.306667, 'mean loss2: ': 0.009078,
    'mean loss: ': 0.936829, 'mean s_rtt: ': 21.21, time: 9.0-10.0}, {'bytes sent: ': 6429692,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.184943, 'mean loss2: ': 0.002935,
    'mean loss: ': 0.306536, 'mean s_rtt: ': 21.490998, time: 10.0-11.0}, {'bytes sent: ': 874800,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.008803,
    'mean loss: ': 0.897356, 'mean s_rtt: ': 21.204819, time: 11.0-12.0}, {'bytes sent: ': 5922695.5,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.248639, 'mean loss2: ': 0.005236,
    'mean loss: ': 0.53673, 'mean s_rtt: ': 21.511205, time: global}]
