{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 6064851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.87963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.650794, time: 0.0-1.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.066116,
      time: 1.0-2.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.333333, time: 2.0-3.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.929688, time: 3.0-4.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.918421, time: 4.0-5.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.132132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.804805, time: 5.0-6.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.178694, time: 6.0-7.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.978873, time: 7.0-8.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.975806, time: 8.0-9.0},
    {'bytes sent: ': 7245694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.104278, time: 9.0-10.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991979, time: 10.0-11.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.029024, time: 11.0-12.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.326599, time: 12.0-13.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.256757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.209459,
      time: 13.0-14.0}, {'bytes sent: ': 7262447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.808219, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032296, 'mean s_rtt: ': 88.050398,
      time: 15.0-16.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036842, time: 16.0-17.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.039788, time: 17.0-18.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.145963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.614907, time: 18.0-19.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.121951, time: 19.0-20.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.12892, time: 20.0-21.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.664706, time: 21.0-22.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.013298, time: 22.0-23.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.015915, time: 23.0-24.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.020942, time: 24.0-25.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.168421, time: 25.0-26.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.016393, time: 26.0-27.0}, {'bytes sent: ': 7264894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.289116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.166667, time: 27.0-28.0}, {'bytes sent: ': 7238541, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.136519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.406143,
      time: 28.0-29.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.112853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.539185, time: 29.0-30.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.093995, time: 30.0-31.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.068241, time: 31.0-32.0},
    {'bytes sent: ': 7221647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.095082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.501639, time: 32.0-33.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.481481, time: 33.0-34.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.434641, time: 34.0-35.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.078329, time: 35.0-36.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.062663, time: 36.0-37.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.042667, time: 37.0-38.0}, {'bytes sent: ': 7257647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.036842, time: 38.0-39.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.70679,
      time: 39.0-40.0}, {'bytes sent: ': 769000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.09375, time: 40.0-41.0},
    {'bytes sent: ': 7055582.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143656,
      'mean loss2: ': 8.0e-06, 'mean loss: ': 0.000807, 'mean s_rtt: ': 87.851502,
      time: global}]}
