{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 16548982,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.282297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.686261, time: 0.0-1.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.534337,
      time: 1.0-2.0}, {'bytes sent: ': 19668047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.467868, time: 2.0-3.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.783703, time: 3.0-4.0},
    {'bytes sent: ': 19214494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.711917, time: 4.0-5.0}, {'bytes sent: ': 19053694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.997089, time: 5.0-6.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.984049,
      time: 6.0-7.0}, {'bytes sent: ': 19291246, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.917824, time: 7.0-8.0},
    {'bytes sent: ': 19286447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.981588, time: 8.0-9.0}, {'bytes sent: ': 19245741,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.972941, time: 9.0-10.0}, {'bytes sent: ': 19284047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961538,
      time: 10.0-11.0}, {'bytes sent: ': 19250540, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.926973, time: 11.0-12.0},
    {'bytes sent: ': 19236094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.003501, time: 12.0-13.0},
    {'bytes sent: ': 19096847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.073273, 'mean s_rtt: ': 32.892045, time: 13.0-14.0}, {'bytes sent: ': 19116186,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.014706, time: 14.0-15.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.067678, 'mean loss2: ': 0.00063, 'mean loss: ': 0.069341,
      'mean s_rtt: ': 33.02217, time: 15.0-16.0}, {'bytes sent: ': 19296050, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.919487,
      time: 16.0-17.0}, {'bytes sent: ': 19303251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.976744, time: 17.0-18.0},
    {'bytes sent: ': 19269651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.881745, time: 18.0-19.0}, {'bytes sent: ': 19111353,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.981716, time: 19.0-20.0}, {'bytes sent: ': 19236102, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.978102,
      time: 20.0-21.0}, {'bytes sent: ': 19269651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.980278, time: 21.0-22.0},
    {'bytes sent: ': 19267353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.982877, time: 22.0-23.0}, {'bytes sent: ': 19201251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.96697, time: 23.0-24.0}, {'bytes sent: ': 19286604, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.996536,
      time: 24.0-25.0}, {'bytes sent: ': 19107702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.990489, time: 25.0-26.0},
    {'bytes sent: ': 19106453, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.992434, time: 26.0-27.0}, {'bytes sent: ': 19243302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.932636, time: 27.0-28.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.90034,
      time: 28.0-29.0}, {'bytes sent: ': 19243251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.997704, time: 29.0-30.0},
    {'bytes sent: ': 19289004, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.940181, time: 30.0-31.0}, {'bytes sent: ': 19250553,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.972509, time: 31.0-32.0}, {'bytes sent: ': 19272051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.988439,
      time: 32.0-33.0}, {'bytes sent: ': 19298501, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.96347, time: 33.0-34.0},
    {'bytes sent: ': 19252902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.989773, time: 34.0-35.0}, {'bytes sent: ': 19288851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.968966, time: 35.0-36.0}, {'bytes sent: ': 19300851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.961143,
      time: 36.0-37.0}, {'bytes sent: ': 19104051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.99581, time: 37.0-38.0},
    {'bytes sent: ': 19206053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.966749, time: 38.0-39.0}, {'bytes sent: ': 19303302,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.897674, time: 39.0-40.0}, {'bytes sent: ': 1466280, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0,
      time: 40.0-41.0}, {'bytes sent: ': 18760808.243902, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.009911, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003565,
      'mean s_rtt: ': 32.950763, time: global}]}
