{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729552.0}, content: [{'bytes sent: ': 9569501,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.428986, time: 0.0-1.0}, {'bytes sent: ': 17474228, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.600583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.749271,
      time: 1.0-2.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.232804, time: 2.0-3.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.862745, time: 3.0-4.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.002762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.906077, time: 4.0-5.0}, {'bytes sent: ': 17857247, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.98827,
      time: 5.0-6.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.574257, time: 6.0-7.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.467105, time: 7.0-8.0}, {'bytes sent: ': 17863200,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.792, time: 8.0-9.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889182,
      time: 9.0-10.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.938992, time: 10.0-11.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.972527, time: 11.0-12.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.905028, time: 12.0-13.0}, {'bytes sent: ': 17871647, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.982906,
      time: 13.0-14.0}, {'bytes sent: ': 17827247, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.963077, time: 14.0-15.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.0, time: 15.0-16.0}, {'bytes sent: ': 17877600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.986755, time: 16.0-17.0}, {'bytes sent: ': 17858400, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.863049,
      time: 17.0-18.0}, {'bytes sent: ': 17862000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.881868, time: 18.0-19.0},
    {'bytes sent: ': 17853600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.889488, time: 19.0-20.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.975069, time: 20.0-21.0}, {'bytes sent: ': 17874000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.674157, time: 21.0-22.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.923077,
      time: 22.0-23.0}, {'bytes sent: ': 17834400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.979003, time: 23.0-24.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.168044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.818182, time: 24.0-25.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.985714, time: 25.0-26.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.991501, time: 26.0-27.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.961326, time: 27.0-28.0}, {'bytes sent: ': 17881200,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.013928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.913649, time: 28.0-29.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.081699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.787582,
      time: 29.0-30.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.016447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.259868, time: 30.0-31.0},
    {'bytes sent: ': 17858494, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.293578, time: 31.0-32.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.084615, time: 32.0-33.0}, {'bytes sent: ': 17832047,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.777159, time: 33.0-34.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.522436,
      time: 34.0-35.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.221122, time: 35.0-36.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.003311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.57947, time: 36.0-37.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.08108, 'mean s_rtt: ': 94.718391,
      time: 37.0-38.0}, {'bytes sent: ': 17844047, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.994709, time: 38.0-39.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.767568, time: 39.0-40.0},
    {'bytes sent: ': 2521440, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 2.651163,
      'mean loss2: ': 0.029987, 'mean loss: ': 2.660858, 'mean s_rtt: ': 95.813953,
      time: 40.0-41.0}, {'bytes sent: ': 17271365.658537, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.178044, 'mean loss2: ': 0.000751, 'mean loss: ': 0.068548,
      'mean s_rtt: ': 94.98333, time: global}]}
