{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 1665560,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.850467, 'mean loss2: ': 0.011686,
      'mean loss: ': 284.07582, 'mean s_rtt: ': 90.943925, time: 0.0-1.0}, {'bytes sent: ': 6525501,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.901657, 'mean loss2: ': 0.011202,
      'mean loss: ': 12.519496, 'mean s_rtt: ': 102.572376, time: 1.0-2.0}, {'bytes sent: ': 10530960,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.023256, 'mean loss2: ': 0.014699,
      'mean loss: ': 17.436169, 'mean s_rtt: ': 100.025748, time: 2.0-3.0}, {'bytes sent: ': 16269652,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.908728, 'mean loss2: ': 0.014858,
      'mean loss: ': 1.370858, 'mean s_rtt: ': 92.646384, time: 3.0-4.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002895, 'mean loss: ': 0.284658,
      'mean s_rtt: ': 86.304324, time: 4.0-5.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002806, 'mean loss2: ': 0.001813, 'mean loss: ': 0.175875,
      'mean s_rtt: ': 85.848485, time: 5.0-6.0}, {'bytes sent: ': 17055216, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.195187, 'mean loss2: ': 0.008428, 'mean loss: ': 0.827171,
      'mean s_rtt: ': 88.167914, time: 6.0-7.0}, {'bytes sent: ': 17610000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003149, 'mean loss2: ': 0.002024, 'mean loss: ': 0.198096,
      'mean s_rtt: ': 86.193955, time: 7.0-8.0}, {'bytes sent: ': 17612400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002767, 'mean loss: ': 0.27186, 'mean s_rtt: ': 86.079347,
      time: 8.0-9.0}, {'bytes sent: ': 16178809, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.455233,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.230007, 'mean s_rtt: ': 89.538372,
      time: 9.0-10.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.517267, 'mean s_rtt: ': 86.324117,
      time: 10.0-11.0}, {'bytes sent: ': 16744130, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.407651,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.393596, 'mean s_rtt: ': 89.221757,
      time: 11.0-12.0}, {'bytes sent: ': 17201869, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171464,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.388613, 'mean s_rtt: ': 87.981629,
      time: 12.0-13.0}, {'bytes sent: ': 17306046, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.497321, 'mean s_rtt: ': 87.27507,
      time: 13.0-14.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00225, 'mean loss: ': 0.221078, 'mean s_rtt: ': 86.310424,
      time: 14.0-15.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006997,
      'mean loss2: ': 0.005221, 'mean loss: ': 0.508007, 'mean s_rtt: ': 85.909621,
      time: 15.0-16.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.276104, 'mean s_rtt: ': 85.761556,
      time: 16.0-17.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040378, 'mean s_rtt: ': 86.61507,
      time: 17.0-18.0}, {'bytes sent: ': 17191067, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178632,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.56689, 'mean s_rtt: ': 87.724703,
      time: 18.0-19.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00425, 'mean loss: ': 0.412748, 'mean s_rtt: ': 85.532812,
      time: 19.0-20.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002443,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.329403, 'mean s_rtt: ': 85.938302,
      time: 20.0-21.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005728, 'mean loss: ': 0.564144, 'mean s_rtt: ': 86.301032,
      time: 21.0-22.0}, {'bytes sent: ': 16826484, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.28988,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.377538, 'mean s_rtt: ': 88.460263,
      time: 22.0-23.0}, {'bytes sent: ': 17655600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003446,
      'mean loss2: ': 0.006363, 'mean loss: ': 0.621571, 'mean s_rtt: ': 85.876508,
      time: 23.0-24.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.066996, 'mean s_rtt: ': 86.725186,
      time: 24.0-25.0}, {'bytes sent: ': 16469905, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.802252,
      'mean loss2: ': 0.00649, 'mean loss: ': 0.678516, 'mean s_rtt: ': 90.646024,
      time: 25.0-26.0}, {'bytes sent: ': 16098940, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.078062,
      'mean loss2: ': 0.010891, 'mean loss: ': 2.105954, 'mean s_rtt: ': 89.803499,
      time: 26.0-27.0}, {'bytes sent: ': 17450400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011309,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.294936, 'mean s_rtt: ': 85.995153,
      time: 27.0-28.0}, {'bytes sent: ': 16090282, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.131387,
      'mean loss2: ': 0.007676, 'mean loss: ': 2.118099, 'mean s_rtt: ': 89.778102,
      time: 28.0-29.0}, {'bytes sent: ': 16746615, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.753585,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.315404, 'mean s_rtt: ': 89.736636,
      time: 29.0-30.0}, {'bytes sent: ': 16509258, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.896679,
      'mean loss2: ': 0.004847, 'mean loss: ': 0.510263, 'mean s_rtt: ': 89.485855,
      time: 30.0-31.0}, {'bytes sent: ': 17499600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028274,
      'mean loss2: ': 0.007639, 'mean loss: ': 0.745025, 'mean s_rtt: ': 85.903274,
      time: 31.0-32.0}, {'bytes sent: ': 17418000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036522,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.088234, 'mean s_rtt: ': 86.295652,
      time: 32.0-33.0}, {'bytes sent: ': 16963835, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.005957, 'mean loss: ': 0.610274, 'mean s_rtt: ': 89.043767,
      time: 33.0-34.0}, {'bytes sent: ': 17521253, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021452,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.246267, 'mean s_rtt: ': 85.940594,
      time: 34.0-35.0}, {'bytes sent: ': 17059469, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.521341,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.687432, 'mean s_rtt: ': 88.746951,
      time: 35.0-36.0}, {'bytes sent: ': 17432400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.250068, 'mean s_rtt: ': 86.367442,
      time: 36.0-37.0}, {'bytes sent: ': 16336296, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.908879,
      'mean loss2: ': 0.008207, 'mean loss: ': 0.802152, 'mean s_rtt: ': 89.545561,
      time: 37.0-38.0}, {'bytes sent: ': 17072657, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.130112,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.178357, 'mean s_rtt: ': 86.289963,
      time: 38.0-39.0}, {'bytes sent: ': 17307650, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.51369,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.245015, 'mean s_rtt: ': 89.057366,
      time: 39.0-40.0}, {'bytes sent: ': 8429320, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.154465, 'mean s_rtt: ': 86.027559,
      time: 40.0-41.0}, {'bytes sent: ': 16160321.317073, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.461955, 'mean loss2: ': 0.00509, 'mean loss: ': 1.228158,
      'mean s_rtt: ': 88.266885, time: global}]}
