{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 8775040,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.309446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.42671, time: 0.0-1.0}, {'bytes sent: ': 19602047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.039568,
      time: 1.0-2.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.166078, time: 2.0-3.0},
    {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.734694, time: 3.0-4.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.800587, time: 4.0-5.0}, {'bytes sent: ': 19748400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.761468,
      time: 5.0-6.0}, {'bytes sent: ': 19642378, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.434944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.717472, time: 6.0-7.0},
    {'bytes sent: ': 19722779, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.244444, time: 7.0-8.0},
    {'bytes sent: ': 19749178, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.817844, time: 8.0-9.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.870968, time: 9.0-10.0}, {'bytes sent: ': 19797600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.90379, time: 10.0-11.0}, {'bytes sent: ': 19726800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.98827,
      time: 11.0-12.0}, {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.786585, time: 12.0-13.0},
    {'bytes sent: ': 19734000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.89781, time: 13.0-14.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.753676, time: 14.0-15.0}, {'bytes sent: ': 19812000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.472492,
      time: 15.0-16.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.754601, time: 16.0-17.0},
    {'bytes sent: ': 19760400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.821637, time: 17.0-18.0}, {'bytes sent: ': 19786800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.778426, time: 18.0-19.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.98538,
      time: 19.0-20.0}, {'bytes sent: ': 18938163, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.899628, time: 20.0-21.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.033814, 'mean s_rtt: ': 103.628788,
      time: 21.0-22.0}, {'bytes sent: ': 18890093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.114107, 'mean s_rtt: ': 103.715415,
      time: 22.0-23.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.845238, time: 23.0-24.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.631737, time: 24.0-25.0},
    {'bytes sent: ': 19776047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.545151, time: 25.0-26.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.696154, time: 26.0-27.0},
    {'bytes sent: ': 19729200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.080769, time: 27.0-28.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.14539, time: 28.0-29.0},
    {'bytes sent: ': 19740094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.557276, time: 29.0-30.0}, {'bytes sent: ': 19770000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.568389, time: 30.0-31.0}, {'bytes sent: ': 19722000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.688103,
      time: 31.0-32.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.09375, time: 32.0-33.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.073359, time: 33.0-34.0}, {'bytes sent: ': 19750800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.113636, time: 34.0-35.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.568807,
      time: 35.0-36.0}, {'bytes sent: ': 19736400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.696697, time: 36.0-37.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.72997, time: 37.0-38.0}, {'bytes sent: ': 19780847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.563636, time: 38.0-39.0}, {'bytes sent: ': 19750847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.595016,
      time: 39.0-40.0}, {'bytes sent: ': 3430680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.481481, time: 40.0-41.0},
    {'bytes sent: ': 19045029.097561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236983,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003698, 'mean s_rtt: ': 103.82051,
      time: global}]}
