{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 5960223,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.515789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.522807, time: 0.0-1.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.355634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.517606,
      time: 1.0-2.0}, {'bytes sent: ': 14039821, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.71875, time: 2.0-3.0},
    {'bytes sent: ': 13989364, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.261006, time: 3.0-4.0},
    {'bytes sent: ': 14024400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.283688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.812057, time: 4.0-5.0},
    {'bytes sent: ': 14115647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106159, 'mean s_rtt: ': 116.061594,
      time: 5.0-6.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.852, time: 6.0-7.0},
    {'bytes sent: ': 14062578, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.392713, time: 7.0-8.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.284314, time: 8.0-9.0},
    {'bytes sent: ': 14015503, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.475862, time: 9.0-10.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.354015, time: 10.0-11.0},
    {'bytes sent: ': 14058047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.254355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.445993, time: 11.0-12.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.932862, time: 12.0-13.0},
    {'bytes sent: ': 14090449, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.096508, 'mean s_rtt: ': 115.958333,
      time: 13.0-14.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.267782,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.179322, 'mean s_rtt: ': 115.92887,
      time: 14.0-15.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.081967, time: 15.0-16.0},
    {'bytes sent: ': 14088094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.890295, time: 16.0-17.0},
    {'bytes sent: ': 14076047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.377551, time: 17.0-18.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.929766, time: 18.0-19.0},
    {'bytes sent: ': 14053247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.099279, 'mean s_rtt: ': 116.503497,
      time: 19.0-20.0}, {'bytes sent: ': 14046000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.359375, time: 20.0-21.0},
    {'bytes sent: ': 14110800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.925, time: 21.0-22.0},
    {'bytes sent: ': 14115271, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326271, time: 22.0-23.0},
    {'bytes sent: ': 14022000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.533333, time: 23.0-24.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.837288, time: 24.0-25.0},
    {'bytes sent: ': 13966894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.295597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.993711, time: 25.0-26.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.434783, time: 26.0-27.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.161616, time: 27.0-28.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.946237, time: 28.0-29.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.096603, 'mean s_rtt: ': 112.409091,
      time: 29.0-30.0}, {'bytes sent: ': 14042447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.407407, time: 30.0-31.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.212389,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.090701, 'mean s_rtt: ': 113.097345,
      time: 31.0-32.0}, {'bytes sent: ': 14118688, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.59292,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.049127, 'mean s_rtt: ': 113.486726,
      time: 32.0-33.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.387931,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.040252, 'mean s_rtt: ': 113.37069,
      time: 33.0-34.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.587719, time: 34.0-35.0},
    {'bytes sent: ': 14017878, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.991071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.669643, time: 35.0-36.0},
    {'bytes sent: ': 14032800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.947826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.504348, time: 36.0-37.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.680412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.690722, time: 37.0-38.0},
    {'bytes sent: ': 14064000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.555556, time: 38.0-39.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.236559, time: 39.0-40.0},
    {'bytes sent: ': 2436400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.5625, time: 40.0-41.0}, {'bytes sent: ': 13564434.097561,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.811311, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018949, 'mean s_rtt: ': 115.229214, time: global}]}
