{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1777343.0}, content: [{'bytes sent: ': 11436639,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.873995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.112601, time: 0.0-1.0}, {'bytes sent: ': 19711247, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.885965,
      time: 1.0-2.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.523438, time: 2.0-3.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.596698, time: 3.0-4.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.413203, time: 4.0-5.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.002646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.298942,
      time: 5.0-6.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.343284, time: 6.0-7.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.275148, time: 7.0-8.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.51816, time: 8.0-9.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.338129,
      time: 9.0-10.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.437346, time: 10.0-11.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.409877, time: 11.0-12.0}, {'bytes sent: ': 19850447,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.308383, time: 12.0-13.0}, {'bytes sent: ': 19862447, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.661721,
      time: 13.0-14.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.363905, time: 14.0-15.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.608108, time: 15.0-16.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.429612, time: 16.0-17.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.422983,
      time: 17.0-18.0}, {'bytes sent: ': 19860047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.136628, time: 18.0-19.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.163205, time: 19.0-20.0}, {'bytes sent: ': 19903200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.492837, time: 20.0-21.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.552036,
      time: 21.0-22.0}, {'bytes sent: ': 19833600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.503632, time: 22.0-23.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.549261, time: 23.0-24.0}, {'bytes sent: ': 19898400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.202941, time: 24.0-25.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.446746,
      time: 25.0-26.0}, {'bytes sent: ': 19896235, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.063536, time: 26.0-27.0},
    {'bytes sent: ': 19860000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.771689, time: 27.0-28.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.314634, time: 28.0-29.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.447174,
      time: 29.0-30.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.308824, time: 30.0-31.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.529114, time: 31.0-32.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.462121, time: 32.0-33.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.891765,
      time: 33.0-34.0}, {'bytes sent: ': 19734000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074557, 'mean s_rtt: ': 87.858586,
      time: 34.0-35.0}, {'bytes sent: ': 19826400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.424942,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.221488, 'mean s_rtt: ': 87.933025,
      time: 35.0-36.0}, {'bytes sent: ': 19831247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.01699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.570388, time: 36.0-37.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.330882, time: 37.0-38.0}, {'bytes sent: ': 19872000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.53202, time: 38.0-39.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.002433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.459854,
      time: 39.0-40.0}, {'bytes sent: ': 2866800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.627451, time: 40.0-41.0},
    {'bytes sent: ': 19244134.365854, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.086651,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007401, 'mean s_rtt: ': 87.490143,
      time: global}]}
