[{'bytes sent: ': 5916077, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.247655, 'mean loss2: ': 0.002996,
    'mean loss: ': 0.300924, 'mean s_rtt: ': 50.69606, time: 0.0-1.0}, {'bytes sent: ': 7276800,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.077083, 'mean loss2: ': 0.001733,
    'mean loss: ': 0.177255, 'mean s_rtt: ': 47.022917, time: 1.0-2.0}, {'bytes sent: ': 7356000,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 46.782609, time: 2.0-3.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.944568,
    time: 3.0-4.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002252,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.945946, time: 4.0-5.0},
  {'bytes sent: ': 7399390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 45.807692, time: 5.0-6.0}, {'bytes sent: ': 7368049,
    'mean cwnd: ': 350000.0, 'mean jitter: ': 0.055679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 45.828508, time: 6.0-7.0}, {'bytes sent: ': 7416094, 'mean cwnd: ': 350000.0,
    'mean jitter: ': 0.050998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.804878,
    time: 7.0-8.0}, {'bytes sent: ': 7408847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073333,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.804444, time: 8.0-9.0},
  {'bytes sent: ': 7131647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.071264, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 45.827586, time: 9.0-10.0}, {'bytes sent: ': 4800,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 10.0-11.0}, {'bytes sent: ': 6548022.272727, 'mean cwnd: ': 318181.818182,
    'mean jitter: ': 0.238936, 'mean loss2: ': 0.00043, 'mean loss: ': 0.017725, 'mean s_rtt: ': 42.315019,
    time: global}]
