{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1390625.0}, content: [{'bytes sent: ': 16787755,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.478002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.323424, time: 0.0-1.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.803912,
      time: 1.0-2.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112313, time: 2.0-3.0},
    {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 3.0-4.0}, {'bytes sent: ': 22456800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.017792, time: 4.0-5.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.083113,
      time: 5.0-6.0}, {'bytes sent: ': 22450800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.080103, time: 6.0-7.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.092925, time: 7.0-8.0}, {'bytes sent: ': 22507200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.01635, time: 8.0-9.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.984428,
      time: 9.0-10.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.998442, time: 10.0-11.0},
    {'bytes sent: ': 22394400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.947422, time: 11.0-12.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.01423, time: 12.0-13.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.991792,
      time: 13.0-14.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 14.0-15.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.939686, time: 15.0-16.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 16.0-17.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 17.0-18.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.930175, time: 18.0-19.0},
    {'bytes sent: ': 22378800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.059593, 'mean s_rtt: ': 60.809441, time: 19.0-20.0}, {'bytes sent: ': 22381251,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.085034, 'mean loss2: ': 0.00141,
      'mean loss: ': 0.142377, 'mean s_rtt: ': 60.573129, time: 20.0-21.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.010267, time: 21.0-22.0}, {'bytes sent: ': 22392000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.962923,
      time: 22.0-23.0}, {'bytes sent: ': 22327200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.014002, time: 23.0-24.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.061684, time: 24.0-25.0}, {'bytes sent: ': 22327200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 25.0-26.0}, {'bytes sent: ': 22365600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.938438,
      time: 26.0-27.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.789127, time: 27.0-28.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.964194, time: 28.0-29.0}, {'bytes sent: ': 22342953,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.954849, time: 29.0-30.0}, {'bytes sent: ': 22338053, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.804029,
      time: 30.0-31.0}, {'bytes sent: ': 22322451, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 31.0-32.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.090103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.949778, time: 32.0-33.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.135861,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.04258, 'mean s_rtt: ': 60.612954,
      time: 33.0-34.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.864166, time: 34.0-35.0},
    {'bytes sent: ': 22328400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000105,
      'mean loss: ': 0.010635, 'mean s_rtt: ': 61.009396, time: 35.0-36.0}, {'bytes sent: ': 22375200,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.133065, 'mean loss2: ': 0.000371,
      'mean loss: ': 0.037774, 'mean s_rtt: ': 60.908602, time: 36.0-37.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.126623, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043529, 'mean s_rtt: ': 60.917208, time: 37.0-38.0}, {'bytes sent: ': 22342800,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.696918, time: 38.0-39.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.556351,
      time: 39.0-40.0}, {'bytes sent: ': 2283760, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.368421, time: 40.0-41.0},
    {'bytes sent: ': 21751439.585366, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.025909,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008412, 'mean s_rtt: ': 60.953707,
      time: global}]}
