{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 5481312,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.03794, time: 0.0-1.0}, {'bytes sent: ': 6507647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.12894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.833811,
      time: 1.0-2.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.708642, time: 2.0-3.0},
    {'bytes sent: ': 6646894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.564433, time: 3.0-4.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.295515, time: 4.0-5.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.158879, time: 5.0-6.0},
    {'bytes sent: ': 6643437, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.023649, time: 6.0-7.0},
    {'bytes sent: ': 6654141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.205279, time: 7.0-8.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.299213, time: 8.0-9.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.484293, time: 9.0-10.0},
    {'bytes sent: ': 6644493, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.540897, time: 10.0-11.0},
    {'bytes sent: ': 6652941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.220126, time: 11.0-12.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.877966, time: 12.0-13.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.028653, time: 13.0-14.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.546632, time: 14.0-15.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.548969, time: 15.0-16.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.077348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.381215, time: 16.0-17.0},
    {'bytes sent: ': 6644541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.003333, time: 17.0-18.0}, {'bytes sent: ': 6643294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.146104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.922078, time: 18.0-19.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.412073,
      time: 19.0-20.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.510695, time: 20.0-21.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.428198, time: 21.0-22.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.43832, time: 22.0-23.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.110787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.274052, time: 23.0-24.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.345395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.036184, time: 24.0-25.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.211144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.258065, time: 25.0-26.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.507732, time: 26.0-27.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.063325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.440633, time: 27.0-28.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.23622, time: 28.0-29.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.127726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.258567, time: 29.0-30.0},
    {'bytes sent: ': 6631340, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.11745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.95302, time: 30.0-31.0}, {'bytes sent: ': 6644400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.295775, time: 31.0-32.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.611549,
      time: 32.0-33.0}, {'bytes sent: ': 6642093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.6, time: 33.0-34.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.07932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.410765, time: 34.0-35.0}, {'bytes sent: ': 6645600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.996644, time: 35.0-36.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.091195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.044025,
      time: 36.0-37.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.612565, time: 37.0-38.0},
    {'bytes sent: ': 6631247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.619423, time: 38.0-39.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.678663, time: 39.0-40.0},
    {'bytes sent: ': 698247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.4, time: 40.0-41.0}, {'bytes sent: ': 6465534.04878,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.144688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.456212, time: global}]}
