{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 15161414,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.265774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.376673, time: 0.0-1.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.03071,
      time: 1.0-2.0}, {'bytes sent: ': 21378141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984456, time: 2.0-3.0},
    {'bytes sent: ': 21451247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.99661, time: 3.0-4.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.998288, time: 4.0-5.0}, {'bytes sent: ': 21297647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 5.0-6.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.004405, time: 6.0-7.0},
    {'bytes sent: ': 21372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.052508, 'mean s_rtt: ': 57.003663, time: 7.0-8.0}, {'bytes sent: ': 21453694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.981261, time: 8.0-9.0}, {'bytes sent: ': 21427247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.971186,
      time: 9.0-10.0}, {'bytes sent: ': 21393647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.986087, time: 10.0-11.0},
    {'bytes sent: ': 21408047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.029565, time: 11.0-12.0}, {'bytes sent: ': 21368494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.08, time: 12.0-13.0}, {'bytes sent: ': 21326400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 13.0-14.0}, {'bytes sent: ': 21244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.063308, 'mean s_rtt: ': 57.004415,
      time: 14.0-15.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984733, time: 15.0-16.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.99481, time: 16.0-17.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.005199, time: 17.0-18.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987868,
      time: 18.0-19.0}, {'bytes sent: ': 21436847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.993103, time: 19.0-20.0},
    {'bytes sent: ': 21458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.994836, time: 20.0-21.0}, {'bytes sent: ': 21249600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.178846, time: 21.0-22.0}, {'bytes sent: ': 21242400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 22.0-23.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254789, time: 23.0-24.0},
    {'bytes sent: ': 21393647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.991379, time: 24.0-25.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414894, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.361259, 'mean s_rtt: ': 57.583333, time: 25.0-26.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 26.0-27.0}, {'bytes sent: ': 21379294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.998273,
      time: 27.0-28.0}, {'bytes sent: ': 21458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 21424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.989637, time: 29.0-30.0}, {'bytes sent: ': 21268851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 31.0-32.0}, {'bytes sent: ': 21264102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.018109, time: 32.0-33.0},
    {'bytes sent: ': 21242451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0282, time: 33.0-34.0}, {'bytes sent: ': 21348051,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.003824, time: 34.0-35.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.916949,
      time: 35.0-36.0}, {'bytes sent: ': 21427251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.979275, time: 36.0-37.0},
    {'bytes sent: ': 21463302, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.993115, time: 37.0-38.0}, {'bytes sent: ': 21357651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.076125, time: 38.0-39.0}, {'bytes sent: ': 21415251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.966841,
      time: 39.0-40.0}, {'bytes sent: ': 2372320, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984615, time: 40.0-41.0},
    {'bytes sent: ': 20743244.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043234,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.011927, 'mean s_rtt: ': 57.106614,
      time: global}]}
