{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 15563997,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.584217, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.083091, 'mean s_rtt: ': 57.095406, time: 0.0-1.0}, {'bytes sent: ': 20817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029102, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000874, 'mean s_rtt: ': 59.115404, time: 1.0-2.0}, {'bytes sent: ': 21303600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046205, 'mean loss2: ': 0.002828,
      'mean loss: ': 0.284094, 'mean s_rtt: ': 58.25884, time: 2.0-3.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055996, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.351491, 'mean s_rtt: ': 58.611497, time: 3.0-4.0}, {'bytes sent: ': 21004800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009538, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.039269, 'mean s_rtt: ': 59.041667, time: 4.0-5.0}, {'bytes sent: ': 21276000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04595, 'mean loss2: ': 0.001502,
      'mean loss: ': 0.15025, 'mean s_rtt: ': 58.558503, time: 5.0-6.0}, {'bytes sent: ': 21115200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.975321, time: 6.0-7.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.857287,
      time: 7.0-8.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046907,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.166318, 'mean s_rtt: ': 58.532474,
      time: 8.0-9.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.921898, time: 9.0-10.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 10.0-11.0}, {'bytes sent: ': 21151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.848997, time: 11.0-12.0}, {'bytes sent: ': 21183600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.104517, 'mean loss2: ': 0.006725, 'mean loss: ': 0.665993,
      'mean s_rtt: ': 58.132353, time: 12.0-13.0}, {'bytes sent: ': 21132000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083775, 'mean loss2: ': 0.006112, 'mean loss: ': 0.599142,
      'mean s_rtt: ': 58.409862, time: 13.0-14.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.918191,
      time: 14.0-15.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996352, time: 15.0-16.0},
    {'bytes sent: ': 21139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.825053, time: 16.0-17.0},
    {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049738,
      'mean loss2: ': 0.00324, 'mean loss: ': 0.319824, 'mean s_rtt: ': 58.475393,
      time: 17.0-18.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.793529, time: 18.0-19.0},
    {'bytes sent: ': 21122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.68915, time: 19.0-20.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.904884, time: 20.0-21.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.893582,
      time: 21.0-22.0}, {'bytes sent: ': 21100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.99776, time: 22.0-23.0},
    {'bytes sent: ': 21121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062933,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.292549, 'mean s_rtt: ': 58.672533,
      time: 23.0-24.0}, {'bytes sent: ': 21166800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.777495, time: 24.0-25.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.977789, time: 25.0-26.0},
    {'bytes sent: ': 21129600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.927937, time: 26.0-27.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.739254, time: 27.0-28.0}, {'bytes sent: ': 21147600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.782137,
      time: 28.0-29.0}, {'bytes sent: ': 21121200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 29.0-30.0},
    {'bytes sent: ': 21134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.99194, time: 30.0-31.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.994592, time: 31.0-32.0}, {'bytes sent: ': 21146400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.827248,
      time: 32.0-33.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.913351, time: 33.0-34.0},
    {'bytes sent: ': 21196800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.639566, time: 34.0-35.0}, {'bytes sent: ': 21141600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.782346, time: 35.0-36.0}, {'bytes sent: ': 21158400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.685134,
      time: 36.0-37.0}, {'bytes sent: ': 21052800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.058655, time: 37.0-38.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.964689, time: 38.0-39.0},
    {'bytes sent: ': 21045600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.019036, time: 39.0-40.0}, {'bytes sent: ': 1885880,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 20523675.04878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030077, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071745,
      'mean s_rtt: ': 58.673344, time: global}]}
