{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 15632879,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.441233, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.170257, 'mean s_rtt: ': 34.792871, time: 0.0-1.0}, {'bytes sent: ': 17812800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071261,
      'mean s_rtt: ': 35.610922, time: 1.0-2.0}, {'bytes sent: ': 18091294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010811, 'mean loss2: ': 0.001234, 'mean loss: ': 0.126336,
      'mean s_rtt: ': 34.472072, time: 2.0-3.0}, {'bytes sent: ': 17972543, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000287, 'mean loss: ': 0.029693, 'mean s_rtt: ': 34.799308,
      time: 3.0-4.0}, {'bytes sent: ': 17943741, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.934351, time: 4.0-5.0},
    {'bytes sent: ': 17970143, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.854701, time: 5.0-6.0}, {'bytes sent: ': 17931694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.85689, time: 6.0-7.0}, {'bytes sent: ': 17929294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.864322,
      time: 7.0-8.0}, {'bytes sent: ': 17947200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.811024, time: 8.0-9.0},
    {'bytes sent: ': 17962800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719,
      'mean loss: ': 0.074117, 'mean s_rtt: ': 34.840989, time: 9.0-10.0}, {'bytes sent: ': 17988096,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.092103, 'mean s_rtt: ': 34.788194, time: 10.0-11.0}, {'bytes sent: ': 17973600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001513, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.081195, 'mean s_rtt: ': 34.835098, time: 11.0-12.0}, {'bytes sent: ': 18012000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058981,
      'mean s_rtt: ': 34.735245, time: 12.0-13.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.001894, 'mean loss2: ': 0.001971, 'mean loss: ': 0.202766,
      'mean s_rtt: ': 34.575758, time: 13.0-14.0}, {'bytes sent: ': 18027741, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014842, 'mean loss2: ': 0.001393, 'mean loss: ': 0.143267,
      'mean s_rtt: ': 34.591837, time: 14.0-15.0}, {'bytes sent: ': 17935294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.003367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.823232,
      time: 15.0-16.0}, {'bytes sent: ': 18004896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.181452,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.121861, 'mean s_rtt: ': 33.072581,
      time: 16.0-17.0}, {'bytes sent: ': 18040941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.060663, 'mean s_rtt: ': 32.96371,
      time: 17.0-18.0}, {'bytes sent: ': 18007341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.22467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.859031, time: 18.0-19.0},
    {'bytes sent: ': 18028847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.127413, time: 19.0-20.0},
    {'bytes sent: ': 17971296, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.844538, time: 20.0-21.0},
    {'bytes sent: ': 17968896, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.130612, time: 21.0-22.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027934, 'mean s_rtt: ': 33.786207,
      time: 22.0-23.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.124161, 'mean s_rtt: ': 33.184783,
      time: 23.0-24.0}, {'bytes sent: ': 17918541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.26, time: 24.0-25.0},
    {'bytes sent: ': 17928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.198529, time: 25.0-26.0},
    {'bytes sent: ': 17992800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.394834, time: 26.0-27.0},
    {'bytes sent: ': 18012094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.818584, time: 27.0-28.0},
    {'bytes sent: ': 18014494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.228261, time: 28.0-29.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102113,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.059787, 'mean s_rtt: ': 33.450704,
      time: 29.0-30.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.199288,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.060993, 'mean s_rtt: ': 33.241993,
      time: 30.0-31.0}, {'bytes sent: ': 17997647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.209559,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.062865, 'mean s_rtt: ': 33.261029,
      time: 31.0-32.0}, {'bytes sent: ': 17961694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.210117, time: 32.0-33.0},
    {'bytes sent: ': 18024188, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.208163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.8, time: 33.0-34.0},
    {'bytes sent: ': 18012000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.001358, 'mean loss: ': 0.1444, 'mean s_rtt: ': 33.228682,
      time: 34.0-35.0}, {'bytes sent: ': 18064894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.747899, time: 35.0-36.0},
    {'bytes sent: ': 17918447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.161404,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.068294, 'mean s_rtt: ': 33.603509,
      time: 36.0-37.0}, {'bytes sent: ': 18043341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19788, time: 37.0-38.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155642,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.060608, 'mean s_rtt: ': 32.949416,
      time: 38.0-39.0}, {'bytes sent: ': 18028849, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.168776,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.052901, 'mean s_rtt: ': 32.877637,
      time: 39.0-40.0}, {'bytes sent: ': 1195520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.195982, 'mean s_rtt: ': 31.923077,
      time: 40.0-41.0}, {'bytes sent: ': 17519499.804878, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.112696, 'mean loss2: ': 0.000474, 'mean loss: ': 0.048004,
      'mean s_rtt: ': 33.76946, time: global}]}
