{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144921.0}, content: [{'bytes sent: ': 5953206,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.531194, 'mean loss2: ': 0.004895,
      'mean loss: ': 0.528403, 'mean s_rtt: ': 22.180036, time: 0.0-1.0}, {'bytes sent: ': 6216046,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.366771, 'mean loss2: ': 0.00715,
      'mean loss: ': 0.794395, 'mean s_rtt: ': 21.175549, time: 1.0-2.0}, {'bytes sent: ': 6298892,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.423567, 'mean loss2: ': 0.012811,
      'mean loss: ': 1.395868, 'mean s_rtt: ': 20.828025, time: 2.0-3.0}, {'bytes sent: ': 6291646,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.453074, 'mean loss2: ': 0.007432,
      'mean loss: ': 0.814894, 'mean s_rtt: ': 20.76699, time: 3.0-4.0}, {'bytes sent: ': 6290540,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.429553, 'mean loss2: ': 0.008167,
      'mean loss: ': 0.885908, 'mean s_rtt: ': 20.690722, time: 4.0-5.0}, {'bytes sent: ': 6147832,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.449546, 'mean s_rtt: ': 21.025641, time: 5.0-6.0}, {'bytes sent: ': 6333784,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.008033,
      'mean loss: ': 0.871868, 'mean s_rtt: ': 20.925, time: 6.0-7.0}, {'bytes sent: ': 6255104,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.471338, 'mean loss2: ': 0.003115,
      'mean loss: ': 0.348425, 'mean s_rtt: ': 20.993631, time: 7.0-8.0}, {'bytes sent: ': 6250940,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.466019, 'mean loss2: ': 0.005546,
      'mean loss: ': 0.611622, 'mean s_rtt: ': 21.168285, time: 8.0-9.0}, {'bytes sent: ': 6247384,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.293233, 'mean loss2: ': 0.00807,
      'mean loss: ': 0.891488, 'mean s_rtt: ': 20.586466, time: 9.0-10.0}, {'bytes sent: ': 6176680,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.507353, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.673451, 'mean s_rtt: ': 20.797794, time: 10.0-11.0}, {'bytes sent: ': 6260586,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.711409, 'mean loss2: ': 0.011235,
      'mean loss: ': 1.203343, 'mean s_rtt: ': 20.932886, time: 11.0-12.0}, {'bytes sent: ': 6343292,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.517028, 'mean loss2: ': 0.007755,
      'mean loss: ': 0.822794, 'mean s_rtt: ': 20.687307, time: 12.0-13.0}, {'bytes sent: ': 6288142,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.555901, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.748457, 'mean s_rtt: ': 20.925466, time: 13.0-14.0}, {'bytes sent: ': 6259338,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.538182, 'mean loss2: ': 0.011092,
      'mean loss: ': 1.212624, 'mean s_rtt: ': 20.821818, time: 14.0-15.0}, {'bytes sent: ': 6189790,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.561151, 'mean loss2: ': 0.005971,
      'mean loss: ': 0.676196, 'mean s_rtt: ': 20.92446, time: 15.0-16.0}, {'bytes sent: ': 6198184,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.355805, 'mean loss2: ': 0.004722,
      'mean loss: ': 0.535886, 'mean s_rtt: ': 20.617978, time: 16.0-17.0}, {'bytes sent: ': 6331338,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.479365, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.831836, 'mean s_rtt: ': 20.803175, time: 17.0-18.0}, {'bytes sent: ': 6254492,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.321033, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.895193, 'mean s_rtt: ': 20.630996, time: 18.0-19.0}, {'bytes sent: ': 6308494,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.38796, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.522567, 'mean s_rtt: ': 20.712375, time: 19.0-20.0}, {'bytes sent: ': 6246092,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.514196, 'mean loss2: ': 0.003455,
      'mean loss: ': 0.372499, 'mean s_rtt: ': 20.962145, time: 20.0-21.0}, {'bytes sent: ': 6300232,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.006689,
      'mean loss: ': 0.727504, 'mean s_rtt: ': 20.885714, time: 21.0-22.0}, {'bytes sent: ': 6272492,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.524752, 'mean loss2: ': 0.010079,
      'mean loss: ': 1.131446, 'mean s_rtt: ': 20.825083, time: 22.0-23.0}, {'bytes sent: ': 6303692,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.356164, 'mean loss2: ': 0.011319,
      'mean loss: ': 1.223138, 'mean s_rtt: ': 20.636986, time: 23.0-24.0}, {'bytes sent: ': 6258184,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.556291, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.681681, 'mean s_rtt: ': 20.884106, time: 24.0-25.0}, {'bytes sent: ': 6242492,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.586093, 'mean loss2: ': 0.010535,
      'mean loss: ': 1.160005, 'mean s_rtt: ': 20.92053, time: 25.0-26.0}, {'bytes sent: ': 6321740,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.623824, 'mean loss2: ': 0.004408,
      'mean loss: ': 0.48504, 'mean s_rtt: ': 20.874608, time: 26.0-27.0}, {'bytes sent: ': 6295246,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.34472, 'mean loss2: ': 0.005185,
      'mean loss: ': 0.562288, 'mean s_rtt: ': 21.034161, time: 27.0-28.0}, {'bytes sent: ': 6255832,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.407643, 'mean loss2: ': 0.005859,
      'mean loss: ': 0.665636, 'mean s_rtt: ': 20.971338, time: 28.0-29.0}, {'bytes sent: ': 6340892,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.410828, 'mean loss2: ': 0.010257,
      'mean loss: ': 1.101797, 'mean s_rtt: ': 20.681529, time: 29.0-30.0}, {'bytes sent: ': 6325388,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.357595, 'mean loss2: ': 0.00413,
      'mean loss: ': 0.450636, 'mean s_rtt: ': 20.693038, time: 30.0-31.0}, {'bytes sent: ': 6299036,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.496732, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.867465, 'mean s_rtt: ': 20.751634, time: 31.0-32.0}, {'bytes sent: ': 6218446,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.539474, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.752261, 'mean s_rtt: ': 20.921053, time: 32.0-33.0}, {'bytes sent: ': 6235390,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.60424, 'mean loss2: ': 0.014797,
      'mean loss: ': 1.579623, 'mean s_rtt: ': 20.773852, time: 33.0-34.0}, {'bytes sent: ': 6249738,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.472492, 'mean loss2: ': 0.008722,
      'mean loss: ': 0.969914, 'mean s_rtt: ': 20.877023, time: 34.0-35.0}, {'bytes sent: ': 6320492,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.475309, 'mean loss2: ': 0.00712,
      'mean loss: ': 0.781247, 'mean s_rtt: ': 20.845679, time: 35.0-36.0}, {'bytes sent: ': 6331246,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.404255, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.556656, 'mean s_rtt: ': 20.772036, time: 36.0-37.0}, {'bytes sent: ': 6311076,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.518987, 'mean loss2: ': 0.009119,
      'mean loss: ': 1.004606, 'mean s_rtt: ': 20.810127, time: 37.0-38.0}, {'bytes sent: ': 6343292,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.371951, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.121982, 'mean s_rtt: ': 20.810976, time: 38.0-39.0}, {'bytes sent: ': 6289338,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.35091, 'mean s_rtt: ': 20.945513, time: 39.0-40.0}, {'bytes sent: ': 331434,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.176471, time: 40.0-41.0}, {'bytes sent: ': 6121645.853659,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.477663, 'mean loss2: ': 0.006955,
      'mean loss: ': 0.768317, 'mean s_rtt: ': 20.884102, time: global}]}
