{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1231250.0}, content: [{'bytes sent: ': 6168751,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 3.032023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.199418, time: 0.0-1.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001609, 'mean loss: ': 0.161598, 'mean s_rtt: ': 106.585135,
      time: 1.0-2.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.911786, time: 2.0-3.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.117692, time: 3.0-4.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.597436, time: 4.0-5.0}, {'bytes sent: ': 11643600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.00181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.306787,
      time: 5.0-6.0}, {'bytes sent: ': 11461685, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.302897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.217735, time: 6.0-7.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0819, time: 7.0-8.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.711349, time: 8.0-9.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001015, 'mean loss: ': 0.102009, 'mean s_rtt: ': 105.523064,
      time: 9.0-10.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.122413, 'mean s_rtt: ': 105.517736,
      time: 10.0-11.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003461, 'mean loss: ': 0.347228, 'mean s_rtt: ': 105.337585,
      time: 11.0-12.0}, {'bytes sent: ': 11655600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.080693, 'mean s_rtt: ': 105.368146,
      time: 12.0-13.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.613393, time: 13.0-14.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.000887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.24756, time: 14.0-15.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.740969, time: 15.0-16.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001026, 'mean loss: ': 0.103078,
      'mean s_rtt: ': 105.61032, time: 16.0-17.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.79633,
      time: 17.0-18.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103455, 'mean s_rtt: ': 105.390639,
      time: 18.0-19.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.217972, time: 19.0-20.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.595217, time: 20.0-21.0}, {'bytes sent: ': 11617200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801, 'mean loss: ': 0.080461,
      'mean s_rtt: ': 105.538394, time: 21.0-22.0}, {'bytes sent: ': 11601600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.995375,
      time: 22.0-23.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612171, time: 23.0-24.0},
    {'bytes sent: ': 11658000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001815, 'mean s_rtt: ': 105.403882, time: 24.0-25.0}, {'bytes sent: ': 11616000,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998, 'mean loss: ': 0.100314,
      'mean s_rtt: ': 105.571031, time: 25.0-26.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.339623,
      time: 26.0-27.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.611061,
      'mean loss2: ': 0.008612, 'mean loss: ': 0.876125, 'mean s_rtt: ': 106.229374,
      time: 27.0-28.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.751886, time: 28.0-29.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.677966, time: 29.0-30.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.614809, time: 30.0-31.0}, {'bytes sent: ': 11631600, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.609572,
      time: 31.0-32.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.617399, time: 32.0-33.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.956599, time: 33.0-34.0}, {'bytes sent: ': 11643600,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.409009, time: 34.0-35.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611262,
      time: 35.0-36.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.47118, time: 36.0-37.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.754955, time: 37.0-38.0}, {'bytes sent: ': 11677200,
      'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.008101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.132313, time: 38.0-39.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1231250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.574257,
      time: 39.0-40.0}, {'bytes sent: ': 1959520, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.672043, time: 40.0-41.0},
    {'bytes sent: ': 11255413.560976, 'mean cwnd: ': 1231250.0, 'mean jitter: ': 0.096634,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.05198, 'mean s_rtt: ': 105.712958,
      time: global}]}
