{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 624218.0}, content: [{'bytes sent: ': 12572360,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.964516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.546774, time: 0.0-1.0}, {'bytes sent: ': 14842847, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966897,
      time: 1.0-2.0}, {'bytes sent: ': 14967788, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.945378, time: 2.0-3.0},
    {'bytes sent: ': 14989341, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.906877, time: 3.0-4.0},
    {'bytes sent: ': 15013294, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.002853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780314, time: 4.0-5.0},
    {'bytes sent: ': 14960541, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.512521, time: 5.0-6.0}, {'bytes sent: ': 14983247,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.647244, time: 6.0-7.0}, {'bytes sent: ': 14962941, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.904895,
      time: 7.0-8.0}, {'bytes sent: ': 14997694, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.81311, time: 8.0-9.0},
    {'bytes sent: ': 14982047, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.790503, time: 9.0-10.0}, {'bytes sent: ': 15019247,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.788434, time: 10.0-11.0}, {'bytes sent: ': 14952187, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.787009,
      time: 11.0-12.0}, {'bytes sent: ': 14974847, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.241963, time: 12.0-13.0},
    {'bytes sent: ': 15007294, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.780142, time: 13.0-14.0}, {'bytes sent: ': 15009694,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.814607, time: 14.0-15.0}, {'bytes sent: ': 14960447, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.975342,
      time: 15.0-16.0}, {'bytes sent: ': 14985741, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.855556, time: 16.0-17.0},
    {'bytes sent: ': 14982047, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.904628, time: 17.0-18.0}, {'bytes sent: ': 14974941,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.039548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.768362, time: 18.0-19.0}, {'bytes sent: ': 14980847, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.02695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.841135,
      time: 19.0-20.0}, {'bytes sent: ': 14973741, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992938, time: 20.0-21.0},
    {'bytes sent: ': 14959294, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.855301, time: 21.0-22.0}, {'bytes sent: ': 14977247,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.92577, time: 22.0-23.0}, {'bytes sent: ': 14983297, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.90268,
      time: 23.0-24.0}, {'bytes sent: ': 15007302, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.001786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.2875, time: 24.0-25.0},
    {'bytes sent: ': 14978502, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.547692, time: 25.0-26.0}, {'bytes sent: ': 14979651,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.916312, time: 26.0-27.0}, {'bytes sent: ': 14971251, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.820225,
      time: 27.0-28.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.815385, time: 28.0-29.0},
    {'bytes sent: ': 14605251, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.540264,
      'mean loss2: ': 0.007202, 'mean loss: ': 0.774193, 'mean s_rtt: ': 41.380673,
      time: 29.0-30.0}, {'bytes sent: ': 15008502, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.863764, time: 30.0-31.0},
    {'bytes sent: ': 15009651, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.729958, time: 31.0-32.0}, {'bytes sent: ': 15007353,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000835, 'mean loss: ': 0.085893,
      'mean s_rtt: ': 40.560976, time: 32.0-33.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.305743,
      time: 33.0-34.0}, {'bytes sent: ': 14991651, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.256545, time: 34.0-35.0},
    {'bytes sent: ': 15007251, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.535101, time: 35.0-36.0}, {'bytes sent: ': 14974902,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.870605, time: 36.0-37.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.735632,
      time: 37.0-38.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.841808, time: 38.0-39.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.885042, time: 39.0-40.0}, {'bytes sent: ': 1218000,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.949153, time: 40.0-41.0}, {'bytes sent: ': 14578669.219512,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.038507, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.021502, 'mean s_rtt: ': 40.818305, time: global}]}
