{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1156250.0}, content: [{'bytes sent: ': 10249933,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.751825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.075426, time: 0.0-1.0}, {'bytes sent: ': 15172847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.314917,
      time: 1.0-2.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.034404, time: 2.0-3.0},
    {'bytes sent: ': 15345647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.995423, time: 3.0-4.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.986301, time: 4.0-5.0}, {'bytes sent: ': 15312047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.59194,
      time: 5.0-6.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.48468, time: 6.0-7.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.38814, time: 7.0-8.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.988506, time: 8.0-9.0}, {'bytes sent: ': 15315600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.993103,
      time: 9.0-10.0}, {'bytes sent: ': 15344494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.990783, time: 10.0-11.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.988318, time: 11.0-12.0}, {'bytes sent: ': 15343200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.557065, time: 12.0-13.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.601626,
      time: 13.0-14.0}, {'bytes sent: ': 15344496, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.865526, time: 14.0-15.0},
    {'bytes sent: ': 15345694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.990741, time: 15.0-16.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.903226, time: 16.0-17.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.876574,
      time: 17.0-18.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.30411, time: 18.0-19.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.138122, time: 19.0-20.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.78733, time: 20.0-21.0}, {'bytes sent: ': 15343294, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.907834,
      time: 21.0-22.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.977324, time: 22.0-23.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.974943, time: 23.0-24.0}, {'bytes sent: ': 15074400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.806723, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.339541, 'mean s_rtt: ': 74.512605, time: 24.0-25.0}, {'bytes sent: ': 15340847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.841226, time: 25.0-26.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.771053,
      time: 26.0-27.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.974596, time: 27.0-28.0},
    {'bytes sent: ': 15336094, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.995423, time: 28.0-29.0}, {'bytes sent: ': 15304847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.855505, time: 29.0-30.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.55618,
      time: 30.0-31.0}, {'bytes sent: ': 15338494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.546218, time: 31.0-32.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.855072, time: 32.0-33.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.988713, time: 33.0-34.0}, {'bytes sent: ': 15333647, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.949657,
      time: 34.0-35.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.595628, time: 35.0-36.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.689373, time: 36.0-37.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.800499, time: 37.0-38.0}, {'bytes sent: ': 15364847,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.843318, time: 38.0-39.0}, {'bytes sent: ': 15326494, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.988532,
      time: 39.0-40.0}, {'bytes sent: ': 1976520, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.946429, time: 40.0-41.0},
    {'bytes sent: ': 14874730.707317, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.087184,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008489, 'mean s_rtt: ': 73.961619,
      time: global}]}
