{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2274474.0}, content: [{'bytes sent: ': 10762493,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.732308, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.092733, 'mean s_rtt: ': 97.073846, time: 0.0-1.0}, {'bytes sent: ': 23076000,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.881579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.9375, time: 1.0-2.0}, {'bytes sent: ': 22759725, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.884375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.221875,
      time: 2.0-3.0}, {'bytes sent: ': 21608330, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.443503,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010349, 'mean s_rtt: ': 99.211864,
      time: 3.0-4.0}, {'bytes sent: ': 23191200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.976316, time: 4.0-5.0},
    {'bytes sent: ': 20975590, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.090625,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.054297, 'mean s_rtt: ': 99.45, time: 5.0-6.0},
    {'bytes sent: ': 21778572, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.152727,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.039067, 'mean s_rtt: ': 98.134545,
      time: 6.0-7.0}, {'bytes sent: ': 23176847, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057746, 'mean s_rtt: ': 95.413559,
      time: 7.0-8.0}, {'bytes sent: ': 23270400, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.228013, time: 8.0-9.0},
    {'bytes sent: ': 22763604, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.158322, 'mean s_rtt: ': 96.120567,
      time: 9.0-10.0}, {'bytes sent: ': 20426195, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.7125, time: 10.0-11.0},
    {'bytes sent: ': 22382143, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.517606,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.065519, 'mean s_rtt: ': 96.957746,
      time: 11.0-12.0}, {'bytes sent: ': 22427636, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.597403, time: 12.0-13.0},
    {'bytes sent: ': 22470702, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.515464, time: 13.0-14.0},
    {'bytes sent: ': 22360230, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.790476, time: 14.0-15.0},
    {'bytes sent: ': 22831200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.944954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.229358, time: 15.0-16.0},
    {'bytes sent: ': 21245511, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 5.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.28125, time: 16.0-17.0},
    {'bytes sent: ': 20562072, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 6.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.555556, time: 17.0-18.0},
    {'bytes sent: ': 21552842, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.880952,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034116, 'mean s_rtt: ': 93.333333,
      time: 18.0-19.0}, {'bytes sent: ': 21288792, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 6.438202,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.080372, 'mean s_rtt: ': 96.101124,
      time: 19.0-20.0}, {'bytes sent: ': 22995600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.733945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018349, time: 20.0-21.0},
    {'bytes sent: ': 22534228, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.28972, time: 21.0-22.0},
    {'bytes sent: ': 23007028, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.324074,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.057829, 'mean s_rtt: ': 92.296296,
      time: 22.0-23.0}, {'bytes sent: ': 21651128, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.458333, time: 23.0-24.0},
    {'bytes sent: ': 22469082, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.635294, time: 24.0-25.0},
    {'bytes sent: ': 22155243, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.813953, time: 25.0-26.0},
    {'bytes sent: ': 21727907, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 5.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.414894, time: 26.0-27.0},
    {'bytes sent: ': 22299656, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.682243, time: 27.0-28.0},
    {'bytes sent: ': 22892400, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.803738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897196, time: 28.0-29.0},
    {'bytes sent: ': 22290664, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.494845, time: 29.0-30.0},
    {'bytes sent: ': 20991137, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.759615,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.060129, 'mean s_rtt: ': 95.105769,
      time: 30.0-31.0}, {'bytes sent: ': 21783702, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.059674, 'mean s_rtt: ': 95.857143,
      time: 31.0-32.0}, {'bytes sent: ': 23074800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.518519, time: 32.0-33.0},
    {'bytes sent: ': 22914000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.495413, time: 33.0-34.0},
    {'bytes sent: ': 20388220, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.00434, 'mean loss: ': 0.438476, 'mean s_rtt: ': 95.149425,
      time: 34.0-35.0}, {'bytes sent: ': 21097364, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 5.932692,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.15403, 'mean s_rtt: ': 96.221154,
      time: 35.0-36.0}, {'bytes sent: ': 22269693, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.971154,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060485, 'mean s_rtt: ': 93.836538,
      time: 36.0-37.0}, {'bytes sent: ': 22733428, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.37963, time: 37.0-38.0},
    {'bytes sent: ': 22741200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.175926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.037037, time: 38.0-39.0},
    {'bytes sent: ': 21815474, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.92, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.116591, 'mean s_rtt: ': 94.11, time: 39.0-40.0}, {'bytes sent: ': 3338720,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.692308, time: 40.0-41.0}, {'bytes sent: ': 21416603.853659,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.673151, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.036175, 'mean s_rtt: ': 94.664545, time: global}]}
