{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 1250000.0}, content: [{'bytes sent: ': 7160052,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.158774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.548747, time: 0.0-1.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.199336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.421927,
      time: 1.0-2.0}, {'bytes sent: ': 10467647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.129964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.151625, time: 2.0-3.0},
    {'bytes sent: ': 10522800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.845921, time: 3.0-4.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.432507, time: 4.0-5.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.872483, time: 5.0-6.0},
    {'bytes sent: ': 10496447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.753676, time: 6.0-7.0},
    {'bytes sent: ': 10532447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.43007, time: 7.0-8.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.302778, time: 8.0-9.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.083333, time: 9.0-10.0}, {'bytes sent: ': 10522800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.04611,
      time: 10.0-11.0}, {'bytes sent: ': 10477200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.124646, time: 11.0-12.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.514388, time: 12.0-13.0},
    {'bytes sent: ': 10489200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.806691, time: 13.0-14.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.691083, time: 14.0-15.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.392954, time: 15.0-16.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.189415, time: 16.0-17.0},
    {'bytes sent: ': 10496400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.958466, time: 17.0-18.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.781481, time: 18.0-19.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.645522, time: 19.0-20.0},
    {'bytes sent: ': 10527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.042169, time: 20.0-21.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.416438, time: 21.0-22.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.079179, time: 22.0-23.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.088496, time: 23.0-24.0},
    {'bytes sent: ': 10494000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.962329, time: 24.0-25.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.970909, time: 25.0-26.0},
    {'bytes sent: ': 10498894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.738007, time: 26.0-27.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.081818, time: 27.0-28.0},
    {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.404826, time: 28.0-29.0},
    {'bytes sent: ': 10520400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.168091, time: 29.0-30.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.108262, time: 30.0-31.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.141618, time: 31.0-32.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.839465, time: 32.0-33.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.566038, time: 33.0-34.0},
    {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.451264, time: 34.0-35.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.353591, time: 35.0-36.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.18306, time: 36.0-37.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.059006, time: 37.0-38.0},
    {'bytes sent: ': 10502447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.425373, time: 38.0-39.0},
    {'bytes sent: ': 10520447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.624088, time: 39.0-40.0},
    {'bytes sent: ': 1514520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 40.0-41.0}, {'bytes sent: ': 10201527.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.712143, time: global}]}
