{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1390625.0}, content: [{'bytes sent: ': 16734798,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.472863, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.507606, 'mean s_rtt: ': 60.362958, time: 0.0-1.0}, {'bytes sent: ': 22322400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.921827, time: 1.0-2.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000524, 'mean loss: ': 0.052701, 'mean s_rtt: ': 61.129049,
      time: 2.0-3.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.004754, time: 3.0-4.0},
    {'bytes sent: ': 22447200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.091627, time: 4.0-5.0}, {'bytes sent: ': 22467600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 5.0-6.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 6.0-7.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0052, time: 7.0-8.0},
    {'bytes sent: ': 22444800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.025151, time: 8.0-9.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.087637, 'mean s_rtt: ': 60.999501, time: 9.0-10.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 10.0-11.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.00152,
      time: 11.0-12.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.012807, time: 12.0-13.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.018908, time: 13.0-14.0}, {'bytes sent: ': 22449600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.034179, time: 14.0-15.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.975052,
      time: 15.0-16.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 16.0-17.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 17.0-18.0}, {'bytes sent: ': 22473600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 18.0-19.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 19.0-20.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011381, time: 20.0-21.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 21.0-22.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 22.0-23.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007231,
      time: 23.0-24.0}, {'bytes sent: ': 22452000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.057942,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.152255, 'mean s_rtt: ': 60.935564,
      time: 24.0-25.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.026706, time: 25.0-26.0},
    {'bytes sent: ': 22490400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 26.0-27.0}, {'bytes sent: ': 22464000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 27.0-28.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 28.0-29.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.98426, time: 29.0-30.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.007821, time: 30.0-31.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.060945, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.277611, 'mean s_rtt: ': 60.784662, time: 31.0-32.0}, {'bytes sent: ': 22425149,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.076997, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.469323, 'mean s_rtt: ': 60.627526, time: 32.0-33.0}, {'bytes sent: ': 22440000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0637, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.224277, 'mean s_rtt: ': 60.961593, time: 33.0-34.0}, {'bytes sent: ': 22458000,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052476,
      'mean s_rtt: ': 61.067713, time: 34.0-35.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.011089,
      time: 35.0-36.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 36.0-37.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.000516, time: 37.0-38.0}, {'bytes sent: ': 22490400,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 38.0-39.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.056186, 'mean loss2: ': 0.00133, 'mean loss: ': 0.133078,
      'mean s_rtt: ': 60.898969, time: 39.0-40.0}, {'bytes sent: ': 2360720, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0,
      time: 40.0-41.0}, {'bytes sent: ': 21832318.707317, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.020111, 'mean loss2: ': 0.000491, 'mean loss: ': 0.036234,
      'mean s_rtt: ': 60.997745, time: global}]}
