{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1663085.0}, content: [{'bytes sent: ': 8622709,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.022365,
      'mean loss: ': 254.419946, 'mean s_rtt: ': 67.223958, time: 0.0-1.0}, {'bytes sent: ': 23251991,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.426593, 'mean loss2: ': 0.007511,
      'mean loss: ': 0.714606, 'mean s_rtt: ': 66.153278, time: 1.0-2.0}, {'bytes sent: ': 25008252,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.127455, 'mean loss2: ': 0.003976,
      'mean loss: ': 0.417544, 'mean s_rtt: ': 64.687473, time: 2.0-3.0}, {'bytes sent: ': 23512894,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.175879, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.346782, 'mean s_rtt: ': 65.019644, time: 3.0-4.0}, {'bytes sent: ': 24828214,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.167453, 'mean loss2: ': 0.004945,
      'mean loss: ': 0.58982, 'mean s_rtt: ': 64.910849, time: 4.0-5.0}, {'bytes sent: ': 25567961,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.040936, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.529309, 'mean s_rtt: ': 64.064777, time: 5.0-6.0}, {'bytes sent: ': 24140477,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.215851, 'mean loss2: ': 0.01393,
      'mean loss: ': 1.321469, 'mean s_rtt: ': 64.853613, time: 6.0-7.0}, {'bytes sent: ': 23996577,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.227653, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.686988, 'mean s_rtt: ': 64.90841, time: 7.0-8.0}, {'bytes sent: ': 24296000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.166367, 'mean loss2: ': 0.006599,
      'mean loss: ': 0.669945, 'mean s_rtt: ': 64.724371, time: 8.0-9.0}, {'bytes sent: ': 25690318,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004871, 'mean loss: ': 0.47307,
      'mean s_rtt: ': 63.86121, time: 9.0-10.0}, {'bytes sent: ': 22651622, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.350439, 'mean loss2: ': 0.009061, 'mean loss: ': 0.954686,
      'mean s_rtt: ': 65.559871, time: 10.0-11.0}, {'bytes sent: ': 24203094, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.167194, 'mean loss2: ': 0.006977, 'mean loss: ': 0.708463,
      'mean s_rtt: ': 64.577948, time: 11.0-12.0}, {'bytes sent: ': 23664051, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.244666, 'mean loss2: ': 0.011228, 'mean loss: ': 1.048892,
      'mean s_rtt: ': 65.070175, time: 12.0-13.0}, {'bytes sent: ': 24449349, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.169996, 'mean loss2: ': 0.004237, 'mean loss: ': 0.419053,
      'mean s_rtt: ': 64.841988, time: 13.0-14.0}, {'bytes sent: ': 22653002, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.502475, 'mean loss2: ': 0.007726, 'mean loss: ': 1.666605,
      'mean s_rtt: ': 65.905322, time: 14.0-15.0}, {'bytes sent: ': 23177329, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.748162, 'mean loss2: ': 0.010476, 'mean loss: ': 1.035801,
      'mean s_rtt: ': 65.91636, time: 15.0-16.0}, {'bytes sent: ': 21731366, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.914522, 'mean loss2: ': 0.018424, 'mean loss: ': 1.883698,
      'mean s_rtt: ': 66.290441, time: 16.0-17.0}, {'bytes sent: ': 24922728, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.623012, 'mean loss2: ': 0.005462, 'mean loss: ': 0.524418,
      'mean s_rtt: ': 66.094481, time: 17.0-18.0}, {'bytes sent: ': 25610706, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.041221, 'mean loss2: ': 0.00324, 'mean loss: ': 0.315961,
      'mean s_rtt: ': 63.160305, time: 18.0-19.0}, {'bytes sent: ': 25468800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.053055, 'mean loss2: ': 0.003913, 'mean loss: ': 0.384763,
      'mean s_rtt: ': 63.625402, time: 19.0-20.0}, {'bytes sent: ': 25408976, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.173375, 'mean loss2: ': 0.001906, 'mean loss: ': 0.186205,
      'mean s_rtt: ': 63.549536, time: 20.0-21.0}, {'bytes sent: ': 25331030, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.27116, 'mean loss2: ': 0.004577, 'mean loss: ': 0.444744,
      'mean s_rtt: ': 63.821317, time: 21.0-22.0}, {'bytes sent: ': 25567200, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.018648, 'mean loss2: ': 0.002518, 'mean loss: ': 0.2439,
      'mean s_rtt: ': 63.486014, time: 22.0-23.0}, {'bytes sent: ': 23982955, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.484262, 'mean loss2: ': 0.01116, 'mean loss: ': 2.583369,
      'mean s_rtt: ': 65.213075, time: 23.0-24.0}, {'bytes sent: ': 25504861, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.150915, 'mean loss2: ': 0.0051, 'mean loss: ': 0.498867,
      'mean s_rtt: ': 63.407012, time: 24.0-25.0}, {'bytes sent: ': 24237590, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.749478, 'mean loss2: ': 0.007012, 'mean loss: ': 0.793142,
      'mean s_rtt: ': 64.043841, time: 25.0-26.0}, {'bytes sent: ': 25179507, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.53229, 'mean loss2: ': 0.004841, 'mean loss: ': 0.476685,
      'mean s_rtt: ': 63.395303, time: 26.0-27.0}, {'bytes sent: ': 25432800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.039783, 'mean loss2: ': 0.001583, 'mean loss: ': 0.156832,
      'mean s_rtt: ': 63.609403, time: 27.0-28.0}, {'bytes sent: ': 23648606, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.037113, 'mean loss2: ': 0.00441, 'mean loss: ': 0.420302,
      'mean s_rtt: ': 64.206186, time: 28.0-29.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.677239, 'mean loss2: ': 0.005008, 'mean loss: ': 0.516198,
      'mean s_rtt: ': 64.662313, time: 29.0-30.0}, {'bytes sent: ': 25083513, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.590457, 'mean loss2: ': 0.004207, 'mean loss: ': 0.407443,
      'mean s_rtt: ': 63.534791, time: 30.0-31.0}, {'bytes sent: ': 24717740, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.633333, 'mean loss2: ': 0.003488, 'mean loss: ': 0.352706,
      'mean s_rtt: ': 63.935294, time: 31.0-32.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.003502, 'mean loss: ': 0.343527,
      'mean s_rtt: ': 62.700855, time: 32.0-33.0}, {'bytes sent: ': 23422539.939394,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.379374, 'mean loss2: ': 0.006661,
      'mean loss: ': 0.691119, 'mean s_rtt: ': 64.576207, time: global}]}
