{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 291406.0}, content: [{'bytes sent: ': 10637553,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.744086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.784946, time: 0.0-1.0}, {'bytes sent: ': 11630541, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.028017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.459052,
      time: 1.0-2.0}, {'bytes sent: ': 11534494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.093324, 'mean s_rtt: ': 23.74537,
      time: 2.0-3.0}, {'bytes sent: ': 11554800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.054863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773067, time: 3.0-4.0},
    {'bytes sent: ': 10131600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.86747,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.22259, 'mean s_rtt: ': 24.518072,
      time: 4.0-5.0}, {'bytes sent: ': 10348847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.221399, 'mean s_rtt: ': 23.288235,
      time: 5.0-6.0}, {'bytes sent: ': 9891741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.035461,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.151306, 'mean s_rtt: ': 24.546099,
      time: 6.0-7.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.363636, time: 7.0-8.0},
    {'bytes sent: ': 10359600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.390533,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.061832, 'mean s_rtt: ': 23.224852,
      time: 8.0-9.0}, {'bytes sent: ': 10449600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.137626, 'mean s_rtt: ': 23.252941,
      time: 9.0-10.0}, {'bytes sent: ': 10357200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.523529, time: 10.0-11.0},
    {'bytes sent: ': 10353600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.401198, time: 11.0-12.0},
    {'bytes sent: ': 10280447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.230437, 'mean s_rtt: ': 23.453416,
      time: 12.0-13.0}, {'bytes sent: ': 9896400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.925676,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.264135, 'mean s_rtt: ': 24.831081,
      time: 13.0-14.0}, {'bytes sent: ': 10345200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.005119, 'mean loss: ': 0.573762, 'mean s_rtt: ': 23.494048,
      time: 14.0-15.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.317222, 'mean s_rtt: ': 23.272189,
      time: 15.0-16.0}, {'bytes sent: ': 10418447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.370588,
      'mean loss2: ': 0.007168, 'mean loss: ': 0.773389, 'mean s_rtt: ': 23.223529,
      time: 16.0-17.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.479763, 'mean s_rtt: ': 23.349112,
      time: 17.0-18.0}, {'bytes sent: ': 10382494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.327162, 'mean s_rtt: ': 23.284024,
      time: 18.0-19.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.593939, time: 19.0-20.0},
    {'bytes sent: ': 10269600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.559488, 'mean s_rtt: ': 23.505952,
      time: 20.0-21.0}, {'bytes sent: ': 10417247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.498462, 'mean s_rtt: ': 23.35503,
      time: 21.0-22.0}, {'bytes sent: ': 9912047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.546544, 'mean s_rtt: ': 24.431507,
      time: 22.0-23.0}, {'bytes sent: ': 9950400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.228402, 'mean s_rtt: ': 24.631944,
      time: 23.0-24.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.111289, 'mean s_rtt: ': 23.327381,
      time: 24.0-25.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.607362,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.113035, 'mean s_rtt: ': 23.509202,
      time: 25.0-26.0}, {'bytes sent: ': 9711600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.412214,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.162284, 'mean s_rtt: ': 25.29771,
      time: 26.0-27.0}, {'bytes sent: ': 10294847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.39803, 'mean s_rtt: ': 23.832335,
      time: 27.0-28.0}, {'bytes sent: ': 10401600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.414201,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.283477, 'mean s_rtt: ': 23.331361,
      time: 28.0-29.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.110753, 'mean s_rtt: ': 23.317647,
      time: 29.0-30.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.358824,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.107788, 'mean s_rtt: ': 23.288235,
      time: 30.0-31.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.129251, 'mean s_rtt: ': 25.268657,
      time: 31.0-32.0}, {'bytes sent: ': 10213294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.005286, 'mean loss: ': 0.587005, 'mean s_rtt: ': 23.88125,
      time: 32.0-33.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.301775,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.649083, 'mean s_rtt: ': 23.171598,
      time: 33.0-34.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.569231, time: 34.0-35.0},
    {'bytes sent: ': 10394447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.238358, 'mean s_rtt: ': 23.628743,
      time: 35.0-36.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.485207,
      'mean loss2: ': 0.006807, 'mean loss: ': 0.740424, 'mean s_rtt: ': 23.35503,
      time: 36.0-37.0}, {'bytes sent: ': 10069200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.010045, 'mean loss: ': 1.311053, 'mean s_rtt: ': 23.641509,
      time: 37.0-38.0}, {'bytes sent: ': 9922847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.219152, 'mean s_rtt: ': 24.944444,
      time: 38.0-39.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.112854, 'mean s_rtt: ': 23.288235,
      time: 39.0-40.0}, {'bytes sent: ': 592960, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.02063, 'mean loss: ': 2.169996, 'mean s_rtt: ': 23.444444,
      time: 40.0-41.0}, {'bytes sent: ': 10089235.439024, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.598387, 'mean loss2: ': 0.002873, 'mean loss: ': 0.328267,
      'mean s_rtt: ': 23.814726, time: global}]}
