{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 742578.0}, content: [{'bytes sent: ': 8620895,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 1.12476, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.32118, 'mean s_rtt: ': 67.285029, time: 0.0-1.0}, {'bytes sent: ': 11338800,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.837446, time: 1.0-2.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000422, 'mean loss: ': 0.042647, 'mean s_rtt: ': 63.947702,
      time: 2.0-3.0}, {'bytes sent: ': 11533200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.202835, 'mean s_rtt: ': 63.65602,
      time: 3.0-4.0}, {'bytes sent: ': 11505600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.000848,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114987, 'mean s_rtt: ': 63.800679,
      time: 4.0-5.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.927626, time: 5.0-6.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.931382, time: 6.0-7.0}, {'bytes sent: ': 11487600,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.928702, time: 7.0-8.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.006346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.67815,
      time: 8.0-9.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.788039, time: 9.0-10.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 10.0-11.0}, {'bytes sent: ': 11559600,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.54, time: 11.0-12.0}, {'bytes sent: ': 11491200, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.93188,
      time: 12.0-13.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011814, 'mean s_rtt: ': 63.990099,
      time: 13.0-14.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.089758, 'mean s_rtt: ': 63.940104,
      time: 14.0-15.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.658709, time: 15.0-16.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.120132, 'mean s_rtt: ': 63.712389, time: 16.0-17.0}, {'bytes sent: ': 11538000,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.000894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.661305, time: 17.0-18.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 18.0-19.0}, {'bytes sent: ': 11526000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102424, 'mean s_rtt: ': 63.794384,
      time: 19.0-20.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041028, 'mean s_rtt: ': 63.761775,
      time: 20.0-21.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.120266, 'mean s_rtt: ': 63.860053,
      time: 21.0-22.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.000893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.801786, time: 22.0-23.0},
    {'bytes sent: ': 11560800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.543977, time: 23.0-24.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.685879, time: 24.0-25.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.106697,
      'mean s_rtt: ': 63.860509, time: 25.0-26.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002027, 'mean loss: ': 0.204751, 'mean s_rtt: ': 63.790634,
      time: 26.0-27.0}, {'bytes sent: ': 11492400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.126589, 'mean s_rtt: ': 63.87037,
      time: 27.0-28.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.716891, time: 28.0-29.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.931166, time: 29.0-30.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001171, 'mean loss: ': 0.118528,
      'mean s_rtt: ': 63.936979, time: 30.0-31.0}, {'bytes sent: ': 11535600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.658537,
      time: 31.0-32.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.722711, time: 32.0-33.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.333033,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.515586, 'mean s_rtt: ': 64.509451,
      time: 33.0-34.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.083987,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.226308, 'mean s_rtt: ': 64.05259,
      time: 34.0-35.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.929147, time: 35.0-36.0},
    {'bytes sent: ': 11485200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.104118, 'mean s_rtt: ': 63.924576, time: 36.0-37.0}, {'bytes sent: ': 11517600,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.071304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.786087, time: 37.0-38.0}, {'bytes sent: ': 11480400, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001217, 'mean loss: ': 0.123266, 'mean s_rtt: ': 63.949356,
      time: 38.0-39.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.733913, time: 39.0-40.0},
    {'bytes sent: ': 1317000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0}, {'bytes sent: ': 11178836.463415,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.039749, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.059293, 'mean s_rtt: ': 63.952098, time: global}]}
