{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1682861.0}, content: [{'bytes sent: ': 7567457,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.702128, 'mean loss2: ': 0.020035,
      'mean loss: ': 26.176831, 'mean s_rtt: ': 85.404255, time: 0.0-1.0}, {'bytes sent: ': 16889686,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.218766, 'mean loss2: ': 0.012854,
      'mean loss: ': 1.076136, 'mean s_rtt: ': 82.983411, time: 1.0-2.0}, {'bytes sent: ': 20226912,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.276266, 'mean loss2: ': 0.009171,
      'mean loss: ': 0.968465, 'mean s_rtt: ': 77.717636, time: 2.0-3.0}, {'bytes sent: ': 21659557,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.138124, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.308698, 'mean s_rtt: ': 76.942116, time: 3.0-4.0}, {'bytes sent: ': 20779109,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.209144, 'mean loss2: ': 0.004591,
      'mean loss: ': 0.485075, 'mean s_rtt: ': 77.09914, time: 4.0-5.0}, {'bytes sent: ': 21719328,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.120736, 'mean loss2: ': 0.007686,
      'mean loss: ': 0.753217, 'mean s_rtt: ': 76.169659, time: 5.0-6.0}, {'bytes sent: ': 21931819,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.025712, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.268352, 'mean s_rtt: ': 75.886134, time: 6.0-7.0}, {'bytes sent: ': 21755748,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.087887, 'mean loss2: ': 0.00437,
      'mean loss: ': 0.428378, 'mean s_rtt: ': 76.221767, time: 7.0-8.0}, {'bytes sent: ': 21946394,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004763, 'mean loss: ': 0.467913,
      'mean s_rtt: ': 75.862681, time: 8.0-9.0}, {'bytes sent: ': 21799784, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.041395, 'mean loss2: ': 0.001301, 'mean loss: ': 0.128657,
      'mean s_rtt: ': 76.390698, time: 9.0-10.0}, {'bytes sent: ': 21932876, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.195418, 'mean s_rtt: ': 75.909091,
      time: 10.0-11.0}, {'bytes sent: ': 21807064, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.027562,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.487536, 'mean s_rtt: ': 76.014643,
      time: 11.0-12.0}, {'bytes sent: ': 21866818, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.015717,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154153, 'mean s_rtt: ': 76.159136,
      time: 12.0-13.0}, {'bytes sent: ': 21529088, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.163202,
      'mean loss2: ': 0.005756, 'mean loss: ': 0.562382, 'mean s_rtt: ': 76.902256,
      time: 13.0-14.0}, {'bytes sent: ': 20205000, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.43469,
      'mean loss2: ': 0.004765, 'mean loss: ': 0.492821, 'mean s_rtt: ': 78.485368,
      time: 14.0-15.0}, {'bytes sent: ': 20336098, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.562698,
      'mean loss2: ': 0.007417, 'mean loss: ': 2.348377, 'mean s_rtt: ': 77.354057,
      time: 15.0-16.0}, {'bytes sent: ': 21899065, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.098074,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.094964, 'mean s_rtt: ': 75.103327,
      time: 16.0-17.0}, {'bytes sent: ': 21728383, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061061, 'mean s_rtt: ': 75.625828,
      time: 17.0-18.0}, {'bytes sent: ': 21838983, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.053265,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.175004, 'mean s_rtt: ': 75.364261,
      time: 18.0-19.0}, {'bytes sent: ': 21946800, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.126547, 'mean s_rtt: ': 75.080808,
      time: 19.0-20.0}, {'bytes sent: ': 21310955, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.728696,
      'mean loss2: ': 0.002756, 'mean loss: ': 0.281774, 'mean s_rtt: ': 76.881739,
      time: 20.0-21.0}, {'bytes sent: ': 20580016, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.766798,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.376116, 'mean s_rtt: ': 78.513834,
      time: 21.0-22.0}, {'bytes sent: ': 19232460, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.029358,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.775692, 'mean s_rtt: ': 79.361468,
      time: 22.0-23.0}, {'bytes sent: ': 21698795, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.003479, 'mean loss: ': 0.345019, 'mean s_rtt: ': 76.485222,
      time: 23.0-24.0}, {'bytes sent: ': 21798037, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.099187,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.175383, 'mean s_rtt: ': 75.658537,
      time: 24.0-25.0}, {'bytes sent: ': 21746400, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.035948,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.457766, 'mean s_rtt: ': 75.369281,
      time: 25.0-26.0}, {'bytes sent: ': 20537605, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.099703, 'mean s_rtt: ': 77.657143,
      time: 26.0-27.0}, {'bytes sent: ': 20094678, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.245586,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.214708, 'mean s_rtt: ': 75.829856,
      time: 27.0-28.0}, {'bytes sent: ': 21841435, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.428174,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.430787, 'mean s_rtt: ': 77.700649,
      time: 28.0-29.0}, {'bytes sent: ': 21917484, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.096721,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.175244, 'mean s_rtt: ': 74.94918,
      time: 29.0-30.0}, {'bytes sent: ': 21828387, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.081664,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.237657, 'mean s_rtt: ': 75.40678,
      time: 30.0-31.0}, {'bytes sent: ': 21919353, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.019293,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.042898, 'mean s_rtt: ': 75.223473,
      time: 31.0-32.0}, {'bytes sent: ': 20083092, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.676171,
      'mean loss2: ': 0.007093, 'mean loss: ': 39.18089, 'mean s_rtt: ': 78.052953,
      time: 32.0-33.0}, {'bytes sent: ': 21754942, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.126382,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.274661, 'mean s_rtt: ': 75.737757,
      time: 33.0-34.0}, {'bytes sent: ': 21996000, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.008039,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.222045, 'mean s_rtt: ': 74.963023,
      time: 34.0-35.0}, {'bytes sent: ': 21863010, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.075415,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.407966, 'mean s_rtt: ': 75.372549,
      time: 35.0-36.0}, {'bytes sent: ': 21287730, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.70073,
      'mean loss2: ': 0.004514, 'mean loss: ': 0.438167, 'mean s_rtt: ': 76.442336,
      time: 36.0-37.0}, {'bytes sent: ': 21726190, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.089679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.717428, time: 37.0-38.0},
    {'bytes sent: ': 21849839, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.180788, 'mean s_rtt: ': 75.547478,
      time: 38.0-39.0}, {'bytes sent: ': 21678000, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.184432, 'mean s_rtt: ': 75.995208,
      time: 39.0-40.0}, {'bytes sent: ': 2906840, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.004869, 'mean loss: ': 0.476798, 'mean s_rtt: ': 75.0, time: 40.0-41.0},
    {'bytes sent: ': 20512615.04878, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.272655,
      'mean loss2: ': 0.004038, 'mean loss: ': 1.364041, 'mean s_rtt: ': 76.69615,
      time: global}]}
