{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 340625.0}, content: [{'bytes sent: ': 6213165,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 1.857482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.646081, time: 0.0-1.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.253763,
      time: 1.0-2.0}, {'bytes sent: ': 7228846, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.636179, time: 2.0-3.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.555804, time: 3.0-4.0}, {'bytes sent: ': 7248141,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.604803, time: 4.0-5.0}, {'bytes sent: ': 7246894, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.287565,
      time: 5.0-6.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.508333, time: 6.0-7.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.838983, time: 7.0-8.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.023555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.91863, time: 8.0-9.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.694805,
      time: 9.0-10.0}, {'bytes sent: ': 7233694, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.634483, time: 10.0-11.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.345404, time: 11.0-12.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.042607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.328321, time: 12.0-13.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.278552, time: 13.0-14.0},
    {'bytes sent: ': 7060941, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.260638, time: 14.0-15.0},
    {'bytes sent: ': 7111482, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851852, time: 15.0-16.0},
    {'bytes sent: ': 7063482, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91791, time: 16.0-17.0},
    {'bytes sent: ': 7094729, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.948148, time: 17.0-18.0},
    {'bytes sent: ': 7058682, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030075, time: 18.0-19.0},
    {'bytes sent: ': 7087435, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.022059, time: 19.0-20.0},
    {'bytes sent: ': 7080282, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992593, time: 20.0-21.0},
    {'bytes sent: ': 6936188, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.810345, time: 21.0-22.0},
    {'bytes sent: ': 6840141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.407407, time: 22.0-23.0},
    {'bytes sent: ': 6972188, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.942623, time: 23.0-24.0},
    {'bytes sent: ': 7041882, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.278195, time: 24.0-25.0},
    {'bytes sent: ': 7053882, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.246269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.037313, time: 25.0-26.0},
    {'bytes sent: ': 7094682, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977778, time: 26.0-27.0},
    {'bytes sent: ': 7092282, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.830882, time: 27.0-28.0},
    {'bytes sent: ': 7080282, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.081481, time: 28.0-29.0},
    {'bytes sent: ': 7070682, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.111111, time: 29.0-30.0},
    {'bytes sent: ': 7111435, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977941, time: 30.0-31.0},
    {'bytes sent: ': 7039388, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21875, time: 31.0-32.0},
    {'bytes sent: ': 6871388, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.485981, time: 32.0-33.0},
    {'bytes sent: ': 6914635, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.27193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.307018, time: 33.0-34.0}, {'bytes sent: ': 7065882,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.859259, time: 34.0-35.0}, {'bytes sent: ': 7082682, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.91791,
      time: 35.0-36.0}, {'bytes sent: ': 7092282, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851852, time: 36.0-37.0},
    {'bytes sent: ': 6907341, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.644068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.711864, time: 37.0-38.0},
    {'bytes sent: ': 6873835, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.745283, time: 38.0-39.0},
    {'bytes sent: ': 6955388, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.606557, time: 39.0-40.0},
    {'bytes sent: ': 638727, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.833333, time: 40.0-41.0}, {'bytes sent: ': 6916025.829268,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.275545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.208484, time: global}]}
