{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259179.0}, content: [{'bytes sent: ': 4664818,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 2.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.279661, time: 0.0-1.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.0271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.311653,
      time: 1.0-2.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.119363, time: 2.0-3.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.05291, time: 3.0-4.0},
    {'bytes sent: ': 5440846, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.978947, time: 4.0-5.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.156051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.754777, time: 5.0-6.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.824324, time: 6.0-7.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.088083, time: 7.0-8.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.114667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76, time: 8.0-9.0},
    {'bytes sent: ': 5421646, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.019608, time: 9.0-10.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 10.0-11.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.036932, time: 11.0-12.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.273649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.844595,
      time: 12.0-13.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.160991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.411765, time: 13.0-14.0},
    {'bytes sent: ': 5443341, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.363889, time: 14.0-15.0},
    {'bytes sent: ': 5424141, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.019337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.104972, time: 15.0-16.0},
    {'bytes sent: ': 5445741, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.400552, time: 16.0-17.0},
    {'bytes sent: ': 5428894, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.334254, time: 17.0-18.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.696774, time: 18.0-19.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.781145, time: 19.0-20.0},
    {'bytes sent: ': 5421693, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.132468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.324675, time: 20.0-21.0},
    {'bytes sent: ': 5438494, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.117801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.895288, time: 21.0-22.0},
    {'bytes sent: ': 5440893, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.15212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.456359, time: 22.0-23.0}, {'bytes sent: ': 5426494,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.121662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.121662, time: 23.0-24.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.105802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.948805,
      time: 24.0-25.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.050139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.272981, time: 25.0-26.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.00838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.019553, time: 26.0-27.0}, {'bytes sent: ': 5428800,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 27.0-28.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.030726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.195531,
      time: 28.0-29.0}, {'bytes sent: ': 5439647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.840136, time: 29.0-30.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.76087, time: 30.0-31.0},
    {'bytes sent: ': 5438447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.428571, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.063492, time: 32.0-33.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.096354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.291667, time: 33.0-34.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.080838, time: 34.0-35.0},
    {'bytes sent: ': 5445647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.587248, time: 35.0-36.0},
    {'bytes sent: ': 5424094, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.097264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.270517, time: 36.0-37.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.026471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032353, time: 37.0-38.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.008746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046647, time: 38.0-39.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.170029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.360231, time: 39.0-40.0},
    {'bytes sent: ': 478160, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.192308, time: 40.0-41.0}, {'bytes sent: ': 5292030.02439,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.152285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.667169, time: global}]}
