{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005309.0}, content: [{'bytes sent: ': 11363015,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.18015, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.010462, 'mean s_rtt: ': 97.949958, time: 0.0-1.0}, {'bytes sent: ': 20530363,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.33908, 'mean loss2: ': 0.004593,
      'mean loss: ': 0.441958, 'mean s_rtt: ': 95.046456, time: 1.0-2.0}, {'bytes sent: ': 21358299,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.062327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.081717, time: 2.0-3.0}, {'bytes sent: ': 21414475, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.034383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.79322,
      time: 3.0-4.0}, {'bytes sent: ': 21418800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.952012, time: 4.0-5.0},
    {'bytes sent: ': 21382800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 5.0-6.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.007187, time: 6.0-7.0}, {'bytes sent: ': 21431101, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.001045, 'mean loss2: ': 0.000389, 'mean loss: ': 0.038982,
      'mean s_rtt: ': 92.96813, time: 7.0-8.0}, {'bytes sent: ': 20983200, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.153018, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.005178,
      'mean s_rtt: ': 94.044455, time: 8.0-9.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.930113,
      time: 9.0-10.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 10.0-11.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.92827, time: 11.0-12.0}, {'bytes sent: ': 21417600,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000559, 'mean loss: ': 0.05611,
      'mean s_rtt: ': 92.931071, time: 12.0-13.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.921925,
      time: 13.0-14.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.00266, time: 14.0-15.0},
    {'bytes sent: ': 21137251, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.17756,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.68286, 'mean s_rtt: ': 93.257334,
      time: 15.0-16.0}, {'bytes sent: ': 21366095, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.047129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.95558, time: 16.0-17.0},
    {'bytes sent: ': 21001094, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.215439,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.137462, 'mean s_rtt: ': 93.974773,
      time: 17.0-18.0}, {'bytes sent: ': 21177600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.088208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.535283, time: 18.0-19.0},
    {'bytes sent: ': 20120120, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.471207,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.17965, 'mean s_rtt: ': 96.015996,
      time: 19.0-20.0}, {'bytes sent: ': 20862324, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.180866,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.114133, 'mean s_rtt: ': 94.364465,
      time: 20.0-21.0}, {'bytes sent: ': 20688160, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.305278,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.229238, 'mean s_rtt: ': 94.825296,
      time: 21.0-22.0}, {'bytes sent: ': 20763027, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.354391,
      'mean loss2: ': 0.011413, 'mean loss: ': 1.110901, 'mean s_rtt: ': 93.803287,
      time: 22.0-23.0}, {'bytes sent: ': 21394800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.037317, time: 23.0-24.0},
    {'bytes sent: ': 21451200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066404, 'mean s_rtt: ': 92.925, time: 24.0-25.0}, {'bytes sent: ': 20800823,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.256472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.778447, time: 25.0-26.0}, {'bytes sent: ': 20499537, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.911357, 'mean loss2: ': 0.000693, 'mean loss: ': 0.068248,
      'mean s_rtt: ': 94.51108, time: 26.0-27.0}, {'bytes sent: ': 20656283, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.79212, 'mean loss2: ': 0.000678, 'mean loss: ': 0.067137,
      'mean s_rtt: ': 94.55163, time: 27.0-28.0}, {'bytes sent: ': 20960139, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.033121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.663694,
      time: 28.0-29.0}, {'bytes sent: ': 21374012, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132373, 'mean s_rtt: ': 93.855952,
      time: 29.0-30.0}, {'bytes sent: ': 19184770, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.843217,
      'mean loss2: ': 0.008952, 'mean loss: ': 0.782054, 'mean s_rtt: ': 96.764826,
      time: 30.0-31.0}, {'bytes sent: ': 21242826, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.000525, time: 31.0-32.0},
    {'bytes sent: ': 21225275, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.195615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.772072, time: 32.0-33.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.095304, 'mean s_rtt: ': 92.927564, time: 33.0-34.0}, {'bytes sent: ': 21325669,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.09865, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.060745, 'mean s_rtt: ': 92.988577, time: 34.0-35.0}, {'bytes sent: ': 21307200,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.832258, time: 35.0-36.0}, {'bytes sent: ': 19881808, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 1.442645, 'mean loss2: ': 0.000718, 'mean loss: ': 0.069429,
      'mean s_rtt: ': 95.51417, time: 36.0-37.0}, {'bytes sent: ': 20633494, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.853875, 'mean loss2: ': 0.000661, 'mean loss: ': 0.083328,
      'mean s_rtt: ': 95.026684, time: 37.0-38.0}, {'bytes sent: ': 21300298, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042895,
      time: 38.0-39.0}, {'bytes sent: ': 21308400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.898667, time: 39.0-40.0},
    {'bytes sent: ': 3258400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 20391284.341463,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.228839, 'mean loss2: ': 0.001125,
      'mean loss: ': 0.110537, 'mean s_rtt: ': 93.740989, time: global}]}
