{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155078.0}, content: [{'bytes sent: ': 9685849,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 2.885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.9, time: 0.0-1.0}, {'bytes sent: ': 14480400, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.151429,
      time: 1.0-2.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.367925, time: 2.0-3.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.28436, time: 3.0-4.0}, {'bytes sent: ': 14612447,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.335697, time: 4.0-5.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.047745,
      time: 5.0-6.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077143, time: 6.0-7.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.106849, time: 7.0-8.0}, {'bytes sent: ': 14600447,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.486874, time: 8.0-9.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.237647,
      time: 9.0-10.0}, {'bytes sent: ': 14618494, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.195652, time: 10.0-11.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.149123, time: 11.0-12.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.063584, time: 12.0-13.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.306733,
      time: 13.0-14.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.304038, time: 14.0-15.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.325527, time: 15.0-16.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.237822, time: 16.0-17.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07781,
      time: 17.0-18.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.875723, time: 18.0-19.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.910663, time: 19.0-20.0}, {'bytes sent: ': 14605200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.932817, time: 20.0-21.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.163895,
      time: 21.0-22.0}, {'bytes sent: ': 14632800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.077283, time: 22.0-23.0},
    {'bytes sent: ': 14618447, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.195294, time: 23.0-24.0}, {'bytes sent: ': 14619600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.106635, time: 24.0-25.0}, {'bytes sent: ': 14624447, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.154394,
      time: 25.0-26.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501182, time: 26.0-27.0},
    {'bytes sent: ': 14606447, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.120283, time: 27.0-28.0}, {'bytes sent: ': 14593200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.243499, time: 28.0-29.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.112022,
      time: 29.0-30.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370787, time: 30.0-31.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.383978, time: 31.0-32.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.330952, time: 32.0-33.0}, {'bytes sent: ': 14607647,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.251244, time: 33.0-34.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.349854,
      time: 34.0-35.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.262857, time: 35.0-36.0},
    {'bytes sent: ': 14624400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.088571, time: 36.0-37.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.28, time: 37.0-38.0}, {'bytes sent: ': 14602847, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.226636,
      time: 38.0-39.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.173302, time: 39.0-40.0},
    {'bytes sent: ': 1928520, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.071429, time: 40.0-41.0}, {'bytes sent: ': 14178647.146341,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.072245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.337543, time: global}]}
