{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 10186389,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.763374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.376543, time: 0.0-1.0}, {'bytes sent: ': 12658800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.030733,
      time: 1.0-2.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.883117, time: 2.0-3.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.395745, time: 3.0-4.0},
    {'bytes sent: ': 12805200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.124726, time: 4.0-5.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.964871, time: 5.0-6.0},
    {'bytes sent: ': 12841200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.252119, time: 6.0-7.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.080092, time: 7.0-8.0}, {'bytes sent: ': 12819600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.807792, time: 8.0-9.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.794737,
      time: 9.0-10.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027431,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097637, 'mean s_rtt: ': 95.700748,
      time: 10.0-11.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.828947, time: 11.0-12.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.912644, time: 12.0-13.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.909535, time: 13.0-14.0},
    {'bytes sent: ': 12780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.062802, time: 14.0-15.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.681081, time: 15.0-16.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.88604, time: 16.0-17.0},
    {'bytes sent: ': 12814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.754098, time: 17.0-18.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.946341, time: 18.0-19.0},
    {'bytes sent: ': 12802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.216274, time: 19.0-20.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.869048, time: 20.0-21.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.821809,
      time: 21.0-22.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.79726, time: 22.0-23.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.626316, time: 23.0-24.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.989218, time: 24.0-25.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110941, 'mean s_rtt: ': 95.612637,
      time: 25.0-26.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.132867, time: 26.0-27.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.884409, time: 27.0-28.0},
    {'bytes sent: ': 12822047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029491,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092277, 'mean s_rtt: ': 95.780161,
      time: 28.0-29.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.959569, time: 29.0-30.0},
    {'bytes sent: ': 12792047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977528, time: 30.0-31.0},
    {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116105, 'mean s_rtt: ': 95.760563,
      time: 31.0-32.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.792746, time: 32.0-33.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.985632, time: 33.0-34.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.07565, time: 34.0-35.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.294872, time: 35.0-36.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.353579, time: 36.0-37.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.176991, time: 37.0-38.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.959239, time: 38.0-39.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.758442, time: 39.0-40.0},
    {'bytes sent: ': 1379480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.352941, time: 40.0-41.0}, {'bytes sent: ': 12467837.829268,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080387, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010424, 'mean s_rtt: ': 95.64806, time: global}]}
