{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 6079251,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.85582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.55291, time: 0.0-1.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 1.0-2.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.329545, time: 2.0-3.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 3.0-4.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 4.0-5.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 6.0-7.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 7.0-8.0}, {'bytes sent: ': 7236000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 8.0-9.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 9.0-10.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 10.0-11.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 11.0-12.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 13.0-14.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 7238447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.19209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.923729, time: 16.0-17.0}, {'bytes sent: ': 7252894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.279863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.225256,
      time: 17.0-18.0}, {'bytes sent: ': 7264894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.299342, time: 18.0-19.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.018667, time: 19.0-20.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.02122, time: 20.0-21.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.013228, time: 21.0-22.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.91922,
      time: 22.0-23.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.179661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.291525, time: 23.0-24.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.215488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 24.0-25.0},
    {'bytes sent: ': 7234851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.594675, time: 25.0-26.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.204724, time: 26.0-27.0},
    {'bytes sent: ': 7262451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.893048, time: 27.0-28.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.044619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.036745, time: 28.0-29.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.991892, time: 29.0-30.0},
    {'bytes sent: ': 7238502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.331058, time: 30.0-31.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.418685, time: 31.0-32.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.210191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.512739,
      time: 32.0-33.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.018421, time: 33.0-34.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.029101, time: 34.0-35.0},
    {'bytes sent: ': 7262451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.06689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.618729, time: 35.0-36.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.444828, time: 36.0-37.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.195513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.355769,
      time: 37.0-38.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.039788, time: 38.0-39.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.031496, time: 39.0-40.0},
    {'bytes sent: ': 781400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.0, time: 40.0-41.0}, {'bytes sent: ': 7056925.390244,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.22235, time: global}]}
