{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548278.0}, content: [{'bytes sent: ': 12593438,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 2.17402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.110294, time: 0.0-1.0}, {'bytes sent: ': 20559600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.058355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.196286,
      time: 1.0-2.0}, {'bytes sent: ': 20706000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019313, time: 2.0-3.0},
    {'bytes sent: ': 20710800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 3.0-4.0}, {'bytes sent: ': 20715600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 4.0-5.0}, {'bytes sent: ': 20607600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.017327,
      time: 5.0-6.0}, {'bytes sent: ': 20559600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.110193, time: 6.0-7.0},
    {'bytes sent: ': 20607600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.062827, time: 7.0-8.0},
    {'bytes sent: ': 20684447, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.004329, time: 8.0-9.0}, {'bytes sent: ': 20715600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.004301, time: 9.0-10.0}, {'bytes sent: ': 20684447, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004396,
      time: 10.0-11.0}, {'bytes sent: ': 20694000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.985075, time: 11.0-12.0},
    {'bytes sent: ': 20751600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 12.0-13.0}, {'bytes sent: ': 20666400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.985011, time: 13.0-14.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.019108,
      time: 14.0-15.0}, {'bytes sent: ': 20641200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.093301, time: 15.0-16.0},
    {'bytes sent: ': 20523600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.164865, time: 16.0-17.0}, {'bytes sent: ': 20586047,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.169271, time: 17.0-18.0}, {'bytes sent: ': 20667600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.025478,
      time: 18.0-19.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.004301, time: 19.0-20.0},
    {'bytes sent: ': 20706000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.008547, time: 20.0-21.0}, {'bytes sent: ': 20722800,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.021368, time: 21.0-22.0}, {'bytes sent: ': 20721600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.032189,
      time: 22.0-23.0}, {'bytes sent: ': 20664047, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006452, time: 23.0-24.0},
    {'bytes sent: ': 20674800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.054113, time: 24.0-25.0}, {'bytes sent: ': 20691647,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.027957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.077419, time: 25.0-26.0}, {'bytes sent: ': 20636400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.045226,
      time: 26.0-27.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.02168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.108401, time: 27.0-28.0},
    {'bytes sent: ': 20624400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.051887, time: 28.0-29.0}, {'bytes sent: ': 20696400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.012739, time: 29.0-30.0}, {'bytes sent: ': 20713200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.023656,
      time: 30.0-31.0}, {'bytes sent: ': 20690400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.006565, time: 31.0-32.0},
    {'bytes sent: ': 20672447, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.041485, time: 32.0-33.0}, {'bytes sent: ': 20670000,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.133621, time: 33.0-34.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.026258,
      time: 34.0-35.0}, {'bytes sent: ': 20653247, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.011013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.134361, time: 35.0-36.0},
    {'bytes sent: ': 20689200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.044492, time: 36.0-37.0}, {'bytes sent: ': 20685651,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 37.0-38.0}, {'bytes sent: ': 20712000, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 38.0-39.0}, {'bytes sent: ': 20689200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.015152, time: 39.0-40.0},
    {'bytes sent: ': 2778160, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.095238, time: 40.0-41.0}, {'bytes sent: ': 20033004.341463,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.056553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.168655, time: global}]}
