{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1776244.0}, content: [{'bytes sent: ': 7930958,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 2.005533, 'mean loss2: ': 0.03049,
      'mean loss: ': 2.785639, 'mean s_rtt: ': 99.253112, time: 0.0-1.0}, {'bytes sent: ': 19972800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.114888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.986596, time: 1.0-2.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.231351,
      time: 2.0-3.0}, {'bytes sent: ': 20002800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.603624, time: 3.0-4.0},
    {'bytes sent: ': 19880215, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.028686,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.202902, 'mean s_rtt: ': 88.928285,
      time: 4.0-5.0}, {'bytes sent: ': 19909200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.519816, time: 5.0-6.0},
    {'bytes sent: ': 19923600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.476576, time: 6.0-7.0}, {'bytes sent: ': 19951200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.621376, time: 7.0-8.0}, {'bytes sent: ': 19911600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.536739,
      time: 8.0-9.0}, {'bytes sent: ': 19976400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.002311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.642981, time: 9.0-10.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.036954,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129311, 'mean s_rtt: ': 88.907055,
      time: 10.0-11.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.5, time: 11.0-12.0},
    {'bytes sent: ': 19909200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.572533, time: 12.0-13.0}, {'bytes sent: ': 19861200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.003578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.711986, time: 13.0-14.0}, {'bytes sent: ': 19977600, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.001791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.512239,
      time: 14.0-15.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.640403, time: 15.0-16.0},
    {'bytes sent: ': 19938000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.610526, time: 16.0-17.0}, {'bytes sent: ': 19988400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.533724, time: 17.0-18.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.515671,
      time: 18.0-19.0}, {'bytes sent: ': 19970400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.768644, time: 19.0-20.0},
    {'bytes sent: ': 19914000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.798951, time: 20.0-21.0},
    {'bytes sent: ': 19715056, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.074215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.454496, time: 21.0-22.0},
    {'bytes sent: ': 19939200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.655252, time: 22.0-23.0}, {'bytes sent: ': 19801200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.755451, time: 23.0-24.0}, {'bytes sent: ': 19993200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.575439,
      time: 24.0-25.0}, {'bytes sent: ': 19959600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.512536, time: 25.0-26.0},
    {'bytes sent: ': 19813200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.035056,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.177184, 'mean s_rtt: ': 88.534165,
      time: 26.0-27.0}, {'bytes sent: ': 19856400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012266,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.059398, 'mean s_rtt: ': 89.014603,
      time: 27.0-28.0}, {'bytes sent: ': 19933200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.664884, time: 28.0-29.0},
    {'bytes sent: ': 19959600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.579228, time: 29.0-30.0}, {'bytes sent: ': 19993200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.467417, time: 30.0-31.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.508886,
      time: 31.0-32.0}, {'bytes sent: ': 19813200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.042998,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082269, 'mean s_rtt: ': 88.903544,
      time: 32.0-33.0}, {'bytes sent: ': 19633200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.016631, 'mean loss: ': 1.655829, 'mean s_rtt: ': 89.987276,
      time: 33.0-34.0}, {'bytes sent: ': 19848000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.032592,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.13631, 'mean s_rtt: ': 88.684428,
      time: 34.0-35.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.048835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.823529, time: 35.0-36.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.602506, time: 36.0-37.0}, {'bytes sent: ': 19983600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.531573, time: 37.0-38.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.008088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.620451,
      time: 38.0-39.0}, {'bytes sent: ': 19786800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.72449, time: 39.0-40.0},
    {'bytes sent: ': 3100480, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.968085, time: 40.0-41.0}, {'bytes sent: ': 19198358.756098,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.06673, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.06108, 'mean s_rtt: ': 88.961962, time: global}]}
