{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197851.0}, content: [{'bytes sent: ': 5991355,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 6.788274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.42671, time: 0.0-1.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.936567,
      time: 1.0-2.0}, {'bytes sent: ': 11724047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.176678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.067138, time: 2.0-3.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.123377,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019467, 'mean s_rtt: ': 100.12987,
      time: 3.0-4.0}, {'bytes sent: ': 11715647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.158065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.077419, time: 4.0-5.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114634, 'mean s_rtt: ': 99.510274,
      time: 5.0-6.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.34252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.42126, time: 6.0-7.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.334646, time: 7.0-8.0},
    {'bytes sent: ': 11746800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.113281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.792969, time: 8.0-9.0},
    {'bytes sent: ': 11278800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.130841,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.076761, 'mean s_rtt: ': 98.934579,
      time: 9.0-10.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.039474, time: 10.0-11.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.473684, time: 11.0-12.0},
    {'bytes sent: ': 11664047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.917526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.43299, time: 12.0-13.0},
    {'bytes sent: ': 11468400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.294737, time: 13.0-14.0},
    {'bytes sent: ': 11449200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.752577, time: 14.0-15.0},
    {'bytes sent: ': 11581200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.822917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.59375, time: 15.0-16.0},
    {'bytes sent: ': 11535600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.739583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.5, time: 16.0-17.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.076923, time: 17.0-18.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.884615, time: 18.0-19.0},
    {'bytes sent: ': 11324494, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.077922, time: 19.0-20.0},
    {'bytes sent: ': 11569200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.726316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.105263, time: 20.0-21.0},
    {'bytes sent: ': 11449247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.536842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.421053, time: 21.0-22.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.969388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.581633, time: 22.0-23.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.945652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.673913, time: 23.0-24.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.833333, time: 24.0-25.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.561224, time: 25.0-26.0},
    {'bytes sent: ': 11338894, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.905882, time: 26.0-27.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.546667,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.218468, 'mean s_rtt: ': 97.866667,
      time: 27.0-28.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.333333, time: 28.0-29.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 29.0-30.0},
    {'bytes sent: ': 11401247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.358974, time: 30.0-31.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.4875, time: 31.0-32.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.402062,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.109699, 'mean s_rtt: ': 97.57732,
      time: 32.0-33.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.306122, time: 33.0-34.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.861702,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.043141, 'mean s_rtt: ': 97.829787,
      time: 34.0-35.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.109693, 'mean s_rtt: ': 97.536082,
      time: 35.0-36.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.319588,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.110339, 'mean s_rtt: ': 97.42268,
      time: 36.0-37.0}, {'bytes sent: ': 11538000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.824742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.309278, time: 37.0-38.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.597938, time: 38.0-39.0},
    {'bytes sent: ': 11478000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.969072, time: 39.0-40.0},
    {'bytes sent: ': 1886760, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 11154045.829268,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 1.202839, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.020055, 'mean s_rtt: ': 98.766711, time: global}]}
