{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 537500.0}, content: [{'bytes sent: ': 6635801,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 2.98961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.937662, time: 0.0-1.0}, {'bytes sent: ': 8596847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.076142, 'mean loss2: ': 0.004068, 'mean loss: ': 0.414361,
      'mean s_rtt: ': 60.71066, time: 1.0-2.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.13587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.277174,
      time: 2.0-3.0}, {'bytes sent: ': 8570449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.282209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.457055, time: 3.0-4.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.155026, 'mean s_rtt: ': 60.432258,
      time: 4.0-5.0}, {'bytes sent: ': 8652047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.157757, 'mean s_rtt: ': 60.114846,
      time: 5.0-6.0}, {'bytes sent: ': 8580047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.20059,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.297876, 'mean s_rtt: ': 60.300885,
      time: 6.0-7.0}, {'bytes sent: ': 8578847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.243402,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.164533, 'mean s_rtt: ': 60.466276,
      time: 7.0-8.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.506369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640127, time: 8.0-9.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.282132,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.291865, 'mean s_rtt: ': 60.360502,
      time: 9.0-10.0}, {'bytes sent: ': 8581247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.400641,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.154148, 'mean s_rtt: ': 60.525641,
      time: 10.0-11.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.172316, time: 11.0-12.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.026171, 'mean s_rtt: ': 60.377193,
      time: 12.0-13.0}, {'bytes sent: ': 8568047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.308157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.432024, time: 13.0-14.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.185668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.579805, time: 14.0-15.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.157291, 'mean s_rtt: ': 60.674342,
      time: 15.0-16.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.140825, 'mean s_rtt: ': 60.207831,
      time: 16.0-17.0}, {'bytes sent: ': 8587247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.281346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.311927, time: 17.0-18.0},
    {'bytes sent: ': 8572851, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.036164, 'mean s_rtt: ': 60.530159,
      time: 18.0-19.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.320929, 'mean s_rtt: ': 60.358025,
      time: 19.0-20.0}, {'bytes sent: ': 8560847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.536667, time: 20.0-21.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.390323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.580645, time: 21.0-22.0},
    {'bytes sent: ': 8618447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.227414,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027671, 'mean s_rtt: ': 60.186916,
      time: 22.0-23.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.17824, 'mean s_rtt: ': 60.644444,
      time: 23.0-24.0}, {'bytes sent: ': 8611247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.166667, time: 24.0-25.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.214047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.337793, time: 25.0-26.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.456667, time: 26.0-27.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.389068,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054885, 'mean s_rtt: ': 60.427653,
      time: 27.0-28.0}, {'bytes sent: ': 8534400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.443333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.693333, time: 28.0-29.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.120032, 'mean s_rtt: ': 60.75, time: 29.0-30.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.406557,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.332028, 'mean s_rtt: ': 60.652459,
      time: 30.0-31.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.365772,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.31259, 'mean s_rtt: ': 60.704698,
      time: 31.0-32.0}, {'bytes sent: ': 8619647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.152493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.366569, time: 32.0-33.0},
    {'bytes sent: ': 8608847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.122857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.16, time: 33.0-34.0},
    {'bytes sent: ': 8625649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.09887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.19774, time: 34.0-35.0}, {'bytes sent: ': 8640094,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.053977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.048295, time: 35.0-36.0}, {'bytes sent: ': 8569294, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.3625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56875,
      time: 36.0-37.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176647,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.159218, 'mean s_rtt: ': 60.254491,
      time: 37.0-38.0}, {'bytes sent: ': 8647247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.10585,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052117, 'mean s_rtt: ': 60.108635,
      time: 38.0-39.0}, {'bytes sent: ': 8610096, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.097421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.17765, time: 39.0-40.0},
    {'bytes sent: ': 985960, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.090909, time: 40.0-41.0}, {'bytes sent: ': 8357164.536585,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.334201, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.088843, 'mean s_rtt: ': 60.584822, time: global}]}
