{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 556250.0}, content: [{'bytes sent: ': 23432803,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.109551, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.117052, 'mean s_rtt: ': 21.00618, time: 0.0-1.0}, {'bytes sent: ': 26160000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055081,
      'mean s_rtt: ': 20.684385, time: 1.0-2.0}, {'bytes sent: ': 25496446, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.040254, 'mean loss2: ': 0.002405, 'mean loss: ': 0.24411,
      'mean s_rtt: ': 20.655367, time: 2.0-3.0}, {'bytes sent: ': 26356847, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.632663,
      time: 3.0-4.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.501254, time: 4.0-5.0},
    {'bytes sent: ': 26145649, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040885,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.041513, 'mean s_rtt: ': 20.239276,
      time: 5.0-6.0}, {'bytes sent: ': 26241600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.029858,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085846, 'mean s_rtt: ': 20.557024,
      time: 6.0-7.0}, {'bytes sent: ': 26337647, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.233739, time: 7.0-8.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.327246, time: 8.0-9.0}, {'bytes sent: ': 26167200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.038744, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.091312, 'mean s_rtt: ': 20.376086, time: 9.0-10.0}, {'bytes sent: ': 26352000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.602576, time: 10.0-11.0}, {'bytes sent: ': 25910451, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.025754, 'mean loss2: ': 0.000811, 'mean loss: ': 0.083809,
      'mean s_rtt: ': 20.513819, time: 11.0-12.0}, {'bytes sent: ': 26271600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.54778,
      time: 12.0-13.0}, {'bytes sent: ': 25849200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.037745,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.184192, 'mean s_rtt: ': 20.658279,
      time: 13.0-14.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.52201, time: 14.0-15.0},
    {'bytes sent: ': 25478400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.011552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.059769, time: 15.0-16.0},
    {'bytes sent: ': 26342400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.009995,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.075359, 'mean s_rtt: ': 20.491671,
      time: 16.0-17.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.035205, 'mean s_rtt: ': 20.543185,
      time: 17.0-18.0}, {'bytes sent: ': 26260902, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064498, 'mean s_rtt: ': 20.020014,
      time: 18.0-19.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023518,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.210586, 'mean s_rtt: ': 20.617344,
      time: 19.0-20.0}, {'bytes sent: ': 26350851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.40843, time: 20.0-21.0},
    {'bytes sent: ': 26301651, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.582701, time: 21.0-22.0}, {'bytes sent: ': 26080800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.030549, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.108898, 'mean s_rtt: ': 20.404613, time: 22.0-23.0}, {'bytes sent: ': 25867200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.106083, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.244877, 'mean s_rtt: ': 20.542579, time: 23.0-24.0}, {'bytes sent: ': 26335200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000778, 'mean loss: ': 0.079059,
      'mean s_rtt: ': 20.564272, time: 24.0-25.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.005397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.516192,
      time: 25.0-26.0}, {'bytes sent: ': 26289702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.219307, time: 26.0-27.0},
    {'bytes sent: ': 26253752, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.226535, time: 27.0-28.0}, {'bytes sent: ': 26109600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.108821, 'mean s_rtt: ': 20.501016, time: 28.0-29.0}, {'bytes sent: ': 25994400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.056959, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.064345, 'mean s_rtt: ': 20.660228, time: 29.0-30.0}, {'bytes sent: ': 26059251,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0876, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.083862, 'mean s_rtt: ': 20.560296, time: 30.0-31.0}, {'bytes sent: ': 26079651,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.085276, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.140126, 'mean s_rtt: ': 20.487777, time: 31.0-32.0}, {'bytes sent: ': 26186400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.036525, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005674, 'mean s_rtt: ': 20.474827, time: 32.0-33.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057397, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.139839, 'mean s_rtt: ': 20.640277, time: 33.0-34.0}, {'bytes sent: ': 26112000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040964, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.034164, 'mean s_rtt: ': 20.540241, time: 34.0-35.0}, {'bytes sent: ': 26304102,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.276969, time: 35.0-36.0}, {'bytes sent: ': 26150400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.015368, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008631,
      'mean s_rtt: ': 20.358241, time: 36.0-37.0}, {'bytes sent: ': 26090400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.071144, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045321,
      'mean s_rtt: ': 20.492537, time: 37.0-38.0}, {'bytes sent: ': 26236800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.418307,
      time: 38.0-39.0}, {'bytes sent: ': 26042400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057869,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056854, 'mean s_rtt: ': 20.497566,
      time: 39.0-40.0}, {'bytes sent: ': 1451320, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.021315, 'mean loss: ': 2.021588, 'mean s_rtt: ': 21.461538,
      time: 40.0-41.0}, {'bytes sent: ': 25476600.609756, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.040682, 'mean loss2: ': 0.001096, 'mean loss: ': 0.107839,
      'mean s_rtt: ': 20.503027, time: global}]}
