{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 912500.0}, content: [{'bytes sent: ': 14025933,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.191104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.301483, time: 0.0-1.0}, {'bytes sent: ': 17950847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.541667,
      time: 1.0-2.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.067771, time: 2.0-3.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.129032, time: 3.0-4.0},
    {'bytes sent: ': 18135600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.219911, time: 4.0-5.0}, {'bytes sent: ': 18074494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.251786, time: 5.0-6.0}, {'bytes sent: ': 18109294, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 6.0-7.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.127246, time: 7.0-8.0},
    {'bytes sent: ': 18130894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.032738, time: 8.0-9.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.081241, time: 9.0-10.0}, {'bytes sent: ': 18102094, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.194074,
      time: 10.0-11.0}, {'bytes sent: ': 18088894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.085799, time: 11.0-12.0},
    {'bytes sent: ': 18099741, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.164201, time: 12.0-13.0}, {'bytes sent: ': 18098494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.989919, time: 13.0-14.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 14.0-15.0}, {'bytes sent: ': 18108141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.349254, time: 15.0-16.0},
    {'bytes sent: ': 18119035, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.125373, time: 16.0-17.0}, {'bytes sent: ': 18078282,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.305389, time: 17.0-18.0}, {'bytes sent: ': 18088847, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.221566,
      time: 18.0-19.0}, {'bytes sent: ': 18104588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.162207, time: 19.0-20.0},
    {'bytes sent: ': 18002635, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.210417, time: 20.0-21.0},
    {'bytes sent: ': 18058894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.011419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.295269, time: 21.0-22.0},
    {'bytes sent: ': 18051929, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.389222, time: 22.0-23.0}, {'bytes sent: ': 18087694,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.130045, time: 23.0-24.0}, {'bytes sent: ': 18097341, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.278195,
      time: 24.0-25.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.216134, time: 25.0-26.0},
    {'bytes sent: ': 18100902, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.93737, time: 26.0-27.0}, {'bytes sent: ': 18130953,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.965392, time: 27.0-28.0}, {'bytes sent: ': 18085251, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.086364,
      time: 28.0-29.0}, {'bytes sent: ': 18088851, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092006, time: 29.0-30.0},
    {'bytes sent: ': 18066051, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.187595, time: 30.0-31.0}, {'bytes sent: ': 18122451,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.045386, time: 31.0-32.0}, {'bytes sent: ': 18082800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.088525,
      time: 32.0-33.0}, {'bytes sent: ': 17761251, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.571116,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.570663, 'mean s_rtt: ': 49.579869,
      time: 33.0-34.0}, {'bytes sent: ': 18129702, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.039451, time: 34.0-35.0},
    {'bytes sent: ': 18073251, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.043675, time: 35.0-36.0}, {'bytes sent: ': 18105702,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.222388, time: 36.0-37.0}, {'bytes sent: ': 18098502, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.090639,
      time: 37.0-38.0}, {'bytes sent: ': 18077055, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.229851, time: 38.0-39.0},
    {'bytes sent: ': 18104808, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.199102, time: 39.0-40.0}, {'bytes sent: ': 1733011,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.046875, time: 40.0-41.0}, {'bytes sent: ': 17583713.634146,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.045855, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.014267, 'mean s_rtt: ': 49.237181, time: global}]}
