{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 551562.0}, content: [{'bytes sent: ': 5130937,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 4.567398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.61442, time: 0.0-1.0}, {'bytes sent: ': 6852094, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.239544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.768061,
      time: 1.0-2.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.166667, time: 2.0-3.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.207006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.44586, time: 3.0-4.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.683871, time: 4.0-5.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.169675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.620939, time: 5.0-6.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.987755, time: 6.0-7.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.236735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.971429, time: 7.0-8.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81761, time: 8.0-9.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.11746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.952381, time: 9.0-10.0}, {'bytes sent: ': 7017600,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.92381, time: 10.0-11.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.158416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.821782,
      time: 11.0-12.0}, {'bytes sent: ': 7029694, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.943548, time: 12.0-13.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.243802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.96281, time: 13.0-14.0},
    {'bytes sent: ': 7022447, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.167808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.472603, time: 14.0-15.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.132911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.835443, time: 15.0-16.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.814696, time: 16.0-17.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.060703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.840256, time: 17.0-18.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.109272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.768212, time: 18.0-19.0},
    {'bytes sent: ': 6987600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.163347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.378486, time: 19.0-20.0},
    {'bytes sent: ': 7018893, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.783673, time: 20.0-21.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.131488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.67128, time: 21.0-22.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.914557, time: 22.0-23.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.968354, time: 23.0-24.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.984177, time: 24.0-25.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993711, time: 25.0-26.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.93038, time: 26.0-27.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955414, time: 27.0-28.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936306, time: 28.0-29.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.951613, time: 29.0-30.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.14876, time: 30.0-31.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.392226, time: 31.0-32.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.116352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.899371, time: 32.0-33.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.904459, time: 33.0-34.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.933333, time: 34.0-35.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.952229, time: 35.0-36.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.153025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.580071, time: 36.0-37.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.860656, time: 37.0-38.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 551562.0, 'mean jitter: ': 0.18107, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.102881, time: 38.0-39.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 551562.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.801282, time: 39.0-40.0}, {'bytes sent: ': 920200, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95122,
      time: 40.0-41.0}, {'bytes sent: ': 6806677.317073, 'mean cwnd: ': 551562.0,
      'mean jitter: ': 0.255452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887966,
      time: global}]}
