{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 293750.0}, content: [{'bytes sent: ': 10577728,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.381969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.151839, time: 0.0-1.0}, {'bytes sent: ': 11319789, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 1.0-2.0}, {'bytes sent: ': 11475971, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.983505, time: 2.0-3.0},
    {'bytes sent: ': 11460371, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.864932, time: 3.0-4.0}, {'bytes sent: ': 11509247,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.879795, time: 4.0-5.0}, {'bytes sent: ': 11485482, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.135922,
      time: 5.0-6.0}, {'bytes sent: ': 11477035, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.997409, time: 6.0-7.0},
    {'bytes sent: ': 11484094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.893617, time: 7.0-8.0},
    {'bytes sent: ': 11493741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.934726, time: 8.0-9.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989664, time: 9.0-10.0},
    {'bytes sent: ': 11498588, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.049479,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.098381, 'mean s_rtt: ': 23.864583,
      time: 10.0-11.0}, {'bytes sent: ': 11490235, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955614, time: 11.0-12.0},
    {'bytes sent: ': 11482941, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.989637, time: 12.0-13.0},
    {'bytes sent: ': 11463788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.706553, time: 13.0-14.0},
    {'bytes sent: ': 11504541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.502976, time: 14.0-15.0},
    {'bytes sent: ': 11481788, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.018041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.984536, time: 15.0-16.0},
    {'bytes sent: ': 11467388, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942559, time: 16.0-17.0},
    {'bytes sent: ': 11461482, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992208, time: 17.0-18.0},
    {'bytes sent: ': 11520094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.049869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.855643, time: 18.0-19.0},
    {'bytes sent: ': 11487741, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.798429, time: 19.0-20.0},
    {'bytes sent: ': 11488988, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84375, time: 20.0-21.0},
    {'bytes sent: ': 11496141, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.010178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938931, time: 21.0-22.0},
    {'bytes sent: ': 11511694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.027708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.866499, time: 22.0-23.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.374251, time: 23.0-24.0},
    {'bytes sent: ': 11480541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.822581, time: 24.0-25.0},
    {'bytes sent: ': 11484047, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956743, time: 25.0-26.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.110302, 'mean s_rtt: ': 24.022901, time: 26.0-27.0}, {'bytes sent: ': 11496094,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.926209, time: 27.0-28.0}, {'bytes sent: ': 11487741, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.576177,
      time: 28.0-29.0}, {'bytes sent: ': 11523882, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.463343, time: 29.0-30.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.954315, time: 30.0-31.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.942065, time: 31.0-32.0}, {'bytes sent: ': 11484047,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.923858, time: 32.0-33.0}, {'bytes sent: ': 11481647, 'mean cwnd: ': 293750.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969388,
      time: 33.0-34.0}, {'bytes sent: ': 11480494, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652174, time: 34.0-35.0},
    {'bytes sent: ': 11490282, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.565341, time: 35.0-36.0},
    {'bytes sent: ': 11480541, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951157, time: 36.0-37.0},
    {'bytes sent: ': 11472094, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977041, time: 37.0-38.0},
    {'bytes sent: ': 11143353, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0069, 'mean loss: ': 0.832404, 'mean s_rtt: ': 24.280423,
      time: 38.0-39.0}, {'bytes sent: ': 11462655, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002584, time: 39.0-40.0},
    {'bytes sent: ': 656731, 'mean cwnd: ': 293750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0}, {'bytes sent: ': 11187547.292683,
      'mean cwnd: ': 293750.0, 'mean jitter: ': 0.039088, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.026027, 'mean s_rtt: ': 23.961802, time: global}]}
