{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 528125.0}, content: [{'bytes sent: ': 13913942,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.549068, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.376289, 'mean s_rtt: ': 31.963354, time: 0.0-1.0}, {'bytes sent: ': 16777247,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000119, 'mean loss: ': 0.012169,
      'mean s_rtt: ': 30.700795, time: 1.0-2.0}, {'bytes sent: ': 16875649, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.078403, 'mean s_rtt: ': 30.474973,
      time: 2.0-3.0}, {'bytes sent: ': 16881696, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.529472, time: 3.0-4.0},
    {'bytes sent: ': 16832400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.692462, time: 4.0-5.0}, {'bytes sent: ': 16906941,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001853, 'mean loss: ': 0.190237,
      'mean s_rtt: ': 30.159059, time: 5.0-6.0}, {'bytes sent: ': 16897293, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.002119, 'mean loss2: ': 0.001261, 'mean loss: ': 0.130402,
      'mean s_rtt: ': 30.4375, time: 6.0-7.0}, {'bytes sent: ': 16893696, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001219, 'mean loss: ': 0.126019, 'mean s_rtt: ': 30.440506,
      time: 7.0-8.0}, {'bytes sent: ': 16875694, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.108572, 'mean s_rtt: ': 30.290865,
      time: 8.0-9.0}, {'bytes sent: ': 17024539, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.267344, 'mean s_rtt: ': 30.147992,
      time: 9.0-10.0}, {'bytes sent: ': 16850447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.564909, time: 10.0-11.0},
    {'bytes sent: ': 16863600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.196922, 'mean s_rtt: ': 30.507198, time: 11.0-12.0}, {'bytes sent: ': 16818049,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010658,
      'mean s_rtt: ': 30.588719, time: 12.0-13.0}, {'bytes sent: ': 16816847, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.060644, 'mean loss2: ': 0.000319, 'mean loss: ': 0.032567,
      'mean s_rtt: ': 30.556931, time: 13.0-14.0}, {'bytes sent: ': 16904447, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00164, 'mean loss: ': 0.16727, 'mean s_rtt: ': 30.562624,
      time: 14.0-15.0}, {'bytes sent: ': 16894990, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.546092, time: 15.0-16.0},
    {'bytes sent: ': 16887647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.2375, time: 16.0-17.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.025568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.681818, time: 17.0-18.0}, {'bytes sent: ': 16644051, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.224181, 'mean loss2: ': 0.001422, 'mean loss: ': 0.148844,
      'mean s_rtt: ': 29.914358, time: 18.0-19.0}, {'bytes sent: ': 16812051, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.014528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.895884,
      time: 19.0-20.0}, {'bytes sent: ': 16756800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.053659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.963415, time: 20.0-21.0},
    {'bytes sent: ': 16826451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.009639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.879518, time: 21.0-22.0},
    {'bytes sent: ': 16653600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.068127,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.077818, 'mean s_rtt: ': 30.143552,
      time: 22.0-23.0}, {'bytes sent: ': 16806051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.837264, time: 23.0-24.0},
    {'bytes sent: ': 16693251, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107317, time: 24.0-25.0},
    {'bytes sent: ': 16658451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.79822, time: 25.0-26.0},
    {'bytes sent: ': 16732800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.046914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.782716, time: 26.0-27.0},
    {'bytes sent: ': 16543200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.781711, time: 27.0-28.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066701, 'mean s_rtt: ': 30.072682,
      time: 28.0-29.0}, {'bytes sent: ': 16701655, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.067701, 'mean s_rtt: ': 30.037975,
      time: 29.0-30.0}, {'bytes sent: ': 16678800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.231645, 'mean s_rtt: ': 29.936782,
      time: 30.0-31.0}, {'bytes sent: ': 15865200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.105058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.237354, time: 31.0-32.0},
    {'bytes sent: ': 14896904, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.436844, 'mean s_rtt: ': 31.528169,
      time: 32.0-33.0}, {'bytes sent: ': 13332000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.447917,
      'mean loss2: ': 0.008588, 'mean loss: ': 1.013106, 'mean s_rtt: ': 31.572917,
      time: 33.0-34.0}, {'bytes sent: ': 13657200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.001987, 'mean loss: ': 0.223615, 'mean s_rtt: ': 30.393617,
      time: 34.0-35.0}, {'bytes sent: ': 13826400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.414894,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.389796, 'mean s_rtt: ': 30.5, time: 35.0-36.0},
    {'bytes sent: ': 13475006, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.257175, 'mean s_rtt: ': 31.183673,
      time: 36.0-37.0}, {'bytes sent: ': 13728153, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.726316,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.070305, 'mean s_rtt: ': 31.684211,
      time: 37.0-38.0}, {'bytes sent: ': 13462902, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.075143, 'mean s_rtt: ': 33.271605,
      time: 38.0-39.0}, {'bytes sent: ': 13639353, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.484211,
      'mean loss2: ': 0.003964, 'mean loss: ': 0.468711, 'mean s_rtt: ': 31.284211,
      time: 39.0-40.0}, {'bytes sent: ': 1027411, 'mean cwnd: ': 528125.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.857143, time: 40.0-41.0},
    {'bytes sent: ': 15722400.341463, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.273111,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.121199, 'mean s_rtt: ': 30.506026,
      time: global}]}
