{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 7040034,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.579288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.242718, time: 0.0-1.0}, {'bytes sent: ': 13893304, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.437736, 'mean loss2: ': 0.000955, 'mean loss: ': 0.098859,
      'mean s_rtt: ': 118.116981, time: 1.0-2.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.279835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.366255,
      time: 2.0-3.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.577703, time: 3.0-4.0},
    {'bytes sent: ': 14072400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.579861, time: 4.0-5.0},
    {'bytes sent: ': 14035296, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.21147, time: 5.0-6.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.715302, time: 6.0-7.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.915541, time: 7.0-8.0},
    {'bytes sent: ': 14036400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.043333, time: 8.0-9.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112245,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.048206, 'mean s_rtt: ': 116.608844,
      time: 9.0-10.0}, {'bytes sent: ': 14048146, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.295139,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092268, 'mean s_rtt: ': 116.295139,
      time: 10.0-11.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.156146,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061696, 'mean s_rtt: ': 117.156146,
      time: 11.0-12.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.187279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.279152, time: 12.0-13.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.157191,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100483, 'mean s_rtt: ': 116.852843,
      time: 13.0-14.0}, {'bytes sent: ': 14048447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.921311, time: 14.0-15.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.580986, time: 15.0-16.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.195122, time: 16.0-17.0},
    {'bytes sent: ': 14112000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083878, 'mean s_rtt: ': 116.118852,
      time: 17.0-18.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.215447,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014475, 'mean s_rtt: ': 116.345528,
      time: 18.0-19.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.147887,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084238, 'mean s_rtt: ': 116.669014,
      time: 19.0-20.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.348178, time: 20.0-21.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.303704, time: 21.0-22.0},
    {'bytes sent: ': 14068847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.619048, time: 22.0-23.0},
    {'bytes sent: ': 14063674, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.42449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.114286, time: 23.0-24.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.048, time: 24.0-25.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.730337, time: 25.0-26.0}, {'bytes sent: ': 14022888, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.24,
      time: 26.0-27.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.124204, time: 27.0-28.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.19084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.721374, time: 28.0-29.0},
    {'bytes sent: ': 14035247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.216327,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.081847, 'mean s_rtt: ': 116.053061,
      time: 29.0-30.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.855967, time: 30.0-31.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.427119, time: 31.0-32.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.19244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.845361, time: 32.0-33.0},
    {'bytes sent: ': 14054447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.429658, time: 33.0-34.0},
    {'bytes sent: ': 14079285, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.820833, time: 34.0-35.0},
    {'bytes sent: ': 13982400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.216981, time: 35.0-36.0},
    {'bytes sent: ': 14166000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.364583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.989583, time: 36.0-37.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.577982, time: 37.0-38.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.481818, time: 38.0-39.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.095035, 'mean s_rtt: ': 112.509259,
      time: 39.0-40.0}, {'bytes sent: ': 2378920, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.789474, time: 40.0-41.0},
    {'bytes sent: ': 13590678.756098, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408433,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019025, 'mean s_rtt: ': 116.147276,
      time: global}]}
