{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 6208641,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.026923, 'mean loss2: ': 0.018047,
      'mean loss: ': 102.147783, 'mean s_rtt: ': 60.869231, time: 0.0-1.0}, {'bytes sent: ': 13868505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.861607, 'mean loss2: ': 0.015318,
      'mean loss: ': 478.921877, 'mean s_rtt: ': 72.90625, time: 1.0-2.0}, {'bytes sent: ': 23707817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.010569,
      'mean loss: ': 1.207808, 'mean s_rtt: ': 81.324074, time: 2.0-3.0}, {'bytes sent: ': 25887511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.984293, 'mean loss2: ': 0.003824,
      'mean loss: ': 0.337297, 'mean s_rtt: ': 81.413613, time: 3.0-4.0}, {'bytes sent: ': 22885579,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.928571, 'mean loss2: ': 0.005575,
      'mean loss: ': 0.645333, 'mean s_rtt: ': 76.866071, time: 4.0-5.0}, {'bytes sent: ': 25197391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.493333, 'mean loss2: ': 0.001505,
      'mean loss: ': 0.169363, 'mean s_rtt: ': 81.253333, time: 5.0-6.0}, {'bytes sent: ': 22930799,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.767442, 'mean loss2: ': 0.008752,
      'mean loss: ': 0.820961, 'mean s_rtt: ': 77.217054, time: 6.0-7.0}, {'bytes sent: ': 25151780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.191667, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.347969, 'mean s_rtt: ': 78.991667, time: 7.0-8.0}, {'bytes sent: ': 24111398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.037037, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.58967, 'mean s_rtt: ': 78.348148, time: 8.0-9.0}, {'bytes sent: ': 23683489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.573529, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.234283, 'mean s_rtt: ': 79.970588, time: 9.0-10.0}, {'bytes sent: ': 25040203,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.889655, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.336313, 'mean s_rtt: ': 79.531034, time: 10.0-11.0}, {'bytes sent: ': 22509328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.956522, 'mean loss2: ': 0.002229,
      'mean loss: ': 34.474563, 'mean s_rtt: ': 80.115942, time: 11.0-12.0}, {'bytes sent: ': 22758313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.591241, 'mean loss2: ': 0.004962,
      'mean loss: ': 11.208929, 'mean s_rtt: ': 80.671533, time: 12.0-13.0}, {'bytes sent: ': 24606331,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.391304, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.696181, 'mean s_rtt: ': 78.156522, time: 13.0-14.0}, {'bytes sent: ': 25552424,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.12069, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.238706, 'mean s_rtt: ': 78.836207, time: 14.0-15.0}, {'bytes sent: ': 23667411,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.79845, 'mean loss2: ': 0.00455,
      'mean loss: ': 0.429959, 'mean s_rtt: ': 79.023256, time: 15.0-16.0}, {'bytes sent: ': 25822986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.532468, 'mean loss2: ': 0.000999,
      'mean loss: ': 0.095363, 'mean s_rtt: ': 80.331169, time: 16.0-17.0}, {'bytes sent: ': 25782985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.854962, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.401655, 'mean s_rtt: ': 79.091603, time: 17.0-18.0}, {'bytes sent: ': 24586669,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.714286, 'mean loss2: ': 0.006558,
      'mean loss: ': 0.691348, 'mean s_rtt: ': 78.680272, time: 18.0-19.0}, {'bytes sent: ': 24026751,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.478261, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.193454, 'mean s_rtt: ': 80.113043, time: 19.0-20.0}, {'bytes sent: ': 24316602,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.284615, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.470149, 'mean s_rtt: ': 78.5, time: 20.0-21.0}, {'bytes sent: ': 23761508,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.539062, 'mean loss2: ': 0.006166,
      'mean loss: ': 9.903532, 'mean s_rtt: ': 78.296875, time: 21.0-22.0}, {'bytes sent: ': 24573559,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.973154, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.375327, 'mean s_rtt: ': 80.248322, time: 22.0-23.0}, {'bytes sent: ': 24149590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.002566,
      'mean loss: ': 8.788407, 'mean s_rtt: ': 81.807143, time: 23.0-24.0}, {'bytes sent: ': 24537119,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.589404, 'mean loss2: ': 0.005059,
      'mean loss: ': 0.519371, 'mean s_rtt: ': 79.536424, time: 24.0-25.0}, {'bytes sent: ': 25647833,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.641892, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.065341, 'mean s_rtt: ': 81.75, time: 25.0-26.0}, {'bytes sent: ': 22481709,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.272727, 'mean loss2: ': 0.007167,
      'mean loss: ': 107.911899, 'mean s_rtt: ': 79.760331, time: 26.0-27.0}, {'bytes sent: ': 26000133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.091503, 'mean loss2: ': 0.002561,
      'mean loss: ': 0.267749, 'mean s_rtt: ': 81.496732, time: 27.0-28.0}, {'bytes sent: ': 24760551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.071942, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.338067, 'mean s_rtt: ': 79.143885, time: 28.0-29.0}, {'bytes sent: ': 23878881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.807692, 'mean loss2: ': 0.0049,
      'mean loss: ': 0.494204, 'mean s_rtt: ': 79.451923, time: 29.0-30.0}, {'bytes sent: ': 25575766,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.080776, 'mean s_rtt: ': 79.925926, time: 30.0-31.0}, {'bytes sent: ': 25286029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.838095, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.147678, 'mean s_rtt: ': 80.352381, time: 31.0-32.0}, {'bytes sent: ': 23886982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.525253, 'mean loss2: ': 0.002504,
      'mean loss: ': 0.24997, 'mean s_rtt: ': 78.808081, time: 32.0-33.0}, {'bytes sent: ': 24971032,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.935185, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.130846, 'mean s_rtt: ': 81.388889, time: 33.0-34.0}, {'bytes sent: ': 25142115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.933962, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.556844, 'mean s_rtt: ': 78.981132, time: 34.0-35.0}, {'bytes sent: ': 24726130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.728155, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.307499, 'mean s_rtt: ': 77.84466, time: 35.0-36.0}, {'bytes sent: ': 24686181,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.691589, 'mean loss2: ': 0.003587,
      'mean loss: ': 0.44479, 'mean s_rtt: ': 78.383178, time: 36.0-37.0}, {'bytes sent: ': 25388186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.657658, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.280493, 'mean s_rtt: ': 77.666667, time: 37.0-38.0}, {'bytes sent: ': 24438933,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.696078, 'mean loss2: ': 0.005256,
      'mean loss: ': 0.853053, 'mean s_rtt: ': 78.04902, time: 38.0-39.0}, {'bytes sent: ': 24097306,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.344444, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.662977, 'mean s_rtt: ': 76.922222, time: 39.0-40.0}, {'bytes sent: ': 3468400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.222222, time: 40.0-41.0}, {'bytes sent: ': 23262459.902439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.891337, 'mean loss2: ': 0.00442,
      'mean loss: ': 16.62225, 'mean s_rtt: ': 78.737723, time: global}]}
