{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 8510733,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.482759, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.625959, 'mean s_rtt: ': 75.082228, time: 0.0-1.0}, {'bytes sent: ': 15028800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.001753,
      'mean loss: ': 0.177464, 'mean s_rtt: ': 66.361702, time: 1.0-2.0}, {'bytes sent: ': 15054047,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.278098, 'mean s_rtt: ': 66.122078, time: 2.0-3.0}, {'bytes sent: ': 15028847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.081395, time: 3.0-4.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.397297, 'mean loss2: ': 0.002232, 'mean loss: ': 0.226517,
      'mean s_rtt: ': 66.921622, time: 4.0-5.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.058111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.903148,
      time: 5.0-6.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.318182, time: 6.0-7.0},
    {'bytes sent: ': 15068447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.989418, time: 7.0-8.0},
    {'bytes sent: ': 15074494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.173726, 'mean s_rtt: ': 65.857576,
      time: 8.0-9.0}, {'bytes sent: ': 15103247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.112601, time: 9.0-10.0},
    {'bytes sent: ': 14979600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.187049, 'mean s_rtt: ': 66.303279,
      time: 10.0-11.0}, {'bytes sent: ': 15055247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.152231,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019075, 'mean s_rtt: ': 66.286089,
      time: 11.0-12.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.072549, 'mean s_rtt: ': 66.4275,
      time: 12.0-13.0}, {'bytes sent: ': 14971249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.152738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.711816, time: 13.0-14.0},
    {'bytes sent: ': 15063600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.194564, 'mean s_rtt: ': 66.092784,
      time: 14.0-15.0}, {'bytes sent: ': 15052847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082068, 'mean s_rtt: ': 66.246479,
      time: 15.0-16.0}, {'bytes sent: ': 15045698, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.12532,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.206633, 'mean s_rtt: ': 66.242967,
      time: 16.0-17.0}, {'bytes sent: ': 15008447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.119186, time: 17.0-18.0},
    {'bytes sent: ': 15076847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.133144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.016997, time: 18.0-19.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.075379, 'mean s_rtt: ': 66.234463,
      time: 19.0-20.0}, {'bytes sent: ': 14958000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.264615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.341538, time: 20.0-21.0},
    {'bytes sent: ': 14772096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.808451,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.554547, 'mean s_rtt: ': 67.143662,
      time: 21.0-22.0}, {'bytes sent: ': 15090000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07381,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065656, 'mean s_rtt: ': 66.233333,
      time: 22.0-23.0}, {'bytes sent: ': 15154849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.940476, time: 23.0-24.0},
    {'bytes sent: ': 14870400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.348974,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207016, 'mean s_rtt: ': 66.533724,
      time: 24.0-25.0}, {'bytes sent: ': 14985647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065793, 'mean s_rtt: ': 66.114114,
      time: 25.0-26.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.200557,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176181, 'mean s_rtt: ': 66.45961,
      time: 26.0-27.0}, {'bytes sent: ': 14954447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.210983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.410405, time: 27.0-28.0},
    {'bytes sent: ': 15055200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.224719, time: 28.0-29.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.163728,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.141243, 'mean s_rtt: ': 66.370277,
      time: 29.0-30.0}, {'bytes sent: ': 14930449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.11035, 'mean s_rtt: ': 66.429825,
      time: 30.0-31.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.059809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.124402, time: 31.0-32.0},
    {'bytes sent: ': 15104451, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.093596,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089153, 'mean s_rtt: ': 66.100985,
      time: 32.0-33.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.139942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.107872, time: 33.0-34.0},
    {'bytes sent: ': 15014447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.244792, time: 34.0-35.0},
    {'bytes sent: ': 15046800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.172507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.247978, time: 35.0-36.0},
    {'bytes sent: ': 15004847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.478469, time: 36.0-37.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.236311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.360231, time: 37.0-38.0},
    {'bytes sent: ': 15030094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.179856,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087257, 'mean s_rtt: ': 66.494005,
      time: 38.0-39.0}, {'bytes sent: ': 15038447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.198992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.357683, time: 39.0-40.0},
    {'bytes sent: ': 1851560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.007511, 'mean loss: ': 0.740885, 'mean s_rtt: ': 65.77551,
      time: 40.0-41.0}, {'bytes sent: ': 14537599.463415, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.268229, 'mean loss2: ': 0.001171, 'mean loss: ': 0.09828,
      'mean s_rtt: ': 66.485979, time: global}]}
