{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9073902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.137313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.226866, time: 0.0-1.0}, {'bytes sent: ': 17586141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.151815,
      time: 1.0-2.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.818792, time: 2.0-3.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.00554, time: 3.0-4.0}, {'bytes sent: ': 17727600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.028818, time: 4.0-5.0}, {'bytes sent: ': 17740847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003021,
      time: 5.0-6.0}, {'bytes sent: ': 17744494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.725694, time: 6.0-7.0},
    {'bytes sent: ': 17726494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.756944, time: 7.0-8.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.275956, time: 8.0-9.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.037572,
      time: 9.0-10.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.084084, time: 10.0-11.0},
    {'bytes sent: ': 17748047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.141994, time: 11.0-12.0}, {'bytes sent: ': 17738400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.993443, time: 12.0-13.0}, {'bytes sent: ': 17718000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.722222,
      time: 13.0-14.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.651724, time: 14.0-15.0},
    {'bytes sent: ': 17751600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.055866, time: 15.0-16.0}, {'bytes sent: ': 17745647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.017094, time: 16.0-17.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.220238,
      time: 17.0-18.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.288288, time: 18.0-19.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.226586, time: 19.0-20.0},
    {'bytes sent: ': 17731341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.045139, time: 20.0-21.0}, {'bytes sent: ': 17749247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.701389, time: 21.0-22.0}, {'bytes sent: ': 17707247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.813665,
      time: 22.0-23.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.065156, time: 23.0-24.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.102941, time: 24.0-25.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.208696, time: 25.0-26.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.056548,
      time: 26.0-27.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.025806, time: 27.0-28.0},
    {'bytes sent: ': 17737247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.312715, time: 28.0-29.0},
    {'bytes sent: ': 17709600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.405498, time: 29.0-30.0},
    {'bytes sent: ': 17744400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.044248, time: 30.0-31.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.168605, time: 31.0-32.0}, {'bytes sent: ': 17704800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.322485, time: 32.0-33.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.046263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.761566,
      time: 33.0-34.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663194, time: 34.0-35.0},
    {'bytes sent: ': 17746800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.702065, time: 35.0-36.0},
    {'bytes sent: ': 17707200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.144509, time: 36.0-37.0}, {'bytes sent: ': 17733600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.151057, time: 37.0-38.0}, {'bytes sent: ': 17751647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.054313,
      time: 38.0-39.0}, {'bytes sent: ': 17731247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.323024, time: 39.0-40.0},
    {'bytes sent: ': 2882360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.829787, time: 40.0-41.0}, {'bytes sent: ': 17155006.073171,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.03256, time: global}]}
