{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1175000.0}, content: [{'bytes sent: ': 8508731,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.745946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.97027, time: 0.0-1.0}, {'bytes sent: ': 13132800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.097484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.333333,
      time: 1.0-2.0}, {'bytes sent: ': 13254000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.937853, time: 2.0-3.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.759162, time: 3.0-4.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.6781, time: 4.0-5.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.905983, time: 5.0-6.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.335484, time: 6.0-7.0},
    {'bytes sent: ': 13269600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.785489, time: 7.0-8.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.905759, time: 8.0-9.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.820312, time: 9.0-10.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919481,
      time: 10.0-11.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.636364, time: 11.0-12.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.935065, time: 12.0-13.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.937173, time: 13.0-14.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.887728,
      time: 14.0-15.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.905512, time: 15.0-16.0},
    {'bytes sent: ': 13274449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.764045, time: 16.0-17.0},
    {'bytes sent: ': 13315200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.685039, time: 17.0-18.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.779221, time: 18.0-19.0},
    {'bytes sent: ': 13279294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.100294, 'mean s_rtt: ': 86.674359, time: 19.0-20.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.938144, time: 20.0-21.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.910026,
      time: 21.0-22.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.737789, time: 22.0-23.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.950904, time: 23.0-24.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.822454, time: 24.0-25.0}, {'bytes sent: ': 13291247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.914062, time: 25.0-26.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.730077,
      time: 26.0-27.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.914508, time: 27.0-28.0},
    {'bytes sent: ': 13264894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.924282, time: 28.0-29.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.043988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.876833, time: 29.0-30.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.050473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.580442,
      time: 30.0-31.0}, {'bytes sent: ': 13310400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.0803, 'mean s_rtt: ': 86.677215,
      time: 31.0-32.0}, {'bytes sent: ': 13291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849462, time: 32.0-33.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.909326, time: 33.0-34.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.754522, time: 34.0-35.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.943299, time: 35.0-36.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.92487,
      time: 36.0-37.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.821752, time: 37.0-38.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.940439, time: 38.0-39.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.918919, time: 39.0-40.0}, {'bytes sent: ': 1873360, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0,
      time: 40.0-41.0}, {'bytes sent: ': 12888181.878049, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.104831, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004515,
      'mean s_rtt: ': 86.941343, time: global}]}
