{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1046093.0}, content: [{'bytes sent: ': 16662049,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.94164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.376972, time: 0.0-1.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.87092,
      time: 1.0-2.0}, {'bytes sent: ': 21400847, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.65034, time: 2.0-3.0},
    {'bytes sent: ': 21428541, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.023129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.534694, time: 3.0-4.0},
    {'bytes sent: ': 21410400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.924802, time: 4.0-5.0}, {'bytes sent: ': 21427247,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.412151, time: 5.0-6.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.063943,
      time: 6.0-7.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.077446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.896739, time: 7.0-8.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.914021, time: 8.0-9.0}, {'bytes sent: ': 21403200,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.802667, time: 9.0-10.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.037534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.727882,
      time: 10.0-11.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856579, time: 11.0-12.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.036536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.745602, time: 12.0-13.0},
    {'bytes sent: ': 21379200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.852941, time: 13.0-14.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.659459, time: 14.0-15.0}, {'bytes sent: ': 21396047, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.433333,
      time: 15.0-16.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.127622, time: 16.0-17.0},
    {'bytes sent: ': 21403247, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.746207, time: 17.0-18.0}, {'bytes sent: ': 21412894,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.640227, time: 18.0-19.0}, {'bytes sent: ': 21421200, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.730352,
      time: 19.0-20.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.531949, time: 20.0-21.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.025688, time: 21.0-22.0}, {'bytes sent: ': 21408047,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.76716, time: 22.0-23.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.806452,
      time: 23.0-24.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.840213, time: 24.0-25.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.769437, time: 25.0-26.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.706989, time: 26.0-27.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872654,
      time: 27.0-28.0}, {'bytes sent: ': 21423702, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.813984, time: 28.0-29.0},
    {'bytes sent: ': 21398451, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.82024, time: 29.0-30.0}, {'bytes sent: ': 21412851,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.729138, time: 30.0-31.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.760163,
      time: 31.0-32.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.020161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.918011, time: 32.0-33.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.014512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.832454, time: 33.0-34.0},
    {'bytes sent: ': 21400800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.039349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.759837, time: 34.0-35.0},
    {'bytes sent: ': 21384051, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.934051, time: 35.0-36.0}, {'bytes sent: ': 21396000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.899733, time: 36.0-37.0}, {'bytes sent: ': 21340800, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.973333,
      time: 37.0-38.0}, {'bytes sent: ': 21451251, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.994516, time: 38.0-39.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.421705, time: 39.0-40.0}, {'bytes sent: ': 1962320,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.971429, time: 40.0-41.0}, {'bytes sent: ': 20807793.780488,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.032515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.734551, time: global}]}
