{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937743.0}, content: [{'bytes sent: ': 17032012,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.830424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.583541, time: 0.0-1.0}, {'bytes sent: ': 25946930, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 1.263736, 'mean loss2: ': 0.000485, 'mean loss: ': 0.048438,
      'mean s_rtt: ': 71.156593, time: 1.0-2.0}, {'bytes sent: ': 26520664, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.57489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.251101,
      time: 2.0-3.0}, {'bytes sent: ': 26738541, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.101293, time: 3.0-4.0},
    {'bytes sent: ': 26718931, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.474157,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057214, 'mean s_rtt: ': 70.226966,
      time: 4.0-5.0}, {'bytes sent: ': 26883321, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.212581,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.046384, 'mean s_rtt: ': 69.913232,
      time: 5.0-6.0}, {'bytes sent: ': 26580822, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.515909,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093303, 'mean s_rtt: ': 70.388636,
      time: 6.0-7.0}, {'bytes sent: ': 26675359, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.416847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.302376, time: 7.0-8.0},
    {'bytes sent: ': 27034595, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.006508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.600868, time: 8.0-9.0},
    {'bytes sent: ': 26229455, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.846512,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.055074, 'mean s_rtt: ': 70.811628,
      time: 9.0-10.0}, {'bytes sent: ': 26712000, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.276056,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074708, 'mean s_rtt: ': 69.569014,
      time: 10.0-11.0}, {'bytes sent: ': 24474366, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.94822,
      'mean loss2: ': 0.009409, 'mean loss: ': 0.919828, 'mean s_rtt: ': 70.757282,
      time: 11.0-12.0}, {'bytes sent: ': 26187422, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.636971,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.07996, 'mean s_rtt: ': 70.45657,
      time: 12.0-13.0}, {'bytes sent: ': 26119336, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.719444,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.634552, 'mean s_rtt: ': 71.208333,
      time: 13.0-14.0}, {'bytes sent: ': 26670411, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.522346,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053829, 'mean s_rtt: ': 69.675978,
      time: 14.0-15.0}, {'bytes sent: ': 25736609, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.188873, 'mean s_rtt: ': 70.989305,
      time: 15.0-16.0}, {'bytes sent: ': 25448032, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.712018,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.153528, 'mean s_rtt: ': 71.959184,
      time: 16.0-17.0}, {'bytes sent: ': 25960269, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.327146,
      'mean loss2: ': 0.017103, 'mean loss: ': 1.712649, 'mean s_rtt: ': 70.967517,
      time: 17.0-18.0}, {'bytes sent: ': 26576980, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.342105, time: 18.0-19.0},
    {'bytes sent: ': 27013200, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.2, time: 19.0-20.0}, {'bytes sent: ': 26489274,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.746479, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.152908, 'mean s_rtt: ': 69.966197, time: 20.0-21.0}, {'bytes sent: ': 26971200,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.00939, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055845, 'mean s_rtt: ': 69.732394, time: 21.0-22.0}, {'bytes sent: ': 26949280,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.013228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.470899, time: 22.0-23.0}, {'bytes sent: ': 26408056, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.587054, 'mean loss2: ': 0.000426, 'mean loss: ': 0.043188,
      'mean s_rtt: ': 70.205357, time: 23.0-24.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.842975,
      time: 24.0-25.0}, {'bytes sent: ': 26207560, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.905437,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.057798, 'mean s_rtt: ': 70.881797,
      time: 25.0-26.0}, {'bytes sent: ': 26985600, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.004619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.581986, time: 26.0-27.0},
    {'bytes sent: ': 25468814, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.05568, 'mean s_rtt: ': 70.835294,
      time: 27.0-28.0}, {'bytes sent: ': 26576164, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.46087,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.04979, 'mean s_rtt: ': 70.369565,
      time: 28.0-29.0}, {'bytes sent: ': 25637569, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.617788,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.242495, 'mean s_rtt: ': 71.194712,
      time: 29.0-30.0}, {'bytes sent: ': 26992052, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.018135,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041649, 'mean s_rtt: ': 69.396373,
      time: 30.0-31.0}, {'bytes sent: ': 26008588, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.263597, 'mean s_rtt: ': 71.101852,
      time: 31.0-32.0}, {'bytes sent: ': 26825707, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.01087, time: 32.0-33.0},
    {'bytes sent: ': 27004519, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.098319, 'mean s_rtt: ': 69.233333,
      time: 33.0-34.0}, {'bytes sent: ': 26866944, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.169892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.045161, time: 34.0-35.0},
    {'bytes sent: ': 25795922, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.627119,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.551157, 'mean s_rtt: ': 71.043584,
      time: 35.0-36.0}, {'bytes sent: ': 26959247, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.832618, time: 36.0-37.0},
    {'bytes sent: ': 26787268, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.260526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.963158, time: 37.0-38.0},
    {'bytes sent: ': 26702952, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.374384,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.056395, 'mean s_rtt: ': 70.012315,
      time: 38.0-39.0}, {'bytes sent: ': 26961304, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.074586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.323204, time: 39.0-40.0},
    {'bytes sent: ': 2992158, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.977273, time: 40.0-41.0},
    {'bytes sent: ': 25653371.536585, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.625597,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.144679, 'mean s_rtt: ': 70.231279,
      time: global}]}
