{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 866796.0}, content: [{'bytes sent: ': 15606151,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.747847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.094711, time: 0.0-1.0}, {'bytes sent: ': 19281694, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.910891,
      time: 1.0-2.0}, {'bytes sent: ': 19388400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.972093, time: 2.0-3.0},
    {'bytes sent: ': 19398047, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.973398, time: 3.0-4.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.97401, time: 4.0-5.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.591153,
      time: 5.0-6.0}, {'bytes sent: ': 19180894, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.104859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.946292, time: 6.0-7.0},
    {'bytes sent: ': 19364400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.95572, time: 7.0-8.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.867647, time: 8.0-9.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.04,
      time: 9.0-10.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 10.0-11.0},
    {'bytes sent: ': 19170047, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.28626,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.25098, 'mean s_rtt: ': 42.20229,
      time: 11.0-12.0}, {'bytes sent: ': 19058682, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.574766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.808411, time: 12.0-13.0},
    {'bytes sent: ': 19242094, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.134387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.624506, time: 13.0-14.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.97786, time: 14.0-15.0}, {'bytes sent: ': 19393200,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.944649, time: 15.0-16.0}, {'bytes sent: ': 19280400, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.107407, 'mean loss2: ': 0.000624, 'mean loss: ': 0.066794,
      'mean s_rtt: ': 42.992593, time: 16.0-17.0}, {'bytes sent: ': 19342800, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.362963,
      time: 17.0-18.0}, {'bytes sent: ': 18706847, 'mean cwnd: ': 866796.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.005644, 'mean loss: ': 0.59273, 'mean s_rtt: ': 42.766667,
      time: 18.0-19.0}, {'bytes sent: ': 19226447, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.541322, time: 19.0-20.0},
    {'bytes sent: ': 19350000, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.9631, time: 20.0-21.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.907473, time: 21.0-22.0}, {'bytes sent: ': 19360800, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.447183,
      time: 22.0-23.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.403509, time: 23.0-24.0},
    {'bytes sent: ': 19242141, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.160643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.706827, time: 24.0-25.0},
    {'bytes sent: ': 19139035, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.857798, time: 25.0-26.0},
    {'bytes sent: ': 19263647, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.201493, time: 26.0-27.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.021818, time: 27.0-28.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 28.0-29.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 29.0-30.0}, {'bytes sent: ': 19234847, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.1893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.975309, time: 30.0-31.0},
    {'bytes sent: ': 19119600, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.289593, time: 31.0-32.0},
    {'bytes sent: ': 19292400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.520295, time: 32.0-33.0},
    {'bytes sent: ': 19395600, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.014388, time: 33.0-34.0}, {'bytes sent: ': 19395600,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 34.0-35.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 35.0-36.0}, {'bytes sent: ': 19117388, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.196429, time: 36.0-37.0},
    {'bytes sent: ': 19149741, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.37069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.25431, time: 37.0-38.0},
    {'bytes sent: ': 19370400, 'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.014493, time: 38.0-39.0}, {'bytes sent: ': 19369200,
      'mean cwnd: ': 866796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 39.0-40.0}, {'bytes sent: ': 1692480, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 40.0-41.0}, {'bytes sent: ': 18774784.926829, 'mean cwnd: ': 866796.0,
      'mean jitter: ': 0.137999, 'mean loss2: ': 0.000208, 'mean loss: ': 0.022763,
      'mean s_rtt: ': 42.544419, time: global}]}
