{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1456542.0}, content: [{'bytes sent: ': 12836255,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 2.700696, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.056671, 'mean s_rtt: ': 69.039443, time: 0.0-1.0}, {'bytes sent: ': 22106447,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.053452, time: 1.0-2.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.016791,
      time: 2.0-3.0}, {'bytes sent: ': 22221741, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.87524, time: 3.0-4.0},
    {'bytes sent: ': 22310400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.519849, time: 4.0-5.0}, {'bytes sent: ': 22310400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.476293, time: 5.0-6.0}, {'bytes sent: ': 22296047, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.308068,
      time: 6.0-7.0}, {'bytes sent: ': 22296000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.293991, time: 7.0-8.0},
    {'bytes sent: ': 22180800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016476, 'mean s_rtt: ': 64.101124,
      time: 8.0-9.0}, {'bytes sent: ': 22123247, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.111584, 'mean s_rtt: ': 64.277567,
      time: 9.0-10.0}, {'bytes sent: ': 22118400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.167608,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008277, 'mean s_rtt: ': 64.254237,
      time: 10.0-11.0}, {'bytes sent: ': 21980447, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055543, 'mean s_rtt: ': 64.388889,
      time: 11.0-12.0}, {'bytes sent: ': 21394637, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.134269,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.092539, 'mean s_rtt: ': 65.569138,
      time: 12.0-13.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.747212, time: 13.0-14.0},
    {'bytes sent: ': 22305600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.704545, time: 14.0-15.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.977528, time: 15.0-16.0}, {'bytes sent: ': 22111294, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.053743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.232246,
      time: 16.0-17.0}, {'bytes sent: ': 22248094, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.924051, time: 17.0-18.0},
    {'bytes sent: ': 22178400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.023981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.53717, time: 18.0-19.0},
    {'bytes sent: ': 22248000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.443966, time: 19.0-20.0}, {'bytes sent: ': 22179647,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.084428, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027729, 'mean s_rtt: ': 64.06379, time: 20.0-21.0}, {'bytes sent: ': 22278000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.938889, time: 21.0-22.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 22.0-23.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.216667, time: 23.0-24.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.289954, time: 24.0-25.0}, {'bytes sent: ': 22266094,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.833333, time: 25.0-26.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957169,
      time: 26.0-27.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061497, 'mean s_rtt: ': 63.930057,
      time: 27.0-28.0}, {'bytes sent: ': 22248047, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957169, time: 28.0-29.0},
    {'bytes sent: ': 22243247, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.994208, time: 29.0-30.0}, {'bytes sent: ': 22207200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.605769, time: 30.0-31.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.516746,
      time: 31.0-32.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.878613, time: 32.0-33.0},
    {'bytes sent: ': 22250400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.962406, time: 33.0-34.0}, {'bytes sent: ': 22233651,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 34.0-35.0}, {'bytes sent: ': 21952800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.371111,
      time: 35.0-36.0}, {'bytes sent: ': 22245600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.038369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.733813, time: 36.0-37.0},
    {'bytes sent: ': 22236000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.655102, time: 37.0-38.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.951673, time: 38.0-39.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.005597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.029851,
      time: 39.0-40.0}, {'bytes sent: ': 2667760, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 21493420.853659, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.119855,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.009341, 'mean s_rtt: ': 64.015296,
      time: global}]}
