{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 15107387,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.222008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.025097, time: 0.0-1.0}, {'bytes sent: ': 21310847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976,
      time: 1.0-2.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054577, time: 2.0-3.0},
    {'bytes sent: ': 21369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.944643, time: 3.0-4.0}, {'bytes sent: ': 21386400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.079861, time: 4.0-5.0}, {'bytes sent: ': 21256894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 5.0-6.0}, {'bytes sent: ': 20053341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.34728, time: 6.0-7.0},
    {'bytes sent: ': 19645247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914894, time: 7.0-8.0},
    {'bytes sent: ': 19796400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.384615, time: 8.0-9.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.320513, time: 9.0-10.0},
    {'bytes sent: ': 19648847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.734266, time: 10.0-11.0},
    {'bytes sent: ': 19377788, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.697479, time: 11.0-12.0},
    {'bytes sent: ': 19375388, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.209302, time: 12.0-13.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.382166, time: 13.0-14.0},
    {'bytes sent: ': 19848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.070064, time: 14.0-15.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.490446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.273885, time: 15.0-16.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.242038, time: 16.0-17.0},
    {'bytes sent: ': 19824047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.341935, time: 17.0-18.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.219355, time: 18.0-19.0},
    {'bytes sent: ': 19929694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.532051, time: 19.0-20.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.299363, time: 20.0-21.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.525641, time: 21.0-22.0},
    {'bytes sent: ': 19274635, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.341667, time: 22.0-23.0},
    {'bytes sent: ': 19341882, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.92437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.218487, time: 23.0-24.0},
    {'bytes sent: ': 19890000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.801325, time: 24.0-25.0},
    {'bytes sent: ': 19858800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.178344, time: 25.0-26.0},
    {'bytes sent: ': 19800047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.326923, time: 26.0-27.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.152866, time: 27.0-28.0},
    {'bytes sent: ': 19802400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.128205, time: 28.0-29.0},
    {'bytes sent: ': 19903200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.254777, time: 29.0-30.0},
    {'bytes sent: ': 19821600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.471338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.382166, time: 30.0-31.0},
    {'bytes sent: ': 19529035, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.086614, time: 31.0-32.0},
    {'bytes sent: ': 19267343, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.542373, time: 32.0-33.0},
    {'bytes sent: ': 19632141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.680851, time: 33.0-34.0},
    {'bytes sent: ': 19591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.217105,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.650865, 'mean s_rtt: ': 58.302632,
      time: 34.0-35.0}, {'bytes sent: ': 19773600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.314103, time: 35.0-36.0},
    {'bytes sent: ': 19963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388535,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065545, 'mean s_rtt: ': 57.324841,
      time: 36.0-37.0}, {'bytes sent: ': 19845600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.273885, time: 37.0-38.0},
    {'bytes sent: ': 19920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.185897, time: 38.0-39.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.184713, time: 39.0-40.0},
    {'bytes sent: ': 2157960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.352941, time: 40.0-41.0}, {'bytes sent: ': 19402521.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.465667, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.01791, 'mean s_rtt: ': 57.55143, time: global}]}
