{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1953125.0}, content: [{'bytes sent: ': 8766202,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.625509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.810041, time: 0.0-1.0}, {'bytes sent: ': 19742400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.079339, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011647,
      'mean s_rtt: ': 99.058402, time: 1.0-2.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.025128, 'mean loss2: ': 0.00149, 'mean loss: ': 0.149451,
      'mean s_rtt: ': 98.720731, time: 2.0-3.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.026128, 'mean loss2: ': 0.001223, 'mean loss: ': 0.122848,
      'mean s_rtt: ': 98.749406, time: 3.0-4.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.59988,
      time: 4.0-5.0}, {'bytes sent: ': 19553931, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071181,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.036463, 'mean s_rtt: ': 99.250579,
      time: 5.0-6.0}, {'bytes sent: ': 19079988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.182162,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.32046, 'mean s_rtt: ': 100.223243,
      time: 6.0-7.0}, {'bytes sent: ': 19535782, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.199149, 'mean s_rtt: ': 98.899654,
      time: 7.0-8.0}, {'bytes sent: ': 19595741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.896266, time: 8.0-9.0},
    {'bytes sent: ': 19538400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.733809, time: 9.0-10.0},
    {'bytes sent: ': 19500467, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084096,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.338106, 'mean s_rtt: ': 99.40389,
      time: 10.0-11.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.593437, time: 11.0-12.0},
    {'bytes sent: ': 19735200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.333333, time: 12.0-13.0}, {'bytes sent: ': 19073109,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.226828, 'mean loss2: ': 0.00968,
      'mean loss: ': 0.944379, 'mean s_rtt: ': 99.769718, time: 13.0-14.0}, {'bytes sent: ': 19749600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.086486, 'mean loss2: ': 0.006636,
      'mean loss: ': 0.670479, 'mean s_rtt: ': 99.320541, time: 14.0-15.0}, {'bytes sent: ': 19199497,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10786, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.418448, 'mean s_rtt: ': 100.098107, time: 15.0-16.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.61615, time: 16.0-17.0}, {'bytes sent: ': 19608000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.664894,
      time: 17.0-18.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.015616, time: 18.0-19.0},
    {'bytes sent: ': 19692311, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.082997,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012102, 'mean s_rtt: ': 99.110663,
      time: 19.0-20.0}, {'bytes sent: ': 19187676, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.142455,
      'mean loss2: ': 0.008591, 'mean loss: ': 0.84821, 'mean s_rtt: ': 99.886824,
      time: 20.0-21.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083477,
      'mean loss2: ': 0.005669, 'mean loss: ': 0.558783, 'mean s_rtt: ': 99.268854,
      time: 21.0-22.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.604082, time: 22.0-23.0},
    {'bytes sent: ': 19668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.818945, time: 23.0-24.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.82742, time: 24.0-25.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907998,
      time: 25.0-26.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.751476, time: 26.0-27.0},
    {'bytes sent: ': 19730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.705676, time: 27.0-28.0}, {'bytes sent: ': 19716053,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.822837, time: 28.0-29.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.011405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.638055,
      time: 29.0-30.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.672869, time: 30.0-31.0},
    {'bytes sent: ': 19620000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.011529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685073, time: 31.0-32.0},
    {'bytes sent: ': 19556400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06886,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.244397, 'mean s_rtt: ': 98.807434,
      time: 32.0-33.0}, {'bytes sent: ': 18921349, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.277614,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.448474, 'mean s_rtt: ': 101.158299,
      time: 33.0-34.0}, {'bytes sent: ': 19728000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.836066, time: 34.0-35.0},
    {'bytes sent: ': 19668000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.001221,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024284, 'mean s_rtt: ': 98.652625,
      time: 35.0-36.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.665696, time: 36.0-37.0},
    {'bytes sent: ': 19352831, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.814709, time: 37.0-38.0},
    {'bytes sent: ': 18479550, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.386087,
      'mean loss2: ': 0.023763, 'mean loss: ': 2.211532, 'mean s_rtt: ': 101.84058,
      time: 38.0-39.0}, {'bytes sent: ': 19341600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.11556, time: 39.0-40.0},
    {'bytes sent: ': 3465640, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.30031, time: 40.0-41.0}, {'bytes sent: ': 18884949.439024,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.097275, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.18898, 'mean s_rtt: ': 99.30853, time: global}]}
