{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 650000.0}, content: [{'bytes sent: ': 15316981,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487043, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.06362, 'mean s_rtt: ': 35.489701, time: 0.0-1.0}, {'bytes sent: ': 17949600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002054, 'mean loss: ': 0.206077,
      'mean s_rtt: ': 35.538558, time: 1.0-2.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00128, 'mean loss: ': 0.129217, 'mean s_rtt: ': 35.629882,
      time: 2.0-3.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131705, 'mean s_rtt: ': 35.656798,
      time: 3.0-4.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.192841, 'mean s_rtt: ': 35.605987,
      time: 4.0-5.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004169,
      'mean loss2: ': 0.001905, 'mean loss: ': 0.191485, 'mean s_rtt: ': 35.437761,
      time: 5.0-6.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.270939, 'mean s_rtt: ': 35.481747,
      time: 6.0-7.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133373, 'mean s_rtt: ': 35.595266,
      time: 7.0-8.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.14456, 'mean s_rtt: ': 35.597708,
      time: 8.0-9.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.277121, 'mean s_rtt: ': 35.660319,
      time: 9.0-10.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064068, 'mean s_rtt: ': 35.708597,
      time: 10.0-11.0}, {'bytes sent: ': 18036000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13407, 'mean s_rtt: ': 35.411477,
      time: 11.0-12.0}, {'bytes sent: ': 17961600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.59708, time: 12.0-13.0},
    {'bytes sent: ': 17968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074786,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.182236, 'mean s_rtt: ': 35.680199,
      time: 13.0-14.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.120677, 'mean s_rtt: ': 35.501784,
      time: 14.0-15.0}, {'bytes sent: ': 17964000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062675, 'mean s_rtt: ': 35.541996,
      time: 15.0-16.0}, {'bytes sent: ': 18004800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.217113, 'mean s_rtt: ': 35.421669,
      time: 16.0-17.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.850914, time: 17.0-18.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.141582, 'mean s_rtt: ': 35.619866, time: 18.0-19.0}, {'bytes sent: ': 18036000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.134979,
      'mean s_rtt: ': 35.393713, time: 19.0-20.0}, {'bytes sent: ': 18016800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000661, 'mean loss: ': 0.067017, 'mean s_rtt: ': 35.441315,
      time: 20.0-21.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067857, 'mean s_rtt: ': 35.535004,
      time: 21.0-22.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068278, 'mean s_rtt: ': 35.547965,
      time: 22.0-23.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.708268, time: 23.0-24.0},
    {'bytes sent: ': 17988000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.025496, 'mean s_rtt: ': 35.584239, time: 24.0-25.0}, {'bytes sent: ': 18004800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042868,
      'mean s_rtt: ': 35.515613, time: 25.0-26.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002271, 'mean loss2: ': 0.003291, 'mean loss: ': 0.333273,
      'mean s_rtt: ': 35.503407, time: 26.0-27.0}, {'bytes sent: ': 17997600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002023, 'mean loss: ': 0.203814, 'mean s_rtt: ': 35.476089,
      time: 27.0-28.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074524, 'mean s_rtt: ': 35.477821,
      time: 28.0-29.0}, {'bytes sent: ': 18007200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.061523, 'mean s_rtt: ': 35.413683,
      time: 29.0-30.0}, {'bytes sent: ': 17968800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078386, 'mean s_rtt: ': 35.56213,
      time: 30.0-31.0}, {'bytes sent: ': 18038400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.391989, time: 31.0-32.0},
    {'bytes sent: ': 18016800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.068573, 'mean s_rtt: ': 35.455587, time: 32.0-33.0}, {'bytes sent: ': 17906400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.83413, time: 33.0-34.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.067367, 'mean s_rtt: ': 35.637893,
      time: 34.0-35.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062777, 'mean s_rtt: ': 35.648161,
      time: 35.0-36.0}, {'bytes sent: ': 17980800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.139966, 'mean s_rtt: ': 35.47651,
      time: 36.0-37.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00065, 'mean loss: ': 0.065368, 'mean s_rtt: ': 35.335872,
      time: 37.0-38.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.06411, 'mean s_rtt: ': 35.805374,
      time: 38.0-39.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055503, 'mean s_rtt: ': 35.513168,
      time: 39.0-40.0}, {'bytes sent: ': 1163520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 17505826.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01386,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107035, 'mean s_rtt: ': 35.567933,
      time: global}]}
