{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 1250000.0}, content: [{'bytes sent: ': 10545597,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.143852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.242846, time: 0.0-1.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001258, 'mean loss: ': 0.126649, 'mean s_rtt: ': 114.74948,
      time: 1.0-2.0}, {'bytes sent: ': 10974000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.367668, time: 2.0-3.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.874456, time: 3.0-4.0}, {'bytes sent: ': 11007600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.874813, time: 4.0-5.0}, {'bytes sent: ': 11005200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.858796,
      time: 5.0-6.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 6.0-7.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.71733, time: 7.0-8.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.515892, time: 8.0-9.0},
    {'bytes sent: ': 10987200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.851942, time: 9.0-10.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.578049, time: 10.0-11.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.293399,
      time: 11.0-12.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.398058, time: 12.0-13.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.260965, time: 13.0-14.0}, {'bytes sent: ': 10978800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.317982, time: 14.0-15.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.467593,
      time: 15.0-16.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.1575, time: 16.0-17.0},
    {'bytes sent: ': 11024400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.973822, time: 17.0-18.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.903382, time: 18.0-19.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.117359, time: 19.0-20.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.207824, time: 20.0-21.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.584951, time: 21.0-22.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.026961, time: 22.0-23.0},
    {'bytes sent: ': 10983600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.900621, time: 23.0-24.0},
    {'bytes sent: ': 11007600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.7125, time: 24.0-25.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.911357, time: 25.0-26.0},
    {'bytes sent: ': 10981200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.227273, time: 26.0-27.0},
    {'bytes sent: ': 11029200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.840731, time: 27.0-28.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.893258, time: 28.0-29.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.980057, time: 29.0-30.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 30.0-31.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171091,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083702, 'mean s_rtt: ': 111.746313,
      time: 31.0-32.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.786667, time: 32.0-33.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345489,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.235651, 'mean s_rtt: ': 111.731286,
      time: 33.0-34.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.294505, time: 34.0-35.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.351562, time: 35.0-36.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.143376, time: 36.0-37.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.340782,
      time: 37.0-38.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.123871, 'mean s_rtt: ': 111.96875,
      time: 38.0-39.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.218045, time: 39.0-40.0},
    {'bytes sent: ': 800960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 40.0-41.0}, {'bytes sent: ': 10731994.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063551, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.014247, 'mean s_rtt: ': 112.009467, time: global}]}
