{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1777343.0}, content: [{'bytes sent: ': 11451097,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.997326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.855615, time: 0.0-1.0}, {'bytes sent: ': 19721035, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.64723,
      time: 1.0-2.0}, {'bytes sent: ': 19867388, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.428198, time: 2.0-3.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.611628, time: 3.0-4.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.211823, time: 4.0-5.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.17801,
      time: 5.0-6.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.345133, time: 6.0-7.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.495549, time: 7.0-8.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.59383, time: 8.0-9.0}, {'bytes sent: ': 19857600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.595745,
      time: 9.0-10.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.414815, time: 10.0-11.0},
    {'bytes sent: ': 19876800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.137592, time: 11.0-12.0}, {'bytes sent: ': 19879200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.449878, time: 12.0-13.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.328,
      time: 13.0-14.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.252226, time: 14.0-15.0},
    {'bytes sent: ': 19867247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.011799, time: 15.0-16.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.381443, time: 16.0-17.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.689412,
      time: 17.0-18.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.210784, time: 18.0-19.0},
    {'bytes sent: ': 19867200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.308824, time: 19.0-20.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.311275, time: 20.0-21.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.065282,
      time: 21.0-22.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.27381, time: 22.0-23.0},
    {'bytes sent: ': 19326094, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.524781,
      'mean loss2: ': 0.017065, 'mean loss: ': 1.737011, 'mean s_rtt: ': 88.720117,
      time: 23.0-24.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.777523, time: 24.0-25.0},
    {'bytes sent: ': 19854000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.736453, time: 25.0-26.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.428922, time: 26.0-27.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.401961,
      time: 27.0-28.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.097297, time: 28.0-29.0},
    {'bytes sent: ': 19824000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.39645, time: 29.0-30.0},
    {'bytes sent: ': 19879247, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.071217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.127596, time: 30.0-31.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.503759, time: 31.0-32.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.64133, time: 32.0-33.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.509804,
      time: 33.0-34.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.468137, time: 34.0-35.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.254438, time: 35.0-36.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.501484, time: 36.0-37.0}, {'bytes sent: ': 19850400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.272997,
      time: 37.0-38.0}, {'bytes sent: ': 19917600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.558891, time: 38.0-39.0},
    {'bytes sent: ': 19857600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.555012, time: 39.0-40.0}, {'bytes sent: ': 2840600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.491525, time: 40.0-41.0}, {'bytes sent: ': 19239227.02439,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.112369, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.043425, 'mean s_rtt: ': 87.469307, time: global}]}
