{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144921.0}, content: [{'bytes sent: ': 5935486,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.731392, 'mean loss2: ': 0.015073,
      'mean loss: ': 11.452126, 'mean s_rtt: ': 22.142395, time: 0.0-1.0}, {'bytes sent: ': 6271387,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.190722, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.720712, 'mean s_rtt: ': 21.902062, time: 1.0-2.0}, {'bytes sent: ': 6184892,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.575875, 'mean loss2: ': 0.014078,
      'mean loss: ': 1.551403, 'mean s_rtt: ': 20.587549, time: 2.0-3.0}, {'bytes sent: ': 6165646,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.690476, 'mean loss2: ': 0.009062,
      'mean loss: ': 1.010884, 'mean s_rtt: ': 20.81746, time: 3.0-4.0}, {'bytes sent: ': 6128634,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.568465, 'mean loss2: ': 0.00466,
      'mean loss: ': 0.518035, 'mean s_rtt: ': 20.858921, time: 4.0-5.0}, {'bytes sent: ': 6099692,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.669528, 'mean loss2: ': 0.00523,
      'mean loss: ': 0.581829, 'mean s_rtt: ': 20.922747, time: 5.0-6.0}, {'bytes sent: ': 6232846,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.570342, 'mean loss2: ': 0.016655,
      'mean loss: ': 1.905912, 'mean s_rtt: ': 20.711027, time: 6.0-7.0}, {'bytes sent: ': 6183740,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.732601, 'mean loss2: ': 0.008791,
      'mean loss: ': 0.938431, 'mean s_rtt: ': 20.761905, time: 7.0-8.0}, {'bytes sent: ': 6134584,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.111268, 'mean s_rtt: ': 20.597222, time: 8.0-9.0}, {'bytes sent: ': 6150276,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.5875, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.723514, 'mean s_rtt: ': 20.7125, time: 9.0-10.0}, {'bytes sent: ': 6122584,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.770563, 'mean loss2: ': 0.013119,
      'mean loss: ': 1.49683, 'mean s_rtt: ': 20.900433, time: 10.0-11.0}, {'bytes sent: ': 6108046,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.26484, 'mean loss2: ': 0.018361,
      'mean loss: ': 2.109687, 'mean s_rtt: ': 20.684932, time: 11.0-12.0}, {'bytes sent: ': 6289338,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.501805, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.077371, 'mean s_rtt: ': 20.574007, time: 12.0-13.0}, {'bytes sent: ': 6219600,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.577206, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.388151, 'mean s_rtt: ': 20.819853, time: 13.0-14.0}, {'bytes sent: ': 6156138,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.516807, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.32757, 'mean s_rtt: ': 20.852941, time: 14.0-15.0}, {'bytes sent: ': 6271430,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.479087, 'mean loss2: ': 0.009938,
      'mean loss: ': 1.100109, 'mean s_rtt: ': 20.460076, time: 15.0-16.0}, {'bytes sent: ': 6307246,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.566901, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.775741, 'mean s_rtt: ': 20.71831, time: 16.0-17.0}, {'bytes sent: ': 6189646,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.484468, 'mean s_rtt: ': 20.89272, time: 17.0-18.0}, {'bytes sent: ': 6132092,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.848249, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.84978, 'mean s_rtt: ': 21.066148, time: 18.0-19.0}, {'bytes sent: ': 6073246,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.746411, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.618361, 'mean s_rtt: ': 21.047847, time: 19.0-20.0}, {'bytes sent: ': 5522448,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.298507, 'mean loss2: ': 0.012943,
      'mean loss: ': 1.493374, 'mean s_rtt: ': 21.276119, time: 20.0-21.0}, {'bytes sent: ': 5754000,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.514085, 'mean loss2: ': 0.015929,
      'mean loss: ': 1.752178, 'mean s_rtt: ': 20.43662, time: 21.0-22.0}, {'bytes sent: ': 5439648,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.770992, 'mean loss2: ': 0.010181,
      'mean loss: ': 1.05682, 'mean s_rtt: ': 20.954198, time: 22.0-23.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.823944, 'mean loss2: ': 0.015805,
      'mean loss: ': 1.776375, 'mean s_rtt: ': 19.866197, time: 23.0-24.0}, {'bytes sent: ': 5720400,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.077465, 'mean loss2: ': 0.015295,
      'mean loss: ': 1.692375, 'mean s_rtt: ': 20.126761, time: 24.0-25.0}, {'bytes sent: ': 5582492,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.362963, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.563402, 'mean s_rtt: ': 20.525926, time: 25.0-26.0}, {'bytes sent: ': 5515246,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.338346, 'mean loss2: ': 0.015826,
      'mean loss: ': 1.749872, 'mean s_rtt: ': 20.345865, time: 26.0-27.0}, {'bytes sent: ': 5612538,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.618705, 'mean loss2: ': 0.010124,
      'mean loss: ': 1.110771, 'mean s_rtt: ': 20.597122, time: 27.0-28.0}, {'bytes sent: ': 5732446,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.01464,
      'mean loss: ': 1.806941, 'mean s_rtt: ': 20.090278, time: 28.0-29.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.231293, 'mean loss2: ': 0.014236,
      'mean loss: ': 1.675737, 'mean s_rtt: ': 20.319728, time: 29.0-30.0}, {'bytes sent: ': 5542938,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.031746, 'mean loss2: ': 0.009731,
      'mean loss: ': 1.11647, 'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 5402588,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.145161, 'mean loss2: ': 0.007796,
      'mean loss: ': 0.943287, 'mean s_rtt: ': 21.669355, time: 31.0-32.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.598122, 'mean s_rtt: ': 20.335714, time: 32.0-33.0}, {'bytes sent: ': 5613646,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.574468, 'mean loss2: ': 0.013485,
      'mean loss: ': 1.536745, 'mean s_rtt: ': 20.503546, time: 33.0-34.0}, {'bytes sent: ': 5774538,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.251701, 'mean loss2: ': 0.017582,
      'mean loss: ': 2.066924, 'mean s_rtt: ': 20.258503, time: 34.0-35.0}, {'bytes sent: ': 5647246,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.021158, 'mean loss: ': 2.440744,
      'mean s_rtt: ': 20.35, time: 35.0-36.0}, {'bytes sent: ': 5648400, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.014314, 'mean loss: ': 1.683649,
      'mean s_rtt: ': 20.27972, time: 36.0-37.0}, {'bytes sent: ': 5496578, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.710145, 'mean loss2: ': 0.022247, 'mean loss: ': 2.488221,
      'mean s_rtt: ': 20.637681, time: 37.0-38.0}, {'bytes sent: ': 5660446, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.024214, 'mean loss: ': 2.959541,
      'mean s_rtt: ': 20.20979, time: 38.0-39.0}, {'bytes sent: ': 5697646, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.010668, 'mean loss: ': 1.205648,
      'mean s_rtt: ': 20.468531, time: 39.0-40.0}, {'bytes sent: ': 319356, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.125,
      time: 40.0-41.0}, {'bytes sent: ': 5760369.487805, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.971243, 'mean loss2: ': 0.011129, 'mean loss: ': 1.250181,
      'mean s_rtt: ': 20.692871, time: global}]}
