{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249218.0}, content: [{'bytes sent: ': 6263320,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.129167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.927083, time: 0.0-1.0}, {'bytes sent: ': 6865435, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.91833,
      time: 1.0-2.0}, {'bytes sent: ': 6987739, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.034026, time: 2.0-3.0},
    {'bytes sent: ': 7008138, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7008139,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.961066, time: 4.0-5.0}, {'bytes sent: ': 7003340, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 0.071618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.877984,
      time: 5.0-6.0}, {'bytes sent: ': 6630282, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.807947, time: 6.0-7.0},
    {'bytes sent: ': 6508894, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.595238, time: 7.0-8.0},
    {'bytes sent: ': 6480235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.83871, time: 8.0-9.0},
    {'bytes sent: ': 6506635, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.252033, time: 9.0-10.0},
    {'bytes sent: ': 6499341, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.284553, time: 10.0-11.0},
    {'bytes sent: ': 6523529, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.897638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007874, time: 11.0-12.0},
    {'bytes sent: ': 6484988, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.314516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.16129, time: 12.0-13.0},
    {'bytes sent: ': 6513882, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.905512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.314961, time: 13.0-14.0},
    {'bytes sent: ': 6489741, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.111111, time: 14.0-15.0},
    {'bytes sent: ': 6504235, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.322581, time: 15.0-16.0},
    {'bytes sent: ': 6204423, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.95, time: 16.0-17.0}, {'bytes sent: ': 6334023,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.411215, time: 17.0-18.0}, {'bytes sent: ': 6499482, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.087302,
      time: 18.0-19.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.685039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.362205, time: 19.0-20.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.370079, time: 20.0-21.0}, {'bytes sent: ': 6470400,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.992063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.31746, time: 21.0-22.0}, {'bytes sent: ': 6525694, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.96063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.086614,
      time: 22.0-23.0}, {'bytes sent: ': 6427482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.008403, time: 23.0-24.0},
    {'bytes sent: ': 6180517, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.086022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.892473, time: 24.0-25.0},
    {'bytes sent: ': 6499482, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.717742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.629032, time: 25.0-26.0},
    {'bytes sent: ': 6506682, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.984252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.188976, time: 26.0-27.0},
    {'bytes sent: ': 6506541, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.496063, time: 27.0-28.0},
    {'bytes sent: ': 6501788, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.18254, time: 28.0-29.0},
    {'bytes sent: ': 6451435, 'mean cwnd: ': 249218.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.443548, time: 29.0-30.0}, {'bytes sent: ': 6487341,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.928, time: 30.0-31.0}, {'bytes sent: ': 6540000, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.96063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055118,
      time: 31.0-32.0}, {'bytes sent: ': 6353176, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.859649, time: 32.0-33.0},
    {'bytes sent: ': 6230870, 'mean cwnd: ': 249218.0, 'mean jitter: ': 0.71875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.125, time: 33.0-34.0}, {'bytes sent: ': 6535482,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.874016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.259843, time: 34.0-35.0}, {'bytes sent: ': 6510282, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.039683,
      time: 35.0-36.0}, {'bytes sent: ': 6465647, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.272, time: 36.0-37.0},
    {'bytes sent: ': 6516282, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.75, time: 37.0-38.0}, {'bytes sent: ': 6489647,
      'mean cwnd: ': 249218.0, 'mean jitter: ': 1.81746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.031746, time: 38.0-39.0}, {'bytes sent: ': 6511200, 'mean cwnd: ': 249218.0,
      'mean jitter: ': 1.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.307087,
      time: 39.0-40.0}, {'bytes sent: ': 465760, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.333333, time: 40.0-41.0},
    {'bytes sent: ': 6378270.95122, 'mean cwnd: ': 249218.0, 'mean jitter: ': 1.480629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.604931, time: global}]}
