{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 624218.0}, content: [{'bytes sent: ': 12626354,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.993432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.561576, time: 0.0-1.0}, {'bytes sent: ': 14838047, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.005326,
      time: 1.0-2.0}, {'bytes sent: ': 14954447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95122, time: 2.0-3.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.71, time: 3.0-4.0}, {'bytes sent: ': 14977296,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.892241, time: 4.0-5.0}, {'bytes sent: ': 14992847, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.659468,
      time: 5.0-6.0}, {'bytes sent: ': 15010893, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.783307, time: 6.0-7.0},
    {'bytes sent: ': 14997696, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.829268, time: 7.0-8.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.843273, time: 8.0-9.0}, {'bytes sent: ': 14979741, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910238,
      time: 9.0-10.0}, {'bytes sent: ': 15016894, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.092043, 'mean s_rtt: ': 40.798077,
      time: 10.0-11.0}, {'bytes sent: ': 14994094, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.79454, time: 11.0-12.0},
    {'bytes sent: ': 14997647, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.00531,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077926, 'mean s_rtt: ': 40.359292,
      time: 12.0-13.0}, {'bytes sent: ': 14980941, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.654908, time: 13.0-14.0},
    {'bytes sent: ': 14967693, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.977077, time: 14.0-15.0}, {'bytes sent: ': 15007200,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.789625, time: 15.0-16.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.888268,
      time: 16.0-17.0}, {'bytes sent: ': 14744447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.425,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.506543, 'mean s_rtt: ': 41.242647,
      time: 17.0-18.0}, {'bytes sent: ': 14971341, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.838983, time: 18.0-19.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.622951, time: 19.0-20.0}, {'bytes sent: ': 14996400,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.685575, time: 20.0-21.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.74893,
      time: 21.0-22.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864139, time: 22.0-23.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.594828, time: 23.0-24.0}, {'bytes sent: ': 14952102,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.857963, time: 24.0-25.0}, {'bytes sent: ': 14972451, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.848787,
      time: 25.0-26.0}, {'bytes sent: ': 14977251, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.902542, time: 26.0-27.0},
    {'bytes sent: ': 14995402, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.866667, time: 27.0-28.0}, {'bytes sent: ': 15022800,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.799718, time: 28.0-29.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.844063,
      time: 29.0-30.0}, {'bytes sent: ': 14966504, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.665584, time: 30.0-31.0},
    {'bytes sent: ': 15022851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.651466, time: 31.0-32.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.915612, time: 32.0-33.0}, {'bytes sent: ': 14959251, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.853868,
      time: 33.0-34.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.949928, time: 34.0-35.0},
    {'bytes sent: ': 14974902, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.851064, time: 35.0-36.0}, {'bytes sent: ': 15010902,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.62012, time: 36.0-37.0}, {'bytes sent: ': 14971251, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.657321,
      time: 37.0-38.0}, {'bytes sent: ': 15012051, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.780591, time: 38.0-39.0},
    {'bytes sent: ': 14984451, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.907433, time: 39.0-40.0}, {'bytes sent: ': 1210720,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.339286, time: 40.0-41.0}, {'bytes sent: ': 14584150.268293,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.034725, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016913, 'mean s_rtt: ': 40.837019, time: global}]}
