{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 10839973,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.526263, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.280299, 'mean s_rtt: ': 105.836364, time: 0.0-1.0}, {'bytes sent: ': 22097155,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.498483, time: 1.0-2.0}, {'bytes sent: ': 22549079, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.441333, 'mean loss2: ': 0.001013, 'mean loss: ': 0.09897,
      'mean s_rtt: ': 102.695111, time: 2.0-3.0}, {'bytes sent: ': 22582866, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.077833, 'mean loss2: ': 0.001098, 'mean loss: ': 0.112687,
      'mean s_rtt: ': 98.529557, time: 3.0-4.0}, {'bytes sent: ': 18263835, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.977143, 'mean loss2: ': 0.01271, 'mean loss: ': 1.220968,
      'mean s_rtt: ': 105.281039, time: 4.0-5.0}, {'bytes sent: ': 22344484, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.584798, 'mean loss2: ': 0.001637, 'mean loss: ': 0.145295,
      'mean s_rtt: ': 102.759145, time: 5.0-6.0}, {'bytes sent: ': 22957233, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.265368, 'mean loss2: ': 0.000494, 'mean loss: ': 0.048141,
      'mean s_rtt: ': 100.916883, time: 6.0-7.0}, {'bytes sent: ': 21145679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.325876, 'mean loss2: ': 0.00149, 'mean loss: ': 0.144143,
      'mean s_rtt: ': 100.939215, time: 7.0-8.0}, {'bytes sent: ': 23599309, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.296345, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000353,
      'mean s_rtt: ': 101.453873, time: 8.0-9.0}, {'bytes sent: ': 22842414, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.265233, 'mean loss2: ': 0.001212, 'mean loss: ': 0.163212,
      'mean s_rtt: ': 100.877688, time: 9.0-10.0}, {'bytes sent: ': 21642300, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.45863, 'mean loss2: ': 0.015214, 'mean loss: ': 1.439831,
      'mean s_rtt: ': 101.351423, time: 10.0-11.0}, {'bytes sent: ': 22542778, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.142668, 'mean loss2: ': 0.000803, 'mean loss: ': 0.079065,
      'mean s_rtt: ': 99.782244, time: 11.0-12.0}, {'bytes sent: ': 21628101, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.548801, 'mean loss2: ': 0.001481, 'mean loss: ': 0.145343,
      'mean s_rtt: ': 103.358561, time: 12.0-13.0}, {'bytes sent: ': 22200335, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.343096, 'mean loss2: ': 0.00158, 'mean loss: ': 0.150397,
      'mean s_rtt: ': 101.794142, time: 13.0-14.0}, {'bytes sent: ': 23230925, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.359504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.936777,
      time: 14.0-15.0}, {'bytes sent: ': 20028806, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508972,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.302346, 'mean s_rtt: ': 102.53698,
      time: 15.0-16.0}, {'bytes sent: ': 22884477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483044,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002642, 'mean s_rtt: ': 102.693135,
      time: 16.0-17.0}, {'bytes sent: ': 23181833, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082077,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019202, 'mean s_rtt: ': 99.319095,
      time: 17.0-18.0}, {'bytes sent: ': 23093417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153752,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.127601, 'mean s_rtt: ': 100.241492,
      time: 18.0-19.0}, {'bytes sent: ': 23782373, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.097188, 'mean s_rtt: ': 100.572917,
      time: 19.0-20.0}, {'bytes sent: ': 23168410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239287,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.048366, 'mean s_rtt: ': 100.630717,
      time: 20.0-21.0}, {'bytes sent: ': 20416532, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.444167,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.110874, 'mean s_rtt: ': 102.232917,
      time: 21.0-22.0}, {'bytes sent: ': 19513362, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.136919,
      'mean loss2: ': 0.018073, 'mean loss: ': 1.507475, 'mean s_rtt: ': 106.171638,
      time: 22.0-23.0}, {'bytes sent: ': 22289546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.474799,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.01873, 'mean s_rtt: ': 103.008047,
      time: 23.0-24.0}, {'bytes sent: ': 22264331, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438327,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.143324, 'mean s_rtt: ': 102.026462,
      time: 24.0-25.0}, {'bytes sent: ': 22204894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381266,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.201352, 'mean s_rtt: ': 101.489446,
      time: 25.0-26.0}, {'bytes sent: ': 21833859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068388, time: 26.0-27.0},
    {'bytes sent: ': 22347780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.100082, time: 27.0-28.0},
    {'bytes sent: ': 21386188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165596,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.64941, 'mean s_rtt: ': 99.723394,
      time: 28.0-29.0}, {'bytes sent: ': 22901095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367062,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.177757, 'mean s_rtt: ': 102.19602,
      time: 29.0-30.0}, {'bytes sent: ': 23104766, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262403,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050655, 'mean s_rtt: ': 100.431734,
      time: 30.0-31.0}, {'bytes sent: ': 22526582, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318352,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.06321, 'mean s_rtt: ': 101.630462,
      time: 31.0-32.0}, {'bytes sent: ': 22606687, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.262185,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.070366, 'mean s_rtt: ': 100.768908,
      time: 32.0-33.0}, {'bytes sent: ': 19870070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680043,
      'mean loss2: ': 0.044404, 'mean loss: ': 4.437705, 'mean s_rtt: ': 101.476139,
      time: 33.0-34.0}, {'bytes sent: ': 23944800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.049852, 'mean s_rtt: ': 98.768426,
      time: 34.0-35.0}, {'bytes sent: ': 23931156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003737,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013459, 'mean s_rtt: ': 98.592247,
      time: 35.0-36.0}, {'bytes sent: ': 22047953, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323475,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.182558, 'mean s_rtt: ': 100.934843,
      time: 36.0-37.0}, {'bytes sent: ': 22828882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.406083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.026305, time: 37.0-38.0},
    {'bytes sent: ': 22300487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352793,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.058159, 'mean s_rtt: ': 101.783704,
      time: 38.0-39.0}, {'bytes sent: ': 22520634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.071575, time: 39.0-40.0},
    {'bytes sent: ': 3063211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.697761, time: 40.0-41.0},
    {'bytes sent: ': 21475819.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.390401,
      'mean loss2: ': 0.003134, 'mean loss: ': 0.302016, 'mean s_rtt: ': 101.492764,
      time: global}]}
