{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 860937.0}, content: [{'bytes sent: ': 10267433,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.977823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.0625, time: 0.0-1.0}, {'bytes sent: ': 13760400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.103226,
      time: 1.0-2.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.543825, time: 2.0-3.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.120079, time: 3.0-4.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.126233, time: 4.0-5.0}, {'bytes sent: ': 13912941, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.002381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.130952,
      time: 5.0-6.0}, {'bytes sent: ': 13881647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150895, time: 6.0-7.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.521186, time: 7.0-8.0}, {'bytes sent: ': 13886494,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.697495, time: 8.0-9.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.396552,
      time: 9.0-10.0}, {'bytes sent: ': 13910494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.599138, time: 10.0-11.0},
    {'bytes sent: ': 13891390, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.274752, time: 11.0-12.0},
    {'bytes sent: ': 13896047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.534749, time: 12.0-13.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.591522, time: 13.0-14.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.729045,
      time: 14.0-15.0}, {'bytes sent: ': 13893741, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.626692, time: 15.0-16.0},
    {'bytes sent: ': 13917694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.76834, time: 16.0-17.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.581574, time: 17.0-18.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.619231,
      time: 18.0-19.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.639155, time: 19.0-20.0},
    {'bytes sent: ': 13915294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.357631, time: 20.0-21.0}, {'bytes sent: ': 13896096,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.676529, time: 21.0-22.0}, {'bytes sent: ': 13875835, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.703704,
      time: 22.0-23.0}, {'bytes sent: ': 13893835, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.775391, time: 23.0-24.0},
    {'bytes sent: ': 13884235, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.697856, time: 24.0-25.0}, {'bytes sent: ': 13893882,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.803502, time: 25.0-26.0}, {'bytes sent: ': 13875882, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.754864,
      time: 26.0-27.0}, {'bytes sent: ': 13892682, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.795322, time: 27.0-28.0},
    {'bytes sent: ': 13895035, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.816206, time: 28.0-29.0}, {'bytes sent: ': 13903294,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.087766, time: 29.0-30.0}, {'bytes sent: ': 13904588, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.150754,
      time: 30.0-31.0}, {'bytes sent: ': 13875788, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.716797, time: 31.0-32.0},
    {'bytes sent: ': 13890282, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.705653, time: 32.0-33.0}, {'bytes sent: ': 13881898,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.765625, time: 33.0-34.0}, {'bytes sent: ': 13857855, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.793878,
      time: 34.0-35.0}, {'bytes sent: ': 13911804, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28125, time: 35.0-36.0},
    {'bytes sent: ': 13890000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.222222, time: 36.0-37.0},
    {'bytes sent: ': 13915302, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.777559, time: 37.0-38.0}, {'bytes sent: ': 13879404,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.610136, time: 38.0-39.0}, {'bytes sent: ': 13886706, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.931774,
      time: 39.0-40.0}, {'bytes sent: ': 1543240, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.631579, time: 40.0-41.0},
    {'bytes sent: ': 13498606.463415, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.048974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.704223, time: global}]}
