{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1531250.0}, content: [{'bytes sent: ': 3439550,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.012427,
      'mean loss: ': 1.387541, 'mean s_rtt: ': 90.742063, time: 0.0-1.0}, {'bytes sent: ': 9627489,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 10.923469, 'mean loss2: ': 0.017952,
      'mean loss: ': 253.070132, 'mean s_rtt: ': 103.311224, time: 1.0-2.0}, {'bytes sent: ': 16286135,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.884058, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.609918, 'mean s_rtt: ': 89.518116, time: 2.0-3.0}, {'bytes sent: ': 17074849,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.001676, 'mean loss: ': 0.168176,
      'mean s_rtt: ': 86.890909, time: 3.0-4.0}, {'bytes sent: ': 16423020, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.492114,
      time: 4.0-5.0}, {'bytes sent: ': 16341791, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.637131,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.514188, 'mean s_rtt: ': 88.772152,
      time: 5.0-6.0}, {'bytes sent: ': 16913688, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.76378,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.251665, 'mean s_rtt: ': 87.417323,
      time: 6.0-7.0}, {'bytes sent: ': 14084350, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.855814,
      'mean loss2: ': 0.008069, 'mean loss: ': 258.385703, 'mean s_rtt: ': 89.35814,
      time: 7.0-8.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.176778, 'mean s_rtt: ': 87.096296,
      time: 8.0-9.0}, {'bytes sent: ': 17048449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658635,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.255852, 'mean s_rtt: ': 87.305221,
      time: 9.0-10.0}, {'bytes sent: ': 17079696, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.312977,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070968, 'mean s_rtt: ': 86.709924,
      time: 10.0-11.0}, {'bytes sent: ': 17059247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.509881,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054227, 'mean s_rtt: ': 86.944664,
      time: 11.0-12.0}, {'bytes sent: ': 17019600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.573123,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078318, 'mean s_rtt: ': 86.916996,
      time: 12.0-13.0}, {'bytes sent: ': 16977335, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.408304,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.155691, 'mean s_rtt: ': 86.346021,
      time: 13.0-14.0}, {'bytes sent: ': 16391870, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.501706,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.497302, 'mean s_rtt: ': 89.716724,
      time: 14.0-15.0}, {'bytes sent: ': 17012449, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.788104,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.236087, 'mean s_rtt: ': 87.32342,
      time: 15.0-16.0}, {'bytes sent: ': 17029200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.441696,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.082935, 'mean s_rtt: ': 86.75265,
      time: 16.0-17.0}, {'bytes sent: ': 17170847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.397993,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.147381, 'mean s_rtt: ': 86.749164,
      time: 17.0-18.0}, {'bytes sent: ': 16327105, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.413194,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.131961, 'mean s_rtt: ': 86.833333,
      time: 18.0-19.0}, {'bytes sent: ': 17089247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.4,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.453475, 'mean s_rtt: ': 89.481481,
      time: 19.0-20.0}, {'bytes sent: ': 16494918, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.900794,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.10986, 'mean s_rtt: ': 87.22619, time: 20.0-21.0},
    {'bytes sent: ': 17038800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.335689,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.189658, 'mean s_rtt: ': 87.911661,
      time: 21.0-22.0}, {'bytes sent: ': 16311409, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.061818,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.218459, 'mean s_rtt: ': 88.541818,
      time: 22.0-23.0}, {'bytes sent: ': 15398462, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.756757,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.541186, 'mean s_rtt: ': 89.439189,
      time: 23.0-24.0}, {'bytes sent: ': 15204924, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.04142,
      'mean loss2: ': 0.006689, 'mean loss: ': 0.629059, 'mean s_rtt: ': 90.733728,
      time: 24.0-25.0}, {'bytes sent: ': 16097727, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.070707,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.391609, 'mean s_rtt: ': 89.782828,
      time: 25.0-26.0}, {'bytes sent: ': 16600894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.87766,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.084819, 'mean s_rtt: ': 87.601064,
      time: 26.0-27.0}, {'bytes sent: ': 16744847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.435026, 'mean s_rtt: ': 87.47093,
      time: 27.0-28.0}, {'bytes sent: ': 16686047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.890323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.187097, time: 28.0-29.0},
    {'bytes sent: ': 16069998, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.844156,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.317172, 'mean s_rtt: ': 89.11039,
      time: 29.0-30.0}, {'bytes sent: ': 15366918, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.610738,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.473574, 'mean s_rtt: ': 89.483221,
      time: 30.0-31.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.398734,
      'mean loss2: ': 0.008834, 'mean loss: ': 4.920423, 'mean s_rtt: ': 89.658228,
      time: 31.0-32.0}, {'bytes sent: ': 16578049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.295597,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.136936, 'mean s_rtt: ': 87.685535,
      time: 32.0-33.0}, {'bytes sent: ': 14220378, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.612903,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.387875, 'mean s_rtt: ': 90.790323,
      time: 33.0-34.0}, {'bytes sent: ': 15873600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.286129, 'mean s_rtt: ': 91.024096,
      time: 34.0-35.0}, {'bytes sent: ': 14920300, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.975,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.54087, 'mean s_rtt: ': 90.7, time: 35.0-36.0},
    {'bytes sent: ': 15900096, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.21201, 'mean s_rtt: ': 88.352273,
      time: 36.0-37.0}, {'bytes sent: ': 15766847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.200852, 'mean s_rtt: ': 88.806818,
      time: 37.0-38.0}, {'bytes sent: ': 15900047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.123457,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.367329, 'mean s_rtt: ': 89.320988,
      time: 38.0-39.0}, {'bytes sent: ': 15198000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.253521,
      'mean loss2: ': 0.006098, 'mean loss: ': 0.663479, 'mean s_rtt: ': 89.338028,
      time: 39.0-40.0}, {'bytes sent: ': 2389440, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.25, time: 40.0-41.0},
    {'bytes sent: ': 15461785.804878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.067358,
      'mean loss2: ': 0.003545, 'mean loss: ': 13.161177, 'mean s_rtt: ': 88.75835,
      time: global}]}
