{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 762500.0}, content: [{'bytes sent: ': 20607352,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.357664, 'mean loss2: ': 0.001773,
      'mean loss: ': 40.271598, 'mean s_rtt: ': 27.560827, time: 0.0-1.0}, {'bytes sent: ': 27019247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.080471, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.039354, 'mean s_rtt: ': 27.24632, time: 1.0-2.0}, {'bytes sent: ': 27204235,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.023832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.131554, time: 2.0-3.0}, {'bytes sent: ': 27378235, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.011342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.051985,
      time: 3.0-4.0}, {'bytes sent: ': 27498141, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986879, time: 4.0-5.0},
    {'bytes sent: ': 26528541, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.906542, time: 5.0-6.0}, {'bytes sent: ': 25021200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.086567, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018303, 'mean s_rtt: ': 27.602985, time: 6.0-7.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.813008, time: 7.0-8.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.788043,
      time: 8.0-9.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.671196, time: 9.0-10.0},
    {'bytes sent: ': 25298400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.121813,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.027633, 'mean s_rtt: ': 27.410765,
      time: 10.0-11.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.69837, time: 11.0-12.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.759459, time: 12.0-13.0},
    {'bytes sent: ': 25075200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047443, 'mean s_rtt: ': 27.487106,
      time: 13.0-14.0}, {'bytes sent: ': 25768800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.085873,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011405, 'mean s_rtt: ': 26.99446,
      time: 14.0-15.0}, {'bytes sent: ': 25699247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00551, time: 15.0-16.0},
    {'bytes sent: ': 25996800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.845109, time: 16.0-17.0}, {'bytes sent: ': 26013600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.817935, time: 17.0-18.0}, {'bytes sent: ': 25850400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.06812, 'mean loss2: ': 0.000402, 'mean loss: ': 0.044914,
      'mean s_rtt: ': 26.93733, time: 18.0-19.0}, {'bytes sent: ': 26025600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.666667,
      time: 19.0-20.0}, {'bytes sent: ': 24610847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.00885, 'mean s_rtt: ': 27.709677,
      time: 20.0-21.0}, {'bytes sent: ': 25401835, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058419, time: 21.0-22.0},
    {'bytes sent: ': 25303200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.11745, time: 22.0-23.0},
    {'bytes sent: ': 24990235, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.427083, time: 23.0-24.0}, {'bytes sent: ': 25435482,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.020339, time: 24.0-25.0}, {'bytes sent: ': 25409082, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010135,
      time: 25.0-26.0}, {'bytes sent: ': 25401976, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020339, time: 26.0-27.0},
    {'bytes sent: ': 25421129, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.077703, time: 27.0-28.0}, {'bytes sent: ': 25394729,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.006803, time: 28.0-29.0}, {'bytes sent: ': 25401835, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.027119,
      time: 29.0-30.0}, {'bytes sent: ': 25394447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.033557, time: 30.0-31.0},
    {'bytes sent: ': 25370400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.010067, time: 31.0-32.0}, {'bytes sent: ': 23752941,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.155357, 'mean s_rtt: ': 28.444853, time: 32.0-33.0}, {'bytes sent: ': 25250729,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.046429, time: 33.0-34.0}, {'bytes sent: ': 22864941, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.071895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.457516,
      time: 34.0-35.0}, {'bytes sent: ': 22816847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.376712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.10274, time: 35.0-36.0},
    {'bytes sent: ': 22840847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.217687, time: 36.0-37.0},
    {'bytes sent: ': 22555294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.82069,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.383863, 'mean s_rtt: ': 27.862069,
      time: 37.0-38.0}, {'bytes sent: ': 22912894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.680272, time: 38.0-39.0},
    {'bytes sent: ': 21717647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.798246, time: 39.0-40.0},
    {'bytes sent: ': 1893760, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.0, time: 40.0-41.0}, {'bytes sent: ': 24562987.682927,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.106118, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.018428, 'mean s_rtt: ': 27.231965, time: global}]}
