{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2274474.0}, content: [{'bytes sent: ': 11206958,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.835017, 'mean loss2: ': 0.002951,
      'mean loss: ': 0.113444, 'mean s_rtt: ': 97.434343, time: 0.0-1.0}, {'bytes sent: ': 23073600,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.601399, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.086678, 'mean s_rtt: ': 96.188811, time: 1.0-2.0}, {'bytes sent: ': 23320800,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.158537, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004137, 'mean s_rtt: ': 95.021341, time: 2.0-3.0}, {'bytes sent: ': 22557336,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.278552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.309192, time: 3.0-4.0}, {'bytes sent: ': 22288141, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.021807, 'mean loss2: ': 0.000452, 'mean loss: ': 0.044959,
      'mean s_rtt: ': 97.694704, time: 4.0-5.0}, {'bytes sent: ': 23219594, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.663818,
      time: 5.0-6.0}, {'bytes sent: ': 22182923, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059406, 'mean s_rtt: ': 97.302239,
      time: 6.0-7.0}, {'bytes sent: ': 22198211, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.858757,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001718, 'mean s_rtt: ': 98.194915,
      time: 7.0-8.0}, {'bytes sent: ': 22910067, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.421918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.279452, time: 8.0-9.0},
    {'bytes sent: ': 21003283, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.775076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.802432, time: 9.0-10.0},
    {'bytes sent: ': 23236800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.208995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.822751, time: 10.0-11.0},
    {'bytes sent: ': 22400263, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.061991, 'mean s_rtt: ': 97.624277, time: 11.0-12.0}, {'bytes sent: ': 23157600,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.763889, time: 12.0-13.0}, {'bytes sent: ': 21303173, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.835329, 'mean loss2: ': 0.001343, 'mean loss: ': 0.136186,
      'mean s_rtt: ': 98.98503, time: 13.0-14.0}, {'bytes sent: ': 23208000, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.038781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.772853,
      time: 14.0-15.0}, {'bytes sent: ': 23227200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.548023, time: 15.0-16.0},
    {'bytes sent: ': 22054303, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.755043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.769452, time: 16.0-17.0},
    {'bytes sent: ': 22183401, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.726287,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.039732, 'mean s_rtt: ': 98.390244,
      time: 17.0-18.0}, {'bytes sent: ': 23216037, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.727811, time: 18.0-19.0},
    {'bytes sent: ': 23254800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.375427, time: 19.0-20.0},
    {'bytes sent: ': 23201568, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.972789, time: 20.0-21.0},
    {'bytes sent: ': 23233958, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.196774, time: 21.0-22.0}, {'bytes sent: ': 21906664,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.036517, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.051915, 'mean s_rtt: ': 98.390449, time: 22.0-23.0}, {'bytes sent: ': 23047297,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.853372, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055023, 'mean s_rtt: ': 96.369501, time: 23.0-24.0}, {'bytes sent: ': 22823224,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.459649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.277193, time: 24.0-25.0}, {'bytes sent: ': 23215247, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.989831,
      time: 25.0-26.0}, {'bytes sent: ': 22649734, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.148368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.721068, time: 26.0-27.0},
    {'bytes sent: ': 22037743, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.112613,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.081216, 'mean s_rtt: ': 97.09009,
      time: 27.0-28.0}, {'bytes sent: ': 22611741, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.666667, time: 28.0-29.0},
    {'bytes sent: ': 22004456, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.242991, time: 29.0-30.0},
    {'bytes sent: ': 22529474, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557692, time: 30.0-31.0},
    {'bytes sent: ': 22223418, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.712871, time: 31.0-32.0},
    {'bytes sent: ': 21119600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 6.109756,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060528, 'mean s_rtt: ': 95.634146,
      time: 32.0-33.0}, {'bytes sent: ': 21917549, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.058824, time: 33.0-34.0},
    {'bytes sent: ': 22999247, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.552381, time: 34.0-35.0},
    {'bytes sent: ': 21828149, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.640777,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075526, 'mean s_rtt: ': 93.76699,
      time: 35.0-36.0}, {'bytes sent: ': 21264717, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 6.460784,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.209997, 'mean s_rtt: ': 96.127451,
      time: 36.0-37.0}, {'bytes sent: ': 22830632, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075472, time: 37.0-38.0},
    {'bytes sent: ': 22125713, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.481132,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05898, 'mean s_rtt: ': 91.95283, time: 38.0-39.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.477064, time: 39.0-40.0},
    {'bytes sent: ': 3646000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.588235, time: 40.0-41.0},
    {'bytes sent: ': 21777566.365854, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.725014,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.0257, 'mean s_rtt: ': 95.587617,
      time: global}]}
