{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1425781.0}, content: [{'bytes sent: ': 11604711,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.909722, time: 0.0-1.0}, {'bytes sent: ': 18201647, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.49734,
      time: 1.0-2.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.314421, time: 2.0-3.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.211581, time: 3.0-4.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.299776, time: 4.0-5.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.213235,
      time: 5.0-6.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.708455, time: 6.0-7.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.630058, time: 7.0-8.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.259346, time: 8.0-9.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0,
      time: 9.0-10.0}, {'bytes sent: ': 18333647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.959276, time: 10.0-11.0},
    {'bytes sent: ': 18351600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.918114, time: 11.0-12.0},
    {'bytes sent: ': 18322800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.729651, time: 12.0-13.0}, {'bytes sent: ': 18352847,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.718023, time: 13.0-14.0}, {'bytes sent: ': 18358800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8753,
      time: 14.0-15.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.0, time: 15.0-16.0},
    {'bytes sent: ': 18327600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.183673, time: 16.0-17.0}, {'bytes sent: ': 18127200,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.170346, 'mean s_rtt: ': 77.049296, time: 17.0-18.0}, {'bytes sent: ': 18332400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.041096, time: 18.0-19.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.126147,
      time: 19.0-20.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.029545, time: 20.0-21.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.245536, time: 21.0-22.0}, {'bytes sent: ': 18314400,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.91989, time: 22.0-23.0}, {'bytes sent: ': 18339694, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.780702,
      time: 23.0-24.0}, {'bytes sent: ': 18354000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.652055, time: 24.0-25.0},
    {'bytes sent: ': 18343247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.327394, time: 25.0-26.0}, {'bytes sent: ': 18351600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.251685, time: 26.0-27.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.158482,
      time: 27.0-28.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.256696, time: 28.0-29.0},
    {'bytes sent: ': 18326447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.151961, time: 29.0-30.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.763006, time: 30.0-31.0}, {'bytes sent: ': 18366141, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.580175,
      time: 31.0-32.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.843318, time: 32.0-33.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.118421, time: 33.0-34.0}, {'bytes sent: ': 18344447,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.267857, time: 34.0-35.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.283482,
      time: 35.0-36.0}, {'bytes sent: ': 18337200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.100671, time: 36.0-37.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.354691, time: 37.0-38.0}, {'bytes sent: ': 18325247,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.633721, time: 38.0-39.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.017493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.842566,
      time: 39.0-40.0}, {'bytes sent: ': 2426240, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.822222, time: 40.0-41.0},
    {'bytes sent: ': 17776535.658537, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.072061,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004259, 'mean s_rtt: ': 76.147039,
      time: global}]}
