{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1812500.0}, content: [{'bytes sent: ': 15640886,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.881455, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.255919, 'mean s_rtt: ': 69.372364, time: 0.0-1.0}, {'bytes sent: ': 26193600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.874503, time: 1.0-2.0}, {'bytes sent: ': 26319600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.022354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.110401,
      time: 2.0-3.0}, {'bytes sent: ': 26331600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.04503, 'mean s_rtt: ': 68.008171,
      time: 3.0-4.0}, {'bytes sent: ': 26368800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.037848, time: 4.0-5.0},
    {'bytes sent: ': 26344800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.10411, time: 5.0-6.0}, {'bytes sent: ': 25944915,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129604, 'mean loss2: ': 0.010846,
      'mean loss: ': 1.073004, 'mean s_rtt: ': 68.039627, time: 6.0-7.0}, {'bytes sent: ': 26392800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.908967, time: 7.0-8.0}, {'bytes sent: ': 26185726, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.06128, 'mean loss2: ': 0.00047, 'mean loss: ': 0.052042,
      'mean s_rtt: ': 68.121652, time: 8.0-9.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.070231,
      time: 9.0-10.0}, {'bytes sent: ': 26353884, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.024523, time: 10.0-11.0},
    {'bytes sent: ': 26332800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.06, time: 11.0-12.0}, {'bytes sent: ': 26241887,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041871, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.045067, 'mean s_rtt: ': 68.000445, time: 12.0-13.0}, {'bytes sent: ': 26321131,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.172118, 'mean s_rtt: ': 67.82266, time: 13.0-14.0}, {'bytes sent: ': 26228400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.916031, time: 14.0-15.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.902527,
      time: 15.0-16.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.948212, time: 16.0-17.0},
    {'bytes sent: ': 26176800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18894,
      'mean loss2: ': 0.017044, 'mean loss: ': 1.638984, 'mean s_rtt: ': 67.15361,
      time: 17.0-18.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.986858, time: 18.0-19.0},
    {'bytes sent: ': 26271951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.957983, time: 19.0-20.0}, {'bytes sent: ': 26282400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.862687, time: 20.0-21.0}, {'bytes sent: ': 26311584, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.146222, 'mean loss2: ': 0.003428, 'mean loss: ': 0.339167,
      'mean s_rtt: ': 67.570167, time: 21.0-22.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023821, 'mean s_rtt: ': 68.0,
      time: 22.0-23.0}, {'bytes sent: ': 26266800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.748344, time: 23.0-24.0},
    {'bytes sent: ': 26190085, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089888,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054557, 'mean s_rtt: ': 67.808989,
      time: 24.0-25.0}, {'bytes sent: ': 26233917, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.877863, time: 25.0-26.0},
    {'bytes sent: ': 26265826, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.054887, 'mean s_rtt: ': 67.794731, time: 26.0-27.0}, {'bytes sent: ': 26271600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.893054, time: 27.0-28.0}, {'bytes sent: ': 26045350, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.182638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.092446,
      time: 28.0-29.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.976905, time: 29.0-30.0},
    {'bytes sent: ': 26284800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.775362, time: 30.0-31.0}, {'bytes sent: ': 25981413,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.852086, time: 31.0-32.0}, {'bytes sent: ': 26292000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.194927, 'mean loss2: ': 0.000548, 'mean loss: ': 0.055705,
      'mean s_rtt: ': 68.093458, time: 32.0-33.0}, {'bytes sent: ': 26166000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.708904,
      time: 33.0-34.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.759259, time: 34.0-35.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.423272,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.746417, 'mean s_rtt: ': 68.131535,
      time: 35.0-36.0}, {'bytes sent: ': 26048400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029895,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.211155, 'mean s_rtt: ': 67.988042,
      time: 36.0-37.0}, {'bytes sent: ': 26461200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.513863, 'mean s_rtt: ': 67.479048,
      time: 37.0-38.0}, {'bytes sent: ': 26059760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184444,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051379, 'mean s_rtt: ': 68.007778,
      time: 38.0-39.0}, {'bytes sent: ': 26174400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.99085, time: 39.0-40.0},
    {'bytes sent: ': 3014000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 25403256.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070896, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.12693, 'mean s_rtt: ': 67.971518, time: global}]}
