{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729552.0}, content: [{'bytes sent: ': 9571817,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 3.792398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.657895, time: 0.0-1.0}, {'bytes sent: ': 17712282, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.016234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.737013,
      time: 1.0-2.0}, {'bytes sent: ': 17857294, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.5125, time: 2.0-3.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.994898, time: 3.0-4.0}, {'bytes sent: ': 17828400,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.900277, time: 4.0-5.0}, {'bytes sent: ': 17851247, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.775449,
      time: 5.0-6.0}, {'bytes sent: ': 17892000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.61794, time: 6.0-7.0},
    {'bytes sent: ': 17836894, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.303922, time: 7.0-8.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.933673, time: 8.0-9.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.005464, time: 9.0-10.0}, {'bytes sent: ': 17857200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.922006,
      time: 10.0-11.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.89589, time: 11.0-12.0},
    {'bytes sent: ': 17760960, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.228117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289125, time: 12.0-13.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.930295, time: 13.0-14.0}, {'bytes sent: ': 17851200,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.994382, time: 14.0-15.0}, {'bytes sent: ': 17829600, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034286,
      time: 15.0-16.0}, {'bytes sent: ': 17892047, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.886427, time: 16.0-17.0},
    {'bytes sent: ': 17836800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.709199, time: 17.0-18.0}, {'bytes sent: ': 17869341,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.265372, time: 18.0-19.0}, {'bytes sent: ': 17862188, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.953623,
      time: 19.0-20.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034121, time: 20.0-21.0},
    {'bytes sent: ': 17865600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.980392, time: 21.0-22.0}, {'bytes sent: ': 17844000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.909341, time: 22.0-23.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.803235,
      time: 23.0-24.0}, {'bytes sent: ': 17870400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.8, time: 24.0-25.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.924791, time: 25.0-26.0}, {'bytes sent: ': 17835600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.960938, time: 26.0-27.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.950954,
      time: 27.0-28.0}, {'bytes sent: ': 17880000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.015528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.909938, time: 28.0-29.0},
    {'bytes sent: ': 17824894, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.18241, time: 29.0-30.0},
    {'bytes sent: ': 17868141, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.286645, time: 30.0-31.0}, {'bytes sent: ': 17896847,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.598854, time: 31.0-32.0}, {'bytes sent: ': 17838000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.957219,
      time: 32.0-33.0}, {'bytes sent: ': 17685694, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.657382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.860724, time: 33.0-34.0},
    {'bytes sent: ': 17856000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.987113, time: 34.0-35.0}, {'bytes sent: ': 17838000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.886427, time: 35.0-36.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.798429,
      time: 36.0-37.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.882521, time: 37.0-38.0},
    {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.471947, time: 38.0-39.0},
    {'bytes sent: ': 17884847, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.04902, time: 39.0-40.0}, {'bytes sent: ': 2787560,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.0, time: 40.0-41.0}, {'bytes sent: ': 17275739.02439, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.116441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.915967,
      time: global}]}
