{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 6420904,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.412929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.591029, time: 0.0-1.0}, {'bytes sent: ': 7228894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.062084, 'mean loss2: ': 0.001607, 'mean loss: ': 0.164726,
      'mean s_rtt: ': 67.698448, time: 1.0-2.0}, {'bytes sent: ': 7376447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.52588,
      time: 2.0-3.0}, {'bytes sent: ': 7404141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.181242, 'mean s_rtt: ': 66.029279,
      time: 3.0-4.0}, {'bytes sent: ': 7375247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.326667, time: 4.0-5.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.089189, time: 5.0-6.0},
    {'bytes sent: ': 7364635, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.982955, time: 6.0-7.0},
    {'bytes sent: ': 7384941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.06988, time: 7.0-8.0},
    {'bytes sent: ': 7364447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.597345, time: 8.0-9.0}, {'bytes sent: ': 7383741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.460699, time: 9.0-10.0}, {'bytes sent: ': 7375341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.05483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.154047,
      time: 10.0-11.0}, {'bytes sent: ': 7372894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.117479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.813754, time: 11.0-12.0},
    {'bytes sent: ': 7381247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.219451, time: 12.0-13.0},
    {'bytes sent: ': 7370588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.740343, time: 13.0-14.0}, {'bytes sent: ': 7389694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.306843, time: 14.0-15.0}, {'bytes sent: ': 7400541, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.035794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.221477,
      time: 15.0-16.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065909,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.152315, 'mean s_rtt: ': 66.05, time: 16.0-17.0},
    {'bytes sent: ': 7417388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109974,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.213844, 'mean s_rtt: ': 65.930946,
      time: 17.0-18.0}, {'bytes sent: ': 7364543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.148438, time: 18.0-19.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.486842, time: 19.0-20.0}, {'bytes sent: ': 7357294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.613883, time: 20.0-21.0}, {'bytes sent: ': 7384941, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.070485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.288546,
      time: 21.0-22.0}, {'bytes sent: ': 7398049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.9022, time: 22.0-23.0},
    {'bytes sent: ': 7380143, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.872832, time: 23.0-24.0},
    {'bytes sent: ': 7383788, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.173733, 'mean s_rtt: ': 65.876374,
      time: 24.0-25.0}, {'bytes sent: ': 7419694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127536,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.175412, 'mean s_rtt: ': 65.576812,
      time: 25.0-26.0}, {'bytes sent: ': 7358543, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.387665, time: 26.0-27.0},
    {'bytes sent: ': 7417200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.114094, time: 27.0-28.0},
    {'bytes sent: ': 7369247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.340136, time: 28.0-29.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.393333, time: 29.0-30.0},
    {'bytes sent: ': 7368235, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.187342, time: 30.0-31.0}, {'bytes sent: ': 7381294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.428884, time: 31.0-32.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.623348,
      time: 32.0-33.0}, {'bytes sent: ': 7386141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.120283, time: 33.0-34.0},
    {'bytes sent: ': 7416094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.084058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.643478, time: 34.0-35.0},
    {'bytes sent: ': 7437647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.214076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.067449, time: 35.0-36.0},
    {'bytes sent: ': 7372941, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.422222, time: 36.0-37.0},
    {'bytes sent: ': 7383647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033482,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.179331, 'mean s_rtt: ': 66.301339,
      time: 37.0-38.0}, {'bytes sent: ': 7354900, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.053073, time: 38.0-39.0},
    {'bytes sent: ': 7371702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.302211, time: 39.0-40.0},
    {'bytes sent: ': 674440, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.5, time: 40.0-41.0}, {'bytes sent: ': 7191982.121951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.079289, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.031015, 'mean s_rtt: ': 66.230708, time: global}]}
