{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 462500.0}, content: [{'bytes sent: ': 16331503,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.299807, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.060098, 'mean s_rtt: ': 25.097679, time: 0.0-1.0}, {'bytes sent: ': 17983294,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.96379, time: 1.0-2.0}, {'bytes sent: ': 18134496, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.000601, 'mean loss: ': 0.061297,
      'mean s_rtt: ': 24.820608, time: 2.0-3.0}, {'bytes sent: ': 18144096, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.017329, 'mean loss2: ': 0.000685, 'mean loss: ': 0.069563,
      'mean s_rtt: ': 24.704383, time: 3.0-4.0}, {'bytes sent: ': 18240094, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022654,
      time: 4.0-5.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 5.0-6.0},
    {'bytes sent: ': 18194588, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.02443, time: 6.0-7.0}, {'bytes sent: ': 18072000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.063047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.126095, time: 7.0-8.0}, {'bytes sent: ': 18152400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009671,
      time: 8.0-9.0}, {'bytes sent: ': 18186047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.238854, time: 9.0-10.0},
    {'bytes sent: ': 18189647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.155556, time: 10.0-11.0}, {'bytes sent: ': 18093600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.935282, time: 11.0-12.0}, {'bytes sent: ': 18124990, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.000689, 'mean loss: ': 0.071315,
      'mean s_rtt: ': 24.119205, time: 12.0-13.0}, {'bytes sent: ': 18105694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086478,
      time: 13.0-14.0}, {'bytes sent: ': 18099694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134545, time: 14.0-15.0},
    {'bytes sent: ': 18153600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.293292, time: 15.0-16.0}, {'bytes sent: ': 18194447,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948122, time: 16.0-17.0}, {'bytes sent: ': 18048000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.06962, 'mean loss2: ': 0.000677, 'mean loss: ': 0.071287,
      'mean s_rtt: ': 24.128692, time: 17.0-18.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200949,
      time: 18.0-19.0}, {'bytes sent: ': 18180000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.210526, time: 19.0-20.0},
    {'bytes sent: ': 18112941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.069674, 'mean s_rtt: ': 24.227787, time: 20.0-21.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.008529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.132196, time: 21.0-22.0}, {'bytes sent: ': 18146447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.128763,
      time: 22.0-23.0}, {'bytes sent: ': 18158447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.123774, 'mean s_rtt: ': 24.180272,
      time: 23.0-24.0}, {'bytes sent: ': 18168053, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.265306, time: 24.0-25.0},
    {'bytes sent: ': 18156000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.139803, time: 25.0-26.0}, {'bytes sent: ': 18144102,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.234711, time: 26.0-27.0}, {'bytes sent: ': 18108104, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144674,
      time: 27.0-28.0}, {'bytes sent: ': 18117702, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976242, time: 28.0-29.0},
    {'bytes sent: ': 18072051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.160714, time: 29.0-30.0}, {'bytes sent: ': 17568051,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.213195, 'mean s_rtt: ': 23.787879, time: 30.0-31.0}, {'bytes sent: ': 17438400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.002038,
      'mean loss: ': 0.221806, 'mean s_rtt: ': 23.819231, time: 31.0-32.0}, {'bytes sent: ': 17304000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.278195, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.056123, 'mean s_rtt: ': 24.135338, time: 32.0-33.0}, {'bytes sent: ': 17436051,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.227612, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.08031, 'mean s_rtt: ': 24.08209, time: 33.0-34.0}, {'bytes sent: ': 17217651,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.158333, 'mean loss2: ': 0.004002,
      'mean loss: ': 0.449593, 'mean s_rtt: ': 23.729167, time: 34.0-35.0}, {'bytes sent: ': 17229702,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.244726, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.153918, 'mean s_rtt: ': 23.594937, time: 35.0-36.0}, {'bytes sent: ': 17654400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.845324, time: 36.0-37.0}, {'bytes sent: ': 17095251, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.316742, 'mean loss2: ': 0.002677, 'mean loss: ': 0.289549,
      'mean s_rtt: ': 23.289593, time: 37.0-38.0}, {'bytes sent: ': 17047353, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.316017, 'mean loss2: ': 0.001906, 'mean loss: ': 0.204465,
      'mean s_rtt: ': 23.709957, time: 38.0-39.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.135965, 'mean loss2: ': 0.001814, 'mean loss: ': 0.19572,
      'mean s_rtt: ': 23.403509, time: 39.0-40.0}, {'bytes sent: ': 1070640, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 40.0-41.0}, {'bytes sent: ': 17473774.04878, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.05973, 'mean loss2: ': 0.000542, 'mean loss: ': 0.05829,
      'mean s_rtt: ': 24.102642, time: global}]}
