{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 19959024,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.174371, 'mean loss2: ': 0.00111,
      'mean loss: ': 0.107809, 'mean s_rtt: ': 22.105434, time: 0.0-1.0}, {'bytes sent: ': 23457738,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.78765, time: 1.0-2.0}, {'bytes sent: ': 23482800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.686324,
      time: 2.0-3.0}, {'bytes sent: ': 23434847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.766709, time: 3.0-4.0},
    {'bytes sent: ': 23439741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.772756, time: 4.0-5.0}, {'bytes sent: ': 23279035,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.640793, time: 5.0-6.0}, {'bytes sent: ': 23409787, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.817128,
      time: 6.0-7.0}, {'bytes sent: ': 23058141, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027595,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039438, 'mean s_rtt: ': 21.026281,
      time: 7.0-8.0}, {'bytes sent: ': 23115694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086506, 'mean s_rtt: ': 21.026693,
      time: 8.0-9.0}, {'bytes sent: ': 23449293, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.719798, time: 9.0-10.0},
    {'bytes sent: ': 23439600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.780142, time: 10.0-11.0}, {'bytes sent: ': 23415752,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.798206, time: 11.0-12.0}, {'bytes sent: ': 23331701, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.031108, 'mean loss2: ': 7.8e-05, 'mean loss: ': 0.008022,
      'mean s_rtt: ': 20.787427, time: 12.0-13.0}, {'bytes sent: ': 23262102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.660848,
      time: 13.0-14.0}, {'bytes sent: ': 23359251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.785065, time: 14.0-15.0},
    {'bytes sent: ': 23377302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.840336, time: 15.0-16.0}, {'bytes sent: ': 23468603,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.686654, time: 16.0-17.0}, {'bytes sent: ': 23097752, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023979, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008255,
      'mean s_rtt: ': 21.079067, time: 17.0-18.0}, {'bytes sent: ': 23316101, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.000641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.935298,
      time: 18.0-19.0}, {'bytes sent: ': 23192502, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030381,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.007313, 'mean s_rtt: ': 20.961215,
      time: 19.0-20.0}, {'bytes sent: ': 23438500, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.75882, time: 20.0-21.0},
    {'bytes sent: ': 23444552, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.735648, time: 21.0-22.0}, {'bytes sent: ': 23305353,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.670382, time: 22.0-23.0}, {'bytes sent: ': 23440851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.771465,
      time: 23.0-24.0}, {'bytes sent: ': 23470800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.736641, time: 24.0-25.0},
    {'bytes sent: ': 23458900, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.747947, time: 25.0-26.0}, {'bytes sent: ': 23119302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.99872, time: 26.0-27.0}, {'bytes sent: ': 23352102, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013012, 'mean loss2: ': 0.000265, 'mean loss: ': 0.026898,
      'mean s_rtt: ': 20.837345, time: 27.0-28.0}, {'bytes sent: ': 23312400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.789978,
      time: 28.0-29.0}, {'bytes sent: ': 23331651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.832272, time: 29.0-30.0},
    {'bytes sent: ': 23412051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.84128, time: 30.0-31.0},
    {'bytes sent: ': 23481751, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.747921, time: 31.0-32.0}, {'bytes sent: ': 22948951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026093, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.042318, 'mean s_rtt: ': 21.103066, time: 32.0-33.0}, {'bytes sent: ': 22932102,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026921, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.029678, 'mean s_rtt: ': 21.215364, time: 33.0-34.0}, {'bytes sent: ': 23444501,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.677316, time: 34.0-35.0}, {'bytes sent: ': 23468400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.77005,
      time: 35.0-36.0}, {'bytes sent: ': 23415700, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.774804, time: 36.0-37.0},
    {'bytes sent: ': 23458851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.70592, time: 37.0-38.0}, {'bytes sent: ': 23071200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031047, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.047016, 'mean s_rtt: ': 21.027437, time: 38.0-39.0}, {'bytes sent: ': 23112000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.863235, time: 39.0-40.0}, {'bytes sent: ': 1375360, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 22710781.560976, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.011336, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.007386,
      'mean s_rtt: ': 20.86023, time: global}]}
