{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 5511265,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.989218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.072776, time: 0.0-1.0}, {'bytes sent: ': 6490846, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.14121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.904899,
      time: 1.0-2.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985646, time: 2.0-3.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.49354, time: 3.0-4.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.368146, time: 4.0-5.0},
    {'bytes sent: ': 6644541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.084639, time: 5.0-6.0},
    {'bytes sent: ': 6643388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.996633, time: 6.0-7.0},
    {'bytes sent: ': 6642141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.197059, time: 7.0-8.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.483029, time: 8.0-9.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.325459, time: 9.0-10.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.497382, time: 10.0-11.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.433766, time: 11.0-12.0}, {'bytes sent: ': 6645694, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.091743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.256881,
      time: 12.0-13.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.996656, time: 13.0-14.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.061047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.290698, time: 14.0-15.0},
    {'bytes sent: ': 6622894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.645995, time: 15.0-16.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.456233, time: 16.0-17.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.162319, time: 17.0-18.0}, {'bytes sent: ': 6626588,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.094915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.969492, time: 18.0-19.0}, {'bytes sent: ': 6656541, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.169872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.891026,
      time: 19.0-20.0}, {'bytes sent: ': 6638447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.376658, time: 20.0-21.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.413613, time: 21.0-22.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.427441, time: 22.0-23.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.470899, time: 23.0-24.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.056782, time: 24.0-25.0},
    {'bytes sent: ': 6666141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.912752, time: 25.0-26.0},
    {'bytes sent: ': 6633741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.352941, time: 26.0-27.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.489691, time: 27.0-28.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.412234, time: 28.0-29.0}, {'bytes sent: ': 6640800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.476316, time: 29.0-30.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.112957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.019934,
      time: 30.0-31.0}, {'bytes sent: ': 6631340, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.157718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003356, time: 31.0-32.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.262162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.478378, time: 32.0-33.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.38961, time: 33.0-34.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591731, time: 34.0-35.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.527415, time: 35.0-36.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.580475, time: 36.0-37.0},
    {'bytes sent: ': 6632494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.144231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.00641, time: 37.0-38.0},
    {'bytes sent: ': 6660188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989899, time: 38.0-39.0},
    {'bytes sent: ': 6642188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.325843, time: 39.0-40.0},
    {'bytes sent: ': 674200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.463415, time: 40.0-41.0}, {'bytes sent: ': 6465038.756098,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.139092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.445807, time: global}]}
