{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 8001143,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.038017, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.112251, 'mean s_rtt: ': 39.206612, time: 0.0-1.0}, {'bytes sent: ': 8660448,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093851, 'mean loss2: ': 0.001241,
      'mean loss: ': 0.127892, 'mean s_rtt: ': 39.208738, time: 1.0-2.0}, {'bytes sent: ': 8696447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.155039, time: 2.0-3.0}, {'bytes sent: ': 8784145, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.100334, 'mean loss2: ': 0.000994, 'mean loss: ': 0.102062,
      'mean s_rtt: ': 38.732441, time: 3.0-4.0}, {'bytes sent: ': 8720447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001686, 'mean loss2: ': 0.001514, 'mean loss: ': 0.155668,
      'mean s_rtt: ': 39.128162, time: 4.0-5.0}, {'bytes sent: ': 8761296, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011218, 'mean loss2: ': 0.003464, 'mean loss: ': 0.356891,
      'mean s_rtt: ': 39.139423, time: 5.0-6.0}, {'bytes sent: ': 8778096, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.050083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.918197,
      time: 6.0-7.0}, {'bytes sent: ': 8781647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.699065, time: 7.0-8.0},
    {'bytes sent: ': 8790188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.509653, time: 8.0-9.0},
    {'bytes sent: ': 8768590, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.959732, time: 9.0-10.0},
    {'bytes sent: ': 8805696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114841,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.116969, 'mean s_rtt: ': 38.471731,
      time: 10.0-11.0}, {'bytes sent: ': 8762447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038035,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.291558, 'mean s_rtt: ': 39.213946,
      time: 11.0-12.0}, {'bytes sent: ': 8774447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007267,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.239115, 'mean s_rtt: ': 39.380814,
      time: 12.0-13.0}, {'bytes sent: ': 8811696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017028,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038387, 'mean s_rtt: ': 38.848297,
      time: 13.0-14.0}, {'bytes sent: ': 8753036, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.246246, time: 14.0-15.0},
    {'bytes sent: ': 8768494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.687619, time: 15.0-16.0},
    {'bytes sent: ': 8799694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050074,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.157759, 'mean s_rtt: ': 39.122239,
      time: 16.0-17.0}, {'bytes sent: ': 8809247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.267031, 'mean s_rtt: ': 39.045858,
      time: 17.0-18.0}, {'bytes sent: ': 8787647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.136024, time: 18.0-19.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046757,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.160049, 'mean s_rtt: ': 39.098039,
      time: 19.0-20.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062081,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.154381, 'mean s_rtt: ': 38.805369,
      time: 20.0-21.0}, {'bytes sent: ': 8802047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.231343, time: 21.0-22.0},
    {'bytes sent: ': 8802094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.125123, 'mean s_rtt: ': 38.738333,
      time: 22.0-23.0}, {'bytes sent: ': 8822494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.315686, 'mean s_rtt: ': 38.554307,
      time: 23.0-24.0}, {'bytes sent: ': 8770847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.418841, time: 24.0-25.0},
    {'bytes sent: ': 8812940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.007764, time: 25.0-26.0},
    {'bytes sent: ': 8776847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.04375, time: 26.0-27.0},
    {'bytes sent: ': 8736102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.290641, 'mean s_rtt: ': 39.236715, time: 27.0-28.0}, {'bytes sent: ': 8761251,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.002741,
      'mean loss: ': 0.280056, 'mean s_rtt: ': 39.260274, time: 28.0-29.0}, {'bytes sent: ': 8816451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.100947, 'mean s_rtt: ': 38.871875, time: 29.0-30.0}, {'bytes sent: ': 8763700,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.962441, time: 30.0-31.0}, {'bytes sent: ': 8772152, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.012066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.26546,
      time: 31.0-32.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.127925, time: 32.0-33.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.265172, 'mean s_rtt: ': 38.79595,
      time: 33.0-34.0}, {'bytes sent: ': 8733651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.015898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.869634, time: 34.0-35.0},
    {'bytes sent: ': 6776453, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.12766, time: 35.0-36.0},
    {'bytes sent: ': 8695565.944444, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073288,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.101297, 'mean s_rtt: ': 39.006264,
      time: global}]}
