{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1011523.0}, content: [{'bytes sent: ': 6606343,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 4.950292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.973684, time: 0.0-1.0}, {'bytes sent: ': 10609200, 'mean cwnd: ': 1011523.0,
      'mean jitter: ': 0.215548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.056537,
      time: 1.0-2.0}, {'bytes sent: ': 10728094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12709, time: 2.0-3.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179104, time: 3.0-4.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.182609, time: 4.0-5.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.183673, time: 5.0-6.0},
    {'bytes sent: ': 10741294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.915709, time: 6.0-7.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.146429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1, time: 7.0-8.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.045045, time: 8.0-9.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.058997, time: 9.0-10.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.052941, time: 10.0-11.0},
    {'bytes sent: ': 10736541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056213, time: 11.0-12.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.021944, time: 12.0-13.0},
    {'bytes sent: ': 10728047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.854962, time: 13.0-14.0},
    {'bytes sent: ': 10734047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.116981, time: 14.0-15.0},
    {'bytes sent: ': 10783341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.92515, time: 15.0-16.0},
    {'bytes sent: ': 10741294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041791, time: 16.0-17.0},
    {'bytes sent: ': 10749694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.074184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038576, time: 17.0-18.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.145631, time: 18.0-19.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.840909, time: 19.0-20.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.603846, time: 20.0-21.0},
    {'bytes sent: ': 10756988, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.849315, time: 21.0-22.0},
    {'bytes sent: ': 10723294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.064897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179941, time: 22.0-23.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.106825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011869, time: 23.0-24.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137427, time: 24.0-25.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.993377, time: 25.0-26.0},
    {'bytes sent: ': 10754635, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.899614, time: 26.0-27.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.884615, time: 27.0-28.0},
    {'bytes sent: ': 10504847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 1.498246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.919298, time: 28.0-29.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.152047, time: 29.0-30.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.032353, time: 30.0-31.0},
    {'bytes sent: ': 10708847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.087719, time: 31.0-32.0},
    {'bytes sent: ': 10782094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.04142, time: 32.0-33.0},
    {'bytes sent: ': 10744894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.065359, time: 33.0-34.0},
    {'bytes sent: ': 10724588, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.302682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.846743, time: 34.0-35.0},
    {'bytes sent: ': 10761741, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.753846, time: 35.0-36.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.05919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062305, time: 36.0-37.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086567, time: 37.0-38.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.080597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.056716, time: 38.0-39.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006079, time: 39.0-40.0},
    {'bytes sent: ': 1632040, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.02, time: 40.0-41.0}, {'bytes sent: ': 10415349.853659,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.251338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.331902, time: global}]}
