{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 350000.0}, content: [{'bytes sent: ': 24384742,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.064973, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.00899, 'mean s_rtt: ': 12.729849, time: 0.0-1.0}, {'bytes sent: ': 26520000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.491897, time: 1.0-2.0}, {'bytes sent: ': 26698199, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.184233,
      time: 2.0-3.0}, {'bytes sent: ': 26886322, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.064304, time: 3.0-4.0},
    {'bytes sent: ': 26824800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.085777, time: 4.0-5.0},
    {'bytes sent: ': 26904000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.070703, time: 5.0-6.0}, {'bytes sent: ': 26925600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.031414, time: 6.0-7.0}, {'bytes sent: ': 26882400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.067015,
      time: 7.0-8.0}, {'bytes sent: ': 26601651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.286346, time: 8.0-9.0},
    {'bytes sent: ': 26248800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.556351, time: 9.0-10.0},
    {'bytes sent: ': 26265600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014765,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035415, 'mean s_rtt: ': 12.501119,
      time: 10.0-11.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.517737, time: 11.0-12.0},
    {'bytes sent: ': 26457600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.362506, time: 12.0-13.0},
    {'bytes sent: ': 26138450, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.054176,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.110282, 'mean s_rtt: ': 12.487585,
      time: 13.0-14.0}, {'bytes sent: ': 26772300, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.150721, time: 14.0-15.0},
    {'bytes sent: ': 26919750, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.014821, time: 15.0-16.0}, {'bytes sent: ': 26833300,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.112522, time: 16.0-17.0}, {'bytes sent: ': 26685600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.004816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.218914,
      time: 17.0-18.0}, {'bytes sent: ': 25986305, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.367891, time: 18.0-19.0},
    {'bytes sent: ': 25759608, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.768897, time: 19.0-20.0},
    {'bytes sent: ': 25737855, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.649912, time: 20.0-21.0}, {'bytes sent: ': 25752408,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.786026, time: 21.0-22.0}, {'bytes sent: ': 25919259, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.442004,
      time: 22.0-23.0}, {'bytes sent: ': 24499710, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.231844,
      'mean loss2: ': 0.003847, 'mean loss: ': 0.395665, 'mean s_rtt: ': 13.085661,
      time: 23.0-24.0}, {'bytes sent: ': 25135862, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038664, time: 24.0-25.0},
    {'bytes sent: ': 24960610, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.036574,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.068312, 'mean s_rtt: ': 13.190901,
      time: 25.0-26.0}, {'bytes sent: ': 25706859, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.84103, time: 26.0-27.0},
    {'bytes sent: ': 24427557, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.29124, time: 27.0-28.0},
    {'bytes sent: ': 23542467, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 23516118,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986301, time: 29.0-30.0}, {'bytes sent: ': 23394612, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 30.0-31.0}, {'bytes sent: ': 23626212, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 31.0-32.0},
    {'bytes sent: ': 23251455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.123543, time: 32.0-33.0}, {'bytes sent: ': 23477667,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 23532918, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 23570910, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997685, time: 35.0-36.0},
    {'bytes sent: ': 23633208, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 36.0-37.0}, {'bytes sent: ': 22212510,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.086207, time: 37.0-38.0}, {'bytes sent: ': 19963353, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.279188,
      time: 38.0-39.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 39.0-40.0},
    {'bytes sent: ': 962520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 24547353.585366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014347, 'mean loss2: ': 0.000144,
      'mean loss: ': 0.015242, 'mean s_rtt: ': 12.655341, time: global}]}
