{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 478906.0}, content: [{'bytes sent: ': 6782151,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 2.365079, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.162089, 'mean s_rtt: ': 60.419501, time: 0.0-1.0}, {'bytes sent: ': 8287434,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.154734, 'mean loss2: ': 0.001627,
      'mean loss: ': 0.165813, 'mean s_rtt: ': 56.297921, time: 1.0-2.0}, {'bytes sent: ': 8385694,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.165375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.485788, time: 2.0-3.0}, {'bytes sent: ': 8430094, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.2493, 'mean loss2: ': 0.001637, 'mean loss: ': 0.167176,
      'mean s_rtt: ': 55.112045, time: 3.0-4.0}, {'bytes sent: ': 8374940, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.236246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.656958,
      time: 4.0-5.0}, {'bytes sent: ': 8374847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.851974, time: 5.0-6.0},
    {'bytes sent: ': 8368847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.975904, time: 6.0-7.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.227011, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.273689, 'mean s_rtt: ': 54.813218, time: 7.0-8.0}, {'bytes sent: ': 8421741,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.000327, 'mean loss: ': 0.033954,
      'mean s_rtt: ': 55.021333, time: 8.0-9.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.280645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.596774,
      time: 9.0-10.0}, {'bytes sent: ': 8359341, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.16311, 'mean s_rtt: ': 55.581818,
      time: 10.0-11.0}, {'bytes sent: ': 8400096, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.096692,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.304004, 'mean s_rtt: ': 55.455471,
      time: 11.0-12.0}, {'bytes sent: ': 8482894, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.143013, 'mean s_rtt: ': 55.173127,
      time: 12.0-13.0}, {'bytes sent: ': 8372400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.324775, 'mean s_rtt: ': 54.587662,
      time: 13.0-14.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641447, time: 14.0-15.0},
    {'bytes sent: ': 8437247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.261128,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.283365, 'mean s_rtt: ': 54.5727,
      time: 15.0-16.0}, {'bytes sent: ': 8200800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.104094, 'mean s_rtt: ': 55.18315,
      time: 16.0-17.0}, {'bytes sent: ': 7996894, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.806584, 'mean s_rtt: ': 54.714286,
      time: 17.0-18.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.336283,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.157789, 'mean s_rtt: ': 54.212389,
      time: 18.0-19.0}, {'bytes sent: ': 8150447, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.094891,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.122984, 'mean s_rtt: ': 54.678832,
      time: 19.0-20.0}, {'bytes sent: ': 8126494, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.351267, 'mean s_rtt: ': 55.044776,
      time: 20.0-21.0}, {'bytes sent: ': 8133694, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.614815, time: 21.0-22.0},
    {'bytes sent: ': 8162447, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.610294,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.185647, 'mean s_rtt: ': 55.294118,
      time: 22.0-23.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637037, time: 23.0-24.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.299065,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.346054, 'mean s_rtt: ': 54.53271,
      time: 24.0-25.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.688073, time: 25.0-26.0},
    {'bytes sent: ': 8164847, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.356196, 'mean s_rtt: ': 53.674074, time: 26.0-27.0}, {'bytes sent: ': 8181647,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 1.044444, 'mean loss2: ': 0.000233,
      'mean loss: ': 0.025913, 'mean s_rtt: ': 54.311111, time: 27.0-28.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 478906.0, 'mean jitter: ': 1.320896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.977612, time: 28.0-29.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.903704, 'mean loss2: ': 0.002591, 'mean loss: ': 0.278897,
      'mean s_rtt: ': 53.881481, time: 29.0-30.0}, {'bytes sent: ': 8065249, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 1.796992, 'mean loss2: ': 0.00112, 'mean loss: ': 0.124425,
      'mean s_rtt: ': 54.571429, time: 30.0-31.0}, {'bytes sent: ': 8012400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 1.339623, 'mean loss2: ': 0.003056, 'mean loss: ': 0.33118,
      'mean s_rtt: ': 54.433962, time: 31.0-32.0}, {'bytes sent: ': 7966847, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.584906, 'mean loss2: ': 0.00076, 'mean loss: ': 0.08323,
      'mean s_rtt: ': 54.386792, time: 32.0-33.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.990476, 'mean loss2: ': 0.004609, 'mean loss: ': 0.505581,
      'mean s_rtt: ': 54.609524, time: 33.0-34.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 1.050847, 'mean loss2: ': 0.000447, 'mean loss: ': 0.049151,
      'mean s_rtt: ': 54.966102, time: 34.0-35.0}, {'bytes sent: ': 8133647, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.340741,
      time: 35.0-36.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 478906.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.514706, time: 36.0-37.0},
    {'bytes sent: ': 8208094, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.175074, 'mean s_rtt: ': 54.5, time: 37.0-38.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.581197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.521368, time: 38.0-39.0},
    {'bytes sent: ': 7960800, 'mean cwnd: ': 478906.0, 'mean jitter: ': 1.448598,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.496619, 'mean s_rtt: ': 54.579439,
      time: 39.0-40.0}, {'bytes sent: ': 801920, 'mean cwnd: ': 478906.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.015158, 'mean loss: ': 1.611842, 'mean s_rtt: ': 54.307692,
      time: 40.0-41.0}, {'bytes sent: ': 7988774.170732, 'mean cwnd: ': 478906.0,
      'mean jitter: ': 0.843929, 'mean loss2: ': 0.001851, 'mean loss: ': 0.199286,
      'mean s_rtt: ': 54.839509, time: global}]}
