{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1274169.0}, content: [{'bytes sent: ': 7956730,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 4.152975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.107649, time: 0.0-1.0}, {'bytes sent: ': 13376494, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.115385,
      time: 1.0-2.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.089457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.217252, time: 2.0-3.0},
    {'bytes sent: ': 13508447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.5, time: 3.0-4.0},
    {'bytes sent: ': 13522894, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.486957, time: 4.0-5.0},
    {'bytes sent: ': 13539694, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.533951, time: 5.0-6.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.142361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.076389, time: 6.0-7.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.006826, time: 7.0-8.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.318182, time: 8.0-9.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.605114, time: 9.0-10.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.629738,
      time: 10.0-11.0}, {'bytes sent: ': 13536047, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.134276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.890459, time: 11.0-12.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.3391, time: 12.0-13.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.153595, time: 13.0-14.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.27451, time: 14.0-15.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.411268,
      time: 15.0-16.0}, {'bytes sent: ': 13539647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.030726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.438547, time: 16.0-17.0},
    {'bytes sent: ': 13525247, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.522989, time: 17.0-18.0}, {'bytes sent: ': 13506047,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.644509, time: 18.0-19.0}, {'bytes sent: ': 13520494, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.759312,
      time: 19.0-20.0}, {'bytes sent: ': 13521694, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.858131, time: 20.0-21.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.164912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996491, time: 21.0-22.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.293103, time: 22.0-23.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.176966, time: 23.0-24.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.633803, time: 24.0-25.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.029674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.323442, time: 25.0-26.0}, {'bytes sent: ': 13545647, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.080986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.693662,
      time: 26.0-27.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.7, time: 27.0-28.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.102102, time: 28.0-29.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257062, time: 29.0-30.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.355932, time: 30.0-31.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.512748, time: 31.0-32.0}, {'bytes sent: ': 13512047,
      'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.106164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.167808, time: 32.0-33.0}, {'bytes sent: ': 13513247, 'mean cwnd: ': 1274169.0,
      'mean jitter: ': 0.207612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.961938,
      time: 33.0-34.0}, {'bytes sent: ': 13306847, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 1.139456,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.536579, 'mean s_rtt: ': 93.285714,
      time: 34.0-35.0}, {'bytes sent: ': 13507341, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.674352, time: 35.0-36.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.541787, time: 36.0-37.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.540698, time: 37.0-38.0},
    {'bytes sent: ': 13506094, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.560694, time: 38.0-39.0},
    {'bytes sent: ': 13513247, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.158784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.047297, time: 39.0-40.0},
    {'bytes sent: ': 2080640, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627907, time: 40.0-41.0},
    {'bytes sent: ': 13098722.609756, 'mean cwnd: ': 1274169.0, 'mean jitter: ': 0.171692,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013414, 'mean s_rtt: ': 92.49618,
      time: global}]}
