{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5585970,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.39521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.017964, time: 0.0-1.0}, {'bytes sent: ': 7963294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.127148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.333333,
      time: 1.0-2.0}, {'bytes sent: ': 7988447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.16954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.41954, time: 2.0-3.0},
    {'bytes sent: ': 8011247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.343109, time: 3.0-4.0},
    {'bytes sent: ': 7996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.362832, time: 4.0-5.0},
    {'bytes sent: ': 7976447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.281437, time: 5.0-6.0}, {'bytes sent: ': 7986047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.220588, time: 6.0-7.0}, {'bytes sent: ': 7975246, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.230769,
      time: 7.0-8.0}, {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.233533, time: 8.0-9.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.769697, time: 9.0-10.0},
    {'bytes sent: ': 7969200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.549254, time: 10.0-11.0},
    {'bytes sent: ': 7936894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.329341, time: 11.0-12.0}, {'bytes sent: ': 7995600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.062874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.326347, time: 12.0-13.0}, {'bytes sent: ': 7999294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.197015,
      time: 13.0-14.0}, {'bytes sent: ': 7992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.21131, time: 14.0-15.0},
    {'bytes sent: ': 8016047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.126471, time: 15.0-16.0},
    {'bytes sent: ': 7922447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.234657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.519856, time: 16.0-17.0},
    {'bytes sent: ': 7941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.166038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.479245, time: 17.0-18.0},
    {'bytes sent: ': 7876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.683206, time: 18.0-19.0},
    {'bytes sent: ': 7960894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.259036, time: 19.0-20.0},
    {'bytes sent: ': 7999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.250746, time: 20.0-21.0},
    {'bytes sent: ': 7941647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.443262, time: 21.0-22.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.70566, time: 22.0-23.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.435606, time: 23.0-24.0},
    {'bytes sent: ': 7996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.379822, time: 24.0-25.0},
    {'bytes sent: ': 8018494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.309524, time: 25.0-26.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.304734, time: 26.0-27.0},
    {'bytes sent: ': 7980047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.328402, time: 27.0-28.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.19469, time: 28.0-29.0},
    {'bytes sent: ': 8006447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.220238, time: 29.0-30.0},
    {'bytes sent: ': 8020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.196481, time: 30.0-31.0},
    {'bytes sent: ': 7987247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530303, time: 31.0-32.0},
    {'bytes sent: ': 7941600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.167155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.419355, time: 32.0-33.0},
    {'bytes sent: ': 7946447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.311178, time: 33.0-34.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.52439, time: 34.0-35.0},
    {'bytes sent: ': 7934541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.574074, time: 35.0-36.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.822394, time: 36.0-37.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.633333, time: 37.0-38.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.435821, time: 38.0-39.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.133531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.356083, time: 39.0-40.0},
    {'bytes sent: ': 1145840, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.44898, time: 40.0-41.0},
    {'bytes sent: ': 7744508.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.183954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.627292, time: global}]}
