{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 16876227,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.947683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.044843, time: 0.0-1.0}, {'bytes sent: ': 20984447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.134375,
      time: 1.0-2.0}, {'bytes sent: ': 21106800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.974359, time: 2.0-3.0},
    {'bytes sent: ': 21102000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.055051, 'mean s_rtt: ': 57.802632, time: 3.0-4.0}, {'bytes sent: ': 21058800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.062246, time: 4.0-5.0}, {'bytes sent: ': 21139200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.727575,
      time: 5.0-6.0}, {'bytes sent: ': 21136847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697674, time: 6.0-7.0},
    {'bytes sent: ': 21074400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.059066, time: 7.0-8.0}, {'bytes sent: ': 21112800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.880376, time: 8.0-9.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.90404,
      time: 9.0-10.0}, {'bytes sent: ': 21112800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981603, time: 10.0-11.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.006614, time: 11.0-12.0}, {'bytes sent: ': 21105600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.919431, time: 12.0-13.0}, {'bytes sent: ': 21105600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 13.0-14.0}, {'bytes sent: ': 21050400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.057864, time: 14.0-15.0},
    {'bytes sent: ': 21105600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.82947, time: 15.0-16.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19697, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.03664, 'mean s_rtt: ': 57.962121, time: 16.0-17.0}, {'bytes sent: ': 21132000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.924966, time: 17.0-18.0}, {'bytes sent: ': 21163200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.803779,
      time: 18.0-19.0}, {'bytes sent: ': 21076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.864909, time: 19.0-20.0},
    {'bytes sent: ': 21117600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080979, 'mean s_rtt: ': 57.813694, time: 20.0-21.0}, {'bytes sent: ': 21074400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.942771, time: 21.0-22.0}, {'bytes sent: ': 21096000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.914894,
      time: 22.0-23.0}, {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.951846, time: 23.0-24.0},
    {'bytes sent: ': 21081600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.967828, time: 24.0-25.0}, {'bytes sent: ': 21055200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.01122, time: 25.0-26.0}, {'bytes sent: ': 21103251, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92733,
      time: 26.0-27.0}, {'bytes sent: ': 21057651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.923077, time: 27.0-28.0},
    {'bytes sent: ': 21103200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.879139, time: 28.0-29.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.016552, time: 29.0-30.0}, {'bytes sent: ': 21088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.950076, time: 30.0-31.0}, {'bytes sent: ': 21062451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960199,
      time: 31.0-32.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.081737, time: 32.0-33.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.001471, time: 33.0-34.0}, {'bytes sent: ': 21069702,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.951557, time: 34.0-35.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.889571,
      time: 35.0-36.0}, {'bytes sent: ': 21108000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.858255, time: 36.0-37.0},
    {'bytes sent: ': 21076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.966772, time: 37.0-38.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.08, time: 38.0-39.0}, {'bytes sent: ': 21064851,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.961715, time: 39.0-40.0}, {'bytes sent: ': 1912200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 20517522.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.030933, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004317,
      'mean s_rtt: ': 57.87043, time: global}]}
