{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1975097.0}, content: [{'bytes sent: ': 13097084,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.238863, 'mean loss2: ': 0.006564,
      'mean loss: ': 16.412745, 'mean s_rtt: ': 75.564929, time: 0.0-1.0}, {'bytes sent: ': 25286885,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.226947, 'mean loss2: ': 0.00513,
      'mean loss: ': 0.562287, 'mean s_rtt: ': 71.925944, time: 1.0-2.0}, {'bytes sent: ': 23841678,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.574832, 'mean loss2: ': 0.021653,
      'mean loss: ': 2.020968, 'mean s_rtt: ': 74.262558, time: 2.0-3.0}, {'bytes sent: ': 21676106,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.680932, 'mean loss2: ': 0.011361,
      'mean loss: ': 1.060488, 'mean s_rtt: ': 74.508667, time: 3.0-4.0}, {'bytes sent: ': 24899244,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.483373, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.763782, 'mean s_rtt: ': 74.04, time: 4.0-5.0}, {'bytes sent: ': 22809025,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.603077, 'mean loss2: ': 0.014175,
      'mean loss: ': 1.395361, 'mean s_rtt: ': 74.12, time: 5.0-6.0}, {'bytes sent: ': 21165876,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.750142, 'mean loss2: ': 0.024057,
      'mean loss: ': 2.381867, 'mean s_rtt: ': 74.551959, time: 6.0-7.0}, {'bytes sent: ': 22479899,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.574603, 'mean loss2: ': 0.007896,
      'mean loss: ': 0.767529, 'mean s_rtt: ': 74.05291, time: 7.0-8.0}, {'bytes sent: ': 22197952,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.514682, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.795853, 'mean s_rtt: ': 73.607581, time: 8.0-9.0}, {'bytes sent: ': 21635111,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.632086, 'mean loss2: ': 0.01366,
      'mean loss: ': 1.422971, 'mean s_rtt: ': 74.331016, time: 9.0-10.0}, {'bytes sent: ': 24554229,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.238541, 'mean loss2: ': 0.010859,
      'mean loss: ': 1.138542, 'mean s_rtt: ': 74.572498, time: 10.0-11.0}, {'bytes sent: ': 25021546,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.781884, 'mean s_rtt: ': 74.099237, time: 11.0-12.0}, {'bytes sent: ': 25020041,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.22314, 'mean loss2: ': 0.00468,
      'mean loss: ': 0.457269, 'mean s_rtt: ': 74.083678, time: 12.0-13.0}, {'bytes sent: ': 26254276,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.961298, 'mean loss2: ': 0.004201,
      'mean loss: ': 0.408428, 'mean s_rtt: ': 72.615481, time: 13.0-14.0}, {'bytes sent: ': 26387109,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.008021, 'mean loss2: ': 0.005855,
      'mean loss: ': 0.576454, 'mean s_rtt: ': 71.925134, time: 14.0-15.0}, {'bytes sent: ': 26362224,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.098404, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.636699, 'mean s_rtt: ': 72.518617, time: 15.0-16.0}, {'bytes sent: ': 21395612,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.521441, 'mean loss2: ': 0.005286,
      'mean loss: ': 48.170245, 'mean s_rtt: ': 72.871355, time: 16.0-17.0}, {'bytes sent: ': 24958252,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.515475, 'mean loss2: ': 0.010086,
      'mean loss: ': 0.983267, 'mean s_rtt: ': 73.785486, time: 17.0-18.0}, {'bytes sent: ': 24069791,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.009804, 'mean loss2: ': 0.0144,
      'mean loss: ': 2.889493, 'mean s_rtt: ': 73.652941, time: 18.0-19.0}, {'bytes sent: ': 26776799,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.678873, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.241009, 'mean s_rtt: ': 71.105634, time: 19.0-20.0}, {'bytes sent: ': 24867359,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.460177, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.353979, 'mean s_rtt: ': 70.597345, time: 20.0-21.0}, {'bytes sent: ': 25990726,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.082305, 'mean loss2: ': 0.005755,
      'mean loss: ': 0.526761, 'mean s_rtt: ': 73.417695, time: 21.0-22.0}, {'bytes sent: ': 27189714,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.44391, 'mean loss2: ': 0.000742,
      'mean loss: ': 0.073564, 'mean s_rtt: ': 70.376603, time: 22.0-23.0}, {'bytes sent: ': 25346126,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.33015, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.425253, 'mean s_rtt: ': 73.432469, time: 23.0-24.0}, {'bytes sent: ': 25471780,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.3517, 'mean loss2: ': 0.002822,
      'mean loss: ': 0.270831, 'mean s_rtt: ': 73.481829, time: 24.0-25.0}, {'bytes sent: ': 26453685,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.993837, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.178093, 'mean s_rtt: ': 71.728814, time: 25.0-26.0}, {'bytes sent: ': 25575144,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.537405, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.540826, 'mean s_rtt: ': 73.00916, time: 26.0-27.0}, {'bytes sent: ': 25283688,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.294469, 'mean loss2: ': 0.009277,
      'mean loss: ': 0.909687, 'mean s_rtt: ': 72.294469, time: 27.0-28.0}, {'bytes sent: ': 26878061,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.039271, 'mean loss2: ': 0.004261,
      'mean loss: ': 0.426523, 'mean s_rtt: ': 72.41094, time: 28.0-29.0}, {'bytes sent: ': 25622210,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.481146, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.25914, 'mean s_rtt: ': 72.739065, time: 29.0-30.0}, {'bytes sent: ': 3873618,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.369863, 'mean loss2: ': 0.00662,
      'mean loss: ': 0.658684, 'mean s_rtt: ': 69.534247, time: 30.0-31.0}, {'bytes sent: ': 23627124.193548,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.91443, 'mean loss2: ': 0.007763,
      'mean loss: ': 2.402591, 'mean s_rtt: ': 73.071557, time: global}]}
