{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 950000.0}, content: [{'bytes sent: ': 19145933,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.44206, time: 0.0-1.0}, {'bytes sent: ': 22425600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000365, 'mean loss: ': 0.036867, 'mean s_rtt: ': 41.967694,
      time: 1.0-2.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.396657, time: 2.0-3.0},
    {'bytes sent: ': 22603200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.051855, 'mean s_rtt: ': 41.285789, time: 3.0-4.0}, {'bytes sent: ': 22504847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.112645, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.156087, 'mean s_rtt: ': 41.643169, time: 4.0-5.0}, {'bytes sent: ': 22545600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.992416, time: 5.0-6.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.992593,
      time: 6.0-7.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085812,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.031146, 'mean s_rtt: ': 40.985126,
      time: 7.0-8.0}, {'bytes sent: ': 22485647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.087001,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.15762, 'mean s_rtt: ': 40.93654,
      time: 8.0-9.0}, {'bytes sent: ': 22512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009245, 'mean s_rtt: ': 41.030039,
      time: 9.0-10.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 10.0-11.0},
    {'bytes sent: ': 22480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00443, time: 11.0-12.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.024735, time: 12.0-13.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.007168, time: 13.0-14.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.965842, time: 14.0-15.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.038846,
      time: 15.0-16.0}, {'bytes sent: ': 22456800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022831, time: 16.0-17.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.15121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.137097, time: 17.0-18.0},
    {'bytes sent: ': 22000800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.395737,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.950282, 'mean s_rtt: ': 41.506951,
      time: 18.0-19.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.098684, time: 19.0-20.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.197975, time: 20.0-21.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.033604, time: 21.0-22.0}, {'bytes sent: ': 22526400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.025974, time: 22.0-23.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.051903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.028835,
      time: 23.0-24.0}, {'bytes sent: ': 22490502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.035067, time: 24.0-25.0},
    {'bytes sent: ': 22515600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0}, {'bytes sent: ': 22501200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 26.0-27.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001932,
      time: 27.0-28.0}, {'bytes sent: ': 22551600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 28.0-29.0},
    {'bytes sent: ': 22539600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.002317, time: 29.0-30.0}, {'bytes sent: ': 22473600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.002123, time: 30.0-31.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 31.0-32.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034606, time: 32.0-33.0},
    {'bytes sent: ': 22356000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.04972, 'mean s_rtt: ': 41.172562,
      time: 33.0-34.0}, {'bytes sent: ': 22692000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.050485,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074075, 'mean s_rtt: ': 40.732039,
      time: 34.0-35.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 35.0-36.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.126292, 'mean s_rtt: ': 40.944444,
      time: 36.0-37.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995202, time: 37.0-38.0},
    {'bytes sent: ': 22473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 38.0-39.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 39.0-40.0}, {'bytes sent: ': 1683760, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 40.0-41.0}, {'bytes sent: ': 21891255.829268, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.036222, 'mean loss2: ': 0.000381, 'mean loss: ': 0.04108,
      'mean s_rtt: ': 41.089887, time: global}]}
