{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 8415105,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.456667, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.213919, 'mean s_rtt: ': 108.883333, time: 0.0-1.0}, {'bytes sent: ': 19602000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.956044, time: 1.0-2.0}, {'bytes sent: ': 19789200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.010949,
      time: 2.0-3.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.812317, time: 3.0-4.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 4.0-5.0}, {'bytes sent: ': 19498800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.533582, time: 5.0-6.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.794872,
      time: 6.0-7.0}, {'bytes sent: ': 18829247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.358974, time: 7.0-8.0},
    {'bytes sent: ': 18859200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.931818, time: 8.0-9.0},
    {'bytes sent: ': 19244400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.316327, time: 9.0-10.0},
    {'bytes sent: ': 19186800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.323232, time: 10.0-11.0},
    {'bytes sent: ': 19251600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.153061, time: 11.0-12.0},
    {'bytes sent: ': 19080000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.387755, time: 12.0-13.0},
    {'bytes sent: ': 18990000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.43956, time: 13.0-14.0},
    {'bytes sent: ': 18836400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.607595, time: 14.0-15.0},
    {'bytes sent: ': 18708000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.278481, time: 15.0-16.0},
    {'bytes sent: ': 19086000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.593407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.472527, time: 16.0-17.0},
    {'bytes sent: ': 19166400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.540816, time: 17.0-18.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.5, time: 18.0-19.0},
    {'bytes sent: ': 19069200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.479592, time: 19.0-20.0},
    {'bytes sent: ': 18871247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.898734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.632911, time: 20.0-21.0},
    {'bytes sent: ': 18814800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.594937, time: 21.0-22.0},
    {'bytes sent: ': 18602400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.77907, time: 22.0-23.0},
    {'bytes sent: ': 19282800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.30303, time: 23.0-24.0},
    {'bytes sent: ': 19162800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.20202, time: 24.0-25.0},
    {'bytes sent: ': 19220400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.265306, time: 25.0-26.0},
    {'bytes sent: ': 18772800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.963415, time: 26.0-27.0},
    {'bytes sent: ': 18819600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.873418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.493671, time: 27.0-28.0},
    {'bytes sent: ': 18919200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.44186, time: 28.0-29.0},
    {'bytes sent: ': 19117200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081633, time: 29.0-30.0},
    {'bytes sent: ': 19052400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.012116, 'mean loss: ': 1.245874, 'mean s_rtt: ': 101.739583,
      time: 30.0-31.0}, {'bytes sent: ': 18543056, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.397959,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.159292, 'mean s_rtt: ': 104.612245,
      time: 31.0-32.0}, {'bytes sent: ': 19158000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.30303, time: 32.0-33.0},
    {'bytes sent: ': 18890447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 33.0-34.0},
    {'bytes sent: ': 18658800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.443038, time: 34.0-35.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.626506, time: 35.0-36.0},
    {'bytes sent: ': 19105200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.387755, time: 36.0-37.0},
    {'bytes sent: ': 19167600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.020202, time: 37.0-38.0},
    {'bytes sent: ': 19278000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 38.0-39.0},
    {'bytes sent: ': 18763200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.518987, time: 39.0-40.0},
    {'bytes sent: ': 3266720, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.571429, time: 40.0-41.0},
    {'bytes sent: ': 18425107.853659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.424686,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.035129, 'mean s_rtt: ': 101.969792,
      time: global}]}
