{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 875000.0}, content: [{'bytes sent: ': 4448069,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 6.802632, 'mean loss2: ': 0.010567,
      'mean loss: ': 1.230133, 'mean s_rtt: ': 92.868421, time: 0.0-1.0}, {'bytes sent: ': 10735246,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 2.819398, 'mean loss2: ': 0.002837,
      'mean loss: ': 0.275386, 'mean s_rtt: ': 81.745819, time: 1.0-2.0}, {'bytes sent: ': 10833649,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.566667, 'mean loss2: ': 0.002562,
      'mean loss: ': 0.257198, 'mean s_rtt: ': 78.393333, time: 2.0-3.0}, {'bytes sent: ': 10908098,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.38141, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.115247, 'mean s_rtt: ': 78.003205, time: 3.0-4.0}, {'bytes sent: ': 10866000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.398649, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.126552, 'mean s_rtt: ': 78.239865, time: 4.0-5.0}, {'bytes sent: ': 10754498,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.879518, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.471993, 'mean s_rtt: ': 78.417671, time: 5.0-6.0}, {'bytes sent: ': 10686047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.501695, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018542, 'mean s_rtt: ': 79.122034, time: 6.0-7.0}, {'bytes sent: ': 10928447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.557312, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021508, 'mean s_rtt: ': 77.537549, time: 7.0-8.0}, {'bytes sent: ': 10852851,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.304878, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.17103, 'mean s_rtt: ': 78.481707, time: 8.0-9.0}, {'bytes sent: ': 10922447,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.360927, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.14966, 'mean s_rtt: ': 78.307947, time: 9.0-10.0}, {'bytes sent: ': 10923647,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.494774, 'mean loss2: ': 0.004362,
      'mean loss: ': 0.430316, 'mean s_rtt: ': 77.43554, time: 10.0-11.0}, {'bytes sent: ': 10843251,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.713781, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.200426, 'mean s_rtt: ': 78.091873, time: 11.0-12.0}, {'bytes sent: ': 10821649,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.522807, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.103137, 'mean s_rtt: ': 78.368421, time: 12.0-13.0}, {'bytes sent: ': 10856498,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.586207, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.1012, 'mean s_rtt: ': 78.448276, time: 13.0-14.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.318713, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.120659, 'mean s_rtt: ': 78.184211, time: 14.0-15.0}, {'bytes sent: ': 10922449,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.338762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.104235, time: 15.0-16.0}, {'bytes sent: ': 10880496, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.612782, 'mean loss2: ': 0.001161, 'mean loss: ': 0.117043,
      'mean s_rtt: ': 77.642857, time: 16.0-17.0}, {'bytes sent: ': 10851600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.556364, 'mean loss2: ': 0.004327, 'mean loss: ': 0.430032,
      'mean s_rtt: ': 77.825455, time: 17.0-18.0}, {'bytes sent: ': 10941600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.516484, 'mean loss2: ': 0.001821, 'mean loss: ': 0.183315,
      'mean s_rtt: ': 77.6337, time: 18.0-19.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.574803, 'mean loss2: ': 0.003791, 'mean loss: ': 0.381919,
      'mean s_rtt: ': 77.885827, time: 19.0-20.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.667925, 'mean loss2: ': 0.003427, 'mean loss: ': 0.345495,
      'mean s_rtt: ': 77.966038, time: 20.0-21.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.387205, 'mean loss2: ': 0.00211, 'mean loss: ': 0.214728,
      'mean s_rtt: ': 78.377104, time: 21.0-22.0}, {'bytes sent: ': 10963247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.278932, 'mean loss2: ': 0.001989, 'mean loss: ': 0.19976,
      'mean s_rtt: ': 78.011869, time: 22.0-23.0}, {'bytes sent: ': 10886449, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.543478, 'mean loss2: ': 0.007153, 'mean loss: ': 0.710546,
      'mean s_rtt: ': 77.900621, time: 23.0-24.0}, {'bytes sent: ': 10876847, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.558394, 'mean loss2: ': 0.001615, 'mean loss: ': 0.160364,
      'mean s_rtt: ': 77.806569, time: 24.0-25.0}, {'bytes sent: ': 10737647, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.623077,
      time: 25.0-26.0}, {'bytes sent: ': 10826447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.340984,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102103, 'mean s_rtt: ': 78.596721,
      time: 26.0-27.0}, {'bytes sent: ': 10857600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.860902,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.236059, 'mean s_rtt: ': 77.796992,
      time: 27.0-28.0}, {'bytes sent: ': 10896098, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.479866,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.244622, 'mean s_rtt: ': 77.97651,
      time: 28.0-29.0}, {'bytes sent: ': 10868400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.506711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.895973, time: 29.0-30.0},
    {'bytes sent: ': 10849200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.554264,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.200071, 'mean s_rtt: ': 78.135659,
      time: 30.0-31.0}, {'bytes sent: ': 10948847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.565371,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.333183, 'mean s_rtt: ': 77.85159,
      time: 31.0-32.0}, {'bytes sent: ': 10824000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.487365,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.118336, 'mean s_rtt: ': 78.00361,
      time: 32.0-33.0}, {'bytes sent: ': 10872047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.532075,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053964, 'mean s_rtt: ': 78.109434,
      time: 33.0-34.0}, {'bytes sent: ': 10852849, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.21775, 'mean s_rtt: ': 77.766667,
      time: 34.0-35.0}, {'bytes sent: ': 10821600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.694981,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105398, 'mean s_rtt: ': 78.177606,
      time: 35.0-36.0}, {'bytes sent: ': 10866047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.503676,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.33545, 'mean s_rtt: ': 77.930147,
      time: 36.0-37.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.760638,
      'mean loss2: ': 0.007221, 'mean loss: ': 0.720312, 'mean s_rtt: ': 78.015957,
      time: 37.0-38.0}, {'bytes sent: ': 10581501.763158, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.767918, 'mean loss2: ': 0.002374, 'mean loss: ': 0.215495,
      'mean s_rtt: ': 78.570529, time: global}]}
