{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 485937.0}, content: [{'bytes sent: ': 4019737,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 3.487603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.818182, time: 0.0-1.0}, {'bytes sent: ': 5430000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.053425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615068,
      time: 1.0-2.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.072386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.455764, time: 2.0-3.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.056528,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.207059, 'mean s_rtt: ': 85.975774,
      time: 3.0-4.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.047749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.193724, time: 4.0-5.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.070932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.125174, time: 5.0-6.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.084371, time: 6.0-7.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.370166, time: 7.0-8.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.061166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.254623, time: 8.0-9.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.055007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.276446, time: 9.0-10.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.788952, time: 10.0-11.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.045961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.44429, time: 11.0-12.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.327116, time: 12.0-13.0}, {'bytes sent: ': 5572800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.083552, 'mean s_rtt: ': 86.69869, time: 13.0-14.0}, {'bytes sent: ': 5624400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.091421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.929677, time: 14.0-15.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.012802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.863442,
      time: 15.0-16.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.988811, time: 16.0-17.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.002721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.812245, time: 17.0-18.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.602459, time: 18.0-19.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.05146, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.247741, 'mean s_rtt: ': 86.449235, time: 19.0-20.0}, {'bytes sent: ': 5592000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.056497, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.041924, 'mean s_rtt: ': 86.272599, time: 20.0-21.0}, {'bytes sent: ': 5661600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.151473, 'mean loss2: ': 0.002556,
      'mean loss: ': 0.25466, 'mean s_rtt: ': 84.967742, time: 21.0-22.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.050578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.527457, time: 22.0-23.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.019969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.817204,
      time: 23.0-24.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.582067, time: 24.0-25.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.769115, time: 25.0-26.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.019345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.550595, time: 26.0-27.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.190691,
      time: 27.0-28.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.418919, time: 28.0-29.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.010294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.958824, time: 29.0-30.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.008633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.748201, time: 30.0-31.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.058309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.033528, time: 31.0-32.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.12011, 'mean s_rtt: ': 85.685157,
      time: 32.0-33.0}, {'bytes sent: ': 5552400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.892377, time: 33.0-34.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.045317,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.417864, 'mean s_rtt: ': 86.061934,
      time: 34.0-35.0}, {'bytes sent: ': 5576400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.02719,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.250779, 'mean s_rtt: ': 86.68429,
      time: 35.0-36.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.580694, time: 36.0-37.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.086287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992296, time: 37.0-38.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.029734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.771518, time: 38.0-39.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.147465,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.212387, 'mean s_rtt: ': 85.397849,
      time: 39.0-40.0}, {'bytes sent: ': 812280, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.574468, time: 40.0-41.0},
    {'bytes sent: ': 5430546.756098, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.133012,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045902, 'mean s_rtt: ': 86.574433,
      time: global}]}
