{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1098828.0}, content: [{'bytes sent: ': 19206403,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.543668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.784934, time: 0.0-1.0}, {'bytes sent: ': 23873510, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.097335, 'mean loss2: ': 0.000661, 'mean loss: ': 0.066833,
      'mean s_rtt: ': 44.488992, time: 1.0-2.0}, {'bytes sent: ': 24651600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.519959,
      time: 2.0-3.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.449275, time: 3.0-4.0},
    {'bytes sent: ': 24612000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.605128, time: 4.0-5.0}, {'bytes sent: ': 24188400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.256881, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.113488, 'mean s_rtt: ': 44.191514, time: 5.0-6.0}, {'bytes sent: ': 24643200,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.407281, time: 6.0-7.0}, {'bytes sent: ': 24549600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.08377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.667016,
      time: 7.0-8.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.8199, time: 8.0-9.0},
    {'bytes sent: ': 24640800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.695697, time: 9.0-10.0}, {'bytes sent: ': 24332400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.05467, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.085323, 'mean s_rtt: ': 43.872437, time: 10.0-11.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.016336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.393232, time: 11.0-12.0}, {'bytes sent: ': 24532800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.067391, 'mean loss2: ': 0.00049, 'mean loss: ': 0.0493, 'mean s_rtt: ': 43.448913,
      time: 12.0-13.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266811, time: 13.0-14.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.428733, time: 14.0-15.0}, {'bytes sent: ': 24578400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.00122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.417073, time: 15.0-16.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.325694,
      time: 16.0-17.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.501134, time: 17.0-18.0},
    {'bytes sent: ': 24602400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.742533, time: 18.0-19.0}, {'bytes sent: ': 24638400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.75419, time: 19.0-20.0}, {'bytes sent: ': 24645600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.639376,
      time: 20.0-21.0}, {'bytes sent: ': 24631251, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.688093, time: 21.0-22.0},
    {'bytes sent: ': 24619200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.667011, time: 22.0-23.0}, {'bytes sent: ': 24566400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.944924, time: 23.0-24.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.534984,
      time: 24.0-25.0}, {'bytes sent: ': 24342000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083322, 'mean s_rtt: ': 43.807059,
      time: 25.0-26.0}, {'bytes sent: ': 24248400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.30512,
      'mean loss2: ': 0.005232, 'mean loss: ': 0.532639, 'mean s_rtt: ': 44.011494,
      time: 26.0-27.0}, {'bytes sent: ': 24672000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.790901, time: 27.0-28.0},
    {'bytes sent: ': 24604800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.001919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.764875, time: 28.0-29.0},
    {'bytes sent: ': 24655200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.289442, time: 29.0-30.0}, {'bytes sent: ': 24700851,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.631676, time: 30.0-31.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.647901,
      time: 31.0-32.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.054371,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.01784, 'mean s_rtt: ': 44.028785,
      time: 32.0-33.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.719921, time: 33.0-34.0},
    {'bytes sent: ': 24489600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.048327,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052139, 'mean s_rtt: ': 43.509294,
      time: 34.0-35.0}, {'bytes sent: ': 24654000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.732767, time: 35.0-36.0},
    {'bytes sent: ': 24656400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.870471, time: 36.0-37.0}, {'bytes sent: ': 24648000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.056404,
      'mean s_rtt: ': 43.677895, time: 37.0-38.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.486127,
      time: 38.0-39.0}, {'bytes sent: ': 24613200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.729059, time: 39.0-40.0},
    {'bytes sent: ': 2280520, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.88764, time: 40.0-41.0}, {'bytes sent: ': 23890988.658537,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.039063, 'mean loss2: ': 0.000255,
      'mean loss: ': 0.026432, 'mean s_rtt: ': 43.727808, time: global}]}
