{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 321875.0}, content: [{'bytes sent: ': 22808053,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050689, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.049307, 'mean s_rtt: ': 12.94685, time: 0.0-1.0}, {'bytes sent: ': 24049614,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.04676,
      'mean s_rtt: ': 12.942607, time: 1.0-2.0}, {'bytes sent: ': 24018046, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.03324, 'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008643,
      'mean s_rtt: ': 12.939607, time: 2.0-3.0}, {'bytes sent: ': 22991741, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.059481, 'mean loss2: ': 0.001974, 'mean loss: ': 0.198702,
      'mean s_rtt: ': 13.238943, time: 3.0-4.0}, {'bytes sent: ': 24174092, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04757, 'mean s_rtt: ': 12.972786,
      time: 4.0-5.0}, {'bytes sent: ': 24114092, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.000496, time: 5.0-6.0},
    {'bytes sent: ': 24199200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.976285, time: 6.0-7.0},
    {'bytes sent: ': 24186000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047594, 'mean s_rtt: ': 12.972277, time: 7.0-8.0}, {'bytes sent: ': 24150050,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.984158, time: 8.0-9.0}, {'bytes sent: ': 24159650, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049167, 'mean s_rtt: ': 12.985735,
      time: 9.0-10.0}, {'bytes sent: ': 24186100, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.066568, 'mean s_rtt: ': 12.971316,
      time: 10.0-11.0}, {'bytes sent: ': 24186000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.034533, 'mean s_rtt: ': 12.955084,
      time: 11.0-12.0}, {'bytes sent: ': 24186050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.095685, 'mean s_rtt: ': 12.945366,
      time: 12.0-13.0}, {'bytes sent: ': 24199200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047127, 'mean s_rtt: ': 12.952451,
      time: 13.0-14.0}, {'bytes sent: ': 24147700, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.00244,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.04692, 'mean s_rtt: ': 12.973646,
      time: 14.0-15.0}, {'bytes sent: ': 23380900, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.020634,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.266125, 'mean s_rtt: ': 13.268244,
      time: 15.0-16.0}, {'bytes sent: ': 24127300, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996538, time: 16.0-17.0},
    {'bytes sent: ': 23641300, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029964,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121271, 'mean s_rtt: ': 13.179279,
      time: 17.0-18.0}, {'bytes sent: ': 24122400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.116279, 'mean s_rtt: ': 12.622493,
      time: 18.0-19.0}, {'bytes sent: ': 24162153, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096909, 'mean s_rtt: ': 12.879574,
      time: 19.0-20.0}, {'bytes sent: ': 24060408, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.392996, time: 20.0-21.0},
    {'bytes sent: ': 24056604, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.166098, time: 21.0-22.0}, {'bytes sent: ': 24025404,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.011936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011936, time: 22.0-23.0}, {'bytes sent: ': 23463651, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.114873, 'mean loss2: ': 0.000521, 'mean loss: ': 0.053849,
      'mean s_rtt: ': 12.385732, time: 23.0-24.0}, {'bytes sent: ': 23782851, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.042169, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015904,
      'mean s_rtt: ': 12.225301, time: 24.0-25.0}, {'bytes sent: ': 23995200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.028369,
      time: 25.0-26.0}, {'bytes sent: ': 23986851, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.031505,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.045406, 'mean s_rtt: ': 12.142357,
      time: 26.0-27.0}, {'bytes sent: ': 23686902, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.081049,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.101015, 'mean s_rtt: ': 12.244338,
      time: 27.0-28.0}, {'bytes sent: ': 23993106, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.042234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.080381, time: 28.0-29.0},
    {'bytes sent: ': 23972451, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.048308, 'mean s_rtt: ': 12.09316,
      time: 29.0-30.0}, {'bytes sent: ': 24158502, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.06078, time: 30.0-31.0},
    {'bytes sent: ': 23764851, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.2529, time: 31.0-32.0},
    {'bytes sent: ': 24069600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.018626, time: 32.0-33.0}, {'bytes sent: ': 24106851,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 33.0-34.0}, {'bytes sent: ': 24127200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.003525,
      time: 34.0-35.0}, {'bytes sent: ': 23954400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.043376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.09027, time: 35.0-36.0},
    {'bytes sent: ': 23673651, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.027711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.368675, time: 36.0-37.0},
    {'bytes sent: ': 23711055, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.03776,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.050531, 'mean s_rtt: ': 12.300781,
      time: 37.0-38.0}, {'bytes sent: ': 24097302, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.005917, time: 38.0-39.0},
    {'bytes sent: ': 24081753, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.008083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.068129, time: 39.0-40.0},
    {'bytes sent: ': 1033640, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 23390045.707317,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01696, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.040122, 'mean s_rtt: ': 12.552293, time: global}]}
