{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 9815884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.586103, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.111723, 'mean s_rtt: ': 102.383686, time: 0.0-1.0}, {'bytes sent: ': 18430325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.861671, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.060064, 'mean s_rtt: ': 122.152738, time: 1.0-2.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.807692, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.063671, 'mean s_rtt: ': 121.915385, time: 2.0-3.0}, {'bytes sent: ': 18984976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.215569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.871257, time: 3.0-4.0}, {'bytes sent: ': 19220094, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.188571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.342857,
      time: 4.0-5.0}, {'bytes sent: ': 18511157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.723724,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077405, 'mean s_rtt: ': 120.960961,
      time: 5.0-6.0}, {'bytes sent: ': 17769297, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.050388,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.077025, 'mean s_rtt: ': 121.27907,
      time: 6.0-7.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.401709,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.052834, 'mean s_rtt: ': 118.752137,
      time: 7.0-8.0}, {'bytes sent: ': 18483064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.1,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.07793, 'mean s_rtt: ': 116.375, time: 8.0-9.0},
    {'bytes sent: ': 19180327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.485149,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071401, 'mean s_rtt: ': 115.80198,
      time: 9.0-10.0}, {'bytes sent: ': 19181484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.038462, time: 10.0-11.0},
    {'bytes sent: ': 18850300, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.797753,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.073333, 'mean s_rtt: ': 116.494382,
      time: 11.0-12.0}, {'bytes sent: ': 17748710, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.12987,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068271, 'mean s_rtt: ': 117.155844,
      time: 12.0-13.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.064033, 'mean s_rtt: ': 115.857143,
      time: 13.0-14.0}, {'bytes sent: ': 18961874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.680412, time: 14.0-15.0},
    {'bytes sent: ': 19152638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.586538, time: 15.0-16.0},
    {'bytes sent: ': 19274400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701923,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.063344, 'mean s_rtt: ': 117.019231,
      time: 16.0-17.0}, {'bytes sent: ': 19088400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.877551, time: 17.0-18.0},
    {'bytes sent: ': 19196400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283951, time: 18.0-19.0},
    {'bytes sent: ': 18255157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 19.0-20.0},
    {'bytes sent: ': 18403864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.352273,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067818, 'mean s_rtt: ': 117.943182,
      time: 20.0-21.0}, {'bytes sent: ': 18849084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.062498, 'mean s_rtt: ': 117.701923,
      time: 21.0-22.0}, {'bytes sent: ': 18943884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.134615, time: 22.0-23.0},
    {'bytes sent: ': 19109484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.291262, time: 23.0-24.0},
    {'bytes sent: ': 19184594, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.805825,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.070175, 'mean s_rtt: ': 115.825243,
      time: 24.0-25.0}, {'bytes sent: ': 19104638, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.054837, 'mean s_rtt: ': 116.9375,
      time: 25.0-26.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325301, time: 26.0-27.0},
    {'bytes sent: ': 19158000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.511628, time: 27.0-28.0},
    {'bytes sent: ': 19191600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.12475, 'mean s_rtt: ': 117.254902,
      time: 28.0-29.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.27619, time: 29.0-30.0},
    {'bytes sent: ': 19255884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.281553,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008543, 'mean s_rtt: ': 117.31068,
      time: 30.0-31.0}, {'bytes sent: ': 18853874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.670732,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010762, 'mean s_rtt: ': 115.5, time: 31.0-32.0},
    {'bytes sent: ': 18509460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.344828, time: 32.0-33.0},
    {'bytes sent: ': 18214334, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.360825,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062558, 'mean s_rtt: ': 117.85567,
      time: 33.0-34.0}, {'bytes sent: ': 18072214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.90099,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010745, 'mean s_rtt: ': 118.435644,
      time: 34.0-35.0}, {'bytes sent: ': 18643369, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.03125,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.135676, 'mean s_rtt: ': 116.4375,
      time: 35.0-36.0}, {'bytes sent: ': 18875490, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.245098,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.021208, 'mean s_rtt: ': 117.892157,
      time: 36.0-37.0}, {'bytes sent: ': 19132286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.765957,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069691, 'mean s_rtt: ': 116.978723,
      time: 37.0-38.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.597561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.853659, time: 38.0-39.0},
    {'bytes sent: ': 19194047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.987952, time: 39.0-40.0},
    {'bytes sent: ': 3148000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.857143, time: 40.0-41.0},
    {'bytes sent: ': 18255731.536585, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.406367,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.036214, 'mean s_rtt: ': 117.145958,
      time: global}]}
