{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 15376275,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.548209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.448347, time: 0.0-1.0}, {'bytes sent: ': 21903600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242061,
      time: 1.0-2.0}, {'bytes sent: ': 21892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.368676, time: 2.0-3.0},
    {'bytes sent: ': 21808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.054195, 'mean s_rtt: ': 56.439627, time: 3.0-4.0}, {'bytes sent: ': 21856800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.586921, time: 4.0-5.0}, {'bytes sent: ': 21919200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.402174,
      time: 5.0-6.0}, {'bytes sent: ': 21734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026987,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.04452, 'mean s_rtt: ': 56.89955,
      time: 6.0-7.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364304, time: 7.0-8.0},
    {'bytes sent: ': 21716400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022622,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177062, 'mean s_rtt: ': 56.695116,
      time: 8.0-9.0}, {'bytes sent: ': 21627600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070907,
      'mean loss2: ': 0.002464, 'mean loss: ': 0.246945, 'mean s_rtt: ': 56.955683,
      time: 9.0-10.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40315, time: 10.0-11.0},
    {'bytes sent: ': 21883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.331361, time: 11.0-12.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.334951, time: 12.0-13.0}, {'bytes sent: ': 21921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257219,
      time: 13.0-14.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296056, time: 14.0-15.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.507309, time: 15.0-16.0},
    {'bytes sent: ': 21907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.219591, time: 16.0-17.0}, {'bytes sent: ': 21880800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.308609, time: 17.0-18.0}, {'bytes sent: ': 21931200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.159311,
      time: 18.0-19.0}, {'bytes sent: ': 21840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444268, time: 19.0-20.0},
    {'bytes sent: ': 21700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01678,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078189, 'mean s_rtt: ': 56.67698,
      time: 20.0-21.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.407902, time: 21.0-22.0},
    {'bytes sent: ': 21844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.540292, time: 22.0-23.0}, {'bytes sent: ': 21904800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.367007, time: 23.0-24.0}, {'bytes sent: ': 21868800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484735,
      time: 24.0-25.0}, {'bytes sent: ': 21883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.318478, time: 25.0-26.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.399457, time: 26.0-27.0}, {'bytes sent: ': 21919200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.25817, time: 27.0-28.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.268943,
      time: 28.0-29.0}, {'bytes sent: ': 21705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014667,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.241582, 'mean s_rtt: ': 56.818753,
      time: 29.0-30.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.39192, time: 30.0-31.0},
    {'bytes sent: ': 21926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.184168, time: 31.0-32.0}, {'bytes sent: ': 21921600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.192142, time: 32.0-33.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.36193,
      time: 33.0-34.0}, {'bytes sent: ': 21511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056885,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.416077, 'mean s_rtt: ': 57.087188,
      time: 34.0-35.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.362468, time: 35.0-36.0},
    {'bytes sent: ': 21835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.416489, time: 36.0-37.0},
    {'bytes sent: ': 21928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.191751, time: 37.0-38.0}, {'bytes sent: ': 21892800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.111051, time: 38.0-39.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024617, 'mean loss2: ': 0.001452, 'mean loss: ': 0.145847,
      'mean s_rtt: ': 56.628009, time: 39.0-40.0}, {'bytes sent: ': 2483760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055794, 'mean loss2: ': 0.00883, 'mean loss: ': 0.874114,
      'mean s_rtt: ': 57.051502, time: 40.0-41.0}, {'bytes sent: ': 21219230.121951,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.056963, 'mean s_rtt: ': 56.516674, time: global}]}
