{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 11021488,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.069159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.233645, time: 0.0-1.0}, {'bytes sent: ': 23171717, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.902494, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081232,
      'mean s_rtt: ': 99.920635, time: 1.0-2.0}, {'bytes sent: ': 22060487, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.687192, 'mean loss2: ': 0.000111, 'mean loss: ': 0.010845,
      'mean s_rtt: ': 102.758621, time: 2.0-3.0}, {'bytes sent: ': 23820000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.09252,
      time: 3.0-4.0}, {'bytes sent: ': 23810078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.952083, time: 4.0-5.0},
    {'bytes sent: ': 20344781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.975113,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.073778, 'mean s_rtt: ': 103.319005,
      time: 5.0-6.0}, {'bytes sent: ': 21973214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.686076,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.25245, 'mean s_rtt: ': 101.822785,
      time: 6.0-7.0}, {'bytes sent: ': 20646294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.141079, time: 7.0-8.0},
    {'bytes sent: ': 23531765, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.524155,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.230823, 'mean s_rtt: ': 99.932367,
      time: 8.0-9.0}, {'bytes sent: ': 21521892, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.427027,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.261628, 'mean s_rtt: ': 100.964865,
      time: 9.0-10.0}, {'bytes sent: ': 19995880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.748011,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.216706, 'mean s_rtt: ': 104.474801,
      time: 10.0-11.0}, {'bytes sent: ': 21604772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.232179,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.147052, 'mean s_rtt: ': 104.348269,
      time: 11.0-12.0}, {'bytes sent: ': 20768695, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.142562,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.083242, 'mean s_rtt: ': 104.02686,
      time: 12.0-13.0}, {'bytes sent: ': 22256692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.279383,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.066152, 'mean s_rtt: ': 100.427746,
      time: 13.0-14.0}, {'bytes sent: ': 23698112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038464, 'mean s_rtt: ': 97.806604,
      time: 14.0-15.0}, {'bytes sent: ': 23809200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.109302, time: 15.0-16.0},
    {'bytes sent: ': 22564370, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.53317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.036855, time: 16.0-17.0},
    {'bytes sent: ': 22429201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.967105,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.074825, 'mean s_rtt: ': 101.982456,
      time: 17.0-18.0}, {'bytes sent: ': 20463978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.701754,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.131756, 'mean s_rtt: ': 104.364035,
      time: 18.0-19.0}, {'bytes sent: ': 21647946, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.600928, time: 19.0-20.0},
    {'bytes sent: ': 21652507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.182266,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.058811, 'mean s_rtt: ': 102.85468,
      time: 20.0-21.0}, {'bytes sent: ': 22504791, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.860104,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.134125, 'mean s_rtt: ': 100.310881,
      time: 21.0-22.0}, {'bytes sent: ': 23663704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.226611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.715177, time: 22.0-23.0},
    {'bytes sent: ': 22610313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.569869,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.168121, 'mean s_rtt: ': 100.764192,
      time: 23.0-24.0}, {'bytes sent: ': 18152823, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.19181,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.259805, 'mean s_rtt: ': 101.864224,
      time: 24.0-25.0}, {'bytes sent: ': 23724762, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.547917,
      'mean loss2: ': 0.001427, 'mean loss: ': 15.926945, 'mean s_rtt: ': 100.947917,
      time: 25.0-26.0}, {'bytes sent: ': 22419225, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.374101,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.094747, 'mean s_rtt: ': 100.630695,
      time: 26.0-27.0}, {'bytes sent: ': 23794800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.676724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.685345, time: 27.0-28.0},
    {'bytes sent: ': 23827200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.22029, time: 28.0-29.0}, {'bytes sent: ': 23788006,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.517949, time: 29.0-30.0}, {'bytes sent: ': 22390545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.4447, 'mean loss2: ': 0.001026, 'mean loss: ': 0.09944, 'mean s_rtt: ': 100.059908,
      time: 30.0-31.0}, {'bytes sent: ': 23551200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344894,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031328, 'mean s_rtt: ': 98.984586,
      time: 31.0-32.0}, {'bytes sent: ': 20805296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.301624,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.362228, 'mean s_rtt: ': 103.851508,
      time: 32.0-33.0}, {'bytes sent: ': 21884563, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.668966,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.063175, 'mean s_rtt: ': 100.91954,
      time: 33.0-34.0}, {'bytes sent: ': 23415155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.735849,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.086932, 'mean s_rtt: ': 101.15304,
      time: 34.0-35.0}, {'bytes sent: ': 23165500, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.916268,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.028801, 'mean s_rtt: ': 99.37799,
      time: 35.0-36.0}, {'bytes sent: ': 22355667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.944844, time: 36.0-37.0},
    {'bytes sent: ': 22063341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.492857,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.206501, 'mean s_rtt: ': 101.735714,
      time: 37.0-38.0}, {'bytes sent: ': 22256723, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.258383,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.069207, 'mean s_rtt: ': 100.512821,
      time: 38.0-39.0}, {'bytes sent: ': 21339292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.464567,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.098533, 'mean s_rtt: ': 102.744094,
      time: 39.0-40.0}, {'bytes sent: ': 3938160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.022222, time: 40.0-41.0},
    {'bytes sent: ': 21571808.170732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.629216,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.483941, 'mean s_rtt: ': 100.686173,
      time: global}]}
