{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1221875.0}, content: [{'bytes sent: ': 5222292,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 6.064626, 'mean loss2: ': 0.002311,
      'mean loss: ': 0.096235, 'mean s_rtt: ': 112.806122, time: 0.0-1.0}, {'bytes sent: ': 11455503,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 2.641509, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.237313, 'mean s_rtt: ': 106.758491, time: 1.0-2.0}, {'bytes sent: ': 11582447,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.940476, time: 2.0-3.0}, {'bytes sent: ': 11666447, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.215768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.365145,
      time: 3.0-4.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.730924, time: 4.0-5.0},
    {'bytes sent: ': 11600447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.580769, time: 5.0-6.0}, {'bytes sent: ': 11703647,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.279167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.895833, time: 6.0-7.0}, {'bytes sent: ': 11604047, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.186567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.473881,
      time: 7.0-8.0}, {'bytes sent: ': 11649647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.731544, time: 8.0-9.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.020134, time: 9.0-10.0},
    {'bytes sent: ': 11656894, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.207358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.916388, time: 10.0-11.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.362869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.881857, time: 11.0-12.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.619469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.433628, time: 12.0-13.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 2.192661,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.106635, 'mean s_rtt: ': 100.238532,
      time: 13.0-14.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.972727, time: 14.0-15.0},
    {'bytes sent: ': 11518800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.609091, time: 15.0-16.0}, {'bytes sent: ': 11578800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.59633, time: 16.0-17.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 1.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.849558,
      time: 17.0-18.0}, {'bytes sent: ': 11521200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.851064, time: 18.0-19.0},
    {'bytes sent: ': 11449247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.356322, time: 19.0-20.0},
    {'bytes sent: ': 11386847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.791209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.681319, time: 20.0-21.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.342342, time: 21.0-22.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.609091, time: 22.0-23.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.348624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.321101, time: 23.0-24.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.558559, time: 24.0-25.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.83871, time: 25.0-26.0},
    {'bytes sent: ': 11438494, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.114943, time: 26.0-27.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.673913, time: 27.0-28.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.699115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.59292, time: 28.0-29.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.731481, time: 29.0-30.0},
    {'bytes sent: ': 11425200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.122564, 'mean s_rtt: ': 100.666667,
      time: 30.0-31.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.462264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.283019, time: 31.0-32.0},
    {'bytes sent: ': 11377341, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.602273, time: 32.0-33.0},
    {'bytes sent: ': 11463694, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.505747, time: 33.0-34.0},
    {'bytes sent: ': 11552400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.646465,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.116691, 'mean s_rtt: ': 99.313131,
      time: 34.0-35.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.229358,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.106835, 'mean s_rtt: ': 98.229358,
      time: 35.0-36.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.361111,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.106927, 'mean s_rtt: ': 99.138889,
      time: 36.0-37.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.87156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.669725, time: 37.0-38.0},
    {'bytes sent: ': 11444588, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.837209, time: 38.0-39.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.093023, time: 39.0-40.0}, {'bytes sent: ': 1923960,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.6, time: 40.0-41.0}, {'bytes sent: ': 11163697.292683, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 1.215282, 'mean loss2: ': 0.000244, 'mean loss: ': 0.019924,
      'mean s_rtt: ': 101.083225, time: global}]}
