{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 556250.0}, content: [{'bytes sent: ': 23898591,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.080969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.735225, time: 0.0-1.0}, {'bytes sent: ': 26206800, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.794291,
      time: 1.0-2.0}, {'bytes sent: ': 26325600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.543542, time: 2.0-3.0},
    {'bytes sent: ': 26356847, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057096, 'mean s_rtt: ': 20.226221, time: 3.0-4.0}, {'bytes sent: ': 26335247,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.690521, time: 4.0-5.0}, {'bytes sent: ': 26260846, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.180013,
      time: 5.0-6.0}, {'bytes sent: ': 26328000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.293875, time: 6.0-7.0},
    {'bytes sent: ': 26337600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.067989, time: 7.0-8.0}, {'bytes sent: ': 26337600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.400808, time: 8.0-9.0}, {'bytes sent: ': 26354450, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.360551,
      time: 9.0-10.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.373119, time: 10.0-11.0},
    {'bytes sent: ': 25435200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.163338,
      'mean loss2: ': 0.003643, 'mean loss: ': 0.367173, 'mean s_rtt: ': 20.698925,
      time: 11.0-12.0}, {'bytes sent: ': 26380800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.077479, 'mean s_rtt: ': 20.161004,
      time: 12.0-13.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.199739, time: 13.0-14.0},
    {'bytes sent: ': 26253600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.021951,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.029477, 'mean s_rtt: ': 20.62878,
      time: 14.0-15.0}, {'bytes sent: ': 25344000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.073184,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.213953, 'mean s_rtt: ': 20.969017,
      time: 15.0-16.0}, {'bytes sent: ': 26272800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019881,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034955, 'mean s_rtt: ': 20.492048,
      time: 16.0-17.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043644, 'mean s_rtt: ': 20.345716,
      time: 17.0-18.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.630518, time: 18.0-19.0},
    {'bytes sent: ': 26306400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.410057, time: 19.0-20.0},
    {'bytes sent: ': 26278953, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.13772, time: 20.0-21.0}, {'bytes sent: ': 26336400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.295326, time: 21.0-22.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.807217,
      time: 22.0-23.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.655825, time: 23.0-24.0},
    {'bytes sent: ': 26342400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.054052, 'mean s_rtt: ': 20.123836, time: 24.0-25.0}, {'bytes sent: ': 26280051,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.162162, time: 25.0-26.0}, {'bytes sent: ': 26287250, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.722251,
      time: 26.0-27.0}, {'bytes sent: ': 25699200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.020908,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.274906, 'mean s_rtt: ': 21.024477,
      time: 27.0-28.0}, {'bytes sent: ': 26270553, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001329,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.05999, 'mean s_rtt: ': 20.179402,
      time: 28.0-29.0}, {'bytes sent: ': 26287200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.382017, time: 29.0-30.0},
    {'bytes sent: ': 26378451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.280431, time: 30.0-31.0}, {'bytes sent: ': 26373651,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.196401, time: 31.0-32.0}, {'bytes sent: ': 26304101, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.306526,
      time: 32.0-33.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031812, 'mean s_rtt: ': 20.546243,
      time: 33.0-34.0}, {'bytes sent: ': 26332800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054173, 'mean s_rtt: ': 20.514355,
      time: 34.0-35.0}, {'bytes sent: ': 26323200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042305, 'mean s_rtt: ': 20.189189,
      time: 35.0-36.0}, {'bytes sent: ': 26210451, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 36.0-37.0},
    {'bytes sent: ': 26251251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.997706, time: 37.0-38.0}, {'bytes sent: ': 26226051,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 38.0-39.0}, {'bytes sent: ': 26234502, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.020877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.015658,
      time: 39.0-40.0}, {'bytes sent: ': 1409600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 25579874.292683, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010259,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.033525, 'mean s_rtt: ': 20.383871,
      time: global}]}
