{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1320312.0}, content: [{'bytes sent: ': 16626658,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.09319, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.00738, 'mean s_rtt: ': 57.684588, time: 0.0-1.0}, {'bytes sent: ': 22246847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.115248, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008703, 'mean s_rtt: ': 57.76773, time: 1.0-2.0}, {'bytes sent: ': 22293600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.984615, time: 2.0-3.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.849206,
      time: 3.0-4.0}, {'bytes sent: ': 22364400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921011, time: 4.0-5.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.51865, time: 5.0-6.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.093156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.547529, time: 6.0-7.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771987,
      time: 7.0-8.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8112, time: 8.0-9.0},
    {'bytes sent: ': 22406400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.575552, time: 9.0-10.0}, {'bytes sent: ': 22316400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.880068, time: 10.0-11.0}, {'bytes sent: ': 22334447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.650086,
      time: 11.0-12.0}, {'bytes sent: ': 22376541, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.468208, time: 12.0-13.0},
    {'bytes sent: ': 22346543, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.535581, time: 13.0-14.0}, {'bytes sent: ': 22324800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.964992, time: 14.0-15.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.630115,
      time: 15.0-16.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.808219, time: 16.0-17.0},
    {'bytes sent: ': 22365647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.03053, 'mean s_rtt: ': 57.639456,
      time: 17.0-18.0}, {'bytes sent: ': 22293600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.885382, time: 18.0-19.0},
    {'bytes sent: ': 22359647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.718644, time: 19.0-20.0},
    {'bytes sent: ': 22353600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066066, 'mean s_rtt: ': 57.685246, time: 20.0-21.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.861842, time: 21.0-22.0}, {'bytes sent: ': 22345247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.797872,
      time: 22.0-23.0}, {'bytes sent: ': 22327341, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042307, 'mean s_rtt: ': 57.62963,
      time: 23.0-24.0}, {'bytes sent: ': 22364447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.898438, time: 24.0-25.0},
    {'bytes sent: ': 22358400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.062035, 'mean s_rtt: ': 57.597315, time: 25.0-26.0}, {'bytes sent: ': 22345200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.820635, time: 26.0-27.0}, {'bytes sent: ': 22321200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79602,
      time: 27.0-28.0}, {'bytes sent: ': 22360851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.653097, time: 28.0-29.0},
    {'bytes sent: ': 22332306, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.591954, time: 29.0-30.0}, {'bytes sent: ': 22299651,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.687708, time: 30.0-31.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.853503,
      time: 31.0-32.0}, {'bytes sent: ': 22294851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.074653,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003885, 'mean s_rtt: ': 57.71875,
      time: 32.0-33.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.691693, time: 33.0-34.0},
    {'bytes sent: ': 22327200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.989394, time: 34.0-35.0}, {'bytes sent: ': 22366800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.849379, time: 35.0-36.0}, {'bytes sent: ': 22328451, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.565385,
      time: 36.0-37.0}, {'bytes sent: ': 22356102, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.621269, time: 37.0-38.0},
    {'bytes sent: ': 22351200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060931, 'mean s_rtt: ': 57.815705, time: 38.0-39.0}, {'bytes sent: ': 22321200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.614232, time: 39.0-40.0}, {'bytes sent: ': 2272840, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.527273,
      time: 40.0-41.0}, {'bytes sent: ': 21713493.097561, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.043173, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006861,
      'mean s_rtt: ': 57.72876, time: global}]}
