{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 8847944,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.01224, 'mean loss2: ': 0.002135,
      'mean loss: ': 0.119063, 'mean s_rtt: ': 113.182375, time: 0.0-1.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006974, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.080482, 'mean s_rtt: ': 105.782725, time: 1.0-2.0}, {'bytes sent: ': 18860251,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096077, 'mean loss2: ': 0.000691,
      'mean loss: ': 0.067651, 'mean s_rtt: ': 105.31552, time: 2.0-3.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.659376, time: 3.0-4.0}, {'bytes sent: ': 19802400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 4.0-5.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.008625, time: 5.0-6.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.016602, time: 6.0-7.0}, {'bytes sent: ': 19798800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.013302, time: 7.0-8.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.02054, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.00595, 'mean s_rtt: ': 105.013498,
      time: 8.0-9.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 9.0-10.0},
    {'bytes sent: ': 19363038, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.194568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.645787, time: 10.0-11.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.003257, time: 11.0-12.0}, {'bytes sent: ': 19253517,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02287, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034385, 'mean s_rtt: ': 105.035449, time: 12.0-13.0}, {'bytes sent: ': 19345251,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.302347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.959624, time: 13.0-14.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 14.0-15.0}, {'bytes sent: ': 18949603, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.039546, 'mean s_rtt: ': 107.544039,
      time: 15.0-16.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.015309, time: 16.0-17.0},
    {'bytes sent: ': 18906989, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.046237,
      'mean loss2: ': 0.002537, 'mean loss: ': 0.253863, 'mean s_rtt: ': 105.00914,
      time: 17.0-18.0}, {'bytes sent: ': 19806108, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275572,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.060666, 'mean s_rtt: ': 107.379262,
      time: 18.0-19.0}, {'bytes sent: ': 19771200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.000532, time: 19.0-20.0},
    {'bytes sent: ': 19786800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.001659, time: 20.0-21.0}, {'bytes sent: ': 19808400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.003425, time: 21.0-22.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 22.0-23.0}, {'bytes sent: ': 19798800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 23.0-24.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 24.0-25.0}, {'bytes sent: ': 18853462,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.316536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.911937, time: 25.0-26.0}, {'bytes sent: ': 19128225, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.299495, 'mean loss2: ': 0.005051, 'mean loss: ': 0.489676,
      'mean s_rtt: ': 107.174747, time: 26.0-27.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.000491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.043735,
      time: 27.0-28.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 28.0-29.0},
    {'bytes sent: ': 19756800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.105953, time: 29.0-30.0}, {'bytes sent: ': 19693873,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.200109, time: 30.0-31.0}, {'bytes sent: ': 19759200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264862,
      time: 31.0-32.0}, {'bytes sent: ': 19784400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.001637, time: 32.0-33.0},
    {'bytes sent: ': 19746000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.310155, time: 33.0-34.0}, {'bytes sent: ': 18962413,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.306111, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.058264, 'mean s_rtt: ': 108.115197, time: 34.0-35.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.127247, time: 35.0-36.0}, {'bytes sent: ': 19779600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.035503,
      time: 36.0-37.0}, {'bytes sent: ': 19777200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.040341, time: 37.0-38.0},
    {'bytes sent: ': 19671029, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.100166,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.158923, 'mean s_rtt: ': 105.527947,
      time: 38.0-39.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.111173, time: 39.0-40.0},
    {'bytes sent: ': 3457320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 40.0-41.0}, {'bytes sent: ': 18952522.512195,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11153, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.031235, 'mean s_rtt: ': 105.769757, time: global}]}
