{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2274474.0}, content: [{'bytes sent: ': 11162930,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.627413, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.157761, 'mean s_rtt: ': 100.555985, time: 0.0-1.0}, {'bytes sent: ': 22566690,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021582, 'mean s_rtt: ': 97.542998, time: 1.0-2.0}, {'bytes sent: ': 22211699,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.159036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.416867, time: 2.0-3.0}, {'bytes sent: ': 20439977, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 3.734737, 'mean loss2: ': 0.000756, 'mean loss: ': 0.069267,
      'mean s_rtt: ': 102.437895, time: 3.0-4.0}, {'bytes sent: ': 22232422, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.212679, 'mean loss2: ': 0.000222, 'mean loss: ': 0.021906,
      'mean s_rtt: ': 97.621677, time: 4.0-5.0}, {'bytes sent: ': 21307041, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.941489, 'mean loss2: ': 0.014911, 'mean loss: ': 1.498331,
      'mean s_rtt: ': 99.367021, time: 5.0-6.0}, {'bytes sent: ': 23239200, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.103275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.319899,
      time: 6.0-7.0}, {'bytes sent: ': 22512713, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.406332,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.166186, 'mean s_rtt: ': 97.208443,
      time: 7.0-8.0}, {'bytes sent: ': 18760918, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.058511,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.452886, 'mean s_rtt: ': 101.553191,
      time: 8.0-9.0}, {'bytes sent: ': 23191200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.359571, time: 9.0-10.0},
    {'bytes sent: ': 21953747, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.869863,
      'mean loss2: ': 0.00264, 'mean loss: ': 0.269303, 'mean s_rtt: ': 98.600457,
      time: 10.0-11.0}, {'bytes sent: ': 21158523, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.567757,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.426944, 'mean s_rtt: ': 97.091121,
      time: 11.0-12.0}, {'bytes sent: ': 21946621, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.737991,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.282609, 'mean s_rtt: ': 99.89738,
      time: 12.0-13.0}, {'bytes sent: ': 23155200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.003883, 'mean loss: ': 0.390278, 'mean s_rtt: ': 96.194969,
      time: 13.0-14.0}, {'bytes sent: ': 22551046, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.805353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.335766, time: 14.0-15.0},
    {'bytes sent: ': 22428185, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.306306, time: 15.0-16.0},
    {'bytes sent: ': 20041169, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.097902,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.355247, 'mean s_rtt: ': 101.018648,
      time: 16.0-17.0}, {'bytes sent: ': 23050800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.156823,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.066915, 'mean s_rtt: ': 98.020367,
      time: 17.0-18.0}, {'bytes sent: ': 23010549, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.406948,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.029936, 'mean s_rtt: ': 96.235732,
      time: 18.0-19.0}, {'bytes sent: ': 22915784, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094273, 'mean s_rtt: ': 96.126464,
      time: 19.0-20.0}, {'bytes sent: ': 22211877, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.205728, 'mean s_rtt: ': 98.122685,
      time: 20.0-21.0}, {'bytes sent: ': 22050365, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.376252, 'mean s_rtt: ': 98.158019,
      time: 21.0-22.0}, {'bytes sent: ': 21825574, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.361345,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.131955, 'mean s_rtt: ': 98.189076,
      time: 22.0-23.0}, {'bytes sent: ': 19627355, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.548052,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.068562, 'mean s_rtt: ': 99.623377,
      time: 23.0-24.0}, {'bytes sent: ': 22059618, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.288032,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.184109, 'mean s_rtt: ': 97.780933,
      time: 24.0-25.0}, {'bytes sent: ': 22263216, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.473552,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071727, 'mean s_rtt: ': 98.234257,
      time: 25.0-26.0}, {'bytes sent: ': 21886742, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.86828,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.032302, 'mean s_rtt: ': 98.19086,
      time: 26.0-27.0}, {'bytes sent: ': 22716740, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.820225,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110837, 'mean s_rtt: ': 96.957303,
      time: 27.0-28.0}, {'bytes sent: ': 21994278, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.872159,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.519984, 'mean s_rtt: ': 99.394886,
      time: 28.0-29.0}, {'bytes sent: ': 23203200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.790524, time: 29.0-30.0},
    {'bytes sent: ': 22566956, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.463415, time: 30.0-31.0},
    {'bytes sent: ': 20991796, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.79148,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.328793, 'mean s_rtt: ': 100.372197,
      time: 31.0-32.0}, {'bytes sent: ': 22285251, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.246183,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.036518, 'mean s_rtt: ': 98.089695,
      time: 32.0-33.0}, {'bytes sent: ': 23207665, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037288, 'mean s_rtt: ': 96.178, time: 33.0-34.0},
    {'bytes sent: ': 22612800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.463942,
      'mean loss2: ': 0.025261, 'mean loss: ': 2.493964, 'mean s_rtt: ': 95.831731,
      time: 34.0-35.0}, {'bytes sent: ': 21972786, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.528967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.785894, time: 35.0-36.0},
    {'bytes sent: ': 22453069, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.217284, time: 36.0-37.0},
    {'bytes sent: ': 22505608, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.031018, 'mean s_rtt: ': 95.938667, time: 37.0-38.0}, {'bytes sent: ': 22371717,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.800789, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.097752, 'mean s_rtt: ': 99.224852, time: 38.0-39.0}, {'bytes sent: ': 22032133,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.148374, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.164852, 'mean s_rtt: ': 97.630081, time: 39.0-40.0}, {'bytes sent: ': 2721621,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.002912, 'mean loss: ': 0.260506,
      'mean s_rtt: ': 95.160714, time: 40.0-41.0}, {'bytes sent: ': 21351141.0, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.496315, 'mean loss2: ': 0.002284, 'mean loss: ': 0.232445,
      'mean s_rtt: ': 97.988907, time: global}]}
