{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 11553065,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.454106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.202899, time: 0.0-1.0}, {'bytes sent: ': 18188494, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.209366,
      time: 1.0-2.0}, {'bytes sent: ': 18324047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.053364, time: 2.0-3.0},
    {'bytes sent: ': 18344449, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.951389, time: 3.0-4.0}, {'bytes sent: ': 18350400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.878995, time: 4.0-5.0}, {'bytes sent: ': 18292847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.962025,
      time: 5.0-6.0}, {'bytes sent: ': 18366235, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.353982, time: 6.0-7.0},
    {'bytes sent: ': 18342141, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.34593, time: 7.0-8.0}, {'bytes sent: ': 18327600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.047297, time: 8.0-9.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.918367,
      time: 9.0-10.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.947368, time: 10.0-11.0},
    {'bytes sent: ': 18332494, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.044248, time: 11.0-12.0}, {'bytes sent: ': 18373247,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.375, time: 12.0-13.0}, {'bytes sent: ': 18343247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.675063,
      time: 13.0-14.0}, {'bytes sent: ': 18351647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.96861, time: 14.0-15.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.990909, time: 15.0-16.0}, {'bytes sent: ': 18358800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.051919, time: 16.0-17.0}, {'bytes sent: ': 18324047, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.67033,
      time: 17.0-18.0}, {'bytes sent: ': 18324047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.257396, time: 18.0-19.0},
    {'bytes sent: ': 18342047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.152542, time: 19.0-20.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.958998, time: 20.0-21.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.011442, time: 21.0-22.0}, {'bytes sent: ': 18351600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075,
      time: 22.0-23.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074661, time: 23.0-24.0},
    {'bytes sent: ': 18318000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.172727, time: 24.0-25.0}, {'bytes sent: ': 18338447,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.776812, time: 25.0-26.0}, {'bytes sent: ': 18320447, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.464286,
      time: 26.0-27.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.774272, time: 27.0-28.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.107623, time: 28.0-29.0}, {'bytes sent: ': 18290400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.225, time: 29.0-30.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.911565,
      time: 30.0-31.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013575, time: 31.0-32.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.004545, time: 32.0-33.0}, {'bytes sent: ': 18325200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.121896, time: 33.0-34.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.074445, 'mean s_rtt: ': 76.979592,
      time: 34.0-35.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976077, time: 35.0-36.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.837349, time: 36.0-37.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.730539, time: 37.0-38.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.976471,
      time: 38.0-39.0}, {'bytes sent: ': 18309600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143177, time: 39.0-40.0},
    {'bytes sent: ': 2533360, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 17780388.0,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.06197, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001861, 'mean s_rtt: ': 76.936405, time: global}]}
