{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155078.0}, content: [{'bytes sent: ': 9688295,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 2.8975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.12, time: 0.0-1.0}, {'bytes sent: ': 14451600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.997101,
      time: 1.0-2.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240196, time: 2.0-3.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.2891, time: 3.0-4.0}, {'bytes sent: ': 14607600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.236967, time: 4.0-5.0}, {'bytes sent: ': 14623247, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.160428,
      time: 5.0-6.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080229, time: 6.0-7.0},
    {'bytes sent: ': 14582400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.036212, time: 7.0-8.0}, {'bytes sent: ': 14640000,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.21934, time: 8.0-9.0}, {'bytes sent: ': 14583600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.129108,
      time: 9.0-10.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.217494, time: 10.0-11.0},
    {'bytes sent: ': 14629247, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.027248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.923706, time: 11.0-12.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.752874, time: 12.0-13.0},
    {'bytes sent: ': 14600400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.739377, time: 13.0-14.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.325359, time: 14.0-15.0}, {'bytes sent: ': 14608847, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252983,
      time: 15.0-16.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.180203, time: 16.0-17.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.627507, time: 17.0-18.0}, {'bytes sent: ': 14631600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.698592, time: 18.0-19.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23389,
      time: 19.0-20.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.35, time: 20.0-21.0},
    {'bytes sent: ': 14590800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.38539, time: 21.0-22.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.294618, time: 22.0-23.0}, {'bytes sent: ': 14602800,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.225071, time: 23.0-24.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.21393,
      time: 24.0-25.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.36342, time: 25.0-26.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.173397, time: 26.0-27.0}, {'bytes sent: ': 14590800,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.194286, time: 27.0-28.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.19209,
      time: 28.0-29.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261538, time: 29.0-30.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.353919, time: 30.0-31.0}, {'bytes sent: ': 14618447,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.18267, time: 31.0-32.0}, {'bytes sent: ': 14461247, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.546117, 'mean loss2: ': 0.00189, 'mean loss: ': 0.191961,
      'mean s_rtt: ': 77.842233, time: 32.0-33.0}, {'bytes sent: ': 14624400, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.16152,
      time: 33.0-34.0}, {'bytes sent: ': 14612400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454762, time: 34.0-35.0},
    {'bytes sent: ': 14575247, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.410377, time: 35.0-36.0}, {'bytes sent: ': 14626894,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.262295, time: 36.0-37.0}, {'bytes sent: ': 14593200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.172131,
      time: 37.0-38.0}, {'bytes sent: ': 14631600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.770115, time: 38.0-39.0},
    {'bytes sent: ': 14606447, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.888889, time: 39.0-40.0}, {'bytes sent: ': 1933320,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.181818, time: 40.0-41.0}, {'bytes sent: ': 14174344.682927,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.085993, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004799, 'mean s_rtt: ': 77.312076, time: global}]}
