{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1937743.0}, content: [{'bytes sent: ': 14655116,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.007564, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.454105, 'mean s_rtt: ': 73.998487, time: 0.0-1.0}, {'bytes sent: ': 26071896,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.193964, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.134062, 'mean s_rtt: ': 71.779405, time: 1.0-2.0}, {'bytes sent: ': 26961202,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.02711, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.019538, 'mean s_rtt: ': 71.030608, time: 2.0-3.0}, {'bytes sent: ': 26250925,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.183326, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.12276, 'mean s_rtt: ': 71.398952, time: 3.0-4.0}, {'bytes sent: ': 27002424,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.031947, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035413, 'mean s_rtt: ': 70.837637, time: 4.0-5.0}, {'bytes sent: ': 26845629,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.069294, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.051794, 'mean s_rtt: ': 70.817237, time: 5.0-6.0}, {'bytes sent: ': 26746713,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.071397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.222124, time: 6.0-7.0}, {'bytes sent: ': 26415099, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.109099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.462898,
      time: 7.0-8.0}, {'bytes sent: ': 27009600, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.021749,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044175, 'mean s_rtt: ': 70.85298,
      time: 8.0-9.0}, {'bytes sent: ': 26074531, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.103278,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.036921, 'mean s_rtt: ': 71.191289,
      time: 9.0-10.0}, {'bytes sent: ': 24640822, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.352699,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.314375, 'mean s_rtt: ': 72.292772,
      time: 10.0-11.0}, {'bytes sent: ': 26498848, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.177958,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.192152, 'mean s_rtt: ': 71.464318,
      time: 11.0-12.0}, {'bytes sent: ': 27101130, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.026723, 'mean s_rtt: ': 70.538409,
      time: 12.0-13.0}, {'bytes sent: ': 26304194, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.43818,
      'mean loss2: ': 0.000534, 'mean loss: ': 0.052772, 'mean s_rtt: ': 71.363996,
      time: 13.0-14.0}, {'bytes sent: ': 26385811, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.289331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.180832, time: 14.0-15.0},
    {'bytes sent: ': 26838783, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.096865,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.045736, 'mean s_rtt: ': 70.982218,
      time: 15.0-16.0}, {'bytes sent: ': 27034897, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.010475,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046676, 'mean s_rtt: ': 70.705882,
      time: 16.0-17.0}, {'bytes sent: ': 26374687, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.080122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.679513, time: 17.0-18.0},
    {'bytes sent: ': 26540357, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.485417,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111601, 'mean s_rtt: ': 71.560417,
      time: 18.0-19.0}, {'bytes sent: ': 26895724, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.305398,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052599, 'mean s_rtt: ': 70.947443,
      time: 19.0-20.0}, {'bytes sent: ': 26990400, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.667479, time: 20.0-21.0},
    {'bytes sent: ': 27048000, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.64126, time: 21.0-22.0}, {'bytes sent: ': 26393455,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.304104, 'mean loss2: ': 0.01074,
      'mean loss: ': 1.082533, 'mean s_rtt: ': 70.737873, time: 22.0-23.0}, {'bytes sent: ': 26435463,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.367457, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.052736, 'mean s_rtt: ': 71.169181, time: 23.0-24.0}, {'bytes sent: ': 26519263,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.648765, time: 24.0-25.0}, {'bytes sent: ': 27025200, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.298541, 'mean loss2: ': 0.000263, 'mean loss: ': 0.026221,
      'mean s_rtt: ': 71.294052, time: 25.0-26.0}, {'bytes sent: ': 26361328, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.443322, 'mean loss2: ': 0.000761, 'mean loss: ': 0.075432,
      'mean s_rtt: ': 71.400673, time: 26.0-27.0}, {'bytes sent: ': 26540846, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.31401, 'mean loss2: ': 0.000942, 'mean loss: ': 0.09627,
      'mean s_rtt: ': 71.229952, time: 27.0-28.0}, {'bytes sent: ': 26463514, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.398325, 'mean loss2: ': 0.000582, 'mean loss: ': 0.059001,
      'mean s_rtt: ': 71.253589, time: 28.0-29.0}, {'bytes sent: ': 27009600, 'mean cwnd: ': 1937743.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00091, 'mean loss: ': 0.091653, 'mean s_rtt: ': 70.363248,
      time: 29.0-30.0}, {'bytes sent: ': 26558597, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.982143, time: 30.0-31.0},
    {'bytes sent: ': 25987200, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.489631,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.064571, 'mean s_rtt: ': 71.626728,
      time: 31.0-32.0}, {'bytes sent: ': 26478100, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.601379,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073057, 'mean s_rtt: ': 71.306207,
      time: 32.0-33.0}, {'bytes sent: ': 27026475, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.015896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.104046, time: 33.0-34.0},
    {'bytes sent: ': 26749155, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.199158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.88359, time: 34.0-35.0},
    {'bytes sent: ': 26986703, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.139159, time: 35.0-36.0},
    {'bytes sent: ': 25361045, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 1.81445,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.176708, 'mean s_rtt: ': 73.08867,
      time: 36.0-37.0}, {'bytes sent: ': 27013500, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.721398, time: 37.0-38.0},
    {'bytes sent: ': 26224014, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.714511,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.150381, 'mean s_rtt: ': 71.487382,
      time: 38.0-39.0}, {'bytes sent: ': 26627199, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.699571, time: 39.0-40.0},
    {'bytes sent: ': 3396200, 'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 25703503.536585,
      'mean cwnd: ': 1937743.0, 'mean jitter: ': 0.261665, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.080897, 'mean s_rtt: ': 71.164692, time: global}]}
