{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 742578.0}, content: [{'bytes sent: ': 8558500,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 2.410959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.561644, time: 0.0-1.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.028916, 'mean loss2: ': 0.000996, 'mean loss: ': 0.101762,
      'mean s_rtt: ': 63.749398, time: 1.0-2.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.063781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974943,
      time: 2.0-3.0}, {'bytes sent: ': 11516400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.015982,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.12371, 'mean s_rtt: ': 63.027397,
      time: 3.0-4.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.834499, time: 4.0-5.0},
    {'bytes sent: ': 11535694, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.748677, time: 5.0-6.0},
    {'bytes sent: ': 11550141, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.126404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.426966, time: 6.0-7.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.008043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965147, time: 7.0-8.0},
    {'bytes sent: ': 11478047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.862637, time: 8.0-9.0},
    {'bytes sent: ': 11554800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.106218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.626943, time: 9.0-10.0},
    {'bytes sent: ': 11520096, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100171, 'mean s_rtt: ': 63.112644,
      time: 10.0-11.0}, {'bytes sent: ': 11487696, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.013441, time: 11.0-12.0},
    {'bytes sent: ': 11506894, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.807263, time: 12.0-13.0},
    {'bytes sent: ': 11514047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.12194, 'mean s_rtt: ': 62.808252,
      time: 13.0-14.0}, {'bytes sent: ': 11499647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.113475, time: 14.0-15.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.155093, time: 15.0-16.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.248276, time: 16.0-17.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.098442, 'mean s_rtt: ': 63.119512,
      time: 17.0-18.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.868852, time: 18.0-19.0},
    {'bytes sent: ': 11538094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.630319, time: 19.0-20.0},
    {'bytes sent: ': 11466047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.420804, time: 20.0-21.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.028103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.826698, time: 21.0-22.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.035047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.836449,
      time: 22.0-23.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981308, time: 23.0-24.0},
    {'bytes sent: ': 11485247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.044706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.988235, time: 24.0-25.0},
    {'bytes sent: ': 11504447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.037471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.140515, time: 25.0-26.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.773779, time: 26.0-27.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.591667, time: 27.0-28.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.610526, time: 28.0-29.0},
    {'bytes sent: ': 11540447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.044811,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.080403, 'mean s_rtt: ': 63.275943,
      time: 29.0-30.0}, {'bytes sent: ': 11490094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.048837,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032636, 'mean s_rtt: ': 62.997674,
      time: 30.0-31.0}, {'bytes sent: ': 11547600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.070529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.619647, time: 31.0-32.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.025882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.044706, time: 32.0-33.0},
    {'bytes sent: ': 11559647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.108312,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131431, 'mean s_rtt: ': 62.622166,
      time: 33.0-34.0}, {'bytes sent: ': 11547647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.582633, time: 34.0-35.0},
    {'bytes sent: ': 11516447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.134029, 'mean s_rtt: ': 62.656915,
      time: 35.0-36.0}, {'bytes sent: ': 11514047, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.034314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.965686, time: 36.0-37.0},
    {'bytes sent: ': 11528447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.501408, time: 37.0-38.0},
    {'bytes sent: ': 11514000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.681818, time: 38.0-39.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.085648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.930556, time: 39.0-40.0},
    {'bytes sent: ': 1323560, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.16, time: 40.0-41.0}, {'bytes sent: ': 11192029.634146,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.099401, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.023113, 'mean s_rtt: ': 63.069866, time: global}]}
