{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480078.0}, content: [{'bytes sent: ': 6380644,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 1.671717, 'mean loss2: ': 0.001789,
      'mean loss: ': 0.245563, 'mean s_rtt: ': 60.285354, time: 0.0-1.0}, {'bytes sent: ': 8254800,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.003914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.559687, time: 1.0-2.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.007859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.614931,
      time: 2.0-3.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.007224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.435501, time: 3.0-4.0},
    {'bytes sent: ': 8425200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.127304, 'mean s_rtt: ': 56.335556,
      time: 4.0-5.0}, {'bytes sent: ': 8419200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.460104, time: 5.0-6.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.008155,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.133363, 'mean s_rtt: ': 56.646279,
      time: 6.0-7.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.187891, time: 7.0-8.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.027664, 'mean s_rtt: ': 56.26413,
      time: 8.0-9.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.401436, 'mean s_rtt: ': 56.058511,
      time: 9.0-10.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565401, time: 10.0-11.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.02246, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.466765, 'mean s_rtt: ': 56.265241, time: 11.0-12.0}, {'bytes sent: ': 8451600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.006572, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.3055, 'mean s_rtt: ': 56.271632, time: 12.0-13.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.018947, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.279183, 'mean s_rtt: ': 56.118947, time: 13.0-14.0}, {'bytes sent: ': 8422800,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.136509, 'mean s_rtt: ': 56.509494, time: 14.0-15.0}, {'bytes sent: ': 8450400,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.080528, 'mean s_rtt: ': 56.232063, time: 15.0-16.0}, {'bytes sent: ': 8427600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002886, 'mean loss: ': 0.290471,
      'mean s_rtt: ': 56.469602, time: 16.0-17.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.022436, 'mean loss2: ': 0.002574, 'mean loss: ': 0.25845,
      'mean s_rtt: ': 56.223291, time: 17.0-18.0}, {'bytes sent: ': 8266800, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.411494, 'mean loss2: ': 0.00568, 'mean loss: ': 0.572769,
      'mean s_rtt: ': 57.332184, time: 18.0-19.0}, {'bytes sent: ': 8348400, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940571,
      time: 19.0-20.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.358636, time: 20.0-21.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.621131, time: 21.0-22.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.006637,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.14622, 'mean s_rtt: ': 56.615044,
      time: 22.0-23.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.008159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.529138, time: 23.0-24.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.020095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378251, time: 24.0-25.0},
    {'bytes sent: ': 8391600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.655606, time: 25.0-26.0}, {'bytes sent: ': 8400000,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.010778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.558084, time: 26.0-27.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.718343,
      time: 27.0-28.0}, {'bytes sent: ': 8427600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.019722,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.139059, 'mean s_rtt: ': 56.37703,
      time: 28.0-29.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.47219, 'mean s_rtt: ': 55.962838,
      time: 29.0-30.0}, {'bytes sent: ': 8397600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.065389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.615558, time: 30.0-31.0},
    {'bytes sent: ': 8379600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.003567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.824019, time: 31.0-32.0},
    {'bytes sent: ': 8418000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.040284,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.13611, 'mean s_rtt: ': 56.457346,
      time: 32.0-33.0}, {'bytes sent: ': 8445600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.275004, 'mean s_rtt: ': 56.183066,
      time: 33.0-34.0}, {'bytes sent: ': 8410800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.003233,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024946, 'mean s_rtt: ': 56.448276,
      time: 34.0-35.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.079914,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.08417, 'mean s_rtt: ': 55.969762,
      time: 35.0-36.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.005394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.542611, time: 36.0-37.0},
    {'bytes sent: ': 8380800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.01164, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.270641, 'mean s_rtt: ': 56.68254, time: 37.0-38.0}, {'bytes sent: ': 8418000,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.010147, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.119076, 'mean s_rtt: ': 56.511838, time: 38.0-39.0}, {'bytes sent: ': 8242800,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.455433, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.298843, 'mean s_rtt: ': 57.471306, time: 39.0-40.0}, {'bytes sent: ': 854000,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 8174249.853659, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.075406, 'mean loss2: ': 0.001266, 'mean loss: ': 0.126155,
      'mean s_rtt: ': 56.616019, time: global}]}
