{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1175000.0}, content: [{'bytes sent: ': 8525518,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.781081, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.062194, 'mean s_rtt: ': 90.875676, time: 0.0-1.0}, {'bytes sent: ': 13149694,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040625, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.031721, 'mean s_rtt: ': 87.553125, time: 1.0-2.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.050992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.716714, time: 2.0-3.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.823377,
      time: 3.0-4.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.78553, time: 4.0-5.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.067989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.730878, time: 5.0-6.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.698113, time: 6.0-7.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.813253, time: 7.0-8.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.876289, time: 8.0-9.0}, {'bytes sent: ': 13269600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.880519, time: 9.0-10.0}, {'bytes sent: ': 13269647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.652422,
      time: 10.0-11.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.565495, time: 11.0-12.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.818182, time: 12.0-13.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.853448, time: 13.0-14.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.013021, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016964,
      'mean s_rtt: ': 86.726562, time: 14.0-15.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.01292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.762274,
      time: 15.0-16.0}, {'bytes sent: ': 13292400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.254545, time: 16.0-17.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.820755, time: 17.0-18.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.571429, time: 18.0-19.0}, {'bytes sent: ': 13272047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.793814,
      time: 19.0-20.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838961, time: 20.0-21.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.774799, time: 21.0-22.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.351266, time: 22.0-23.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.280757, time: 23.0-24.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.55942, time: 24.0-25.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.953247, time: 25.0-26.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.75,
      time: 26.0-27.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.832905, time: 27.0-28.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.541899, time: 28.0-29.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.63522, time: 29.0-30.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.686709, time: 30.0-31.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.791549, time: 31.0-32.0},
    {'bytes sent: ': 13303200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.813953, time: 32.0-33.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.841146, time: 33.0-34.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.755844,
      time: 34.0-35.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.510972, time: 35.0-36.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.370253, time: 36.0-37.0},
    {'bytes sent: ': 13312800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.606811, time: 37.0-38.0},
    {'bytes sent: ': 13065600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.940217,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.567915, 'mean s_rtt: ': 87.711957,
      time: 38.0-39.0}, {'bytes sent: ': 13257647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.829897, time: 39.0-40.0},
    {'bytes sent: ': 1875720, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849057, time: 40.0-41.0},
    {'bytes sent: ': 12882591.439024, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.015415, 'mean s_rtt: ': 86.85022,
      time: global}]}
