{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 22996340,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.124484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054333, time: 0.0-1.0}, {'bytes sent: ': 25476000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.039658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009762,
      time: 1.0-2.0}, {'bytes sent: ': 25821600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.929577, time: 2.0-3.0},
    {'bytes sent: ': 25821600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.889994, time: 3.0-4.0}, {'bytes sent: ': 25809600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.782143, time: 4.0-5.0}, {'bytes sent: ': 24849741, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.432215,
      time: 5.0-6.0}, {'bytes sent: ': 24310023, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 6.0-7.0},
    {'bytes sent: ': 24317411, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0}, {'bytes sent: ': 24256164,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.958991, time: 8.0-9.0}, {'bytes sent: ': 24102611, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.125786,
      time: 9.0-10.0}, {'bytes sent: ': 24308870, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 23956988, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.065068, time: 11.0-12.0}, {'bytes sent: ': 22351247,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.157895, time: 12.0-13.0}, {'bytes sent: ': 22344188, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.979167,
      time: 13.0-14.0}, {'bytes sent: ': 22361082, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.764398, time: 14.0-15.0},
    {'bytes sent: ': 22423529, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.895288, time: 15.0-16.0},
    {'bytes sent: ': 22449929, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.670157, time: 16.0-17.0},
    {'bytes sent: ': 22454682, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.86911, time: 17.0-18.0},
    {'bytes sent: ': 22375482, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.870466, time: 18.0-19.0},
    {'bytes sent: ': 21919341, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 19.0-20.0}, {'bytes sent: ': 22269929,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.216931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.835979, time: 20.0-21.0}, {'bytes sent: ': 22466729, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.121693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.904762,
      time: 21.0-22.0}, {'bytes sent: ': 22433129, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862434, time: 22.0-23.0},
    {'bytes sent: ': 22478776, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973545, time: 23.0-24.0},
    {'bytes sent: ': 22433176, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921466, time: 24.0-25.0},
    {'bytes sent: ': 22531529, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 25.0-26.0},
    {'bytes sent: ': 22486117, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.702128, time: 26.0-27.0},
    {'bytes sent: ': 22349035, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947644, time: 27.0-28.0},
    {'bytes sent: ': 22536282, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921466, time: 28.0-29.0},
    {'bytes sent: ': 22382729, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942105, time: 29.0-30.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908163, time: 30.0-31.0},
    {'bytes sent: ': 22476000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984694, time: 31.0-32.0},
    {'bytes sent: ': 21835294, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080247, time: 32.0-33.0},
    {'bytes sent: ': 22401600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.881443, time: 33.0-34.0},
    {'bytes sent: ': 22536000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919192, time: 34.0-35.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938462, time: 35.0-36.0},
    {'bytes sent: ': 22521600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.944162, time: 36.0-37.0},
    {'bytes sent: ': 22068047, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.449016, 'mean s_rtt: ': 22.036842,
      time: 37.0-38.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 38.0-39.0},
    {'bytes sent: ': 22408847, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984293, time: 39.0-40.0},
    {'bytes sent: ': 1380200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 22529264.560976,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.067089, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.011225, 'mean s_rtt: ': 21.759595, time: global}]}
