{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 481250.0}, content: [{'bytes sent: ': 6984247,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 2.614796, 'mean loss2: ': 0.00598,
      'mean loss: ': 0.607308, 'mean s_rtt: ': 59.201531, time: 0.0-1.0}, {'bytes sent: ': 8626800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.141689, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.136904, 'mean s_rtt: ': 54.008174, time: 1.0-2.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.187692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.123077, time: 2.0-3.0}, {'bytes sent: ': 8321559, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 1.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277333,
      time: 3.0-4.0}, {'bytes sent: ': 8774494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.077482,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.164539, 'mean s_rtt: ': 53.271186,
      time: 4.0-5.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.933333, time: 5.0-6.0},
    {'bytes sent: ': 8767294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.055156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.508393, time: 6.0-7.0},
    {'bytes sent: ': 8746894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.050119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.663484, time: 7.0-8.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.150127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.475827, time: 8.0-9.0},
    {'bytes sent: ': 8772049, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.264198,
      'mean loss2: ': 0.004295, 'mean loss: ': 0.441303, 'mean s_rtt: ': 53.244444,
      time: 9.0-10.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.131057, 'mean s_rtt: ': 53.450839,
      time: 10.0-11.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.134502, 'mean s_rtt: ': 53.649485,
      time: 11.0-12.0}, {'bytes sent: ': 8702449, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.089783,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.146989, 'mean s_rtt: ': 53.052632,
      time: 12.0-13.0}, {'bytes sent: ': 8721647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.116279, time: 13.0-14.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.119891,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120746, 'mean s_rtt: ': 53.381471,
      time: 14.0-15.0}, {'bytes sent: ': 8716896, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.212308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055385, time: 15.0-16.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.03866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.5, time: 16.0-17.0}, {'bytes sent: ': 8700047,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.077994, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.15263, 'mean s_rtt: ': 53.286908, time: 17.0-18.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.259459, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.178464, 'mean s_rtt: ': 53.343243, time: 18.0-19.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.814935, time: 19.0-20.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.259615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.865385,
      time: 20.0-21.0}, {'bytes sent: ': 8709741, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.231928,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.110858, 'mean s_rtt: ': 53.283133,
      time: 21.0-22.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.987893, time: 22.0-23.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.35049, time: 23.0-24.0},
    {'bytes sent: ': 8714494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.007126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.909739, time: 24.0-25.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.415344, time: 25.0-26.0}, {'bytes sent: ': 8700000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.127389, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.295726, 'mean s_rtt: ': 52.719745, time: 26.0-27.0}, {'bytes sent: ': 8755247,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.097156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.530806, time: 27.0-28.0}, {'bytes sent: ': 8692847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.043269, 'mean loss2: ': 0.001701, 'mean loss: ': 0.176959,
      'mean s_rtt: ': 53.774038, time: 28.0-29.0}, {'bytes sent: ': 8714447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.152648, 'mean loss2: ': 0.002772, 'mean loss: ': 0.285616,
      'mean s_rtt: ': 52.813084, time: 29.0-30.0}, {'bytes sent: ': 8706000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.053731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.21791,
      time: 30.0-31.0}, {'bytes sent: ': 8844000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.392005, 'mean s_rtt: ': 52.797101,
      time: 31.0-32.0}, {'bytes sent: ': 8703696, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.084135,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.15844, 'mean s_rtt: ': 53.795673,
      time: 32.0-33.0}, {'bytes sent: ': 8727600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.141649, 'mean s_rtt: ': 53.610294,
      time: 33.0-34.0}, {'bytes sent: ': 8690447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.474684, time: 34.0-35.0},
    {'bytes sent: ': 8696494, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.209375,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.119182, 'mean s_rtt: ': 53.2125,
      time: 35.0-36.0}, {'bytes sent: ': 8701200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.306372, 'mean s_rtt: ': 52.503226,
      time: 36.0-37.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02934,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.153352, 'mean s_rtt: ': 53.672372,
      time: 37.0-38.0}, {'bytes sent: ': 8725247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.174359,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.27596, 'mean s_rtt: ': 53.497436,
      time: 38.0-39.0}, {'bytes sent: ': 8734847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.646635, time: 39.0-40.0},
    {'bytes sent: ': 891280, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.666667, time: 40.0-41.0}, {'bytes sent: ': 8478285.463415,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.21139, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.100581, 'mean s_rtt: ': 53.441515, time: global}]}
