{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 500000.0}, content: [{'bytes sent: ': 25218433,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.82, time: 0.0-1.0}, {'bytes sent: ': 26683200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029019, 'mean loss2: ': 0.003981, 'mean loss: ': 0.404736,
      'mean s_rtt: ': 17.949793, time: 1.0-2.0}, {'bytes sent: ': 26934046, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.973303,
      time: 2.0-3.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.966048, time: 3.0-4.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.936112, time: 4.0-5.0}, {'bytes sent: ': 26926800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.978543, time: 5.0-6.0}, {'bytes sent: ': 26949600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978742,
      time: 6.0-7.0}, {'bytes sent: ': 26923200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.973801, time: 7.0-8.0},
    {'bytes sent: ': 26936400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.941437, time: 8.0-9.0}, {'bytes sent: ': 26937600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.999558, time: 9.0-10.0}, {'bytes sent: ': 26920800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.937471,
      time: 10.0-11.0}, {'bytes sent: ': 25758000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.247543,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.352106, 'mean s_rtt: ': 18.142723,
      time: 11.0-12.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.988485, time: 12.0-13.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.972087, time: 13.0-14.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.99292, time: 14.0-15.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.983178,
      time: 15.0-16.0}, {'bytes sent: ': 26732450, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019211,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.444198, 'mean s_rtt: ': 17.887765,
      time: 16.0-17.0}, {'bytes sent: ': 26894501, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.918429, time: 17.0-18.0},
    {'bytes sent: ': 26931600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.905769, time: 18.0-19.0}, {'bytes sent: ': 26922000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 19.0-20.0}, {'bytes sent: ': 26914800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008634, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005267,
      'mean s_rtt: ': 17.972575, time: 20.0-21.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 21.0-22.0}, {'bytes sent: ': 26858400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.932023, time: 22.0-23.0},
    {'bytes sent: ': 26830902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.751244, time: 23.0-24.0},
    {'bytes sent: ': 26269455, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.120231,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.700696, 'mean s_rtt: ': 17.693642,
      time: 24.0-25.0}, {'bytes sent: ': 26857404, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.031447,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003285, 'mean s_rtt: ': 17.293501,
      time: 25.0-26.0}, {'bytes sent: ': 26831004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.463252, time: 26.0-27.0},
    {'bytes sent: ': 26806851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.30011, time: 27.0-28.0}, {'bytes sent: ': 26846604,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.538616, time: 28.0-29.0}, {'bytes sent: ': 26780502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.541275,
      time: 29.0-30.0}, {'bytes sent: ': 26776800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097651,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084824, 'mean s_rtt: ': 17.236094,
      time: 30.0-31.0}, {'bytes sent: ': 26809251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.6714, time: 31.0-32.0},
    {'bytes sent: ': 26799753, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.634774, time: 32.0-33.0}, {'bytes sent: ': 26828706,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.747984, time: 33.0-34.0}, {'bytes sent: ': 26822502, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.733266,
      time: 34.0-35.0}, {'bytes sent: ': 26807004, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.539121, time: 35.0-36.0},
    {'bytes sent: ': 26828400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.332938, time: 36.0-37.0}, {'bytes sent: ': 26241702,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.264479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.324324, time: 37.0-38.0}, {'bytes sent: ': 26505702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.176101, 'mean loss2: ': 0.001928, 'mean loss: ': 0.203712,
      'mean s_rtt: ': 16.997904, time: 38.0-39.0}, {'bytes sent: ': 26775702, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.945455,
      time: 39.0-40.0}, {'bytes sent: ': 1205160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 26136283.756098, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.026798,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.054971, 'mean s_rtt: ': 17.729162,
      time: global}]}
