{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 13348086,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.473592, 'mean loss2: ': 0.009154,
      'mean loss: ': 0.898016, 'mean s_rtt: ': 68.367077, time: 0.0-1.0}, {'bytes sent: ': 24580642,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.68964, 'mean loss2: ': 0.00776,
      'mean loss: ': 0.829267, 'mean s_rtt: ': 82.908108, time: 1.0-2.0}, {'bytes sent: ': 24137949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680899, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.83474, 'mean s_rtt: ': 81.033708, time: 2.0-3.0}, {'bytes sent: ': 24513261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515207, 'mean loss2: ': 0.006563,
      'mean loss: ': 0.633206, 'mean s_rtt: ': 83.01271, time: 3.0-4.0}, {'bytes sent: ': 24880498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.917366, 'mean loss2: ': 0.012627,
      'mean loss: ': 1.204, 'mean s_rtt: ': 77.376491, time: 4.0-5.0}, {'bytes sent: ': 23363773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555918, 'mean loss2: ': 0.007025,
      'mean loss: ': 0.723865, 'mean s_rtt: ': 82.981827, time: 5.0-6.0}, {'bytes sent: ': 25560990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.751233, 'mean loss2: ': 0.009603,
      'mean loss: ': 0.908491, 'mean s_rtt: ': 79.942178, time: 6.0-7.0}, {'bytes sent: ': 25331547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668904, 'mean loss2: ': 0.011522,
      'mean loss: ': 1.133575, 'mean s_rtt: ': 80.550783, time: 7.0-8.0}, {'bytes sent: ': 24693683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642101, 'mean loss2: ': 0.009253,
      'mean loss: ': 0.919371, 'mean s_rtt: ': 80.580318, time: 8.0-9.0}, {'bytes sent: ': 25882414,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.540643, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.25664, 'mean s_rtt: ': 83.868935, time: 9.0-10.0}, {'bytes sent: ': 24293340,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.227004, 'mean loss2: ': 0.003001,
      'mean loss: ': 0.268444, 'mean s_rtt: ': 83.394093, time: 10.0-11.0}, {'bytes sent: ': 24711110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.3814, 'mean loss2: ': 0.009389,
      'mean loss: ': 1.057894, 'mean s_rtt: ': 82.745037, time: 11.0-12.0}, {'bytes sent: ': 23844486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.411765, 'mean loss2: ': 0.008628,
      'mean loss: ': 0.843793, 'mean s_rtt: ': 80.844291, time: 12.0-13.0}, {'bytes sent: ': 24025215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.820623, 'mean loss2: ': 0.00797,
      'mean loss: ': 0.857579, 'mean s_rtt: ': 80.794844, time: 13.0-14.0}, {'bytes sent: ': 25331425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.48916, 'mean loss2: ': 0.00991,
      'mean loss: ': 0.942491, 'mean s_rtt: ': 80.517615, time: 14.0-15.0}, {'bytes sent: ': 24517452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.242188, 'mean loss2: ': 0.00681,
      'mean loss: ': 0.705667, 'mean s_rtt: ': 81.979167, time: 15.0-16.0}, {'bytes sent: ': 24941470,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.390658, 'mean loss2: ': 0.010538,
      'mean loss: ': 1.057518, 'mean s_rtt: ': 81.152866, time: 16.0-17.0}, {'bytes sent: ': 25577952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.641026, 'mean loss2: ': 0.003763,
      'mean loss: ': 0.370479, 'mean s_rtt: ': 82.564103, time: 17.0-18.0}, {'bytes sent: ': 25569773,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.023753, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.076106, 'mean s_rtt: ': 82.095012, time: 18.0-19.0}, {'bytes sent: ': 24418009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.859485, 'mean loss2: ': 0.007891,
      'mean loss: ': 0.84063, 'mean s_rtt: ': 82.590164, time: 19.0-20.0}, {'bytes sent: ': 23072088,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.384946, 'mean loss2: ': 0.00935,
      'mean loss: ': 1.064565, 'mean s_rtt: ': 81.255914, time: 20.0-21.0}, {'bytes sent: ': 25012089,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.548309, 'mean loss2: ': 0.008414,
      'mean loss: ': 0.853261, 'mean s_rtt: ': 80.070048, time: 21.0-22.0}, {'bytes sent: ': 24423041,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.944737, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.659639, 'mean s_rtt: ': 80.436842, time: 22.0-23.0}, {'bytes sent: ': 24006739,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.695402, 'mean loss2: ': 0.019431,
      'mean loss: ': 1.654819, 'mean s_rtt: ': 75.425287, time: 23.0-24.0}, {'bytes sent: ': 23568038,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.687023, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.749246, 'mean s_rtt: ': 78.267176, time: 24.0-25.0}, {'bytes sent: ': 25333584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.431507, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.472796, 'mean s_rtt: ': 79.089041, time: 25.0-26.0}, {'bytes sent: ': 25024853,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.092857, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.522456, 'mean s_rtt: ': 80.735714, time: 26.0-27.0}, {'bytes sent: ': 25203847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.18018, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.425451, 'mean s_rtt: ': 79.81982, time: 27.0-28.0}, {'bytes sent: ': 25345523,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.254098, 'mean loss2: ': 0.002342,
      'mean loss: ': 0.253624, 'mean s_rtt: ': 79.688525, time: 28.0-29.0}, {'bytes sent: ': 25359509,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.482759, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.264392, 'mean s_rtt: ': 79.956897, time: 29.0-30.0}, {'bytes sent: ': 25810533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.054264, 'mean loss2: ': 0.00247,
      'mean loss: ': 0.2911, 'mean s_rtt: ': 80.426357, time: 30.0-31.0}, {'bytes sent: ': 24572452,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.77931, 'mean loss2: ': 0.005417,
      'mean loss: ': 0.609834, 'mean s_rtt: ': 78.993103, time: 31.0-32.0}, {'bytes sent: ': 18186402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.652174, 'mean loss2: ': 0.002927,
      'mean loss: ': 115.093362, 'mean s_rtt: ': 78.195652, time: 32.0-33.0}, {'bytes sent: ': 25401244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.677966, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.162285, 'mean s_rtt: ': 79.474576, time: 33.0-34.0}, {'bytes sent: ': 22773544,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.461538, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.308145, 'mean s_rtt: ': 78.815385, time: 34.0-35.0}, {'bytes sent: ': 22413659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.956897, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.455439, 'mean s_rtt: ': 78.344828, time: 35.0-36.0}, {'bytes sent: ': 22273803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.025, 'mean loss2: ': 0.008399,
      'mean loss: ': 207.321126, 'mean s_rtt: ': 78.541667, time: 36.0-37.0}, {'bytes sent: ': 23691706,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.567568, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.39282, 'mean s_rtt: ': 81.47973, time: 37.0-38.0}, {'bytes sent: ': 23754028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.481481, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.41408, 'mean s_rtt: ': 78.4, time: 38.0-39.0}, {'bytes sent: ': 25835708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.194444, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.237693, 'mean s_rtt: ': 81.201389, time: 39.0-40.0}, {'bytes sent: ': 2767770,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.555556, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.503246, 'mean s_rtt: ': 77.555556, time: 40.0-41.0}, {'bytes sent: ': 23593981.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.293429, 'mean loss2: ': 0.006661,
      'mean loss: ': 8.704328, 'mean s_rtt: ': 80.133484, time: global}]}
