{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11391726,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.283636, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.214241, 'mean s_rtt: ': 27.457273, time: 0.0-1.0}, {'bytes sent: ': 12849600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.951768, time: 1.0-2.0}, {'bytes sent: ': 12746400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.003463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98355,
      time: 2.0-3.0}, {'bytes sent: ': 12697296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.297952, 'mean s_rtt: ': 26.909295,
      time: 3.0-4.0}, {'bytes sent: ': 12705647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.119406, 'mean s_rtt: ': 26.942953,
      time: 4.0-5.0}, {'bytes sent: ': 12564191, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.083654, 'mean s_rtt: ': 26.975389,
      time: 5.0-6.0}, {'bytes sent: ': 12626592, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970334, time: 6.0-7.0},
    {'bytes sent: ': 12667485, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.078652, 'mean s_rtt: ': 26.929172, time: 7.0-8.0}, {'bytes sent: ': 12679437,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.951412, time: 8.0-9.0}, {'bytes sent: ': 12693694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.098514, 'mean s_rtt: ': 26.943305,
      time: 9.0-10.0}, {'bytes sent: ': 12576141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071171, 'mean s_rtt: ': 26.994785,
      time: 10.0-11.0}, {'bytes sent: ': 12549745, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.106707, 'mean s_rtt: ': 26.965612,
      time: 11.0-12.0}, {'bytes sent: ': 12652988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.957729, time: 12.0-13.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.06968, 'mean s_rtt: ': 26.986559, time: 13.0-14.0}, {'bytes sent: ': 12662634,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.925659, time: 14.0-15.0}, {'bytes sent: ': 12662496, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.942543,
      time: 15.0-16.0}, {'bytes sent: ': 12679435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.106568, 'mean s_rtt: ': 26.973923,
      time: 16.0-17.0}, {'bytes sent: ': 12604893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.193816, 'mean s_rtt: ': 26.976744,
      time: 17.0-18.0}, {'bytes sent: ': 12585697, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.176077, 'mean s_rtt: ': 26.972145,
      time: 18.0-19.0}, {'bytes sent: ': 12645908, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940462, time: 19.0-20.0},
    {'bytes sent: ': 12115355, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.10268, 'mean s_rtt: ': 27.012987,
      time: 20.0-21.0}, {'bytes sent: ': 12019200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.105081, 'mean s_rtt: ': 27.017995,
      time: 21.0-22.0}, {'bytes sent: ': 11709804, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054745, time: 22.0-23.0},
    {'bytes sent: ': 11642451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.317343, time: 23.0-24.0}, {'bytes sent: ': 11484000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.348, time: 24.0-25.0}, {'bytes sent: ': 11503200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.066946, 'mean loss2: ': 0.000761, 'mean loss: ': 0.083019,
      'mean s_rtt: ': 27.179916, time: 25.0-26.0}, {'bytes sent: ': 11563302, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000327, 'mean loss: ': 0.036075, 'mean s_rtt: ': 27.1341,
      time: 26.0-27.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.100358, time: 27.0-28.0},
    {'bytes sent: ': 11731251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.043165, time: 28.0-29.0}, {'bytes sent: ': 11577702,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003119, 'mean loss: ': 0.342028,
      'mean s_rtt: ': 27.237037, time: 29.0-30.0}, {'bytes sent: ': 11875251, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003448,
      time: 30.0-31.0}, {'bytes sent: ': 11556102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.293651, time: 31.0-32.0},
    {'bytes sent: ': 11544102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.234507, 'mean s_rtt: ': 27.081967,
      time: 32.0-33.0}, {'bytes sent: ': 11647455, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.438202, time: 33.0-34.0},
    {'bytes sent: ': 11395304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.330317, time: 34.0-35.0},
    {'bytes sent: ': 11613702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037453,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.106569, 'mean s_rtt: ': 27.228464,
      time: 35.0-36.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019786, 'mean s_rtt: ': 27.143885,
      time: 36.0-37.0}, {'bytes sent: ': 11791200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.080189, 'mean s_rtt: ': 27.020906,
      time: 37.0-38.0}, {'bytes sent: ': 11697651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018587,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.209635, 'mean s_rtt: ': 27.089219,
      time: 38.0-39.0}, {'bytes sent: ': 11337651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.003234, 'mean loss: ': 0.363822, 'mean s_rtt: ': 27.245536,
      time: 39.0-40.0}, {'bytes sent: ': 821120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 11850494.02439, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025712,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.07714, 'mean s_rtt: ': 27.072484,
      time: global}]}
