{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1011523.0}, content: [{'bytes sent: ': 6579943,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 4.941003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.657817, time: 0.0-1.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1011523.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.078571,
      time: 1.0-2.0}, {'bytes sent: ': 10748400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.250847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.959322, time: 2.0-3.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.077151, time: 3.0-4.0},
    {'bytes sent: ': 10738941, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121302, time: 4.0-5.0},
    {'bytes sent: ': 10728094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.910653, time: 5.0-6.0},
    {'bytes sent: ': 10764188, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.131274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.447876, time: 6.0-7.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.736641, time: 7.0-8.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.902357, time: 8.0-9.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042296, time: 9.0-10.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.041543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.127596, time: 10.0-11.0},
    {'bytes sent: ': 10760588, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.796992, time: 11.0-12.0},
    {'bytes sent: ': 10729341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.204633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.532819, time: 12.0-13.0},
    {'bytes sent: ': 10786847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.193443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.777049, time: 13.0-14.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.041791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.086567, time: 14.0-15.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.057229, time: 15.0-16.0},
    {'bytes sent: ': 10753294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.053412, time: 16.0-17.0},
    {'bytes sent: ': 10736541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144876, time: 17.0-18.0},
    {'bytes sent: ': 10747388, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.692308, time: 18.0-19.0},
    {'bytes sent: ': 10758188, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.838596, time: 19.0-20.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075988, time: 20.0-21.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.063253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.072289, time: 21.0-22.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055385, time: 22.0-23.0},
    {'bytes sent: ': 10754588, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.590734, time: 23.0-24.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.703422, time: 24.0-25.0},
    {'bytes sent: ': 10742494, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.127329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.931677, time: 25.0-26.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.075758, time: 26.0-27.0}, {'bytes sent: ': 10741388,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.050445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.038576, time: 27.0-28.0}, {'bytes sent: ': 10756894, 'mean cwnd: ': 1011523.0,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.068452,
      time: 28.0-29.0}, {'bytes sent: ': 10749741, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.16369, time: 29.0-30.0},
    {'bytes sent: ': 10729294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.179104, time: 30.0-31.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003049, time: 31.0-32.0},
    {'bytes sent: ': 10754541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.163205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.017804, time: 32.0-33.0},
    {'bytes sent: ': 10762847, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 33.0-34.0},
    {'bytes sent: ': 10746141, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.06006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.144144, time: 34.0-35.0},
    {'bytes sent: ': 10726894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083333, time: 35.0-36.0},
    {'bytes sent: ': 10765341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.059041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.848708, time: 36.0-37.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.770992, time: 37.0-38.0},
    {'bytes sent: ': 10710094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.419689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.891192, time: 38.0-39.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.846774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.491935, time: 39.0-40.0},
    {'bytes sent: ': 1610840, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.947368, time: 40.0-41.0},
    {'bytes sent: ': 10420638.219512, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.27914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.004757, time: global}]}
