{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5562017,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.39759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.126506, time: 0.0-1.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.658621,
      time: 1.0-2.0}, {'bytes sent: ': 8018447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.371191, time: 2.0-3.0},
    {'bytes sent: ': 8002800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.143695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.328446, time: 3.0-4.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.290801, time: 4.0-5.0},
    {'bytes sent: ': 7971788, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.407295, time: 5.0-6.0},
    {'bytes sent: ': 8018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.411765, time: 6.0-7.0},
    {'bytes sent: ': 8001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.131965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366569, time: 7.0-8.0},
    {'bytes sent: ': 7996893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.402941, time: 8.0-9.0},
    {'bytes sent: ': 7926000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.247761, time: 9.0-10.0},
    {'bytes sent: ': 7992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.127219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.420118, time: 10.0-11.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.554386, time: 11.0-12.0},
    {'bytes sent: ': 7910447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.278626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.469466, time: 12.0-13.0},
    {'bytes sent: ': 7932000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.738462, time: 13.0-14.0},
    {'bytes sent: ': 7958447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.219941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.460411, time: 14.0-15.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.181556, time: 15.0-16.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.463343, time: 16.0-17.0},
    {'bytes sent: ': 8001646, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.229851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.498507, time: 17.0-18.0},
    {'bytes sent: ': 8001647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.286982, time: 18.0-19.0},
    {'bytes sent: ': 7946400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.245552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.441281, time: 19.0-20.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.225191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793893, time: 20.0-21.0},
    {'bytes sent: ': 7989694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.511706, time: 21.0-22.0},
    {'bytes sent: ': 7912988, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.091445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.324484, time: 22.0-23.0},
    {'bytes sent: ': 7948847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.463855, time: 23.0-24.0}, {'bytes sent: ': 7989600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.191824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.399371, time: 24.0-25.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.276515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.522727,
      time: 25.0-26.0}, {'bytes sent: ': 7944094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.402985, time: 26.0-27.0},
    {'bytes sent: ': 7992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.309677, time: 27.0-28.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.320359, time: 28.0-29.0},
    {'bytes sent: ': 7948894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.274336, time: 29.0-30.0},
    {'bytes sent: ': 8011247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.102639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.337243, time: 30.0-31.0},
    {'bytes sent: ': 7927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.456835, time: 31.0-32.0},
    {'bytes sent: ': 7900894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.7, time: 32.0-33.0},
    {'bytes sent: ': 7927247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.631387, time: 33.0-34.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.274052, time: 34.0-35.0},
    {'bytes sent: ': 7999247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.237537, time: 35.0-36.0},
    {'bytes sent: ': 7972894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.252976, time: 36.0-37.0},
    {'bytes sent: ': 8004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.250746, time: 37.0-38.0},
    {'bytes sent: ': 7963294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.454248, time: 38.0-39.0},
    {'bytes sent: ': 7905647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.267925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.860377, time: 39.0-40.0},
    {'bytes sent: ': 1126487, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.947368, time: 40.0-41.0},
    {'bytes sent: ': 7739655.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.242704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.679331, time: global}]}
