{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 6061717,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.285366, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.39752, 'mean s_rtt: ': 65.014634, time: 0.0-1.0}, {'bytes sent: ': 7216800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.069136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.683951, time: 1.0-2.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.092275, 'mean loss2: ': 0.001746, 'mean loss: ': 0.178532,
      'mean s_rtt: ': 66.008584, time: 2.0-3.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.060046,
      time: 3.0-4.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.020408, time: 4.0-5.0},
    {'bytes sent: ': 7380094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.065491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.894207, time: 5.0-6.0},
    {'bytes sent: ': 7388447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.111429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.782857, time: 6.0-7.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.068241, time: 7.0-8.0},
    {'bytes sent: ': 7377646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.474946, time: 8.0-9.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.972362, time: 9.0-10.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.933155, time: 10.0-11.0},
    {'bytes sent: ': 7380047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.831884, time: 11.0-12.0},
    {'bytes sent: ': 7369294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.83046, time: 12.0-13.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0181, time: 13.0-14.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.474725, time: 14.0-15.0},
    {'bytes sent: ': 7390847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.305618, time: 15.0-16.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.318386, time: 16.0-17.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.264484, time: 17.0-18.0},
    {'bytes sent: ': 7408847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.780899, time: 18.0-19.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.947489, time: 19.0-20.0},
    {'bytes sent: ': 7467647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.220624,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.378059, 'mean s_rtt: ': 65.539568,
      time: 20.0-21.0}, {'bytes sent: ': 7388494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.139205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.747159, time: 21.0-22.0},
    {'bytes sent: ': 7389696, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.075676, time: 22.0-23.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.135857, time: 23.0-24.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.576419, time: 24.0-25.0},
    {'bytes sent: ': 7407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019413, 'mean s_rtt: ': 66.355263, time: 25.0-26.0}, {'bytes sent: ': 7359600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08311, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.198966, 'mean s_rtt: ': 66.024129, time: 26.0-27.0}, {'bytes sent: ': 7375249,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.233251, time: 27.0-28.0}, {'bytes sent: ': 7388400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.008602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.522581,
      time: 28.0-29.0}, {'bytes sent: ': 7357247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.630435, time: 29.0-30.0},
    {'bytes sent: ': 7384847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.219239, time: 30.0-31.0},
    {'bytes sent: ': 7448400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.253212, 'mean s_rtt: ': 65.883002,
      time: 31.0-32.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.285398, time: 32.0-33.0},
    {'bytes sent: ': 7412541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05765, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.143121, 'mean s_rtt: ': 66.179601, time: 33.0-34.0}, {'bytes sent: ': 7390847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.177357, 'mean s_rtt: ': 66.242826, time: 34.0-35.0}, {'bytes sent: ': 7394494,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.413717, time: 35.0-36.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.044843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.174888,
      time: 36.0-37.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.210526, time: 37.0-38.0},
    {'bytes sent: ': 7388447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.320879, time: 38.0-39.0},
    {'bytes sent: ': 7375302, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.585683, time: 39.0-40.0},
    {'bytes sent: ': 652800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.609756, time: 40.0-41.0}, {'bytes sent: ': 7187407.95122,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.155241, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.033716, 'mean s_rtt: ': 66.162227, time: global}]}
