{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 9896260,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.025263, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.147041, 'mean s_rtt: ': 81.673684, time: 0.0-1.0}, {'bytes sent: ': 12652800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.263158, time: 1.0-2.0}, {'bytes sent: ': 12772800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.067164,
      time: 2.0-3.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.348786, time: 3.0-4.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.983721, time: 4.0-5.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.846154, time: 5.0-6.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.945652,
      time: 6.0-7.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.848404, time: 7.0-8.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.212903, time: 8.0-9.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.302714, time: 9.0-10.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.193694,
      time: 10.0-11.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.619048, time: 11.0-12.0},
    {'bytes sent: ': 12782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.50838, time: 12.0-13.0},
    {'bytes sent: ': 12799247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.354167, time: 13.0-14.0},
    {'bytes sent: ': 12849741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.115607, time: 14.0-15.0},
    {'bytes sent: ': 12780188, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.92, time: 15.0-16.0},
    {'bytes sent: ': 12782588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.034286, time: 16.0-17.0},
    {'bytes sent: ': 12828141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.635838, time: 17.0-18.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.034483, time: 18.0-19.0},
    {'bytes sent: ': 12768047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.895522, time: 19.0-20.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.416058, time: 20.0-21.0},
    {'bytes sent: ': 12751247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.155689, time: 21.0-22.0},
    {'bytes sent: ': 12844847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.449704, time: 22.0-23.0},
    {'bytes sent: ': 12823294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.04375, time: 23.0-24.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.819549, time: 24.0-25.0},
    {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.552239, time: 25.0-26.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.513158, time: 26.0-27.0},
    {'bytes sent: ': 12806494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.497041, time: 27.0-28.0},
    {'bytes sent: ': 12859247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.464286, time: 28.0-29.0},
    {'bytes sent: ': 12816094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.59375, time: 29.0-30.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.827068, time: 30.0-31.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.793893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.984733, time: 31.0-32.0},
    {'bytes sent: ': 12823341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.947674, time: 32.0-33.0},
    {'bytes sent: ': 12796941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.352601, time: 33.0-34.0},
    {'bytes sent: ': 12801694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.912791, time: 34.0-35.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.824324, time: 35.0-36.0},
    {'bytes sent: ': 12770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.395522, time: 36.0-37.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.302817, time: 37.0-38.0},
    {'bytes sent: ': 12792096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.773256, time: 38.0-39.0},
    {'bytes sent: ': 12794541, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.063953, time: 39.0-40.0},
    {'bytes sent: ': 1378200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.578947, time: 40.0-41.0},
    {'bytes sent: ': 12457141.195122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40394,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.128592, time: global}]}
