{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 875000.0}, content: [{'bytes sent: ': 5357557,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.745033, 'mean loss2: ': 0.011665,
      'mean loss: ': 3.567543, 'mean s_rtt: ': 90.75, time: 0.0-1.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.055678, 'mean loss2: ': 0.003958,
      'mean loss: ': 0.387646, 'mean s_rtt: ': 79.247619, time: 1.0-2.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.711957, time: 2.0-3.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.024876, 'mean loss2: ': 0.002244, 'mean loss: ': 0.221498,
      'mean s_rtt: ': 78.893035, time: 3.0-4.0}, {'bytes sent: ': 10790735, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.002516, 'mean loss: ': 0.243244,
      'mean s_rtt: ': 79.717105, time: 4.0-5.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.012255, 'mean loss2: ': 0.003013, 'mean loss: ': 0.298443,
      'mean s_rtt: ': 79.059641, time: 5.0-6.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.00108, 'mean loss: ': 0.105978,
      'mean s_rtt: ': 78.441681, time: 6.0-7.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025962, 'mean loss2: ': 0.004399, 'mean loss: ': 0.430707,
      'mean s_rtt: ': 78.419875, time: 7.0-8.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.009726, 'mean loss2: ': 0.002799, 'mean loss: ': 0.276049,
      'mean s_rtt: ': 78.812555, time: 8.0-9.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.002627, 'mean loss2: ': 0.002425, 'mean loss: ': 0.23993,
      'mean s_rtt: ': 79.096322, time: 9.0-10.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.027658, 'mean loss2: ': 0.005789, 'mean loss: ': 0.573595,
      'mean s_rtt: ': 79.077787, time: 10.0-11.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.02993, 'mean loss2: ': 0.00312, 'mean loss: ': 0.308211,
      'mean s_rtt: ': 78.943662, time: 11.0-12.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.011391, 'mean loss2: ': 0.003625, 'mean loss: ': 0.35689,
      'mean s_rtt: ': 78.668023, time: 12.0-13.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.011864, 'mean loss2: ': 0.003576, 'mean loss: ': 0.353115,
      'mean s_rtt: ': 78.883898, time: 13.0-14.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.002597, 'mean loss: ': 0.256308,
      'mean s_rtt: ': 78.879581, time: 14.0-15.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.01039, 'mean loss2: ': 0.001331, 'mean loss: ': 0.13129,
      'mean s_rtt: ': 78.743723, time: 15.0-16.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001234, 'mean loss: ': 0.121302, 'mean s_rtt: ': 78.436725,
      time: 16.0-17.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015587,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.50686, 'mean s_rtt: ': 77.916325,
      time: 17.0-18.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023577,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.126887, 'mean s_rtt: ': 78.733333,
      time: 18.0-19.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038651,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.192626, 'mean s_rtt: ': 78.535362,
      time: 19.0-20.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022259,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.355796, 'mean s_rtt: ': 78.56554,
      time: 20.0-21.0}, {'bytes sent: ': 10912800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023217,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.247406, 'mean s_rtt: ': 79.575456,
      time: 21.0-22.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006633,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.122983, 'mean s_rtt: ': 79.072968,
      time: 22.0-23.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.222504, 'mean s_rtt: ': 78.965947,
      time: 23.0-24.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030885,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.617592, 'mean s_rtt: ': 78.492487,
      time: 24.0-25.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.05275,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.476074, 'mean s_rtt: ': 78.131313,
      time: 25.0-26.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.122592,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019676, 'mean s_rtt: ': 77.968476,
      time: 26.0-27.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.321393, 'mean s_rtt: ': 77.54007,
      time: 27.0-28.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.392746, 'mean s_rtt: ': 78.638699,
      time: 28.0-29.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.112444,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.083941, 'mean s_rtt: ': 78.508246,
      time: 29.0-30.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.164645,
      'mean loss2: ': 0.008474, 'mean loss: ': 0.828056, 'mean s_rtt: ': 77.783362,
      time: 30.0-31.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.078809,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.123242, 'mean s_rtt: ': 78.14711,
      time: 31.0-32.0}, {'bytes sent: ': 10960851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050228,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.423563, 'mean s_rtt: ': 78.633181,
      time: 32.0-33.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.116923,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.5091, 'mean s_rtt: ': 78.830769,
      time: 33.0-34.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.220532,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.345978, 'mean s_rtt: ': 78.321293,
      time: 34.0-35.0}, {'bytes sent: ': 10924800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.105491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.82659, time: 35.0-36.0},
    {'bytes sent: ': 10922400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.143689,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.039384, 'mean s_rtt: ': 78.456311,
      time: 36.0-37.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.166149,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.370696, 'mean s_rtt: ': 77.852484,
      time: 37.0-38.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.287131, 'mean s_rtt: ': 78.329771,
      time: 38.0-39.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.217188,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.303105, 'mean s_rtt: ': 78.259375,
      time: 39.0-40.0}, {'bytes sent: ': 1525800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.8, time: 40.0-41.0},
    {'bytes sent: ': 10621418.121951, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.157806,
      'mean loss2: ': 0.003061, 'mean loss: ': 0.280524, 'mean s_rtt: ': 78.894333,
      time: global}]}
