{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197851.0}, content: [{'bytes sent: ': 5370939,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 6.204778, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.159538, 'mean s_rtt: ': 110.313993, time: 0.0-1.0}, {'bytes sent: ': 11611247,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.977477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.896396, time: 1.0-2.0}, {'bytes sent: ': 11758894, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.387665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.167401,
      time: 2.0-3.0}, {'bytes sent: ': 11791247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.261719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.40625, time: 3.0-4.0},
    {'bytes sent: ': 11746800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.897561, time: 4.0-5.0},
    {'bytes sent: ': 11716847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.043062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.712919, time: 5.0-6.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.677885, time: 6.0-7.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.079812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.469484, time: 7.0-8.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.176692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.81203, time: 8.0-9.0},
    {'bytes sent: ': 11742047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.165385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.503846, time: 9.0-10.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.263359, time: 10.0-11.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.326996, time: 11.0-12.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.562249, time: 12.0-13.0},
    {'bytes sent: ': 11762400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.21256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.78744, time: 13.0-14.0},
    {'bytes sent: ': 11742000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.245192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.625, time: 14.0-15.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182692, time: 15.0-16.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.400844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.059072, time: 16.0-17.0},
    {'bytes sent: ': 11792400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.352713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.46124, time: 17.0-18.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.273408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.692884, time: 18.0-19.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.22093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.313953, time: 19.0-20.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.613636, time: 20.0-21.0},
    {'bytes sent: ': 11737247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.065421, time: 21.0-22.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.740385, time: 22.0-23.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.828571, time: 23.0-24.0},
    {'bytes sent: ': 11766049, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.286822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.174419, time: 24.0-25.0},
    {'bytes sent: ': 11755294, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.25188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703008, time: 25.0-26.0},
    {'bytes sent: ': 11763647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123662, 'mean s_rtt: ': 99.232759,
      time: 26.0-27.0}, {'bytes sent: ': 11786400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.253659, time: 27.0-28.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.2891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.146919, time: 28.0-29.0},
    {'bytes sent: ': 11710847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.800885, time: 29.0-30.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.94382, time: 30.0-31.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.424603, time: 31.0-32.0},
    {'bytes sent: ': 11734847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.177866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.565217, time: 32.0-33.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.334951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.776699, time: 33.0-34.0},
    {'bytes sent: ': 11788896, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.872428, time: 34.0-35.0},
    {'bytes sent: ': 11734847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.746269, time: 35.0-36.0},
    {'bytes sent: ': 11738447, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.530075, time: 36.0-37.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.685185, time: 37.0-38.0},
    {'bytes sent: ': 11719247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.399194, time: 38.0-39.0},
    {'bytes sent: ': 11769694, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.228155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.320388, time: 39.0-40.0},
    {'bytes sent: ': 1914840, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.852941, time: 40.0-41.0},
    {'bytes sent: ': 11350867.560976, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.003092, 'mean s_rtt: ': 99.580711,
      time: global}]}
