{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 8668740,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.198113, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.849655, 'mean s_rtt: ': 96.808176, time: 0.0-1.0}, {'bytes sent: ': 15897188,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.635659, 'mean loss2: ': 0.005489,
      'mean loss: ': 0.605332, 'mean s_rtt: ': 97.852713, time: 1.0-2.0}, {'bytes sent: ': 15142668,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.093117, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.190184, 'mean s_rtt: ': 96.05668, time: 2.0-3.0}, {'bytes sent: ': 17598891,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.625926, 'mean loss2: ': 0.001573,
      'mean loss: ': 0.157488, 'mean s_rtt: ': 91.681481, time: 3.0-4.0}, {'bytes sent: ': 17679600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.218317, 'mean s_rtt: ': 91.969072, time: 4.0-5.0}, {'bytes sent: ': 17133485,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.56383, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.5507, 'mean s_rtt: ': 93.053191, time: 5.0-6.0}, {'bytes sent: ': 17608113,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.822134, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.208889, 'mean s_rtt: ': 91.474308, time: 6.0-7.0}, {'bytes sent: ': 16227688,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.489726, 'mean loss2: ': 0.004838,
      'mean loss: ': 0.561787, 'mean s_rtt: ': 95.181507, time: 7.0-8.0}, {'bytes sent: ': 17738016,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.612167, 'mean loss2: ': 0.001926,
      'mean loss: ': 0.191116, 'mean s_rtt: ': 91.114068, time: 8.0-9.0}, {'bytes sent: ': 17690112,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.260317, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.118329, 'mean s_rtt: ': 92.069841, time: 9.0-10.0}, {'bytes sent: ': 17791200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.564202, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.254961, 'mean s_rtt: ': 90.785992, time: 10.0-11.0}, {'bytes sent: ': 17688049,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.323625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.152104, time: 11.0-12.0}, {'bytes sent: ': 17490601, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.670927, 'mean loss2: ': 0.003534, 'mean loss: ': 0.352508,
      'mean s_rtt: ': 92.792332, time: 12.0-13.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.245098, 'mean loss2: ': 0.000536, 'mean loss: ': 0.053245,
      'mean s_rtt: ': 92.071895, time: 13.0-14.0}, {'bytes sent: ': 17692144, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.483986, 'mean loss2: ': 0.001152, 'mean loss: ': 0.114793,
      'mean s_rtt: ': 91.711744, time: 14.0-15.0}, {'bytes sent: ': 17726088, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.431298, 'mean loss2: ': 0.002816, 'mean loss: ': 0.279452,
      'mean s_rtt: ': 91.39313, time: 15.0-16.0}, {'bytes sent: ': 17677294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.320988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.374486,
      time: 16.0-17.0}, {'bytes sent: ': 17680407, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.473251,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058154, 'mean s_rtt: ': 91.349794,
      time: 17.0-18.0}, {'bytes sent: ': 17887971, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.1208, 'mean s_rtt: ': 90.594488, time: 18.0-19.0},
    {'bytes sent: ': 17661266, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.049121, 'mean s_rtt: ': 92.072607,
      time: 19.0-20.0}, {'bytes sent: ': 16286295, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.97541,
      'mean loss2: ': 0.003604, 'mean loss: ': 0.368992, 'mean s_rtt: ': 91.983607,
      time: 20.0-21.0}, {'bytes sent: ': 16699857, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.662447,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.635491, 'mean s_rtt: ': 93.367089,
      time: 21.0-22.0}, {'bytes sent: ': 15589117, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.801205,
      'mean loss2: ': 0.012887, 'mean loss: ': 174.590565, 'mean s_rtt: ': 99.066265,
      time: 22.0-23.0}, {'bytes sent: ': 16201967, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.847826,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.168598, 'mean s_rtt: ': 91.293478,
      time: 23.0-24.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.402299,
      'mean loss2: ': 0.00367, 'mean loss: ': 0.386626, 'mean s_rtt: ': 89.816092,
      time: 24.0-25.0}, {'bytes sent: ': 17488313, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.15839, 'mean s_rtt: ': 88.824074,
      time: 25.0-26.0}, {'bytes sent: ': 17038322, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.226087,
      'mean loss2: ': 0.003809, 'mean loss: ': 0.389022, 'mean s_rtt: ': 90.86087,
      time: 26.0-27.0}, {'bytes sent: ': 15839536, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.347368,
      'mean loss2: ': 0.007712, 'mean loss: ': 0.748722, 'mean s_rtt: ': 91.726316,
      time: 27.0-28.0}, {'bytes sent: ': 16577503, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.759259,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.383666, 'mean s_rtt: ': 92.398148,
      time: 28.0-29.0}, {'bytes sent: ': 17007649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.20202,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.241404, 'mean s_rtt: ': 91.686869,
      time: 29.0-30.0}, {'bytes sent: ': 16150353, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.259259,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.478904, 'mean s_rtt: ': 92.212963,
      time: 30.0-31.0}, {'bytes sent: ': 15017485, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.022472,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.097732, 'mean s_rtt: ': 92.067416,
      time: 31.0-32.0}, {'bytes sent: ': 16581649, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.034091,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.19806, 'mean s_rtt: ': 91.545455,
      time: 32.0-33.0}, {'bytes sent: ': 15845550, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.060241,
      'mean loss2: ': 0.006179, 'mean loss: ': 1.748276, 'mean s_rtt: ': 93.024096,
      time: 33.0-34.0}, {'bytes sent: ': 16128756, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.829545,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.503862, 'mean s_rtt: ': 89.011364,
      time: 34.0-35.0}, {'bytes sent: ': 17394673, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.888889,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.51151, 'mean s_rtt: ': 92.487179,
      time: 35.0-36.0}, {'bytes sent: ': 15490357, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.003839, 'mean loss: ': 3.280903, 'mean s_rtt: ': 91.292135,
      time: 36.0-37.0}, {'bytes sent: ': 17124047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.257732,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.092014, 'mean s_rtt: ': 91.298969,
      time: 37.0-38.0}, {'bytes sent: ': 17065842, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.053763,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.085823, 'mean s_rtt: ': 90.698925,
      time: 38.0-39.0}, {'bytes sent: ': 17088049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.267793, 'mean s_rtt: ': 89.722222,
      time: 39.0-40.0}, {'bytes sent: ': 2527520, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.00716, 'mean loss: ': 0.741316, 'mean s_rtt: ': 89.538462,
      time: 40.0-41.0}, {'bytes sent: ': 16357814.829268, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.493264, 'mean loss2: ': 0.003181, 'mean loss: ': 4.754071,
      'mean s_rtt: ': 92.133698, time: global}]}
