{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1156250.0}, content: [{'bytes sent: ': 10218679,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.697789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.584767, time: 0.0-1.0}, {'bytes sent: ': 15177600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.266484,
      time: 1.0-2.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.002347, time: 2.0-3.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.993151, time: 3.0-4.0}, {'bytes sent: ': 15343294,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.972414, time: 4.0-5.0}, {'bytes sent: ': 15316847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.005089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.867684,
      time: 5.0-6.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.604905, time: 6.0-7.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.940104, time: 7.0-8.0}, {'bytes sent: ': 15326494,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.992958, time: 8.0-9.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.981524,
      time: 9.0-10.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.979592, time: 10.0-11.0},
    {'bytes sent: ': 15362447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.972727, time: 11.0-12.0}, {'bytes sent: ': 15326494,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.908397, time: 12.0-13.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.528767,
      time: 13.0-14.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.456233, time: 14.0-15.0},
    {'bytes sent: ': 15304847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.983908, time: 15.0-16.0}, {'bytes sent: ': 15345647,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.988506, time: 16.0-17.0}, {'bytes sent: ': 15319294, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.004598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.062069,
      time: 17.0-18.0}, {'bytes sent: ': 15334847, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.986175, time: 18.0-19.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.493261, time: 19.0-20.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.334247, time: 20.0-21.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.586667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.570667,
      time: 21.0-22.0}, {'bytes sent: ': 15332588, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.969977, time: 22.0-23.0},
    {'bytes sent: ': 15310800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.979405, time: 23.0-24.0}, {'bytes sent: ': 15362447,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.965438, time: 24.0-25.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.988558,
      time: 25.0-26.0}, {'bytes sent: ': 15302447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.965517, time: 26.0-27.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.945498, time: 27.0-28.0}, {'bytes sent: ': 15314541,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.836565, time: 28.0-29.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.401662,
      time: 29.0-30.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.9022, time: 30.0-31.0},
    {'bytes sent: ': 15314494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.997706, time: 31.0-32.0}, {'bytes sent: ': 15336094,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.997696, time: 32.0-33.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.597855,
      time: 33.0-34.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.637602, time: 34.0-35.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.816121, time: 35.0-36.0},
    {'bytes sent: ': 15331247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.970115, time: 36.0-37.0}, {'bytes sent: ': 15339694,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.928899, time: 37.0-38.0}, {'bytes sent: ': 15336141, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.956221,
      time: 38.0-39.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.540761, time: 39.0-40.0},
    {'bytes sent: ': 1970240, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.208333, time: 40.0-41.0}, {'bytes sent: ': 14873731.97561,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.080938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.977488, time: global}]}
