{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 1250000.0}, content: [{'bytes sent: ': 12310293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.952212, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.011237, 'mean s_rtt: ': 73.483186, time: 0.0-1.0}, {'bytes sent: ': 16892400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.54902, time: 1.0-2.0}, {'bytes sent: ': 17002800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.063903,
      time: 2.0-3.0}, {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.851638, time: 3.0-4.0},
    {'bytes sent: ': 17038847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.846918, time: 4.0-5.0}, {'bytes sent: ': 16994400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.001984, time: 5.0-6.0}, {'bytes sent: ': 17044847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941995,
      time: 6.0-7.0}, {'bytes sent: ': 17008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.053333, time: 7.0-8.0},
    {'bytes sent: ': 17006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.24077, time: 8.0-9.0}, {'bytes sent: ': 17013600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.053173, time: 9.0-10.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.882812,
      time: 10.0-11.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.473101, time: 11.0-12.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.191987, time: 12.0-13.0}, {'bytes sent: ': 17049600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.883142, time: 13.0-14.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.979964,
      time: 14.0-15.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.875479, time: 15.0-16.0},
    {'bytes sent: ': 17049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.79604, time: 16.0-17.0}, {'bytes sent: ': 17040000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.922607, time: 17.0-18.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.83112,
      time: 18.0-19.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.896104, time: 19.0-20.0},
    {'bytes sent: ': 17037694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.991011, time: 20.0-21.0},
    {'bytes sent: ': 16996800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.804598, time: 21.0-22.0}, {'bytes sent: ': 17016000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.104673, time: 22.0-23.0}, {'bytes sent: ': 17032800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.080537,
      time: 23.0-24.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.941839, time: 24.0-25.0},
    {'bytes sent: ': 17044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.9375, time: 25.0-26.0}, {'bytes sent: ': 16929600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466793, 'mean loss2: ': 0.007803,
      'mean loss: ': 0.784538, 'mean s_rtt: ': 72.216319, time: 26.0-27.0}, {'bytes sent: ': 17023200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.200337, time: 27.0-28.0}, {'bytes sent: ': 16994400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.308581,
      time: 28.0-29.0}, {'bytes sent: ': 17013600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.243822, time: 29.0-30.0},
    {'bytes sent: ': 17023200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.245875, time: 30.0-31.0}, {'bytes sent: ': 17011200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.94683, time: 31.0-32.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.868056,
      time: 32.0-33.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.835095, time: 33.0-34.0},
    {'bytes sent: ': 17001600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067248, 'mean s_rtt: ': 71.924324, time: 34.0-35.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.851301, time: 35.0-36.0}, {'bytes sent: ': 17030451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.869318,
      time: 36.0-37.0}, {'bytes sent: ': 17049651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.85138, time: 37.0-38.0},
    {'bytes sent: ': 17030451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.818182, time: 38.0-39.0}, {'bytes sent: ': 17049651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000657, 'mean loss: ': 0.067323,
      'mean s_rtt: ': 71.954649, time: 39.0-40.0}, {'bytes sent: ': 1978920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.588235,
      time: 40.0-41.0}, {'bytes sent: ': 16539717.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.059624, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022978,
      'mean s_rtt: ': 72.034164, time: global}]}
