{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 860937.0}, content: [{'bytes sent: ': 10267444,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 2.01002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.807615, time: 0.0-1.0}, {'bytes sent: ': 13758094, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.214894,
      time: 1.0-2.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.881764, time: 2.0-3.0},
    {'bytes sent: ': 13875600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.895792, time: 3.0-4.0}, {'bytes sent: ': 13892447,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.835366, time: 4.0-5.0}, {'bytes sent: ': 13881741, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.480861,
      time: 5.0-6.0}, {'bytes sent: ': 13901037, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.326969, time: 6.0-7.0},
    {'bytes sent: ': 13890188, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.676413, time: 7.0-8.0}, {'bytes sent: ': 13873341,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.790607, time: 8.0-9.0}, {'bytes sent: ': 13896235, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.857977,
      time: 9.0-10.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.639692, time: 10.0-11.0},
    {'bytes sent: ': 13888847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.529661, time: 11.0-12.0}, {'bytes sent: ': 13890141,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.277922, time: 12.0-13.0}, {'bytes sent: ': 13898635, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.414118,
      time: 13.0-14.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.547206, time: 14.0-15.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.471154, time: 15.0-16.0}, {'bytes sent: ': 13663247,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.572835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.326772, time: 16.0-17.0}, {'bytes sent: ': 13912847, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.422658,
      time: 17.0-18.0}, {'bytes sent: ': 13898541, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.18961, time: 18.0-19.0},
    {'bytes sent: ': 13906988, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.358621, time: 19.0-20.0},
    {'bytes sent: ': 13864894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 20.0-21.0}, {'bytes sent: ': 13882847,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.00211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.343882, time: 21.0-22.0}, {'bytes sent: ': 13912894, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.004535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.376417,
      time: 22.0-23.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.59309, time: 23.0-24.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.334608, time: 24.0-25.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.102647,
      'mean s_rtt: ': 60.630769, time: 25.0-26.0}, {'bytes sent: ': 13905600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.564299,
      time: 26.0-27.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.574786, time: 27.0-28.0},
    {'bytes sent: ': 13896188, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.169271, time: 28.0-29.0}, {'bytes sent: ': 13908141,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.360656, time: 29.0-30.0}, {'bytes sent: ': 13886447, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.278978,
      time: 30.0-31.0}, {'bytes sent: ': 13891341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.846304, time: 31.0-32.0},
    {'bytes sent: ': 13879341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.828794, time: 32.0-33.0}, {'bytes sent: ': 13894894,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.86965, time: 33.0-34.0}, {'bytes sent: ': 13876851, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.598624,
      time: 34.0-35.0}, {'bytes sent: ': 13875600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.164948, time: 35.0-36.0},
    {'bytes sent: ': 13920000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.45815, time: 36.0-37.0},
    {'bytes sent: ': 13880553, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.926214, time: 37.0-38.0}, {'bytes sent: ': 13880502,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.863813, time: 38.0-39.0}, {'bytes sent: ': 13922502, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.01165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596117,
      time: 39.0-40.0}, {'bytes sent: ': 1549240, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0},
    {'bytes sent: ': 13493298.902439, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.063949,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002566, 'mean s_rtt: ': 60.731505,
      time: global}]}
