{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 950000.0}, content: [{'bytes sent: ': 18422300,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639796, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.228048, 'mean s_rtt: ': 40.464286, time: 0.0-1.0}, {'bytes sent: ': 22356047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.186712, time: 1.0-2.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.007117,
      time: 2.0-3.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0},
    {'bytes sent: ': 22497647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.992727, time: 4.0-5.0}, {'bytes sent: ': 22473600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 5.0-6.0}, {'bytes sent: ': 22454447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.005848,
      time: 6.0-7.0}, {'bytes sent: ': 22483247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.002047, time: 8.0-9.0}, {'bytes sent: ': 22509600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.980562, time: 9.0-10.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.114537, 'mean loss2: ': 0.000284, 'mean loss: ': 0.028768,
      'mean s_rtt: ': 40.975771, time: 10.0-11.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041068,
      time: 11.0-12.0}, {'bytes sent: ': 22438800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.079734, time: 12.0-13.0},
    {'bytes sent: ': 22506000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033214, 'mean s_rtt: ': 41.037363,
      time: 13.0-14.0}, {'bytes sent: ': 22476000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.048352, time: 14.0-15.0},
    {'bytes sent: ': 22502447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002252, time: 15.0-16.0},
    {'bytes sent: ': 22492800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.013986, time: 16.0-17.0}, {'bytes sent: ': 22488000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.03096, time: 17.0-18.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.014359,
      time: 18.0-19.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06457, 'mean s_rtt: ': 41.003371,
      time: 19.0-20.0}, {'bytes sent: ': 22464051, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 20.0-21.0},
    {'bytes sent: ': 22485702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0012, time: 21.0-22.0}, {'bytes sent: ': 22459200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 22488000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042918,
      time: 23.0-24.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.001027, time: 24.0-25.0},
    {'bytes sent: ': 22507200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.013652, time: 26.0-27.0}, {'bytes sent: ': 22447200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.042923,
      time: 27.0-28.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 28.0-29.0},
    {'bytes sent: ': 21287932, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.640736,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.400381, 'mean s_rtt: ': 40.906648,
      time: 29.0-30.0}, {'bytes sent: ': 22390850, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024373, 'mean s_rtt: ': 41.144928,
      time: 30.0-31.0}, {'bytes sent: ': 22539600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.826129, time: 31.0-32.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.996778, time: 32.0-33.0}, {'bytes sent: ': 22496400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.006795, time: 33.0-34.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.002312,
      time: 34.0-35.0}, {'bytes sent: ': 22483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 35.0-36.0},
    {'bytes sent: ': 22502451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.992027, time: 36.0-37.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 37.0-38.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041891, 'mean s_rtt: ': 41.004614,
      time: 38.0-39.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.961085, time: 39.0-40.0},
    {'bytes sent: ': 1712840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 21847364.902439,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.039961, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.01483, 'mean s_rtt: ': 40.995843, time: global}]}
