{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775694.0}, content: [{'bytes sent: ': 10251728,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 2.277457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.32948, time: 0.0-1.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.066381,
      time: 1.0-2.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997658, time: 2.0-3.0},
    {'bytes sent: ': 19581600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.980806, time: 3.0-4.0}, {'bytes sent: ': 19644000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.969147, time: 4.0-5.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.982524,
      time: 5.0-6.0}, {'bytes sent: ': 19557600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.99763, time: 6.0-7.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.157248,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.016394, 'mean s_rtt: ': 89.366093,
      time: 7.0-8.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.977901, time: 8.0-9.0},
    {'bytes sent: ': 19658400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.893536, time: 9.0-10.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.911368, time: 10.0-11.0}, {'bytes sent: ': 19629600, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 11.0-12.0}, {'bytes sent: ': 19642800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.984762, time: 12.0-13.0},
    {'bytes sent: ': 19627200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.988462, time: 13.0-14.0}, {'bytes sent: ': 19624800,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.998066, time: 14.0-15.0}, {'bytes sent: ': 19593600, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.922631,
      time: 15.0-16.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.983796, time: 16.0-17.0},
    {'bytes sent: ': 19557600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.962312, time: 17.0-18.0}, {'bytes sent: ': 19465200,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.005038, time: 18.0-19.0}, {'bytes sent: ': 19603200, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.005964,
      time: 19.0-20.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.961686, time: 20.0-21.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.628392,
      'mean loss2: ': 0.010434, 'mean loss: ': 1.044902, 'mean s_rtt: ': 90.17119,
      time: 21.0-22.0}, {'bytes sent: ': 19596000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.984127, time: 22.0-23.0},
    {'bytes sent: ': 19383600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.064593,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061075, 'mean s_rtt: ': 89.255981,
      time: 23.0-24.0}, {'bytes sent: ': 19504847, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 24.0-25.0},
    {'bytes sent: ': 19498800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 25.0-26.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 26.0-27.0}, {'bytes sent: ': 19648800, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.977901,
      time: 27.0-28.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.960145, time: 28.0-29.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.965265, time: 29.0-30.0}, {'bytes sent: ': 19629600,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.963235, time: 30.0-31.0}, {'bytes sent: ': 19622400, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.920518,
      time: 31.0-32.0}, {'bytes sent: ': 19644000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.954212, time: 32.0-33.0},
    {'bytes sent: ': 19675200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.965265, time: 33.0-34.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.948905, time: 34.0-35.0}, {'bytes sent: ': 19658400, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.961887,
      time: 35.0-36.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.982222, time: 36.0-37.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997602, time: 37.0-38.0},
    {'bytes sent: ': 19576800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.991379, time: 38.0-39.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.957875, time: 39.0-40.0}, {'bytes sent: ': 3136320, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 40.0-41.0}, {'bytes sent: ': 18950099.878049, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.076519, 'mean loss2: ': 0.000273, 'mean loss: ': 0.028059,
      'mean s_rtt: ': 89.225438, time: global}]}
