{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7802506,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.669447, 'mean loss2: ': 0.005108,
      'mean loss: ': 0.595041, 'mean s_rtt: ': 39.662148, time: 0.0-1.0}, {'bytes sent: ': 8635294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.337798, time: 1.0-2.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.018676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.646859,
      time: 2.0-3.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099065,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.160462, 'mean s_rtt: ': 38.527103,
      time: 3.0-4.0}, {'bytes sent: ': 8703647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.940075, time: 4.0-5.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038394,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.1563, 'mean s_rtt: ': 38.722513,
      time: 5.0-6.0}, {'bytes sent: ': 8757647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035235,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.164041, 'mean s_rtt: ': 38.946309,
      time: 6.0-7.0}, {'bytes sent: ': 8786451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.715517, time: 7.0-8.0},
    {'bytes sent: ': 8765351, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.132366, 'mean s_rtt: ': 38.653448,
      time: 8.0-9.0}, {'bytes sent: ': 8788945, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.05916,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.147604, 'mean s_rtt: ': 38.666031,
      time: 9.0-10.0}, {'bytes sent: ': 8808094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037855,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.435664, 'mean s_rtt: ': 38.847003,
      time: 10.0-11.0}, {'bytes sent: ': 8791341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039545, 'mean s_rtt: ': 38.581181,
      time: 11.0-12.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.079151,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.378667, 'mean s_rtt: ': 38.625483,
      time: 12.0-13.0}, {'bytes sent: ': 8865600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046957,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.085378, 'mean s_rtt: ': 38.349565,
      time: 13.0-14.0}, {'bytes sent: ': 8772141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.241499, 'mean s_rtt: ': 36.230337,
      time: 14.0-15.0}, {'bytes sent: ': 8745929, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.193487, 'mean s_rtt: ': 36.405128,
      time: 15.0-16.0}, {'bytes sent: ': 8827435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.143975, 'mean s_rtt: ': 36.251282,
      time: 16.0-17.0}, {'bytes sent: ': 8760190, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.649746,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.142423, 'mean s_rtt: ': 36.598985,
      time: 17.0-18.0}, {'bytes sent: ': 8836941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.698492,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023474, 'mean s_rtt: ': 36.371859,
      time: 18.0-19.0}, {'bytes sent: ': 8822682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.814433,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.216644, 'mean s_rtt: ': 36.134021,
      time: 19.0-20.0}, {'bytes sent: ': 8791390, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.232344, 'mean s_rtt: ': 35.818681,
      time: 20.0-21.0}, {'bytes sent: ': 8786541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.158958, 'mean s_rtt: ': 36.043956,
      time: 21.0-22.0}, {'bytes sent: ': 8707388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.734694, time: 22.0-23.0},
    {'bytes sent: ': 8774635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.791878,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.143126, 'mean s_rtt: ': 36.715736,
      time: 23.0-24.0}, {'bytes sent: ': 8803388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.113481, 'mean s_rtt: ': 36.325581,
      time: 24.0-25.0}, {'bytes sent: ': 8822447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.071895,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.204382, 'mean s_rtt: ': 35.614379,
      time: 25.0-26.0}, {'bytes sent: ': 8801136, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.683938,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.418707, 'mean s_rtt: ': 36.419689,
      time: 26.0-27.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.903061,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.071937, 'mean s_rtt: ': 36.392857,
      time: 27.0-28.0}, {'bytes sent: ': 8762639, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.744792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.5, time: 28.0-29.0},
    {'bytes sent: ': 8748094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.808989,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.110527, 'mean s_rtt: ': 35.898876,
      time: 29.0-30.0}, {'bytes sent: ': 8868141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.049383,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.613505, 'mean s_rtt: ': 35.407407,
      time: 30.0-31.0}, {'bytes sent: ': 8760188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.295751, 'mean s_rtt: ': 35.272251,
      time: 31.0-32.0}, {'bytes sent: ': 8745694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.003267, 'mean loss: ': 0.350365, 'mean s_rtt: ': 35.627778,
      time: 32.0-33.0}, {'bytes sent: ': 8781600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.75974, time: 33.0-34.0},
    {'bytes sent: ': 8741035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.63587, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.14287, 'mean s_rtt: ': 36.777174, time: 34.0-35.0}, {'bytes sent: ': 8853837,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.746193, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.14224, 'mean s_rtt: ': 36.167513, time: 35.0-36.0}, {'bytes sent: ': 8762541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.782383, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.153744, 'mean s_rtt: ': 36.316062, time: 36.0-37.0}, {'bytes sent: ': 8752894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.450331, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.1285, 'mean s_rtt: ': 36.198675, time: 37.0-38.0}, {'bytes sent: ': 8786447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.650888, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.047899, 'mean s_rtt: ': 35.869822, time: 38.0-39.0}, {'bytes sent: ': 8793647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.04908, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.074259, 'mean s_rtt: ': 35.895706, time: 39.0-40.0}, {'bytes sent: ': 597800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.7, time: 40.0-41.0}, {'bytes sent: ': 8556871.292683, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.541382, 'mean loss2: ': 0.001502, 'mean loss: ': 0.151603,
      'mean s_rtt: ': 37.016322, time: global}]}
