{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 110937.0}, content: [{'bytes sent: ': 4455935,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.300855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.105983, time: 0.0-1.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0626, 'mean loss2: ': 0.002322, 'mean loss: ': 0.257559,
      'mean s_rtt: ': 22.866774, time: 1.0-2.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.043682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313573,
      time: 2.0-3.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.501497, time: 3.0-4.0},
    {'bytes sent: ': 4753248, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.059727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.498294, time: 4.0-5.0},
    {'bytes sent: ': 4840937, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.001923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975, time: 5.0-6.0},
    {'bytes sent: ': 4822846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.820896, time: 6.0-7.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015267, time: 7.0-8.0},
    {'bytes sent: ': 4832446, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.238537, 'mean s_rtt: ': 21.962264,
      time: 8.0-9.0}, {'bytes sent: ': 4822848, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.013592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978641, time: 9.0-10.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.05395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.938343, time: 10.0-11.0}, {'bytes sent: ': 4826676,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.928, time: 11.0-12.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.010549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.814346,
      time: 12.0-13.0}, {'bytes sent: ': 4822891, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.014228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.906504, time: 13.0-14.0},
    {'bytes sent: ': 4846940, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.218296, 'mean s_rtt: ': 21.938086, time: 14.0-15.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 15.0-16.0}, {'bytes sent: ': 4808537, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.028509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.741228,
      time: 16.0-17.0}, {'bytes sent: ': 4825200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 17.0-18.0},
    {'bytes sent: ': 4815646, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.266654, 'mean s_rtt: ': 21.945378,
      time: 18.0-19.0}, {'bytes sent: ': 4846938, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.91018, time: 19.0-20.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007663, time: 20.0-21.0},
    {'bytes sent: ': 4837291, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.016791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.955224, time: 21.0-22.0},
    {'bytes sent: ': 4824138, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.00363, 'mean loss2: ': 0.002155,
      'mean loss: ': 0.2306, 'mean s_rtt: ': 21.981851, time: 22.0-23.0}, {'bytes sent: ': 4837384,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 23.0-24.0}, {'bytes sent: ': 4833692, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.013462, 'mean loss2: ': 0.005056, 'mean loss: ': 0.540798,
      'mean s_rtt: ': 21.932692, time: 24.0-25.0}, {'bytes sent: ': 4841030, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98694,
      time: 25.0-26.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.019268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007707, time: 26.0-27.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.005769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980769, time: 27.0-28.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.125461, 'mean s_rtt: ': 21.959302,
      time: 28.0-29.0}, {'bytes sent: ': 4822892, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993562, time: 29.0-30.0},
    {'bytes sent: ': 4832675, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990719, time: 30.0-31.0},
    {'bytes sent: ': 4821846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.78271, time: 31.0-32.0},
    {'bytes sent: ': 4869997, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.158986, time: 32.0-33.0},
    {'bytes sent: ': 4827649, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.001635, 'mean loss: ': 0.176157, 'mean s_rtt: ': 21.993697,
      time: 33.0-34.0}, {'bytes sent: ': 4837250, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 34.0-35.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.009823,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.206154, 'mean s_rtt: ': 21.996071,
      time: 35.0-36.0}, {'bytes sent: ': 4846899, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.059867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.873614, time: 36.0-37.0},
    {'bytes sent: ': 4820649, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.056689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06576, time: 37.0-38.0},
    {'bytes sent: ': 4848000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.037578,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.416202, 'mean s_rtt: ': 21.947808,
      time: 38.0-39.0}, {'bytes sent: ': 4860100, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.066098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959488, time: 39.0-40.0},
    {'bytes sent: ': 282468, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.01716,
      'mean loss: ': 1.826115, 'mean s_rtt: ': 21.846154, time: 40.0-41.0}, {'bytes sent: ': 4707645.073171,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.028084, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.112563, 'mean s_rtt: ': 22.03856, time: global}]}
