{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 5758668,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.583916, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.095258, 'mean s_rtt: ': 114.513986, time: 0.0-1.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.777358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.139623, time: 1.0-2.0}, {'bytes sent: ': 13987200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.932,
      time: 2.0-3.0}, {'bytes sent: ': 14078447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.157143, time: 3.0-4.0},
    {'bytes sent: ': 14040047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.41129, time: 4.0-5.0},
    {'bytes sent: ': 14061647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.174089, time: 5.0-6.0},
    {'bytes sent: ': 14042400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.274194, time: 6.0-7.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099666, 'mean s_rtt: ': 116.112, time: 7.0-8.0}, {'bytes sent: ': 14028000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.417293, time: 8.0-9.0}, {'bytes sent: ': 14044847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.067616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.857651,
      time: 9.0-10.0}, {'bytes sent: ': 14081628, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.26971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.792531, time: 10.0-11.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.53252, time: 11.0-12.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.372, time: 12.0-13.0}, {'bytes sent: ': 14042400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.119048, time: 13.0-14.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.24498, 'mean loss2: ': 0.000708, 'mean loss: ': 0.071466,
      'mean s_rtt: ': 116.044177, time: 14.0-15.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.000254, 'mean loss: ': 0.025789,
      'mean s_rtt: ': 116.07971, time: 15.0-16.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.101911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.057325,
      time: 16.0-17.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.262346, time: 17.0-18.0},
    {'bytes sent: ': 14062800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.987342, time: 18.0-19.0},
    {'bytes sent: ': 14044800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.143333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.84, time: 19.0-20.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.377863, time: 20.0-21.0},
    {'bytes sent: ': 14085331, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.104839, time: 21.0-22.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.206478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.995951, time: 22.0-23.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.24918, time: 23.0-24.0},
    {'bytes sent: ': 14084447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.106557, time: 24.0-25.0},
    {'bytes sent: ': 14043264, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.556911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.126016, time: 25.0-26.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.418251, time: 26.0-27.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.947712, time: 27.0-28.0},
    {'bytes sent: ': 14044847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.926667, time: 28.0-29.0}, {'bytes sent: ': 13987200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.097643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.272727, time: 29.0-30.0}, {'bytes sent: ': 14052047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.030888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.818533,
      time: 30.0-31.0}, {'bytes sent: ': 14006447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.413934, time: 31.0-32.0},
    {'bytes sent: ': 14044438, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.286307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.817427, time: 32.0-33.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.917492, time: 33.0-34.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.119601, time: 34.0-35.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.920792, time: 35.0-36.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.599369, time: 36.0-37.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25, time: 37.0-38.0},
    {'bytes sent: ': 14001647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.879668,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.060531, 'mean s_rtt: ': 116.622407,
      time: 38.0-39.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.718367, time: 39.0-40.0},
    {'bytes sent: ': 2457920, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.355556, time: 40.0-41.0},
    {'bytes sent: ': 13550297.878049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.341382,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.006436, 'mean s_rtt: ': 116.662329,
      time: global}]}
