{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 553906.0}, content: [{'bytes sent: ': 5123784,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 4.573668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.630094, time: 0.0-1.0}, {'bytes sent: ': 6849647, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.132576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.056818,
      time: 1.0-2.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.4273, time: 2.0-3.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.066038, time: 3.0-4.0}, {'bytes sent: ': 6998400,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.149206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.079365, time: 4.0-5.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.117438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.97153,
      time: 5.0-6.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.131687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.477366, time: 6.0-7.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.545455, time: 7.0-8.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.057508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.955272, time: 8.0-9.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.129338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.012618, time: 9.0-10.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.10443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.050633, time: 10.0-11.0}, {'bytes sent: ': 6991200,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.231047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.776173, time: 11.0-12.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.204167,
      time: 12.0-13.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.590164, time: 13.0-14.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.977707, time: 14.0-15.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.987261, time: 15.0-16.0}, {'bytes sent: ': 7008094,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.080128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.996795, time: 16.0-17.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.225694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.822917,
      time: 17.0-18.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.546939, time: 18.0-19.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.647303, time: 19.0-20.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.115016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99361, time: 20.0-21.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.104101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.066246, time: 21.0-22.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.980831, time: 22.0-23.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009615, time: 23.0-24.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.221344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.683794, time: 24.0-25.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.721992, time: 25.0-26.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.956204, time: 26.0-27.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.079365, time: 27.0-28.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.053797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015823,
      time: 28.0-29.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.983974, time: 29.0-30.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.067093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98722, time: 30.0-31.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.174377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.900356, time: 31.0-32.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.676349, time: 32.0-33.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887967, time: 33.0-34.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 34.0-35.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031847, time: 35.0-36.0},
    {'bytes sent: ': 6991294, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990323, time: 36.0-37.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706349, time: 37.0-38.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.609959, time: 38.0-39.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.796296, time: 39.0-40.0},
    {'bytes sent: ': 927400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.073171, time: 40.0-41.0}, {'bytes sent: ': 6806669.317073,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.221539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.145688, time: global}]}
