{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548278.0}, content: [{'bytes sent: ': 12776462,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.870992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.277405, time: 0.0-1.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.369544,
      time: 1.0-2.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.533616, time: 2.0-3.0},
    {'bytes sent: ': 21055200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.033758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.793027, time: 3.0-4.0},
    {'bytes sent: ': 21198000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.436424, time: 4.0-5.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.286663, time: 5.0-6.0}, {'bytes sent: ': 21216000, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.342077,
      time: 6.0-7.0}, {'bytes sent: ': 21200400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.255865, time: 7.0-8.0},
    {'bytes sent: ': 21177600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.513791, time: 8.0-9.0}, {'bytes sent: ': 20881200,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.594293, time: 9.0-10.0}, {'bytes sent: ': 20816400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 10.0-11.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.983607, time: 11.0-12.0},
    {'bytes sent: ': 20926800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.001272, time: 12.0-13.0}, {'bytes sent: ': 20966400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.912548, time: 13.0-14.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.987013,
      time: 14.0-15.0}, {'bytes sent: ': 20828400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 15.0-16.0},
    {'bytes sent: ': 20874000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.959124, time: 16.0-17.0}, {'bytes sent: ': 20955600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.918885, time: 17.0-18.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.991184,
      time: 18.0-19.0}, {'bytes sent: ': 20979600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.948849, time: 19.0-20.0},
    {'bytes sent: ': 20812800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 20.0-21.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.0, time: 21.0-22.0}, {'bytes sent: ': 20900400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.989928,
      time: 22.0-23.0}, {'bytes sent: ': 20949600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.008827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.996217, time: 23.0-24.0},
    {'bytes sent: ': 20900400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.049492, time: 24.0-25.0}, {'bytes sent: ': 20948400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.983607, time: 25.0-26.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 26.0-27.0}, {'bytes sent: ': 20820000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0, time: 27.0-28.0},
    {'bytes sent: ': 20883600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.961933, time: 28.0-29.0}, {'bytes sent: ': 20979600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.937896, time: 29.0-30.0}, {'bytes sent: ': 20900400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.013819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.997487,
      time: 30.0-31.0}, {'bytes sent: ': 20932800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.015834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.082826, time: 31.0-32.0},
    {'bytes sent: ': 20613600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.045089,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040964, 'mean s_rtt: ': 73.573269,
      time: 32.0-33.0}, {'bytes sent: ': 20727600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.209571, time: 33.0-34.0},
    {'bytes sent: ': 20906400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.003861, time: 34.0-35.0}, {'bytes sent: ': 20487600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.276442, time: 35.0-36.0}, {'bytes sent: ': 20504451, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.088757,
      time: 36.0-37.0}, {'bytes sent: ': 20521200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.242604, time: 37.0-38.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.121302, time: 38.0-39.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.12426, time: 39.0-40.0}, {'bytes sent: ': 2837800, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.0,
      time: 40.0-41.0}, {'bytes sent: ': 20253451.536585, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.025306, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001024,
      'mean s_rtt: ': 73.042552, time: global}]}
