{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 624218.0}, content: [{'bytes sent: ': 12609601,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 1.013356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.621035, time: 0.0-1.0}, {'bytes sent: ': 14835694, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994695,
      time: 1.0-2.0}, {'bytes sent: ': 14990494, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.896996, time: 2.0-3.0},
    {'bytes sent: ': 14984447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.83871, time: 3.0-4.0}, {'bytes sent: ': 14986941,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.774101, time: 4.0-5.0}, {'bytes sent: ': 14985741, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804089,
      time: 5.0-6.0}, {'bytes sent: ': 14994094, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.789127, time: 6.0-7.0},
    {'bytes sent: ': 14978447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.911047, time: 7.0-8.0}, {'bytes sent: ': 14996588,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.658754, time: 8.0-9.0}, {'bytes sent: ': 14988190, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.571174,
      time: 9.0-10.0}, {'bytes sent: ': 14973693, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.9, time: 10.0-11.0},
    {'bytes sent: ': 14996634, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.075209, 'mean s_rtt: ': 40.847605, time: 11.0-12.0}, {'bytes sent: ': 15000047,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.762463, time: 12.0-13.0}, {'bytes sent: ': 14982141, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000471, 'mean loss: ': 0.048607, 'mean s_rtt: ': 40.96087,
      time: 13.0-14.0}, {'bytes sent: ': 14970093, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.040403, 'mean s_rtt: ': 40.759202,
      time: 14.0-15.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.54359, time: 15.0-16.0},
    {'bytes sent: ': 14992941, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.894437, time: 16.0-17.0}, {'bytes sent: ': 14967694,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.926579, time: 17.0-18.0}, {'bytes sent: ': 14971247, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808599,
      time: 18.0-19.0}, {'bytes sent: ': 14972449, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885269, time: 19.0-20.0},
    {'bytes sent: ': 14995247, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.391379, time: 20.0-21.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714, 'mean loss: ': 0.073199,
      'mean s_rtt: ': 40.235192, time: 21.0-22.0}, {'bytes sent: ': 14984447, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.714777,
      time: 22.0-23.0}, {'bytes sent: ': 14983294, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.798582, time: 23.0-24.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.872857, time: 24.0-25.0}, {'bytes sent: ': 14986851,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.565769, time: 25.0-26.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.263339,
      time: 26.0-27.0}, {'bytes sent: ': 14965302, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.984241, time: 27.0-28.0},
    {'bytes sent: ': 14967651, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.90516, time: 28.0-29.0}, {'bytes sent: ': 15021600,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000892, 'mean loss: ': 0.091586,
      'mean s_rtt: ': 40.728045, time: 29.0-30.0}, {'bytes sent: ': 14986953, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.909732,
      time: 30.0-31.0}, {'bytes sent: ': 14983251, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.089905, 'mean s_rtt: ': 40.707928,
      time: 31.0-32.0}, {'bytes sent: ': 15004902, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.568543, time: 32.0-33.0},
    {'bytes sent: ': 15010851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.740955, time: 33.0-34.0}, {'bytes sent: ': 14964102,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.910294, time: 34.0-35.0}, {'bytes sent: ': 14978451, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.196809,
      time: 35.0-36.0}, {'bytes sent: ': 14976102, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819259, time: 36.0-37.0},
    {'bytes sent: ': 14985650, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.827004, time: 37.0-38.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.86202, time: 38.0-39.0}, {'bytes sent: ': 14977302, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.946252,
      time: 39.0-40.0}, {'bytes sent: ': 1220120, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.866667, time: 40.0-41.0},
    {'bytes sent: ': 14588264.682927, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.024716,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010473, 'mean s_rtt: ': 40.803979,
      time: global}]}
