{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 537500.0}, content: [{'bytes sent: ': 6213780,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.719472, 'mean loss2: ': 0.003299,
      'mean loss: ': 7.802371, 'mean s_rtt: ': 67.013201, time: 0.0-1.0}, {'bytes sent: ': 8493647,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.308869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.792049, time: 1.0-2.0}, {'bytes sent: ': 8630447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.207349, 'mean loss2: ': 0.004246, 'mean loss: ': 0.433708,
      'mean s_rtt: ': 60.251969, time: 2.0-3.0}, {'bytes sent: ': 8628051, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.002571, 'mean loss: ': 0.26395,
      'mean s_rtt: ': 60.172131, time: 3.0-4.0}, {'bytes sent: ': 8560800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.370717, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017312,
      'mean s_rtt: ': 60.616822, time: 4.0-5.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.306189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.381107,
      time: 5.0-6.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.315457,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.100927, 'mean s_rtt: ': 60.608833,
      time: 6.0-7.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0625, time: 7.0-8.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.42953, time: 8.0-9.0},
    {'bytes sent: ': 8608847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.108084, 'mean s_rtt: ': 60.269972,
      time: 9.0-10.0}, {'bytes sent: ': 8625647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.158683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.368263, time: 10.0-11.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.241791,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.167167, 'mean s_rtt: ': 60.513433,
      time: 11.0-12.0}, {'bytes sent: ': 8652047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.156208, 'mean s_rtt: ': 59.888579,
      time: 12.0-13.0}, {'bytes sent: ': 8634141, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.195055,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.146346, 'mean s_rtt: ': 60.25, time: 13.0-14.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.131429, time: 14.0-15.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.379421,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.134425, 'mean s_rtt: ': 60.37299,
      time: 15.0-16.0}, {'bytes sent: ': 8629200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.22956, time: 16.0-17.0},
    {'bytes sent: ': 8653247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.106322,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.134322, 'mean s_rtt: ': 60.071839,
      time: 17.0-18.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.74, time: 18.0-19.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.250755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.438066, time: 19.0-20.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.140805,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.256117, 'mean s_rtt: ': 60.005747,
      time: 20.0-21.0}, {'bytes sent: ': 8624447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.073718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.246795, time: 21.0-22.0},
    {'bytes sent: ': 8546451, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69637, time: 22.0-23.0},
    {'bytes sent: ': 8618447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.246914, time: 23.0-24.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.142423, 'mean s_rtt: ': 60.442073,
      time: 24.0-25.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.167647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.308824, time: 25.0-26.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.176812, time: 26.0-27.0}, {'bytes sent: ': 8599294,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.296736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.421365, time: 27.0-28.0}, {'bytes sent: ': 8563247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.309764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.632997,
      time: 28.0-29.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.132013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.369637, time: 29.0-30.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.284024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.423077, time: 30.0-31.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.207977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.492877, time: 31.0-32.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.229651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.465116, time: 32.0-33.0},
    {'bytes sent: ': 8620847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.193906,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.140069, 'mean s_rtt: ': 60.246537,
      time: 33.0-34.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.03504, time: 34.0-35.0},
    {'bytes sent: ': 8556047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.248571,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.152657, 'mean s_rtt: ': 60.377143,
      time: 35.0-36.0}, {'bytes sent: ': 8589649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.368116,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.285324, 'mean s_rtt: ': 60.466667,
      time: 36.0-37.0}, {'bytes sent: ': 8668847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12986, 'mean s_rtt: ': 60.0, time: 37.0-38.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.297386,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.156079, 'mean s_rtt: ': 60.382353,
      time: 38.0-39.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.182877, 'mean s_rtt: ': 60.455446,
      time: 39.0-40.0}, {'bytes sent: ': 970480, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.00947, 'mean loss: ': 0.946066, 'mean s_rtt: ': 60.375, time: 40.0-41.0},
    {'bytes sent: ': 8360308.414634, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.301357,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.101348, 'mean s_rtt: ': 60.509002,
      time: global}]}
