{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1975097.0}, content: [{'bytes sent: ': 3176847,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.442029, 'mean loss2: ': 0.025841,
      'mean loss: ': 224.07424, 'mean s_rtt: ': 70.199275, time: 0.0-1.0}, {'bytes sent: ': 21527671,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.710807, 'mean loss2: ': 0.00563,
      'mean loss: ': 0.398739, 'mean s_rtt: ': 72.767123, time: 1.0-2.0}, {'bytes sent: ': 23683448,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.324731, 'mean loss2: ': 0.018684,
      'mean loss: ': 3.039747, 'mean s_rtt: ': 72.913978, time: 2.0-3.0}, {'bytes sent: ': 23616052,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.466942, 'mean loss2: ': 0.007733,
      'mean loss: ': 5.654981, 'mean s_rtt: ': 73.132231, time: 3.0-4.0}, {'bytes sent: ': 26306909,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.312236, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.298102, 'mean s_rtt: ': 71.042194, time: 4.0-5.0}, {'bytes sent: ': 24789399,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.70894, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.61648, 'mean s_rtt: ': 73.725572, time: 5.0-6.0}, {'bytes sent: ': 24810993,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 3.402041, 'mean loss2: ': 0.008926,
      'mean loss: ': 0.870865, 'mean s_rtt: ': 74.830612, time: 6.0-7.0}, {'bytes sent: ': 21707016,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.6294, 'mean loss2: ': 0.003332,
      'mean loss: ': 0.346408, 'mean s_rtt: ': 73.710145, time: 7.0-8.0}, {'bytes sent: ': 25995503,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.446722, 'mean s_rtt: ': 71.483333, time: 8.0-9.0}, {'bytes sent: ': 26326389,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.286792, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.295797, 'mean s_rtt: ': 71.816981, time: 9.0-10.0}, {'bytes sent: ': 26284845,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.149194, 'mean loss2: ': 0.003431,
      'mean loss: ': 0.34552, 'mean s_rtt: ': 71.189516, time: 10.0-11.0}, {'bytes sent: ': 22743384,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.216336, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.558422, 'mean s_rtt: ': 72.529801, time: 11.0-12.0}, {'bytes sent: ': 25553203,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.095541, 'mean loss2: ': 0.004761,
      'mean loss: ': 5.323346, 'mean s_rtt: ': 72.091295, time: 12.0-13.0}, {'bytes sent: ': 24236297,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.90604, 'mean loss2: ': 0.008733,
      'mean loss: ': 0.813461, 'mean s_rtt: ': 72.630872, time: 13.0-14.0}, {'bytes sent: ': 24545872,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.086614, 'mean loss2: ': 0.00362,
      'mean loss: ': 0.354295, 'mean s_rtt: ': 73.194882, time: 14.0-15.0}, {'bytes sent: ': 25720468,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.532051, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.63849, 'mean s_rtt: ': 73.196581, time: 15.0-16.0}, {'bytes sent: ': 23245927,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 3.092593, 'mean loss2: ': 0.011015,
      'mean loss: ': 1.386853, 'mean s_rtt: ': 73.657407, time: 16.0-17.0}, {'bytes sent: ': 25337882,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.117318, 'mean loss2: ': 0.014335,
      'mean loss: ': 1.475803, 'mean s_rtt: ': 72.817505, time: 17.0-18.0}, {'bytes sent: ': 26119914,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.141176, 'mean loss2: ': 0.002112,
      'mean loss: ': 0.210038, 'mean s_rtt: ': 71.815686, time: 18.0-19.0}, {'bytes sent: ': 22154753,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.892617, 'mean loss2: ': 0.008311,
      'mean loss: ': 1.058646, 'mean s_rtt: ': 73.758389, time: 19.0-20.0}, {'bytes sent: ': 26470370,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.178161, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.269137, 'mean s_rtt: ': 71.469349, time: 20.0-21.0}, {'bytes sent: ': 25664174,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.910569, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.675605, 'mean s_rtt: ': 72.213415, time: 21.0-22.0}, {'bytes sent: ': 22519808,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 3.185771, 'mean loss2: ': 0.007616,
      'mean loss: ': 0.764225, 'mean s_rtt: ': 75.079051, time: 22.0-23.0}, {'bytes sent: ': 26942103,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.870674, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.264555, 'mean s_rtt: ': 70.68306, time: 23.0-24.0}, {'bytes sent: ': 25565511,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.274793, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.022181, 'mean s_rtt: ': 70.797521, time: 24.0-25.0}, {'bytes sent: ': 26680293,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.031646, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.399377, 'mean s_rtt: ': 71.107595, time: 25.0-26.0}, {'bytes sent: ': 25906413,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.58467, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.524564, 'mean s_rtt: ': 72.565062, time: 26.0-27.0}, {'bytes sent: ': 25503533,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.934186, 'mean loss2: ': 0.005541,
      'mean loss: ': 0.534228, 'mean s_rtt: ': 73.149909, time: 27.0-28.0}, {'bytes sent: ': 24526510,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.236948, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.252431, 'mean s_rtt: ': 71.98996, time: 28.0-29.0}, {'bytes sent: ': 24049691,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.242888, 'mean loss2: ': 0.004146,
      'mean loss: ': 54.773703, 'mean s_rtt: ': 72.466083, time: 29.0-30.0}, {'bytes sent: ': 26221455,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.371369, 'mean loss2: ': 0.003738,
      'mean loss: ': 0.368919, 'mean s_rtt: ': 71.192946, time: 30.0-31.0}, {'bytes sent: ': 24234041,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.022814, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.738981, 'mean s_rtt: ': 72.91635, time: 31.0-32.0}, {'bytes sent: ': 26987566,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.71949, 'mean loss2: ': 0.001435,
      'mean loss: ': 0.141584, 'mean s_rtt: ': 70.703097, time: 32.0-33.0}, {'bytes sent: ': 26306339,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.342916, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.264808, 'mean s_rtt: ': 71.581109, time: 33.0-34.0}, {'bytes sent: ': 27188332,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.721905, 'mean loss2: ': 0.004026,
      'mean loss: ': 0.397907, 'mean s_rtt: ': 70.375238, time: 34.0-35.0}, {'bytes sent: ': 24505612,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.592, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.492831, 'mean s_rtt: ': 73.602, time: 35.0-36.0}, {'bytes sent: ': 26609020,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.150094, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.391121, 'mean s_rtt: ': 71.467167, time: 36.0-37.0}, {'bytes sent: ': 26157675,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.590909, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.535618, 'mean s_rtt: ': 72.176136, time: 37.0-38.0}, {'bytes sent: ': 26869158,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.070209, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.215165, 'mean s_rtt: ': 71.360531, time: 38.0-39.0}, {'bytes sent: ': 25431800,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.52975, 'mean loss2: ': 0.00391,
      'mean loss: ': 0.397925, 'mean s_rtt: ': 72.307102, time: 39.0-40.0}, {'bytes sent: ': 3141140,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.394315, 'mean s_rtt: ': 76.405797, time: 40.0-41.0}, {'bytes sent: ': 24033251.609756,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.869896, 'mean loss2: ': 0.005995,
      'mean loss: ': 2.198797, 'mean s_rtt: ': 72.392972, time: global}]}
