{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1953125.0}, content: [{'bytes sent: ': 9026429,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.561518, 'mean loss2: ': 0.018506,
      'mean loss: ': 1.011521, 'mean s_rtt: ': 107.356021, time: 0.0-1.0}, {'bytes sent: ': 19584000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.045373, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.51006, 'mean s_rtt: ': 98.925373, time: 1.0-2.0}, {'bytes sent: ': 19108282,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.528729, time: 2.0-3.0}, {'bytes sent: ': 19525200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.156574, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006337,
      'mean s_rtt: ': 100.082924, time: 3.0-4.0}, {'bytes sent: ': 19590214, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.046485, 'mean loss2: ': 0.006131, 'mean loss: ': 0.609539,
      'mean s_rtt: ': 98.983149, time: 4.0-5.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.57193,
      time: 5.0-6.0}, {'bytes sent: ': 19730400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.61018, time: 6.0-7.0},
    {'bytes sent: ': 19692000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.115123, 'mean s_rtt: ': 98.60048, time: 7.0-8.0}, {'bytes sent: ': 19271548,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.089372, 'mean loss2: ': 0.002794,
      'mean loss: ': 0.280276, 'mean s_rtt: ': 99.527778, time: 8.0-9.0}, {'bytes sent: ': 17453285,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.361602, 'mean loss2: ': 0.006373,
      'mean loss: ': 0.581862, 'mean s_rtt: ': 101.617786, time: 9.0-10.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.49295, time: 10.0-11.0}, {'bytes sent: ': 19545600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.058229, 'mean loss2: ': 0.002349, 'mean loss: ': 0.236071,
      'mean s_rtt: ': 98.871064, time: 11.0-12.0}, {'bytes sent: ': 19099004, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.219153, 'mean loss2: ': 0.002783, 'mean loss: ': 0.27522,
      'mean s_rtt: ': 100.860958, time: 12.0-13.0}, {'bytes sent: ': 19588800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.067006, 'mean loss2: ': 0.003998, 'mean loss: ': 0.397293,
      'mean s_rtt: ': 99.079729, time: 13.0-14.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.028481, 'mean loss2: ': 0.000592, 'mean loss: ': 0.059539,
      'mean s_rtt: ': 98.974684, time: 14.0-15.0}, {'bytes sent: ': 19517398, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.045191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.967555,
      time: 15.0-16.0}, {'bytes sent: ': 19103731, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.499325,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.080393, 'mean s_rtt: ': 100.466937,
      time: 16.0-17.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.963731, time: 17.0-18.0},
    {'bytes sent: ': 18827114, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.487985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.968577, time: 18.0-19.0},
    {'bytes sent: ': 19471200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.014842, time: 19.0-20.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.086598, time: 20.0-21.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.905579, time: 21.0-22.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.072381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.112381, time: 22.0-23.0}, {'bytes sent: ': 18860714, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.593023, 'mean loss2: ': 0.000656, 'mean loss: ': 0.065415,
      'mean s_rtt: ': 100.286822, time: 23.0-24.0}, {'bytes sent: ': 19570800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.015094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.949057,
      time: 24.0-25.0}, {'bytes sent: ': 19562400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.901099, time: 25.0-26.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.953959, time: 26.0-27.0}, {'bytes sent: ': 19027200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.590631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.790224, time: 27.0-28.0}, {'bytes sent: ': 19353600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.01833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973523,
      time: 28.0-29.0}, {'bytes sent: ': 19437600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.902676, time: 29.0-30.0},
    {'bytes sent: ': 19444800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.950739, time: 30.0-31.0},
    {'bytes sent: ': 19291200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.949153, time: 31.0-32.0}, {'bytes sent: ': 18979165,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.705376, 'mean loss2: ': 0.014605,
      'mean loss: ': 1.452612, 'mean s_rtt: ': 100.092473, time: 32.0-33.0}, {'bytes sent: ': 19524000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.989858, time: 33.0-34.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.973085,
      time: 34.0-35.0}, {'bytes sent: ': 18819723, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.644342,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.08155, 'mean s_rtt: ': 100.300231,
      time: 35.0-36.0}, {'bytes sent: ': 19372800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.970711, time: 36.0-37.0},
    {'bytes sent: ': 18786219, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.407365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.795167, time: 37.0-38.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000195,
      'mean loss: ': 0.019578, 'mean s_rtt: ': 98.760325, time: 38.0-39.0}, {'bytes sent: ': 19339180,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.372941, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.192581, 'mean s_rtt: ': 100.110588, time: 39.0-40.0}, {'bytes sent: ': 3241880,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.906977, time: 40.0-41.0}, {'bytes sent: ': 18677567.95122,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175478, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.124086, 'mean s_rtt: ': 99.539673, time: global}]}
