{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 1250000.0}, content: [{'bytes sent: ': 16794099,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.738589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.76971, time: 0.0-1.0}, {'bytes sent: ': 20878800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.063444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.690332,
      time: 1.0-2.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359352,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115323, 'mean s_rtt: ': 58.053019,
      time: 2.0-3.0}, {'bytes sent: ': 21078000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.997159, time: 3.0-4.0},
    {'bytes sent: ': 21123600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.903736, time: 4.0-5.0}, {'bytes sent: ': 21016894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.829642, time: 5.0-6.0}, {'bytes sent: ': 21045741, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.622824,
      time: 6.0-7.0}, {'bytes sent: ': 21079294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.735341, time: 7.0-8.0},
    {'bytes sent: ': 21079200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79397, time: 8.0-9.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.974277, time: 9.0-10.0}, {'bytes sent: ': 21103200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.991525, time: 10.0-11.0}, {'bytes sent: ': 21079247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.8656,
      time: 11.0-12.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.844741, time: 12.0-13.0},
    {'bytes sent: ': 21067247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.887172, time: 13.0-14.0}, {'bytes sent: ': 21096235,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.280464, time: 14.0-15.0}, {'bytes sent: ': 21084141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.781411,
      time: 15.0-16.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983384, time: 16.0-17.0},
    {'bytes sent: ': 21086400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.831987, time: 17.0-18.0}, {'bytes sent: ': 21067200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.994932, time: 18.0-19.0}, {'bytes sent: ': 21070988, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.532819,
      time: 19.0-20.0}, {'bytes sent: ': 21104682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.351044, time: 20.0-21.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.826498, time: 21.0-22.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.795717, time: 22.0-23.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.983165,
      time: 23.0-24.0}, {'bytes sent: ': 21091200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.904984, time: 24.0-25.0},
    {'bytes sent: ': 21036047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 25.0-26.0}, {'bytes sent: ': 20880000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.009269,
      'mean loss: ': 0.944391, 'mean s_rtt: ': 58.028788, time: 26.0-27.0}, {'bytes sent: ': 21096000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.921053, time: 27.0-28.0}, {'bytes sent: ': 21103200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.839428,
      time: 28.0-29.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976812, time: 29.0-30.0},
    {'bytes sent: ': 21031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.01443, time: 30.0-31.0},
    {'bytes sent: ': 21057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.99845, time: 31.0-32.0}, {'bytes sent: ': 21108204,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.418605, time: 32.0-33.0}, {'bytes sent: ': 21088953, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.706282,
      time: 33.0-34.0}, {'bytes sent: ': 21032400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052857, time: 34.0-35.0},
    {'bytes sent: ': 21043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011004, 'mean s_rtt: ': 57.940692, time: 35.0-36.0}, {'bytes sent: ': 20869200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50165, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.619669, 'mean s_rtt: ': 57.843234, time: 36.0-37.0}, {'bytes sent: ': 21070953,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.773694, time: 37.0-38.0}, {'bytes sent: ': 21070902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.488848,
      time: 38.0-39.0}, {'bytes sent: ': 21072000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.954323, time: 39.0-40.0},
    {'bytes sent: ': 1926240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 20487889.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061267, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.04226, 'mean s_rtt: ': 57.78495, time: global}]}
