{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 8528747,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.043902, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.177013, 'mean s_rtt: ': 76.487805, time: 0.0-1.0}, {'bytes sent: ': 15061247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.017897, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.178469, 'mean s_rtt: ': 66.344519, time: 1.0-2.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.249292, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.092678, 'mean s_rtt: ': 66.356941, time: 2.0-3.0}, {'bytes sent: ': 15024094,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.164773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.224432, time: 3.0-4.0}, {'bytes sent: ': 14953343, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.218182, 'mean loss2: ': 0.001494, 'mean loss: ': 0.151207,
      'mean s_rtt: ': 66.475758, time: 4.0-5.0}, {'bytes sent: ': 14919651, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.166163, 'mean loss2: ': 0.001035, 'mean loss: ': 0.104152,
      'mean s_rtt: ': 66.380665, time: 5.0-6.0}, {'bytes sent: ': 14862049, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.485804, 'mean loss2: ': 0.000874, 'mean loss: ': 0.088076,
      'mean s_rtt: ': 66.757098, time: 6.0-7.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.249307, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111748,
      'mean s_rtt: ': 66.451524, time: 7.0-8.0}, {'bytes sent: ': 15050496, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.086076, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058513,
      'mean s_rtt: ': 66.146835, time: 8.0-9.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.24147, 'mean loss2: ': 0.001745, 'mean loss: ': 0.176926,
      'mean s_rtt: ': 66.141732, time: 9.0-10.0}, {'bytes sent: ': 14932849, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.218837, 'mean loss2: ': 0.001318, 'mean loss: ': 0.133909,
      'mean s_rtt: ': 66.601108, time: 10.0-11.0}, {'bytes sent: ': 15082849, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.065375, 'mean loss2: ': 0.000833, 'mean loss: ': 0.084502,
      'mean s_rtt: ': 66.305085, time: 11.0-12.0}, {'bytes sent: ': 15070800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.080488, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088851,
      'mean s_rtt: ': 66.209756, time: 12.0-13.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.187032, 'mean loss2: ': 0.001912, 'mean loss: ': 0.192869,
      'mean s_rtt: ': 66.40399, time: 13.0-14.0}, {'bytes sent: ': 15165600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.017032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.970803,
      time: 14.0-15.0}, {'bytes sent: ': 14952047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.33732, 'mean s_rtt: ': 66.20597,
      time: 15.0-16.0}, {'bytes sent: ': 14953296, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.250774,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.096414, 'mean s_rtt: ': 66.411765,
      time: 16.0-17.0}, {'bytes sent: ': 15055247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.880886, time: 17.0-18.0},
    {'bytes sent: ': 15025200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.10199,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079666, 'mean s_rtt: ': 66.380597,
      time: 18.0-19.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.070845,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101181, 'mean s_rtt: ': 66.27248,
      time: 19.0-20.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.124294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.29096, time: 20.0-21.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.091976, 'mean s_rtt: ': 66.199405,
      time: 21.0-22.0}, {'bytes sent: ': 15030000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.957447, time: 22.0-23.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.165242,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07939, 'mean s_rtt: ': 66.216524,
      time: 23.0-24.0}, {'bytes sent: ': 15128400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.083802, 'mean s_rtt: ': 65.9125,
      time: 24.0-25.0}, {'bytes sent: ': 15067247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097059, 'mean s_rtt: ': 66.246914,
      time: 25.0-26.0}, {'bytes sent: ': 15073294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.104987,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044492, 'mean s_rtt: ': 66.057743,
      time: 26.0-27.0}, {'bytes sent: ': 14935251, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.203343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.690808, time: 27.0-28.0},
    {'bytes sent: ': 14990447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.196481, time: 28.0-29.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.21791,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091712, 'mean s_rtt: ': 66.376119,
      time: 29.0-30.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.414508, time: 30.0-31.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.172507,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.29054, 'mean s_rtt: ': 66.549865,
      time: 31.0-32.0}, {'bytes sent: ': 14952047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.183338, 'mean s_rtt: ': 66.25, time: 32.0-33.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.136247,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.224585, 'mean s_rtt: ': 66.377892,
      time: 33.0-34.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.183381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.558739, time: 34.0-35.0},
    {'bytes sent: ': 15016847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.253968, time: 35.0-36.0},
    {'bytes sent: ': 15045647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.020995, 'mean s_rtt: ': 66.223558,
      time: 36.0-37.0}, {'bytes sent: ': 15034847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.146096,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154848, 'mean s_rtt: ': 66.392947,
      time: 37.0-38.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.14026,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136625, 'mean s_rtt: ': 66.353247,
      time: 38.0-39.0}, {'bytes sent: ': 14997741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.257373, time: 39.0-40.0},
    {'bytes sent: ': 1859680, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.85, time: 40.0-41.0}, {'bytes sent: ': 14529020.902439,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.27474, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.089396, 'mean s_rtt: ': 66.561872, time: global}]}
