{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1098828.0}, content: [{'bytes sent: ': 19290531,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.308395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.966305, time: 0.0-1.0}, {'bytes sent: ': 24276000, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.027483, 'mean loss2: ': 0.005115, 'mean loss: ': 0.510299,
      'mean s_rtt: ': 44.352459, time: 1.0-2.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985688,
      time: 2.0-3.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0},
    {'bytes sent: ': 24410400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.047977,
      'mean loss2: ': 0.007072, 'mean loss: ': 0.70542, 'mean s_rtt: ': 44.263876,
      time: 4.0-5.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 5.0-6.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.002786, time: 6.0-7.0}, {'bytes sent: ': 24772800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.938527, time: 7.0-8.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.981194,
      time: 8.0-9.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.902964, time: 9.0-10.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 10.0-11.0}, {'bytes sent: ': 24777600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.941176, time: 11.0-12.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95222,
      time: 12.0-13.0}, {'bytes sent: ': 24770400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.8666, time: 13.0-14.0},
    {'bytes sent: ': 24288000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.180711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.45736, time: 14.0-15.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.964202, time: 15.0-16.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 24717600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.004412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.003922,
      time: 17.0-18.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.988397, time: 18.0-19.0},
    {'bytes sent: ': 24734400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.988936, time: 19.0-20.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.995676, time: 20.0-21.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.946681,
      time: 21.0-22.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.933333, time: 22.0-23.0},
    {'bytes sent: ': 24758400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.987487, time: 23.0-24.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.948769, time: 24.0-25.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.938298,
      time: 25.0-26.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.995421, time: 26.0-27.0},
    {'bytes sent: ': 24386400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.02979,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.223635, 'mean s_rtt: ': 44.157126,
      time: 27.0-28.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.005891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.971036, time: 28.0-29.0},
    {'bytes sent: ': 24769200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.931434, time: 29.0-30.0}, {'bytes sent: ': 24754800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 30.0-31.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95222,
      time: 31.0-32.0}, {'bytes sent: ': 24766800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95314, time: 32.0-33.0},
    {'bytes sent: ': 24757200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.986355, time: 33.0-34.0}, {'bytes sent: ': 24700800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.975728, time: 34.0-35.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985906,
      time: 35.0-36.0}, {'bytes sent: ': 24758400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 36.0-37.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.024851, time: 37.0-38.0}, {'bytes sent: ': 24772800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.949605, time: 38.0-39.0}, {'bytes sent: ': 24746400, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 39.0-40.0}, {'bytes sent: ': 2247600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 24030539.780488, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.014748,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035984, 'mean s_rtt: ': 44.029017,
      time: global}]}
