{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1812500.0}, content: [{'bytes sent: ': 17815029,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.642424, time: 0.0-1.0}, {'bytes sent: ': 25921010, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.205085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.101695,
      time: 1.0-2.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.896445, time: 2.0-3.0},
    {'bytes sent: ': 26231753, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.207965,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110478, 'mean s_rtt: ': 67.696165,
      time: 3.0-4.0}, {'bytes sent: ': 26192400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.904048, time: 4.0-5.0},
    {'bytes sent: ': 26180400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129195,
      'mean loss2: ': 0.000482, 'mean loss: ': 0.048685, 'mean s_rtt: ': 67.692953,
      time: 5.0-6.0}, {'bytes sent: ': 26190000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.43609, time: 6.0-7.0},
    {'bytes sent: ': 25182751, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.839015,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.121116, 'mean s_rtt: ': 67.75, time: 7.0-8.0},
    {'bytes sent: ': 26222164, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689211, time: 8.0-9.0},
    {'bytes sent: ': 26027755, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309154,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.16733, 'mean s_rtt: ': 67.671848,
      time: 9.0-10.0}, {'bytes sent: ': 25161417, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.127258, 'mean s_rtt: ': 67.524351,
      time: 10.0-11.0}, {'bytes sent: ': 25259030, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.30298, time: 11.0-12.0},
    {'bytes sent: ': 26234447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.570997, time: 12.0-13.0},
    {'bytes sent: ': 26172000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124161,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038692, 'mean s_rtt: ': 67.711409,
      time: 13.0-14.0}, {'bytes sent: ': 26201704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.2693, time: 14.0-15.0},
    {'bytes sent: ': 26224800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.840845, time: 15.0-16.0}, {'bytes sent: ': 26235600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458, 'mean loss: ': 0.046596,
      'mean s_rtt: ': 67.5918, time: 16.0-17.0}, {'bytes sent: ': 25978567, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.26025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.721925,
      time: 17.0-18.0}, {'bytes sent: ': 26245200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.718995, time: 18.0-19.0},
    {'bytes sent: ': 26206800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169075,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.069763, 'mean s_rtt: ': 67.689306,
      time: 19.0-20.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.057607, 'mean s_rtt: ': 67.744076,
      time: 20.0-21.0}, {'bytes sent: ': 26199600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.607774, time: 21.0-22.0},
    {'bytes sent: ': 26208000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.43898, time: 22.0-23.0}, {'bytes sent: ': 26006400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389706, 'mean loss2: ': 0.004851,
      'mean loss: ': 0.488963, 'mean s_rtt: ': 67.935662, time: 23.0-24.0}, {'bytes sent: ': 26229600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.256318, time: 24.0-25.0}, {'bytes sent: ': 26212568, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.760902,
      time: 25.0-26.0}, {'bytes sent: ': 26078174, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.673851, time: 26.0-27.0},
    {'bytes sent: ': 26388000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.179088, 'mean s_rtt: ': 67.647744,
      time: 27.0-28.0}, {'bytes sent: ': 26079650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.891207, time: 28.0-29.0},
    {'bytes sent: ': 26234302, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.65124, time: 29.0-30.0}, {'bytes sent: ': 26122728,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.582931, time: 30.0-31.0}, {'bytes sent: ': 26226000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.051324, 'mean s_rtt: ': 67.817901,
      time: 31.0-32.0}, {'bytes sent: ': 26202000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.647555, time: 32.0-33.0},
    {'bytes sent: ': 26209074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.689498, time: 33.0-34.0},
    {'bytes sent: ': 26208000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.96259, time: 34.0-35.0}, {'bytes sent: ': 26239200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.557047, time: 35.0-36.0}, {'bytes sent: ': 26179200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.366472,
      time: 36.0-37.0}, {'bytes sent: ': 25893537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.076578, 'mean s_rtt: ': 67.505792,
      time: 37.0-38.0}, {'bytes sent: ': 24929100, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.560113,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.111166, 'mean s_rtt: ': 68.248939,
      time: 38.0-39.0}, {'bytes sent: ': 26212800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.887283, time: 39.0-40.0},
    {'bytes sent: ': 3018560, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 40.0-41.0}, {'bytes sent: ': 25300549.268293,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.150628, 'mean loss2: ': 0.00041,
      'mean loss: ': 0.042366, 'mean s_rtt: ': 67.69016, time: global}]}
