{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 912500.0}, content: [{'bytes sent: ': 13992112,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.090032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.308682, time: 0.0-1.0}, {'bytes sent: ': 17953341, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.770968,
      time: 1.0-2.0}, {'bytes sent: ': 18085341, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.159443, time: 2.0-3.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.214724, time: 3.0-4.0}, {'bytes sent: ': 18104494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.350904, time: 4.0-5.0}, {'bytes sent: ': 18087741, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.210238,
      time: 5.0-6.0}, {'bytes sent: ': 18091294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 18085247, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.117021, time: 7.0-8.0}, {'bytes sent: ': 18112847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.154312, time: 8.0-9.0}, {'bytes sent: ': 18115247, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.178517,
      time: 9.0-10.0}, {'bytes sent: ': 18090047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.101142, time: 10.0-11.0},
    {'bytes sent: ': 18105694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 11.0-12.0}, {'bytes sent: ': 18106894,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.139373, time: 12.0-13.0}, {'bytes sent: ': 18110682, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.315868,
      time: 13.0-14.0}, {'bytes sent: ': 18089129, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.259701, time: 14.0-15.0},
    {'bytes sent: ': 18055482, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.337481, time: 15.0-16.0}, {'bytes sent: ': 18100847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 16.0-17.0}, {'bytes sent: ': 18108047, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.08042,
      time: 17.0-18.0}, {'bytes sent: ': 18102047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.210287, time: 18.0-19.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.337296, time: 19.0-20.0}, {'bytes sent: ': 18114284,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.182635, time: 20.0-21.0}, {'bytes sent: ': 18105694, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.102985,
      time: 21.0-22.0}, {'bytes sent: ': 17738588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.007523, 'mean loss: ': 0.783779, 'mean s_rtt: ': 49.490196,
      time: 22.0-23.0}, {'bytes sent: ': 18111835, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.006579, time: 23.0-24.0},
    {'bytes sent: ': 18105600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 24.0-25.0}, {'bytes sent: ': 18114141,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.132879, time: 25.0-26.0}, {'bytes sent: ': 18085392, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.093809,
      time: 26.0-27.0}, {'bytes sent: ': 18096102, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.034884, time: 27.0-28.0},
    {'bytes sent: ': 18111600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.048175, time: 28.0-29.0}, {'bytes sent: ': 18127404,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.21131, time: 29.0-30.0}, {'bytes sent: ': 18112059, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.253731,
      time: 30.0-31.0}, {'bytes sent: ': 18115506, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.104478, time: 31.0-32.0},
    {'bytes sent: ': 18080604, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.272727, time: 32.0-33.0}, {'bytes sent: ': 18054153,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.562874, time: 33.0-34.0}, {'bytes sent: ': 18076851, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.029528,
      time: 34.0-35.0}, {'bytes sent: ': 18104451, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.045537, time: 35.0-36.0},
    {'bytes sent: ': 18087600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.446483, time: 36.0-37.0}, {'bytes sent: ': 18108153,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.075529, time: 37.0-38.0}, {'bytes sent: ': 18037251, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.279635,
      time: 38.0-39.0}, {'bytes sent: ': 18072053, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.083183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175407, time: 39.0-40.0},
    {'bytes sent: ': 1769760, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0}, {'bytes sent: ': 17585385.707317,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.040975, 'mean loss2: ': 0.000183,
      'mean loss: ': 0.019594, 'mean s_rtt: ': 49.263311, time: global}]}
