{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1682861.0}, content: [{'bytes sent: ': 7162497,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.770692, 'mean loss2: ': 0.01457,
      'mean loss: ': 23.737209, 'mean s_rtt: ': 78.92673, time: 0.0-1.0}, {'bytes sent: ': 17137817,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.866031, 'mean loss2: ': 0.005148,
      'mean loss: ': 0.611831, 'mean s_rtt: ': 81.546914, time: 1.0-2.0}, {'bytes sent: ': 21911053,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.018026, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.178745, 'mean s_rtt: ': 75.899504, time: 2.0-3.0}, {'bytes sent: ': 20352382,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.351196, 'mean loss2: ': 0.012435,
      'mean loss: ': 1.150849, 'mean s_rtt: ': 77.810526, time: 3.0-4.0}, {'bytes sent: ': 20098648,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.272405, 'mean loss2: ': 0.007995,
      'mean loss: ': 0.785866, 'mean s_rtt: ': 78.101597, time: 4.0-5.0}, {'bytes sent: ': 20716245,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.357449, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.474669, 'mean s_rtt: ': 77.755565, time: 5.0-6.0}, {'bytes sent: ': 21778172,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.076787, 'mean loss2: ': 0.006668,
      'mean loss: ': 0.654477, 'mean s_rtt: ': 76.161562, time: 6.0-7.0}, {'bytes sent: ': 22032071,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.0193, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.330675, 'mean s_rtt: ': 75.583932, time: 7.0-8.0}, {'bytes sent: ': 21804892,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.063905, 'mean loss2: ': 0.0056,
      'mean loss: ': 0.547494, 'mean s_rtt: ': 76.040546, time: 8.0-9.0}, {'bytes sent: ': 21745493,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.047266, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.514835, 'mean s_rtt: ': 76.459685, time: 9.0-10.0}, {'bytes sent: ': 21764106,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.030174, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.126884, 'mean s_rtt: ': 76.485149, time: 10.0-11.0}, {'bytes sent: ': 20557371,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.087956, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.430669, 'mean s_rtt: ': 75.901549, time: 11.0-12.0}, {'bytes sent: ': 20424090,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.463611, 'mean loss2: ': 0.008434,
      'mean loss: ': 0.84684, 'mean s_rtt: ': 78.429584, time: 12.0-13.0}, {'bytes sent: ': 20622578,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.231477, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.282605, 'mean s_rtt: ': 77.482283, time: 13.0-14.0}, {'bytes sent: ': 20321574,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.29922, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.394011, 'mean s_rtt: ': 77.723726, time: 14.0-15.0}, {'bytes sent: ': 20461367,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.268083, 'mean loss2: ': 0.008305,
      'mean loss: ': 0.862792, 'mean s_rtt: ': 77.539783, time: 15.0-16.0}, {'bytes sent: ': 21891600,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.032772, 'mean loss2: ': 0.005551,
      'mean loss: ': 0.538946, 'mean s_rtt: ': 75.780431, time: 16.0-17.0}, {'bytes sent: ': 21938028,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.000897, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.370169, 'mean s_rtt: ': 75.918386, time: 17.0-18.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.034952, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.325634, 'mean s_rtt: ': 76.04857, time: 18.0-19.0}, {'bytes sent: ': 21939976,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.028904, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.268076, 'mean s_rtt: ': 75.804196, time: 19.0-20.0}, {'bytes sent: ': 21104613,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.21523, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.308266, 'mean s_rtt: ': 77.429093, time: 20.0-21.0}, {'bytes sent: ': 21980425,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.019825, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.350074, 'mean s_rtt: ': 75.54864, time: 21.0-22.0}, {'bytes sent: ': 20587175,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.419144, 'mean loss2: ': 0.014409,
      'mean loss: ': 1.389189, 'mean s_rtt: ': 77.284635, time: 22.0-23.0}, {'bytes sent: ': 21025736,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.217411, 'mean loss2: ': 0.006425,
      'mean loss: ': 0.610419, 'mean s_rtt: ': 77.578878, time: 23.0-24.0}, {'bytes sent: ': 19867974,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.302089, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.566542, 'mean s_rtt: ': 77.615961, time: 24.0-25.0}, {'bytes sent: ': 21927506,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.177652, 'mean loss2: ': 0.005224,
      'mean loss: ': 0.523309, 'mean s_rtt: ': 77.122654, time: 25.0-26.0}, {'bytes sent: ': 21805767,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.033427, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.490903, 'mean s_rtt: ': 76.03484, time: 26.0-27.0}, {'bytes sent: ': 21872845,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.031559, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.230417, 'mean s_rtt: ': 76.381536, time: 27.0-28.0}, {'bytes sent: ': 21905905,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.035171, 'mean loss2: ': 0.004188,
      'mean loss: ': 0.410159, 'mean s_rtt: ': 75.920627, time: 28.0-29.0}, {'bytes sent: ': 20093783,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.264124, 'mean loss2: ': 0.006524,
      'mean loss: ': 0.60868, 'mean s_rtt: ': 77.480226, time: 29.0-30.0}, {'bytes sent: ': 21992338,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.026103, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.459103, 'mean s_rtt: ': 75.742124, time: 30.0-31.0}, {'bytes sent: ': 21942440,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.026685, 'mean loss2: ': 0.003808,
      'mean loss: ': 0.373959, 'mean s_rtt: ': 75.728464, time: 31.0-32.0}, {'bytes sent: ': 21306541,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.217165, 'mean loss2: ': 0.006937,
      'mean loss: ': 0.676734, 'mean s_rtt: ': 76.970128, time: 32.0-33.0}, {'bytes sent: ': 20413013,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.526817, 'mean loss2: ': 0.009314,
      'mean loss: ': 1.37705, 'mean s_rtt: ': 78.711073, time: 33.0-34.0}, {'bytes sent: ': 21366332,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.590015, 'mean loss2: ': 0.009214,
      'mean loss: ': 0.906649, 'mean s_rtt: ': 76.903177, time: 34.0-35.0}, {'bytes sent: ': 21859966,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.013495, 'mean loss2: ': 0.000555,
      'mean loss: ': 0.05473, 'mean s_rtt: ': 75.566802, time: 35.0-36.0}, {'bytes sent: ': 21791035,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.102384, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.074931, 'mean s_rtt: ': 75.69425, time: 36.0-37.0}, {'bytes sent: ': 22034400,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.054993, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.153813, 'mean s_rtt: ': 74.846599, time: 37.0-38.0}, {'bytes sent: ': 21889200,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.002908,
      'mean loss: ': 0.286991, 'mean s_rtt: ': 75.566396, time: 38.0-39.0}, {'bytes sent: ': 20788418,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.121569, 'mean loss2: ': 0.008582,
      'mean loss: ': 0.803561, 'mean s_rtt: ': 78.224837, time: 39.0-40.0}, {'bytes sent: ': 2850840,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006159, 'mean loss: ': 0.612521,
      'mean s_rtt: ': 76.542056, time: 40.0-41.0}, {'bytes sent: ': 20412902.731707,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.237041, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.524102, 'mean s_rtt: ': 76.83642, time: global}]}
