{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1663085.0}, content: [{'bytes sent: ': 13385885,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.712871, 'mean loss2: ': 0.013555,
      'mean loss: ': 1.391617, 'mean s_rtt: ': 66.363036, time: 0.0-1.0}, {'bytes sent: ': 21615456,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.01311, 'mean loss: ': 1.385551,
      'mean s_rtt: ': 66.387179, time: 1.0-2.0}, {'bytes sent: ': 25463266, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.155313, 'mean loss2: ': 0.001541, 'mean loss: ': 0.153318,
      'mean s_rtt: ': 62.861035, time: 2.0-3.0}, {'bytes sent: ': 25476047, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.07196, 'mean loss2: ': 0.001426, 'mean loss: ': 0.142148,
      'mean s_rtt: ': 62.995037, time: 3.0-4.0}, {'bytes sent: ': 24984478, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.934473, 'mean loss2: ': 0.004738, 'mean loss: ': 0.473701,
      'mean s_rtt: ': 62.891738, time: 4.0-5.0}, {'bytes sent: ': 25503293, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.097421, 'mean loss2: ': 0.002148, 'mean loss: ': 0.211936,
      'mean s_rtt: ': 62.570201, time: 5.0-6.0}, {'bytes sent: ': 25435247, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.056931, 'mean loss2: ': 0.001423, 'mean loss: ': 0.141069,
      'mean s_rtt: ': 62.938119, time: 6.0-7.0}, {'bytes sent: ': 23742118, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.127182, 'mean loss2: ': 0.003197, 'mean loss: ': 0.34807,
      'mean s_rtt: ': 63.40399, time: 7.0-8.0}, {'bytes sent: ': 24783416, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 2.397351, 'mean loss2: ': 0.004638, 'mean loss: ': 1.535144,
      'mean s_rtt: ': 63.10596, time: 8.0-9.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.952055, 'mean loss2: ': 0.004037, 'mean loss: ': 0.41485,
      'mean s_rtt: ': 61.979452, time: 9.0-10.0}, {'bytes sent: ': 24567600, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.190789, 'mean loss2: ': 0.002359, 'mean loss: ': 0.246228,
      'mean s_rtt: ': 62.138158, time: 10.0-11.0}, {'bytes sent: ': 24720096, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.141844, 'mean loss2: ': 0.00326, 'mean loss: ': 0.335915,
      'mean s_rtt: ': 61.432624, time: 11.0-12.0}, {'bytes sent: ': 23968428, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.362319, 'mean loss2: ': 0.003426, 'mean loss: ': 0.351537,
      'mean s_rtt: ': 61.891304, time: 12.0-13.0}, {'bytes sent: ': 23731911, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 2.477273, 'mean loss2: ': 0.002918, 'mean loss: ': 0.288212,
      'mean s_rtt: ': 62.454545, time: 13.0-14.0}, {'bytes sent: ': 23689443, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.588652, 'mean loss2: ': 0.004232, 'mean loss: ': 0.413764,
      'mean s_rtt: ': 61.716312, time: 14.0-15.0}, {'bytes sent: ': 24234126, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.605839, 'mean loss2: ': 0.001359, 'mean loss: ': 0.141042,
      'mean s_rtt: ': 62.408759, time: 15.0-16.0}, {'bytes sent: ': 24022334, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.699248, 'mean loss2: ': 0.002, 'mean loss: ': 0.222962, 'mean s_rtt: ': 61.947368,
      time: 16.0-17.0}, {'bytes sent: ': 23201595, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.397163,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.149627, 'mean s_rtt: ': 61.978723,
      time: 17.0-18.0}, {'bytes sent: ': 24441588, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.75625,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.512039, 'mean s_rtt: ': 63.15625,
      time: 18.0-19.0}, {'bytes sent: ': 23225626, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.289855,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.751481, 'mean s_rtt: ': 62.355072,
      time: 19.0-20.0}, {'bytes sent: ': 24754271, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.084848,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.283914, 'mean s_rtt: ': 62.109091,
      time: 20.0-21.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.092715,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.286517, 'mean s_rtt: ': 61.927152,
      time: 21.0-22.0}, {'bytes sent: ': 25149600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.050271, 'mean s_rtt: ': 61.446429,
      time: 22.0-23.0}, {'bytes sent: ': 24005498, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.019603, 'mean loss: ': 2.004981, 'mean s_rtt: ': 61.492958,
      time: 23.0-24.0}, {'bytes sent: ': 22313094, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 4.479339,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.321779, 'mean s_rtt: ': 64.578512,
      time: 24.0-25.0}, {'bytes sent: ': 22979630, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.373239,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.121118, 'mean s_rtt: ': 62.859155,
      time: 25.0-26.0}, {'bytes sent: ': 23499170, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.000486, 'mean loss: ': 1.207931, 'mean s_rtt: ': 62.253086,
      time: 26.0-27.0}, {'bytes sent: ': 24891104, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.493902,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.189169, 'mean s_rtt: ': 61.969512,
      time: 27.0-28.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.190625, 'mean s_rtt: ': 61.780488,
      time: 28.0-29.0}, {'bytes sent: ': 24495073, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.219105, 'mean s_rtt: ': 62.333333,
      time: 29.0-30.0}, {'bytes sent: ': 22570330, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.198529,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.272619, 'mean s_rtt: ': 62.948529,
      time: 30.0-31.0}, {'bytes sent: ': 24579048, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.270392, 'mean s_rtt: ': 62.211538,
      time: 31.0-32.0}, {'bytes sent: ': 24712800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.21134, 'mean s_rtt: ': 61.793548,
      time: 32.0-33.0}, {'bytes sent: ': 24962447, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.142097, 'mean s_rtt: ': 60.875, time: 33.0-34.0},
    {'bytes sent: ': 23746346, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.263555, 'mean s_rtt: ': 62.809524,
      time: 34.0-35.0}, {'bytes sent: ': 24955200, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.157105, 'mean s_rtt: ': 61.314465,
      time: 35.0-36.0}, {'bytes sent: ': 24192784, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.84106,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.282528, 'mean s_rtt: ': 62.761589,
      time: 36.0-37.0}, {'bytes sent: ': 24580800, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081009, 'mean s_rtt: ': 62.269939,
      time: 37.0-38.0}, {'bytes sent: ': 24803529, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.120591, 'mean s_rtt: ': 61.842424,
      time: 38.0-39.0}, {'bytes sent: ': 23076740, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.531746,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.558429, 'mean s_rtt: ': 62.968254,
      time: 39.0-40.0}, {'bytes sent: ': 2582680, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.538462, time: 40.0-41.0},
    {'bytes sent: ': 23442138.95122, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.495025,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.386342, 'mean s_rtt: ': 62.513606,
      time: global}]}
