{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 485937.0}, content: [{'bytes sent: ': 3252011,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 6.955263, 'mean loss2: ': 0.00504,
      'mean loss: ': 69.345786, 'mean s_rtt: ': 99.460526, time: 0.0-1.0}, {'bytes sent: ': 5122020,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 1.531557, 'mean loss2: ': 0.004534,
      'mean loss: ': 0.449115, 'mean s_rtt: ': 91.357644, time: 1.0-2.0}, {'bytes sent: ': 5613600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.119423, 'mean loss2: ': 0.002139,
      'mean loss: ': 0.215933, 'mean s_rtt: ': 86.066929, time: 2.0-3.0}, {'bytes sent: ': 5578800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.036745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.585302, time: 3.0-4.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.023873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.656499,
      time: 4.0-5.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.370166, time: 5.0-6.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.915042, time: 6.0-7.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.035663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.529244, time: 7.0-8.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.036232, 'mean loss2: ': 0.002087, 'mean loss: ': 0.211467,
      'mean s_rtt: ': 86.578261, time: 8.0-9.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.761765,
      time: 9.0-10.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.919355, time: 10.0-11.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.417847, time: 11.0-12.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.001425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.723647, time: 12.0-13.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.027104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687589, time: 13.0-14.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.007225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.66185, time: 14.0-15.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.37931, time: 15.0-16.0}, {'bytes sent: ': 5581200,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.03639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.588064, time: 16.0-17.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.035503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.504438,
      time: 17.0-18.0}, {'bytes sent: ': 5569200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.953731, time: 18.0-19.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.062687,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042085, 'mean s_rtt: ': 86.122388,
      time: 19.0-20.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.416283, time: 20.0-21.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.059361,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.25469, 'mean s_rtt: ': 86.305936,
      time: 21.0-22.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040173, 'mean s_rtt: ': 86.74, time: 22.0-23.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.041731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.451314, time: 23.0-24.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.90881, time: 24.0-25.0}, {'bytes sent: ': 5601600,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.082707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.075188, time: 25.0-26.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.941878,
      time: 26.0-27.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.018209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.646434, time: 27.0-28.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.576562, time: 28.0-29.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.001546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.924266, time: 29.0-30.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.263975,
      time: 30.0-31.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.021572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.409861, time: 31.0-32.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064236, 'mean s_rtt: ': 86.18541,
      time: 32.0-33.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.917541, time: 33.0-34.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207606, 'mean s_rtt: ': 86.588406,
      time: 34.0-35.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.04755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.293948, time: 35.0-36.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.883994, time: 36.0-37.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000427, 'mean loss: ': 0.043451,
      'mean s_rtt: ': 86.838946, time: 37.0-38.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.06867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.051502,
      time: 38.0-39.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.028694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.61406, time: 39.0-40.0},
    {'bytes sent: ': 820800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.014197,
      'mean loss: ': 1.408233, 'mean s_rtt: ': 85.102041, time: 40.0-41.0}, {'bytes sent: ': 5396439.780488,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.240037, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.073425, 'mean s_rtt: ': 86.935999, time: global}]}
