{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1456542.0}, content: [{'bytes sent: ': 14791112,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.652318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.278808, time: 0.0-1.0}, {'bytes sent: ': 22014000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.097991,
      time: 1.0-2.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.031313,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.23638, 'mean s_rtt: ': 65.138889,
      time: 2.0-3.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.035005,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.087755, 'mean s_rtt: ': 65.049112,
      time: 3.0-4.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.915553, time: 4.0-5.0},
    {'bytes sent: ': 22344000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.998396, time: 5.0-6.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.943347, time: 6.0-7.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.982161,
      time: 7.0-8.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 8.0-9.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.053479,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.073356, 'mean s_rtt: ': 65.170301,
      time: 9.0-10.0}, {'bytes sent: ': 21844800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.27571,
      'mean loss2: ': 0.011994, 'mean loss: ': 1.206538, 'mean s_rtt: ': 66.046033,
      time: 10.0-11.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988218, time: 11.0-12.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.011247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.011247, time: 12.0-13.0},
    {'bytes sent: ': 22298400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.053775, time: 13.0-14.0}, {'bytes sent: ': 22336800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 14.0-15.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998967,
      time: 15.0-16.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.988205, time: 16.0-17.0},
    {'bytes sent: ': 22332000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.924665, time: 17.0-18.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.997932, time: 18.0-19.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998457,
      time: 19.0-20.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.025706,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098311, 'mean s_rtt: ': 65.08871,
      time: 20.0-21.0}, {'bytes sent: ': 21296765, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.214552,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.147119, 'mean s_rtt: ': 66.543843,
      time: 21.0-22.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.024976,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063331, 'mean s_rtt: ': 65.060235,
      time: 22.0-23.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.010015,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040482, 'mean s_rtt: ': 65.124186,
      time: 23.0-24.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.999497, time: 24.0-25.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.984383, time: 25.0-26.0}, {'bytes sent: ': 22320000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.988936, time: 26.0-27.0}, {'bytes sent: ': 22212000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.030987, 'mean loss2: ': 0.00083, 'mean loss: ': 0.083348,
      'mean s_rtt: ': 65.202206, time: 27.0-28.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.99897,
      time: 28.0-29.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.920751, time: 29.0-30.0},
    {'bytes sent: ': 22320000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.035986, time: 30.0-31.0}, {'bytes sent: ': 22272000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.042532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.104352, time: 31.0-32.0}, {'bytes sent: ': 22154400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.035247, 'mean loss2: ': 0.001138, 'mean loss: ': 0.113888,
      'mean s_rtt: ': 65.057905, time: 32.0-33.0}, {'bytes sent: ': 22022400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.003138, 'mean loss: ': 0.30758,
      'mean s_rtt: ': 65.313136, time: 33.0-34.0}, {'bytes sent: ': 21951065, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.08867, 'mean loss2: ': 0.002912, 'mean loss: ': 0.287203,
      'mean s_rtt: ': 65.496059, time: 34.0-35.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.983218,
      time: 35.0-36.0}, {'bytes sent: ': 22346400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.989645, time: 36.0-37.0},
    {'bytes sent: ': 22221600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.038041,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.226362, 'mean s_rtt: ': 65.107941,
      time: 37.0-38.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.03229,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093723, 'mean s_rtt: ': 65.145303,
      time: 38.0-39.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.999016, time: 39.0-40.0},
    {'bytes sent: ': 2698000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 21583847.365854,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.041729, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.076634, 'mean s_rtt: ': 65.188447, time: global}]}
