{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 462500.0}, content: [{'bytes sent: ': 15870355,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.782866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.493353, time: 0.0-1.0}, {'bytes sent: ': 17707294, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.067055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.950437,
      time: 1.0-2.0}, {'bytes sent: ': 17990447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.055851,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.054556, 'mean s_rtt: ': 23.720745,
      time: 2.0-3.0}, {'bytes sent: ': 18088894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.062917, 'mean s_rtt: ': 23.577428,
      time: 3.0-4.0}, {'bytes sent: ': 17997790, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.144563, 'mean s_rtt: ': 23.856021,
      time: 4.0-5.0}, {'bytes sent: ': 17746894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756923, time: 5.0-6.0},
    {'bytes sent: ': 17712431, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.900826, time: 6.0-7.0},
    {'bytes sent: ': 18062541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.061586, 'mean s_rtt: ': 23.809769, time: 7.0-8.0}, {'bytes sent: ': 18038590,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.710106, time: 8.0-9.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.097792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.782334,
      time: 9.0-10.0}, {'bytes sent: ': 17882541, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.157343, 'mean s_rtt: ': 23.859504,
      time: 10.0-11.0}, {'bytes sent: ': 17692941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.048338,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.16102, 'mean s_rtt: ': 23.858006,
      time: 11.0-12.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839779, time: 12.0-13.0},
    {'bytes sent: ': 18045647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.818898, time: 13.0-14.0},
    {'bytes sent: ': 17714447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.066927, 'mean s_rtt: ': 23.875796,
      time: 14.0-15.0}, {'bytes sent: ': 17820094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.752212, time: 15.0-16.0},
    {'bytes sent: ': 17961694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.771186, time: 16.0-17.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.078506, 'mean s_rtt: ': 23.794286,
      time: 17.0-18.0}, {'bytes sent: ': 17844188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.09233, 'mean s_rtt: ': 23.80826,
      time: 18.0-19.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.676471, time: 19.0-20.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787115, time: 20.0-21.0},
    {'bytes sent: ': 17782044, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.060303, 'mean s_rtt: ': 23.805085,
      time: 21.0-22.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.716495, time: 22.0-23.0},
    {'bytes sent: ': 17992894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.824798, time: 23.0-24.0},
    {'bytes sent: ': 17824847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.771772, time: 24.0-25.0},
    {'bytes sent: ': 18024000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.734748, time: 25.0-26.0},
    {'bytes sent: ': 18026447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.049223,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.062688, 'mean s_rtt: ': 23.787565,
      time: 26.0-27.0}, {'bytes sent: ': 17995200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.87013, time: 27.0-28.0},
    {'bytes sent: ': 18026447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.888312, time: 28.0-29.0}, {'bytes sent: ': 17971247,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.852632, time: 29.0-30.0}, {'bytes sent: ': 17949694, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.016438, 'mean loss2: ': 0.001065, 'mean loss: ': 0.115885,
      'mean s_rtt: ': 23.893151, time: 30.0-31.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.060345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755747,
      time: 31.0-32.0}, {'bytes sent: ': 18000047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.064984, 'mean s_rtt: ': 23.714667,
      time: 32.0-33.0}, {'bytes sent: ': 18031294, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.071101, 'mean s_rtt: ': 23.85567,
      time: 33.0-34.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.744681, time: 34.0-35.0},
    {'bytes sent: ': 18012047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.693506, time: 35.0-36.0},
    {'bytes sent: ': 17966400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.824934, time: 36.0-37.0},
    {'bytes sent: ': 17796047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.06558, 'mean s_rtt: ': 23.749226,
      time: 37.0-38.0}, {'bytes sent: ': 18136847, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.047532, 'mean s_rtt: ': 23.78961,
      time: 38.0-39.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.069252,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.048846, 'mean s_rtt: ': 23.916898,
      time: 39.0-40.0}, {'bytes sent: ': 1070800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 17463844.658537, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.066106,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.035417, 'mean s_rtt: ': 23.843636,
      time: global}]}
