{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 250390.0}, content: [{'bytes sent: ': 6254966,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.215292, time: 0.0-1.0}, {'bytes sent: ': 6859247, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.972171,
      time: 1.0-2.0}, {'bytes sent: ': 6992538, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.100775, time: 2.0-3.0},
    {'bytes sent: ': 7008233, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7005787,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.003968, time: 4.0-5.0}, {'bytes sent: ': 6968727, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.495536,
      time: 5.0-6.0}, {'bytes sent: ': 6741694, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.183456, 'mean s_rtt: ': 33.581699,
      time: 6.0-7.0}, {'bytes sent: ': 6871294, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.895349, time: 7.0-8.0},
    {'bytes sent: ': 6850070, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.081395, time: 8.0-9.0}, {'bytes sent: ': 6853200,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.64, time: 9.0-10.0}, {'bytes sent: ': 6865294, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.164706,
      time: 10.0-11.0}, {'bytes sent: ': 6565388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.597015, time: 11.0-12.0},
    {'bytes sent: ': 6280117, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.538462, time: 12.0-13.0},
    {'bytes sent: ': 6513694, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.976378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606299, time: 13.0-14.0},
    {'bytes sent: ': 6535435, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.259843, time: 14.0-15.0},
    {'bytes sent: ': 6554635, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.937008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.330709, time: 15.0-16.0},
    {'bytes sent: ': 6573882, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.640625, time: 16.0-17.0},
    {'bytes sent: ': 6500447, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.15748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.755906, time: 17.0-18.0}, {'bytes sent: ': 6511341,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.740157, time: 18.0-19.0}, {'bytes sent: ': 6389082, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.459459,
      time: 19.0-20.0}, {'bytes sent: ': 6256117, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.742268, time: 20.0-21.0},
    {'bytes sent: ': 6523388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.68254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.269841, time: 21.0-22.0}, {'bytes sent: ': 6530682,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.28, time: 22.0-23.0}, {'bytes sent: ': 6541482, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385827,
      time: 23.0-24.0}, {'bytes sent: ': 6487435, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.690476, time: 24.0-25.0},
    {'bytes sent: ': 6498188, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.540323, time: 25.0-26.0},
    {'bytes sent: ': 6216517, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 26.0-27.0}, {'bytes sent: ': 6459929,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.373913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.2, time: 27.0-28.0}, {'bytes sent: ': 6542635, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.275591,
      time: 28.0-29.0}, {'bytes sent: ': 6561741, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.126984, time: 29.0-30.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.214286, time: 30.0-31.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.440945, time: 31.0-32.0},
    {'bytes sent: ': 6528235, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007937, time: 32.0-33.0},
    {'bytes sent: ': 6537600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.385827, time: 33.0-34.0},
    {'bytes sent: ': 6408094, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.75, time: 34.0-35.0}, {'bytes sent: ': 6282564,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.43617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.765957, time: 35.0-36.0}, {'bytes sent: ': 6515129, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.959016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.647541,
      time: 36.0-37.0}, {'bytes sent: ': 6518494, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84, time: 37.0-38.0},
    {'bytes sent: ': 6554588, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.136, time: 38.0-39.0}, {'bytes sent: ': 6500682,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.912698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.404762, time: 39.0-40.0}, {'bytes sent: ': 513760, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.8,
      time: 40.0-41.0}, {'bytes sent: ': 6431812.95122, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.282836,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004586, 'mean s_rtt: ': 33.853267,
      time: global}]}
