{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 425000.0}, content: [{'bytes sent: ': 17857892,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.354941, time: 0.0-1.0}, {'bytes sent: ': 19698000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.016598,
      time: 1.0-2.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 2.0-3.0},
    {'bytes sent: ': 19856400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 19798847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 4.0-5.0}, {'bytes sent: ': 19183341, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 5.0-6.0}, {'bytes sent: ': 19167788, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005626, time: 6.0-7.0},
    {'bytes sent: ': 19216941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.057746, time: 7.0-8.0}, {'bytes sent: ': 19174941,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.023944, time: 8.0-9.0}, {'bytes sent: ': 19273247, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.001381,
      time: 9.0-10.0}, {'bytes sent: ': 19193411, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.040288, time: 10.0-11.0},
    {'bytes sent: ': 18297976, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.055851, time: 11.0-12.0}, {'bytes sent: ': 18284729,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.09375, time: 12.0-13.0}, {'bytes sent: ': 18315741, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.123037,
      time: 13.0-14.0}, {'bytes sent: ': 18273741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.018373, time: 14.0-15.0},
    {'bytes sent: ': 18375741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.044271, time: 15.0-16.0}, {'bytes sent: ': 17370141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.293515, time: 16.0-17.0}, {'bytes sent: ': 14683482, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.605505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.743119,
      time: 17.0-18.0}, {'bytes sent: ': 15368400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.186567, time: 18.0-19.0},
    {'bytes sent: ': 15568800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 19.0-20.0}, {'bytes sent: ': 15519600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 20.0-21.0}, {'bytes sent: ': 15220847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.283465,
      time: 21.0-22.0}, {'bytes sent: ': 14293717, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 22.0-23.0},
    {'bytes sent: ': 16240258, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.607143, time: 23.0-24.0},
    {'bytes sent: ': 16469458, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.815642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.541899, time: 24.0-25.0},
    {'bytes sent: ': 16562870, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.621622, time: 25.0-26.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.612565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.486911, time: 26.0-27.0},
    {'bytes sent: ': 16503600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.431579, time: 27.0-28.0},
    {'bytes sent: ': 16534800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.732984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.528796, time: 28.0-29.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.764398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.675393, time: 29.0-30.0},
    {'bytes sent: ': 16503600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.858639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.701571, time: 30.0-31.0},
    {'bytes sent: ': 16456800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.727749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.628272, time: 31.0-32.0},
    {'bytes sent: ': 16558800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.764398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.753927, time: 32.0-33.0},
    {'bytes sent: ': 16513200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.528796, time: 33.0-34.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.774869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.863874, time: 34.0-35.0},
    {'bytes sent: ': 16526400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.842932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.717277, time: 35.0-36.0},
    {'bytes sent: ': 16364502, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.78453, time: 36.0-37.0},
    {'bytes sent: ': 16063812, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986207, time: 37.0-38.0},
    {'bytes sent: ': 16527165, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957672, time: 38.0-39.0},
    {'bytes sent: ': 16527165, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.597884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973545, time: 39.0-40.0},
    {'bytes sent: ': 962611, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.727273, time: 40.0-41.0}, {'bytes sent: ': 16895501.560976,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.345059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.48436, time: global}]}
