{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144921.0}, content: [{'bytes sent: ': 5985475,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.475265, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.263949, 'mean s_rtt: ': 22.081272, time: 0.0-1.0}, {'bytes sent: ': 6296538,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.634452, 'mean s_rtt: ': 22.018062, time: 1.0-2.0}, {'bytes sent: ': 6457200,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.253247, 'mean loss2: ': 0.003489,
      'mean loss: ': 0.357354, 'mean s_rtt: ': 21.413961, time: 2.0-3.0}, {'bytes sent: ': 6456045,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.250415, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.291692, 'mean s_rtt: ': 21.270315, time: 3.0-4.0}, {'bytes sent: ': 6464546,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002544, 'mean loss: ': 0.265757,
      'mean s_rtt: ': 21.273333, time: 4.0-5.0}, {'bytes sent: ': 6428768, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.219298, 'mean loss2: ': 0.001651, 'mean loss: ': 0.172262,
      'mean s_rtt: ': 21.285965, time: 5.0-6.0}, {'bytes sent: ': 6426138, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.244643, 'mean loss2: ': 0.007307, 'mean loss: ': 0.777374,
      'mean s_rtt: ': 21.139286, time: 6.0-7.0}, {'bytes sent: ': 6510046, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.19898, 'mean loss2: ': 0.008051, 'mean loss: ': 0.82715,
      'mean s_rtt: ': 21.078231, time: 7.0-8.0}, {'bytes sent: ': 6394939, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.232479, 'mean loss2: ': 0.003973, 'mean loss: ': 0.415425,
      'mean s_rtt: ': 21.244444, time: 8.0-9.0}, {'bytes sent: ': 6425031, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.242478, 'mean loss2: ': 0.006633, 'mean loss: ': 0.697866,
      'mean s_rtt: ': 21.272566, time: 9.0-10.0}, {'bytes sent: ': 6415341, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.222037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.237062,
      time: 10.0-11.0}, {'bytes sent: ': 6435737, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.161889,
      'mean loss2: ': 0.005211, 'mean loss: ': 0.554004, 'mean s_rtt: ': 21.394604,
      time: 11.0-12.0}, {'bytes sent: ': 6432092, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.193202,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.159975, 'mean s_rtt: ': 21.304114,
      time: 12.0-13.0}, {'bytes sent: ': 6162092, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.548117,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.784276, 'mean s_rtt: ': 20.493724,
      time: 13.0-14.0}, {'bytes sent: ': 6200538, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.006307, 'mean loss: ': 0.708245, 'mean s_rtt: ': 20.504132,
      time: 14.0-15.0}, {'bytes sent: ': 6200492, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.010285, 'mean loss: ': 1.136161, 'mean s_rtt: ': 20.757576,
      time: 15.0-16.0}, {'bytes sent: ': 6224400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.577206,
      'mean loss2: ': 0.007097, 'mean loss: ': 0.771001, 'mean s_rtt: ': 20.875, time: 16.0-17.0},
    {'bytes sent: ': 6217292, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.600733,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.461919, 'mean s_rtt: ': 20.96337,
      time: 17.0-18.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.532646,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.736975, 'mean s_rtt: ': 20.907216,
      time: 18.0-19.0}, {'bytes sent: ': 6146540, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.421488,
      'mean loss2: ': 0.01077, 'mean loss: ': 1.218559, 'mean s_rtt: ': 20.789256,
      time: 19.0-20.0}, {'bytes sent: ': 6210138, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.422311,
      'mean loss2: ': 0.010102, 'mean loss: ': 1.10827, 'mean s_rtt: ': 20.498008,
      time: 20.0-21.0}, {'bytes sent: ': 6055292, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.650442,
      'mean loss2: ': 0.012845, 'mean loss: ': 1.414093, 'mean s_rtt: ': 20.597345,
      time: 21.0-22.0}, {'bytes sent: ': 5079648, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.007827, 'mean loss: ': 0.966156, 'mean s_rtt: ': 21.244898,
      time: 22.0-23.0}, {'bytes sent: ': 5659294, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.931298,
      'mean loss2: ': 0.018747, 'mean loss: ': 2.096687, 'mean s_rtt: ': 20.977099,
      time: 23.0-24.0}, {'bytes sent: ': 5529646, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.328358,
      'mean loss2: ': 0.013927, 'mean loss: ': 1.562428, 'mean s_rtt: ': 20.656716,
      time: 24.0-25.0}, {'bytes sent: ': 5284938, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.082569,
      'mean loss2: ': 0.009004, 'mean loss: ': 1.146581, 'mean s_rtt: ': 22.706422,
      time: 25.0-26.0}, {'bytes sent: ': 5628046, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.513889,
      'mean loss2: ': 0.017006, 'mean loss: ': 1.93395, 'mean s_rtt: ': 21.0, time: 26.0-27.0},
    {'bytes sent: ': 5744400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.412162,
      'mean loss2: ': 0.009552, 'mean loss: ': 1.14264, 'mean s_rtt: ': 20.22973,
      time: 27.0-28.0}, {'bytes sent: ': 5802092, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.015952, 'mean loss: ': 1.851896, 'mean s_rtt: ': 20.256757,
      time: 28.0-29.0}, {'bytes sent: ': 5745646, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.331034,
      'mean loss2: ': 0.012458, 'mean loss: ': 1.445669, 'mean s_rtt: ': 20.22069,
      time: 29.0-30.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.655172,
      'mean loss2: ': 0.016297, 'mean loss: ': 2.216585, 'mean s_rtt: ': 20.744828,
      time: 30.0-31.0}, {'bytes sent: ': 5769600, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.662162,
      'mean loss2: ': 0.022248, 'mean loss: ': 2.475731, 'mean s_rtt: ': 20.304054,
      time: 31.0-32.0}, {'bytes sent: ': 5702494, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.534722,
      'mean loss2: ': 0.013449, 'mean loss: ': 1.599817, 'mean s_rtt: ': 20.368056,
      time: 32.0-33.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.76259,
      'mean loss2: ': 0.01068, 'mean loss: ': 1.264736, 'mean s_rtt: ': 20.71223,
      time: 33.0-34.0}, {'bytes sent: ': 5712046, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.232394,
      'mean loss2: ': 0.016404, 'mean loss: ': 1.843255, 'mean s_rtt: ': 20.246479,
      time: 34.0-35.0}, {'bytes sent: ': 5545248, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.012859, 'mean loss: ': 1.516961, 'mean s_rtt: ': 21.088889,
      time: 35.0-36.0}, {'bytes sent: ': 5672446, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.659722,
      'mean loss2: ': 0.016324, 'mean loss: ': 1.88561, 'mean s_rtt: ': 20.479167,
      time: 36.0-37.0}, {'bytes sent: ': 5667646, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.604167,
      'mean loss2: ': 0.010942, 'mean loss: ': 1.271805, 'mean s_rtt: ': 20.729167,
      time: 37.0-38.0}, {'bytes sent: ': 5690400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.575342,
      'mean loss2: ': 0.017686, 'mean loss: ': 1.881283, 'mean s_rtt: ': 20.554795,
      time: 38.0-39.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.482517,
      'mean loss2: ': 0.014103, 'mean loss: ': 1.72051, 'mean s_rtt: ': 20.314685,
      time: 39.0-40.0}, {'bytes sent: ': 345717, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.222222, time: 40.0-41.0},
    {'bytes sent: ': 5859502.121951, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.864373,
      'mean loss2: ': 0.009336, 'mean loss: ': 1.082878, 'mean s_rtt: ': 20.889164,
      time: global}]}
