{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 321875.0}, content: [{'bytes sent: ': 22860996,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.058703, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.098294, 'mean s_rtt: ': 12.913731, time: 0.0-1.0}, {'bytes sent: ': 24019246,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.045848,
      'mean s_rtt: ': 12.973671, time: 1.0-2.0}, {'bytes sent: ': 24147784, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000452, 'mean loss: ': 0.046729, 'mean s_rtt: ': 12.972789,
      time: 2.0-3.0}, {'bytes sent: ': 24162046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.969383, time: 3.0-4.0},
    {'bytes sent: ': 24190800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004447,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.094999, 'mean s_rtt: ': 12.92836,
      time: 4.0-5.0}, {'bytes sent: ': 24096046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.054979, 'mean s_rtt: ': 12.965398,
      time: 5.0-6.0}, {'bytes sent: ': 24046984, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.037221,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095963, 'mean s_rtt: ': 12.932506,
      time: 6.0-7.0}, {'bytes sent: ': 23961692, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.014911,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.062574, 'mean s_rtt: ': 13.037276,
      time: 7.0-8.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.977107, time: 8.0-9.0},
    {'bytes sent: ': 24175250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.97181, time: 9.0-10.0}, {'bytes sent: ': 23668900,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.01773, 'mean loss2: ': 0.002016,
      'mean loss: ': 0.206895, 'mean s_rtt: ': 13.151976, time: 10.0-11.0}, {'bytes sent: ': 24123803,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.709508, time: 11.0-12.0}, {'bytes sent: ': 24141908, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000419, 'mean loss: ': 0.043523, 'mean s_rtt: ': 12.795164,
      time: 12.0-13.0}, {'bytes sent: ': 24121452, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.815296, time: 13.0-14.0},
    {'bytes sent: ': 24174153, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.094654, 'mean s_rtt: ': 12.697274, time: 14.0-15.0}, {'bytes sent: ': 24159956,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.82766, time: 15.0-16.0}, {'bytes sent: ': 24050705, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022355, 'mean s_rtt: ': 12.29667,
      time: 16.0-17.0}, {'bytes sent: ': 23820459, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.134722, time: 17.0-18.0},
    {'bytes sent: ': 24059361, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002774,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.048068, 'mean s_rtt: ': 11.994452,
      time: 18.0-19.0}, {'bytes sent: ': 24024461, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 19.0-20.0},
    {'bytes sent: ': 23980059, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 20.0-21.0}, {'bytes sent: ': 23990706,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.009642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.026171, time: 21.0-22.0}, {'bytes sent: ': 24079914, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.982919,
      time: 22.0-23.0}, {'bytes sent: ': 24016008, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.044755,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.00338, 'mean s_rtt: ': 12.041958,
      time: 23.0-24.0}, {'bytes sent: ': 23630961, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.040559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.230769, time: 24.0-25.0},
    {'bytes sent: ': 24063753, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.94958, time: 25.0-26.0}, {'bytes sent: ': 23100153,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.240343, 'mean loss2: ': 0.000158,
      'mean loss: ': 0.016118, 'mean s_rtt: ': 12.517883, time: 26.0-27.0}, {'bytes sent: ': 23942961,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.016713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.041783, time: 27.0-28.0}, {'bytes sent: ': 24029412, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.026426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057024,
      time: 28.0-29.0}, {'bytes sent: ': 24093855, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.04739, 'mean s_rtt: ': 12.0, time: 29.0-30.0},
    {'bytes sent: ': 24088059, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0}, {'bytes sent: ': 23105055,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.27551, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.475472, 'mean s_rtt: ': 12.279883, time: 31.0-32.0}, {'bytes sent: ': 24079608,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.059443,
      'mean s_rtt: ': 11.983459, time: 32.0-33.0}, {'bytes sent: ': 24048306, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.998615,
      time: 33.0-34.0}, {'bytes sent: ': 24028110, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 34.0-35.0},
    {'bytes sent: ': 24005361, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.020312, time: 35.0-36.0}, {'bytes sent: ': 24053259,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000171, 'mean loss: ': 0.018045,
      'mean s_rtt: ': 12.0, time: 36.0-37.0}, {'bytes sent: ': 24008808, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.99686,
      time: 37.0-38.0}, {'bytes sent: ': 24088161, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.995856, time: 38.0-39.0},
    {'bytes sent: ': 24092757, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 39.0-40.0}, {'bytes sent: ': 991560,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 23406683.609756, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.020059, 'mean loss2: ': 0.000359, 'mean loss: ': 0.035911,
      'mean s_rtt: ': 12.394825, time: global}]}
