{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1046093.0}, content: [{'bytes sent: ': 16664503,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.950166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.353821, time: 0.0-1.0}, {'bytes sent: ': 21184894, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.998547,
      time: 1.0-2.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004498, 'mean s_rtt: ': 47.752381,
      time: 2.0-3.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.717877, time: 3.0-4.0},
    {'bytes sent: ': 21355200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.058414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.901252, time: 4.0-5.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.033278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.297837, time: 5.0-6.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.038532, time: 6.0-7.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.810811, time: 7.0-8.0}, {'bytes sent: ': 21415247, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.62901,
      time: 8.0-9.0}, {'bytes sent: ': 21415247, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.723577, time: 9.0-10.0},
    {'bytes sent: ': 21422400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.657303, time: 10.0-11.0}, {'bytes sent: ': 21398400,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.103578, time: 11.0-12.0}, {'bytes sent: ': 21410494, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.427861,
      time: 12.0-13.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.197425,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078876, 'mean s_rtt: ': 47.964235,
      time: 13.0-14.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.856757, time: 14.0-15.0},
    {'bytes sent: ': 21414000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.758717, time: 15.0-16.0}, {'bytes sent: ': 21440447,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.680614, time: 16.0-17.0}, {'bytes sent: ': 21408047, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.526676,
      time: 17.0-18.0}, {'bytes sent: ': 21369600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.230769, time: 18.0-19.0},
    {'bytes sent: ': 21453788, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.232836, time: 19.0-20.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.625628, time: 20.0-21.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.683292,
      time: 21.0-22.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.665835, time: 22.0-23.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.5199, time: 23.0-24.0}, {'bytes sent: ': 21436847,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.60767, time: 24.0-25.0}, {'bytes sent: ': 21355341, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.167722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.294304,
      time: 25.0-26.0}, {'bytes sent: ': 21420000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.798982, time: 26.0-27.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.421836, time: 27.0-28.0}, {'bytes sent: ': 21435600,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.686717, time: 28.0-29.0}, {'bytes sent: ': 21442800, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.760599,
      time: 29.0-30.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.648379, time: 30.0-31.0},
    {'bytes sent: ': 21418800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.512438, time: 31.0-32.0}, {'bytes sent: ': 21433200,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.342432, time: 32.0-33.0}, {'bytes sent: ': 21398451, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.633508,
      time: 33.0-34.0}, {'bytes sent: ': 21384153, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.302548, time: 34.0-35.0},
    {'bytes sent: ': 21429651, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.493113, time: 35.0-36.0}, {'bytes sent: ': 21247200,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.168342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.030151, time: 36.0-37.0}, {'bytes sent: ': 21465600, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.14433, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022322,
      'mean s_rtt: ': 46.997423, time: 37.0-38.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.85101,
      time: 38.0-39.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.741206, time: 39.0-40.0},
    {'bytes sent: ': 1990360, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.972222, time: 40.0-41.0}, {'bytes sent: ': 20811001.707317,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.045568, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002642, 'mean s_rtt: ': 47.128102, time: global}]}
