{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 7290040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.539726, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.160415, 'mean s_rtt: ': 95.863014, time: 0.0-1.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159875, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.096124, 'mean s_rtt: ': 110.122257, time: 1.0-2.0}, {'bytes sent: ': 11260847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185759, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.102968, 'mean s_rtt: ': 109.027864, time: 2.0-3.0}, {'bytes sent: ': 11234447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.256637, time: 3.0-4.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.098305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738983,
      time: 4.0-5.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.412371, time: 5.0-6.0},
    {'bytes sent: ': 11292047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116709, 'mean s_rtt: ': 108.471186,
      time: 6.0-7.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.671186, time: 7.0-8.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.550898, time: 8.0-9.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.156156, time: 9.0-10.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102102,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.113677, 'mean s_rtt: ': 108.594595,
      time: 10.0-11.0}, {'bytes sent: ': 11320847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.114749, 'mean s_rtt: ': 108.248276,
      time: 11.0-12.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.040489, 'mean s_rtt: ': 109.105714,
      time: 12.0-13.0}, {'bytes sent: ': 11270447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.073636, 'mean s_rtt: ': 109.019672,
      time: 13.0-14.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20178,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.133129, 'mean s_rtt: ': 108.940653,
      time: 14.0-15.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298592,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.135564, 'mean s_rtt: ': 109.064789,
      time: 15.0-16.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.704403, time: 16.0-17.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146875,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.140012, 'mean s_rtt: ': 108.5, time: 17.0-18.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.51735, time: 18.0-19.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.738983, time: 19.0-20.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.152376, 'mean s_rtt: ': 108.352751,
      time: 20.0-21.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.168605, time: 21.0-22.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.97973, time: 22.0-23.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.200515, 'mean s_rtt: ': 108.857143,
      time: 23.0-24.0}, {'bytes sent: ': 11275247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.921687, time: 24.0-25.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040248,
      'mean loss2: ': 0.000593, 'mean loss: ': 0.060573, 'mean s_rtt: ': 109.309598,
      time: 25.0-26.0}, {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.214085, time: 26.0-27.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.227642, time: 27.0-28.0},
    {'bytes sent: ': 11277647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172205,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114702, 'mean s_rtt: ': 108.734139,
      time: 28.0-29.0}, {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116676, 'mean s_rtt: ': 108.511864,
      time: 29.0-30.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.923333, time: 30.0-31.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.080229, time: 31.0-32.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.240997, time: 32.0-33.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.304225, time: 33.0-34.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222603,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098189, 'mean s_rtt: ': 108.236301,
      time: 34.0-35.0}, {'bytes sent: ': 11337647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.84083, time: 35.0-36.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.391781, time: 36.0-37.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245955,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.11874, 'mean s_rtt: ': 108.333333,
      time: 37.0-38.0}, {'bytes sent: ': 11282447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.59596, time: 38.0-39.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241722,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117894, 'mean s_rtt: ': 108.741722,
      time: 39.0-40.0}, {'bytes sent: ': 1501407, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.853659, time: 40.0-41.0},
    {'bytes sent: ': 10934710.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.313278,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.051168, 'mean s_rtt: ': 108.5006,
      time: global}]}
