{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005309.0}, content: [{'bytes sent: ': 8141872,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 2.843049, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.342638, 'mean s_rtt: ': 95.973094, time: 0.0-1.0}, {'bytes sent: ': 20282365,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 2.066519, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.063842, 'mean s_rtt: ': 96.155211, time: 1.0-2.0}, {'bytes sent: ': 21132951,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062947, 'mean s_rtt: ': 92.791855, time: 2.0-3.0}, {'bytes sent: ': 21306000,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.098214, time: 3.0-4.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.006818, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066627,
      'mean s_rtt: ': 92.177273, time: 4.0-5.0}, {'bytes sent: ': 21058322, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.509479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.042654,
      time: 5.0-6.0}, {'bytes sent: ': 21327600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066911, 'mean s_rtt: ': 91.848866,
      time: 6.0-7.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.984211, time: 7.0-8.0},
    {'bytes sent: ': 20820984, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.850446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.946429, time: 8.0-9.0},
    {'bytes sent: ': 21349200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.00998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.137725, time: 9.0-10.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.976019, time: 10.0-11.0}, {'bytes sent: ': 20760979,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.598814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.36166, time: 11.0-12.0}, {'bytes sent: ': 20803152, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 1.029167, 'mean loss2: ': 0.000688, 'mean loss: ': 0.068553,
      'mean s_rtt: ': 94.372917, time: 12.0-13.0}, {'bytes sent: ': 21294000, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.374429,
      time: 13.0-14.0}, {'bytes sent: ': 21387228, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986726, time: 14.0-15.0},
    {'bytes sent: ': 20565615, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.096457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.311024, time: 15.0-16.0},
    {'bytes sent: ': 21262677, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.159274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173387, time: 16.0-17.0},
    {'bytes sent: ': 21227787, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.075862, time: 17.0-18.0}, {'bytes sent: ': 21172800,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.508393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.069544, time: 18.0-19.0}, {'bytes sent: ': 20620596, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 1.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.985,
      time: 19.0-20.0}, {'bytes sent: ': 21337200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.410204, time: 20.0-21.0},
    {'bytes sent: ': 21094192, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.046189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207852, time: 21.0-22.0},
    {'bytes sent: ': 21313200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.073249, 'mean s_rtt: ': 92.906522,
      time: 22.0-23.0}, {'bytes sent: ': 21212104, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.220207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.305699, time: 23.0-24.0},
    {'bytes sent: ': 21040494, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.418224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.231308, time: 24.0-25.0},
    {'bytes sent: ': 20837801, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.92233,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060667, 'mean s_rtt: ': 93.582524,
      time: 25.0-26.0}, {'bytes sent: ': 21343200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063814, 'mean s_rtt: ': 92.115217,
      time: 26.0-27.0}, {'bytes sent: ': 21330000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.005063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832911, time: 27.0-28.0},
    {'bytes sent: ': 21315600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.973262, time: 28.0-29.0},
    {'bytes sent: ': 21330000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.985612, time: 29.0-30.0},
    {'bytes sent: ': 20575990, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.509524,
      'mean loss2: ': 0.021075, 'mean loss: ': 2.089277, 'mean s_rtt: ': 94.361905,
      time: 30.0-31.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.743386, time: 31.0-32.0},
    {'bytes sent: ': 21367200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.012376, time: 32.0-33.0},
    {'bytes sent: ': 21153294, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.340757,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.154883, 'mean s_rtt: ': 92.824053,
      time: 33.0-34.0}, {'bytes sent: ': 21289200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.38856, time: 34.0-35.0},
    {'bytes sent: ': 21313200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.369748, time: 35.0-36.0}, {'bytes sent: ': 21330000,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.007212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.975962, time: 36.0-37.0}, {'bytes sent: ': 21209799, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.242888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.52954,
      time: 37.0-38.0}, {'bytes sent: ': 20684573, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.912176,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.070139, 'mean s_rtt: ': 94.135729,
      time: 38.0-39.0}, {'bytes sent: ': 20677296, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.100209,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070387, 'mean s_rtt: ': 94.127349,
      time: 39.0-40.0}, {'bytes sent: ': 3244320, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25641, time: 40.0-41.0},
    {'bytes sent: ': 20362448.560976, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.425976,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.072782, 'mean s_rtt: ': 92.856542,
      time: global}]}
