{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 340625.0}, content: [{'bytes sent: ': 6237119,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 1.835294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.656471, time: 0.0-1.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.010593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.262712,
      time: 1.0-2.0}, {'bytes sent: ': 7248141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.874275, time: 2.0-3.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.920771, time: 3.0-4.0}, {'bytes sent: ': 7255294,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.923241, time: 4.0-5.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.624679,
      time: 5.0-6.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.370166, time: 6.0-7.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.747845, time: 7.0-8.0}, {'bytes sent: ': 7233600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.603524, time: 8.0-9.0}, {'bytes sent: ': 7255388, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.631579,
      time: 9.0-10.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.334158, time: 10.0-11.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.392265, time: 11.0-12.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.704036, time: 12.0-13.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.799569, time: 13.0-14.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.869658, time: 14.0-15.0}, {'bytes sent: ': 7238447, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.5625,
      time: 15.0-16.0}, {'bytes sent: ': 7244588, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.095238, time: 16.0-17.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.330556, time: 17.0-18.0},
    {'bytes sent: ': 7147294, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.814229, time: 18.0-19.0},
    {'bytes sent: ': 7105388, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.867647, time: 19.0-20.0},
    {'bytes sent: ': 7040635, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.340741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.851852, time: 20.0-21.0},
    {'bytes sent: ': 7111482, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.588235, time: 21.0-22.0},
    {'bytes sent: ': 7070729, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.873134, time: 22.0-23.0},
    {'bytes sent: ': 7091082, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.992537, time: 23.0-24.0},
    {'bytes sent: ': 7086235, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.477941, time: 24.0-25.0},
    {'bytes sent: ': 7051482, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.251852, time: 25.0-26.0},
    {'bytes sent: ': 6944494, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.663793, time: 26.0-27.0},
    {'bytes sent: ': 6891600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.091743, time: 27.0-28.0},
    {'bytes sent: ': 6973294, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.34127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.380952, time: 28.0-29.0}, {'bytes sent: ': 7107788,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.028986, time: 29.0-30.0}, {'bytes sent: ': 7080141, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.551471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.595588,
      time: 30.0-31.0}, {'bytes sent: ': 7109129, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.889706, time: 31.0-32.0},
    {'bytes sent: ': 7058682, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.816794, time: 32.0-33.0},
    {'bytes sent: ': 6837741, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.12037, time: 33.0-34.0},
    {'bytes sent: ': 6907247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.017857, time: 34.0-35.0},
    {'bytes sent: ': 7073082, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.807407, time: 35.0-36.0},
    {'bytes sent: ': 7087388, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.397059, time: 36.0-37.0},
    {'bytes sent: ': 7125835, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.785185, time: 37.0-38.0},
    {'bytes sent: ': 7070682, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.201493, time: 38.0-39.0},
    {'bytes sent: ': 7063388, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.8, time: 39.0-40.0},
    {'bytes sent: ': 626640, 'mean cwnd: ': 340625.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.916667, time: 40.0-41.0}, {'bytes sent: ': 6949440.731707,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.257858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.31547, time: global}]}
