{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, cwnd: 259179.0}, content: [{'bytes sent: ': 4667349,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 2.351429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.38, time: 0.0-1.0}, {'bytes sent: ': 5298047, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.574074,
      time: 1.0-2.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.134409, time: 2.0-3.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.077333, time: 3.0-4.0}, {'bytes sent: ': 5428894,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.11326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.359116, time: 4.0-5.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.13099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.651757,
      time: 5.0-6.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.852843, time: 6.0-7.0},
    {'bytes sent: ': 5421694, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.060942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.254848, time: 7.0-8.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.019499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.066852, time: 8.0-9.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 9.0-10.0}, {'bytes sent: ': 5419200,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.043353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.294798, time: 10.0-11.0}, {'bytes sent: ': 5440847, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.268456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.791946,
      time: 11.0-12.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.459877, time: 12.0-13.0},
    {'bytes sent: ': 5426494, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.162857, time: 13.0-14.0},
    {'bytes sent: ': 5436093, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.030471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34903, time: 14.0-15.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.027933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.094972, time: 15.0-16.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.33557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.674497, time: 16.0-17.0}, {'bytes sent: ': 5431294,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.097923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.305638, time: 17.0-18.0}, {'bytes sent: ': 5436000, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.498652,
      time: 18.0-19.0}, {'bytes sent: ': 5438447, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.065617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.2021, time: 19.0-20.0},
    {'bytes sent: ': 5431294, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.040921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.491049, time: 20.0-21.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.091153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.702413, time: 21.0-22.0},
    {'bytes sent: ': 5438446, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.587097, time: 22.0-23.0},
    {'bytes sent: ': 5431247, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.72, time: 23.0-24.0}, {'bytes sent: ': 5433693,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.308673, time: 24.0-25.0}, {'bytes sent: ': 5440894, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.046377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.202899,
      time: 25.0-26.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.023669, time: 26.0-27.0},
    {'bytes sent: ': 5436047, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.067251, time: 27.0-28.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 28.0-29.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.028169, time: 29.0-30.0}, {'bytes sent: ': 5428800, 'mean cwnd: ': 259179.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0,
      time: 30.0-31.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.037356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.068966, time: 31.0-32.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.146259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.758503, time: 32.0-33.0},
    {'bytes sent: ': 5428847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.057402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.616314, time: 33.0-34.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.213889, time: 34.0-35.0},
    {'bytes sent: ': 5440846, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.984375, time: 35.0-36.0},
    {'bytes sent: ': 5433647, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.611675, time: 36.0-37.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.805921, time: 37.0-38.0},
    {'bytes sent: ': 5452847, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.097484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.91195, time: 38.0-39.0},
    {'bytes sent: ': 5426493, 'mean cwnd: ': 259179.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.474255, time: 39.0-40.0}, {'bytes sent: ': 499920,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.685714, time: 40.0-41.0}, {'bytes sent: ': 5291772.536585,
      'mean cwnd: ': 259179.0, 'mean jitter: ': 0.142553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.645082, time: global}]}
