{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 10336529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.164706, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.045159, 'mean s_rtt: ': 103.232353, time: 0.0-1.0}, {'bytes sent: ': 17988646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.537102, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.090496, 'mean s_rtt: ': 122.017668, time: 1.0-2.0}, {'bytes sent: ': 18677734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.334559, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.149892, 'mean s_rtt: ': 121.349265, time: 2.0-3.0}, {'bytes sent: ': 18773925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.49697, time: 3.0-4.0}, {'bytes sent: ': 19045044, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.099715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.105413,
      time: 4.0-5.0}, {'bytes sent: ': 18513569, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.228758,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.085483, 'mean s_rtt: ': 121.764706,
      time: 5.0-6.0}, {'bytes sent: ': 18459409, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.588889,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.049177, 'mean s_rtt: ': 121.640741,
      time: 6.0-7.0}, {'bytes sent: ': 19202080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.805556, time: 7.0-8.0},
    {'bytes sent: ': 19190400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.389571, time: 8.0-9.0},
    {'bytes sent: ': 19043460, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.116418,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.04038, 'mean s_rtt: ': 120.447761,
      time: 9.0-10.0}, {'bytes sent: ': 19224006, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.562691,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075998, 'mean s_rtt: ': 121.336391,
      time: 10.0-11.0}, {'bytes sent: ': 19059198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.037869, 'mean s_rtt: ': 121.278571,
      time: 11.0-12.0}, {'bytes sent: ': 18376034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.237864,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.194172, 'mean s_rtt: ': 120.121359,
      time: 12.0-13.0}, {'bytes sent: ': 19262400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.829268, time: 13.0-14.0},
    {'bytes sent: ': 18833474, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.76087, time: 14.0-15.0},
    {'bytes sent: ': 18354730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.35, time: 15.0-16.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.519608, time: 16.0-17.0}, {'bytes sent: ': 18744730, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.66, 'mean loss2: ': 0.000129, 'mean loss: ': 0.01302, 'mean s_rtt: ': 116.8,
      time: 17.0-18.0}, {'bytes sent: ': 19029084, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.405941,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051689, 'mean s_rtt: ': 115.70297,
      time: 18.0-19.0}, {'bytes sent: ': 18550284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.829787,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00935, 'mean s_rtt: ': 115.712766,
      time: 19.0-20.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.037037,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.066349, 'mean s_rtt: ': 117.320988,
      time: 20.0-21.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.246914, time: 21.0-22.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.258427, time: 22.0-23.0},
    {'bytes sent: ': 19204285, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.836538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.048077, time: 23.0-24.0},
    {'bytes sent: ': 18126168, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.78, time: 24.0-25.0}, {'bytes sent: ': 18546691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.12987, 'mean loss2: ': 0.000677,
      'mean loss: ': 0.077443, 'mean s_rtt: ': 115.285714, time: 25.0-26.0}, {'bytes sent: ': 18815474,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.164835, time: 26.0-27.0}, {'bytes sent: ': 18397884, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.539216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.245098,
      time: 27.0-28.0}, {'bytes sent: ': 18315176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.861702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 28.0-29.0},
    {'bytes sent: ': 18814330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.920792,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.071456, 'mean s_rtt: ': 115.831683,
      time: 29.0-30.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.292929, time: 30.0-31.0},
    {'bytes sent: ': 18427910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.28125,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.082167, 'mean s_rtt: ': 116.78125,
      time: 31.0-32.0}, {'bytes sent: ': 19021890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.066162, 'mean s_rtt: ': 116.07, time: 32.0-33.0},
    {'bytes sent: ': 18837738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.673913,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038879, 'mean s_rtt: ': 115.73913,
      time: 33.0-34.0}, {'bytes sent: ': 19215014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.686747,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.09912, 'mean s_rtt: ': 114.915663,
      time: 34.0-35.0}, {'bytes sent: ': 18483130, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.112245,
      'mean loss2: ': 0.005773, 'mean loss: ': 0.569837, 'mean s_rtt: ': 116.836735,
      time: 35.0-36.0}, {'bytes sent: ': 18599491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065041, 'mean s_rtt: ': 117.56, time: 36.0-37.0},
    {'bytes sent: ': 19195200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.701923, time: 37.0-38.0},
    {'bytes sent: ': 18584706, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.164948,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.140565, 'mean s_rtt: ': 114.793814,
      time: 38.0-39.0}, {'bytes sent: ': 18631200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.382353, time: 39.0-40.0},
    {'bytes sent: ': 2398730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.3125, time: 40.0-41.0}, {'bytes sent: ': 18186784.219512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.581961, 'mean loss2: ': 0.000523,
      'mean loss: ': 0.051864, 'mean s_rtt: ': 117.566581, time: global}]}
