{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 781250.0}, content: [{'bytes sent: ': 22200140,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.430508, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.2599, 'mean s_rtt: ': 28.075706, time: 0.0-1.0}, {'bytes sent: ': 27276094,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.528448, time: 1.0-2.0}, {'bytes sent: ': 27532847, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.07234,
      time: 2.0-3.0}, {'bytes sent: ': 27554447, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025597, time: 3.0-4.0},
    {'bytes sent: ': 27540047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.053913, time: 4.0-5.0}, {'bytes sent: ': 27580894,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 5.0-6.0}, {'bytes sent: ': 26590565, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.145472, 'mean loss2: ': 0.005745, 'mean loss: ': 0.573666,
      'mean s_rtt: ': 27.761079, time: 6.0-7.0}, {'bytes sent: ': 27222000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.048043, 'mean loss2: ': 0.001371, 'mean loss: ': 0.140134,
      'mean s_rtt: ': 27.282918, time: 7.0-8.0}, {'bytes sent: ': 27572541, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011314,
      time: 8.0-9.0}, {'bytes sent: ': 27595200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003478, time: 9.0-10.0},
    {'bytes sent: ': 27026494, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.302299, 'mean s_rtt: ': 27.459193,
      time: 10.0-11.0}, {'bytes sent: ': 27561647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0625, time: 11.0-12.0},
    {'bytes sent: ': 27549647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.042357, time: 12.0-13.0}, {'bytes sent: ': 27566447,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.007819, time: 13.0-14.0}, {'bytes sent: ': 27542498, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.084348,
      time: 14.0-15.0}, {'bytes sent: ': 27583302, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.00941, time: 15.0-16.0},
    {'bytes sent: ': 27530400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.100701, time: 16.0-17.0}, {'bytes sent: ': 27540102,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.054101, time: 17.0-18.0}, {'bytes sent: ': 27511251, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.086679,
      time: 18.0-19.0}, {'bytes sent: ': 26297077, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.118889,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.448673, 'mean s_rtt: ': 27.771111,
      time: 19.0-20.0}, {'bytes sent: ': 27553200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.053587, time: 20.0-21.0},
    {'bytes sent: ': 27578451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.052541, time: 21.0-22.0}, {'bytes sent: ': 27549651,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.006903, time: 22.0-23.0}, {'bytes sent: ': 27554451, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.060501,
      time: 23.0-24.0}, {'bytes sent: ': 27518400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.048077, time: 24.0-25.0},
    {'bytes sent: ': 27584604, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.02644, time: 25.0-26.0}, {'bytes sent: ': 27532902,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.046753, time: 26.0-27.0}, {'bytes sent: ': 27571251, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025929,
      time: 27.0-28.0}, {'bytes sent: ': 27525702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032118, time: 28.0-29.0},
    {'bytes sent: ': 26944851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.071813,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.189684, 'mean s_rtt: ': 27.505386,
      time: 29.0-30.0}, {'bytes sent: ': 27494451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.159657, time: 30.0-31.0},
    {'bytes sent: ': 27453702, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.034874,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003026, 'mean s_rtt: ': 27.170881,
      time: 31.0-32.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047089, time: 32.0-33.0},
    {'bytes sent: ': 27586851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.013617, time: 33.0-34.0}, {'bytes sent: ': 27566451,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.035842, time: 34.0-35.0}, {'bytes sent: ': 27555702, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020979,
      time: 35.0-36.0}, {'bytes sent: ': 27565353, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02439, time: 36.0-37.0},
    {'bytes sent: ': 27535200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.094209, time: 37.0-38.0}, {'bytes sent: ': 27554451,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.00695, time: 38.0-39.0}, {'bytes sent: ': 27526800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.063158,
      time: 39.0-40.0}, {'bytes sent: ': 1957320, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 26698541.073171, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022424,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.041437, 'mean s_rtt: ': 27.146049,
      time: global}]}
