{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 528125.0}, content: [{'bytes sent: ': 14664795,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.296622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.439865, time: 0.0-1.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000268, 'mean loss: ': 0.027181, 'mean s_rtt: ': 30.886976,
      time: 1.0-2.0}, {'bytes sent: ': 16987200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.496364, time: 2.0-3.0},
    {'bytes sent: ': 16910400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002551,
      'mean loss: ': 0.257816, 'mean s_rtt: ': 30.662748, time: 3.0-4.0}, {'bytes sent: ': 16978800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.150282,
      'mean s_rtt: ': 30.527381, time: 4.0-5.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.872796,
      time: 5.0-6.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066295, 'mean s_rtt: ': 30.71883,
      time: 6.0-7.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.162645, 'mean s_rtt: ': 30.779874,
      time: 7.0-8.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.788015, time: 8.0-9.0},
    {'bytes sent: ': 16884000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.205069, 'mean s_rtt: ': 30.723312,
      time: 9.0-10.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.929799, time: 10.0-11.0},
    {'bytes sent: ': 16916400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.135657, 'mean s_rtt: ': 30.654914, time: 11.0-12.0}, {'bytes sent: ': 16849200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683, 'mean loss: ': 0.06929,
      'mean s_rtt: ': 30.758414, time: 12.0-13.0}, {'bytes sent: ': 16888800, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.669466,
      time: 13.0-14.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.069328, 'mean s_rtt: ': 30.72571,
      time: 14.0-15.0}, {'bytes sent: ': 16815600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.85409, time: 15.0-16.0},
    {'bytes sent: ': 16911600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000818,
      'mean loss: ': 0.083608, 'mean s_rtt: ': 30.613839, time: 16.0-17.0}, {'bytes sent: ': 16866000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.06793,
      'mean s_rtt: ': 30.737482, time: 17.0-18.0}, {'bytes sent: ': 16872051, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001466, 'mean loss: ': 0.14892, 'mean s_rtt: ': 30.700299,
      time: 18.0-19.0}, {'bytes sent: ': 16880400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.146092, 'mean s_rtt: ': 30.709728,
      time: 19.0-20.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.068621, 'mean s_rtt: ': 30.793486,
      time: 20.0-21.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.182104,
      'mean loss2: ': 0.008651, 'mean loss: ': 0.889549, 'mean s_rtt: ': 31.101256,
      time: 21.0-22.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.090449,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.080446, 'mean s_rtt: ': 30.976122,
      time: 22.0-23.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747643, time: 23.0-24.0},
    {'bytes sent: ': 17004000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.069461, 'mean s_rtt: ': 30.445175, time: 24.0-25.0}, {'bytes sent: ': 16921200,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002062, 'mean loss: ': 0.208542,
      'mean s_rtt: ': 30.606391, time: 25.0-26.0}, {'bytes sent: ': 16885200, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00192, 'mean loss: ': 0.195177, 'mean s_rtt: ': 30.750731,
      time: 26.0-27.0}, {'bytes sent: ': 16968000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.190625, 'mean s_rtt: ': 30.570588,
      time: 27.0-28.0}, {'bytes sent: ': 16981200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.37073, 'mean s_rtt: ': 30.488372,
      time: 28.0-29.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.138683, 'mean s_rtt: ': 30.788873,
      time: 29.0-30.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.068234, 'mean s_rtt: ': 30.764198,
      time: 30.0-31.0}, {'bytes sent: ': 16933200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.209875, 'mean s_rtt: ': 30.577151,
      time: 31.0-32.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.136861, 'mean s_rtt: ': 30.60995,
      time: 32.0-33.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.126367, 'mean s_rtt: ': 30.696029,
      time: 33.0-34.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.694135, time: 34.0-35.0},
    {'bytes sent: ': 16897200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072478, 'mean s_rtt: ': 30.73343, time: 35.0-36.0}, {'bytes sent: ': 16872000,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.747212, time: 36.0-37.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00047, 'mean loss: ': 0.047942, 'mean s_rtt: ': 30.75886,
      time: 37.0-38.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002817, 'mean loss: ': 0.283973, 'mean s_rtt: ': 30.553492,
      time: 38.0-39.0}, {'bytes sent: ': 16849200, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.810612, time: 39.0-40.0},
    {'bytes sent: ': 1181320, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.261905, time: 40.0-41.0}, {'bytes sent: ': 16444101.609756,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.014122, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.118692, 'mean s_rtt: ': 30.725013, time: global}]}
