{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275268.0}, content: [{'bytes sent: ': 7936331,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 4.147309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.124646, time: 0.0-1.0}, {'bytes sent: ': 13374000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.787097,
      time: 1.0-2.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.414557, time: 2.0-3.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.729651, time: 3.0-4.0}, {'bytes sent: ': 13524047,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.626437, time: 4.0-5.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.112179,
      time: 5.0-6.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.108392, time: 6.0-7.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.04811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.061856, time: 7.0-8.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.585507, time: 8.0-9.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.908571, time: 9.0-10.0}, {'bytes sent: ': 13534800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.026471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.567647, time: 10.0-11.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010453,
      time: 11.0-12.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.059233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.299652, time: 12.0-13.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.092949, time: 13.0-14.0}, {'bytes sent: ': 13500000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.405028, time: 14.0-15.0}, {'bytes sent: ': 13539741, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.762857,
      time: 15.0-16.0}, {'bytes sent: ': 13531388, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.894587, time: 16.0-17.0},
    {'bytes sent: ': 13496447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623418, time: 17.0-18.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.185965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.05614, time: 18.0-19.0},
    {'bytes sent: ': 13551647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.986395, time: 19.0-20.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669492, time: 20.0-21.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.617978, time: 21.0-22.0}, {'bytes sent: ': 13309200,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.820059, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.042963, 'mean s_rtt: ': 93.39528, time: 22.0-23.0}, {'bytes sent: ': 13540847,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.59366, time: 23.0-24.0}, {'bytes sent: ': 13551647, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.793696,
      time: 24.0-25.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.684058, time: 25.0-26.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.533141, time: 26.0-27.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.749254, time: 27.0-28.0}, {'bytes sent: ': 13524094, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.411972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.84507,
      time: 28.0-29.0}, {'bytes sent: ': 13525247, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.115789, time: 29.0-30.0},
    {'bytes sent: ': 13524047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.615607, time: 30.0-31.0},
    {'bytes sent: ': 13501294, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.773639, time: 31.0-32.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.610465, time: 32.0-33.0},
    {'bytes sent: ': 13544447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.934286, time: 33.0-34.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.49711, time: 34.0-35.0}, {'bytes sent: ': 13520541, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.782235,
      time: 35.0-36.0}, {'bytes sent: ': 13506094, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.762857, time: 36.0-37.0},
    {'bytes sent: ': 13502541, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.84058, time: 37.0-38.0}, {'bytes sent: ': 13550447,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.887719, time: 38.0-39.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.28169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.080986,
      time: 39.0-40.0}, {'bytes sent: ': 2080680, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0},
    {'bytes sent: ': 13099403.658537, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.180761,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001074, 'mean s_rtt: ': 92.657096,
      time: global}]}
