{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, cwnd: 1729552.0}, content: [{'bytes sent: ': 9569501,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 3.77907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.593023, time: 0.0-1.0}, {'bytes sent: ': 17685882, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.838188,
      time: 1.0-2.0}, {'bytes sent: ': 17866941, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.012012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.621622, time: 2.0-3.0},
    {'bytes sent: ': 17862000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.901299, time: 3.0-4.0}, {'bytes sent: ': 17856000,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.946779, time: 4.0-5.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.925595,
      time: 5.0-6.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.613861, time: 6.0-7.0},
    {'bytes sent: ': 17858400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.543333, time: 7.0-8.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.75493, time: 8.0-9.0}, {'bytes sent: ': 17852400, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897098,
      time: 9.0-10.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.891061, time: 10.0-11.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.884298, time: 11.0-12.0}, {'bytes sent: ': 17883600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.827397, time: 12.0-13.0}, {'bytes sent: ': 17817600, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.930939,
      time: 13.0-14.0}, {'bytes sent: ': 17870447, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.969444, time: 14.0-15.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.098701, time: 15.0-16.0}, {'bytes sent: ': 17833200,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.991643, time: 16.0-17.0}, {'bytes sent: ': 17868000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.740625,
      time: 17.0-18.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.976744, time: 18.0-19.0},
    {'bytes sent: ': 17907647, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.390093, time: 19.0-20.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.033679, time: 20.0-21.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.927577,
      time: 21.0-22.0}, {'bytes sent: ': 17604000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.805405,
      'mean loss2: ': 0.005341, 'mean loss: ': 0.539211, 'mean s_rtt: ': 95.916216,
      time: 22.0-23.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.897019, time: 23.0-24.0},
    {'bytes sent: ': 17841647, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.733129, time: 24.0-25.0},
    {'bytes sent: ': 17860800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.561462, time: 25.0-26.0}, {'bytes sent: ': 17848800,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.825083, time: 26.0-27.0}, {'bytes sent: ': 17875200, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.653179,
      time: 27.0-28.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.916427, time: 28.0-29.0},
    {'bytes sent: ': 17863200, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.967828, time: 29.0-30.0}, {'bytes sent: ': 17846447,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.00277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.944598, time: 30.0-31.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.997167,
      time: 31.0-32.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.892655, time: 32.0-33.0},
    {'bytes sent: ': 17848847, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.880435, time: 33.0-34.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.849858, time: 34.0-35.0}, {'bytes sent: ': 17834400,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.677116, time: 35.0-36.0}, {'bytes sent: ': 17868141, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.601307,
      time: 36.0-37.0}, {'bytes sent: ': 17872800, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.652174, time: 37.0-38.0},
    {'bytes sent: ': 17829600, 'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.023622, time: 38.0-39.0}, {'bytes sent: ': 17841600,
      'mean cwnd: ': 1729552.0, 'mean jitter: ': 0.002793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.013966, time: 39.0-40.0}, {'bytes sent: ': 2783000, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.0,
      time: 40.0-41.0}, {'bytes sent: ': 17274513.195122, 'mean cwnd: ': 1729552.0,
      'mean jitter: ': 0.113907, 'mean loss2: ': 0.00013, 'mean loss: ': 0.01348,
      'mean s_rtt: ': 94.982955, time: global}]}
