{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 7044770,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.417763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.865132, time: 0.0-1.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.279365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.796825,
      time: 1.0-2.0}, {'bytes sent: ': 14008800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.307443, time: 2.0-3.0},
    {'bytes sent: ': 14054494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095372, 'mean s_rtt: ': 116.353175,
      time: 3.0-4.0}, {'bytes sent: ': 14018028, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.200803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.104418, time: 4.0-5.0},
    {'bytes sent: ': 14109600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.182573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.182573, time: 5.0-6.0},
    {'bytes sent: ': 14023247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.382716, time: 6.0-7.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.948, time: 7.0-8.0}, {'bytes sent: ': 14038800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.977358, time: 8.0-9.0}, {'bytes sent: ': 14070047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.092466, 'mean loss2: ': 0.00096, 'mean loss: ': 0.097319,
      'mean s_rtt: ': 116.25, time: 9.0-10.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.105634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.390845,
      time: 10.0-11.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.544484, time: 11.0-12.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.098687, 'mean s_rtt: ': 116.020492,
      time: 12.0-13.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.494662, time: 13.0-14.0},
    {'bytes sent: ': 14089200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.328671, time: 14.0-15.0},
    {'bytes sent: ': 14080847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.587031, time: 15.0-16.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026888, 'mean s_rtt: ': 116.878378,
      time: 16.0-17.0}, {'bytes sent: ': 14022047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06883, 'mean s_rtt: ': 116.777027,
      time: 17.0-18.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.17193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.207018, time: 18.0-19.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.606178, time: 19.0-20.0},
    {'bytes sent: ': 14064049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.303279, time: 20.0-21.0},
    {'bytes sent: ': 14048400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.299595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.267206, time: 21.0-22.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.897541, time: 22.0-23.0},
    {'bytes sent: ': 14059247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.955466, time: 23.0-24.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.288809, time: 24.0-25.0},
    {'bytes sent: ': 14076000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.090474, 'mean s_rtt: ': 116.537954,
      time: 25.0-26.0}, {'bytes sent: ': 14003788, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.318937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.524917, time: 26.0-27.0},
    {'bytes sent: ': 14076049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.49187, time: 27.0-28.0},
    {'bytes sent: ': 14030078, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.240816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.036735, time: 28.0-29.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.312977, time: 29.0-30.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.691176, time: 30.0-31.0},
    {'bytes sent: ': 14100047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.27459,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.18962, 'mean s_rtt: ': 115.840164,
      time: 31.0-32.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.091143, 'mean s_rtt: ': 115.75, time: 32.0-33.0},
    {'bytes sent: ': 14054028, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10698, 'mean s_rtt: ': 116.286792,
      time: 33.0-34.0}, {'bytes sent: ': 14065247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097495, 'mean s_rtt: ': 116.602837,
      time: 34.0-35.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.380567, time: 35.0-36.0},
    {'bytes sent: ': 14008847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.619231, time: 36.0-37.0},
    {'bytes sent: ': 14089001, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.50165, time: 37.0-38.0},
    {'bytes sent: ': 14058047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.394531, time: 38.0-39.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.195021, time: 39.0-40.0},
    {'bytes sent: ': 2457480, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.44186, time: 40.0-41.0},
    {'bytes sent: ': 13596638.731707, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.282975,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02407, 'mean s_rtt: ': 116.446903,
      time: global}]}
