{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8288322,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.403756, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.125102, 'mean s_rtt: ': 62.894366, time: 0.0-1.0}, {'bytes sent: ': 10846800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002212, time: 1.0-2.0}, {'bytes sent: ': 10670447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 2.0-3.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0},
    {'bytes sent: ': 10772447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 4.0-5.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001942, 'mean loss: ': 0.199541,
      'mean s_rtt: ': 59.0, time: 5.0-6.0}, {'bytes sent: ': 10645341, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.007916,
      time: 6.0-7.0}, {'bytes sent: ': 10652447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 7.0-8.0},
    {'bytes sent: ': 10814447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 10710047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 9.0-10.0}, {'bytes sent: ': 10738847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 10.0-11.0}, {'bytes sent: ': 10748542, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 11.0-12.0},
    {'bytes sent: ': 10798847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 12.0-13.0}, {'bytes sent: ': 10746047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.977823, time: 13.0-14.0}, {'bytes sent: ': 10725694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 14.0-15.0}, {'bytes sent: ': 10626094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0},
    {'bytes sent: ': 10748494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.991071, time: 16.0-17.0}, {'bytes sent: ': 10783294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 10738894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 18.0-19.0}, {'bytes sent: ': 10729249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 10671600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002114, time: 21.0-22.0}, {'bytes sent: ': 10752047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002262,
      time: 22.0-23.0}, {'bytes sent: ': 10628447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.018277, time: 23.0-24.0},
    {'bytes sent: ': 10659600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.995169, time: 24.0-25.0}, {'bytes sent: ': 10814447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 10725693, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 26.0-27.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 27.0-28.0},
    {'bytes sent: ': 10768894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 10730447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.995885, time: 29.0-30.0}, {'bytes sent: ': 10716047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.071053,
      time: 30.0-31.0}, {'bytes sent: ': 10636894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.041775, time: 31.0-32.0},
    {'bytes sent: ': 10701694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0}, {'bytes sent: ': 10802400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001, 'mean loss: ': 0.103082,
      'mean s_rtt: ': 59.0, time: 33.0-34.0}, {'bytes sent: ': 10699247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 34.0-35.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091448, 'mean s_rtt: ': 59.0, time: 35.0-36.0},
    {'bytes sent: ': 10658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.015666, time: 36.0-37.0},
    {'bytes sent: ': 10603200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.126895, 'mean s_rtt: ': 59.0, time: 37.0-38.0}, {'bytes sent: ': 10848153,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 38.0-39.0}, {'bytes sent: ': 10680051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 39.0-40.0}, {'bytes sent: ': 1265960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 10436185.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036026,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.013024, 'mean s_rtt: ': 59.097941,
      time: global}]}
