{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 624218.0}, content: [{'bytes sent: ': 12604707,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.969355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.606452, time: 0.0-1.0}, {'bytes sent: ': 14869294, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.926273,
      time: 1.0-2.0}, {'bytes sent: ': 14956941, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.940341, time: 2.0-3.0},
    {'bytes sent: ': 14988093, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.79219, time: 3.0-4.0}, {'bytes sent: ': 15003600,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.763121, time: 4.0-5.0}, {'bytes sent: ': 14983247, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.27381,
      time: 5.0-6.0}, {'bytes sent: ': 14984447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.562602, time: 6.0-7.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.54932, time: 7.0-8.0}, {'bytes sent: ': 14973647,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.742733, time: 8.0-9.0}, {'bytes sent: ': 14992894, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.910256,
      time: 9.0-10.0}, {'bytes sent: ': 14976141, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.808181, time: 10.0-11.0},
    {'bytes sent: ': 14979647, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.928068, time: 11.0-12.0}, {'bytes sent: ': 14962988,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.947441, time: 12.0-13.0}, {'bytes sent: ': 15012093, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015281, 'mean s_rtt: ': 40.808511,
      time: 13.0-14.0}, {'bytes sent: ': 14955741, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.881356, time: 14.0-15.0},
    {'bytes sent: ': 14978447, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.973721, time: 15.0-16.0}, {'bytes sent: ': 14984541,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.87234, time: 16.0-17.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.869565,
      time: 17.0-18.0}, {'bytes sent: ': 14968847, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.92, time: 18.0-19.0},
    {'bytes sent: ': 14710847, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.397174,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.356734, 'mean s_rtt: ': 41.100471,
      time: 19.0-20.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.061111, time: 20.0-21.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.793785, time: 21.0-22.0}, {'bytes sent: ': 14971200,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.909344, time: 22.0-23.0}, {'bytes sent: ': 14962847, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.879383,
      time: 23.0-24.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.883427, time: 24.0-25.0},
    {'bytes sent: ': 15004851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.547535, time: 25.0-26.0}, {'bytes sent: ': 14980902,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.891729, time: 26.0-27.0}, {'bytes sent: ': 15012101, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.804598,
      time: 27.0-28.0}, {'bytes sent: ': 14972453, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.080649, 'mean s_rtt: ': 40.803892,
      time: 28.0-29.0}, {'bytes sent: ': 14967600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.695958, time: 29.0-30.0},
    {'bytes sent: ': 15009600, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.617544, time: 30.0-31.0}, {'bytes sent: ': 14988051,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.850494, time: 31.0-32.0}, {'bytes sent: ': 14967651, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.865278,
      time: 32.0-33.0}, {'bytes sent: ': 14988102, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.859331, time: 33.0-34.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.912429, time: 34.0-35.0}, {'bytes sent: ': 14987055,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.911074, time: 35.0-36.0}, {'bytes sent: ': 14989403, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.87728,
      time: 36.0-37.0}, {'bytes sent: ': 14982102, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.95927, time: 37.0-38.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.787324, time: 38.0-39.0}, {'bytes sent: ': 15015651,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.702398, time: 39.0-40.0}, {'bytes sent: ': 1208400, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.929825,
      time: 40.0-41.0}, {'bytes sent: ': 14580559.292683, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.033872, 'mean loss2: ': 0.000107, 'mean loss: ': 0.011317,
      'mean s_rtt: ': 40.846823, time: global}]}
