{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 22667333,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.160417, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.087712, 'mean s_rtt: ': 22.036111, time: 0.0-1.0}, {'bytes sent: ': 25675294,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995181, time: 1.0-2.0}, {'bytes sent: ': 25807246, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817527,
      time: 2.0-3.0}, {'bytes sent: ': 25798800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.762266, time: 3.0-4.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.833333, time: 4.0-5.0}, {'bytes sent: ': 25768894,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.316302, time: 5.0-6.0}, {'bytes sent: ': 25452000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.010759, 'mean loss2: ': 0.000231, 'mean loss: ': 0.023421,
      'mean s_rtt: ': 21.961148, time: 6.0-7.0}, {'bytes sent: ': 25269647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.01771, 'mean loss2: ': 0.000845, 'mean loss: ': 0.086176,
      'mean s_rtt: ': 22.003795, time: 7.0-8.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.685242,
      time: 8.0-9.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.742673, time: 9.0-10.0},
    {'bytes sent: ': 25764000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.774405, time: 10.0-11.0}, {'bytes sent: ': 25812000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.755015, time: 11.0-12.0}, {'bytes sent: ': 25358553, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.086595, 'mean loss2: ': 0.001254, 'mean loss: ': 0.127386,
      'mean s_rtt: ': 21.58035, time: 12.0-13.0}, {'bytes sent: ': 25792851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.671747,
      time: 13.0-14.0}, {'bytes sent: ': 25778501, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836963, time: 14.0-15.0},
    {'bytes sent: ': 25802400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.652174, time: 15.0-16.0},
    {'bytes sent: ': 25826400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.73791, time: 16.0-17.0}, {'bytes sent: ': 25828800,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.687464, time: 17.0-18.0}, {'bytes sent: ': 25783200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.720354,
      time: 18.0-19.0}, {'bytes sent: ': 25833651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.715476, time: 19.0-20.0},
    {'bytes sent: ': 25442400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.088166,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.264347, 'mean s_rtt: ': 22.04142,
      time: 20.0-21.0}, {'bytes sent: ': 25824000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.794488, time: 21.0-22.0},
    {'bytes sent: ': 25436451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.100439,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.250288, 'mean s_rtt: ': 21.892655,
      time: 22.0-23.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.014201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.87929, time: 23.0-24.0},
    {'bytes sent: ': 25828851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.878788, time: 24.0-25.0}, {'bytes sent: ': 25324851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.128189, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.281386, 'mean s_rtt: ': 21.97449, time: 25.0-26.0}, {'bytes sent: ': 25828953,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.879883, time: 26.0-27.0}, {'bytes sent: ': 25742553, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.446415,
      time: 27.0-28.0}, {'bytes sent: ': 25807251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.744301, time: 28.0-29.0},
    {'bytes sent: ': 25843200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.678006, time: 29.0-30.0}, {'bytes sent: ': 25792850,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.748514, time: 30.0-31.0}, {'bytes sent: ': 25800000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.792553,
      time: 31.0-32.0}, {'bytes sent: ': 25696800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02743,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029896, 'mean s_rtt: ': 21.766249,
      time: 32.0-33.0}, {'bytes sent: ': 25512102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051649,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070782, 'mean s_rtt: ': 21.88239,
      time: 33.0-34.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.887588, time: 34.0-35.0},
    {'bytes sent: ': 25807200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.806206, time: 35.0-36.0}, {'bytes sent: ': 25572000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.034973, 'mean loss2: ': 0.000402,
      'mean loss: ': 0.040691, 'mean s_rtt: ': 22.000593, time: 36.0-37.0}, {'bytes sent: ': 25836000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.823667, time: 37.0-38.0}, {'bytes sent: ': 25716051, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.002757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.689869,
      time: 38.0-39.0}, {'bytes sent: ': 25616502, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039375,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084553, 'mean s_rtt: ': 21.718262,
      time: 39.0-40.0}, {'bytes sent: ': 1644280, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.869159, time: 40.0-41.0},
    {'bytes sent: ': 25050494.268293, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.031473, 'mean s_rtt: ': 21.792201,
      time: global}]}
