{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 481250.0}, content: [{'bytes sent: ': 7030537,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.487988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.004505, time: 0.0-1.0}, {'bytes sent: ': 8558400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.233933, 'mean loss2: ': 0.001437, 'mean loss: ': 0.146001,
      'mean s_rtt: ': 54.251928, time: 1.0-2.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.100917, 'mean loss2: ': 0.000972, 'mean loss: ': 0.10062,
      'mean s_rtt: ': 53.759174, time: 2.0-3.0}, {'bytes sent: ': 8743347, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.099515, 'mean loss2: ': 0.001291, 'mean loss: ': 0.132252,
      'mean s_rtt: ': 53.563107, time: 3.0-4.0}, {'bytes sent: ': 8767343, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.070218, 'mean loss2: ': 0.002709, 'mean loss: ': 0.27833,
      'mean s_rtt: ': 53.452785, time: 4.0-5.0}, {'bytes sent: ': 8721646, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.18732, 'mean loss2: ': 0.001539, 'mean loss: ': 0.157567,
      'mean s_rtt: ': 53.342939, time: 5.0-6.0}, {'bytes sent: ': 8704800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.100313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.909091,
      time: 6.0-7.0}, {'bytes sent: ': 8724094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.181572,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.379156, 'mean s_rtt: ': 53.173442,
      time: 7.0-8.0}, {'bytes sent: ': 8719388, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.901235, time: 8.0-9.0},
    {'bytes sent: ': 8757694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.129941, 'mean s_rtt: ': 53.098901,
      time: 9.0-10.0}, {'bytes sent: ': 8760096, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.172152,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.16682, 'mean s_rtt: ': 53.260759,
      time: 10.0-11.0}, {'bytes sent: ': 8743435, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.222841,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.13231, 'mean s_rtt: ': 53.153203,
      time: 11.0-12.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.114144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.456576, time: 12.0-13.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.263959, 'mean s_rtt: ': 53.133152,
      time: 13.0-14.0}, {'bytes sent: ': 8760049, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.132055, 'mean s_rtt: ': 53.5, time: 14.0-15.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.078873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.174648, time: 15.0-16.0},
    {'bytes sent: ': 8738447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.736508, time: 16.0-17.0},
    {'bytes sent: ': 8752894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.088083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.297927, time: 17.0-18.0},
    {'bytes sent: ': 8704894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.173797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.347594, time: 18.0-19.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.23565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.141994, time: 19.0-20.0}, {'bytes sent: ': 8668800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.142442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.226744, time: 20.0-21.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.293548, 'mean loss2: ': 0.002962, 'mean loss: ': 0.305787,
      'mean s_rtt: ': 53.064516, time: 21.0-22.0}, {'bytes sent: ': 8733647, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.129909, 'mean loss2: ': 0.000292, 'mean loss: ': 0.029978,
      'mean s_rtt: ': 53.009063, time: 22.0-23.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.782051,
      time: 23.0-24.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.085158,
      'mean loss2: ': 0.004274, 'mean loss: ': 0.439744, 'mean s_rtt: ': 53.257908,
      time: 24.0-25.0}, {'bytes sent: ': 8767341, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.052506,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.028538, 'mean s_rtt: ': 53.520286,
      time: 25.0-26.0}, {'bytes sent: ': 8712047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.08596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.842407, time: 26.0-27.0},
    {'bytes sent: ': 8731247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.150786, 'mean s_rtt: ': 52.93949,
      time: 27.0-28.0}, {'bytes sent: ': 8678400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.349254, time: 28.0-29.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.432, time: 29.0-30.0},
    {'bytes sent: ': 8750447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.088729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.450839, time: 30.0-31.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.795238, time: 31.0-32.0}, {'bytes sent: ': 8721651,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.177719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.381963, time: 32.0-33.0}, {'bytes sent: ': 8714447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.08313, 'mean loss2: ': 0.000271, 'mean loss: ': 0.02823,
      'mean s_rtt: ': 53.696822, time: 33.0-34.0}, {'bytes sent: ': 8767296, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.062053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.501193,
      time: 34.0-35.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.074667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176, time: 35.0-36.0},
    {'bytes sent: ': 8702447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.066502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.834975, time: 36.0-37.0},
    {'bytes sent: ': 8786447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.07767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.080097, time: 37.0-38.0}, {'bytes sent: ': 8733694,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.08311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.407507, time: 38.0-39.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.121406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.744409,
      time: 39.0-40.0}, {'bytes sent: ': 850280, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.645161, time: 40.0-41.0},
    {'bytes sent: ': 8490653.268293, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.172145,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.075052, 'mean s_rtt: ': 53.385302,
      time: global}]}
