{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867382.0}, content: [{'bytes sent: ': 15630056,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.358959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.025429, time: 0.0-1.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.01261, 'mean loss2: ': 0.000314, 'mean loss: ': 0.03173,
      'mean s_rtt: ': 44.126645, time: 1.0-2.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.009456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045508,
      time: 2.0-3.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 3.0-4.0},
    {'bytes sent: ': 19386000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.009102, time: 4.0-5.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 5.0-6.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.973523,
      time: 6.0-7.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.957249, time: 7.0-8.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 9.0-10.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 10.0-11.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0},
    {'bytes sent: ': 19402800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.999008, time: 12.0-13.0}, {'bytes sent: ': 19338000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079379,
      'mean s_rtt: ': 44.095817, time: 13.0-14.0}, {'bytes sent: ': 19470000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.031818, 'mean loss2: ': 0.000609, 'mean loss: ': 0.061223,
      'mean s_rtt: ': 43.435227, time: 14.0-15.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.02482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.983018,
      time: 15.0-16.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 16.0-17.0},
    {'bytes sent: ': 19411200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 17.0-18.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 18.0-19.0}, {'bytes sent: ': 19314000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055556,
      time: 19.0-20.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015087, 'mean s_rtt: ': 44.023539,
      time: 20.0-21.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.998016, time: 21.0-22.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.036664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.045291, time: 22.0-23.0},
    {'bytes sent: ': 19407600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.98722, time: 23.0-24.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 24.0-25.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 25.0-26.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.20297, 'mean loss2: ': 0.005021, 'mean loss: ': 0.508842,
      'mean s_rtt: ': 44.37058, time: 26.0-27.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.997586,
      time: 27.0-28.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.927318, time: 28.0-29.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.990143, time: 29.0-30.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 30.0-31.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 31.0-32.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.058632, 'mean s_rtt: ': 43.847959,
      time: 32.0-33.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 33.0-34.0},
    {'bytes sent: ': 19329600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.039797,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031722, 'mean s_rtt: ': 44.15919,
      time: 34.0-35.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.007414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.933272, time: 35.0-36.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 36.0-37.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.894995, time: 37.0-38.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 38.0-39.0}, {'bytes sent: ': 19435200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979592, time: 39.0-40.0},
    {'bytes sent: ': 1694120, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 18860659.195122,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.018563, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019665, 'mean s_rtt: ': 44.020995, time: global}]}
