{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 701562.0}, content: [{'bytes sent: ': 12631263,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 1.133898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.947458, time: 0.0-1.0}, {'bytes sent: ': 15318047, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.958652,
      time: 1.0-2.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.269891, time: 2.0-3.0},
    {'bytes sent: ': 15436894, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.051163, time: 3.0-4.0}, {'bytes sent: ': 15460988,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.095532, time: 4.0-5.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.081218,
      time: 5.0-6.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.156197, time: 6.0-7.0},
    {'bytes sent: ': 15452494, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.722408, time: 7.0-8.0}, {'bytes sent: ': 15465647,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.361022, time: 8.0-9.0}, {'bytes sent: ': 15450094, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.191824,
      time: 9.0-10.0}, {'bytes sent: ': 15434447, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.104746, time: 10.0-11.0},
    {'bytes sent: ': 15463388, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.064125, time: 11.0-12.0}, {'bytes sent: ': 15438047,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.266026, time: 12.0-13.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.127329,
      time: 13.0-14.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.166667, time: 14.0-15.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.064364, time: 15.0-16.0}, {'bytes sent: ': 15452400,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.1472, time: 16.0-17.0}, {'bytes sent: ': 15475247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.991349,
      time: 17.0-18.0}, {'bytes sent: ': 15444000, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.28243, time: 18.0-19.0},
    {'bytes sent: ': 15462047, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.013575, time: 19.0-20.0}, {'bytes sent: ': 15230447,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.479866, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.397159, 'mean s_rtt: ': 44.828859, time: 20.0-21.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.217116, time: 21.0-22.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.16195,
      time: 22.0-23.0}, {'bytes sent: ': 15450047, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013699, time: 23.0-24.0},
    {'bytes sent: ': 15454941, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.073323, time: 24.0-25.0}, {'bytes sent: ': 15464447,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.02226, time: 25.0-26.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.210616,
      time: 26.0-27.0}, {'bytes sent: ': 15452451, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.428805, time: 27.0-28.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.4, time: 28.0-29.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.631229, time: 29.0-30.0}, {'bytes sent: ': 15428400, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.83165,
      time: 30.0-31.0}, {'bytes sent: ': 15441651, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.121417, time: 31.0-32.0},
    {'bytes sent: ': 15454902, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.158348, time: 32.0-33.0}, {'bytes sent: ': 15475251,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.12543, time: 33.0-34.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.22335,
      time: 34.0-35.0}, {'bytes sent: ': 15463302, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.281553, time: 35.0-36.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.807047, time: 36.0-37.0}, {'bytes sent: ': 15462051,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.130368, time: 37.0-38.0}, {'bytes sent: ': 15441651, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.054264,
      time: 38.0-39.0}, {'bytes sent: ': 15469251, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.077855, time: 39.0-40.0},
    {'bytes sent: ': 1347400, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 15031739.902439,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.03936, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.009929, 'mean s_rtt: ': 44.313715, time: global}]}
