{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 110937.0}, content: [{'bytes sent: ': 4466689,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.34589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.047945, time: 0.0-1.0}, {'bytes sent: ': 4687246, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.957006,
      time: 1.0-2.0}, {'bytes sent: ': 4795430, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.015929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.507965, time: 2.0-3.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998148, time: 3.0-4.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.237452, 'mean s_rtt: ': 21.955224,
      time: 4.0-5.0}, {'bytes sent: ': 4791692, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.050114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.765376, time: 5.0-6.0},
    {'bytes sent: ': 4814446, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.024341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.89858, time: 6.0-7.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942966, time: 7.0-8.0},
    {'bytes sent: ': 4827646, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.01341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.105364, time: 8.0-9.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.009728, 'mean loss2: ': 0.002104,
      'mean loss: ': 0.226508, 'mean s_rtt: ': 21.961089, time: 9.0-10.0}, {'bytes sent: ': 4816846,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.029228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.85595, time: 10.0-11.0}, {'bytes sent: ': 4802492, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.866525,
      time: 11.0-12.0}, {'bytes sent: ': 4828892, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.052411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836478, time: 12.0-13.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 13.0-14.0}, {'bytes sent: ': 4844446,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.00381, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.245138, 'mean s_rtt: ': 21.994286, time: 14.0-15.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 15.0-16.0}, {'bytes sent: ': 4834845, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.003945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996055,
      time: 16.0-17.0}, {'bytes sent: ': 4821646, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005917, time: 17.0-18.0},
    {'bytes sent: ': 4828846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.007707,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.248207, 'mean s_rtt: ': 21.969171,
      time: 18.0-19.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.007561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.956522, time: 19.0-20.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984556, time: 20.0-21.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.009634,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.202282, 'mean s_rtt: ': 21.982659,
      time: 21.0-22.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978641, time: 22.0-23.0},
    {'bytes sent: ': 4806090, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817391, time: 23.0-24.0},
    {'bytes sent: ': 4822845, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990196, time: 24.0-25.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.026971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966805, time: 25.0-26.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.007828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978474, time: 26.0-27.0},
    {'bytes sent: ': 4832492, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.01145, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.223154, 'mean s_rtt: ': 21.971374, time: 27.0-28.0}, {'bytes sent: ': 4834846,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.953668, time: 28.0-29.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.030829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.949904,
      time: 29.0-30.0}, {'bytes sent: ': 4836046, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 4821837, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.933333, time: 31.0-32.0}, {'bytes sent: ': 4818099,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.95098, time: 32.0-33.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.003839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.919386,
      time: 33.0-34.0}, {'bytes sent: ': 4828849, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.047399, 'mean s_rtt: ': 21.798371,
      time: 34.0-35.0}, {'bytes sent: ': 4831300, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971857, time: 35.0-36.0},
    {'bytes sent: ': 4849250, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 36.0-37.0}, {'bytes sent: ': 4822850,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.019268, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.245883, 'mean s_rtt: ': 22.003854, time: 37.0-38.0}, {'bytes sent: ': 4824102,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.029358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972477, time: 38.0-39.0}, {'bytes sent: ': 4837200, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007339,
      time: 39.0-40.0}, {'bytes sent: ': 276468, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 4702630.146341, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.023189,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.041901, 'mean s_rtt: ': 22.018337,
      time: global}]}
