{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 5496865,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 3.018767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.024129, time: 0.0-1.0}, {'bytes sent: ': 6504141, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.846591,
      time: 1.0-2.0}, {'bytes sent: ': 6633741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.913462, time: 2.0-3.0},
    {'bytes sent: ': 6627694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.544304, time: 3.0-4.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.322835, time: 4.0-5.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.040752, time: 5.0-6.0},
    {'bytes sent: ': 6637388, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.097643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.006734, time: 6.0-7.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.195402, time: 7.0-8.0},
    {'bytes sent: ': 6626400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.513089, time: 8.0-9.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.573643, time: 9.0-10.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.479058, time: 10.0-11.0}, {'bytes sent: ': 6637294,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.409222, time: 11.0-12.0}, {'bytes sent: ': 6643435, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.084175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.962963,
      time: 12.0-13.0}, {'bytes sent: ': 6632541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.006431, time: 13.0-14.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.618557, time: 14.0-15.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.406824, time: 15.0-16.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.569519, time: 16.0-17.0},
    {'bytes sent: ': 6624188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.184564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.95302, time: 17.0-18.0},
    {'bytes sent: ': 6661387, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.191419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.009901, time: 18.0-19.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.572917, time: 19.0-20.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.374346, time: 20.0-21.0},
    {'bytes sent: ': 6636093, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.633588, time: 21.0-22.0},
    {'bytes sent: ': 6640941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.120635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.15873, time: 22.0-23.0},
    {'bytes sent: ': 6642235, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.166102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.979661, time: 23.0-24.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.421788, time: 24.0-25.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.632391, time: 25.0-26.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.602067, time: 26.0-27.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.484615, time: 27.0-28.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.55102, time: 28.0-29.0},
    {'bytes sent: ': 6632540, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.053872, time: 29.0-30.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.178451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003367, time: 30.0-31.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.100817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.452316, time: 31.0-32.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.667519, time: 32.0-33.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.673575, time: 33.0-34.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.413333, time: 34.0-35.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.99, time: 35.0-36.0},
    {'bytes sent: ': 6644588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.915541, time: 36.0-37.0},
    {'bytes sent: ': 6668447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.364116, time: 37.0-38.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.436031, time: 38.0-39.0},
    {'bytes sent: ': 6640847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481771, time: 39.0-40.0},
    {'bytes sent: ': 688600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.121951, time: 40.0-41.0}, {'bytes sent: ': 6465459.95122,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.144279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.472706, time: global}]}
