{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2274474.0}, content: [{'bytes sent: ': 7937229,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.124242, 'mean loss2: ': 0.027523,
      'mean loss: ': 2.054018, 'mean s_rtt: ': 98.469697, time: 0.0-1.0}, {'bytes sent: ': 23041734,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.351351, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061054, 'mean s_rtt: ': 97.831832, time: 1.0-2.0}, {'bytes sent: ': 22282534,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.83737, 'mean loss2: ': 0.003737,
      'mean loss: ': 0.369927, 'mean s_rtt: ': 96.712803, time: 2.0-3.0}, {'bytes sent: ': 23287200,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.046997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.43342, time: 3.0-4.0}, {'bytes sent: ': 22161066, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.850785, 'mean loss2: ': 0.000474, 'mean loss: ': 0.052725,
      'mean s_rtt: ': 97.159686, time: 4.0-5.0}, {'bytes sent: ': 23352000, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.753666, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064595,
      'mean s_rtt: ': 96.753666, time: 5.0-6.0}, {'bytes sent: ': 21519606, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.70625, 'mean loss2: ': 0.001388, 'mean loss: ': 0.136165,
      'mean s_rtt: ': 97.278125, time: 6.0-7.0}, {'bytes sent: ': 23082828, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 1.442408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.746073,
      time: 7.0-8.0}, {'bytes sent: ': 22674693, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.163435,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031319, 'mean s_rtt: ': 95.941828,
      time: 8.0-9.0}, {'bytes sent: ': 21023661, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.33241,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129443, 'mean s_rtt: ': 100.105263,
      time: 9.0-10.0}, {'bytes sent: ': 22608956, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.527273, time: 10.0-11.0},
    {'bytes sent: ': 22054609, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.478142,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.075382, 'mean s_rtt: ': 97.628415,
      time: 11.0-12.0}, {'bytes sent: ': 23217308, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048903, 'mean s_rtt: ': 95.342949,
      time: 12.0-13.0}, {'bytes sent: ': 22185293, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.175896,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.124933, 'mean s_rtt: ': 97.739414,
      time: 13.0-14.0}, {'bytes sent: ': 23176800, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.087774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.197492, time: 14.0-15.0},
    {'bytes sent: ': 20743696, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.069112, 'mean s_rtt: ': 98.5, time: 15.0-16.0},
    {'bytes sent: ': 19652097, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.82623,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.203068, 'mean s_rtt: ': 100.304918,
      time: 16.0-17.0}, {'bytes sent: ': 22851306, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.081301,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.093874, 'mean s_rtt: ': 98.222222,
      time: 17.0-18.0}, {'bytes sent: ': 22373869, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.720513,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010462, 'mean s_rtt: ': 98.215385,
      time: 18.0-19.0}, {'bytes sent: ': 21172566, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.049312, 'mean s_rtt: ': 99.581967,
      time: 19.0-20.0}, {'bytes sent: ': 23179200, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99, time: 20.0-21.0},
    {'bytes sent: ': 23172000, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.073298, time: 21.0-22.0}, {'bytes sent: ': 22292096,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.000824,
      'mean loss: ': 0.082165, 'mean s_rtt: ': 97.609195, time: 22.0-23.0}, {'bytes sent: ': 23209200,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.24933, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034566, 'mean s_rtt: ': 95.739946, time: 23.0-24.0}, {'bytes sent: ': 23191200,
      'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.466049, time: 24.0-25.0}, {'bytes sent: ': 22148139, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 2.078767, 'mean loss2: ': 0.000625, 'mean loss: ': 0.062255,
      'mean s_rtt: ': 97.900685, time: 25.0-26.0}, {'bytes sent: ': 23196000, 'mean cwnd: ': 2274474.0,
      'mean jitter: ': 0.503448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.903448,
      time: 26.0-27.0}, {'bytes sent: ': 22107865, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.687075,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059908, 'mean s_rtt: ': 95.122449,
      time: 27.0-28.0}, {'bytes sent: ': 22103468, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.641379, time: 28.0-29.0},
    {'bytes sent: ': 23131859, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.218045, time: 29.0-30.0},
    {'bytes sent: ': 22553484, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.381356,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.019475, 'mean s_rtt: ': 93.211864,
      time: 30.0-31.0}, {'bytes sent: ': 22238578, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.425,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062508, 'mean s_rtt: ': 93.616667,
      time: 31.0-32.0}, {'bytes sent: ': 22659647, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.133333,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036036, 'mean s_rtt: ': 94.373333,
      time: 32.0-33.0}, {'bytes sent: ': 21144168, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.033898,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.074986, 'mean s_rtt: ': 93.771186,
      time: 33.0-34.0}, {'bytes sent: ': 22133484, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 7.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.09009, time: 34.0-35.0},
    {'bytes sent: ': 23054400, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.310924, time: 35.0-36.0},
    {'bytes sent: ': 22229484, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.622378, time: 36.0-37.0},
    {'bytes sent: ': 22198414, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.145833,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.061151, 'mean s_rtt: ': 95.451389,
      time: 37.0-38.0}, {'bytes sent: ': 21858185, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 3.986301,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060286, 'mean s_rtt: ': 96.465753,
      time: 38.0-39.0}, {'bytes sent: ': 22301541, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 2.634483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.317241, time: 39.0-40.0},
    {'bytes sent: ': 3726560, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.375, time: 40.0-41.0},
    {'bytes sent: ': 21566537.146341, 'mean cwnd: ': 2274474.0, 'mean jitter: ': 1.87804,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.05184, 'mean s_rtt: ': 96.218604,
      time: global}]}
