{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1953125.0}, content: [{'bytes sent: ': 8691582,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.685393, 'mean loss2: ': 0.010731,
      'mean loss: ': 0.76973, 'mean s_rtt: ': 107.095506, time: 0.0-1.0}, {'bytes sent: ': 19634400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.067806, 'mean loss2: ': 0.006757,
      'mean loss: ': 0.672378, 'mean s_rtt: ': 98.703134, time: 1.0-2.0}, {'bytes sent: ': 19201673,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138122, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.057828, 'mean s_rtt: ': 100.1, time: 2.0-3.0}, {'bytes sent: ': 19740000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.552602, time: 3.0-4.0}, {'bytes sent: ': 19344342, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.007772, 'mean loss: ': 0.776737,
      'mean s_rtt: ': 99.547748, time: 4.0-5.0}, {'bytes sent: ': 19450425, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.144824, 'mean loss2: ': 0.003948, 'mean loss: ': 0.397002,
      'mean s_rtt: ': 99.515969, time: 5.0-6.0}, {'bytes sent: ': 19664329, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.556391,
      time: 6.0-7.0}, {'bytes sent: ': 19536053, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.047142,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060055, 'mean s_rtt: ': 99.05716, time: 7.0-8.0},
    {'bytes sent: ': 19536000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.442112, time: 8.0-9.0}, {'bytes sent: ': 19557201,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080336, 'mean loss2: ': 0.004399,
      'mean loss: ': 0.438585, 'mean s_rtt: ': 99.069544, time: 9.0-10.0}, {'bytes sent: ': 17242286,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.024581,
      'mean loss: ': 2.353692, 'mean s_rtt: ': 101.656623, time: 10.0-11.0}, {'bytes sent: ': 19536511,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.293913, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.011167, 'mean s_rtt: ': 100.851014, time: 11.0-12.0}, {'bytes sent: ': 19548000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.431466, time: 12.0-13.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00024, 'mean loss: ': 0.024144, 'mean s_rtt: ': 98.579137,
      time: 13.0-14.0}, {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.466346, time: 14.0-15.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000601,
      'mean loss: ': 0.060351, 'mean s_rtt: ': 98.639324, time: 15.0-16.0}, {'bytes sent: ': 19646400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004837, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.0484, 'mean s_rtt: ': 98.839178, time: 16.0-17.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.615894, time: 17.0-18.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.691425,
      time: 18.0-19.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.774758, time: 19.0-20.0},
    {'bytes sent: ': 19656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.01033, 'mean loss: ': 1.02859, 'mean s_rtt: ': 98.997041,
      time: 20.0-21.0}, {'bytes sent: ': 19704000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.406034, time: 21.0-22.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.182561, time: 22.0-23.0},
    {'bytes sent: ': 19572000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036641, 'mean s_rtt: ': 98.84712,
      time: 23.0-24.0}, {'bytes sent: ': 19376400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.378797, 'mean s_rtt: ': 98.884787,
      time: 24.0-25.0}, {'bytes sent: ': 19498800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088677,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.10897, 'mean s_rtt: ': 99.0191, time: 25.0-26.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.889513, time: 26.0-27.0}, {'bytes sent: ': 19464000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.990566, time: 27.0-28.0}, {'bytes sent: ': 18906251, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.306969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.657009,
      time: 28.0-29.0}, {'bytes sent: ': 19343109, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06528,
      'mean loss2: ': 0.004965, 'mean loss: ': 0.494021, 'mean s_rtt: ': 98.766858,
      time: 29.0-30.0}, {'bytes sent: ': 19241312, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.310056, time: 30.0-31.0},
    {'bytes sent: ': 19534953, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.437304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.37931, time: 31.0-32.0},
    {'bytes sent: ': 19570800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.944737, time: 32.0-33.0}, {'bytes sent: ': 19536000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.84739, time: 33.0-34.0}, {'bytes sent: ': 19516800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.95546,
      time: 34.0-35.0}, {'bytes sent: ': 19490400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.99708, time: 35.0-36.0},
    {'bytes sent: ': 19543200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.877039, time: 36.0-37.0}, {'bytes sent: ': 19596000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.791901, time: 37.0-38.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.913288,
      time: 38.0-39.0}, {'bytes sent: ': 18959763, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.421795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.317949, time: 39.0-40.0},
    {'bytes sent: ': 3312680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.977444, time: 40.0-41.0}, {'bytes sent: ': 18803952.926829,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.110782, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.173684, 'mean s_rtt: ': 99.320429, time: global}]}
