[{'bytes sent: ': 5913591, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.396959, 'mean loss2: ': 0.002273,
    'mean loss: ': 0.237541, 'mean s_rtt: ': 22.344595, time: 0.0-1.0}, {'bytes sent: ': 6296587,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.006123,
    'mean loss: ': 0.630262, 'mean s_rtt: ': 22.128205, time: 1.0-2.0}, {'bytes sent: ': 6464446,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.154192, 'mean loss2: ': 0.009334,
    'mean loss: ': 0.973001, 'mean s_rtt: ': 21.458084, time: 2.0-3.0}, {'bytes sent: ': 6457342,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.21913, 'mean loss2: ': 0.002835, 'mean loss: ': 0.295702,
    'mean s_rtt: ': 21.248696, time: 3.0-4.0}, {'bytes sent: ': 6484937, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.190972, 'mean loss2: ': 0.005754, 'mean loss: ': 0.597773,
    'mean s_rtt: ': 21.154514, time: 4.0-5.0}, {'bytes sent: ': 6433384, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.220713, 'mean loss2: ': 0.006828, 'mean loss: ': 0.710234,
    'mean s_rtt: ': 21.39219, time: 5.0-6.0}, {'bytes sent: ': 6437029, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.198953, 'mean loss2: ': 0.004357, 'mean loss: ': 0.455344,
    'mean s_rtt: ': 21.315881, time: 6.0-7.0}, {'bytes sent: ': 6496845, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.212121, 'mean loss2: ': 0.004974, 'mean loss: ': 0.521989,
    'mean s_rtt: ': 21.220096, time: 7.0-8.0}, {'bytes sent: ': 6419124, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.217617, 'mean loss2: ': 0.005173, 'mean loss: ': 0.541786,
    'mean s_rtt: ': 21.459413, time: 8.0-9.0}, {'bytes sent: ': 6435738, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.205686, 'mean loss2: ': 0.004717, 'mean loss: ': 0.48851, 'mean s_rtt: ': 21.38796,
    time: 9.0-10.0}, {'bytes sent: ': 6471696, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.271478,
    'mean loss2: ': 0.009043, 'mean loss: ': 0.925259, 'mean s_rtt: ': 21.216495,
    time: 10.0-11.0}, {'bytes sent: ': 6440494, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.210526,
    'mean loss2: ': 0.002239, 'mean loss: ': 0.230464, 'mean s_rtt: ': 21.39075, time: 11.0-12.0},
  {'bytes sent: ': 6492185, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.218698, 'mean loss2: ': 0.007896,
    'mean loss: ': 0.809872, 'mean s_rtt: ': 21.183639, time: 12.0-13.0}, {'bytes sent: ': 6441883,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.275693, 'mean loss2: ': 0.006089,
    'mean loss: ': 0.631169, 'mean s_rtt: ': 21.34584, time: 13.0-14.0}, {'bytes sent: ': 6368492,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.092834, 'mean loss2: ': 0.00343, 'mean loss: ': 0.36346,
    'mean s_rtt: ': 21.631922, time: 14.0-15.0}, {'bytes sent: ': 6341630, 'mean cwnd: ': 144921.0,
    'mean jitter: ': 0.382253, 'mean loss2: ': 0.001884, 'mean loss: ': 0.19552, 'mean s_rtt: ': 21.448805,
    time: 15.0-16.0}, {'bytes sent: ': 6388984, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.167763,
    'mean loss2: ': 0.001678, 'mean loss: ': 0.172443, 'mean s_rtt: ': 21.5625, time: 16.0-17.0},
  {'bytes sent: ': 5397694, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.163673, 'mean loss2: ': 0.002853,
    'mean loss: ': 0.300723, 'mean s_rtt: ': 21.522954, time: 17.0-18.0}, {'bytes sent: ': 6343448.944444,
    'mean cwnd: ': 144921.0, 'mean jitter: ': 0.220685, 'mean loss2: ': 0.00486, 'mean loss: ': 0.520207,
    'mean s_rtt: ': 21.467363, time: global}]
