{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1682861.0}, content: [{'bytes sent: ': 8510748,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.673913, 'mean loss2: ': 0.028005,
      'mean loss: ': 2.346686, 'mean s_rtt: ': 83.112319, time: 0.0-1.0}, {'bytes sent: ': 21686045,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.235496, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.248305, 'mean s_rtt: ': 78.223893, time: 1.0-2.0}, {'bytes sent: ': 21876892,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.01264, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.240486, 'mean s_rtt: ': 76.265449, time: 2.0-3.0}, {'bytes sent: ': 21752645,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.030109, 'mean loss2: ': 0.002761,
      'mean loss: ': 0.273118, 'mean s_rtt: ': 76.512318, time: 3.0-4.0}, {'bytes sent: ': 22013639,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.035224, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.310991, 'mean s_rtt: ': 75.582342, time: 4.0-5.0}, {'bytes sent: ': 20150472,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.235098, 'mean loss2: ': 0.004829,
      'mean loss: ': 0.563491, 'mean s_rtt: ': 77.479256, time: 5.0-6.0}, {'bytes sent: ': 20278894,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.239593, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.553262, 'mean s_rtt: ': 78.155412, time: 6.0-7.0}, {'bytes sent: ': 20672904,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.23206, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.334571, 'mean s_rtt: ': 77.236253, time: 7.0-8.0}, {'bytes sent: ': 21853330,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.0114, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.43934, 'mean s_rtt: ': 76.204286, time: 8.0-9.0}, {'bytes sent: ': 21794231,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.065007, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.561158, 'mean s_rtt: ': 75.915629, time: 9.0-10.0}, {'bytes sent: ': 21456671,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.114298, 'mean loss2: ': 0.006537,
      'mean loss: ': 0.643049, 'mean s_rtt: ': 77.0609, time: 10.0-11.0}, {'bytes sent: ': 21372605,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.139159, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.213961, 'mean s_rtt: ': 76.914933, time: 11.0-12.0}, {'bytes sent: ': 20837482,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.270774, 'mean loss2: ': 0.005969,
      'mean loss: ': 0.586305, 'mean s_rtt: ': 77.095511, time: 12.0-13.0}, {'bytes sent: ': 20288815,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.547502, 'mean loss2: ': 0.007814,
      'mean loss: ': 1.002281, 'mean s_rtt: ': 77.268121, time: 13.0-14.0}, {'bytes sent: ': 21815569,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.119163, 'mean loss2: ': 0.000933,
      'mean loss: ': 0.091743, 'mean s_rtt: ': 75.494364, time: 14.0-15.0}, {'bytes sent: ': 20891861,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.103834, 'mean loss2: ': 0.002699,
      'mean loss: ': 0.265185, 'mean s_rtt: ': 75.046326, time: 15.0-16.0}, {'bytes sent: ': 19838112,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.919167, 'mean loss2: ': 0.004921,
      'mean loss: ': 0.470616, 'mean s_rtt: ': 79.604167, time: 16.0-17.0}, {'bytes sent: ': 20862513,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.16946, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.215463, 'mean s_rtt: ': 75.443203, time: 17.0-18.0}, {'bytes sent: ': 21275871,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.857393, 'mean loss2: ': 0.005862,
      'mean loss: ': 0.565401, 'mean s_rtt: ': 79.109361, time: 18.0-19.0}, {'bytes sent: ': 21742106,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.058635, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050045, 'mean s_rtt: ': 76.245203, time: 19.0-20.0}, {'bytes sent: ': 21891640,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.053254, 'mean loss2: ': 0.003067,
      'mean loss: ': 0.303857, 'mean s_rtt: ': 74.859961, time: 20.0-21.0}, {'bytes sent: ': 21682773,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.11927, 'mean s_rtt: ': 75.84717, time: 21.0-22.0}, {'bytes sent: ': 21759709,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.127586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 75.294828, time: 22.0-23.0}, {'bytes sent: ': 21557471, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.392216, 'mean loss2: ': 0.002548, 'mean loss: ': 0.248203,
      'mean s_rtt: ': 76.507485, time: 23.0-24.0}, {'bytes sent: ': 21103932, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.505187, 'mean loss2: ': 0.00234, 'mean loss: ': 0.240436,
      'mean s_rtt: ': 78.28527, time: 24.0-25.0}, {'bytes sent: ': 20874753, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.544118, 'mean loss2: ': 0.004697, 'mean loss: ': 0.518868,
      'mean s_rtt: ': 77.487395, time: 25.0-26.0}, {'bytes sent: ': 21434454, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.064163, 'mean loss2: ': 0.001406, 'mean loss: ': 0.138987,
      'mean s_rtt: ': 75.43975, time: 26.0-27.0}, {'bytes sent: ': 21739463, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.60061, 'mean loss2: ': 0.003497, 'mean loss: ': 0.353284,
      'mean s_rtt: ': 77.411585, time: 27.0-28.0}, {'bytes sent: ': 21815150, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.137741, 'mean loss2: ': 0.000656, 'mean loss: ': 0.064588,
      'mean s_rtt: ': 75.663912, time: 28.0-29.0}, {'bytes sent: ': 21136161, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.224014, 'mean loss2: ': 0.002452, 'mean loss: ': 0.243986,
      'mean s_rtt: ': 75.476703, time: 29.0-30.0}, {'bytes sent: ': 21770732, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.667164, 'mean loss2: ': 0.001273, 'mean loss: ': 0.124142,
      'mean s_rtt: ': 76.953731, time: 30.0-31.0}, {'bytes sent: ': 21757200, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.006814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.638842,
      time: 31.0-32.0}, {'bytes sent: ': 21364281, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.310234, 'mean s_rtt: ': 76.506452,
      time: 32.0-33.0}, {'bytes sent: ': 21777367, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.124771,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.08476, 'mean s_rtt: ': 75.418349,
      time: 33.0-34.0}, {'bytes sent: ': 21725055, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.131769,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.310796, 'mean s_rtt: ': 75.518051,
      time: 34.0-35.0}, {'bytes sent: ': 21813600, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.005245,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.105911, 'mean s_rtt: ': 75.545455,
      time: 35.0-36.0}, {'bytes sent: ': 20199596, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.674058,
      'mean loss2: ': 0.004633, 'mean loss: ': 46.352246, 'mean s_rtt: ': 78.176275,
      time: 36.0-37.0}, {'bytes sent: ': 21909600, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.09488,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037207, 'mean s_rtt: ': 75.316265,
      time: 37.0-38.0}, {'bytes sent: ': 21951894, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.031797,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.15278, 'mean s_rtt: ': 74.888712,
      time: 38.0-39.0}, {'bytes sent: ': 21830422, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.030894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.468293, time: 39.0-40.0},
    {'bytes sent: ': 2908640, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.014785,
      'mean loss: ': 1.450357, 'mean s_rtt: ': 74.5625, time: 40.0-41.0}, {'bytes sent: ': 20609153.609756,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.267232, 'mean loss2: ': 0.003745,
      'mean loss: ': 1.469717, 'mean s_rtt: ': 76.591128, time: global}]}
