{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548278.0}, content: [{'bytes sent: ': 12831687,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.834071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.987463, time: 0.0-1.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.37796,
      time: 1.0-2.0}, {'bytes sent: ': 21186000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.163857, time: 2.0-3.0},
    {'bytes sent: ': 21180000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.604378, time: 3.0-4.0}, {'bytes sent: ': 21216000,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.457785, time: 4.0-5.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.449582,
      time: 5.0-6.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.468785, time: 6.0-7.0},
    {'bytes sent: ': 21192000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.366629, time: 7.0-8.0}, {'bytes sent: ': 21188400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.288107, time: 8.0-9.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.691185,
      time: 9.0-10.0}, {'bytes sent: ': 21228000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.343066, time: 10.0-11.0},
    {'bytes sent: ': 21164400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.619315, time: 11.0-12.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.002812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.270529, time: 12.0-13.0}, {'bytes sent: ': 21225600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.19708,
      time: 13.0-14.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.311973, time: 14.0-15.0},
    {'bytes sent: ': 21175200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.447946, time: 15.0-16.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.347753, time: 16.0-17.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.030255, 'mean loss2: ': 0.001672, 'mean loss: ': 0.166644,
      'mean s_rtt: ': 73.01327, time: 17.0-18.0}, {'bytes sent: ': 19645930, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.017799, 'mean loss2: ': 0.001486, 'mean loss: ': 0.147459,
      'mean s_rtt: ': 73.046926, time: 18.0-19.0}, {'bytes sent: ': 20745650, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.361158, 'mean loss2: ': 0.006846, 'mean loss: ': 0.64128,
      'mean s_rtt: ': 74.757524, time: 19.0-20.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.003203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.563267,
      time: 20.0-21.0}, {'bytes sent: ': 21180000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.613147, time: 21.0-22.0},
    {'bytes sent: ': 21206400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.18821, time: 22.0-23.0}, {'bytes sent: ': 21188400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.532311, time: 23.0-24.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.716253,
      time: 24.0-25.0}, {'bytes sent: ': 21058800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.043502,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.096518, 'mean s_rtt: ': 72.786894,
      time: 25.0-26.0}, {'bytes sent: ': 20593200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.01428, 'mean loss: ': 1.659073, 'mean s_rtt: ': 73.94898,
      time: 26.0-27.0}, {'bytes sent: ': 21165600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.44697, time: 27.0-28.0},
    {'bytes sent: ': 21042000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.03212,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.189367, 'mean s_rtt: ': 72.889722,
      time: 28.0-29.0}, {'bytes sent: ': 20851200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.095733,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.302477, 'mean s_rtt: ': 73.571663,
      time: 29.0-30.0}, {'bytes sent: ': 21012000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.028496,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.08045, 'mean s_rtt: ': 72.709235,
      time: 30.0-31.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.436893, time: 31.0-32.0},
    {'bytes sent: ': 21188400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.389525, time: 32.0-33.0}, {'bytes sent: ': 21139200,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.591276, time: 33.0-34.0}, {'bytes sent: ': 21157200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.510556,
      time: 34.0-35.0}, {'bytes sent: ': 21208800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.180392, time: 35.0-36.0},
    {'bytes sent: ': 21208800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.128889, time: 36.0-37.0}, {'bytes sent: ': 21195600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.323432, time: 37.0-38.0}, {'bytes sent: ': 20914800, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.055832, 'mean loss2: ': 0.003473, 'mean loss: ': 0.345453,
      'mean s_rtt: ': 72.990603, time: 38.0-39.0}, {'bytes sent: ': 21027600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.01656, 'mean loss2: ': 0.00263, 'mean loss: ': 0.262476,
      'mean s_rtt: ': 72.748397, time: 39.0-40.0}, {'bytes sent: ': 2885520, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.152344,
      time: 40.0-41.0}, {'bytes sent: ': 20441014.317073, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.04607, 'mean loss2: ': 0.000905, 'mean loss: ': 0.09728,
      'mean s_rtt: ': 72.747075, time: global}]}
