{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1936644.0}, content: [{'bytes sent: ': 14012466,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.872695, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.299683, 'mean s_rtt: ': 72.566286, time: 0.0-1.0}, {'bytes sent: ': 26369204,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.312817, 'mean s_rtt: ': 71.579606, time: 1.0-2.0}, {'bytes sent: ': 26877632,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.066785, 'mean loss2: ': 0.002302,
      'mean loss: ': 0.228334, 'mean s_rtt: ': 71.034498, time: 2.0-3.0}, {'bytes sent: ': 26723472,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.101019, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.096943, 'mean s_rtt: ': 71.03899, time: 3.0-4.0}, {'bytes sent: ': 26738215,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.099382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.1303, time: 4.0-5.0}, {'bytes sent: ': 26133673, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.202944, 'mean loss2: ': 0.001397, 'mean loss: ': 0.148284,
      'mean s_rtt: ': 71.533452, time: 5.0-6.0}, {'bytes sent: ': 25782444, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.294144, 'mean loss2: ': 0.002898, 'mean loss: ': 0.302162,
      'mean s_rtt: ': 71.728039, time: 6.0-7.0}, {'bytes sent: ': 27203685, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.008352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.572308,
      time: 7.0-8.0}, {'bytes sent: ': 24491136, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.338561,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.497182, 'mean s_rtt: ': 72.075646,
      time: 8.0-9.0}, {'bytes sent: ': 26598769, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.122467,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001398, 'mean s_rtt: ': 71.452423,
      time: 9.0-10.0}, {'bytes sent: ': 27135406, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.083406,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087152, 'mean s_rtt: ': 70.867507,
      time: 10.0-11.0}, {'bytes sent: ': 24740522, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.343678,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.358151, 'mean s_rtt: ': 71.804076,
      time: 11.0-12.0}, {'bytes sent: ': 26144850, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.146057,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.392175, 'mean s_rtt: ': 70.890233,
      time: 12.0-13.0}, {'bytes sent: ': 26517665, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.134195,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.052505, 'mean s_rtt: ': 71.028979,
      time: 13.0-14.0}, {'bytes sent: ': 27181200, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.043741, 'mean s_rtt: ': 70.548201,
      time: 14.0-15.0}, {'bytes sent: ': 26111735, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.193767,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.053822, 'mean s_rtt: ': 71.568654,
      time: 15.0-16.0}, {'bytes sent: ': 26927072, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.046044,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.105054, 'mean s_rtt: ': 70.837729,
      time: 16.0-17.0}, {'bytes sent: ': 26649676, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.004508, 'mean loss: ': 0.446872, 'mean s_rtt: ': 70.642532,
      time: 17.0-18.0}, {'bytes sent: ': 23896859, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.379692,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.094457, 'mean s_rtt: ': 72.497113,
      time: 18.0-19.0}, {'bytes sent: ': 26446174, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.080146,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.268533, 'mean s_rtt: ': 71.168033,
      time: 19.0-20.0}, {'bytes sent: ': 26348892, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.25195,
      'mean loss2: ': 0.012854, 'mean loss: ': 1.26744, 'mean s_rtt: ': 71.465351,
      time: 20.0-21.0}, {'bytes sent: ': 26717701, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.03181,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081916, 'mean s_rtt: ': 70.922939,
      time: 21.0-22.0}, {'bytes sent: ': 26589074, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.073061,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.185969, 'mean s_rtt: ': 70.770058,
      time: 22.0-23.0}, {'bytes sent: ': 27060994, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.120407,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.096306, 'mean s_rtt: ': 71.157592,
      time: 23.0-24.0}, {'bytes sent: ': 26455648, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.196404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.693933, time: 24.0-25.0},
    {'bytes sent: ': 26273582, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.184439,
      'mean loss2: ': 0.005667, 'mean loss: ': 0.550892, 'mean s_rtt: ': 71.226087,
      time: 25.0-26.0}, {'bytes sent: ': 24958055, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.377657,
      'mean loss2: ': 0.025885, 'mean loss: ': 2.5126, 'mean s_rtt: ': 71.497281,
      time: 26.0-27.0}, {'bytes sent: ': 26878208, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.060252,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.27331, 'mean s_rtt: ': 70.788669,
      time: 27.0-28.0}, {'bytes sent: ': 26386091, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.152909,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.179256, 'mean s_rtt: ': 71.114569,
      time: 28.0-29.0}, {'bytes sent: ': 26699334, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.091444,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.213597, 'mean s_rtt: ': 71.092802,
      time: 29.0-30.0}, {'bytes sent: ': 24030150, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.392822,
      'mean loss2: ': 0.018626, 'mean loss: ': 1.704217, 'mean s_rtt: ': 71.942672,
      time: 30.0-31.0}, {'bytes sent: ': 27038883, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.037719,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089007, 'mean s_rtt: ': 70.833408,
      time: 31.0-32.0}, {'bytes sent: ': 25091306, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.240038,
      'mean loss2: ': 0.010493, 'mean loss: ': 1.008569, 'mean s_rtt: ': 71.603376,
      time: 32.0-33.0}, {'bytes sent: ': 27246051, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.193226,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.229298, 'mean s_rtt: ': 71.288684,
      time: 33.0-34.0}, {'bytes sent: ': 26359020, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.203143,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030656, 'mean s_rtt: ': 70.7789,
      time: 34.0-35.0}, {'bytes sent: ': 25863055, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.173723,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.204614, 'mean s_rtt: ': 71.906569,
      time: 35.0-36.0}, {'bytes sent: ': 26798799, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.223864,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.135183, 'mean s_rtt: ': 70.840909,
      time: 36.0-37.0}, {'bytes sent: ': 26579278, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.293668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.260917, time: 37.0-38.0},
    {'bytes sent: ': 25886345, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.719828,
      'mean loss2: ': 0.016541, 'mean loss: ': 1.593114, 'mean s_rtt: ': 71.453664,
      time: 38.0-39.0}, {'bytes sent: ': 27041201, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.028478,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058599, 'mean s_rtt: ': 70.381161,
      time: 39.0-40.0}, {'bytes sent: ': 2802296, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.369605, 'mean s_rtt: ': 69.428571,
      time: 40.0-41.0}, {'bytes sent: ': 25409410.195122, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.221655, 'mean loss2: ': 0.003611, 'mean loss: ': 0.356843,
      'mean s_rtt: ': 71.219822, time: global}]}
