{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 500000.0}, content: [{'bytes sent: ': 24823707,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.09751, 'mean loss2: ': 0.006791,
      'mean loss: ': 0.666122, 'mean s_rtt: ': 17.731846, time: 0.0-1.0}, {'bytes sent: ': 26619600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02787, 'mean loss2: ': 0.005465,
      'mean loss: ': 0.552791, 'mean s_rtt: ': 17.905054, time: 1.0-2.0}, {'bytes sent: ': 26902800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01083, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.047523, 'mean s_rtt: ': 17.90704, time: 2.0-3.0}, {'bytes sent: ': 26950800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000163, 'mean loss: ': 0.016563,
      'mean s_rtt: ': 17.892197, time: 3.0-4.0}, {'bytes sent: ': 26950800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.950355,
      time: 4.0-5.0}, {'bytes sent: ': 26857200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.010092, 'mean s_rtt: ': 17.941629,
      time: 5.0-6.0}, {'bytes sent: ': 27028800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.00884, 'mean s_rtt: ': 17.864743,
      time: 6.0-7.0}, {'bytes sent: ': 26840400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007053, 'mean s_rtt: ': 17.985162,
      time: 7.0-8.0}, {'bytes sent: ': 26985600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008765, 'mean s_rtt: ': 17.941912,
      time: 8.0-9.0}, {'bytes sent: ': 26960400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.969204, time: 9.0-10.0},
    {'bytes sent: ': 26905200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.014159, time: 10.0-11.0}, {'bytes sent: ': 26817600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.003126, time: 11.0-12.0}, {'bytes sent: ': 26941200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.827571,
      time: 12.0-13.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.995604, time: 13.0-14.0},
    {'bytes sent: ': 26872800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.970667, time: 14.0-15.0},
    {'bytes sent: ': 26850000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.017326, time: 15.0-16.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 16.0-17.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.997646,
      time: 17.0-18.0}, {'bytes sent: ': 26070050, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.280673,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.37751, 'mean s_rtt: ': 18.264929,
      time: 18.0-19.0}, {'bytes sent: ': 26902800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.987672, time: 19.0-20.0},
    {'bytes sent: ': 26910102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.960983, time: 20.0-21.0}, {'bytes sent: ': 26924400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.837488, time: 21.0-22.0}, {'bytes sent: ': 26919600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.888734,
      time: 22.0-23.0}, {'bytes sent: ': 26436000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045561,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.43311, 'mean s_rtt: ': 17.933995,
      time: 23.0-24.0}, {'bytes sent: ': 26934051, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.934338, time: 24.0-25.0},
    {'bytes sent: ': 26900400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.925293, time: 25.0-26.0},
    {'bytes sent: ': 26910000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.897834, time: 26.0-27.0}, {'bytes sent: ': 26894400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020893, 'mean loss2: ': 8.8e-05,
      'mean loss: ': 0.008934, 'mean s_rtt: ': 17.865622, time: 27.0-28.0}, {'bytes sent: ': 26929200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001458, 'mean loss2: ': 0.000135,
      'mean loss: ': 0.013699, 'mean s_rtt: ': 17.840622, time: 28.0-29.0}, {'bytes sent: ': 26780400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.96161, time: 29.0-30.0}, {'bytes sent: ': 25584050, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.278423, 'mean loss2: ': 0.00274, 'mean loss: ': 0.274867,
      'mean s_rtt: ': 18.134411, time: 30.0-31.0}, {'bytes sent: ': 26935251, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.93973,
      time: 31.0-32.0}, {'bytes sent: ': 26926850, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.949029, time: 32.0-33.0},
    {'bytes sent: ': 26918451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.936493, time: 33.0-34.0}, {'bytes sent: ': 26923251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.961071, time: 34.0-35.0}, {'bytes sent: ': 26863200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.860419,
      time: 35.0-36.0}, {'bytes sent: ': 26835651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.683249, time: 36.0-37.0},
    {'bytes sent: ': 26845200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.711596, time: 37.0-38.0}, {'bytes sent: ': 26814000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.631107, time: 38.0-39.0}, {'bytes sent: ': 26823600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.716832,
      time: 39.0-40.0}, {'bytes sent: ': 1200760, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.804348, time: 40.0-41.0},
    {'bytes sent: ': 26151818.878049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019778,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.043994, 'mean s_rtt: ': 17.915674,
      time: global}]}
