{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 2375000.0}, content: [{'bytes sent: ': 6714274,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.346821, 'mean loss2: ': 0.079491,
      'mean loss: ': 4.507501, 'mean s_rtt: ': 104.543353, time: 0.0-1.0}, {'bytes sent: ': 23097858,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.57544, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.073362, 'mean s_rtt: ': 103.664711, time: 1.0-2.0}, {'bytes sent: ': 21282519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528787, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.113124, 'mean s_rtt: ': 102.917626, time: 2.0-3.0}, {'bytes sent: ': 23934881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0049, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.047907, 'mean s_rtt: ': 98.803118, time: 3.0-4.0}, {'bytes sent: ': 21265682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343515, 'mean loss2: ': 0.009379,
      'mean loss: ': 0.911129, 'mean s_rtt: ': 101.583887, time: 4.0-5.0}, {'bytes sent: ': 22550633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575331, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.133874, 'mean s_rtt: ': 103.04268, time: 5.0-6.0}, {'bytes sent: ': 20907087,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.968056, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.104475, 'mean s_rtt: ': 105.4, time: 6.0-7.0}, {'bytes sent: ': 22801871,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5695, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.218666, 'mean s_rtt: ': 101.189833, time: 7.0-8.0}, {'bytes sent: ': 22912224,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598266, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.062123, 'mean s_rtt: ': 100.388247, time: 8.0-9.0}, {'bytes sent: ': 21319355,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.924812, 'mean loss2: ': 0.000589,
      'mean loss: ': 0.057816, 'mean s_rtt: ': 100.875403, time: 9.0-10.0}, {'bytes sent: ': 22651179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.278169, 'mean loss2: ': 0.005376,
      'mean loss: ': 0.541939, 'mean s_rtt: ': 103.044014, time: 10.0-11.0}, {'bytes sent: ': 21691286,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.208065, 'mean loss2: ': 0.005572,
      'mean loss: ': 0.576346, 'mean s_rtt: ': 101.819355, time: 11.0-12.0}, {'bytes sent: ': 23401720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.062424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.673195, time: 12.0-13.0}, {'bytes sent: ': 22050058, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.500668, 'mean loss2: ': 0.000572, 'mean loss: ': 0.054437,
      'mean s_rtt: ': 99.925234, time: 13.0-14.0}, {'bytes sent: ': 21499628, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.270869, 'mean loss2: ': 0.004453, 'mean loss: ': 0.409246,
      'mean s_rtt: ': 104.795571, time: 14.0-15.0}, {'bytes sent: ': 22782642, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.063959, 'mean loss2: ': 0.001126, 'mean loss: ': 0.110732,
      'mean s_rtt: ': 101.552284, time: 15.0-16.0}, {'bytes sent: ': 23261592, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.483995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.960307,
      time: 16.0-17.0}, {'bytes sent: ': 19304336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.796108,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.060647, 'mean s_rtt: ': 102.91709,
      time: 17.0-18.0}, {'bytes sent: ': 22529767, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.938755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.218876, time: 18.0-19.0},
    {'bytes sent: ': 21809397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.60379,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.107907, 'mean s_rtt: ': 101.309216,
      time: 19.0-20.0}, {'bytes sent: ': 23289309, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.571561,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.073138, 'mean s_rtt: ': 101.241636,
      time: 20.0-21.0}, {'bytes sent: ': 20796637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.916364,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.134673, 'mean s_rtt: ': 103.213636,
      time: 21.0-22.0}, {'bytes sent: ': 22538547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.18109,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.451075, 'mean s_rtt: ': 103.185897,
      time: 22.0-23.0}, {'bytes sent: ': 21620805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984655,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.275972, 'mean s_rtt: ': 102.207161,
      time: 23.0-24.0}, {'bytes sent: ': 22182290, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368354,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.064211, 'mean s_rtt: ': 102.439241,
      time: 24.0-25.0}, {'bytes sent: ': 21839840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.439433,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.088196, 'mean s_rtt: ': 103.54768,
      time: 25.0-26.0}, {'bytes sent: ': 23905229, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003784,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037033, 'mean s_rtt: ': 98.381268,
      time: 26.0-27.0}, {'bytes sent: ': 23395200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.808383, time: 27.0-28.0},
    {'bytes sent: ': 22401198, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111969,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.062248, 'mean s_rtt: ': 98.754183,
      time: 28.0-29.0}, {'bytes sent: ': 22557747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.023469,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.282296, 'mean s_rtt: ': 101.594898,
      time: 29.0-30.0}, {'bytes sent: ': 23299612, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531746,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029566, 'mean s_rtt: ': 99.455556,
      time: 30.0-31.0}, {'bytes sent: ': 22467986, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.090759,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.080433, 'mean s_rtt: ': 98.376238,
      time: 31.0-32.0}, {'bytes sent: ': 21374873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.588727,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.070937, 'mean s_rtt: ': 104.339248,
      time: 32.0-33.0}, {'bytes sent: ': 21784799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.531886,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.156531, 'mean s_rtt: ': 101.886024,
      time: 33.0-34.0}, {'bytes sent: ': 21877449, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.049531,
      'mean loss2: ': 0.024031, 'mean loss: ': 2.30397, 'mean s_rtt: ': 103.345382,
      time: 34.0-35.0}, {'bytes sent: ': 23340599, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185944,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027518, 'mean s_rtt: ': 98.717423,
      time: 35.0-36.0}, {'bytes sent: ': 21909393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.120166,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.12302, 'mean s_rtt: ': 103.763812,
      time: 36.0-37.0}, {'bytes sent: ': 21426226, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.692151,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.19312, 'mean s_rtt: ': 103.598369,
      time: 37.0-38.0}, {'bytes sent: ': 21524157, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.832877,
      'mean loss2: ': 0.007105, 'mean loss: ': 0.689086, 'mean s_rtt: ': 101.890411,
      time: 38.0-39.0}, {'bytes sent: ': 23156522, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.805455,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.071932, 'mean s_rtt: ': 99.94, time: 39.0-40.0},
    {'bytes sent: ': 3928560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.703297, time: 40.0-41.0},
    {'bytes sent: ': 21424023.585366, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.906491,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.219967, 'mean s_rtt: ': 101.658872,
      time: global}]}
