{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144921.0}, content: [{'bytes sent: ': 5798796,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.829642, 'mean loss2: ': 0.010217,
      'mean loss: ': 3.263901, 'mean s_rtt: ': 22.431005, time: 0.0-1.0}, {'bytes sent: ': 6344588,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.176744, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.492685, 'mean s_rtt: ': 22.057364, time: 1.0-2.0}, {'bytes sent: ': 6426046,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.202636, 'mean loss2: ': 0.010309,
      'mean loss: ': 1.073985, 'mean s_rtt: ': 21.420099, time: 2.0-3.0}, {'bytes sent: ': 6403245,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.180602, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.165742, 'mean s_rtt: ': 21.479933, time: 3.0-4.0}, {'bytes sent: ': 6447694,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.152979, 'mean loss2: ': 0.001812,
      'mean loss: ': 0.188309, 'mean s_rtt: ': 21.478261, time: 4.0-5.0}, {'bytes sent: ': 6392538,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.156897, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.173342, 'mean s_rtt: ': 21.436207, time: 5.0-6.0}, {'bytes sent: ': 6415292,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.165785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.33157, time: 6.0-7.0}, {'bytes sent: ': 6354141, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.099315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.648973,
      time: 7.0-8.0}, {'bytes sent: ': 6238846, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.634483,
      'mean loss2: ': 0.00889, 'mean loss: ': 0.959011, 'mean s_rtt: ': 20.889655,
      time: 8.0-9.0}, {'bytes sent: ': 6195694, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.005592, 'mean loss: ': 0.68643, 'mean s_rtt: ': 20.985816,
      time: 9.0-10.0}, {'bytes sent: ': 6027646, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.063348,
      'mean loss2: ': 0.014969, 'mean loss: ': 1.688849, 'mean s_rtt: ': 20.778281,
      time: 10.0-11.0}, {'bytes sent: ': 6225738, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.746888,
      'mean loss2: ': 0.018688, 'mean loss: ': 2.045647, 'mean s_rtt: ': 20.443983,
      time: 11.0-12.0}, {'bytes sent: ': 6204048, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.145373, 'mean s_rtt: ': 20.731618,
      time: 12.0-13.0}, {'bytes sent: ': 6241246, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.560714,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.35123, 'mean s_rtt: ': 20.9, time: 13.0-14.0},
    {'bytes sent: ': 6188584, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.600791,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.520339, 'mean s_rtt: ': 20.743083,
      time: 14.0-15.0}, {'bytes sent: ': 6260400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.160064, 'mean s_rtt: ': 20.956376,
      time: 15.0-16.0}, {'bytes sent: ': 6086538, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.773663,
      'mean loss2: ': 0.019262, 'mean loss: ': 2.111719, 'mean s_rtt: ': 20.843621,
      time: 16.0-17.0}, {'bytes sent: ': 6163292, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.00802, 'mean loss: ': 0.893639, 'mean s_rtt: ': 20.580645,
      time: 17.0-18.0}, {'bytes sent: ': 6130938, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.748062,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.776032, 'mean s_rtt: ': 20.829457,
      time: 18.0-19.0}, {'bytes sent: ': 6163246, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.618474,
      'mean loss2: ': 0.011021, 'mean loss: ': 1.282968, 'mean s_rtt: ': 20.638554,
      time: 19.0-20.0}, {'bytes sent: ': 6268896, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.00791, 'mean loss: ': 0.870444, 'mean s_rtt: ': 20.835714,
      time: 20.0-21.0}, {'bytes sent: ': 6283248, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.517606,
      'mean loss2: ': 0.012586, 'mean loss: ': 1.36153, 'mean s_rtt: ': 20.739437,
      time: 21.0-22.0}, {'bytes sent: ': 6240000, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.00535, 'mean loss: ': 0.583993, 'mean s_rtt: ': 20.728938,
      time: 22.0-23.0}, {'bytes sent: ': 6207650, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.578125,
      'mean loss2: ': 0.016625, 'mean loss: ': 1.81052, 'mean s_rtt: ': 20.53125,
      time: 23.0-24.0}, {'bytes sent: ': 6241200, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.506993,
      'mean loss2: ': 0.01047, 'mean loss: ': 1.174255, 'mean s_rtt: ': 20.958042,
      time: 24.0-25.0}, {'bytes sent: ': 5432446, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.647541,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.727697, 'mean s_rtt: ': 21.352459,
      time: 25.0-26.0}, {'bytes sent: ': 5392892, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.017784, 'mean loss: ': 2.061475, 'mean s_rtt: ': 21.375, time: 26.0-27.0},
    {'bytes sent: ': 5562092, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.01243, 'mean loss: ': 1.374607, 'mean s_rtt: ': 20.851852,
      time: 27.0-28.0}, {'bytes sent: ': 5646000, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.23741,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.468785, 'mean s_rtt: ': 20.410072,
      time: 28.0-29.0}, {'bytes sent: ': 5611292, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.323741,
      'mean loss2: ': 0.013239, 'mean loss: ': 1.556404, 'mean s_rtt: ': 20.503597,
      time: 29.0-30.0}, {'bytes sent: ': 5683292, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.711268,
      'mean loss2: ': 0.017573, 'mean loss: ': 1.960505, 'mean s_rtt: ': 20.394366,
      time: 30.0-31.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.479452,
      'mean loss2: ': 0.008973, 'mean loss: ': 1.172339, 'mean s_rtt: ': 20.410959,
      time: 31.0-32.0}, {'bytes sent: ': 5623246, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.521429,
      'mean loss2: ': 0.024932, 'mean loss: ': 2.97147, 'mean s_rtt: ': 20.571429,
      time: 32.0-33.0}, {'bytes sent: ': 5660400, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.439716,
      'mean loss2: ': 0.019734, 'mean loss: ': 2.293951, 'mean s_rtt: ': 20.333333,
      time: 33.0-34.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.017641, 'mean loss: ': 2.097129, 'mean s_rtt: ': 21.66129,
      time: 34.0-35.0}, {'bytes sent: ': 5514184, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.796875,
      'mean loss2: ': 0.012829, 'mean loss: ': 1.451898, 'mean s_rtt: ': 20.898438,
      time: 35.0-36.0}, {'bytes sent: ': 5655600, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.016229, 'mean loss: ': 1.848734, 'mean s_rtt: ': 20.493056,
      time: 36.0-37.0}, {'bytes sent: ': 5626892, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.021102, 'mean loss: ': 2.505348, 'mean s_rtt: ': 20.557143,
      time: 37.0-38.0}, {'bytes sent: ': 5715692, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.451389,
      'mean loss2: ': 0.011888, 'mean loss: ': 1.342231, 'mean s_rtt: ': 20.347222,
      time: 38.0-39.0}, {'bytes sent: ': 5478140, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.542636,
      'mean loss2: ': 0.013268, 'mean loss: ': 1.645014, 'mean s_rtt: ': 21.139535,
      time: 39.0-40.0}, {'bytes sent: ': 272517, 'mean cwnd: ': 144921.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.054628, 'mean loss: ': 6.690029, 'mean s_rtt: ': 20.428571,
      time: 40.0-41.0}, {'bytes sent: ': 5854035.0, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.869128,
      'mean loss2: ': 0.011424, 'mean loss: ': 1.317093, 'mean s_rtt: ': 20.929907,
      time: global}]}
