{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005309.0}, content: [{'bytes sent: ': 11280595,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 3.226257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.368715, time: 0.0-1.0}, {'bytes sent: ': 20535284, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.359223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.12945,
      time: 1.0-2.0}, {'bytes sent: ': 21144504, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.595092, time: 2.0-3.0},
    {'bytes sent: ': 20913348, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.137466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.202156, time: 3.0-4.0},
    {'bytes sent: ': 21294891, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.840336,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.06803, 'mean s_rtt: ': 92.910364,
      time: 4.0-5.0}, {'bytes sent: ': 21334800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.005831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.641399, time: 5.0-6.0},
    {'bytes sent: ': 21340444, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.690265, time: 6.0-7.0}, {'bytes sent: ': 20608614,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.380282, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.144069, 'mean s_rtt: ': 93.749296, time: 7.0-8.0}, {'bytes sent: ': 21295200,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.150538, time: 8.0-9.0}, {'bytes sent: ': 21284447, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.117647,
      time: 9.0-10.0}, {'bytes sent: ': 21330000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97043, time: 10.0-11.0},
    {'bytes sent: ': 21202484, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.305851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.265957, time: 11.0-12.0},
    {'bytes sent: ': 20853350, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.970414,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.014057, 'mean s_rtt: ': 92.997041,
      time: 12.0-13.0}, {'bytes sent: ': 20537392, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.72695,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062912, 'mean s_rtt: ': 92.624113,
      time: 13.0-14.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.792982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989474, time: 14.0-15.0},
    {'bytes sent: ': 20625376, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.198777,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.079085, 'mean s_rtt: ': 93.544343,
      time: 15.0-16.0}, {'bytes sent: ': 21154520, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.707386,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069172, 'mean s_rtt: ': 92.426136,
      time: 16.0-17.0}, {'bytes sent: ': 21336848, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.024658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.709589, time: 17.0-18.0},
    {'bytes sent: ': 20479821, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.554878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.567073, time: 18.0-19.0},
    {'bytes sent: ': 21401157, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.307958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.598616, time: 19.0-20.0},
    {'bytes sent: ': 21361200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.045775, time: 20.0-21.0},
    {'bytes sent: ': 21333600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.528481, time: 21.0-22.0}, {'bytes sent: ': 21366874,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.783934, time: 22.0-23.0}, {'bytes sent: ': 20943357, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.716667, 'mean loss2: ': 0.000668, 'mean loss: ': 0.070553,
      'mean s_rtt: ': 92.941667, time: 23.0-24.0}, {'bytes sent: ': 21360000, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.587744,
      time: 24.0-25.0}, {'bytes sent: ': 20979280, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.102719,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086731, 'mean s_rtt: ': 92.679758,
      time: 25.0-26.0}, {'bytes sent: ': 20680240, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.342697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.575843, time: 26.0-27.0},
    {'bytes sent: ': 20961376, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.801136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.755682, time: 27.0-28.0},
    {'bytes sent: ': 21278447, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.057065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.785326, time: 28.0-29.0},
    {'bytes sent: ': 20532661, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.522599, time: 29.0-30.0},
    {'bytes sent: ': 21303647, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.412568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.680328, time: 30.0-31.0},
    {'bytes sent: ': 21322847, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.082192, time: 31.0-32.0}, {'bytes sent: ': 20891770,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.951289, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.194481, 'mean s_rtt: ': 92.793696, time: 32.0-33.0}, {'bytes sent: ': 21242018,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.811989, time: 33.0-34.0}, {'bytes sent: ': 21004943, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.895238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.526984,
      time: 34.0-35.0}, {'bytes sent: ': 21347578, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.256849, time: 35.0-36.0},
    {'bytes sent: ': 21338400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.00554,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065509, 'mean s_rtt: ': 91.65651,
      time: 36.0-37.0}, {'bytes sent: ': 21343247, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.907821, time: 37.0-38.0},
    {'bytes sent: ': 20591800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.558739,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.073624, 'mean s_rtt: ': 93.74212,
      time: 38.0-39.0}, {'bytes sent: ': 21166557, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.351801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.376731, time: 39.0-40.0},
    {'bytes sent: ': 3256920, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 20406064.317073,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.594529, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.023206, 'mean s_rtt: ': 92.421701, time: global}]}
