{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 5725217,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 4.097421, 'mean loss2: ': 0.00233,
      'mean loss: ': 61.405537, 'mean s_rtt: ': 62.297994, time: 0.0-1.0}, {'bytes sent: ': 7287600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.151057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.610272, time: 1.0-2.0}, {'bytes sent: ': 7384847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.184848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.715152,
      time: 2.0-3.0}, {'bytes sent: ': 7406588, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.219595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.206081, time: 3.0-4.0},
    {'bytes sent: ': 7369435, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.385906, time: 4.0-5.0},
    {'bytes sent: ': 7392094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.160882, 'mean s_rtt: ': 65.249057, time: 5.0-6.0}, {'bytes sent: ': 7396894,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.522088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.216867, time: 6.0-7.0}, {'bytes sent: ': 7369341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.268966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.617241,
      time: 7.0-8.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.208178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.576208, time: 8.0-9.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.309804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.647059, time: 9.0-10.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.507634, time: 10.0-11.0},
    {'bytes sent: ': 7406494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.550607,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.17312, 'mean s_rtt: ': 65.11336, time: 11.0-12.0},
    {'bytes sent: ': 7393439, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.34, time: 12.0-13.0}, {'bytes sent: ': 7353649,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.830918, time: 13.0-14.0}, {'bytes sent: ': 7395647, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 1.327103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.046729,
      time: 14.0-15.0}, {'bytes sent: ': 7423247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.991304, time: 15.0-16.0},
    {'bytes sent: ': 7359647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.241379, time: 16.0-17.0},
    {'bytes sent: ': 7413694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.565217, time: 17.0-18.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.481818,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.19791, 'mean s_rtt: ': 63.018182,
      time: 18.0-19.0}, {'bytes sent: ': 7369247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.054945,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.039246, 'mean s_rtt: ': 62.307692,
      time: 19.0-20.0}, {'bytes sent: ': 7395600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.413043, time: 20.0-21.0},
    {'bytes sent: ': 7423247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.108108,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.153671, 'mean s_rtt: ': 62.315315,
      time: 21.0-22.0}, {'bytes sent: ': 7370494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.815789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.473684, time: 22.0-23.0},
    {'bytes sent: ': 7374047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.102564, time: 23.0-24.0},
    {'bytes sent: ': 7407647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.815217,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.149497, 'mean s_rtt: ': 63.021739,
      time: 24.0-25.0}, {'bytes sent: ': 7340400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.73913, time: 25.0-26.0},
    {'bytes sent: ': 7480894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.466019,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.137632, 'mean s_rtt: ': 61.776699,
      time: 26.0-27.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.095652, time: 27.0-28.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.336207, time: 28.0-29.0},
    {'bytes sent: ': 7363590, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.716814, time: 29.0-30.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271186, time: 30.0-31.0},
    {'bytes sent: ': 7440000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.089286,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.177679, 'mean s_rtt: ': 61.776786,
      time: 31.0-32.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.08547, time: 32.0-33.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.871795, time: 33.0-34.0},
    {'bytes sent: ': 7388400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.827273,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.329606, 'mean s_rtt: ': 62.227273,
      time: 34.0-35.0}, {'bytes sent: ': 7418400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.358696, time: 35.0-36.0},
    {'bytes sent: ': 7371600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.48913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.097826, time: 36.0-37.0}, {'bytes sent: ': 7399294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.428571, time: 37.0-38.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 2.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.5,
      time: 38.0-39.0}, {'bytes sent: ': 7447294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 1.808696,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.171006, 'mean s_rtt: ': 62.0, time: 39.0-40.0},
    {'bytes sent: ': 683127, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 7184267.04878,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.234215, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.042256, 'mean s_rtt: ': 63.294944, time: global}]}
