{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 284375.0}, content: [{'bytes sent: ': 10513998,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.750588, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.222248, 'mean s_rtt: ': 24.157647, time: 0.0-1.0}, {'bytes sent: ': 11312447,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.484029, time: 1.0-2.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.009926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.225806,
      time: 2.0-3.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.189055, time: 3.0-4.0},
    {'bytes sent: ': 11496141, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.180451, time: 4.0-5.0}, {'bytes sent: ': 11479435,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.134796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.420063, time: 5.0-6.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.054591,
      time: 6.0-7.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.334975, time: 7.0-8.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0025, time: 8.0-9.0}, {'bytes sent: ': 11491341,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.971795, time: 9.0-10.0}, {'bytes sent: ': 11476941, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.103797,
      time: 10.0-11.0}, {'bytes sent: ': 11479482, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.483077, time: 11.0-12.0},
    {'bytes sent: ': 11452894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.017949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.094872, time: 12.0-13.0},
    {'bytes sent: ': 11468400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.2625, time: 13.0-14.0}, {'bytes sent: ': 11480447,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.108159, 'mean s_rtt: ': 22.481481, time: 14.0-15.0}, {'bytes sent: ': 11490094,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.027848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.058228, time: 15.0-16.0}, {'bytes sent: ': 11462447, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.012626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.207071,
      time: 16.0-17.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.233083, time: 17.0-18.0},
    {'bytes sent: ': 11465176, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0299, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.049203, 'mean s_rtt: ': 22.13289, time: 18.0-19.0}, {'bytes sent: ': 11506941,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020101, time: 19.0-20.0}, {'bytes sent: ': 11506847, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03,
      time: 20.0-21.0}, {'bytes sent: ': 11476847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176471, time: 21.0-22.0},
    {'bytes sent: ': 11493647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.111966, 'mean s_rtt: ': 23.077114,
      time: 22.0-23.0}, {'bytes sent: ': 11464988, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.027439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.676829, time: 23.0-24.0},
    {'bytes sent: ': 11461247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.133159, time: 24.0-25.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.224691, time: 25.0-26.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.218447, time: 26.0-27.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08802,
      time: 27.0-28.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.134474, time: 28.0-29.0},
    {'bytes sent: ': 11467435, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.419558, time: 29.0-30.0},
    {'bytes sent: ': 11500894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.157895, time: 30.0-31.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.183824, time: 31.0-32.0}, {'bytes sent: ': 11498494, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012723,
      time: 32.0-33.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.209068, time: 33.0-34.0},
    {'bytes sent: ': 11445600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.048593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.179028, time: 34.0-35.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.29064, time: 35.0-36.0},
    {'bytes sent: ': 11496000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.435961, time: 36.0-37.0}, {'bytes sent: ': 11467200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.254321, time: 37.0-38.0}, {'bytes sent: ': 11497247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.035176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08794,
      time: 38.0-39.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.125926, time: 39.0-40.0},
    {'bytes sent: ': 650800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.347826, time: 40.0-41.0}, {'bytes sent: ': 11189627.414634,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.038422, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.006733, 'mean s_rtt: ': 23.086876, time: global}]}
