{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480078.0}, content: [{'bytes sent: ': 6369574,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 1.448447, 'mean loss2: ': 0.000838,
      'mean loss: ': 26.611027, 'mean s_rtt: ': 59.816149, time: 0.0-1.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.058929, time: 1.0-2.0}, {'bytes sent: ': 8360496, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.057339, 'mean loss2: ': 0.001667, 'mean loss: ': 0.171997,
      'mean s_rtt: ': 56.038991, time: 2.0-3.0}, {'bytes sent: ': 8394047, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.07196, 'mean loss2: ': 0.001581, 'mean loss: ': 0.16363,
      'mean s_rtt: ': 55.756824, time: 3.0-4.0}, {'bytes sent: ': 8410849, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.266129,
      time: 4.0-5.0}, {'bytes sent: ': 8386847, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731392, time: 5.0-6.0},
    {'bytes sent: ': 8418000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.254125,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.167595, 'mean s_rtt: ': 54.554455,
      time: 6.0-7.0}, {'bytes sent: ': 8427694, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.179625,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.184692, 'mean s_rtt: ': 55.209115,
      time: 7.0-8.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.109043, 'mean s_rtt: ': 55.534826,
      time: 8.0-9.0}, {'bytes sent: ': 8458800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.215043, 'mean s_rtt: ': 55.120603,
      time: 9.0-10.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.251445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.060694, time: 10.0-11.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.124204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.742038, time: 11.0-12.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.535948, time: 12.0-13.0}, {'bytes sent: ': 8394046,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.15445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.366492, time: 13.0-14.0}, {'bytes sent: ': 8396449, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.1067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.501241,
      time: 14.0-15.0}, {'bytes sent: ': 8432447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.167513,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.334445, 'mean s_rtt: ': 55.248731,
      time: 15.0-16.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.609023, time: 16.0-17.0},
    {'bytes sent: ': 8394000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.146006,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114701, 'mean s_rtt: ': 55.225895,
      time: 17.0-18.0}, {'bytes sent: ': 8408494, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.339779, time: 18.0-19.0},
    {'bytes sent: ': 8377200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.236318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.579602, time: 19.0-20.0},
    {'bytes sent: ': 8382096, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947368, time: 20.0-21.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.186747,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.114721, 'mean s_rtt: ': 55.003012,
      time: 21.0-22.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.22327,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039932, 'mean s_rtt: ': 54.68239,
      time: 22.0-23.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.086514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.659033, time: 23.0-24.0},
    {'bytes sent: ': 8366447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.294835, 'mean s_rtt: ': 55.148026,
      time: 24.0-25.0}, {'bytes sent: ': 8383247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015562, 'mean s_rtt: ': 55.627451,
      time: 25.0-26.0}, {'bytes sent: ': 8362800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.638821, time: 26.0-27.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025779, 'mean s_rtt: ': 54.761438,
      time: 27.0-28.0}, {'bytes sent: ': 8520047, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.256044, 'mean s_rtt: ': 54.411594,
      time: 28.0-29.0}, {'bytes sent: ': 8408447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.456869,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.251728, 'mean s_rtt: ': 54.680511,
      time: 29.0-30.0}, {'bytes sent: ': 8350800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.088773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.597911, time: 30.0-31.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.20977, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.171574, 'mean s_rtt: ': 55.031609, time: 31.0-32.0}, {'bytes sent: ': 8389247,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.174699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.10241, time: 32.0-33.0}, {'bytes sent: ': 8413200, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.180247, 'mean loss2: ': 0.001322, 'mean loss: ': 0.135338,
      'mean s_rtt: ': 55.348148, time: 33.0-34.0}, {'bytes sent: ': 8401200, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.161644, 'mean loss2: ': 0.001758, 'mean loss: ': 0.179642,
      'mean s_rtt: ': 55.268493, time: 34.0-35.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.540123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62963,
      time: 35.0-36.0}, {'bytes sent: ': 8442047, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.200993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.30273, time: 36.0-37.0},
    {'bytes sent: ': 8389247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.184146, 'mean s_rtt: ': 55.528536,
      time: 37.0-38.0}, {'bytes sent: ': 8355647, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605744, time: 38.0-39.0},
    {'bytes sent: ': 8427600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.154295, 'mean s_rtt: ': 54.652597,
      time: 39.0-40.0}, {'bytes sent: ': 831120, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.870968, time: 40.0-41.0},
    {'bytes sent: ': 8165603.292683, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.204345,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.082119, 'mean s_rtt: ': 55.33647, time: global}]}
