{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775694.0}, content: [{'bytes sent: ': 10386059,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 1.258126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.08413, time: 0.0-1.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.506376,
      time: 1.0-2.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.386389, time: 2.0-3.0},
    {'bytes sent: ': 19934400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.579037, time: 3.0-4.0}, {'bytes sent: ': 19876648,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.029379, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.070217, 'mean s_rtt: ': 88.733333, time: 4.0-5.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.535406, time: 5.0-6.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.537435,
      time: 6.0-7.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.499133, time: 7.0-8.0},
    {'bytes sent: ': 19978800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.535694, time: 8.0-9.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.660767, time: 9.0-10.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.480519,
      time: 10.0-11.0}, {'bytes sent: ': 19816800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.019423,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.139702, 'mean s_rtt: ': 88.799294,
      time: 11.0-12.0}, {'bytes sent: ': 19915200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.616972, time: 12.0-13.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.574915, time: 13.0-14.0}, {'bytes sent: ': 19977600,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.630176, time: 14.0-15.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.546404,
      time: 15.0-16.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.59684, time: 16.0-17.0},
    {'bytes sent: ': 19593600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.032121,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140683, 'mean s_rtt: ': 89.31697,
      time: 17.0-18.0}, {'bytes sent: ': 19939200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.022185,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.133874, 'mean s_rtt: ': 88.696062,
      time: 18.0-19.0}, {'bytes sent: ': 19688746, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.074116,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016948, 'mean s_rtt: ': 89.512633,
      time: 19.0-20.0}, {'bytes sent: ': 19954800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.656571, time: 20.0-21.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.645256, time: 21.0-22.0}, {'bytes sent: ': 19893600,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.003358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.578623, time: 22.0-23.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.479703,
      time: 23.0-24.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.357102, time: 24.0-25.0},
    {'bytes sent: ': 19977600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.226067, time: 25.0-26.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.213397, time: 26.0-27.0}, {'bytes sent: ': 19951200, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.389087,
      time: 27.0-28.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.046893,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.117464, 'mean s_rtt: ': 88.862837,
      time: 28.0-29.0}, {'bytes sent: ': 19987200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.692618, time: 29.0-30.0},
    {'bytes sent: ': 19429319, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.143339,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.172227, 'mean s_rtt: ': 89.962338,
      time: 30.0-31.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.021424,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096078, 'mean s_rtt: ': 88.848292,
      time: 31.0-32.0}, {'bytes sent: ': 19950000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.627578, time: 32.0-33.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.48389, time: 33.0-34.0}, {'bytes sent: ': 19927200,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.001794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.508971, time: 34.0-35.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.42121,
      time: 35.0-36.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.653915, time: 36.0-37.0},
    {'bytes sent: ': 19968000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.80511, time: 37.0-38.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.064958,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.083796, 'mean s_rtt: ': 89.070918,
      time: 38.0-39.0}, {'bytes sent: ': 19945200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.558875, time: 39.0-40.0},
    {'bytes sent: ': 3136760, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.725564, time: 40.0-41.0}, {'bytes sent: ': 19247247.121951,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.042011, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.024275, 'mean s_rtt: ': 88.868205, time: global}]}
