{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 528125.0}, content: [{'bytes sent: ': 13670986,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 1.11018, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.16163, 'mean s_rtt: ': 32.382036, time: 0.0-1.0}, {'bytes sent: ': 16678894,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.878132, time: 1.0-2.0}, {'bytes sent: ': 16880447, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.004261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.254261,
      time: 2.0-3.0}, {'bytes sent: ': 16904400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.235133, 'mean s_rtt: ': 30.214953,
      time: 3.0-4.0}, {'bytes sent: ': 16911651, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.12046, 'mean s_rtt: ': 30.279907,
      time: 4.0-5.0}, {'bytes sent: ': 16903249, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.158276, 'mean s_rtt: ': 30.300122,
      time: 5.0-6.0}, {'bytes sent: ': 16838494, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.020151,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.074136, 'mean s_rtt: ': 30.45466,
      time: 6.0-7.0}, {'bytes sent: ': 16836047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.078088, 'mean s_rtt: ': 30.133739,
      time: 7.0-8.0}, {'bytes sent: ': 16845647, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.45614, time: 8.0-9.0},
    {'bytes sent: ': 16858894, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.064626, 'mean s_rtt: ': 30.440242, time: 9.0-10.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.194825, time: 10.0-11.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.007657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.330781,
      time: 11.0-12.0}, {'bytes sent: ': 16870800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.077415, 'mean s_rtt: ': 30.305136,
      time: 12.0-13.0}, {'bytes sent: ': 16866047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.115756, time: 13.0-14.0},
    {'bytes sent: ': 16846847, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.066993, time: 14.0-15.0}, {'bytes sent: ': 16832496,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.013136, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.090561, 'mean s_rtt: ': 30.123153, time: 15.0-16.0}, {'bytes sent: ': 16875647,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.070485,
      'mean s_rtt: ': 30.11875, time: 16.0-17.0}, {'bytes sent: ': 16803600, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000779, 'mean loss: ': 0.07988, 'mean s_rtt: ': 30.204142,
      time: 17.0-18.0}, {'bytes sent: ': 16868447, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.076016, 'mean s_rtt: ': 30.161004,
      time: 18.0-19.0}, {'bytes sent: ': 16858800, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.968386, time: 19.0-20.0},
    {'bytes sent: ': 16868449, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.15004, 'mean s_rtt: ': 30.078788, time: 20.0-21.0}, {'bytes sent: ': 16873247,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000622, 'mean loss: ': 0.064242,
      'mean s_rtt: ': 30.082935, time: 21.0-22.0}, {'bytes sent: ': 16844400, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0448,
      time: 22.0-23.0}, {'bytes sent: ': 16872047, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079673, 'mean s_rtt: ': 30.349043,
      time: 23.0-24.0}, {'bytes sent: ': 16844400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.001543,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083759, 'mean s_rtt: ': 30.123457,
      time: 24.0-25.0}, {'bytes sent: ': 16856400, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.00487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.086039, time: 25.0-26.0},
    {'bytes sent: ': 16880451, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.083833, 'mean s_rtt: ': 30.183926, time: 26.0-27.0}, {'bytes sent: ': 16850451,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.011006, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029914, 'mean s_rtt: ': 30.22327, time: 27.0-28.0}, {'bytes sent: ': 16897251,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059656,
      'mean s_rtt: ': 29.966833, time: 28.0-29.0}, {'bytes sent: ': 16866051, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.010495, 'mean loss2: ': 0.000661, 'mean loss: ': 0.067547,
      'mean s_rtt: ': 30.04048, time: 29.0-30.0}, {'bytes sent: ': 16887702, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000722, 'mean loss: ': 0.074312, 'mean s_rtt: ': 29.993506,
      time: 30.0-31.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003063,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.06564, 'mean s_rtt: ': 30.356815,
      time: 31.0-32.0}, {'bytes sent: ': 16909253, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060617, 'mean s_rtt: ': 30.188925,
      time: 32.0-33.0}, {'bytes sent: ': 16864851, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.076644, 'mean s_rtt: ': 30.102524,
      time: 33.0-34.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.671429, time: 34.0-35.0},
    {'bytes sent: ': 16873353, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.081747, 'mean s_rtt: ': 30.375566, time: 35.0-36.0}, {'bytes sent: ': 16861302,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.224843, time: 36.0-37.0}, {'bytes sent: ': 16880504, 'mean cwnd: ': 528125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001505, 'mean loss: ': 0.154858, 'mean s_rtt: ': 30.192982,
      time: 37.0-38.0}, {'bytes sent: ': 16969355, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.092332, time: 38.0-39.0},
    {'bytes sent: ': 16866051, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.369863, time: 39.0-40.0},
    {'bytes sent: ': 1164840, 'mean cwnd: ': 528125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.652174, time: 40.0-41.0}, {'bytes sent: ': 16403262.219512,
      'mean cwnd: ': 528125.0, 'mean jitter: ': 0.029736, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.056439, 'mean s_rtt: ': 30.287406, time: global}]}
