{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 556250.0}, content: [{'bytes sent: ': 23872161,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.086097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.900524, time: 0.0-1.0}, {'bytes sent: ': 26184000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.90443,
      time: 1.0-2.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.256651, time: 2.0-3.0},
    {'bytes sent: ': 26294400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.307692, time: 3.0-4.0}, {'bytes sent: ': 26359200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.397022, time: 4.0-5.0}, {'bytes sent: ': 26280000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.172368,
      time: 5.0-6.0}, {'bytes sent: ': 26260800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.251818, time: 6.0-7.0},
    {'bytes sent: ': 26361600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.04605, 'mean s_rtt: ': 20.411266, time: 7.0-8.0}, {'bytes sent: ': 26332800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040975,
      'mean s_rtt: ': 20.660936, time: 8.0-9.0}, {'bytes sent: ': 26344851, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.308673,
      time: 9.0-10.0}, {'bytes sent: ': 26287353, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.033782, 'mean s_rtt: ': 20.190132,
      time: 10.0-11.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.689366, time: 11.0-12.0},
    {'bytes sent: ': 26004000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010357,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101314, 'mean s_rtt: ': 20.400311,
      time: 12.0-13.0}, {'bytes sent: ': 25656051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.015272,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.539203, 'mean s_rtt: ': 20.608898,
      time: 13.0-14.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.137396, time: 14.0-15.0},
    {'bytes sent: ': 25803701, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.057897,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.257031, 'mean s_rtt: ': 20.587608,
      time: 15.0-16.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044569, 'mean s_rtt: ': 20.317098,
      time: 16.0-17.0}, {'bytes sent: ': 26335200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.323711, time: 17.0-18.0},
    {'bytes sent: ': 26314851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.047346, time: 18.0-19.0}, {'bytes sent: ': 26338851,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.388889, time: 19.0-20.0}, {'bytes sent: ': 26332850, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.190451,
      time: 20.0-21.0}, {'bytes sent: ': 26332851, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.102829, time: 21.0-22.0},
    {'bytes sent: ': 26328000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.77223, time: 22.0-23.0}, {'bytes sent: ': 26265701,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.462344, time: 23.0-24.0}, {'bytes sent: ': 26397650, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.08642,
      time: 24.0-25.0}, {'bytes sent: ': 26277751, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.231665, time: 25.0-26.0},
    {'bytes sent: ': 26212955, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.036152,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.06819, 'mean s_rtt: ': 20.220142,
      time: 26.0-27.0}, {'bytes sent: ': 26244051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 26191455, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.044748, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 26155251,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 26260851, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000517, 'mean loss: ': 0.052925, 'mean s_rtt: ': 19.994577,
      time: 30.0-31.0}, {'bytes sent: ': 25744800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.042391,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034588, 'mean s_rtt: ': 20.306522,
      time: 31.0-32.0}, {'bytes sent: ': 25878051, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091746, 'mean s_rtt: ': 20.236471,
      time: 32.0-33.0}, {'bytes sent: ': 26025906, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.039958,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035538, 'mean s_rtt: ': 20.143007,
      time: 33.0-34.0}, {'bytes sent: ': 26205600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.01998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.99001, time: 34.0-35.0},
    {'bytes sent: ': 26193957, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.038191, time: 35.0-36.0}, {'bytes sent: ': 26283855,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.991736, time: 36.0-37.0}, {'bytes sent: ': 26172306, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.004296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.005371,
      time: 37.0-38.0}, {'bytes sent: ': 25135200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.123096,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.139327, 'mean s_rtt: ': 20.733503,
      time: 38.0-39.0}, {'bytes sent: ': 26283702, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.021298,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.06638, 'mean s_rtt: ': 19.965517,
      time: 39.0-40.0}, {'bytes sent: ': 1400000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 40.0-41.0},
    {'bytes sent: ': 25526413.707317, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.039909, 'mean s_rtt: ': 20.286174,
      time: global}]}
