{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1175000.0}, content: [{'bytes sent: ': 8523153,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.791892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.927027, time: 0.0-1.0}, {'bytes sent: ': 13128047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.404984,
      time: 1.0-2.0}, {'bytes sent: ': 13267200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.909859, time: 2.0-3.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.852713, time: 3.0-4.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.902062, time: 4.0-5.0}, {'bytes sent: ': 13276894, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869565,
      time: 5.0-6.0}, {'bytes sent: ': 13272000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.704268, time: 6.0-7.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.083551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.759791, time: 7.0-8.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885117, time: 8.0-9.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.721354, time: 9.0-10.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.719072, time: 10.0-11.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.961039, time: 11.0-12.0},
    {'bytes sent: ': 13257647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.852243, time: 12.0-13.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.108626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.396166, time: 13.0-14.0}, {'bytes sent: ': 13255200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547468,
      time: 14.0-15.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.454268, time: 15.0-16.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.934896, time: 16.0-17.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.899471, time: 17.0-18.0},
    {'bytes sent: ': 13272047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.94832, time: 18.0-19.0},
    {'bytes sent: ': 13291249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.843342, time: 19.0-20.0}, {'bytes sent: ': 13298447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.696, time: 20.0-21.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.929688,
      time: 21.0-22.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.01061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.519894, time: 22.0-23.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.070288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.466454, time: 23.0-24.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.485714, time: 24.0-25.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.797814, time: 25.0-26.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111182, 'mean s_rtt: ': 86.878307,
      time: 26.0-27.0}, {'bytes sent: ': 13116000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.699732,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.147002, 'mean s_rtt: ': 87.353887,
      time: 27.0-28.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.1017, 'mean s_rtt: ': 86.779221,
      time: 28.0-29.0}, {'bytes sent: ': 13298400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.979487, time: 29.0-30.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.869452, time: 30.0-31.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.778646, time: 31.0-32.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.588608,
      time: 32.0-33.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.547771, time: 33.0-34.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.052147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.595092, time: 34.0-35.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.744125, time: 35.0-36.0},
    {'bytes sent: ': 13287647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.826425, time: 36.0-37.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.938992, time: 37.0-38.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.03871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.277419,
      time: 38.0-39.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.716981, time: 39.0-40.0},
    {'bytes sent: ': 1879120, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0}, {'bytes sent: ': 12883264.073171,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.132994, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.008997, 'mean s_rtt: ': 86.884463, time: global}]}
