{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 250390.0}, content: [{'bytes sent: ': 6275226,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.139875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.146138, time: 0.0-1.0}, {'bytes sent: ': 6853294, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994545,
      time: 1.0-2.0}, {'bytes sent: ': 6992493, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.08046, time: 2.0-3.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.002045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.002045, time: 4.0-5.0}, {'bytes sent: ': 7002141, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.366316,
      time: 5.0-6.0}, {'bytes sent: ': 6990141, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.094758, time: 6.0-7.0},
    {'bytes sent: ': 6994894, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.995885, time: 7.0-8.0}, {'bytes sent: ': 7008093,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997934, time: 8.0-9.0}, {'bytes sent: ': 7010494, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 9.0-10.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004141, time: 10.0-11.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.088745, time: 11.0-12.0}, {'bytes sent: ': 7006847,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.147917, time: 12.0-13.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 13.0-14.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.001984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 14.0-15.0},
    {'bytes sent: ': 6992400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.01996, time: 16.0-17.0}, {'bytes sent: ': 7004447, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.870902,
      time: 17.0-18.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.139442, time: 18.0-19.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 6996093,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 6997246, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.04321,
      time: 21.0-22.0}, {'bytes sent: ': 7018894, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.232704, time: 22.0-23.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.171429, time: 23.0-24.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 25.0-26.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 26.0-27.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.042596, time: 27.0-28.0}, {'bytes sent: ': 6990046,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.50641, time: 28.0-29.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.201887,
      time: 29.0-30.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.001883, time: 30.0-31.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 32.0-33.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.690283,
      time: 33.0-34.0}, {'bytes sent: ': 6990051, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276803, time: 34.0-35.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0}, {'bytes sent: ': 6994851,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.014085, time: 36.0-37.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 37.0-38.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 38.0-39.0},
    {'bytes sent: ': 7016502, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.366316, time: 39.0-40.0}, {'bytes sent: ': 487920,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.485714, time: 40.0-41.0}, {'bytes sent: ': 6824085.560976,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.02805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.194695, time: global}]}
