{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 11620311,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.385681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.180139, time: 0.0-1.0}, {'bytes sent: ': 18195600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.245383,
      time: 1.0-2.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.893764, time: 2.0-3.0},
    {'bytes sent: ': 18363647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.988839, time: 3.0-4.0}, {'bytes sent: ': 18336047,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.080537, time: 4.0-5.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.846914,
      time: 5.0-6.0}, {'bytes sent: ': 18350447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.769006, time: 6.0-7.0},
    {'bytes sent: ': 18325341, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.897361, time: 7.0-8.0}, {'bytes sent: ': 18372047,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.81549, time: 8.0-9.0}, {'bytes sent: ': 18332447, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.83945,
      time: 9.0-10.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.885845, time: 10.0-11.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.872437, time: 11.0-12.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.070455, time: 12.0-13.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.085973,
      time: 13.0-14.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.990971, time: 14.0-15.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.597143, time: 15.0-16.0}, {'bytes sent: ': 18363600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.821637, time: 16.0-17.0}, {'bytes sent: ': 18314494, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.074442,
      time: 17.0-18.0}, {'bytes sent: ': 18344447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.029018, time: 18.0-19.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.053571, time: 19.0-20.0}, {'bytes sent: ': 18316847,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.99458, time: 20.0-21.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.973913,
      time: 21.0-22.0}, {'bytes sent: ': 18350447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.759669, time: 22.0-23.0},
    {'bytes sent: ': 18334847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.04415, time: 23.0-24.0}, {'bytes sent: ': 18117647,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.569444, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.532436, 'mean s_rtt: ': 77.731481, time: 24.0-25.0}, {'bytes sent: ': 18309600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.881549, time: 25.0-26.0}, {'bytes sent: ': 18349247, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.880184,
      time: 26.0-27.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.155093, time: 27.0-28.0},
    {'bytes sent: ': 18310800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.18894, time: 28.0-29.0}, {'bytes sent: ': 18247247,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.972826, time: 29.0-30.0}, {'bytes sent: ': 18174000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 1.563492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.714286,
      time: 30.0-31.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.976378, time: 31.0-32.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.935252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.776978, time: 32.0-33.0},
    {'bytes sent: ': 18332400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.062893, time: 33.0-34.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.0, time: 34.0-35.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.91195,
      time: 35.0-36.0}, {'bytes sent: ': 18247200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.09396, time: 36.0-37.0},
    {'bytes sent: ': 18232800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 37.0-38.0},
    {'bytes sent: ': 18165600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.873016, time: 38.0-39.0}, {'bytes sent: ': 18345600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.287582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.006536, time: 39.0-40.0}, {'bytes sent: ': 2436480, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 17757765.609756, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.251276, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013311,
      'mean s_rtt: ': 76.244799, time: global}]}
