{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1812500.0}, content: [{'bytes sent: ': 17412358,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722959, 'mean loss2: ': 0.003228,
      'mean loss: ': 0.252962, 'mean s_rtt: ': 68.704815, time: 0.0-1.0}, {'bytes sent: ': 25816835,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099813, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.083017, 'mean s_rtt: ': 68.704757, time: 1.0-2.0}, {'bytes sent: ': 26298165,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027485, 'mean loss2: ': 0.000256,
      'mean loss: ': 0.025588, 'mean s_rtt: ': 68.384333, time: 2.0-3.0}, {'bytes sent: ': 26388625,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019126, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.078439, 'mean s_rtt: ': 68.039162, time: 3.0-4.0}, {'bytes sent: ': 26157126,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058714, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.333723, 'mean s_rtt: ': 68.203635, time: 4.0-5.0}, {'bytes sent: ': 25260089,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146623, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.261485, 'mean s_rtt: ': 66.947734, time: 5.0-6.0}, {'bytes sent: ': 25735119,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21344, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.326638, 'mean s_rtt: ': 68.224429, time: 6.0-7.0}, {'bytes sent: ': 25763480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.002612,
      'mean loss: ': 0.266966, 'mean s_rtt: ': 68.780706, time: 7.0-8.0}, {'bytes sent: ': 25823512,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152891, 'mean loss2: ': 0.006575,
      'mean loss: ': 0.668413, 'mean s_rtt: ': 68.252269, time: 8.0-9.0}, {'bytes sent: ': 24489051,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304369, 'mean loss2: ': 0.009252,
      'mean loss: ': 0.973314, 'mean s_rtt: ': 68.614201, time: 9.0-10.0}, {'bytes sent: ': 26072054,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094375, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.127696, 'mean s_rtt: ': 68.069735, time: 10.0-11.0}, {'bytes sent: ': 24449414,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.404786, 'mean loss2: ': 0.021049,
      'mean loss: ': 1.969381, 'mean s_rtt: ': 68.784148, time: 11.0-12.0}, {'bytes sent: ': 26076988,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117877, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017042, 'mean s_rtt: ': 68.242779, time: 12.0-13.0}, {'bytes sent: ': 26179200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.967521, time: 13.0-14.0}, {'bytes sent: ': 26383607, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.914336,
      time: 14.0-15.0}, {'bytes sent: ': 26308800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018812,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.06212, 'mean s_rtt: ': 67.928713,
      time: 15.0-16.0}, {'bytes sent: ': 26258400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.847095, time: 16.0-17.0},
    {'bytes sent: ': 26266949, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.635171, time: 17.0-18.0},
    {'bytes sent: ': 26246736, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019711,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.032821, 'mean s_rtt: ': 67.739816,
      time: 18.0-19.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.821538, time: 19.0-20.0},
    {'bytes sent: ': 26322000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.008315, 'mean loss: ': 0.810301, 'mean s_rtt: ': 67.197842,
      time: 20.0-21.0}, {'bytes sent: ': 26248800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.984955, time: 21.0-22.0},
    {'bytes sent: ': 25993815, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.854339, time: 22.0-23.0},
    {'bytes sent: ': 26217600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.260204, time: 23.0-24.0},
    {'bytes sent: ': 25792267, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.588988,
      'mean loss2: ': 0.006772, 'mean loss: ': 0.641246, 'mean s_rtt: ': 67.741357,
      time: 24.0-25.0}, {'bytes sent: ': 25987200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062361,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.223609, 'mean s_rtt: ': 68.304009,
      time: 25.0-26.0}, {'bytes sent: ': 26470902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20277,
      'mean loss2: ': 0.004632, 'mean loss: ': 0.456019, 'mean s_rtt: ': 67.03363,
      time: 26.0-27.0}, {'bytes sent: ': 26239200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.967099, time: 27.0-28.0},
    {'bytes sent: ': 26250000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.917178, time: 28.0-29.0}, {'bytes sent: ': 25986000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.239865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.109234, time: 29.0-30.0}, {'bytes sent: ': 26132436, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.255287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.259819,
      time: 30.0-31.0}, {'bytes sent: ': 26198400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.822458, time: 31.0-32.0},
    {'bytes sent: ': 26288400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.719255, time: 32.0-33.0}, {'bytes sent: ': 26241474,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.423756, time: 33.0-34.0}, {'bytes sent: ': 26181600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.790123,
      time: 34.0-35.0}, {'bytes sent: ': 26203200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.885496, time: 35.0-36.0},
    {'bytes sent: ': 26119200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.916256, time: 36.0-37.0}, {'bytes sent: ': 25975200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23061, 'mean loss2: ': 0.000608,
      'mean loss: ': 0.060128, 'mean s_rtt: ': 68.522751, time: 37.0-38.0}, {'bytes sent: ': 26282400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.025457, time: 38.0-39.0}, {'bytes sent: ': 26328577, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.922498,
      time: 39.0-40.0}, {'bytes sent: ': 3012080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.607843, time: 40.0-41.0},
    {'bytes sent: ': 25269416.073171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12433,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.185449, 'mean s_rtt: ': 67.977377,
      time: global}]}
