{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8671852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.27027, time: 0.0-1.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.756447,
      time: 1.0-2.0}, {'bytes sent: ': 14353200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.766243, time: 2.0-3.0},
    {'bytes sent: ': 14406048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.727549, time: 3.0-4.0}, {'bytes sent: ': 14228448,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.846986, time: 4.0-5.0}, {'bytes sent: ': 14530800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.90556,
      time: 5.0-6.0}, {'bytes sent: ': 14150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884359, time: 6.0-7.0},
    {'bytes sent: ': 14482800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.881204, time: 7.0-8.0}, {'bytes sent: ': 14264400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.93957, time: 8.0-9.0}, {'bytes sent: ': 14386800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.918234,
      time: 9.0-10.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.875715, time: 10.0-11.0},
    {'bytes sent: ': 14362800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.780666, time: 11.0-12.0}, {'bytes sent: ': 14336400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.821895, time: 12.0-13.0}, {'bytes sent: ': 14300400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.802968,
      time: 13.0-14.0}, {'bytes sent: ': 14398800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.852124, time: 14.0-15.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.855967, time: 15.0-16.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.864157, time: 16.0-17.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.82562,
      time: 17.0-18.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885527, time: 18.0-19.0},
    {'bytes sent: ': 14186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.82309, time: 19.0-20.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.808219, time: 20.0-21.0}, {'bytes sent: ': 14282400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.92403, time: 21.0-22.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.858293,
      time: 22.0-23.0}, {'bytes sent: ': 14329200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.840383, time: 23.0-24.0},
    {'bytes sent: ': 14240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.887663, time: 24.0-25.0}, {'bytes sent: ': 14121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.963362, time: 25.0-26.0}, {'bytes sent: ': 14248800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.986755,
      time: 26.0-27.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.954296, time: 27.0-28.0},
    {'bytes sent: ': 14162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.884211, time: 28.0-29.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.970175, time: 29.0-30.0}, {'bytes sent: ': 14162400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.985201,
      time: 30.0-31.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 31.0-32.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.981941, time: 32.0-33.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.923775, time: 33.0-34.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838261,
      time: 34.0-35.0}, {'bytes sent: ': 14102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.976909, time: 35.0-36.0},
    {'bytes sent: ': 14169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.880492, time: 36.0-37.0}, {'bytes sent: ': 14210400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.892606, time: 37.0-38.0}, {'bytes sent: ': 14224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.961336,
      time: 38.0-39.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.957672, time: 39.0-40.0},
    {'bytes sent: ': 2286800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.897727, time: 40.0-41.0}, {'bytes sent: ': 13833432.878049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.967255, time: global}]}
