{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 10158909,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.62963, time: 0.0-1.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.39726,
      time: 1.0-2.0}, {'bytes sent: ': 12810047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.937984, time: 2.0-3.0},
    {'bytes sent: ': 12810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.605544, time: 3.0-4.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.429487, time: 4.0-5.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.223278, time: 5.0-6.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.99505,
      time: 6.0-7.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.977041, time: 7.0-8.0},
    {'bytes sent: ': 12795600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.2103, time: 8.0-9.0}, {'bytes sent: ': 12841200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.785219, time: 9.0-10.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.589041,
      time: 10.0-11.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.161702, time: 11.0-12.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.051282, time: 12.0-13.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.041284, time: 13.0-14.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.016317, time: 14.0-15.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.838462,
      time: 15.0-16.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.962264, time: 16.0-17.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.961111, time: 17.0-18.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.037037, time: 18.0-19.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.020316, time: 19.0-20.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.97733, time: 20.0-21.0},
    {'bytes sent: ': 12794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.860963, time: 21.0-22.0},
    {'bytes sent: ': 12820847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.984887, time: 22.0-23.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.157044, time: 23.0-24.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.188482, 'mean loss2: ': 0.001778, 'mean loss: ': 0.179653,
      'mean s_rtt: ': 95.921466, time: 24.0-25.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22276, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011704,
      'mean s_rtt: ': 95.690073, time: 25.0-26.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.680412,
      time: 26.0-27.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.064838, time: 27.0-28.0},
    {'bytes sent: ': 12806447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.772358, time: 28.0-29.0},
    {'bytes sent: ': 12835247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.715026, time: 29.0-30.0},
    {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018201, 'mean s_rtt: ': 95.893678,
      time: 30.0-31.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.856742, time: 31.0-32.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.768638, time: 32.0-33.0},
    {'bytes sent: ': 12799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.952153, time: 33.0-34.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.0, time: 34.0-35.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.989822,
      time: 35.0-36.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.628415, time: 36.0-37.0},
    {'bytes sent: ': 12847200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.643735, time: 37.0-38.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.990074, time: 38.0-39.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.960836, time: 39.0-40.0}, {'bytes sent: ': 1382640, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0,
      time: 40.0-41.0}, {'bytes sent: ': 12464230.02439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.08483, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005239,
      'mean s_rtt: ': 95.692149, time: global}]}
