{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2093750.0}, content: [{'bytes sent: ': 8760644,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.305195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.048701, time: 0.0-1.0}, {'bytes sent: ': 19657247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.236559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.111111,
      time: 1.0-2.0}, {'bytes sent: ': 19796400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.195804, time: 2.0-3.0},
    {'bytes sent: ': 19790038, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.420732, time: 3.0-4.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.773529, time: 4.0-5.0}, {'bytes sent: ': 19710047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.609121, time: 5.0-6.0}, {'bytes sent: ': 19770047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.903704,
      time: 6.0-7.0}, {'bytes sent: ': 19803600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.585455, time: 7.0-8.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.341108, time: 8.0-9.0}, {'bytes sent: ': 19796400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.698225, time: 9.0-10.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.938596,
      time: 10.0-11.0}, {'bytes sent: ': 19778400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.699301, time: 11.0-12.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.554348, time: 12.0-13.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.510345, time: 13.0-14.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.356522,
      time: 14.0-15.0}, {'bytes sent: ': 19756847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.876833, time: 15.0-16.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.908824, time: 16.0-17.0}, {'bytes sent: ': 19774800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.979472, time: 17.0-18.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.86217,
      time: 18.0-19.0}, {'bytes sent: ': 19786418, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.828909, time: 19.0-20.0},
    {'bytes sent: ': 19754400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.86217, time: 20.0-21.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.927114, time: 21.0-22.0}, {'bytes sent: ': 19789200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.871345, time: 22.0-23.0}, {'bytes sent: ': 19741200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.847953,
      time: 23.0-24.0}, {'bytes sent: ': 19742447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.917981, time: 24.0-25.0},
    {'bytes sent: ': 19000471, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.019305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.416988, time: 25.0-26.0},
    {'bytes sent: ': 19771294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.073801, time: 26.0-27.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.104377,
      'mean loss2: ': 0.005126, 'mean loss: ': 0.514806, 'mean s_rtt: ': 105.094276,
      time: 27.0-28.0}, {'bytes sent: ': 19762800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.418675, time: 28.0-29.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.675676, time: 29.0-30.0},
    {'bytes sent: ': 19742447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.309524, time: 30.0-31.0},
    {'bytes sent: ': 19765200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.132812, time: 31.0-32.0},
    {'bytes sent: ': 19741200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.867704, time: 32.0-33.0},
    {'bytes sent: ': 19782000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.253472, time: 33.0-34.0},
    {'bytes sent: ': 19793608, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.496951, time: 34.0-35.0}, {'bytes sent: ': 19741247,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.509146, time: 35.0-36.0}, {'bytes sent: ': 19611647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.266667,
      time: 36.0-37.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.53012, time: 37.0-38.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.642857, time: 38.0-39.0},
    {'bytes sent: ': 19772400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.632399, time: 39.0-40.0}, {'bytes sent: ': 3424680,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.295455, time: 40.0-41.0}, {'bytes sent: ': 19065149.487805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.20987, 'mean loss2: ': 0.000125,
      'mean loss: ': 0.01287, 'mean s_rtt: ': 103.810876, time: global}]}
