{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 537500.0}, content: [{'bytes sent: ': 6071797,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.398907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.166667, time: 0.0-1.0}, {'bytes sent: ': 8330447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.436937, 'mean loss2: ': 0.000869, 'mean loss: ': 0.096099,
      'mean s_rtt: ': 60.725225, time: 1.0-2.0}, {'bytes sent: ': 8184094, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.644928, 'mean loss2: ': 0.001614, 'mean loss: ': 0.172552,
      'mean s_rtt: ': 61.782609, time: 2.0-3.0}, {'bytes sent: ': 7948894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.190476, 'mean loss2: ': 0.001624, 'mean loss: ': 0.177574,
      'mean s_rtt: ': 62.466667, time: 3.0-4.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.684685, 'mean loss2: ': 0.001492, 'mean loss: ': 0.167755,
      'mean s_rtt: ': 63.297297, time: 4.0-5.0}, {'bytes sent: ': 8097694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.744186, 'mean loss2: ': 0.000219, 'mean loss: ': 0.023624,
      'mean s_rtt: ': 61.627907, time: 5.0-6.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.805825, 'mean loss2: ': 0.001872, 'mean loss: ': 0.201665,
      'mean s_rtt: ': 61.893204, time: 6.0-7.0}, {'bytes sent: ': 7929647, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.981132, 'mean loss2: ': 0.001314, 'mean loss: ': 0.146919,
      'mean s_rtt: ': 63.264151, time: 7.0-8.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.628788, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003778,
      'mean s_rtt: ': 61.992424, time: 8.0-9.0}, {'bytes sent: ': 8020847, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.734375, 'mean loss2: ': 0.000223, 'mean loss: ': 0.023819,
      'mean s_rtt: ': 61.320312, time: 9.0-10.0}, {'bytes sent: ': 7941694, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.839623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.330189,
      time: 10.0-11.0}, {'bytes sent: ': 7800098, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.38,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.213292, 'mean s_rtt: ': 63.43, time: 11.0-12.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.230769, time: 12.0-13.0},
    {'bytes sent: ': 7891294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.029754, 'mean s_rtt: ': 62.901961,
      time: 13.0-14.0}, {'bytes sent: ': 7800094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.252427,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.330464, 'mean s_rtt: ': 63.320388,
      time: 14.0-15.0}, {'bytes sent: ': 8090496, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.94697, time: 15.0-16.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.44186, time: 16.0-17.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.321814, 'mean s_rtt: ': 61.315385,
      time: 17.0-18.0}, {'bytes sent: ': 7920094, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.826923,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.196355, 'mean s_rtt: ': 62.769231,
      time: 18.0-19.0}, {'bytes sent: ': 7891294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.990826, time: 19.0-20.0},
    {'bytes sent: ': 8114447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.381679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.335878, time: 20.0-21.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.623077,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.162736, 'mean s_rtt: ': 61.792308,
      time: 21.0-22.0}, {'bytes sent: ': 7968047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.088833, 'mean s_rtt: ': 62.590476,
      time: 22.0-23.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.118812,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.154632, 'mean s_rtt: ': 63.039604,
      time: 23.0-24.0}, {'bytes sent: ': 7737647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.066667, time: 24.0-25.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.977444, time: 25.0-26.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.198473,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.320208, 'mean s_rtt: ': 60.78626,
      time: 26.0-27.0}, {'bytes sent: ': 8064047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.241667, time: 27.0-28.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.276369, 'mean s_rtt: ': 63.375, time: 28.0-29.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.291262,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.271581, 'mean s_rtt: ': 62.815534,
      time: 29.0-30.0}, {'bytes sent: ': 8124047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.193446, 'mean s_rtt: ': 61.248062,
      time: 30.0-31.0}, {'bytes sent: ': 8080847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.376923, time: 31.0-32.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.522727,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.157852, 'mean s_rtt: ': 61.590909,
      time: 32.0-33.0}, {'bytes sent: ': 8059294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.752, time: 33.0-34.0},
    {'bytes sent: ': 8001649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.945312,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.139524, 'mean s_rtt: ': 60.828125,
      time: 34.0-35.0}, {'bytes sent: ': 8016047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.369748,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.128803, 'mean s_rtt: ': 62.226891,
      time: 35.0-36.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.321739,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.181841, 'mean s_rtt: ': 63.252174,
      time: 36.0-37.0}, {'bytes sent: ': 8020847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.53125, time: 37.0-38.0},
    {'bytes sent: ': 8066541, 'mean cwnd: ': 537500.0, 'mean jitter: ': 2.076336,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.136722, 'mean s_rtt: ': 61.900763,
      time: 38.0-39.0}, {'bytes sent: ': 8028047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.476923, time: 39.0-40.0},
    {'bytes sent: ': 962760, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.875, time: 40.0-41.0}, {'bytes sent: ': 7785538.536585,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 1.312376, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.10795, 'mean s_rtt: ': 62.348632, time: global}]}
