{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1098828.0}, content: [{'bytes sent: ': 18967114,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.72337, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.013307, 'mean s_rtt: ': 44.936407, time: 0.0-1.0}, {'bytes sent: ': 23712047,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.040785, 'mean loss2: ': 0.000816,
      'mean loss: ': 0.083334, 'mean s_rtt: ': 44.558912, time: 1.0-2.0}, {'bytes sent: ': 24630000,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.309317, time: 2.0-3.0}, {'bytes sent: ': 24650447, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.171795,
      time: 3.0-4.0}, {'bytes sent: ': 24351600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.078981,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022856, 'mean s_rtt: ': 43.648408,
      time: 4.0-5.0}, {'bytes sent: ': 24626447, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.03012, time: 5.0-6.0},
    {'bytes sent: ': 24626447, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 6.0-7.0}, {'bytes sent: ': 24679200,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.202686, time: 7.0-8.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.305147,
      time: 8.0-9.0}, {'bytes sent: ': 24525600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101211, 'mean s_rtt: ': 43.375622,
      time: 9.0-10.0}, {'bytes sent: ': 24424800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.055699,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.00581, 'mean s_rtt: ': 43.452073,
      time: 10.0-11.0}, {'bytes sent: ': 24626447, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.321429, time: 11.0-12.0},
    {'bytes sent: ': 24643294, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.125628, time: 12.0-13.0}, {'bytes sent: ': 24612141,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.090076, time: 13.0-14.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.147493,
      time: 14.0-15.0}, {'bytes sent: ': 24362400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146827, 'mean s_rtt: ': 43.522523,
      time: 15.0-16.0}, {'bytes sent: ': 24657600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.131812, time: 16.0-17.0},
    {'bytes sent: ': 24655247, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.244747, time: 17.0-18.0}, {'bytes sent: ': 24484800,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.046095, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.061041, 'mean s_rtt: ': 43.400768, time: 18.0-19.0}, {'bytes sent: ': 24573600,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.050617, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.041047, 'mean s_rtt: ': 43.359259, time: 19.0-20.0}, {'bytes sent: ': 24650494,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.119537, time: 20.0-21.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230296,
      time: 21.0-22.0}, {'bytes sent: ': 24665004, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.158629, time: 22.0-23.0},
    {'bytes sent: ': 24597651, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.118987, time: 23.0-24.0}, {'bytes sent: ': 24585804,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.038519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.14963, time: 24.0-25.0}, {'bytes sent: ': 24626451, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.030844,
      time: 25.0-26.0}, {'bytes sent: ': 24619200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.338253, time: 26.0-27.0},
    {'bytes sent: ': 24626451, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.352345, time: 27.0-28.0}, {'bytes sent: ': 24614400,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.279357, time: 28.0-29.0}, {'bytes sent: ': 24412800, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.048656, 'mean loss2: ': 0.000996, 'mean loss: ': 0.100716,
      'mean s_rtt: ': 43.49936, time: 29.0-30.0}, {'bytes sent: ': 24552051, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.233051,
      time: 30.0-31.0}, {'bytes sent: ': 24631200, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 31.0-32.0},
    {'bytes sent: ': 24075600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.071799, 'mean s_rtt: ': 43.548428,
      time: 32.0-33.0}, {'bytes sent: ': 24040800, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.624682,
      'mean loss2: ': 0.009835, 'mean loss: ': 1.042751, 'mean s_rtt: ': 44.169211,
      time: 33.0-34.0}, {'bytes sent: ': 24648051, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.126582, time: 34.0-35.0},
    {'bytes sent: ': 24201600, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.088949,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.130722, 'mean s_rtt: ': 43.75876,
      time: 35.0-36.0}, {'bytes sent: ': 24608400, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.369193, time: 36.0-37.0},
    {'bytes sent: ': 24649302, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.180784, time: 37.0-38.0}, {'bytes sent: ': 24649302,
      'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.163291, time: 38.0-39.0}, {'bytes sent: ': 24618051, 'mean cwnd: ': 1098828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245098,
      time: 39.0-40.0}, {'bytes sent: ': 2226160, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.040541, time: 40.0-41.0},
    {'bytes sent: ': 23853990.317073, 'mean cwnd: ': 1098828.0, 'mean jitter: ': 0.051319,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.045203, 'mean s_rtt: ': 43.352351,
      time: global}]}
