{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7918366,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.056761, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.151213, 'mean s_rtt: ': 39.342237, time: 0.0-1.0}, {'bytes sent: ': 8643743,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.138814, 'mean s_rtt: ': 38.957792, time: 1.0-2.0}, {'bytes sent: ': 8842940,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.073899, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.88449, 'mean s_rtt: ': 38.283019, time: 2.0-3.0}, {'bytes sent: ': 8840447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.114334, 'mean loss2: ': 0.001792,
      'mean loss: ': 0.182547, 'mean s_rtt: ': 38.5, time: 3.0-4.0}, {'bytes sent: ': 8863341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095469, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.401651, 'mean s_rtt: ': 38.613269, time: 4.0-5.0}, {'bytes sent: ': 8728846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.123377, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.119593, 'mean s_rtt: ': 38.907468, time: 5.0-6.0}, {'bytes sent: ': 8815389,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063356, 'mean loss2: ': 0.002517,
      'mean loss: ': 0.256326, 'mean s_rtt: ': 38.553082, time: 6.0-7.0}, {'bytes sent: ': 8734847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.145604, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.209532, 'mean s_rtt: ': 38.263736, time: 7.0-8.0}, {'bytes sent: ': 8751835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.861538, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.515418, 'mean s_rtt: ': 34.830769, time: 8.0-9.0}, {'bytes sent: ': 8811741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.931298, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.135221, 'mean s_rtt: ': 35.381679, time: 9.0-10.0}, {'bytes sent: ': 8704988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.837607, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.131786, 'mean s_rtt: ': 35.350427, time: 10.0-11.0}, {'bytes sent: ': 8488847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.070796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.911504, time: 11.0-12.0}, {'bytes sent: ': 8537326, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.97619, 'mean loss2: ': 0.002999, 'mean loss: ': 0.331282,
      'mean s_rtt: ': 35.68254, time: 12.0-13.0}, {'bytes sent: ': 8709741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.310924, 'mean loss2: ': 0.003821, 'mean loss: ': 0.476137,
      'mean s_rtt: ': 35.369748, time: 13.0-14.0}, {'bytes sent: ': 8678494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.136364,
      time: 14.0-15.0}, {'bytes sent: ': 8856282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.847328,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.653464, 'mean s_rtt: ': 35.099237,
      time: 15.0-16.0}, {'bytes sent: ': 8719247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366972,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.18474, 'mean s_rtt: ': 35.550459,
      time: 16.0-17.0}, {'bytes sent: ': 8772188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.17062, 'mean s_rtt: ': 35.305085,
      time: 17.0-18.0}, {'bytes sent: ': 8714588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.136,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.410902, 'mean s_rtt: ': 35.712, time: 18.0-19.0},
    {'bytes sent: ': 8656847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.004091, 'mean loss: ': 0.483554, 'mean s_rtt: ': 35.330097,
      time: 19.0-20.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.150466, 'mean s_rtt: ': 35.271028,
      time: 20.0-21.0}, {'bytes sent: ': 8654541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.028302,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.085375, 'mean s_rtt: ': 35.830189,
      time: 21.0-22.0}, {'bytes sent: ': 8709882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.360902, time: 22.0-23.0},
    {'bytes sent: ': 8750776, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.507576, time: 23.0-24.0},
    {'bytes sent: ': 8755435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.302589, 'mean s_rtt: ': 35.566667, time: 24.0-25.0}, {'bytes sent: ': 8721741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.002372,
      'mean loss: ': 0.317262, 'mean s_rtt: ': 34.947368, time: 25.0-26.0}, {'bytes sent: ': 8592188,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.885246, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.123956, 'mean s_rtt: ': 35.631148, time: 26.0-27.0}, {'bytes sent: ': 8752988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.914729, 'mean loss2: ': 0.00278,
      'mean loss: ': 0.313778, 'mean s_rtt: ': 35.325581, time: 27.0-28.0}, {'bytes sent: ': 8592094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.713043, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.204556, 'mean s_rtt: ': 35.895652, time: 28.0-29.0}, {'bytes sent: ': 8757694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.046296, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.100102, 'mean s_rtt: ': 35.175926, time: 29.0-30.0}, {'bytes sent: ': 8757835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.860465, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.156098, 'mean s_rtt: ': 35.449612, time: 30.0-31.0}, {'bytes sent: ': 8700235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.492424, time: 31.0-32.0}, {'bytes sent: ': 8707435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.825397, 'mean loss2: ': 0.004113, 'mean loss: ': 0.465371,
      'mean s_rtt: ': 35.571429, time: 32.0-33.0}, {'bytes sent: ': 8755341, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.109375, 'mean loss2: ': 0.002643, 'mean loss: ': 0.302318,
      'mean s_rtt: ': 35.304688, time: 33.0-34.0}, {'bytes sent: ': 8652094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.005208, 'mean loss: ': 0.622507,
      'mean s_rtt: ': 35.323529, time: 34.0-35.0}, {'bytes sent: ': 8690494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.422764, 'mean loss2: ': 0.001268, 'mean loss: ': 0.15146,
      'mean s_rtt: ': 35.577236, time: 35.0-36.0}, {'bytes sent: ': 8738588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.025641, 'mean loss2: ': 0.00339, 'mean loss: ': 0.389441,
      'mean s_rtt: ': 35.384615, time: 36.0-37.0}, {'bytes sent: ': 8767435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.618321, 'mean loss2: ': 0.000511, 'mean loss: ': 0.058936,
      'mean s_rtt: ': 35.465649, time: 37.0-38.0}, {'bytes sent: ': 8709929, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.48855, 'mean loss2: ': 0.000902, 'mean loss: ': 0.102459,
      'mean s_rtt: ': 35.740458, time: 38.0-39.0}, {'bytes sent: ': 8781788, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.778626, 'mean loss2: ': 0.002706, 'mean loss: ': 0.30422,
      'mean s_rtt: ': 35.480916, time: 39.0-40.0}, {'bytes sent: ': 684200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.013169, 'mean loss: ': 1.402874,
      'mean s_rtt: ': 34.222222, time: 40.0-41.0}, {'bytes sent: ': 8506135.512195,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.711276, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.280996, 'mean s_rtt: ': 36.039154, time: global}]}
