{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1320312.0}, content: [{'bytes sent: ': 16612198,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.643527, time: 0.0-1.0}, {'bytes sent: ': 22134000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.014993, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001678,
      'mean s_rtt: ': 58.16042, time: 1.0-2.0}, {'bytes sent: ': 22413600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.092105, 'mean loss2: ': 0.000169, 'mean loss: ': 0.017422,
      'mean s_rtt: ': 57.601974, time: 2.0-3.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.130781, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028722,
      'mean s_rtt: ': 57.770335, time: 3.0-4.0}, {'bytes sent: ': 22329600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.114007, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00788,
      'mean s_rtt: ': 57.791531, time: 4.0-5.0}, {'bytes sent: ': 22466494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.12616, 'mean loss2: ': 0.000283, 'mean loss: ': 0.028718,
      'mean s_rtt: ': 57.337662, time: 5.0-6.0}, {'bytes sent: ': 22329741, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.357834,
      time: 6.0-7.0}, {'bytes sent: ': 22333247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.79066, time: 7.0-8.0},
    {'bytes sent: ': 22380000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.719156, time: 8.0-9.0},
    {'bytes sent: ': 22311647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.750405, time: 9.0-10.0}, {'bytes sent: ': 22370400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.860163, time: 10.0-11.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.010239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.513652,
      time: 11.0-12.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466151, time: 12.0-13.0},
    {'bytes sent: ': 22353647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.492308, time: 13.0-14.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.732198, time: 14.0-15.0}, {'bytes sent: ': 22363247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.081667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.663333, time: 15.0-16.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.618887,
      time: 16.0-17.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.786441, time: 17.0-18.0},
    {'bytes sent: ': 22314047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.680812, time: 18.0-19.0}, {'bytes sent: ': 22326094,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.52552, time: 19.0-20.0}, {'bytes sent: ': 22360847, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.728868,
      time: 20.0-21.0}, {'bytes sent: ': 22358400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.865815, time: 21.0-22.0},
    {'bytes sent: ': 22354894, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.528986, time: 22.0-23.0}, {'bytes sent: ': 22336847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.005825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.497087, time: 23.0-24.0}, {'bytes sent: ': 22375247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.70418,
      time: 24.0-25.0}, {'bytes sent: ': 22347600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.031397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948195, time: 25.0-26.0},
    {'bytes sent: ': 22345200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.93207, time: 26.0-27.0}, {'bytes sent: ': 22346400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.889764, time: 27.0-28.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.831947,
      time: 28.0-29.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.800963, time: 29.0-30.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.048544, time: 30.0-31.0},
    {'bytes sent: ': 22460553, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.125737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.180747, time: 31.0-32.0},
    {'bytes sent: ': 22363302, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.057836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.464552, time: 32.0-33.0},
    {'bytes sent: ': 22364400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.865649, time: 33.0-34.0}, {'bytes sent: ': 22465200,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.176166, time: 34.0-35.0}, {'bytes sent: ': 22425600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.514961,
      time: 35.0-36.0}, {'bytes sent: ': 22354851, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.444444, time: 36.0-37.0},
    {'bytes sent: ': 22350102, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.364341, time: 37.0-38.0}, {'bytes sent: ': 22358400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.950464, time: 38.0-39.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.904306,
      time: 39.0-40.0}, {'bytes sent: ': 2280160, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.35, time: 40.0-41.0},
    {'bytes sent: ': 21725872.317073, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.05326,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.00211, 'mean s_rtt: ': 57.664757,
      time: global}]}
