{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 8580945,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.016759,
      'mean loss: ': 2.309261, 'mean s_rtt: ': 89.032258, time: 0.0-1.0}, {'bytes sent: ': 14069746,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.705, 'mean loss2: ': 0.019505,
      'mean loss: ': 152.322257, 'mean s_rtt: ': 91.435, time: 1.0-2.0}, {'bytes sent: ': 19894317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.567944, 'mean loss2: ': 0.007008,
      'mean loss: ': 0.693625, 'mean s_rtt: ': 85.358885, time: 2.0-3.0}, {'bytes sent: ': 20505425,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.302405, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.477574, 'mean s_rtt: ': 84.745704, time: 3.0-4.0}, {'bytes sent: ': 20342852,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.00411,
      'mean loss: ': 0.409111, 'mean s_rtt: ': 84.524904, time: 4.0-5.0}, {'bytes sent: ': 20845723,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.580882, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.313138, 'mean s_rtt: ': 83.897059, time: 5.0-6.0}, {'bytes sent: ': 20664797,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434426, 'mean loss2: ': 0.001142,
      'mean loss: ': 0.1148, 'mean s_rtt: ': 83.627049, time: 6.0-7.0}, {'bytes sent: ': 20733267,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.063906, 'mean s_rtt: ': 83.801619, time: 7.0-8.0}, {'bytes sent: ': 18558927,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.334448, 'mean loss2: ': 0.00318,
      'mean loss: ': 0.318966, 'mean s_rtt: ': 85.180602, time: 8.0-9.0}, {'bytes sent: ': 17194556,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.192308, 'mean loss2: ': 0.008781,
      'mean loss: ': 1.246673, 'mean s_rtt: ': 87.363248, time: 9.0-10.0}, {'bytes sent: ': 18583211,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.944206, 'mean loss2: ': 0.008937,
      'mean loss: ': 1.191238, 'mean s_rtt: ': 86.665236, time: 10.0-11.0}, {'bytes sent: ': 18775830,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.306667, 'mean loss2: ': 0.006508,
      'mean loss: ': 0.667777, 'mean s_rtt: ': 86.151111, time: 11.0-12.0}, {'bytes sent: ': 20862516,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224806, 'mean loss2: ': 0.003049,
      'mean loss: ': 0.305344, 'mean s_rtt: ': 83.422481, time: 12.0-13.0}, {'bytes sent: ': 19819506,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.777108, 'mean loss2: ': 0.004174,
      'mean loss: ': 0.427122, 'mean s_rtt: ': 84.13253, time: 13.0-14.0}, {'bytes sent: ': 18901478,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.266667, 'mean loss2: ': 0.003347,
      'mean loss: ': 0.361454, 'mean s_rtt: ': 85.36, time: 14.0-15.0}, {'bytes sent: ': 18840702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.281877, 'mean s_rtt: ': 84.97619, time: 15.0-16.0}, {'bytes sent: ': 19249916,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.196741, 'mean s_rtt: ': 84.716049, time: 16.0-17.0}, {'bytes sent: ': 19113647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.004423,
      'mean loss: ': 0.475997, 'mean s_rtt: ': 84.540541, time: 17.0-18.0}, {'bytes sent: ': 19180229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.2125, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.389742, 'mean s_rtt: ': 84.75, time: 18.0-19.0}, {'bytes sent: ': 16921494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.036145, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.263656, 'mean s_rtt: ': 86.277108, time: 19.0-20.0}, {'bytes sent: ': 18851438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.295775, 'mean loss2: ': 0.007687,
      'mean loss: ': 0.821264, 'mean s_rtt: ': 86.535211, time: 20.0-21.0}, {'bytes sent: ': 19096847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.974026, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.105855, 'mean s_rtt: ': 84.896104, time: 21.0-22.0}, {'bytes sent: ': 16940680,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.001623,
      'mean loss: ': 2.308586, 'mean s_rtt: ': 85.77381, time: 22.0-23.0}, {'bytes sent: ': 18922222,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.594595, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.361267, 'mean s_rtt: ': 85.256757, time: 23.0-24.0}, {'bytes sent: ': 19168222,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.21519, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.329585, 'mean s_rtt: ': 85.177215, time: 24.0-25.0}, {'bytes sent: ': 18774099,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.765957, 'mean loss2: ': 0.018239,
      'mean loss: ': 1.825691, 'mean s_rtt: ': 85.234043, time: 25.0-26.0}, {'bytes sent: ': 19499472,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.221365, 'mean s_rtt: ': 84.817204, time: 26.0-27.0}, {'bytes sent: ': 19476164,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.831325, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.224545, 'mean s_rtt: ': 84.457831, time: 27.0-28.0}, {'bytes sent: ': 18297166,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.225352, 'mean loss2: ': 0.00255,
      'mean loss: ': 0.274286, 'mean s_rtt: ': 86.591549, time: 28.0-29.0}, {'bytes sent: ': 18879114,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.093333, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.148266, 'mean s_rtt: ': 84.8, time: 29.0-30.0}, {'bytes sent: ': 19566110,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.010753, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.066858, 'mean s_rtt: ': 84.333333, time: 30.0-31.0}, {'bytes sent: ': 19404734,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.053191, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.239467, 'mean s_rtt: ': 84.638298, time: 31.0-32.0}, {'bytes sent: ': 19707600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.722772, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.063032, 'mean s_rtt: ': 84.247525, time: 32.0-33.0}, {'bytes sent: ': 19458643,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569892, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.292273, 'mean s_rtt: ': 84.376344, time: 33.0-34.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.275907, 'mean s_rtt: ': 85.434783, time: 34.0-35.0}, {'bytes sent: ': 18398514.142857,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.559231, 'mean loss2: ': 0.004639,
      'mean loss: ': 4.943507, 'mean s_rtt: ': 85.329359, time: global}]}
