{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197851.0}, content: [{'bytes sent: ': 6333145,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 2.780591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.002813, time: 0.0-1.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886093,
      time: 1.0-2.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.959632, time: 2.0-3.0},
    {'bytes sent: ': 11755200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.439416, time: 3.0-4.0}, {'bytes sent: ': 11762400,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.096815,
      'mean s_rtt: ': 101.531442, time: 4.0-5.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.580315,
      time: 5.0-6.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 6.0-7.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.374415, time: 7.0-8.0}, {'bytes sent: ': 11752800,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100809,
      'mean s_rtt: ': 101.557738, time: 8.0-9.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.988746,
      time: 9.0-10.0}, {'bytes sent: ': 11770800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.099202, 'mean s_rtt: ': 101.292912,
      time: 10.0-11.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.501303, time: 11.0-12.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.985348, time: 12.0-13.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.633061, time: 13.0-14.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4,
      time: 14.0-15.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.118886, 'mean s_rtt: ': 101.850136,
      time: 15.0-16.0}, {'bytes sent: ': 11762400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.508167, time: 16.0-17.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.648897, time: 17.0-18.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.507907, time: 18.0-19.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.481203,
      time: 19.0-20.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.713122, time: 20.0-21.0},
    {'bytes sent: ': 11769600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.390723, time: 21.0-22.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.081702,
      'mean s_rtt: ': 101.720745, time: 22.0-23.0}, {'bytes sent: ': 11746800, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.613469,
      time: 23.0-24.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.996209, time: 24.0-25.0},
    {'bytes sent: ': 11712000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.988539, time: 25.0-26.0}, {'bytes sent: ': 11731200,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.878049, time: 26.0-27.0}, {'bytes sent: ': 11744400, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.611641,
      time: 27.0-28.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.100191, 'mean s_rtt: ': 101.878071,
      time: 28.0-29.0}, {'bytes sent: ': 11704800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.987273, time: 29.0-30.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.83989, time: 30.0-31.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.425414, time: 31.0-32.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.837209,
      time: 32.0-33.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.302972, time: 33.0-34.0},
    {'bytes sent: ': 11772000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.618321, time: 34.0-35.0},
    {'bytes sent: ': 11781600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.005693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.014231, time: 35.0-36.0},
    {'bytes sent: ': 11734800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.751397, time: 36.0-37.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.01085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.66094, time: 37.0-38.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.512567,
      time: 38.0-39.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.552158, time: 39.0-40.0},
    {'bytes sent: ': 1943640, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 40.0-41.0}, {'bytes sent: ': 11370155.731707,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.068409, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.01494, 'mean s_rtt: ': 101.863963, time: global}]}
