{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 6132615,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.542662, 'mean loss2: ': 0.024605,
      'mean loss: ': 96.376987, 'mean s_rtt: ': 74.754266, time: 1.0-2.0}, {'bytes sent: ': 14980941,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.240223, 'mean loss2: ': 0.00425,
      'mean loss: ': 0.493132, 'mean s_rtt: ': 67.51676, time: 2.0-3.0}, {'bytes sent: ': 14164436,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.942177, time: 3.0-4.0}, {'bytes sent: ': 14983345, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.162393, 'mean loss2: ': 0.000754, 'mean loss: ': 0.076461,
      'mean s_rtt: ': 66.495726, time: 4.0-5.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.211429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.271429,
      time: 5.0-6.0}, {'bytes sent: ': 14978122, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.218543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.165563, time: 6.0-7.0},
    {'bytes sent: ': 15028847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.088068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213068, time: 7.0-8.0},
    {'bytes sent: ': 14998847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.124611,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.178333, 'mean s_rtt: ': 66.233645,
      time: 8.0-9.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.408946,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078546, 'mean s_rtt: ': 66.693291,
      time: 9.0-10.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.339869,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.234165, 'mean s_rtt: ': 66.568627,
      time: 10.0-11.0}, {'bytes sent: ': 15020447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.257143, time: 11.0-12.0},
    {'bytes sent: ': 14906447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.296178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.538217, time: 12.0-13.0},
    {'bytes sent: ': 15072094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078571, 'mean s_rtt: ': 66.132022,
      time: 13.0-14.0}, {'bytes sent: ': 14904094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097854, 'mean s_rtt: ': 66.468468,
      time: 14.0-15.0}, {'bytes sent: ': 14955647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.190323,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.082521, 'mean s_rtt: ': 66.332258,
      time: 15.0-16.0}, {'bytes sent: ': 14937647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.321875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.246875, time: 16.0-17.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.169591,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078324, 'mean s_rtt: ': 66.24269,
      time: 17.0-18.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.249221,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.279483, 'mean s_rtt: ': 66.461059,
      time: 18.0-19.0}, {'bytes sent: ': 14938849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.226837,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.210128, 'mean s_rtt: ': 66.322684,
      time: 19.0-20.0}, {'bytes sent: ': 14992894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.092358, 'mean s_rtt: ': 66.090361,
      time: 20.0-21.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.162465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.22409, time: 21.0-22.0},
    {'bytes sent: ': 14727600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080152, 'mean s_rtt: ': 67.021583,
      time: 22.0-23.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.495177,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056427, 'mean s_rtt: ': 66.839228,
      time: 23.0-24.0}, {'bytes sent: ': 14678400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.160991,
      'mean loss2: ': 0.009768, 'mean loss: ': 0.974697, 'mean s_rtt: ': 67.244582,
      time: 24.0-25.0}, {'bytes sent: ': 15009696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.000272, 'mean loss: ': 0.027389, 'mean s_rtt: ': 66.0125,
      time: 25.0-26.0}, {'bytes sent: ': 15016894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.240469,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064398, 'mean s_rtt: ': 66.158358,
      time: 26.0-27.0}, {'bytes sent: ': 14935249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.237389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.451039, time: 27.0-28.0},
    {'bytes sent: ': 14908896, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.222581,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.181518, 'mean s_rtt: ': 66.441935,
      time: 28.0-29.0}, {'bytes sent: ': 15003600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.184918, 'mean s_rtt: ': 66.143678,
      time: 29.0-30.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.405488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.597561, time: 30.0-31.0},
    {'bytes sent: ': 14971249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.227405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.215743, time: 31.0-32.0},
    {'bytes sent: ': 14983247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.144092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.213256, time: 32.0-33.0},
    {'bytes sent: ': 15080447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.030387,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.092978, 'mean s_rtt: ': 66.323204,
      time: 33.0-34.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.26,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.59, time: 34.0-35.0},
    {'bytes sent: ': 15040849, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.020958, time: 35.0-36.0},
    {'bytes sent: ': 14974847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.2375, time: 36.0-37.0}, {'bytes sent: ': 15012000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.122024, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.09565, 'mean s_rtt: ': 66.175595, time: 37.0-38.0}, {'bytes sent: ': 14913600,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.230519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.418831, time: 38.0-39.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.147059, 'mean loss2: ': 0.000895, 'mean loss: ': 0.090175,
      'mean s_rtt: ': 66.464706, time: 39.0-40.0}, {'bytes sent: ': 14931694, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.303835, 'mean loss2: ': 0.001666, 'mean loss: ': 0.168707,
      'mean s_rtt: ': 66.412979, time: 40.0-41.0}, {'bytes sent: ': 1872840, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.878049,
      time: 41.0-42.0}, {'bytes sent: ': 14394438.536585, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.409034, 'mean loss2: ': 0.001551, 'mean loss: ': 0.099922,
      'mean s_rtt: ': 66.63492, time: global}]}
