{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 485937.0}, content: [{'bytes sent: ': 4005337,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 3.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.05383, time: 0.0-1.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.03719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.595041,
      time: 1.0-2.0}, {'bytes sent: ': 5545200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.209213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.452975, time: 2.0-3.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.21902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.720461, time: 3.0-4.0}, {'bytes sent: ': 5558400,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.254658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.425466, time: 4.0-5.0}, {'bytes sent: ': 5566847, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.270463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.202847,
      time: 5.0-6.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.204216, 'mean s_rtt: ': 84.450593,
      time: 6.0-7.0}, {'bytes sent: ': 5568049, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.429719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.62249, time: 7.0-8.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.378277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.958801, time: 8.0-9.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.417625,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.158481, 'mean s_rtt: ': 84.720307,
      time: 9.0-10.0}, {'bytes sent: ': 5580095, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.280757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.082019, time: 10.0-11.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.206294, time: 11.0-12.0},
    {'bytes sent: ': 5583647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.53012, 'mean loss2: ': 0.001813,
      'mean loss: ': 0.188396, 'mean s_rtt: ': 84.365462, time: 12.0-13.0}, {'bytes sent: ': 5558447,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.326848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.233463, time: 13.0-14.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.225914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.335548,
      time: 14.0-15.0}, {'bytes sent: ': 5566800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.305994,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.242592, 'mean s_rtt: ': 85.07571,
      time: 15.0-16.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.177019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.708075, time: 16.0-17.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.131206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.496454, time: 17.0-18.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.40873, time: 18.0-19.0},
    {'bytes sent: ': 5563294, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.927273, time: 19.0-20.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.316614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.9279, time: 20.0-21.0}, {'bytes sent: ': 5557296, 'mean cwnd: ': 485937.0,
      'mean jitter: ': 0.196825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.625397,
      time: 21.0-22.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.154425, 'mean s_rtt: ': 84.977987,
      time: 22.0-23.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.400722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.119134, time: 23.0-24.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.579365,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.221603, 'mean s_rtt: ': 84.412698,
      time: 24.0-25.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.527559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720472, time: 25.0-26.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.515679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.334495, time: 26.0-27.0},
    {'bytes sent: ': 5611247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.169106, 'mean s_rtt: ': 84.593651,
      time: 27.0-28.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.944828, time: 28.0-29.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.494118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.690196, time: 29.0-30.0},
    {'bytes sent: ': 5576449, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.624031,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.228752, 'mean s_rtt: ': 84.430233,
      time: 30.0-31.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.339744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.201923, time: 31.0-32.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.69, time: 32.0-33.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.706349, time: 33.0-34.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.599206,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.247269, 'mean s_rtt: ': 84.313492,
      time: 34.0-35.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.501961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.435294, time: 35.0-36.0},
    {'bytes sent: ': 5551247, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.046875, time: 36.0-37.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.181788, 'mean s_rtt: ': 84.774074,
      time: 37.0-38.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.169829, 'mean s_rtt: ': 85.171429,
      time: 38.0-39.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.848101, time: 39.0-40.0},
    {'bytes sent: ': 777560, 'mean cwnd: ': 485937.0, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.217391, time: 40.0-41.0}, {'bytes sent: ': 5416169.512195,
      'mean cwnd: ': 485937.0, 'mean jitter: ': 0.477568, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.054161, 'mean s_rtt: ': 85.346921, time: global}]}
