{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17938249,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.38088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.787557, time: 0.0-1.0}, {'bytes sent: ': 19728047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.794411,
      time: 1.0-2.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.356137, time: 2.0-3.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.257028, time: 3.0-4.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.408081, time: 4.0-5.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.557457,
      time: 5.0-6.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.474849, time: 6.0-7.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.54326, time: 7.0-8.0}, {'bytes sent: ': 19864800,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.480808, time: 8.0-9.0}, {'bytes sent: ': 19908000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.166998,
      time: 9.0-10.0}, {'bytes sent: ': 19373035, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.432361, time: 10.0-11.0},
    {'bytes sent: ': 18348611, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966981, time: 11.0-12.0},
    {'bytes sent: ': 18441976, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.785388, time: 12.0-13.0},
    {'bytes sent: ': 18482729, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.538462, time: 13.0-14.0},
    {'bytes sent: ': 18425411, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.031963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.803653, time: 14.0-15.0},
    {'bytes sent: ': 18184988, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.4625, 'mean s_rtt: ': 21.916667,
      time: 15.0-16.0}, {'bytes sent: ': 18417929, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.768182, time: 16.0-17.0},
    {'bytes sent: ': 18478399, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.894495, time: 17.0-18.0}, {'bytes sent: ': 18413364,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.799087, time: 18.0-19.0}, {'bytes sent: ': 18463717, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.077626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.799087,
      time: 19.0-20.0}, {'bytes sent: ': 18360376, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909091, time: 20.0-21.0},
    {'bytes sent: ': 18497223, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.837104, time: 21.0-22.0},
    {'bytes sent: ': 18237929, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.816425, time: 22.0-23.0},
    {'bytes sent: ': 17860941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.978261, time: 23.0-24.0}, {'bytes sent: ': 18413364,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.857798, time: 24.0-25.0}, {'bytes sent: ': 18425176, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.757991,
      time: 25.0-26.0}, {'bytes sent: ': 18382117, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.639269, time: 26.0-27.0},
    {'bytes sent: ': 18537929, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.686364, time: 27.0-28.0}, {'bytes sent: ': 18351199,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.967742, time: 28.0-29.0}, {'bytes sent: ': 18076894, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.544041,
      time: 29.0-30.0}, {'bytes sent: ': 18170682, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.792079, time: 30.0-31.0},
    {'bytes sent: ': 18480188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.657658, time: 31.0-32.0},
    {'bytes sent: ': 18480423, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.597285, time: 32.0-33.0},
    {'bytes sent: ': 18490023, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.493213, time: 33.0-34.0},
    {'bytes sent: ': 18429929, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.736364, time: 34.0-35.0},
    {'bytes sent: ': 18358211, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990826, time: 35.0-36.0},
    {'bytes sent: ': 18490117, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759091, time: 36.0-37.0},
    {'bytes sent: ': 18276188, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.080952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.661905, time: 37.0-38.0},
    {'bytes sent: ': 17812894, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.863388, time: 38.0-39.0},
    {'bytes sent: ': 18394211, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.789954, time: 39.0-40.0}, {'bytes sent: ': 1073000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.333333, time: 40.0-41.0}, {'bytes sent: ': 18275910.146341,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.048487, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.011562, 'mean s_rtt: ': 21.712198, time: global}]}
