{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 7291520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.908784, 'mean loss2: ': 0.007002,
      'mean loss: ': 0.599517, 'mean s_rtt: ': 98.510135, time: 0.0-1.0}, {'bytes sent: ': 19033180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.376997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.86901, time: 1.0-2.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.334507,
      time: 2.0-3.0}, {'bytes sent: ': 18960856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.186944,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.048047, 'mean s_rtt: ': 120.839763,
      time: 3.0-4.0}, {'bytes sent: ': 18778504, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.416667, time: 4.0-5.0},
    {'bytes sent: ': 18775432, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.283333,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.093877, 'mean s_rtt: ': 121.646667,
      time: 5.0-6.0}, {'bytes sent: ': 19105724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061914, 'mean s_rtt: ': 120.72695,
      time: 6.0-7.0}, {'bytes sent: ': 19220034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438406,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011303, 'mean s_rtt: ': 120.623188,
      time: 7.0-8.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.498525, time: 8.0-9.0},
    {'bytes sent: ': 19142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.926686, time: 9.0-10.0}, {'bytes sent: ': 18436715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.253776, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.072886, 'mean s_rtt: ': 122.317221, time: 10.0-11.0}, {'bytes sent: ': 18335718,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.432692, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.256834, 'mean s_rtt: ': 120.195513, time: 11.0-12.0}, {'bytes sent: ': 17914659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.316092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.181034, time: 12.0-13.0}, {'bytes sent: ': 19468892, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.086567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.071642,
      time: 13.0-14.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.77591, time: 14.0-15.0},
    {'bytes sent: ': 19185304, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.919753,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.139545, 'mean s_rtt: ': 120.296296,
      time: 15.0-16.0}, {'bytes sent: ': 19180800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.076071, 'mean s_rtt: ': 121.2375,
      time: 16.0-17.0}, {'bytes sent: ': 18583964, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.798762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.068111, time: 17.0-18.0},
    {'bytes sent: ': 19062976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.754545, time: 18.0-19.0},
    {'bytes sent: ': 19168800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.982353, time: 19.0-20.0}, {'bytes sent: ': 19197600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.023669, time: 20.0-21.0}, {'bytes sent: ': 19168800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.722892,
      time: 21.0-22.0}, {'bytes sent: ': 18163943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.505618,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033574, 'mean s_rtt: ': 121.576779,
      time: 22.0-23.0}, {'bytes sent: ': 17735299, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.668508,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.171444, 'mean s_rtt: ': 121.370166,
      time: 23.0-24.0}, {'bytes sent: ': 18635501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.6625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.4625, time: 24.0-25.0},
    {'bytes sent: ': 19147278, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.793814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.659794, time: 25.0-26.0},
    {'bytes sent: ': 18282685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.402062, time: 26.0-27.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.659341,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.086226, 'mean s_rtt: ': 117.285714,
      time: 27.0-28.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.628205, time: 28.0-29.0},
    {'bytes sent: ': 18886265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.987013, time: 29.0-30.0},
    {'bytes sent: ': 18633064, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.886076,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.083217, 'mean s_rtt: ': 114.620253,
      time: 30.0-31.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.034077, 'mean s_rtt: ': 116.556701,
      time: 31.0-32.0}, {'bytes sent: ': 17202317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.493976,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.15129, 'mean s_rtt: ': 117.13253,
      time: 32.0-33.0}, {'bytes sent: ': 18930664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08, time: 33.0-34.0},
    {'bytes sent: ': 19106400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.052632, time: 34.0-35.0},
    {'bytes sent: ': 19007418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.611765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.141176, time: 35.0-36.0},
    {'bytes sent: ': 18368566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.44086,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.074939, 'mean s_rtt: ': 117.322581,
      time: 36.0-37.0}, {'bytes sent: ': 18113531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.673913,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.14193, 'mean s_rtt: ': 118.26087,
      time: 37.0-38.0}, {'bytes sent: ': 18051749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.397727, time: 38.0-39.0},
    {'bytes sent: ': 19134618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.573333, time: 39.0-40.0},
    {'bytes sent: ': 3071167, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.083333, time: 40.0-41.0},
    {'bytes sent: ': 18136544.95122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.210455,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.038429, 'mean s_rtt: ': 118.673467,
      time: global}]}
