{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1812500.0}, content: [{'bytes sent: ': 9073902,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.173134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.286567, time: 0.0-1.0}, {'bytes sent: ': 17583788, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.426667,
      time: 1.0-2.0}, {'bytes sent: ': 17748094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.860465, time: 2.0-3.0},
    {'bytes sent: ': 17706000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.036313, time: 3.0-4.0}, {'bytes sent: ': 17757600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.25, time: 4.0-5.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.135647,
      time: 5.0-6.0}, {'bytes sent: ': 17722894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.784452, time: 6.0-7.0},
    {'bytes sent: ': 17733647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.559028, time: 7.0-8.0}, {'bytes sent: ': 17742000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.590476, time: 8.0-9.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.045326,
      time: 9.0-10.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.063401, time: 10.0-11.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.337313, time: 11.0-12.0},
    {'bytes sent: ': 17647247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.492308, time: 12.0-13.0},
    {'bytes sent: ': 17698894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926056, time: 13.0-14.0},
    {'bytes sent: ': 17702541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909408, time: 14.0-15.0},
    {'bytes sent: ': 17734894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84669, time: 15.0-16.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.064972, time: 16.0-17.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.218659, time: 17.0-18.0}, {'bytes sent: ': 17677200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.121795,
      time: 18.0-19.0}, {'bytes sent: ': 17567735, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.732852,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.228024, 'mean s_rtt: ': 100.714801,
      time: 19.0-20.0}, {'bytes sent: ': 17610094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.420139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.166667, time: 20.0-21.0},
    {'bytes sent: ': 17730000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.62037, time: 21.0-22.0},
    {'bytes sent: ': 17742047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.048851, time: 22.0-23.0},
    {'bytes sent: ': 17715600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.192308, time: 23.0-24.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.139466, time: 24.0-25.0}, {'bytes sent: ': 17730094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.891228, time: 25.0-26.0}, {'bytes sent: ': 17732447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.474048,
      time: 26.0-27.0}, {'bytes sent: ': 17701247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.612457, time: 27.0-28.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.903134, time: 28.0-29.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.040462, time: 29.0-30.0}, {'bytes sent: ': 17754000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.052023, time: 30.0-31.0}, {'bytes sent: ': 17710800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.979769,
      time: 31.0-32.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.941379, time: 32.0-33.0},
    {'bytes sent: ': 17704849, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434164, time: 33.0-34.0},
    {'bytes sent: ': 17767294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.024615, time: 34.0-35.0},
    {'bytes sent: ': 17714400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.146552, time: 35.0-36.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.134731, time: 36.0-37.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.26506,
      time: 37.0-38.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.069401, time: 38.0-39.0},
    {'bytes sent: ': 17739741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.664336, time: 39.0-40.0},
    {'bytes sent: ': 2893207, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0}, {'bytes sent: ': 17143450.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.153679, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005701, 'mean s_rtt: ': 100.084667, time: global}]}
