{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1046093.0}, content: [{'bytes sent: ': 16638292,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.93049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.330174, time: 0.0-1.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.883721,
      time: 1.0-2.0}, {'bytes sent: ': 21417694, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916, time: 2.0-3.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.77139, time: 3.0-4.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.858855, time: 4.0-5.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.392799,
      time: 5.0-6.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.260943, time: 6.0-7.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.897536, time: 7.0-8.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.783967, time: 8.0-9.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.825203,
      time: 9.0-10.0}, {'bytes sent: ': 21307200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.920981, time: 10.0-11.0},
    {'bytes sent: ': 20592047, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.012928, 'mean s_rtt: ': 46.405405,
      time: 11.0-12.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.722892, time: 12.0-13.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.82199, time: 13.0-14.0}, {'bytes sent: ': 21000000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.768421, time: 14.0-15.0}, {'bytes sent: ': 20961600, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.348958,
      time: 15.0-16.0}, {'bytes sent: ': 20803247, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.346591, time: 16.0-17.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.358209, time: 17.0-18.0},
    {'bytes sent: ': 18088800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.693333, time: 18.0-19.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 19.0-20.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 20.0-21.0}, {'bytes sent: ': 18484847, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.617284,
      time: 21.0-22.0}, {'bytes sent: ': 17613835, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 2.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.048387, time: 22.0-23.0},
    {'bytes sent: ': 17791388, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 2.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.104478, time: 23.0-24.0},
    {'bytes sent: ': 18533035, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.901235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.111111, time: 24.0-25.0},
    {'bytes sent: ': 18604988, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.313953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.116279, time: 25.0-26.0},
    {'bytes sent: ': 18816282, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.732558, time: 26.0-27.0},
    {'bytes sent: ': 18636235, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.744186, time: 27.0-28.0},
    {'bytes sent: ': 18768188, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.458824, time: 28.0-29.0},
    {'bytes sent: ': 18641035, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.858824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.682353, time: 29.0-30.0},
    {'bytes sent: ': 18785035, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.345238, time: 30.0-31.0}, {'bytes sent: ': 18684235,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.255814, time: 31.0-32.0}, {'bytes sent: ': 18722588, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 1.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.747126,
      time: 32.0-33.0}, {'bytes sent: ': 18264188, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179104, time: 33.0-34.0},
    {'bytes sent: ': 18081835, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.846154, time: 34.0-35.0}, {'bytes sent: ': 18744047,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.057982, 'mean s_rtt: ': 47.471264, time: 35.0-36.0}, {'bytes sent: ': 18588000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.988636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.988636, time: 36.0-37.0}, {'bytes sent: ': 18698400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 2.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.52809,
      time: 37.0-38.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.045455, time: 38.0-39.0},
    {'bytes sent: ': 18681600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.227273, time: 39.0-40.0}, {'bytes sent: ': 1656200,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.75, time: 40.0-41.0}, {'bytes sent: ': 19076020.512195, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.958715, 'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001773,
      'mean s_rtt: ': 47.227, time: global}]}
