{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 912500.0}, content: [{'bytes sent: ': 14023398,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.069579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.124595, time: 0.0-1.0}, {'bytes sent: ': 17889741, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.125418, 'mean loss2: ': 0.000856, 'mean loss: ': 0.089058,
      'mean s_rtt: ': 49.560201, time: 1.0-2.0}, {'bytes sent: ': 18076800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.013975,
      time: 2.0-3.0}, {'bytes sent: ': 18092541, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.248494, time: 3.0-4.0},
    {'bytes sent: ': 18080635, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.29491, time: 4.0-5.0}, {'bytes sent: ': 18086682,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.117647, time: 5.0-6.0}, {'bytes sent: ': 18068447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.018908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.044118,
      time: 6.0-7.0}, {'bytes sent: ': 18121294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.092424, time: 7.0-8.0},
    {'bytes sent: ': 18105694, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.075529, time: 8.0-9.0}, {'bytes sent: ': 18082800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.131818, time: 9.0-10.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.145234,
      time: 10.0-11.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.071795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.17094, time: 11.0-12.0},
    {'bytes sent: ': 18091294, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.951374, time: 12.0-13.0}, {'bytes sent: ': 18123647,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.157051, time: 13.0-14.0}, {'bytes sent: ': 18098447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.10177,
      time: 14.0-15.0}, {'bytes sent: ': 18070941, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.285501, time: 15.0-16.0},
    {'bytes sent: ': 18106988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321375, time: 16.0-17.0},
    {'bytes sent: ': 18088847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.107988, time: 17.0-18.0}, {'bytes sent: ': 18102282,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.347243, time: 18.0-19.0}, {'bytes sent: ': 18087835, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.298507,
      time: 19.0-20.0}, {'bytes sent: ': 18098588, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.235736, time: 20.0-21.0},
    {'bytes sent: ': 18030141, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.078712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.31127, time: 21.0-22.0},
    {'bytes sent: ': 18069600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.002083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.035417, time: 22.0-23.0},
    {'bytes sent: ': 18080400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.270353, time: 23.0-24.0},
    {'bytes sent: ': 18088988, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.15899, time: 24.0-25.0}, {'bytes sent: ': 18090000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.045588, time: 25.0-26.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.177236, 'mean loss2: ': 0.000585, 'mean loss: ': 0.061398,
      'mean s_rtt: ': 49.300813, time: 26.0-27.0}, {'bytes sent: ': 18097251, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0,
      time: 27.0-28.0}, {'bytes sent: ': 18079404, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.128205, time: 28.0-29.0},
    {'bytes sent: ': 18108306, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.302395, time: 29.0-30.0}, {'bytes sent: ': 18090459,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.325373, time: 30.0-31.0}, {'bytes sent: ': 18095004, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.240446,
      time: 31.0-32.0}, {'bytes sent: ': 18088902, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 32.0-33.0},
    {'bytes sent: ': 18079251, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.033333, time: 33.0-34.0}, {'bytes sent: ': 18111651,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.107251, time: 34.0-35.0}, {'bytes sent: ': 18087651, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.207831,
      time: 35.0-36.0}, {'bytes sent: ': 18028904, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.057361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.175908, time: 36.0-37.0},
    {'bytes sent: ': 18090000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 37.0-38.0}, {'bytes sent: ': 18118851,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.173848, time: 38.0-39.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.133431,
      time: 39.0-40.0}, {'bytes sent: ': 1722160, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 17582015.219512, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.039198,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003761, 'mean s_rtt: ': 49.238461,
      time: global}]}
