{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155078.0}, content: [{'bytes sent: ': 9676249,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 2.872818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.875312, time: 0.0-1.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.022792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.202279,
      time: 1.0-2.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.498812, time: 2.0-3.0},
    {'bytes sent: ': 14568047, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.358974, time: 3.0-4.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.161972, time: 4.0-5.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.027248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.174387,
      time: 5.0-6.0}, {'bytes sent: ': 14594400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.372093, time: 6.0-7.0},
    {'bytes sent: ': 14617200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.014006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.904762, time: 7.0-8.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.528436, time: 8.0-9.0}, {'bytes sent: ': 14598000,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.131765, time: 9.0-10.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.318421,
      time: 10.0-11.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.337209, time: 11.0-12.0},
    {'bytes sent: ': 14619694, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.235135, time: 12.0-13.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.268235, time: 13.0-14.0}, {'bytes sent: ': 14586000,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.20283, time: 14.0-15.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.400943,
      time: 15.0-16.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.154412, time: 16.0-17.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.84438, time: 17.0-18.0}, {'bytes sent: ': 14629200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.008571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.037143, time: 18.0-19.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.133005,
      time: 19.0-20.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.445238, time: 20.0-21.0},
    {'bytes sent: ': 14626800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.323877, time: 21.0-22.0}, {'bytes sent: ': 14613600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.220339, time: 22.0-23.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.344928,
      time: 23.0-24.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.274457, time: 24.0-25.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.258824, time: 25.0-26.0}, {'bytes sent: ': 14602800,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.200472, time: 26.0-27.0}, {'bytes sent: ': 14637647, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.250667,
      time: 27.0-28.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.191176, time: 28.0-29.0},
    {'bytes sent: ': 14631600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.304598, time: 29.0-30.0}, {'bytes sent: ': 14076000,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.163017, time: 30.0-31.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.011454, 'mean loss: ': 1.154341,
      'mean s_rtt: ': 78.978261, time: 31.0-32.0}, {'bytes sent: ': 14610000, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.023641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.397163,
      time: 32.0-33.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.445596, time: 33.0-34.0},
    {'bytes sent: ': 14623200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.436047, time: 34.0-35.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.936599, time: 35.0-36.0}, {'bytes sent: ': 14610000,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.171216, time: 36.0-37.0}, {'bytes sent: ': 14635200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488152,
      time: 37.0-38.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.198992, time: 38.0-39.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.022792, time: 39.0-40.0}, {'bytes sent: ': 1940320,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.130435, time: 40.0-41.0}, {'bytes sent: ': 14163326.926829,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.116597, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028859, 'mean s_rtt: ': 77.422521, time: global}]}
