{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 875000.0}, content: [{'bytes sent: ': 6386217,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.274696, 'mean loss2: ': 0.010639,
      'mean loss: ': 0.845284, 'mean s_rtt: ': 88.186739, time: 0.0-1.0}, {'bytes sent: ': 10034755,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.827744, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.178294, 'mean s_rtt: ': 83.959604, time: 1.0-2.0}, {'bytes sent: ': 11047200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.04662, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.338855, 'mean s_rtt: ': 78.368298, time: 2.0-3.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.087905, 'mean s_rtt: ': 79.013061, time: 3.0-4.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000846, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.045601, 'mean s_rtt: ': 79.401015, time: 4.0-5.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.29325, 'mean s_rtt: ': 78.193846, time: 5.0-6.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.141994, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.39901, 'mean s_rtt: ': 78.392749, time: 6.0-7.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.207957, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.106298, 'mean s_rtt: ': 78.030741, time: 7.0-8.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.093195, 'mean loss2: ': 0.001608,
      'mean loss: ': 0.158925, 'mean s_rtt: ': 78.460059, time: 8.0-9.0}, {'bytes sent: ': 11001600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.156794, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.102247, 'mean s_rtt: ': 77.982578, time: 9.0-10.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.17, 'mean loss2: ': 0.00451, 'mean loss: ': 0.443462,
      'mean s_rtt: ': 77.95, time: 10.0-11.0}, {'bytes sent: ': 11064052, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.153166, 'mean loss2: ': 0.004085, 'mean loss: ': 0.400851,
      'mean s_rtt: ': 77.846834, time: 11.0-12.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.002178, 'mean loss: ': 0.216154,
      'mean s_rtt: ': 77.932099, time: 12.0-13.0}, {'bytes sent: ': 10958453, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.003799, 'mean loss: ': 0.376149,
      'mean s_rtt: ': 78.536134, time: 13.0-14.0}, {'bytes sent: ': 10951247, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.15859, 'mean loss2: ': 0.003838, 'mean loss: ': 0.3774, 'mean s_rtt: ': 77.764317,
      time: 14.0-15.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.146113, 'mean s_rtt: ': 77.42663,
      time: 15.0-16.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.697749,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.289467, 'mean s_rtt: ': 78.189711,
      time: 16.0-17.0}, {'bytes sent: ': 10946494, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.109603, 'mean s_rtt: ': 77.994186,
      time: 17.0-18.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.307895,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.031218, 'mean s_rtt: ': 78.684211,
      time: 18.0-19.0}, {'bytes sent: ': 10896000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.003631, 'mean loss: ': 0.36467, 'mean s_rtt: ': 78.12, time: 19.0-20.0},
    {'bytes sent: ': 10893600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.24147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.485564, time: 20.0-21.0},
    {'bytes sent: ': 10932047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.446222, 'mean s_rtt: ': 77.785714,
      time: 21.0-22.0}, {'bytes sent: ': 10886449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.22067,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.474124, 'mean s_rtt: ': 78.290503,
      time: 22.0-23.0}, {'bytes sent: ': 10924894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.35082,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.252504, 'mean s_rtt: ': 77.87541,
      time: 23.0-24.0}, {'bytes sent: ': 10910449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.279883,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.405553, 'mean s_rtt: ': 78.25656,
      time: 24.0-25.0}, {'bytes sent: ': 10845651, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16263, 'mean s_rtt: ': 78.261765,
      time: 25.0-26.0}, {'bytes sent: ': 10946449, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.410334,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.378711, 'mean s_rtt: ': 77.899696,
      time: 26.0-27.0}, {'bytes sent: ': 10966800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.268786,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.137972, 'mean s_rtt: ': 77.734104,
      time: 27.0-28.0}, {'bytes sent: ': 10851653, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.77707,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.115271, 'mean s_rtt: ': 78.458599,
      time: 28.0-29.0}, {'bytes sent: ': 10900851, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.40597,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.131748, 'mean s_rtt: ': 77.785075,
      time: 29.0-30.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.347578,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.237617, 'mean s_rtt: ': 77.675214,
      time: 30.0-31.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.342318,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.125412, 'mean s_rtt: ': 77.603774,
      time: 31.0-32.0}, {'bytes sent: ': 10900904, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.368098,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.07412, 'mean s_rtt: ': 77.944785,
      time: 32.0-33.0}, {'bytes sent: ': 10897306, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.432353, time: 33.0-34.0},
    {'bytes sent: ': 10950053, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.474164,
      'mean loss2: ': 0.007231, 'mean loss: ': 0.718777, 'mean s_rtt: ': 77.650456,
      time: 34.0-35.0}, {'bytes sent: ': 10862451, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.129627, 'mean s_rtt: ': 78.382353,
      time: 35.0-36.0}, {'bytes sent: ': 10879257, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.379822,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155021, 'mean s_rtt: ': 78.341246,
      time: 36.0-37.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.004774, 'mean loss: ': 0.477654, 'mean s_rtt: ': 78.211765,
      time: 37.0-38.0}, {'bytes sent: ': 10927200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.370542, 'mean s_rtt: ': 77.77044,
      time: 38.0-39.0}, {'bytes sent: ': 10917655, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.60828,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.131192, 'mean s_rtt: ': 77.850318,
      time: 39.0-40.0}, {'bytes sent: ': 1537240, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.346955, 'mean s_rtt: ': 76.510204,
      time: 40.0-41.0}, {'bytes sent: ': 10582100.658537, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.37697, 'mean loss2: ': 0.002652, 'mean loss: ': 0.243428,
      'mean s_rtt: ': 78.478993, time: global}]}
