{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 340625.0}, content: [{'bytes sent: ': 6232460,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 1.805226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.543943, time: 0.0-1.0}, {'bytes sent: ': 7108987, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.653846,
      time: 1.0-2.0}, {'bytes sent: ': 7234847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.016981, time: 2.0-3.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.605664, time: 3.0-4.0}, {'bytes sent: ': 7240847,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.219239, time: 4.0-5.0}, {'bytes sent: ': 7245647, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.421466,
      time: 5.0-6.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.18306, time: 6.0-7.0},
    {'bytes sent: ': 7236188, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.4814, time: 7.0-8.0}, {'bytes sent: ': 7255294,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.233032, time: 8.0-9.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.218182,
      time: 9.0-10.0}, {'bytes sent: ': 7231292, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.13164, time: 10.0-11.0},
    {'bytes sent: ': 7255294, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.019444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.219444, time: 11.0-12.0},
    {'bytes sent: ': 7239788, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.014888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.325062, time: 12.0-13.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.645514, time: 13.0-14.0},
    {'bytes sent: ': 7243340, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.829787, time: 14.0-15.0}, {'bytes sent: ': 7245694,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.599099, time: 15.0-16.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.179625,
      time: 16.0-17.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.34026, time: 17.0-18.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.719565, time: 18.0-19.0}, {'bytes sent: ': 7245694,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.703057, time: 19.0-20.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.030568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.408297,
      time: 20.0-21.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.416851, time: 21.0-22.0},
    {'bytes sent: ': 7238493, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.386667, time: 22.0-23.0}, {'bytes sent: ': 7255341,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.465784, time: 23.0-24.0}, {'bytes sent: ': 7240941, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.467849,
      time: 24.0-25.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.419664, time: 25.0-26.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.156863, time: 26.0-27.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.638393, time: 27.0-28.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.447137, time: 28.0-29.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.347439, time: 29.0-30.0}, {'bytes sent: ': 7250541, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.493392,
      time: 30.0-31.0}, {'bytes sent: ': 7147294, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.554825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.383772, time: 31.0-32.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107438, time: 32.0-33.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.526316, time: 33.0-34.0},
    {'bytes sent: ': 7243293, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.824034, time: 34.0-35.0}, {'bytes sent: ': 7264800,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.872117, time: 35.0-36.0}, {'bytes sent: ': 7228847, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.663755,
      time: 36.0-37.0}, {'bytes sent: ': 7246898, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.685022, time: 37.0-38.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.082873, time: 38.0-39.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.012563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.281407, time: 39.0-40.0}, {'bytes sent: ': 617720, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.536585,
      time: 40.0-41.0}, {'bytes sent: ': 7054353.756098, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.061554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.582476,
      time: global}]}
