{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 7965279,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.0275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.05, time: 0.0-1.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.469657,
      time: 1.0-2.0}, {'bytes sent: ': 11259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.474667, time: 2.0-3.0},
    {'bytes sent: ': 11238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081571, time: 3.0-4.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.642857, time: 4.0-5.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.24918, time: 5.0-6.0},
    {'bytes sent: ': 11209249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.096026, time: 6.0-7.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849673, time: 7.0-8.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.904624, time: 8.0-9.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102339,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.242075, 'mean s_rtt: ': 108.809942,
      time: 9.0-10.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.070621, time: 10.0-11.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.125301, 'mean s_rtt: ': 108.690058,
      time: 11.0-12.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11838,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.228813, 'mean s_rtt: ': 108.903427,
      time: 12.0-13.0}, {'bytes sent: ': 11313600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306502,
      'mean loss2: ': 0.002615, 'mean loss: ': 0.26447, 'mean s_rtt: ': 108.142415,
      time: 13.0-14.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.7625, time: 14.0-15.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22884,
      'mean loss2: ': 0.000225, 'mean loss: ': 0.022859, 'mean s_rtt: ': 108.724138,
      time: 15.0-16.0}, {'bytes sent: ': 11287102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464883,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.01788, 'mean s_rtt: ': 108.287625,
      time: 16.0-17.0}, {'bytes sent: ': 11330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.153374, time: 17.0-18.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.933131, time: 18.0-19.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.243908, 'mean s_rtt: ': 108.457227,
      time: 19.0-20.0}, {'bytes sent: ': 11302847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.502976, time: 20.0-21.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.907591, time: 21.0-22.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.811448, time: 22.0-23.0},
    {'bytes sent: ': 11292051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.233677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.47079, time: 23.0-24.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057221,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.11886, 'mean s_rtt: ': 109.190736,
      time: 24.0-25.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.996855, time: 25.0-26.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.23053,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128838, 'mean s_rtt: ': 108.479751,
      time: 26.0-27.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.375335, time: 27.0-28.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539548,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.235238, 'mean s_rtt: ': 108.711864,
      time: 28.0-29.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.46875, time: 29.0-30.0},
    {'bytes sent: ': 11287247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.11138, 'mean s_rtt: ': 108.5, time: 30.0-31.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.315364, time: 31.0-32.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.85061, time: 32.0-33.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.523077, time: 33.0-34.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106452,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.140872, 'mean s_rtt: ': 108.554839,
      time: 34.0-35.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.473529, time: 35.0-36.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.235135, time: 36.0-37.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.243697, time: 37.0-38.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.55625, time: 38.0-39.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.162857, time: 39.0-40.0},
    {'bytes sent: ': 1542160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.479167, time: 40.0-41.0}, {'bytes sent: ': 10952983.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239221, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.047012, 'mean s_rtt: ': 108.574715, time: global}]}
