{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 860937.0}, content: [{'bytes sent: ': 10277127,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.99596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.054545, time: 0.0-1.0}, {'bytes sent: ': 13753247, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.112798,
      time: 1.0-2.0}, {'bytes sent: ': 13855200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.585317, time: 2.0-3.0},
    {'bytes sent: ': 13905694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.540434, time: 3.0-4.0}, {'bytes sent: ': 13875788,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.516634, time: 4.0-5.0}, {'bytes sent: ': 13890141, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.484018,
      time: 5.0-6.0}, {'bytes sent: ': 13886541, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.160714, time: 6.0-7.0},
    {'bytes sent: ': 13885200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.506494, time: 7.0-8.0}, {'bytes sent: ': 13905647,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.604207, time: 8.0-9.0}, {'bytes sent: ': 13880400, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.570058,
      time: 9.0-10.0}, {'bytes sent: ': 13870847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.459916, time: 10.0-11.0},
    {'bytes sent: ': 13881741, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.373684, time: 11.0-12.0},
    {'bytes sent: ': 13900988, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.412322, time: 12.0-13.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.40613, time: 13.0-14.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.001919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.491363,
      time: 14.0-15.0}, {'bytes sent: ': 13874400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.3762, time: 15.0-16.0},
    {'bytes sent: ': 13916400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.42065, time: 16.0-17.0},
    {'bytes sent: ': 13857694, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.413793, time: 17.0-18.0}, {'bytes sent: ': 13912894,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.290237, time: 18.0-19.0}, {'bytes sent: ': 13885388, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.553191,
      time: 19.0-20.0}, {'bytes sent: ': 13908235, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721248, time: 20.0-21.0},
    {'bytes sent: ': 13883082, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.789474, time: 21.0-22.0}, {'bytes sent: ': 13893694,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.638996, time: 22.0-23.0}, {'bytes sent: ': 13868541, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.004843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.440678,
      time: 23.0-24.0}, {'bytes sent: ': 13875741, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.237726, time: 24.0-25.0},
    {'bytes sent: ': 13893647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.477273, time: 25.0-26.0},
    {'bytes sent: ': 13906894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.012887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.18299, time: 26.0-27.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.337182, time: 27.0-28.0},
    {'bytes sent: ': 13910494, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.604247, time: 28.0-29.0}, {'bytes sent: ': 13887600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.427203, time: 29.0-30.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.003922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.35098,
      time: 30.0-31.0}, {'bytes sent: ': 13878094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.314136, time: 31.0-32.0},
    {'bytes sent: ': 13886729, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.349741, time: 32.0-33.0},
    {'bytes sent: ': 13920094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.381057, time: 33.0-34.0},
    {'bytes sent: ': 13888894, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.690945, time: 34.0-35.0},
    {'bytes sent: ': 13588953, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.623218,
      'mean loss2: ': 0.009137, 'mean loss: ': 0.948396, 'mean s_rtt: ': 61.663951,
      time: 35.0-36.0}, {'bytes sent: ': 13908051, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.130261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.767535, time: 36.0-37.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.577381, time: 37.0-38.0}, {'bytes sent: ': 13884153,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.567742, time: 38.0-39.0}, {'bytes sent: ': 13880553, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.204604,
      time: 39.0-40.0}, {'bytes sent: ': 1526080, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.452381, time: 40.0-41.0},
    {'bytes sent: ': 13489817.390244, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.068776,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.02371, 'mean s_rtt: ': 60.64659,
      time: global}]}
