{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1456542.0}, content: [{'bytes sent: ': 14735394,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.436559, time: 0.0-1.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.932558,
      time: 1.0-2.0}, {'bytes sent: ': 22272000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.73743, time: 2.0-3.0},
    {'bytes sent: ': 22312847, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.807985, time: 3.0-4.0},
    {'bytes sent: ': 22080047, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.015238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.161905, time: 4.0-5.0},
    {'bytes sent: ': 22214541, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.675497, time: 5.0-6.0},
    {'bytes sent: ': 22276800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.184729, time: 6.0-7.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.419913, time: 7.0-8.0}, {'bytes sent: ': 22332047,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.878788, time: 8.0-9.0}, {'bytes sent: ': 22332094, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.490385,
      time: 9.0-10.0}, {'bytes sent: ': 22327247, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.778431, time: 10.0-11.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.35533, time: 11.0-12.0}, {'bytes sent: ': 22236000,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.465823, time: 12.0-13.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.952919,
      time: 13.0-14.0}, {'bytes sent: ': 22194000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.926357, time: 14.0-15.0},
    {'bytes sent: ': 22245647, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.955684, time: 15.0-16.0}, {'bytes sent: ': 22204800,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.495413, time: 16.0-17.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.516456,
      time: 17.0-18.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.660793, time: 18.0-19.0},
    {'bytes sent: ': 22228847, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.979008, time: 19.0-20.0}, {'bytes sent: ': 22240847,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.994242, time: 20.0-21.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.878728,
      time: 21.0-22.0}, {'bytes sent: ': 22183247, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.687657, time: 22.0-23.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.659148, time: 23.0-24.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.814815, time: 24.0-25.0}, {'bytes sent: ': 21952847,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.556405, time: 25.0-26.0}, {'bytes sent: ': 22255341, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.908915,
      time: 26.0-27.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.95499, time: 27.0-28.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.188295, time: 28.0-29.0}, {'bytes sent: ': 22243200,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.081425, time: 29.0-30.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.842308,
      time: 30.0-31.0}, {'bytes sent: ': 22209647, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.024952, time: 31.0-32.0},
    {'bytes sent: ': 22178496, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.003854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.086705, time: 32.0-33.0},
    {'bytes sent: ': 22233647, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.973231, time: 33.0-34.0}, {'bytes sent: ': 22221600,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.344828, time: 34.0-35.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.385366,
      time: 35.0-36.0}, {'bytes sent: ': 22228953, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.013725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.890196, time: 36.0-37.0},
    {'bytes sent: ': 22238400, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.988615, time: 37.0-38.0}, {'bytes sent: ': 22149651,
      'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.003824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.977055, time: 38.0-39.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1456542.0,
      'mean jitter: ': 0.032946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.850775,
      time: 39.0-40.0}, {'bytes sent: ': 2701320, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.33871, time: 40.0-41.0},
    {'bytes sent: ': 21569812.365854, 'mean cwnd: ': 1456542.0, 'mean jitter: ': 0.04831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.835105, time: global}]}
