{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 950000.0}, content: [{'bytes sent: ': 19107736,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.482226, time: 0.0-1.0}, {'bytes sent: ': 22387247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.886951,
      time: 1.0-2.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.995169, time: 2.0-3.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.994698, time: 4.0-5.0}, {'bytes sent: ': 22478447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.1247, 'mean loss2: ': 0.001232, 'mean loss: ': 0.125876,
      'mean s_rtt: ': 41.086331, time: 5.0-6.0}, {'bytes sent: ': 22500000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.176026, 'mean loss2: ': 0.000756, 'mean loss: ': 0.076594,
      'mean s_rtt: ': 40.987041, time: 6.0-7.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.051584,
      time: 7.0-8.0}, {'bytes sent: ': 22519200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.980245, time: 8.0-9.0},
    {'bytes sent: ': 22516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 9.0-10.0}, {'bytes sent: ': 22447247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.034238, time: 10.0-11.0}, {'bytes sent: ': 22432847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.105389,
      time: 11.0-12.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994867, time: 12.0-13.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.020408, time: 13.0-14.0},
    {'bytes sent: ': 22516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 14.0-15.0}, {'bytes sent: ': 22504800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.948553, time: 15.0-16.0}, {'bytes sent: ': 22406400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.244425,
      time: 16.0-17.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.111426, time: 17.0-18.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.041346, time: 18.0-19.0}, {'bytes sent: ': 22423200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.254689, time: 19.0-20.0}, {'bytes sent: ': 22440000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.077441,
      time: 20.0-21.0}, {'bytes sent: ': 22466451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979381, time: 21.0-22.0},
    {'bytes sent: ': 22507251, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.988235, time: 22.0-23.0}, {'bytes sent: ': 22483200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 23.0-24.0}, {'bytes sent: ': 22478502, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 24.0-25.0}, {'bytes sent: ': 22504851, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.081312,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.066051, 'mean s_rtt: ': 41.03709,
      time: 25.0-26.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041333,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008696, 'mean s_rtt: ': 40.846667,
      time: 26.0-27.0}, {'bytes sent: ': 22509651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.946452, time: 27.0-28.0},
    {'bytes sent: ': 22464102, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.993169, time: 28.0-29.0}, {'bytes sent: ': 22520502,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.116959, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.07732, 'mean s_rtt: ': 40.849415, time: 29.0-30.0}, {'bytes sent: ': 22453302,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 22514553, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.744991,
      time: 31.0-32.0}, {'bytes sent: ': 22478451, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928571, time: 32.0-33.0},
    {'bytes sent: ': 22526502, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.943775, time: 33.0-34.0}, {'bytes sent: ': 22522851,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.951058, time: 34.0-35.0}, {'bytes sent: ': 22498851, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.993412,
      time: 35.0-36.0}, {'bytes sent: ': 22473702, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.997067, time: 36.0-37.0},
    {'bytes sent: ': 22498800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.844322, time: 37.0-38.0}, {'bytes sent: ': 22453302,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 38.0-39.0}, {'bytes sent: ': 22435302, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 39.0-40.0}, {'bytes sent: ': 1690840, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 21892255.853659, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022105,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008863, 'mean s_rtt: ': 41.032698,
      time: global}]}
