{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 553906.0}, content: [{'bytes sent: ': 5123784,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 4.565625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.69375, time: 0.0-1.0}, {'bytes sent: ': 6878494, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.116981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.94717,
      time: 1.0-2.0}, {'bytes sent: ': 6981647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.091716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.467456, time: 2.0-3.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.142857, time: 3.0-4.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.143312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996815, time: 4.0-5.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.214545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.847273, time: 5.0-6.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.29918, time: 6.0-7.0},
    {'bytes sent: ': 7022494, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.233962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.471698, time: 7.0-8.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.07619, time: 8.0-9.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 9.0-10.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057143, time: 10.0-11.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.051948, time: 11.0-12.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.342629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.398406, time: 12.0-13.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.366255, time: 13.0-14.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.851724, time: 14.0-15.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.066246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091483, time: 15.0-16.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044304, time: 16.0-17.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.956835, time: 17.0-18.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.192, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.544, time: 18.0-19.0}, {'bytes sent: ': 7003247,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.181467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.528958, time: 19.0-20.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.028481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.132911,
      time: 20.0-21.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.11041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.119874, time: 21.0-22.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.01278, time: 22.0-23.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.139241, time: 23.0-24.0},
    {'bytes sent: ': 6976847, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.577947, time: 24.0-25.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.162602, time: 25.0-26.0},
    {'bytes sent: ': 7014141, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.337302, time: 26.0-27.0}, {'bytes sent: ': 6987600,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.085987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.111465, time: 27.0-28.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.128931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031447,
      time: 28.0-29.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.018987, time: 29.0-30.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031646, time: 30.0-31.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.757576, time: 31.0-32.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.825726, time: 32.0-33.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.887719, time: 33.0-34.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075949, time: 34.0-35.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006369, time: 35.0-36.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.167832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.86014, time: 36.0-37.0},
    {'bytes sent: ': 7015294, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.42623, time: 37.0-38.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.57438, time: 38.0-39.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.122186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996785, time: 39.0-40.0},
    {'bytes sent: ': 908200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.097561, time: 40.0-41.0}, {'bytes sent: ': 6806677.341463,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.236133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.122392, time: global}]}
