{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1975097.0}, content: [{'bytes sent: ': 15169084,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.077879, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.791151, 'mean s_rtt: ': 75.081193, time: 0.0-1.0}, {'bytes sent: ': 24817035,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.456927, 'mean loss2: ': 0.025795,
      'mean loss: ': 2.54967, 'mean s_rtt: ': 73.718388, time: 1.0-2.0}, {'bytes sent: ': 24127010,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.327603, 'mean loss2: ': 0.006797,
      'mean loss: ': 0.687928, 'mean s_rtt: ': 73.30943, time: 2.0-3.0}, {'bytes sent: ': 23745650,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.761148, 'mean loss2: ': 0.014004,
      'mean loss: ': 1.426089, 'mean s_rtt: ': 75.340851, time: 3.0-4.0}, {'bytes sent: ': 26392303,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.718982, 'mean loss2: ': 0.005445,
      'mean loss: ': 0.528664, 'mean s_rtt: ': 72.062566, time: 4.0-5.0}, {'bytes sent: ': 24230023,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.024027, 'mean loss2: ': 0.00713,
      'mean loss: ': 0.713236, 'mean s_rtt: ': 73.840928, time: 5.0-6.0}, {'bytes sent: ': 25502801,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.994759, 'mean loss2: ': 0.010292,
      'mean loss: ': 1.017178, 'mean s_rtt: ': 73.010482, time: 6.0-7.0}, {'bytes sent: ': 23890834,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.110708, 'mean loss2: ': 0.007596,
      'mean loss: ': 0.726876, 'mean s_rtt: ': 73.26951, time: 7.0-8.0}, {'bytes sent: ': 25644605,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.191977, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.445644, 'mean s_rtt: ': 71.883954, time: 8.0-9.0}, {'bytes sent: ': 23867439,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.054769, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.682292, 'mean s_rtt: ': 74.126534, time: 9.0-10.0}, {'bytes sent: ': 23072225,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.054348, 'mean loss2: ': 0.012137,
      'mean loss: ': 1.195219, 'mean s_rtt: ': 74.452899, time: 10.0-11.0}, {'bytes sent: ': 25260388,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.585427, 'mean loss2: ': 0.022933,
      'mean loss: ': 2.095161, 'mean s_rtt: ': 73.59799, time: 11.0-12.0}, {'bytes sent: ': 25890575,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.296978, 'mean loss2: ': 0.004965,
      'mean loss: ': 0.485015, 'mean s_rtt: ': 72.95795, time: 12.0-13.0}, {'bytes sent: ': 25427136,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.012389, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.546577, 'mean s_rtt: ': 73.854867, time: 13.0-14.0}, {'bytes sent: ': 26074556,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.837587, 'mean loss2: ': 0.006736,
      'mean loss: ': 0.662699, 'mean s_rtt: ': 71.605568, time: 14.0-15.0}, {'bytes sent: ': 23485551,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.355658, 'mean loss2: ': 0.007977,
      'mean loss: ': 1.982731, 'mean s_rtt: ': 72.769053, time: 15.0-16.0}, {'bytes sent: ': 26060080,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.145492, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.679153, 'mean s_rtt: ': 72.803279, time: 16.0-17.0}, {'bytes sent: ': 25931741,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.120181, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.740263, 'mean s_rtt: ': 72.117914, time: 17.0-18.0}, {'bytes sent: ': 25057429,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.509804, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.633068, 'mean s_rtt: ': 72.976035, time: 18.0-19.0}, {'bytes sent: ': 26094832,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.740741, 'mean loss2: ': 0.005033,
      'mean loss: ': 0.497073, 'mean s_rtt: ': 71.631944, time: 19.0-20.0}, {'bytes sent: ': 26844942,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.837349, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.191122, 'mean s_rtt: ': 70.753012, time: 20.0-21.0}, {'bytes sent: ': 26716528,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.103753, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.171839, 'mean s_rtt: ': 70.713024, time: 21.0-22.0}, {'bytes sent: ': 25738821,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.38015, 'mean loss2: ': 0.003159,
      'mean loss: ': 0.308672, 'mean s_rtt: ': 71.88015, time: 22.0-23.0}, {'bytes sent: ': 25882687,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.956778, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.457182, 'mean s_rtt: ': 72.711198, time: 23.0-24.0}, {'bytes sent: ': 26511687,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.450106, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.262926, 'mean s_rtt: ': 71.607219, time: 24.0-25.0}, {'bytes sent: ': 26999711,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.445344, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.118261, 'mean s_rtt: ': 70.04251, time: 25.0-26.0}, {'bytes sent: ': 25803485,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.870488, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.462918, 'mean s_rtt: ': 72.515924, time: 26.0-27.0}, {'bytes sent: ': 25790368,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 2.324948, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.425155, 'mean s_rtt: ': 73.245283, time: 27.0-28.0}, {'bytes sent: ': 26330076,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 0.742063, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.376621, 'mean s_rtt: ': 70.698413, time: 28.0-29.0}, {'bytes sent: ': 26526761,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.916844, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.359165, 'mean s_rtt: ': 72.733475, time: 29.0-30.0}, {'bytes sent: ': 26507989,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.261506, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.451249, 'mean s_rtt: ': 71.573222, time: 30.0-31.0}, {'bytes sent: ': 25971637,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.631474, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.208941, 'mean s_rtt: ': 72.689243, time: 31.0-32.0}, {'bytes sent: ': 24669776,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.922727, 'mean loss2: ': 0.010519,
      'mean loss: ': 0.987562, 'mean s_rtt: ': 71.665909, time: 32.0-33.0}, {'bytes sent: ': 5902832,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 3.201613, 'mean loss2: ': 0.008737,
      'mean loss: ': 0.927887, 'mean s_rtt: ': 74.741935, time: 33.0-34.0}, {'bytes sent: ': 24586429.323529,
      'mean cwnd: ': 1975097.0, 'mean jitter: ': 1.453604, 'mean loss2: ': 0.007003,
      'mean loss: ': 0.727395, 'mean s_rtt: ': 72.705349, time: global}]}
