{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1221875.0}, content: [{'bytes sent: ': 5306837,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 3.548951, 'mean loss2: ': 0.000734,
      'mean loss: ': 39.906923, 'mean s_rtt: ': 112.20979, time: 0.0-1.0}, {'bytes sent: ': 11430971,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.111789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.071816, time: 1.0-2.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.019742,
      time: 2.0-3.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.19215, time: 3.0-4.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.637657, time: 4.0-5.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.584642, time: 5.0-6.0}, {'bytes sent: ': 11646000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.473593,
      time: 6.0-7.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.000854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.806149, time: 7.0-8.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.577055, time: 8.0-9.0}, {'bytes sent: ': 11649600,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001224, 'mean loss: ': 0.122835,
      'mean s_rtt: ': 104.51086, time: 9.0-10.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.71134,
      time: 10.0-11.0}, {'bytes sent: ': 11625600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.706726, time: 11.0-12.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.012567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.197487, time: 12.0-13.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.000887,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.169597, 'mean s_rtt: ': 104.688554,
      time: 13.0-14.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158735, 'mean s_rtt: ': 104.690877,
      time: 14.0-15.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.880357, time: 15.0-16.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.624107, time: 16.0-17.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.529359, time: 17.0-18.0}, {'bytes sent: ': 11660400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.013298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296986,
      time: 18.0-19.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.418231, time: 19.0-20.0},
    {'bytes sent: ': 11653200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.121023, 'mean s_rtt: ': 104.366696, time: 20.0-21.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.741623, time: 21.0-22.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.162662, 'mean loss2: ': 0.002446, 'mean loss: ': 0.243786,
      'mean s_rtt: ': 104.560998, time: 22.0-23.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.170444, 'mean loss2: ': 0.001891, 'mean loss: ': 0.189323,
      'mean s_rtt: ': 105.18495, time: 23.0-24.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.770463,
      time: 24.0-25.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.753188, time: 25.0-26.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.000885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512389, time: 26.0-27.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.006206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.629433, time: 27.0-28.0},
    {'bytes sent: ': 11660400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.18395, time: 28.0-29.0}, {'bytes sent: ': 11632800,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001835, 'mean loss: ': 0.184459,
      'mean s_rtt: ': 104.596715, time: 29.0-30.0}, {'bytes sent: ': 11679600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.00121, 'mean loss: ': 0.120948,
      'mean s_rtt: ': 104.08018, time: 30.0-31.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.011424, 'mean loss2: ': 0.001032, 'mean loss: ': 0.103551,
      'mean s_rtt: ': 104.511424, time: 31.0-32.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100208, 'mean s_rtt: ': 104.62693,
      time: 32.0-33.0}, {'bytes sent: ': 11614800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.754098, time: 33.0-34.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.254816, time: 34.0-35.0}, {'bytes sent: ': 11610000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.801762, time: 35.0-36.0}, {'bytes sent: ': 11620800, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001005, 'mean loss: ': 0.101144, 'mean s_rtt: ': 104.755376,
      time: 36.0-37.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.877569, time: 37.0-38.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.875782, time: 38.0-39.0}, {'bytes sent: ': 11648400,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.393079, time: 39.0-40.0}, {'bytes sent: ': 2013480, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 40.0-41.0}, {'bytes sent: ': 11237124.097561, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.098975, 'mean loss2: ': 0.000411, 'mean loss: ': 0.04039,
      'mean s_rtt: ': 104.830705, time: global}]}
