{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 781250.0}, content: [{'bytes sent: ': 23700538,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.252075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.850622, time: 0.0-1.0}, {'bytes sent: ': 27444047, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.47308,
      time: 1.0-2.0}, {'bytes sent: ': 27549647, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020888, time: 2.0-3.0},
    {'bytes sent: ': 27554541, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.03886, time: 3.0-4.0}, {'bytes sent: ': 27583200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.03169, time: 4.0-5.0}, {'bytes sent: ': 27542494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 5.0-6.0}, {'bytes sent: ': 27559341, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.016408, time: 6.0-7.0},
    {'bytes sent: ': 27076800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.060144,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.179124, 'mean s_rtt: ': 27.410233,
      time: 7.0-8.0}, {'bytes sent: ': 27585741, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.000862, time: 8.0-9.0},
    {'bytes sent: ': 27561694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.008811, time: 9.0-10.0}, {'bytes sent: ': 27556941,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.033333, time: 10.0-11.0}, {'bytes sent: ': 27578447, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 11.0-12.0}, {'bytes sent: ': 27542588, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 12.0-13.0},
    {'bytes sent: ': 27612188, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 27592847,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 14.0-15.0}, {'bytes sent: ': 27577404, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 15.0-16.0}, {'bytes sent: ': 27543753, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.011354, time: 16.0-17.0},
    {'bytes sent: ': 27583200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.004634, time: 17.0-18.0}, {'bytes sent: ': 27267600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.065347, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.199334, 'mean s_rtt: ': 27.29604, time: 18.0-19.0}, {'bytes sent: ': 27408000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.066196, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.084201, 'mean s_rtt: ': 27.185349, time: 19.0-20.0}, {'bytes sent: ': 27585702,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 27573753, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0035,
      time: 21.0-22.0}, {'bytes sent: ': 27076902, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.182384,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.552829, 'mean s_rtt: ': 27.252669,
      time: 22.0-23.0}, {'bytes sent: ': 27540306, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015598, time: 23.0-24.0},
    {'bytes sent: ': 27561651, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 24.0-25.0}, {'bytes sent: ': 27546153,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.006963, time: 25.0-26.0}, {'bytes sent: ': 27540102, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.015789,
      time: 26.0-27.0}, {'bytes sent: ': 27583404, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010435, time: 27.0-28.0},
    {'bytes sent: ': 27344451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.042705,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.018851, 'mean s_rtt: ': 27.281139,
      time: 28.0-29.0}, {'bytes sent: ': 27571404, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.013853, time: 29.0-30.0},
    {'bytes sent: ': 27565251, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.012142, time: 30.0-31.0}, {'bytes sent: ': 27536655,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.006189, time: 31.0-32.0}, {'bytes sent: ': 27548553, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010517,
      time: 32.0-33.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.018109, time: 33.0-34.0},
    {'bytes sent: ': 27590451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.005352, time: 34.0-35.0}, {'bytes sent: ': 27574953,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.000867, time: 35.0-36.0}, {'bytes sent: ': 27589352, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.024159,
      time: 36.0-37.0}, {'bytes sent: ': 27544851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.037424, time: 37.0-38.0},
    {'bytes sent: ': 27477753, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.015411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.194349, time: 38.0-39.0},
    {'bytes sent: ': 27528102, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.060579, time: 39.0-40.0}, {'bytes sent: ': 1856520,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 26797904.390244, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.016689, 'mean loss2: ': 0.00024, 'mean loss: ': 0.025858,
      'mean s_rtt: ': 27.081751, time: global}]}
