{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1777343.0}, content: [{'bytes sent: ': 11436635,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.002688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.766129, time: 0.0-1.0}, {'bytes sent: ': 19709035, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.78655,
      time: 1.0-2.0}, {'bytes sent: ': 19896047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.531646, time: 2.0-3.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.529976, time: 3.0-4.0}, {'bytes sent: ': 19838400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.617788, time: 4.0-5.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.328877,
      time: 5.0-6.0}, {'bytes sent: ': 19891200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.52381, time: 6.0-7.0},
    {'bytes sent: ': 19905600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.296919, time: 7.0-8.0}, {'bytes sent: ': 19833600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.627002, time: 8.0-9.0}, {'bytes sent: ': 19874400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.347932,
      time: 9.0-10.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.508557, time: 10.0-11.0},
    {'bytes sent: ': 19857694, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.324176, time: 11.0-12.0}, {'bytes sent: ': 19879341,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.272727, time: 12.0-13.0}, {'bytes sent: ': 19860141, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.506849,
      time: 13.0-14.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.802273, time: 14.0-15.0},
    {'bytes sent: ': 19862400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.397094, time: 15.0-16.0}, {'bytes sent: ': 19867200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.349593, time: 16.0-17.0}, {'bytes sent: ': 19879294, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.141176,
      time: 17.0-18.0}, {'bytes sent: ': 19868541, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.029326, time: 18.0-19.0},
    {'bytes sent: ': 19896000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.408313, time: 19.0-20.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.458234, time: 20.0-21.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.056511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.410319,
      time: 21.0-22.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.392157, time: 22.0-23.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.356968, time: 23.0-24.0}, {'bytes sent: ': 19905600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.35468, time: 24.0-25.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.262255,
      time: 25.0-26.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.445293, time: 26.0-27.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.083832, time: 27.0-28.0}, {'bytes sent: ': 19855200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.540059, time: 28.0-29.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.506024,
      time: 29.0-30.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.404306,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.19706, 'mean s_rtt: ': 87.61244,
      time: 30.0-31.0}, {'bytes sent: ': 19442400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.270073,
      'mean loss2: ': 0.015981, 'mean loss: ': 1.608571, 'mean s_rtt: ': 88.6691,
      time: 31.0-32.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.441748, time: 32.0-33.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.621622, time: 33.0-34.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.401961, time: 34.0-35.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.322738,
      time: 35.0-36.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.482659, time: 36.0-37.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.19469, time: 37.0-38.0}, {'bytes sent: ': 19850541,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.979532, time: 38.0-39.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.641256,
      time: 39.0-40.0}, {'bytes sent: ': 2907840, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.448276, time: 40.0-41.0},
    {'bytes sent: ': 19237773.390244, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.116563,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.045141, 'mean s_rtt: ': 87.481038,
      time: global}]}
