{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 462500.0}, content: [{'bytes sent: ': 16259505,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.283822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.156102, time: 0.0-1.0}, {'bytes sent: ': 18072047, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.753483,
      time: 1.0-2.0}, {'bytes sent: ': 18177600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.566497, time: 2.0-3.0},
    {'bytes sent: ': 18144093, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.07976, 'mean s_rtt: ': 24.790041, time: 3.0-4.0}, {'bytes sent: ': 18169200,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002025, 'mean loss: ': 0.206186,
      'mean s_rtt: ': 24.832043, time: 4.0-5.0}, {'bytes sent: ': 18154895, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.588675,
      time: 5.0-6.0}, {'bytes sent: ': 18128447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021926,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115588, 'mean s_rtt: ': 24.862177,
      time: 6.0-7.0}, {'bytes sent: ': 18262941, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.570482, time: 7.0-8.0},
    {'bytes sent: ': 18199200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.048571, 'mean s_rtt: ': 24.720356, time: 8.0-9.0}, {'bytes sent: ': 18165740,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.852784, time: 9.0-10.0}, {'bytes sent: ': 18158543, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.002508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.834448,
      time: 10.0-11.0}, {'bytes sent: ': 18165743, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.591051, time: 11.0-12.0},
    {'bytes sent: ': 18242447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.125702, 'mean s_rtt: ': 24.686275, time: 12.0-13.0}, {'bytes sent: ': 18088847,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.90672, time: 13.0-14.0}, {'bytes sent: ': 18244896, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.698925,
      time: 14.0-15.0}, {'bytes sent: ': 18148955, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.672535, time: 15.0-16.0},
    {'bytes sent: ': 18213651, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.00161,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064253, 'mean s_rtt: ': 24.673913,
      time: 16.0-17.0}, {'bytes sent: ': 18111804, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.84658, time: 17.0-18.0},
    {'bytes sent: ': 18219600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.709447, time: 18.0-19.0}, {'bytes sent: ': 17740851,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.272109, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.485128, 'mean s_rtt: ': 24.272109, time: 19.0-20.0}, {'bytes sent: ': 18105753,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944196, time: 20.0-21.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.074793, 'mean s_rtt: ': 23.869469,
      time: 21.0-22.0}, {'bytes sent: ': 18096051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982418, time: 22.0-23.0},
    {'bytes sent: ': 18124800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.028698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887417, time: 23.0-24.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.054299, time: 24.0-25.0},
    {'bytes sent: ': 18117753, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022173, time: 25.0-26.0},
    {'bytes sent: ': 18036102, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.041485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.067686, time: 26.0-27.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013274, time: 27.0-28.0},
    {'bytes sent: ': 18098400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074473, 'mean s_rtt: ': 23.997792,
      time: 28.0-29.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.013514, time: 29.0-30.0},
    {'bytes sent: ': 18244800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.986456, time: 30.0-31.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.024017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.076419, time: 31.0-32.0},
    {'bytes sent: ': 18136851, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.932755, time: 32.0-33.0},
    {'bytes sent: ': 18031251, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.03211, time: 33.0-34.0},
    {'bytes sent: ': 17700051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.246544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.315668, time: 34.0-35.0},
    {'bytes sent: ': 18112800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.067442, time: 35.0-36.0},
    {'bytes sent: ': 18079302, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.007614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.545685, time: 36.0-37.0},
    {'bytes sent: ': 18132000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.076225, 'mean s_rtt: ': 24.002252,
      time: 37.0-38.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.151392, 'mean s_rtt: ': 23.93722,
      time: 38.0-39.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024671, 'mean s_rtt: ': 23.881838,
      time: 39.0-40.0}, {'bytes sent: ': 1116440, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011902, 'mean loss: ': 1.250702, 'mean s_rtt: ': 23.962963,
      time: 40.0-41.0}, {'bytes sent: ': 17657320.95122, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.036985, 'mean loss2: ': 0.000648, 'mean loss: ': 0.069436,
      'mean s_rtt: ': 24.345797, time: global}]}
