{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275268.0}, content: [{'bytes sent: ': 7936331,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 4.144476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.189802, time: 0.0-1.0}, {'bytes sent: ': 13402800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.719355,
      time: 1.0-2.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.316993, time: 2.0-3.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.623563, time: 3.0-4.0},
    {'bytes sent: ': 13497788, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.772989, time: 4.0-5.0}, {'bytes sent: ': 13539600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.080386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.318328, time: 5.0-6.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.106897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996552,
      time: 6.0-7.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.062069, time: 7.0-8.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.018809, time: 8.0-9.0},
    {'bytes sent: ': 13531247, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.619597, time: 9.0-10.0},
    {'bytes sent: ': 13519294, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.75942, time: 10.0-11.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.677233, time: 11.0-12.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.739003, time: 12.0-13.0}, {'bytes sent: ': 13534847,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.152597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.38961, time: 13.0-14.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.17301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.934256,
      time: 14.0-15.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.193103, time: 15.0-16.0},
    {'bytes sent: ': 13537247, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.062315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.338279, time: 16.0-17.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.497175, time: 17.0-18.0},
    {'bytes sent: ': 13542094, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349432, time: 18.0-19.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728571, time: 19.0-20.0},
    {'bytes sent: ': 13518047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.778736, time: 20.0-21.0},
    {'bytes sent: ': 13531341, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.991429, time: 21.0-22.0}, {'bytes sent: ': 13520494,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.671512, time: 22.0-23.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.047945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.297945,
      time: 23.0-24.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.212544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.958188, time: 24.0-25.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.391304, time: 25.0-26.0},
    {'bytes sent: ': 13540894, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.827586, time: 26.0-27.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.91954, time: 27.0-28.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.437681, time: 28.0-29.0}, {'bytes sent: ': 13518141, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.891429,
      time: 29.0-30.0}, {'bytes sent: ': 13526494, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.032362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.346278, time: 30.0-31.0},
    {'bytes sent: ': 13515647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.024561, time: 31.0-32.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.979522, time: 32.0-33.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.518207, time: 33.0-34.0}, {'bytes sent: ': 13525294,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.730114, time: 34.0-35.0}, {'bytes sent: ': 13526541, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.974286,
      time: 35.0-36.0}, {'bytes sent: ': 13510894, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.630178, time: 36.0-37.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.29021, time: 37.0-38.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.017123, time: 38.0-39.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.084459, time: 39.0-40.0},
    {'bytes sent: ': 2070127, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.611111, time: 40.0-41.0}, {'bytes sent: ': 13105562.902439,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.142283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.624769, time: global}]}
