{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1663085.0}, content: [{'bytes sent: ': 5816422,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.661721, 'mean loss2: ': 0.021114,
      'mean loss: ': 82.442356, 'mean s_rtt: ': 65.376855, time: 0.0-1.0}, {'bytes sent: ': 18118919,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 4.096257, 'mean loss2: ': 0.013665,
      'mean loss: ': 5.189456, 'mean s_rtt: ': 68.494652, time: 1.0-2.0}, {'bytes sent: ': 25492439,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.039175, 'mean loss2: ': 0.003812,
      'mean loss: ': 0.37583, 'mean s_rtt: ': 63.239175, time: 2.0-3.0}, {'bytes sent: ': 25416924,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.20024, 'mean s_rtt: ': 63.231707, time: 3.0-4.0}, {'bytes sent: ': 25185139,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.190372, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.363064, 'mean s_rtt: ': 63.492341, time: 4.0-5.0}, {'bytes sent: ': 23300446,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.43595, 'mean loss2: ': 0.005742,
      'mean loss: ': 3.008071, 'mean s_rtt: ': 65.181818, time: 5.0-6.0}, {'bytes sent: ': 25273089,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.415948, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.283853, 'mean s_rtt: ': 63.37069, time: 6.0-7.0}, {'bytes sent: ': 24424490,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.798301, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.459568, 'mean s_rtt: ': 63.728238, time: 7.0-8.0}, {'bytes sent: ': 25423200,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.078556, 'mean loss2: ': 0.001571,
      'mean loss: ': 0.156027, 'mean s_rtt: ': 63.307856, time: 8.0-9.0}, {'bytes sent: ': 24186910,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.149533, 'mean loss2: ': 0.004685,
      'mean loss: ': 0.558006, 'mean s_rtt: ': 64.014019, time: 9.0-10.0}, {'bytes sent: ': 23918194,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.699793, 'mean loss2: ': 0.004068,
      'mean loss: ': 1.553315, 'mean s_rtt: ': 64.238095, time: 10.0-11.0}, {'bytes sent: ': 24387333,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.855319, 'mean loss2: ': 0.007333,
      'mean loss: ': 0.764706, 'mean s_rtt: ': 63.719149, time: 11.0-12.0}, {'bytes sent: ': 23397545,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.311526, 'mean loss2: ': 0.014331,
      'mean loss: ': 1.488891, 'mean s_rtt: ': 65.679128, time: 12.0-13.0}, {'bytes sent: ': 24310308,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.821656, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.173653, 'mean s_rtt: ': 61.585987, time: 13.0-14.0}, {'bytes sent: ': 24912000,
      'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.003381, 'mean loss: ': 0.347994,
      'mean s_rtt: ': 62.122093, time: 14.0-15.0}, {'bytes sent: ': 24586302, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 1.196319, 'mean loss2: ': 0.003932, 'mean loss: ': 0.403207,
      'mean s_rtt: ': 62.466258, time: 15.0-16.0}, {'bytes sent: ': 21642430, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 3.20339, 'mean loss2: ': 0.006927, 'mean loss: ': 2.431519,
      'mean s_rtt: ': 63.435028, time: 16.0-17.0}, {'bytes sent: ': 24775296, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 0.722222, 'mean loss2: ': 0.00174, 'mean loss: ': 0.176331,
      'mean s_rtt: ': 62.027778, time: 17.0-18.0}, {'bytes sent: ': 22657537, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 2.593548, 'mean loss2: ': 0.005289, 'mean loss: ': 0.520661,
      'mean s_rtt: ': 63.070968, time: 18.0-19.0}, {'bytes sent: ': 24012049, 'mean cwnd: ': 1663085.0,
      'mean jitter: ': 2.88, 'mean loss2: ': 0.00338, 'mean loss: ': 0.358282, 'mean s_rtt: ': 63.493333,
      time: 19.0-20.0}, {'bytes sent: ': 24089604, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.051948,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.251509, 'mean s_rtt: ': 62.863636,
      time: 20.0-21.0}, {'bytes sent: ': 21623352, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.259459,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.568062, 'mean s_rtt: ': 64.389189,
      time: 21.0-22.0}, {'bytes sent: ': 24421295, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.15508,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.224496, 'mean s_rtt: ': 63.106952,
      time: 22.0-23.0}, {'bytes sent: ': 23715211, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.707865,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.567632, 'mean s_rtt: ': 61.747191,
      time: 23.0-24.0}, {'bytes sent: ': 22532785, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.03012,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.319326, 'mean s_rtt: ': 63.849398,
      time: 24.0-25.0}, {'bytes sent: ': 22767925, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 4.116883,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.391343, 'mean s_rtt: ': 64.071429,
      time: 25.0-26.0}, {'bytes sent: ': 25063922, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.1104, 'mean s_rtt: ': 61.47191, time: 26.0-27.0},
    {'bytes sent: ': 24467638, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.031447,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.359237, 'mean s_rtt: ': 62.314465,
      time: 27.0-28.0}, {'bytes sent: ': 23705602, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.117284,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.140977, 'mean s_rtt: ': 61.820988,
      time: 28.0-29.0}, {'bytes sent: ': 22333462, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 3.41954,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.307428, 'mean s_rtt: ': 63.844828,
      time: 29.0-30.0}, {'bytes sent: ': 24919882, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.755435,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094096, 'mean s_rtt: ': 61.961957,
      time: 30.0-31.0}, {'bytes sent: ': 23909590, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.900524,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.305938, 'mean s_rtt: ': 62.82199,
      time: 31.0-32.0}, {'bytes sent: ': 23344040, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.601093,
      'mean loss2: ': 0.008723, 'mean loss: ': 0.985501, 'mean s_rtt: ': 62.63388,
      time: 32.0-33.0}, {'bytes sent: ': 25113600, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.002514, 'mean loss: ': 0.255156, 'mean s_rtt: ': 61.885417,
      time: 33.0-34.0}, {'bytes sent: ': 25056704, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.688442,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.205913, 'mean s_rtt: ': 61.59799,
      time: 34.0-35.0}, {'bytes sent: ': 25346400, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.10433, 'mean s_rtt: ': 61.626263,
      time: 35.0-36.0}, {'bytes sent: ': 25077647, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.003932, 'mean loss: ': 0.399857, 'mean s_rtt: ': 62.092683,
      time: 36.0-37.0}, {'bytes sent: ': 23767985, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.582011,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083994, 'mean s_rtt: ': 61.851852,
      time: 37.0-38.0}, {'bytes sent: ': 24807263, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 2.213198,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.454946, 'mean s_rtt: ': 63.187817,
      time: 38.0-39.0}, {'bytes sent: ': 25154447, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.270531,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111848, 'mean s_rtt: ': 61.89372,
      time: 39.0-40.0}, {'bytes sent: ': 2956040, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.652174, time: 40.0-41.0},
    {'bytes sent: ': 23058813.804878, 'mean cwnd: ': 1663085.0, 'mean jitter: ': 1.515486,
      'mean loss2: ': 0.004262, 'mean loss: ': 0.626367, 'mean s_rtt: ': 63.120997,
      time: global}]}
