{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 15215331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.071795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.745299, time: 0.0-1.0}, {'bytes sent: ': 21270000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.029167,
      time: 1.0-2.0}, {'bytes sent: ': 21279647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 2.0-3.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.007092, time: 3.0-4.0}, {'bytes sent: ': 21442847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.99481, time: 4.0-5.0}, {'bytes sent: ': 21324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 5.0-6.0}, {'bytes sent: ': 21193200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.035242, time: 6.0-7.0},
    {'bytes sent: ': 21373247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.01982, time: 7.0-8.0}, {'bytes sent: ': 21306047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.219388, time: 8.0-9.0}, {'bytes sent: ': 21417647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.994872,
      time: 9.0-10.0}, {'bytes sent: ': 21362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054007, time: 10.0-11.0},
    {'bytes sent: ': 21285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.995754, time: 11.0-12.0}, {'bytes sent: ': 21225600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 12.0-13.0}, {'bytes sent: ': 21343247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.036395,
      time: 13.0-14.0}, {'bytes sent: ': 21364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.093588, time: 14.0-15.0},
    {'bytes sent: ': 21417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 15.0-16.0}, {'bytes sent: ': 21334847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.105536, time: 16.0-17.0}, {'bytes sent: ': 21343247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0954,
      time: 17.0-18.0}, {'bytes sent: ': 21246047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.107422, time: 18.0-19.0},
    {'bytes sent: ': 21225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 19.0-20.0}, {'bytes sent: ': 21367247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.998124, time: 20.0-21.0}, {'bytes sent: ': 21309647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.078671, 'mean loss2: ': 0.000255, 'mean loss: ': 0.025898,
      'mean s_rtt: ': 57.166084, time: 21.0-22.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 22.0-23.0}, {'bytes sent: ': 21410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027826, time: 23.0-24.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.987889, time: 24.0-25.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 25.0-26.0}, {'bytes sent: ': 20764847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.868534, 'mean loss2: ': 0.011596, 'mean loss: ': 1.183542,
      'mean s_rtt: ': 58.025862, time: 26.0-27.0}, {'bytes sent: ': 21235200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 27.0-28.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 28.0-29.0},
    {'bytes sent: ': 21441647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 29.0-30.0}, {'bytes sent: ': 21436847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.988034, time: 30.0-31.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.991274,
      time: 31.0-32.0}, {'bytes sent: ': 21432051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.97774, time: 32.0-33.0},
    {'bytes sent: ': 21292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 33.0-34.0}, {'bytes sent: ': 21208800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.004386, time: 34.0-35.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.001862,
      time: 35.0-36.0}, {'bytes sent: ': 21360051, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.037736, time: 36.0-37.0},
    {'bytes sent: ': 21067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.800693, time: 37.0-38.0},
    {'bytes sent: ': 21388851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.006826, time: 38.0-39.0}, {'bytes sent: ': 21446451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.998291, time: 39.0-40.0}, {'bytes sent: ': 2331720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.952381,
      time: 40.0-41.0}, {'bytes sent: ': 20714790.414634, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.051094, 'mean loss2: ': 0.000289, 'mean loss: ': 0.030236,
      'mean s_rtt: ': 57.134117, time: global}]}
