{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 291406.0}, content: [{'bytes sent: ': 10864584,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.399761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.369928, time: 0.0-1.0}, {'bytes sent: ': 11838000, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937301,
      time: 1.0-2.0}, {'bytes sent: ': 11952047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.00308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896304, time: 2.0-3.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.350248, time: 3.0-4.0}, {'bytes sent: ': 11976140,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000885, 'mean loss: ': 0.090656,
      'mean s_rtt: ': 23.32793, time: 4.0-5.0}, {'bytes sent: ': 11642541, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.008091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.453074,
      time: 5.0-6.0}, {'bytes sent: ': 11463741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.05277,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.084872, 'mean s_rtt: ': 23.656992,
      time: 6.0-7.0}, {'bytes sent: ': 11365294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.12234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837766, time: 7.0-8.0},
    {'bytes sent: ': 11475741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001073,
      'mean loss: ': 0.119062, 'mean s_rtt: ': 23.686842, time: 8.0-9.0}, {'bytes sent: ': 11474637,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.071053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.742105, time: 9.0-10.0}, {'bytes sent: ': 11462590, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.042667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.690667,
      time: 10.0-11.0}, {'bytes sent: ': 11381037, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.598361, time: 11.0-12.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.199999, 'mean s_rtt: ': 23.818462,
      time: 12.0-13.0}, {'bytes sent: ': 11462541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.231648, 'mean s_rtt: ': 23.697368,
      time: 13.0-14.0}, {'bytes sent: ': 11492541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.076115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.595801, time: 14.0-15.0},
    {'bytes sent: ': 11391929, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.077771, 'mean s_rtt: ': 23.558659,
      time: 15.0-16.0}, {'bytes sent: ': 11355835, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.103647, 'mean s_rtt: ': 23.583333,
      time: 16.0-17.0}, {'bytes sent: ': 11494894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.025445,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.176081, 'mean s_rtt: ': 23.732824,
      time: 17.0-18.0}, {'bytes sent: ': 11568143, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.027494, 'mean s_rtt: ': 23.497462,
      time: 18.0-19.0}, {'bytes sent: ': 11497390, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.096391, 'mean s_rtt: ': 23.452128,
      time: 19.0-20.0}, {'bytes sent: ': 11552541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.07398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.614796, time: 20.0-21.0},
    {'bytes sent: ': 11302894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.132462, 'mean s_rtt: ': 23.527273,
      time: 21.0-22.0}, {'bytes sent: ': 11084494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.239482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860841, time: 22.0-23.0},
    {'bytes sent: ': 11424000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852941, time: 23.0-24.0},
    {'bytes sent: ': 11472047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.074359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8, time: 24.0-25.0},
    {'bytes sent: ': 11478188, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.104243, 'mean s_rtt: ': 23.692708,
      time: 25.0-26.0}, {'bytes sent: ': 11478047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.115102, 'mean s_rtt: ': 23.605263,
      time: 26.0-27.0}, {'bytes sent: ': 11462590, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.688312, time: 27.0-28.0},
    {'bytes sent: ': 11295694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.032468, 'mean s_rtt: ': 23.792614,
      time: 28.0-29.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.137705,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.181903, 'mean s_rtt: ': 23.67541,
      time: 29.0-30.0}, {'bytes sent: ': 11379694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.107196, 'mean s_rtt: ': 23.591667,
      time: 30.0-31.0}, {'bytes sent: ': 11512894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.126619, 'mean s_rtt: ': 23.549223,
      time: 31.0-32.0}, {'bytes sent: ': 11529741, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.434704, 'mean s_rtt: ': 23.47619,
      time: 32.0-33.0}, {'bytes sent: ': 11599341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44359, time: 33.0-34.0},
    {'bytes sent: ': 11346141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.101358, 'mean s_rtt: ': 23.488095,
      time: 34.0-35.0}, {'bytes sent: ': 11317200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.682997, time: 35.0-36.0},
    {'bytes sent: ': 11253647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.055385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.864615, time: 36.0-37.0},
    {'bytes sent: ': 11485353, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.115902, 'mean s_rtt: ': 23.569149,
      time: 37.0-38.0}, {'bytes sent: ': 11512953, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.701299, time: 38.0-39.0},
    {'bytes sent: ': 11174451, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.130159,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.097574, 'mean s_rtt: ': 23.704762,
      time: 39.0-40.0}, {'bytes sent: ': 702320, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.684211, time: 40.0-41.0},
    {'bytes sent: ': 11191723.292683, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.071251,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.068929, 'mean s_rtt: ': 23.667061,
      time: global}]}
