{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 9969531,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.979012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.004938, time: 0.0-1.0}, {'bytes sent: ': 10860000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053586, 'mean s_rtt: ': 58.974843,
      time: 1.0-2.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.043118, 'mean s_rtt: ': 58.186398,
      time: 2.0-3.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.39759, time: 3.0-4.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.254568, time: 4.0-5.0}, {'bytes sent: ': 11032847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.907618, time: 5.0-6.0}, {'bytes sent: ': 10975247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 6.0-7.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.074935, time: 7.0-8.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.015936, time: 8.0-9.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.03125, time: 9.0-10.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.922591,
      time: 10.0-11.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 11.0-12.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.154066, time: 12.0-13.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.451004, time: 13.0-14.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.292683,
      time: 14.0-15.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.248731, time: 15.0-16.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 16.0-17.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 17.0-18.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.041278,
      time: 18.0-19.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.052113, time: 19.0-20.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.9279, time: 20.0-21.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.127953,
      'mean s_rtt: ': 57.913413, time: 21.0-22.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984321,
      time: 22.0-23.0}, {'bytes sent: ': 10981247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 23.0-24.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.129653, time: 24.0-25.0}, {'bytes sent: ': 10972851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.612984, time: 25.0-26.0}, {'bytes sent: ': 11005251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 26.0-27.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.018407, 'mean s_rtt: ': 57.996894,
      time: 27.0-28.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.113608, time: 28.0-29.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.010652, time: 29.0-30.0}, {'bytes sent: ': 11014800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.263636, time: 30.0-31.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.11811,
      time: 31.0-32.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.959276, time: 32.0-33.0},
    {'bytes sent: ': 11005200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.928082, time: 33.0-34.0},
    {'bytes sent: ': 11012451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.915517, time: 34.0-35.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.060419, time: 35.0-36.0}, {'bytes sent: ': 11012400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.104404,
      'mean s_rtt: ': 57.993395, time: 36.0-37.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.006859,
      time: 37.0-38.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.019202, time: 38.0-39.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.913478, time: 39.0-40.0}, {'bytes sent: ': 798211,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 10717914.219512, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025186, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008687,
      'mean s_rtt: ': 58.021413, time: global}]}
