{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, cwnd: 1011523.0}, content: [{'bytes sent: ': 6606343,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 4.941349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.903226, time: 0.0-1.0}, {'bytes sent: ': 10606847, 'mean cwnd: ': 1011523.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.842857,
      time: 1.0-2.0}, {'bytes sent: ': 10740047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.168831, time: 2.0-3.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.046921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123167, time: 3.0-4.0},
    {'bytes sent: ': 10752094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011799, time: 4.0-5.0},
    {'bytes sent: ': 10740094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.890785, time: 5.0-6.0},
    {'bytes sent: ': 10754588, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.095785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505747, time: 6.0-7.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.1777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.954704, time: 7.0-8.0},
    {'bytes sent: ': 10759294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.020958, time: 8.0-9.0},
    {'bytes sent: ': 10753341, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.106195, time: 9.0-10.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.107492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.136808, time: 10.0-11.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.184906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.350943, time: 11.0-12.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.048872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.507519, time: 12.0-13.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.205387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.996633, time: 13.0-14.0},
    {'bytes sent: ': 10750894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.056213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011834, time: 14.0-15.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.123494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.075301, time: 15.0-16.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.142857, time: 16.0-17.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.912281, time: 17.0-18.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.315789, time: 18.0-19.0},
    {'bytes sent: ': 10722047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.896552, time: 19.0-20.0},
    {'bytes sent: ': 10768894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.825397, time: 20.0-21.0},
    {'bytes sent: ': 10731694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.020896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.095522, time: 21.0-22.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.104167, time: 22.0-23.0},
    {'bytes sent: ': 10761694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.047761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.038806, time: 23.0-24.0},
    {'bytes sent: ': 10748541, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.123867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042296, time: 24.0-25.0},
    {'bytes sent: ': 10740188, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.637066, time: 25.0-26.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.736641, time: 26.0-27.0},
    {'bytes sent: ': 10773694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.285171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.756654, time: 27.0-28.0},
    {'bytes sent: ': 10747294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.094225, time: 28.0-29.0},
    {'bytes sent: ': 10758094, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.020958, time: 29.0-30.0},
    {'bytes sent: ': 10723294, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.140221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.660517, time: 30.0-31.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.326996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627376, time: 31.0-32.0},
    {'bytes sent: ': 10737694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.846743, time: 32.0-33.0},
    {'bytes sent: ': 10762894, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.051988, time: 33.0-34.0},
    {'bytes sent: ': 10756941, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.068452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.047619, time: 34.0-35.0},
    {'bytes sent: ': 10767741, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.092814, time: 35.0-36.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.877698, time: 36.0-37.0},
    {'bytes sent: ': 10755694, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.285171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.642586, time: 37.0-38.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.927536, time: 38.0-39.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.109091, time: 39.0-40.0},
    {'bytes sent: ': 1630840, 'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.14, time: 40.0-41.0}, {'bytes sent: ': 10420937.804878,
      'mean cwnd: ': 1011523.0, 'mean jitter: ': 0.239509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.250012, time: global}]}
