{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 500000.0}, content: [{'bytes sent: ': 25133555,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.686434, time: 0.0-1.0}, {'bytes sent: ': 26687223, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.923375,
      time: 1.0-2.0}, {'bytes sent: ': 26822776, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.820563, time: 2.0-3.0},
    {'bytes sent: ': 26871600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.833962, time: 3.0-4.0},
    {'bytes sent: ': 26859741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.879552, time: 4.0-5.0},
    {'bytes sent: ': 26829741, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.528773, time: 5.0-6.0}, {'bytes sent: ': 26829741,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.897412, time: 6.0-7.0}, {'bytes sent: ': 26823835, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.896128,
      time: 7.0-8.0}, {'bytes sent: ': 26788800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.966667, time: 8.0-9.0},
    {'bytes sent: ': 26847835, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.908752, time: 9.0-10.0},
    {'bytes sent: ': 26809247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.882129, time: 10.0-11.0}, {'bytes sent: ': 26773294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.609257, time: 11.0-12.0}, {'bytes sent: ': 26846400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.951841,
      time: 12.0-13.0}, {'bytes sent: ': 26828494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.938967, time: 13.0-14.0},
    {'bytes sent: ': 26832000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.878211, time: 14.0-15.0}, {'bytes sent: ': 26839200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.80791, time: 15.0-16.0}, {'bytes sent: ': 26826204, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.997191,
      time: 16.0-17.0}, {'bytes sent: ': 26834400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.921402, time: 17.0-18.0},
    {'bytes sent: ': 26835651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.952748, time: 18.0-19.0}, {'bytes sent: ': 26822400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.945128, time: 19.0-20.0}, {'bytes sent: ': 26754153, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.713684,
      time: 20.0-21.0}, {'bytes sent: ': 26863455, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.853448, time: 21.0-22.0},
    {'bytes sent: ': 26838510, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.946935, time: 22.0-23.0},
    {'bytes sent: ': 26834400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.909091, time: 23.0-24.0}, {'bytes sent: ': 26678985,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.076699, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.128318, 'mean s_rtt: ': 17.840777, time: 24.0-25.0}, {'bytes sent: ': 26810604,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.933014, time: 25.0-26.0}, {'bytes sent: ': 26846451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.888785,
      time: 26.0-27.0}, {'bytes sent: ': 26841600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.86773, time: 27.0-28.0},
    {'bytes sent: ': 26815353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.975238, time: 28.0-29.0}, {'bytes sent: ': 26754051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.408981, time: 29.0-30.0}, {'bytes sent: ': 26847600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.014805,
      time: 30.0-31.0}, {'bytes sent: ': 26691702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.104336,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.131587, 'mean s_rtt: ': 17.097561,
      time: 31.0-32.0}, {'bytes sent: ': 26794800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.058355, time: 32.0-33.0},
    {'bytes sent: ': 26804400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.025503, time: 33.0-34.0}, {'bytes sent: ': 26778051,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.02288, time: 34.0-35.0}, {'bytes sent: ': 26829651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.066667,
      time: 35.0-36.0}, {'bytes sent: ': 26632800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.001747, 'mean loss: ': 0.18148, 'mean s_rtt: ': 17.15847,
      time: 36.0-37.0}, {'bytes sent: ': 26806800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.029372, time: 37.0-38.0},
    {'bytes sent: ': 26589651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.094477, 'mean s_rtt: ': 17.112752,
      time: 38.0-39.0}, {'bytes sent: ': 26799600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.039161,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.085271, 'mean s_rtt: ': 17.012587,
      time: 39.0-40.0}, {'bytes sent: ': 1222120, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.0, time: 40.0-41.0},
    {'bytes sent: ': 26136021.317073, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011845,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.015528, 'mean s_rtt: ': 17.638123,
      time: global}]}
