{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1175000.0}, content: [{'bytes sent: ': 8508695,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.654155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.769437, time: 0.0-1.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.071651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.317757,
      time: 1.0-2.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.707521, time: 2.0-3.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.810742, time: 3.0-4.0}, {'bytes sent: ': 13279247,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.78961, time: 4.0-5.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.045584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467236,
      time: 5.0-6.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.211538, time: 6.0-7.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.644654, time: 7.0-8.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.930052, time: 8.0-9.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.831606, time: 9.0-10.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.67036,
      time: 10.0-11.0}, {'bytes sent: ': 13298496, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.029032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.164516, time: 11.0-12.0},
    {'bytes sent: ': 13267200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.55873, time: 12.0-13.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.792135, time: 13.0-14.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.726804, time: 14.0-15.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.88342, time: 15.0-16.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868557, time: 16.0-17.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.856021, time: 17.0-18.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.961039, time: 18.0-19.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.079027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.43465,
      time: 19.0-20.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.678125, time: 20.0-21.0},
    {'bytes sent: ': 13315247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.093592, 'mean s_rtt: ': 86.548673,
      time: 21.0-22.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.865633, time: 22.0-23.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.880829, time: 23.0-24.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.888312, time: 24.0-25.0}, {'bytes sent: ': 13281647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.828125,
      time: 25.0-26.0}, {'bytes sent: ': 13276847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.06213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.677515, time: 26.0-27.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.684543, time: 27.0-28.0},
    {'bytes sent: ': 13324800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.241158, time: 28.0-29.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.836898, time: 29.0-30.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.860104, time: 30.0-31.0},
    {'bytes sent: ': 13291294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.800512, time: 31.0-32.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.903646, time: 32.0-33.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.025078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.467085,
      time: 33.0-34.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.485981, time: 34.0-35.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.551821, time: 35.0-36.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.934896, time: 36.0-37.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.84555, time: 37.0-38.0}, {'bytes sent: ': 13276800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.932817, time: 38.0-39.0}, {'bytes sent: ': 13293600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.966146,
      time: 39.0-40.0}, {'bytes sent: ': 1851760, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.0, time: 40.0-41.0},
    {'bytes sent: ': 12887305.243902, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.108718,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.00234, 'mean s_rtt: ': 86.83597, time: global}]}
