{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5574063,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.993994, time: 0.0-1.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.152249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.50173,
      time: 1.0-2.0}, {'bytes sent: ': 8020800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.196532, time: 2.0-3.0},
    {'bytes sent: ': 7998047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.139942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.204082, time: 3.0-4.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.232836, time: 4.0-5.0},
    {'bytes sent: ': 7990847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.464497, time: 5.0-6.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.355224, time: 6.0-7.0},
    {'bytes sent: ': 8043647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.386905, time: 7.0-8.0},
    {'bytes sent: ': 7929600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.409639, time: 8.0-9.0},
    {'bytes sent: ': 7968047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.401786, time: 9.0-10.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.492492, time: 10.0-11.0},
    {'bytes sent: ': 8016000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.386228, time: 11.0-12.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.495495, time: 12.0-13.0},
    {'bytes sent: ': 7927200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.401198, time: 13.0-14.0}, {'bytes sent: ': 8018447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.050445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.172107, time: 14.0-15.0}, {'bytes sent: ': 7953600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.049231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.258462,
      time: 15.0-16.0}, {'bytes sent: ': 7922494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.155894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.764259, time: 16.0-17.0},
    {'bytes sent: ': 7903247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.810078, time: 17.0-18.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.415584, time: 18.0-19.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.480363, time: 19.0-20.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.101796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.508982, time: 20.0-21.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.222892, time: 21.0-22.0},
    {'bytes sent: ': 8011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.326409, time: 22.0-23.0},
    {'bytes sent: ': 7951247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.503165, time: 23.0-24.0},
    {'bytes sent: ': 7941647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.403774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.788679, time: 24.0-25.0},
    {'bytes sent: ': 7872047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.324427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.648855, time: 25.0-26.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.559375, time: 26.0-27.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.410557, time: 27.0-28.0}, {'bytes sent: ': 7948847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.455621,
      time: 28.0-29.0}, {'bytes sent: ': 7958447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.501502, time: 29.0-30.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.113095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.366071, time: 30.0-31.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.537954, time: 31.0-32.0},
    {'bytes sent: ': 7924894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.142322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.681648, time: 32.0-33.0},
    {'bytes sent: ': 7905647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.164122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.793893, time: 33.0-34.0},
    {'bytes sent: ': 7982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.474522, time: 34.0-35.0},
    {'bytes sent: ': 7920000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.432836, time: 35.0-36.0},
    {'bytes sent: ': 7977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.338235, time: 36.0-37.0},
    {'bytes sent: ': 7987200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.120944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.383481, time: 37.0-38.0},
    {'bytes sent: ': 8011294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.459459, time: 38.0-39.0}, {'bytes sent: ': 8013600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.081871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.254386, time: 39.0-40.0}, {'bytes sent: ': 1095480, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.714286,
      time: 40.0-41.0}, {'bytes sent: ': 7741806.902439, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.197379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.687471,
      time: global}]}
