{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 1311582,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.863946, 'mean loss2: ': 0.044891,
      'mean loss: ': 216.428223, 'mean s_rtt: ': 84.843537, time: 0.0-1.0}, {'bytes sent: ': 11121766,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.305777, 'mean loss2: ': 0.02326,
      'mean loss: ': 60.42527, 'mean s_rtt: ': 90.795817, time: 1.0-2.0}, {'bytes sent: ': 21658598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228601, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.650469, 'mean s_rtt: ': 84.293183, time: 2.0-3.0}, {'bytes sent: ': 20943491,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187535, 'mean loss2: ': 0.018704,
      'mean loss: ': 1.784914, 'mean s_rtt: ': 84.064023, time: 3.0-4.0}, {'bytes sent: ': 21490075,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089453, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.469709, 'mean s_rtt: ': 83.608504, time: 4.0-5.0}, {'bytes sent: ': 19385352,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.341137, 'mean loss2: ': 0.007469,
      'mean loss: ': 1.911284, 'mean s_rtt: ': 85.59922, time: 5.0-6.0}, {'bytes sent: ': 18990003,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.32663, 'mean loss2: ': 0.015359,
      'mean loss: ': 1.480242, 'mean s_rtt: ': 86.095652, time: 6.0-7.0}, {'bytes sent: ': 21733777,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262001, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.450562, 'mean s_rtt: ': 84.48236, time: 7.0-8.0}, {'bytes sent: ': 17771536,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266169, 'mean loss2: ': 0.003866,
      'mean loss: ': 0.508071, 'mean s_rtt: ': 84.896766, time: 8.0-9.0}, {'bytes sent: ': 20264702,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.411887, 'mean loss2: ': 0.007716,
      'mean loss: ': 1.206579, 'mean s_rtt: ': 86.088113, time: 9.0-10.0}, {'bytes sent: ': 21094742,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126249, 'mean loss2: ': 0.010364,
      'mean loss: ': 1.020239, 'mean s_rtt: ': 83.892688, time: 10.0-11.0}, {'bytes sent: ': 20751737,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343968, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.057394, 'mean s_rtt: ': 86.028913, time: 11.0-12.0}, {'bytes sent: ': 17350630,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.617143, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.231527, 'mean s_rtt: ': 87.127619, time: 12.0-13.0}, {'bytes sent: ': 21258994,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.784103, 'mean loss2: ': 0.007296,
      'mean loss: ': 0.929064, 'mean s_rtt: ': 86.308271, time: 13.0-14.0}, {'bytes sent: ': 20970477,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365631, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.307627, 'mean s_rtt: ': 83.833638, time: 14.0-15.0}, {'bytes sent: ': 18719763,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.61186, 'mean loss2: ': 0.011663,
      'mean loss: ': 4.532251, 'mean s_rtt: ': 86.045822, time: 15.0-16.0}, {'bytes sent: ': 20648627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65928, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.145942, 'mean s_rtt: ': 84.703601, time: 16.0-17.0}, {'bytes sent: ': 21171900,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294221, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.373368, 'mean s_rtt: ': 83.76007, time: 17.0-18.0}, {'bytes sent: ': 19271604,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.009682, 'mean loss2: ': 0.00806,
      'mean loss: ': 1.663283, 'mean s_rtt: ': 86.952974, time: 18.0-19.0}, {'bytes sent: ': 19937518,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.150558, 'mean loss2: ': 0.00783,
      'mean loss: ': 0.778742, 'mean s_rtt: ': 85.540892, time: 19.0-20.0}, {'bytes sent: ': 19075411,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.801587, 'mean loss2: ': 0.007187,
      'mean loss: ': 0.94697, 'mean s_rtt: ': 85.955026, time: 20.0-21.0}, {'bytes sent: ': 18759739,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.137592, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.877503, 'mean s_rtt: ': 84.972973, time: 21.0-22.0}, {'bytes sent: ': 9116263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.664975, 'mean loss2: ': 0.006203,
      'mean loss: ': 0.617573, 'mean s_rtt: ': 83.736041, time: 22.0-23.0}, {'bytes sent: ': 18382534.217391,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.645652, 'mean loss2: ': 0.009683,
      'mean loss: ': 3.744027, 'mean s_rtt: ': 85.375031, time: global}]}
