{additional_info: {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, cwnd: 1197851.0}, content: [{'bytes sent: ': 6579253,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.000529, 'mean loss: ': 0.027668,
      'mean s_rtt: ': 109.85625, time: 0.0-1.0}, {'bytes sent: ': 11590800, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.00081, 'mean loss: ': 0.082359, 'mean s_rtt: ': 100.669118,
      time: 1.0-2.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.131783, time: 2.0-3.0},
    {'bytes sent: ': 11730047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.006623, time: 3.0-4.0},
    {'bytes sent: ': 11790094, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.287162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.202703, time: 4.0-5.0},
    {'bytes sent: ': 11725200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.092466, time: 5.0-6.0},
    {'bytes sent: ': 11775600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.827309, time: 6.0-7.0},
    {'bytes sent: ': 11751647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.164, time: 7.0-8.0}, {'bytes sent: ': 11750447,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.245552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.886121, time: 8.0-9.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.208191, 'mean loss2: ': 0.000973, 'mean loss: ': 0.09892,
      'mean s_rtt: ': 99.467577, time: 9.0-10.0}, {'bytes sent: ': 11690494, 'mean cwnd: ': 1197851.0,
      'mean jitter: ': 0.073248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.143312,
      time: 10.0-11.0}, {'bytes sent: ': 11768400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.628472, time: 11.0-12.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.109804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.666667, time: 12.0-13.0},
    {'bytes sent: ': 11746847, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.584559, time: 13.0-14.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.609677, time: 14.0-15.0},
    {'bytes sent: ': 11766047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.12013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.944805, time: 15.0-16.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.12459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003279, time: 16.0-17.0},
    {'bytes sent: ': 11710800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.787004, time: 17.0-18.0},
    {'bytes sent: ': 11749247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.15082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.84918, time: 18.0-19.0},
    {'bytes sent: ': 11781649, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.232824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.332061, time: 19.0-20.0},
    {'bytes sent: ': 11732400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.25098,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10778, 'mean s_rtt: ': 99.403922,
      time: 20.0-21.0}, {'bytes sent: ': 11778000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.296875, time: 21.0-22.0},
    {'bytes sent: ': 11727694, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.192182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.693811, time: 22.0-23.0},
    {'bytes sent: ': 11763647, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.096463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.70418, time: 23.0-24.0},
    {'bytes sent: ': 11745694, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.045752, time: 24.0-25.0},
    {'bytes sent: ': 11757649, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.738255, time: 25.0-26.0},
    {'bytes sent: ': 11730047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.080386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.003215, time: 26.0-27.0},
    {'bytes sent: ': 11690541, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.292063, time: 27.0-28.0},
    {'bytes sent: ': 11718047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.071197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.203883, time: 28.0-29.0},
    {'bytes sent: ': 11736000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.072131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.908197, time: 29.0-30.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.492424, time: 30.0-31.0},
    {'bytes sent: ': 11743247, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113428, 'mean s_rtt: ': 99.462451,
      time: 31.0-32.0}, {'bytes sent: ': 11758800, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.332016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.379447, time: 32.0-33.0},
    {'bytes sent: ': 11754000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.212014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.441696, time: 33.0-34.0},
    {'bytes sent: ': 11716894, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.277966,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.109767, 'mean s_rtt: ': 99.955932,
      time: 34.0-35.0}, {'bytes sent: ': 11766047, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.127373, 'mean s_rtt: ': 99.342205,
      time: 35.0-36.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.7, time: 36.0-37.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.247104,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101911, 'mean s_rtt: ': 99.625483,
      time: 37.0-38.0}, {'bytes sent: ': 11732447, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.584615, time: 38.0-39.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.159609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.791531, time: 39.0-40.0},
    {'bytes sent: ': 1963240, 'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.76, time: 40.0-41.0}, {'bytes sent: ': 11379889.268293,
      'mean cwnd: ': 1197851.0, 'mean jitter: ': 0.300297, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.018538, 'mean s_rtt: ': 99.918998, time: global}]}
