{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 481250.0}, content: [{'bytes sent: ': 5940054,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 3.479893, 'mean loss2: ': 0.005771,
      'mean loss: ': 6.619748, 'mean s_rtt: ': 59.927614, time: 0.0-1.0}, {'bytes sent: ': 8635340,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.45671, time: 1.0-2.0}, {'bytes sent: ': 8738494, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.155612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418367,
      time: 2.0-3.0}, {'bytes sent: ': 8724047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.758373, time: 3.0-4.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.954545, time: 4.0-5.0}, {'bytes sent: ': 8744447,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.174157, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.283572, 'mean s_rtt: ': 52.929775, time: 5.0-6.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.23662, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.176269, 'mean s_rtt: ': 53.2, time: 6.0-7.0}, {'bytes sent: ': 8766000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.00287,
      'mean loss: ': 0.295387, 'mean s_rtt: ': 53.376499, time: 7.0-8.0}, {'bytes sent: ': 8722800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.200549, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.204114, 'mean s_rtt: ': 53.134615, time: 8.0-9.0}, {'bytes sent: ': 8745647,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.168285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.644013, time: 9.0-10.0}, {'bytes sent: ': 8709694, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.126005, 'mean loss2: ': 0.001222, 'mean loss: ': 0.127597,
      'mean s_rtt: ': 53.383378, time: 10.0-11.0}, {'bytes sent: ': 8769647, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.113527, 'mean loss2: ': 0.001544, 'mean loss: ': 0.158774,
      'mean s_rtt: ': 53.251208, time: 11.0-12.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.088517, 'mean loss2: ': 0.003049, 'mean loss: ': 0.316073,
      'mean s_rtt: ': 53.492823, time: 12.0-13.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.078759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.589499,
      time: 13.0-14.0}, {'bytes sent: ': 8743294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.069544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.582734, time: 14.0-15.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.110769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.32, time: 15.0-16.0},
    {'bytes sent: ': 8743343, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.15407, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.20875, 'mean s_rtt: ': 52.938953, time: 16.0-17.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.092269, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.130237, 'mean s_rtt: ': 53.543641, time: 17.0-18.0}, {'bytes sent: ': 8724000,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.121134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.615979, time: 18.0-19.0}, {'bytes sent: ': 8733600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.030691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.363171,
      time: 19.0-20.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.28335, 'mean s_rtt: ': 52.772436,
      time: 20.0-21.0}, {'bytes sent: ': 8738447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027046, 'mean s_rtt: ': 53.045714,
      time: 21.0-22.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.154518, 'mean s_rtt: ': 53.195545,
      time: 22.0-23.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.052109,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.161086, 'mean s_rtt: ': 53.51861,
      time: 23.0-24.0}, {'bytes sent: ': 8728847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.07824,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.137116, 'mean s_rtt: ': 53.672372,
      time: 24.0-25.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434066, time: 25.0-26.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.140719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.838323, time: 26.0-27.0},
    {'bytes sent: ': 8731200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.053012,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027744, 'mean s_rtt: ': 53.573494,
      time: 27.0-28.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.767059, time: 28.0-29.0},
    {'bytes sent: ': 8724094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.028504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.781473, time: 29.0-30.0},
    {'bytes sent: ': 8733600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.155138, 'mean s_rtt: ': 53.652482,
      time: 30.0-31.0}, {'bytes sent: ': 8776894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.123515,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.436429, 'mean s_rtt: ': 53.470309,
      time: 31.0-32.0}, {'bytes sent: ': 8695200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.121495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.841121, time: 32.0-33.0},
    {'bytes sent: ': 8642400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.227398, 'mean s_rtt: ': 53.275974,
      time: 33.0-34.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.124365,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.139862, 'mean s_rtt: ': 53.296954,
      time: 34.0-35.0}, {'bytes sent: ': 8697600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.242812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.900958, time: 35.0-36.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.012107,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.125866, 'mean s_rtt: ': 53.590799,
      time: 36.0-37.0}, {'bytes sent: ': 8731247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289617, time: 37.0-38.0},
    {'bytes sent: ': 8728800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.160383, 'mean s_rtt: ': 53.361111, time: 38.0-39.0}, {'bytes sent: ': 8685649,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.1667, 'mean s_rtt: ': 52.853896, time: 39.0-40.0}, {'bytes sent: ': 864640,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.83871, time: 40.0-41.0}, {'bytes sent: ': 8465230.731707,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.207043, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.102585, 'mean s_rtt: ': 53.508608, time: global}]}
