{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11386908,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.341048, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.33435, 'mean s_rtt: ': 27.576127, time: 0.0-1.0}, {'bytes sent: ': 12685344,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.938133, time: 1.0-2.0}, {'bytes sent: ': 12688849, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976744,
      time: 2.0-3.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.104224, 'mean s_rtt: ': 26.955814,
      time: 3.0-4.0}, {'bytes sent: ': 12566588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.200063, 'mean s_rtt: ': 26.979971,
      time: 4.0-5.0}, {'bytes sent: ': 12585740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.992074, time: 5.0-6.0},
    {'bytes sent: ': 12664943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.980653, time: 6.0-7.0}, {'bytes sent: ': 12580846,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002443, 'mean loss: ': 0.250813,
      'mean s_rtt: ': 26.962162, time: 7.0-8.0}, {'bytes sent: ': 12640846, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000869, 'mean loss: ': 0.089596, 'mean s_rtt: ': 26.979975,
      time: 8.0-9.0}, {'bytes sent: ': 12655341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.26201, 'mean s_rtt: ': 26.930588,
      time: 9.0-10.0}, {'bytes sent: ': 12650541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.306126, 'mean s_rtt: ': 26.977064,
      time: 10.0-11.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.214286, 'mean s_rtt: ': 26.986731,
      time: 11.0-12.0}, {'bytes sent: ': 12568940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.182684, 'mean s_rtt: ': 27.0, time: 12.0-13.0},
    {'bytes sent: ': 12571294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.10557, 'mean s_rtt: ': 27.0, time: 13.0-14.0}, {'bytes sent: ': 12643340,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.162675,
      'mean s_rtt: ': 27.0, time: 14.0-15.0}, {'bytes sent: ': 12667246, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00105, 'mean loss: ': 0.107785, 'mean s_rtt: ': 26.993111,
      time: 15.0-16.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.100631, 'mean s_rtt: ': 26.986301,
      time: 16.0-17.0}, {'bytes sent: ': 12604847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.970849, time: 17.0-18.0},
    {'bytes sent: ': 12414094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.195517,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.537879, 'mean s_rtt: ': 27.181818,
      time: 18.0-19.0}, {'bytes sent: ': 12631247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.995277, time: 19.0-20.0},
    {'bytes sent: ': 12220953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 20.0-21.0}, {'bytes sent: ': 12422451,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.00173, time: 21.0-22.0}, {'bytes sent: ': 12388902, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.000948, 'mean loss: ': 0.097739,
      'mean s_rtt: ': 26.994604, time: 22.0-23.0}, {'bytes sent: ': 12312102, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 23.0-24.0}, {'bytes sent: ': 12336051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.22732, 'mean s_rtt: ': 26.998062,
      time: 24.0-25.0}, {'bytes sent: ': 12103353, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.032558, time: 25.0-26.0},
    {'bytes sent: ': 11604204, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.260163, time: 26.0-27.0},
    {'bytes sent: ': 11556155, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.086699, 'mean s_rtt: ': 27.12605,
      time: 27.0-28.0}, {'bytes sent: ': 11044902, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.286486,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.408556, 'mean s_rtt: ': 27.405405,
      time: 28.0-29.0}, {'bytes sent: ': 11472102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.099138,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.101774, 'mean s_rtt: ': 27.284483,
      time: 29.0-30.0}, {'bytes sent: ': 11515200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.321437, 'mean s_rtt: ': 27.485356,
      time: 30.0-31.0}, {'bytes sent: ': 11500851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.302037, 'mean s_rtt: ': 27.372385,
      time: 31.0-32.0}, {'bytes sent: ': 11604102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024291,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.112022, 'mean s_rtt: ': 27.165992,
      time: 32.0-33.0}, {'bytes sent: ': 11400102, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.106481,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.090915, 'mean s_rtt: ': 27.222222,
      time: 33.0-34.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.616058, 'mean s_rtt: ': 27.290816,
      time: 34.0-35.0}, {'bytes sent: ': 11294451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.074731, 'mean s_rtt: ': 27.519048,
      time: 35.0-36.0}, {'bytes sent: ': 11416851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.239991, 'mean s_rtt: ': 27.728507,
      time: 36.0-37.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.544804, 'mean s_rtt: ': 27.464865,
      time: 37.0-38.0}, {'bytes sent: ': 11640153, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.230252, 'mean s_rtt: ': 27.223577,
      time: 38.0-39.0}, {'bytes sent: ': 11169808, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.002395, 'mean loss: ': 0.263118, 'mean s_rtt: ': 27.363636,
      time: 39.0-40.0}, {'bytes sent: ': 725040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011757, 'mean loss: ': 1.194848, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 11829610.439024, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046016,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.188416, 'mean s_rtt: ': 27.129338,
      time: global}]}
