{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 532812.0}, content: [{'bytes sent: ': 14311752,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.723906, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.074432, 'mean s_rtt: ': 32.340067, time: 0.0-1.0}, {'bytes sent: ': 16749841,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.003133,
      'mean loss: ': 0.322261, 'mean s_rtt: ': 30.772973, time: 1.0-2.0}, {'bytes sent: ': 16891842,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.046284,
      'mean s_rtt: ': 30.739496, time: 2.0-3.0}, {'bytes sent: ': 16886380, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.697326,
      time: 3.0-4.0}, {'bytes sent: ': 16846849, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.785639, time: 4.0-5.0},
    {'bytes sent: ': 16906847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.147234, 'mean s_rtt: ': 30.686343, time: 5.0-6.0}, {'bytes sent: ': 16886637,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.729463, time: 6.0-7.0}, {'bytes sent: ': 16860143, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000721, 'mean loss: ': 0.07361, 'mean s_rtt: ': 30.813112,
      time: 7.0-8.0}, {'bytes sent: ': 16873247, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.063189, 'mean s_rtt: ': 30.737817,
      time: 8.0-9.0}, {'bytes sent: ': 16940449, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.053102, 'mean s_rtt: ': 30.60158,
      time: 9.0-10.0}, {'bytes sent: ': 16878098, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064224, 'mean s_rtt: ': 30.637584,
      time: 10.0-11.0}, {'bytes sent: ': 16944094, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.236491, 'mean s_rtt: ': 30.631795,
      time: 11.0-12.0}, {'bytes sent: ': 16935694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002096,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.063374, 'mean s_rtt: ': 30.561845,
      time: 12.0-13.0}, {'bytes sent: ': 16899647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.224808, 'mean s_rtt: ': 30.606205,
      time: 13.0-14.0}, {'bytes sent: ': 16855341, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.077207, 'mean s_rtt: ': 30.75303,
      time: 14.0-15.0}, {'bytes sent: ': 16930896, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.6, time: 15.0-16.0},
    {'bytes sent: ': 16920094, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.085124, 'mean s_rtt: ': 30.580533, time: 16.0-17.0}, {'bytes sent: ': 16926047,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00089, 'mean loss: ': 0.091426,
      'mean s_rtt: ': 30.636364, time: 17.0-18.0}, {'bytes sent: ': 16447296, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.306849, 'mean loss2: ': 0.006824, 'mean loss: ': 0.911114,
      'mean s_rtt: ': 31.065753, time: 18.0-19.0}, {'bytes sent: ': 16929753, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000735, 'mean loss: ': 0.075461, 'mean s_rtt: ': 30.694215,
      time: 19.0-20.0}, {'bytes sent: ': 16916553, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.229892, 'mean s_rtt: ': 30.561064,
      time: 20.0-21.0}, {'bytes sent: ': 16912901, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.097202, 'mean s_rtt: ': 30.675781,
      time: 21.0-22.0}, {'bytes sent: ': 16990800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.202014, 'mean s_rtt: ': 30.578471,
      time: 22.0-23.0}, {'bytes sent: ': 16849251, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.648997, time: 23.0-24.0},
    {'bytes sent: ': 16854051, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002356,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057703, 'mean s_rtt: ': 30.699647,
      time: 24.0-25.0}, {'bytes sent: ': 16874504, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.016687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.74851, time: 25.0-26.0},
    {'bytes sent: ': 16950051, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.589103, time: 26.0-27.0}, {'bytes sent: ': 16878106,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.008876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.573964, time: 27.0-28.0}, {'bytes sent: ': 16902050, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.009184, 'mean loss2: ': 0.001342, 'mean loss: ': 0.136669,
      'mean s_rtt: ': 30.746939, time: 28.0-29.0}, {'bytes sent: ': 16874553, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.030562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.57335,
      time: 29.0-30.0}, {'bytes sent: ': 16815651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.075058, 'mean s_rtt: ': 30.921647,
      time: 30.0-31.0}, {'bytes sent: ': 16910553, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.145963, 'mean s_rtt: ': 30.618611,
      time: 31.0-32.0}, {'bytes sent: ': 16947808, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002574,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.385529, 'mean s_rtt: ': 30.460746,
      time: 32.0-33.0}, {'bytes sent: ': 16854000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.095891, 'mean s_rtt: ': 30.746988,
      time: 33.0-34.0}, {'bytes sent: ': 16572102, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.316438,
      'mean loss2: ': 0.005728, 'mean loss: ': 0.626015, 'mean s_rtt: ': 30.908219,
      time: 34.0-35.0}, {'bytes sent: ': 16849304, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088786, 'mean s_rtt: ': 30.635193,
      time: 35.0-36.0}, {'bytes sent: ': 16909302, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.070807, 'mean s_rtt: ': 30.454687,
      time: 36.0-37.0}, {'bytes sent: ': 16861251, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007898, 'mean s_rtt: ': 30.783217,
      time: 37.0-38.0}, {'bytes sent: ': 16851651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.149784, 'mean s_rtt: ': 30.752591,
      time: 38.0-39.0}, {'bytes sent: ': 16863805, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069484, 'mean s_rtt: ': 30.764785,
      time: 39.0-40.0}, {'bytes sent: ': 1150480, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.722222, time: 40.0-41.0},
    {'bytes sent: ': 16424626.195122, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.035249,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.12434, 'mean s_rtt: ': 30.727704,
      time: global}]}
