{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 553906.0}, content: [{'bytes sent: ': 5094984,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 4.579114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.64557, time: 0.0-1.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.119231,
      time: 1.0-2.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.438806, time: 2.0-3.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072555, time: 3.0-4.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.015773, time: 4.0-5.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.110701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.918819, time: 5.0-6.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.410788, time: 6.0-7.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.582996, time: 7.0-8.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.217666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.072555, time: 8.0-9.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.091772, time: 9.0-10.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.060127, time: 10.0-11.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.13871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.032258, time: 11.0-12.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.090535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.942387, time: 12.0-13.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.640496,
      time: 13.0-14.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.237589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.574468, time: 14.0-15.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.128617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.993569, time: 15.0-16.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.137821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 16.0-17.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.118971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.996785, time: 17.0-18.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 18.0-19.0},
    {'bytes sent: ': 7012847, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.35102, time: 19.0-20.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.71371, time: 20.0-21.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.116719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.031546, time: 21.0-22.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.041139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.037975, time: 22.0-23.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.094937, time: 23.0-24.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.130872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.936242, time: 24.0-25.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.495868, time: 25.0-26.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.908333, time: 26.0-27.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.069182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.955975, time: 27.0-28.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.085443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.022152,
      time: 28.0-29.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.069401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050473, time: 29.0-30.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056426, time: 30.0-31.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.175781, time: 31.0-32.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6639, time: 32.0-33.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.817829, time: 33.0-34.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.186709, time: 34.0-35.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.050633, time: 35.0-36.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.062893, time: 36.0-37.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.225, time: 37.0-38.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.890511, time: 38.0-39.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.188525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.5,
      time: 39.0-40.0}, {'bytes sent: ': 946360, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.53125, time: 40.0-41.0},
    {'bytes sent: ': 6806897.609756, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.225861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.15532, time: global}]}
