{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867382.0}, content: [{'bytes sent: ': 15633703,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.827124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.260805, time: 0.0-1.0}, {'bytes sent: ': 19248047, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.985735,
      time: 1.0-2.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.50342, time: 2.0-3.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.49381, time: 3.0-4.0}, {'bytes sent: ': 19389647,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.657572, time: 4.0-5.0}, {'bytes sent: ': 19396847, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.333333,
      time: 5.0-6.0}, {'bytes sent: ': 19407647, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.262911, time: 6.0-7.0},
    {'bytes sent: ': 19413600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.289041, time: 7.0-8.0}, {'bytes sent: ': 19420800,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.607578, time: 8.0-9.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.789189,
      time: 9.0-10.0}, {'bytes sent: ': 19377694, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.52075, time: 10.0-11.0},
    {'bytes sent: ': 19432800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.449102, time: 11.0-12.0}, {'bytes sent: ': 19402800,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.203279, time: 12.0-13.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.65978,
      time: 13.0-14.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.892371, time: 14.0-15.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.378082, time: 15.0-16.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.719728, time: 16.0-17.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.560876,
      time: 17.0-18.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.876359, time: 18.0-19.0},
    {'bytes sent: ': 19408800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.75, time: 19.0-20.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.293924, time: 20.0-21.0}, {'bytes sent: ': 19389694, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.332822,
      time: 21.0-22.0}, {'bytes sent: ': 19414847, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.3, time: 22.0-23.0},
    {'bytes sent: ': 19401702, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.555402, time: 23.0-24.0}, {'bytes sent: ': 19406400,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.369505, time: 24.0-25.0}, {'bytes sent: ': 19380000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.274286,
      time: 25.0-26.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.216216, time: 26.0-27.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.356006, time: 27.0-28.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.382716, time: 28.0-29.0}, {'bytes sent: ': 19387404, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.621884,
      time: 29.0-30.0}, {'bytes sent: ': 19387302, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.545076, time: 30.0-31.0},
    {'bytes sent: ': 19383753, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.666205, time: 31.0-32.0}, {'bytes sent: ': 19386051,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.365887, time: 32.0-33.0}, {'bytes sent: ': 19386000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.758527,
      time: 33.0-34.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.063187, time: 34.0-35.0},
    {'bytes sent: ': 19401600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.181672, time: 35.0-36.0}, {'bytes sent: ': 19410153,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.107256, time: 36.0-37.0}, {'bytes sent: ': 19412451, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.483039,
      time: 37.0-38.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.377229, time: 38.0-39.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.640219, time: 39.0-40.0}, {'bytes sent: ': 1681240,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.515625, time: 40.0-41.0}, {'bytes sent: ': 18873077.609756,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.020174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.526839, time: global}]}
