{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 912500.0}, content: [{'bytes sent: ': 13997121,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 1.089869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.137255, time: 0.0-1.0}, {'bytes sent: ': 17950894, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.495114,
      time: 1.0-2.0}, {'bytes sent: ': 18096188, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.570149, time: 2.0-3.0},
    {'bytes sent: ': 18092682, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.307463, time: 3.0-4.0}, {'bytes sent: ': 18080776,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.408955, time: 4.0-5.0}, {'bytes sent: ': 18096282, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.058932,
      time: 5.0-6.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 6.0-7.0},
    {'bytes sent: ': 18089035, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.340807, time: 7.0-8.0}, {'bytes sent: ': 18096329,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.289552, time: 8.0-9.0}, {'bytes sent: ': 18077223, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.262687,
      time: 9.0-10.0}, {'bytes sent: ': 18122682, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.179104, time: 10.0-11.0},
    {'bytes sent: ': 18069647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.131148, time: 11.0-12.0}, {'bytes sent: ': 18082800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.008439, time: 12.0-13.0}, {'bytes sent: ': 18110588, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.428358,
      time: 13.0-14.0}, {'bytes sent: ': 18092447, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.196721, time: 14.0-15.0},
    {'bytes sent: ': 18096047, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.10355, time: 15.0-16.0}, {'bytes sent: ': 18104494,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.069527, time: 16.0-17.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.123711,
      time: 17.0-18.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.078287, time: 18.0-19.0},
    {'bytes sent: ': 18091200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.088626, time: 19.0-20.0}, {'bytes sent: ': 18106847,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.206845, time: 20.0-21.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.167647,
      time: 21.0-22.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.036873, time: 22.0-23.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.054332, time: 23.0-24.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.098529, time: 24.0-25.0}, {'bytes sent: ': 18104447, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.956522,
      time: 25.0-26.0}, {'bytes sent: ': 18104451, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.081181, time: 26.0-27.0},
    {'bytes sent: ': 18086400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.313936, time: 27.0-28.0}, {'bytes sent: ': 18102000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.160305, time: 28.0-29.0}, {'bytes sent: ': 18102051, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.06354,
      time: 29.0-30.0}, {'bytes sent: ': 18098502, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.061121, 'mean s_rtt: ': 48.959322,
      time: 30.0-31.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.93125, time: 31.0-32.0},
    {'bytes sent: ': 18118902, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.062802, time: 32.0-33.0}, {'bytes sent: ': 18094851,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.108597, time: 33.0-34.0}, {'bytes sent: ': 17844102, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.379095, 'mean loss2: ': 0.003703, 'mean loss: ': 0.376498,
      'mean s_rtt: ': 49.673947, time: 34.0-35.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.40553,
      time: 35.0-36.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.26227, time: 36.0-37.0},
    {'bytes sent: ': 18093600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.21319, time: 37.0-38.0}, {'bytes sent: ': 18078000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.199693, time: 38.0-39.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.121711,
      time: 39.0-40.0}, {'bytes sent: ': 1762560, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 40.0-41.0},
    {'bytes sent: ': 17588428.0, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.035981,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.01094, 'mean s_rtt: ': 49.252595,
      time: global}]}
