{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155078.0}, content: [{'bytes sent: ': 9657094,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 2.892231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.949875, time: 0.0-1.0}, {'bytes sent: ': 14480447, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.991176,
      time: 1.0-2.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.290244, time: 2.0-3.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.187793, time: 3.0-4.0}, {'bytes sent: ': 14608800,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.375587, time: 4.0-5.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.134048,
      time: 5.0-6.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.020173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.714697, time: 6.0-7.0},
    {'bytes sent: ': 14629200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.673239, time: 7.0-8.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.004751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.23753, time: 8.0-9.0},
    {'bytes sent: ': 14629247, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.170616, time: 9.0-10.0}, {'bytes sent: ': 14601600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.383886, time: 10.0-11.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.016627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.270784,
      time: 11.0-12.0}, {'bytes sent: ': 14614847, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.252174, time: 12.0-13.0},
    {'bytes sent: ': 14589600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.278736, time: 13.0-14.0}, {'bytes sent: ': 14629200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.178947, time: 14.0-15.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.382979,
      time: 15.0-16.0}, {'bytes sent: ': 14590800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.394366, time: 16.0-17.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.158879, time: 17.0-18.0}, {'bytes sent: ': 14595647,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.203747, time: 18.0-19.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.18267,
      time: 19.0-20.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.232941, time: 20.0-21.0},
    {'bytes sent: ': 14617247, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.332425, time: 21.0-22.0}, {'bytes sent: ': 14616047,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.255014, time: 22.0-23.0}, {'bytes sent: ': 14602800, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.991667,
      time: 23.0-24.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.501193, time: 24.0-25.0},
    {'bytes sent: ': 14607600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.127962, time: 25.0-26.0}, {'bytes sent: ': 14606447,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.019002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.356295, time: 26.0-27.0}, {'bytes sent: ': 14622047, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.222482,
      time: 27.0-28.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.271429, time: 28.0-29.0},
    {'bytes sent: ': 14605200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.190141, time: 29.0-30.0}, {'bytes sent: ': 14625647,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.263529, time: 30.0-31.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.043597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.108992,
      time: 31.0-32.0}, {'bytes sent: ': 14612494, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.038123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.395894, time: 32.0-33.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.300578, time: 33.0-34.0},
    {'bytes sent: ': 14599200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.343529, time: 34.0-35.0}, {'bytes sent: ': 14617200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.27381, time: 35.0-36.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.101415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.240566,
      time: 36.0-37.0}, {'bytes sent: ': 14600400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.143192, time: 37.0-38.0},
    {'bytes sent: ': 14635200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101655, time: 38.0-39.0},
    {'bytes sent: ': 14596847, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.324706, time: 39.0-40.0}, {'bytes sent: ': 1935720,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.272727, time: 40.0-41.0}, {'bytes sent: ': 14177479.804878,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.078838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.357627, time: global}]}
