{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 10206862,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.832627, time: 0.0-1.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.917614,
      time: 1.0-2.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.984887, time: 2.0-3.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.361522, time: 3.0-4.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.101783, 'mean s_rtt: ': 95.990888,
      time: 4.0-5.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.964646, time: 5.0-6.0},
    {'bytes sent: ': 12784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.980149, time: 6.0-7.0}, {'bytes sent: ': 12816047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.834225, time: 7.0-8.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.119816,
      time: 8.0-9.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.970917, time: 9.0-10.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.890547, time: 10.0-11.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.997573, time: 11.0-12.0}, {'bytes sent: ': 12840000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.77027, time: 12.0-13.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.953368,
      time: 13.0-14.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.872283, time: 14.0-15.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.039788, time: 15.0-16.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.845304, time: 16.0-17.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.706989, time: 17.0-18.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.019656, time: 18.0-19.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.702632, time: 19.0-20.0}, {'bytes sent: ': 12808847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.869681,
      time: 20.0-21.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.575697, time: 21.0-22.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.190171, time: 22.0-23.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.227273, time: 23.0-24.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.096847,
      time: 24.0-25.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.002488, time: 25.0-26.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.637119, time: 26.0-27.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.839599, time: 27.0-28.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.063348, time: 28.0-29.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.066815,
      time: 29.0-30.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.115207, time: 30.0-31.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.586842, time: 31.0-32.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.940447, time: 32.0-33.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.997455, time: 33.0-34.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.24569, time: 34.0-35.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.302521, time: 35.0-36.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.174569,
      time: 36.0-37.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.981383, time: 37.0-38.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.853186, time: 38.0-39.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.792105, time: 39.0-40.0},
    {'bytes sent: ': 1379360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.096154, time: 40.0-41.0}, {'bytes sent: ': 12462593.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080701, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002545, 'mean s_rtt: ': 95.668544, time: global}]}
