{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 1250000.0}, content: [{'bytes sent: ': 15059527,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.187906, time: 0.0-1.0}, {'bytes sent: ': 21928800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.151439,
      time: 1.0-2.0}, {'bytes sent: ': 21838800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012678,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010737, 'mean s_rtt: ': 56.360803,
      time: 2.0-3.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.28234, time: 3.0-4.0},
    {'bytes sent: ': 21924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.29582, time: 4.0-5.0}, {'bytes sent: ': 21864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.467768, time: 5.0-6.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.478284,
      time: 6.0-7.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.341151, time: 7.0-8.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.389212, time: 8.0-9.0}, {'bytes sent: ': 21744000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004322, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005489, 'mean s_rtt: ': 56.311183, time: 9.0-10.0}, {'bytes sent: ': 21561600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045842, 'mean loss2: ': 0.00433,
      'mean loss: ': 0.430159, 'mean s_rtt: ': 57.068763, time: 10.0-11.0}, {'bytes sent: ': 21801600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.321141, 'mean s_rtt: ': 56.498953, time: 11.0-12.0}, {'bytes sent: ': 21871200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.372837, time: 12.0-13.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.359894,
      time: 13.0-14.0}, {'bytes sent: ': 21484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212075,
      'mean loss2: ': 0.011172, 'mean loss: ': 1.122878, 'mean s_rtt: ': 57.259767,
      time: 14.0-15.0}, {'bytes sent: ': 21878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315013, time: 15.0-16.0},
    {'bytes sent: ': 21912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.206159, time: 16.0-17.0}, {'bytes sent: ': 21895200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.286907, time: 17.0-18.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.406233,
      time: 18.0-19.0}, {'bytes sent: ': 21880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338847, time: 19.0-20.0},
    {'bytes sent: ': 21919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.430108, time: 20.0-21.0}, {'bytes sent: ': 21739200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022534, 'mean loss2: ': 0.002381,
      'mean loss: ': 0.238326, 'mean s_rtt: ': 56.614922, time: 21.0-22.0}, {'bytes sent: ': 21832800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.395182, time: 22.0-23.0}, {'bytes sent: ': 21890400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.405146,
      time: 23.0-24.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.301131, time: 24.0-25.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.283841, time: 25.0-26.0},
    {'bytes sent: ': 21909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.331593, time: 26.0-27.0}, {'bytes sent: ': 21736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04391, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.160942, 'mean s_rtt: ': 56.722948, time: 27.0-28.0}, {'bytes sent: ': 21847200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.579025, time: 28.0-29.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.335682,
      time: 29.0-30.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.389624, time: 30.0-31.0},
    {'bytes sent: ': 21904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.150265, time: 31.0-32.0}, {'bytes sent: ': 21849600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.50506, time: 32.0-33.0}, {'bytes sent: ': 21888000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.467008,
      time: 33.0-34.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004276,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043048, 'mean s_rtt: ': 56.648316,
      time: 34.0-35.0}, {'bytes sent: ': 21864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.433135, time: 35.0-36.0},
    {'bytes sent: ': 21878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.568627, time: 36.0-37.0}, {'bytes sent: ': 21285600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.684856, time: 37.0-38.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.455741,
      time: 38.0-39.0}, {'bytes sent: ': 21895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.34472, time: 39.0-40.0},
    {'bytes sent: ': 2819520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.03629, time: 40.0-41.0}, {'bytes sent: ': 21206874.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021677, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.058318, 'mean s_rtt: ': 56.499085, time: global}]}
