{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 284375.0}, content: [{'bytes sent: ': 10550092,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.489198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.401235, time: 0.0-1.0}, {'bytes sent: ': 11346329, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.807963,
      time: 1.0-2.0}, {'bytes sent: ': 11461247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.292079, time: 2.0-3.0},
    {'bytes sent: ': 11487694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.04534,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.113627, 'mean s_rtt: ': 23.143577,
      time: 3.0-4.0}, {'bytes sent: ': 11511694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012136,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.091144, 'mean s_rtt: ': 23.01699,
      time: 4.0-5.0}, {'bytes sent: ': 11467294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.018809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.354232, time: 5.0-6.0},
    {'bytes sent: ': 11412376, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.07764,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.054151, 'mean s_rtt: ': 22.596273,
      time: 6.0-7.0}, {'bytes sent: ': 11143247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184332, time: 7.0-8.0},
    {'bytes sent: ': 11312447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.183857,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.109516, 'mean s_rtt: ': 21.910314,
      time: 8.0-9.0}, {'bytes sent: ': 11264400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.036999, 'mean s_rtt: ': 22.0, time: 9.0-10.0},
    {'bytes sent: ': 11246447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.108597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.855204, time: 10.0-11.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.111431, 'mean s_rtt: ': 21.977376,
      time: 11.0-12.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.146765, 'mean s_rtt: ': 21.954955,
      time: 12.0-13.0}, {'bytes sent: ': 11211600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027027, time: 13.0-14.0},
    {'bytes sent: ': 11216541, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981651, time: 14.0-15.0},
    {'bytes sent: ': 11223647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.018522, 'mean s_rtt: ': 22.054299,
      time: 15.0-16.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.072398,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.112575, 'mean s_rtt: ': 21.963801,
      time: 16.0-17.0}, {'bytes sent: ': 11187694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.172897,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.037008, 'mean s_rtt: ': 21.990654,
      time: 17.0-18.0}, {'bytes sent: ': 11006494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.114438, 'mean s_rtt: ': 21.910526,
      time: 18.0-19.0}, {'bytes sent: ': 11241694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.162896,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.20045, 'mean s_rtt: ': 21.963801,
      time: 19.0-20.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.21267,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.03748, 'mean s_rtt: ': 22.027149,
      time: 20.0-21.0}, {'bytes sent: ': 11264447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.950226, time: 21.0-22.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.31982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896396, time: 22.0-23.0},
    {'bytes sent: ': 11228400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.219721, 'mean s_rtt: ': 21.882353,
      time: 23.0-24.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.092405, 'mean s_rtt: ': 21.926941,
      time: 24.0-25.0}, {'bytes sent: ': 11263247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.248869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.882353, time: 25.0-26.0},
    {'bytes sent: ': 11271600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.869369, time: 26.0-27.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.756757, time: 27.0-28.0},
    {'bytes sent: ': 11133647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.35023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995392, time: 28.0-29.0},
    {'bytes sent: ': 11274000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.633484, time: 29.0-30.0},
    {'bytes sent: ': 11236894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.957746, time: 30.0-31.0},
    {'bytes sent: ': 11048400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.225777, 'mean s_rtt: ': 21.921053,
      time: 31.0-32.0}, {'bytes sent: ': 11246494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.158797, 'mean s_rtt: ': 21.9819,
      time: 32.0-33.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.086758, time: 33.0-34.0},
    {'bytes sent: ': 11038800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.888889, time: 34.0-35.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.315126, 'mean s_rtt: ': 22.346939,
      time: 35.0-36.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.794643, time: 36.0-37.0},
    {'bytes sent: ': 11252447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.037603, 'mean s_rtt: ': 21.837838,
      time: 37.0-38.0}, {'bytes sent: ': 11295647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.072398,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.092062, 'mean s_rtt: ': 21.932127,
      time: 38.0-39.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.158371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.895928, time: 39.0-40.0},
    {'bytes sent: ': 621800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 10970772.04878,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.171894, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.05814, 'mean s_rtt: ': 22.167086, time: global}]}
