{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 23267335,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.108983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.788639, time: 0.0-1.0}, {'bytes sent: ': 25665647, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.001738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989571,
      time: 1.0-2.0}, {'bytes sent: ': 25689600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984046, time: 2.0-3.0},
    {'bytes sent: ': 25830094, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.963751, time: 3.0-4.0}, {'bytes sent: ': 25839600,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.959514, time: 4.0-5.0}, {'bytes sent: ': 25551882, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.000672, 'mean loss: ': 0.077794,
      'mean s_rtt: ': 21.24645, time: 5.0-6.0}, {'bytes sent: ': 25744988, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.036364,
      time: 6.0-7.0}, {'bytes sent: ': 25797694, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 7.0-8.0},
    {'bytes sent: ': 25795435, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.013889, time: 8.0-9.0}, {'bytes sent: ': 25285529,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.025471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.41196, time: 9.0-10.0}, {'bytes sent: ': 25723247, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017297,
      time: 10.0-11.0}, {'bytes sent: ': 25737600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.034409, time: 11.0-12.0},
    {'bytes sent: ': 25634400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.103632, time: 12.0-13.0},
    {'bytes sent: ': 24025302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.333744,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.431747, 'mean s_rtt: ': 21.880542,
      time: 13.0-14.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.038544, time: 14.0-15.0},
    {'bytes sent: ': 25788000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0}, {'bytes sent: ': 25790400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.019293, time: 16.0-17.0}, {'bytes sent: ': 25754451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 17.0-18.0}, {'bytes sent: ': 25680051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 18.0-19.0},
    {'bytes sent: ': 25694451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.089422, time: 19.0-20.0}, {'bytes sent: ': 25752000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.039615, time: 20.0-21.0}, {'bytes sent: ': 25747200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.033934,
      time: 21.0-22.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.03842, time: 22.0-23.0},
    {'bytes sent: ': 25797600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.051771, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.043999, 'mean s_rtt: ': 21.519074, time: 24.0-25.0}, {'bytes sent: ': 25776000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.020408, time: 25.0-26.0}, {'bytes sent: ': 25762800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009585,
      time: 26.0-27.0}, {'bytes sent: ': 25752000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.022364, time: 27.0-28.0},
    {'bytes sent: ': 25768800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.017094, time: 28.0-29.0}, {'bytes sent: ': 25696851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.003606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.026442, time: 29.0-30.0}, {'bytes sent: ': 25532502, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 30.0-31.0}, {'bytes sent: ': 25057302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051438, 'mean s_rtt: ': 21.108225,
      time: 31.0-32.0}, {'bytes sent: ': 25237302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.96129, time: 32.0-33.0},
    {'bytes sent: ': 24607353, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.222958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.273731, time: 33.0-34.0},
    {'bytes sent: ': 25207251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.115217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.141304, time: 34.0-35.0},
    {'bytes sent: ': 24290553, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.04814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.691466, time: 35.0-36.0},
    {'bytes sent: ': 24456051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019718, 'mean s_rtt: ': 21.643478,
      time: 36.0-37.0}, {'bytes sent: ': 25276902, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.974359, time: 37.0-38.0},
    {'bytes sent: ': 25216953, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.004274, time: 38.0-39.0}, {'bytes sent: ': 25269702,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.957356, time: 39.0-40.0}, {'bytes sent: ': 1423600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 40.0-41.0}, {'bytes sent: ': 24838566.536585, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.027339, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015617,
      'mean s_rtt: ': 21.220969, time: global}]}
