{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 7044793,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.589577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.205212, time: 0.0-1.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.642308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.988462,
      time: 1.0-2.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079018, 'mean s_rtt: ': 116.454918,
      time: 2.0-3.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.92053, time: 3.0-4.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.113269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.789644, time: 4.0-5.0},
    {'bytes sent: ': 14008800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.020478, time: 5.0-6.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.646341, time: 6.0-7.0},
    {'bytes sent: ': 14034932, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.356275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.360324, time: 7.0-8.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.252137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.410256, time: 8.0-9.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.842105, time: 9.0-10.0},
    {'bytes sent: ': 14066447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.214286, time: 10.0-11.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.288066, time: 11.0-12.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.318367, time: 12.0-13.0},
    {'bytes sent: ': 14118943, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090422, 'mean s_rtt: ': 115.565401,
      time: 13.0-14.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.320988, time: 14.0-15.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.895833, time: 15.0-16.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.965812, time: 16.0-17.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.866667, time: 17.0-18.0},
    {'bytes sent: ': 14022845, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.927536, time: 18.0-19.0},
    {'bytes sent: ': 14013188, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.372449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.831633, time: 19.0-20.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.823232, time: 20.0-21.0},
    {'bytes sent: ': 14065294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.922449, time: 21.0-22.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.570833, time: 22.0-23.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.098589, 'mean s_rtt: ': 116.204918,
      time: 23.0-24.0}, {'bytes sent: ': 14026894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.309013, time: 24.0-25.0},
    {'bytes sent: ': 14019694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536082, time: 25.0-26.0},
    {'bytes sent: ': 14043647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.673469, time: 26.0-27.0},
    {'bytes sent: ': 14049218, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.355263,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097698, 'mean s_rtt: ': 115.929825,
      time: 27.0-28.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.273092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.610442, time: 28.0-29.0},
    {'bytes sent: ': 13994447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.224066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.580913, time: 29.0-30.0},
    {'bytes sent: ': 14013647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.427885, time: 30.0-31.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.43299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.752577, time: 31.0-32.0},
    {'bytes sent: ': 14076094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.45641,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072989, 'mean s_rtt: ': 115.574359,
      time: 32.0-33.0}, {'bytes sent: ': 14055647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283582, time: 33.0-34.0},
    {'bytes sent: ': 14044894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.212245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.179592, time: 34.0-35.0},
    {'bytes sent: ': 14091600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.27686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.293388, time: 35.0-36.0},
    {'bytes sent: ': 14061332, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.025316, time: 36.0-37.0},
    {'bytes sent: ': 14017247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.214912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.350877, time: 37.0-38.0},
    {'bytes sent: ': 14018541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.413613, time: 38.0-39.0},
    {'bytes sent: ': 14030400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.375, time: 39.0-40.0}, {'bytes sent: ': 2428760,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 40.0-41.0}, {'bytes sent: ': 13583732.804878, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.36498, 'mean loss2: ': 0.000105, 'mean loss: ': 0.010968,
      'mean s_rtt: ': 116.235859, time: global}]}
