{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1882812.0}, content: [{'bytes sent: ': 8932767,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.925214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.113248, time: 0.0-1.0}, {'bytes sent: ': 18620400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.151671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.293059,
      time: 1.0-2.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.042135, time: 2.0-3.0},
    {'bytes sent: ': 18564000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.966019, time: 3.0-4.0}, {'bytes sent: ': 18636000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.005063, time: 4.0-5.0}, {'bytes sent: ': 18106616, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.605985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.476309,
      time: 5.0-6.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997573, time: 6.0-7.0},
    {'bytes sent: ': 18826800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.046005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.033898, time: 7.0-8.0},
    {'bytes sent: ': 18793200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.978541, time: 8.0-9.0}, {'bytes sent: ': 18686400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.018762, time: 9.0-10.0}, {'bytes sent: ': 18676800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.945565,
      time: 10.0-11.0}, {'bytes sent: ': 18700614, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.11086, time: 11.0-12.0},
    {'bytes sent: ': 18581830, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.233415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.434889, time: 12.0-13.0},
    {'bytes sent: ': 18640800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.022843, time: 13.0-14.0}, {'bytes sent: ': 18358535,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.150943, time: 14.0-15.0}, {'bytes sent: ': 18579600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.008523,
      time: 15.0-16.0}, {'bytes sent: ': 18444047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020649, time: 16.0-17.0},
    {'bytes sent: ': 18727200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.03871, time: 17.0-18.0},
    {'bytes sent: ': 18574546, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.939698, time: 18.0-19.0}, {'bytes sent: ': 18705600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.922353, time: 19.0-20.0}, {'bytes sent: ': 18774000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.032407,
      time: 20.0-21.0}, {'bytes sent: ': 18679200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.950538, time: 21.0-22.0},
    {'bytes sent: ': 18674400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.954751, time: 22.0-23.0}, {'bytes sent: ': 18197876,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.113636, time: 23.0-24.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.980769,
      time: 24.0-25.0}, {'bytes sent: ': 18853200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.01341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.925287, time: 25.0-26.0},
    {'bytes sent: ': 18716400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907547, time: 26.0-27.0},
    {'bytes sent: ': 18729600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.954887, time: 27.0-28.0}, {'bytes sent: ': 18213395,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.558282, 'mean loss2: ': 0.017945,
      'mean loss: ': 1.792537, 'mean s_rtt: ': 99.623722, time: 28.0-29.0}, {'bytes sent: ': 18614400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011962, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.033508, 'mean s_rtt: ': 99.074163, time: 29.0-30.0}, {'bytes sent: ': 18760554,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.029155, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.032155, 'mean s_rtt: ': 99.011662, time: 30.0-31.0}, {'bytes sent: ': 18637200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.949296, time: 31.0-32.0}, {'bytes sent: ': 18730800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.961145,
      time: 32.0-33.0}, {'bytes sent: ': 18669600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.959538, time: 33.0-34.0},
    {'bytes sent: ': 18676800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.002037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.02444, time: 34.0-35.0},
    {'bytes sent: ': 18571200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.99536, time: 35.0-36.0}, {'bytes sent: ': 18688800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.969121, time: 36.0-37.0}, {'bytes sent: ': 18645600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.952381,
      time: 37.0-38.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.951807, time: 38.0-39.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.970516, time: 39.0-40.0}, {'bytes sent: ': 3095200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.128571, time: 40.0-41.0}, {'bytes sent: ': 18014926.341463,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.108595, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.046455, 'mean s_rtt: ': 99.266126, time: global}]}
