{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 701562.0}, content: [{'bytes sent: ': 12660063,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 1.139456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.823129, time: 0.0-1.0}, {'bytes sent: ': 15313247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993939,
      time: 1.0-2.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.346645, time: 2.0-3.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.087302, time: 3.0-4.0}, {'bytes sent: ': 15460800,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.103393, time: 4.0-5.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.102916,
      time: 5.0-6.0}, {'bytes sent: ': 15448847, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.098472, time: 6.0-7.0},
    {'bytes sent: ': 15454800, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.460396, time: 7.0-8.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.120063, time: 8.0-9.0}, {'bytes sent: ': 15456094, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058915,
      time: 9.0-10.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.054487, time: 10.0-11.0},
    {'bytes sent: ': 15458494, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.055652, time: 11.0-12.0}, {'bytes sent: ': 15456047,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.067961, time: 12.0-13.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.152276,
      time: 13.0-14.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103774, time: 14.0-15.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.06875, time: 15.0-16.0}, {'bytes sent: ': 15454894,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.04717, time: 16.0-17.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.044094,
      time: 17.0-18.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.014337, time: 18.0-19.0},
    {'bytes sent: ': 15452447, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.045685, time: 19.0-20.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.179245, time: 20.0-21.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.110063,
      time: 21.0-22.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.2, time: 22.0-23.0},
    {'bytes sent: ': 15439200, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.193093, time: 23.0-24.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.114726, time: 24.0-25.0}, {'bytes sent: ': 15450000, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.304795,
      time: 25.0-26.0}, {'bytes sent: ': 15453647, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.098446, time: 26.0-27.0},
    {'bytes sent: ': 15442953, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.273973, time: 27.0-28.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.147567, time: 28.0-29.0}, {'bytes sent: ': 15448902, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103937,
      time: 29.0-30.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.133229, time: 30.0-31.0},
    {'bytes sent: ': 15469353, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.112769, time: 31.0-32.0}, {'bytes sent: ': 15451455,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.047368, time: 32.0-33.0}, {'bytes sent: ': 15436851, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.490939,
      time: 33.0-34.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.31672, time: 34.0-35.0},
    {'bytes sent: ': 15452400, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.084906, time: 35.0-36.0}, {'bytes sent: ': 15453651,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.365854, time: 36.0-37.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.107383,
      time: 37.0-38.0}, {'bytes sent: ': 15451251, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.008945, time: 38.0-39.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.144246, time: 39.0-40.0}, {'bytes sent: ': 1335520,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 15036157.292683, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.027792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.228965,
      time: global}]}
