{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 875000.0}, content: [{'bytes sent: ': 4740120,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 3.730402, 'mean loss2: ': 0.004991,
      'mean loss: ': 105.295014, 'mean s_rtt: ': 89.891013, time: 0.0-1.0}, {'bytes sent: ': 10826400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.002968,
      'mean loss: ': 0.293375, 'mean s_rtt: ': 80.139394, time: 1.0-2.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02486, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.12019, 'mean s_rtt: ': 78.877306, time: 2.0-3.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.040664, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.105993, 'mean s_rtt: ': 78.912033, time: 3.0-4.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.051903, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.236653, 'mean s_rtt: ': 78.042388, time: 4.0-5.0}, {'bytes sent: ': 10864800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.924061, time: 5.0-6.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.034722, 'mean loss2: ': 0.002137, 'mean loss: ': 0.209582,
      'mean s_rtt: ': 78.34809, time: 6.0-7.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006867, 'mean loss2: ': 0.000612, 'mean loss: ': 0.060753,
      'mean s_rtt: ': 79.373391, time: 7.0-8.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.006838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.180342,
      time: 8.0-9.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008711,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.274885, 'mean s_rtt: ': 78.045296,
      time: 9.0-10.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.050216,
      'mean loss2: ': 0.003057, 'mean loss: ': 0.300556, 'mean s_rtt: ': 78.580952,
      time: 10.0-11.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.02931,
      'mean loss2: ': 0.009108, 'mean loss: ': 0.887978, 'mean s_rtt: ': 77.942241,
      time: 11.0-12.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.012227,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.423005, 'mean s_rtt: ': 78.820961,
      time: 12.0-13.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020708,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.40908, 'mean s_rtt: ': 78.211389,
      time: 13.0-14.0}, {'bytes sent: ': 11020800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.103597, 'mean s_rtt: ': 78.743348,
      time: 14.0-15.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.007975, 'mean loss: ': 0.781463, 'mean s_rtt: ': 78.310256,
      time: 15.0-16.0}, {'bytes sent: ': 11037600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011754,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.237039, 'mean s_rtt: ': 78.622966,
      time: 16.0-17.0}, {'bytes sent: ': 10940860, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.201188,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.063635, 'mean s_rtt: ': 78.928693,
      time: 17.0-18.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.034511,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.236211, 'mean s_rtt: ': 78.774856,
      time: 18.0-19.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010213,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.108575, 'mean s_rtt: ': 79.430638,
      time: 19.0-20.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.009283,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.443204, 'mean s_rtt: ': 78.413502,
      time: 20.0-21.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018385,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.326142, 'mean s_rtt: ': 78.4996,
      time: 21.0-22.0}, {'bytes sent: ': 11095200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.024765,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.464678, 'mean s_rtt: ': 78.028181,
      time: 22.0-23.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021382,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.384617, 'mean s_rtt: ': 77.801809,
      time: 23.0-24.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032985,
      'mean loss2: ': 0.003722, 'mean loss: ': 0.364994, 'mean s_rtt: ': 78.396621,
      time: 24.0-25.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.022143,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.173979, 'mean s_rtt: ': 79.14969,
      time: 25.0-26.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038497,
      'mean loss2: ': 0.004753, 'mean loss: ': 0.467857, 'mean s_rtt: ': 78.75802,
      time: 26.0-27.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.004662, 'mean loss: ': 0.461035, 'mean s_rtt: ': 78.938581,
      time: 27.0-28.0}, {'bytes sent: ': 11025600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027188,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.343925, 'mean s_rtt: ': 78.832625,
      time: 28.0-29.0}, {'bytes sent: ': 10905600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010851,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.331717, 'mean s_rtt: ': 79.338063,
      time: 29.0-30.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.000853,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.204714, 'mean s_rtt: ': 78.24744,
      time: 30.0-31.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018103,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.35119, 'mean s_rtt: ': 78.606897,
      time: 31.0-32.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.014382,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.173696, 'mean s_rtt: ': 78.877327,
      time: 32.0-33.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.00085,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.368962, 'mean s_rtt: ': 78.680272,
      time: 33.0-34.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.1099, 'mean s_rtt: ': 78.580505,
      time: 34.0-35.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.001664,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.224815, 'mean s_rtt: ': 78.826123,
      time: 35.0-36.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.217138, time: 36.0-37.0},
    {'bytes sent: ': 11076000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.046434,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.341731, 'mean s_rtt: ': 78.23466,
      time: 37.0-38.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.025065,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.535517, 'mean s_rtt: ': 78.745895,
      time: 38.0-39.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.005055,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.112212, 'mean s_rtt: ': 79.210615,
      time: 39.0-40.0}, {'bytes sent: ': 1508560, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.591463, time: 40.0-41.0},
    {'bytes sent: ': 10623940.0, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.275936, 'mean s_rtt: ': 79.026211,
      time: global}]}
