{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 624218.0}, content: [{'bytes sent: ': 12655060,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.433709, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.122967, 'mean s_rtt: ': 42.248237, time: 0.0-1.0}, {'bytes sent: ': 14800847,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.381395, time: 1.0-2.0}, {'bytes sent: ': 14984447, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885559,
      time: 2.0-3.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966079, time: 3.0-4.0},
    {'bytes sent: ': 14982140, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.076654, 'mean s_rtt: ': 40.799451, time: 4.0-5.0}, {'bytes sent: ': 14977247,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.708266, time: 5.0-6.0}, {'bytes sent: ': 14979647, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.837104,
      time: 6.0-7.0}, {'bytes sent: ': 14989249, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.858921, time: 7.0-8.0},
    {'bytes sent: ': 15013247, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.772291, time: 8.0-9.0}, {'bytes sent: ': 14985694,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000809, 'mean loss: ': 0.083343,
      'mean s_rtt: ': 40.9039, time: 9.0-10.0}, {'bytes sent: ': 14977247, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.069012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.829499,
      time: 10.0-11.0}, {'bytes sent: ': 14992847, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.917241, time: 11.0-12.0},
    {'bytes sent: ': 14968849, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.948229, time: 12.0-13.0}, {'bytes sent: ': 14956894,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.795652, time: 13.0-14.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.753954,
      time: 14.0-15.0}, {'bytes sent: ': 14995294, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.642512, time: 15.0-16.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.814642, time: 16.0-17.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.808181, time: 17.0-18.0}, {'bytes sent: ': 14955694, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.946939,
      time: 18.0-19.0}, {'bytes sent: ': 14988094, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.872629, time: 19.0-20.0},
    {'bytes sent: ': 14984494, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.912256, time: 20.0-21.0}, {'bytes sent: ': 14972447,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.918396, time: 21.0-22.0}, {'bytes sent: ': 14971404, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.972789,
      time: 22.0-23.0}, {'bytes sent: ': 14968851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885154, time: 23.0-24.0},
    {'bytes sent: ': 15010851, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.8019, time: 24.0-25.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.716194, time: 25.0-26.0}, {'bytes sent: ': 15002451, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.849057,
      time: 26.0-27.0}, {'bytes sent: ': 14978451, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.819695, time: 27.0-28.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.865169, time: 28.0-29.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.005548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.776699, time: 29.0-30.0}, {'bytes sent: ': 14970000, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.928571,
      time: 30.0-31.0}, {'bytes sent: ': 14988053, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.407871, time: 31.0-32.0},
    {'bytes sent: ': 14962800, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.875536, time: 32.0-33.0}, {'bytes sent: ': 14976153,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.783821, time: 33.0-34.0}, {'bytes sent: ': 14998851, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.805285,
      time: 34.0-35.0}, {'bytes sent: ': 14949651, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.86202, time: 35.0-36.0},
    {'bytes sent: ': 15016902, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.86722, time: 36.0-37.0}, {'bytes sent: ': 14998851,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.8378, time: 37.0-38.0}, {'bytes sent: ': 14932851, 'mean cwnd: ': 624218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.946058,
      time: 38.0-39.0}, {'bytes sent: ': 14974953, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.885315, time: 39.0-40.0},
    {'bytes sent: ': 1225250, 'mean cwnd: ': 624218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0}, {'bytes sent: ': 14585584.414634,
      'mean cwnd: ': 624218.0, 'mean jitter: ': 0.012397, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.004, 'mean s_rtt: ': 40.887987, time: global}]}
