{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2234375.0}, content: [{'bytes sent: ': 8879473,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.143791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.918301, time: 0.0-1.0}, {'bytes sent: ': 19631634, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.322464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.007246,
      time: 1.0-2.0}, {'bytes sent: ': 19737694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.575092, time: 2.0-3.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.451327, time: 3.0-4.0}, {'bytes sent: ': 19747200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.985119, time: 4.0-5.0}, {'bytes sent: ': 19737694, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.750789,
      time: 5.0-6.0}, {'bytes sent: ': 19773882, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.948339, time: 6.0-7.0},
    {'bytes sent: ': 19761835, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.05948, time: 7.0-8.0}, {'bytes sent: ': 19789294,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.045296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.888502, time: 8.0-9.0}, {'bytes sent: ': 19817849, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.483483,
      time: 9.0-10.0}, {'bytes sent: ': 18666046, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.302469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.256173, time: 10.0-11.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.420561, time: 11.0-12.0},
    {'bytes sent: ': 19743600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.44375, time: 12.0-13.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.849558, time: 13.0-14.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.819277, time: 14.0-15.0}, {'bytes sent: ': 19759388, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.099631,
      time: 15.0-16.0}, {'bytes sent: ': 19743647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.058608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.161172, time: 16.0-17.0},
    {'bytes sent: ': 19762800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.652174, time: 17.0-18.0},
    {'bytes sent: ': 19744800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.764179, time: 18.0-19.0},
    {'bytes sent: ': 19820400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.48538, time: 19.0-20.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.794643, time: 20.0-21.0}, {'bytes sent: ': 19776000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.904478, time: 21.0-22.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.36129,
      time: 22.0-23.0}, {'bytes sent: ': 19744800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.693694, time: 23.0-24.0},
    {'bytes sent: ': 19743647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.554422, time: 24.0-25.0},
    {'bytes sent: ': 19770000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.781022, time: 25.0-26.0},
    {'bytes sent: ': 19772447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.224199, time: 26.0-27.0},
    {'bytes sent: ': 19750800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.15942, time: 27.0-28.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.849112, time: 28.0-29.0}, {'bytes sent: ': 19738800, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.814159,
      time: 29.0-30.0}, {'bytes sent: ': 19108520, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.595238, time: 30.0-31.0},
    {'bytes sent: ': 19699246, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.663609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.119266, time: 31.0-32.0},
    {'bytes sent: ': 19768800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.794643, time: 32.0-33.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.964497, time: 33.0-34.0}, {'bytes sent: ': 19737600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 34.0-35.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.517964, time: 35.0-36.0},
    {'bytes sent: ': 19761694, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.087591, time: 36.0-37.0},
    {'bytes sent: ': 19771247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.429091, time: 37.0-38.0},
    {'bytes sent: ': 19792800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.85342, time: 38.0-39.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.827988, time: 39.0-40.0}, {'bytes sent: ': 3481520, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.694915,
      time: 40.0-41.0}, {'bytes sent: ': 19053403.829268, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.194117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.610746,
      time: global}]}
