{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1682861.0}, content: [{'bytes sent: ': 4937933,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.522472, 'mean loss2: ': 0.020457,
      'mean loss: ': 61.190447, 'mean s_rtt: ': 79.814607, time: 0.0-1.0}, {'bytes sent: ': 19866371,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.010355,
      'mean loss: ': 0.951958, 'mean s_rtt: ': 80.192199, time: 1.0-2.0}, {'bytes sent: ': 20431311,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.263207, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.717154, 'mean s_rtt: ': 77.162225, time: 2.0-3.0}, {'bytes sent: ': 21843997,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.022252, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.459309, 'mean s_rtt: ': 76.275478, time: 3.0-4.0}, {'bytes sent: ': 21683322,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.11133, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.436739, 'mean s_rtt: ': 76.552217, time: 4.0-5.0}, {'bytes sent: ': 21485310,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.109039, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.338835, 'mean s_rtt: ': 76.355332, time: 5.0-6.0}, {'bytes sent: ': 21181251,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.294931, 'mean loss2: ': 0.008087,
      'mean loss: ': 0.788727, 'mean s_rtt: ': 77.117051, time: 6.0-7.0}, {'bytes sent: ': 20250428,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.241683, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.607489, 'mean s_rtt: ': 77.408023, time: 7.0-8.0}, {'bytes sent: ': 20575502,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.398664, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.872339, 'mean s_rtt: ': 78.520713, time: 8.0-9.0}, {'bytes sent: ': 21909600,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003468, 'mean loss: ': 0.341271,
      'mean s_rtt: ': 75.992881, time: 9.0-10.0}, {'bytes sent: ': 20447717, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.261639, 'mean loss2: ': 0.003749, 'mean loss: ': 0.378495,
      'mean s_rtt: ': 77.736965, time: 10.0-11.0}, {'bytes sent: ': 21908502, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.001402, 'mean loss: ': 0.138027,
      'mean s_rtt: ': 76.051802, time: 11.0-12.0}, {'bytes sent: ': 20017798, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.256954, 'mean loss2: ': 0.006075, 'mean loss: ': 1.045972,
      'mean s_rtt: ': 77.519566, time: 12.0-13.0}, {'bytes sent: ': 20248729, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.527473, 'mean loss2: ': 0.004521, 'mean loss: ': 0.449329,
      'mean s_rtt: ': 79.022478, time: 13.0-14.0}, {'bytes sent: ': 21077063, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.238749, 'mean loss2: ': 0.004446, 'mean loss: ': 0.436592,
      'mean s_rtt: ': 77.271909, time: 14.0-15.0}, {'bytes sent: ': 20719090, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.383341, 'mean loss2: ': 0.007893, 'mean loss: ': 0.751892,
      'mean s_rtt: ': 77.921182, time: 15.0-16.0}, {'bytes sent: ': 20957902, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.29863, 'mean loss2: ': 0.006503, 'mean loss: ': 0.640628,
      'mean s_rtt: ': 77.146119, time: 16.0-17.0}, {'bytes sent: ': 22031855, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.006628, 'mean loss2: ': 0.002582, 'mean loss: ': 0.252473,
      'mean s_rtt: ': 75.510826, time: 17.0-18.0}, {'bytes sent: ': 21833647, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.019752, 'mean loss2: ': 0.003366, 'mean loss: ': 0.333259,
      'mean s_rtt: ': 76.353238, time: 18.0-19.0}, {'bytes sent: ': 20427342, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.263491, 'mean loss2: ': 0.003653, 'mean loss: ': 0.528512,
      'mean s_rtt: ': 77.800194, time: 19.0-20.0}, {'bytes sent: ': 21698240, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.055825, 'mean loss2: ': 0.001755, 'mean loss: ': 0.172411,
      'mean s_rtt: ': 76.695631, time: 20.0-21.0}, {'bytes sent: ': 18480733, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.262616, 'mean loss2: ': 0.004393, 'mean loss: ': 102.826217,
      'mean s_rtt: ': 77.934604, time: 21.0-22.0}, {'bytes sent: ': 21958886, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.00271, 'mean loss2: ': 0.004505, 'mean loss: ': 0.442785,
      'mean s_rtt: ': 75.894761, time: 22.0-23.0}, {'bytes sent: ': 21852444, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.034111, 'mean loss2: ': 0.001858, 'mean loss: ': 0.183019,
      'mean s_rtt: ': 76.041741, time: 23.0-24.0}, {'bytes sent: ': 20430663, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.313582, 'mean loss2: ': 0.007315, 'mean loss: ': 0.729058,
      'mean s_rtt: ': 77.136281, time: 24.0-25.0}, {'bytes sent: ': 21958190, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.023851, 'mean loss2: ': 0.004841, 'mean loss: ': 0.47451,
      'mean s_rtt: ': 75.767129, time: 25.0-26.0}, {'bytes sent: ': 20790730, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.217795, 'mean loss2: ': 0.006564, 'mean loss: ': 0.703074,
      'mean s_rtt: ': 77.468792, time: 26.0-27.0}, {'bytes sent: ': 22129200, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.007552, 'mean loss2: ': 0.004511, 'mean loss: ': 0.440269,
      'mean s_rtt: ': 75.386051, time: 27.0-28.0}, {'bytes sent: ': 21951509, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.007339, 'mean loss2: ': 0.001221, 'mean loss: ': 0.119859,
      'mean s_rtt: ': 75.758317, time: 28.0-29.0}, {'bytes sent: ': 21887187, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.023988, 'mean loss2: ': 0.002628, 'mean loss: ': 0.259168,
      'mean s_rtt: ': 76.189405, time: 29.0-30.0}, {'bytes sent: ': 20484571, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.226202, 'mean loss2: ': 0.007543, 'mean loss: ': 0.746811,
      'mean s_rtt: ': 76.410206, time: 30.0-31.0}, {'bytes sent: ': 21177828, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.317209, 'mean loss2: ': 0.007608, 'mean loss: ': 0.831791,
      'mean s_rtt: ': 78.181507, time: 31.0-32.0}, {'bytes sent: ': 21587597, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.123849, 'mean loss2: ': 0.001739, 'mean loss: ': 0.175892,
      'mean s_rtt: ': 76.959058, time: 32.0-33.0}, {'bytes sent: ': 21855655, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.001372, 'mean loss2: ': 0.002502, 'mean loss: ': 0.247187,
      'mean s_rtt: ': 75.506173, time: 33.0-34.0}, {'bytes sent: ': 21913615, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.05007, 'mean loss2: ': 0.001941, 'mean loss: ': 0.19143,
      'mean s_rtt: ': 75.301808, time: 34.0-35.0}, {'bytes sent: ': 20280034, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.520463, 'mean loss2: ': 0.00167, 'mean loss: ': 0.157243,
      'mean s_rtt: ': 78.759786, time: 35.0-36.0}, {'bytes sent: ': 21828340, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.012228, 'mean loss2: ': 0.001255, 'mean loss: ': 0.124133,
      'mean s_rtt: ': 75.695652, time: 36.0-37.0}, {'bytes sent: ': 21822000, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.002044, 'mean loss: ': 0.202923,
      'mean s_rtt: ': 75.842776, time: 37.0-38.0}, {'bytes sent: ': 20376733, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.487157, 'mean loss2: ': 0.00553, 'mean loss: ': 0.653861,
      'mean s_rtt: ': 78.040744, time: 38.0-39.0}, {'bytes sent: ': 21776662, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.140921, 'mean loss2: ': 0.001227, 'mean loss: ': 0.120923,
      'mean s_rtt: ': 75.808943, time: 39.0-40.0}, {'bytes sent: ': 2898920, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.292929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.434343,
      time: 40.0-41.0}, {'bytes sent: ': 20316448.95122, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.222762, 'mean loss2: ': 0.004723, 'mean loss: ': 3.006789,
      'mean s_rtt: ': 76.900944, time: global}]}
