[{'bytes sent: ': 14014584, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.977099, 'mean loss2: ': 0.014583,
    'mean loss: ': 0.92998, 'mean s_rtt: ': 68.003817, time: 0.0-1.0}, {'bytes sent: ': 18453744,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 4.546742, 'mean loss2: ': 0.034992,
    'mean loss: ': 27.651365, 'mean s_rtt: ': 68.053824, time: 1.0-2.0}, {'bytes sent: ': 24875286,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.61488, 'mean loss2: ': 0.001717,
    'mean loss: ': 0.174443, 'mean s_rtt: ': 64.124726, time: 2.0-3.0}, {'bytes sent: ': 25263363,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.002076,
    'mean loss: ': 0.206285, 'mean s_rtt: ': 63.46383, time: 3.0-4.0}, {'bytes sent: ': 23964917,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.151762, 'mean loss2: ': 0.006446,
    'mean loss: ': 0.636091, 'mean s_rtt: ': 63.086721, time: 4.0-5.0}, {'bytes sent: ': 23256502,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.007603,
    'mean loss: ': 0.887602, 'mean s_rtt: ': 63.991228, time: 5.0-6.0}, {'bytes sent: ': 25280992,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.381176, 'mean loss2: ': 0.004022,
    'mean loss: ': 0.400373, 'mean s_rtt: ': 63.428235, time: 6.0-7.0}, {'bytes sent: ': 21118675,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.931217, 'mean loss2: ': 0.004256,
    'mean loss: ': 68.609049, 'mean s_rtt: ': 63.690476, time: 7.0-8.0}, {'bytes sent: ': 24007089,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.003221,
    'mean loss: ': 0.320812, 'mean s_rtt: ': 63.50266, time: 8.0-9.0}, {'bytes sent: ': 23396262,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.105727, 'mean loss2: ': 0.005487,
    'mean loss: ': 0.799731, 'mean s_rtt: ': 64.524229, time: 9.0-10.0}, {'bytes sent: ': 24387080,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.707763, 'mean loss2: ': 0.006573,
    'mean loss: ': 0.717942, 'mean s_rtt: ': 63.586758, time: 10.0-11.0}, {'bytes sent: ': 25390297,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.045833, 'mean loss2: ': 0.000584,
    'mean loss: ': 0.057826, 'mean s_rtt: ': 63.264583, time: 11.0-12.0}, {'bytes sent: ': 23650518,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.914489, 'mean loss2: ': 0.003814,
    'mean loss: ': 0.419601, 'mean s_rtt: ': 64.016627, time: 12.0-13.0}, {'bytes sent: ': 25532400,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.066519, 'mean loss2: ': 0.001741,
    'mean loss: ': 0.171621, 'mean s_rtt: ': 62.824834, time: 13.0-14.0}, {'bytes sent: ': 25392838,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.08243, 'mean loss2: ': 0.002841,
    'mean loss: ': 0.2798, 'mean s_rtt: ': 62.993492, time: 14.0-15.0}, {'bytes sent: ': 22898201,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.191375, 'mean loss2: ': 0.013251,
    'mean loss: ': 1.442993, 'mean s_rtt: ': 64.371968, time: 15.0-16.0}, {'bytes sent: ': 24394364,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.28833, 'mean loss2: ': 0.005406,
    'mean loss: ': 0.534196, 'mean s_rtt: ': 64.675057, time: 16.0-17.0}, {'bytes sent: ': 22753298,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.067916, 'mean loss2: ': 0.004361,
    'mean loss: ': 0.429416, 'mean s_rtt: ': 63.081967, time: 17.0-18.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 18.0-19.0}, {'bytes sent: ': 22001726.842105, 'mean cwnd: ': 1571390.526316,
    'mean jitter: ': 1.052067, 'mean loss2: ': 0.006472, 'mean loss: ': 5.763286,
    'mean s_rtt: ': 60.772896, time: global}]
