{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 340625.0}, content: [{'bytes sent: ': 6237119,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 1.748268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.614319, time: 0.0-1.0}, {'bytes sent: ': 7099294, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.010225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.382413,
      time: 1.0-2.0}, {'bytes sent: ': 7233694, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.397206, time: 2.0-3.0},
    {'bytes sent: ': 7248094, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.973684, time: 3.0-4.0}, {'bytes sent: ': 7248047,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.852697, time: 4.0-5.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310256,
      time: 5.0-6.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123324, time: 6.0-7.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.752665, time: 7.0-8.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.961847, time: 8.0-9.0}, {'bytes sent: ': 7238588,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.909651, time: 9.0-10.0}, {'bytes sent: ': 7257694, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.59322,
      time: 10.0-11.0}, {'bytes sent: ': 7236093, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.365482, time: 11.0-12.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.534031, time: 12.0-13.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.883817, time: 13.0-14.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.797071, time: 14.0-15.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.014989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.599572, time: 15.0-16.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.83195,
      time: 16.0-17.0}, {'bytes sent: ': 7240941, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.889117, time: 17.0-18.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.842857, time: 18.0-19.0}, {'bytes sent: ': 7240894,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.787368, time: 19.0-20.0}, {'bytes sent: ': 7233694, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.021459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.72103,
      time: 20.0-21.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.032967, time: 21.0-22.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.20297, time: 22.0-23.0}, {'bytes sent: ': 7238588,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.84728, time: 23.0-24.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.909651,
      time: 24.0-25.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877049, time: 25.0-26.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.885481, time: 26.0-27.0}, {'bytes sent: ': 7231341,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.433255, time: 27.0-28.0}, {'bytes sent: ': 7252847, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.964674,
      time: 28.0-29.0}, {'bytes sent: ': 7264847, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.484018, time: 29.0-30.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.014614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.807933, time: 30.0-31.0},
    {'bytes sent: ': 7236141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.96, time: 31.0-32.0}, {'bytes sent: ': 7243294,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.770833, time: 32.0-33.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.492891,
      time: 33.0-34.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.082873, time: 34.0-35.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.022573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.485327, time: 35.0-36.0},
    {'bytes sent: ': 7250553, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.02444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.792261, time: 36.0-37.0}, {'bytes sent: ': 7255302,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.940937, time: 37.0-38.0}, {'bytes sent: ': 7243301, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.769874,
      time: 38.0-39.0}, {'bytes sent: ': 7228851, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.804211, time: 39.0-40.0},
    {'bytes sent: ': 642680, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.8, time: 40.0-41.0}, {'bytes sent: ': 7057156.146341,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.047361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.743123, time: global}]}
