{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 2375000.0}, content: [{'bytes sent: ': 10352047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.977528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.382022, time: 0.0-1.0}, {'bytes sent: ': 17511674, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.246951,
      time: 1.0-2.0}, {'bytes sent: ': 18708135, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.154545,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.074969, 'mean s_rtt: ': 123.133333,
      time: 2.0-3.0}, {'bytes sent: ': 19181628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021341,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.036913, 'mean s_rtt: ': 121.603659,
      time: 3.0-4.0}, {'bytes sent: ': 17659173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.648084,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.14429, 'mean s_rtt: ': 121.787456,
      time: 4.0-5.0}, {'bytes sent: ': 18750099, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.413374,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.218087, 'mean s_rtt: ': 120.458967,
      time: 5.0-6.0}, {'bytes sent: ': 19242637, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.963855, time: 6.0-7.0},
    {'bytes sent: ': 19065350, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.66954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.287356, time: 7.0-8.0},
    {'bytes sent: ': 18382725, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.163636,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.089305, 'mean s_rtt: ': 122.009091,
      time: 8.0-9.0}, {'bytes sent: ': 19247780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.107595, time: 9.0-10.0},
    {'bytes sent: ': 18774000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.702065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.737463, time: 10.0-11.0},
    {'bytes sent: ': 18946556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.382166,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.039481, 'mean s_rtt: ': 120.761146,
      time: 11.0-12.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.516418, time: 12.0-13.0},
    {'bytes sent: ': 18310489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.43465,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.137731, 'mean s_rtt: ': 121.346505,
      time: 13.0-14.0}, {'bytes sent: ': 18225573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.263975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.590062, time: 14.0-15.0},
    {'bytes sent: ': 19135200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.447552, time: 15.0-16.0},
    {'bytes sent: ': 18339286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.316794,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.117891, 'mean s_rtt: ': 120.557252,
      time: 16.0-17.0}, {'bytes sent: ': 18253059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.516667, time: 17.0-18.0},
    {'bytes sent: ': 19189696, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.081159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.591304, time: 18.0-19.0},
    {'bytes sent: ': 18944538, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.228986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.205797, time: 19.0-20.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075586, 'mean s_rtt: ': 121.533537, time: 20.0-21.0}, {'bytes sent: ': 18548265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.232198, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.076558, 'mean s_rtt: ': 121.950464, time: 21.0-22.0}, {'bytes sent: ': 19161600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.759531, time: 22.0-23.0}, {'bytes sent: ': 19194904, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.41954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.100575,
      time: 23.0-24.0}, {'bytes sent: ': 18855459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.558065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.422581, time: 24.0-25.0},
    {'bytes sent: ': 18829029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.735915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.246479, time: 25.0-26.0},
    {'bytes sent: ': 18173617, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.212121, time: 26.0-27.0},
    {'bytes sent: ': 18255128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.699248,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020192, 'mean s_rtt: ': 121.255639,
      time: 27.0-28.0}, {'bytes sent: ': 19188000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.590476, time: 28.0-29.0},
    {'bytes sent: ': 18754623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.696429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.583333, time: 29.0-30.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.031159, 'mean s_rtt: ': 121.415663,
      time: 30.0-31.0}, {'bytes sent: ': 19144800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038965, 'mean s_rtt: ': 121.431438,
      time: 31.0-32.0}, {'bytes sent: ': 18385102, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.903846,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.181949, 'mean s_rtt: ': 120.776923,
      time: 32.0-33.0}, {'bytes sent: ': 17927541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.408397,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.097696, 'mean s_rtt: ': 120.496183,
      time: 33.0-34.0}, {'bytes sent: ': 18990105, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.107692,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.062452, 'mean s_rtt: ': 120.895385,
      time: 34.0-35.0}, {'bytes sent: ': 18955979, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.708207, time: 35.0-36.0},
    {'bytes sent: ': 18362225, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.269784,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.071318, 'mean s_rtt: ': 121.784173,
      time: 36.0-37.0}, {'bytes sent: ': 19137316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.974638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.702899, time: 37.0-38.0},
    {'bytes sent: ': 18350223, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.375451,
      'mean loss2: ': 0.007722, 'mean loss: ': 0.736451, 'mean s_rtt: ': 121.66065,
      time: 38.0-39.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.38676, time: 39.0-40.0},
    {'bytes sent: ': 3013360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.613636, time: 40.0-41.0}, {'bytes sent: ': 18150988.317073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.705936, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056275, 'mean s_rtt: ': 120.945783, time: global}]}
