{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8595211,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.052375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.303289, time: 0.0-1.0}, {'bytes sent: ': 14312400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.816083,
      time: 1.0-2.0}, {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.855769, time: 2.0-3.0},
    {'bytes sent: ': 14452848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.915281, time: 3.0-4.0}, {'bytes sent: ': 14150400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.858537, time: 4.0-5.0}, {'bytes sent: ': 14593200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.810535,
      time: 5.0-6.0}, {'bytes sent: ': 14118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.854604, time: 6.0-7.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.816693, time: 7.0-8.0}, {'bytes sent: ': 14142000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.789474, time: 8.0-9.0}, {'bytes sent: ': 14439600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.786759,
      time: 9.0-10.0}, {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.792197, time: 10.0-11.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.869281, time: 11.0-12.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.696648, time: 12.0-13.0}, {'bytes sent: ': 14114400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.0, time: 13.0-14.0}, {'bytes sent: ': 14558400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.791326,
      time: 14.0-15.0}, {'bytes sent: ': 14116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.895623, time: 15.0-16.0},
    {'bytes sent: ': 14546400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.946765, time: 16.0-17.0}, {'bytes sent: ': 14104852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.826014, time: 17.0-18.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.912582,
      time: 18.0-19.0}, {'bytes sent: ': 14006400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190594,
      'mean loss2: ': 0.005923, 'mean loss: ': 0.591371, 'mean s_rtt: ': 86.894389,
      time: 19.0-20.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.79465, time: 20.0-21.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.802469, time: 21.0-22.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.88996, time: 22.0-23.0}, {'bytes sent: ': 14210452, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.838449,
      time: 23.0-24.0}, {'bytes sent: ': 14488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.810552, time: 24.0-25.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.933498, time: 25.0-26.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.898539, time: 26.0-27.0}, {'bytes sent: ': 14340000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.833605,
      time: 27.0-28.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.846343, time: 28.0-29.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.844676, time: 29.0-30.0}, {'bytes sent: ': 14174400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.788052, time: 30.0-31.0}, {'bytes sent: ': 14524800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.86618,
      time: 31.0-32.0}, {'bytes sent: ': 14174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.837385, time: 32.0-33.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.914773, time: 33.0-34.0}, {'bytes sent: ': 14260800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.939065, time: 34.0-35.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.928453,
      time: 35.0-36.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.901815, time: 36.0-37.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.886761, time: 37.0-38.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.777138, time: 38.0-39.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.783264,
      time: 39.0-40.0}, {'bytes sent: ': 2181000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.906593, time: 40.0-41.0},
    {'bytes sent: ': 13897560.073171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030871,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014784, 'mean s_rtt: ': 86.962294,
      time: global}]}
