{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 13069970,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.72, 'mean loss2: ': 0.015419, 'mean loss: ': 5.472739,
      'mean s_rtt: ': 69.1072, time: 0.0-1.0}, {'bytes sent: ': 23852091, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.332273, 'mean loss2: ': 0.009041, 'mean loss: ': 1.026251,
      'mean s_rtt: ': 82.742448, time: 1.0-2.0}, {'bytes sent: ': 25042033, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.19797, 'mean loss2: ': 0.007634, 'mean loss: ': 0.723253,
      'mean s_rtt: ': 82.693739, time: 2.0-3.0}, {'bytes sent: ': 26101593, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.689769, 'mean loss2: ': 0.005382, 'mean loss: ': 0.531458,
      'mean s_rtt: ': 80.937294, time: 3.0-4.0}, {'bytes sent: ': 25208386, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.761168, 'mean loss2: ': 0.005646, 'mean loss: ': 0.543502,
      'mean s_rtt: ': 83.137457, time: 4.0-5.0}, {'bytes sent: ': 25852264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.851623, 'mean loss2: ': 0.006698, 'mean loss: ': 0.659375,
      'mean s_rtt: ': 81.540958, time: 5.0-6.0}, {'bytes sent: ': 24174689, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.413284, 'mean loss2: ': 0.005783, 'mean loss: ': 0.631325,
      'mean s_rtt: ': 83.415129, time: 6.0-7.0}, {'bytes sent: ': 25567158, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.045208, 'mean loss2: ': 0.009109, 'mean loss: ': 0.988481,
      'mean s_rtt: ': 83.381555, time: 7.0-8.0}, {'bytes sent: ': 25727344, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.436667, 'mean loss2: ': 0.004913, 'mean loss: ': 0.4656,
      'mean s_rtt: ': 82.521667, time: 8.0-9.0}, {'bytes sent: ': 23759838, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.675119, 'mean loss2: ': 0.005366, 'mean loss: ': 0.49903,
      'mean s_rtt: ': 82.473851, time: 9.0-10.0}, {'bytes sent: ': 25255917, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.987805, 'mean loss2: ': 0.004463, 'mean loss: ': 0.443277,
      'mean s_rtt: ': 83.195122, time: 10.0-11.0}, {'bytes sent: ': 24299461, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.204214, 'mean loss2: ': 0.006954, 'mean loss: ': 0.680257,
      'mean s_rtt: ': 82.536467, time: 11.0-12.0}, {'bytes sent: ': 26528467, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.426357, 'mean loss2: ': 0.002936, 'mean loss: ': 0.339708,
      'mean s_rtt: ': 84.458915, time: 12.0-13.0}, {'bytes sent: ': 22369192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.686179, 'mean loss2: ': 0.010393, 'mean loss: ': 0.98384,
      'mean s_rtt: ': 81.035772, time: 13.0-14.0}, {'bytes sent: ': 25406809, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.529412, 'mean loss2: ': 0.005602, 'mean loss: ': 1.271778,
      'mean s_rtt: ': 80.854902, time: 14.0-15.0}, {'bytes sent: ': 24268133, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.142857, 'mean loss2: ': 0.005263, 'mean loss: ': 0.522292,
      'mean s_rtt: ': 80.485714, time: 15.0-16.0}, {'bytes sent: ': 25236775, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.059259, 'mean loss2: ': 0.003789, 'mean loss: ': 17.263025,
      'mean s_rtt: ': 83.466667, time: 16.0-17.0}, {'bytes sent: ': 24255539, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.196721, 'mean loss2: ': 0.002377, 'mean loss: ': 0.269388,
      'mean s_rtt: ': 82.442623, time: 17.0-18.0}, {'bytes sent: ': 26494653, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.727273, 'mean loss2: ': 0.002941, 'mean loss: ': 0.298394,
      'mean s_rtt: ': 82.242424, time: 18.0-19.0}, {'bytes sent: ': 23036554, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.464865, 'mean loss2: ': 0.007027, 'mean loss: ': 0.72582,
      'mean s_rtt: ': 79.162162, time: 19.0-20.0}, {'bytes sent: ': 25293797, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.408602, 'mean loss2: ': 0.006885, 'mean loss: ': 0.662358,
      'mean s_rtt: ': 80.548387, time: 20.0-21.0}, {'bytes sent: ': 22738820, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.862857, 'mean loss2: ': 0.008823, 'mean loss: ': 74.97947,
      'mean s_rtt: ': 80.662857, time: 21.0-22.0}, {'bytes sent: ': 25813092, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.6, 'mean loss2: ': 0.003704, 'mean loss: ': 0.374767, 'mean s_rtt: ': 80.3625,
      time: 22.0-23.0}, {'bytes sent: ': 24569206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.33121,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.204873, 'mean s_rtt: ': 80.178344,
      time: 23.0-24.0}, {'bytes sent: ': 24351577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.052023,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.481366, 'mean s_rtt: ': 79.913295,
      time: 24.0-25.0}, {'bytes sent: ': 24155356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.040462,
      'mean loss2: ': 0.005028, 'mean loss: ': 0.500526, 'mean s_rtt: ': 80.196532,
      time: 25.0-26.0}, {'bytes sent: ': 25108701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.672645, 'mean s_rtt: ': 79.697368,
      time: 26.0-27.0}, {'bytes sent: ': 25154214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.764331,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.54109, 'mean s_rtt: ': 78.828025,
      time: 27.0-28.0}, {'bytes sent: ': 24892776, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.171271,
      'mean loss2: ': 0.009485, 'mean loss: ': 1.288212, 'mean s_rtt: ': 79.265193,
      time: 28.0-29.0}, {'bytes sent: ': 22093733, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.049689,
      'mean loss2: ': 0.006776, 'mean loss: ': 139.59358, 'mean s_rtt: ': 80.888199,
      time: 29.0-30.0}, {'bytes sent: ': 26660789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.080808,
      'mean loss2: ': 0.002886, 'mean loss: ': 0.282906, 'mean s_rtt: ': 81.79798,
      time: 30.0-31.0}, {'bytes sent: ': 26038070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.561728,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.259788, 'mean s_rtt: ': 80.962963,
      time: 31.0-32.0}, {'bytes sent: ': 25096810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.059459,
      'mean loss2: ': 0.006531, 'mean loss: ': 0.708229, 'mean s_rtt: ': 80.513514,
      time: 32.0-33.0}, {'bytes sent: ': 23569252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.743169,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.717764, 'mean s_rtt: ': 81.333333,
      time: 33.0-34.0}, {'bytes sent: ': 25445216, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.060109,
      'mean loss2: ': 0.004328, 'mean loss: ': 0.467587, 'mean s_rtt: ': 81.098361,
      time: 34.0-35.0}, {'bytes sent: ': 24267819, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.809278,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.367499, 'mean s_rtt: ': 80.556701,
      time: 35.0-36.0}, {'bytes sent: ': 24895120, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.033708,
      'mean loss2: ': 0.005077, 'mean loss: ': 0.496752, 'mean s_rtt: ': 79.488764,
      time: 36.0-37.0}, {'bytes sent: ': 22130043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.037975,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.701398, 'mean s_rtt: ': 78.037975,
      time: 37.0-38.0}, {'bytes sent: ': 25347694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.917968, 'mean s_rtt: ': 75.467742,
      time: 38.0-39.0}, {'bytes sent: ': 24132699, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.287879,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.526927, 'mean s_rtt: ': 75.348485,
      time: 39.0-40.0}, {'bytes sent: ': 2875988, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.375,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.451977, 'mean s_rtt: ': 79.0, time: 40.0-41.0},
    {'bytes sent: ': 23905796.04878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.756161,
      'mean loss2: ': 0.005755, 'mean loss: ': 6.351593, 'mean s_rtt: ': 80.633624,
      time: global}]}
