{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7534855,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.603873, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.324989, 'mean s_rtt: ': 39.480634, time: 0.0-1.0}, {'bytes sent: ': 8592046,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.520376, time: 1.0-2.0}, {'bytes sent: ': 8769744, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.037217, 'mean loss2: ': 0.001182, 'mean loss: ': 0.120995,
      'mean s_rtt: ': 38.789644, time: 2.0-3.0}, {'bytes sent: ': 8792447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.061905, 'mean loss2: ': 0.001103, 'mean loss: ': 0.113798,
      'mean s_rtt: ': 38.663492, time: 3.0-4.0}, {'bytes sent: ': 8792449, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.064338, 'mean loss2: ': 0.00113, 'mean loss: ': 0.117227,
      'mean s_rtt: ': 38.628676, time: 4.0-5.0}, {'bytes sent: ': 8744447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.1693, 'mean loss2: ': 0.000474, 'mean loss: ': 0.054189,
      'mean s_rtt: ': 38.431151, time: 5.0-6.0}, {'bytes sent: ': 8794988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.976471, 'mean loss2: ': 0.006324, 'mean loss: ': 0.687647,
      'mean s_rtt: ': 35.764706, time: 6.0-7.0}, {'bytes sent: ': 8860847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.477157, 'mean loss2: ': 0.005873, 'mean loss: ': 0.629922,
      'mean s_rtt: ': 35.492386, time: 7.0-8.0}, {'bytes sent: ': 8820047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.659459, 'mean loss2: ': 0.006107, 'mean loss: ': 0.679037,
      'mean s_rtt: ': 36.4, time: 8.0-9.0}, {'bytes sent: ': 8702400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.000737, 'mean loss: ': 0.082131,
      'mean s_rtt: ': 36.733333, time: 9.0-10.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.20197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.674877,
      time: 10.0-11.0}, {'bytes sent: ': 8784047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.126308, 'mean s_rtt: ': 36.522843,
      time: 11.0-12.0}, {'bytes sent: ': 8743341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.758794, time: 12.0-13.0},
    {'bytes sent: ': 8757647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.832512, time: 13.0-14.0}, {'bytes sent: ': 8803435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.656805, 'mean loss2: ': 0.004267,
      'mean loss: ': 0.469926, 'mean s_rtt: ': 36.065089, time: 14.0-15.0}, {'bytes sent: ': 8767435,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.476471, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.119468, 'mean s_rtt: ': 35.682353, time: 15.0-16.0}, {'bytes sent: ': 8810449,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.463054, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.136974, 'mean s_rtt: ': 36.64532, time: 16.0-17.0}, {'bytes sent: ': 8793647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.691489, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.271814, 'mean s_rtt: ': 35.851064, time: 17.0-18.0}, {'bytes sent: ': 8762635,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.030675, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.218306, 'mean s_rtt: ': 35.582822, time: 18.0-19.0}, {'bytes sent: ': 8791388,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.670732, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.589851, 'mean s_rtt: ': 35.54878, time: 19.0-20.0}, {'bytes sent: ': 8793788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.828571, 'mean loss2: ': 0.004601,
      'mean loss: ': 0.510772, 'mean s_rtt: ': 35.64, time: 20.0-21.0}, {'bytes sent: ': 8750588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.728916, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.241807, 'mean s_rtt: ': 35.807229, time: 21.0-22.0}, {'bytes sent: ': 8810588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.627119, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.301824, 'mean s_rtt: ': 35.824859, time: 22.0-23.0}, {'bytes sent: ': 8740943,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.141314, 'mean s_rtt: ': 37.030303, time: 23.0-24.0}, {'bytes sent: ': 8820047,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.55665, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.138196, 'mean s_rtt: ': 36.315271, time: 24.0-25.0}, {'bytes sent: ': 8786588,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.012048, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.139241, 'mean s_rtt: ': 35.656627, time: 25.0-26.0}, {'bytes sent: ': 8745886,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.294012, 'mean s_rtt: ': 35.506173, time: 26.0-27.0}, {'bytes sent: ': 8683552,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.001362,
      'mean loss: ': 0.145167, 'mean s_rtt: ': 36.286458, time: 27.0-28.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.604167, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.299052, 'mean s_rtt: ': 36.333333, time: 28.0-29.0}, {'bytes sent: ': 8769835,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.420732, 'mean loss2: ': 0.002416,
      'mean loss: ': 0.26034, 'mean s_rtt: ': 35.530488, time: 29.0-30.0}, {'bytes sent: ': 8750541,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.378947, time: 30.0-31.0}, {'bytes sent: ': 8743435, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.83432, 'mean loss2: ': 0.002445, 'mean loss: ': 0.260315,
      'mean s_rtt: ': 35.698225, time: 31.0-32.0}, {'bytes sent: ': 8774588, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.563953, 'mean loss2: ': 0.000691, 'mean loss: ': 0.073552,
      'mean s_rtt: ': 35.604651, time: 32.0-33.0}, {'bytes sent: ': 8848896, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.845745,
      time: 33.0-34.0}, {'bytes sent: ': 8800941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.579487,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.263773, 'mean s_rtt: ': 36.6, time: 34.0-35.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.026765, 'mean s_rtt: ': 36.990196,
      time: 35.0-36.0}, {'bytes sent: ': 8820141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.545,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.023385, 'mean s_rtt: ': 36.15, time: 36.0-37.0},
    {'bytes sent: ': 8669035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.229082, 'mean s_rtt: ': 36.158192,
      time: 37.0-38.0}, {'bytes sent: ': 8851294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.509901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.188119, time: 38.0-39.0},
    {'bytes sent: ': 8774541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.457711,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.054518, 'mean s_rtt: ': 36.79602,
      time: 39.0-40.0}, {'bytes sent: ': 590720, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 40.0-41.0},
    {'bytes sent: ': 8540593.536585, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.562874,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.195518, 'mean s_rtt: ': 36.546578,
      time: global}]}
