{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 950000.0}, content: [{'bytes sent: ': 18958850,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.638716, time: 0.0-1.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.61206,
      time: 1.0-2.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.034091, time: 2.0-3.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 3.0-4.0}, {'bytes sent: ': 22490400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.103191, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.043731, 'mean s_rtt: ': 40.967021, time: 4.0-5.0}, {'bytes sent: ': 22503647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.007692, time: 5.0-6.0}, {'bytes sent: ': 22498941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 6.0-7.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 7.0-8.0},
    {'bytes sent: ': 22466400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.036383, time: 8.0-9.0}, {'bytes sent: ': 22528800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.00098, time: 9.0-10.0}, {'bytes sent: ': 22514400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 10.0-11.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093366,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.142488, 'mean s_rtt: ': 41.028256,
      time: 11.0-12.0}, {'bytes sent: ': 22412011, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.276301,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.364871, 'mean s_rtt: ': 40.713295,
      time: 12.0-13.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068743,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005003, 'mean s_rtt: ': 41.001074,
      time: 13.0-14.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.00586, 'mean s_rtt: ': 41.0, time: 14.0-15.0},
    {'bytes sent: ': 22425600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.083916, time: 15.0-16.0},
    {'bytes sent: ': 22468800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.016548, time: 16.0-17.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.056153, time: 17.0-18.0}, {'bytes sent: ': 22536000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.993569,
      time: 18.0-19.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.999068, time: 19.0-20.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 20.0-21.0}, {'bytes sent: ': 22480800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.070407, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.023883, 'mean s_rtt: ': 40.953795, time: 21.0-22.0}, {'bytes sent: ': 22524000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 22.0-23.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.170421, 'mean loss2: ': 0.001306, 'mean loss: ': 0.133328,
      'mean s_rtt: ': 41.025465, time: 23.0-24.0}, {'bytes sent: ': 22490400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 24.0-25.0}, {'bytes sent: ': 22480800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 25.0-26.0},
    {'bytes sent: ': 22514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 26.0-27.0}, {'bytes sent: ': 22461600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.033333, time: 27.0-28.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.003205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.00641,
      time: 28.0-29.0}, {'bytes sent: ': 22471200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 29.0-30.0},
    {'bytes sent: ': 22497651, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.002053, time: 30.0-31.0}, {'bytes sent: ': 22507200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.059296, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.050194, 'mean s_rtt: ': 40.955779, time: 31.0-32.0}, {'bytes sent: ': 22519200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.005495, time: 32.0-33.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.004202,
      time: 33.0-34.0}, {'bytes sent: ': 22509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 34.0-35.0},
    {'bytes sent: ': 22497600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.972253, time: 35.0-36.0}, {'bytes sent: ': 22509600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.971292, time: 36.0-37.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.966587,
      time: 37.0-38.0}, {'bytes sent: ': 22504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082285,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.011027, 'mean s_rtt: ': 41.04453,
      time: 38.0-39.0}, {'bytes sent: ': 21933600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.408663,
      'mean loss2: ': 0.004786, 'mean loss: ': 0.516181, 'mean s_rtt: ': 41.503766,
      time: 39.0-40.0}, {'bytes sent: ': 1746880, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 40.0-41.0},
    {'bytes sent: ': 21882867.804878, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.032414, 'mean s_rtt: ': 41.015458,
      time: global}]}
