{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480078.0}, content: [{'bytes sent: ': 5975677,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.030423, 'mean loss2: ': 0.005862,
      'mean loss: ': 32.598865, 'mean s_rtt: ': 61.10582, time: 0.0-1.0}, {'bytes sent: ': 8272941,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.086765, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.013202, 'mean s_rtt: ': 56.725, time: 1.0-2.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.214706, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.157145, 'mean s_rtt: ': 55.238235, time: 2.0-3.0}, {'bytes sent: ': 8418094,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.106173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.459259, time: 3.0-4.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.23506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.099602,
      time: 4.0-5.0}, {'bytes sent: ': 8028188, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.586207, time: 5.0-6.0},
    {'bytes sent: ': 8005296, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.308333,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.283789, 'mean s_rtt: ': 55.225, time: 6.0-7.0},
    {'bytes sent: ': 8313600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.69863, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.162022, 'mean s_rtt: ': 53.527397, time: 7.0-8.0}, {'bytes sent: ': 8224894,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 1.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.808219, time: 8.0-9.0}, {'bytes sent: ': 8259647, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.701389, 'mean loss2: ': 0.001559, 'mean loss: ': 0.170938,
      'mean s_rtt: ': 53.104167, time: 9.0-10.0}, {'bytes sent: ': 8287247, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.763514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.702703,
      time: 10.0-11.0}, {'bytes sent: ': 8282541, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.16034, 'mean s_rtt: ': 53.115646,
      time: 11.0-12.0}, {'bytes sent: ': 8234447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.394558, time: 12.0-13.0},
    {'bytes sent: ': 8200941, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.163627, 'mean s_rtt: ': 53.381944,
      time: 13.0-14.0}, {'bytes sent: ': 8252543, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.463087,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.156957, 'mean s_rtt: ': 53.671141,
      time: 14.0-15.0}, {'bytes sent: ': 8268141, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.841727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.359712, time: 15.0-16.0},
    {'bytes sent: ': 7907290, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.361702,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.172584, 'mean s_rtt: ': 54.496454,
      time: 16.0-17.0}, {'bytes sent: ': 8287294, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560811, time: 17.0-18.0},
    {'bytes sent: ': 8281247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.160158, 'mean s_rtt: ': 53.168919,
      time: 18.0-19.0}, {'bytes sent: ': 8265694, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.003284, 'mean loss: ': 0.348073, 'mean s_rtt: ': 53.26087,
      time: 19.0-20.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.871212,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.131036, 'mean s_rtt: ': 53.25, time: 20.0-21.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.456, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.188282, 'mean s_rtt: ': 54.096, time: 21.0-22.0}, {'bytes sent: ': 7874494,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.690722, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.306384, 'mean s_rtt: ': 54.216495, time: 22.0-23.0}, {'bytes sent: ': 7695600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.590361, 'mean loss2: ': 0.00754,
      'mean loss: ': 0.822982, 'mean s_rtt: ': 54.987952, time: 23.0-24.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.347368, 'mean loss2: ': 0.004123,
      'mean loss: ': 0.4541, 'mean s_rtt: ': 54.821053, time: 24.0-25.0}, {'bytes sent: ': 7782000,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.466957, 'mean s_rtt: ': 54.063158, time: 25.0-26.0}, {'bytes sent: ': 7798847,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.431579, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.136293, 'mean s_rtt: ': 55.505263, time: 26.0-27.0}, {'bytes sent: ': 7754447,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.752688, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.490167, 'mean s_rtt: ': 55.537634, time: 27.0-28.0}, {'bytes sent: ': 7803600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.635417, 'mean loss2: ': 0.000139,
      'mean loss: ': 0.015802, 'mean s_rtt: ': 55.208333, time: 28.0-29.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.59375, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.152062, 'mean s_rtt: ': 55.083333, time: 29.0-30.0}, {'bytes sent: ': 7802400,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.463918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.082474, time: 30.0-31.0}, {'bytes sent: ': 7875647, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65625,
      time: 31.0-32.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 3.022989,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.369557, 'mean s_rtt: ': 55.264368,
      time: 32.0-33.0}, {'bytes sent: ': 7753200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.376344,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.384431, 'mean s_rtt: ': 55.129032,
      time: 33.0-34.0}, {'bytes sent: ': 7591294, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.843373,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.043042, 'mean s_rtt: ': 55.975904,
      time: 34.0-35.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.136842, time: 35.0-36.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.701149,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.19699, 'mean s_rtt: ': 55.609195,
      time: 36.0-37.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.154639,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.339081, 'mean s_rtt: ': 54.092784,
      time: 37.0-38.0}, {'bytes sent: ': 7546894, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.226708, 'mean s_rtt: ': 56.375, time: 38.0-39.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.406593,
      'mean loss2: ': 0.009867, 'mean loss: ': 1.053409, 'mean s_rtt: ': 54.241758,
      time: 39.0-40.0}, {'bytes sent: ': 989000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.166667, time: 40.0-41.0},
    {'bytes sent: ': 7791629.073171, 'mean cwnd: ': 480078.0, 'mean jitter: ': 1.710608,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.193153, 'mean s_rtt: ': 54.670516,
      time: global}]}
