{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1777343.0}, content: [{'bytes sent: ': 11465493,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 3.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.739247, time: 0.0-1.0}, {'bytes sent: ': 19711341, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.834302,
      time: 1.0-2.0}, {'bytes sent: ': 19828894, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.643799, time: 2.0-3.0},
    {'bytes sent: ': 19869600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.604167, time: 3.0-4.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.423645, time: 4.0-5.0}, {'bytes sent: ': 19860047, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.395349,
      time: 5.0-6.0}, {'bytes sent: ': 19852800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.534125, time: 6.0-7.0},
    {'bytes sent: ': 19885200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.372781, time: 7.0-8.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.509537, time: 8.0-9.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.688222,
      time: 9.0-10.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.536408, time: 10.0-11.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.577778, time: 11.0-12.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.417722, time: 12.0-13.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.488095,
      time: 13.0-14.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.316568, time: 14.0-15.0},
    {'bytes sent: ': 19845600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.356941, time: 15.0-16.0}, {'bytes sent: ': 19881600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.846682, time: 16.0-17.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.234146,
      time: 17.0-18.0}, {'bytes sent: ': 19872047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.174556, time: 18.0-19.0},
    {'bytes sent: ': 19566047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.873457,
      'mean loss2: ': 0.004946, 'mean loss: ': 0.49476, 'mean s_rtt: ': 88.111111,
      time: 19.0-20.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.094972, time: 20.0-21.0},
    {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.56492, time: 21.0-22.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.440887, time: 22.0-23.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.573529,
      time: 23.0-24.0}, {'bytes sent: ': 19864800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.475806, time: 24.0-25.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.602374, time: 25.0-26.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.412463, time: 26.0-27.0}, {'bytes sent: ': 19867200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.310526,
      time: 27.0-28.0}, {'bytes sent: ': 19836047, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.602564, time: 28.0-29.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.204748, time: 29.0-30.0},
    {'bytes sent: ': 19868400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.352071, time: 30.0-31.0}, {'bytes sent: ': 19912800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.268354, time: 31.0-32.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.593824,
      time: 32.0-33.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.268293, time: 33.0-34.0},
    {'bytes sent: ': 19879200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.2575, time: 34.0-35.0}, {'bytes sent: ': 19891200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.135135, time: 35.0-36.0}, {'bytes sent: ': 19876800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.599407,
      time: 36.0-37.0}, {'bytes sent: ': 19881600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.542135, time: 37.0-38.0},
    {'bytes sent: ': 19881600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.695853, time: 38.0-39.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.396088, time: 39.0-40.0}, {'bytes sent: ': 2870480, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.457627,
      time: 40.0-41.0}, {'bytes sent: ': 19241853.560976, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.097025, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012369,
      'mean s_rtt: ': 87.503762, time: global}]}
