{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1531250.0}, content: [{'bytes sent: ': 16612170,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.329912, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.0487, 'mean s_rtt: ': 63.781525, time: 0.0-1.0}, {'bytes sent: ': 24007075,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.700544, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.370572, 'mean s_rtt: ': 60.504537, time: 1.0-2.0}, {'bytes sent: ': 25514400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.90875, time: 2.0-3.0}, {'bytes sent: ': 25512000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.987212,
      time: 3.0-4.0}, {'bytes sent: ': 25362000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.058282, time: 4.0-5.0},
    {'bytes sent: ': 25411200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.961783, time: 5.0-6.0}, {'bytes sent: ': 25384847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.969502, time: 6.0-7.0}, {'bytes sent: ': 25458000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973088,
      time: 7.0-8.0}, {'bytes sent: ': 25461600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.973837, time: 8.0-9.0},
    {'bytes sent: ': 25363200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.947541, time: 9.0-10.0}, {'bytes sent: ': 25357200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.992175, time: 10.0-11.0}, {'bytes sent: ': 25208400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.166415, 'mean loss2: ': 0.000303, 'mean loss: ': 0.03063,
      'mean s_rtt: ': 59.331316, time: 11.0-12.0}, {'bytes sent: ': 25453200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991049,
      time: 12.0-13.0}, {'bytes sent: ': 25449600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.9374, time: 13.0-14.0},
    {'bytes sent: ': 25358447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.004695, time: 14.0-15.0}, {'bytes sent: ': 25398000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.993921, time: 15.0-16.0}, {'bytes sent: ': 25384800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.914614,
      time: 16.0-17.0}, {'bytes sent: ': 25480800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.988889, time: 17.0-18.0},
    {'bytes sent: ': 25455600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.868217, time: 18.0-19.0}, {'bytes sent: ': 25160400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.049699, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.044533, 'mean s_rtt: ': 59.26506, time: 19.0-20.0}, {'bytes sent: ': 25400400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.043103, time: 20.0-21.0}, {'bytes sent: ': 25434000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.939628,
      time: 21.0-22.0}, {'bytes sent: ': 25380000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.962602, time: 22.0-23.0},
    {'bytes sent: ': 25508400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.939759, time: 23.0-24.0}, {'bytes sent: ': 25246800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.324359, time: 24.0-25.0}, {'bytes sent: ': 25411200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.037685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.047106,
      time: 25.0-26.0}, {'bytes sent: ': 25342800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029985,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.016141, 'mean s_rtt: ': 59.043478,
      time: 26.0-27.0}, {'bytes sent: ': 25279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122108,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.163698, 'mean s_rtt: ': 59.335476,
      time: 27.0-28.0}, {'bytes sent: ': 25518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.981959, time: 28.0-29.0},
    {'bytes sent: ': 25418400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.977811, time: 29.0-30.0}, {'bytes sent: ': 23164809,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.606481, 'mean loss2: ': 0.014278,
      'mean loss: ': 1.340479, 'mean s_rtt: ': 62.145833, time: 30.0-31.0}, {'bytes sent: ': 24505200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.416988, time: 31.0-32.0}, {'bytes sent: ': 24662400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.235294,
      time: 32.0-33.0}, {'bytes sent: ': 24550800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.360714, time: 33.0-34.0},
    {'bytes sent: ': 24494400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.230769, time: 34.0-35.0},
    {'bytes sent: ': 24519651, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.378182, time: 35.0-36.0},
    {'bytes sent: ': 24492000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.298851, time: 36.0-37.0},
    {'bytes sent: ': 24458400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.03343, 'mean s_rtt: ': 59.387681,
      time: 37.0-38.0}, {'bytes sent: ': 24692400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10443,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044745, 'mean s_rtt: ': 59.275316,
      time: 38.0-39.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.318792, time: 39.0-40.0},
    {'bytes sent: ': 2875840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.7, time: 40.0-41.0}, {'bytes sent: ': 24359269.243902,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117062, 'mean loss2: ': 0.00053,
      'mean loss: ': 0.051106, 'mean s_rtt: ': 59.334075, time: global}]}
