{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 8054052,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.18299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.368557, time: 0.0-1.0}, {'bytes sent: ': 11130000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.130719, 'mean loss2: ': 0.001183, 'mean loss: ': 0.120153,
      'mean s_rtt: ': 109.986928, time: 1.0-2.0}, {'bytes sent: ': 11262047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.695793,
      time: 2.0-3.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.503856, time: 3.0-4.0},
    {'bytes sent: ': 11260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.737542, time: 4.0-5.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183051,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.120453, 'mean s_rtt: ': 108.318644,
      time: 5.0-6.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.833887, time: 6.0-7.0},
    {'bytes sent: ': 11296847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.680272, time: 7.0-8.0},
    {'bytes sent: ': 11259600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.395225, time: 8.0-9.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.402367, time: 9.0-10.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.662687, time: 10.0-11.0},
    {'bytes sent: ': 11323247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.390625, time: 11.0-12.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.795252, time: 12.0-13.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.491279, time: 13.0-14.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.997238, time: 14.0-15.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.589947, time: 15.0-16.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.658824, time: 16.0-17.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.284123, time: 17.0-18.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.624595, time: 18.0-19.0},
    {'bytes sent: ': 11301600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150997,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.121108, 'mean s_rtt: ': 108.746439,
      time: 19.0-20.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.839117, time: 20.0-21.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909968, time: 21.0-22.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.381271, time: 22.0-23.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.260163, time: 23.0-24.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.302941, time: 24.0-25.0},
    {'bytes sent: ': 11289600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.778788, time: 25.0-26.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22327,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129399, 'mean s_rtt: ': 108.342767,
      time: 26.0-27.0}, {'bytes sent: ': 11233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.027259, 'mean s_rtt: ': 109.456233,
      time: 27.0-28.0}, {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.747549, time: 28.0-29.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.368132, time: 29.0-30.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.773852, time: 30.0-31.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.748322, time: 31.0-32.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540625,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.126645, 'mean s_rtt: ': 108.7875,
      time: 32.0-33.0}, {'bytes sent: ': 11326800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.583333, time: 33.0-34.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.845272, time: 34.0-35.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.78635, time: 35.0-36.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.217391, time: 36.0-37.0},
    {'bytes sent: ': 11280094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.527397, time: 37.0-38.0},
    {'bytes sent: ': 11260847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724832, time: 38.0-39.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.678679, time: 39.0-40.0},
    {'bytes sent: ': 1528040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.317073, time: 40.0-41.0},
    {'bytes sent: ': 10951296.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238421,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.016125, 'mean s_rtt: ': 108.574171,
      time: global}]}
