{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 483593.0}, content: [{'bytes sent: ': 3534203,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 8.653992, 'mean loss2: ': 0.005943,
      'mean loss: ': 0.580103, 'mean s_rtt: ': 100.467681, time: 0.0-1.0}, {'bytes sent: ': 5413200,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.318021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.819788, time: 1.0-2.0}, {'bytes sent: ': 5600447, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.528571, 'mean loss2: ': 0.002383, 'mean loss: ': 0.245121,
      'mean s_rtt: ': 84.364286, time: 2.0-3.0}, {'bytes sent: ': 5594496, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.689781, 'mean loss2: ': 0.002437, 'mean loss: ': 0.249818,
      'mean s_rtt: ': 83.821168, time: 3.0-4.0}, {'bytes sent: ': 5586141, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.532567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.157088,
      time: 4.0-5.0}, {'bytes sent: ': 5581294, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.6, time: 5.0-6.0},
    {'bytes sent: ': 5558447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.665025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.275862, time: 6.0-7.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.241379, time: 7.0-8.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.486239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.600917, time: 8.0-9.0},
    {'bytes sent: ': 5581247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.240377, 'mean s_rtt: ': 84.223938,
      time: 9.0-10.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.420849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.455598, time: 10.0-11.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.61811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.661417, time: 11.0-12.0}, {'bytes sent: ': 5569247,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.299242, time: 12.0-13.0}, {'bytes sent: ': 5556000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.421456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.639847,
      time: 13.0-14.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.821705, time: 14.0-15.0},
    {'bytes sent: ': 5557294, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.837121, time: 15.0-16.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894068, time: 16.0-17.0},
    {'bytes sent: ': 5535600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.613065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.98995, time: 17.0-18.0},
    {'bytes sent: ': 5590847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.828431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.303922, time: 18.0-19.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.546218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.638655, time: 19.0-20.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.850575, time: 20.0-21.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.629464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.821429, time: 21.0-22.0},
    {'bytes sent: ': 5559647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.239169, 'mean s_rtt: ': 82.649746,
      time: 22.0-23.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.763819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.085427, time: 23.0-24.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.004926, time: 24.0-25.0},
    {'bytes sent: ': 5593294, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.660633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429864, time: 25.0-26.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.336585, time: 26.0-27.0},
    {'bytes sent: ': 5550094, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.629268, time: 27.0-28.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.615702,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.225418, 'mean s_rtt: ': 83.566116,
      time: 28.0-29.0}, {'bytes sent: ': 5588494, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.015385, time: 29.0-30.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.721239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.380531, time: 30.0-31.0},
    {'bytes sent: ': 5530800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.507538, time: 31.0-32.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.300971, time: 32.0-33.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 33.0-34.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.456274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.574144, time: 34.0-35.0},
    {'bytes sent: ': 5626847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.24786, 'mean s_rtt: ': 83.634921,
      time: 35.0-36.0}, {'bytes sent: ': 5565649, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.43295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.777778, time: 36.0-37.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.723301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.995146, time: 37.0-38.0},
    {'bytes sent: ': 5550047, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.514403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.308642, time: 38.0-39.0},
    {'bytes sent: ': 5619647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.707921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.925743, time: 39.0-40.0},
    {'bytes sent: ': 785520, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.793103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.241379, time: 40.0-41.0}, {'bytes sent: ': 5407603.634146,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.775962, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.036194, 'mean s_rtt: ': 84.23536, time: global}]}
