{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 291406.0}, content: [{'bytes sent: ': 10675998,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.726891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.75, time: 0.0-1.0}, {'bytes sent: ': 11562000, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.075893, 'mean loss2: ': 0.001135, 'mean loss: ': 0.125229,
      'mean s_rtt: ': 23.676339, time: 1.0-2.0}, {'bytes sent: ': 11475743, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.074935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.679587,
      time: 2.0-3.0}, {'bytes sent: ': 11624541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.025522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.728538, time: 3.0-4.0},
    {'bytes sent: ': 11674847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.093752, 'mean s_rtt: ': 23.685185,
      time: 4.0-5.0}, {'bytes sent: ': 11370047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.078488,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.128694, 'mean s_rtt: ': 23.767442,
      time: 5.0-6.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.110886, 'mean s_rtt: ': 23.603645,
      time: 6.0-7.0}, {'bytes sent: ': 11402637, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.166197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.569014, time: 7.0-8.0},
    {'bytes sent: ': 11672588, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.025229,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.092937, 'mean s_rtt: ': 23.65367,
      time: 8.0-9.0}, {'bytes sent: ': 11618447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.050343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.837529, time: 9.0-10.0},
    {'bytes sent: ': 11685694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.062084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.505543, time: 10.0-11.0},
    {'bytes sent: ': 10982494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.208754,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.047336, 'mean s_rtt: ': 23.599327,
      time: 11.0-12.0}, {'bytes sent: ': 10320141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.329193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838509, time: 12.0-13.0},
    {'bytes sent: ': 10369247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.631902, time: 13.0-14.0},
    {'bytes sent: ': 10289082, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.197565, 'mean s_rtt: ': 24.012658,
      time: 14.0-15.0}, {'bytes sent: ': 10345388, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.24352, 'mean s_rtt: ': 23.993711,
      time: 15.0-16.0}, {'bytes sent: ': 9766941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.110566, 'mean s_rtt: ': 24.219697,
      time: 16.0-17.0}, {'bytes sent: ': 10096894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.688742,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.370746, 'mean s_rtt: ': 24.15894,
      time: 17.0-18.0}, {'bytes sent: ': 10260329, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.361628, 'mean s_rtt: ': 24.006329,
      time: 18.0-19.0}, {'bytes sent: ': 10248094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.272152,
      'mean loss2: ': 0.003514, 'mean loss: ': 0.388364, 'mean s_rtt: ': 24.075949,
      time: 19.0-20.0}, {'bytes sent: ': 10220494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.118349, 'mean s_rtt: ': 24.089744,
      time: 20.0-21.0}, {'bytes sent: ': 9924141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.366197, time: 21.0-22.0},
    {'bytes sent: ': 9981694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.097222,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.260275, 'mean s_rtt: ': 24.451389,
      time: 22.0-23.0}, {'bytes sent: ': 10380141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.204954, 'mean s_rtt: ': 23.8875,
      time: 23.0-24.0}, {'bytes sent: ': 10289082, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.362653, 'mean s_rtt: ': 24.120253,
      time: 24.0-25.0}, {'bytes sent: ': 10274635, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.12024, 'mean s_rtt: ': 23.7625, time: 25.0-26.0},
    {'bytes sent: ': 10279247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.248447,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.115938, 'mean s_rtt: ': 23.78882,
      time: 26.0-27.0}, {'bytes sent: ': 10322541, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.112969, 'mean s_rtt: ': 23.833333,
      time: 27.0-28.0}, {'bytes sent: ': 10329835, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.117032, 'mean s_rtt: ': 23.925, time: 28.0-29.0},
    {'bytes sent: ': 10332282, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.119079, 'mean s_rtt: ': 24.063291,
      time: 29.0-30.0}, {'bytes sent: ': 10106543, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.124183, time: 30.0-31.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.207692, time: 31.0-32.0},
    {'bytes sent: ': 10339294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.2361, 'mean s_rtt: ': 23.90625, time: 32.0-33.0}, {'bytes sent: ': 10237388,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.119899, 'mean s_rtt: ': 24.0, time: 33.0-34.0}, {'bytes sent: ': 10301035,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.141975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.716049, time: 34.0-35.0}, {'bytes sent: ': 10320329, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.05625, 'mean loss2: ': 0.003153, 'mean loss: ': 0.355401,
      'mean s_rtt: ': 23.90625, time: 35.0-36.0}, {'bytes sent: ': 10297388, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.360759, 'mean loss2: ': 0.001767, 'mean loss: ': 0.194076,
      'mean s_rtt: ': 24.063291, time: 36.0-37.0}, {'bytes sent: ': 9998682, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.527778, 'mean loss2: ': 0.000772, 'mean loss: ': 0.087153,
      'mean s_rtt: ': 24.104167, time: 37.0-38.0}, {'bytes sent: ': 9828094, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 1.051095, 'mean loss2: ': 0.002886, 'mean loss: ': 0.3299,
      'mean s_rtt: ': 24.510949, time: 38.0-39.0}, {'bytes sent: ': 10230376, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.148387, 'mean loss2: ': 0.0032, 'mean loss: ': 0.362444,
      'mean s_rtt: ': 24.077419, time: 39.0-40.0}, {'bytes sent: ': 624160, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.014033, 'mean loss: ': 1.748298, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 10329653.170732, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.307477, 'mean loss2: ': 0.001533, 'mean loss: ': 0.1809,
      'mean s_rtt: ': 23.973117, time: global}]}
