{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 110937.0}, content: [{'bytes sent: ': 4463178,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.377246, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.2842, 'mean s_rtt: ': 23.01996, time: 0.0-1.0}, {'bytes sent: ': 4687200,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998117, time: 1.0-2.0}, {'bytes sent: ': 4837245, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.001859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.050186,
      time: 2.0-3.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.022181,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.213611, 'mean s_rtt: ': 21.988909,
      time: 3.0-4.0}, {'bytes sent: ': 4827692, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985507, time: 4.0-5.0},
    {'bytes sent: ': 4834846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.011132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975881, time: 5.0-6.0},
    {'bytes sent: ': 4830045, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.099762,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.253035, 'mean s_rtt: ': 21.653207,
      time: 6.0-7.0}, {'bytes sent: ': 4836319, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.236782, time: 7.0-8.0},
    {'bytes sent: ': 4833782, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.038877,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.203648, 'mean s_rtt: ': 22.082073,
      time: 8.0-9.0}, {'bytes sent: ': 4821781, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.030233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.618605, time: 9.0-10.0},
    {'bytes sent: ': 4858893, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.025031, 'mean s_rtt: ': 22.170213,
      time: 10.0-11.0}, {'bytes sent: ': 4821735, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.178515, 'mean s_rtt: ': 21.920879,
      time: 11.0-12.0}, {'bytes sent: ': 4821692, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02649, time: 12.0-13.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.024672, 'mean s_rtt: ': 21.97463,
      time: 13.0-14.0}, {'bytes sent: ': 4822846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.20159, 'mean s_rtt: ': 22.035941,
      time: 14.0-15.0}, {'bytes sent: ': 4836094, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.02988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966135, time: 15.0-16.0},
    {'bytes sent: ': 4825246, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.003929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015717, time: 16.0-17.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.008439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983122, time: 17.0-18.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004202, time: 18.0-19.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 19.0-20.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.172601, 'mean s_rtt: ': 21.983193, time: 20.0-21.0}, {'bytes sent: ': 4837246,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.010661, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.203618, 'mean s_rtt: ': 21.98081, time: 21.0-22.0}, {'bytes sent: ': 4845829,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.031674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.228507, time: 22.0-23.0}, {'bytes sent: ': 4807292, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.068132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.936264,
      time: 23.0-24.0}, {'bytes sent: ': 4843291, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.24288, 'mean s_rtt: ': 21.948571,
      time: 24.0-25.0}, {'bytes sent: ': 4810846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.013129,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.046368, 'mean s_rtt: ': 22.02407,
      time: 25.0-26.0}, {'bytes sent: ': 4650046, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.754237, time: 26.0-27.0},
    {'bytes sent: ': 4430400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.320197,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.402874, 'mean s_rtt: ': 21.408867,
      time: 27.0-28.0}, {'bytes sent: ': 4422000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.232227,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.148345, 'mean s_rtt: ': 21.473934,
      time: 28.0-29.0}, {'bytes sent: ': 4442400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.336712, 'mean s_rtt: ': 21.469194,
      time: 29.0-30.0}, {'bytes sent: ': 4410000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.178744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.318841, time: 30.0-31.0},
    {'bytes sent: ': 4383600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8867, time: 31.0-32.0},
    {'bytes sent: ': 4410046, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.779343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981221, time: 32.0-33.0},
    {'bytes sent: ': 4417200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.379808,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.296638, 'mean s_rtt: ': 21.519231,
      time: 33.0-34.0}, {'bytes sent: ': 4442400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.5, time: 34.0-35.0},
    {'bytes sent: ': 4412400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.399038, time: 35.0-36.0},
    {'bytes sent: ': 4425600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.658654, time: 36.0-37.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.395238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.671429, time: 37.0-38.0},
    {'bytes sent: ': 4461600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.049827, 'mean s_rtt: ': 21.455399,
      time: 38.0-39.0}, {'bytes sent: ': 4440000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.237675, 'mean s_rtt: ': 21.492958,
      time: 39.0-40.0}, {'bytes sent: ': 252195, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0},
    {'bytes sent: ': 4574697.195122, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.149471,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080941, 'mean s_rtt: ': 21.897504,
      time: global}]}
