{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1658690.0}, content: [{'bytes sent: ': 3941556,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.026155,
      'mean loss: ': 44.180689, 'mean s_rtt: ': 61.913265, time: 0.0-1.0}, {'bytes sent: ': 17802841,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 5.627628, 'mean loss2: ': 0.017113,
      'mean loss: ': 1.650308, 'mean s_rtt: ': 69.006006, time: 1.0-2.0}, {'bytes sent: ': 24300934,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.007254,
      'mean loss: ': 0.763113, 'mean s_rtt: ': 63.928571, time: 2.0-3.0}, {'bytes sent: ': 22473698,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.264151, 'mean loss2: ': 0.007756,
      'mean loss: ': 79.526718, 'mean s_rtt: ': 63.45283, time: 3.0-4.0}, {'bytes sent: ': 24877200,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.95625, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.367017, 'mean s_rtt: ': 61.675, time: 4.0-5.0}, {'bytes sent: ': 24547296,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.124224, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.303293, 'mean s_rtt: ': 62.099379, time: 5.0-6.0}, {'bytes sent: ': 23329948,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.68125, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.327421, 'mean s_rtt: ': 62.73125, time: 6.0-7.0}, {'bytes sent: ': 24864716,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.161677, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.228096, 'mean s_rtt: ': 61.742515, time: 7.0-8.0}, {'bytes sent: ': 24998400,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.94186, 'mean loss2: ': 0.003632,
      'mean loss: ': 0.374152, 'mean s_rtt: ': 61.715116, time: 8.0-9.0}, {'bytes sent: ': 23811196,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.623656, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.725339, 'mean s_rtt: ': 62.521505, time: 9.0-10.0}, {'bytes sent: ': 25022447,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.166003, 'mean s_rtt: ': 61.607955, time: 10.0-11.0}, {'bytes sent: ': 25167094,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.553846, time: 11.0-12.0}, {'bytes sent: ': 24808800, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.942857, 'mean loss2: ': 0.002121, 'mean loss: ': 0.218218,
      'mean s_rtt: ': 62.045714, time: 12.0-13.0}, {'bytes sent: ': 23346817, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 2.179641, 'mean loss2: ': 0.006156, 'mean loss: ': 0.702864,
      'mean s_rtt: ': 62.347305, time: 13.0-14.0}, {'bytes sent: ': 25126270, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.486911, 'mean loss2: ': 0.002185, 'mean loss: ': 0.223107,
      'mean s_rtt: ': 61.544503, time: 14.0-15.0}, {'bytes sent: ': 22992301, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 2.44186, 'mean loss2: ': 0.003738, 'mean loss: ': 0.377571,
      'mean s_rtt: ': 62.616279, time: 15.0-16.0}, {'bytes sent: ': 24788450, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.071006, 'mean loss2: ': 0.002631, 'mean loss: ': 0.263788,
      'mean s_rtt: ': 62.224852, time: 16.0-17.0}, {'bytes sent: ': 24576724, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.696629, 'mean loss2: ': 0.004118, 'mean loss: ': 0.408877,
      'mean s_rtt: ': 62.005618, time: 17.0-18.0}, {'bytes sent: ': 23370846, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 2.094444, 'mean loss2: ': 0.00321, 'mean loss: ': 0.314577,
      'mean s_rtt: ': 63.294444, time: 18.0-19.0}, {'bytes sent: ': 24755539, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.99435, 'mean loss2: ': 0.004259, 'mean loss: ': 0.43293,
      'mean s_rtt: ': 61.926554, time: 19.0-20.0}, {'bytes sent: ': 24360714, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.293413, 'mean loss2: ': 0.001006, 'mean loss: ': 0.105135,
      'mean s_rtt: ': 61.88024, time: 20.0-21.0}, {'bytes sent: ': 23932390, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.83815, 'mean loss2: ': 0.004577, 'mean loss: ': 0.475326,
      'mean s_rtt: ': 62.485549, time: 21.0-22.0}, {'bytes sent: ': 25031514, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.674033, 'mean loss2: ': 0.002638, 'mean loss: ': 0.268776,
      'mean s_rtt: ': 61.497238, time: 22.0-23.0}, {'bytes sent: ': 24450721, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.349727, 'mean loss2: ': 0.002276, 'mean loss: ': 0.227408,
      'mean s_rtt: ': 62.278689, time: 23.0-24.0}, {'bytes sent: ': 23921628, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.431953, 'mean loss2: ': 0.001767, 'mean loss: ': 0.177641,
      'mean s_rtt: ': 62.272189, time: 24.0-25.0}, {'bytes sent: ': 23952724, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 2.910615, 'mean loss2: ': 0.00574, 'mean loss: ': 0.589857,
      'mean s_rtt: ': 63.351955, time: 25.0-26.0}, {'bytes sent: ': 24711600, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.85119, 'mean loss2: ': 0.001799, 'mean loss: ': 0.182049,
      'mean s_rtt: ': 61.886905, time: 26.0-27.0}, {'bytes sent: ': 25125112, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.440415, 'mean loss2: ': 0.001202, 'mean loss: ': 0.122465,
      'mean s_rtt: ': 61.512953, time: 27.0-28.0}, {'bytes sent: ': 22736071, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 2.645349, 'mean loss2: ': 0.003328, 'mean loss: ': 0.330886,
      'mean s_rtt: ': 63.226744, time: 28.0-29.0}, {'bytes sent: ': 24586982, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.291892, 'mean loss2: ': 0.003172, 'mean loss: ': 0.320778,
      'mean s_rtt: ': 62.037838, time: 29.0-30.0}, {'bytes sent: ': 23315667, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 1.967949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.474359,
      time: 30.0-31.0}, {'bytes sent: ': 25130400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.53886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.512953, time: 31.0-32.0},
    {'bytes sent: ': 24837088, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.027027,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.463313, 'mean s_rtt: ': 62.016216,
      time: 32.0-33.0}, {'bytes sent: ': 25214400, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.295638, 'mean s_rtt: ': 61.153439,
      time: 33.0-34.0}, {'bytes sent: ': 24900658, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.271186,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.166039, 'mean s_rtt: ': 61.785311,
      time: 34.0-35.0}, {'bytes sent: ': 23591712, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.401099,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.328078, 'mean s_rtt: ': 62.961538,
      time: 35.0-36.0}, {'bytes sent: ': 25134000, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187084, 'mean s_rtt: ': 61.381215,
      time: 36.0-37.0}, {'bytes sent: ': 24103986, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.235955,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.325061, 'mean s_rtt: ': 63.146067,
      time: 37.0-38.0}, {'bytes sent: ': 22931602, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.094937,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.123114, 'mean s_rtt: ': 61.879747,
      time: 38.0-39.0}, {'bytes sent: ': 22781756, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 4.074074,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.589589, 'mean s_rtt: ': 64.685185,
      time: 39.0-40.0}, {'bytes sent: ': 3701280, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.866667, time: 40.0-41.0},
    {'bytes sent: ': 23106221.414634, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.50931,
      'mean loss2: ': 0.003942, 'mean loss: ': 2.316291, 'mean s_rtt: ': 62.420622,
      time: global}]}
