{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 650000.0}, content: [{'bytes sent: ': 6079305,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.841207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.530184, time: 0.0-1.0}, {'bytes sent: ': 7111200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.0,
      time: 1.0-2.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.324215, time: 2.0-3.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 3.0-4.0}, {'bytes sent: ': 7260000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.885481, time: 4.0-5.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 5.0-6.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.089172, time: 6.0-7.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 7.0-8.0}, {'bytes sent: ': 7252800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 8.0-9.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 9.0-10.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.962585, time: 10.0-11.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.90794, time: 11.0-12.0}, {'bytes sent: ': 7244400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 12.0-13.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0,
      time: 13.0-14.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 14.0-15.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 15.0-16.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 16.0-17.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.114007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.762215,
      time: 17.0-18.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.360927, time: 18.0-19.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.166225, 'mean s_rtt: ': 87.298742,
      time: 19.0-20.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.095607, time: 20.0-21.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.082687, time: 21.0-22.0},
    {'bytes sent: ': 7236051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.025974, time: 22.0-23.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.007833, time: 23.0-24.0},
    {'bytes sent: ': 7231251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.873156, time: 24.0-25.0},
    {'bytes sent: ': 7264851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.177852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.305369, time: 25.0-26.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.632107, time: 26.0-27.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.839237, time: 27.0-28.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.020619, time: 28.0-29.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.057895, time: 29.0-30.0}, {'bytes sent: ': 7219200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.088154, time: 30.0-31.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.163823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.201365,
      time: 31.0-32.0}, {'bytes sent: ': 7252953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.318644, time: 32.0-33.0},
    {'bytes sent: ': 7243251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.221893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.677515, time: 33.0-34.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.047244, time: 34.0-35.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.015873, time: 35.0-36.0},
    {'bytes sent: ': 7236102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.005277, time: 36.0-37.0}, {'bytes sent: ': 7248051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.540541, time: 37.0-38.0}, {'bytes sent: ': 7252851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.137457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.37457,
      time: 38.0-39.0}, {'bytes sent: ': 7248051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.426117, time: 39.0-40.0},
    {'bytes sent: ': 764560, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.170732, time: 40.0-41.0}, {'bytes sent: ': 7056694.560976,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103757, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004156, 'mean s_rtt: ': 88.242146, time: global}]}
