{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 5243164,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.992453, 'mean loss2: ': 0.030003,
      'mean loss: ': 1.903873, 'mean s_rtt: ': 94.845283, time: 0.0-1.0}, {'bytes sent: ': 13513640,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.285714, 'mean loss2: ': 0.010424,
      'mean loss: ': 89.098207, 'mean s_rtt: ': 103.402256, time: 1.0-2.0}, {'bytes sent: ': 17519691,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.456835, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.14494, 'mean s_rtt: ': 92.571942, time: 2.0-3.0}, {'bytes sent: ': 16519829,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.361748, 'mean s_rtt: ': 94.718254, time: 3.0-4.0}, {'bytes sent: ': 17644531,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.284746, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.274314, 'mean s_rtt: ': 92.216949, time: 4.0-5.0}, {'bytes sent: ': 17516165,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.225806, 'mean loss2: ': 5.7e-05,
      'mean loss: ': 0.005799, 'mean s_rtt: ': 92.877419, time: 5.0-6.0}, {'bytes sent: ': 17691026,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.391586, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.362899, 'mean s_rtt: ': 91.912621, time: 6.0-7.0}, {'bytes sent: ': 17671200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.369478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.558233, time: 7.0-8.0}, {'bytes sent: ': 17577649, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.360153, 'mean loss2: ': 0.000753, 'mean loss: ': 0.075511,
      'mean s_rtt: ': 92.32567, time: 8.0-9.0}, {'bytes sent: ': 17213372, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.680672, 'mean loss2: ': 0.002026, 'mean loss: ': 0.19883,
      'mean s_rtt: ': 92.394958, time: 9.0-10.0}, {'bytes sent: ': 17738390, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.498361, 'mean loss2: ': 0.002201, 'mean loss: ': 0.219624,
      'mean s_rtt: ': 92.137705, time: 10.0-11.0}, {'bytes sent: ': 16876504, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.351145, 'mean loss2: ': 0.001536, 'mean loss: ': 0.154034,
      'mean s_rtt: ': 92.09542, time: 11.0-12.0}, {'bytes sent: ': 17186496, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.708955, 'mean loss2: ': 0.002268, 'mean loss: ': 0.215514,
      'mean s_rtt: ': 94.809701, time: 12.0-13.0}, {'bytes sent: ': 15520170, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 6.642857, 'mean loss2: ': 0.00513, 'mean loss: ': 0.490349,
      'mean s_rtt: ': 97.207143, time: 13.0-14.0}, {'bytes sent: ': 15802373, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 5.34375, 'mean loss2: ': 0.006728, 'mean loss: ': 0.687021,
      'mean s_rtt: ': 92.3125, time: 14.0-15.0}, {'bytes sent: ': 15814347, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 4.293478, 'mean loss2: ': 0.003151, 'mean loss: ': 0.416036,
      'mean s_rtt: ': 91.771739, time: 15.0-16.0}, {'bytes sent: ': 17402447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.765306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.204082,
      time: 16.0-17.0}, {'bytes sent: ': 17325600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.883333, time: 17.0-18.0},
    {'bytes sent: ': 17380847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.190264, 'mean s_rtt: ': 90.27451,
      time: 18.0-19.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.075269,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07284, 'mean s_rtt: ': 90.602151,
      time: 19.0-20.0}, {'bytes sent: ': 16275145, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.322917,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.272021, 'mean s_rtt: ': 92.34375,
      time: 20.0-21.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.078737, 'mean s_rtt: ': 88.867347,
      time: 21.0-22.0}, {'bytes sent: ': 15689537, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.27193,
      'mean loss2: ': 0.010575, 'mean loss: ': 5.189339, 'mean s_rtt: ': 93.27193,
      time: 22.0-23.0}, {'bytes sent: ': 16920774, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.582609,
      'mean loss2: ': 0.002579, 'mean loss: ': 0.267393, 'mean s_rtt: ': 90.034783,
      time: 23.0-24.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.31405,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.255981, 'mean s_rtt: ': 93.024793,
      time: 24.0-25.0}, {'bytes sent: ': 15831153, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.151515,
      'mean loss2: ': 0.002168, 'mean loss: ': 0.208802, 'mean s_rtt: ': 93.060606,
      time: 25.0-26.0}, {'bytes sent: ': 17047200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.01087,
      'mean loss2: ': 0.002244, 'mean loss: ': 0.230012, 'mean s_rtt: ': 90.369565,
      time: 26.0-27.0}, {'bytes sent: ': 17063464, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.657407,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.045222, 'mean s_rtt: ': 91.009259,
      time: 27.0-28.0}, {'bytes sent: ': 16711983, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.247191,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.333969, 'mean s_rtt: ': 90.089888,
      time: 28.0-29.0}, {'bytes sent: ': 15557532, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.055556,
      'mean loss2: ': 0.006073, 'mean loss: ': 0.578433, 'mean s_rtt: ': 93.544444,
      time: 29.0-30.0}, {'bytes sent: ': 16780321, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.719298,
      'mean loss2: ': 0.011706, 'mean loss: ': 1.157104, 'mean s_rtt: ': 91.807018,
      time: 30.0-31.0}, {'bytes sent: ': 17138447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.4, time: 31.0-32.0},
    {'bytes sent: ': 17104800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.22449,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.291759, 'mean s_rtt: ': 90.244898,
      time: 32.0-33.0}, {'bytes sent: ': 11523894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.417722,
      'mean loss2: ': 0.00657, 'mean loss: ': 0.543433, 'mean s_rtt: ': 95.21519,
      time: 33.0-34.0}, {'bytes sent: ': 16331582, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.313725,
      'mean loss2: ': 0.006127, 'mean loss: ': 12.554171, 'mean s_rtt: ': 92.911765,
      time: 34.0-35.0}, {'bytes sent: ': 16445504, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.87156,
      'mean loss2: ': 0.004674, 'mean loss: ': 0.470613, 'mean s_rtt: ': 92.834862,
      time: 35.0-36.0}, {'bytes sent: ': 14080294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.008443, 'mean loss: ': 230.392267, 'mean s_rtt: ': 93.290323,
      time: 36.0-37.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.147541,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.138578, 'mean s_rtt: ': 90.155738,
      time: 37.0-38.0}, {'bytes sent: ': 15320032, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.663717,
      'mean loss2: ': 0.011534, 'mean loss: ': 2.492836, 'mean s_rtt: ': 93.619469,
      time: 38.0-39.0}, {'bytes sent: ': 16629114, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.585586,
      'mean loss2: ': 0.008444, 'mean loss: ': 0.855705, 'mean s_rtt: ': 91.621622,
      time: 39.0-40.0}, {'bytes sent: ': 2748440, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0},
    {'bytes sent: ': 15921479.439024, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.189369,
      'mean loss2: ': 0.004196, 'mean loss: ': 8.733108, 'mean s_rtt: ': 92.36193,
      time: global}]}
