{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1221875.0}, content: [{'bytes sent: ': 6407611,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 5.281646, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.10249, 'mean s_rtt: ': 112.10443, time: 0.0-1.0}, {'bytes sent: ': 11472094,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.202247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.28839, time: 1.0-2.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.21374, 'mean loss2: ': 0.000776, 'mean loss: ': 0.078881,
      'mean s_rtt: ': 103.041985, time: 2.0-3.0}, {'bytes sent: ': 11600400, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.062914, 'mean loss2: ': 0.000472, 'mean loss: ': 0.048311,
      'mean s_rtt: ': 103.205298, time: 3.0-4.0}, {'bytes sent: ': 11590847, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.149502,
      time: 4.0-5.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.288618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.341463, time: 5.0-6.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.562753, time: 6.0-7.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.588, time: 7.0-8.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.233463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.614786, time: 8.0-9.0}, {'bytes sent: ': 11600449, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.06689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.93311,
      time: 9.0-10.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897163, time: 10.0-11.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.367347, time: 11.0-12.0},
    {'bytes sent: ': 11637696, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.688259, time: 12.0-13.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.278746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.926829, time: 13.0-14.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.180887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.075085, time: 14.0-15.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.204013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.301003, time: 15.0-16.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.198556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.888087, time: 16.0-17.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.527559, time: 17.0-18.0},
    {'bytes sent: ': 11593247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.546053, time: 18.0-19.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.173469, time: 19.0-20.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.09786, 'mean s_rtt: ': 102.99, time: 20.0-21.0},
    {'bytes sent: ': 11685741, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.242321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.610922, time: 21.0-22.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.290541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.716216, time: 22.0-23.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.013423, time: 23.0-24.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.646865, time: 24.0-25.0},
    {'bytes sent: ': 11646000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.138047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.747475, time: 25.0-26.0},
    {'bytes sent: ': 11648400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.342308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.376923, time: 26.0-27.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.235772, time: 27.0-28.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.760943, time: 28.0-29.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.144531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.867188, time: 29.0-30.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666667, time: 30.0-31.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.748031, time: 31.0-32.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.27931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.586207, time: 32.0-33.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.257028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.526104, time: 33.0-34.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106753, 'mean s_rtt: ': 102.19917,
      time: 34.0-35.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.344444, time: 35.0-36.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.425249, time: 36.0-37.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.670068, time: 37.0-38.0},
    {'bytes sent: ': 11648447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.676768, time: 38.0-39.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.483444, time: 39.0-40.0},
    {'bytes sent: ': 1947600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.24, time: 40.0-41.0}, {'bytes sent: ': 11257302.487805,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.3275, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.008295, 'mean s_rtt: ': 103.091523, time: global}]}
