{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1320312.0}, content: [{'bytes sent: ': 16714619,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.453341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.044355, time: 0.0-1.0}, {'bytes sent: ': 22316400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.983488,
      time: 1.0-2.0}, {'bytes sent: ': 22496400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.028307, time: 2.0-3.0},
    {'bytes sent: ': 22460400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.004634, time: 3.0-4.0}, {'bytes sent: ': 22472400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 4.0-5.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 5.0-6.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 7.0-8.0}, {'bytes sent: ': 22460400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 8.0-9.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.005063,
      time: 9.0-10.0}, {'bytes sent: ': 22482000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 10.0-11.0},
    {'bytes sent: ': 22428000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.106549,
      'mean loss2: ': 0.008821, 'mean loss: ': 0.857461, 'mean s_rtt: ': 57.566528,
      time: 11.0-12.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000523, 'mean loss: ': 0.052663, 'mean s_rtt: ': 57.990948,
      time: 12.0-13.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002121, time: 13.0-14.0},
    {'bytes sent: ': 22430400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.062743,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.300922, 'mean s_rtt: ': 57.924125,
      time: 14.0-15.0}, {'bytes sent: ': 22477200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052594, 'mean s_rtt: ': 58.0, time: 15.0-16.0},
    {'bytes sent: ': 22441200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.004088, time: 16.0-17.0}, {'bytes sent: ': 22494000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.005179, time: 17.0-18.0}, {'bytes sent: ': 22414800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.052659, 'mean loss2: ': 0.000849, 'mean loss: ': 0.085375,
      'mean s_rtt: ': 58.014077, time: 18.0-19.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.015255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.066807,
      time: 19.0-20.0}, {'bytes sent: ': 22460400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.002629, time: 20.0-21.0},
    {'bytes sent: ': 22507200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.958577, time: 21.0-22.0},
    {'bytes sent: ': 22472400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.994174, time: 22.0-23.0}, {'bytes sent: ': 22472400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.023987, time: 23.0-24.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.065906, 'mean loss2: ': 0.001457, 'mean loss: ': 0.146227,
      'mean s_rtt: ': 57.991178, time: 24.0-25.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.042575, 'mean loss2: ': 0.001811, 'mean loss: ': 0.181415,
      'mean s_rtt: ': 57.924987, time: 25.0-26.0}, {'bytes sent: ': 22455600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.00607,
      time: 26.0-27.0}, {'bytes sent: ': 22453200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.065445, time: 27.0-28.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.978353, time: 28.0-29.0}, {'bytes sent: ': 22443600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000541, 'mean loss: ': 0.054488,
      'mean s_rtt: ': 58.075678, time: 29.0-30.0}, {'bytes sent: ': 22424400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.064042,
      time: 30.0-31.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.009326, time: 31.0-32.0},
    {'bytes sent: ': 22458000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.029151, time: 32.0-33.0}, {'bytes sent: ': 22452000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.050686, time: 33.0-34.0}, {'bytes sent: ': 22448400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.032752,
      time: 34.0-35.0}, {'bytes sent: ': 22038685, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153337,
      'mean loss2: ': 0.010898, 'mean loss: ': 1.045328, 'mean s_rtt: ': 58.222109,
      time: 35.0-36.0}, {'bytes sent: ': 22472400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.061051,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022762, 'mean s_rtt: ': 57.976258,
      time: 36.0-37.0}, {'bytes sent: ': 22381200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062635, 'mean s_rtt: ': 57.923588,
      time: 37.0-38.0}, {'bytes sent: ': 22378800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051335, 'mean s_rtt: ': 57.94564,
      time: 38.0-39.0}, {'bytes sent: ': 22377600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.001145, time: 39.0-40.0},
    {'bytes sent: ': 2279640, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 21812198.634146,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.024782, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.07283, 'mean s_rtt: ': 58.046719, time: global}]}
