{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 546875.0}, content: [{'bytes sent: ': 23838584,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.089813, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.05809, 'mean s_rtt: ': 20.130199, time: 0.0-1.0}, {'bytes sent: ': 25798893,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.067427, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.046418, 'mean s_rtt: ': 20.265041, time: 1.0-2.0}, {'bytes sent: ': 26335247,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.005906, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.04744, 'mean s_rtt: ': 20.012303, time: 2.0-3.0}, {'bytes sent: ': 26277600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.942911, time: 3.0-4.0}, {'bytes sent: ': 26318400, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.980971,
      time: 4.0-5.0}, {'bytes sent: ': 26247647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.007995, time: 5.0-6.0},
    {'bytes sent: ': 25907423, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.044687,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.146017, 'mean s_rtt: ': 20.25571,
      time: 6.0-7.0}, {'bytes sent: ': 25152000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.230569,
      'mean loss2: ': 0.005125, 'mean loss: ': 0.510863, 'mean s_rtt: ': 20.353678,
      time: 7.0-8.0}, {'bytes sent: ': 26124047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.026458,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008916, 'mean s_rtt: ': 20.130487,
      time: 8.0-9.0}, {'bytes sent: ': 26364050, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.10181, 'mean s_rtt: ': 19.989679,
      time: 9.0-10.0}, {'bytes sent: ': 26352000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.02947, time: 10.0-11.0},
    {'bytes sent: ': 26184153, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.020704,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035827, 'mean s_rtt: ': 19.967564,
      time: 11.0-12.0}, {'bytes sent: ': 26330400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.00245,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026667, 'mean s_rtt: ': 20.035277,
      time: 12.0-13.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.008333, time: 13.0-14.0},
    {'bytes sent: ': 26325600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.994376, time: 14.0-15.0}, {'bytes sent: ': 26210400,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.021161, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038966, 'mean s_rtt: ': 20.078248, time: 15.0-16.0}, {'bytes sent: ': 26263251,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.01833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.064664, time: 16.0-17.0}, {'bytes sent: ': 25984851, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.077559, 'mean loss2: ': 0.001865, 'mean loss: ': 0.187894,
      'mean s_rtt: ': 20.170375, time: 17.0-18.0}, {'bytes sent: ': 25945251, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.068598, 'mean loss2: ': 0.000854, 'mean loss: ': 0.086458,
      'mean s_rtt: ': 20.296748, time: 18.0-19.0}, {'bytes sent: ': 26316000, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.007258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.994816,
      time: 19.0-20.0}, {'bytes sent: ': 26085651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.033133,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016386, 'mean s_rtt: ': 20.130522,
      time: 20.0-21.0}, {'bytes sent: ': 26064000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.045278,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121645, 'mean s_rtt: ': 20.125485,
      time: 21.0-22.0}, {'bytes sent: ': 26188800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.039519,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.127598, 'mean s_rtt: ': 20.080183,
      time: 22.0-23.0}, {'bytes sent: ': 26340051, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.049476, 'mean s_rtt: ': 19.980493,
      time: 23.0-24.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.004847, time: 24.0-25.0},
    {'bytes sent: ': 26349600, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.004, time: 25.0-26.0}, {'bytes sent: ': 26335251,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.966805, time: 26.0-27.0}, {'bytes sent: ': 26263251, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.950527,
      time: 27.0-28.0}, {'bytes sent: ': 26186604, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.988844, time: 28.0-29.0},
    {'bytes sent: ': 26209251, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.99005, time: 29.0-30.0}, {'bytes sent: ': 26215251,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.960041, time: 30.0-31.0}, {'bytes sent: ': 26172104, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.022886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.943284,
      time: 31.0-32.0}, {'bytes sent: ': 26241651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.005015,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.043778, 'mean s_rtt: ': 19.946841,
      time: 32.0-33.0}, {'bytes sent: ': 26222451, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.004036,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061651, 'mean s_rtt: ': 19.891019,
      time: 33.0-34.0}, {'bytes sent: ': 26236902, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96063, time: 34.0-35.0},
    {'bytes sent: ': 26210451, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 35.0-36.0}, {'bytes sent: ': 26227302,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.987078, time: 36.0-37.0}, {'bytes sent: ': 25732902, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.7491,
      time: 37.0-38.0}, {'bytes sent: ': 26200851, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.281819, 'mean s_rtt: ': 20.056352,
      time: 38.0-39.0}, {'bytes sent: ': 26221302, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.015905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.960239, time: 39.0-40.0},
    {'bytes sent: ': 1434760, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.622642, time: 40.0-41.0}, {'bytes sent: ': 25513087.390244,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.02382, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.048491, 'mean s_rtt: ': 20.024581, time: global}]}
