[{'bytes sent: ': 12099771, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.326325, 'mean loss2: ': 0.019419,
    'mean loss: ': 2.669896, 'mean s_rtt: ': 68.438183, time: 0.0-1.0}, {'bytes sent: ': 18591057,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.867357, 'mean loss2: ': 0.017334,
    'mean loss: ': 1.886992, 'mean s_rtt: ': 68.354536, time: 1.0-2.0}, {'bytes sent: ': 23647410,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.426132, 'mean loss2: ': 0.015097,
    'mean loss: ': 1.584544, 'mean s_rtt: ': 65.62895, time: 2.0-3.0}, {'bytes sent: ': 22460258,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.339397, 'mean loss2: ': 0.010859,
    'mean loss: ': 1.108363, 'mean s_rtt: ': 65.210627, time: 3.0-4.0}, {'bytes sent: ': 25488361,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.007102, 'mean loss2: ': 0.003, 'mean loss: ': 0.293847,
    'mean s_rtt: ': 64.243675, time: 4.0-5.0}, {'bytes sent: ': 21431668, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.410665, 'mean loss2: ': 0.011126, 'mean loss: ': 1.484828,
    'mean s_rtt: ': 65.090709, time: 5.0-6.0}, {'bytes sent: ': 25002990, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.040346, 'mean loss2: ': 0.002573, 'mean loss: ': 0.249075,
    'mean s_rtt: ': 62.935159, time: 6.0-7.0}, {'bytes sent: ': 24047840, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.630399, 'mean loss2: ': 0.007015, 'mean loss: ': 0.794967,
    'mean s_rtt: ': 66.026578, time: 7.0-8.0}, {'bytes sent: ': 25611746, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.034237, 'mean loss2: ': 0.006156, 'mean loss: ': 0.598211,
    'mean s_rtt: ': 62.898716, time: 8.0-9.0}, {'bytes sent: ': 24166357, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.514984, 'mean loss2: ': 0.004912, 'mean loss: ': 0.464651,
    'mean s_rtt: ': 65.577287, time: 9.0-10.0}, {'bytes sent: ': 24434150, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.377282, 'mean loss2: ': 0.007596, 'mean loss: ': 0.813763,
    'mean s_rtt: ': 65.578093, time: 10.0-11.0}, {'bytes sent: ': 25394400, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.130709, 'mean loss2: ': 0.005554, 'mean loss: ': 0.538343,
    'mean s_rtt: ': 63.220472, time: 11.0-12.0}, {'bytes sent: ': 24025730, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.482625, 'mean loss2: ': 0.004043, 'mean loss: ': 0.442133,
    'mean s_rtt: ': 65.265444, time: 12.0-13.0}, {'bytes sent: ': 23009341, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.754485, 'mean loss2: ': 0.007726, 'mean loss: ': 1.032233,
    'mean s_rtt: ': 65.961284, time: 13.0-14.0}, {'bytes sent: ': 8230293, 'mean cwnd: ': 1658690.0,
    'mean jitter: ': 0.002778, 'mean loss2: ': 0.000621, 'mean loss: ': 0.060925,
    'mean s_rtt: ': 63.783333, time: 14.0-15.0}, {'bytes sent: ': 21842758.133333,
    'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.422988, 'mean loss2: ': 0.008202,
    'mean loss: ': 0.81092, 'mean s_rtt: ': 65.214203, time: global}]
