{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1046093.0}, content: [{'bytes sent: ': 16630849,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.443787, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.082044, 'mean s_rtt: ': 49.386982, time: 0.0-1.0}, {'bytes sent: ': 20827954,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.130935, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.359615, 'mean s_rtt: ': 48.830085, time: 1.0-2.0}, {'bytes sent: ': 21376800,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.029925, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.249608, 'mean s_rtt: ': 48.146633, time: 2.0-3.0}, {'bytes sent: ': 21456000,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.03656, time: 3.0-4.0}, {'bytes sent: ': 21494400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 4.0-5.0}, {'bytes sent: ': 21240000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.081906,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.291132, 'mean s_rtt: ': 48.319058,
      time: 5.0-6.0}, {'bytes sent: ': 21405600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.062976,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.090604, 'mean s_rtt: ': 48.182326,
      time: 6.0-7.0}, {'bytes sent: ': 21504000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 7.0-8.0},
    {'bytes sent: ': 21427200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.048046,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053481, 'mean s_rtt: ': 48.098205,
      time: 8.0-9.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.056966,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.240509, 'mean s_rtt: ': 48.097575,
      time: 9.0-10.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022224, 'mean s_rtt: ': 47.966903,
      time: 10.0-11.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.909317, time: 11.0-12.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.997881, time: 12.0-13.0}, {'bytes sent: ': 21439200,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 13.0-14.0}, {'bytes sent: ': 21436800, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.021106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.959799,
      time: 14.0-15.0}, {'bytes sent: ': 21422400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 15.0-16.0},
    {'bytes sent: ': 21429600, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.975684, time: 16.0-17.0}, {'bytes sent: ': 21465600,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064296,
      'mean s_rtt: ': 47.952191, time: 17.0-18.0}, {'bytes sent: ': 21350400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.035639, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020169,
      'mean s_rtt: ': 48.030398, time: 18.0-19.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.084024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.946746,
      time: 19.0-20.0}, {'bytes sent: ': 21325200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.057953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.088779, time: 20.0-21.0},
    {'bytes sent: ': 21418800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.963883, time: 21.0-22.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.947856, time: 22.0-23.0}, {'bytes sent: ': 21370800, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.053274, 'mean loss2: ': 0.000216, 'mean loss: ': 0.02187,
      'mean s_rtt: ': 47.970033, time: 23.0-24.0}, {'bytes sent: ': 21432000, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 24.0-25.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.99667, time: 25.0-26.0},
    {'bytes sent: ': 21432000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.979843, time: 26.0-27.0}, {'bytes sent: ': 21418800,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.917127, time: 27.0-28.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.936195,
      time: 28.0-29.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.976834, time: 29.0-30.0},
    {'bytes sent: ': 21394800, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.978803, time: 30.0-31.0}, {'bytes sent: ': 21283200,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.112372, 'mean loss2: ': 0.000658,
      'mean loss: ': 0.066284, 'mean s_rtt: ': 48.095346, time: 31.0-32.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.975375, time: 32.0-33.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.971198,
      time: 33.0-34.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.852288, time: 34.0-35.0},
    {'bytes sent: ': 21408000, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.989222, time: 35.0-36.0}, {'bytes sent: ': 21422400,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.011351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.939841, time: 36.0-37.0}, {'bytes sent: ': 21304851, 'mean cwnd: ': 1046093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003091, 'mean s_rtt: ': 47.796855,
      time: 37.0-38.0}, {'bytes sent: ': 21367200, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112039, 'mean s_rtt: ': 47.966667,
      time: 38.0-39.0}, {'bytes sent: ': 21392400, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.992265, time: 39.0-40.0},
    {'bytes sent: ': 2004520, 'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 20798814.0,
      'mean cwnd: ': 1046093.0, 'mean jitter: ': 0.035018, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.039873, 'mean s_rtt: ': 48.052962, time: global}]}
