{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1099414.0}, content: [{'bytes sent: ': 19273599,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.314507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.934007, time: 0.0-1.0}, {'bytes sent: ': 24328800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.060847, 'mean loss2: ': 0.001031, 'mean loss: ': 0.105327,
      'mean s_rtt: ': 44.121693, time: 1.0-2.0}, {'bytes sent: ': 24660000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.70073,
      time: 2.0-3.0}, {'bytes sent: ': 23517216, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.212817,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.360629, 'mean s_rtt: ': 44.605804,
      time: 3.0-4.0}, {'bytes sent: ': 24201600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.046943,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096815, 'mean s_rtt: ': 44.24345,
      time: 4.0-5.0}, {'bytes sent: ': 24214800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.163684, 'mean s_rtt: ': 44.018727,
      time: 5.0-6.0}, {'bytes sent: ': 23539200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.376947, time: 6.0-7.0},
    {'bytes sent: ': 23590800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.064516, time: 7.0-8.0}, {'bytes sent: ': 23551200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.292683, time: 8.0-9.0}, {'bytes sent: ': 23536800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.069106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.329268,
      time: 9.0-10.0}, {'bytes sent: ': 23140800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.890244, time: 10.0-11.0},
    {'bytes sent: ': 23592000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.350806, time: 11.0-12.0},
    {'bytes sent: ': 23575200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.070539, time: 12.0-13.0}, {'bytes sent: ': 21536588,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.488, time: 13.0-14.0}, {'bytes sent: ': 20127741, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.896104, 'mean loss2: ': 0.000451, 'mean loss: ': 0.05345,
      'mean s_rtt: ': 45.623377, time: 14.0-15.0}, {'bytes sent: ': 20568000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 1.619565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.565217,
      time: 15.0-16.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.23913, time: 16.0-17.0},
    {'bytes sent: ': 20402400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434783, time: 17.0-18.0},
    {'bytes sent: ': 19761647, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.069444, time: 18.0-19.0},
    {'bytes sent: ': 19863694, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.391892, time: 19.0-20.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.073425, 'mean s_rtt: ': 45.086957,
      time: 20.0-21.0}, {'bytes sent: ': 19849294, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 2.383721,
      'mean loss2: ': 0.006417, 'mean loss: ': 0.675778, 'mean s_rtt: ': 45.453488,
      time: 21.0-22.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.271739, time: 22.0-23.0},
    {'bytes sent: ': 20460000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.673913, time: 23.0-24.0},
    {'bytes sent: ': 20398800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.217391, time: 24.0-25.0},
    {'bytes sent: ': 20383200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.347826, time: 25.0-26.0},
    {'bytes sent: ': 20355600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.784946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.107527, time: 26.0-27.0},
    {'bytes sent: ': 20428847, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.813187, time: 27.0-28.0},
    {'bytes sent: ': 20366400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.804348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.358696, time: 28.0-29.0},
    {'bytes sent: ': 20344800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215054, time: 29.0-30.0},
    {'bytes sent: ': 20314800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.880435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.369565, time: 30.0-31.0},
    {'bytes sent: ': 20373600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.793478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641304, time: 31.0-32.0},
    {'bytes sent: ': 19639200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.416667, time: 32.0-33.0},
    {'bytes sent: ': 19874400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.613333, time: 33.0-34.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.815217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.293478, time: 34.0-35.0},
    {'bytes sent: ': 20323200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.163043, time: 35.0-36.0},
    {'bytes sent: ': 20584800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.903226, time: 36.0-37.0},
    {'bytes sent: ': 20274000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.793478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.434783, time: 37.0-38.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.827957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.247312, time: 38.0-39.0},
    {'bytes sent: ': 20396400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.152174, time: 39.0-40.0},
    {'bytes sent: ': 1940600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.875, time: 40.0-41.0}, {'bytes sent: ': 20859151.853659,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.123743, 'mean loss2: ': 0.000358,
      'mean loss: ': 0.038228, 'mean s_rtt: ': 44.865047, time: global}]}
