{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005309.0}, content: [{'bytes sent: ': 10926350,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.218381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.920742, time: 0.0-1.0}, {'bytes sent: ': 20477123, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.482336, 'mean loss2: ': 0.004275, 'mean loss: ': 0.414045,
      'mean s_rtt: ': 95.944063, time: 1.0-2.0}, {'bytes sent: ': 18451511, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.371926, 'mean loss2: ': 0.00828, 'mean loss: ': 0.75328,
      'mean s_rtt: ': 94.927254, time: 2.0-3.0}, {'bytes sent: ': 20364711, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.203544, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090454,
      'mean s_rtt: ': 93.954112, time: 3.0-4.0}, {'bytes sent: ': 20630001, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.29517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.796064,
      time: 4.0-5.0}, {'bytes sent: ': 20720591, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.069372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.387435, time: 5.0-6.0},
    {'bytes sent: ': 21290400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.819423, time: 6.0-7.0}, {'bytes sent: ': 19384231,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.247059, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.216079, 'mean s_rtt: ': 96.72451, time: 7.0-8.0}, {'bytes sent: ': 20687936,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.435668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.157166, time: 8.0-9.0}, {'bytes sent: ': 20932822, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.112329,
      time: 9.0-10.0}, {'bytes sent: ': 21415200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.030593, time: 10.0-11.0},
    {'bytes sent: ': 20904329, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.225237,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095436, 'mean s_rtt: ': 93.150611,
      time: 11.0-12.0}, {'bytes sent: ': 20981720, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.602497,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002634, 'mean s_rtt: ': 94.688866,
      time: 12.0-13.0}, {'bytes sent: ': 20879365, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.514321,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01191, 'mean s_rtt: ': 94.145704,
      time: 13.0-14.0}, {'bytes sent: ': 21355200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.609215, time: 14.0-15.0},
    {'bytes sent: ': 21247154, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.226592,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071153, 'mean s_rtt: ': 92.668539,
      time: 15.0-16.0}, {'bytes sent: ': 21357600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.306483, time: 16.0-17.0},
    {'bytes sent: ': 20836905, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.370072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.687276, time: 17.0-18.0},
    {'bytes sent: ': 21272400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.15567,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.07143, 'mean s_rtt: ': 93.135052,
      time: 18.0-19.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.127219,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005464, 'mean s_rtt: ': 92.764793,
      time: 19.0-20.0}, {'bytes sent: ': 21348000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.434343, time: 20.0-21.0},
    {'bytes sent: ': 21336000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.498141, time: 21.0-22.0},
    {'bytes sent: ': 20516559, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.750325,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.119464, 'mean s_rtt: ': 94.873862,
      time: 22.0-23.0}, {'bytes sent: ': 20826689, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.533246,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.093871, 'mean s_rtt: ': 94.110821,
      time: 23.0-24.0}, {'bytes sent: ': 21302400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.051213,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.039807, 'mean s_rtt: ': 93.270889,
      time: 24.0-25.0}, {'bytes sent: ': 20699266, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.452333,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.037358, 'mean s_rtt: ': 92.338742,
      time: 25.0-26.0}, {'bytes sent: ': 20043067, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.896226,
      'mean loss2: ': 0.011529, 'mean loss: ': 1.099554, 'mean s_rtt: ': 95.328302,
      time: 26.0-27.0}, {'bytes sent: ': 20701272, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.063872,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.067204, 'mean s_rtt: ': 94.489022,
      time: 27.0-28.0}, {'bytes sent: ': 20945921, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.557596,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.224673, 'mean s_rtt: ': 94.358932,
      time: 28.0-29.0}, {'bytes sent: ': 20768193, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.485426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.34417, time: 29.0-30.0},
    {'bytes sent: ': 21307200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.979866, time: 30.0-31.0}, {'bytes sent: ': 21316800,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.911171, time: 31.0-32.0}, {'bytes sent: ': 21379200, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.000537, 'mean loss: ': 0.054293,
      'mean s_rtt: ': 91.808081, time: 32.0-33.0}, {'bytes sent: ': 21331200, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.069864, 'mean s_rtt: ': 92.146186,
      time: 33.0-34.0}, {'bytes sent: ': 21324000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.03066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141509, time: 34.0-35.0},
    {'bytes sent: ': 20687918, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.188586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.69727, time: 35.0-36.0},
    {'bytes sent: ': 21303600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.917738, time: 36.0-37.0},
    {'bytes sent: ': 20199233, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.673123,
      'mean loss2: ': 0.005841, 'mean loss: ': 0.583568, 'mean s_rtt: ': 92.878935,
      time: 37.0-38.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.161638,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.14185, 'mean s_rtt: ': 93.911638,
      time: 38.0-39.0}, {'bytes sent: ': 20689182, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.981328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.20332, time: 39.0-40.0},
    {'bytes sent: ': 3280360, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 20200858.756098,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.436656, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.106585, 'mean s_rtt: ': 93.770077, time: global}]}
