{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775694.0}, content: [{'bytes sent: ': 10133377,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 2.868657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.0, time: 0.0-1.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.066445,
      time: 1.0-2.0}, {'bytes sent: ': 19274494, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.108359, time: 2.0-3.0},
    {'bytes sent: ': 19428000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.01897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.070461, time: 3.0-4.0},
    {'bytes sent: ': 19430400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.026882, time: 4.0-5.0},
    {'bytes sent: ': 19432847, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.092754, time: 5.0-6.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.034247, time: 6.0-7.0}, {'bytes sent: ': 19269647, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.024138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.013793,
      time: 7.0-8.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.074194, time: 8.0-9.0},
    {'bytes sent: ': 19478447, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.03252, time: 9.0-10.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.054201, time: 10.0-11.0}, {'bytes sent: ': 19456847, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072581,
      time: 11.0-12.0}, {'bytes sent: ': 19272047, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017065, time: 12.0-13.0},
    {'bytes sent: ': 19298400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.072165, time: 13.0-14.0}, {'bytes sent: ': 19324847,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.996575, time: 14.0-15.0}, {'bytes sent: ': 19476000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.994667,
      time: 15.0-16.0}, {'bytes sent: ': 19461600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9729, time: 16.0-17.0},
    {'bytes sent: ': 19456847, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.991892, time: 17.0-18.0}, {'bytes sent: ': 19495247,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.018919, time: 18.0-19.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.067385,
      time: 19.0-20.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113821, time: 20.0-21.0},
    {'bytes sent: ': 19483247, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.123989, time: 21.0-22.0}, {'bytes sent: ': 19440047,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 22.0-23.0}, {'bytes sent: ': 19444800, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.997297,
      time: 23.0-24.0}, {'bytes sent: ': 19512000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.101093, time: 24.0-25.0},
    {'bytes sent: ': 19358494, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.076271, time: 25.0-26.0},
    {'bytes sent: ': 19233600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.178082, time: 26.0-27.0}, {'bytes sent: ': 19274447,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.049296, time: 27.0-28.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.173653,
      time: 28.0-29.0}, {'bytes sent: ': 19466400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.056604, time: 29.0-30.0},
    {'bytes sent: ': 19452094, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.98374, time: 30.0-31.0}, {'bytes sent: ': 19471294,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.986737, time: 31.0-32.0}, {'bytes sent: ': 19459200, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.967213,
      time: 32.0-33.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.430986,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.516205, 'mean s_rtt: ': 90.076056,
      time: 33.0-34.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.151351, time: 34.0-35.0},
    {'bytes sent: ': 19444847, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.067385, time: 35.0-36.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.074468, time: 36.0-37.0}, {'bytes sent: ': 19420800, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.113514,
      time: 37.0-38.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.059621, time: 38.0-39.0},
    {'bytes sent: ': 19351200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.003021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.009063, time: 39.0-40.0},
    {'bytes sent: ': 3173840, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 18774442.853659,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.083296, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012905, 'mean s_rtt: ': 89.22286, time: global}]}
