{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 9962332,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.408541, time: 0.0-1.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020108,
      time: 1.0-2.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 2.0-3.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.904523, time: 3.0-4.0}, {'bytes sent: ': 11024400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.295378, time: 4.0-5.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 5.0-6.0}, {'bytes sent: ': 10987249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 6.0-7.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.141935, time: 7.0-8.0}, {'bytes sent: ': 11018447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001709, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.125128, 'mean s_rtt: ': 57.808547, time: 8.0-9.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 9.0-10.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.070959,
      time: 10.0-11.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.945022, time: 11.0-12.0},
    {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 12.0-13.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 13.0-14.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.366025, 'mean loss2: ': 0.002184, 'mean loss: ': 0.225335,
      'mean s_rtt: ': 57.78634, time: 14.0-15.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.022187,
      time: 15.0-16.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.238037, time: 16.0-17.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.028188, time: 17.0-18.0}, {'bytes sent: ': 10980000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 18.0-19.0}, {'bytes sent: ': 10994447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 19.0-20.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.996534, time: 20.0-21.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.207426, time: 21.0-22.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.02474, time: 22.0-23.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084197,
      time: 23.0-24.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94375, time: 24.0-25.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 25.0-26.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.934454, time: 26.0-27.0}, {'bytes sent: ': 10999251, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 27.0-28.0}, {'bytes sent: ': 10999251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.998379, time: 28.0-29.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.289128, time: 29.0-30.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.402878, time: 30.0-31.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981295,
      time: 31.0-32.0}, {'bytes sent: ': 10989651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.927461, time: 32.0-33.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.028286, time: 33.0-34.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.426471, 'mean loss2: ': 0.006087,
      'mean loss: ': 0.627591, 'mean s_rtt: ': 57.700535, time: 34.0-35.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.445107, time: 35.0-36.0}, {'bytes sent: ': 10982451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.233038,
      time: 36.0-37.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 37.0-38.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.130969, time: 38.0-39.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.985251, time: 39.0-40.0}, {'bytes sent: ': 793360, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 40.0-41.0}, {'bytes sent: ': 10716449.731707, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.034964, 'mean loss2: ': 0.000232, 'mean loss: ': 0.024451,
      'mean s_rtt: ': 58.072761, time: global}]}
