{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8577029,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.681548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.803571, time: 0.0-1.0}, {'bytes sent: ': 16270847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.056856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.505017,
      time: 1.0-2.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.395498, time: 2.0-3.0},
    {'bytes sent: ': 16422047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.066298, time: 3.0-4.0}, {'bytes sent: ': 16398000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.225071, time: 4.0-5.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.026059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.257329,
      time: 5.0-6.0}, {'bytes sent: ': 16278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.327465, time: 6.0-7.0},
    {'bytes sent: ': 16269647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.342756, time: 7.0-8.0},
    {'bytes sent: ': 16318847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.676012, time: 8.0-9.0},
    {'bytes sent: ': 16387247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.37037, time: 9.0-10.0}, {'bytes sent: ': 16237247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.933908, time: 10.0-11.0}, {'bytes sent: ': 16466400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.335211,
      time: 11.0-12.0}, {'bytes sent: ': 16304400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.397143, time: 12.0-13.0},
    {'bytes sent: ': 16422047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283668, time: 13.0-14.0},
    {'bytes sent: ': 16384847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.268571, time: 14.0-15.0}, {'bytes sent: ': 16371600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.377841, time: 15.0-16.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.036723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364407,
      time: 16.0-17.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.424157, time: 17.0-18.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.318182, time: 18.0-19.0},
    {'bytes sent: ': 16256447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.460432, time: 19.0-20.0},
    {'bytes sent: ': 16248047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.634752, time: 20.0-21.0},
    {'bytes sent: ': 16317600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627586, time: 21.0-22.0},
    {'bytes sent: ': 16376400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.181818, time: 22.0-23.0},
    {'bytes sent: ': 16395600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.131054, time: 23.0-24.0},
    {'bytes sent: ': 16406400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.475783, time: 24.0-25.0},
    {'bytes sent: ': 16354800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.408046, time: 25.0-26.0}, {'bytes sent: ': 16423247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.307692, time: 26.0-27.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.297994,
      time: 27.0-28.0}, {'bytes sent: ': 16418400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.450142, time: 28.0-29.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.130682, time: 29.0-30.0}, {'bytes sent: ': 16417247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.278409, time: 30.0-31.0}, {'bytes sent: ': 16392000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.311429,
      time: 31.0-32.0}, {'bytes sent: ': 16405200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.116809, time: 32.0-33.0},
    {'bytes sent: ': 16384800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.326705, time: 33.0-34.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.315341, time: 34.0-35.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.138418, time: 35.0-36.0}, {'bytes sent: ': 16426800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.207865,
      time: 36.0-37.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.25779, time: 37.0-38.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.259887, time: 38.0-39.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.332386, time: 39.0-40.0}, {'bytes sent: ': 2646080, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.982456,
      time: 40.0-41.0}, {'bytes sent: ': 15842987.146341, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.119598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.592828,
      time: global}]}
