{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 6435347,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.411609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.352243, time: 0.0-1.0}, {'bytes sent: ': 7224047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.001436, 'mean loss: ': 0.148414,
      'mean s_rtt: ': 67.649351, time: 1.0-2.0}, {'bytes sent: ': 7362000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.113695, 'mean loss2: ': 0.002099, 'mean loss: ': 0.216309,
      'mean s_rtt: ': 66.217054, time: 2.0-3.0}, {'bytes sent: ': 7434047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.115299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.889135,
      time: 3.0-4.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.222958, time: 4.0-5.0},
    {'bytes sent: ': 7395694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.91601, time: 5.0-6.0},
    {'bytes sent: ': 7401694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.110795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.727273, time: 6.0-7.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.085784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.139706, time: 7.0-8.0},
    {'bytes sent: ': 7412447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.146727,
      'mean loss2: ': 0.003409, 'mean loss: ': 0.350444, 'mean s_rtt: ': 66.009029,
      time: 8.0-9.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.338496, time: 9.0-10.0},
    {'bytes sent: ': 7388447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.2049, time: 10.0-11.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.343612, time: 11.0-12.0},
    {'bytes sent: ': 7366894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.177289, 'mean s_rtt: ': 66.350993,
      time: 12.0-13.0}, {'bytes sent: ': 7410000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.098901, time: 13.0-14.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.289823, time: 14.0-15.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.044346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.292683, time: 15.0-16.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.256818, time: 16.0-17.0}, {'bytes sent: ': 7393294,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.100559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.821229, time: 17.0-18.0}, {'bytes sent: ': 7392047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.084158, 'mean loss2: ': 0.001259, 'mean loss: ': 0.130507,
      'mean s_rtt: ': 65.970297, time: 18.0-19.0}, {'bytes sent: ': 7381296, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.068884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.066508,
      time: 19.0-20.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.272727, time: 20.0-21.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.97973, time: 21.0-22.0}, {'bytes sent: ': 7382447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.979684, time: 22.0-23.0}, {'bytes sent: ': 7386047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.035635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.082405,
      time: 23.0-24.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.02, time: 24.0-25.0},
    {'bytes sent: ': 7418447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.237668, time: 25.0-26.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.288591, time: 26.0-27.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.17619, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.159125, 'mean s_rtt: ': 65.878571, time: 27.0-28.0}, {'bytes sent: ': 7369247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.892655, time: 28.0-29.0}, {'bytes sent: ': 7384894, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.013661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.02459,
      time: 29.0-30.0}, {'bytes sent: ': 7383647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.474836, time: 30.0-31.0},
    {'bytes sent: ': 7406447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.08204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.148559, time: 31.0-32.0}, {'bytes sent: ': 7381247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.615385, time: 32.0-33.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.162857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.717143,
      time: 33.0-34.0}, {'bytes sent: ': 7389647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.086455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.645533, time: 34.0-35.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.047404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.112867, time: 35.0-36.0},
    {'bytes sent: ': 7413647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.79558, time: 36.0-37.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.105413,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.163166, 'mean s_rtt: ': 65.903134,
      time: 37.0-38.0}, {'bytes sent: ': 7387251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.038902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423341, time: 38.0-39.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.081921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.881356, time: 39.0-40.0},
    {'bytes sent: ': 674160, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 40.0-41.0}, {'bytes sent: ': 7198532.121951,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.097025, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.033631, 'mean s_rtt: ': 66.134912, time: global}]}
