{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275268.0}, content: [{'bytes sent: ': 7965131,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 4.070822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.002833, time: 0.0-1.0}, {'bytes sent: ': 13386047, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.916667,
      time: 1.0-2.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.349515, time: 2.0-3.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.535211, time: 3.0-4.0},
    {'bytes sent: ': 13514494, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.757835, time: 4.0-5.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.509615, time: 5.0-6.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.055749, time: 6.0-7.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.97651, time: 7.0-8.0},
    {'bytes sent: ': 13501247, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.011331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.713881, time: 8.0-9.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.473239, time: 9.0-10.0},
    {'bytes sent: ': 13497694, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.869565, time: 10.0-11.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.118056, time: 11.0-12.0}, {'bytes sent: ': 13466447, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.038062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.276817,
      time: 12.0-13.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.141379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.968966, time: 13.0-14.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.518519, time: 14.0-15.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.766382, time: 15.0-16.0},
    {'bytes sent: ': 13501294, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.099338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.357616, time: 16.0-17.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933566, time: 17.0-18.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.041667, time: 18.0-19.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.376771, time: 19.0-20.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.487252, time: 20.0-21.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.581921, time: 21.0-22.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.397727, time: 22.0-23.0},
    {'bytes sent: ': 13485600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.481366, time: 23.0-24.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.238596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.042105, time: 24.0-25.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.051724, time: 25.0-26.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.384127, time: 26.0-27.0},
    {'bytes sent: ': 13522894, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.723647, time: 27.0-28.0}, {'bytes sent: ': 13543247,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.011331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.767705, time: 28.0-29.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034843,
      time: 29.0-30.0}, {'bytes sent: ': 13506047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.339223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.031802, time: 30.0-31.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.193772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048443, time: 31.0-32.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.312865, time: 32.0-33.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.553672, time: 33.0-34.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.49162, time: 34.0-35.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.321127, time: 35.0-36.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.715493, time: 36.0-37.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.838527, time: 37.0-38.0}, {'bytes sent: ': 13545647,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.916905, time: 38.0-39.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728324,
      time: 39.0-40.0}, {'bytes sent: ': 2048480, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.25, time: 40.0-41.0},
    {'bytes sent: ': 13103254.756098, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.15796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.577565, time: global}]}
