{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 250390.0}, content: [{'bytes sent: ': 6265579,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.095427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.50497, time: 0.0-1.0}, {'bytes sent: ': 6862940, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 6996141, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.092105, time: 2.0-3.0},
    {'bytes sent: ': 6993740, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7010585,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 6816094, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.291429,
      time: 5.0-6.0}, {'bytes sent: ': 6522282, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.61157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.809917, time: 6.0-7.0},
    {'bytes sent: ': 6550800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.834646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.023622, time: 7.0-8.0},
    {'bytes sent: ': 6499247, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.261905, time: 8.0-9.0},
    {'bytes sent: ': 6510235, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.547619, time: 9.0-10.0},
    {'bytes sent: ': 6553482, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.84127, time: 10.0-11.0},
    {'bytes sent: ': 6532894, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.984252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.370079, time: 11.0-12.0},
    {'bytes sent: ': 6523294, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.472, time: 12.0-13.0}, {'bytes sent: ': 6519600,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.346457, time: 13.0-14.0}, {'bytes sent: ': 6550988, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.787402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.007874,
      time: 14.0-15.0}, {'bytes sent: ': 6511482, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.92,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.848, time: 15.0-16.0},
    {'bytes sent: ': 6565388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.472, time: 16.0-17.0}, {'bytes sent: ': 6522235,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.117188, time: 17.0-18.0}, {'bytes sent: ': 6519882, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.626984,
      time: 18.0-19.0}, {'bytes sent: ': 6529482, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.380952, time: 19.0-20.0},
    {'bytes sent: ': 6556988, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.656, time: 20.0-21.0}, {'bytes sent: ': 6523482,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.047244, time: 21.0-22.0}, {'bytes sent: ': 6519882, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.611111,
      time: 22.0-23.0}, {'bytes sent: ': 6537600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.850394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.322835, time: 23.0-24.0},
    {'bytes sent: ': 6517388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.388889, time: 24.0-25.0},
    {'bytes sent: ': 6272917, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.41, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.63, time: 25.0-26.0}, {'bytes sent: ': 6383223,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.233645, time: 26.0-27.0}, {'bytes sent: ': 6519882, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.992063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.634921,
      time: 27.0-28.0}, {'bytes sent: ': 6459835, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.04, time: 28.0-29.0},
    {'bytes sent: ': 6578682, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.968504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.724409, time: 29.0-30.0},
    {'bytes sent: ': 6516188, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.81746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.047619, time: 30.0-31.0}, {'bytes sent: ': 6535435,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.224, time: 31.0-32.0}, {'bytes sent: ': 6582282, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.968504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.409449,
      time: 32.0-33.0}, {'bytes sent: ': 6523482, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.779528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.866142, time: 33.0-34.0},
    {'bytes sent: ': 6504282, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.007874, time: 34.0-35.0},
    {'bytes sent: ': 6513882, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.44, time: 35.0-36.0}, {'bytes sent: ': 6384376,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.390909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.590909, time: 36.0-37.0}, {'bytes sent: ': 6221317, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.479167,
      time: 37.0-38.0}, {'bytes sent: ': 6158917, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.946809, time: 38.0-39.0},
    {'bytes sent: ': 6161317, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.315789, time: 39.0-40.0},
    {'bytes sent: ': 450160, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.714286, time: 40.0-41.0}, {'bytes sent: ': 6384826.512195,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.497368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.935255, time: global}]}
