{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 11634701,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.696759, time: 0.0-1.0}, {'bytes sent: ': 18202800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.434555,
      time: 1.0-2.0}, {'bytes sent: ': 18302494, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.073634, time: 2.0-3.0},
    {'bytes sent: ': 18333600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.046771, time: 3.0-4.0}, {'bytes sent: ': 18344400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.008989, time: 4.0-5.0}, {'bytes sent: ': 18322800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.970732,
      time: 5.0-6.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.014663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.771261, time: 6.0-7.0},
    {'bytes sent: ': 18337247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.797222, time: 7.0-8.0}, {'bytes sent: ': 18309600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.369369, time: 8.0-9.0}, {'bytes sent: ': 18344447, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.915332,
      time: 9.0-10.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.848624, time: 10.0-11.0},
    {'bytes sent: ': 18303600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.88587, time: 11.0-12.0},
    {'bytes sent: ': 18348047, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.83871, time: 12.0-13.0},
    {'bytes sent: ': 18349247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.719101, time: 13.0-14.0}, {'bytes sent: ': 18324000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.997768, time: 14.0-15.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.114607,
      time: 15.0-16.0}, {'bytes sent: ': 18319200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048426, time: 16.0-17.0},
    {'bytes sent: ': 18339600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912023, time: 17.0-18.0},
    {'bytes sent: ': 18331247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.844575, time: 18.0-19.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.118357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.014493, time: 19.0-20.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 20.0-21.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013363, time: 21.0-22.0},
    {'bytes sent: ': 18362635, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.87007, time: 22.0-23.0}, {'bytes sent: ': 18337247,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.269841, time: 23.0-24.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.164009,
      time: 24.0-25.0}, {'bytes sent: ': 18327647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.807018, time: 25.0-26.0},
    {'bytes sent: ': 18340894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.020468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.716374, time: 26.0-27.0},
    {'bytes sent: ': 18343247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.650754, time: 27.0-28.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.031674, time: 28.0-29.0}, {'bytes sent: ': 18320400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.099323,
      time: 29.0-30.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.138702, time: 30.0-31.0},
    {'bytes sent: ': 18344400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.132584, time: 31.0-32.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.265766, time: 32.0-33.0}, {'bytes sent: ': 18325200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.921429,
      time: 33.0-34.0}, {'bytes sent: ': 18338494, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.659884, time: 34.0-35.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.817919, time: 35.0-36.0}, {'bytes sent: ': 18334800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.048662, time: 36.0-37.0}, {'bytes sent: ': 18333694, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.060268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.997768,
      time: 37.0-38.0}, {'bytes sent: ': 18333647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.129754, time: 38.0-39.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.941176, time: 39.0-40.0}, {'bytes sent: ': 2427720,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 17778923.292683, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.066195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.048412,
      time: global}]}
