{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 537500.0}, content: [{'bytes sent: ': 6647724,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 3.136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.936, time: 0.0-1.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.165789, 'mean loss2: ': 0.00397, 'mean loss: ': 0.4057, 'mean s_rtt: ': 60.965789,
      time: 1.0-2.0}, {'bytes sent: ': 8632847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.093506,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.122466, 'mean s_rtt: ': 60.218182,
      time: 2.0-3.0}, {'bytes sent: ': 8628047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.127479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.141643, time: 3.0-4.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.535593,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.135492, 'mean s_rtt: ': 60.837288,
      time: 4.0-5.0}, {'bytes sent: ': 8623294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.413333, time: 5.0-6.0},
    {'bytes sent: ': 8618447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011662, time: 6.0-7.0},
    {'bytes sent: ': 8604047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.15896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.323699, time: 7.0-8.0}, {'bytes sent: ': 8563200,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.251534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.337423, time: 8.0-9.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.302548, 'mean loss2: ': 0.001398, 'mean loss: ': 0.143894,
      'mean s_rtt: ': 60.171975, time: 9.0-10.0}, {'bytes sent: ': 8608894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.100865, 'mean loss2: ': 0.000224, 'mean loss: ': 0.023048,
      'mean s_rtt: ': 60.069164, time: 10.0-11.0}, {'bytes sent: ': 8599247, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.261128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.335312,
      time: 11.0-12.0}, {'bytes sent: ': 8592096, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.087209, time: 12.0-13.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.291937, 'mean s_rtt: ': 60.642612,
      time: 13.0-14.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.266892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.469595, time: 14.0-15.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.552542,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.101925, 'mean s_rtt: ': 61.027119,
      time: 15.0-16.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.381579, time: 16.0-17.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.307443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.66343, time: 17.0-18.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.567114, time: 18.0-19.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253125,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116938, 'mean s_rtt: ': 60.275, time: 19.0-20.0},
    {'bytes sent: ': 8580047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.489552, time: 20.0-21.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.141252, 'mean s_rtt: ': 60.610738,
      time: 21.0-22.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.292605,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.136629, 'mean s_rtt: ': 60.257235,
      time: 22.0-23.0}, {'bytes sent: ': 8551247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.15097, 'mean s_rtt: ': 60.638365,
      time: 23.0-24.0}, {'bytes sent: ': 8611247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.16474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.15896, time: 24.0-25.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.174556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.017751, time: 25.0-26.0},
    {'bytes sent: ': 8632847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.028986, time: 26.0-27.0}, {'bytes sent: ': 8577600,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.391026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.352564, time: 27.0-28.0}, {'bytes sent: ': 8594494, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.292359, 'mean loss2: ': 0.004122, 'mean loss: ': 0.421707,
      'mean s_rtt: ': 60.318937, time: 28.0-29.0}, {'bytes sent: ': 8644894, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.00157, 'mean loss: ': 0.16114,
      'mean s_rtt: ': 60.137931, time: 29.0-30.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.635484,
      time: 30.0-31.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581169, time: 31.0-32.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.307947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.437086, time: 32.0-33.0},
    {'bytes sent: ': 8587247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.289902,
      'mean loss2: ': 0.000267, 'mean loss: ': 0.02753, 'mean s_rtt: ': 60.400651,
      time: 33.0-34.0}, {'bytes sent: ': 8611247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.224684,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.115564, 'mean s_rtt: ': 60.332278,
      time: 34.0-35.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.182073,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086564, 'mean s_rtt: ': 60.408964,
      time: 35.0-36.0}, {'bytes sent: ': 8601600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.270349, time: 36.0-37.0},
    {'bytes sent: ': 8652047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.215084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.212291, time: 37.0-38.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.124638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.208696, time: 38.0-39.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.303951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.364742, time: 39.0-40.0},
    {'bytes sent: ': 982520, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.393939, time: 40.0-41.0}, {'bytes sent: ': 8359656.463415,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.336365, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.064569, 'mean s_rtt: ': 60.58858, time: global}]}
