{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1165625.0}, content: [{'bytes sent: ': 10229449,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 2.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.03632, time: 0.0-1.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.943089,
      time: 1.0-2.0}, {'bytes sent: ': 15306094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.535211, time: 2.0-3.0},
    {'bytes sent: ': 15369647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.203196, time: 3.0-4.0}, {'bytes sent: ': 15332447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.398169, time: 4.0-5.0}, {'bytes sent: ': 15324094, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.403509,
      time: 5.0-6.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.231405, time: 6.0-7.0},
    {'bytes sent: ': 15328847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.16156, time: 7.0-8.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.277523, time: 8.0-9.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.243243, time: 9.0-10.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.618056,
      time: 10.0-11.0}, {'bytes sent: ': 15316894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.522936, time: 11.0-12.0},
    {'bytes sent: ': 15326447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.367647, time: 12.0-13.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.369748, time: 13.0-14.0}, {'bytes sent: ': 15328847, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.124309,
      time: 14.0-15.0}, {'bytes sent: ': 15333741, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.425234, time: 15.0-16.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.006928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.34642, time: 16.0-17.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.490783, time: 17.0-18.0}, {'bytes sent: ': 15352847,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.426606, time: 18.0-19.0}, {'bytes sent: ': 15314494, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.585421,
      time: 19.0-20.0}, {'bytes sent: ': 15343294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.338673, time: 20.0-21.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.077128, time: 21.0-22.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.097222, time: 22.0-23.0}, {'bytes sent: ': 15343200, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.301546,
      time: 23.0-24.0}, {'bytes sent: ': 15331294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.173913, time: 24.0-25.0},
    {'bytes sent: ': 15356400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.216279, time: 25.0-26.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.263889, time: 26.0-27.0}, {'bytes sent: ': 15321647, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.159686,
      time: 27.0-28.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.231608, time: 28.0-29.0},
    {'bytes sent: ': 15330000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.09375, time: 29.0-30.0},
    {'bytes sent: ': 15350447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.441648, time: 30.0-31.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.427586, time: 31.0-32.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.062814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.288945,
      time: 32.0-33.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.082873, time: 33.0-34.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.218329, time: 34.0-35.0}, {'bytes sent: ': 15331294,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.467742, time: 35.0-36.0}, {'bytes sent: ': 15343247, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.526559,
      time: 36.0-37.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.366667, time: 37.0-38.0},
    {'bytes sent: ': 15340847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.191136, time: 38.0-39.0}, {'bytes sent: ': 15343200,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.030303, time: 39.0-40.0}, {'bytes sent: ': 1981080, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 14879434.95122, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.068641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.43185,
      time: global}]}
