{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 860937.0}, content: [{'bytes sent: ': 10307080,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 1.98783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.006085, time: 0.0-1.0}, {'bytes sent: ': 13732894, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.107066,
      time: 1.0-2.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.687251, time: 2.0-3.0},
    {'bytes sent: ': 13876800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.157791, time: 3.0-4.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.082677, time: 4.0-5.0}, {'bytes sent: ': 13869741, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.00237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.49763,
      time: 5.0-6.0}, {'bytes sent: ': 13900988, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.10705, time: 6.0-7.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.279503, time: 7.0-8.0}, {'bytes sent: ': 13888847,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.469231, time: 8.0-9.0}, {'bytes sent: ': 13910447, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.428846,
      time: 9.0-10.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.354406, time: 10.0-11.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.372428, time: 11.0-12.0}, {'bytes sent: ': 13890141,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.443207, time: 12.0-13.0}, {'bytes sent: ': 13886494, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.675781,
      time: 13.0-14.0}, {'bytes sent: ': 13886635, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.928016, time: 14.0-15.0},
    {'bytes sent: ': 13896188, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.839458, time: 15.0-16.0}, {'bytes sent: ': 13881600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.741811, time: 16.0-17.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.434034,
      time: 17.0-18.0}, {'bytes sent: ': 13872094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.585648, time: 18.0-19.0},
    {'bytes sent: ': 13881788, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.142487, time: 19.0-20.0}, {'bytes sent: ': 13900847,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.577406, time: 20.0-21.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.714286,
      time: 21.0-22.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.821632, time: 22.0-23.0},
    {'bytes sent: ': 13891247, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.485232, time: 23.0-24.0}, {'bytes sent: ': 13651294,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.83378, 'mean loss2: ': 0.0047, 'mean loss: ': 0.483609,
      'mean s_rtt: ': 61.064343, time: 24.0-25.0}, {'bytes sent: ': 13920047, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.009302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.188372,
      time: 25.0-26.0}, {'bytes sent: ': 13917647, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577519, time: 26.0-27.0},
    {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.646154, time: 27.0-28.0}, {'bytes sent: ': 13879200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.55364, time: 28.0-29.0}, {'bytes sent: ': 13874447, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.382688,
      time: 29.0-30.0}, {'bytes sent: ': 13900941, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.241558, time: 30.0-31.0},
    {'bytes sent: ': 13896141, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.477419, time: 31.0-32.0}, {'bytes sent: ': 13891482,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.877432, time: 32.0-33.0}, {'bytes sent: ': 13887647, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.737452,
      time: 33.0-34.0}, {'bytes sent: ': 13866000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.638462, time: 34.0-35.0},
    {'bytes sent: ': 13888902, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.590517, time: 35.0-36.0},
    {'bytes sent: ': 13899804, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.21875, time: 36.0-37.0},
    {'bytes sent: ': 13890153, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.396675, time: 37.0-38.0}, {'bytes sent: ': 13889057,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.667969, time: 38.0-39.0}, {'bytes sent: ': 13881804, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.856311,
      time: 39.0-40.0}, {'bytes sent: ': 1537280, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.413793, time: 40.0-41.0},
    {'bytes sent: ': 13491250.658537, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.069929,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01209, 'mean s_rtt: ': 60.669952,
      time: global}]}
