{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1972900.0}, content: [{'bytes sent: ': 5484864,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.544933, 'mean loss2: ': 0.023374,
      'mean loss: ': 2.071686, 'mean s_rtt: ': 72.827916, time: 0.0-1.0}, {'bytes sent: ': 17490965,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 5.011204, 'mean loss2: ': 0.015888,
      'mean loss: ': 6.920683, 'mean s_rtt: ': 77.103641, time: 1.0-2.0}, {'bytes sent: ': 23668215,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.941043, 'mean loss2: ': 0.005797,
      'mean loss: ': 49.342042, 'mean s_rtt: ': 72.537415, time: 2.0-3.0}, {'bytes sent: ': 25483973,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.587368, 'mean loss2: ': 0.003683,
      'mean loss: ': 0.358714, 'mean s_rtt: ': 71.962105, time: 3.0-4.0}, {'bytes sent: ': 22037926,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.669516, 'mean loss2: ': 0.026036,
      'mean loss: ': 2.825369, 'mean s_rtt: ': 73.54416, time: 4.0-5.0}, {'bytes sent: ': 22639111,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.227723, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.670865, 'mean s_rtt: ': 72.148515, time: 5.0-6.0}, {'bytes sent: ': 26888095,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.573951, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.475413, 'mean s_rtt: ': 71.801325, time: 6.0-7.0}, {'bytes sent: ': 26825253,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.592079, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.060961, 'mean s_rtt: ': 70.508911, time: 7.0-8.0}, {'bytes sent: ': 25700104,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.599057, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.692156, 'mean s_rtt: ': 72.497642, time: 8.0-9.0}, {'bytes sent: ': 25962858,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.668016, 'mean loss2: ': 0.004242,
      'mean loss: ': 0.43761, 'mean s_rtt: ': 71.736842, time: 9.0-10.0}, {'bytes sent: ': 23694106,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.010769,
      'mean loss: ': 1.012227, 'mean s_rtt: ': 72.965909, time: 10.0-11.0}, {'bytes sent: ': 24928677,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.328918, 'mean loss2: ': 0.005257,
      'mean loss: ': 1.712449, 'mean s_rtt: ': 70.695364, time: 11.0-12.0}, {'bytes sent: ': 26000109,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.462555, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.389656, 'mean s_rtt: ': 71.568282, time: 12.0-13.0}, {'bytes sent: ': 21730646,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.93662, 'mean loss2: ': 0.011675,
      'mean loss: ': 3.676339, 'mean s_rtt: ': 73.464789, time: 13.0-14.0}, {'bytes sent: ': 27163896,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.102345, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.278106, 'mean s_rtt: ': 70.799574, time: 14.0-15.0}, {'bytes sent: ': 25272744,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.346405, 'mean loss2: ': 0.005015,
      'mean loss: ': 0.495474, 'mean s_rtt: ': 72.662309, time: 15.0-16.0}, {'bytes sent: ': 26271416,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.298805, 'mean loss2: ': 0.003439,
      'mean loss: ': 0.335602, 'mean s_rtt: ': 71.460159, time: 16.0-17.0}, {'bytes sent: ': 27139859,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.167232, 'mean s_rtt: ': 70.258799, time: 17.0-18.0}, {'bytes sent: ': 25472057,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.305495, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.543766, 'mean s_rtt: ': 72.997802, time: 18.0-19.0}, {'bytes sent: ': 26261714,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.445629, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.625053, 'mean s_rtt: ': 71.33049, time: 19.0-20.0}, {'bytes sent: ': 26222828,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.819444, 'mean loss2: ': 0.003729,
      'mean loss: ': 0.372732, 'mean s_rtt: ': 71.365741, time: 20.0-21.0}, {'bytes sent: ': 21608570,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.696429, 'mean loss2: ': 0.011609,
      'mean loss: ': 1.196552, 'mean s_rtt: ': 74.984375, time: 21.0-22.0}, {'bytes sent: ': 22910414,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.726477, 'mean loss2: ': 0.002811,
      'mean loss: ': 70.828014, 'mean s_rtt: ': 71.921225, time: 22.0-23.0}, {'bytes sent: ': 25257317,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.58658, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.526164, 'mean s_rtt: ': 73.186147, time: 23.0-24.0}, {'bytes sent: ': 23806311,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.039261, 'mean loss2: ': 0.004163,
      'mean loss: ': 0.396934, 'mean s_rtt: ': 72.277136, time: 24.0-25.0}, {'bytes sent: ': 23274890,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.222222, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.444591, 'mean s_rtt: ': 72.594907, time: 25.0-26.0}, {'bytes sent: ': 25554484,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.596288, 'mean loss2: ': 0.014233,
      'mean loss: ': 1.394471, 'mean s_rtt: ': 72.983759, time: 26.0-27.0}, {'bytes sent: ': 27065440,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.93722, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.19425, 'mean s_rtt: ': 70.204036, time: 27.0-28.0}, {'bytes sent: ': 23920345,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.395664, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.009743, 'mean s_rtt: ': 74.00813, time: 28.0-29.0}, {'bytes sent: ': 25342056,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.365, 'mean loss2: ': 0.006244,
      'mean loss: ': 0.636357, 'mean s_rtt: ': 72.455, time: 29.0-30.0}, {'bytes sent: ': 23824754,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.209524, 'mean loss2: ': 0.002244,
      'mean loss: ': 2.374506, 'mean s_rtt: ': 70.290476, time: 30.0-31.0}, {'bytes sent: ': 24809825,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.686275, 'mean loss2: ': 0.015891,
      'mean loss: ': 1.6968, 'mean s_rtt: ': 72.446078, time: 31.0-32.0}, {'bytes sent: ': 25783024,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.521531, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.413577, 'mean s_rtt: ': 70.913876, time: 32.0-33.0}, {'bytes sent: ': 22796428,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.253807, 'mean loss2: ': 0.005993,
      'mean loss: ': 0.879983, 'mean s_rtt: ': 71.80203, time: 33.0-34.0}, {'bytes sent: ': 24806597,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.168478, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.536752, 'mean s_rtt: ': 71.467391, time: 34.0-35.0}, {'bytes sent: ': 25625077,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.648148, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.445317, 'mean s_rtt: ': 71.314815, time: 35.0-36.0}, {'bytes sent: ': 26091412,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.160377, 'mean loss2: ': 0.002577,
      'mean loss: ': 0.260406, 'mean s_rtt: ': 70.278302, time: 36.0-37.0}, {'bytes sent: ': 25939555,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.986301, 'mean loss2: ': 0.001969,
      'mean loss: ': 0.199361, 'mean s_rtt: ': 70.342466, time: 37.0-38.0}, {'bytes sent: ': 26597805,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.194215, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.199997, 'mean s_rtt: ': 70.219008, time: 38.0-39.0}, {'bytes sent: ': 25000829,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.894737, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.440247, 'mean s_rtt: ': 72.27193, time: 39.0-40.0}, {'bytes sent: ': 3427880,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.366667, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.256413, 'mean s_rtt: ': 68.3, time: 40.0-41.0}, {'bytes sent: ': 23799571.439024,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.320199, 'mean loss2: ': 0.006709,
      'mean loss: ': 3.918072, 'mean s_rtt: ': 71.963385, time: global}]}
