{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1458739.0}, content: [{'bytes sent: ': 14672937,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.819196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.015625, time: 0.0-1.0}, {'bytes sent: ': 22077694, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.063063,
      time: 1.0-2.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 2.0-3.0},
    {'bytes sent: ': 22270800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.897881, time: 3.0-4.0}, {'bytes sent: ': 22131600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.046602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.221359, time: 4.0-5.0}, {'bytes sent: ': 22212047, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.758696,
      time: 5.0-6.0}, {'bytes sent: ': 22059600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.061425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.970516, time: 6.0-7.0},
    {'bytes sent: ': 22238494, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.861842, time: 7.0-8.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.954111, time: 8.0-9.0}, {'bytes sent: ': 22284047, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.8577,
      time: 9.0-10.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.92955, time: 10.0-11.0},
    {'bytes sent: ': 22192800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.984344, time: 11.0-12.0}, {'bytes sent: ': 22005600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.05492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.244851, time: 12.0-13.0}, {'bytes sent: ': 22262400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.325926,
      time: 13.0-14.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.094505,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.00449, 'mean s_rtt: ': 63.967033,
      time: 14.0-15.0}, {'bytes sent: ': 22226447, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.023166, time: 15.0-16.0},
    {'bytes sent: ': 22269788, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.92471, time: 16.0-17.0}, {'bytes sent: ': 22239835,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 17.0-18.0}, {'bytes sent: ': 22249341, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.953757,
      time: 18.0-19.0}, {'bytes sent: ': 22224047, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.986434, time: 19.0-20.0},
    {'bytes sent: ': 22214400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.529412, time: 20.0-21.0}, {'bytes sent: ': 22192800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.246883, time: 21.0-22.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.981855,
      time: 22.0-23.0}, {'bytes sent: ': 22154447, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.036609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.132948, time: 23.0-24.0},
    {'bytes sent: ': 22228894, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 24.0-25.0}, {'bytes sent: ': 22184447,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.015656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.16047, time: 25.0-26.0}, {'bytes sent: ': 22221600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.994024,
      time: 26.0-27.0}, {'bytes sent: ': 22226400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.12532, time: 27.0-28.0},
    {'bytes sent: ': 22240847, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.30102, time: 28.0-29.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.926782, time: 29.0-30.0}, {'bytes sent: ': 22225247,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.988417, time: 30.0-31.0}, {'bytes sent: ': 22173647, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.122605,
      time: 31.0-32.0}, {'bytes sent: ': 22123247, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.001931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.218147, time: 32.0-33.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.809524, time: 33.0-34.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 34.0-35.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.982625, time: 35.0-36.0}, {'bytes sent: ': 22236051, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.023211,
      time: 36.0-37.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.013359, time: 37.0-38.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.939048, time: 38.0-39.0}, {'bytes sent: ': 22188000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.017476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.067961, time: 39.0-40.0}, {'bytes sent: ': 2703771, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.193548,
      time: 40.0-41.0}, {'bytes sent: ': 21547982.317073, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.05534, 'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000112,
      'mean s_rtt: ': 64.017018, time: global}]}
