{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 6584590,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.162884, time: 0.0-1.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.010576,
      time: 1.0-2.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.890443, time: 2.0-3.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.907085, time: 3.0-4.0},
    {'bytes sent: ': 6321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.803509, time: 4.0-5.0},
    {'bytes sent: ': 6303600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.481956, time: 5.0-6.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.32014, time: 6.0-7.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.2471, time: 7.0-8.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031542,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.226746, 'mean s_rtt: ': 197.474299,
      time: 8.0-9.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.937063, time: 9.0-10.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.767333, time: 10.0-11.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.607914, time: 11.0-12.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.633615, time: 12.0-13.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.105516, time: 13.0-14.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.546763, time: 14.0-15.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.329736, time: 15.0-16.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.525424,
      time: 16.0-17.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.051724, time: 17.0-18.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.429274, time: 18.0-19.0}, {'bytes sent: ': 6289200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.012255, time: 19.0-20.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.086957,
      time: 20.0-21.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.138443, time: 21.0-22.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022416,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.225457, 'mean s_rtt: ': 197.785803,
      time: 22.0-23.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.580605, time: 23.0-24.0},
    {'bytes sent: ': 6277200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.298377, time: 24.0-25.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.130489, time: 25.0-26.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0199, 'mean loss2: ': 0.002242, 'mean loss: ': 0.225146,
      'mean s_rtt: ': 197.824627, time: 26.0-27.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.747198,
      time: 27.0-28.0}, {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.468244, time: 28.0-29.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.054156, time: 29.0-30.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.820839, time: 30.0-31.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008997,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.190111, 'mean s_rtt: ': 198.077121,
      time: 31.0-32.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021992,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038273, 'mean s_rtt: ': 197.94696,
      time: 32.0-33.0}, {'bytes sent: ': 6289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.196335, time: 33.0-34.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.143043, time: 34.0-35.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.459424, time: 35.0-36.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.602902, time: 36.0-37.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.396277,
      time: 37.0-38.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.025641, time: 38.0-39.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.032564, time: 39.0-40.0},
    {'bytes sent: ': 483520, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.551724, time: 40.0-41.0}, {'bytes sent: ': 6155446.585366,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112327, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.022643, 'mean s_rtt: ': 197.039325, time: global}]}
