{additional_info: {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, cwnd: 1548278.0}, content: [{'bytes sent: ': 12790737,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.843704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.312593, time: 0.0-1.0}, {'bytes sent: ': 21044400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.040106, 'mean loss2: ': 0.001722, 'mean loss: ': 0.17189,
      'mean s_rtt: ': 72.820053, time: 1.0-2.0}, {'bytes sent: ': 21182400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.307448,
      time: 2.0-3.0}, {'bytes sent: ': 21204000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.276449, time: 3.0-4.0},
    {'bytes sent: ': 21202800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.391725, time: 4.0-5.0}, {'bytes sent: ': 21192000,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.315276, time: 5.0-6.0}, {'bytes sent: ': 21194400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.46453,
      time: 6.0-7.0}, {'bytes sent: ': 21178800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.485027, time: 7.0-8.0},
    {'bytes sent: ': 21201600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.402459, time: 8.0-9.0}, {'bytes sent: ': 21184800,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.512493, time: 9.0-10.0}, {'bytes sent: ': 21169200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.39561,
      time: 10.0-11.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.476139, time: 11.0-12.0},
    {'bytes sent: ': 21195600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.56291, time: 12.0-13.0}, {'bytes sent: ': 21146400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.525396, time: 13.0-14.0}, {'bytes sent: ': 21187200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.464712,
      time: 14.0-15.0}, {'bytes sent: ': 21205200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.304348, time: 15.0-16.0},
    {'bytes sent: ': 21146400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.729715, time: 16.0-17.0}, {'bytes sent: ': 21063600,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.051934, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.121716, 'mean s_rtt: ': 72.847907, time: 17.0-18.0}, {'bytes sent: ': 21180000,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.526853, time: 18.0-19.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.247143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.832857,
      time: 19.0-20.0}, {'bytes sent: ': 21156000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.776282, time: 20.0-21.0},
    {'bytes sent: ': 21176400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.52284, time: 21.0-22.0}, {'bytes sent: ': 21192000,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.373626, time: 22.0-23.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.419426,
      time: 23.0-24.0}, {'bytes sent: ': 21212400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.37, time: 24.0-25.0},
    {'bytes sent: ': 20727600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.109262,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.50005, 'mean s_rtt: ': 73.650028,
      time: 25.0-26.0}, {'bytes sent: ': 21220800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.419522, time: 26.0-27.0},
    {'bytes sent: ': 21186000, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.322877, time: 27.0-28.0}, {'bytes sent: ': 21170400,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.000552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.538929, time: 28.0-29.0}, {'bytes sent: ': 21207600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.261589,
      time: 29.0-30.0}, {'bytes sent: ': 21160800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.390016, time: 30.0-31.0},
    {'bytes sent: ': 21220800, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.40077, time: 31.0-32.0}, {'bytes sent: ': 21193200,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.302181, time: 32.0-33.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.213489,
      time: 33.0-34.0}, {'bytes sent: ': 21218400, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.207212, time: 34.0-35.0},
    {'bytes sent: ': 21181200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.46735, time: 35.0-36.0}, {'bytes sent: ': 21199200,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 72.368162, time: 36.0-37.0}, {'bytes sent: ': 20871600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.015287, 'mean loss2: ': 0.001653, 'mean loss: ': 0.164582,
      'mean s_rtt: ': 73.342119, time: 37.0-38.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1548278.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.618747,
      time: 38.0-39.0}, {'bytes sent: ': 21193200, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.410091, time: 39.0-40.0},
    {'bytes sent: ': 2868600, 'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.855422, time: 40.0-41.0}, {'bytes sent: ': 20498413.097561,
      'mean cwnd: ': 1548278.0, 'mean jitter: ': 0.031902, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023956, 'mean s_rtt: ': 72.687443, time: global}]}
