{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12086332,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.637417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.519868, time: 0.0-1.0}, {'bytes sent: ': 14862047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.02981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968835,
      time: 1.0-2.0}, {'bytes sent: ': 14782847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.920863, time: 2.0-3.0},
    {'bytes sent: ': 14836847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.874286, time: 3.0-4.0}, {'bytes sent: ': 14853694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.936782, time: 4.0-5.0}, {'bytes sent: ': 14661600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.948074,
      time: 5.0-6.0}, {'bytes sent: ': 13831247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.61086, time: 6.0-7.0},
    {'bytes sent: ': 14211600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.028881, time: 7.0-8.0},
    {'bytes sent: ': 14098800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 8.0-9.0},
    {'bytes sent: ': 14083247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 9.0-10.0}, {'bytes sent: ': 14035247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.263374, time: 10.0-11.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.266667,
      time: 11.0-12.0}, {'bytes sent: ': 14030447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.181818, time: 12.0-13.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021898, time: 13.0-14.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011029,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.096197, 'mean s_rtt: ': 43.033088,
      time: 14.0-15.0}, {'bytes sent: ': 14064000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 15.0-16.0},
    {'bytes sent: ': 14143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.018587, time: 16.0-17.0}, {'bytes sent: ': 13778400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.731132, time: 17.0-18.0}, {'bytes sent: ': 13867294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.345992,
      time: 18.0-19.0}, {'bytes sent: ': 14143247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.098116, 'mean s_rtt: ': 43.123596,
      time: 19.0-20.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.003597, time: 20.0-21.0},
    {'bytes sent: ': 14174400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.010949, time: 21.0-22.0},
    {'bytes sent: ': 13855247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.429204, time: 22.0-23.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.583333, time: 23.0-24.0},
    {'bytes sent: ': 14020847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.228916, time: 24.0-25.0}, {'bytes sent: ': 13764141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.374408, time: 25.0-26.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.036885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.401639,
      time: 26.0-27.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.00361, time: 27.0-28.0},
    {'bytes sent: ': 13848000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.169173,
      'mean loss2: ': 0.003725, 'mean loss: ': 0.38605, 'mean s_rtt: ': 43.082707,
      time: 28.0-29.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.436051, 'mean s_rtt: ': 43.333333,
      time: 29.0-30.0}, {'bytes sent: ': 14100000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.058608, time: 30.0-31.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.007326, time: 31.0-32.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 32.0-33.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.050909, time: 33.0-34.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.317797, time: 34.0-35.0}, {'bytes sent: ': 13807200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.502347,
      time: 35.0-36.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.166667, time: 36.0-37.0},
    {'bytes sent: ': 14030447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.148148, time: 37.0-38.0},
    {'bytes sent: ': 14169647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.188889, time: 38.0-39.0}, {'bytes sent: ': 14078400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 39.0-40.0}, {'bytes sent: ': 1284480, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 40.0-41.0}, {'bytes sent: ': 13761046.463415, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.046939, 'mean loss2: ': 0.00023, 'mean loss: ': 0.02541,
      'mean s_rtt: ': 43.187488, time: global}]}
