{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 742578.0}, content: [{'bytes sent: ': 8570526,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 2.481735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.424658, time: 0.0-1.0}, {'bytes sent: ': 11355600, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.006424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.931478,
      time: 1.0-2.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.271071, time: 2.0-3.0},
    {'bytes sent: ': 11509247, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.011338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.079365, time: 3.0-4.0},
    {'bytes sent: ': 11474496, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.124352, time: 4.0-5.0},
    {'bytes sent: ': 11499600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.868852, time: 5.0-6.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.833333, time: 6.0-7.0},
    {'bytes sent: ': 11518894, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692112, time: 7.0-8.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.160757, time: 8.0-9.0},
    {'bytes sent: ': 11475696, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.994924, time: 9.0-10.0},
    {'bytes sent: ': 11518894, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.070225,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07575, 'mean s_rtt: ': 62.457865,
      time: 10.0-11.0}, {'bytes sent: ': 11509294, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.877005, time: 11.0-12.0},
    {'bytes sent: ': 11462400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880435, time: 12.0-13.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.795238, time: 13.0-14.0},
    {'bytes sent: ': 11502000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.022883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194508, time: 14.0-15.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.004963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.163772, time: 15.0-16.0},
    {'bytes sent: ': 11490094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.815427, time: 16.0-17.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.067532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.880519, time: 17.0-18.0},
    {'bytes sent: ': 11482894, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.007444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.094293, time: 18.0-19.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.376186, 'mean s_rtt: ': 63.223529, time: 19.0-20.0}, {'bytes sent: ': 11582400,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.354667, time: 20.0-21.0}, {'bytes sent: ': 11526047, 'mean cwnd: ': 742578.0,
      'mean jitter: ': 0.020882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194896,
      time: 21.0-22.0}, {'bytes sent: ': 11490000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101751, 'mean s_rtt: ': 62.919903,
      time: 22.0-23.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.10282, 'mean s_rtt: ': 63.312057,
      time: 23.0-24.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.11968, 'mean s_rtt: ': 63.318078,
      time: 24.0-25.0}, {'bytes sent: ': 11514094, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.047506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.992874, time: 25.0-26.0},
    {'bytes sent: ': 11506894, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.037825, time: 26.0-27.0},
    {'bytes sent: ': 11485294, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.011682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.983645, time: 27.0-28.0},
    {'bytes sent: ': 11553647, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.068337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.724374, time: 28.0-29.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115305, 'mean s_rtt: ': 63.124138,
      time: 29.0-30.0}, {'bytes sent: ': 11504447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.034562, time: 30.0-31.0},
    {'bytes sent: ': 11498588, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.972772, time: 31.0-32.0},
    {'bytes sent: ': 11504447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.663866, time: 32.0-33.0},
    {'bytes sent: ': 11506800, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.081744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.673025, time: 33.0-34.0},
    {'bytes sent: ': 11528494, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.039886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.68661, time: 34.0-35.0},
    {'bytes sent: ': 11556000, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.555556, time: 35.0-36.0},
    {'bytes sent: ': 11516400, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.073634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.748219, time: 36.0-37.0},
    {'bytes sent: ': 11499600, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.016279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.081395, time: 37.0-38.0},
    {'bytes sent: ': 11480447, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.006881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059633, time: 38.0-39.0},
    {'bytes sent: ': 11490049, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.786082, time: 39.0-40.0},
    {'bytes sent: ': 1325680, 'mean cwnd: ': 742578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.023256, time: 40.0-41.0}, {'bytes sent: ': 11176016.02439,
      'mean cwnd: ': 742578.0, 'mean jitter: ': 0.113496, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.022287, 'mean s_rtt: ': 63.122218, time: global}]}
