{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1936644.0}, content: [{'bytes sent: ': 17219661,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.577955, 'mean loss2: ': 0.000939,
      'mean loss: ': 0.115224, 'mean s_rtt: ': 71.883249, time: 0.0-1.0}, {'bytes sent: ': 26703869,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.06127, 'mean loss2: ': 0.000547,
      'mean loss: ': 0.054336, 'mean s_rtt: ': 71.309928, time: 1.0-2.0}, {'bytes sent: ': 26452068,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.105478, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.260696, 'mean s_rtt: ': 71.186962, time: 2.0-3.0}, {'bytes sent: ': 25793995,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.283934, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.123564, 'mean s_rtt: ': 71.82964, time: 3.0-4.0}, {'bytes sent: ': 26474628,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.126799, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.170209, 'mean s_rtt: ': 71.597572, time: 4.0-5.0}, {'bytes sent: ': 26072800,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.213228, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.324425, 'mean s_rtt: ': 71.995375, time: 5.0-6.0}, {'bytes sent: ': 25930200,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.162236, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.154342, 'mean s_rtt: ': 71.630614, time: 6.0-7.0}, {'bytes sent: ': 25242659,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.369302, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.298364, 'mean s_rtt: ': 72.390233, time: 7.0-8.0}, {'bytes sent: ': 26178067,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.254182, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.21473, 'mean s_rtt: ': 72.243959, time: 8.0-9.0}, {'bytes sent: ': 24503466,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.382775, 'mean loss2: ': 0.002578,
      'mean loss: ': 0.246214, 'mean s_rtt: ': 72.597129, time: 9.0-10.0}, {'bytes sent: ': 25325728,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.003117, 'mean loss: ': 0.334882,
      'mean s_rtt: ': 72.613176, time: 10.0-11.0}, {'bytes sent: ': 26266714, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.226624, 'mean loss2: ': 0.006219, 'mean loss: ': 0.606898,
      'mean s_rtt: ': 71.765546, time: 11.0-12.0}, {'bytes sent: ': 25502920, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.43613, 'mean loss2: ': 0.022019, 'mean loss: ': 2.113936,
      'mean s_rtt: ': 72.300763, time: 12.0-13.0}, {'bytes sent: ': 24416882, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.260785, 'mean loss2: ': 0.001412, 'mean loss: ': 0.136421,
      'mean s_rtt: ': 72.275812, time: 13.0-14.0}, {'bytes sent: ': 25942162, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.306444, 'mean loss2: ': 0.002502, 'mean loss: ': 0.272886,
      'mean s_rtt: ': 72.161335, time: 14.0-15.0}, {'bytes sent: ': 24436737, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.309558, 'mean loss2: ': 0.002844, 'mean loss: ': 0.30352,
      'mean s_rtt: ': 72.268188, time: 15.0-16.0}, {'bytes sent: ': 25742086, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.335967, 'mean loss2: ': 0.002623, 'mean loss: ': 0.275879,
      'mean s_rtt: ': 72.673327, time: 16.0-17.0}, {'bytes sent: ': 23086647, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.375189, 'mean loss2: ': 0.002204, 'mean loss: ': 0.214119,
      'mean s_rtt: ': 72.716087, time: 17.0-18.0}, {'bytes sent: ': 25278459, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.264045, 'mean loss2: ': 0.002664, 'mean loss: ': 0.266156,
      'mean s_rtt: ': 72.106273, time: 18.0-19.0}, {'bytes sent: ': 25818873, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.323529, 'mean loss2: ': 0.001509, 'mean loss: ': 0.147107,
      'mean s_rtt: ': 72.528493, time: 19.0-20.0}, {'bytes sent: ': 24776465, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.342006, 'mean loss2: ': 0.002283, 'mean loss: ': 0.226099,
      'mean s_rtt: ': 72.62772, time: 20.0-21.0}, {'bytes sent: ': 26247477, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.259964, 'mean loss2: ': 0.002187, 'mean loss: ': 0.216375,
      'mean s_rtt: ': 72.235054, time: 21.0-22.0}, {'bytes sent: ': 25524198, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.264037, 'mean loss2: ': 0.001101, 'mean loss: ': 0.119261,
      'mean s_rtt: ': 72.007889, time: 22.0-23.0}, {'bytes sent: ': 24545514, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.325503, 'mean loss2: ': 0.001822, 'mean loss: ': 0.178642,
      'mean s_rtt: ': 72.46884, time: 23.0-24.0}, {'bytes sent: ': 25495742, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.394082, 'mean loss2: ': 0.002568, 'mean loss: ': 0.269194,
      'mean s_rtt: ': 72.505402, time: 24.0-25.0}, {'bytes sent: ': 25429697, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.373991, 'mean loss2: ': 0.004307, 'mean loss: ': 0.43668,
      'mean s_rtt: ': 72.869957, time: 25.0-26.0}, {'bytes sent: ': 25415046, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.400767, 'mean loss2: ': 0.005692, 'mean loss: ': 0.554946,
      'mean s_rtt: ': 72.904602, time: 26.0-27.0}, {'bytes sent: ': 23163032, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.464214, 'mean loss2: ': 0.006903, 'mean loss: ': 0.677088,
      'mean s_rtt: ': 72.955141, time: 27.0-28.0}, {'bytes sent: ': 25302560, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.423221, 'mean loss2: ': 0.005161, 'mean loss: ': 0.507769,
      'mean s_rtt: ': 73.10721, time: 28.0-29.0}, {'bytes sent: ': 24077666, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.389822, 'mean loss2: ': 0.006485, 'mean loss: ': 0.61177,
      'mean s_rtt: ': 72.882411, time: 29.0-30.0}, {'bytes sent: ': 25618496, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.281265, 'mean loss2: ': 0.017114, 'mean loss: ': 1.623001,
      'mean s_rtt: ': 71.626277, time: 30.0-31.0}, {'bytes sent: ': 25748743, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.200184, 'mean loss2: ': 0.00124, 'mean loss: ': 0.124734,
      'mean s_rtt: ': 71.876492, time: 31.0-32.0}, {'bytes sent: ': 25820146, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.354215, 'mean loss2: ': 0.003229, 'mean loss: ': 0.326283,
      'mean s_rtt: ': 72.182404, time: 32.0-33.0}, {'bytes sent: ': 25939791, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.184439, 'mean loss2: ': 0.001097, 'mean loss: ': 0.109172,
      'mean s_rtt: ': 71.838444, time: 33.0-34.0}, {'bytes sent: ': 25251534, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.395804, 'mean loss2: ': 0.002795, 'mean loss: ': 0.310761,
      'mean s_rtt: ': 72.692774, time: 34.0-35.0}, {'bytes sent: ': 25991704, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.221458, 'mean loss2: ': 0.003075, 'mean loss: ': 0.305502,
      'mean s_rtt: ': 71.994956, time: 35.0-36.0}, {'bytes sent: ': 25458277, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.302206, 'mean loss2: ': 0.003003, 'mean loss: ': 0.306715,
      'mean s_rtt: ': 72.507743, time: 36.0-37.0}, {'bytes sent: ': 25552163, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.32833, 'mean loss2: ': 0.00241, 'mean loss: ': 0.242095,
      'mean s_rtt: ': 72.480769, time: 37.0-38.0}, {'bytes sent: ': 22277043, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.7596, 'mean loss2: ': 0.02306, 'mean loss: ': 2.334142, 'mean s_rtt: ': 73.247238,
      time: 38.0-39.0}, {'bytes sent: ': 25446860, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.697337,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.19836, 'mean s_rtt: ': 72.212268,
      time: 39.0-40.0}, {'bytes sent: ': 3325520, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.950413, time: 40.0-41.0},
    {'bytes sent: ': 24604787.682927, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.330982,
      'mean loss2: ': 0.003998, 'mean loss: ': 0.404932, 'mean s_rtt: ': 72.298724,
      time: global}]}
