{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 321875.0}, content: [{'bytes sent: ': 22790921,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.960526, time: 0.0-1.0}, {'bytes sent: ': 24014400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000963, 'mean loss: ': 0.099329, 'mean s_rtt: ': 12.947872,
      time: 1.0-2.0}, {'bytes sent: ': 24174046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.973542, time: 2.0-3.0},
    {'bytes sent: ': 23976093, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015897,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.054263, 'mean s_rtt: ': 13.044709,
      time: 3.0-4.0}, {'bytes sent: ': 24186046, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.047547, 'mean s_rtt: ': 12.958952,
      time: 4.0-5.0}, {'bytes sent: ': 23719200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.050152,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.165666, 'mean s_rtt: ': 13.111449,
      time: 5.0-6.0}, {'bytes sent: ': 24031339, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.029552,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.064224, 'mean s_rtt: ': 12.995234,
      time: 6.0-7.0}, {'bytes sent: ': 24196846, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047336, 'mean s_rtt: ': 12.958641,
      time: 7.0-8.0}, {'bytes sent: ': 23734900, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.212653, 'mean s_rtt: ': 13.119119,
      time: 8.0-9.0}, {'bytes sent: ': 24140500, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006366,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026362, 'mean s_rtt: ': 12.961802,
      time: 9.0-10.0}, {'bytes sent: ': 24172950, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.114993, 'mean s_rtt: ': 12.94951,
      time: 10.0-11.0}, {'bytes sent: ': 24159700, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.986693, time: 11.0-12.0},
    {'bytes sent: ': 24172900, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.983177, time: 12.0-13.0}, {'bytes sent: ': 24148850,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455, 'mean loss: ': 0.04702,
      'mean s_rtt: ': 12.974572, time: 13.0-14.0}, {'bytes sent: ': 24150050, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 14.0-15.0}, {'bytes sent: ': 24174000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.97332, time: 15.0-16.0},
    {'bytes sent: ': 24174050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.045667, 'mean s_rtt: ': 12.973775, time: 16.0-17.0}, {'bytes sent: ': 24160850,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.979207, time: 17.0-18.0}, {'bytes sent: ': 24186150, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.003438, 'mean loss2: ': 0.000458, 'mean loss: ': 0.047227,
      'mean s_rtt: ': 12.949411, time: 18.0-19.0}, {'bytes sent: ': 24196851, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000922, 'mean loss: ': 0.09514, 'mean s_rtt: ': 12.947056,
      time: 19.0-20.0}, {'bytes sent: ': 24198000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.090434, 'mean s_rtt: ': 12.933168,
      time: 20.0-21.0}, {'bytes sent: ': 24139200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.997043, time: 21.0-22.0},
    {'bytes sent: ': 24162150, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.04722, 'mean s_rtt: ': 12.97446, time: 22.0-23.0}, {'bytes sent: ': 24222000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.001979, 'mean loss2: ': 0.001817,
      'mean loss: ': 0.187482, 'mean s_rtt: ': 12.903018, time: 23.0-24.0}, {'bytes sent: ': 24162100,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986647, time: 24.0-25.0}, {'bytes sent: ': 23762500, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.030855, 'mean loss2: ': 0.002549, 'mean loss: ': 0.261192,
      'mean s_rtt: ': 13.085989, time: 25.0-26.0}, {'bytes sent: ': 24162050, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.002969, 'mean loss2: ': 0.00059, 'mean loss: ': 0.060884,
      'mean s_rtt: ': 12.955468, time: 26.0-27.0}, {'bytes sent: ': 24175250, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047594, 'mean s_rtt: ': 12.957921,
      time: 27.0-28.0}, {'bytes sent: ': 24172950, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.095046, 'mean s_rtt: ': 12.956995,
      time: 28.0-29.0}, {'bytes sent: ': 24159650, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.000485,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046624, 'mean s_rtt: ': 12.975752,
      time: 29.0-30.0}, {'bytes sent: ': 23990601, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.151128, 'mean s_rtt: ': 12.987893,
      time: 30.0-31.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.047173, 'mean s_rtt: ': 12.960746,
      time: 31.0-32.0}, {'bytes sent: ': 24186200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046978, 'mean s_rtt: ': 12.957136,
      time: 32.0-33.0}, {'bytes sent: ': 22976500, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.277892,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022833, 'mean s_rtt: ': 13.545036,
      time: 33.0-34.0}, {'bytes sent: ': 24159700, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.986634, time: 34.0-35.0},
    {'bytes sent: ': 24163250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.984158, time: 35.0-36.0}, {'bytes sent: ': 24175350,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.965842, time: 36.0-37.0}, {'bytes sent: ': 24184800, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.04757, 'mean s_rtt: ': 12.958931,
      time: 37.0-38.0}, {'bytes sent: ': 23268100, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.218444,
      'mean loss2: ': 0.004519, 'mean loss: ': 0.461833, 'mean s_rtt: ': 13.146832,
      time: 38.0-39.0}, {'bytes sent: ': 24198000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.94604, time: 39.0-40.0},
    {'bytes sent: ': 1029480, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 23475445.682927,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.018028, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.067035, 'mean s_rtt: ': 12.997909, time: global}]}
