{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 781250.0}, content: [{'bytes sent: ': 22941071,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.626904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.015228, time: 0.0-1.0}, {'bytes sent: ': 26581200, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.98374,
      time: 1.0-2.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.986376, time: 2.0-3.0},
    {'bytes sent: ': 26606400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.852861, time: 3.0-4.0}, {'bytes sent: ': 26604000,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.871935, time: 4.0-5.0}, {'bytes sent: ': 25937176, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.10299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126246,
      time: 5.0-6.0}, {'bytes sent: ': 26445600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.028249, time: 6.0-7.0},
    {'bytes sent: ': 26502000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.978261, time: 7.0-8.0},
    {'bytes sent: ': 26084400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.205056,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.135299, 'mean s_rtt: ': 27.337079,
      time: 8.0-9.0}, {'bytes sent: ': 26607600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.948229, time: 9.0-10.0},
    {'bytes sent: ': 26604000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.722071, time: 10.0-11.0}, {'bytes sent: ': 26354400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.08011, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.02582, 'mean s_rtt: ': 27.093923, time: 11.0-12.0}, {'bytes sent: ': 26577600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.839237, time: 12.0-13.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.926829,
      time: 13.0-14.0}, {'bytes sent: ': 26599200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959016, time: 14.0-15.0},
    {'bytes sent: ': 25590000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.21345,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.201487, 'mean s_rtt: ': 27.520468,
      time: 15.0-16.0}, {'bytes sent: ': 26269247, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.058496,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.066304, 'mean s_rtt: ': 27.253482,
      time: 16.0-17.0}, {'bytes sent: ': 26520000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.010899, time: 17.0-18.0},
    {'bytes sent: ': 26479200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.048913, time: 18.0-19.0}, {'bytes sent: ': 26601600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.964481, time: 19.0-20.0}, {'bytes sent: ': 26033082, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 20.0-21.0}, {'bytes sent: ': 26589600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.956403, time: 21.0-22.0},
    {'bytes sent: ': 26584800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.9375, time: 22.0-23.0}, {'bytes sent: ': 26625600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.885559, time: 23.0-24.0}, {'bytes sent: ': 26592000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.888587,
      time: 24.0-25.0}, {'bytes sent: ': 26606400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.913043, time: 25.0-26.0},
    {'bytes sent: ': 26524800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.887978, time: 26.0-27.0}, {'bytes sent: ': 26575200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.939891, time: 27.0-28.0}, {'bytes sent: ': 26033176, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.020339,
      time: 28.0-29.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.97541, time: 29.0-30.0},
    {'bytes sent: ': 26544000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.98645, time: 30.0-31.0}, {'bytes sent: ': 26608800,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.861413, time: 31.0-32.0}, {'bytes sent: ': 26584800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.997275,
      time: 32.0-33.0}, {'bytes sent: ': 26582400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.980926, time: 33.0-34.0},
    {'bytes sent: ': 26616000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.961749, time: 34.0-35.0}, {'bytes sent: ': 26295600,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.083565, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.038934, 'mean s_rtt: ': 27.144847, time: 35.0-36.0}, {'bytes sent: ': 26149435,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.009434, time: 36.0-37.0}, {'bytes sent: ': 26378541, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.002933,
      time: 37.0-38.0}, {'bytes sent: ': 26575200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.967213, time: 38.0-39.0},
    {'bytes sent: ': 26563200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.918478, time: 39.0-40.0}, {'bytes sent: ': 1802840,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.875, time: 40.0-41.0}, {'bytes sent: ': 25769184.585366,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.034883, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011696, 'mean s_rtt: ': 27.014096, time: global}]}
