{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 425000.0}, content: [{'bytes sent: ': 5508912,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.981233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.123324, time: 0.0-1.0}, {'bytes sent: ': 6495647, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.148571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.774286,
      time: 1.0-2.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.720195, time: 2.0-3.0},
    {'bytes sent: ': 6643341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.231579, time: 3.0-4.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.492021, time: 4.0-5.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.025078, time: 5.0-6.0},
    {'bytes sent: ': 6644588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.94898, time: 6.0-7.0},
    {'bytes sent: ': 6630047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.076023, time: 7.0-8.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.39267, time: 8.0-9.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.481994, time: 9.0-10.0},
    {'bytes sent: ': 6634987, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.97973, time: 10.0-11.0},
    {'bytes sent: ': 6644541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.149682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.047771, time: 11.0-12.0},
    {'bytes sent: ': 6656447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.587013, time: 12.0-13.0},
    {'bytes sent: ': 6639741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.422977, time: 13.0-14.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.506494, time: 14.0-15.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.078212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.469274, time: 15.0-16.0},
    {'bytes sent: ': 6633787, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.231544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 16.0-17.0},
    {'bytes sent: ': 6658941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.070513, time: 17.0-18.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.503937, time: 18.0-19.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.03183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.233422, time: 19.0-20.0}, {'bytes sent: ': 6631341,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.248, time: 20.0-21.0}, {'bytes sent: ': 6656494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.124579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.070707,
      time: 21.0-22.0}, {'bytes sent: ': 6631482, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.152027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.006757, time: 22.0-23.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.508021, time: 23.0-24.0},
    {'bytes sent: ': 6652847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.107895, time: 24.0-25.0}, {'bytes sent: ': 6634847,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.523316, time: 25.0-26.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.015584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.423377,
      time: 26.0-27.0}, {'bytes sent: ': 6631294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.110032, time: 27.0-28.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.159322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.80678, time: 28.0-29.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.333333, time: 29.0-30.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.427083, time: 30.0-31.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.362205, time: 31.0-32.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.510417, time: 32.0-33.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.132132, time: 33.0-34.0},
    {'bytes sent: ': 6633882, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.003378, time: 34.0-35.0},
    {'bytes sent: ': 6637341, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.17284, time: 35.0-36.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.539062, time: 36.0-37.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.511873, time: 37.0-38.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.023316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.484456, time: 38.0-39.0},
    {'bytes sent: ': 6644446, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.303207, time: 39.0-40.0},
    {'bytes sent: ': 667960, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0}, {'bytes sent: ': 6465276.195122,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.142135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.406638, time: global}]}
