{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 6606763,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 4.429799, 'mean loss2: ': 0.001785,
      'mean loss: ': 10.139372, 'mean s_rtt: ': 76.008596, time: 0.0-1.0}, {'bytes sent: ': 14940094,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.171958, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.212784, 'mean s_rtt: ': 66.534392, time: 1.0-2.0}, {'bytes sent: ': 14956947,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.178363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.461988, time: 2.0-3.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.451613,
      time: 3.0-4.0}, {'bytes sent: ': 15054096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.02716,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.195268, 'mean s_rtt: ': 66.17284,
      time: 4.0-5.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.265537, time: 5.0-6.0},
    {'bytes sent: ': 15007296, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.16763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.355491, time: 6.0-7.0},
    {'bytes sent: ': 15066098, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.3075, time: 7.0-8.0},
    {'bytes sent: ': 15014449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.125356,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.165249, 'mean s_rtt: ': 66.330484,
      time: 8.0-9.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090326, 'mean s_rtt: ': 66.344118,
      time: 9.0-10.0}, {'bytes sent: ': 14989249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.169697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.054545, time: 10.0-11.0},
    {'bytes sent: ': 14908894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.381471,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.169502, 'mean s_rtt: ': 66.719346,
      time: 11.0-12.0}, {'bytes sent: ': 15072047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127139,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.166901, 'mean s_rtt: ': 66.171149,
      time: 12.0-13.0}, {'bytes sent: ': 15018047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061881,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.071821, 'mean s_rtt: ': 66.321782,
      time: 13.0-14.0}, {'bytes sent: ': 15072000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085642,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.220419, 'mean s_rtt: ': 66.183879,
      time: 14.0-15.0}, {'bytes sent: ': 15010847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.159356, 'mean s_rtt: ': 66.387654,
      time: 15.0-16.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.185644,
      'mean loss2: ': 0.003657, 'mean loss: ': 0.368114, 'mean s_rtt: ': 66.232673,
      time: 16.0-17.0}, {'bytes sent: ': 14982047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011373, 'mean s_rtt: ': 66.332487,
      time: 17.0-18.0}, {'bytes sent: ': 15004847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.217791,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.19, 'mean s_rtt: ': 66.236196, time: 18.0-19.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.245856,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.241238, 'mean s_rtt: ': 66.651934,
      time: 19.0-20.0}, {'bytes sent: ': 15109247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094003, 'mean s_rtt: ': 66.136816,
      time: 20.0-21.0}, {'bytes sent: ': 14997696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.083556, 'mean s_rtt: ': 66.30829,
      time: 21.0-22.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.085213,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.098746, 'mean s_rtt: ': 66.245614,
      time: 22.0-23.0}, {'bytes sent: ': 14462449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.041003, 'mean s_rtt: ': 66.835498,
      time: 23.0-24.0}, {'bytes sent: ': 14163694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.358333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.183333, time: 24.0-25.0},
    {'bytes sent: ': 14226047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.000192,
      'mean loss: ': 0.020245, 'mean s_rtt: ': 66.889706, time: 25.0-26.0}, {'bytes sent: ': 14304000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.597315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.033557, time: 26.0-27.0}, {'bytes sent: ': 14250000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.685315, 'mean loss2: ': 0.00073, 'mean loss: ': 0.075668,
      'mean s_rtt: ': 67.195804, time: 27.0-28.0}, {'bytes sent: ': 14338800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.786667, 'mean loss2: ': 0.000926, 'mean loss: ': 0.098518,
      'mean s_rtt: ': 67.886667, time: 28.0-29.0}, {'bytes sent: ': 14194800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.986014, 'mean loss2: ': 0.001559, 'mean loss: ': 0.160594,
      'mean s_rtt: ': 67.230769, time: 29.0-30.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.076389, 'mean loss2: ': 0.001241, 'mean loss: ': 0.127903,
      'mean s_rtt: ': 67.0625, time: 30.0-31.0}, {'bytes sent: ': 14230800, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.963235, 'mean loss2: ': 0.001545, 'mean loss: ': 0.160643,
      'mean s_rtt: ': 66.977941, time: 31.0-32.0}, {'bytes sent: ': 14022094, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.55,
      time: 32.0-33.0}, {'bytes sent: ': 14055694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 33.0-34.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.048951,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.172861, 'mean s_rtt: ': 67.181818,
      time: 34.0-35.0}, {'bytes sent: ': 14456400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.701987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.788079, time: 35.0-36.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.668919,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.094085, 'mean s_rtt: ': 67.256757,
      time: 36.0-37.0}, {'bytes sent: ': 14401200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.178724, 'mean s_rtt: ': 66.517007,
      time: 37.0-38.0}, {'bytes sent: ': 14140800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.431507,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.16865, 'mean s_rtt: ': 67.787671,
      time: 38.0-39.0}, {'bytes sent: ': 14137200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.453901,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.087914, 'mean s_rtt: ': 67.77305,
      time: 39.0-40.0}, {'bytes sent: ': 1783600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.444444, time: 40.0-41.0},
    {'bytes sent: ': 14165332.731707, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.590757,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.098137, 'mean s_rtt: ': 66.922184,
      time: global}]}
