{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 481250.0}, content: [{'bytes sent: ': 7016137,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.180523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.712589, time: 0.0-1.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000393, 'mean loss: ': 0.040033, 'mean s_rtt: ': 55.848126,
      time: 1.0-2.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094059, 'mean s_rtt: ': 54.76, time: 2.0-3.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.757056, time: 3.0-4.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.002107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.251844, time: 4.0-5.0}, {'bytes sent: ': 8778000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.0042, 'mean loss: ': 0.423971,
      'mean s_rtt: ': 54.395833, time: 5.0-6.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001299, 'mean loss: ': 0.131173, 'mean s_rtt: ': 54.371367,
      time: 6.0-7.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.840932, time: 7.0-8.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.462227, time: 8.0-9.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.130835, 'mean s_rtt: ': 54.417822, time: 9.0-10.0}, {'bytes sent: ': 8773200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.475947, time: 10.0-11.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.464363,
      time: 11.0-12.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.54185, time: 12.0-13.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.703825, time: 13.0-14.0}, {'bytes sent: ': 8762400,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.196674, 'mean s_rtt: ': 54.558586, time: 14.0-15.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.013598, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.236803, 'mean s_rtt: ': 54.345188, time: 15.0-16.0}, {'bytes sent: ': 8791200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.000266,
      'mean loss: ': 0.026832, 'mean s_rtt: ': 54.193258, time: 16.0-17.0}, {'bytes sent: ': 8782800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.034409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.416129, time: 17.0-18.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002681, 'mean loss: ': 0.271092, 'mean s_rtt: ': 54.417722,
      time: 18.0-19.0}, {'bytes sent: ': 8785200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.311408, time: 19.0-20.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.597639, time: 20.0-21.0}, {'bytes sent: ': 8757600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.547231, time: 21.0-22.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001338, 'mean loss: ': 0.134877, 'mean s_rtt: ': 54.255249,
      time: 22.0-23.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.034166,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086726, 'mean s_rtt: ': 54.299606,
      time: 23.0-24.0}, {'bytes sent: ': 8737200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.027068,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134763, 'mean s_rtt: ': 54.251128,
      time: 24.0-25.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.019316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.313522, time: 25.0-26.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.02289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.123033, time: 26.0-27.0}, {'bytes sent: ': 8767200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.039187, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.136915, 'mean s_rtt: ': 53.976778, time: 27.0-28.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.026012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.200867, time: 28.0-29.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.770833,
      time: 29.0-30.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.727829, time: 30.0-31.0},
    {'bytes sent: ': 8757600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.015798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.575039, time: 31.0-32.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.045016,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.498782, 'mean s_rtt: ': 53.487138,
      time: 32.0-33.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.069731,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.17093, 'mean s_rtt: ': 53.578447,
      time: 33.0-34.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.901004, time: 34.0-35.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.037481,
      'mean loss2: ': 0.004571, 'mean loss: ': 0.461164, 'mean s_rtt: ': 53.475262,
      time: 35.0-36.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.03577,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028594, 'mean s_rtt: ': 53.07465,
      time: 36.0-37.0}, {'bytes sent: ': 8736000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.042003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.6042, time: 37.0-38.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.009677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.764516, time: 38.0-39.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.977918, time: 39.0-40.0}, {'bytes sent: ': 898960,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.870968, time: 40.0-41.0}, {'bytes sent: ': 8519090.170732,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.04701, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.080106, 'mean s_rtt: ': 54.283389, time: global}]}
