{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 340625.0}, content: [{'bytes sent: ': 6242012,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 1.812796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.563981, time: 0.0-1.0}, {'bytes sent: ': 7096847, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.518293,
      time: 1.0-2.0}, {'bytes sent: ': 7233788, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.001883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.056497, time: 2.0-3.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.892934, time: 3.0-4.0}, {'bytes sent: ': 7228894,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.141921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.941048, time: 4.0-5.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.46056,
      time: 5.0-6.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.07989, time: 6.0-7.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.641921, time: 7.0-8.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.704989, time: 8.0-9.0},
    {'bytes sent: ': 7238541, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.18578, time: 9.0-10.0}, {'bytes sent: ': 7238447,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.581731, time: 10.0-11.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.123967,
      time: 11.0-12.0}, {'bytes sent: ': 7248046, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.01139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.268793, time: 12.0-13.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.578714, time: 13.0-14.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.503341, time: 14.0-15.0},
    {'bytes sent: ': 7243341, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.780172, time: 15.0-16.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.442731, time: 16.0-17.0}, {'bytes sent: ': 7257788,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.373874, time: 17.0-18.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.01023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.255754,
      time: 18.0-19.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.103352, time: 19.0-20.0},
    {'bytes sent: ': 7248046, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.597802, time: 20.0-21.0}, {'bytes sent: ': 7238493,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.54102, time: 21.0-22.0}, {'bytes sent: ': 7236093, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.588496,
      time: 22.0-23.0}, {'bytes sent: ': 7248141, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.156962, time: 23.0-24.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.030812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.277311, time: 24.0-25.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.818763, time: 25.0-26.0}, {'bytes sent: ': 7250494,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.955128, time: 26.0-27.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.822894,
      time: 27.0-28.0}, {'bytes sent: ': 7134188, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.368996, time: 28.0-29.0},
    {'bytes sent: ': 7243247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.01573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.707865, time: 29.0-30.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.019391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.193906, time: 30.0-31.0}, {'bytes sent: ': 7246941, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.012255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.409314,
      time: 31.0-32.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.685022, time: 32.0-33.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.715217, time: 33.0-34.0}, {'bytes sent: ': 7257647,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.611973, time: 34.0-35.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 340625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.550439,
      time: 35.0-36.0}, {'bytes sent: ': 7232494, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.324257, time: 36.0-37.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.046832, time: 37.0-38.0},
    {'bytes sent: ': 7257651, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.267898, time: 38.0-39.0},
    {'bytes sent: ': 7250502, 'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.18451, time: 39.0-40.0}, {'bytes sent: ': 614040,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.189189, time: 40.0-41.0}, {'bytes sent: ': 7053177.853659,
      'mean cwnd: ': 340625.0, 'mean jitter: ': 0.065798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.611515, time: global}]}
