{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047265.0}, content: [{'bytes sent: ': 16689839,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.901993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.725914, time: 0.0-1.0}, {'bytes sent: ': 21264141, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.938416,
      time: 1.0-2.0}, {'bytes sent: ': 21398447, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.945873, time: 2.0-3.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.878082, time: 3.0-4.0}, {'bytes sent: ': 21396094,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.795775, time: 4.0-5.0}, {'bytes sent: ': 21410588, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.464957,
      time: 5.0-6.0}, {'bytes sent: ': 21400800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.123435, time: 6.0-7.0},
    {'bytes sent: ': 21396047, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.934871, time: 7.0-8.0}, {'bytes sent: ': 21408047,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.889946, time: 8.0-9.0}, {'bytes sent: ': 21446447, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.059861, 'mean s_rtt: ': 47.807377,
      time: 9.0-10.0}, {'bytes sent: ': 21225647, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.045655,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009366, 'mean s_rtt: ': 47.926362,
      time: 10.0-11.0}, {'bytes sent: ': 21417647, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.828571, time: 11.0-12.0},
    {'bytes sent: ': 21337200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.050776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.739069, time: 12.0-13.0},
    {'bytes sent: ': 21437659, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.761644, time: 13.0-14.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.641689, time: 14.0-15.0}, {'bytes sent: ': 21408047, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.594976,
      time: 15.0-16.0}, {'bytes sent: ': 21381600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.738667, time: 16.0-17.0},
    {'bytes sent: ': 21403388, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144695, time: 17.0-18.0},
    {'bytes sent: ': 21385529, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.296875, time: 18.0-19.0}, {'bytes sent: ': 21446729,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.028037, time: 19.0-20.0}, {'bytes sent: ': 21409576, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.00627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.037618,
      time: 20.0-21.0}, {'bytes sent: ': 21418023, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.075, time: 21.0-22.0},
    {'bytes sent: ': 21408329, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.074766, time: 22.0-23.0},
    {'bytes sent: ': 21368729, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.05625, time: 23.0-24.0}, {'bytes sent: ': 21461176,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.018692, time: 24.0-25.0}, {'bytes sent: ': 21347082, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.189189,
      time: 25.0-26.0}, {'bytes sent: ': 21330000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.839844, time: 26.0-27.0},
    {'bytes sent: ': 21360235, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.030201, time: 27.0-28.0}, {'bytes sent: ': 21421482,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.242236, time: 28.0-29.0}, {'bytes sent: ': 21426282, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.065421,
      time: 29.0-30.0}, {'bytes sent: ': 21406023, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08254, time: 30.0-31.0},
    {'bytes sent: ': 21328800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.801556, time: 31.0-32.0},
    {'bytes sent: ': 21364894, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.0, time: 32.0-33.0},
    {'bytes sent: ': 21406000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.050157, time: 33.0-34.0}, {'bytes sent: ': 21459804,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.987539, time: 34.0-35.0}, {'bytes sent: ': 21405957, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.025078,
      time: 35.0-36.0}, {'bytes sent: ': 21377106, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.898649, time: 36.0-37.0},
    {'bytes sent: ': 21301200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.157692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.911538, time: 37.0-38.0},
    {'bytes sent: ': 21023004, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.662417, 'mean s_rtt: ': 46.829268,
      time: 38.0-39.0}, {'bytes sent: ': 21449259, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.009375, time: 39.0-40.0},
    {'bytes sent: ': 1975851, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.172414, time: 40.0-41.0}, {'bytes sent: ': 20793841.658537,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.051934, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018291, 'mean s_rtt: ': 46.770794, time: global}]}
