{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 7797949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.456731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.420673, time: 0.0-1.0}, {'bytes sent: ': 11115720, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.658537,
      time: 1.0-2.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.96401, time: 2.0-3.0},
    {'bytes sent: ': 11276400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.301408, time: 3.0-4.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.314286, time: 4.0-5.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115554, 'mean s_rtt: ': 108.591954,
      time: 5.0-6.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.019553, time: 6.0-7.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.286458, time: 7.0-8.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229111, time: 8.0-9.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.674074, time: 9.0-10.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170667,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091653, 'mean s_rtt: ': 108.76, time: 10.0-11.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.286472, time: 11.0-12.0},
    {'bytes sent: ': 11269200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.142857, time: 12.0-13.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.123174, 'mean s_rtt: ': 108.959538,
      time: 13.0-14.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113372,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.110414, 'mean s_rtt: ': 108.956395,
      time: 14.0-15.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.504854, time: 15.0-16.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.30343, time: 16.0-17.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.04058, time: 17.0-18.0},
    {'bytes sent: ': 11294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.893417, time: 18.0-19.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.205056, time: 19.0-20.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.454545, time: 20.0-21.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.123529, time: 21.0-22.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.629073, time: 22.0-23.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149296,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110383, 'mean s_rtt: ': 109.126761,
      time: 23.0-24.0}, {'bytes sent: ': 11208036, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.534146, time: 24.0-25.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.124634, 'mean s_rtt: ': 109.329327,
      time: 25.0-26.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.12684, 'mean s_rtt: ': 109.367454,
      time: 26.0-27.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.915408, time: 27.0-28.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.564286, time: 28.0-29.0},
    {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981132, time: 29.0-30.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264798, time: 30.0-31.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.863905, time: 31.0-32.0},
    {'bytes sent: ': 11304000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690537, time: 32.0-33.0},
    {'bytes sent: ': 11263249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.116906, 'mean s_rtt: ': 108.980716,
      time: 33.0-34.0}, {'bytes sent: ': 11290800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.289062, time: 34.0-35.0},
    {'bytes sent: ': 11262000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135294,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.13166, 'mean s_rtt: ': 108.732353,
      time: 35.0-36.0}, {'bytes sent: ': 11284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.848837, time: 36.0-37.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017804, time: 37.0-38.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.994638, time: 38.0-39.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081841,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.01364, 'mean s_rtt: ': 109.102302,
      time: 39.0-40.0}, {'bytes sent: ': 1479840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.003519, 'mean loss: ': 0.358154, 'mean s_rtt: ': 108.883721,
      time: 40.0-41.0}, {'bytes sent: ': 10945190.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.219255, 'mean loss2: ': 0.000342, 'mean loss: ': 0.035575,
      'mean s_rtt: ': 108.858707, time: global}]}
