{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 387500.0}, content: [{'bytes sent: ': 5464429,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.827397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.887671, time: 0.0-1.0}, {'bytes sent: ': 6494447, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.921196,
      time: 1.0-2.0}, {'bytes sent: ': 6627694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.017115, time: 2.0-3.0},
    {'bytes sent: ': 6642141, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.806789, time: 3.0-4.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.745358, time: 4.0-5.0}, {'bytes sent: ': 6625434,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.019108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.171975, time: 5.0-6.0}, {'bytes sent: ': 6648141, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.177852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107383,
      time: 6.0-7.0}, {'bytes sent: ': 6639647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.091691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.475645, time: 7.0-8.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.867876, time: 8.0-9.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.840731, time: 9.0-10.0},
    {'bytes sent: ': 6625294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.801061, time: 10.0-11.0},
    {'bytes sent: ': 6650494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.539589, time: 11.0-12.0},
    {'bytes sent: ': 6636094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.153333, time: 12.0-13.0}, {'bytes sent: ': 6650447,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.15727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.501484, time: 13.0-14.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.036458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.9375,
      time: 14.0-15.0}, {'bytes sent: ': 6634894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904639, time: 15.0-16.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898701, time: 16.0-17.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.030848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.894602, time: 17.0-18.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.236667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193333, time: 18.0-19.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.188925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.162866, time: 19.0-20.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.056266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.902813, time: 20.0-21.0},
    {'bytes sent: ': 6643294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912371, time: 21.0-22.0},
    {'bytes sent: ': 6637340, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.84715, time: 22.0-23.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.597734, time: 23.0-24.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.158249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.309764, time: 24.0-25.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.091185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.370821, time: 25.0-26.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848958, time: 26.0-27.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.754569, time: 27.0-28.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834646, time: 28.0-29.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.680739, time: 29.0-30.0}, {'bytes sent: ': 6632494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.458333, time: 30.0-31.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.107744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.215488,
      time: 31.0-32.0}, {'bytes sent: ': 6642047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.370149, time: 32.0-33.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.919271, time: 33.0-34.0},
    {'bytes sent: ': 6632400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.803714, time: 34.0-35.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828042, time: 35.0-36.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.71916, time: 36.0-37.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.46519, time: 37.0-38.0},
    {'bytes sent: ': 6658894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.199324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.027027, time: 38.0-39.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.079235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.642077, time: 39.0-40.0},
    {'bytes sent: ': 675320, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.710526, time: 40.0-41.0}, {'bytes sent: ': 6464298.487805,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.141114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.781644, time: global}]}
