{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 291406.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 10640120, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.522989, 'mean loss2: ': 1.0e-05, 'mean loss: ': 0.209757,
      'mean s_rtt: ': 24.678161, time: 1.0-2.0}, {'bytes sent: ': 11846588, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.158416,
      time: 2.0-3.0}, {'bytes sent: ': 11082143, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.126712,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.082018, 'mean s_rtt: ': 23.739726,
      time: 3.0-4.0}, {'bytes sent: ': 10982447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.225256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805461, time: 4.0-5.0},
    {'bytes sent: ': 10878141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065306, time: 5.0-6.0},
    {'bytes sent: ': 10939294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.093416, 'mean s_rtt: ': 23.820717,
      time: 6.0-7.0}, {'bytes sent: ': 10962047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.174074,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.11252, 'mean s_rtt: ': 23.766667,
      time: 7.0-8.0}, {'bytes sent: ': 11106143, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61324, time: 8.0-9.0},
    {'bytes sent: ': 11129035, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705085, time: 9.0-10.0},
    {'bytes sent: ': 11178188, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645485, time: 10.0-11.0},
    {'bytes sent: ': 11062941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.722973, time: 11.0-12.0},
    {'bytes sent: ': 10885247, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.154472,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.182601, 'mean s_rtt: ': 24.01626,
      time: 12.0-13.0}, {'bytes sent: ': 11007647, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.309701,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.234614, 'mean s_rtt: ': 23.824627,
      time: 13.0-14.0}, {'bytes sent: ': 11122988, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.131401, 'mean s_rtt: ': 23.570946,
      time: 14.0-15.0}, {'bytes sent: ': 11102447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.138983,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.269172, 'mean s_rtt: ': 23.755932,
      time: 15.0-16.0}, {'bytes sent: ': 11046094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.217241,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.133902, 'mean s_rtt: ': 23.958621,
      time: 16.0-17.0}, {'bytes sent: ': 11131294, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.616162, time: 17.0-18.0},
    {'bytes sent: ': 11148188, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.098116, 'mean s_rtt: ': 23.501718,
      time: 18.0-19.0}, {'bytes sent: ': 10814400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.0837,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.107526, 'mean s_rtt: ': 24.198238,
      time: 19.0-20.0}, {'bytes sent: ': 11083435, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.16263,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.116868, 'mean s_rtt: ': 23.560554,
      time: 20.0-21.0}, {'bytes sent: ': 11020941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.229965,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.109584, 'mean s_rtt: ': 23.804878,
      time: 21.0-22.0}, {'bytes sent: ': 11112094, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.151408,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.101054, 'mean s_rtt: ': 23.721831,
      time: 22.0-23.0}, {'bytes sent: ': 10882894, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.309013, time: 23.0-24.0},
    {'bytes sent: ': 11074847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.290892, 'mean s_rtt: ': 23.631034,
      time: 24.0-25.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.169742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.778598, time: 25.0-26.0},
    {'bytes sent: ': 11004141, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.873188, time: 26.0-27.0},
    {'bytes sent: ': 11110847, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.801347, time: 27.0-28.0},
    {'bytes sent: ': 11163694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.805369, time: 28.0-29.0},
    {'bytes sent: ': 11121694, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.132404,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.117752, 'mean s_rtt: ': 23.71777,
      time: 29.0-30.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.023641, 'mean s_rtt: ': 24.242553,
      time: 30.0-31.0}, {'bytes sent: ': 11098941, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.155932,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.282944, 'mean s_rtt: ': 23.738983,
      time: 31.0-32.0}, {'bytes sent: ': 10952494, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.185606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981061, time: 32.0-33.0},
    {'bytes sent: ': 10957200, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.14416, 'mean s_rtt: ': 23.912351,
      time: 33.0-34.0}, {'bytes sent: ': 11113341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.78157, time: 34.0-35.0},
    {'bytes sent: ': 11062988, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.624138, time: 35.0-36.0},
    {'bytes sent: ': 11089341, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.114304, 'mean s_rtt: ': 23.822526,
      time: 36.0-37.0}, {'bytes sent: ': 10980047, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048148, time: 37.0-38.0},
    {'bytes sent: ': 10934447, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.134739, 'mean s_rtt: ': 24.084, time: 38.0-39.0}, {'bytes sent: ': 11133788,
      'mean cwnd: ': 291406.0, 'mean jitter: ': 0.197279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.530612, time: 39.0-40.0}, {'bytes sent: ': 11068941, 'mean cwnd: ': 291406.0,
      'mean jitter: ': 0.132203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.674576,
      time: 40.0-41.0}, {'bytes sent: ': 669880, 'mean cwnd: ': 291406.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.764706, time: 41.0-42.0},
    {'bytes sent: ': 10537447.285714, 'mean cwnd: ': 284467.761905, 'mean jitter: ': 0.157246,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.070274, 'mean s_rtt: ': 23.246965,
      time: global}]}
