{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743164.0}, content: [{'bytes sent: ': 8581346,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 2.370709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.82151, time: 0.0-1.0}, {'bytes sent: ': 11337647, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.06235,
      time: 1.0-2.0}, {'bytes sent: ': 11496141, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.161215, time: 2.0-3.0},
    {'bytes sent: ': 11544047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.08747,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11884, 'mean s_rtt: ': 62.950355,
      time: 3.0-4.0}, {'bytes sent: ': 11468447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.01182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.985816, time: 4.0-5.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910941, time: 5.0-6.0},
    {'bytes sent: ': 11547600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.723457, time: 6.0-7.0},
    {'bytes sent: ': 11464847, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.023641, time: 7.0-8.0},
    {'bytes sent: ': 11529647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101852, time: 8.0-9.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.06713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.229167, time: 9.0-10.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.077103, time: 10.0-11.0},
    {'bytes sent: ': 11505649, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0475, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.125347, 'mean s_rtt: ': 62.92, time: 11.0-12.0}, {'bytes sent: ': 11488847,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.058011, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.105896, 'mean s_rtt: ': 62.881215, time: 12.0-13.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.808743, time: 13.0-14.0}, {'bytes sent: ': 11568094, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.771971,
      time: 14.0-15.0}, {'bytes sent: ': 11499647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.141553, time: 15.0-16.0},
    {'bytes sent: ': 11583694, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.042755,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.118964, 'mean s_rtt: ': 62.615202,
      time: 16.0-17.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.049351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.838961, time: 17.0-18.0},
    {'bytes sent: ': 11541600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.55493, time: 18.0-19.0},
    {'bytes sent: ': 11460000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.127877, time: 19.0-20.0},
    {'bytes sent: ': 11503247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.002326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.183721, time: 20.0-21.0},
    {'bytes sent: ': 11498541, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.261072, time: 21.0-22.0},
    {'bytes sent: ': 11515247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.061611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.14455, time: 22.0-23.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.178947, time: 23.0-24.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.047486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.810056, time: 24.0-25.0}, {'bytes sent: ': 11515294, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.032995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.781726,
      time: 25.0-26.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.021176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.884706, time: 26.0-27.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.175904, time: 27.0-28.0},
    {'bytes sent: ': 11508141, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.098667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.666667, time: 28.0-29.0},
    {'bytes sent: ': 11498447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.670429, time: 29.0-30.0}, {'bytes sent: ': 11484047,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.955679, time: 30.0-31.0}, {'bytes sent: ': 11493647, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.837912,
      time: 31.0-32.0}, {'bytes sent: ': 11529600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.194836, time: 32.0-33.0},
    {'bytes sent: ': 11490094, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.018824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.223529, time: 33.0-34.0},
    {'bytes sent: ': 11510447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.035047,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093822, 'mean s_rtt: ': 63.154206,
      time: 34.0-35.0}, {'bytes sent: ': 11480447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.202597, time: 35.0-36.0},
    {'bytes sent: ': 11532094, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.07337,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.115326, 'mean s_rtt: ': 62.793478,
      time: 36.0-37.0}, {'bytes sent: ': 11473249, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.974178, time: 37.0-38.0},
    {'bytes sent: ': 11479341, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.295455, time: 38.0-39.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.041284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.059633, time: 39.0-40.0},
    {'bytes sent: ': 1297080, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.489796, time: 40.0-41.0}, {'bytes sent: ': 11184252.609756,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.094426, 'mean loss2: ': 0.000162,
      'mean loss: ': 0.016955, 'mean s_rtt: ': 63.210901, time: global}]}
