[{'bytes sent: ': 9579814, 'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.416565, 'mean loss2: ': 0.065624,
    'mean loss: ': 3.609619, 'mean s_rtt: ': 74.349574, time: 0.0-1.0}, {'bytes sent: ': 21644496,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.813923, 'mean loss2: ': 0.054039,
    'mean loss: ': 4.333091, 'mean s_rtt: ': 74.819128, time: 1.0-2.0}, {'bytes sent: ': 24443355,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.636654, 'mean loss2: ': 0.037987,
    'mean loss: ': 3.450527, 'mean s_rtt: ': 74.289291, time: 2.0-3.0}, {'bytes sent: ': 20602227,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.772781, 'mean loss2: ': 0.032751,
    'mean loss: ': 119.893016, 'mean s_rtt: ': 75.16213, time: 3.0-4.0}, {'bytes sent: ': 23566706,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.646255, 'mean loss2: ': 0.041293,
    'mean loss: ': 3.725944, 'mean s_rtt: ': 73.375068, time: 4.0-5.0}, {'bytes sent: ': 24648671,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.50815, 'mean loss2: ': 0.009086,
    'mean loss: ': 0.876615, 'mean s_rtt: ': 74.206616, time: 5.0-6.0}, {'bytes sent: ': 22740615,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.464592, 'mean loss2: ': 0.014247,
    'mean loss: ': 1.241779, 'mean s_rtt: ': 73.438841, time: 6.0-7.0}, {'bytes sent: ': 24076660,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.540902, 'mean loss2: ': 0.006283,
    'mean loss: ': 0.62699, 'mean s_rtt: ': 74.127913, time: 7.0-8.0}, {'bytes sent: ': 24845546,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.504335, 'mean loss2: ': 0.006537,
    'mean loss: ': 0.665179, 'mean s_rtt: ': 73.967726, time: 8.0-9.0}, {'bytes sent: ': 21338168,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.673515, 'mean loss2: ': 0.030417,
    'mean loss: ': 2.81893, 'mean s_rtt: ': 74.370905, time: 9.0-10.0}, {'bytes sent: ': 22362404,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.781922, 'mean loss2: ': 0.023229,
    'mean loss: ': 2.05267, 'mean s_rtt: ': 74.176359, time: 10.0-11.0}, {'bytes sent: ': 24313731,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.920792, 'mean loss2: ': 0.010521,
    'mean loss: ': 1.020742, 'mean s_rtt: ': 74.500381, time: 11.0-12.0}, {'bytes sent: ': 21598231,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.578635, 'mean loss2: ': 0.055831,
    'mean loss: ': 6.050475, 'mean s_rtt: ': 74.774481, time: 12.0-13.0}, {'bytes sent: ': 25973455,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.774791, 'mean loss2: ': 0.003496,
    'mean loss: ': 0.337975, 'mean s_rtt: ': 73.017609, time: 13.0-14.0}, {'bytes sent: ': 23810908,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.627838, 'mean loss2: ': 0.001604,
    'mean loss: ': 0.151972, 'mean s_rtt: ': 73.684107, time: 14.0-15.0}, {'bytes sent: ': 25440066,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.310224, 'mean loss2: ': 0.001899,
    'mean loss: ': 0.200784, 'mean s_rtt: ': 70.895658, time: 15.0-16.0}, {'bytes sent: ': 25753897,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.992117, 'mean loss2: ': 0.004546,
    'mean loss: ': 0.439842, 'mean s_rtt: ': 72.425676, time: 16.0-17.0}, {'bytes sent: ': 2225789,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.504348, 'mean loss2: ': 0.008277,
    'mean loss: ': 0.821843, 'mean s_rtt: ': 73.321739, time: 17.0-18.0}, {'bytes sent: ': 21609152.166667,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.803797, 'mean loss2: ': 0.022648,
    'mean loss: ': 8.747551, 'mean s_rtt: ': 73.827956, time: global}]
