{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 22881047,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.059462, 'mean s_rtt: ': 22.233083, time: 0.0-1.0}, {'bytes sent: ': 25490400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.024523, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.020998, 'mean s_rtt: ': 22.052861, time: 1.0-2.0}, {'bytes sent: ': 25728000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.016866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.868335, time: 2.0-3.0}, {'bytes sent: ': 25814400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.839527,
      time: 3.0-4.0}, {'bytes sent: ': 25824046, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.790629, time: 4.0-5.0},
    {'bytes sent: ': 25754447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.249801, time: 5.0-6.0}, {'bytes sent: ': 25812093,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.903064, time: 6.0-7.0}, {'bytes sent: ': 25804800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.00275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.80418,
      time: 7.0-8.0}, {'bytes sent: ': 25795200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.932553, time: 8.0-9.0},
    {'bytes sent: ': 25845651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.894495, time: 9.0-10.0}, {'bytes sent: ': 25800000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.86689, time: 10.0-11.0}, {'bytes sent: ': 25730451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.005042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.87507,
      time: 11.0-12.0}, {'bytes sent: ': 25749651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.396361, time: 12.0-13.0},
    {'bytes sent: ': 25804800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865934, time: 13.0-14.0},
    {'bytes sent: ': 25809651, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.919777, time: 14.0-15.0}, {'bytes sent: ': 25824051,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.880799, time: 15.0-16.0}, {'bytes sent: ': 25807200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.856976,
      time: 16.0-17.0}, {'bytes sent: ': 25447200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027046,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.08059, 'mean s_rtt: ': 21.715673,
      time: 17.0-18.0}, {'bytes sent: ': 25776102, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.794977, time: 18.0-19.0},
    {'bytes sent: ': 25560050, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.039429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972571, time: 19.0-20.0},
    {'bytes sent: ': 25494100, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.058857,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073422, 'mean s_rtt: ': 22.016816,
      time: 20.0-21.0}, {'bytes sent: ': 25840800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.949134, time: 21.0-22.0},
    {'bytes sent: ': 25216800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.146245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.246753, time: 22.0-23.0},
    {'bytes sent: ': 25819200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.893303, time: 23.0-24.0},
    {'bytes sent: ': 25459302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.027759,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.091258, 'mean s_rtt: ': 21.764053,
      time: 24.0-25.0}, {'bytes sent: ': 25801302, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.763335, time: 25.0-26.0},
    {'bytes sent: ': 25825200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.917241, time: 26.0-27.0}, {'bytes sent: ': 25820451,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.879716, time: 27.0-28.0}, {'bytes sent: ': 25828800, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.810588,
      time: 28.0-29.0}, {'bytes sent: ': 25819200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.868605, time: 29.0-30.0},
    {'bytes sent: ': 25833600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.878771, time: 30.0-31.0}, {'bytes sent: ': 25824000,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.919885, time: 31.0-32.0}, {'bytes sent: ': 24220952, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.375214, 'mean loss2: ': 0.003976, 'mean loss: ': 0.399287,
      'mean s_rtt: ': 21.749573, time: 32.0-33.0}, {'bytes sent: ': 25802450, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.847144,
      time: 33.0-34.0}, {'bytes sent: ': 25804851, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.878035, time: 34.0-35.0},
    {'bytes sent: ': 25824000, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.869421, time: 35.0-36.0}, {'bytes sent: ': 25821651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.867341, time: 36.0-37.0}, {'bytes sent: ': 25766400, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.828317,
      time: 37.0-38.0}, {'bytes sent: ': 25824051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966083, time: 38.0-39.0},
    {'bytes sent: ': 25840800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.949743, time: 39.0-40.0}, {'bytes sent: ': 1489440,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.910891, time: 40.0-41.0}, {'bytes sent: ': 25049672.926829,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.02179, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.016639, 'mean s_rtt: ': 21.865568, time: global}]}
