{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1320312.0}, content: [{'bytes sent: ': 16562885,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.915309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.837134, time: 0.0-1.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.004525,
      time: 1.0-2.0}, {'bytes sent: ': 22402847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.409583, time: 2.0-3.0},
    {'bytes sent: ': 22347600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.05718, 'mean s_rtt: ': 57.796178, time: 3.0-4.0}, {'bytes sent: ': 22341600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.955128, time: 4.0-5.0}, {'bytes sent: ': 22369341, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.6375,
      time: 5.0-6.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75419, time: 6.0-7.0},
    {'bytes sent: ': 22318800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.793651, time: 7.0-8.0}, {'bytes sent: ': 22359600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.044374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.660856, time: 8.0-9.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.467227,
      time: 9.0-10.0}, {'bytes sent: ': 22345200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.006309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.460568, time: 10.0-11.0},
    {'bytes sent: ': 22300800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.004687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.942188, time: 11.0-12.0},
    {'bytes sent: ': 22354800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.684564, time: 12.0-13.0}, {'bytes sent: ': 22328400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.77649, time: 13.0-14.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.694969,
      time: 14.0-15.0}, {'bytes sent: ': 22304400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.881997, time: 15.0-16.0},
    {'bytes sent: ': 22357247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.001818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.48, time: 16.0-17.0},
    {'bytes sent: ': 22368094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.628352, time: 17.0-18.0}, {'bytes sent: ': 22354847,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.85738, time: 18.0-19.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000654, 'mean loss: ': 0.06659, 'mean s_rtt: ': 57.710169,
      time: 19.0-20.0}, {'bytes sent: ': 22330847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.703333, time: 20.0-21.0},
    {'bytes sent: ': 22346400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.893333, time: 21.0-22.0}, {'bytes sent: ': 22323694,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.563218, time: 22.0-23.0}, {'bytes sent: ': 22365696, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.583929,
      time: 23.0-24.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.808725, time: 24.0-25.0},
    {'bytes sent: ': 22324800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.648973, time: 25.0-26.0}, {'bytes sent: ': 22374000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.562607, time: 26.0-27.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.887439,
      time: 27.0-28.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.374525, time: 28.0-29.0},
    {'bytes sent: ': 22317600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.324853, time: 29.0-30.0}, {'bytes sent: ': 22398051,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.735484, time: 30.0-31.0}, {'bytes sent: ': 22408851, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.180624, 'mean loss2: ': 0.000142, 'mean loss: ': 0.014527,
      'mean s_rtt: ': 57.495895, time: 31.0-32.0}, {'bytes sent: ': 22326000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.841772,
      time: 32.0-33.0}, {'bytes sent: ': 22046400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.608772,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.67715, 'mean s_rtt: ': 58.129825,
      time: 33.0-34.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.711324, time: 34.0-35.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.694719, time: 35.0-36.0}, {'bytes sent: ': 22370451,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.11859, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012579, 'mean s_rtt: ': 57.783654, time: 36.0-37.0}, {'bytes sent: ': 22366800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.693069, time: 37.0-38.0}, {'bytes sent: ': 22344051, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.620513,
      time: 38.0-39.0}, {'bytes sent: ': 22335702, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.458175, time: 39.0-40.0},
    {'bytes sent: ': 2290800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.196078, time: 40.0-41.0}, {'bytes sent: ': 21710726.926829,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.045865, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.020701, 'mean s_rtt: ': 57.662051, time: global}]}
