{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 6771977,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.010169, 'mean loss2: ': 0.006422,
      'mean loss: ': 0.525889, 'mean s_rtt: ': 98.583051, time: 0.0-1.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.453376, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.071207, 'mean s_rtt: ': 94.697749, time: 1.0-2.0}, {'bytes sent: ': 19209600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.928125, time: 2.0-3.0}, {'bytes sent: ': 18905740, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.280453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.685552,
      time: 3.0-4.0}, {'bytes sent: ': 19252800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128708, 'mean s_rtt: ': 92.757062,
      time: 4.0-5.0}, {'bytes sent: ': 19168894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.352239, time: 5.0-6.0},
    {'bytes sent: ': 19203647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.809028, time: 6.0-7.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.965157, time: 7.0-8.0},
    {'bytes sent: ': 19198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.25816, time: 8.0-9.0}, {'bytes sent: ': 19188000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.133333, time: 9.0-10.0}, {'bytes sent: ': 19194047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.30618,
      time: 10.0-11.0}, {'bytes sent: ': 19185647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.463687, time: 11.0-12.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689076, time: 12.0-13.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.627178, time: 13.0-14.0},
    {'bytes sent: ': 19173647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034682, time: 14.0-15.0},
    {'bytes sent: ': 19108692, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.173295, time: 15.0-16.0},
    {'bytes sent: ': 18494196, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.431884, time: 16.0-17.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.233983, time: 17.0-18.0}, {'bytes sent: ': 19155647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.487106, time: 18.0-19.0}, {'bytes sent: ': 19231247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.259155,
      time: 19.0-20.0}, {'bytes sent: ': 19196400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121884, time: 20.0-21.0},
    {'bytes sent: ': 19140808, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.907534, time: 21.0-22.0},
    {'bytes sent: ': 19045200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.353147, time: 22.0-23.0},
    {'bytes sent: ': 18986034, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.788732, time: 23.0-24.0},
    {'bytes sent: ': 19214447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.071441, 'mean s_rtt: ': 92.125683, time: 24.0-25.0}, {'bytes sent: ': 18968149,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.734177, time: 25.0-26.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.524476,
      time: 26.0-27.0}, {'bytes sent: ': 19218000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.07162, 'mean s_rtt: ': 91.826389, time: 27.0-28.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.796703, time: 28.0-29.0},
    {'bytes sent: ': 19130190, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.440443, time: 29.0-30.0},
    {'bytes sent: ': 19206000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.064815, time: 30.0-31.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.929577, time: 31.0-32.0},
    {'bytes sent: ': 19184090, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.663158, time: 32.0-33.0},
    {'bytes sent: ': 18794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.880814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.784884, time: 33.0-34.0},
    {'bytes sent: ': 19208635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.028329, time: 34.0-35.0}, {'bytes sent: ': 18776142,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.914754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.354098, time: 35.0-36.0}, {'bytes sent: ': 19158047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.989691,
      time: 36.0-37.0}, {'bytes sent: ': 19159296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.818182, time: 37.0-38.0},
    {'bytes sent: ': 19078438, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.764526, time: 38.0-39.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.288136, time: 39.0-40.0},
    {'bytes sent: ': 3090120, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.912281, time: 40.0-41.0}, {'bytes sent: ': 18430765.292683,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297179, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.008574, 'mean s_rtt: ': 92.563232, time: global}]}
