{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 532812.0}, content: [{'bytes sent: ': 14745184,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.305385, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.090937, 'mean s_rtt: ': 31.75801, time: 0.0-1.0}, {'bytes sent: ': 16810800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001976, 'mean loss: ': 0.199456,
      'mean s_rtt: ': 30.982603, time: 1.0-2.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066629, 'mean s_rtt: ': 30.917437,
      time: 2.0-3.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.204583, 'mean s_rtt: ': 30.864429,
      time: 3.0-4.0}, {'bytes sent: ': 16905600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068895, 'mean s_rtt: ': 30.876913,
      time: 4.0-5.0}, {'bytes sent: ': 16844400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.88111, time: 5.0-6.0},
    {'bytes sent: ': 16854000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.093498, 'mean s_rtt: ': 30.942435, time: 6.0-7.0}, {'bytes sent: ': 16926000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00197, 'mean loss: ': 0.199551,
      'mean s_rtt: ': 30.798041, time: 7.0-8.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001233, 'mean loss: ': 0.125118, 'mean s_rtt: ': 30.884017,
      time: 8.0-9.0}, {'bytes sent: ': 16875600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.152654, 'mean s_rtt: ': 30.864134,
      time: 9.0-10.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.875714, time: 10.0-11.0},
    {'bytes sent: ': 16864800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.141701, 'mean s_rtt: ': 30.946324, time: 11.0-12.0}, {'bytes sent: ': 16898453,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001483, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.148703, 'mean s_rtt: ': 30.838399, time: 12.0-13.0}, {'bytes sent: ': 16888800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00171, 'mean loss: ': 0.173813,
      'mean s_rtt: ': 30.896808, time: 13.0-14.0}, {'bytes sent: ': 16952400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.065631, 'mean s_rtt: ': 30.758077,
      time: 14.0-15.0}, {'bytes sent: ': 16892400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.784125, time: 15.0-16.0},
    {'bytes sent: ': 16914000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001663,
      'mean loss: ': 0.168642, 'mean s_rtt: ': 30.786482, time: 16.0-17.0}, {'bytes sent: ': 16902000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001521, 'mean loss: ': 0.154338,
      'mean s_rtt: ': 30.815217, time: 17.0-18.0}, {'bytes sent: ': 16942800, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.695897,
      time: 18.0-19.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.818736, time: 19.0-20.0},
    {'bytes sent: ': 16818000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.068757, 'mean s_rtt: ': 30.957664, time: 20.0-21.0}, {'bytes sent: ': 16890000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.787597, time: 21.0-22.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.241687, 'mean loss2: ': 0.006639, 'mean loss: ': 0.707962,
      'mean s_rtt: ': 31.090835, time: 22.0-23.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.002353, 'mean loss2: ': 0.001498, 'mean loss: ': 0.152852,
      'mean s_rtt: ': 30.788235, time: 23.0-24.0}, {'bytes sent: ': 16964400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00153, 'mean loss: ': 0.154152, 'mean s_rtt: ': 30.717796,
      time: 24.0-25.0}, {'bytes sent: ': 16952455, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.753974, time: 25.0-26.0},
    {'bytes sent: ': 16892400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.17595, 'mean s_rtt: ': 30.845856, time: 26.0-27.0}, {'bytes sent: ': 16986000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.05725,
      'mean s_rtt: ': 30.690293, time: 27.0-28.0}, {'bytes sent: ': 16902000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000702, 'mean loss: ': 0.071112, 'mean s_rtt: ': 30.784906,
      time: 28.0-29.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.070221, 'mean s_rtt: ': 30.751719,
      time: 29.0-30.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.224031, 'mean s_rtt: ': 30.721642,
      time: 30.0-31.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.226655, 'mean s_rtt: ': 30.843511,
      time: 31.0-32.0}, {'bytes sent: ': 16959600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.003091,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.211508, 'mean s_rtt: ': 30.698609,
      time: 32.0-33.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.845337, time: 33.0-34.0},
    {'bytes sent: ': 16866000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.071399, 'mean s_rtt: ': 30.86, time: 34.0-35.0}, {'bytes sent: ': 16886400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.004461, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.136601, 'mean s_rtt: ': 30.87881, time: 35.0-36.0}, {'bytes sent: ': 16926000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.073128,
      'mean s_rtt: ': 30.750583, time: 36.0-37.0}, {'bytes sent: ': 16540851, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.316435, 'mean loss2: ': 0.000826, 'mean loss: ': 0.082681,
      'mean s_rtt: ': 31.403107, time: 37.0-38.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000787, 'mean loss: ': 0.079789, 'mean s_rtt: ': 30.80363,
      time: 38.0-39.0}, {'bytes sent: ': 16950000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.328164, 'mean s_rtt: ': 30.718901,
      time: 39.0-40.0}, {'bytes sent: ': 1182440, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.581633, time: 40.0-41.0},
    {'bytes sent: ': 16446531.292683, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.021431,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.121386, 'mean s_rtt: ': 30.859989,
      time: global}]}
