{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1175000.0}, content: [{'bytes sent: ': 8484623,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.247978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.495957, time: 0.0-1.0}, {'bytes sent: ': 13154447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.028213, 'mean loss2: ': 0.001009, 'mean loss: ': 0.103364,
      'mean s_rtt: ': 87.470219, time: 1.0-2.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.058989,
      time: 2.0-3.0}, {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.708223, time: 3.0-4.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.687664, time: 4.0-5.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.554286, time: 5.0-6.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.407643, time: 6.0-7.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.738994, time: 7.0-8.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.752747, time: 8.0-9.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.701657, time: 9.0-10.0},
    {'bytes sent: ': 13286447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.26045, time: 10.0-11.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.285714, time: 11.0-12.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.757979, time: 12.0-13.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.781818, time: 13.0-14.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.663185, time: 14.0-15.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.913838, time: 15.0-16.0}, {'bytes sent: ': 13286400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.862694, time: 16.0-17.0}, {'bytes sent: ': 13300894, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.777494,
      time: 17.0-18.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.885714, time: 18.0-19.0},
    {'bytes sent: ': 13200047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.419786,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.308952, 'mean s_rtt: ': 87.224599,
      time: 19.0-20.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.900262, time: 20.0-21.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.77261, time: 21.0-22.0},
    {'bytes sent: ': 13300847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.828205, time: 22.0-23.0}, {'bytes sent: ': 13264847,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.6, time: 23.0-24.0}, {'bytes sent: ': 13285294, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.654971,
      time: 24.0-25.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.620253, time: 25.0-26.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.631746, time: 26.0-27.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.760218, time: 27.0-28.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.125373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.641791, time: 28.0-29.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.868339, time: 29.0-30.0},
    {'bytes sent: ': 13291200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.628571, time: 30.0-31.0},
    {'bytes sent: ': 13298447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.887139, time: 31.0-32.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.005277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.654354, time: 32.0-33.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.100575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.689655,
      time: 33.0-34.0}, {'bytes sent: ': 13308047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.347003, time: 34.0-35.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.264264, time: 35.0-36.0},
    {'bytes sent: ': 13285200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.969072, time: 36.0-37.0}, {'bytes sent: ': 13296047,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.804233, time: 37.0-38.0}, {'bytes sent: ': 13257600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.022284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.807799,
      time: 38.0-39.0}, {'bytes sent: ': 13300800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.842271, time: 39.0-40.0},
    {'bytes sent: ': 1900680, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.422222, time: 40.0-41.0}, {'bytes sent: ': 12886510.95122,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.110706, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010308, 'mean s_rtt: ': 86.770362, time: global}]}
