{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 7757850,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.022508, 'mean loss2: ': 0.009505,
      'mean loss: ': 198.343475, 'mean s_rtt: ': 90.771704, time: 0.0-1.0}, {'bytes sent: ': 19072686,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.528571, 'mean loss2: ': 0.009602,
      'mean loss: ': 11.236709, 'mean s_rtt: ': 86.5, time: 1.0-2.0}, {'bytes sent: ': 20717424,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508671, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.238327, 'mean s_rtt: ': 83.615607, time: 2.0-3.0}, {'bytes sent: ': 20675657,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.989796, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.216286, 'mean s_rtt: ': 84.719388, time: 3.0-4.0}, {'bytes sent: ': 20913382,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388298, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.349986, 'mean s_rtt: ': 83.68883, time: 4.0-5.0}, {'bytes sent: ': 20884214,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.490196, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.206433, 'mean s_rtt: ': 84.019608, time: 5.0-6.0}, {'bytes sent: ': 20471545,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.280488, 'mean loss2: ': 0.004968,
      'mean loss: ': 0.489514, 'mean s_rtt: ': 84.801829, time: 6.0-7.0}, {'bytes sent: ': 20781199,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.473262, 'mean loss2: ': 0.003491,
      'mean loss: ': 0.344427, 'mean s_rtt: ': 83.762032, time: 7.0-8.0}, {'bytes sent: ': 19083592,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.086455, 'mean loss2: ': 0.004353,
      'mean loss: ': 0.786254, 'mean s_rtt: ': 84.694524, time: 8.0-9.0}, {'bytes sent: ': 20749975,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.36631, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.228118, 'mean s_rtt: ': 83.545455, time: 9.0-10.0}, {'bytes sent: ': 21247522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.002027,
      'mean loss: ': 0.203673, 'mean s_rtt: ': 83.997436, time: 10.0-11.0}, {'bytes sent: ': 20545854,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.89011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.631868, time: 11.0-12.0}, {'bytes sent: ': 18207559, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.42284, 'mean loss2: ': 0.005523, 'mean loss: ': 0.549003,
      'mean s_rtt: ': 84.993827, time: 12.0-13.0}, {'bytes sent: ': 20823344, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.467787, 'mean loss2: ': 0.007876, 'mean loss: ': 3.456784,
      'mean s_rtt: ': 85.319328, time: 13.0-14.0}, {'bytes sent: ': 19757797, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.397183, 'mean loss2: ': 0.004971, 'mean loss: ': 0.506379,
      'mean s_rtt: ': 85.084507, time: 14.0-15.0}, {'bytes sent: ': 17954661, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.873874, 'mean loss2: ': 0.010048, 'mean loss: ': 0.947758,
      'mean s_rtt: ': 85.93994, time: 15.0-16.0}, {'bytes sent: ': 20635947, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.12, 'mean loss2: ': 0.006486, 'mean loss: ': 0.687075, 'mean s_rtt: ': 85.793846,
      time: 16.0-17.0}, {'bytes sent: ': 20915455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507331,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.329208, 'mean s_rtt: ': 83.920821,
      time: 17.0-18.0}, {'bytes sent: ': 20515988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992167,
      'mean loss2: ': 0.005805, 'mean loss: ': 0.569282, 'mean s_rtt: ': 84.637076,
      time: 18.0-19.0}, {'bytes sent: ': 19523911, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.311047,
      'mean loss2: ': 0.007186, 'mean loss: ': 1.413755, 'mean s_rtt: ': 84.962209,
      time: 19.0-20.0}, {'bytes sent: ': 20788496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151966, 'mean s_rtt: ': 83.868852,
      time: 20.0-21.0}, {'bytes sent: ': 20807463, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.84573,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.214785, 'mean s_rtt: ': 84.294766,
      time: 21.0-22.0}, {'bytes sent: ': 19373835, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.008518, 'mean loss: ': 4.120686, 'mean s_rtt: ': 84.400585,
      time: 22.0-23.0}, {'bytes sent: ': 20207272, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.10585,
      'mean loss2: ': 0.006248, 'mean loss: ': 0.6169, 'mean s_rtt: ': 85.058496,
      time: 23.0-24.0}, {'bytes sent: ': 20158237, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.493939,
      'mean loss2: ': 0.004414, 'mean loss: ': 0.439891, 'mean s_rtt: ': 85.30303,
      time: 24.0-25.0}, {'bytes sent: ': 21240637, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117794,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.220127, 'mean s_rtt: ': 83.162907,
      time: 25.0-26.0}, {'bytes sent: ': 20741575, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.309325, 'mean s_rtt: ': 84.158602,
      time: 26.0-27.0}, {'bytes sent: ': 20979405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.206296, 'mean s_rtt: ': 83.553571,
      time: 27.0-28.0}, {'bytes sent: ': 20243612, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.626039,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.420485, 'mean s_rtt: ': 84.357341,
      time: 28.0-29.0}, {'bytes sent: ': 21108609, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.735043,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.166394, 'mean s_rtt: ': 84.353276,
      time: 29.0-30.0}, {'bytes sent: ': 19155702, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.174041,
      'mean loss2: ': 0.003837, 'mean loss: ': 1.701127, 'mean s_rtt: ': 84.587021,
      time: 30.0-31.0}, {'bytes sent: ': 21014163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243316,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.290683, 'mean s_rtt: ': 83.385027,
      time: 31.0-32.0}, {'bytes sent: ': 21003269, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273713,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.227077, 'mean s_rtt: ': 83.590786,
      time: 32.0-33.0}, {'bytes sent: ': 19913932, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.688235,
      'mean loss2: ': 0.004832, 'mean loss: ': 0.477149, 'mean s_rtt: ': 85.594118,
      time: 33.0-34.0}, {'bytes sent: ': 20908333, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.002944, 'mean loss: ': 0.293031, 'mean s_rtt: ': 83.214646,
      time: 34.0-35.0}, {'bytes sent: ': 20925305, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.727536,
      'mean loss2: ': 0.003971, 'mean loss: ': 0.397883, 'mean s_rtt: ': 84.104348,
      time: 35.0-36.0}, {'bytes sent: ': 19757468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.281768,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.262398, 'mean s_rtt: ': 85.267956,
      time: 36.0-37.0}, {'bytes sent: ': 17196319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.364017,
      'mean loss2: ': 0.008848, 'mean loss: ': 0.809652, 'mean s_rtt: ': 87.460251,
      time: 37.0-38.0}, {'bytes sent: ': 20371200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.268906, 'mean s_rtt: ': 84.12, time: 38.0-39.0},
    {'bytes sent: ': 19720569, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.055172,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.358679, 'mean s_rtt: ': 85.737931,
      time: 39.0-40.0}, {'bytes sent: ': 2973000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.25, time: 40.0-41.0},
    {'bytes sent: ': 19507901.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.059995,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.86781, 'mean s_rtt: ': 84.712765,
      time: global}]}
