{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 321875.0}, content: [{'bytes sent: ': 22841420,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.047076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.964817, time: 0.0-1.0}, {'bytes sent: ': 24014446, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.052045, 'mean s_rtt: ': 12.981634,
      time: 1.0-2.0}, {'bytes sent: ': 24196938, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.945571, time: 2.0-3.0},
    {'bytes sent: ': 24175338, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.006401,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.094672, 'mean s_rtt: ': 12.932546,
      time: 3.0-4.0}, {'bytes sent: ': 24162092, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.987636, time: 4.0-5.0},
    {'bytes sent: ': 24136892, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 5.0-6.0}, {'bytes sent: ': 24186000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.092831,
      'mean s_rtt: ': 12.950246, time: 6.0-7.0}, {'bytes sent: ': 24159784, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.98363,
      time: 7.0-8.0}, {'bytes sent: ': 23877600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.007824,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.01433, 'mean s_rtt: ': 13.065526,
      time: 8.0-9.0}, {'bytes sent: ': 23928150, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.020935,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.257002, 'mean s_rtt: ': 13.042843,
      time: 9.0-10.0}, {'bytes sent: ': 24172900, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.972332, time: 10.0-11.0},
    {'bytes sent: ': 24196950, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.1901, 'mean s_rtt: ': 12.943154, time: 11.0-12.0}, {'bytes sent: ': 24126000,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.986614, time: 12.0-13.0}, {'bytes sent: ': 23936400, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.030097, 'mean loss2: ': 0.002333, 'mean loss: ': 0.240663,
      'mean s_rtt: ': 13.079612, time: 13.0-14.0}, {'bytes sent: ': 24195750, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047523, 'mean s_rtt: ': 12.944142,
      time: 14.0-15.0}, {'bytes sent: ': 23810550, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.015431,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.272919, 'mean s_rtt: ': 13.096068,
      time: 15.0-16.0}, {'bytes sent: ': 24164450, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.960416, time: 16.0-17.0},
    {'bytes sent: ': 24196800, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.939126, time: 17.0-18.0}, {'bytes sent: ': 24187250,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.095467,
      'mean s_rtt: ': 12.948905, time: 18.0-19.0}, {'bytes sent: ': 22806050, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.003089, 'mean loss: ': 0.312387,
      'mean s_rtt: ': 13.557733, time: 19.0-20.0}, {'bytes sent: ': 23960550, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.030333, 'mean loss2: ': 0.00105, 'mean loss: ': 0.108102,
      'mean s_rtt: ': 13.026355, time: 20.0-21.0}, {'bytes sent: ': 23671350, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.111864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.167554,
      time: 21.0-22.0}, {'bytes sent: ': 24160851, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04757, 'mean s_rtt: ': 12.985651,
      time: 22.0-23.0}, {'bytes sent: ': 24186050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.052596, 'mean s_rtt: ': 12.95495,
      time: 23.0-24.0}, {'bytes sent: ': 24174000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.984182, time: 24.0-25.0},
    {'bytes sent: ': 24187250, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.002969,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.14271, 'mean s_rtt: ': 12.947056,
      time: 25.0-26.0}, {'bytes sent: ': 23691600, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.104448,
      'mean loss2: ': 0.002989, 'mean loss: ': 0.305616, 'mean s_rtt: ': 13.056472,
      time: 26.0-27.0}, {'bytes sent: ': 24140400, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993606, time: 27.0-28.0},
    {'bytes sent: ': 24160850, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.991584, time: 28.0-29.0}, {'bytes sent: ': 24175250,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461, 'mean loss: ': 0.047617,
      'mean s_rtt: ': 12.972263, time: 29.0-30.0}, {'bytes sent: ': 24148950, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.000988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993577,
      time: 30.0-31.0}, {'bytes sent: ': 24141650, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.970749, time: 31.0-32.0},
    {'bytes sent: ': 24196850, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.094992, 'mean s_rtt: ': 12.94335, time: 32.0-33.0}, {'bytes sent: ': 24151250,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 33.0-34.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 34.0-35.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.004453,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.095147, 'mean s_rtt: ': 12.959426,
      time: 35.0-36.0}, {'bytes sent: ': 24163200, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047594, 'mean s_rtt: ': 12.982178,
      time: 36.0-37.0}, {'bytes sent: ': 23964000, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.020197,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.157139, 'mean s_rtt: ': 13.046798,
      time: 37.0-38.0}, {'bytes sent: ': 24162050, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.985721, time: 38.0-39.0},
    {'bytes sent: ': 24184950, 'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.095337, 'mean s_rtt: ': 12.958931, time: 39.0-40.0}, {'bytes sent: ': 1005480,
      'mean cwnd: ': 321875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 40.0-41.0}, {'bytes sent: ': 23473772.95122, 'mean cwnd: ': 321875.0,
      'mean jitter: ': 0.010243, 'mean loss2: ': 0.000679, 'mean loss: ': 0.071609,
      'mean s_rtt: ': 13.00495, time: global}]}
