{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 5372208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.659164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.527331, time: 0.0-1.0}, {'bytes sent: ': 8052000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.32377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.590164,
      time: 1.0-2.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.344262, time: 2.0-3.0},
    {'bytes sent: ': 8211647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.325, time: 3.0-4.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.951049, time: 4.0-5.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.961538, time: 5.0-6.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.283721, time: 6.0-7.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.392694, time: 7.0-8.0},
    {'bytes sent: ': 8235600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.504202, time: 8.0-9.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.020761, time: 9.0-10.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.319588, time: 10.0-11.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.164875, time: 11.0-12.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.956693, time: 12.0-13.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.545872, time: 13.0-14.0},
    {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.412844, time: 14.0-15.0},
    {'bytes sent: ': 8245200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.853383, time: 15.0-16.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.254296, time: 16.0-17.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.234875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.149466, time: 17.0-18.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.107143, time: 18.0-19.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.019084, time: 19.0-20.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.380734, time: 20.0-21.0},
    {'bytes sent: ': 8204400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.298165, time: 21.0-22.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.007407, time: 22.0-23.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.461279, time: 23.0-24.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.233813, time: 24.0-25.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.985185, time: 25.0-26.0}, {'bytes sent: ': 8214000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.045662, time: 26.0-27.0}, {'bytes sent: ': 8204400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.09633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.610092,
      time: 27.0-28.0}, {'bytes sent: ': 8226000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.937255, time: 28.0-29.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.386986, time: 29.0-30.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.549153, time: 30.0-31.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.2, time: 31.0-32.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.148936, time: 32.0-33.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.504348, time: 33.0-34.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.394495, time: 34.0-35.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.253456, time: 35.0-36.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.973282, time: 36.0-37.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.291096, time: 37.0-38.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.410526, time: 38.0-39.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.439462, time: 39.0-40.0},
    {'bytes sent: ': 1350080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.583333, time: 40.0-41.0},
    {'bytes sent: ': 7971335.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.311674, time: global}]}
