[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 5920309,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.639493, 'mean loss2: ': 0.010768,
    'mean loss: ': 9.645333, 'mean s_rtt: ': 72.978261, time: 1.0-2.0}, {'bytes sent: ': 19318147,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.964973, 'mean loss2: ': 0.074251,
    'mean loss: ': 5.319156, 'mean s_rtt: ': 75.200549, time: 2.0-3.0}, {'bytes sent: ': 25930191,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.358174, 'mean loss2: ': 0.006222,
    'mean loss: ': 0.593641, 'mean s_rtt: ': 72.240335, time: 3.0-4.0}, {'bytes sent: ': 22923297,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.469758, 'mean loss2: ': 0.005185,
    'mean loss: ': 0.637032, 'mean s_rtt: ': 73.178931, time: 4.0-5.0}, {'bytes sent: ': 26880240,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.147548, 'mean loss2: ': 0.003711,
    'mean loss: ': 0.365287, 'mean s_rtt: ': 71.165092, time: 5.0-6.0}, {'bytes sent: ': 25499052,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.343304, 'mean loss2: ': 0.005854,
    'mean loss: ': 0.601596, 'mean s_rtt: ': 72.38012, time: 6.0-7.0}, {'bytes sent: ': 24331637,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.450328, 'mean loss2: ': 0.009082,
    'mean loss: ': 0.943067, 'mean s_rtt: ': 72.734302, time: 7.0-8.0}, {'bytes sent: ': 26167315,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.22821, 'mean loss2: ': 0.002542,
    'mean loss: ': 0.24728, 'mean s_rtt: ': 71.525773, time: 8.0-9.0}, {'bytes sent: ': 25651205,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.235457, 'mean loss2: ': 0.004498,
    'mean loss: ': 0.45085, 'mean s_rtt: ': 71.815789, time: 9.0-10.0}, {'bytes sent: ': 24588406,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.457102, 'mean loss2: ': 0.006113,
    'mean loss: ': 0.565586, 'mean s_rtt: ': 73.109152, time: 10.0-11.0}, {'bytes sent: ': 24872543,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.519663, 'mean loss2: ': 0.011496,
    'mean loss: ': 1.112886, 'mean s_rtt: ': 73.548221, time: 11.0-12.0}, {'bytes sent: ': 27180590,
    'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.181, 'mean loss2: ': 0.005278, 'mean loss: ': 0.534641,
    'mean s_rtt: ': 71.544349, time: 12.0-13.0}, {'bytes sent: ': 26536901, 'mean cwnd: ': 1972900.0,
    'mean jitter: ': 0.234637, 'mean loss2: ': 0.012548, 'mean loss: ': 1.226648,
    'mean s_rtt: ': 72.120366, time: 13.0-14.0}, {'bytes sent: ': 26636974, 'mean cwnd: ': 1972900.0,
    'mean jitter: ': 0.518926, 'mean loss2: ': 0.004233, 'mean loss: ': 0.423483,
    'mean s_rtt: ': 70.815629, time: 14.0-15.0}, {'bytes sent: ': 12434714, 'mean cwnd: ': 1972900.0,
    'mean jitter: ': 0.801255, 'mean loss2: ': 0.005205, 'mean loss: ': 0.494225,
    'mean s_rtt: ': 74.693515, time: 15.0-16.0}, {'bytes sent: ': 21554632.5, 'mean cwnd: ': 1849593.75,
    'mean jitter: ': 0.471864, 'mean loss2: ': 0.010437, 'mean loss: ': 0.901025,
    'mean s_rtt: ': 68.065649, time: global}]
