{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775694.0}, content: [{'bytes sent: ': 10251716,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 1.360204, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.302337, 'mean s_rtt: ': 96.807143, time: 0.0-1.0}, {'bytes sent: ': 19839600,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.039387, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.132984, 'mean s_rtt: ': 88.816193, time: 1.0-2.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.53971, time: 2.0-3.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.526932,
      time: 3.0-4.0}, {'bytes sent: ': 19947600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.627358, time: 4.0-5.0},
    {'bytes sent: ': 19900800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.688197, time: 5.0-6.0}, {'bytes sent: ': 19800000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.036842, 'mean loss2: ': 0.00198,
      'mean loss: ': 0.19772, 'mean s_rtt: ': 89.125731, time: 6.0-7.0}, {'bytes sent: ': 19923600,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.500573, time: 7.0-8.0}, {'bytes sent: ': 19956000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.535021,
      time: 8.0-9.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.634798, time: 9.0-10.0},
    {'bytes sent: ': 19927200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.595406, time: 10.0-11.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.700059, time: 11.0-12.0}, {'bytes sent: ': 19920000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.790822,
      time: 12.0-13.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.761791, time: 13.0-14.0},
    {'bytes sent: ': 19812000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060161, 'mean s_rtt: ': 88.881397, time: 14.0-15.0}, {'bytes sent: ': 19812000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.076207, 'mean loss2: ': 0.001605,
      'mean loss: ': 0.160116, 'mean s_rtt: ': 89.123909, time: 15.0-16.0}, {'bytes sent: ': 19876800,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.640534, time: 16.0-17.0}, {'bytes sent: ': 19989600, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.598256,
      time: 17.0-18.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.507899, time: 18.0-19.0},
    {'bytes sent: ': 18514990, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.318475,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.256458, 'mean s_rtt: ': 92.224047,
      time: 19.0-20.0}, {'bytes sent: ': 19975200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.482117, time: 20.0-21.0},
    {'bytes sent: ': 19819200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.371809, time: 21.0-22.0}, {'bytes sent: ': 19987200,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.578857, time: 22.0-23.0}, {'bytes sent: ': 19905600, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.52828,
      time: 23.0-24.0}, {'bytes sent: ': 19936800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.545872, time: 24.0-25.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.56621, time: 25.0-26.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.016222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.822132, time: 26.0-27.0}, {'bytes sent: ': 19752000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.050686, 'mean loss2: ': 0.001637, 'mean loss: ': 0.163633,
      'mean s_rtt: ': 88.9678, time: 27.0-28.0}, {'bytes sent: ': 19968000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.014333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.72602,
      time: 28.0-29.0}, {'bytes sent: ': 19958400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.510949, time: 29.0-30.0},
    {'bytes sent: ': 19850400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.650867, time: 30.0-31.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.004067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.705985, time: 31.0-32.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.682028,
      time: 32.0-33.0}, {'bytes sent: ': 19960800, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.68527, time: 33.0-34.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.010423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.916039, time: 34.0-35.0},
    {'bytes sent: ': 19944000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.577596, time: 35.0-36.0}, {'bytes sent: ': 19836000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.505706, time: 36.0-37.0}, {'bytes sent: ': 19932000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.503589,
      time: 37.0-38.0}, {'bytes sent: ': 19953600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.555556, time: 38.0-39.0},
    {'bytes sent: ': 19970400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.516091, time: 39.0-40.0}, {'bytes sent: ': 3135560,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.333333, time: 40.0-41.0}, {'bytes sent: ': 19230504.04878,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.046996, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.024277, 'mean s_rtt: ': 88.935558, time: global}]}
