{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12204957,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.562418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.61498, time: 0.0-1.0}, {'bytes sent: ': 14818800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.960815,
      time: 1.0-2.0}, {'bytes sent: ': 14839247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.945007, time: 2.0-3.0},
    {'bytes sent: ': 14796047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.943723, time: 3.0-4.0}, {'bytes sent: ': 14781646,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.991329, time: 4.0-5.0}, {'bytes sent: ': 14691600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.976027,
      time: 5.0-6.0}, {'bytes sent: ': 14722941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973684, time: 6.0-7.0},
    {'bytes sent: ': 14817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.958333, time: 7.0-8.0}, {'bytes sent: ': 14822541,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.813218, time: 8.0-9.0}, {'bytes sent: ': 14829647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.942815,
      time: 9.0-10.0}, {'bytes sent: ': 14781647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092308, 'mean s_rtt: ': 42.965318,
      time: 10.0-11.0}, {'bytes sent: ': 14767294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.883212, time: 11.0-12.0},
    {'bytes sent: ': 14706141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.992381, time: 12.0-13.0}, {'bytes sent: ': 14775600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.902022, time: 13.0-14.0}, {'bytes sent: ': 14764894, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.966763,
      time: 14.0-15.0}, {'bytes sent: ': 14864447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.852528, time: 15.0-16.0},
    {'bytes sent: ': 14821200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.061555, 'mean s_rtt: ': 42.930535, time: 16.0-17.0}, {'bytes sent: ': 14450494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.432515, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.918011, 'mean s_rtt: ': 43.404908, time: 17.0-18.0}, {'bytes sent: ': 14827247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.924069, time: 18.0-19.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.034532,
      time: 19.0-20.0}, {'bytes sent: ': 14810447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.95369, time: 20.0-21.0},
    {'bytes sent: ': 14786590, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.871014, time: 21.0-22.0}, {'bytes sent: ': 14772000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.940625, time: 22.0-23.0}, {'bytes sent: ': 14666400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 23.0-24.0}, {'bytes sent: ': 14728800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.990868, time: 24.0-25.0},
    {'bytes sent: ': 14786400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.884444, time: 25.0-26.0}, {'bytes sent: ': 14738451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.988506, time: 26.0-27.0}, {'bytes sent: ': 14858451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.936232,
      time: 27.0-28.0}, {'bytes sent: ': 14719404, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092366, 'mean s_rtt: ': 42.952243,
      time: 28.0-29.0}, {'bytes sent: ': 14899302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963663, time: 29.0-30.0},
    {'bytes sent: ': 14688051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.995082, time: 30.0-31.0}, {'bytes sent: ': 14673600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 31.0-32.0}, {'bytes sent: ': 14673702, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.993127,
      time: 32.0-33.0}, {'bytes sent: ': 14683353, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987273, time: 33.0-34.0},
    {'bytes sent: ': 14841651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.015115, 'mean s_rtt: ': 42.9442, time: 34.0-35.0}, {'bytes sent: ': 14712102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.954074, time: 35.0-36.0}, {'bytes sent: ': 14829651, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.97654,
      time: 36.0-37.0}, {'bytes sent: ': 14697651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.912226, time: 37.0-38.0},
    {'bytes sent: ': 14695302, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.990654, time: 38.0-39.0}, {'bytes sent: ': 14820102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.906942, time: 39.0-40.0}, {'bytes sent: ': 1335600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.983871,
      time: 40.0-41.0}, {'bytes sent: ': 14371459.682927, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.025932, 'mean loss2: ': 0.000275, 'mean loss: ': 0.029484,
      'mean s_rtt: ': 43.002475, time: global}]}
