{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 350000.0}, content: [{'bytes sent: ': 7682535,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.451115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.795883, time: 0.0-1.0}, {'bytes sent: ': 8656847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.175676, 'mean loss2: ': 0.002488, 'mean loss: ': 0.26024,
      'mean s_rtt: ': 38.489189, time: 1.0-2.0}, {'bytes sent: ': 8820141, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.20743, 'mean loss2: ': 0.001318, 'mean loss: ': 0.140074,
      'mean s_rtt: ': 37.613003, time: 2.0-3.0}, {'bytes sent: ': 8808047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.507092, 'mean loss2: ': 0.000758, 'mean loss: ': 0.078362,
      'mean s_rtt: ': 37.460993, time: 3.0-4.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.219672, 'mean loss2: ': 0.000832, 'mean loss: ': 0.086866,
      'mean s_rtt: ': 37.691803, time: 4.0-5.0}, {'bytes sent: ': 8764847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.707071,
      time: 5.0-6.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.301325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.665563, time: 6.0-7.0},
    {'bytes sent: ': 8724047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.119741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.381877, time: 7.0-8.0},
    {'bytes sent: ': 8776941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.268371,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.126855, 'mean s_rtt: ': 37.354633,
      time: 8.0-9.0}, {'bytes sent: ': 8827294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.317901,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.151269, 'mean s_rtt: ': 37.367284,
      time: 9.0-10.0}, {'bytes sent: ': 8736047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.176224, 'mean s_rtt: ': 36.433526,
      time: 10.0-11.0}, {'bytes sent: ': 8810541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.273483, 'mean s_rtt: ': 35.634921,
      time: 11.0-12.0}, {'bytes sent: ': 8561035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.82906, time: 12.0-13.0},
    {'bytes sent: ': 8740941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.87, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.171735, 'mean s_rtt: ': 34.92, time: 13.0-14.0}, {'bytes sent: ': 8726447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.958678, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.105257, 'mean s_rtt: ': 35.123967, time: 14.0-15.0}, {'bytes sent: ': 8719341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.198413, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.250041, 'mean s_rtt: ': 35.68254, time: 15.0-16.0}, {'bytes sent: ': 8717035,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.484127, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.10108, 'mean s_rtt: ': 36.357143, time: 16.0-17.0}, {'bytes sent: ': 8791247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.088, 'mean loss2: ': 0.003259, 'mean loss: ': 0.36702,
      'mean s_rtt: ': 34.96, time: 17.0-18.0}, {'bytes sent: ': 8678541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.309524, 'mean loss2: ': 0.001764, 'mean loss: ': 0.220082,
      'mean s_rtt: ': 35.563492, time: 18.0-19.0}, {'bytes sent: ': 8757741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.492063,
      time: 19.0-20.0}, {'bytes sent: ': 8911341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.006862, 'mean loss: ': 0.774999, 'mean s_rtt: ': 34.849206,
      time: 20.0-21.0}, {'bytes sent: ': 8750588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.976378,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.118004, 'mean s_rtt: ': 35.708661,
      time: 21.0-22.0}, {'bytes sent: ': 8644988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.836364,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.362697, 'mean s_rtt: ': 35.754545,
      time: 22.0-23.0}, {'bytes sent: ': 8774588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.627451,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.26716, 'mean s_rtt: ': 35.362745,
      time: 23.0-24.0}, {'bytes sent: ': 8716941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.237901, 'mean s_rtt: ': 35.309524,
      time: 24.0-25.0}, {'bytes sent: ': 8750541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.379032,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.162752, 'mean s_rtt: ': 35.233871,
      time: 25.0-26.0}, {'bytes sent: ': 8702494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.144,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.32758, 'mean s_rtt: ': 35.432, time: 26.0-27.0},
    {'bytes sent: ': 8793741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.322835,
      'mean loss2: ': 0.002437, 'mean loss: ': 0.285838, 'mean s_rtt: ': 35.551181,
      time: 27.0-28.0}, {'bytes sent: ': 8736329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.841584,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.026942, 'mean s_rtt: ': 35.386139,
      time: 28.0-29.0}, {'bytes sent: ': 8628141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.008547,
      'mean loss2: ': 0.000875, 'mean loss: ': 0.100354, 'mean s_rtt: ': 35.957265,
      time: 29.0-30.0}, {'bytes sent: ': 8820094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.605042,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.389019, 'mean s_rtt: ': 34.831933,
      time: 30.0-31.0}, {'bytes sent: ': 8570494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.648352,
      'mean loss2: ': 0.006386, 'mean loss: ': 0.725915, 'mean s_rtt: ': 33.659341,
      time: 31.0-32.0}, {'bytes sent: ': 8568188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.096774,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.661145, 'mean s_rtt: ': 33.795699,
      time: 32.0-33.0}, {'bytes sent: ': 8402494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.377778,
      'mean loss2: ': 0.006947, 'mean loss: ': 0.849762, 'mean s_rtt: ': 34.366667,
      time: 33.0-34.0}, {'bytes sent: ': 8630400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.007532, 'mean loss: ': 0.832531, 'mean s_rtt: ': 31.956989,
      time: 34.0-35.0}, {'bytes sent: ': 8620894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.223757, 'mean s_rtt: ': 33.270588,
      time: 35.0-36.0}, {'bytes sent: ': 8346000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.258201, 'mean s_rtt: ': 36.797297,
      time: 36.0-37.0}, {'bytes sent: ': 8490141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.411111,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.04336, 'mean s_rtt: ': 35.988889,
      time: 37.0-38.0}, {'bytes sent: ': 8604282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.626263, time: 38.0-39.0},
    {'bytes sent: ': 8553835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.397959,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.511431, 'mean s_rtt: ': 35.040816,
      time: 39.0-40.0}, {'bytes sent: ': 600120, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.714286, time: 40.0-41.0},
    {'bytes sent: ': 8473880.390244, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.2229,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.241698, 'mean s_rtt: ': 35.880925,
      time: global}]}
