{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17903726,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.376281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.733529, time: 0.0-1.0}, {'bytes sent: ': 19754400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.958,
      time: 1.0-2.0}, {'bytes sent: ': 19858800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.273092, time: 2.0-3.0},
    {'bytes sent: ': 19912800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.526104, time: 3.0-4.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.105578, time: 4.0-5.0}, {'bytes sent: ': 19830000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.443373,
      time: 5.0-6.0}, {'bytes sent: ': 19880400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.290909, time: 6.0-7.0},
    {'bytes sent: ': 19886400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.023952, time: 7.0-8.0}, {'bytes sent: ': 19869600,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.551515, time: 8.0-9.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.449102,
      time: 9.0-10.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.594848, time: 10.0-11.0},
    {'bytes sent: ': 19864800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.493802, time: 11.0-12.0}, {'bytes sent: ': 19862400,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.6, time: 12.0-13.0}, {'bytes sent: ': 19898400, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.283433,
      time: 13.0-14.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.174, time: 14.0-15.0},
    {'bytes sent: ': 19207247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.070352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.339196, time: 15.0-16.0},
    {'bytes sent: ': 17407200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.572289, time: 16.0-17.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.793651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.661376, time: 17.0-18.0},
    {'bytes sent: ': 17839200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.560847, time: 18.0-19.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.657895, time: 19.0-20.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.759162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010471, time: 20.0-21.0},
    {'bytes sent: ': 17805600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.359788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.518519, time: 21.0-22.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.726316, time: 22.0-23.0},
    {'bytes sent: ': 17565647, 'mean cwnd: ': 462500.0, 'mean jitter: ': 1.071038,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.267615, 'mean s_rtt: ': 22.032787,
      time: 23.0-24.0}, {'bytes sent: ': 17544000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.690058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97076, time: 24.0-25.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.609756, time: 25.0-26.0},
    {'bytes sent: ': 17925600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.555556, time: 26.0-27.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.773684, time: 27.0-28.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.889474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.973684, time: 28.0-29.0},
    {'bytes sent: ': 17918400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831579, time: 29.0-30.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.386243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.455026, time: 30.0-31.0},
    {'bytes sent: ': 17877694, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.603175, time: 31.0-32.0},
    {'bytes sent: ': 17100000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.66443, time: 32.0-33.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.78836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.89418, time: 33.0-34.0},
    {'bytes sent: ': 17877600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.847368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.784211, time: 34.0-35.0},
    {'bytes sent: ': 17848800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.830688, time: 35.0-36.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.626316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.568421, time: 36.0-37.0},
    {'bytes sent: ': 17875200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.910526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.921053, time: 37.0-38.0},
    {'bytes sent: ': 17935200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.642105, time: 38.0-39.0},
    {'bytes sent: ': 17673600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.76087, time: 39.0-40.0},
    {'bytes sent: ': 1053760, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.375, time: 40.0-41.0}, {'bytes sent: ': 18113972.536585,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.430017, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.00669, 'mean s_rtt: ': 21.7511, time: global}]}
