{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1458739.0}, content: [{'bytes sent: ': 14663327,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.642706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 67.433404, time: 0.0-1.0}, {'bytes sent: ': 22106400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.030435,
      time: 1.0-2.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.101476, time: 2.0-3.0},
    {'bytes sent: ': 22240800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 3.0-4.0}, {'bytes sent: ': 22249200,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.998141, time: 4.0-5.0}, {'bytes sent: ': 22267200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.702991,
      time: 5.0-6.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.417661, time: 6.0-7.0},
    {'bytes sent: ': 22197647, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.008493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.072187, time: 7.0-8.0},
    {'bytes sent: ': 22228847, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.072491, time: 8.0-9.0}, {'bytes sent: ': 22161647,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.092131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.130518, time: 9.0-10.0}, {'bytes sent: ': 22238494, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.957529,
      time: 10.0-11.0}, {'bytes sent: ': 22182000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.899142, time: 11.0-12.0},
    {'bytes sent: ': 22142400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.021583, time: 12.0-13.0},
    {'bytes sent: ': 22228800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.848485, time: 13.0-14.0},
    {'bytes sent: ': 22279200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.912963, time: 14.0-15.0}, {'bytes sent: ': 22070447,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.263969, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.047963, 'mean s_rtt: ': 64.539499, time: 15.0-16.0}, {'bytes sent: ': 22226400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 16.0-17.0}, {'bytes sent: ': 22257647, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.967681,
      time: 17.0-18.0}, {'bytes sent: ': 22219247, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.856522, time: 18.0-19.0},
    {'bytes sent: ': 22255200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.472554, time: 19.0-20.0}, {'bytes sent: ': 22262400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.807128, time: 20.0-21.0}, {'bytes sent: ': 22243294, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 21.0-22.0}, {'bytes sent: ': 22216847, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.972171, time: 22.0-23.0},
    {'bytes sent: ': 22238447, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.024482,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063135, 'mean s_rtt: ': 63.947269,
      time: 23.0-24.0}, {'bytes sent: ': 22243247, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.024209, time: 24.0-25.0},
    {'bytes sent: ': 22249294, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.967433, time: 25.0-26.0}, {'bytes sent: ': 22218000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.003704, time: 26.0-27.0}, {'bytes sent: ': 22238400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0,
      time: 27.0-28.0}, {'bytes sent: ': 22185647, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.045889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.076482, time: 28.0-29.0},
    {'bytes sent: ': 22240847, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.916828, time: 29.0-30.0}, {'bytes sent: ': 22118400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.007605, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007378, 'mean s_rtt: ': 64.336502, time: 30.0-31.0}, {'bytes sent: ': 21718800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.722672, 'mean loss2: ': 0.00597,
      'mean loss: ': 0.599118, 'mean s_rtt: ': 64.959514, time: 31.0-32.0}, {'bytes sent: ': 22221600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.009728, time: 32.0-33.0}, {'bytes sent: ': 22120800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.062361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.815145,
      time: 33.0-34.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.083756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.352792, time: 34.0-35.0},
    {'bytes sent: ': 22251651, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.820734, time: 35.0-36.0}, {'bytes sent: ': 22209651,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.011132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.016698, time: 36.0-37.0}, {'bytes sent: ': 22228800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.038168,
      time: 37.0-38.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.681055, time: 38.0-39.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.798077, time: 39.0-40.0}, {'bytes sent: ': 2720640,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.762712, time: 40.0-41.0}, {'bytes sent: ': 21545543.121951,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.073748, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.01794, 'mean s_rtt: ': 64.042478, time: global}]}
