{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 6570209,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.020161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.657258, time: 0.0-1.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.545455,
      time: 1.0-2.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.451163, time: 2.0-3.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.348837, time: 3.0-4.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.482599, time: 4.0-5.0},
    {'bytes sent: ': 6332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.006993, time: 5.0-6.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.789965, time: 6.0-7.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.580986,
      time: 7.0-8.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.38987, time: 8.0-9.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.033097, time: 9.0-10.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.248227, time: 10.0-11.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016588,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.227095, 'mean s_rtt: ': 197.774882,
      time: 11.0-12.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.170213, time: 12.0-13.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.038027, 'mean s_rtt: ': 198.292308, time: 13.0-14.0}, {'bytes sent: ': 6332400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.854438, time: 14.0-15.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.478365,
      time: 15.0-16.0}, {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.118005, time: 16.0-17.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.149199, time: 17.0-18.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.444169, time: 18.0-19.0}, {'bytes sent: ': 6292800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.122042, time: 19.0-20.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.93073,
      time: 20.0-21.0}, {'bytes sent: ': 6313200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.503778, time: 21.0-22.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.21871, time: 22.0-23.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008861,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076326, 'mean s_rtt: ': 197.891139,
      time: 23.0-24.0}, {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.42839, time: 24.0-25.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.050826, time: 25.0-26.0},
    {'bytes sent: ': 6284400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.412516, time: 26.0-27.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.191026, time: 27.0-28.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.353017,
      time: 28.0-29.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.812661, time: 29.0-30.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.064851, time: 30.0-31.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.813713, time: 31.0-32.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.965161, time: 32.0-33.0},
    {'bytes sent: ': 6318000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.002587, time: 33.0-34.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.433333, time: 34.0-35.0}, {'bytes sent: ': 6309600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.644133, time: 35.0-36.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.802281,
      time: 36.0-37.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.188356, 'mean s_rtt: ': 198.103846,
      time: 37.0-38.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.092903, time: 38.0-39.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.439119, time: 39.0-40.0}, {'bytes sent: ': 502920,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.79661, time: 40.0-41.0}, {'bytes sent: ': 6158261.682927,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111908, 'mean loss2: ': 0.000129,
      'mean loss: ': 0.013245, 'mean s_rtt: ': 196.948522, time: global}]}
