{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 537500.0}, content: [{'bytes sent: ': 6239254,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 4.228261, 'mean loss2: ': 0.008469,
      'mean loss: ': 0.693309, 'mean s_rtt: ': 68.820652, time: 0.0-1.0}, {'bytes sent: ': 8546496,
      'mean cwnd: ': 537500.0, 'mean jitter: ': 0.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.698413, time: 1.0-2.0}, {'bytes sent: ': 8438893, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 0.542662, 'mean loss2: ': 0.003404, 'mean loss: ': 0.344861,
      'mean s_rtt: ': 60.556314, time: 2.0-3.0}, {'bytes sent: ': 8508046, 'mean cwnd: ': 537500.0,
      'mean jitter: ': 1.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.115385,
      time: 3.0-4.0}, {'bytes sent: ': 8611296, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.596825, time: 4.0-5.0},
    {'bytes sent: ': 8582449, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.507463, time: 5.0-6.0},
    {'bytes sent: ': 8539247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.377104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.69697, time: 6.0-7.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.245955,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.206568, 'mean s_rtt: ': 60.66343,
      time: 7.0-8.0}, {'bytes sent: ': 8642494, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.290736, 'mean s_rtt: ': 60.164706,
      time: 8.0-9.0}, {'bytes sent: ': 8647200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.241486,
      'mean loss2: ': 0.001442, 'mean loss: ': 0.147966, 'mean s_rtt: ': 60.151703,
      time: 9.0-10.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.415385, time: 10.0-11.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.176638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.307692, time: 11.0-12.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.318799, 'mean s_rtt: ': 60.093294,
      time: 12.0-13.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.258567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.4081, time: 13.0-14.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.581395, time: 14.0-15.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.141104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.159509, time: 15.0-16.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.197101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255072, time: 16.0-17.0},
    {'bytes sent: ': 8613649, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.20977, time: 17.0-18.0},
    {'bytes sent: ': 8640047, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.155643, 'mean s_rtt: ': 60.269444,
      time: 18.0-19.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.123919,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.57696, 'mean s_rtt: ': 60.005764,
      time: 19.0-20.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.201238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.390093, time: 20.0-21.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.292636, 'mean s_rtt: ': 60.47, time: 21.0-22.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.118877, 'mean s_rtt: ': 59.972973,
      time: 22.0-23.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.242331,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.288231, 'mean s_rtt: ': 60.380368,
      time: 23.0-24.0}, {'bytes sent: ': 8563247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.565217, time: 24.0-25.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.286136,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.156831, 'mean s_rtt: ': 60.563422,
      time: 25.0-26.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.219585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.255193, time: 26.0-27.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.200647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.242718, time: 27.0-28.0},
    {'bytes sent: ': 8587294, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.256716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.441791, time: 28.0-29.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.340974,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.129324, 'mean s_rtt: ': 60.598854,
      time: 29.0-30.0}, {'bytes sent: ': 8608847, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.294915,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.028231, 'mean s_rtt: ': 60.474576,
      time: 30.0-31.0}, {'bytes sent: ': 8584896, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.208571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.46, time: 31.0-32.0},
    {'bytes sent: ': 8563247, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030805, 'mean s_rtt: ': 60.366337,
      time: 32.0-33.0}, {'bytes sent: ': 8572800, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.416084, time: 33.0-34.0},
    {'bytes sent: ': 5954447, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.247573, time: 34.0-35.0},
    {'bytes sent: ': 8447404.085714, 'mean cwnd: ': 537500.0, 'mean jitter: ': 0.384897,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.090778, 'mean s_rtt: ': 60.6435,
      time: global}]}
