{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 11651472,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.455607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.158879, time: 0.0-1.0}, {'bytes sent: ': 18195694, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.278075,
      time: 1.0-2.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.165485, time: 2.0-3.0},
    {'bytes sent: ': 18337294, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.137778, time: 3.0-4.0}, {'bytes sent: ': 18336000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.134228, time: 4.0-5.0}, {'bytes sent: ': 18310847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.002688,
      time: 5.0-6.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.65043, time: 6.0-7.0},
    {'bytes sent: ': 18338400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.939394, time: 7.0-8.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.302013, time: 8.0-9.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.134228, time: 9.0-10.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.217002,
      time: 10.0-11.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.033426, time: 11.0-12.0},
    {'bytes sent: ': 18337200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.836257, time: 12.0-13.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.044118, time: 13.0-14.0}, {'bytes sent: ': 18334847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.94832,
      time: 14.0-15.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.912281, time: 15.0-16.0},
    {'bytes sent: ': 18342000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.87069, time: 16.0-17.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.958998, time: 17.0-18.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.854214,
      time: 18.0-19.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.819095, time: 19.0-20.0},
    {'bytes sent: ': 18351694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.809942, time: 20.0-21.0}, {'bytes sent: ': 18319247,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.652174, time: 21.0-22.0}, {'bytes sent: ': 18328800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.197753,
      time: 22.0-23.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.088235, time: 23.0-24.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.105856, time: 24.0-25.0}, {'bytes sent: ': 18338447,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.845938, time: 25.0-26.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830409,
      time: 26.0-27.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.20802, time: 27.0-28.0},
    {'bytes sent: ': 18325200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.156951, time: 28.0-29.0}, {'bytes sent: ': 18348000,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.17226, time: 29.0-30.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.152125,
      time: 30.0-31.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.054307, 'mean s_rtt: ': 76.906801,
      time: 31.0-32.0}, {'bytes sent: ': 18346800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.744186, time: 32.0-33.0},
    {'bytes sent: ': 18304800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.766382, time: 33.0-34.0},
    {'bytes sent: ': 18361247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.932735, time: 34.0-35.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.051339, time: 35.0-36.0}, {'bytes sent: ': 18346847, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.963235,
      time: 36.0-37.0}, {'bytes sent: ': 18352894, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.609971, time: 37.0-38.0},
    {'bytes sent: ': 18361200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.727794, time: 38.0-39.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.211712, time: 39.0-40.0}, {'bytes sent: ': 2413360, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.0,
      time: 40.0-41.0}, {'bytes sent: ': 17780231.463415, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.063738, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001358,
      'mean s_rtt: ': 77.061742, time: global}]}
