{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 500000.0}, content: [{'bytes sent: ': 24856793,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06502, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.758784, 'mean s_rtt: ': 17.784778, time: 0.0-1.0}, {'bytes sent: ': 26781600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 1.0-2.0}, {'bytes sent: ': 26599246, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.023222, 'mean loss2: ': 0.008548, 'mean loss: ': 0.801113,
      'mean s_rtt: ': 17.463957, time: 2.0-3.0}, {'bytes sent: ': 26854800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033129, 'mean s_rtt: ': 17.879909,
      time: 3.0-4.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007279,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128481, 'mean s_rtt: ': 17.842584,
      time: 4.0-5.0}, {'bytes sent: ': 26919600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.035937, 'mean s_rtt: ': 17.894043,
      time: 5.0-6.0}, {'bytes sent: ': 26228447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.125355,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.344887, 'mean s_rtt: ': 17.920057,
      time: 6.0-7.0}, {'bytes sent: ': 26936400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037339, 'mean s_rtt: ': 17.830563,
      time: 7.0-8.0}, {'bytes sent: ': 26905200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007767, 'mean s_rtt: ': 17.795383,
      time: 8.0-9.0}, {'bytes sent: ': 26931600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008193, 'mean s_rtt: ': 17.854462,
      time: 9.0-10.0}, {'bytes sent: ': 26996400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006622, 'mean s_rtt: ': 17.868528,
      time: 10.0-11.0}, {'bytes sent: ': 26890800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.930993, time: 11.0-12.0},
    {'bytes sent: ': 26886000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.029382,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.071792, 'mean s_rtt: ': 17.875, time: 12.0-13.0},
    {'bytes sent: ': 26916000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.886353, time: 13.0-14.0}, {'bytes sent: ': 26792400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.673996, time: 14.0-15.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.785077,
      time: 15.0-16.0}, {'bytes sent: ': 26725200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016449,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019077, 'mean s_rtt: ': 17.4388,
      time: 16.0-17.0}, {'bytes sent: ': 26839251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.873346, time: 17.0-18.0},
    {'bytes sent: ': 26929200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045607,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.095911, 'mean s_rtt: ': 17.835814,
      time: 18.0-19.0}, {'bytes sent: ': 26899251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.893699, time: 19.0-20.0},
    {'bytes sent: ': 26889651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.970851, time: 20.0-21.0}, {'bytes sent: ': 26910000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.831889, time: 21.0-22.0}, {'bytes sent: ': 26824902, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.433225,
      time: 22.0-23.0}, {'bytes sent: ': 26802204, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.506694, time: 23.0-24.0},
    {'bytes sent: ': 26842902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.622, time: 24.0-25.0}, {'bytes sent: ': 26761302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06319, 'mean loss2: ': 0.001485,
      'mean loss: ': 0.153547, 'mean s_rtt: ': 17.795386, time: 25.0-26.0}, {'bytes sent: ': 26818902,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.587349, time: 26.0-27.0}, {'bytes sent: ': 26834451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.561421,
      time: 27.0-28.0}, {'bytes sent: ': 26870451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.664016, time: 28.0-29.0},
    {'bytes sent: ': 26790255, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.566598, time: 29.0-30.0}, {'bytes sent: ': 26803302,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066321, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.148771, 'mean s_rtt: ': 17.59171, time: 30.0-31.0}, {'bytes sent: ': 26769855,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.761194, time: 31.0-32.0}, {'bytes sent: ': 26826153, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.658586,
      time: 32.0-33.0}, {'bytes sent: ': 26788902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.736948, time: 33.0-34.0},
    {'bytes sent: ': 26844102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.675758, time: 34.0-35.0}, {'bytes sent: ': 26800851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.258103, time: 35.0-36.0}, {'bytes sent: ': 26814051, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.697512,
      time: 36.0-37.0}, {'bytes sent: ': 26835702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.435052, time: 37.0-38.0},
    {'bytes sent: ': 26844102, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.695, time: 38.0-39.0}, {'bytes sent: ': 26853600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.020916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.670319, time: 39.0-40.0}, {'bytes sent: ': 1209120, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0,
      time: 40.0-41.0}, {'bytes sent: ': 26158081.658537, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012132, 'mean loss2: ': 0.000649, 'mean loss: ': 0.047314,
      'mean s_rtt: ': 17.732853, time: global}]}
