{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480078.0}, content: [{'bytes sent: ': 6851737,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 1.233372, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.219065, 'mean s_rtt: ': 58.719953, time: 0.0-1.0}, {'bytes sent: ': 8288400,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.315493, time: 1.0-2.0}, {'bytes sent: ': 8484000, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.045098, 'mean loss2: ': 0.004789, 'mean loss: ': 0.478604,
      'mean s_rtt: ': 56.054902, time: 2.0-3.0}, {'bytes sent: ': 8490000, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.054429, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029413,
      'mean s_rtt: ': 55.81857, time: 3.0-4.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.038339, 'mean loss2: ': 0.001369, 'mean loss: ': 0.13843,
      'mean s_rtt: ': 56.510117, time: 4.0-5.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.002162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.698378,
      time: 5.0-6.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.00863,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.135059, 'mean s_rtt: ': 56.23301,
      time: 6.0-7.0}, {'bytes sent: ': 8418000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.029713,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.1362, 'mean s_rtt: ': 56.451844,
      time: 7.0-8.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.014056,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.284944, 'mean s_rtt: ': 56.539157,
      time: 8.0-9.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.165666, 'mean s_rtt: ': 56.725933,
      time: 9.0-10.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.002947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.566798, time: 10.0-11.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.001016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.432927, time: 11.0-12.0},
    {'bytes sent: ': 8382000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.683871, time: 12.0-13.0}, {'bytes sent: ': 8431200,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.035979, 'mean loss2: ': 0.002064,
      'mean loss: ': 0.209035, 'mean s_rtt: ': 56.539683, time: 13.0-14.0}, {'bytes sent: ': 8370000,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.166941, 'mean s_rtt: ': 56.673224, time: 14.0-15.0}, {'bytes sent: ': 8397600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.547945, time: 15.0-16.0}, {'bytes sent: ': 8480400, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.024229, 'mean loss2: ': 0.003262, 'mean loss: ': 0.327454,
      'mean s_rtt: ': 56.069383, time: 16.0-17.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.005549, 'mean loss2: ': 0.001075, 'mean loss: ': 0.10871,
      'mean s_rtt: ': 56.475028, time: 17.0-18.0}, {'bytes sent: ': 8408400, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.014831, 'mean loss2: ': 0.001363, 'mean loss: ': 0.137819,
      'mean s_rtt: ': 56.523305, time: 18.0-19.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.023379, 'mean loss2: ': 0.002458, 'mean loss: ': 0.248029,
      'mean s_rtt: ': 56.572795, time: 19.0-20.0}, {'bytes sent: ': 8451600, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.012959, 'mean loss2: ': 0.003083, 'mean loss: ': 0.309498,
      'mean s_rtt: ': 56.095032, time: 20.0-21.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.360515,
      time: 21.0-22.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.019715,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.431476, 'mean s_rtt: ': 56.456736,
      time: 22.0-23.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.14308, 'mean s_rtt: ': 56.693807,
      time: 23.0-24.0}, {'bytes sent: ': 8364000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.856027, time: 24.0-25.0},
    {'bytes sent: ': 8398800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.009923,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.054984, 'mean s_rtt: ': 56.523705,
      time: 25.0-26.0}, {'bytes sent: ': 8402400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.268698, 'mean s_rtt: ': 56.518987,
      time: 26.0-27.0}, {'bytes sent: ': 8396400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.590336, time: 27.0-28.0},
    {'bytes sent: ': 8406000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.137778, 'mean s_rtt: ': 56.553965, time: 28.0-29.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.046931, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.153709, 'mean s_rtt: ': 56.357401, time: 29.0-30.0}, {'bytes sent: ': 8389200,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.042994, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.303451, 'mean s_rtt: ': 55.56051, time: 30.0-31.0}, {'bytes sent: ': 8420400,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.079104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.635821, time: 31.0-32.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.104305, 'mean loss2: ': 0.003278, 'mean loss: ': 0.330999,
      'mean s_rtt: ': 55.130795, time: 32.0-33.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.032733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.718494,
      time: 33.0-34.0}, {'bytes sent: ': 8408451, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.064422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834553, time: 34.0-35.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.040881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.816038, time: 35.0-36.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.099844,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.256611, 'mean s_rtt: ': 55.49766,
      time: 36.0-37.0}, {'bytes sent: ': 8446853, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.077655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.532488, time: 37.0-38.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.03605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.412226, time: 38.0-39.0}, {'bytes sent: ': 8484000,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.082935, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.15688, 'mean s_rtt: ': 55.111643, time: 39.0-40.0}, {'bytes sent: ': 854600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.31746, time: 40.0-41.0}, {'bytes sent: ': 8191757.097561,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.059657, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.127837, 'mean s_rtt: ': 56.261622, time: global}]}
