{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 350000.0}, content: [{'bytes sent: ': 5291603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.522599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.567797, time: 0.0-1.0}, {'bytes sent: ': 6316894, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.060686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.440633,
      time: 1.0-2.0}, {'bytes sent: ': 6396094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.080097, time: 2.0-3.0},
    {'bytes sent: ': 6367294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.062016, time: 3.0-4.0},
    {'bytes sent: ': 6364894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.053191, time: 4.0-5.0}, {'bytes sent: ': 6381647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.138667, time: 5.0-6.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.074303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.433437,
      time: 6.0-7.0}, {'bytes sent: ': 6256800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.708475, time: 7.0-8.0},
    {'bytes sent: ': 6314447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.39255, time: 8.0-9.0},
    {'bytes sent: ': 6355388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159151, time: 9.0-10.0},
    {'bytes sent: ': 6357647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.038147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.280654, time: 10.0-11.0},
    {'bytes sent: ': 6372141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.047745, time: 11.0-12.0}, {'bytes sent: ': 6362494,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.119241, time: 12.0-13.0}, {'bytes sent: ': 6364847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.215223,
      time: 13.0-14.0}, {'bytes sent: ': 6370894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.103175, time: 14.0-15.0},
    {'bytes sent: ': 6352987, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.055556, time: 15.0-16.0},
    {'bytes sent: ': 6369788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093085, time: 16.0-17.0},
    {'bytes sent: ': 6372094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.037135, time: 17.0-18.0}, {'bytes sent: ': 6378141,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.080214, time: 18.0-19.0}, {'bytes sent: ': 6355247, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.002703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.078378,
      time: 19.0-20.0}, {'bytes sent: ': 6360235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.101064, time: 20.0-21.0},
    {'bytes sent: ': 6372187, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106383, time: 21.0-22.0},
    {'bytes sent: ': 6333647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.109859, time: 22.0-23.0},
    {'bytes sent: ': 6273740, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.704698, time: 23.0-24.0},
    {'bytes sent: ': 6283247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.107256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.599369, time: 24.0-25.0},
    {'bytes sent: ': 6363694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.18799, time: 25.0-26.0},
    {'bytes sent: ': 6372141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.24, time: 26.0-27.0}, {'bytes sent: ': 6363788,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.092105, time: 27.0-28.0}, {'bytes sent: ': 6355388, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.02122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.159151,
      time: 28.0-29.0}, {'bytes sent: ': 6345741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.139037, time: 29.0-30.0},
    {'bytes sent: ': 6384047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.050132, time: 30.0-31.0},
    {'bytes sent: ': 6357694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106383, time: 31.0-32.0},
    {'bytes sent: ': 6290494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.336508, time: 32.0-33.0},
    {'bytes sent: ': 6276094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.584459, time: 33.0-34.0},
    {'bytes sent: ': 6261647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.197324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.588629, time: 34.0-35.0},
    {'bytes sent: ': 6393788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.095491, time: 35.0-36.0}, {'bytes sent: ': 6355294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.11828, time: 36.0-37.0}, {'bytes sent: ': 6372094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037838,
      time: 37.0-38.0}, {'bytes sent: ': 6357788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.081794, time: 38.0-39.0},
    {'bytes sent: ': 6348093, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.045213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.093085, time: 39.0-40.0},
    {'bytes sent: ': 675240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.473684, time: 40.0-41.0}, {'bytes sent: ': 6182806.560976,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.113774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.36957, time: global}]}
