{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 9080501,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.518207, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.339846, 'mean s_rtt: ': 74.554622, time: 0.0-1.0}, {'bytes sent: ': 14744449,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.374046, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.096324, 'mean s_rtt: ': 66.599237, time: 1.0-2.0}, {'bytes sent: ': 14764847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.321285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.389558, time: 2.0-3.0}, {'bytes sent: ': 14836847, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.385827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.799213,
      time: 3.0-4.0}, {'bytes sent: ': 14766049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.408907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.530364, time: 4.0-5.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.447489,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.185035, 'mean s_rtt: ': 66.369863,
      time: 5.0-6.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09725, 'mean s_rtt: ': 66.416988,
      time: 6.0-7.0}, {'bytes sent: ': 14196991, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.824786,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.133265, 'mean s_rtt: ': 68.004274,
      time: 7.0-8.0}, {'bytes sent: ': 14803247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.370518,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.182988, 'mean s_rtt: ': 66.513944,
      time: 8.0-9.0}, {'bytes sent: ': 14829647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.454198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.568702, time: 9.0-10.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.190233, 'mean s_rtt: ': 66.496124,
      time: 10.0-11.0}, {'bytes sent: ': 14724049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.62449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.8, time: 11.0-12.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.025342, 'mean s_rtt: ': 66.633745,
      time: 12.0-13.0}, {'bytes sent: ': 14750449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.541502,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.309036, 'mean s_rtt: ': 66.735178,
      time: 13.0-14.0}, {'bytes sent: ': 14836847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.277992,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.097476, 'mean s_rtt: ': 66.312741,
      time: 14.0-15.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017333, 'mean s_rtt: ': 66.078125,
      time: 15.0-16.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.08232, 'mean s_rtt: ': 66.618605,
      time: 16.0-17.0}, {'bytes sent: ': 13924528, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.103556, 'mean s_rtt: ': 66.578947,
      time: 17.0-18.0}, {'bytes sent: ': 14827247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.823293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.987952, time: 18.0-19.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.093156, 'mean s_rtt: ': 66.488189,
      time: 19.0-20.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.364372,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.258162, 'mean s_rtt: ': 66.481781,
      time: 20.0-21.0}, {'bytes sent: ': 14528447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.786026,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084105, 'mean s_rtt: ': 67.270742,
      time: 21.0-22.0}, {'bytes sent: ': 14752847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.360976,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095685, 'mean s_rtt: ': 65.858537,
      time: 22.0-23.0}, {'bytes sent: ': 14695247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.554113, time: 23.0-24.0},
    {'bytes sent: ': 14611298, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.488789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.556054, time: 24.0-25.0},
    {'bytes sent: ': 14832000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.229839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.471774, time: 25.0-26.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.368201,
      'mean loss2: ': 0.003762, 'mean loss: ': 0.381972, 'mean s_rtt: ': 67.682008,
      time: 26.0-27.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.361538,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085435, 'mean s_rtt: ': 66.280769,
      time: 27.0-28.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.493927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.441296, time: 28.0-29.0},
    {'bytes sent: ': 14630400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10433, 'mean s_rtt: ': 66.773663,
      time: 29.0-30.0}, {'bytes sent: ': 14712047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.64977,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.199616, 'mean s_rtt: ': 66.709677,
      time: 30.0-31.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.448889,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.243374, 'mean s_rtt: ': 66.648889,
      time: 31.0-32.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.541463, time: 32.0-33.0},
    {'bytes sent: ': 14714541, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.578261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.391304, time: 33.0-34.0},
    {'bytes sent: ': 14892049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.182171, time: 34.0-35.0},
    {'bytes sent: ': 14532094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.744589,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.085552, 'mean s_rtt: ': 67.281385,
      time: 35.0-36.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.482353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.917647, time: 36.0-37.0},
    {'bytes sent: ': 14726447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.466942,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.161751, 'mean s_rtt: ': 66.623967,
      time: 37.0-38.0}, {'bytes sent: ': 14745694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.362319, time: 38.0-39.0},
    {'bytes sent: ': 14622096, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.775862, time: 39.0-40.0},
    {'bytes sent: ': 1846320, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.9375, time: 40.0-41.0}, {'bytes sent: ': 14249337.195122,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.626788, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.082832, 'mean s_rtt: ': 66.883397, time: global}]}
