{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1972900.0}, content: [{'bytes sent: ': 10908565,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.390519, 'mean loss2: ': 0.041337,
      'mean loss: ': 3.68905, 'mean s_rtt: ': 74.979684, time: 0.0-1.0}, {'bytes sent: ': 26158439,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.749507, 'mean loss2: ': 0.005349,
      'mean loss: ': 0.546458, 'mean s_rtt: ': 73.059172, time: 1.0-2.0}, {'bytes sent: ': 25847777,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.430584, 'mean loss2: ': 0.003607,
      'mean loss: ': 0.345305, 'mean s_rtt: ': 72.024145, time: 2.0-3.0}, {'bytes sent: ': 25116619,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.244681, 'mean loss2: ': 0.006996,
      'mean loss: ': 0.683622, 'mean s_rtt: ': 73.131915, time: 3.0-4.0}, {'bytes sent: ': 25485426,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.417373, 'mean loss2: ': 0.006213,
      'mean loss: ': 0.652489, 'mean s_rtt: ': 72.622881, time: 4.0-5.0}, {'bytes sent: ': 25316166,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.298757, 'mean s_rtt: ': 72.772296, time: 5.0-6.0}, {'bytes sent: ': 25497772,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.736031, 'mean loss2: ': 0.015693,
      'mean loss: ': 1.530896, 'mean s_rtt: ': 71.934489, time: 6.0-7.0}, {'bytes sent: ': 24045493,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.63048, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.324349, 'mean s_rtt: ': 72.181628, time: 7.0-8.0}, {'bytes sent: ': 27015314,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.985801, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.160947, 'mean s_rtt: ': 71.235294, time: 8.0-9.0}, {'bytes sent: ': 26275871,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.355805, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.092104, 'mean s_rtt: ': 72.275281, time: 9.0-10.0}, {'bytes sent: ': 26363171,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.277886, 'mean loss2: ': 0.004625,
      'mean loss: ': 0.452906, 'mean s_rtt: ': 71.51272, time: 10.0-11.0}, {'bytes sent: ': 25690614,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.818182, 'mean loss2: ': 0.007109,
      'mean loss: ': 0.679849, 'mean s_rtt: ': 72.903409, time: 11.0-12.0}, {'bytes sent: ': 25208444,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.49323, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.667026, 'mean s_rtt: ': 71.649903, time: 12.0-13.0}, {'bytes sent: ': 25709501,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.987395, 'mean loss2: ': 0.004759,
      'mean loss: ': 0.471151, 'mean s_rtt: ': 72.653361, time: 13.0-14.0}, {'bytes sent: ': 24608051,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.309091, 'mean loss2: ': 0.004062,
      'mean loss: ': 16.595833, 'mean s_rtt: ': 71.448485, time: 14.0-15.0}, {'bytes sent: ': 25807020,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.034553, 'mean loss2: ': 0.006443,
      'mean loss: ': 0.629912, 'mean s_rtt: ': 72.378049, time: 15.0-16.0}, {'bytes sent: ': 26176622,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.083012, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.296678, 'mean s_rtt: ': 70.971042, time: 16.0-17.0}, {'bytes sent: ': 24126106,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.007174,
      'mean loss: ': 0.833316, 'mean s_rtt: ': 73.011905, time: 17.0-18.0}, {'bytes sent: ': 26346279,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.424658, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.100374, 'mean s_rtt: ': 69.547945, time: 18.0-19.0}, {'bytes sent: ': 26566051,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.564394, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.110838, 'mean s_rtt: ': 70.151515, time: 19.0-20.0}, {'bytes sent: ': 24768509,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.529915, 'mean loss2: ': 0.001974,
      'mean loss: ': 1.364727, 'mean s_rtt: ': 69.58547, time: 20.0-21.0}, {'bytes sent: ': 24444561,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.703704, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.454121, 'mean s_rtt: ': 71.283951, time: 21.0-22.0}, {'bytes sent: ': 26274335,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.106122, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.118957, 'mean s_rtt: ': 70.346939, time: 22.0-23.0}, {'bytes sent: ': 25675150,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.564706, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.383553, 'mean s_rtt: ': 71.2, time: 23.0-24.0}, {'bytes sent: ': 25358751,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.617347, 'mean loss2: ': 0.004776,
      'mean loss: ': 0.471693, 'mean s_rtt: ': 71.459184, time: 24.0-25.0}, {'bytes sent: ': 26288678,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.663158, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.174283, 'mean s_rtt: ': 69.389474, time: 25.0-26.0}, {'bytes sent: ': 23474073,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.017341, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.39645, 'mean s_rtt: ': 70.757225, time: 26.0-27.0}, {'bytes sent: ': 24487470,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 4.965753, 'mean loss2: ': 0.006214,
      'mean loss: ': 0.645668, 'mean s_rtt: ': 73.034247, time: 27.0-28.0}, {'bytes sent: ': 24939812,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.736111, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.156152, 'mean s_rtt: ': 70.284722, time: 28.0-29.0}, {'bytes sent: ': 25554181,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.77551, 'mean loss2: ': 0.004251,
      'mean loss: ': 0.423756, 'mean s_rtt: ': 70.789116, time: 29.0-30.0}, {'bytes sent: ': 24635180,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.730337, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.454948, 'mean s_rtt: ': 70.921348, time: 30.0-31.0}, {'bytes sent: ': 23931522,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 5.23125, 'mean loss2: ': 0.009559,
      'mean loss: ': 0.929089, 'mean s_rtt: ': 73.075, time: 31.0-32.0}, {'bytes sent: ': 23240540,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.966443, 'mean loss2: ': 0.005266,
      'mean loss: ': 0.500605, 'mean s_rtt: ': 71.516779, time: 32.0-33.0}, {'bytes sent: ': 20971053,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 3.903448, 'mean loss2: ': 0.003561,
      'mean loss: ': 1.086295, 'mean s_rtt: ': 71.551724, time: 33.0-34.0}, {'bytes sent: ': 22571164,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 5.326316, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.452111, 'mean s_rtt: ': 73.157895, time: 34.0-35.0}, {'bytes sent: ': 24331247,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.046154, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.354296, 'mean s_rtt: ': 69.753846, time: 35.0-36.0}, {'bytes sent: ': 22880464,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.395394, 'mean s_rtt: ': 70.969231, time: 36.0-37.0}, {'bytes sent: ': 23655702,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.923077, 'mean loss2: ': 0.003143,
      'mean loss: ': 0.35664, 'mean s_rtt: ': 70.523077, time: 37.0-38.0}, {'bytes sent: ': 22755594,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.9, 'mean loss2: ': 0.006926, 'mean loss: ': 0.789452,
      'mean s_rtt: ': 71.14, time: 38.0-39.0}, {'bytes sent: ': 23967610, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 1.328358, 'mean loss2: ': 0.004276, 'mean loss: ': 0.46246,
      'mean s_rtt: ': 69.820896, time: 39.0-40.0}, {'bytes sent: ': 3159847, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.222222,
      time: 40.0-41.0}, {'bytes sent: ': 24039871.804878, 'mean cwnd: ': 1972900.0,
      'mean jitter: ': 2.338661, 'mean loss2: ': 0.005181, 'mean loss: ': 0.896087,
      'mean s_rtt: ': 71.517743, time: global}]}
