{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1165625.0}, content: [{'bytes sent: ': 10270249,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 2.7046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.656174, time: 0.0-1.0}, {'bytes sent: ': 15189647, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.759669,
      time: 1.0-2.0}, {'bytes sent: ': 15304894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.457746, time: 2.0-3.0},
    {'bytes sent: ': 15327647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.311213, time: 3.0-4.0}, {'bytes sent: ': 15333694,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.326531, time: 4.0-5.0}, {'bytes sent: ': 15348047, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.226562,
      time: 5.0-6.0}, {'bytes sent: ': 15318094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.094444, time: 6.0-7.0},
    {'bytes sent: ': 15326447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.367758, time: 7.0-8.0}, {'bytes sent: ': 15338447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.429545, time: 8.0-9.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.160356,
      time: 9.0-10.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.23913, time: 10.0-11.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.944444, time: 11.0-12.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.00277, time: 12.0-13.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.183099,
      time: 13.0-14.0}, {'bytes sent: ': 15316894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.451835, time: 14.0-15.0},
    {'bytes sent: ': 15327647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.455581, time: 15.0-16.0}, {'bytes sent: ': 15350447,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.32337, time: 16.0-17.0}, {'bytes sent: ': 15336094, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.23743,
      time: 17.0-18.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.230024, time: 18.0-19.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.303855, time: 19.0-20.0}, {'bytes sent: ': 15342047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.164414, time: 20.0-21.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.325112,
      time: 21.0-22.0}, {'bytes sent: ': 15355247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.4, time: 22.0-23.0},
    {'bytes sent: ': 15070847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.824047,
      'mean loss2: ': 0.00578, 'mean loss: ': 0.59396, 'mean s_rtt: ': 75.322581,
      time: 23.0-24.0}, {'bytes sent: ': 15362447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.339833, time: 24.0-25.0},
    {'bytes sent: ': 15300094, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.281928, time: 25.0-26.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.260674, time: 26.0-27.0}, {'bytes sent: ': 15310894, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.603175,
      time: 27.0-28.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.168478, time: 28.0-29.0},
    {'bytes sent: ': 15314447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.99446, time: 29.0-30.0}, {'bytes sent: ': 15328847,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.188295, time: 30.0-31.0}, {'bytes sent: ': 15336047, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.441379,
      time: 31.0-32.0}, {'bytes sent: ': 15331247, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.488532, time: 32.0-33.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.517073, time: 33.0-34.0}, {'bytes sent: ': 15372047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.157895, time: 34.0-35.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.108992,
      time: 35.0-36.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.297619, time: 36.0-37.0},
    {'bytes sent: ': 15340894, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.412844, time: 37.0-38.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.530752, time: 38.0-39.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.198135,
      time: 39.0-40.0}, {'bytes sent: ': 1991880, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0, time: 40.0-41.0},
    {'bytes sent: ': 14874549.439024, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.086448,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014849, 'mean s_rtt: ': 74.423505,
      time: global}]}
