{additional_info: {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, cwnd: 2005309.0}, content: [{'bytes sent: ': 11339020,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 1.217928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.146382, time: 0.0-1.0}, {'bytes sent: ': 20528468, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.226566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.4247,
      time: 1.0-2.0}, {'bytes sent: ': 20748974, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.282882,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.1491, 'mean s_rtt: ': 94.429884,
      time: 2.0-3.0}, {'bytes sent: ': 21364800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 3.0-4.0},
    {'bytes sent: ': 20340512, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.380823,
      'mean loss2: ': 0.002846, 'mean loss: ': 0.275178, 'mean s_rtt: ': 95.661239,
      time: 4.0-5.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.03477,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.130566, 'mean s_rtt: ': 92.700294,
      time: 5.0-6.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 6.0-7.0},
    {'bytes sent: ': 21375929, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.041954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.024429, time: 7.0-8.0},
    {'bytes sent: ': 21391200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.056346, 'mean s_rtt: ': 93.012313, time: 8.0-9.0}, {'bytes sent: ': 21375600,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.0, time: 9.0-10.0}, {'bytes sent: ': 20365249, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.347524, 'mean loss2: ': 0.001399, 'mean loss: ': 0.135735,
      'mean s_rtt: ': 95.444239, time: 10.0-11.0}, {'bytes sent: ': 20397551, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.365886, 'mean loss2: ': 0.001511, 'mean loss: ': 0.147757,
      'mean s_rtt: ': 95.30137, time: 11.0-12.0}, {'bytes sent: ': 20738073, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.172655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.233318,
      time: 12.0-13.0}, {'bytes sent: ': 21547200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.040996,
      'mean loss2: ': 0.003615, 'mean loss: ': 0.356133, 'mean s_rtt: ': 92.549048,
      time: 13.0-14.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.908772, time: 14.0-15.0},
    {'bytes sent: ': 20968742, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.09519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.054684, time: 15.0-16.0},
    {'bytes sent: ': 21396122, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.091075,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.01156, 'mean s_rtt: ': 93.168944,
      time: 16.0-17.0}, {'bytes sent: ': 19876281, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.491083,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.071176, 'mean s_rtt: ': 96.210091,
      time: 17.0-18.0}, {'bytes sent: ': 20860871, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.135633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.68242, time: 18.0-19.0},
    {'bytes sent: ': 21386400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.080128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.46337, time: 19.0-20.0},
    {'bytes sent: ': 21403200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 20.0-21.0}, {'bytes sent: ': 20999528,
      'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.070854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.372864, time: 21.0-22.0}, {'bytes sent: ': 21014061, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.32888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.322519,
      time: 22.0-23.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.064765, 'mean s_rtt: ': 93.001188,
      time: 23.0-24.0}, {'bytes sent: ': 21199200, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.019424,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.122801, 'mean s_rtt: ': 93.448622,
      time: 24.0-25.0}, {'bytes sent: ': 19103774, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.30913, 'mean s_rtt: ': 97.658654,
      time: 25.0-26.0}, {'bytes sent: ': 21328800, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.89767, time: 26.0-27.0},
    {'bytes sent: ': 21071475, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.247738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.69457, time: 27.0-28.0},
    {'bytes sent: ': 21227343, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.154601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066258, time: 28.0-29.0},
    {'bytes sent: ': 21332758, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.656527, time: 29.0-30.0},
    {'bytes sent: ': 21114519, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.270064,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.056344, 'mean s_rtt: ': 93.566879,
      time: 30.0-31.0}, {'bytes sent: ': 21314400, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.004862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.692058, time: 31.0-32.0},
    {'bytes sent: ': 21324000, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.482877, time: 32.0-33.0},
    {'bytes sent: ': 21276128, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063541, 'mean s_rtt: ': 92.846608,
      time: 33.0-34.0}, {'bytes sent: ': 21321600, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065861, 'mean s_rtt: ': 92.838583,
      time: 34.0-35.0}, {'bytes sent: ': 20752240, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.095652, time: 35.0-36.0},
    {'bytes sent: ': 21355080, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.059615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.259615, time: 36.0-37.0},
    {'bytes sent: ': 20677590, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.619312,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.180297, 'mean s_rtt: ': 94.856826,
      time: 37.0-38.0}, {'bytes sent: ': 21004951, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.607089,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.079856, 'mean s_rtt: ': 93.601056,
      time: 38.0-39.0}, {'bytes sent: ': 21274736, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.31281,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070611, 'mean s_rtt: ': 93.066534,
      time: 39.0-40.0}, {'bytes sent: ': 2954067, 'mean cwnd: ': 2005309.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.217602, 'mean s_rtt: ': 94.162791,
      time: 40.0-41.0}, {'bytes sent: ': 20355942.487805, 'mean cwnd: ': 2005309.0,
      'mean jitter: ': 0.21618, 'mean loss2: ': 0.000643, 'mean loss: ': 0.064109,
      'mean s_rtt: ': 93.804972, time: global}]}
