{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 483593.0}, content: [{'bytes sent: ': 3989741,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 3.46473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.275934, time: 0.0-1.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.893443,
      time: 1.0-2.0}, {'bytes sent: ': 5547600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.022911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.402965, time: 2.0-3.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.115903, time: 3.0-4.0}, {'bytes sent: ': 5562000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.111413, time: 4.0-5.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.067031, 'mean loss2: ': 0.000412, 'mean loss: ': 0.041534,
      'mean s_rtt: ': 85.333789, time: 5.0-6.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.062323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.318697,
      time: 6.0-7.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.496503, time: 7.0-8.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.031429, time: 8.0-9.0}, {'bytes sent: ': 5594400,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.018336, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.042772, 'mean s_rtt: ': 85.647391, time: 9.0-10.0}, {'bytes sent: ': 5589600,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.034384, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.216901, 'mean s_rtt: ': 85.630372, time: 10.0-11.0}, {'bytes sent: ': 5574000,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.035511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.740057, time: 11.0-12.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.0317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.79683,
      time: 12.0-13.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.019034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.762811, time: 13.0-14.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.023845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.992548, time: 14.0-15.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.078669, time: 15.0-16.0}, {'bytes sent: ': 5560800,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.018154, time: 16.0-17.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.019549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.831579,
      time: 17.0-18.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.766975, time: 18.0-19.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.023112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.785824, time: 19.0-20.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.076453, time: 20.0-21.0}, {'bytes sent: ': 5590800,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.064275, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.461087, 'mean s_rtt: ': 85.476831, time: 21.0-22.0}, {'bytes sent: ': 5596800,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.058471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.563718, time: 22.0-23.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.061765, 'mean loss2: ': 0.00171, 'mean loss: ': 0.172761,
      'mean s_rtt: ': 85.372059, time: 23.0-24.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.041033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.659574,
      time: 24.0-25.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.071875, time: 25.0-26.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.534848, time: 26.0-27.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.029326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.825513, time: 27.0-28.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.013373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.786033, time: 28.0-29.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.044709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.605067, time: 29.0-30.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.720301, time: 30.0-31.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.008915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.196137, time: 31.0-32.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.018978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.948905, time: 32.0-33.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.434132, time: 33.0-34.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.13913, time: 34.0-35.0}, {'bytes sent: ': 5577600,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.862119, time: 35.0-36.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.03, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.772857,
      time: 36.0-37.0}, {'bytes sent: ': 5570400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.029112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.866084, time: 37.0-38.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.024602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.665702, time: 38.0-39.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.054363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.34907, time: 39.0-40.0},
    {'bytes sent: ': 798040, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.09, time: 40.0-41.0}, {'bytes sent: ': 5419867.829268,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.110485, 'mean loss2: ': 0.000226,
      'mean loss: ': 0.023376, 'mean s_rtt: ': 86.074334, time: global}]}
