{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1882812.0}, content: [{'bytes sent: ': 8932925,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.205282, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.16458, 'mean s_rtt: ': 106.638655, time: 0.0-1.0}, {'bytes sent: ': 18840000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.473086, time: 1.0-2.0}, {'bytes sent: ': 18972000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.009248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.857583,
      time: 2.0-3.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.636763, time: 3.0-4.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.797986, time: 4.0-5.0},
    {'bytes sent: ': 18886800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066167,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.208863, 'mean s_rtt: ': 98.910737,
      time: 5.0-6.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.787113, time: 6.0-7.0},
    {'bytes sent: ': 18984000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.788184, time: 7.0-8.0}, {'bytes sent: ': 19006800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062732,
      'mean s_rtt: ': 98.778406, time: 8.0-9.0}, {'bytes sent: ': 18907021, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.058385, 'mean loss2: ': 0.000867, 'mean loss: ': 0.086502,
      'mean s_rtt: ': 99.309938, time: 9.0-10.0}, {'bytes sent: ': 18808153, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.080114, 'mean loss2: ': 0.000239, 'mean loss: ': 0.023728,
      'mean s_rtt: ': 99.146591, time: 10.0-11.0}, {'bytes sent: ': 18956421, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062741, 'mean s_rtt: ': 98.467771,
      time: 11.0-12.0}, {'bytes sent: ': 18482400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.149449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.250655, time: 12.0-13.0},
    {'bytes sent: ': 18918000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073192, 'mean s_rtt: ': 98.841916,
      time: 13.0-14.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037763, 'mean s_rtt: ': 98.552566,
      time: 14.0-15.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.624451, time: 15.0-16.0},
    {'bytes sent: ': 18330587, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.000314, 'mean loss: ': 0.030991, 'mean s_rtt: ': 99.825843,
      time: 16.0-17.0}, {'bytes sent: ': 19089600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.063779, 'mean s_rtt: ': 98.468677,
      time: 17.0-18.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063108, 'mean s_rtt: ': 98.587463,
      time: 18.0-19.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.523867, time: 19.0-20.0},
    {'bytes sent: ': 18981600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.062874, 'mean s_rtt: ': 98.624691, time: 20.0-21.0}, {'bytes sent: ': 18950400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.606154, time: 21.0-22.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.192285, 'mean loss2: ': 0.005925, 'mean loss: ': 0.591047,
      'mean s_rtt: ': 99.593472, time: 22.0-23.0}, {'bytes sent: ': 19015232, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.04174, 'mean loss2: ': 0.000246, 'mean loss: ': 0.024552,
      'mean s_rtt: ': 98.502058, time: 23.0-24.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.612575,
      time: 24.0-25.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.044336, 'mean s_rtt: ': 98.474536,
      time: 25.0-26.0}, {'bytes sent: ': 19078800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.573317, time: 26.0-27.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.172861,
      'mean loss2: ': 0.01346, 'mean loss: ': 1.338904, 'mean s_rtt: ': 99.39469,
      time: 27.0-28.0}, {'bytes sent: ': 18564915, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.129353,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013068, 'mean s_rtt: ': 99.781095,
      time: 28.0-29.0}, {'bytes sent: ': 19066800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.400996, time: 29.0-30.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.473939, time: 30.0-31.0}, {'bytes sent: ': 19008000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.382514, time: 31.0-32.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076029, 'mean s_rtt: ': 98.499688,
      time: 32.0-33.0}, {'bytes sent: ': 18888000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063616, 'mean s_rtt: ': 98.597996,
      time: 33.0-34.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.028463,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.063355, 'mean s_rtt: ': 98.797596,
      time: 34.0-35.0}, {'bytes sent: ': 19007222, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.003855, 'mean loss: ': 0.385627, 'mean s_rtt: ': 98.841753,
      time: 35.0-36.0}, {'bytes sent: ': 18682513, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.071473,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012495, 'mean s_rtt: ': 99.459561,
      time: 36.0-37.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.041088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.911782, time: 37.0-38.0},
    {'bytes sent: ': 18276984, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116523,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.353949, 'mean s_rtt: ': 99.180025,
      time: 38.0-39.0}, {'bytes sent: ': 18733205, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.325499,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.587351, 'mean s_rtt: ': 101.343713,
      time: 39.0-40.0}, {'bytes sent: ': 3194092, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.041801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.363344, time: 40.0-41.0},
    {'bytes sent: ': 18277796.829268, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.108265, 'mean s_rtt: ': 99.089847,
      time: global}]}
