{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 9938332,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.652961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.441612, time: 0.0-1.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.998557,
      time: 1.0-2.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.053333, time: 2.0-3.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.254902, time: 3.0-4.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.129187, 'mean s_rtt: ': 57.853088, time: 4.0-5.0}, {'bytes sent: ': 10989647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.008757, time: 5.0-6.0}, {'bytes sent: ': 10987247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 6.0-7.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.176853, time: 7.0-8.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.376384, time: 8.0-9.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.8848, time: 9.0-10.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.057813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025,
      time: 10.0-11.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.25, time: 11.0-12.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.412121, time: 12.0-13.0}, {'bytes sent: ': 11013600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.144611, time: 13.0-14.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 14.0-15.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 15.0-16.0},
    {'bytes sent: ': 10994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 16.0-17.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.928994, time: 17.0-18.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.097143,
      time: 18.0-19.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.871304, time: 19.0-20.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 20.0-21.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.289189, time: 21.0-22.0}, {'bytes sent: ': 10951200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.99469,
      time: 22.0-23.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.292826,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.263026, 'mean s_rtt: ': 57.904832,
      time: 23.0-24.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.994785, time: 24.0-25.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.451843, time: 25.0-26.0}, {'bytes sent: ': 10989651,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.116129, time: 26.0-27.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 27.0-28.0}, {'bytes sent: ': 11014851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.917241, time: 28.0-29.0},
    {'bytes sent: ': 10986000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 29.0-30.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000883, 'mean loss: ': 0.08984,
      'mean s_rtt: ': 58.027027, time: 30.0-31.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 31.0-32.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.92775, time: 32.0-33.0},
    {'bytes sent: ': 10987251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.067647, time: 33.0-34.0}, {'bytes sent: ': 10982451,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 34.0-35.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.016103,
      time: 35.0-36.0}, {'bytes sent: ': 11001702, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.932998, time: 36.0-37.0},
    {'bytes sent: ': 10996851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.922261, time: 37.0-38.0}, {'bytes sent: ': 10995600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.120541, time: 38.0-39.0}, {'bytes sent: ': 10988400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.198734,
      time: 39.0-40.0}, {'bytes sent: ': 795720, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0},
    {'bytes sent: ': 10717447.560976, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024619,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012051, 'mean s_rtt: ': 58.040469,
      time: global}]}
