{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 7289309,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.011713, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.2362, 'mean s_rtt: ': 105.051245, time: 0.0-1.0}, {'bytes sent: ': 19545600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157119, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.051019, 'mean s_rtt: ': 94.012548, time: 1.0-2.0}, {'bytes sent: ': 19362000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000609, 'mean loss: ': 0.06102,
      'mean s_rtt: ': 92.59728, time: 2.0-3.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024466, 'mean s_rtt: ': 92.538953,
      time: 3.0-4.0}, {'bytes sent: ': 19566000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010089,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097195, 'mean s_rtt: ': 92.740059,
      time: 4.0-5.0}, {'bytes sent: ': 18880693, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.144498,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.160414, 'mean s_rtt: ': 93.961911,
      time: 5.0-6.0}, {'bytes sent: ': 19434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.576582, time: 6.0-7.0},
    {'bytes sent: ': 19570742, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.487133, time: 7.0-8.0}, {'bytes sent: ': 19128962,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.051724, time: 8.0-9.0}, {'bytes sent: ': 19687200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.480969,
      time: 9.0-10.0}, {'bytes sent: ': 18018368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339041,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.253337, 'mean s_rtt: ': 95.363584,
      time: 10.0-11.0}, {'bytes sent: ': 18989241, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084426,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.06145, 'mean s_rtt: ': 93.749345,
      time: 11.0-12.0}, {'bytes sent: ': 19330800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.538506, time: 12.0-13.0},
    {'bytes sent: ': 19263788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.264956, 'mean s_rtt: ': 93.498501,
      time: 13.0-14.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.10443, time: 14.0-15.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.85086, time: 15.0-16.0}, {'bytes sent: ': 19030800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.985232, time: 16.0-17.0}, {'bytes sent: ': 19190430, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.131183, 'mean loss2: ': 0.000746, 'mean loss: ': 0.074992,
      'mean s_rtt: ': 93.12043, time: 17.0-18.0}, {'bytes sent: ': 19076400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.010965,
      time: 18.0-19.0}, {'bytes sent: ': 19108744, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.17713, time: 19.0-20.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.069597, time: 20.0-21.0},
    {'bytes sent: ': 19291200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.030829, time: 21.0-22.0},
    {'bytes sent: ': 18304878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.599732,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.032732, 'mean s_rtt: ': 95.7751,
      time: 22.0-23.0}, {'bytes sent: ': 18725370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502543,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.379192, 'mean s_rtt: ': 94.568667,
      time: 23.0-24.0}, {'bytes sent: ': 19121342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073871,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068328, 'mean s_rtt: ': 93.105335,
      time: 24.0-25.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502203,
      'mean loss2: ': 0.009341, 'mean loss: ': 0.92753, 'mean s_rtt: ': 94.136564,
      time: 25.0-26.0}, {'bytes sent: ': 18734892, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366929,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011878, 'mean s_rtt: ': 93.988976,
      time: 26.0-27.0}, {'bytes sent: ': 19140074, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.041667, time: 27.0-28.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.993964, time: 28.0-29.0}, {'bytes sent: ': 18705756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408247, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.075263, 'mean s_rtt: ': 93.905155, time: 29.0-30.0}, {'bytes sent: ': 19371600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.027687, time: 30.0-31.0}, {'bytes sent: ': 19125600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.976661,
      time: 31.0-32.0}, {'bytes sent: ': 19237200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005002, 'mean s_rtt: ': 92.979466,
      time: 32.0-33.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069435, 'mean s_rtt: ': 92.964509,
      time: 33.0-34.0}, {'bytes sent: ': 18796804, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.315217, time: 34.0-35.0},
    {'bytes sent: ': 19215494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.168889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.273333, time: 35.0-36.0},
    {'bytes sent: ': 18764252, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662708,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.074855, 'mean s_rtt: ': 93.973872,
      time: 36.0-37.0}, {'bytes sent: ': 19246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.984314, time: 37.0-38.0},
    {'bytes sent: ': 19185677, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022414,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073946, 'mean s_rtt: ': 92.948276,
      time: 38.0-39.0}, {'bytes sent: ': 19225200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.994845, time: 39.0-40.0},
    {'bytes sent: ': 3189360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 18437214.04878,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163384, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.069175, 'mean s_rtt: ': 93.584181, time: global}]}
