{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 950000.0}, content: [{'bytes sent: ': 19102893,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.265525, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.065723, 'mean s_rtt: ': 41.478051, time: 0.0-1.0}, {'bytes sent: ': 22425600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054664, 'mean loss2: ': 0.002616,
      'mean loss: ': 0.262769, 'mean s_rtt: ': 41.855065, time: 1.0-2.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.331331, time: 2.0-3.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.372263,
      time: 3.0-4.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052346, 'mean s_rtt: ': 41.313715,
      time: 4.0-5.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.581053, time: 5.0-6.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.104812, 'mean s_rtt: ': 41.834824, time: 6.0-7.0}, {'bytes sent: ': 22545600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.846519, time: 7.0-8.0}, {'bytes sent: ': 22548000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.33716,
      time: 8.0-9.0}, {'bytes sent: ': 22564800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.099274, time: 9.0-10.0},
    {'bytes sent: ': 22574400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.316814, time: 10.0-11.0}, {'bytes sent: ': 22540800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.570083, time: 11.0-12.0}, {'bytes sent: ': 22533600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.709258,
      time: 12.0-13.0}, {'bytes sent: ': 22588800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.223973, time: 13.0-14.0},
    {'bytes sent: ': 22562400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.080206, time: 14.0-15.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.115533, 'mean s_rtt: ': 40.999131, time: 15.0-16.0}, {'bytes sent: ': 22536000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.998906, time: 16.0-17.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.067816,
      time: 17.0-18.0}, {'bytes sent: ': 22454400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.994233, time: 18.0-19.0},
    {'bytes sent: ': 22516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.056799,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017197, 'mean s_rtt: ': 41.100688,
      time: 19.0-20.0}, {'bytes sent: ': 21775360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.184799,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.148996, 'mean s_rtt: ': 41.502235,
      time: 20.0-21.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.164766, time: 21.0-22.0},
    {'bytes sent: ': 22296000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.327434,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.156273, 'mean s_rtt: ': 41.520082,
      time: 22.0-23.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.443436, time: 23.0-24.0},
    {'bytes sent: ': 22555200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.317536, time: 24.0-25.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.073298, time: 25.0-26.0}, {'bytes sent: ': 22552800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.279612,
      time: 26.0-27.0}, {'bytes sent: ': 22560000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.290545, time: 27.0-28.0},
    {'bytes sent: ': 22533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.23816, time: 28.0-29.0}, {'bytes sent: ': 22514400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.01845, time: 29.0-30.0}, {'bytes sent: ': 22432800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.022246,
      time: 30.0-31.0}, {'bytes sent: ': 22622400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.037797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.979482, time: 31.0-32.0},
    {'bytes sent: ': 22550400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 32.0-33.0}, {'bytes sent: ': 22542000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.080189, 'mean loss2: ': 0.000224,
      'mean loss: ': 0.022804, 'mean s_rtt: ': 40.994497, time: 33.0-34.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 34.0-35.0}, {'bytes sent: ': 22531200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.044314,
      time: 35.0-36.0}, {'bytes sent: ': 22558800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055004,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049569, 'mean s_rtt: ': 41.130634,
      time: 36.0-37.0}, {'bytes sent: ': 22527600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.000689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.198484, time: 37.0-38.0},
    {'bytes sent: ': 22461600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.112025, time: 38.0-39.0}, {'bytes sent: ': 22492800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.030612, time: 39.0-40.0}, {'bytes sent: ': 1703680, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 40.0-41.0}, {'bytes sent: ': 21919022.756098, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.02746, 'mean loss2: ': 0.000243, 'mean loss: ': 0.023257,
      'mean s_rtt: ': 41.255385, time: global}]}
