{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 15655526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.643701, 'mean loss2: ': 0.00715,
      'mean loss: ': 0.515092, 'mean s_rtt: ': 73.854331, time: 0.0-1.0}, {'bytes sent: ': 22341512,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.287912, 'mean loss2: ': 0.001093,
      'mean loss: ': 0.104384, 'mean s_rtt: ': 98.98022, time: 1.0-2.0}, {'bytes sent: ': 22582800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.686347, time: 2.0-3.0}, {'bytes sent: ': 22609200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.561798,
      time: 3.0-4.0}, {'bytes sent: ': 22597076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398438,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004021, 'mean s_rtt: ': 102.671875,
      time: 4.0-5.0}, {'bytes sent: ': 22628150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.63789,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.00642, 'mean s_rtt: ': 101.947242,
      time: 5.0-6.0}, {'bytes sent: ': 22630800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.839599, time: 6.0-7.0},
    {'bytes sent: ': 22597200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.756545, time: 7.0-8.0}, {'bytes sent: ': 22608000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.063529, time: 8.0-9.0}, {'bytes sent: ': 22594800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.357438,
      time: 9.0-10.0}, {'bytes sent: ': 22563600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.103837, time: 10.0-11.0},
    {'bytes sent: ': 22620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.807799, time: 11.0-12.0}, {'bytes sent: ': 22617600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.398827, time: 12.0-13.0}, {'bytes sent: ': 22632000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106443,
      time: 13.0-14.0}, {'bytes sent: ': 22602000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.007282, time: 14.0-15.0},
    {'bytes sent: ': 22594800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.046914, time: 15.0-16.0}, {'bytes sent: ': 22624800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.0, time: 16.0-17.0}, {'bytes sent: ': 22617284, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.079082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.658163,
      time: 17.0-18.0}, {'bytes sent: ': 22600510, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.517615, time: 18.0-19.0},
    {'bytes sent: ': 22619598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010198, 'mean s_rtt: ': 102.745665, time: 19.0-20.0}, {'bytes sent: ': 22623600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.483456, time: 20.0-21.0}, {'bytes sent: ': 22549200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.842884,
      time: 21.0-22.0}, {'bytes sent: ': 22326151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.485929, time: 22.0-23.0},
    {'bytes sent: ': 22584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.711864, time: 23.0-24.0}, {'bytes sent: ': 22509799,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.547718, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.202148, 'mean s_rtt: ': 98.016598, time: 24.0-25.0}, {'bytes sent: ': 22598400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010083,
      'mean s_rtt: ': 102.936585, time: 25.0-26.0}, {'bytes sent: ': 22503600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.937322,
      time: 26.0-27.0}, {'bytes sent: ': 22654894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.891192, time: 27.0-28.0},
    {'bytes sent: ': 22640092, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.566265, time: 28.0-29.0}, {'bytes sent: ': 22524329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.194118, time: 29.0-30.0}, {'bytes sent: ': 22215347, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.561404,
      time: 30.0-31.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.428571, time: 31.0-32.0},
    {'bytes sent: ': 22641600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.004889, 'mean loss: ': 0.499566, 'mean s_rtt: ': 101.641791,
      time: 32.0-33.0}, {'bytes sent: ': 22577544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.758294,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006571, 'mean s_rtt: ': 101.028436,
      time: 33.0-34.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.757143, time: 34.0-35.0},
    {'bytes sent: ': 22117024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.819767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.040698, time: 35.0-36.0},
    {'bytes sent: ': 22632329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.096386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.909639, time: 36.0-37.0},
    {'bytes sent: ': 22634682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.803468, time: 37.0-38.0},
    {'bytes sent: ': 22639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.11215, time: 38.0-39.0}, {'bytes sent: ': 22569600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.853081, time: 39.0-40.0}, {'bytes sent: ': 2475280, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0,
      time: 40.0-41.0}, {'bytes sent: ': 21906261.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.396318, 'mean loss2: ': 0.000379, 'mean loss: ': 0.021085,
      'mean s_rtt: ': 101.178392, time: global}]}
