{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1671875.0}, content: [{'bytes sent: ': 5559469,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.524823, 'mean loss2: ': 0.003338,
      'mean loss: ': 0.117391, 'mean s_rtt: ': 114.141844, time: 0.0-1.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.041985, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.098272, 'mean s_rtt: ': 120.980916, time: 1.0-2.0}, {'bytes sent: ': 13989600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.220884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.526104, time: 2.0-3.0}, {'bytes sent: ': 14011200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.027607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.389571,
      time: 3.0-4.0}, {'bytes sent: ': 14066447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.752475, time: 4.0-5.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.066236, 'mean s_rtt: ': 117.013559,
      time: 5.0-6.0}, {'bytes sent: ': 13993200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.01809, 'mean s_rtt: ': 116.688259,
      time: 6.0-7.0}, {'bytes sent: ': 14071200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 7.0-8.0},
    {'bytes sent: ': 14052000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.684746, time: 8.0-9.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.993485, time: 9.0-10.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.152824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.933555, time: 10.0-11.0},
    {'bytes sent: ': 14028000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.127869, time: 11.0-12.0},
    {'bytes sent: ': 14046047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.176271,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.016544, 'mean s_rtt: ': 116.769492,
      time: 12.0-13.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.572464, time: 13.0-14.0},
    {'bytes sent: ': 14047247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.929461, time: 14.0-15.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.396552, time: 15.0-16.0},
    {'bytes sent: ': 14014544, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.742574, time: 16.0-17.0},
    {'bytes sent: ': 14113200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.433775,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051326, 'mean s_rtt: ': 116.311258,
      time: 17.0-18.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019286, 'mean s_rtt: ': 116.468852,
      time: 18.0-19.0}, {'bytes sent: ': 14028908, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.196013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.863787, time: 19.0-20.0},
    {'bytes sent: ': 14056800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.10473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.081081, time: 20.0-21.0},
    {'bytes sent: ': 14060400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.631229, time: 21.0-22.0},
    {'bytes sent: ': 14051744, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.665306, time: 22.0-23.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.327869, time: 23.0-24.0},
    {'bytes sent: ': 14048447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.746988, time: 24.0-25.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.89769, time: 25.0-26.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.965035, time: 26.0-27.0},
    {'bytes sent: ': 14054187, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.284211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.238596, time: 27.0-28.0},
    {'bytes sent: ': 14007303, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.347826, time: 28.0-29.0},
    {'bytes sent: ': 14067647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.596, time: 29.0-30.0}, {'bytes sent: ': 14080800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.944, time: 30.0-31.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.021538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.535385,
      time: 31.0-32.0}, {'bytes sent: ': 14055600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.496032, time: 32.0-33.0},
    {'bytes sent: ': 14101294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.790123, time: 33.0-34.0},
    {'bytes sent: ': 13956000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.158996, time: 34.0-35.0},
    {'bytes sent: ': 14071200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.897611, time: 35.0-36.0},
    {'bytes sent: ': 14059247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.681661, time: 36.0-37.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.457045, time: 37.0-38.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.273649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.834459, time: 38.0-39.0},
    {'bytes sent: ': 13994094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.689922, time: 39.0-40.0},
    {'bytes sent: ': 2465920, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.813953, time: 40.0-41.0},
    {'bytes sent: ': 13552940.121951, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.372169,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.006744, 'mean s_rtt: ': 116.611796,
      time: global}]}
