{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11560370,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.238792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.473925, time: 0.0-1.0}, {'bytes sent: ': 12672094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.944,
      time: 1.0-2.0}, {'bytes sent: ': 12621600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96066, time: 2.0-3.0},
    {'bytes sent: ': 12674635, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.27223, 'mean s_rtt: ': 26.970522, time: 3.0-4.0}, {'bytes sent: ': 12700847,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.959044, time: 4.0-5.0}, {'bytes sent: ': 12602589, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000821, 'mean loss: ': 0.083801, 'mean s_rtt: ': 26.985602,
      time: 5.0-6.0}, {'bytes sent: ': 12568986, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.140197, 'mean s_rtt: ': 26.994832,
      time: 6.0-7.0}, {'bytes sent: ': 11988094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002732, 'mean loss: ': 0.286466, 'mean s_rtt: ': 27.023965,
      time: 7.0-8.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.200142, 'mean s_rtt: ': 27.056962,
      time: 8.0-9.0}, {'bytes sent: ': 11906447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029412, time: 9.0-10.0},
    {'bytes sent: ': 12024094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 10.0-11.0}, {'bytes sent: ': 11851247,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.01497, 'mean loss2: ': 0.001878,
      'mean loss: ': 0.199745, 'mean s_rtt: ': 27.011976, time: 11.0-12.0}, {'bytes sent: ': 11776988,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057627, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.091829, 'mean s_rtt: ': 27.257627, time: 12.0-13.0}, {'bytes sent: ': 11889741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.110319, 'mean s_rtt: ': 27.091743, time: 13.0-14.0}, {'bytes sent: ': 11884894,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.117201, 'mean s_rtt: ': 27.0, time: 14.0-15.0}, {'bytes sent: ': 11925647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.002, 'mean loss: ': 0.212073,
      'mean s_rtt: ': 27.038012, time: 15.0-16.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.121832, 'mean s_rtt: ': 27.011905,
      time: 16.0-17.0}, {'bytes sent: ': 11964047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.326113, 'mean s_rtt: ': 27.026163,
      time: 17.0-18.0}, {'bytes sent: ': 11966494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014493, time: 18.0-19.0},
    {'bytes sent: ': 11673741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.196097, 'mean s_rtt: ': 27.230241,
      time: 19.0-20.0}, {'bytes sent: ': 11851247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.239234, 'mean s_rtt: ': 27.065421,
      time: 20.0-21.0}, {'bytes sent: ': 11988141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.168889, 'mean s_rtt: ': 27.026316,
      time: 21.0-22.0}, {'bytes sent: ': 11834447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.040824, 'mean s_rtt: ': 27.0, time: 22.0-23.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2, time: 23.0-24.0},
    {'bytes sent: ': 11743294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.081167, 'mean s_rtt: ': 27.02381, time: 24.0-25.0}, {'bytes sent: ': 11676094,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.159054, 'mean s_rtt: ': 27.055147, time: 25.0-26.0}, {'bytes sent: ': 11373647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.098712, 'mean loss2: ': 0.002752,
      'mean loss: ': 0.307986, 'mean s_rtt: ': 27.506438, time: 26.0-27.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.375, time: 27.0-28.0}, {'bytes sent: ': 11613694, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.075188,
      time: 28.0-29.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.195799, 'mean s_rtt: ': 27.034615,
      time: 29.0-30.0}, {'bytes sent: ': 11409600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.044643,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.156452, 'mean s_rtt: ': 27.169643,
      time: 30.0-31.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.005831, 'mean loss: ': 0.629053, 'mean s_rtt: ': 27.287671,
      time: 31.0-32.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.448458, 'mean s_rtt: ': 27.184932,
      time: 32.0-33.0}, {'bytes sent: ': 10017882, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.840708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.424779, time: 33.0-34.0},
    {'bytes sent: ': 10413649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.357222, 'mean s_rtt: ': 27.633588,
      time: 34.0-35.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.141551, 'mean s_rtt: ': 27.208333,
      time: 35.0-36.0}, {'bytes sent: ': 10555247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.524329, 'mean s_rtt: ': 27.230769,
      time: 36.0-37.0}, {'bytes sent: ': 10624847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.741133, 'mean s_rtt: ': 27.131034,
      time: 37.0-38.0}, {'bytes sent: ': 10118682, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.317378, 'mean s_rtt: ': 28.247788,
      time: 38.0-39.0}, {'bytes sent: ': 10360941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.244774, 'mean s_rtt: ': 27.875969,
      time: 39.0-40.0}, {'bytes sent: ': 712960, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 11336735.95122, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.135768,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.177784, 'mean s_rtt: ': 27.191159,
      time: global}]}
