{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2234375.0}, content: [{'bytes sent: ': 8839801,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.250836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.886288, time: 0.0-1.0}, {'bytes sent: ': 19612847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.160584,
      time: 1.0-2.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.003636, time: 2.0-3.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.489676, time: 3.0-4.0},
    {'bytes sent: ': 19778400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.65, time: 4.0-5.0}, {'bytes sent: ': 19766400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.546624, time: 5.0-6.0}, {'bytes sent: ': 19728094, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.091575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.377289,
      time: 6.0-7.0}, {'bytes sent: ': 19804894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.922222, time: 7.0-8.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.392857, time: 8.0-9.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.617284, time: 9.0-10.0},
    {'bytes sent: ': 19778447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.136667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.24, time: 10.0-11.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.233553, time: 11.0-12.0},
    {'bytes sent: ': 19747247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.666667, time: 12.0-13.0},
    {'bytes sent: ': 19752188, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.464151, time: 13.0-14.0},
    {'bytes sent: ': 19766588, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.304833, time: 14.0-15.0}, {'bytes sent: ': 19761647,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.525373, time: 15.0-16.0}, {'bytes sent: ': 19783200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.931751,
      time: 16.0-17.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.922849, time: 17.0-18.0},
    {'bytes sent: ': 19732800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.88253, time: 18.0-19.0},
    {'bytes sent: ': 19708800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.870968, time: 19.0-20.0},
    {'bytes sent: ': 19773600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.852308, time: 20.0-21.0},
    {'bytes sent: ': 19754588, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.025735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.088235, time: 21.0-22.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.040441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.268382, time: 22.0-23.0},
    {'bytes sent: ': 19814494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.275974, time: 23.0-24.0},
    {'bytes sent: ': 19526400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.013267, 'mean loss: ': 1.350286, 'mean s_rtt: ': 110.648485,
      time: 24.0-25.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.57971,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.097406, 'mean s_rtt: ': 111.721739,
      time: 25.0-26.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.88724, time: 26.0-27.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.747024, time: 27.0-28.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.041543, time: 28.0-29.0}, {'bytes sent: ': 19694400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.026866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.164179,
      time: 29.0-30.0}, {'bytes sent: ': 19740235, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.252788, time: 30.0-31.0},
    {'bytes sent: ': 19730682, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.97417, time: 31.0-32.0}, {'bytes sent: ': 19782096,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.774691, time: 32.0-33.0}, {'bytes sent: ': 19770000, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.826979,
      time: 33.0-34.0}, {'bytes sent: ': 19756800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.824405, time: 34.0-35.0},
    {'bytes sent: ': 19789200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.771513, time: 35.0-36.0}, {'bytes sent: ': 19408470,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.524648, time: 36.0-37.0}, {'bytes sent: ': 19800188, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.259398, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010024,
      'mean s_rtt: ': 109.823308, time: 37.0-38.0}, {'bytes sent: ': 19812141, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.936877,
      time: 38.0-39.0}, {'bytes sent: ': 19126659, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.555891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.577039, time: 39.0-40.0},
    {'bytes sent: ': 3474320, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.533333, time: 40.0-41.0}, {'bytes sent: ': 19064870.073171,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.221991, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.036443, 'mean s_rtt: ': 110.648878, time: global}]}
