{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 860937.0}, content: [{'bytes sent: ': 10262680,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 2.020202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.189899, time: 0.0-1.0}, {'bytes sent: ': 13738941, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234914,
      time: 1.0-2.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.985972, time: 2.0-3.0},
    {'bytes sent: ': 13894800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.911824, time: 3.0-4.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.761044, time: 4.0-5.0}, {'bytes sent: ': 13861200, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.622426,
      time: 5.0-6.0}, {'bytes sent: ': 13881882, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.28125, time: 6.0-7.0},
    {'bytes sent: ': 13844541, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.310112, time: 7.0-8.0}, {'bytes sent: ': 13953600,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.038229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.740443, time: 8.0-9.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.871486,
      time: 9.0-10.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.817269, time: 10.0-11.0},
    {'bytes sent: ': 13881600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.7751, time: 11.0-12.0}, {'bytes sent: ': 13900847,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.62249, time: 12.0-13.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.759036,
      time: 13.0-14.0}, {'bytes sent: ': 13854094, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.527094, time: 14.0-15.0},
    {'bytes sent: ': 13880541, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.15625, time: 15.0-16.0}, {'bytes sent: ': 13888894,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.659919, time: 16.0-17.0}, {'bytes sent: ': 13905694, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.662791,
      time: 17.0-18.0}, {'bytes sent: ': 13904447, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.635838, time: 18.0-19.0},
    {'bytes sent: ': 13880400, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.504798, time: 19.0-20.0}, {'bytes sent: ': 13891200,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.001916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.35249, time: 20.0-21.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.648752,
      time: 21.0-22.0}, {'bytes sent: ': 13852847, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.563636, time: 22.0-23.0},
    {'bytes sent: ': 13912941, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.303665, time: 23.0-24.0},
    {'bytes sent: ': 13927294, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.122353, 'mean s_rtt: ': 60.262136,
      time: 24.0-25.0}, {'bytes sent: ': 13881788, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.632812, time: 25.0-26.0},
    {'bytes sent: ': 13885435, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.88694, time: 26.0-27.0}, {'bytes sent: ': 13902235,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.785575, time: 27.0-28.0}, {'bytes sent: ': 13854188, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.795789,
      time: 28.0-29.0}, {'bytes sent: ': 13904543, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.170543, time: 29.0-30.0},
    {'bytes sent: ': 13879341, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.508929, time: 30.0-31.0},
    {'bytes sent: ': 13884047, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180451, time: 31.0-32.0},
    {'bytes sent: ': 13880590, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.320413, time: 32.0-33.0}, {'bytes sent: ': 13770094,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.46473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.151452, time: 33.0-34.0}, {'bytes sent: ': 13900800, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.715431,
      time: 34.0-35.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.006012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.733467, time: 35.0-36.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.793173, time: 36.0-37.0}, {'bytes sent: ': 13874451,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.77551, time: 37.0-38.0}, {'bytes sent: ': 13900955, 'mean cwnd: ': 860937.0,
      'mean jitter: ': 0.002398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.275779,
      time: 38.0-39.0}, {'bytes sent: ': 13912800, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.784, time: 39.0-40.0},
    {'bytes sent: ': 1539600, 'mean cwnd: ': 860937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.545455, time: 40.0-41.0}, {'bytes sent: ': 13491563.658537,
      'mean cwnd: ': 860937.0, 'mean jitter: ': 0.062882, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003059, 'mean s_rtt: ': 60.761374, time: global}]}
