{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 250390.0}, content: [{'bytes sent: ': 6263319,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.084314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.580392, time: 0.0-1.0}, {'bytes sent: ': 6860587, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.990584,
      time: 1.0-2.0}, {'bytes sent: ': 6996140, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.105263, time: 2.0-3.0},
    {'bytes sent: ': 6996188, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7011693,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.00566, time: 4.0-5.0}, {'bytes sent: ': 6935034, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.086486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.089189,
      time: 5.0-6.0}, {'bytes sent: ': 6426282, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.033898, time: 6.0-7.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.357143, time: 7.0-8.0},
    {'bytes sent: ': 6474094, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.08, time: 8.0-9.0}, {'bytes sent: ': 6492188,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.632, time: 9.0-10.0}, {'bytes sent: ': 6523435, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.936,
      time: 10.0-11.0}, {'bytes sent: ': 6544941, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.65873, time: 11.0-12.0},
    {'bytes sent: ': 6514800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.519685, time: 12.0-13.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.945312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.859375, time: 13.0-14.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.377953, time: 14.0-15.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.595238, time: 15.0-16.0},
    {'bytes sent: ': 6569035, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.352, time: 16.0-17.0}, {'bytes sent: ': 6539082,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.211382, time: 17.0-18.0}, {'bytes sent: ': 6517482, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.571429,
      time: 18.0-19.0}, {'bytes sent: ': 6279788, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.91,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.33, time: 19.0-20.0},
    {'bytes sent: ': 6345788, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.906542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.46729, time: 20.0-21.0},
    {'bytes sent: ': 6528000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.582677, time: 21.0-22.0},
    {'bytes sent: ': 6513788, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.504, time: 22.0-23.0}, {'bytes sent: ': 6494635,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.714286, time: 23.0-24.0}, {'bytes sent: ': 6424023, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.321739,
      time: 24.0-25.0}, {'bytes sent: ': 6268070, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.451613, time: 25.0-26.0},
    {'bytes sent: ': 6497035, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.604839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.927419, time: 26.0-27.0},
    {'bytes sent: ': 6508988, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.780488, time: 27.0-28.0},
    {'bytes sent: ': 6533082, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.97619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.214286, time: 28.0-29.0}, {'bytes sent: ': 6505200,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.15748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.393701, time: 29.0-30.0}, {'bytes sent: ': 6548588, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 1.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.142857,
      time: 30.0-31.0}, {'bytes sent: ': 6432376, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.344538, time: 31.0-32.0},
    {'bytes sent: ': 6218917, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.648352, time: 32.0-33.0},
    {'bytes sent: ': 6467082, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.881356, time: 33.0-34.0},
    {'bytes sent: ': 6521082, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.56, time: 34.0-35.0}, {'bytes sent: ': 6526894,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.97619, time: 35.0-36.0}, {'bytes sent: ': 6523482, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 2.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.543307,
      time: 36.0-37.0}, {'bytes sent: ': 6563082, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.976378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.401575, time: 37.0-38.0},
    {'bytes sent: ': 6565388, 'mean cwnd: ': 250390.0, 'mean jitter: ': 1.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.039683, time: 38.0-39.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 2.03937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.645669, time: 39.0-40.0}, {'bytes sent: ': 482560,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.333333, time: 40.0-41.0}, {'bytes sent: ': 6390813.365854,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 1.574789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.784397, time: global}]}
