{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 781250.0}, content: [{'bytes sent: ': 23707932,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.273118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.807527, time: 0.0-1.0}, {'bytes sent: ': 27400894, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.577338,
      time: 1.0-2.0}, {'bytes sent: ': 27576094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.005376, time: 2.0-3.0},
    {'bytes sent: ': 27489694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.008826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134157, time: 3.0-4.0},
    {'bytes sent: ': 27580894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.00089, time: 4.0-5.0}, {'bytes sent: ': 27535247,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.010515, time: 5.0-6.0}, {'bytes sent: ': 27576000, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 6.0-7.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.006256, time: 7.0-8.0},
    {'bytes sent: ': 27583482, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.028319, time: 8.0-9.0}, {'bytes sent: ': 27561741,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.044366, time: 9.0-10.0}, {'bytes sent: ': 26904188, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.038318, 'mean loss2: ': 0.002303, 'mean loss: ': 0.232329,
      'mean s_rtt: ': 27.468224, time: 10.0-11.0}, {'bytes sent: ': 27518494, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.013228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.083774,
      time: 11.0-12.0}, {'bytes sent: ': 27578400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001744, time: 12.0-13.0},
    {'bytes sent: ': 27438047, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.022282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.2041, time: 13.0-14.0},
    {'bytes sent: ': 27588098, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.000882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.061728, time: 14.0-15.0},
    {'bytes sent: ': 27571353, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.031194, time: 15.0-16.0}, {'bytes sent: ': 27151200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.078558, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.083389, 'mean s_rtt: ': 27.452865, time: 16.0-17.0}, {'bytes sent: ': 27482553,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.024369, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011345, 'mean s_rtt: ': 27.18886, time: 17.0-18.0}, {'bytes sent: ': 27528051,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.116341, time: 18.0-19.0}, {'bytes sent: ': 27516051, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064343,
      time: 19.0-20.0}, {'bytes sent: ': 27561600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.001789, time: 20.0-21.0},
    {'bytes sent: ': 27552000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 21.0-22.0}, {'bytes sent: ': 27494451,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.07123, time: 22.0-23.0}, {'bytes sent: ': 27541404, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.036315,
      time: 23.0-24.0}, {'bytes sent: ': 27308400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082609, 'mean s_rtt: ': 27.262354,
      time: 24.0-25.0}, {'bytes sent: ': 27564102, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.026572, time: 25.0-26.0},
    {'bytes sent: ': 27426000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.02954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.278888, time: 26.0-27.0},
    {'bytes sent: ': 27556851, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.005324, time: 27.0-28.0}, {'bytes sent: ': 27379404,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.06685, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.071773, 'mean s_rtt: ': 27.175824, time: 28.0-29.0}, {'bytes sent: ': 27132102,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.143248, 'mean loss2: ': 0.004979,
      'mean loss: ': 0.524698, 'mean s_rtt: ': 27.225365, time: 29.0-30.0}, {'bytes sent: ': 27544851,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.071936, time: 30.0-31.0}, {'bytes sent: ': 27552102, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.004036,
      time: 31.0-32.0}, {'bytes sent: ': 27530400, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009524, time: 32.0-33.0},
    {'bytes sent: ': 27357651, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.055404,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179266, 'mean s_rtt: ': 27.195277,
      time: 33.0-34.0}, {'bytes sent: ': 27482451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.002641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.145246, time: 34.0-35.0},
    {'bytes sent: ': 27061251, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.063653,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.334275, 'mean s_rtt: ': 27.448339,
      time: 35.0-36.0}, {'bytes sent: ': 27259200, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.013405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.091153, time: 36.0-37.0},
    {'bytes sent: ': 27542502, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.003546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.08156, time: 37.0-38.0},
    {'bytes sent: ': 27544953, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.065412, time: 38.0-39.0}, {'bytes sent: ': 26546400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.163898, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.532321, 'mean s_rtt: ': 27.880399, time: 39.0-40.0}, {'bytes sent: ': 1865851,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, time: 40.0-41.0}, {'bytes sent: ': 26723149.731707, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.026526, 'mean loss2: ': 0.000494, 'mean loss: ': 0.0513,
      'mean s_rtt: ': 27.155231, time: global}]}
