{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 284375.0}, content: [{'bytes sent: ': 10524751,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.536013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.311558, time: 0.0-1.0}, {'bytes sent: ': 11340094, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.495261,
      time: 1.0-2.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.186567, time: 2.0-3.0},
    {'bytes sent: ': 11491200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.314496, time: 3.0-4.0}, {'bytes sent: ': 11470800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.012077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.171498, time: 4.0-5.0}, {'bytes sent: ': 11490047, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.653251,
      time: 5.0-6.0}, {'bytes sent: ': 11529647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.071868, 'mean s_rtt: ': 23.053269,
      time: 6.0-7.0}, {'bytes sent: ': 11479247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.257282, time: 7.0-8.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.20438, time: 8.0-9.0}, {'bytes sent: ': 11510494,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.177885, time: 9.0-10.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.105769,
      time: 10.0-11.0}, {'bytes sent: ': 11438494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.123028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460568, time: 11.0-12.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.159036, time: 12.0-13.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.044335, time: 13.0-14.0}, {'bytes sent: ': 11494800, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.012438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.119403,
      time: 14.0-15.0}, {'bytes sent: ': 11488847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.228643, time: 15.0-16.0},
    {'bytes sent: ': 11473294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.24058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.649275, time: 16.0-17.0},
    {'bytes sent: ': 11474400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.060209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.95288, time: 17.0-18.0},
    {'bytes sent: ': 11470894, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.51506, time: 18.0-19.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.042714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.085427, time: 19.0-20.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.342233, time: 20.0-21.0}, {'bytes sent: ': 11457600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.208738, time: 21.0-22.0}, {'bytes sent: ': 11510400, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.004878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.363415,
      time: 22.0-23.0}, {'bytes sent: ': 11379647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.403941, time: 23.0-24.0},
    {'bytes sent: ': 11444494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.077348, time: 24.0-25.0},
    {'bytes sent: ': 11457647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.885559, time: 25.0-26.0},
    {'bytes sent: ': 11492447, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.235294, time: 26.0-27.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.13494, time: 27.0-28.0}, {'bytes sent: ': 11474447,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.266344, time: 28.0-29.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.026829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.192683,
      time: 29.0-30.0}, {'bytes sent: ': 11463835, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.521472, time: 30.0-31.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154613, time: 31.0-32.0},
    {'bytes sent: ': 11451745, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.101156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.719653, time: 32.0-33.0},
    {'bytes sent: ': 11490047, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.924282, time: 33.0-34.0},
    {'bytes sent: ': 11499647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.079404, time: 34.0-35.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.400485, time: 35.0-36.0}, {'bytes sent: ': 10966894, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.330508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.330508,
      time: 36.0-37.0}, {'bytes sent: ': 10885294, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.064327,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.109504, 'mean s_rtt: ': 22.187135,
      time: 37.0-38.0}, {'bytes sent: ': 10816847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.110955, 'mean s_rtt: ': 22.087719,
      time: 38.0-39.0}, {'bytes sent: ': 10778494, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.001, 'mean loss: ': 0.116467, 'mean s_rtt: ': 22.319527, time: 39.0-40.0},
    {'bytes sent: ': 638560, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018624,
      'mean loss: ': 2.176109, 'mean s_rtt: ': 23.0, time: 40.0-41.0}, {'bytes sent: ': 11125791.560976,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.059906, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.064623, 'mean s_rtt: ': 23.02393, time: global}]}
