{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 443750.0}, content: [{'bytes sent: ': 16250171,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.277076, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.060432, 'mean s_rtt: ': 24.278881, time: 0.0-1.0}, {'bytes sent: ': 17982237,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.866732, time: 1.0-2.0}, {'bytes sent: ': 18094894, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.717493,
      time: 2.0-3.0}, {'bytes sent: ': 17932579, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.119067,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079863, 'mean s_rtt: ': 23.783514,
      time: 3.0-4.0}, {'bytes sent: ': 18224400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.694876, time: 4.0-5.0},
    {'bytes sent: ': 18151247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.075178, 'mean s_rtt: ': 23.550495, time: 5.0-6.0}, {'bytes sent: ': 18194400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.769817, time: 6.0-7.0}, {'bytes sent: ': 18141647, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.704861,
      time: 7.0-8.0}, {'bytes sent: ': 18188400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144992, 'mean s_rtt: ': 23.759781,
      time: 8.0-9.0}, {'bytes sent: ': 18194400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134878, 'mean s_rtt: ': 23.793438,
      time: 9.0-10.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.522843, time: 10.0-11.0},
    {'bytes sent: ': 18242447, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.002315,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.137559, 'mean s_rtt: ': 23.674383,
      time: 11.0-12.0}, {'bytes sent: ': 18213646, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755912, time: 12.0-13.0},
    {'bytes sent: ': 18147651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.801118, time: 13.0-14.0}, {'bytes sent: ': 18140450,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.630518, time: 14.0-15.0}, {'bytes sent: ': 18099701, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559356,
      time: 15.0-16.0}, {'bytes sent: ': 18136904, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.808, time: 16.0-17.0},
    {'bytes sent: ': 18117651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.069202, 'mean s_rtt: ': 23.839967, time: 17.0-18.0}, {'bytes sent: ': 18110553,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.874587, time: 18.0-19.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.742547,
      time: 19.0-20.0}, {'bytes sent: ': 18133250, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.062204, 'mean s_rtt: ': 23.892033,
      time: 20.0-21.0}, {'bytes sent: ': 18135755, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.583584, time: 21.0-22.0},
    {'bytes sent: ': 18117651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.872488, time: 22.0-23.0}, {'bytes sent: ': 18141600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000668, 'mean loss: ': 0.067987,
      'mean s_rtt: ': 23.82938, time: 23.0-24.0}, {'bytes sent: ': 18127200, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.060976, 'mean s_rtt: ': 23.858113,
      time: 24.0-25.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.131014, 'mean s_rtt: ': 23.794094,
      time: 25.0-26.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00017, 'mean loss: ': 0.017399, 'mean s_rtt: ': 23.540726,
      time: 26.0-27.0}, {'bytes sent: ': 17954501, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.15922,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.385694, 'mean s_rtt: ': 23.888708,
      time: 27.0-28.0}, {'bytes sent: ': 18149002, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005161, 'mean s_rtt: ': 23.557344,
      time: 28.0-29.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.121103, 'mean s_rtt: ': 23.815662,
      time: 29.0-30.0}, {'bytes sent: ': 18148902, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.789011, time: 30.0-31.0},
    {'bytes sent: ': 18139251, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.033617, 'mean s_rtt: ': 23.724051, time: 31.0-32.0}, {'bytes sent: ': 18120159,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025, 'mean loss: ': 0.026143,
      'mean s_rtt: ': 23.755204, time: 32.0-33.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.776042,
      time: 33.0-34.0}, {'bytes sent: ': 18192101, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.071138, 'mean s_rtt: ': 23.765269,
      time: 34.0-35.0}, {'bytes sent: ': 18160800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71249, time: 35.0-36.0},
    {'bytes sent: ': 18103353, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.605033, time: 36.0-37.0}, {'bytes sent: ': 18177806,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.051638,
      'mean s_rtt: ': 23.537126, time: 37.0-38.0}, {'bytes sent: ': 18177651, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.752143,
      time: 38.0-39.0}, {'bytes sent: ': 18115250, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.066899, 'mean s_rtt: ': 23.856685,
      time: 39.0-40.0}, {'bytes sent: ': 1110040, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 40.0-41.0},
    {'bytes sent: ': 17673415.853659, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.013886,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043566, 'mean s_rtt: ': 23.756934,
      time: global}]}
