{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144921.0}, content: [{'bytes sent: ': 5947123,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.430693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394389, time: 0.0-1.0}, {'bytes sent: ': 6403338, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.260586, 'mean loss2: ': 0.005675, 'mean loss: ': 0.579312,
      'mean s_rtt: ': 21.697068, time: 1.0-2.0}, {'bytes sent: ': 6464494, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.248366, 'mean loss2: ': 0.002647, 'mean loss: ': 0.272171,
      'mean s_rtt: ': 21.338235, time: 2.0-3.0}, {'bytes sent: ': 6410446, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.138414, 'mean loss2: ': 0.000688, 'mean loss: ': 0.072651,
      'mean s_rtt: ': 21.556765, time: 3.0-4.0}, {'bytes sent: ': 6435934, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.002399, 'mean loss: ': 0.249251,
      'mean s_rtt: ': 21.375, time: 4.0-5.0}, {'bytes sent: ': 6331292, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.15952, 'mean loss2: ': 0.002359, 'mean loss: ': 0.254685,
      'mean s_rtt: ': 21.571184, time: 5.0-6.0}, {'bytes sent: ': 6350494, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.403888, 'mean loss2: ': 0.00824, 'mean loss: ': 0.867447,
      'mean s_rtt: ': 21.053996, time: 6.0-7.0}, {'bytes sent: ': 6090098, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.991632, 'mean loss2: ': 0.007972, 'mean loss: ': 0.871268,
      'mean s_rtt: ': 20.832636, time: 7.0-8.0}, {'bytes sent: ': 6184986, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.621723, 'mean loss2: ': 0.003245, 'mean loss: ': 0.363489,
      'mean s_rtt: ': 20.801498, time: 8.0-9.0}, {'bytes sent: ': 6300094, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.016145, 'mean loss: ': 1.795266,
      'mean s_rtt: ': 20.678201, time: 9.0-10.0}, {'bytes sent: ': 6164446, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.733051, 'mean loss2: ': 0.012007, 'mean loss: ': 1.358578,
      'mean s_rtt: ': 20.317797, time: 10.0-11.0}, {'bytes sent: ': 6290538, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.581028, 'mean loss2: ': 0.008793, 'mean loss: ': 0.975774,
      'mean s_rtt: ': 20.454545, time: 11.0-12.0}, {'bytes sent: ': 6150138, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.718147, 'mean loss2: ': 0.009125, 'mean loss: ': 0.99702,
      'mean s_rtt: ': 20.764479, time: 12.0-13.0}, {'bytes sent: ': 6200538, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.644788, 'mean loss2: ': 0.012744, 'mean loss: ': 1.407263,
      'mean s_rtt: ': 20.72973, time: 13.0-14.0}, {'bytes sent: ': 6127246, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.695833, 'mean loss2: ': 0.016062, 'mean loss: ': 1.763211,
      'mean s_rtt: ': 20.795833, time: 14.0-15.0}, {'bytes sent: ': 6313246, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.511945, 'mean loss2: ': 0.013694, 'mean loss: ': 1.468501,
      'mean s_rtt: ': 20.52901, time: 15.0-16.0}, {'bytes sent: ': 6230446, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.661157, 'mean loss2: ': 0.007285, 'mean loss: ': 0.795625,
      'mean s_rtt: ': 20.508264, time: 16.0-17.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.733591, 'mean loss2: ': 0.009479, 'mean loss: ': 1.060407,
      'mean s_rtt: ': 20.876448, time: 17.0-18.0}, {'bytes sent: ': 6262800, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.430108, 'mean loss2: ': 0.001501, 'mean loss: ': 0.168636,
      'mean s_rtt: ': 20.741935, time: 18.0-19.0}, {'bytes sent: ': 6156138, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.762097, 'mean loss2: ': 0.011777, 'mean loss: ': 1.38524,
      'mean s_rtt: ': 20.766129, time: 19.0-20.0}, {'bytes sent: ': 6223340, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.536398, 'mean loss2: ': 0.008637, 'mean loss: ': 0.952803,
      'mean s_rtt: ': 20.59387, time: 20.0-21.0}, {'bytes sent: ': 6216138, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.604982, 'mean loss2: ': 0.009188, 'mean loss: ': 1.020246,
      'mean s_rtt: ': 20.836299, time: 21.0-22.0}, {'bytes sent: ': 6174092, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.743697, 'mean loss2: ': 0.019465, 'mean loss: ': 2.139214,
      'mean s_rtt: ': 20.554622, time: 22.0-23.0}, {'bytes sent: ': 6153740, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.020908, 'mean loss: ': 2.307477,
      'mean s_rtt: ': 20.431624, time: 23.0-24.0}, {'bytes sent: ': 6120094, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.798354, 'mean loss2: ': 0.007098, 'mean loss: ': 0.799599,
      'mean s_rtt: ': 20.864198, time: 24.0-25.0}, {'bytes sent: ': 6182446, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.719368, 'mean loss2: ': 0.01079, 'mean loss: ': 1.180865,
      'mean s_rtt: ': 20.660079, time: 25.0-26.0}, {'bytes sent: ': 6171694, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.57438, 'mean loss2: ': 0.016365, 'mean loss: ': 1.802561,
      'mean s_rtt: ': 20.429752, time: 26.0-27.0}, {'bytes sent: ': 6253338, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.533557, 'mean loss2: ': 0.008008, 'mean loss: ': 0.888308,
      'mean s_rtt: ': 20.916107, time: 27.0-28.0}, {'bytes sent: ': 6223338, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.612546, 'mean loss2: ': 0.005556, 'mean loss: ': 0.601224,
      'mean s_rtt: ': 20.793358, time: 28.0-29.0}, {'bytes sent: ': 6195738, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.556485, 'mean loss2: ': 0.011274, 'mean loss: ': 1.302648,
      'mean s_rtt: ': 20.263598, time: 29.0-30.0}, {'bytes sent: ': 6198000, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.006443, 'mean loss: ': 0.7057,
      'mean s_rtt: ': 20.722222, time: 30.0-31.0}, {'bytes sent: ': 6170492, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.722008, 'mean loss2: ': 0.006817, 'mean loss: ': 0.741824,
      'mean s_rtt: ': 20.918919, time: 31.0-32.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.567901, 'mean loss2: ': 0.012429, 'mean loss: ': 1.410958,
      'mean s_rtt: ': 20.683128, time: 32.0-33.0}, {'bytes sent: ': 5388094, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.649123, 'mean loss2: ': 0.006814, 'mean loss: ': 0.803953,
      'mean s_rtt: ': 22.587719, time: 33.0-34.0}, {'bytes sent: ': 5433692, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.290323, 'mean loss2: ': 0.007362, 'mean loss: ': 0.933808,
      'mean s_rtt: ': 21.701613, time: 34.0-35.0}, {'bytes sent: ': 5752800, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.527397, 'mean loss2: ': 0.006057, 'mean loss: ': 0.711094,
      'mean s_rtt: ': 20.534247, time: 35.0-36.0}, {'bytes sent: ': 5331692, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.020777, 'mean loss: ': 2.541457,
      'mean s_rtt: ': 22.27193, time: 36.0-37.0}, {'bytes sent: ': 5518846, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.00426, 'mean loss: ': 0.55058,
      'mean s_rtt: ': 22.521008, time: 37.0-38.0}, {'bytes sent: ': 5616046, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.223881, 'mean loss2: ': 0.009433, 'mean loss: ': 1.078641,
      'mean s_rtt: ': 21.044776, time: 38.0-39.0}, {'bytes sent: ': 5635246, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.107914, 'mean loss2: ': 0.020488, 'mean loss: ': 2.244395,
      'mean s_rtt: ': 20.115108, time: 39.0-40.0}, {'bytes sent: ': 278517, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.034985, 'mean loss: ': 4.761905,
      'mean s_rtt: ': 21.571429, time: 40.0-41.0}, {'bytes sent: ': 5960283.365854,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.6654, 'mean loss2: ': 0.009878,
      'mean loss: ': 1.154626, 'mean s_rtt: ': 20.995091, time: global}]}
