{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 110937.0}, content: [{'bytes sent: ': 4487086,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.410359, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.233781, 'mean s_rtt: ': 22.830677, time: 0.0-1.0}, {'bytes sent: ': 4683694,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.957895, time: 1.0-2.0}, {'bytes sent: ': 4834891, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.011472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053537,
      time: 2.0-3.0}, {'bytes sent: ': 4694584, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.050808, 'mean s_rtt: ': 22.036675,
      time: 3.0-4.0}, {'bytes sent: ': 4472446, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.901345, time: 4.0-5.0},
    {'bytes sent: ': 4387200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.454054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.421622, time: 5.0-6.0},
    {'bytes sent: ': 4468800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.478469,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.294495, 'mean s_rtt: ': 21.502392,
      time: 6.0-7.0}, {'bytes sent: ': 4428000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.245178, 'mean s_rtt: ': 21.561321,
      time: 7.0-8.0}, {'bytes sent: ': 4455646, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.303738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.406542, time: 8.0-9.0},
    {'bytes sent: ': 4444800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.005165, 'mean loss: ': 0.597195, 'mean s_rtt: ': 21.627358,
      time: 9.0-10.0}, {'bytes sent: ': 4465200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.560185, time: 10.0-11.0},
    {'bytes sent: ': 4407600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.312245, 'mean s_rtt: ': 21.65, time: 11.0-12.0}, {'bytes sent: ': 4456800,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.000423,
      'mean loss: ': 0.050055, 'mean s_rtt: ': 21.506977, time: 12.0-13.0}, {'bytes sent: ': 4440000,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.378505, 'mean loss2: ': 0.001911,
      'mean loss: ': 0.219408, 'mean s_rtt: ': 21.457944, time: 13.0-14.0}, {'bytes sent: ': 4408846,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.492958, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.493396, 'mean s_rtt: ': 21.699531, time: 14.0-15.0}, {'bytes sent: ': 4468846,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.297255, 'mean s_rtt: ': 21.474654, time: 15.0-16.0}, {'bytes sent: ': 4425600,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.314554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.760563, time: 16.0-17.0}, {'bytes sent: ': 4460400, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.367442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.534884,
      time: 17.0-18.0}, {'bytes sent: ': 4470046, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.761468, time: 18.0-19.0},
    {'bytes sent: ': 4453200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.376744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.609302, time: 19.0-20.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.379147,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.648438, 'mean s_rtt: ': 21.587678,
      time: 20.0-21.0}, {'bytes sent: ': 4354846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.44382, time: 21.0-22.0},
    {'bytes sent: ': 4456800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.502304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.654378, time: 22.0-23.0},
    {'bytes sent: ': 4369246, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.4, time: 23.0-24.0},
    {'bytes sent: ': 4378800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.668394, time: 24.0-25.0},
    {'bytes sent: ': 4456846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.570134, 'mean s_rtt: ': 21.553488,
      time: 25.0-26.0}, {'bytes sent: ': 4311600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.252311, 'mean s_rtt: ': 21.306818,
      time: 26.0-27.0}, {'bytes sent: ': 4352446, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.722772,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.434561, 'mean s_rtt: ': 21.80198,
      time: 27.0-28.0}, {'bytes sent: ': 4432846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.292832, 'mean s_rtt: ': 21.802817,
      time: 28.0-29.0}, {'bytes sent: ': 4453200, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.439815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.634259, time: 29.0-30.0},
    {'bytes sent: ': 4396800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.447115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.658654, time: 30.0-31.0},
    {'bytes sent: ': 4479646, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.300951, 'mean s_rtt: ': 21.564815,
      time: 31.0-32.0}, {'bytes sent: ': 4437600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.600939, time: 32.0-33.0},
    {'bytes sent: ': 4461646, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.291046, 'mean s_rtt: ': 21.49763,
      time: 33.0-34.0}, {'bytes sent: ': 4444846, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.192728, 'mean s_rtt: ': 21.605769,
      time: 34.0-35.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.466981,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.201555, 'mean s_rtt: ': 21.556604,
      time: 35.0-36.0}, {'bytes sent: ': 4478446, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.623853, time: 36.0-37.0},
    {'bytes sent: ': 4425600, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.345009, 'mean s_rtt: ': 21.542857,
      time: 37.0-38.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.004518, 'mean loss: ': 0.51762, 'mean s_rtt: ': 21.457547,
      time: 38.0-39.0}, {'bytes sent: ': 4444800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.343315, 'mean s_rtt: ': 21.109005,
      time: 39.0-40.0}, {'bytes sent: ': 252195, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 4353665.707317, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.391535,
      'mean loss2: ': 0.00153, 'mean loss: ': 0.173763, 'mean s_rtt: ': 21.643565,
      time: global}]}
