{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1221875.0}, content: [{'bytes sent: ': 4287030,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 6.657439, 'mean loss2: ': 0.009963,
      'mean loss: ': 0.669029, 'mean s_rtt: ': 112.588235, time: 0.0-1.0}, {'bytes sent: ': 10635617,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 6.926087, 'mean loss2: ': 0.001489,
      'mean loss: ': 75.043233, 'mean s_rtt: ': 111.286957, time: 1.0-2.0}, {'bytes sent: ': 11605200,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.12406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.255639, time: 2.0-3.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.186275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.70915,
      time: 3.0-4.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.06129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.167742, time: 4.0-5.0},
    {'bytes sent: ': 11631647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.309237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.293173, time: 5.0-6.0},
    {'bytes sent: ': 11686847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.454874, time: 6.0-7.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.802589, time: 7.0-8.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.211409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.218121, time: 8.0-9.0},
    {'bytes sent: ': 11593200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.32567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.819923, time: 9.0-10.0},
    {'bytes sent: ': 11608847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.095406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.137809, time: 10.0-11.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.124601, time: 11.0-12.0},
    {'bytes sent: ': 11626800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.035256, time: 12.0-13.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.088525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.983607, time: 13.0-14.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.897887, time: 14.0-15.0},
    {'bytes sent: ': 11598000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.286792, time: 15.0-16.0},
    {'bytes sent: ': 11578800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.159259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.9, time: 16.0-17.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.249191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.902913, time: 17.0-18.0},
    {'bytes sent: ': 11607600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.114561, 'mean s_rtt: ': 103.267296,
      time: 18.0-19.0}, {'bytes sent: ': 11605200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.13738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.13099, time: 19.0-20.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.910256, time: 20.0-21.0},
    {'bytes sent: ': 11667600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.142395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.886731, time: 21.0-22.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.187291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.979933, time: 22.0-23.0},
    {'bytes sent: ': 11588447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.209924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.858779, time: 23.0-24.0},
    {'bytes sent: ': 11665200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.268775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.363636, time: 24.0-25.0},
    {'bytes sent: ': 11641247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.643939, time: 25.0-26.0},
    {'bytes sent: ': 11634047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.745098, time: 26.0-27.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.599359, time: 27.0-28.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.02589, time: 28.0-29.0},
    {'bytes sent: ': 11656800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.167857,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090353, 'mean s_rtt: ': 103.010714,
      time: 29.0-30.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.211155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.342629, time: 30.0-31.0},
    {'bytes sent: ': 11614800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.521569, time: 31.0-32.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.091803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.763934, time: 32.0-33.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.086262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.297125, time: 33.0-34.0},
    {'bytes sent: ': 11653247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085694, 'mean s_rtt: ': 102.623377,
      time: 34.0-35.0}, {'bytes sent: ': 11610000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.238854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942675, time: 35.0-36.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.246212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.530303, time: 36.0-37.0},
    {'bytes sent: ': 11638847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.003311, time: 37.0-38.0},
    {'bytes sent: ': 11624447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.251592, time: 38.0-39.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.18241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.504886, time: 39.0-40.0},
    {'bytes sent: ': 2020880, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.181818, time: 40.0-41.0}, {'bytes sent: ': 11186931.341463,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.489171, 'mean loss2: ': 0.000349,
      'mean loss: ': 1.883346, 'mean s_rtt: ': 103.347588, time: global}]}
