{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 10173226,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.745902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.467213, time: 0.0-1.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.889175,
      time: 1.0-2.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01714, 'mean s_rtt: ': 95.637795,
      time: 2.0-3.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.890625, time: 3.0-4.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.066514, time: 4.0-5.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.870801, time: 5.0-6.0}, {'bytes sent: ': 12812400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.584699,
      time: 6.0-7.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.960212, time: 7.0-8.0},
    {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.948478, time: 8.0-9.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.488323, time: 9.0-10.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006608, 'mean loss2: ': 0.001022,
      'mean loss: ': 0.103675, 'mean s_rtt: ': 96.090308, time: 10.0-11.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.897243, time: 11.0-12.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.897297,
      time: 12.0-13.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087186, 'mean s_rtt: ': 95.790634,
      time: 13.0-14.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.015152, time: 14.0-15.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.255814, time: 15.0-16.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.28145, time: 16.0-17.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.03653, time: 17.0-18.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.902613,
      time: 18.0-19.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.0, time: 19.0-20.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.718421, time: 20.0-21.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.002451, time: 21.0-22.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.42766, time: 22.0-23.0}, {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.87822,
      time: 23.0-24.0}, {'bytes sent: ': 12799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.007317, time: 24.0-25.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.05428, 'mean s_rtt: ': 95.920918, time: 25.0-26.0}, {'bytes sent: ': 12794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.916667, time: 26.0-27.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.904523,
      time: 27.0-28.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.266667, time: 28.0-29.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.43469, time: 29.0-30.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.018735, time: 30.0-31.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.949749,
      time: 31.0-32.0}, {'bytes sent: ': 12801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457286,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.255189, 'mean s_rtt: ': 95.718593,
      time: 32.0-33.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.264516, time: 33.0-34.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.840749, time: 34.0-35.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.816794, time: 35.0-36.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.076419, time: 36.0-37.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.993151, time: 37.0-38.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.863636,
      time: 38.0-39.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.852332, time: 39.0-40.0},
    {'bytes sent: ': 1400680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.136364, time: 40.0-41.0}, {'bytes sent: ': 12465773.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086714, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.012937, 'mean s_rtt: ': 95.682426, time: global}]}
