{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1658690.0}, content: [{'bytes sent: ': 9097273,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.515006, 'mean loss2: ': 0.023926,
      'mean loss: ': 29.872093, 'mean s_rtt: ': 65.37455, time: 0.0-1.0}, {'bytes sent: ': 22308162,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.659901, 'mean loss2: ': 0.015307,
      'mean loss: ': 1.615145, 'mean s_rtt: ': 66.599505, time: 1.0-2.0}, {'bytes sent: ': 24430068,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.186024, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.713185, 'mean s_rtt: ': 64.548916, time: 2.0-3.0}, {'bytes sent: ': 25165453,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.100281, 'mean loss2: ': 0.013142,
      'mean loss: ': 1.274361, 'mean s_rtt: ': 64.035145, time: 3.0-4.0}, {'bytes sent: ': 24879440,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002699, 'mean loss: ': 0.263111,
      'mean s_rtt: ': 64.005584, time: 4.0-5.0}, {'bytes sent: ': 24027611, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.352578, 'mean loss2: ': 0.011133, 'mean loss: ': 1.088812,
      'mean s_rtt: ': 65.479947, time: 5.0-6.0}, {'bytes sent: ': 25567200, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003616, 'mean loss: ': 0.352779, 'mean s_rtt: ': 64.022915,
      time: 6.0-7.0}, {'bytes sent: ': 24320417, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.012303, 'mean loss: ': 1.327689, 'mean s_rtt: ': 64.014465,
      time: 7.0-8.0}, {'bytes sent: ': 25543133, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.026892,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.234052, 'mean s_rtt: ': 64.027347,
      time: 8.0-9.0}, {'bytes sent: ': 25500538, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.37015, 'mean s_rtt: ': 64.216317,
      time: 9.0-10.0}, {'bytes sent: ': 23755096, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.211132,
      'mean loss2: ': 0.013101, 'mean loss: ': 1.396216, 'mean s_rtt: ': 64.973129,
      time: 10.0-11.0}, {'bytes sent: ': 23644730, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.301227,
      'mean loss2: ': 0.00979, 'mean loss: ': 1.093726, 'mean s_rtt: ': 65.451613,
      time: 11.0-12.0}, {'bytes sent: ': 22744242, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.42753,
      'mean loss2: ': 0.011658, 'mean loss: ': 1.232427, 'mean s_rtt: ': 65.582954,
      time: 12.0-13.0}, {'bytes sent: ': 25107111, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.13264,
      'mean loss2: ': 0.007485, 'mean loss: ': 0.743549, 'mean s_rtt: ': 64.254443,
      time: 13.0-14.0}, {'bytes sent: ': 25258378, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.164166,
      'mean loss2: ': 0.012463, 'mean loss: ': 1.20472, 'mean s_rtt: ': 64.511915,
      time: 14.0-15.0}, {'bytes sent: ': 25621740, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.00917,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.463663, 'mean s_rtt: ': 63.836245,
      time: 15.0-16.0}, {'bytes sent: ': 25045028, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.167615,
      'mean loss2: ': 0.006956, 'mean loss: ': 0.678296, 'mean s_rtt: ': 64.168053,
      time: 16.0-17.0}, {'bytes sent: ': 23937806, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.190789,
      'mean loss2: ': 0.006058, 'mean loss: ': 0.633491, 'mean s_rtt: ': 64.985432,
      time: 17.0-18.0}, {'bytes sent: ': 24686204, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.16599,
      'mean loss2: ': 0.006851, 'mean loss: ': 0.653297, 'mean s_rtt: ': 64.400541,
      time: 18.0-19.0}, {'bytes sent: ': 22129495, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.49562,
      'mean loss2: ': 0.012253, 'mean loss: ': 1.41843, 'mean s_rtt: ': 65.719024,
      time: 19.0-20.0}, {'bytes sent: ': 25681413, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.023129,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.563297, 'mean s_rtt: ': 63.028571,
      time: 20.0-21.0}, {'bytes sent: ': 25646560, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.09732,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.530643, 'mean s_rtt: ': 63.090268,
      time: 21.0-22.0}, {'bytes sent: ': 24983595, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.384422,
      'mean loss2: ': 0.008168, 'mean loss: ': 0.789828, 'mean s_rtt: ': 64.255025,
      time: 22.0-23.0}, {'bytes sent: ': 24098100, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.453917,
      'mean loss2: ': 0.008935, 'mean loss: ': 0.90182, 'mean s_rtt: ': 64.99424,
      time: 23.0-24.0}, {'bytes sent: ': 21012271, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.352,
      'mean loss2: ': 0.011101, 'mean loss: ': 391.125328, 'mean s_rtt: ': 65.799111,
      time: 24.0-25.0}, {'bytes sent: ': 24139284, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.648984,
      'mean loss2: ': 0.010352, 'mean loss: ': 1.032109, 'mean s_rtt: ': 65.664786,
      time: 25.0-26.0}, {'bytes sent: ': 23095835, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.861458,
      'mean loss2: ': 0.009726, 'mean loss: ': 1.083815, 'mean s_rtt: ': 66.13125,
      time: 26.0-27.0}, {'bytes sent: ': 24751145, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.285115,
      'mean loss2: ': 0.003413, 'mean loss: ': 0.328804, 'mean s_rtt: ': 65.125786,
      time: 27.0-28.0}, {'bytes sent: ': 5744321, 'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.171348,
      'mean loss2: ': 0.007862, 'mean loss: ': 0.840873, 'mean s_rtt: ': 68.058989,
      time: 28.0-29.0}, {'bytes sent: ': 23169712.034483, 'mean cwnd: ': 1658690.0,
      'mean jitter: ': 0.330694, 'mean loss2: ': 0.008863, 'mean loss: ': 14.784058,
      'mean s_rtt: ': 64.839864, time: global}]}
