{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275268.0}, content: [{'bytes sent: ': 7965131,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 4.107649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.107649, time: 0.0-1.0}, {'bytes sent: ': 13371600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.670968,
      time: 1.0-2.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.53481, time: 2.0-3.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.765537, time: 3.0-4.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.954416, time: 4.0-5.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.490385, time: 5.0-6.0}, {'bytes sent: ': 13534847, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.295775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.897887,
      time: 6.0-7.0}, {'bytes sent: ': 13519294, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.262238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.059441, time: 7.0-8.0},
    {'bytes sent: ': 13554047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.028818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.538905, time: 8.0-9.0},
    {'bytes sent: ': 13498941, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.846154, time: 9.0-10.0}, {'bytes sent: ': 13533788,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.848571, time: 10.0-11.0}, {'bytes sent: ': 13524047, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.672316,
      time: 11.0-12.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.37931, time: 12.0-13.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034364, time: 13.0-14.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.832168, time: 14.0-15.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.003472, time: 15.0-16.0},
    {'bytes sent: ': 13543294, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.685879, time: 16.0-17.0}, {'bytes sent: ': 13508447,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.905444, time: 17.0-18.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.144295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.157718,
      time: 18.0-19.0}, {'bytes sent: ': 13502447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.024476, time: 19.0-20.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135135, time: 20.0-21.0},
    {'bytes sent: ': 13539694, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.022792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.376068, time: 21.0-22.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.710145, time: 22.0-23.0}, {'bytes sent: ': 13510847,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.838068, time: 23.0-24.0}, {'bytes sent: ': 13537341, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.547009,
      time: 24.0-25.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.379205, time: 25.0-26.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010239, time: 26.0-27.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.0625, time: 27.0-28.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.532934, time: 28.0-29.0},
    {'bytes sent: ': 13516894, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.899135, time: 29.0-30.0}, {'bytes sent: ': 13508400,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.593567, time: 30.0-31.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.297945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.811644,
      time: 31.0-32.0}, {'bytes sent: ': 13476047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.112281, time: 32.0-33.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.22082, time: 33.0-34.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.414085, time: 34.0-35.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.488764, time: 35.0-36.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.411932, time: 36.0-37.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.170347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.258675,
      time: 37.0-38.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.076125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.183391, time: 38.0-39.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.034247, time: 39.0-40.0},
    {'bytes sent: ': 2053240, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.2, time: 40.0-41.0}, {'bytes sent: ': 13104585.756098,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.170661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.551944, time: global}]}
