{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 12273132,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.131579, 'mean loss2: ': 0.00569,
      'mean loss: ': 268.190588, 'mean s_rtt: ': 66.039474, time: 0.0-1.0}, {'bytes sent: ': 17081741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.144444, 'mean loss2: ': 0.016401,
      'mean loss: ': 205.149561, 'mean s_rtt: ': 78.574074, time: 1.0-2.0}, {'bytes sent: ': 23727209,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.210227, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.53719, 'mean s_rtt: ': 81.15625, time: 2.0-3.0}, {'bytes sent: ': 24995921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.678679, 'mean loss2: ': 0.002989,
      'mean loss: ': 0.298421, 'mean s_rtt: ': 82.48048, time: 3.0-4.0}, {'bytes sent: ': 25960237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.759067, 'mean loss2: ': 0.009239,
      'mean loss: ': 0.968065, 'mean s_rtt: ': 82.476684, time: 4.0-5.0}, {'bytes sent: ': 25147989,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.691131, 'mean loss2: ': 0.009886,
      'mean loss: ': 0.980556, 'mean s_rtt: ': 81.131498, time: 5.0-6.0}, {'bytes sent: ': 25010556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.641618, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.511956, 'mean s_rtt: ': 83.783237, time: 6.0-7.0}, {'bytes sent: ': 23784952,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.680328, 'mean loss2: ': 0.006784,
      'mean loss: ': 0.606969, 'mean s_rtt: ': 81.786885, time: 7.0-8.0}, {'bytes sent: ': 27114193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.695876, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.522881, 'mean s_rtt: ': 84.484536, time: 8.0-9.0}, {'bytes sent: ': 24742612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.918159, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.562675, 'mean s_rtt: ': 83.048593, time: 9.0-10.0}, {'bytes sent: ': 25038611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.692982, 'mean loss2: ': 0.006373,
      'mean loss: ': 0.632235, 'mean s_rtt: ': 81.845029, time: 10.0-11.0}, {'bytes sent: ': 24811667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.372611, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.332863, 'mean s_rtt: ': 83.735669, time: 11.0-12.0}, {'bytes sent: ': 22826648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.546296, 'mean loss2: ': 0.00871,
      'mean loss: ': 0.823595, 'mean s_rtt: ': 76.564815, time: 12.0-13.0}, {'bytes sent: ': 25381537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.761589, 'mean loss2: ': 0.004874,
      'mean loss: ': 0.510976, 'mean s_rtt: ': 81.549669, time: 13.0-14.0}, {'bytes sent: ': 23263164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.303135, 'mean s_rtt: ': 79.986395, time: 14.0-15.0}, {'bytes sent: ': 25871130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.992806, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.348597, 'mean s_rtt: ': 79.755396, time: 15.0-16.0}, {'bytes sent: ': 25882445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.279661, 'mean loss2: ': 0.003065,
      'mean loss: ': 0.316783, 'mean s_rtt: ': 80.754237, time: 16.0-17.0}, {'bytes sent: ': 24383704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.159292, 'mean loss2: ': 0.004682,
      'mean loss: ': 0.458816, 'mean s_rtt: ': 78.115044, time: 17.0-18.0}, {'bytes sent: ': 23418259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.543103, 'mean loss2: ': 0.005955,
      'mean loss: ': 0.562378, 'mean s_rtt: ': 79.681034, time: 18.0-19.0}, {'bytes sent: ': 25476749,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.141259, 'mean s_rtt: ': 80.780303, time: 19.0-20.0}, {'bytes sent: ': 22034226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.424242, 'mean loss2: ': 0.004195,
      'mean loss: ': 98.860203, 'mean s_rtt: ': 77.015152, time: 20.0-21.0}, {'bytes sent: ': 24863142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.613793, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.438881, 'mean s_rtt: ': 79.648276, time: 21.0-22.0}, {'bytes sent: ': 23320703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.986486, 'mean loss2: ': 0.00505,
      'mean loss: ': 0.475957, 'mean s_rtt: ': 79.736486, time: 22.0-23.0}, {'bytes sent: ': 24790815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.77027, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.27366, 'mean s_rtt: ': 79.560811, time: 23.0-24.0}, {'bytes sent: ': 25429140,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.850649, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.084396, 'mean s_rtt: ': 80.233766, time: 24.0-25.0}, {'bytes sent: ': 24508644,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.985612, 'mean loss2: ': 0.005402,
      'mean loss: ': 0.536636, 'mean s_rtt: ': 80.791367, time: 25.0-26.0}, {'bytes sent: ': 23512883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.72807, 'mean loss2: ': 0.00732,
      'mean loss: ': 0.765403, 'mean s_rtt: ': 80.0, time: 26.0-27.0}, {'bytes sent: ': 24521463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.72973, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.25797, 'mean s_rtt: ': 80.148649, time: 27.0-28.0}, {'bytes sent: ': 25431903,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.335878, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.625565, 'mean s_rtt: ': 80.458015, time: 28.0-29.0}, {'bytes sent: ': 24071738,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.132743, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.38732, 'mean s_rtt: ': 76.60177, time: 29.0-30.0}, {'bytes sent: ': 25710201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.118644, 'mean loss2: ': 0.003473,
      'mean loss: ': 0.34115, 'mean s_rtt: ': 78.101695, time: 30.0-31.0}, {'bytes sent: ': 24082616,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.04918, 'mean loss2: ': 0.006011,
      'mean loss: ': 0.700188, 'mean s_rtt: ': 79.409836, time: 31.0-32.0}, {'bytes sent: ': 24929856,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.155405, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.455684, 'mean s_rtt: ': 81.081081, time: 32.0-33.0}, {'bytes sent: ': 22181846,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.239316, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.687269, 'mean s_rtt: ': 78.769231, time: 33.0-34.0}, {'bytes sent: ': 24920179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.009346, 'mean loss2: ': 0.00455,
      'mean loss: ': 0.595551, 'mean s_rtt: ': 78.971963, time: 34.0-35.0}, {'bytes sent: ': 22281263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.190909, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.347671, 'mean s_rtt: ': 79.0, time: 35.0-36.0}, {'bytes sent: ': 22807445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.28, 'mean loss2: ': 0.002666, 'mean loss: ': 11.782055,
      'mean s_rtt: ': 78.41, time: 36.0-37.0}, {'bytes sent: ': 24394390, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.058824, 'mean loss2: ': 0.003211, 'mean loss: ': 0.396516,
      'mean s_rtt: ': 77.794118, time: 37.0-38.0}, {'bytes sent: ': 25579244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.004861, 'mean loss: ': 0.600957, 'mean s_rtt: ': 70.627907,
      time: 38.0-39.0}, {'bytes sent: ': 24503413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.862745,
      'mean loss2: ': 0.005691, 'mean loss: ': 24.131084, 'mean s_rtt: ': 73.45098,
      time: 39.0-40.0}, {'bytes sent: ': 3136227, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.312858, 'mean s_rtt: ': 74.333333,
      time: 40.0-41.0}, {'bytes sent: ': 23492775.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.514257, 'mean loss2: ': 0.004983, 'mean loss: ': 8.940647,
      'mean s_rtt: ': 79.313994, time: global}]}
