{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 701562.0}, content: [{'bytes sent: ': 12628816,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 1.154639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.542955, time: 0.0-1.0}, {'bytes sent: ': 15322847, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.757485,
      time: 1.0-2.0}, {'bytes sent: ': 15426047, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.277338, time: 2.0-3.0},
    {'bytes sent: ': 15453647, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.525452, time: 3.0-4.0}, {'bytes sent: ': 15451388,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.118644, time: 4.0-5.0}, {'bytes sent: ': 15440541, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.08769,
      time: 5.0-6.0}, {'bytes sent: ': 15452541, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.005119, time: 6.0-7.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.208267, time: 7.0-8.0}, {'bytes sent: ': 15450000,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.204403, time: 8.0-9.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.069124,
      time: 9.0-10.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.097523, time: 10.0-11.0},
    {'bytes sent: ': 15430988, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.110032, time: 11.0-12.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.055363, time: 12.0-13.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.21169,
      time: 13.0-14.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.143526, time: 14.0-15.0},
    {'bytes sent: ': 15448847, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.154331, time: 15.0-16.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.334906, time: 16.0-17.0}, {'bytes sent: ': 15463247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.058085,
      time: 17.0-18.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.039634, time: 18.0-19.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.004464, time: 19.0-20.0}, {'bytes sent: ': 15444047,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.032573, time: 20.0-21.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.054514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.180579,
      time: 21.0-22.0}, {'bytes sent: ': 15444047, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.013554, time: 22.0-23.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.992224, time: 23.0-24.0}, {'bytes sent: ': 15458447,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.059002, time: 24.0-25.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.073394,
      time: 25.0-26.0}, {'bytes sent: ': 15447702, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.162075, time: 26.0-27.0},
    {'bytes sent: ': 14974851, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.675624,
      'mean loss2: ': 0.007844, 'mean loss: ': 0.967666, 'mean s_rtt: ': 44.646833,
      time: 27.0-28.0}, {'bytes sent: ': 15438051, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.022258, time: 28.0-29.0},
    {'bytes sent: ': 15465651, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.186813, time: 29.0-30.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.183673, time: 30.0-31.0}, {'bytes sent: ': 15451353, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.151235,
      time: 31.0-32.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.194489, time: 32.0-33.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.048276, time: 33.0-34.0}, {'bytes sent: ': 15447651,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.515755, time: 34.0-35.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.1317,
      time: 35.0-36.0}, {'bytes sent: ': 15441651, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.158805, time: 36.0-37.0},
    {'bytes sent: ': 15453753, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.014948, time: 37.0-38.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.071207, time: 38.0-39.0}, {'bytes sent: ': 15433251, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.075503,
      time: 39.0-40.0}, {'bytes sent: ': 1366600, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0},
    {'bytes sent: ': 15021557.219512, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.04597,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.024192, 'mean s_rtt: ': 44.217584,
      time: global}]}
