{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1099414.0}, content: [{'bytes sent: ': 19306136,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.287408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.907962, time: 0.0-1.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000282, 'mean loss: ': 0.028499, 'mean s_rtt: ': 44.019691,
      time: 1.0-2.0}, {'bytes sent: ': 24742800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987137, time: 2.0-3.0},
    {'bytes sent: ': 24748800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.982783, time: 3.0-4.0}, {'bytes sent: ': 24778800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.907266, time: 4.0-5.0}, {'bytes sent: ': 24763200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 5.0-6.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.94218, time: 6.0-7.0},
    {'bytes sent: ': 24772800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.955641, time: 7.0-8.0}, {'bytes sent: ': 24757200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 8.0-9.0}, {'bytes sent: ': 24133200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.190809, 'mean loss2: ': 0.012113, 'mean loss: ': 1.290718,
      'mean s_rtt: ': 44.471029, time: 9.0-10.0}, {'bytes sent: ': 24752400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.057193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.141223,
      time: 10.0-11.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0},
    {'bytes sent: ': 24736800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.003738, time: 12.0-13.0}, {'bytes sent: ': 24751200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.984955, time: 13.0-14.0}, {'bytes sent: ': 24590400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.023405, 'mean loss2: ': 0.002233, 'mean loss: ': 0.224335,
      'mean s_rtt: ': 44.087196, time: 14.0-15.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 15.0-16.0}, {'bytes sent: ': 24764400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.000465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.900046, time: 16.0-17.0},
    {'bytes sent: ': 24394800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.020096,
      'mean loss2: ': 0.008394, 'mean loss: ': 0.834873, 'mean s_rtt: ': 44.313397,
      time: 17.0-18.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.993928, time: 18.0-19.0},
    {'bytes sent: ': 24763200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.995716, time: 19.0-20.0}, {'bytes sent: ': 24765600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.953743, time: 20.0-21.0}, {'bytes sent: ': 24747600, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 21.0-22.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 22.0-23.0},
    {'bytes sent: ': 24766800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.954738, time: 23.0-24.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.995714, time: 24.0-25.0}, {'bytes sent: ': 24784800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.901932,
      time: 25.0-26.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 26.0-27.0},
    {'bytes sent: ': 24769200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.953623, time: 27.0-28.0}, {'bytes sent: ': 24724800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.002418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.02853, time: 28.0-29.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.941063,
      time: 29.0-30.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.026938,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165369, 'mean s_rtt: ': 44.190926,
      time: 30.0-31.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987542, time: 31.0-32.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0}, {'bytes sent: ': 24769200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.936463, time: 33.0-34.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95427,
      time: 34.0-35.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 35.0-36.0},
    {'bytes sent: ': 24715200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.024703, time: 36.0-37.0}, {'bytes sent: ': 24715200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.001439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.035012, time: 37.0-38.0}, {'bytes sent: ': 24688800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.005223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.048908,
      time: 38.0-39.0}, {'bytes sent: ': 24760800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.99001, time: 39.0-40.0},
    {'bytes sent: ': 2216440, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 24035867.707317,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.01501, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.063595, 'mean s_rtt: ': 44.036367, time: global}]}
