{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 650000.0}, content: [{'bytes sent: ': 5573968,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.277946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.722054, time: 0.0-1.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.243902,
      time: 1.0-2.0}, {'bytes sent: ': 8035294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.235955, time: 2.0-3.0},
    {'bytes sent: ': 8002894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.295322, time: 3.0-4.0},
    {'bytes sent: ': 7970447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.085294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.344118, time: 4.0-5.0},
    {'bytes sent: ': 8001647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.251479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.538462, time: 5.0-6.0},
    {'bytes sent: ': 7918894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.288525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.495082, time: 6.0-7.0},
    {'bytes sent: ': 7898447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.69697, time: 7.0-8.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.250965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.640927, time: 8.0-9.0},
    {'bytes sent: ': 7994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.103245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.309735, time: 9.0-10.0},
    {'bytes sent: ': 8037647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.27566, time: 10.0-11.0},
    {'bytes sent: ': 7972847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.119534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.349854, time: 11.0-12.0},
    {'bytes sent: ': 7999247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.377644, time: 12.0-13.0}, {'bytes sent: ': 7980047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.123167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.28739, time: 13.0-14.0}, {'bytes sent: ': 7982400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.481928,
      time: 14.0-15.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.231231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.543544, time: 15.0-16.0},
    {'bytes sent: ': 7992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.049853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.246334, time: 16.0-17.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.278932, time: 17.0-18.0}, {'bytes sent: ': 7960847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.192727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.610909, time: 18.0-19.0}, {'bytes sent: ': 7898447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.343396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.69434,
      time: 19.0-20.0}, {'bytes sent: ': 7922447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.780303, time: 20.0-21.0},
    {'bytes sent: ': 8023200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.335294, time: 21.0-22.0},
    {'bytes sent: ': 7956047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.255952, time: 22.0-23.0},
    {'bytes sent: ': 7992047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.087977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.357771, time: 23.0-24.0},
    {'bytes sent: ': 7953647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.414706, time: 24.0-25.0},
    {'bytes sent: ': 7984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.406528, time: 25.0-26.0},
    {'bytes sent: ': 8042447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.374631, time: 26.0-27.0},
    {'bytes sent: ': 7975200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.257485, time: 27.0-28.0},
    {'bytes sent: ': 7960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.468468, time: 28.0-29.0},
    {'bytes sent: ': 7934493, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.030211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.398792, time: 29.0-30.0},
    {'bytes sent: ': 7994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.346154, time: 30.0-31.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.656371, time: 31.0-32.0},
    {'bytes sent: ': 7944047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.281369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.665399, time: 32.0-33.0},
    {'bytes sent: ': 7982494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.115625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.5125, time: 33.0-34.0},
    {'bytes sent: ': 8001647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.068862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.45509, time: 34.0-35.0},
    {'bytes sent: ': 8001647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.501458, time: 35.0-36.0},
    {'bytes sent: ': 7994447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.501484, time: 36.0-37.0},
    {'bytes sent: ': 7888894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.6, time: 37.0-38.0},
    {'bytes sent: ': 7881694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.704545, time: 38.0-39.0},
    {'bytes sent: ': 7884047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.656716, time: 39.0-40.0},
    {'bytes sent: ': 1220327, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.326531, time: 40.0-41.0},
    {'bytes sent: ': 7740217.731707, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.207644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.649884, time: global}]}
