{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867382.0}, content: [{'bytes sent: ': 15585805,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.843705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.767004, time: 0.0-1.0}, {'bytes sent: ': 19269741, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.979914,
      time: 1.0-2.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.78022, time: 2.0-3.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.591413, time: 3.0-4.0}, {'bytes sent: ': 19384800,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.463748, time: 4.0-5.0}, {'bytes sent: ': 19392094, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.419355,
      time: 5.0-6.0}, {'bytes sent: ': 19416047, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.175041, time: 6.0-7.0},
    {'bytes sent: ': 19399294, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.497902, time: 7.0-8.0}, {'bytes sent: ': 19384847,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.286107, time: 8.0-9.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.396149,
      time: 9.0-10.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.437586, time: 10.0-11.0},
    {'bytes sent: ': 19384800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.380637, time: 11.0-12.0}, {'bytes sent: ': 19412400,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.001323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.436508, time: 12.0-13.0}, {'bytes sent: ': 19411247, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.440608,
      time: 13.0-14.0}, {'bytes sent: ': 19401741, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.467568, time: 14.0-15.0},
    {'bytes sent: ': 19380141, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.356475, time: 15.0-16.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.359498, time: 16.0-17.0}, {'bytes sent: ': 19412400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.23252,
      time: 17.0-18.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.812245, time: 18.0-19.0},
    {'bytes sent: ': 19363200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.021888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.512996, time: 19.0-20.0},
    {'bytes sent: ': 19420894, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.315508, time: 20.0-21.0}, {'bytes sent: ': 19388541,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.29313, time: 21.0-22.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.065217,
      time: 22.0-23.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.740136, time: 23.0-24.0},
    {'bytes sent: ': 19383651, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.414601, time: 24.0-25.0}, {'bytes sent: ': 19411404,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.679612, time: 25.0-26.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.404402,
      time: 26.0-27.0}, {'bytes sent: ': 19419702, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.317808, time: 27.0-28.0},
    {'bytes sent: ': 19390800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.493894, time: 28.0-29.0}, {'bytes sent: ': 19413753,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.538781, time: 29.0-30.0}, {'bytes sent: ': 19386102, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.246127,
      time: 30.0-31.0}, {'bytes sent: ': 19416102, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.414634, time: 31.0-32.0},
    {'bytes sent: ': 19396851, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.64698, time: 32.0-33.0}, {'bytes sent: ': 19011702,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.508621, 'mean loss2: ': 0.007503,
      'mean loss: ': 0.786444, 'mean s_rtt: ': 43.83477, time: 33.0-34.0}, {'bytes sent: ': 19394706,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.090379, time: 34.0-35.0}, {'bytes sent: ': 19366059, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.060117,
      time: 35.0-36.0}, {'bytes sent: ': 19379259, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 36.0-37.0},
    {'bytes sent: ': 19409208, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.001464, time: 37.0-38.0}, {'bytes sent: ': 19411455,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.182236, time: 38.0-39.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.21521,
      time: 39.0-40.0}, {'bytes sent: ': 1683560, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.322034, time: 40.0-41.0},
    {'bytes sent: ': 18860790.341463, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.03355,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019661, 'mean s_rtt: ': 43.465135,
      time: global}]}
