{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 623046.0}, content: [{'bytes sent: ': 12594000,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 1.001656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.711921, time: 0.0-1.0}, {'bytes sent: ': 14859788, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.900139,
      time: 1.0-2.0}, {'bytes sent: ': 14956847, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.730385, time: 2.0-3.0},
    {'bytes sent: ': 15002400, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.567568, time: 3.0-4.0}, {'bytes sent: ': 15026447,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.51173, time: 4.0-5.0}, {'bytes sent: ': 14988094, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.647799,
      time: 5.0-6.0}, {'bytes sent: ': 14973696, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.502809, time: 6.0-7.0},
    {'bytes sent: ': 14978447, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.711268, time: 7.0-8.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.597403, time: 8.0-9.0}, {'bytes sent: ': 14988000, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.52149,
      time: 9.0-10.0}, {'bytes sent: ': 15007247, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.088944, 'mean s_rtt: ': 40.404286,
      time: 10.0-11.0}, {'bytes sent: ': 14976094, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.698745, time: 11.0-12.0},
    {'bytes sent: ': 14956847, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.595568, time: 12.0-13.0}, {'bytes sent: ': 14979647,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.644628, time: 13.0-14.0}, {'bytes sent: ': 14991694, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.719149,
      time: 14.0-15.0}, {'bytes sent: ': 14978447, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.007133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.582026, time: 15.0-16.0},
    {'bytes sent: ': 14956847, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.746099, time: 16.0-17.0}, {'bytes sent: ': 15004894,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.537696, time: 17.0-18.0}, {'bytes sent: ': 14968847, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.720056,
      time: 18.0-19.0}, {'bytes sent: ': 15014541, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.443503, time: 19.0-20.0},
    {'bytes sent: ': 14983294, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.616864, time: 20.0-21.0}, {'bytes sent: ': 14966447,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.662319, time: 21.0-22.0}, {'bytes sent: ': 14961646, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724432,
      time: 22.0-23.0}, {'bytes sent: ': 14995304, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.639716, time: 23.0-24.0},
    {'bytes sent: ': 14980851, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.566285, time: 24.0-25.0}, {'bytes sent: ': 15010800,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.217028, time: 25.0-26.0}, {'bytes sent: ': 14991753, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.576705,
      time: 26.0-27.0}, {'bytes sent: ': 14443251, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.545732,
      'mean loss2: ': 0.003729, 'mean loss: ': 0.381233, 'mean s_rtt: ': 41.214939,
      time: 27.0-28.0}, {'bytes sent: ': 14976051, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.607843, time: 28.0-29.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.693166, time: 29.0-30.0}, {'bytes sent: ': 14978451,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.653959, time: 30.0-31.0}, {'bytes sent: ': 14983302, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.397138,
      time: 31.0-32.0}, {'bytes sent: ': 14988102, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.612335, time: 32.0-33.0},
    {'bytes sent: ': 14973651, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.536273, time: 33.0-34.0}, {'bytes sent: ': 15004902,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.4625, time: 34.0-35.0}, {'bytes sent: ': 14985702, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.535411,
      time: 35.0-36.0}, {'bytes sent: ': 14985753, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519817, time: 36.0-37.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.224168, time: 37.0-38.0}, {'bytes sent: ': 14988050,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.456113, time: 38.0-39.0}, {'bytes sent: ': 14964255, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.47905,
      time: 39.0-40.0}, {'bytes sent: ': 1234720, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.368421, time: 40.0-41.0},
    {'bytes sent: ': 14574885.585366, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011754, 'mean s_rtt: ': 40.640457,
      time: global}]}
