{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 2930203,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.836228, 'mean loss2: ': 0.016967,
      'mean loss: ': 49.542607, 'mean s_rtt: ': 96.16129, time: 0.0-1.0}, {'bytes sent: ': 9999923,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.434266, 'mean loss2: ': 0.027187,
      'mean loss: ': 361.093966, 'mean s_rtt: ': 103.342663, time: 1.0-2.0}, {'bytes sent: ': 15247176,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.185638, 'mean loss2: ': 0.012065,
      'mean loss: ': 1.258629, 'mean s_rtt: ': 100.448404, time: 2.0-3.0}, {'bytes sent: ': 17664433,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004004, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.244204, 'mean s_rtt: ': 94.084084, time: 3.0-4.0}, {'bytes sent: ': 17161366,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027945, 'mean loss2: ': 0.002708,
      'mean loss: ': 0.266596, 'mean s_rtt: ': 93.944658, time: 4.0-5.0}, {'bytes sent: ': 16646135,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.004494,
      'mean loss: ': 0.436824, 'mean s_rtt: ': 94.665325, time: 5.0-6.0}, {'bytes sent: ': 17142689,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.462857, 'mean loss2: ': 0.005728,
      'mean loss: ': 0.559889, 'mean s_rtt: ': 96.266286, time: 6.0-7.0}, {'bytes sent: ': 14991854,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.011631,
      'mean loss: ': 1.594997, 'mean s_rtt: ': 97.957792, time: 7.0-8.0}, {'bytes sent: ': 17022677,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.462926, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.474662, 'mean s_rtt: ': 96.594188, time: 8.0-9.0}, {'bytes sent: ': 17759697,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027383, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.243853, 'mean s_rtt: ': 93.048973, time: 9.0-10.0}, {'bytes sent: ': 17582820,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01922, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.163838, 'mean s_rtt: ': 94.360242, time: 10.0-11.0}, {'bytes sent: ': 16180258,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.476216, 'mean loss2: ': 0.005463,
      'mean loss: ': 0.518287, 'mean s_rtt: ': 96.10155, time: 11.0-12.0}, {'bytes sent: ': 16086450,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.569437, 'mean loss2: ': 0.010278,
      'mean loss: ': 2.752496, 'mean s_rtt: ': 96.515337, time: 12.0-13.0}, {'bytes sent: ': 17783550,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033168, 'mean loss2: ': 0.006208,
      'mean loss: ': 0.603901, 'mean s_rtt: ': 93.156436, time: 13.0-14.0}, {'bytes sent: ': 16054928,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.459563, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.443833, 'mean s_rtt: ': 96.472131, time: 14.0-15.0}, {'bytes sent: ': 16278224,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.434422, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.72139, 'mean s_rtt: ': 96.332595, time: 15.0-16.0}, {'bytes sent: ': 17637607,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014233, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.446748, 'mean s_rtt: ': 93.934634, time: 16.0-17.0}, {'bytes sent: ': 16383358,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.780972, 'mean loss2: ': 0.014234,
      'mean loss: ': 1.394006, 'mean s_rtt: ': 96.264506, time: 17.0-18.0}, {'bytes sent: ': 14662006,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.69479, 'mean loss2: ': 0.021592,
      'mean loss: ': 2.113393, 'mean s_rtt: ': 95.771801, time: 18.0-19.0}, {'bytes sent: ': 17641345,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.3985, 'mean loss2: ': 0.003194,
      'mean loss: ': 0.302572, 'mean s_rtt: ': 96.3875, time: 19.0-20.0}, {'bytes sent: ': 16001520,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.555729, 'mean loss2: ': 0.011483,
      'mean loss: ': 1.293533, 'mean s_rtt: ': 95.540104, time: 20.0-21.0}, {'bytes sent: ': 15489716,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.892203, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.235175, 'mean s_rtt: ': 99.459445, time: 21.0-22.0}, {'bytes sent: ': 15918640,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.231908, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.525308, 'mean s_rtt: ': 95.219846, time: 22.0-23.0}, {'bytes sent: ': 17433069,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.98549, 'mean loss2: ': 0.004941,
      'mean loss: ': 0.610907, 'mean s_rtt: ': 99.629988, time: 23.0-24.0}, {'bytes sent: ': 17683166,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.215496, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.081138, 'mean s_rtt: ': 92.276029, time: 24.0-25.0}, {'bytes sent: ': 17731200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.232669, 'mean s_rtt: ': 92.60307, time: 25.0-26.0}, {'bytes sent: ': 17640217,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.140312, 'mean loss2: ': 0.001406,
      'mean loss: ': 0.140121, 'mean s_rtt: ': 92.957684, time: 26.0-27.0}, {'bytes sent: ': 17592000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.170854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.743719, time: 27.0-28.0}, {'bytes sent: ': 17541786, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.143167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.436009,
      time: 28.0-29.0}, {'bytes sent: ': 15876202, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.016394, 'mean loss: ': 2.000395, 'mean s_rtt: ': 96.980328,
      time: 29.0-30.0}, {'bytes sent: ': 17712142, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.211517, 'mean s_rtt: ': 92.831111,
      time: 30.0-31.0}, {'bytes sent: ': 17831952, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.263039,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.105272, 'mean s_rtt: ': 91.365079,
      time: 31.0-32.0}, {'bytes sent: ': 16282455, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.684783,
      'mean loss2: ': 0.002727, 'mean loss: ': 1.428229, 'mean s_rtt: ': 94.972826,
      time: 32.0-33.0}, {'bytes sent: ': 17696701, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.713855,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.501384, 'mean s_rtt: ': 94.753012,
      time: 33.0-34.0}, {'bytes sent: ': 17568242, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.194323,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.163378, 'mean s_rtt: ': 92.849345,
      time: 34.0-35.0}, {'bytes sent: ': 17796312, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.151923,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.18617, 'mean s_rtt: ': 92.192308,
      time: 35.0-36.0}, {'bytes sent: ': 16125054, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.98434,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.612847, 'mean s_rtt: ': 98.89038,
      time: 36.0-37.0}, {'bytes sent: ': 17551058, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.350685,
      'mean loss2: ': 0.0026, 'mean loss: ': 0.258763, 'mean s_rtt: ': 92.591781,
      time: 37.0-38.0}, {'bytes sent: ': 17786407, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.328652,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.300616, 'mean s_rtt: ': 91.761236,
      time: 38.0-39.0}, {'bytes sent: ': 17590778, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.144799, 'mean s_rtt: ': 92.725275,
      time: 39.0-40.0}, {'bytes sent: ': 2660640, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.876923, time: 40.0-41.0},
    {'bytes sent: ': 16057706.243902, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.551123,
      'mean loss2: ': 0.006, 'mean loss: ': 9.641658, 'mean s_rtt: ': 95.157705, time: global}]}
