{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 875000.0}, content: [{'bytes sent: ': 4709459,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 5.089494, 'mean loss2: ': 0.022219,
      'mean loss: ': 408.253849, 'mean s_rtt: ': 93.299611, time: 0.0-1.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.131707, 'mean s_rtt: ': 81.122781, time: 1.0-2.0}, {'bytes sent: ': 10975200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010367, 'mean loss2: ': 0.003246,
      'mean loss: ': 0.321034, 'mean s_rtt: ': 79.175439, time: 2.0-3.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.997596, time: 3.0-4.0}, {'bytes sent: ': 10948800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000222, 'mean loss: ': 0.022047, 'mean s_rtt: ': 79.311949,
      time: 4.0-5.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013732,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.168061, 'mean s_rtt: ': 78.369144,
      time: 5.0-6.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.052365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.772804, time: 6.0-7.0},
    {'bytes sent: ': 10939200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002463,
      'mean loss: ': 0.244241, 'mean s_rtt: ': 79.172326, time: 7.0-8.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021667, 'mean loss2: ': 0.00248,
      'mean loss: ': 0.244109, 'mean s_rtt: ': 78.674167, time: 8.0-9.0}, {'bytes sent: ': 10965600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.008688, 'mean loss2: ': 0.001778,
      'mean loss: ': 0.176106, 'mean s_rtt: ': 79.002606, time: 9.0-10.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.110068, time: 10.0-11.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.043588, 'mean loss2: ': 0.004591, 'mean loss: ': 0.447914,
      'mean s_rtt: ': 78.101425, time: 11.0-12.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.025518, 'mean loss2: ': 0.004409, 'mean loss: ': 0.432128,
      'mean s_rtt: ': 78.219298, time: 12.0-13.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.041982, 'mean loss2: ': 0.003156, 'mean loss: ': 0.310281,
      'mean s_rtt: ': 78.783375, time: 13.0-14.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003462, 'mean loss: ': 0.343796, 'mean s_rtt: ': 79.357814,
      time: 14.0-15.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.038688,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.317585, 'mean s_rtt: ': 78.585366,
      time: 15.0-16.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.332766,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.677996, 'mean s_rtt: ': 79.85617,
      time: 16.0-17.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.030705,
      'mean loss2: ': 0.007356, 'mean loss: ': 0.719893, 'mean s_rtt: ': 78.13195,
      time: 17.0-18.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.036721,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.45461, 'mean s_rtt: ': 78.837746,
      time: 18.0-19.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.011083,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.576881, 'mean s_rtt: ': 78.433078,
      time: 19.0-20.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.010161,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.404999, 'mean s_rtt: ': 78.182049,
      time: 20.0-21.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.01705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.523444, time: 21.0-22.0},
    {'bytes sent: ': 11126400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.006592, 'mean loss: ': 0.642664, 'mean s_rtt: ': 77.84869,
      time: 22.0-23.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.005784, 'mean loss: ': 0.567762, 'mean s_rtt: ': 78.482065,
      time: 23.0-24.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.037326,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.522583, 'mean s_rtt: ': 78.506076,
      time: 24.0-25.0}, {'bytes sent: ': 10958400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.042498,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.638194, 'mean s_rtt: ': 79.120555,
      time: 25.0-26.0}, {'bytes sent: ': 11013600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.006774,
      'mean loss2: ': 0.005261, 'mean loss: ': 0.518461, 'mean s_rtt: ': 78.657917,
      time: 26.0-27.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.007806,
      'mean loss2: ': 0.002528, 'mean loss: ': 0.248468, 'mean s_rtt: ': 78.488291,
      time: 27.0-28.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.111056, 'mean s_rtt: ': 79.811856,
      time: 28.0-29.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.032856,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.239299, 'mean s_rtt: ': 78.537489,
      time: 29.0-30.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.004797, 'mean loss: ': 0.475398, 'mean s_rtt: ': 79.165837,
      time: 30.0-31.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.013181,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.312849, 'mean s_rtt: ': 78.442004,
      time: 31.0-32.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.020354,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.318756, 'mean s_rtt: ': 78.104425,
      time: 32.0-33.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021968,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.110836, 'mean s_rtt: ': 78.806678,
      time: 33.0-34.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.003036, 'mean loss: ': 0.29988, 'mean s_rtt: ': 78.943878,
      time: 34.0-35.0}, {'bytes sent: ': 11114400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.021364,
      'mean loss2: ': 0.0053, 'mean loss: ': 0.516489, 'mean s_rtt: ': 77.829088,
      time: 35.0-36.0}, {'bytes sent: ': 10956000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.015913,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050139, 'mean s_rtt: ': 79.338358,
      time: 36.0-37.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.002453,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.337772, 'mean s_rtt: ': 78.801308,
      time: 37.0-38.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.018277,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.17681, 'mean s_rtt: ': 78.781549,
      time: 38.0-39.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.027182,
      'mean loss2: ': 0.003046, 'mean loss: ': 0.304424, 'mean s_rtt: ': 78.855508,
      time: 39.0-40.0}, {'bytes sent: ': 1523280, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.928571, time: 40.0-41.0},
    {'bytes sent: ': 10615257.04878, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.155281,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.309631, 'mean s_rtt: ': 79.157813,
      time: global}]}
