{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8562629,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.693452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.5625, time: 0.0-1.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.10231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.353135,
      time: 1.0-2.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.379747, time: 2.0-3.0},
    {'bytes sent: ': 16400400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.269122, time: 3.0-4.0}, {'bytes sent: ': 16428047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.089385, time: 4.0-5.0}, {'bytes sent: ': 16322494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.366559,
      time: 5.0-6.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.501779, time: 6.0-7.0},
    {'bytes sent: ': 16261200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.023649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.263514, time: 7.0-8.0},
    {'bytes sent: ': 16407600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.444759, time: 8.0-9.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.377841, time: 9.0-10.0}, {'bytes sent: ': 16398000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.002833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286119,
      time: 10.0-11.0}, {'bytes sent: ': 16420800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286932, time: 11.0-12.0},
    {'bytes sent: ': 16393200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.364407, time: 12.0-13.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.332386, time: 13.0-14.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.286119,
      time: 14.0-15.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.366477, time: 15.0-16.0},
    {'bytes sent: ': 16364400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.197143, time: 16.0-17.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.357955, time: 17.0-18.0}, {'bytes sent: ': 16275647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.55137,
      time: 18.0-19.0}, {'bytes sent: ': 16308047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.476868, time: 19.0-20.0},
    {'bytes sent: ': 16256494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.293286, time: 20.0-21.0},
    {'bytes sent: ': 16395647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.235795, time: 21.0-22.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.042135, time: 22.0-23.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.381766,
      time: 23.0-24.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.276836, time: 24.0-25.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.241477, time: 25.0-26.0}, {'bytes sent: ': 16402800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.261364, time: 26.0-27.0}, {'bytes sent: ': 16320047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.362229,
      time: 27.0-28.0}, {'bytes sent: ': 16308000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.310954, time: 28.0-29.0},
    {'bytes sent: ': 16244447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.180212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.39576, time: 29.0-30.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.462908, time: 30.0-31.0}, {'bytes sent: ': 16386000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.430986, time: 31.0-32.0}, {'bytes sent: ': 16183247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.573099, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070025,
      'mean s_rtt: ': 92.274854, time: 32.0-33.0}, {'bytes sent: ': 16376400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.014245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.230769,
      time: 33.0-34.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.531429, time: 34.0-35.0},
    {'bytes sent: ': 16369200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.161932, time: 35.0-36.0}, {'bytes sent: ': 16426847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.405172, time: 36.0-37.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.289326,
      time: 37.0-38.0}, {'bytes sent: ': 16438800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322129, time: 38.0-39.0},
    {'bytes sent: ': 16413600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.16474, time: 39.0-40.0}, {'bytes sent: ': 2578640,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.173913, time: 40.0-41.0}, {'bytes sent: ': 15837831.219512,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.135156, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001751, 'mean s_rtt: ': 91.569851, time: global}]}
