{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 931250.0}, content: [{'bytes sent: ': 14006584,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.111658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.944171, time: 0.0-1.0}, {'bytes sent: ': 17949647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.725753,
      time: 1.0-2.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.182371, time: 2.0-3.0},
    {'bytes sent: ': 18070894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.222892, time: 3.0-4.0}, {'bytes sent: ': 18114094,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.171946, time: 4.0-5.0}, {'bytes sent: ': 18085294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.195933,
      time: 5.0-6.0}, {'bytes sent: ': 18111694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 6.0-7.0},
    {'bytes sent: ': 18114141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.124417, time: 7.0-8.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.002954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.237814, time: 8.0-9.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.266568,
      time: 9.0-10.0}, {'bytes sent: ': 18114047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064588, 'mean s_rtt: ': 50.297337,
      time: 10.0-11.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.236842, time: 11.0-12.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.510386, time: 12.0-13.0}, {'bytes sent: ': 18092447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.138728, time: 13.0-14.0}, {'bytes sent: ': 18123647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.958,
      time: 14.0-15.0}, {'bytes sent: ': 18109200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.27924, time: 15.0-16.0},
    {'bytes sent: ': 18072094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.34963, time: 16.0-17.0}, {'bytes sent: ': 18097435,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.303892, time: 17.0-18.0}, {'bytes sent: ': 18103294, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.223859,
      time: 18.0-19.0}, {'bytes sent: ': 18090000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.241259, time: 19.0-20.0},
    {'bytes sent: ': 18099647, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.020964, time: 20.0-21.0}, {'bytes sent: ': 18070847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.373643, time: 21.0-22.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.440476,
      time: 22.0-23.0}, {'bytes sent: ': 18102047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.365527, time: 23.0-24.0},
    {'bytes sent: ': 18100847, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.184, time: 24.0-25.0}, {'bytes sent: ': 17956847,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.983412, time: 25.0-26.0}, {'bytes sent: ': 17568047, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.806061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.387879,
      time: 26.0-27.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.456522, time: 27.0-28.0},
    {'bytes sent: ': 17871600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 17808000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.082418, time: 29.0-30.0}, {'bytes sent: ': 17803200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.929348,
      time: 30.0-31.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.051948, time: 31.0-32.0},
    {'bytes sent: ': 17436000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.939597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.395973, time: 32.0-33.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.38172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.150538, time: 33.0-34.0},
    {'bytes sent: ': 17834400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.184783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.956522, time: 34.0-35.0},
    {'bytes sent: ': 17844000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.2, time: 35.0-36.0},
    {'bytes sent: ': 17806800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.854054, time: 36.0-37.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.185792, time: 37.0-38.0},
    {'bytes sent: ': 17785200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.956522, time: 38.0-39.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978378, time: 39.0-40.0},
    {'bytes sent: ': 1728360, 'mean cwnd: ': 931250.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.294118, time: 40.0-41.0},
    {'bytes sent: ': 17470467.170732, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.163848,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001615, 'mean s_rtt: ': 49.557538,
      time: global}]}
