{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155078.0}, content: [{'bytes sent: ': 9757856,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 2.905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.7825, time: 0.0-1.0}, {'bytes sent: ': 14461200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.925072,
      time: 1.0-2.0}, {'bytes sent: ': 14479247, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.995122, time: 2.0-3.0},
    {'bytes sent: ': 14588494, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.380615, time: 3.0-4.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.185273, time: 4.0-5.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.002632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.221053,
      time: 5.0-6.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.106628, time: 6.0-7.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.190217, time: 7.0-8.0}, {'bytes sent: ': 14602847,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.357143, time: 8.0-9.0}, {'bytes sent: ': 14589600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.01182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.382979,
      time: 9.0-10.0}, {'bytes sent: ': 14594447, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.411905, time: 10.0-11.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.28, time: 11.0-12.0}, {'bytes sent: ': 14595600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.971429, time: 12.0-13.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.407104,
      time: 13.0-14.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.224057, time: 14.0-15.0},
    {'bytes sent: ': 14616000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.242925, time: 15.0-16.0}, {'bytes sent: ': 14584800,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.339024, time: 16.0-17.0}, {'bytes sent: ': 14607600, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.248555,
      time: 17.0-18.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.014577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.930029, time: 18.0-19.0},
    {'bytes sent: ': 14653200, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.273869, time: 19.0-20.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.304038, time: 20.0-21.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.177305,
      time: 21.0-22.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.002481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.228288, time: 22.0-23.0},
    {'bytes sent: ': 14618447, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 23.0-24.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.290598, time: 24.0-25.0}, {'bytes sent: ': 14638800, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.243781,
      time: 25.0-26.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.270784, time: 26.0-27.0},
    {'bytes sent: ': 14605294, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.004866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.184915, time: 27.0-28.0},
    {'bytes sent: ': 14217647, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 1.481366,
      'mean loss2: ': 0.010865, 'mean loss: ': 1.112854, 'mean s_rtt: ': 78.590062,
      time: 28.0-29.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.808696, time: 29.0-30.0},
    {'bytes sent: ': 14611294, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.997449, time: 30.0-31.0}, {'bytes sent: ': 14600400,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.225882, time: 31.0-32.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.309859,
      time: 32.0-33.0}, {'bytes sent: ': 14576400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.176623, time: 33.0-34.0},
    {'bytes sent: ': 14606400, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.011594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.385507, time: 34.0-35.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.294286, time: 35.0-36.0}, {'bytes sent: ': 14607600,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.353081, time: 36.0-37.0}, {'bytes sent: ': 14630447, 'mean cwnd: ': 1155078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.194379,
      time: 37.0-38.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146465, time: 38.0-39.0},
    {'bytes sent: ': 14600494, 'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.052023, time: 39.0-40.0}, {'bytes sent: ': 1919880,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.266667, time: 40.0-41.0}, {'bytes sent: ': 14164361.97561,
      'mean cwnd: ': 1155078.0, 'mean jitter: ': 0.10987, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.027821, 'mean s_rtt: ': 77.398931, time: global}]}
