{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 6408900,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.319255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.857143, time: 0.0-1.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.00925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.532374,
      time: 1.0-2.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.193878, time: 2.0-3.0},
    {'bytes sent: ': 7374000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.792994, time: 3.0-4.0},
    {'bytes sent: ': 7386000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.926518, time: 4.0-5.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011944,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.175427, 'mean s_rtt: ': 66.763301,
      time: 5.0-6.0}, {'bytes sent: ': 7389743, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.020759, 'mean s_rtt: ': 66.432624,
      time: 6.0-7.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.008439, time: 7.0-8.0},
    {'bytes sent: ': 7422000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.099366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.94926, time: 8.0-9.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.253784, 'mean s_rtt: ': 66.056842,
      time: 9.0-10.0}, {'bytes sent: ': 7393247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.014344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.588115, time: 10.0-11.0},
    {'bytes sent: ': 7357247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.480769, time: 11.0-12.0},
    {'bytes sent: ': 7374094, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.225201, time: 12.0-13.0},
    {'bytes sent: ': 7394496, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.978495, time: 13.0-14.0},
    {'bytes sent: ': 7425647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.110403, time: 14.0-15.0},
    {'bytes sent: ': 7353649, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.738523, time: 15.0-16.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.094456,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.177068, 'mean s_rtt: ': 66.137577,
      time: 16.0-17.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.787575, time: 17.0-18.0},
    {'bytes sent: ': 7395743, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.37037, time: 18.0-19.0},
    {'bytes sent: ': 7404047, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.082667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.904, time: 19.0-20.0},
    {'bytes sent: ': 7405200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.077957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.629032, time: 20.0-21.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.383621, time: 21.0-22.0},
    {'bytes sent: ': 7363247, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.079897, time: 22.0-23.0},
    {'bytes sent: ': 7402847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.13369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.71123, time: 23.0-24.0}, {'bytes sent: ': 7386047,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.002506, time: 24.0-25.0}, {'bytes sent: ': 7420847, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.094787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.815166,
      time: 25.0-26.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.118778, 'mean s_rtt: ': 66.169165,
      time: 26.0-27.0}, {'bytes sent: ': 7441294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.268315, 'mean s_rtt: ': 65.847134,
      time: 27.0-28.0}, {'bytes sent: ': 7368049, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.385106, time: 28.0-29.0},
    {'bytes sent: ': 7371694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.720081, time: 29.0-30.0}, {'bytes sent: ': 7384851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.496829, time: 30.0-31.0}, {'bytes sent: ': 7371651, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.002101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.529412,
      time: 31.0-32.0}, {'bytes sent: ': 7377651, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.197452, time: 32.0-33.0},
    {'bytes sent: ': 7369251, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.642857, time: 33.0-34.0}, {'bytes sent: ': 7393251,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.530242, time: 34.0-35.0}, {'bytes sent: ': 7389600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.001334, 'mean loss: ': 0.13627,
      'mean s_rtt: ': 66.308163, time: 35.0-36.0}, {'bytes sent: ': 7381200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.604167,
      time: 36.0-37.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.109726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.912718, time: 37.0-38.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.460888, time: 38.0-39.0},
    {'bytes sent: ': 7357353, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.007984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.832335, time: 39.0-40.0},
    {'bytes sent: ': 669800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.977778, time: 40.0-41.0}, {'bytes sent: ': 7198280.317073,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.073077, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.02876, 'mean s_rtt: ': 66.416346, time: global}]}
