{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1320312.0}, content: [{'bytes sent: ': 16663872,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.004796, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.011093, 'mean s_rtt: ': 58.93765, time: 0.0-1.0}, {'bytes sent: ': 22227600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.130542, time: 1.0-2.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 2.0-3.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 3.0-4.0},
    {'bytes sent: ': 22357200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.032634, time: 4.0-5.0}, {'bytes sent: ': 22354800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.520059, time: 5.0-6.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.099122, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020793,
      'mean s_rtt: ': 57.922208, time: 6.0-7.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.020669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.949803,
      time: 7.0-8.0}, {'bytes sent: ': 22390800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.976017, time: 8.0-9.0},
    {'bytes sent: ': 22374000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.941441, time: 9.0-10.0}, {'bytes sent: ': 22386000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.110963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.729947, time: 10.0-11.0}, {'bytes sent: ': 22410000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.802616,
      time: 11.0-12.0}, {'bytes sent: ': 22357200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939589, time: 12.0-13.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.941259, time: 13.0-14.0}, {'bytes sent: ': 22347600,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.892802, time: 14.0-15.0}, {'bytes sent: ': 22398000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.076031, 'mean loss2: ': 0.000178, 'mean loss: ': 0.018153,
      'mean s_rtt: ': 57.68299, time: 15.0-16.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.099372, 'mean loss2: ': 0.000456, 'mean loss: ': 0.045856,
      'mean s_rtt: ': 57.945607, time: 16.0-17.0}, {'bytes sent: ': 22382400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.896806,
      time: 17.0-18.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.075034,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013346, 'mean s_rtt: ': 57.882674,
      time: 18.0-19.0}, {'bytes sent: ': 22324847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.860841, time: 19.0-20.0},
    {'bytes sent: ': 22345247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.002451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.948529, time: 20.0-21.0},
    {'bytes sent: ': 22372800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.977995, time: 21.0-22.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.122525, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.102513, 'mean s_rtt: ': 57.882426, time: 22.0-23.0}, {'bytes sent: ': 22364400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.934545, time: 23.0-24.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.107792, 'mean loss2: ': 0.000817, 'mean loss: ': 0.082867,
      'mean s_rtt: ': 57.819481, time: 24.0-25.0}, {'bytes sent: ': 22359600, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 25.0-26.0}, {'bytes sent: ': 22401600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.881356, time: 26.0-27.0},
    {'bytes sent: ': 22369200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.007342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.825257, time: 27.0-28.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.153553,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.052055, 'mean s_rtt: ': 57.942893,
      time: 28.0-29.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.94802, time: 29.0-30.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045213, 'mean s_rtt: ': 57.934307,
      time: 30.0-31.0}, {'bytes sent: ': 22335600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.123835,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116461, 'mean s_rtt: ': 57.969374,
      time: 31.0-32.0}, {'bytes sent: ': 22363200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.080052,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.041691, 'mean s_rtt: ': 57.753281,
      time: 32.0-33.0}, {'bytes sent: ': 22263600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.157431, time: 33.0-34.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.837461, time: 34.0-35.0}, {'bytes sent: ': 22364400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.950059, time: 35.0-36.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 36.0-37.0}, {'bytes sent: ': 22371600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.919463, time: 37.0-38.0},
    {'bytes sent: ': 22339200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 38.0-39.0}, {'bytes sent: ': 22400400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.071642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.829851, time: 39.0-40.0}, {'bytes sent: ': 2285120, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.415385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.384615,
      time: 40.0-41.0}, {'bytes sent: ': 21728777.707317, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.067061, 'mean loss2: ': 0.000133, 'mean loss: ': 0.013474,
      'mean s_rtt: ': 57.923947, time: global}]}
