{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 532812.0}, content: [{'bytes sent: ': 14337402,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.348527, 'mean loss2: ': 0.001172,
      'mean loss: ': 16.219411, 'mean s_rtt: ': 31.779804, time: 0.0-1.0}, {'bytes sent: ': 16702800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042644,
      'mean s_rtt: ': 31.459777, time: 1.0-2.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001475, 'mean loss: ': 0.149354, 'mean s_rtt: ': 30.869898,
      time: 2.0-3.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.220531, 'mean s_rtt: ': 30.780831,
      time: 3.0-4.0}, {'bytes sent: ': 16921200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.201378, 'mean s_rtt: ': 30.79479,
      time: 4.0-5.0}, {'bytes sent: ': 16879200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.139639, 'mean s_rtt: ': 30.885679,
      time: 5.0-6.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.152473, 'mean s_rtt: ': 30.786692,
      time: 6.0-7.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00139, 'mean loss: ': 0.140976, 'mean s_rtt: ': 30.929324,
      time: 7.0-8.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071807, 'mean s_rtt: ': 30.837922,
      time: 8.0-9.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.12293, 'mean s_rtt: ': 30.822482,
      time: 9.0-10.0}, {'bytes sent: ': 16917600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.126529, 'mean s_rtt: ': 30.840304,
      time: 10.0-11.0}, {'bytes sent: ': 16882800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.140446, 'mean s_rtt: ': 30.877702,
      time: 11.0-12.0}, {'bytes sent: ': 16928400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.212304, 'mean s_rtt: ': 30.866587,
      time: 12.0-13.0}, {'bytes sent: ': 16879253, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073898, 'mean s_rtt: ': 30.855108,
      time: 13.0-14.0}, {'bytes sent: ': 16906800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.149541, 'mean s_rtt: ': 30.921935,
      time: 14.0-15.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.20538, 'mean s_rtt: ': 30.942395,
      time: 15.0-16.0}, {'bytes sent: ': 16813200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079891, 'mean s_rtt: ': 30.927144,
      time: 16.0-17.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.133697, 'mean s_rtt: ': 30.83344,
      time: 17.0-18.0}, {'bytes sent: ': 16988400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.216706, 'mean s_rtt: ': 30.672393,
      time: 18.0-19.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.211315, 'mean s_rtt: ': 30.756201,
      time: 19.0-20.0}, {'bytes sent: ': 16878000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.91952, time: 20.0-21.0},
    {'bytes sent: ': 16869600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.072401, 'mean s_rtt: ': 30.894545, time: 21.0-22.0}, {'bytes sent: ': 16873200,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001307, 'mean loss: ': 0.132431,
      'mean s_rtt: ': 30.909887, time: 22.0-23.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.884287,
      time: 23.0-24.0}, {'bytes sent: ': 16894800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.069018, 'mean s_rtt: ': 30.860907,
      time: 24.0-25.0}, {'bytes sent: ': 16468800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.272618,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.079746, 'mean s_rtt: ': 31.55971,
      time: 25.0-26.0}, {'bytes sent: ': 16846851, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.157496, 'mean s_rtt: ': 30.887917,
      time: 26.0-27.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.894515, time: 27.0-28.0},
    {'bytes sent: ': 16928400, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064252, 'mean s_rtt: ': 30.767513, time: 28.0-29.0}, {'bytes sent: ': 16928400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074644,
      'mean s_rtt: ': 30.764473, time: 29.0-30.0}, {'bytes sent: ': 16926000, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.748068,
      time: 30.0-31.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.848462, time: 31.0-32.0},
    {'bytes sent: ': 16924800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.080513, 'mean s_rtt: ': 30.749605, time: 32.0-33.0}, {'bytes sent: ': 16887600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000695, 'mean loss: ': 0.070395,
      'mean s_rtt: ': 30.8281, time: 33.0-34.0}, {'bytes sent: ': 16849251, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.747396,
      time: 34.0-35.0}, {'bytes sent: ': 16897406, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.010819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.511592, time: 35.0-36.0},
    {'bytes sent: ': 16851702, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.753157, time: 36.0-37.0}, {'bytes sent: ': 16890000,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001386, 'mean loss: ': 0.142648,
      'mean s_rtt: ': 30.646635, time: 37.0-38.0}, {'bytes sent: ': 16862501, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000811, 'mean loss: ': 0.083475, 'mean s_rtt: ': 30.679803,
      time: 38.0-39.0}, {'bytes sent: ': 16926155, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.001208,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.086158, 'mean s_rtt: ': 30.571256,
      time: 39.0-40.0}, {'bytes sent: ': 1169920, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 40.0-41.0},
    {'bytes sent: ': 16436322.95122, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.015443,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097615, 'mean s_rtt: ': 30.874823,
      time: global}]}
