{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, cwnd: 1443359.0}, content: [{'bytes sent: ': 11637056,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 2.370629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.927739, time: 0.0-1.0}, {'bytes sent: ': 18176400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.53562,
      time: 1.0-2.0}, {'bytes sent: ': 18345600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.99537, time: 2.0-3.0},
    {'bytes sent: ': 18334800, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.111607, time: 3.0-4.0}, {'bytes sent: ': 18340894,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.004619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.967667, time: 4.0-5.0}, {'bytes sent: ': 18312047, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.85752,
      time: 5.0-6.0}, {'bytes sent: ': 18344494, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.788856, time: 6.0-7.0},
    {'bytes sent: ': 18338447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.868035, time: 7.0-8.0}, {'bytes sent: ': 18327600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.328054, time: 8.0-9.0}, {'bytes sent: ': 18331200, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.193694,
      time: 9.0-10.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.95881, time: 10.0-11.0},
    {'bytes sent: ': 18314447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.775, time: 11.0-12.0}, {'bytes sent: ': 18385200,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000719, 'mean loss: ': 0.073485,
      'mean s_rtt: ': 76.230114, time: 12.0-13.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.682997,
      time: 13.0-14.0}, {'bytes sent: ': 18325247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.007042, time: 14.0-15.0},
    {'bytes sent: ': 18331200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.049217, time: 15.0-16.0}, {'bytes sent: ': 18303600,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.189732, time: 16.0-17.0}, {'bytes sent: ': 18352800, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.174497,
      time: 17.0-18.0}, {'bytes sent: ': 18327694, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.011204, time: 18.0-19.0},
    {'bytes sent: ': 18345600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.883041, time: 19.0-20.0}, {'bytes sent: ': 18140400,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.722689, time: 20.0-21.0}, {'bytes sent: ': 18228000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.706294, 'mean loss2: ': 0.005238, 'mean loss: ': 0.524638,
      'mean s_rtt: ': 77.659674, time: 21.0-22.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.87844,
      time: 22.0-23.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.757991, time: 23.0-24.0},
    {'bytes sent: ': 18327600, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.772947, time: 24.0-25.0}, {'bytes sent: ': 18333694,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.915452, time: 25.0-26.0}, {'bytes sent: ': 18366094, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.706745,
      time: 26.0-27.0}, {'bytes sent: ': 18348094, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.935644, time: 27.0-28.0},
    {'bytes sent: ': 18320447, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.002283, time: 28.0-29.0}, {'bytes sent: ': 18326494,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.993318, time: 29.0-30.0}, {'bytes sent: ': 18350400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.98427,
      time: 30.0-31.0}, {'bytes sent: ': 18315647, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.905128, time: 31.0-32.0},
    {'bytes sent: ': 18349247, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.824047, time: 32.0-33.0}, {'bytes sent: ': 18304847,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.836257, time: 33.0-34.0}, {'bytes sent: ': 18332400, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.257403,
      time: 34.0-35.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.146727, time: 35.0-36.0},
    {'bytes sent: ': 18354000, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.097065, time: 36.0-37.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 76.977477, time: 37.0-38.0}, {'bytes sent: ': 18351694, 'mean cwnd: ': 1443359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.888889,
      time: 38.0-39.0}, {'bytes sent: ': 18304847, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.865889, time: 39.0-40.0},
    {'bytes sent: ': 2444280, 'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.522727, time: 40.0-41.0}, {'bytes sent: ': 17773475.878049,
      'mean cwnd: ': 1443359.0, 'mean jitter: ': 0.075373, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014953, 'mean s_rtt: ': 77.028948, time: global}]}
