{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 6265567,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.752613, time: 0.0-1.0}, {'bytes sent: ': 6100941, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.261719, 'mean loss2: ': 0.001155, 'mean loss: ': 0.135186,
      'mean s_rtt: ': 29.519531, time: 1.0-2.0}, {'bytes sent: ': 6147790, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.200913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.757991,
      time: 2.0-3.0}, {'bytes sent: ': 6008494, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.528846,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.257724, 'mean s_rtt: ': 29.850962,
      time: 3.0-4.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.722488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.019139, time: 4.0-5.0},
    {'bytes sent: ': 6012188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.696517,
      'mean loss2: ': 0.00472, 'mean loss: ': 0.518257, 'mean s_rtt: ': 30.004975,
      time: 5.0-6.0}, {'bytes sent: ': 5906543, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.523076, 'mean s_rtt: ': 29.496933,
      time: 6.0-7.0}, {'bytes sent: ': 5983247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.426316,
      'mean loss2: ': 0.002928, 'mean loss: ': 0.326307, 'mean s_rtt: ': 29.768421,
      time: 7.0-8.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.012428, 'mean loss: ': 1.377423, 'mean s_rtt: ': 29.975845,
      time: 8.0-9.0}, {'bytes sent: ': 6044496, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.400966,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.16167, 'mean s_rtt: ': 29.94686,
      time: 9.0-10.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.938095, time: 10.0-11.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.004976, 'mean loss: ': 0.550307, 'mean s_rtt: ': 29.962441,
      time: 11.0-12.0}, {'bytes sent: ': 5970094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.251805, 'mean s_rtt: ': 29.87766,
      time: 12.0-13.0}, {'bytes sent: ': 5908894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.753328, 'mean s_rtt: ': 29.739394,
      time: 13.0-14.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.57346,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.110459, 'mean s_rtt: ': 29.990521,
      time: 14.0-15.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.961722, time: 15.0-16.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.466346,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.383717, 'mean s_rtt: ': 29.923077,
      time: 16.0-17.0}, {'bytes sent: ': 6073247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.238377, 'mean s_rtt: ': 29.980952,
      time: 17.0-18.0}, {'bytes sent: ': 6067247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.528571,
      'mean loss2: ': 0.007501, 'mean loss: ': 0.827972, 'mean s_rtt: ': 29.914286,
      time: 18.0-19.0}, {'bytes sent: ': 6027647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.594059,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.114013, 'mean s_rtt: ': 29.980198,
      time: 19.0-20.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.4689,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.038392, 'mean s_rtt: ': 29.990431,
      time: 20.0-21.0}, {'bytes sent: ': 6048047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.439147, 'mean s_rtt: ': 29.947115,
      time: 21.0-22.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.163285, 'mean s_rtt: ': 29.980861,
      time: 22.0-23.0}, {'bytes sent: ': 5932988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.154368, 'mean s_rtt: ': 29.49697, time: 23.0-24.0},
    {'bytes sent: ': 5982094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.570681,
      'mean loss2: ': 0.00746, 'mean loss: ': 0.818608, 'mean s_rtt: ': 29.774869,
      time: 24.0-25.0}, {'bytes sent: ': 6015647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.417062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.014218, time: 25.0-26.0},
    {'bytes sent: ': 6093647, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.435153, 'mean s_rtt: ': 29.980769,
      time: 26.0-27.0}, {'bytes sent: ': 5895741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.507311, 'mean s_rtt: ': 29.460123,
      time: 27.0-28.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.287247, 'mean s_rtt: ': 29.88, time: 28.0-29.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.435234, 'mean s_rtt: ': 29.923077,
      time: 29.0-30.0}, {'bytes sent: ': 6026400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.187008, 'mean s_rtt: ': 29.634921,
      time: 30.0-31.0}, {'bytes sent: ': 5950849, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.000312, 'mean loss: ': 0.03428, 'mean s_rtt: ': 29.325301,
      time: 31.0-32.0}, {'bytes sent: ': 6060047, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.201923,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.240093, 'mean s_rtt: ': 29.927885,
      time: 32.0-33.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.469279, 'mean s_rtt: ': 29.961165,
      time: 33.0-34.0}, {'bytes sent: ': 5884941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.691429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.834286, time: 34.0-35.0},
    {'bytes sent: ': 5991788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.449237, 'mean s_rtt: ': 29.807692, time: 35.0-36.0}, {'bytes sent: ': 6028847,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.004808,
      'mean loss: ': 0.572612, 'mean s_rtt: ': 29.901478, time: 36.0-37.0}, {'bytes sent: ': 5920894,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.472393, 'mean loss2: ': 0.006267,
      'mean loss: ': 0.695847, 'mean s_rtt: ': 29.441718, time: 37.0-38.0}, {'bytes sent: ': 6008541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.521277, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.28914, 'mean s_rtt: ': 29.968085, time: 38.0-39.0}, {'bytes sent: ': 5935388,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.832402, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.59114, 'mean s_rtt: ': 29.77095, time: 39.0-40.0}, {'bytes sent: ': 429840,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 5889684.926829, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.468342, 'mean loss2: ': 0.002912, 'mean loss: ': 0.333425,
      'mean s_rtt: ': 29.838623, time: global}]}
