{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1882812.0}, content: [{'bytes sent: ': 8935151,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.319662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.688782, time: 0.0-1.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.468399,
      time: 1.0-2.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110915, 'mean s_rtt: ': 98.510587,
      time: 2.0-3.0}, {'bytes sent: ': 19080051, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.502756, time: 3.0-4.0},
    {'bytes sent: ': 19046400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.417129, time: 4.0-5.0}, {'bytes sent: ': 18358385,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.180367, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.072355, 'mean s_rtt: ': 100.040804, time: 5.0-6.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.350919, time: 6.0-7.0}, {'bytes sent: ': 18384575, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.227377, 'mean loss2: ': 0.000244, 'mean loss: ': 0.023922,
      'mean s_rtt: ': 100.4811, time: 7.0-8.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.5276,
      time: 8.0-9.0}, {'bytes sent: ': 19080057, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.561963, time: 9.0-10.0},
    {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.645577, time: 10.0-11.0}, {'bytes sent: ': 18968182,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.029084, 'mean loss2: ': 0.002021,
      'mean loss: ': 0.202789, 'mean s_rtt: ': 98.772277, time: 11.0-12.0}, {'bytes sent: ': 18985559,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035499, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.090894, 'mean s_rtt: ': 98.751504, time: 12.0-13.0}, {'bytes sent: ': 18696995,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.091281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.703335, time: 13.0-14.0}, {'bytes sent: ': 19041600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068876, 'mean s_rtt: ': 98.297796,
      time: 14.0-15.0}, {'bytes sent: ': 18888054, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.13875,
      'mean loss2: ': 0.006559, 'mean loss: ': 0.647081, 'mean s_rtt: ': 98.6325,
      time: 15.0-16.0}, {'bytes sent: ': 18838800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.430094, time: 16.0-17.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.341008, time: 17.0-18.0}, {'bytes sent: ': 18948000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.040994, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.328426, 'mean s_rtt: ': 98.831677, time: 18.0-19.0}, {'bytes sent: ': 18972000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.623921, time: 19.0-20.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.702854,
      time: 20.0-21.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.040701,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.226693, 'mean s_rtt: ': 98.93613,
      time: 21.0-22.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.650314, time: 22.0-23.0},
    {'bytes sent: ': 18722906, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.080796,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.162355, 'mean s_rtt: ': 99.389062,
      time: 23.0-24.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.448884, time: 24.0-25.0},
    {'bytes sent: ': 19048997, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.063136, 'mean s_rtt: ': 98.390568, time: 25.0-26.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.024896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.478364, time: 26.0-27.0}, {'bytes sent: ': 18911821, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.04017, 'mean loss2: ': 0.00191, 'mean loss: ': 0.191585,
      'mean s_rtt: ': 98.951917, time: 27.0-28.0}, {'bytes sent: ': 18942000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.002486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.81417,
      time: 28.0-29.0}, {'bytes sent: ': 18948472, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.091075,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.125679, 'mean s_rtt: ': 99.208257,
      time: 29.0-30.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.420823, time: 30.0-31.0},
    {'bytes sent: ': 18812400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.116146,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.717245, 'mean s_rtt: ': 99.353542,
      time: 31.0-32.0}, {'bytes sent: ': 18951600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.658978, time: 32.0-33.0},
    {'bytes sent: ': 19008000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.747646, time: 33.0-34.0},
    {'bytes sent: ': 18936000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.72733, time: 34.0-35.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.661028, time: 35.0-36.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.746196,
      time: 36.0-37.0}, {'bytes sent: ': 18992400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0252,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079342, 'mean s_rtt: ': 98.829133,
      time: 37.0-38.0}, {'bytes sent: ': 18706800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.075614,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.77777, 'mean s_rtt: ': 99.240706,
      time: 38.0-39.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.660714, time: 39.0-40.0},
    {'bytes sent: ': 3342400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.652632, time: 40.0-41.0}, {'bytes sent: ': 18307209.878049,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062976, 'mean loss2: ': 0.000952,
      'mean loss: ': 0.097227, 'mean s_rtt: ': 98.981682, time: global}]}
