{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 350000.0}, content: [{'bytes sent: ': 5250803,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.519774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.638418, time: 0.0-1.0}, {'bytes sent: ': 6350446, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.053619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.394102,
      time: 1.0-2.0}, {'bytes sent: ': 6386541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037037, time: 2.0-3.0},
    {'bytes sent: ': 6352894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.04359, time: 3.0-4.0}, {'bytes sent: ': 6393741,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.065789, time: 4.0-5.0}, {'bytes sent: ': 6381835, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.024,
      time: 5.0-6.0}, {'bytes sent: ': 6357788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.156499, time: 6.0-7.0},
    {'bytes sent: ': 6356587, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.162234, time: 7.0-8.0},
    {'bytes sent: ': 6364941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.075067, time: 8.0-9.0},
    {'bytes sent: ': 6376941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.051075, time: 9.0-10.0},
    {'bytes sent: ': 6270094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.334448, time: 10.0-11.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.453333, time: 11.0-12.0},
    {'bytes sent: ': 6370941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.024064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.168449, time: 12.0-13.0},
    {'bytes sent: ': 6356494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.090667, time: 13.0-14.0},
    {'bytes sent: ': 6369788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.026738, time: 14.0-15.0},
    {'bytes sent: ': 6328988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.24269, time: 15.0-16.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.085324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.624573, time: 16.0-17.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.314199, time: 17.0-18.0},
    {'bytes sent: ': 6364988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021333,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.109989, 'mean s_rtt: ': 53.208, time: 18.0-19.0},
    {'bytes sent: ': 6343247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.225722, time: 19.0-20.0},
    {'bytes sent: ': 6357647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.128342, time: 20.0-21.0},
    {'bytes sent: ': 6381647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.101333, time: 21.0-22.0},
    {'bytes sent: ': 6345694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.02981, time: 22.0-23.0}, {'bytes sent: ': 6369694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.122667, time: 23.0-24.0}, {'bytes sent: ': 6321693, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.052326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.209302,
      time: 24.0-25.0}, {'bytes sent: ': 6266494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.136467, 'mean s_rtt: ': 53.58194,
      time: 25.0-26.0}, {'bytes sent: ': 6319247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.070336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.397554, time: 26.0-27.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.08871, time: 27.0-28.0},
    {'bytes sent: ': 6348094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.109626, time: 28.0-29.0}, {'bytes sent: ': 6352800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.029491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.053619, time: 29.0-30.0}, {'bytes sent: ': 6321600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.011527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.201729,
      time: 30.0-31.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.55137, time: 31.0-32.0},
    {'bytes sent: ': 6319247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.294479, time: 32.0-33.0},
    {'bytes sent: ': 6379294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.086721, time: 33.0-34.0},
    {'bytes sent: ': 6280894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.316216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.637838, time: 34.0-35.0},
    {'bytes sent: ': 6384188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.060526, time: 35.0-36.0},
    {'bytes sent: ': 6381741, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.061497, time: 36.0-37.0},
    {'bytes sent: ': 6348141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.084656, time: 37.0-38.0}, {'bytes sent: ': 6379294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.115789, time: 38.0-39.0}, {'bytes sent: ': 6108047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.233716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.429119,
      time: 39.0-40.0}, {'bytes sent: ': 602640, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.538462, time: 40.0-41.0},
    {'bytes sent: ': 6171950.073171, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.151949,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006161, 'mean s_rtt: ': 53.420042,
      time: global}]}
