{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 250390.0}, content: [{'bytes sent: ': 6271579,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.656805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.610651, time: 0.0-1.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 1.0-2.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.092308, time: 2.0-3.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 3.0-4.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.002045, time: 4.0-5.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 5.0-6.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 6.0-7.0},
    {'bytes sent: ': 6996046, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 7.0-8.0}, {'bytes sent: ': 7008047,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 8.0-9.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.020157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.077268,
      time: 9.0-10.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.043981, time: 10.0-11.0},
    {'bytes sent: ': 7005694, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 11.0-12.0}, {'bytes sent: ': 7005600,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 12.0-13.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 13.0-14.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.001245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.004981, time: 14.0-15.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.001447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.869754, time: 15.0-16.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.037363, time: 16.0-17.0}, {'bytes sent: ': 7014094,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.013487, time: 17.0-18.0}, {'bytes sent: ': 7003341, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.007828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003914,
      time: 18.0-19.0}, {'bytes sent: ': 7004541, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.009747, time: 19.0-20.0},
    {'bytes sent: ': 7006902, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.002012, time: 20.0-21.0}, {'bytes sent: ': 7014051,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.004193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.21174, time: 21.0-22.0}, {'bytes sent: ': 6994851, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.512245,
      time: 22.0-23.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.005976, time: 23.0-24.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 24.0-25.0}, {'bytes sent: ': 7010552,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 25.0-26.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.095745,
      time: 26.0-27.0}, {'bytes sent: ': 7004451, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.128755, time: 27.0-28.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 7002050, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.00202,
      time: 30.0-31.0}, {'bytes sent: ': 7009301, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0},
    {'bytes sent: ': 7004552, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.309013, time: 32.0-33.0},
    {'bytes sent: ': 7004501, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.032787, time: 33.0-34.0}, {'bytes sent: ': 6994901,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.997967, time: 34.0-35.0}, {'bytes sent: ': 7010450, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.030738,
      time: 35.0-36.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002075, time: 36.0-37.0},
    {'bytes sent: ': 6996101, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 37.0-38.0}, {'bytes sent: ': 7010450,
      'mean cwnd: ': 250390.0, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.254274, time: 38.0-39.0}, {'bytes sent: ': 7002051, 'mean cwnd: ': 250390.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.1417,
      time: 39.0-40.0}, {'bytes sent: ': 493971, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0},
    {'bytes sent: ': 6823476.195122, 'mean cwnd: ': 250390.0, 'mean jitter: ': 0.01722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.499818, time: global}]}
