{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 7721648,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.563934, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.757107, 'mean s_rtt: ': 96.327869, time: 0.0-1.0}, {'bytes sent: ': 13206542,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.317797, 'mean loss2: ': 0.011229,
      'mean loss: ': 1.091642, 'mean s_rtt: ': 100.411017, time: 1.0-2.0}, {'bytes sent: ': 17702400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.401487, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.066763, 'mean s_rtt: ': 91.936803, time: 2.0-3.0}, {'bytes sent: ': 17681734,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.365517, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.184363, 'mean s_rtt: ': 91.575862, time: 3.0-4.0}, {'bytes sent: ': 16562195,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.489627, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.308569, 'mean s_rtt: ': 93.825726, time: 4.0-5.0}, {'bytes sent: ': 17203809,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.810409, 'mean loss2: ': 0.00407,
      'mean loss: ': 0.401116, 'mean s_rtt: ': 93.327138, time: 5.0-6.0}, {'bytes sent: ': 17616982,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.298305, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.063206, 'mean s_rtt: ': 92.410169, time: 6.0-7.0}, {'bytes sent: ': 17607600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.284247, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.073947, 'mean s_rtt: ': 92.280822, time: 7.0-8.0}, {'bytes sent: ': 17644556,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.329749, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.391184, 'mean s_rtt: ': 91.83871, time: 8.0-9.0}, {'bytes sent: ': 16135206,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.915385, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.903309, 'mean s_rtt: ': 94.619231, time: 9.0-10.0}, {'bytes sent: ': 16192478,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.913725, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.130293, 'mean s_rtt: ': 91.92549, time: 10.0-11.0}, {'bytes sent: ': 17738002,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.326772, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.623632, 'mean s_rtt: ': 93.082677, time: 11.0-12.0}, {'bytes sent: ': 17853600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.509881, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.31524, 'mean s_rtt: ': 90.525692, time: 12.0-13.0}, {'bytes sent: ': 16225247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.541806, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.622026, 'mean s_rtt: ': 96.103679, time: 13.0-14.0}, {'bytes sent: ': 16102856,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.658784, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.338342, 'mean s_rtt: ': 94.621622, time: 14.0-15.0}, {'bytes sent: ': 17625241,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.252366, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.064517, 'mean s_rtt: ': 92.59306, time: 15.0-16.0}, {'bytes sent: ': 14033011,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.802752, 'mean loss2: ': 0.007497,
      'mean loss: ': 6.789652, 'mean s_rtt: ': 94.211009, time: 16.0-17.0}, {'bytes sent: ': 16565862,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.209486, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.039119, 'mean s_rtt: ': 93.964427, time: 17.0-18.0}, {'bytes sent: ': 17140437,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.266447, 'mean loss2: ': 0.003207,
      'mean loss: ': 4.524964, 'mean s_rtt: ': 94.384868, time: 18.0-19.0}, {'bytes sent: ': 17714150,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.003809,
      'mean loss: ': 0.378069, 'mean s_rtt: ': 91.8, time: 19.0-20.0}, {'bytes sent: ': 17480135,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000587, 'mean loss: ': 0.058772,
      'mean s_rtt: ': 93.177215, time: 20.0-21.0}, {'bytes sent: ': 17644516, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.296167, 'mean loss2: ': 0.000687, 'mean loss: ': 0.06868,
      'mean s_rtt: ': 92.006969, time: 21.0-22.0}, {'bytes sent: ': 17670807, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.002502, 'mean loss: ': 0.249648, 'mean s_rtt: ': 91.572,
      time: 22.0-23.0}, {'bytes sent: ': 15847129, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.455357,
      'mean loss2: ': 0.006494, 'mean loss: ': 5.754462, 'mean s_rtt: ': 93.90625,
      time: 23.0-24.0}, {'bytes sent: ': 17567698, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.33452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.530249, time: 24.0-25.0},
    {'bytes sent: ': 17937244, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.402098,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.202775, 'mean s_rtt: ': 90.293706,
      time: 25.0-26.0}, {'bytes sent: ': 17689933, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.002981, 'mean loss: ': 0.295619, 'mean s_rtt: ': 91.632959,
      time: 26.0-27.0}, {'bytes sent: ': 17580047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.432143,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.163344, 'mean s_rtt: ': 92.017857,
      time: 27.0-28.0}, {'bytes sent: ': 17555728, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.427451,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.080767, 'mean s_rtt: ': 92.180392,
      time: 28.0-29.0}, {'bytes sent: ': 17549281, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.546154,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.206235, 'mean s_rtt: ': 92.230769,
      time: 29.0-30.0}, {'bytes sent: ': 17495442, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.237931,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.406615, 'mean s_rtt: ': 92.634483,
      time: 30.0-31.0}, {'bytes sent: ': 16393196, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.732342,
      'mean loss2: ': 0.004954, 'mean loss: ': 0.62517, 'mean s_rtt: ': 93.613383,
      time: 31.0-32.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.301527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.835878, time: 32.0-33.0},
    {'bytes sent: ': 17769287, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.270992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.099237, time: 33.0-34.0},
    {'bytes sent: ': 16275541, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.260135,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.361057, 'mean s_rtt: ': 94.618243,
      time: 34.0-35.0}, {'bytes sent: ': 17582211, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.659919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.769231, time: 35.0-36.0},
    {'bytes sent: ': 17156232, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.893939,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.50338, 'mean s_rtt: ': 93.462121,
      time: 36.0-37.0}, {'bytes sent: ': 17629614, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.211595, 'mean s_rtt: ': 92.06391,
      time: 37.0-38.0}, {'bytes sent: ': 17567762, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070064, 'mean s_rtt: ': 92.575949,
      time: 38.0-39.0}, {'bytes sent: ': 17733383, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.364912,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.217544, 'mean s_rtt: ': 91.442105,
      time: 39.0-40.0}, {'bytes sent: ': 2660160, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.02439, time: 40.0-41.0},
    {'bytes sent: ': 16505670.780488, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.426497,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.669642, 'mean s_rtt: ': 92.962272,
      time: global}]}
