{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1936644.0}, content: [{'bytes sent: ': 14393305,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.182759, 'mean loss2: ': 0.001378,
      'mean loss: ': 1.117001, 'mean s_rtt: ': 75.006034, time: 0.0-1.0}, {'bytes sent: ': 24800810,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.454457, 'mean loss2: ': 0.006186,
      'mean loss: ': 0.657802, 'mean s_rtt: ': 73.000487, time: 1.0-2.0}, {'bytes sent: ': 22567409,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.429017, 'mean loss2: ': 0.005676,
      'mean loss: ': 0.525072, 'mean s_rtt: ': 72.581383, time: 2.0-3.0}, {'bytes sent: ': 24142647,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.440399, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.449549, 'mean s_rtt: ': 73.225935, time: 3.0-4.0}, {'bytes sent: ': 23497349,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.561351, 'mean loss2: ': 0.023202,
      'mean loss: ': 2.246323, 'mean s_rtt: ': 73.005961, time: 4.0-5.0}, {'bytes sent: ': 24072654,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.378061, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.101728, 'mean s_rtt: ': 72.485309, time: 5.0-6.0}, {'bytes sent: ': 23708348,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.563442, 'mean loss2: ': 0.004723,
      'mean loss: ': 0.459573, 'mean s_rtt: ': 73.449684, time: 6.0-7.0}, {'bytes sent: ': 24298260,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.404864, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.290921, 'mean s_rtt: ': 72.597043, time: 7.0-8.0}, {'bytes sent: ': 26864410,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.000447,
      'mean loss: ': 0.044305, 'mean s_rtt: ': 70.640268, time: 8.0-9.0}, {'bytes sent: ': 26437371,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.166968, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.096673, 'mean s_rtt: ': 71.447964, time: 9.0-10.0}, {'bytes sent: ': 26431226,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.119316, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.044003, 'mean s_rtt: ': 71.348041, time: 10.0-11.0}, {'bytes sent: ': 23847528,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.374445, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.406138, 'mean s_rtt: ': 72.125802, time: 11.0-12.0}, {'bytes sent: ': 22617226,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.471519, 'mean loss2: ': 0.027712,
      'mean loss: ': 2.386383, 'mean s_rtt: ': 72.12711, time: 12.0-13.0}, {'bytes sent: ': 24831365,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.381962, 'mean loss2: ': 0.01905,
      'mean loss: ': 1.795811, 'mean s_rtt: ': 71.634795, time: 13.0-14.0}, {'bytes sent: ': 25519372,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.455513, 'mean loss2: ': 0.00815,
      'mean loss: ': 0.834085, 'mean s_rtt: ': 73.12911, time: 14.0-15.0}, {'bytes sent: ': 25210928,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.384023, 'mean loss2: ': 0.007514,
      'mean loss: ': 0.774158, 'mean s_rtt: ': 72.735804, time: 15.0-16.0}, {'bytes sent: ': 25485423,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.396336, 'mean loss2: ': 0.007443,
      'mean loss: ': 0.73946, 'mean s_rtt: ': 72.718419, time: 16.0-17.0}, {'bytes sent: ': 25122676,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.261949, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.592666, 'mean s_rtt: ': 71.408154, time: 17.0-18.0}, {'bytes sent: ': 24359473,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.399497, 'mean loss2: ': 0.00801,
      'mean loss: ': 0.855711, 'mean s_rtt: ': 72.593467, time: 18.0-19.0}, {'bytes sent: ': 23950801,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.299043, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.402488, 'mean s_rtt: ': 72.155502, time: 19.0-20.0}, {'bytes sent: ': 26075854,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.20719, 'mean loss2: ': 0.000373,
      'mean loss: ': 0.043797, 'mean s_rtt: ': 71.572848, time: 20.0-21.0}, {'bytes sent: ': 25776778,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.242617, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.103729, 'mean s_rtt: ': 71.934121, time: 21.0-22.0}, {'bytes sent: ': 24988878,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.370798, 'mean loss2: ': 0.019193,
      'mean loss: ': 1.750809, 'mean s_rtt: ': 71.481184, time: 22.0-23.0}, {'bytes sent: ': 25662165,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.262265, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.168347, 'mean s_rtt: ': 71.513067, time: 23.0-24.0}, {'bytes sent: ': 24070034,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.378667, 'mean loss2: ': 0.038543,
      'mean loss: ': 3.568311, 'mean s_rtt: ': 71.5936, time: 24.0-25.0}, {'bytes sent: ': 26208158,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.083748, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.071503, 'mean s_rtt: ': 70.571299, time: 25.0-26.0}, {'bytes sent: ': 26498086,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.141953, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.12867, 'mean s_rtt: ': 71.259494, time: 26.0-27.0}, {'bytes sent: ': 26581923,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.12787, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.124394, 'mean s_rtt: ': 71.16299, time: 27.0-28.0}, {'bytes sent: ': 25731313,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.19916, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.061203, 'mean s_rtt: ': 71.762593, time: 28.0-29.0}, {'bytes sent: ': 26219831,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.310737, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.167346, 'mean s_rtt: ': 72.188521, time: 29.0-30.0}, {'bytes sent: ': 27044416,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.033105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.667237, time: 30.0-31.0}, {'bytes sent: ': 26486872, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.285226, 'mean loss2: ': 0.000426, 'mean loss: ': 0.042354,
      'mean s_rtt: ': 71.421862, time: 31.0-32.0}, {'bytes sent: ': 27060000, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000914, 'mean loss: ': 0.091576, 'mean s_rtt: ': 70.576702,
      time: 32.0-33.0}, {'bytes sent: ': 26447547, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.323293,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049408, 'mean s_rtt: ': 71.153614,
      time: 33.0-34.0}, {'bytes sent: ': 26425738, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.396273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.190062, time: 34.0-35.0},
    {'bytes sent: ': 27041972, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.072327, time: 35.0-36.0},
    {'bytes sent: ': 26867202, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.196903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.577434, time: 36.0-37.0},
    {'bytes sent: ': 26422232, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.53527,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.104332, 'mean s_rtt: ': 71.048409,
      time: 37.0-38.0}, {'bytes sent: ': 26445709, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.193852,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.061716, 'mean s_rtt: ': 71.491217,
      time: 38.0-39.0}, {'bytes sent: ': 27111060, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.141669, 'mean s_rtt: ': 70.54782,
      time: 39.0-40.0}, {'bytes sent: ': 3324440, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.0, time: 40.0-41.0},
    {'bytes sent: ': 24649970.463415, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.306142,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.50955, 'mean s_rtt: ': 71.809821,
      time: global}]}
