{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867382.0}, content: [{'bytes sent: ': 15622903,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.377188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.115872, time: 0.0-1.0}, {'bytes sent: ': 19258847, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.520833, time: 2.0-3.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.925444, time: 3.0-4.0}, {'bytes sent: ': 19404000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.788889, time: 4.0-5.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.459375,
      time: 5.0-6.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.872131, time: 6.0-7.0},
    {'bytes sent: ': 19425600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.533708, time: 7.0-8.0}, {'bytes sent: ': 19413600,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.40678, time: 8.0-9.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.091168,
      time: 9.0-10.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.091168, time: 10.0-11.0},
    {'bytes sent: ': 19405200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.768456, time: 11.0-12.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.946203, time: 12.0-13.0}, {'bytes sent: ': 19414800, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.620787,
      time: 13.0-14.0}, {'bytes sent: ': 19183200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.951705, time: 14.0-15.0},
    {'bytes sent: ': 19384847, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.080692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.268012, time: 15.0-16.0},
    {'bytes sent: ': 19442400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.002849, time: 16.0-17.0}, {'bytes sent: ': 19396800,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 17.0-18.0}, {'bytes sent: ': 19370400, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.048571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.085714,
      time: 18.0-19.0}, {'bytes sent: ': 19425600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.008571, time: 19.0-20.0},
    {'bytes sent: ': 19345200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.031359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.954704, time: 20.0-21.0},
    {'bytes sent: ': 19023647, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.751656,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.788522, 'mean s_rtt: ': 42.68543,
      time: 21.0-22.0}, {'bytes sent: ': 19365600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.13467, time: 22.0-23.0},
    {'bytes sent: ': 19420800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.054441, time: 23.0-24.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.05698, time: 24.0-25.0}, {'bytes sent: ': 19407600, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.031429,
      time: 25.0-26.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.131054, time: 26.0-27.0},
    {'bytes sent: ': 19416000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.113636, time: 27.0-28.0}, {'bytes sent: ': 19380000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 28.0-29.0}, {'bytes sent: ': 19429200, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.996454,
      time: 29.0-30.0}, {'bytes sent: ': 19384847, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 30.0-31.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 31.0-32.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 32.0-33.0}, {'bytes sent: ': 19387200, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.0,
      time: 33.0-34.0}, {'bytes sent: ': 19416000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.026786, time: 34.0-35.0},
    {'bytes sent: ': 19369200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.07971, time: 35.0-36.0}, {'bytes sent: ': 19365647,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.006061, time: 36.0-37.0}, {'bytes sent: ': 19390800, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.140401,
      time: 37.0-38.0}, {'bytes sent: ': 19404000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.255014, time: 38.0-39.0},
    {'bytes sent: ': 19382400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.0, time: 39.0-40.0}, {'bytes sent: ': 1719000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.0, time: 40.0-41.0}, {'bytes sent: ': 18856208.243902, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.032644, 'mean loss2: ': 0.000188, 'mean loss: ': 0.019713,
      'mean s_rtt: ': 42.393279, time: global}]}
