{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 6604983,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.966622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.016021, time: 0.0-1.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.408401, time: 2.0-3.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.798144, time: 3.0-4.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016241,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028566, 'mean s_rtt: ': 197.699536,
      time: 4.0-5.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020955,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009692, 'mean s_rtt: ': 197.529686,
      time: 5.0-6.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.839578, time: 6.0-7.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.777648, time: 7.0-8.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.170163, time: 8.0-9.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.331389, time: 9.0-10.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.272727, time: 10.0-11.0}, {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022274, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089661,
      'mean s_rtt: ': 197.754982, time: 11.0-12.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020906, 'mean loss2: ': 0.000985, 'mean loss: ': 0.098913,
      'mean s_rtt: ': 197.628339, time: 12.0-13.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.003488,
      time: 13.0-14.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.351896, time: 14.0-15.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.935329, time: 15.0-16.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.31629, time: 16.0-17.0}, {'bytes sent: ': 6283200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.463007, time: 17.0-18.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.276316,
      time: 18.0-19.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.856971, time: 19.0-20.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.973684, time: 20.0-21.0},
    {'bytes sent: ': 6297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.367665, time: 21.0-22.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02524,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037639, 'mean s_rtt: ': 196.887019,
      time: 22.0-23.0}, {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.795739, time: 23.0-24.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.703422, time: 24.0-25.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.355781, time: 25.0-26.0},
    {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.194087, time: 26.0-27.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.283697, time: 27.0-28.0}, {'bytes sent: ': 6290400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.002262,
      'mean loss: ': 0.227218, 'mean s_rtt: ': 197.716495, time: 28.0-29.0}, {'bytes sent: ': 6295200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.890026, time: 29.0-30.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.322581,
      time: 30.0-31.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.375484, time: 31.0-32.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.657623, time: 32.0-33.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.677043, time: 33.0-34.0}, {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.045514,
      time: 34.0-35.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.506649, time: 35.0-36.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.09404, time: 36.0-37.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.788282, time: 37.0-38.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.644474, time: 38.0-39.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.415567, time: 39.0-40.0}, {'bytes sent: ': 488480,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.62069, time: 40.0-41.0}, {'bytes sent: ': 6156913.731707,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157481, 'mean loss2: ': 0.000119,
      'mean loss: ': 0.012292, 'mean s_rtt: ': 196.676719, time: global}]}
