{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155664.0}, content: [{'bytes sent: ': 9691823,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 2.9075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.0875, time: 0.0-1.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.95942,
      time: 1.0-2.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.431707, time: 2.0-3.0},
    {'bytes sent: ': 14611247, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.426573, time: 3.0-4.0}, {'bytes sent: ': 14606447,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.621495, time: 4.0-5.0}, {'bytes sent: ': 14606494, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.417112,
      time: 5.0-6.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.384615, time: 6.0-7.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.455801, time: 7.0-8.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.011792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.370283, time: 8.0-9.0},
    {'bytes sent: ': 14584800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.337292, time: 9.0-10.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.472941, time: 10.0-11.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.288312,
      time: 11.0-12.0}, {'bytes sent: ': 14611200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.282051, time: 12.0-13.0},
    {'bytes sent: ': 14625600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.279202, time: 13.0-14.0}, {'bytes sent: ': 14589647,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.447619, time: 14.0-15.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.366667,
      time: 15.0-16.0}, {'bytes sent: ': 14376000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.359036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.609639, time: 16.0-17.0},
    {'bytes sent: ': 14619600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.571759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.428241, time: 17.0-18.0},
    {'bytes sent: ': 14641200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.00978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.339853, time: 18.0-19.0},
    {'bytes sent: ': 14587247, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.383954, time: 19.0-20.0}, {'bytes sent: ': 14618400,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.25641, time: 20.0-21.0}, {'bytes sent: ': 14608800, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.410319,
      time: 21.0-22.0}, {'bytes sent: ': 14629200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.26969, time: 22.0-23.0},
    {'bytes sent: ': 14624447, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.309693, time: 23.0-24.0}, {'bytes sent: ': 14614847,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.344988, time: 24.0-25.0}, {'bytes sent: ': 14588400, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.412442,
      time: 25.0-26.0}, {'bytes sent: ': 14617200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.36342, time: 26.0-27.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.432796, time: 27.0-28.0},
    {'bytes sent: ': 14619647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294461, time: 28.0-29.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.313218, time: 29.0-30.0}, {'bytes sent: ': 14637600,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.334917, time: 30.0-31.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.261682,
      time: 31.0-32.0}, {'bytes sent: ': 14617247, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.368545, time: 32.0-33.0},
    {'bytes sent: ': 14610000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332487, time: 33.0-34.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.284091, time: 34.0-35.0},
    {'bytes sent: ': 14622000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.306849, time: 35.0-36.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.382075, time: 36.0-37.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.27381,
      time: 37.0-38.0}, {'bytes sent: ': 14630400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.488208, time: 38.0-39.0},
    {'bytes sent: ': 14606447, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.529691, time: 39.0-40.0}, {'bytes sent: ': 1911760,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 14172473.02439, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.094614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.520977,
      time: global}]}
