{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 284375.0}, content: [{'bytes sent: ': 10554797,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.371062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.409568, time: 0.0-1.0}, {'bytes sent: ': 11352141, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.183351,
      time: 1.0-2.0}, {'bytes sent: ': 11469647, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.039256, time: 2.0-3.0},
    {'bytes sent: ': 11482800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.973085, time: 3.0-4.0}, {'bytes sent: ': 11496047,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958463, time: 4.0-5.0}, {'bytes sent: ': 11491247, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97146,
      time: 5.0-6.0}, {'bytes sent: ': 11488800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.097178, 'mean s_rtt: ': 23.954641,
      time: 6.0-7.0}, {'bytes sent: ': 11482846, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952978, time: 7.0-8.0},
    {'bytes sent: ': 11480400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.977202, time: 8.0-9.0}, {'bytes sent: ': 11496000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948187, time: 9.0-10.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957601,
      time: 10.0-11.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875664, time: 11.0-12.0},
    {'bytes sent: ': 11507177, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.933708, time: 12.0-13.0}, {'bytes sent: ': 11517929,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.913483, time: 13.0-14.0}, {'bytes sent: ': 11481693, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951913,
      time: 14.0-15.0}, {'bytes sent: ': 11486681, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.94522, time: 15.0-16.0},
    {'bytes sent: ': 11484375, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.970842, time: 16.0-17.0}, {'bytes sent: ': 11474650,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 17.0-18.0}, {'bytes sent: ': 11473659, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 18.0-19.0}, {'bytes sent: ': 11485506, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976293, time: 19.0-20.0},
    {'bytes sent: ': 11481957, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.977371, time: 20.0-21.0}, {'bytes sent: ': 11498808,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.953714, time: 21.0-22.0}, {'bytes sent: ': 11483155, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977273,
      time: 22.0-23.0}, {'bytes sent: ': 11484357, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976268, time: 23.0-24.0},
    {'bytes sent: ': 11497660, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.952432, time: 24.0-25.0}, {'bytes sent: ': 11499957,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.953664, time: 25.0-26.0}, {'bytes sent: ': 11496357, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953714,
      time: 26.0-27.0}, {'bytes sent: ': 11509557, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933262, time: 27.0-28.0},
    {'bytes sent: ': 11522655, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.908504, time: 28.0-29.0}, {'bytes sent: ': 11495208,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.953664, time: 29.0-30.0}, {'bytes sent: ': 11472461, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.972885,
      time: 30.0-31.0}, {'bytes sent: ': 11498553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.97593, time: 31.0-32.0},
    {'bytes sent: ': 11523651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.006565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.902626, time: 32.0-33.0},
    {'bytes sent: ': 11496408, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.948332, time: 33.0-34.0}, {'bytes sent: ': 11471263,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 34.0-35.0}, {'bytes sent: ': 11498859, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976319,
      time: 35.0-36.0}, {'bytes sent: ': 11510553, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.90507, time: 36.0-37.0},
    {'bytes sent: ': 11486654, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.005459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923581, time: 37.0-38.0},
    {'bytes sent: ': 11284953, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.450355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.157801, time: 38.0-39.0},
    {'bytes sent: ': 11476851, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.05949,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.110387, 'mean s_rtt: ': 22.838527,
      time: 39.0-40.0}, {'bytes sent: ': 648400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 11196193.146341, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.021779,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005189, 'mean s_rtt: ': 23.927655,
      time: global}]}
