{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 481250.0}, content: [{'bytes sent: ': 6751532,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 1.535161, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.037599, 'mean s_rtt: ': 58.27056, time: 0.0-1.0}, {'bytes sent: ': 8630494,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.036011, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.204465, 'mean s_rtt: ': 54.610803, time: 1.0-2.0}, {'bytes sent: ': 8738449,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.103044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.508197, time: 2.0-3.0}, {'bytes sent: ': 8779343, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.122222, 'mean loss2: ': 0.003852, 'mean loss: ': 0.394121,
      'mean s_rtt: ': 53.211111, time: 3.0-4.0}, {'bytes sent: ': 8739694, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.290667, 'mean loss2: ': 0.000611, 'mean loss: ': 0.063122,
      'mean s_rtt: ': 53.376, time: 4.0-5.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.106024, 'mean loss2: ': 0.001684, 'mean loss: ': 0.172544,
      'mean s_rtt: ': 53.580723, time: 5.0-6.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.036247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.479744,
      time: 6.0-7.0}, {'bytes sent: ': 8709694, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.047714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856859, time: 7.0-8.0},
    {'bytes sent: ': 8719293, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.185676,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.260207, 'mean s_rtt: ': 53.405836,
      time: 8.0-9.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.064838,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024759, 'mean s_rtt: ': 53.276808,
      time: 9.0-10.0}, {'bytes sent: ': 8743247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.178191,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008377, 'mean s_rtt: ': 53.031915,
      time: 10.0-11.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.135266,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.129107, 'mean s_rtt: ': 53.355072,
      time: 11.0-12.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.105809,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.147642, 'mean s_rtt: ': 53.479253,
      time: 12.0-13.0}, {'bytes sent: ': 8716894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.632941, time: 13.0-14.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.076355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.236453, time: 14.0-15.0},
    {'bytes sent: ': 8764847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.591489, time: 15.0-16.0},
    {'bytes sent: ': 8738449, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.087129,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.277756, 'mean s_rtt: ': 53.716832,
      time: 16.0-17.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.077895,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.293006, 'mean s_rtt: ': 53.56, time: 17.0-18.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869565, time: 18.0-19.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.473804, time: 19.0-20.0},
    {'bytes sent: ': 8719249, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.024896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.881743, time: 20.0-21.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.159762, 'mean s_rtt: ': 53.639175,
      time: 21.0-22.0}, {'bytes sent: ': 8748047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.070981,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.275116, 'mean s_rtt: ': 53.676409,
      time: 22.0-23.0}, {'bytes sent: ': 8728849, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.039046,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.167906, 'mean s_rtt: ': 53.718004,
      time: 23.0-24.0}, {'bytes sent: ': 8752846, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.191446,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.151451, 'mean s_rtt: ': 53.788187,
      time: 24.0-25.0}, {'bytes sent: ': 8606496, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.329918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485656, time: 25.0-26.0},
    {'bytes sent: ': 8745647, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.146283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.501199, time: 26.0-27.0},
    {'bytes sent: ': 8772094, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.118162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.468271, time: 27.0-28.0},
    {'bytes sent: ': 8808047, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.104723,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.261948, 'mean s_rtt: ': 53.342916,
      time: 28.0-29.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.150451, 'mean s_rtt: ': 53.705051,
      time: 29.0-30.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.656126, time: 30.0-31.0},
    {'bytes sent: ': 8762447, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.106635,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.162531, 'mean s_rtt: ': 53.092417,
      time: 31.0-32.0}, {'bytes sent: ': 8779247, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.048096,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.155439, 'mean s_rtt: ': 53.581162,
      time: 32.0-33.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.056133,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.22597, 'mean s_rtt: ': 53.4158, time: 33.0-34.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.528302, time: 34.0-35.0},
    {'bytes sent: ': 3093600, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.801105, time: 35.0-36.0},
    {'bytes sent: ': 8530217.944444, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.137584,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.105305, 'mean s_rtt: ': 53.716819,
      time: global}]}
