{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8577103,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.634731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.44012, time: 0.0-1.0}, {'bytes sent: ': 16309200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.66,
      time: 1.0-2.0}, {'bytes sent: ': 16260000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.498382, time: 2.0-3.0},
    {'bytes sent: ': 16417200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.301408, time: 3.0-4.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.094017, time: 4.0-5.0}, {'bytes sent: ': 16359600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.293939,
      time: 5.0-6.0}, {'bytes sent: ': 16243247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.508961, time: 6.0-7.0},
    {'bytes sent: ': 16278000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.586957, time: 7.0-8.0},
    {'bytes sent: ': 16352447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.364865, time: 8.0-9.0},
    {'bytes sent: ': 16370400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.225071, time: 9.0-10.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.130682, time: 10.0-11.0}, {'bytes sent: ': 16351247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.194286, time: 11.0-12.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.161932,
      time: 12.0-13.0}, {'bytes sent: ': 16386000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.322946, time: 13.0-14.0},
    {'bytes sent: ': 16372847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.345395, time: 14.0-15.0},
    {'bytes sent: ': 16254000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.458781, time: 15.0-16.0},
    {'bytes sent: ': 16244400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.387681, time: 16.0-17.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.370031, time: 17.0-18.0},
    {'bytes sent: ': 16390847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.202857, time: 18.0-19.0}, {'bytes sent: ': 16381200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.29661, time: 19.0-20.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.240688,
      time: 20.0-21.0}, {'bytes sent: ': 16460400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.233618, time: 21.0-22.0},
    {'bytes sent: ': 16348800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.082621, time: 22.0-23.0},
    {'bytes sent: ': 16386047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.18, time: 23.0-24.0}, {'bytes sent: ': 16400447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.204023, time: 24.0-25.0}, {'bytes sent: ': 16372847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.212034,
      time: 25.0-26.0}, {'bytes sent: ': 16371600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.277457, time: 26.0-27.0},
    {'bytes sent: ': 16396847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.421512, time: 27.0-28.0}, {'bytes sent: ': 16414800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.119658, time: 28.0-29.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.136364,
      time: 29.0-30.0}, {'bytes sent: ': 16286400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.527076, time: 30.0-31.0},
    {'bytes sent: ': 16278094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.237589, time: 31.0-32.0},
    {'bytes sent: ': 16341694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.273333, time: 32.0-33.0},
    {'bytes sent: ': 16407647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.24, time: 33.0-34.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.145299, time: 34.0-35.0}, {'bytes sent: ': 16388400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.299145,
      time: 35.0-36.0}, {'bytes sent: ': 16444800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.194366, time: 36.0-37.0},
    {'bytes sent: ': 16371600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.096591, time: 37.0-38.0}, {'bytes sent: ': 16400447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.17192, time: 38.0-39.0}, {'bytes sent: ': 16375247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.299145,
      time: 39.0-40.0}, {'bytes sent: ': 2674880, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.105263, time: 40.0-41.0},
    {'bytes sent: ': 15840564.268293, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.50104, time: global}]}
