{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 4332827,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 2.059273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.665392, time: 0.0-1.0}, {'bytes sent: ': 7262400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.017472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.571429,
      time: 1.0-2.0}, {'bytes sent: ': 7407600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160208, 'mean s_rtt: ': 66.794606,
      time: 2.0-3.0}, {'bytes sent: ': 7376400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.832787, time: 3.0-4.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001589,
      'mean loss: ': 0.161304, 'mean s_rtt: ': 66.919463, time: 4.0-5.0}, {'bytes sent: ': 7424400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.18469, 'mean s_rtt: ': 66.49186, time: 5.0-6.0}, {'bytes sent: ': 7383600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.989117, time: 6.0-7.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 7.0-8.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.675449, time: 8.0-9.0},
    {'bytes sent: ': 7368000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 9.0-10.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156,
      'mean loss: ': 0.158743, 'mean s_rtt: ': 66.924528, time: 10.0-11.0}, {'bytes sent: ': 7376400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.924617, time: 11.0-12.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.0,
      time: 12.0-13.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.91253, time: 13.0-14.0},
    {'bytes sent: ': 7405200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.030338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.600933, time: 14.0-15.0},
    {'bytes sent: ': 7402800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095713, 'mean s_rtt: ': 66.853081,
      time: 15.0-16.0}, {'bytes sent: ': 7410000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003555,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.159325, 'mean s_rtt: ': 66.632701,
      time: 16.0-17.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.144722, 'mean s_rtt: ': 66.927336,
      time: 17.0-18.0}, {'bytes sent: ': 7390800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.024533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.810748, time: 18.0-19.0},
    {'bytes sent: ': 7366800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.0, time: 19.0-20.0}, {'bytes sent: ': 7388400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.006704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.843575, time: 20.0-21.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.029933, 'mean loss2: ': 0.001616, 'mean loss: ': 0.162596,
      'mean s_rtt: ': 66.342572, time: 21.0-22.0}, {'bytes sent: ': 7378800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.924617,
      time: 22.0-23.0}, {'bytes sent: ': 7402800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.835366, time: 23.0-24.0},
    {'bytes sent: ': 7407600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.066465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.145015, time: 24.0-25.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.330922, time: 25.0-26.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.042514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.96488, time: 26.0-27.0},
    {'bytes sent: ': 7380000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.893536, time: 27.0-28.0},
    {'bytes sent: ': 7400400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.737354, time: 28.0-29.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.037951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.732448, time: 29.0-30.0},
    {'bytes sent: ': 7356000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.001927, time: 30.0-31.0}, {'bytes sent: ': 7419600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.07047, 'mean loss2: ': 0.005226,
      'mean loss: ': 0.531768, 'mean s_rtt: ': 65.942953, time: 31.0-32.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.023297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.97491, time: 32.0-33.0}, {'bytes sent: ': 7398000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.018553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.649351,
      time: 33.0-34.0}, {'bytes sent: ': 7417200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.052731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.306968, time: 34.0-35.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.036606,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.14433, 'mean s_rtt: ': 66.542429,
      time: 35.0-36.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.423394, time: 36.0-37.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.705455, time: 37.0-38.0},
    {'bytes sent: ': 7376400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.830508, time: 38.0-39.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.066148, time: 39.0-40.0},
    {'bytes sent: ': 2136240, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.77707, time: 40.0-41.0},
    {'bytes sent: ': 7186387.0, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.047585, 'mean s_rtt: ': 66.499951,
      time: global}]}
