{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, cwnd: 110937.0}, content: [{'bytes sent: ': 4453675,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.303082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.107877, time: 0.0-1.0}, {'bytes sent: ': 4655076, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.097872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.791489,
      time: 1.0-2.0}, {'bytes sent: ': 4507384, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.230394, 'mean s_rtt: ': 21.784553,
      time: 2.0-3.0}, {'bytes sent: ': 4478722, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.002804, 'mean loss: ': 0.33634, 'mean s_rtt: ': 21.970085,
      time: 3.0-4.0}, {'bytes sent: ': 4278230, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.828571, time: 4.0-5.0},
    {'bytes sent: ': 4325122, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.759358, time: 5.0-6.0},
    {'bytes sent: ': 4182000, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.878205, time: 6.0-7.0}, {'bytes sent: ': 4274676,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.047105, 'mean s_rtt: ': 22.697143, time: 7.0-8.0}, {'bytes sent: ': 4364722,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.946237, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.438734, 'mean s_rtt: ': 22.365591, time: 8.0-9.0}, {'bytes sent: ': 4312984,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.834225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.71123, time: 9.0-10.0}, {'bytes sent: ': 4331076, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.713514, 'mean loss2: ': 0.004532, 'mean loss: ': 0.552277,
      'mean s_rtt: ': 22.475676, time: 10.0-11.0}, {'bytes sent: ': 4338322, 'mean cwnd: ': 110937.0,
      'mean jitter: ': 0.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.645161,
      time: 11.0-12.0}, {'bytes sent: ': 4306984, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.381474, 'mean s_rtt: ': 22.5, time: 12.0-13.0},
    {'bytes sent: ': 4126800, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.335366, 'mean s_rtt: ': 23.040541,
      time: 13.0-14.0}, {'bytes sent: ': 4305968, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.733696,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.361737, 'mean s_rtt: ': 22.657609,
      time: 14.0-15.0}, {'bytes sent: ': 4364722, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.767568,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.112468, 'mean s_rtt: ': 22.448649,
      time: 15.0-16.0}, {'bytes sent: ': 4298722, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.684492,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.445158, 'mean s_rtt: ': 22.759358,
      time: 16.0-17.0}, {'bytes sent: ': 4326230, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.792553,
      'mean loss2: ': 0.007137, 'mean loss: ': 0.850884, 'mean s_rtt: ': 22.585106,
      time: 17.0-18.0}, {'bytes sent: ': 4314460, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.876344,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.232676, 'mean s_rtt: ': 22.61828,
      time: 18.0-19.0}, {'bytes sent: ': 4346584, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.408602, time: 19.0-20.0},
    {'bytes sent: ': 4353922, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.736559,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.244081, 'mean s_rtt: ': 22.306452,
      time: 20.0-21.0}, {'bytes sent: ': 4323830, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.162577, 'mean s_rtt: ': 22.586022,
      time: 21.0-22.0}, {'bytes sent: ': 4366984, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.878307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539683, time: 22.0-23.0},
    {'bytes sent: ': 4328676, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.163887, 'mean s_rtt: ': 22.497326,
      time: 23.0-24.0}, {'bytes sent: ': 4329922, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.781915,
      'mean loss2: ': 0.001893, 'mean loss: ': 0.228012, 'mean s_rtt: ': 22.574468,
      time: 24.0-25.0}, {'bytes sent: ': 4343076, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452128, time: 25.0-26.0},
    {'bytes sent: ': 4316538, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.593583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.695187, time: 26.0-27.0},
    {'bytes sent: ': 4297522, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.893048,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.205431, 'mean s_rtt: ': 22.614973,
      time: 27.0-28.0}, {'bytes sent: ': 4363568, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.283313, 'mean s_rtt: ': 22.595745,
      time: 28.0-29.0}, {'bytes sent: ': 4321568, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.765027,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.304889, 'mean s_rtt: ': 22.655738,
      time: 29.0-30.0}, {'bytes sent: ': 4308370, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.273938, 'mean s_rtt: ': 22.548387,
      time: 30.0-31.0}, {'bytes sent: ': 4314230, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.759358, time: 31.0-32.0},
    {'bytes sent: ': 4353784, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.867725,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.321713, 'mean s_rtt: ': 22.37037,
      time: 32.0-33.0}, {'bytes sent: ': 4333568, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.42623, time: 33.0-34.0},
    {'bytes sent: ': 4362278, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.817204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5, time: 34.0-35.0},
    {'bytes sent: ': 4247122, 'mean cwnd: ': 110937.0, 'mean jitter: ': 1.027473,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.300874, 'mean s_rtt: ': 22.824176,
      time: 35.0-36.0}, {'bytes sent: ': 4353784, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.719577,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.34208, 'mean s_rtt: ': 22.613757,
      time: 36.0-37.0}, {'bytes sent: ': 4201476, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.77439,
      'mean loss2: ': 0.007056, 'mean loss: ': 0.935427, 'mean s_rtt: ': 23.067073,
      time: 37.0-38.0}, {'bytes sent: ': 4235076, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.296524, 'mean s_rtt: ': 22.578616,
      time: 38.0-39.0}, {'bytes sent: ': 4347738, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.866667, time: 39.0-40.0},
    {'bytes sent: ': 240156, 'mean cwnd: ': 110937.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 4232576.756098,
      'mean cwnd: ': 110937.0, 'mean jitter: ': 0.694563, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.209684, 'mean s_rtt: ': 22.563547, time: global}]}
