{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1458739.0}, content: [{'bytes sent: ': 12766591,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.449576, 'mean loss2: ': 0.028136,
      'mean loss: ': 1.834569, 'mean s_rtt: ': 72.055608, time: 0.0-1.0}, {'bytes sent: ': 22054741,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.052983, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.087567, 'mean s_rtt: ': 65.347017, time: 1.0-2.0}, {'bytes sent: ': 22333200,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 2.0-3.0}, {'bytes sent: ': 22344000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 3.0-4.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.925412, time: 4.0-5.0},
    {'bytes sent: ': 22348800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.875504, time: 5.0-6.0}, {'bytes sent: ': 22316400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.005702, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.010653, 'mean s_rtt: ': 65.002074, time: 6.0-7.0}, {'bytes sent: ': 22201200,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.052686, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.304722, 'mean s_rtt: ': 65.114763, time: 7.0-8.0}, {'bytes sent: ': 21940800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.046461, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.429794, 'mean s_rtt: ': 65.638033, time: 8.0-9.0}, {'bytes sent: ': 22320000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 22336800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.980885,
      time: 10.0-11.0}, {'bytes sent: ': 22324800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981707, time: 11.0-12.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.978734, time: 12.0-13.0}, {'bytes sent: ': 22348800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 13.0-14.0}, {'bytes sent: ': 22341600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 14.0-15.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.013485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.072095, time: 15.0-16.0},
    {'bytes sent: ': 22404000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.043924,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082125, 'mean s_rtt: ': 65.116154,
      time: 16.0-17.0}, {'bytes sent: ': 22356000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.050919, 'mean s_rtt: ': 64.858028,
      time: 17.0-18.0}, {'bytes sent: ': 22334400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 18.0-19.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.080612, time: 19.0-20.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.062629,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.200345, 'mean s_rtt: ': 65.310559,
      time: 20.0-21.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.001594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981934, time: 21.0-22.0},
    {'bytes sent: ': 22224000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.056473,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.118841, 'mean s_rtt: ': 65.148641,
      time: 22.0-23.0}, {'bytes sent: ': 22353600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.926426, time: 23.0-24.0},
    {'bytes sent: ': 22334400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 24.0-25.0}, {'bytes sent: ': 22368000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.836872, time: 25.0-26.0}, {'bytes sent: ': 22276800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.004859, 'mean loss2: ': 0.000561, 'mean loss: ': 0.056678,
      'mean s_rtt: ': 65.02138, time: 26.0-27.0}, {'bytes sent: ': 22185600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.04439, 'mean loss2: ': 0.002963, 'mean loss: ': 0.297035,
      'mean s_rtt: ': 65.270244, time: 27.0-28.0}, {'bytes sent: ': 22351200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.897733,
      time: 28.0-29.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.013001,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.051699, 'mean s_rtt: ': 65.111284,
      time: 29.0-30.0}, {'bytes sent: ': 22101600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.020529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.278228, time: 30.0-31.0},
    {'bytes sent: ': 22068000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.148323,
      'mean loss2: ': 0.009036, 'mean loss: ': 0.889335, 'mean s_rtt: ': 65.488994,
      time: 31.0-32.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.076284,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.316909, 'mean s_rtt: ': 65.257213,
      time: 32.0-33.0}, {'bytes sent: ': 22332000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 33.0-34.0},
    {'bytes sent: ': 22159200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.059733,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.213839, 'mean s_rtt: ': 65.290133,
      time: 34.0-35.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.011028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.023559, time: 35.0-36.0},
    {'bytes sent: ': 22341600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.993757, time: 36.0-37.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.858974, time: 37.0-38.0}, {'bytes sent: ': 22339200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995007,
      time: 38.0-39.0}, {'bytes sent: ': 22360800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.925869, time: 39.0-40.0},
    {'bytes sent: ': 2685840, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 21565755.414634,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.053083, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.077762, 'mean s_rtt: ': 65.235206, time: global}]}
