{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 6841543,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.613889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.291667, time: 0.0-1.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.195946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.402027,
      time: 1.0-2.0}, {'bytes sent: ': 10486847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.696319, time: 2.0-3.0},
    {'bytes sent: ': 10502494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.851351, time: 3.0-4.0},
    {'bytes sent: ': 10512094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.813008, time: 4.0-5.0},
    {'bytes sent: ': 10473600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.422078, time: 5.0-6.0},
    {'bytes sent: ': 10530047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.40293, time: 6.0-7.0},
    {'bytes sent: ': 10513200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.166124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.325733, time: 7.0-8.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.77135, time: 8.0-9.0},
    {'bytes sent: ': 10473694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.786486, time: 9.0-10.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.564263, time: 10.0-11.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.921053, time: 11.0-12.0},
    {'bytes sent: ': 10518047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.114391, time: 12.0-13.0},
    {'bytes sent: ': 10504894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.675, time: 13.0-14.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.721763, time: 14.0-15.0},
    {'bytes sent: ': 10490494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822102, time: 15.0-16.0},
    {'bytes sent: ': 10509741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.527397, time: 16.0-17.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.117216, time: 17.0-18.0},
    {'bytes sent: ': 10520541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.399371, time: 18.0-19.0},
    {'bytes sent: ': 10479647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.859116, time: 19.0-20.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.677686, time: 20.0-21.0},
    {'bytes sent: ': 10497741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.908602, time: 21.0-22.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.809659, time: 22.0-23.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.044444, time: 23.0-24.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.125475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 87.657795, time: 24.0-25.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.183746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.756184,
      time: 25.0-26.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.822404, time: 26.0-27.0},
    {'bytes sent: ': 10478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.746556, time: 27.0-28.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.9, time: 28.0-29.0},
    {'bytes sent: ': 10503600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.764543, time: 29.0-30.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.855932, time: 30.0-31.0},
    {'bytes sent: ': 10509694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.100372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.405204, time: 31.0-32.0},
    {'bytes sent: ': 10533600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.251825, time: 32.0-33.0},
    {'bytes sent: ': 10490400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.439103, time: 33.0-34.0},
    {'bytes sent: ': 10516800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.801653, time: 34.0-35.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.864865, time: 35.0-36.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.677686, time: 36.0-37.0},
    {'bytes sent: ': 10516894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.912807, time: 37.0-38.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.669725, time: 38.0-39.0},
    {'bytes sent: ': 10531247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.796992, time: 39.0-40.0},
    {'bytes sent: ': 1479320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.205128, time: 40.0-41.0},
    {'bytes sent: ': 10192961.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.198436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.742766, time: global}]}
