{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1137500.0}, content: [{'bytes sent: ': 8475095,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.715054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.983871, time: 0.0-1.0}, {'bytes sent: ': 13148447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.049536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.820433,
      time: 1.0-2.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.808989, time: 2.0-3.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.901554, time: 3.0-4.0}, {'bytes sent: ': 13263694,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.969309, time: 4.0-5.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.013966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.818436,
      time: 5.0-6.0}, {'bytes sent: ': 13286447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.721519, time: 6.0-7.0},
    {'bytes sent: ': 13272000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.21118, time: 7.0-8.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.733696, time: 8.0-9.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.948586, time: 9.0-10.0},
    {'bytes sent: ': 13276847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.935401, time: 10.0-11.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.136499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.688427, time: 11.0-12.0},
    {'bytes sent: ': 13288847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.547468, time: 12.0-13.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.466667, time: 13.0-14.0},
    {'bytes sent: ': 13281647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.984169, time: 14.0-15.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.981723, time: 15.0-16.0}, {'bytes sent: ': 13288847, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.898438,
      time: 16.0-17.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.994751, time: 17.0-18.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.768156, time: 18.0-19.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.746082, time: 19.0-20.0}, {'bytes sent: ': 13293600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.31003, time: 20.0-21.0}, {'bytes sent: ': 13288800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.895288,
      time: 21.0-22.0}, {'bytes sent: ': 13286400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.901299, time: 22.0-23.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.703412, time: 23.0-24.0},
    {'bytes sent: ': 13293694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943299, time: 24.0-25.0},
    {'bytes sent: ': 13298494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.856777, time: 25.0-26.0}, {'bytes sent: ': 13296000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.034301, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.103275, 'mean s_rtt: ': 83.667546, time: 26.0-27.0}, {'bytes sent: ': 13288800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.966057, time: 27.0-28.0}, {'bytes sent: ': 13255247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.701705,
      time: 28.0-29.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.520505, time: 29.0-30.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.520505, time: 30.0-31.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.758065, time: 31.0-32.0}, {'bytes sent: ': 13276847,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.910995, time: 32.0-33.0}, {'bytes sent: ': 13305647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.702073,
      time: 33.0-34.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.984456, time: 34.0-35.0},
    {'bytes sent: ': 13296000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.924731, time: 35.0-36.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.420063, time: 36.0-37.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.568323, time: 37.0-38.0},
    {'bytes sent: ': 13274447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.751381, time: 38.0-39.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.942559, time: 39.0-40.0},
    {'bytes sent: ': 1885360, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.963636, time: 40.0-41.0},
    {'bytes sent: ': 12888336.463415, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.106655,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002582, 'mean s_rtt: ': 83.947355,
      time: global}]}
