{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 553906.0}, content: [{'bytes sent: ': 5136002,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 4.659375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.5625, time: 0.0-1.0}, {'bytes sent: ': 6852047, 'mean cwnd: ': 553906.0,
      'mean jitter: ': 0.121673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.041825,
      time: 1.0-2.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.059347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.626113, time: 2.0-3.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080997, time: 3.0-4.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.044444, time: 4.0-5.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.209386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.830325, time: 5.0-6.0},
    {'bytes sent: ': 7024847, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.47541, time: 6.0-7.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.8875, time: 7.0-8.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.896774, time: 8.0-9.0},
    {'bytes sent: ': 7041647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.772727, time: 9.0-10.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.00641, time: 10.0-11.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.117834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.025478, time: 11.0-12.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.170886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.832278, time: 12.0-13.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.044164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.094637, time: 13.0-14.0},
    {'bytes sent: ': 6986494, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.080986, time: 14.0-15.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.091286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.804979, time: 15.0-16.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.643725, time: 16.0-17.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.135647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.056782, time: 17.0-18.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.085987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.05414, time: 18.0-19.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.013289, time: 19.0-20.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.35102, time: 20.0-21.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.144033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.341564, time: 21.0-22.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.65614, time: 22.0-23.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.094637, time: 23.0-24.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.057325, time: 24.0-25.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.079114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.009494, time: 25.0-26.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.105096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.003185, time: 26.0-27.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.6, time: 27.0-28.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.427386, time: 28.0-29.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.687273, time: 29.0-30.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.124601,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.181956, 'mean s_rtt: ': 76.85623,
      time: 30.0-31.0}, {'bytes sent: ': 6993647, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.081761, time: 31.0-32.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.099042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.079872, time: 32.0-33.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.069841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.006349, time: 33.0-34.0},
    {'bytes sent: ': 7008047, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.01278, time: 34.0-35.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.764925, time: 35.0-36.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.380165, time: 36.0-37.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.560311, time: 37.0-38.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.072785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.075949, time: 38.0-39.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.047468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.028481, time: 39.0-40.0},
    {'bytes sent: ': 925000, 'mean cwnd: ': 553906.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.0, time: 40.0-41.0}, {'bytes sent: ': 6807968.170732,
      'mean cwnd: ': 553906.0, 'mean jitter: ': 0.233852, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004549, 'mean s_rtt: ': 77.119663, time: global}]}
