{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 8174630,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.085714, 'mean loss2: ': 0.018291,
      'mean loss: ': 1.650302, 'mean s_rtt: ': 89.075, time: 0.0-1.0}, {'bytes sent: ': 20438174,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.773994, 'mean loss2: ': 0.006269,
      'mean loss: ': 0.619125, 'mean s_rtt: ': 85.758514, time: 1.0-2.0}, {'bytes sent: ': 20826825,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273292, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.130061, 'mean s_rtt: ': 83.540373, time: 2.0-3.0}, {'bytes sent: ': 21066049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051903, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.209417, 'mean s_rtt: ': 83.100346, time: 3.0-4.0}, {'bytes sent: ': 20840110,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.210332, time: 4.0-5.0}, {'bytes sent: ': 20162218, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.391635, 'mean loss2: ': 0.003042, 'mean loss: ': 0.312563,
      'mean s_rtt: ': 84.745247, time: 5.0-6.0}, {'bytes sent: ': 20814096, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.343643, 'mean loss2: ': 0.00228, 'mean loss: ': 0.228614,
      'mean s_rtt: ': 83.536082, time: 6.0-7.0}, {'bytes sent: ': 18897637, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.008499, 'mean loss: ': 5.103857, 'mean s_rtt: ': 86.122807,
      time: 7.0-8.0}, {'bytes sent: ': 18629603, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.250048, 'mean s_rtt: ': 83.702899,
      time: 8.0-9.0}, {'bytes sent: ': 20252873, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.616071,
      'mean loss2: ': 0.00448, 'mean loss: ': 3.913444, 'mean s_rtt: ': 85.272321,
      time: 9.0-10.0}, {'bytes sent: ': 19285892, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.026087,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.657314, 'mean s_rtt: ': 85.517391,
      time: 10.0-11.0}, {'bytes sent: ': 20727356, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294776,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061638, 'mean s_rtt: ': 83.451493,
      time: 11.0-12.0}, {'bytes sent: ': 20896847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.375494, time: 12.0-13.0},
    {'bytes sent: ': 20528802, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.610442,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.31579, 'mean s_rtt: ': 83.819277,
      time: 13.0-14.0}, {'bytes sent: ': 20519178, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.794574,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.073966, 'mean s_rtt: ': 83.98062,
      time: 14.0-15.0}, {'bytes sent: ': 20663447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.378182,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.197056, 'mean s_rtt: ': 83.84, time: 15.0-16.0},
    {'bytes sent: ': 19385818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.147186,
      'mean loss2: ': 0.006313, 'mean loss: ': 0.636425, 'mean s_rtt: ': 85.787879,
      time: 16.0-17.0}, {'bytes sent: ': 20642002, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.679688,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.269819, 'mean s_rtt: ': 83.878906,
      time: 17.0-18.0}, {'bytes sent: ': 20893737, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.069422, 'mean s_rtt: ': 83.444444,
      time: 18.0-19.0}, {'bytes sent: ': 20999333, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081789, 'mean s_rtt: ': 83.256329,
      time: 19.0-20.0}, {'bytes sent: ': 20111271, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.36214,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.300378, 'mean s_rtt: ': 85.131687,
      time: 20.0-21.0}, {'bytes sent: ': 20281454, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.870036,
      'mean loss2: ': 0.004175, 'mean loss: ': 0.415887, 'mean s_rtt: ': 84.126354,
      time: 21.0-22.0}, {'bytes sent: ': 19935037, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.659574,
      'mean loss2: ': 0.007006, 'mean loss: ': 0.712132, 'mean s_rtt: ': 85.312057,
      time: 22.0-23.0}, {'bytes sent: ': 20303241, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.015936,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094728, 'mean s_rtt: ': 84.326693,
      time: 23.0-24.0}, {'bytes sent: ': 20554144, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.065637,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.553909, 'mean s_rtt: ': 84.656371,
      time: 24.0-25.0}, {'bytes sent: ': 19956618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.988764,
      'mean loss2: ': 0.007677, 'mean loss: ': 0.759499, 'mean s_rtt: ': 85.790262,
      time: 25.0-26.0}, {'bytes sent: ': 19750163, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.808943,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.589138, 'mean s_rtt: ': 85.5, time: 26.0-27.0},
    {'bytes sent: ': 19527508, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.536332,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.582641, 'mean s_rtt: ': 84.968858,
      time: 27.0-28.0}, {'bytes sent: ': 20665672, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.153426, 'mean s_rtt: ': 83.988281,
      time: 28.0-29.0}, {'bytes sent: ': 19457826, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.646388,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.696223, 'mean s_rtt: ': 85.022814,
      time: 29.0-30.0}, {'bytes sent: ': 21030997, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.059459, 'mean s_rtt: ': 83.164134,
      time: 30.0-31.0}, {'bytes sent: ': 20862047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.28208, 'mean s_rtt: ': 83.187739,
      time: 31.0-32.0}, {'bytes sent: ': 20608077, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.237036, 'mean s_rtt: ': 83.245614,
      time: 32.0-33.0}, {'bytes sent: ': 19878618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.297187, 'mean s_rtt: ': 85.093496,
      time: 33.0-34.0}, {'bytes sent: ': 17220352, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.475144, 'mean s_rtt: ': 85.821138,
      time: 34.0-35.0}, {'bytes sent: ': 18429875, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.369369,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.597546, 'mean s_rtt: ': 86.657658,
      time: 35.0-36.0}, {'bytes sent: ': 20025091, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.934579,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.14892, 'mean s_rtt: ': 84.429907,
      time: 36.0-37.0}, {'bytes sent: ': 19859459, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.146795, 'mean s_rtt: ': 84.245455,
      time: 37.0-38.0}, {'bytes sent: ': 19645892, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.819048,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.245362, 'mean s_rtt: ': 84.285714,
      time: 38.0-39.0}, {'bytes sent: ': 19753918, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.09322,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.040588, 'mean s_rtt: ': 84.669492,
      time: 39.0-40.0}, {'bytes sent: ': 2610320, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.004596, 'mean loss: ': 0.465302, 'mean s_rtt: ': 85.733333,
      time: 40.0-41.0}, {'bytes sent: ': 19392980.658537, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.122799, 'mean loss2: ': 0.003585, 'mean loss: ': 0.524593,
      'mean s_rtt: ': 84.579825, time: global}]}
