{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, cwnd: 2234375.0}, content: [{'bytes sent: ': 8908463,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.094463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.247557, time: 0.0-1.0}, {'bytes sent: ': 19616447, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.155797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.007246,
      time: 1.0-2.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.813869, time: 2.0-3.0},
    {'bytes sent: ': 19761600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.803077, time: 3.0-4.0},
    {'bytes sent: ': 19790400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.631579, time: 4.0-5.0}, {'bytes sent: ': 19772400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.723077, time: 5.0-6.0}, {'bytes sent: ': 19782235, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.011194,
      time: 6.0-7.0}, {'bytes sent: ': 19749647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.014652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.238095, time: 7.0-8.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.740854, time: 8.0-9.0}, {'bytes sent: ': 19788000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.693878, time: 9.0-10.0}, {'bytes sent: ': 19735200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.753666,
      time: 10.0-11.0}, {'bytes sent: ': 18804973, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.635452, time: 11.0-12.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.67433, time: 12.0-13.0},
    {'bytes sent: ': 19528894, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.199005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.572139, time: 13.0-14.0},
    {'bytes sent: ': 19596188, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.268293, time: 14.0-15.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125, time: 15.0-16.0},
    {'bytes sent: ': 18948674, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.93617, time: 16.0-17.0},
    {'bytes sent: ': 19531435, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.24359, time: 17.0-18.0},
    {'bytes sent: ': 19718682, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.103896, time: 18.0-19.0},
    {'bytes sent: ': 19637082, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.282051, time: 19.0-20.0},
    {'bytes sent: ': 19804800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.785714, time: 20.0-21.0},
    {'bytes sent: ': 19716000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.71134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.731959, time: 21.0-22.0},
    {'bytes sent: ': 19742400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.670103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.010309, time: 22.0-23.0},
    {'bytes sent: ': 19740000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.071429, time: 23.0-24.0},
    {'bytes sent: ': 19764047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.588889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.344444, time: 24.0-25.0},
    {'bytes sent: ': 19301549, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.407895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.276316, time: 25.0-26.0},
    {'bytes sent: ': 19550682, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.649351, time: 26.0-27.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.731959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.257732, time: 27.0-28.0},
    {'bytes sent: ': 19684800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.744898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.826531, time: 28.0-29.0},
    {'bytes sent: ': 19833600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.804124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.216495, time: 29.0-30.0},
    {'bytes sent: ': 19644094, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.674419, time: 30.0-31.0},
    {'bytes sent: ': 19677835, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.298701, time: 31.0-32.0},
    {'bytes sent: ': 19548282, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.350649, time: 32.0-33.0},
    {'bytes sent: ': 19759341, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.534091, time: 33.0-34.0},
    {'bytes sent: ': 19720800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.693878, time: 34.0-35.0},
    {'bytes sent: ': 19706400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.989796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.27551, time: 35.0-36.0},
    {'bytes sent: ': 19761647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.989011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.516484, time: 36.0-37.0},
    {'bytes sent: ': 19615482, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.857143, time: 37.0-38.0},
    {'bytes sent: ': 19601082, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.337662, time: 38.0-39.0},
    {'bytes sent: ': 19759247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.608696, time: 39.0-40.0},
    {'bytes sent: ': 3482800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.764706, time: 40.0-41.0},
    {'bytes sent: ': 18997102.634146, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.258602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77042, time: global}]}
