{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 546875.0}, content: [{'bytes sent: ': 23828924,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.091793, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.011329, 'mean s_rtt: ': 20.097872, time: 0.0-1.0}, {'bytes sent: ': 26144588,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.992606, time: 1.0-2.0}, {'bytes sent: ': 26239247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.900305,
      time: 2.0-3.0}, {'bytes sent: ': 26259788, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.933633, time: 3.0-4.0},
    {'bytes sent: ': 26232188, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.936927, time: 4.0-5.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.348442, time: 5.0-6.0}, {'bytes sent: ': 26239247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.9121,
      time: 6.0-7.0}, {'bytes sent: ': 25522894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.118293,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.196067, 'mean s_rtt: ': 20.176829,
      time: 7.0-8.0}, {'bytes sent: ': 26140894, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.042431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.957569, time: 8.0-9.0},
    {'bytes sent: ': 26229694, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.959686, time: 9.0-10.0}, {'bytes sent: ': 26265788,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.910329, time: 10.0-11.0}, {'bytes sent: ': 26191200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.012702, 'mean loss2: ': 0.000467, 'mean loss: ': 0.048242,
      'mean s_rtt: ': 19.883372, time: 11.0-12.0}, {'bytes sent: ': 26284941, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.896119,
      time: 12.0-13.0}, {'bytes sent: ': 25376400, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.108853,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087362, 'mean s_rtt: ': 20.008708,
      time: 13.0-14.0}, {'bytes sent: ': 25575647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.047441,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068415, 'mean s_rtt: ': 20.173533,
      time: 14.0-15.0}, {'bytes sent: ': 25134047, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.153553,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.193068, 'mean s_rtt: ': 20.370558,
      time: 15.0-16.0}, {'bytes sent: ': 26263247, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.895642, time: 16.0-17.0},
    {'bytes sent: ': 25752051, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.033413,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.081127, 'mean s_rtt: ': 20.142005,
      time: 17.0-18.0}, {'bytes sent: ': 25992000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.04803,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027054, 'mean s_rtt: ': 19.894089,
      time: 18.0-19.0}, {'bytes sent: ': 26301651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.352861, time: 19.0-20.0},
    {'bytes sent: ': 26255004, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.959137, time: 20.0-21.0}, {'bytes sent: ': 25672902,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.092995, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.06355, 'mean s_rtt: ': 20.101449, time: 21.0-22.0}, {'bytes sent: ': 26262102,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.954087, time: 22.0-23.0}, {'bytes sent: ': 25944051, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.039036, 'mean loss2: ': 0.000841, 'mean loss: ': 0.087402,
      'mean s_rtt: ': 20.078071, time: 23.0-24.0}, {'bytes sent: ': 26184051, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.398592,
      time: 24.0-25.0}, {'bytes sent: ': 25891251, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12845, 'mean s_rtt: ': 20.041371,
      time: 25.0-26.0}, {'bytes sent: ': 26227302, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.955207, time: 26.0-27.0},
    {'bytes sent: ': 26035200, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.045191,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.020461, 'mean s_rtt: ': 20.04635, time: 27.0-28.0},
    {'bytes sent: ': 25948902, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.978495, time: 28.0-29.0}, {'bytes sent: ': 26232000,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.436893, time: 29.0-30.0}, {'bytes sent: ': 26227302, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000409, 'mean loss: ': 0.04222, 'mean s_rtt: ': 19.894977,
      time: 30.0-31.0}, {'bytes sent: ': 26244000, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.042511, 'mean s_rtt: ': 19.470109,
      time: 31.0-32.0}, {'bytes sent: ': 26244051, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.55291, time: 32.0-33.0},
    {'bytes sent: ': 25934502, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.03148, 'mean s_rtt: ': 19.816138,
      time: 33.0-34.0}, {'bytes sent: ': 25449651, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.031204, 'mean s_rtt: ': 19.452479,
      time: 34.0-35.0}, {'bytes sent: ': 25224306, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.027651, 'mean s_rtt: ': 19.509569,
      time: 35.0-36.0}, {'bytes sent: ': 25915659, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.004598,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.047106, 'mean s_rtt: ': 19.082759,
      time: 36.0-37.0}, {'bytes sent: ': 25416204, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.124706,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.017303, 'mean s_rtt: ': 19.348235,
      time: 37.0-38.0}, {'bytes sent: ': 25736808, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.05787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.12037, time: 38.0-39.0},
    {'bytes sent: ': 25524510, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.333779, 'mean s_rtt: ': 19.15566,
      time: 39.0-40.0}, {'bytes sent: ': 1328771, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.227273, time: 40.0-41.0},
    {'bytes sent: ': 25318989.390244, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.041226,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.039361, 'mean s_rtt: ': 19.788374,
      time: global}]}
