{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 317187.0}, content: [{'bytes sent: ': 22795287,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.043697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.970367, time: 0.0-1.0}, {'bytes sent: ': 24050028, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001392, 'mean loss: ': 0.143671, 'mean s_rtt: ': 12.945508,
      time: 1.0-2.0}, {'bytes sent: ': 24145938, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.93437, time: 2.0-3.0},
    {'bytes sent: ': 24183137, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.089878, 'mean s_rtt: ': 12.885341, time: 3.0-4.0}, {'bytes sent: ': 24126694,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.001927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.8921, time: 4.0-5.0}, {'bytes sent: ': 23813490, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.030409, 'mean loss2: ': 0.000478, 'mean loss: ': 0.049078,
      'mean s_rtt: ': 13.021436, time: 5.0-6.0}, {'bytes sent: ': 24156966, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.984398,
      time: 6.0-7.0}, {'bytes sent: ': 24158074, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049714, 'mean s_rtt: ': 12.960507,
      time: 7.0-8.0}, {'bytes sent: ': 23656450, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.038791,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.225176, 'mean s_rtt: ': 13.060453,
      time: 8.0-9.0}, {'bytes sent: ': 24206053, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04746, 'mean s_rtt: ': 12.89159, time: 9.0-10.0},
    {'bytes sent: ': 24036853, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.023634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872477, time: 10.0-11.0},
    {'bytes sent: ': 24182000, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.888293, time: 11.0-12.0},
    {'bytes sent: ': 24161801, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.959024, time: 12.0-13.0}, {'bytes sent: ': 24170100,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.002439, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.047637, 'mean s_rtt: ': 12.912195, time: 13.0-14.0}, {'bytes sent: ': 24101452,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.003908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.949194, time: 14.0-15.0}, {'bytes sent: ': 24192551, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001396, 'mean loss: ': 0.144045, 'mean s_rtt: ': 12.910005,
      time: 15.0-16.0}, {'bytes sent: ': 24167850, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042847, 'mean s_rtt: ': 12.96, time: 16.0-17.0},
    {'bytes sent: ': 24161850, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.970244, time: 17.0-18.0}, {'bytes sent: ': 24140150,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.000488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.961951, time: 18.0-19.0}, {'bytes sent: ': 22555701, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.029859, 'mean loss2: ': 0.004848, 'mean loss: ': 0.490013,
      'mean s_rtt: ': 13.589838, time: 19.0-20.0}, {'bytes sent: ': 23069505, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.010422, 'mean loss2: ': 0.001681, 'mean loss: ': 0.170598,
      'mean s_rtt: ': 13.414799, time: 20.0-21.0}, {'bytes sent: ': 24173700, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.952218,
      time: 21.0-22.0}, {'bytes sent: ': 24204900, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042847, 'mean s_rtt: ': 12.905854,
      time: 22.0-23.0}, {'bytes sent: ': 24195204, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.898098, time: 23.0-24.0},
    {'bytes sent: ': 24151955, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.935735, time: 24.0-25.0}, {'bytes sent: ': 24142200,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.939888, time: 25.0-26.0}, {'bytes sent: ': 23757651, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.173913,
      time: 26.0-27.0}, {'bytes sent: ': 24062451, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 27.0-28.0},
    {'bytes sent: ': 24097200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 28.0-29.0}, {'bytes sent: ': 23545251,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.028908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.320128, time: 29.0-30.0}, {'bytes sent: ': 24151200, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 30.0-31.0}, {'bytes sent: ': 24109251, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.989559, time: 31.0-32.0},
    {'bytes sent: ': 24064902, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 32.0-33.0}, {'bytes sent: ': 23805651,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.028846, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.047227, 'mean s_rtt: ': 12.147436, time: 33.0-34.0}, {'bytes sent: ': 24052851,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 34.0-35.0}, {'bytes sent: ': 24060000, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 35.0-36.0}, {'bytes sent: ': 24057702, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.053205, 'mean s_rtt: ': 12.0, time: 36.0-37.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 37.0-38.0}, {'bytes sent: ': 24064902,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.993031, time: 38.0-39.0}, {'bytes sent: ': 23966451, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02954,
      time: 39.0-40.0}, {'bytes sent: ': 1004880, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 40.0-41.0},
    {'bytes sent: ': 23413547.121951, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.006589,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.041085, 'mean s_rtt: ': 12.6395,
      time: global}]}
