{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1099414.0}, content: [{'bytes sent: ': 19326591,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.293406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.00121, time: 0.0-1.0}, {'bytes sent: ': 24085294, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.461216,
      time: 1.0-2.0}, {'bytes sent: ': 23954588, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.307927, time: 2.0-3.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.98913, time: 3.0-4.0}, {'bytes sent: ': 24270141,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.997275, time: 4.0-5.0}, {'bytes sent: ': 23686847, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.215054,
      time: 5.0-6.0}, {'bytes sent: ': 21964941, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.659574, time: 6.0-7.0},
    {'bytes sent: ': 20792682, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.738636, time: 7.0-8.0},
    {'bytes sent: ': 20705082, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.056818, time: 8.0-9.0},
    {'bytes sent: ': 20555129, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.715909, time: 9.0-10.0},
    {'bytes sent: ': 20691835, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.988506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.08046, time: 10.0-11.0},
    {'bytes sent: ': 20345035, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.108434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.710843, time: 11.0-12.0},
    {'bytes sent: ': 20424000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.697368, time: 12.0-13.0},
    {'bytes sent: ': 20491200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.0, time: 13.0-14.0}, {'bytes sent: ': 20499600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.897727, time: 14.0-15.0}, {'bytes sent: ': 20475600, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 1.301075, 'mean loss2: ': 0.000339, 'mean loss: ': 0.039405,
      'mean s_rtt: ': 45.344086, time: 15.0-16.0}, {'bytes sent: ': 20774400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 1.276596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.553191,
      time: 16.0-17.0}, {'bytes sent: ': 20607694, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.141304, time: 17.0-18.0},
    {'bytes sent: ': 20617435, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310345, time: 18.0-19.0},
    {'bytes sent: ': 20102588, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.864865, time: 19.0-20.0},
    {'bytes sent: ': 20505882, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.5, time: 20.0-21.0}, {'bytes sent: ': 20583835,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.94382, time: 21.0-22.0}, {'bytes sent: ': 20724282, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 1.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310345,
      time: 22.0-23.0}, {'bytes sent: ': 20703600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.393617, time: 23.0-24.0},
    {'bytes sent: ': 20468400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.268817, time: 24.0-25.0},
    {'bytes sent: ': 20756400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.404255, time: 25.0-26.0},
    {'bytes sent: ': 20570400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.268817, time: 26.0-27.0},
    {'bytes sent: ': 20701200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.537634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.075269, time: 27.0-28.0},
    {'bytes sent: ': 20349600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.802632, time: 28.0-29.0},
    {'bytes sent: ': 19918847, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.136986, time: 29.0-30.0},
    {'bytes sent: ': 20521388, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.144578, time: 30.0-31.0},
    {'bytes sent: ': 20478282, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.425287, time: 31.0-32.0},
    {'bytes sent: ': 20721882, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.113636, time: 32.0-33.0},
    {'bytes sent: ': 20175788, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.010177, 'mean loss: ': 1.067932, 'mean s_rtt: ': 45.852273,
      time: 33.0-34.0}, {'bytes sent: ': 20760282, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.724138, time: 34.0-35.0},
    {'bytes sent: ': 20420635, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.602273, time: 35.0-36.0},
    {'bytes sent: ': 20514282, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.310345, time: 36.0-37.0},
    {'bytes sent: ': 20573082, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.333333, time: 37.0-38.0},
    {'bytes sent: ': 20648541, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 1.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.215054, time: 38.0-39.0},
    {'bytes sent: ': 20276494, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.25641, time: 39.0-40.0},
    {'bytes sent: ': 1705320, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.857143, time: 40.0-41.0},
    {'bytes sent: ': 20504202.536585, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.890277,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.027683, 'mean s_rtt: ': 45.382487,
      time: global}]}
