{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1658690.0}, content: [{'bytes sent: ': 8769010,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.822198, 'mean loss2: ': 0.018752,
      'mean loss: ': 1.737883, 'mean s_rtt: ': 69.603448, time: 0.0-1.0}, {'bytes sent: ': 16573077,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.271207, 'mean loss2: ': 0.023891,
      'mean loss: ': 173.099621, 'mean s_rtt: ': 69.605573, time: 1.0-2.0}, {'bytes sent: ': 23842246,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.351885, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.666985, 'mean s_rtt: ': 65.731598, time: 2.0-3.0}, {'bytes sent: ': 25632229,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.007919, 'mean loss2: ': 0.003585,
      'mean loss: ': 0.348578, 'mean s_rtt: ': 63.817862, time: 3.0-4.0}, {'bytes sent: ': 24711273,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.16074, 'mean loss2: ': 0.008245,
      'mean loss: ': 0.850867, 'mean s_rtt: ': 63.916548, time: 4.0-5.0}, {'bytes sent: ': 24701458,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.153741, 'mean loss2: ': 0.007738,
      'mean loss: ': 0.803769, 'mean s_rtt: ': 64.628571, time: 5.0-6.0}, {'bytes sent: ': 21633020,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.30253, 'mean loss2: ': 0.013266,
      'mean loss: ': 5.682037, 'mean s_rtt: ': 64.713421, time: 6.0-7.0}, {'bytes sent: ': 25753893,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.147768, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.794626, 'mean s_rtt: ': 64.369643, time: 7.0-8.0}, {'bytes sent: ': 24705884,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.002832, 'mean loss2: ': 0.00282,
      'mean loss: ': 0.274107, 'mean s_rtt: ': 63.685701, time: 8.0-9.0}, {'bytes sent: ': 22821022,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.409291, 'mean loss2: ': 0.012757,
      'mean loss: ': 1.314676, 'mean s_rtt: ': 65.42934, time: 9.0-10.0}, {'bytes sent: ': 24626911,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.209649, 'mean loss2: ': 0.007498,
      'mean loss: ': 0.726484, 'mean s_rtt: ': 64.874123, time: 10.0-11.0}, {'bytes sent: ': 24424444,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.213047, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.563261, 'mean s_rtt: ': 65.100821, time: 11.0-12.0}, {'bytes sent: ': 23939636,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.183512, 'mean loss2: ': 0.004181,
      'mean loss: ': 0.464801, 'mean s_rtt: ': 65.189101, time: 12.0-13.0}, {'bytes sent: ': 25284175,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0963, 'mean loss2: ': 0.008663,
      'mean loss: ': 0.864558, 'mean s_rtt: ': 64.216674, time: 13.0-14.0}, {'bytes sent: ': 25379405,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.172383, 'mean loss2: ': 0.013739,
      'mean loss: ': 1.319378, 'mean s_rtt: ': 64.170156, time: 14.0-15.0}, {'bytes sent: ': 24464750,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.27548, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.365111, 'mean s_rtt: ': 64.802806, time: 15.0-16.0}, {'bytes sent: ': 25608347,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.021566, 'mean loss2: ': 0.004468,
      'mean loss: ': 0.435441, 'mean s_rtt: ': 63.46765, time: 16.0-17.0}, {'bytes sent: ': 25445493,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.011879, 'mean loss2: ': 0.001042,
      'mean loss: ': 0.102511, 'mean s_rtt: ': 63.987041, time: 17.0-18.0}, {'bytes sent: ': 22948465,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.009868,
      'mean loss: ': 1.037824, 'mean s_rtt: ': 66.149206, time: 18.0-19.0}, {'bytes sent: ': 24581997,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.338877, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.651646, 'mean s_rtt: ': 65.433472, time: 19.0-20.0}, {'bytes sent: ': 23945462,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.264214, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.527061, 'mean s_rtt: ': 65.307023, time: 20.0-21.0}, {'bytes sent: ': 25207907,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.00298,
      'mean loss: ': 0.290762, 'mean s_rtt: ': 64.217241, time: 21.0-22.0}, {'bytes sent: ': 25463306,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.020496, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.247991, 'mean s_rtt: ': 63.783172, time: 22.0-23.0}, {'bytes sent: ': 24175529,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.331115, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.286208, 'mean s_rtt: ': 65.450083, time: 23.0-24.0}, {'bytes sent: ': 24142675,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.375605, 'mean loss2: ': 0.008266,
      'mean loss: ': 2.899867, 'mean s_rtt: ': 65.590513, time: 24.0-25.0}, {'bytes sent: ': 24808260,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.326049, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.419728, 'mean s_rtt: ': 64.262238, time: 25.0-26.0}, {'bytes sent: ': 22744959,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.641703, 'mean loss2: ': 0.011321,
      'mean loss: ': 2.579012, 'mean s_rtt: ': 66.15859, time: 26.0-27.0}, {'bytes sent: ': 21633809,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.877465, 'mean loss2: ': 0.015575,
      'mean loss: ': 2.996065, 'mean s_rtt: ': 66.947887, time: 27.0-28.0}, {'bytes sent: ': 24714263,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.367839, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.512062, 'mean s_rtt: ': 64.268342, time: 28.0-29.0}, {'bytes sent: ': 23684747,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.567973, 'mean loss2: ': 0.016267,
      'mean loss: ': 1.561813, 'mean s_rtt: ': 65.005838, time: 29.0-30.0}, {'bytes sent: ': 24955054,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.390545, 'mean loss2: ': 0.007577,
      'mean loss: ': 0.745709, 'mean s_rtt: ': 64.276465, time: 30.0-31.0}, {'bytes sent: ': 24450430,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.068716, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.371873, 'mean s_rtt: ': 63.075045, time: 31.0-32.0}, {'bytes sent: ': 24583666,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.417994, 'mean loss2: ': 0.010567,
      'mean loss: ': 1.052692, 'mean s_rtt: ': 65.316879, time: 32.0-33.0}, {'bytes sent: ': 24438962,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.457358, 'mean loss2: ': 0.011001,
      'mean loss: ': 1.157738, 'mean s_rtt: ': 65.21283, time: 33.0-34.0}, {'bytes sent: ': 25119577,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.462009, 'mean loss2: ': 0.012928,
      'mean loss: ': 1.273824, 'mean s_rtt: ': 64.568559, time: 34.0-35.0}, {'bytes sent: ': 23612473,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.543357, 'mean loss2: ': 0.012112,
      'mean loss: ': 1.221604, 'mean s_rtt: ': 65.955449, time: 35.0-36.0}, {'bytes sent: ': 25253308,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.011374, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.137858, 'mean s_rtt: ': 64.487314, time: 36.0-37.0}, {'bytes sent: ': 24842300,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.323383, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.714706, 'mean s_rtt: ': 64.745439, time: 37.0-38.0}, {'bytes sent: ': 25298303,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.176259, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.228081, 'mean s_rtt: ': 63.881295, time: 38.0-39.0}, {'bytes sent: ': 22564567,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.019355, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.596654, 'mean s_rtt: ': 66.174194, time: 39.0-40.0}, {'bytes sent: ': 2914960,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712, 'mean loss: ': 0.068159,
      'mean s_rtt: ': 62.173913, time: 40.0-41.0}, {'bytes sent: ': 23278079.317073,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.352365, 'mean loss2: ': 0.007798,
      'mean loss: ': 5.256394, 'mean s_rtt: ': 64.969538, time: global}]}
