{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047265.0}, content: [{'bytes sent: ': 16583962,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.465389, 'mean loss2: ': 0.003188,
      'mean loss: ': 0.283858, 'mean s_rtt: ': 49.601978, time: 0.0-1.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.044134, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.42309, 'mean s_rtt: ': 48.599441, time: 1.0-2.0}, {'bytes sent: ': 21102000,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0776, 'mean loss2: ': 0.005447,
      'mean loss: ': 0.533951, 'mean s_rtt: ': 48.507501, time: 2.0-3.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.038518, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.157939, 'mean s_rtt: ': 48.081911, time: 3.0-4.0}, {'bytes sent: ': 21355200,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.048106, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.196572, 'mean s_rtt: ': 48.174002, time: 4.0-5.0}, {'bytes sent: ': 21296400,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.155835, 'mean s_rtt: ': 48.345902, time: 5.0-6.0}, {'bytes sent: ': 21468000,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.001035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.048629, time: 6.0-7.0}, {'bytes sent: ': 21312000, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.031283, 'mean loss2: ': 0.004078, 'mean loss: ': 0.405262,
      'mean s_rtt: ': 48.174661, time: 7.0-8.0}, {'bytes sent: ': 21490800, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 8.0-9.0}, {'bytes sent: ': 21506400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 9.0-10.0},
    {'bytes sent: ': 21493200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 10.0-11.0}, {'bytes sent: ': 21482400,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.979298, time: 11.0-12.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.000758, 'mean loss: ': 0.0762,
      'mean s_rtt: ': 48.11176, time: 12.0-13.0}, {'bytes sent: ': 21148800, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.001659, 'mean loss: ': 0.164071,
      'mean s_rtt: ': 48.457609, time: 13.0-14.0}, {'bytes sent: ': 21372000, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.066748, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022236,
      'mean s_rtt: ': 47.991505, time: 14.0-15.0}, {'bytes sent: ': 21373200, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.108565, 'mean loss2: ': 0.000596, 'mean loss: ': 0.060423,
      'mean s_rtt: ': 47.94813, time: 15.0-16.0}, {'bytes sent: ': 21403200, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995068,
      time: 16.0-17.0}, {'bytes sent: ': 21498000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.922865, time: 17.0-18.0},
    {'bytes sent: ': 21475200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.002957, time: 18.0-19.0}, {'bytes sent: ': 21492000,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 19.0-20.0}, {'bytes sent: ': 21501600, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 20.0-21.0}, {'bytes sent: ': 21460800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.018161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.085698, time: 21.0-22.0},
    {'bytes sent: ': 21471600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.020752, time: 22.0-23.0}, {'bytes sent: ': 21468000,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 23.0-24.0}, {'bytes sent: ': 21480000, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032805,
      time: 24.0-25.0}, {'bytes sent: ': 21482400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 25.0-26.0},
    {'bytes sent: ': 21481200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.005294, time: 26.0-27.0}, {'bytes sent: ': 21106800,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.285823, 'mean loss2: ': 0.008281,
      'mean loss: ': 0.842832, 'mean s_rtt: ': 48.500762, time: 27.0-28.0}, {'bytes sent: ': 21494400,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 28.0-29.0}, {'bytes sent: ': 21488400, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0,
      time: 29.0-30.0}, {'bytes sent: ': 21489600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 30.0-31.0},
    {'bytes sent: ': 21496800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.001188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.004157, time: 31.0-32.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 32.0-33.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 33.0-34.0}, {'bytes sent: ': 21478800, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001867,
      time: 34.0-35.0}, {'bytes sent: ': 21477600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 35.0-36.0},
    {'bytes sent: ': 21484800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 36.0-37.0}, {'bytes sent: ': 21472800,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.0, time: 37.0-38.0}, {'bytes sent: ': 21459600, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.041409,
      time: 38.0-39.0}, {'bytes sent: ': 21368400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.010043, time: 39.0-40.0},
    {'bytes sent: ': 2082760, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.732673, time: 40.0-41.0},
    {'bytes sent: ': 20826515.170732, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.038423,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.07596, 'mean s_rtt: ': 48.106797,
      time: global}]}
