{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 9950331,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.641965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.386345, time: 0.0-1.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.017367,
      time: 1.0-2.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.929841, time: 2.0-3.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.88, time: 3.0-4.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.819417, time: 4.0-5.0}, {'bytes sent: ': 10990800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.996094,
      time: 5.0-6.0}, {'bytes sent: ': 10983647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.390102, time: 6.0-7.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.927711, time: 7.0-8.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.180328, time: 8.0-9.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.243574,
      time: 9.0-10.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4, time: 10.0-11.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.445652, time: 11.0-12.0}, {'bytes sent: ': 11012447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.975794, time: 12.0-13.0}, {'bytes sent: ': 10976400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 13.0-14.0}, {'bytes sent: ': 10996847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.016575, time: 14.0-15.0},
    {'bytes sent: ': 10995600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.059873, time: 15.0-16.0}, {'bytes sent: ': 10988400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.002721, time: 16.0-17.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.047026,
      time: 17.0-18.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 18.0-19.0},
    {'bytes sent: ': 10983647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.070626, time: 19.0-20.0}, {'bytes sent: ': 10993200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.320096, time: 20.0-21.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.249688,
      time: 21.0-22.0}, {'bytes sent: ': 10989651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.946875, time: 22.0-23.0},
    {'bytes sent: ': 11011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.924316, time: 23.0-24.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.0, time: 24.0-25.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 25.0-26.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 26.0-27.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.185049, time: 27.0-28.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.065997, time: 28.0-29.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 29.0-30.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.933824, time: 30.0-31.0},
    {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.273526, time: 31.0-32.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.166667, time: 32.0-33.0}, {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.011127,
      time: 33.0-34.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.953191, time: 34.0-35.0},
    {'bytes sent: ': 11001651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.946078, time: 35.0-36.0}, {'bytes sent: ': 10992000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.928447, time: 36.0-37.0}, {'bytes sent: ': 11011200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.015015,
      time: 37.0-38.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103579, 'mean s_rtt: ': 57.965706,
      time: 38.0-39.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.041436, time: 39.0-40.0},
    {'bytes sent: ': 782640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 40.0-41.0}, {'bytes sent: ': 10716275.804878,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015658, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002589, 'mean s_rtt: ': 58.139417, time: global}]}
