{additional_info: {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, cwnd: 781250.0}, content: [{'bytes sent: ': 23719964,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.260826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.068479, time: 0.0-1.0}, {'bytes sent: ': 27400894, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.664407,
      time: 1.0-2.0}, {'bytes sent: ': 27030094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.057996,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.386407, 'mean s_rtt: ': 27.495606,
      time: 2.0-3.0}, {'bytes sent: ': 27543694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.043882, time: 3.0-4.0},
    {'bytes sent: ': 27459694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.031516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.189097, time: 4.0-5.0},
    {'bytes sent: ': 27460894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.012871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.090099, time: 5.0-6.0},
    {'bytes sent: ': 27105694, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.278287, 'mean s_rtt: ': 27.436937,
      time: 6.0-7.0}, {'bytes sent: ': 27552141, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.014431, time: 7.0-8.0},
    {'bytes sent: ': 27580894, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.001699, time: 8.0-9.0}, {'bytes sent: ': 27528094,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.057021, time: 9.0-10.0}, {'bytes sent: ': 27549647, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.045647,
      time: 10.0-11.0}, {'bytes sent: ': 27339600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.08495, 'mean s_rtt: ': 27.193333,
      time: 11.0-12.0}, {'bytes sent: ': 27576094, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.008333, time: 12.0-13.0},
    {'bytes sent: ': 27292800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.040034,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116398, 'mean s_rtt: ': 27.276831,
      time: 13.0-14.0}, {'bytes sent: ': 27547294, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064902, time: 14.0-15.0},
    {'bytes sent: ': 27513651, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0954, time: 15.0-16.0}, {'bytes sent: ': 27511251,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.064407, time: 16.0-17.0}, {'bytes sent: ': 27482655, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.012469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.142145,
      time: 17.0-18.0}, {'bytes sent: ': 27534000, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.047049, time: 18.0-19.0},
    {'bytes sent: ': 27531651, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.056397, time: 19.0-20.0}, {'bytes sent: ': 27525804,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.099574, time: 20.0-21.0}, {'bytes sent: ': 27202800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.085599, 'mean loss2: ': 0.00039, 'mean loss: ': 0.039727,
      'mean s_rtt: ': 27.317221, time: 21.0-22.0}, {'bytes sent: ': 27560502, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.022104,
      time: 22.0-23.0}, {'bytes sent: ': 27042255, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.206212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.433995, time: 23.0-24.0},
    {'bytes sent: ': 27501600, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.125523, time: 24.0-25.0}, {'bytes sent: ': 27336153,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.009228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.183725, time: 25.0-26.0}, {'bytes sent: ': 27559251, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.012766,
      time: 26.0-27.0}, {'bytes sent: ': 27542604, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030431, time: 27.0-28.0},
    {'bytes sent: ': 27578451, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.010239, time: 28.0-29.0}, {'bytes sent: ': 27560655,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.05598, time: 29.0-30.0}, {'bytes sent: ': 27350451, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.043912, 'mean loss2: ': 0.00089, 'mean loss: ': 0.091376,
      'mean s_rtt: ': 27.152695, time: 30.0-31.0}, {'bytes sent: ': 27438102, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.027531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.129663,
      time: 31.0-32.0}, {'bytes sent: ': 27540051, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.02124, time: 32.0-33.0},
    {'bytes sent: ': 27530553, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.040034, time: 33.0-34.0}, {'bytes sent: ': 27572400,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.003325, time: 34.0-35.0}, {'bytes sent: ': 27559302, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      time: 35.0-36.0}, {'bytes sent: ': 27610800, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 36.0-37.0},
    {'bytes sent: ': 27534102, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.02292, time: 37.0-38.0}, {'bytes sent: ': 27583200,
      'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.019426, time: 38.0-39.0}, {'bytes sent: ': 27556800, 'mean cwnd: ': 781250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0067,
      time: 39.0-40.0}, {'bytes sent: ': 1827760, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.025641, time: 40.0-41.0},
    {'bytes sent: ': 26750592.585366, 'mean cwnd: ': 781250.0, 'mean jitter: ': 0.021299,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024929, 'mean s_rtt: ': 27.140715,
      time: global}]}
