{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11379584,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.33731, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.09648, 'mean s_rtt: ': 27.566161, time: 0.0-1.0}, {'bytes sent: ': 12686492,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.919643, time: 1.0-2.0}, {'bytes sent: ': 12765742, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.876923,
      time: 2.0-3.0}, {'bytes sent: ': 12561696, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001339,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.111053, 'mean s_rtt: ': 26.970549,
      time: 3.0-4.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.998617, time: 4.0-5.0},
    {'bytes sent: ': 12638496, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025229, 'mean s_rtt: ': 26.943765, time: 5.0-6.0}, {'bytes sent: ': 12642144,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001764, 'mean loss: ': 0.180329,
      'mean s_rtt: ': 26.894144, time: 6.0-7.0}, {'bytes sent: ': 12720047, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001223, 'mean loss: ': 0.125343, 'mean s_rtt: ': 26.963842,
      time: 7.0-8.0}, {'bytes sent: ': 12664943, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.076799, 'mean s_rtt: ': 26.965517,
      time: 8.0-9.0}, {'bytes sent: ': 12708095, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.940067, time: 9.0-10.0},
    {'bytes sent: ': 11865647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.097264, 'mean s_rtt: ': 27.007874,
      time: 10.0-11.0}, {'bytes sent: ': 11935247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.23316, 'mean s_rtt: ': 27.00545, time: 11.0-12.0},
    {'bytes sent: ': 11805694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.043779, 'mean s_rtt: ': 27.053797,
      time: 12.0-13.0}, {'bytes sent: ': 11997649, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.089686, 'mean s_rtt: ': 27.045455,
      time: 13.0-14.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.117962, time: 14.0-15.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.107249, 'mean s_rtt: ': 27.0, time: 15.0-16.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.002242, 'mean loss: ': 0.239742,
      'mean s_rtt: ': 27.038889, time: 16.0-17.0}, {'bytes sent: ': 11901649, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.055394,
      time: 17.0-18.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.003258, 'mean loss: ': 0.380359, 'mean s_rtt: ': 27.695364,
      time: 18.0-19.0}, {'bytes sent: ': 11006447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.09964, 'mean s_rtt: ': 27.503226,
      time: 19.0-20.0}, {'bytes sent: ': 11141129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.118671, 'mean s_rtt: ': 27.619048,
      time: 20.0-21.0}, {'bytes sent: ': 11177129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.002695, 'mean loss: ': 0.292395, 'mean s_rtt: ': 27.383721,
      time: 21.0-22.0}, {'bytes sent: ': 11097835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.303279, 'mean s_rtt: ': 27.435583,
      time: 22.0-23.0}, {'bytes sent: ': 10800047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.133803,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.458787, 'mean s_rtt: ': 27.669014,
      time: 23.0-24.0}, {'bytes sent: ': 11061884, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.315005, 'mean s_rtt: ': 27.732919,
      time: 24.0-25.0}, {'bytes sent: ': 11184329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.114113, 'mean s_rtt: ': 27.666667,
      time: 25.0-26.0}, {'bytes sent: ': 10735388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.605442,
      'mean loss2: ': 0.013147, 'mean loss: ': 1.472684, 'mean s_rtt: ': 28.272109,
      time: 26.0-27.0}, {'bytes sent: ': 10696849, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.004422, 'mean loss: ': 0.515829, 'mean s_rtt: ': 27.841727,
      time: 27.0-28.0}, {'bytes sent: ': 11006805, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.126405, 'mean s_rtt: ': 28.045161,
      time: 28.0-29.0}, {'bytes sent: ': 11160329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.606061, time: 29.0-30.0},
    {'bytes sent: ': 10932141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.238809, 'mean s_rtt: ': 27.585366,
      time: 30.0-31.0}, {'bytes sent: ': 11225035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.224761, 'mean s_rtt: ': 27.409357,
      time: 31.0-32.0}, {'bytes sent: ': 11153082, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.234472, 'mean s_rtt: ': 27.412791,
      time: 32.0-33.0}, {'bytes sent: ': 11114729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.120594, 'mean s_rtt: ': 27.419162,
      time: 33.0-34.0}, {'bytes sent: ': 11035482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.324549, 'mean s_rtt: ': 27.931677,
      time: 34.0-35.0}, {'bytes sent: ': 10898541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.206224, 'mean s_rtt: ': 27.45, time: 35.0-36.0},
    {'bytes sent: ': 10965647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.002837, 'mean loss: ': 0.31131, 'mean s_rtt: ': 27.462069,
      time: 36.0-37.0}, {'bytes sent: ': 11198729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.861446, time: 37.0-38.0},
    {'bytes sent: ': 11088329, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.193329, 'mean s_rtt: ': 27.705521,
      time: 38.0-39.0}, {'bytes sent: ': 10864847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.267119, 'mean s_rtt: ': 27.553957,
      time: 39.0-40.0}, {'bytes sent: ': 720200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 11315533.121951, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.068561,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.191199, 'mean s_rtt: ': 27.356732,
      time: global}]}
