{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 931250.0}, content: [{'bytes sent: ': 14037741,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.090461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.490132, time: 0.0-1.0}, {'bytes sent: ': 17953341, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.803279,
      time: 1.0-2.0}, {'bytes sent: ': 18074541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.44713, time: 2.0-3.0},
    {'bytes sent: ': 18098494, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.125189, time: 3.0-4.0}, {'bytes sent: ': 18058894,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.336858, time: 4.0-5.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.07379, 'mean s_rtt: ': 49.987013,
      time: 5.0-6.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.997963, time: 6.0-7.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.245877, time: 7.0-8.0}, {'bytes sent: ': 18111600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.156891, time: 8.0-9.0}, {'bytes sent: ': 18090094, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.04918,
      time: 9.0-10.0}, {'bytes sent: ': 18087694, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 10.0-11.0},
    {'bytes sent: ': 18106894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.290274, time: 11.0-12.0}, {'bytes sent: ': 18094988,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.233883, time: 12.0-13.0}, {'bytes sent: ': 18091247, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.097173,
      time: 13.0-14.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 14.0-15.0},
    {'bytes sent: ': 18080447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.336449, time: 15.0-16.0}, {'bytes sent: ': 17637600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.784591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.378931, time: 16.0-17.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.030111,
      time: 17.0-18.0}, {'bytes sent: ': 18098447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12069, time: 18.0-19.0},
    {'bytes sent: ': 18081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.234295, time: 19.0-20.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.002049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.997951, time: 20.0-21.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.506726,
      time: 21.0-22.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.366255, time: 22.0-23.0},
    {'bytes sent: ': 18133200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.454167, time: 23.0-24.0}, {'bytes sent: ': 18044400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.680498, time: 24.0-25.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.452282,
      time: 25.0-26.0}, {'bytes sent: ': 17922047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.211823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.261084, time: 26.0-27.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.778378, time: 27.0-28.0},
    {'bytes sent: ': 18046800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.657778, time: 28.0-29.0},
    {'bytes sent: ': 18091200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.0, time: 29.0-30.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.648536, time: 30.0-31.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.595833,
      time: 31.0-32.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.479592, time: 32.0-33.0},
    {'bytes sent: ': 17886000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.324468, time: 33.0-34.0},
    {'bytes sent: ': 18055200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.5671, time: 34.0-35.0},
    {'bytes sent: ': 18094800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.645833, time: 35.0-36.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.151639, time: 36.0-37.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.065574,
      time: 37.0-38.0}, {'bytes sent: ': 18126000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 38.0-39.0},
    {'bytes sent: ': 17931600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.787565, time: 39.0-40.0},
    {'bytes sent: ': 1657560, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.470588, time: 40.0-41.0}, {'bytes sent: ': 17552586.073171,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.068739, 'mean loss2: ': 1.8e-05,
      'mean loss: ': 0.001845, 'mean s_rtt: ': 49.323248, time: global}]}
