{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8305132,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.444976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.767943, time: 0.0-1.0}, {'bytes sent: ': 10810847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002004, 'mean loss: ': 0.206003, 'mean s_rtt: ': 59.0,
      time: 1.0-2.0}, {'bytes sent: ': 10672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993802, time: 2.0-3.0},
    {'bytes sent: ': 10826447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 3.0-4.0},
    {'bytes sent: ': 10706494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.01875, time: 4.0-5.0},
    {'bytes sent: ': 10695789, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 5.0-6.0}, {'bytes sent: ': 10809600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 6.0-7.0}, {'bytes sent: ': 10678941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 7.0-8.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.120198, 'mean s_rtt: ': 59.0, time: 8.0-9.0},
    {'bytes sent: ': 10669247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 9.0-10.0}, {'bytes sent: ': 10658447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 10.0-11.0}, {'bytes sent: ': 10736447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 11.0-12.0}, {'bytes sent: ': 10748400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 12.0-13.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.99789, time: 13.0-14.0}, {'bytes sent: ': 10740047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 14.0-15.0}, {'bytes sent: ': 10724400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997959,
      time: 15.0-16.0}, {'bytes sent: ': 10806094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 16.0-17.0},
    {'bytes sent: ': 10695647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.107984, 'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 10730400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 18.0-19.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.007979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005319,
      time: 19.0-20.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.031553, time: 20.0-21.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 21.0-22.0}, {'bytes sent: ': 10780847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 22.0-23.0}, {'bytes sent: ': 10694542, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 23.0-24.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0},
    {'bytes sent: ': 10696847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 25.0-26.0}, {'bytes sent: ': 10742447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041532,
      'mean s_rtt: ': 59.0, time: 26.0-27.0}, {'bytes sent: ': 10716047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 27.0-28.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 28.0-29.0},
    {'bytes sent: ': 10696894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.066524, 'mean s_rtt: ': 59.0, time: 29.0-30.0}, {'bytes sent: ': 10672988,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00016, 'mean loss: ': 0.01641,
      'mean s_rtt: ': 59.0, time: 30.0-31.0}, {'bytes sent: ': 10656047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 31.0-32.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006173, time: 33.0-34.0},
    {'bytes sent: ': 10699293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 34.0-35.0}, {'bytes sent: ': 10684897,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.002506, time: 35.0-36.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002632,
      time: 36.0-37.0}, {'bytes sent: ': 10732952, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 37.0-38.0},
    {'bytes sent: ': 10742451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 38.0-39.0}, {'bytes sent: ': 10788000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 39.0-40.0}, {'bytes sent: ': 1232451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 40.0-41.0}, {'bytes sent: ': 10435307.878049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03625, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013966,
      'mean s_rtt: ': 59.093281, time: global}]}
