{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 9781758,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.50774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.318885, time: 0.0-1.0}, {'bytes sent: ': 18680833, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.70438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.284672,
      time: 1.0-2.0}, {'bytes sent: ': 19164096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.851724, time: 2.0-3.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.070721, 'mean s_rtt: ': 92.047619,
      time: 3.0-4.0}, {'bytes sent: ': 19191649, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.452381, time: 4.0-5.0},
    {'bytes sent: ': 18981341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.848214, time: 5.0-6.0},
    {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.727003, time: 6.0-7.0},
    {'bytes sent: ': 19172400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.448148, time: 7.0-8.0},
    {'bytes sent: ': 19214400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062963,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.070102, 'mean s_rtt: ': 91.325926,
      time: 8.0-9.0}, {'bytes sent: ': 18713670, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.319549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.409774, time: 9.0-10.0},
    {'bytes sent: ': 18943038, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.542945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.03681, time: 10.0-11.0},
    {'bytes sent: ': 19095321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108761,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017335, 'mean s_rtt: ': 92.087613,
      time: 11.0-12.0}, {'bytes sent: ': 19183296, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198795,
      'mean loss2: ': 0.000537, 'mean loss: ': 0.054273, 'mean s_rtt: ': 92.418675,
      time: 12.0-13.0}, {'bytes sent: ': 19210847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.309524, time: 13.0-14.0},
    {'bytes sent: ': 19204800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.093023, time: 14.0-15.0}, {'bytes sent: ': 19176047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.525253, time: 15.0-16.0}, {'bytes sent: ': 19155600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.055195, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058993,
      'mean s_rtt: ': 92.198052, time: 16.0-17.0}, {'bytes sent: ': 19226400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.002933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.076246,
      time: 17.0-18.0}, {'bytes sent: ': 19182000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.926901, time: 18.0-19.0},
    {'bytes sent: ': 19204847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.172012, time: 19.0-20.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026946, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.073548, 'mean s_rtt: ': 92.002994, time: 20.0-21.0}, {'bytes sent: ': 19191600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.670412, time: 21.0-22.0}, {'bytes sent: ': 19141968, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.162264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.732075,
      time: 22.0-23.0}, {'bytes sent: ': 19192800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.141414, time: 23.0-24.0},
    {'bytes sent: ': 18857778, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.927445, time: 24.0-25.0},
    {'bytes sent: ': 18358279, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.349593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.943089, time: 25.0-26.0},
    {'bytes sent: ': 18537600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.910569,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.105524, 'mean s_rtt: ': 91.894309,
      time: 26.0-27.0}, {'bytes sent: ': 18778800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.317073, time: 27.0-28.0},
    {'bytes sent: ': 16865556, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736364, time: 28.0-29.0},
    {'bytes sent: ': 18760800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.069764, 'mean s_rtt: ': 91.370968,
      time: 29.0-30.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.070235, 'mean s_rtt: ': 91.495935,
      time: 30.0-31.0}, {'bytes sent: ': 18579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.927419, time: 31.0-32.0},
    {'bytes sent: ': 18392563, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.876033,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.134857, 'mean s_rtt: ': 93.140496,
      time: 32.0-33.0}, {'bytes sent: ': 18726000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.596774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.774194, time: 33.0-34.0},
    {'bytes sent: ': 18582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.829268, time: 34.0-35.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.991667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.191667, time: 35.0-36.0},
    {'bytes sent: ': 18750000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.427419, time: 36.0-37.0},
    {'bytes sent: ': 17906539, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.067595, 'mean s_rtt: ': 92.696078, time: 37.0-38.0}, {'bytes sent: ': 18298847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.316327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.663265, time: 38.0-39.0}, {'bytes sent: ': 18345647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.838384,
      time: 39.0-40.0}, {'bytes sent: ': 2881118, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.842105, time: 40.0-41.0},
    {'bytes sent: ': 18229000.926829, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.72729,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019824, 'mean s_rtt: ': 92.32002,
      time: global}]}
