{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 575000.0}, content: [{'bytes sent: ': 23117538,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062103, time: 0.0-1.0}, {'bytes sent: ': 25671600, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992832,
      time: 1.0-2.0}, {'bytes sent: ': 25039200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.061499,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089763, 'mean s_rtt: ': 22.254324,
      time: 2.0-3.0}, {'bytes sent: ': 25826400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857316, time: 3.0-4.0},
    {'bytes sent: ': 25795247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.691797, time: 4.0-5.0}, {'bytes sent: ': 25747341,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.256496, time: 5.0-6.0}, {'bytes sent: ': 25830093, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.875147,
      time: 6.0-7.0}, {'bytes sent: ': 25796447, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.896471, time: 7.0-8.0},
    {'bytes sent: ': 25807247, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.798802, time: 8.0-9.0}, {'bytes sent: ': 25815646,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.878966, time: 9.0-10.0}, {'bytes sent: ': 25831251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.770648,
      time: 10.0-11.0}, {'bytes sent: ': 25807251, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.898984, time: 11.0-12.0},
    {'bytes sent: ': 25831200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.812463, time: 12.0-13.0}, {'bytes sent: ': 25815651,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.845823, time: 13.0-14.0}, {'bytes sent: ': 25755855, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.267157,
      time: 14.0-15.0}, {'bytes sent: ': 25798800, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.004199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.776845, time: 15.0-16.0},
    {'bytes sent: ': 25814400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.834115, time: 16.0-17.0}, {'bytes sent: ': 25778400,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.892836, time: 17.0-18.0}, {'bytes sent: ': 25586451, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.044017, 'mean loss2: ': 0.001295, 'mean loss: ': 0.132402,
      'mean s_rtt: ': 21.945443, time: 18.0-19.0}, {'bytes sent: ': 25711251, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.020797, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006682,
      'mean s_rtt: ': 21.937608, time: 19.0-20.0}, {'bytes sent: ': 25423200, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.104129, 'mean loss2: ': 0.003888, 'mean loss: ': 0.440627,
      'mean s_rtt: ': 22.049072, time: 20.0-21.0}, {'bytes sent: ': 25772552, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.800736,
      time: 21.0-22.0}, {'bytes sent: ': 25802501, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.805605, time: 22.0-23.0},
    {'bytes sent: ': 25790400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.001194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795821, time: 23.0-24.0},
    {'bytes sent: ': 25754501, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.312903, time: 24.0-25.0}, {'bytes sent: ': 25444851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.030448, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.122035, 'mean s_rtt: ': 22.072239, time: 25.0-26.0}, {'bytes sent: ': 25797701,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.848851, time: 26.0-27.0}, {'bytes sent: ': 25836000, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.895349,
      time: 27.0-28.0}, {'bytes sent: ': 25809600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.848708, time: 28.0-29.0},
    {'bytes sent: ': 25814451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.893215, time: 29.0-30.0}, {'bytes sent: ': 25840851,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.882143, time: 30.0-31.0}, {'bytes sent: ': 25524101, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.035889, 'mean loss2: ': 0.000207, 'mean loss: ': 0.021373,
      'mean s_rtt: ': 21.5, time: 31.0-32.0}, {'bytes sent: ': 25744851, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.012843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.884413,
      time: 32.0-33.0}, {'bytes sent: ': 25800050, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.877353, time: 33.0-34.0},
    {'bytes sent: ': 25632051, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.042338,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.046008, 'mean s_rtt: ': 21.926655,
      time: 34.0-35.0}, {'bytes sent: ': 25497600, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.050032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831539, time: 35.0-36.0},
    {'bytes sent: ': 25442400, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.046856,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.168164, 'mean s_rtt: ': 21.951911,
      time: 36.0-37.0}, {'bytes sent: ': 25711200, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.005354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817965, time: 37.0-38.0},
    {'bytes sent: ': 25814451, 'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.875307, time: 38.0-39.0}, {'bytes sent: ': 25809650,
      'mean cwnd: ': 575000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.837096, time: 39.0-40.0}, {'bytes sent: ': 1451040, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989796,
      time: 40.0-41.0}, {'bytes sent: ': 25065640.756098, 'mean cwnd: ': 575000.0,
      'mean jitter: ': 0.014342, 'mean loss2: ': 0.000235, 'mean loss: ': 0.025676,
      'mean s_rtt: ': 21.835192, time: global}]}
