{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 556250.0}, content: [{'bytes sent: ': 6557235,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 1.826467, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.329377, 'mean s_rtt: ': 67.702871, time: 0.0-1.0}, {'bytes sent: ': 8655524,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004554, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.158575, 'mean s_rtt: ': 63.56102, time: 1.0-2.0}, {'bytes sent: ': 8761200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.714836, time: 2.0-3.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.020096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.486124,
      time: 3.0-4.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.623047, time: 4.0-5.0},
    {'bytes sent: ': 8842800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.400095, 'mean s_rtt: ': 62.153125,
      time: 5.0-6.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.005219,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.154003, 'mean s_rtt: ': 62.605428,
      time: 6.0-7.0}, {'bytes sent: ': 8823600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002123,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.16547, 'mean s_rtt: ': 62.44586,
      time: 7.0-8.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.246929, 'mean s_rtt: ': 62.769866,
      time: 8.0-9.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.028632,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.142007, 'mean s_rtt: ': 62.612937,
      time: 9.0-10.0}, {'bytes sent: ': 8754000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.710259, time: 10.0-11.0},
    {'bytes sent: ': 8750400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.020765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.689617, time: 11.0-12.0},
    {'bytes sent: ': 8732400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.859803, time: 12.0-13.0},
    {'bytes sent: ': 8824800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.007839,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.135205, 'mean s_rtt: ': 62.296753,
      time: 13.0-14.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.020431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.370034, time: 14.0-15.0},
    {'bytes sent: ': 8768400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.626068, time: 15.0-16.0},
    {'bytes sent: ': 8770800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.517647, time: 16.0-17.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.117094, 'mean s_rtt: ': 62.77607, time: 17.0-18.0}, {'bytes sent: ': 8778000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001312, 'mean loss: ': 0.131995,
      'mean s_rtt: ': 62.667396, time: 18.0-19.0}, {'bytes sent: ': 8756400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.023128, 'mean loss2: ': 0.001609, 'mean loss: ': 0.162665,
      'mean s_rtt: ': 62.629956, time: 19.0-20.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.002371, 'mean loss: ': 0.238733,
      'mean s_rtt: ': 62.498911, time: 20.0-21.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.635179,
      time: 21.0-22.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129368, 'mean s_rtt: ': 62.554126,
      time: 22.0-23.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.550538, time: 23.0-24.0},
    {'bytes sent: ': 8791200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.014412,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.264756, 'mean s_rtt: ': 62.457871,
      time: 24.0-25.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.006403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.535752, time: 25.0-26.0},
    {'bytes sent: ': 8799600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.033684,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.206777, 'mean s_rtt: ': 62.490526,
      time: 26.0-27.0}, {'bytes sent: ': 8804400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023933,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.455824, 'mean s_rtt: ': 62.486993,
      time: 27.0-28.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077202, 'mean s_rtt: ': 62.526633,
      time: 28.0-29.0}, {'bytes sent: ': 8757600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.270053, 'mean s_rtt: ': 62.737835,
      time: 29.0-30.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002627, 'mean loss: ': 0.264415, 'mean s_rtt: ': 62.62251,
      time: 30.0-31.0}, {'bytes sent: ': 8773200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.242076, 'mean s_rtt: ': 62.624731,
      time: 31.0-32.0}, {'bytes sent: ': 8792400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.400035, 'mean s_rtt: ': 62.606874,
      time: 32.0-33.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.692473, time: 33.0-34.0},
    {'bytes sent: ': 8745600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001529,
      'mean loss: ': 0.154679, 'mean s_rtt: ': 62.703261, time: 34.0-35.0}, {'bytes sent: ': 8773200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019068, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.13033, 'mean s_rtt: ': 62.631356, time: 35.0-36.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.017708, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.132608, 'mean s_rtt: ': 62.50625, time: 36.0-37.0}, {'bytes sent: ': 8785200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.5, time: 37.0-38.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.00309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.675592,
      time: 38.0-39.0}, {'bytes sent: ': 8793600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.018274,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.078914, 'mean s_rtt: ': 62.436548,
      time: 39.0-40.0}, {'bytes sent: ': 1002080, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 8528996.073171, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.05433,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.121495, 'mean s_rtt: ': 62.738846,
      time: global}]}
