{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1759765.0}, content: [{'bytes sent: ': 11405449,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.912467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.005305, time: 0.0-1.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.945714,
      time: 1.0-2.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.672727, time: 2.0-3.0},
    {'bytes sent: ': 19878000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.869976, time: 3.0-4.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.673966, time: 4.0-5.0}, {'bytes sent: ': 19837247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.629333,
      time: 5.0-6.0}, {'bytes sent: ': 19870894, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.670588, time: 6.0-7.0},
    {'bytes sent: ': 19885247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.412979, time: 7.0-8.0}, {'bytes sent: ': 19870894,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.566586, time: 8.0-9.0}, {'bytes sent: ': 19854000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.793839,
      time: 9.0-10.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.799511, time: 10.0-11.0},
    {'bytes sent: ': 19880400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.531646, time: 11.0-12.0}, {'bytes sent: ': 19880447,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.323442, time: 12.0-13.0}, {'bytes sent: ': 19858847, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.440828,
      time: 13.0-14.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.68642, time: 14.0-15.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.629187, time: 15.0-16.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.773956, time: 16.0-17.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.459016,
      time: 17.0-18.0}, {'bytes sent: ': 19885294, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.431085, time: 18.0-19.0},
    {'bytes sent: ': 19893835, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.031792, time: 19.0-20.0}, {'bytes sent: ': 19874400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.879733, time: 20.0-21.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.566085,
      time: 21.0-22.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.849057, time: 22.0-23.0},
    {'bytes sent: ': 19858847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.458101, time: 23.0-24.0}, {'bytes sent: ': 19882847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.411765, time: 24.0-25.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.557252,
      time: 25.0-26.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.792056, time: 26.0-27.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.695122, time: 27.0-28.0}, {'bytes sent: ': 19815600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.049505, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003997, 'mean s_rtt: ': 87.14604, time: 28.0-29.0}, {'bytes sent: ': 19971600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.234257, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015248, 'mean s_rtt: ': 86.11335, time: 29.0-30.0}, {'bytes sent: ': 19878000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.749392, time: 30.0-31.0}, {'bytes sent: ': 19887600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884977,
      time: 31.0-32.0}, {'bytes sent: ': 19866000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.806295, time: 32.0-33.0},
    {'bytes sent: ': 19887600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.720482, time: 33.0-34.0}, {'bytes sent: ': 19870847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.47093, time: 34.0-35.0}, {'bytes sent: ': 19875694, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.552632,
      time: 35.0-36.0}, {'bytes sent: ': 19930847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.474576, time: 36.0-37.0},
    {'bytes sent: ': 19891200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.811905, time: 37.0-38.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.518072, time: 38.0-39.0}, {'bytes sent: ': 19875600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.656934,
      time: 39.0-40.0}, {'bytes sent: ': 2887440, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.677966, time: 40.0-41.0},
    {'bytes sent: ': 19255628.536585, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.078919,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000481, 'mean s_rtt: ': 86.661966,
      time: global}]}
