{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 623046.0}, content: [{'bytes sent: ': 12056366,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.853964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.453408, time: 0.0-1.0}, {'bytes sent: ': 14841600, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.954188,
      time: 1.0-2.0}, {'bytes sent: ': 14976094, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.64095, time: 2.0-3.0},
    {'bytes sent: ': 14968846, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.716927, time: 3.0-4.0}, {'bytes sent: ': 15043247,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.429379, time: 4.0-5.0}, {'bytes sent: ': 14973741, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.318108,
      time: 5.0-6.0}, {'bytes sent: ': 14980894, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.477273, time: 6.0-7.0},
    {'bytes sent: ': 14995341, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.43311, time: 7.0-8.0}, {'bytes sent: ': 14978447,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.689956, time: 8.0-9.0}, {'bytes sent: ': 14984447, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.57189,
      time: 9.0-10.0}, {'bytes sent: ': 14985694, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.791925, time: 10.0-11.0},
    {'bytes sent: ': 14997741, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.734012, time: 11.0-12.0}, {'bytes sent: ': 14982047,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.684814, time: 12.0-13.0}, {'bytes sent: ': 14974847, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.001431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.460658,
      time: 13.0-14.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.522857, time: 14.0-15.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.458944,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.456051, 'mean s_rtt: ': 41.127566,
      time: 15.0-16.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.724534, time: 16.0-17.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.564356, time: 17.0-18.0}, {'bytes sent: ': 14964141,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.74175, time: 18.0-19.0}, {'bytes sent: ': 14989296, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.750353,
      time: 19.0-20.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.781874, time: 20.0-21.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.769634, time: 21.0-22.0}, {'bytes sent: ': 14978494,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.778603, time: 22.0-23.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.003396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432937,
      time: 23.0-24.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.330065, time: 24.0-25.0},
    {'bytes sent: ': 14988204, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063829, 'mean s_rtt: ': 40.443652, time: 25.0-26.0}, {'bytes sent: ': 14990502,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.480114, time: 26.0-27.0}, {'bytes sent: ': 14989251, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.63649,
      time: 27.0-28.0}, {'bytes sent: ': 14979651, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.639716, time: 28.0-29.0},
    {'bytes sent: ': 14985702, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.718795, time: 29.0-30.0}, {'bytes sent: ': 14974851,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.703057, time: 30.0-31.0}, {'bytes sent: ': 14982051, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.492898,
      time: 31.0-32.0}, {'bytes sent: ': 14978451, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.703704, time: 32.0-33.0},
    {'bytes sent: ': 15032604, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445,
      'mean loss: ': 0.045871, 'mean s_rtt: ': 40.753577, time: 33.0-34.0}, {'bytes sent: ': 14965200,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00041, 'mean loss: ': 0.042149,
      'mean s_rtt: ': 40.211169, time: 34.0-35.0}, {'bytes sent: ': 15001200, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.561947,
      time: 35.0-36.0}, {'bytes sent: ': 14991651, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.519006, time: 36.0-37.0},
    {'bytes sent: ': 14977251, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.073083, 'mean s_rtt: ': 40.528833, time: 37.0-38.0}, {'bytes sent: ': 15009651,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.63766, time: 38.0-39.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.581436,
      time: 39.0-40.0}, {'bytes sent: ': 1222520, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.326087, time: 40.0-41.0},
    {'bytes sent: ': 14568168.707317, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.032243,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.017025, 'mean s_rtt: ': 40.654128,
      time: global}]}
