{additional_info: {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, cwnd: 1165625.0}, content: [{'bytes sent: ': 10241449,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 2.767554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.956416, time: 0.0-1.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.587744,
      time: 1.0-2.0}, {'bytes sent: ': 15333694, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.571749, time: 2.0-3.0},
    {'bytes sent: ': 15322847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.443439, time: 3.0-4.0}, {'bytes sent: ': 15334800,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.474771, time: 4.0-5.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.414508,
      time: 5.0-6.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.382514, time: 6.0-7.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.354167, time: 7.0-8.0}, {'bytes sent: ': 15355247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.327189, time: 8.0-9.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.501155,
      time: 9.0-10.0}, {'bytes sent: ': 15316847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.416481, time: 10.0-11.0},
    {'bytes sent: ': 15342047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.373853, time: 11.0-12.0}, {'bytes sent: ': 15345694,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.271889, time: 12.0-13.0}, {'bytes sent: ': 15334941, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.447552,
      time: 13.0-14.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.215847, time: 14.0-15.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.216216, time: 15.0-16.0}, {'bytes sent: ': 15346847,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.294118, time: 16.0-17.0}, {'bytes sent: ': 15328941, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.402299,
      time: 17.0-18.0}, {'bytes sent: ': 15331294, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.525463, time: 18.0-19.0},
    {'bytes sent: ': 15320447, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.25, time: 19.0-20.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.346995, time: 20.0-21.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.120603,
      time: 21.0-22.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.162471, time: 22.0-23.0},
    {'bytes sent: ': 15321694, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.372146, time: 23.0-24.0}, {'bytes sent: ': 15338494,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.23, time: 24.0-25.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.126722,
      time: 25.0-26.0}, {'bytes sent: ': 15337200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.415761, time: 26.0-27.0},
    {'bytes sent: ': 15316847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.36092, time: 27.0-28.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.246544, time: 28.0-29.0}, {'bytes sent: ': 15324047,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.137019, time: 29.0-30.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.002786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.164345,
      time: 30.0-31.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.148352, time: 31.0-32.0},
    {'bytes sent: ': 15100847, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.004289, 'mean loss: ': 0.443122, 'mean s_rtt: ': 75.128395,
      time: 32.0-33.0}, {'bytes sent: ': 15324047, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.280182, time: 33.0-34.0},
    {'bytes sent: ': 15333647, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.171558, time: 34.0-35.0}, {'bytes sent: ': 15343247,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.351598, time: 35.0-36.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.424719,
      time: 36.0-37.0}, {'bytes sent: ': 15340800, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.287263, time: 37.0-38.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 74.210959, time: 38.0-39.0}, {'bytes sent: ': 15351647,
      'mean cwnd: ': 1165625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.292621, time: 39.0-40.0}, {'bytes sent: ': 1978880, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.0,
      time: 40.0-41.0}, {'bytes sent: ': 14873643.560976, 'mean cwnd: ': 1165625.0,
      'mean jitter: ': 0.083596, 'mean loss2: ': 0.000105, 'mean loss: ': 0.011078,
      'mean s_rtt: ': 74.44894, time: global}]}
