{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 16896870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.826401, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.091548, 'mean s_rtt: ': 90.452682, time: 0.0-1.0}, {'bytes sent: ': 21443263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.913506, time: 1.0-2.0}, {'bytes sent: ': 23194253, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.267955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.123478,
      time: 2.0-3.0}, {'bytes sent: ': 22726610, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.979053, time: 3.0-4.0},
    {'bytes sent: ': 22678313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.250932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.758592, time: 4.0-5.0},
    {'bytes sent: ': 22725600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.992915, time: 5.0-6.0}, {'bytes sent: ': 22701600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.993659, time: 6.0-7.0}, {'bytes sent: ': 22074371, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.293127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.781975,
      time: 7.0-8.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016706, time: 8.0-9.0},
    {'bytes sent: ': 22723200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00021,
      'mean loss: ': 0.021106, 'mean s_rtt: ': 104.0, time: 9.0-10.0}, {'bytes sent: ': 22682400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 10.0-11.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.006806,
      time: 11.0-12.0}, {'bytes sent: ': 22691508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.545401, 'mean s_rtt: ': 102.418626,
      time: 12.0-13.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 13.0-14.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 14.0-15.0}, {'bytes sent: ': 22706400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.994365, time: 15.0-16.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 16.0-17.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.9995, time: 17.0-18.0},
    {'bytes sent: ': 22682400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.065871, time: 18.0-19.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09172,
      'mean loss2: ': 0.008618, 'mean loss: ': 0.856577, 'mean s_rtt: ': 103.701537,
      time: 19.0-20.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 20.0-21.0},
    {'bytes sent: ': 22513055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372715,
      'mean loss2: ': 0.007549, 'mean loss: ': 0.720409, 'mean s_rtt: ': 100.418636,
      time: 21.0-22.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.995741, time: 22.0-23.0},
    {'bytes sent: ': 22704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.001527, time: 23.0-24.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 24.0-25.0}, {'bytes sent: ': 22689600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 25.0-26.0}, {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 26.0-27.0},
    {'bytes sent: ': 22682400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 27.0-28.0}, {'bytes sent: ': 22493053,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55236, 'mean loss2: ': 0.00992,
      'mean loss: ': 0.923569, 'mean s_rtt: ': 98.202697, time: 28.0-29.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.000443, time: 29.0-30.0}, {'bytes sent: ': 22720277, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.303526,
      time: 30.0-31.0}, {'bytes sent: ': 22718400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00588,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.041305, 'mean s_rtt: ': 103.985075,
      time: 31.0-32.0}, {'bytes sent: ': 21345724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231555,
      'mean loss2: ': 0.007549, 'mean loss: ': 0.738746, 'mean s_rtt: ': 102.4942,
      time: 32.0-33.0}, {'bytes sent: ': 23762400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238509,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.174829, 'mean s_rtt: ': 100.351967,
      time: 33.0-34.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.994455, time: 34.0-35.0},
    {'bytes sent: ': 22711200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.997097, time: 35.0-36.0}, {'bytes sent: ': 22701262,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.04719, 'mean s_rtt: ': 102.594183, time: 36.0-37.0}, {'bytes sent: ': 22205394,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289333, 'mean loss2: ': 0.000921,
      'mean loss: ': 0.087567, 'mean s_rtt: ': 100.780889, time: 37.0-38.0}, {'bytes sent: ': 22723055,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136485, 'mean loss2: ': 0.002024,
      'mean loss: ': 0.204159, 'mean s_rtt: ': 103.177966, time: 38.0-39.0}, {'bytes sent: ': 22220328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274535, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.298932, 'mean s_rtt: ': 100.849408, time: 39.0-40.0}, {'bytes sent: ': 2543720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.40625, time: 40.0-41.0}, {'bytes sent: ': 21994435.512195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111324, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.116495, 'mean s_rtt: ': 102.774471, time: global}]}
