{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 6999167,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.351613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.467742, time: 0.0-1.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.000895, 'mean loss: ': 0.091424, 'mean s_rtt: ': 113.287879,
      time: 1.0-2.0}, {'bytes sent: ': 14024447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.310757,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007395, 'mean s_rtt: ': 111.621514,
      time: 2.0-3.0}, {'bytes sent: ': 14046094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.563518, time: 3.0-4.0},
    {'bytes sent: ': 14068800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.535117, time: 4.0-5.0},
    {'bytes sent: ': 14005200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.135531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.567766, time: 5.0-6.0},
    {'bytes sent: ': 14064047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.177165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.456693, time: 6.0-7.0},
    {'bytes sent: ': 14036447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.134146, time: 7.0-8.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.971774, time: 8.0-9.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.370748, time: 9.0-10.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.066667, time: 10.0-11.0},
    {'bytes sent: ': 14013600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.101639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.757377, time: 11.0-12.0},
    {'bytes sent: ': 14050800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.960912, time: 12.0-13.0},
    {'bytes sent: ': 14106000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.079089, 'mean s_rtt: ': 111.155629,
      time: 13.0-14.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.893471, time: 14.0-15.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.952206, time: 15.0-16.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.586207, time: 16.0-17.0},
    {'bytes sent: ': 14048449, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.368421, time: 17.0-18.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.536741, time: 18.0-19.0},
    {'bytes sent: ': 14086800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.704319, time: 19.0-20.0},
    {'bytes sent: ': 14084400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12628,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.091923, 'mean s_rtt: ': 111.143345,
      time: 20.0-21.0}, {'bytes sent: ': 14068601, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.173745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.710425, time: 21.0-22.0},
    {'bytes sent: ': 14041200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019323, 'mean s_rtt: ': 111.348548,
      time: 22.0-23.0}, {'bytes sent: ': 13951200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.088584, 'mean s_rtt: ': 111.889344,
      time: 23.0-24.0}, {'bytes sent: ': 14079228, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.481481, time: 24.0-25.0},
    {'bytes sent: ': 14043600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.579288, time: 25.0-26.0},
    {'bytes sent: ': 14067600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.141447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.565789, time: 26.0-27.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.993421, time: 27.0-28.0},
    {'bytes sent: ': 14019647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.754032, time: 28.0-29.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.195382, 'mean s_rtt: ': 111.479839,
      time: 29.0-30.0}, {'bytes sent: ': 14072400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.086066, time: 30.0-31.0},
    {'bytes sent: ': 14077200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.063545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.505017, time: 31.0-32.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069079,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100234, 'mean s_rtt: ': 111.713816,
      time: 32.0-33.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.414343, time: 33.0-34.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.224806, time: 34.0-35.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.518395, time: 35.0-36.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008824, 'mean s_rtt: ': 111.971338,
      time: 36.0-37.0}, {'bytes sent: ': 14048447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.081699,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.172082, 'mean s_rtt: ': 111.611111,
      time: 37.0-38.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.038062, time: 38.0-39.0},
    {'bytes sent: ': 14078122, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.064145, 'mean s_rtt: ': 110.904959,
      time: 39.0-40.0}, {'bytes sent: ': 2422640, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.744186, time: 40.0-41.0},
    {'bytes sent: ': 13589302.02439, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.261363,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.02296, 'mean s_rtt: ': 111.69845,
      time: global}]}
