{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 483593.0}, content: [{'bytes sent: ': 3493450,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 8.933333, 'mean loss2: ': 0.006287,
      'mean loss: ': 0.586927, 'mean s_rtt: ': 100.717647, time: 0.0-1.0}, {'bytes sent: ': 5463647,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.580882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.106618, time: 1.0-2.0}, {'bytes sent: ': 5602846, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.669039, 'mean loss2: ': 0.00119, 'mean loss: ': 0.121816,
      'mean s_rtt: ': 84.263345, time: 2.0-3.0}, {'bytes sent: ': 5601792, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.636691, 'mean loss2: ': 0.002398, 'mean loss: ': 0.247704,
      'mean s_rtt: ': 84.010791, time: 3.0-4.0}, {'bytes sent: ': 5559693, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.547893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.754789,
      time: 4.0-5.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.942584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.526316, time: 5.0-6.0},
    {'bytes sent: ': 5649647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.800995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.507463, time: 6.0-7.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.832579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.764706, time: 7.0-8.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.52193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.390351, time: 8.0-9.0}, {'bytes sent: ': 5590800,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.514563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.73301, time: 9.0-10.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.64574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.452915,
      time: 10.0-11.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.69697, time: 11.0-12.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.352713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.906977, time: 12.0-13.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.581132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.445283, time: 13.0-14.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.65748, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.260425, 'mean s_rtt: ': 83.712598, time: 14.0-15.0}, {'bytes sent: ': 5564400,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.504348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.169565, time: 15.0-16.0}, {'bytes sent: ': 5593247, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.581633, 'mean loss2: ': 0.002337, 'mean loss: ': 0.241476,
      'mean s_rtt: ': 82.280612, time: 16.0-17.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.60804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.201005,
      time: 17.0-18.0}, {'bytes sent: ': 5559647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.518672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.365145, time: 18.0-19.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.767176, time: 19.0-20.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.648855,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.237496, 'mean s_rtt: ': 84.381679,
      time: 20.0-21.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.451737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.440154, time: 21.0-22.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.130233, time: 22.0-23.0},
    {'bytes sent: ': 5576400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.303922, time: 23.0-24.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.683761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.632479, time: 24.0-25.0},
    {'bytes sent: ': 5565647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.423664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.538168, time: 25.0-26.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.410646,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.237057, 'mean s_rtt: ': 84.38403,
      time: 26.0-27.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.599222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.894942, time: 27.0-28.0},
    {'bytes sent: ': 5547600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.88, time: 28.0-29.0}, {'bytes sent: ': 5590800,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.237864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.179612, time: 29.0-30.0}, {'bytes sent: ': 5518847, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.522843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.80203,
      time: 30.0-31.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.618834,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.12657, 'mean s_rtt: ': 83.372197,
      time: 31.0-32.0}, {'bytes sent: ': 5571694, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.562016,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.145553, 'mean s_rtt: ': 84.395349,
      time: 32.0-33.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.616858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.977011, time: 33.0-34.0},
    {'bytes sent: ': 5574049, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.61435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.578475, time: 34.0-35.0}, {'bytes sent: ': 5578847,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.93299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.773196, time: 35.0-36.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.517766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.106599,
      time: 36.0-37.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.51269, time: 37.0-38.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.558704, time: 38.0-39.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.774809, time: 39.0-40.0},
    {'bytes sent: ': 814480, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 5409478.414634,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.768334, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.040452, 'mean s_rtt: ': 84.277794, time: global}]}
