{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17711267,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.194698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.366197, time: 0.0-1.0}, {'bytes sent: ': 19723293, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.021563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.012803,
      time: 1.0-2.0}, {'bytes sent: ': 19716094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.020053, time: 2.0-3.0},
    {'bytes sent: ': 19729387, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.044561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.041284, time: 3.0-4.0},
    {'bytes sent: ': 19897247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.925306, time: 4.0-5.0}, {'bytes sent: ': 19881882,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.229952, time: 5.0-6.0}, {'bytes sent: ': 19885293, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.927645,
      time: 6.0-7.0}, {'bytes sent: ': 19826494, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.019035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958532, time: 7.0-8.0},
    {'bytes sent: ': 19886493, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.910547, time: 8.0-9.0}, {'bytes sent: ': 19882941,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.918644, time: 9.0-10.0}, {'bytes sent: ': 19887788, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.914,
      time: 10.0-11.0}, {'bytes sent: ': 19832496, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.016824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.922611, time: 11.0-12.0},
    {'bytes sent: ': 19905700, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.859859, time: 12.0-13.0}, {'bytes sent: ': 19886502,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.403315, time: 13.0-14.0}, {'bytes sent: ': 19912951, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889807,
      time: 14.0-15.0}, {'bytes sent: ': 19898502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.926667, time: 15.0-16.0},
    {'bytes sent: ': 19704051, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.021941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.086436, time: 16.0-17.0},
    {'bytes sent: ': 19924800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.936675, time: 17.0-18.0}, {'bytes sent: ': 19910450,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.916501, time: 18.0-19.0}, {'bytes sent: ': 19927301, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.932361,
      time: 19.0-20.0}, {'bytes sent: ': 19900800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.964497, time: 20.0-21.0},
    {'bytes sent: ': 19898502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.600716, time: 21.0-22.0}, {'bytes sent: ': 19915353,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.737397, time: 22.0-23.0}, {'bytes sent: ': 19629854, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.02168,
      time: 23.0-24.0}, {'bytes sent: ': 19898502, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.907056, time: 24.0-25.0},
    {'bytes sent: ': 19900951, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.791973, time: 25.0-26.0}, {'bytes sent: ': 19915302,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828289, time: 26.0-27.0}, {'bytes sent: ': 19639251, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.040912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.042254,
      time: 27.0-28.0}, {'bytes sent: ': 19877003, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.439067, time: 28.0-29.0},
    {'bytes sent: ': 19905753, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.713446, time: 29.0-30.0}, {'bytes sent: ': 19879250,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.784615, time: 30.0-31.0}, {'bytes sent: ': 19867302, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.816107,
      time: 31.0-32.0}, {'bytes sent: ': 19627404, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.012354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057653, time: 32.0-33.0},
    {'bytes sent: ': 19910400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.846841, time: 33.0-34.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.912474, time: 34.0-35.0}, {'bytes sent: ': 19921301, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.961538,
      time: 35.0-36.0}, {'bytes sent: ': 19934500, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.944099, time: 36.0-37.0},
    {'bytes sent: ': 19889002, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.778476, time: 37.0-38.0}, {'bytes sent: ': 19915353,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.608173, time: 38.0-39.0}, {'bytes sent: ': 19896153, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.894,
      time: 39.0-40.0}, {'bytes sent: ': 1189320, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 40.0-41.0},
    {'bytes sent: ': 19350004.585366, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.009912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.87194, time: global}]}
