{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12479839,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.362602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.941463, time: 0.0-1.0}, {'bytes sent: ': 15054000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000786, 'mean loss: ': 0.079635, 'mean s_rtt: ': 42.764448,
      time: 1.0-2.0}, {'bytes sent: ': 14745694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.987113, time: 2.0-3.0},
    {'bytes sent: ': 14762447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 3.0-4.0}, {'bytes sent: ': 14810494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.769006, time: 4.0-5.0}, {'bytes sent: ': 14748094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.718213,
      time: 5.0-6.0}, {'bytes sent: ': 14695247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.918182, time: 6.0-7.0},
    {'bytes sent: ': 14808093, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015209, 'mean s_rtt: ': 42.828571, time: 7.0-8.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.828346, time: 8.0-9.0}, {'bytes sent: ': 14755200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.977087,
      time: 9.0-10.0}, {'bytes sent: ': 14798541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943314, time: 10.0-11.0},
    {'bytes sent: ': 14817600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.909091, time: 11.0-12.0}, {'bytes sent: ': 14647247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.98741, time: 12.0-13.0}, {'bytes sent: ': 14784094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.974533,
      time: 13.0-14.0}, {'bytes sent: ': 14596847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0, time: 14.0-15.0},
    {'bytes sent: ': 14750541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.981788, time: 15.0-16.0}, {'bytes sent: ': 14726494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.965217, time: 16.0-17.0}, {'bytes sent: ': 14683247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.915078,
      time: 17.0-18.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.913869, time: 18.0-19.0},
    {'bytes sent: ': 14748235, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.993139, time: 19.0-20.0}, {'bytes sent: ': 14676047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.969643, time: 20.0-21.0}, {'bytes sent: ': 14827200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.930836,
      time: 21.0-22.0}, {'bytes sent: ': 14829694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094656, 'mean s_rtt: ': 42.817143,
      time: 22.0-23.0}, {'bytes sent: ': 14836850, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.651494, time: 23.0-24.0},
    {'bytes sent: ': 14788953, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.813656, time: 24.0-25.0}, {'bytes sent: ': 14560851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.875458, time: 25.0-26.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.723404,
      time: 26.0-27.0}, {'bytes sent: ': 13936800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.387234, time: 27.0-28.0},
    {'bytes sent: ': 14006400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.056911, time: 28.0-29.0}, {'bytes sent: ': 14071200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.39834, time: 29.0-30.0}, {'bytes sent: ': 13970451, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.267782,
      time: 30.0-31.0}, {'bytes sent: ': 13886451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.316239, time: 31.0-32.0},
    {'bytes sent: ': 14004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.302905, time: 32.0-33.0},
    {'bytes sent: ': 13922400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.361345, time: 33.0-34.0}, {'bytes sent: ': 14066400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.307054, time: 34.0-35.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.001758, 'mean loss: ': 0.189187,
      'mean s_rtt: ': 43.62931, time: 35.0-36.0}, {'bytes sent: ': 13600851, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.39, 'mean loss2: ': 0.002322, 'mean loss: ': 0.24694, 'mean s_rtt: ': 43.99,
      time: 36.0-37.0}, {'bytes sent: ': 13461651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.908046, time: 37.0-38.0},
    {'bytes sent: ': 12554553, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.483516, time: 38.0-39.0},
    {'bytes sent: ': 13106451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.019608, time: 39.0-40.0}, {'bytes sent: ': 1061000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.0, time: 40.0-41.0}, {'bytes sent: ': 14013096.512195, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.027288, 'mean loss2: ': 0.000145, 'mean loss: ': 0.015641,
      'mean s_rtt: ': 43.256727, time: global}]}
