{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 500000.0}, content: [{'bytes sent: ': 25163301,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.059558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.829491, time: 0.0-1.0}, {'bytes sent: ': 26780400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.00534,
      time: 1.0-2.0}, {'bytes sent: ': 26906400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015281,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072381, 'mean s_rtt: ': 17.881798,
      time: 2.0-3.0}, {'bytes sent: ': 26727646, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.683488, time: 3.0-4.0},
    {'bytes sent: ': 26955600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.887805, time: 4.0-5.0}, {'bytes sent: ': 26924400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.981166, time: 5.0-6.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.007951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.761926,
      time: 6.0-7.0}, {'bytes sent: ': 26840400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090513, 'mean s_rtt: ': 17.882625,
      time: 7.0-8.0}, {'bytes sent: ': 26994000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079914, 'mean s_rtt: ': 17.795495,
      time: 8.0-9.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 9.0-10.0},
    {'bytes sent: ': 26901600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.950157, time: 10.0-11.0}, {'bytes sent: ': 26931600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.997317, time: 11.0-12.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.982728,
      time: 12.0-13.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.000443, time: 13.0-14.0},
    {'bytes sent: ': 26880000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.985346, time: 14.0-15.0},
    {'bytes sent: ': 26883600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.960837, time: 15.0-16.0},
    {'bytes sent: ': 26968800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.015688,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.044132, 'mean s_rtt: ': 17.785746,
      time: 16.0-17.0}, {'bytes sent: ': 26925700, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010572,
      'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009187, 'mean s_rtt: ': 17.92888,
      time: 17.0-18.0}, {'bytes sent: ': 26902800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.022604,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.256344, 'mean s_rtt: ': 17.797016,
      time: 18.0-19.0}, {'bytes sent: ': 26859600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.019257,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.010866, 'mean s_rtt: ': 17.975817,
      time: 19.0-20.0}, {'bytes sent: ': 26960400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000893,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001643, 'mean s_rtt: ': 17.919607,
      time: 20.0-21.0}, {'bytes sent: ': 26953200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.906924, time: 21.0-22.0},
    {'bytes sent: ': 26923200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.998179, time: 22.0-23.0}, {'bytes sent: ': 26898000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.999545, time: 23.0-24.0}, {'bytes sent: ': 26481600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.057944,
      time: 24.0-25.0}, {'bytes sent: ': 27045600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.057092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.887154, time: 25.0-26.0},
    {'bytes sent: ': 26947200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.003993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.840284, time: 26.0-27.0},
    {'bytes sent: ': 26920800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 27.0-28.0}, {'bytes sent: ': 26953200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.000445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.858159, time: 28.0-29.0}, {'bytes sent: ': 26918400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.978299,
      time: 29.0-30.0}, {'bytes sent: ': 26516400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.124768,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.660568, 'mean s_rtt: ': 17.912338,
      time: 30.0-31.0}, {'bytes sent: ': 26832000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018207,
      'mean loss2: ': 0.002654, 'mean loss: ': 0.267493, 'mean s_rtt: ': 17.672736,
      time: 31.0-32.0}, {'bytes sent: ': 26953200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.001372,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047442, 'mean s_rtt: ': 17.652949,
      time: 32.0-33.0}, {'bytes sent: ': 26862000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.012235,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.211883, 'mean s_rtt: ': 17.688, time: 33.0-34.0},
    {'bytes sent: ': 26844000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.045399, 'mean s_rtt: ': 17.760037, time: 34.0-35.0}, {'bytes sent: ': 27010800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005919,
      'mean s_rtt: ': 17.836315, time: 35.0-36.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000285, 'mean loss: ': 0.028924, 'mean s_rtt: ': 17.808072,
      time: 36.0-37.0}, {'bytes sent: ': 26912400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020568, 'mean s_rtt: ': 17.870651,
      time: 37.0-38.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.903556, time: 38.0-39.0},
    {'bytes sent: ': 26947200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013045,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035283, 'mean s_rtt: ': 17.872695,
      time: 39.0-40.0}, {'bytes sent: ': 1230480, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0},
    {'bytes sent: ': 26224681.146341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01074,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.047211, 'mean s_rtt: ': 17.890167,
      time: global}]}
