{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 863281.0}, content: [{'bytes sent: ': 10231459,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.884488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.468647, time: 0.0-1.0}, {'bytes sent: ': 13747200, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.018182,
      time: 1.0-2.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.919366, time: 2.0-3.0},
    {'bytes sent: ': 13900800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.894126, time: 3.0-4.0}, {'bytes sent: ': 13890000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.916482, time: 4.0-5.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.897474,
      time: 5.0-6.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.913987, time: 6.0-7.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.961855, time: 7.0-8.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.86896, time: 8.0-9.0}, {'bytes sent: ': 13893600, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.879705,
      time: 9.0-10.0}, {'bytes sent: ': 13894800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.905759, time: 10.0-11.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.985915, time: 11.0-12.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.986547, time: 12.0-13.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.996243,
      time: 13.0-14.0}, {'bytes sent: ': 13898400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101692, 'mean s_rtt: ': 61.913755,
      time: 14.0-15.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 15.0-16.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.996345, time: 16.0-17.0}, {'bytes sent: ': 13898400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.914308, time: 17.0-18.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.873839,
      time: 18.0-19.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.96938, time: 19.0-20.0},
    {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.918919, time: 20.0-21.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.996727, time: 21.0-22.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.973792,
      time: 22.0-23.0}, {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.989422, time: 23.0-24.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.987903, time: 24.0-25.0}, {'bytes sent: ': 13920000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.830234, time: 25.0-26.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.9712,
      time: 26.0-27.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.936916, time: 27.0-28.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.05353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.948022, time: 28.0-29.0},
    {'bytes sent: ': 13886400, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 29.0-30.0}, {'bytes sent: ': 13893600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.027441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.886199, time: 30.0-31.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0,
      time: 31.0-32.0}, {'bytes sent: ': 13881600, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.994191, time: 32.0-33.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.999169, time: 33.0-34.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.987552, time: 34.0-35.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.921405,
      time: 35.0-36.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 36.0-37.0},
    {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.994123, time: 37.0-38.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.996716, time: 38.0-39.0}, {'bytes sent: ': 13896000, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.848712,
      time: 39.0-40.0}, {'bytes sent: ': 1587040, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.0, time: 40.0-41.0},
    {'bytes sent: ': 13498090.219512, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.024511,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002542, 'mean s_rtt: ': 62.01127,
      time: global}]}
