{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 387500.0}, content: [{'bytes sent: ': 5442876,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.828804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.923913, time: 0.0-1.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.01061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.909814,
      time: 1.0-2.0}, {'bytes sent: ': 6640846, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947631, time: 2.0-3.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.805195, time: 3.0-4.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.034759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.582888, time: 4.0-5.0},
    {'bytes sent: ': 6650447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.160991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.486068, time: 5.0-6.0},
    {'bytes sent: ': 6634941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142373, time: 6.0-7.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.044818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.621849, time: 7.0-8.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.877604, time: 8.0-9.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.87664, time: 9.0-10.0},
    {'bytes sent: ': 6640894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.619048, time: 10.0-11.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.892105, time: 11.0-12.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.957672, time: 12.0-13.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.772021, time: 13.0-14.0},
    {'bytes sent: ': 6639647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.953846, time: 14.0-15.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.299342, time: 15.0-16.0},
    {'bytes sent: ': 6634894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.149007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.304636, time: 16.0-17.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.832474, time: 17.0-18.0},
    {'bytes sent: ': 6620447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.987113, time: 18.0-19.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.903797, time: 19.0-20.0},
    {'bytes sent: ': 6648140, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.047859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95466, time: 20.0-21.0},
    {'bytes sent: ': 6634941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.394322, time: 21.0-22.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.213333, time: 22.0-23.0},
    {'bytes sent: ': 6634800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.693151, time: 23.0-24.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911917, time: 24.0-25.0},
    {'bytes sent: ': 6654000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.065104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.861979, time: 25.0-26.0},
    {'bytes sent: ': 6628894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846154, time: 26.0-27.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.046753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.851948, time: 27.0-28.0},
    {'bytes sent: ': 6630000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.047493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.833773, time: 28.0-29.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.839895, time: 29.0-30.0},
    {'bytes sent: ': 6656541, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190789, time: 30.0-31.0},
    {'bytes sent: ': 6633741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.078231, time: 31.0-32.0},
    {'bytes sent: ': 6661247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841146, time: 32.0-33.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.857895, time: 33.0-34.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.918421, time: 34.0-35.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.707317, time: 35.0-36.0}, {'bytes sent: ': 6632494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.044218, time: 36.0-37.0}, {'bytes sent: ': 6652941, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.056478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.086379,
      time: 37.0-38.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.751309, time: 38.0-39.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.838961, time: 39.0-40.0}, {'bytes sent: ': 681240,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.974359, time: 40.0-41.0}, {'bytes sent: ': 6464225.390244,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.125495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.838687, time: global}]}
