{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 7292837,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.265233, 'mean loss2: ': 0.00043,
      'mean loss: ': 28.895946, 'mean s_rtt: ': 102.087216, time: 0.0-1.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.505882, time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.817597,
      time: 2.0-3.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128927, 'mean s_rtt: ': 110.54068,
      time: 3.0-4.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.735659, time: 4.0-5.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.10665, 'mean s_rtt: ': 110.857031, time: 5.0-6.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.386581, time: 6.0-7.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.171717,
      time: 7.0-8.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.29462, time: 8.0-9.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.105911, 'mean s_rtt: ': 110.469492, time: 9.0-10.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.660684, time: 10.0-11.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.47242,
      time: 11.0-12.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.836109, time: 12.0-13.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.30491, time: 13.0-14.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.744444, time: 14.0-15.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.36927,
      time: 15.0-16.0}, {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.727351, time: 16.0-17.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.284428, time: 17.0-18.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.627574, time: 18.0-19.0}, {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.910777,
      time: 19.0-20.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.595536, time: 20.0-21.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.719643, time: 21.0-22.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.408464, time: 22.0-23.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.323036,
      time: 23.0-24.0}, {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.508355, time: 24.0-25.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.591111, time: 25.0-26.0}, {'bytes sent: ': 11325600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.888594, time: 26.0-27.0}, {'bytes sent: ': 11251200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.698384,
      time: 27.0-28.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.471971, time: 28.0-29.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.860486, time: 29.0-30.0}, {'bytes sent: ': 11296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.211659, time: 30.0-31.0}, {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.916146,
      time: 31.0-32.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.28877, time: 32.0-33.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.106564, 'mean s_rtt: ': 109.793256, time: 33.0-34.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.135257, time: 34.0-35.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.153233,
      time: 35.0-36.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.711923, time: 36.0-37.0},
    {'bytes sent: ': 11265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.344248, time: 37.0-38.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008757, 'mean loss2: ': 0.003379,
      'mean loss: ': 0.338733, 'mean s_rtt: ': 110.220665, time: 38.0-39.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.230632, time: 39.0-40.0}, {'bytes sent: ': 1495440, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.993243,
      time: 40.0-41.0}, {'bytes sent: ': 10935440.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057102, 'mean loss2: ': 0.000202, 'mean loss: ': 0.01967,
      'mean s_rtt: ': 110.289489, time: global}]}
