{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144921.0}, content: [{'bytes sent: ': 6000011,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.550347, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.577403, 'mean s_rtt: ': 22.048611, time: 0.0-1.0}, {'bytes sent: ': 6379248,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.297561, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.209174, 'mean s_rtt: ': 21.713821, time: 1.0-2.0}, {'bytes sent: ': 6403388,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.171975, 'mean loss2: ': 0.002759,
      'mean loss: ': 0.28537, 'mean s_rtt: ': 21.566879, time: 2.0-3.0}, {'bytes sent: ': 6496894,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.007264,
      'mean loss: ': 0.746434, 'mean s_rtt: ': 21.135043, time: 3.0-4.0}, {'bytes sent: ': 6458544,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.207483, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.247116, 'mean s_rtt: ': 21.241497, time: 4.0-5.0}, {'bytes sent: ': 6428540,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.211921, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.424077, 'mean s_rtt: ': 21.470199, time: 5.0-6.0}, {'bytes sent: ': 6478940,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.243464, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.718166, 'mean s_rtt: ': 21.222222, time: 6.0-7.0}, {'bytes sent: ': 6444230,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.246935, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.394163, 'mean s_rtt: ': 21.238179, time: 7.0-8.0}, {'bytes sent: ': 6424983,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.288073, 'mean loss2: ': 0.008775,
      'mean loss: ': 0.907577, 'mean s_rtt: ': 21.13211, time: 8.0-9.0}, {'bytes sent: ': 6455034,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.24515, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.736042, 'mean s_rtt: ': 21.21164, time: 9.0-10.0}, {'bytes sent: ': 6463387,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.003148,
      'mean loss: ': 0.326434, 'mean s_rtt: ': 21.413333, time: 10.0-11.0}, {'bytes sent: ': 6403386,
      'mean cwnd: ': 144921.0, 'mean jitter: ': 0.1633, 'mean loss2: ': 0.0036, 'mean loss: ': 0.376248,
      'mean s_rtt: ': 21.486532, time: 11.0-12.0}, {'bytes sent: ': 6469389, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.223881, 'mean loss2: ': 0.002529, 'mean loss: ': 0.269878,
      'mean s_rtt: ': 20.983209, time: 12.0-13.0}, {'bytes sent: ': 6486046, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.290036, 'mean loss2: ': 0.005564, 'mean loss: ': 0.572252,
      'mean s_rtt: ': 21.010676, time: 13.0-14.0}, {'bytes sent: ': 6352390, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.253401, 'mean loss2: ': 0.002827, 'mean loss: ': 0.300593,
      'mean s_rtt: ': 21.630952, time: 14.0-15.0}, {'bytes sent: ': 6448892, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.259965, 'mean loss2: ': 0.003659, 'mean loss: ': 0.382367,
      'mean s_rtt: ': 21.263432, time: 15.0-16.0}, {'bytes sent: ': 6418938, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.175325, 'mean loss2: ': 0.002444, 'mean loss: ': 0.254464,
      'mean s_rtt: ': 21.336039, time: 16.0-17.0}, {'bytes sent: ': 6459740, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.231959, 'mean loss2: ': 0.000355, 'mean loss: ': 0.03685,
      'mean s_rtt: ': 21.281787, time: 17.0-18.0}, {'bytes sent: ': 6415337, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.180328, 'mean loss2: ': 0.002944, 'mean loss: ': 0.307288,
      'mean s_rtt: ': 21.481967, time: 18.0-19.0}, {'bytes sent: ': 6426046, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.218058, 'mean loss2: ': 0.005412, 'mean loss: ': 0.563529,
      'mean s_rtt: ': 21.37138, time: 19.0-20.0}, {'bytes sent: ': 6453741, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.304833, 'mean loss2: ': 0.001604, 'mean loss: ': 0.175784,
      'mean s_rtt: ': 21.096654, time: 20.0-21.0}, {'bytes sent: ': 6158446, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.676364, 'mean loss2: ': 0.005457, 'mean loss: ': 0.626222,
      'mean s_rtt: ': 21.036364, time: 21.0-22.0}, {'bytes sent: ': 6268846, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.582192, 'mean loss2: ': 0.012325, 'mean loss: ': 1.340969,
      'mean s_rtt: ': 20.866438, time: 22.0-23.0}, {'bytes sent: ': 6264184, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.607509, 'mean loss2: ': 0.007671, 'mean loss: ': 0.82247,
      'mean s_rtt: ': 20.754266, time: 23.0-24.0}, {'bytes sent: ': 6317030, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.419672, 'mean loss2: ': 0.010876, 'mean loss: ': 1.200666,
      'mean s_rtt: ': 20.737705, time: 24.0-25.0}, {'bytes sent: ': 6265292, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.005889, 'mean loss: ': 0.643484,
      'mean s_rtt: ': 20.79085, time: 25.0-26.0}, {'bytes sent: ': 6129646, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.711268, 'mean loss2: ': 0.004214, 'mean loss: ': 0.47891,
      'mean s_rtt: ': 21.295775, time: 26.0-27.0}, {'bytes sent: ': 6288092, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.405405, 'mean loss2: ': 0.004455, 'mean loss: ': 0.502554,
      'mean s_rtt: ': 20.614865, time: 27.0-28.0}, {'bytes sent: ': 6286942, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.390845, 'mean loss2: ': 0.016243, 'mean loss: ': 1.791412,
      'mean s_rtt: ': 20.665493, time: 28.0-29.0}, {'bytes sent: ': 6177646, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.802974, 'mean loss2: ': 0.017526, 'mean loss: ': 2.144899,
      'mean s_rtt: ': 20.981413, time: 29.0-30.0}, {'bytes sent: ': 6187246, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.615108, 'mean loss2: ': 0.006845, 'mean loss: ': 0.748713,
      'mean s_rtt: ': 21.007194, time: 30.0-31.0}, {'bytes sent: ': 6196892, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.465455, 'mean loss2: ': 0.00177, 'mean loss: ': 0.195909,
      'mean s_rtt: ': 20.938182, time: 31.0-32.0}, {'bytes sent: ': 6315646, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.580986, 'mean loss2: ': 0.011344, 'mean loss: ': 1.252991,
      'mean s_rtt: ': 20.704225, time: 32.0-33.0}, {'bytes sent: ': 6193390, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.648276, 'mean loss2: ': 0.013103, 'mean loss: ': 1.426704,
      'mean s_rtt: ': 21.024138, time: 33.0-34.0}, {'bytes sent: ': 6301346, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.456747, 'mean loss2: ': 0.00581, 'mean loss: ': 0.641588,
      'mean s_rtt: ': 20.806228, time: 34.0-35.0}, {'bytes sent: ': 6248650, 'mean cwnd: ': 144921.0,
      'mean jitter: ': 0.675, 'mean loss2: ': 0.01437, 'mean loss: ': 1.568827, 'mean s_rtt: ': 20.814286,
      time: 35.0-36.0}, {'bytes sent: ': 6237700, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.471186,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.304446, 'mean s_rtt: ': 20.908475,
      time: 36.0-37.0}, {'bytes sent: ': 6303700, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.016801, 'mean loss: ': 1.827677, 'mean s_rtt: ': 20.653846,
      time: 37.0-38.0}, {'bytes sent: ': 6262900, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.280405,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.390479, 'mean s_rtt: ': 20.871622,
      time: 38.0-39.0}, {'bytes sent: ': 6293562, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.006581, 'mean loss: ': 0.723545, 'mean s_rtt: ': 20.937908,
      time: 39.0-40.0}, {'bytes sent: ': 321873, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.015789, 'mean loss: ': 1.732479, 'mean s_rtt: ': 21.0, time: 40.0-41.0},
    {'bytes sent: ': 6189905.682927, 'mean cwnd: ': 144921.0, 'mean jitter: ': 0.383653,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.714969, 'mean s_rtt: ': 21.115742,
      time: global}]}
