{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1531250.0}, content: [{'bytes sent: ': 17297725,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.501351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.598649, time: 0.0-1.0}, {'bytes sent: ': 25776000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.020352, 'mean loss2: ': 0.000358, 'mean loss: ': 0.035898,
      'mean s_rtt: ': 58.833488, time: 1.0-2.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.447064,
      time: 2.0-3.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.354495, time: 3.0-4.0},
    {'bytes sent: ': 25902000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.375985, time: 4.0-5.0}, {'bytes sent: ': 25589735,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.024357, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.239146, 'mean s_rtt: ': 58.907629, time: 5.0-6.0}, {'bytes sent: ': 25504800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018396, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.584199, 'mean s_rtt: ': 58.832075, time: 6.0-7.0}, {'bytes sent: ': 25914000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.348309, time: 7.0-8.0}, {'bytes sent: ': 25634400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02058, 'mean loss2: ': 0.003318, 'mean loss: ': 0.335224,
      'mean s_rtt: ': 58.709074, time: 8.0-9.0}, {'bytes sent: ': 25855200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.479909,
      time: 9.0-10.0}, {'bytes sent: ': 25765200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.661195, time: 10.0-11.0},
    {'bytes sent: ': 25816800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.000929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.553182, time: 11.0-12.0},
    {'bytes sent: ': 25692000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.965888, time: 12.0-13.0}, {'bytes sent: ': 25857600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.413321, time: 13.0-14.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.137255,
      time: 14.0-15.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.15023, time: 15.0-16.0},
    {'bytes sent: ': 25942800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.147412, time: 16.0-17.0}, {'bytes sent: ': 25946400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.236465, time: 17.0-18.0}, {'bytes sent: ': 25954800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.184466,
      time: 18.0-19.0}, {'bytes sent: ': 25954800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.210721, time: 19.0-20.0},
    {'bytes sent: ': 25722000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.738239, time: 20.0-21.0},
    {'bytes sent: ': 25887600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.046025, 'mean s_rtt: ': 58.472196, time: 21.0-22.0}, {'bytes sent: ': 25929600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.374191, time: 22.0-23.0}, {'bytes sent: ': 25934400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.271045,
      time: 23.0-24.0}, {'bytes sent: ': 25946400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045983, 'mean s_rtt: ': 58.313744,
      time: 24.0-25.0}, {'bytes sent: ': 25921200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.048502, 'mean s_rtt: ': 58.246112,
      time: 25.0-26.0}, {'bytes sent: ': 25910400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.046315, 'mean s_rtt: ': 58.410541,
      time: 26.0-27.0}, {'bytes sent: ': 25905600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.410198, time: 27.0-28.0},
    {'bytes sent: ': 25915200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.250114, time: 28.0-29.0}, {'bytes sent: ': 25934400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.361702, time: 29.0-30.0}, {'bytes sent: ': 25812000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.009727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.611394,
      time: 30.0-31.0}, {'bytes sent: ': 25815600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.577315, time: 31.0-32.0},
    {'bytes sent: ': 25292400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.195959,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046325, 'mean s_rtt: ': 59.441729,
      time: 32.0-33.0}, {'bytes sent: ': 25848000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.105323, time: 33.0-34.0},
    {'bytes sent: ': 25509600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071349,
      'mean loss2: ': 0.000281, 'mean loss: ': 0.028251, 'mean s_rtt: ': 58.956522,
      time: 34.0-35.0}, {'bytes sent: ': 25621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.882353, time: 35.0-36.0},
    {'bytes sent: ': 25581600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.890351, time: 36.0-37.0}, {'bytes sent: ': 23906295,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.606654, 'mean loss2: ': 0.024363,
      'mean loss: ': 2.288318, 'mean s_rtt: ': 61.171233, time: 37.0-38.0}, {'bytes sent: ': 25198800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.122294, 'mean loss2: ': 0.002347,
      'mean loss: ': 0.233987, 'mean s_rtt: ': 59.594156, time: 38.0-39.0}, {'bytes sent: ': 25406400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.267358, time: 39.0-40.0}, {'bytes sent: ': 2981120, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.969466,
      time: 40.0-41.0}, {'bytes sent: ': 24978577.439024, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039594, 'mean loss2: ': 0.001005, 'mean loss: ': 0.099454,
      'mean s_rtt: ': 58.703954, time: global}]}
