{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 8431896,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.075601, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.063074, 'mean s_rtt: ': 95.676976, time: 0.0-1.0}, {'bytes sent: ': 18164788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.985401, 'mean loss2: ': 0.001128,
      'mean loss: ': 0.22608, 'mean s_rtt: ': 95.474453, time: 1.0-2.0}, {'bytes sent: ': 18783647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.034722, time: 2.0-3.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.066265,
      time: 3.0-4.0}, {'bytes sent: ': 18971768, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.017699, time: 4.0-5.0},
    {'bytes sent: ': 18916800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.306931, time: 5.0-6.0},
    {'bytes sent: ': 18922800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.133333, time: 6.0-7.0}, {'bytes sent: ': 18712800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091241, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.072378, 'mean s_rtt: ': 93.094891, time: 7.0-8.0}, {'bytes sent: ': 18801351,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.349823, time: 8.0-9.0}, {'bytes sent: ': 18856474, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.227964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.255319,
      time: 9.0-10.0}, {'bytes sent: ': 19029311, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014881, time: 10.0-11.0},
    {'bytes sent: ': 18871247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 11.0-12.0}, {'bytes sent: ': 18985294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.027523, time: 12.0-13.0}, {'bytes sent: ': 18572068, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.218868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.350943,
      time: 13.0-14.0}, {'bytes sent: ': 18933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.258427, time: 14.0-15.0},
    {'bytes sent: ': 18922848, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.096296, time: 15.0-16.0},
    {'bytes sent: ': 18621234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.647436, time: 16.0-17.0},
    {'bytes sent: ': 19087200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011662,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.131281, 'mean s_rtt: ': 93.087464,
      time: 17.0-18.0}, {'bytes sent: ': 18610592, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.313433, time: 18.0-19.0},
    {'bytes sent: ': 19041705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003456, 'mean s_rtt: ': 93.358491,
      time: 19.0-20.0}, {'bytes sent: ': 18718494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.02074, 'mean s_rtt: ': 93.297872,
      time: 20.0-21.0}, {'bytes sent: ': 18969647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.316901, time: 21.0-22.0},
    {'bytes sent: ': 18675647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.286245, time: 22.0-23.0},
    {'bytes sent: ': 18877988, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.418519, time: 23.0-24.0},
    {'bytes sent: ': 18793247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.115942, time: 24.0-25.0}, {'bytes sent: ': 18854400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.203636, time: 25.0-26.0}, {'bytes sent: ': 18883296, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014793,
      time: 26.0-27.0}, {'bytes sent: ': 19059647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.014925, time: 27.0-28.0},
    {'bytes sent: ': 18511734, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583871,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030338, 'mean s_rtt: ': 93.993548,
      time: 28.0-29.0}, {'bytes sent: ': 18557857, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.836478,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000433, 'mean s_rtt: ': 94.550314,
      time: 29.0-30.0}, {'bytes sent: ': 19023647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085387, 'mean s_rtt: ': 93.303571,
      time: 30.0-31.0}, {'bytes sent: ': 18883247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.011765, time: 31.0-32.0},
    {'bytes sent: ': 18722181, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.855385, time: 32.0-33.0},
    {'bytes sent: ': 19176047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.017595, time: 33.0-34.0}, {'bytes sent: ': 17828316,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.509554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.006369, time: 34.0-35.0}, {'bytes sent: ': 19098618, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.098214,
      time: 35.0-36.0}, {'bytes sent: ': 18833731, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.158683, time: 36.0-37.0},
    {'bytes sent: ': 18833741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.557864, time: 37.0-38.0},
    {'bytes sent: ': 18781247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.097179, time: 38.0-39.0},
    {'bytes sent: ': 18969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.059709, 'mean s_rtt: ': 93.086792, time: 39.0-40.0}, {'bytes sent: ': 3403744,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.804348, time: 40.0-41.0}, {'bytes sent: ': 18183919.487805,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268101, 'mean loss2: ': 0.000171,
      'mean loss: ': 0.015745, 'mean s_rtt: ': 93.433555, time: global}]}
