{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 912500.0}, content: [{'bytes sent: ': 4977603,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 4.127072, 'mean loss2: ': 0.016996,
      'mean loss: ': 1.080953, 'mean s_rtt: ': 92.132597, time: 0.0-1.0}, {'bytes sent: ': 10594271,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.80775, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.503909, 'mean s_rtt: ': 87.081222, time: 1.0-2.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019201, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.156574, 'mean s_rtt: ': 82.210445, time: 2.0-3.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.002643,
      'mean loss: ': 0.259933, 'mean s_rtt: ': 81.851644, time: 3.0-4.0}, {'bytes sent: ': 11052000,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.026829, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.35733, 'mean s_rtt: ': 81.808943, time: 4.0-5.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006794, 'mean loss: ': 0.663331,
      'mean s_rtt: ': 81.273029, time: 5.0-6.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.001126, 'mean loss: ': 0.111809,
      'mean s_rtt: ': 82.691429, time: 6.0-7.0}, {'bytes sent: ': 11083200, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.055601, 'mean loss2: ': 0.002139, 'mean loss: ': 0.209339,
      'mean s_rtt: ': 81.53148, time: 7.0-8.0}, {'bytes sent: ': 10984800, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.007531, 'mean loss2: ': 0.003054, 'mean loss: ': 0.301518,
      'mean s_rtt: ': 82.169038, time: 8.0-9.0}, {'bytes sent: ': 11054400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.02053, 'mean loss2: ': 0.001284, 'mean loss: ': 0.125792,
      'mean s_rtt: ': 81.710864, time: 9.0-10.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.040034, 'mean loss2: ': 0.00713, 'mean loss: ': 0.696104,
      'mean s_rtt: ': 81.341567, time: 10.0-11.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.0053, 'mean loss2: ': 0.002165, 'mean loss: ': 0.213673,
      'mean s_rtt: ': 82.189046, time: 11.0-12.0}, {'bytes sent: ': 11084400, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.024159, 'mean loss2: ': 0.001798, 'mean loss: ': 0.175913,
      'mean s_rtt: ': 81.533218, time: 12.0-13.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.023789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.229075,
      time: 13.0-14.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.019983,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.366655, 'mean s_rtt: ': 82.187663,
      time: 14.0-15.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.032368,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.106455, 'mean s_rtt: ': 82.247019,
      time: 15.0-16.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.133075,
      'mean loss2: ': 0.003586, 'mean loss: ': 0.358822, 'mean s_rtt: ': 81.577519,
      time: 16.0-17.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.003607, 'mean loss: ': 0.354633, 'mean s_rtt: ': 80.519784,
      time: 17.0-18.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.263234, 'mean s_rtt: ': 81.344086,
      time: 18.0-19.0}, {'bytes sent: ': 11000400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.334428, 'mean s_rtt: ': 81.564228,
      time: 19.0-20.0}, {'bytes sent: ': 11240400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.16436,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.270954, 'mean s_rtt: ': 79.842561,
      time: 20.0-21.0}, {'bytes sent: ': 10921200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.137153,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.095621, 'mean s_rtt: ': 81.625, time: 21.0-22.0},
    {'bytes sent: ': 11089200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.180832,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.41385, 'mean s_rtt: ': 81.484629,
      time: 22.0-23.0}, {'bytes sent: ': 10918800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.233136, 'mean s_rtt: ': 81.862745,
      time: 23.0-24.0}, {'bytes sent: ': 11060400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.1458,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.379276, 'mean s_rtt: ': 81.264659,
      time: 24.0-25.0}, {'bytes sent: ': 11053200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.163062,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.096635, 'mean s_rtt: ': 81.354409,
      time: 25.0-26.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.161634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.314387, time: 26.0-27.0},
    {'bytes sent: ': 11128800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.16875,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.362513, 'mean s_rtt: ': 80.557812,
      time: 27.0-28.0}, {'bytes sent: ': 11042400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.200323,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091673, 'mean s_rtt: ': 81.306947,
      time: 28.0-29.0}, {'bytes sent: ': 11059200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.225589,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.182492, 'mean s_rtt: ': 81.29798,
      time: 29.0-30.0}, {'bytes sent: ': 11061651, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.073099,
      'mean loss2: ': 0.002289, 'mean loss: ': 0.224529, 'mean s_rtt: ': 81.201754,
      time: 30.0-31.0}, {'bytes sent: ': 858000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.754717, time: 31.0-32.0},
    {'bytes sent: ': 10518660.15625, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.249506,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.255166, 'mean s_rtt: ': 81.970672,
      time: global}]}
