{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 11649982,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.260638, 'mean loss2: ': 0.005729,
      'mean loss: ': 120.888839, 'mean s_rtt: ': 69.964894, time: 0.0-1.0}, {'bytes sent: ': 24524115,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.533274, 'mean loss2: ': 0.007667,
      'mean loss: ': 0.7895, 'mean s_rtt: ': 82.754658, time: 1.0-2.0}, {'bytes sent: ': 24247553,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.605114, 'mean loss2: ': 0.009179,
      'mean loss: ': 0.868905, 'mean s_rtt: ': 82.13447, time: 2.0-3.0}, {'bytes sent: ': 22991073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.552136, 'mean loss2: ': 0.007461,
      'mean loss: ': 0.851563, 'mean s_rtt: ': 82.97152, time: 3.0-4.0}, {'bytes sent: ': 26089881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575127, 'mean loss2: ': 0.008815,
      'mean loss: ': 0.9091, 'mean s_rtt: ': 82.397134, time: 4.0-5.0}, {'bytes sent: ': 24192662,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.691761, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.650985, 'mean s_rtt: ': 81.528409, time: 5.0-6.0}, {'bytes sent: ': 22504212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.85174, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.142014, 'mean s_rtt: ': 80.965204, time: 6.0-7.0}, {'bytes sent: ': 25954985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391861, 'mean loss2: ': 0.005008,
      'mean loss: ': 0.484567, 'mean s_rtt: ': 84.506173, time: 7.0-8.0}, {'bytes sent: ': 22062555,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.139437, 'mean loss2: ': 0.014363,
      'mean loss: ': 1.461882, 'mean s_rtt: ': 79.902454, time: 8.0-9.0}, {'bytes sent: ': 24776494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.341589, 'mean loss2: ': 0.005941,
      'mean loss: ': 0.575255, 'mean s_rtt: ': 84.250774, time: 9.0-10.0}, {'bytes sent: ': 23381814,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.223005, 'mean loss2: ': 0.013213,
      'mean loss: ': 2.753112, 'mean s_rtt: ': 80.634977, time: 10.0-11.0}, {'bytes sent: ': 23033142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.113043, 'mean loss2: ': 0.006574,
      'mean loss: ': 0.703405, 'mean s_rtt: ': 83.097391, time: 11.0-12.0}, {'bytes sent: ': 24943571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.099456, 'mean loss2: ': 0.009896,
      'mean loss: ': 0.983329, 'mean s_rtt: ': 82.605284, time: 12.0-13.0}, {'bytes sent: ': 25300111,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.006918, 'mean loss: ': 0.700643,
      'mean s_rtt: ': 81.596154, time: 13.0-14.0}, {'bytes sent: ': 24395523, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.226824, 'mean loss2: ': 0.008876, 'mean loss: ': 0.838665,
      'mean s_rtt: ': 80.938856, time: 14.0-15.0}, {'bytes sent: ': 24875013, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.037915, 'mean loss2: ': 0.004876, 'mean loss: ': 0.486278,
      'mean s_rtt: ': 81.93128, time: 15.0-16.0}, {'bytes sent: ': 24686677, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.597254, 'mean loss2: ': 0.009781, 'mean loss: ': 6.539172,
      'mean s_rtt: ': 82.526316, time: 16.0-17.0}, {'bytes sent: ': 25292350, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.355789, 'mean loss2: ': 0.002399, 'mean loss: ': 0.243515,
      'mean s_rtt: ': 85.210526, time: 17.0-18.0}, {'bytes sent: ': 25135870, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.715859, 'mean loss2: ': 0.006506, 'mean loss: ': 0.703021,
      'mean s_rtt: ': 81.572687, time: 18.0-19.0}, {'bytes sent: ': 24450753, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.246187, 'mean loss2: ': 0.006936, 'mean loss: ': 0.783549,
      'mean s_rtt: ': 82.278867, time: 19.0-20.0}, {'bytes sent: ': 24882289, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.259953, 'mean loss2: ': 0.01342, 'mean loss: ': 1.429844,
      'mean s_rtt: ': 81.861827, time: 20.0-21.0}, {'bytes sent: ': 24715085, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.48995, 'mean loss2: ': 0.007967, 'mean loss: ': 0.988916,
      'mean s_rtt: ': 83.369347, time: 21.0-22.0}, {'bytes sent: ': 23827550, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.026052, 'mean loss2: ': 0.00477, 'mean loss: ': 0.494243,
      'mean s_rtt: ': 82.242485, time: 22.0-23.0}, {'bytes sent: ': 25498761, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.473251, 'mean loss2: ': 0.006137, 'mean loss: ': 0.668202,
      'mean s_rtt: ': 82.858025, time: 23.0-24.0}, {'bytes sent: ': 24710934, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.543379, 'mean loss2: ': 0.008348, 'mean loss: ': 0.910877,
      'mean s_rtt: ': 82.913242, time: 24.0-25.0}, {'bytes sent: ': 24426409, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.128898, 'mean loss2: ': 0.008066, 'mean loss: ': 0.895515,
      'mean s_rtt: ': 82.698545, time: 25.0-26.0}, {'bytes sent: ': 24655781, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.623288, 'mean loss2: ': 0.007309, 'mean loss: ': 0.778587,
      'mean s_rtt: ': 77.445205, time: 26.0-27.0}, {'bytes sent: ': 24722469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.2675, 'mean loss2: ': 0.008464, 'mean loss: ': 0.874978,
      'mean s_rtt: ': 82.25, time: 27.0-28.0}, {'bytes sent: ': 24442057, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.483589, 'mean loss2: ': 0.006639, 'mean loss: ': 0.707465,
      'mean s_rtt: ': 82.50547, time: 28.0-29.0}, {'bytes sent: ': 25458417, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.177384, 'mean loss2: ': 0.010975, 'mean loss: ': 1.050783,
      'mean s_rtt: ': 81.713969, time: 29.0-30.0}, {'bytes sent: ': 24105142, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.856209, 'mean loss2: ': 0.012886, 'mean loss: ': 1.328697,
      'mean s_rtt: ': 80.551198, time: 30.0-31.0}, {'bytes sent: ': 23900847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.591966, 'mean loss2: ': 0.004613, 'mean loss: ': 0.465124,
      'mean s_rtt: ': 82.632135, time: 31.0-32.0}, {'bytes sent: ': 25181185, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.990805, 'mean loss2: ': 0.003498, 'mean loss: ': 0.425646,
      'mean s_rtt: ': 82.342529, time: 32.0-33.0}, {'bytes sent: ': 25365406, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.914747, 'mean loss2: ': 0.004913, 'mean loss: ': 0.509224,
      'mean s_rtt: ': 82.760369, time: 33.0-34.0}, {'bytes sent: ': 24327190, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.222944, 'mean loss2: ': 0.009216, 'mean loss: ': 1.191411,
      'mean s_rtt: ': 76.450216, time: 34.0-35.0}, {'bytes sent: ': 21931029, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.28821, 'mean loss2: ': 0.017627, 'mean loss: ': 1.591033,
      'mean s_rtt: ': 82.323144, time: 35.0-36.0}, {'bytes sent: ': 23319948, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.541872, 'mean loss2: ': 0.008546, 'mean loss: ': 1.117636,
      'mean s_rtt: ': 81.475369, time: 36.0-37.0}, {'bytes sent: ': 24140970, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.646907, 'mean loss2: ': 0.011331, 'mean loss: ': 2.285745,
      'mean s_rtt: ': 81.572165, time: 37.0-38.0}, {'bytes sent: ': 21884164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.585714, 'mean loss2: ': 0.030343, 'mean loss: ': 2.778932,
      'mean s_rtt: ': 78.408571, time: 38.0-39.0}, {'bytes sent: ': 25079204, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.427673, 'mean loss2: ': 0.006694, 'mean loss: ': 0.672164,
      'mean s_rtt: ': 82.767296, time: 39.0-40.0}, {'bytes sent: ': 3783680, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.409091, 'mean loss2: ': 0.005478, 'mean loss: ': 0.538356,
      'mean s_rtt: ': 80.568182, time: 40.0-41.0}, {'bytes sent: ': 23532850.073171,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.390424, 'mean loss2: ': 0.008664,
      'mean loss: ': 1.104296, 'mean s_rtt: ': 81.597008, time: global}]}
