{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 5360208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.609677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.629032, time: 0.0-1.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.295547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.493927,
      time: 1.0-2.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.658635, time: 2.0-3.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.989209, time: 3.0-4.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.966912, time: 4.0-5.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.726141, time: 5.0-6.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.197248, time: 6.0-7.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.395455, time: 7.0-8.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.73494, time: 8.0-9.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.229452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.297945, time: 9.0-10.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.693878, time: 10.0-11.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.460993, time: 11.0-12.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.794677, time: 12.0-13.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.847737, time: 13.0-14.0},
    {'bytes sent: ': 8193647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.049774, time: 14.0-15.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.284404, time: 15.0-16.0},
    {'bytes sent: ': 8239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.404762, time: 16.0-17.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.353952, time: 17.0-18.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.275862, time: 18.0-19.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.096774, time: 19.0-20.0},
    {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.823293, time: 20.0-21.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.191781, time: 21.0-22.0},
    {'bytes sent: ': 8251200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.986047, time: 22.0-23.0},
    {'bytes sent: ': 8196000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.502024, time: 23.0-24.0},
    {'bytes sent: ': 8227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.435374, time: 24.0-25.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.352113, time: 25.0-26.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.114155, time: 26.0-27.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.224771, time: 27.0-28.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.606335, time: 28.0-29.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.923345, time: 29.0-30.0},
    {'bytes sent: ': 8228400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.244828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.282759, time: 30.0-31.0},
    {'bytes sent: ': 8211600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.90566, time: 31.0-32.0},
    {'bytes sent: ': 8218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.961089, time: 32.0-33.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.944664, time: 33.0-34.0},
    {'bytes sent: ': 8223600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.668016, time: 34.0-35.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.680162, time: 35.0-36.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.482456, time: 36.0-37.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.243119, time: 37.0-38.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.230415, time: 38.0-39.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.003546, time: 39.0-40.0},
    {'bytes sent: ': 1360160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.617021, time: 40.0-41.0},
    {'bytes sent: ': 7972429.634146, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.454531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.256839, time: global}]}
