{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 335937.0}, content: [{'bytes sent: ': 6214366,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 1.781176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.188235, time: 0.0-1.0}, {'bytes sent: ': 7102800, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.971545,
      time: 1.0-2.0}, {'bytes sent: ': 7236047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.652095, time: 2.0-3.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993392, time: 3.0-4.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.984375, time: 4.0-5.0}, {'bytes sent: ': 7243341,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.685714, time: 5.0-6.0}, {'bytes sent: ': 7239788, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.6,
      time: 6.0-7.0}, {'bytes sent: ': 7244447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 7.0-8.0},
    {'bytes sent: ': 7252894, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.946188, time: 8.0-9.0}, {'bytes sent: ': 7245740,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.861991, time: 9.0-10.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.016746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.779904,
      time: 10.0-11.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.498592, time: 11.0-12.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.91629, time: 12.0-13.0}, {'bytes sent: ': 7244447,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.993333, time: 13.0-14.0}, {'bytes sent: ': 7248047, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.002247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.966292,
      time: 14.0-15.0}, {'bytes sent: ': 7242094, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.972603, time: 15.0-16.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.022284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.807799, time: 16.0-17.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.009238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.840647, time: 17.0-18.0},
    {'bytes sent: ': 7240894, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.008475, time: 18.0-19.0}, {'bytes sent: ': 7245647,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.008493, time: 19.0-20.0}, {'bytes sent: ': 7257694, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.989011,
      time: 20.0-21.0}, {'bytes sent: ': 7231435, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.005479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.586301, time: 21.0-22.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.02046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.813299, time: 22.0-23.0}, {'bytes sent: ': 7245787,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.98913, time: 23.0-24.0}, {'bytes sent: ': 7255388, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.94382,
      time: 24.0-25.0}, {'bytes sent: ': 7238494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.993435, time: 25.0-26.0},
    {'bytes sent: ': 7258941, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.954955, time: 26.0-27.0}, {'bytes sent: ': 7239600,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.787129, time: 27.0-28.0}, {'bytes sent: ': 7262494, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.03662, 'mean loss2: ': 0.00171, 'mean loss: ': 0.18066, 'mean s_rtt: ': 44.343662,
      time: 28.0-29.0}, {'bytes sent: ': 7243247, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.986842, time: 29.0-30.0},
    {'bytes sent: ': 7233741, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.047619, time: 30.0-31.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.0, time: 31.0-32.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.146536, 'mean s_rtt: ': 44.913043,
      time: 32.0-33.0}, {'bytes sent: ': 7248094, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.007426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.829208, time: 33.0-34.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.623596, time: 34.0-35.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.932018, time: 35.0-36.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.006522, time: 36.0-37.0}, {'bytes sent: ': 7248145,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991131, time: 37.0-38.0}, {'bytes sent: ': 7243404, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.997821,
      time: 38.0-39.0}, {'bytes sent: ': 7176102, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.300412, time: 39.0-40.0},
    {'bytes sent: ': 615880, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 7053915.853659,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.054184, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.00818, 'mean s_rtt: ': 44.968413, time: global}]}
