{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 9696988,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.424837, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.436506, 'mean s_rtt: ': 74.130719, time: 0.0-1.0}, {'bytes sent: ': 15088847,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.055804, 'mean loss2: ': 0.003785,
      'mean loss: ': 0.379275, 'mean s_rtt: ': 66.203125, time: 1.0-2.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.154494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.27809, time: 2.0-3.0}, {'bytes sent: ': 14990494, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.248555, 'mean loss2: ': 0.003521, 'mean loss: ': 0.353899,
      'mean s_rtt: ': 66.251445, time: 3.0-4.0}, {'bytes sent: ': 15020543, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.256484, 'mean loss2: ': 0.002843, 'mean loss: ': 0.289554,
      'mean s_rtt: ': 66.383285, time: 4.0-5.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.031863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.232843,
      time: 5.0-6.0}, {'bytes sent: ': 14992894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.182651, 'mean s_rtt: ': 66.293605,
      time: 6.0-7.0}, {'bytes sent: ': 14303970, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.388379,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.191632, 'mean s_rtt: ': 66.211009,
      time: 7.0-8.0}, {'bytes sent: ': 15072047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.351421,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153972, 'mean s_rtt: ': 67.780362,
      time: 8.0-9.0}, {'bytes sent: ': 15058894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.04058,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.093844, 'mean s_rtt: ': 65.93913,
      time: 9.0-10.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.119593,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.140754, 'mean s_rtt: ': 66.43257,
      time: 10.0-11.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076355,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.151059, 'mean s_rtt: ': 66.133005,
      time: 11.0-12.0}, {'bytes sent: ': 15013200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.152355,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097024, 'mean s_rtt: ': 66.213296,
      time: 12.0-13.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08382, 'mean s_rtt: ': 66.214674,
      time: 13.0-14.0}, {'bytes sent: ': 15028896, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086133, 'mean s_rtt: ': 66.472906,
      time: 14.0-15.0}, {'bytes sent: ': 15058847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.162621,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.180398, 'mean s_rtt: ': 66.281553,
      time: 15.0-16.0}, {'bytes sent: ': 15057647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.095718, time: 16.0-17.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.191806, 'mean s_rtt: ': 66.487805,
      time: 17.0-18.0}, {'bytes sent: ': 15022800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.171831,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.212112, 'mean s_rtt: ': 66.321127,
      time: 18.0-19.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.103933,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090221, 'mean s_rtt: ': 66.002809,
      time: 19.0-20.0}, {'bytes sent: ': 15076847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.108939,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027027, 'mean s_rtt: ': 65.907821,
      time: 20.0-21.0}, {'bytes sent: ': 15092447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.046341,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.211958, 'mean s_rtt: ': 66.170732,
      time: 21.0-22.0}, {'bytes sent: ': 15031249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.178484,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.096734, 'mean s_rtt: ': 66.242054,
      time: 22.0-23.0}, {'bytes sent: ': 14972400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.25419,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.166787, 'mean s_rtt: ': 66.432961,
      time: 23.0-24.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.204142,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017414, 'mean s_rtt: ': 66.047337,
      time: 24.0-25.0}, {'bytes sent: ': 15052800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.112219,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.065681, 'mean s_rtt: ': 66.162095,
      time: 25.0-26.0}, {'bytes sent: ': 15061249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.087167,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099957, 'mean s_rtt: ': 66.196126, time: 26.0-27.0},
    {'bytes sent: ': 14990447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.231672,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.171868, 'mean s_rtt: ': 66.252199,
      time: 27.0-28.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.419643, time: 28.0-29.0},
    {'bytes sent: ': 15038447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.329787, time: 29.0-30.0},
    {'bytes sent: ': 15055247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.291005, time: 30.0-31.0},
    {'bytes sent: ': 15032400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.03662,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.09047, 'mean s_rtt: ': 65.952113,
      time: 31.0-32.0}, {'bytes sent: ': 14992847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.211735,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.260292, 'mean s_rtt: ': 66.456633,
      time: 32.0-33.0}, {'bytes sent: ': 15093696, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.09434, time: 33.0-34.0},
    {'bytes sent: ': 14918498, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.441176, time: 34.0-35.0},
    {'bytes sent: ': 15116449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.126191, 'mean s_rtt: ': 66.032338,
      time: 35.0-36.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.28536,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.289729, 'mean s_rtt: ': 66.478908,
      time: 36.0-37.0}, {'bytes sent: ': 15068447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.27368, 'mean s_rtt: ': 66.251816,
      time: 37.0-38.0}, {'bytes sent: ': 15000000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025329, 'mean s_rtt: ': 66.350785,
      time: 38.0-39.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.260116,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.093219, 'mean s_rtt: ': 66.372832,
      time: 39.0-40.0}, {'bytes sent: ': 1844240, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.666667, time: 40.0-41.0},
    {'bytes sent: ': 14558336.02439, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.248037,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.122362, 'mean s_rtt: ': 66.461182,
      time: global}]}
