{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275268.0}, content: [{'bytes sent: ': 7950731,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 4.107345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.985876, time: 0.0-1.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.634304,
      time: 1.0-2.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.325949, time: 2.0-3.0},
    {'bytes sent: ': 13506141, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.790831, time: 3.0-4.0}, {'bytes sent: ': 13540894,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.707246, time: 4.0-5.0}, {'bytes sent: ': 13516894, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.086538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.474359,
      time: 5.0-6.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.010345, time: 6.0-7.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.952862, time: 7.0-8.0},
    {'bytes sent: ': 13539694, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.008571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.888571, time: 8.0-9.0},
    {'bytes sent: ': 13495341, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.083095, time: 9.0-10.0},
    {'bytes sent: ': 13515741, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.712644, time: 10.0-11.0}, {'bytes sent: ': 13528847,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.916905, time: 11.0-12.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.011461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.638968,
      time: 12.0-13.0}, {'bytes sent: ': 13564847, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.19661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.216949, time: 13.0-14.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.164336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.083916, time: 14.0-15.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.066667, time: 15.0-16.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.005865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.56305, time: 16.0-17.0},
    {'bytes sent: ': 13424494, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.102707, 'mean s_rtt: ': 93.207602,
      time: 17.0-18.0}, {'bytes sent: ': 13526447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.483483, time: 18.0-19.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.933099, time: 19.0-20.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.017361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.121528, time: 20.0-21.0},
    {'bytes sent: ': 13502447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.129231, time: 21.0-22.0},
    {'bytes sent: ': 13546894, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.874286, time: 22.0-23.0}, {'bytes sent: ': 13504800,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.681034, time: 23.0-24.0}, {'bytes sent: ': 13534894, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.862857,
      time: 24.0-25.0}, {'bytes sent: ': 13512094, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.652299, time: 25.0-26.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.017291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.81268, time: 26.0-27.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.911765, time: 27.0-28.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.255034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.181208, time: 28.0-29.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.065744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.089965,
      time: 29.0-30.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.108553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.236842, time: 30.0-31.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.868421, time: 31.0-32.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.482456, time: 32.0-33.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.13468,
      time: 33.0-34.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.051903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.17301, time: 34.0-35.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.257962, time: 35.0-36.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.016901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.501408, time: 36.0-37.0},
    {'bytes sent: ': 13502494, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.002849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.575499, time: 37.0-38.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.86533, time: 38.0-39.0}, {'bytes sent: ': 13519247,
      'mean cwnd: ': 1275268.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.686335, time: 39.0-40.0}, {'bytes sent: ': 2074680, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.976744,
      time: 40.0-41.0}, {'bytes sent: ': 13103441.536585, 'mean cwnd: ': 1275268.0,
      'mean jitter: ': 0.166528, 'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002568,
      'mean s_rtt: ': 92.652494, time: global}]}
