{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1221875.0}, content: [{'bytes sent: ': 5811428,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 6.63, 'mean loss2: ': 0.003308, 'mean loss: ': 0.182431,
      'mean s_rtt: ': 113.856667, time: 0.0-1.0}, {'bytes sent: ': 11463647, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 1.371212, 'mean loss2: ': 0.001651, 'mean loss: ': 0.169575,
      'mean s_rtt: ': 105.0, time: 1.0-2.0}, {'bytes sent: ': 11586000, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.243346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.08365,
      time: 2.0-3.0}, {'bytes sent: ': 11595600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.149153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.047458, time: 3.0-4.0},
    {'bytes sent: ': 11616047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.122924, time: 4.0-5.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.148148, time: 5.0-6.0},
    {'bytes sent: ': 11662800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.394737, time: 6.0-7.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.013245, time: 7.0-8.0},
    {'bytes sent: ': 11610000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.062092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.137255, time: 8.0-9.0},
    {'bytes sent: ': 11626847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.194946, time: 9.0-10.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.094427, 'mean s_rtt: ': 102.467742,
      time: 10.0-11.0}, {'bytes sent: ': 11638847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.443548, time: 11.0-12.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.125424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.955932, time: 12.0-13.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.250825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.138614, time: 13.0-14.0},
    {'bytes sent: ': 11605200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.429043, time: 14.0-15.0},
    {'bytes sent: ': 11649694, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.666667, time: 15.0-16.0},
    {'bytes sent: ': 11631600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.330612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.355102, time: 16.0-17.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.035714, time: 17.0-18.0},
    {'bytes sent: ': 11676047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991968, time: 18.0-19.0},
    {'bytes sent: ': 11677200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.185811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.540541, time: 19.0-20.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.146667, time: 20.0-21.0},
    {'bytes sent: ': 11650847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.119051, 'mean s_rtt: ': 102.75, time: 21.0-22.0},
    {'bytes sent: ': 11619600, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.129825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.863158, time: 22.0-23.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.337398, time: 23.0-24.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.1179, 'mean s_rtt: ': 102.694779,
      time: 24.0-25.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.262745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.639216, time: 25.0-26.0},
    {'bytes sent: ': 11629247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.658621, time: 26.0-27.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.076667, time: 27.0-28.0}, {'bytes sent: ': 11622000,
      'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.023102, time: 28.0-29.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 1221875.0,
      'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.320132,
      time: 29.0-30.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.389313, time: 30.0-31.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.267206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.404858, time: 31.0-32.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.226721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.720648, time: 32.0-33.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.199301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.846154, time: 33.0-34.0},
    {'bytes sent: ': 11539249, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.667785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.657718, time: 34.0-35.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.059211, time: 35.0-36.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.07, time: 36.0-37.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.168874, time: 37.0-38.0},
    {'bytes sent: ': 11605249, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.261745, time: 38.0-39.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.227119, time: 39.0-40.0},
    {'bytes sent: ': 1933200, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.326531, time: 40.0-41.0},
    {'bytes sent: ': 11238164.02439, 'mean cwnd: ': 1221875.0, 'mean jitter: ': 0.382963,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.012524, 'mean s_rtt: ': 103.211361,
      time: global}]}
