{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 800000.0}, content: [{'bytes sent: ': 18866359,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.340668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.868741, time: 0.0-1.0}, {'bytes sent: ': 22328494, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.001124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.911236,
      time: 1.0-2.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.816206, time: 2.0-3.0},
    {'bytes sent: ': 22492894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.707293, time: 3.0-4.0}, {'bytes sent: ': 22496447,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.713587, time: 4.0-5.0}, {'bytes sent: ': 22375341, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.043829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.591696,
      time: 5.0-6.0}, {'bytes sent: ': 22411294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.03804, 'mean s_rtt: ': 34.628723,
      time: 6.0-7.0}, {'bytes sent: ': 22459200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.818361, time: 7.0-8.0},
    {'bytes sent: ': 22363200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.074396,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.064088, 'mean s_rtt: ': 34.878261,
      time: 8.0-9.0}, {'bytes sent: ': 22492800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.762271, time: 9.0-10.0},
    {'bytes sent: ': 22496400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.503518, time: 10.0-11.0}, {'bytes sent: ': 22516800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.581532, time: 11.0-12.0}, {'bytes sent: ': 22514400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.651575,
      time: 12.0-13.0}, {'bytes sent: ': 22132894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.79521, time: 13.0-14.0},
    {'bytes sent: ': 22509694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.482143, time: 14.0-15.0}, {'bytes sent: ': 22101600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.290625, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.556202, 'mean s_rtt: ': 34.945833, time: 15.0-16.0}, {'bytes sent: ': 22514451,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.606557, time: 16.0-17.0}, {'bytes sent: ': 22506000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.725338,
      time: 17.0-18.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.046278,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015535, 'mean s_rtt: ': 35.160966,
      time: 18.0-19.0}, {'bytes sent: ': 22504851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.836207, time: 19.0-20.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.663, time: 20.0-21.0}, {'bytes sent: ': 22518000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.321993, time: 21.0-22.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.672244,
      time: 22.0-23.0}, {'bytes sent: ': 22521600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.544231, time: 23.0-24.0},
    {'bytes sent: ': 22510800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.691781, time: 24.0-25.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.604146, time: 25.0-26.0}, {'bytes sent: ': 22545702, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.4714,
      time: 26.0-27.0}, {'bytes sent: ': 22527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.666034, time: 27.0-28.0},
    {'bytes sent: ': 22491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.655945, time: 28.0-29.0}, {'bytes sent: ': 22480851,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.802339, time: 29.0-30.0}, {'bytes sent: ': 22502400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.712526,
      time: 30.0-31.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.674805, time: 31.0-32.0},
    {'bytes sent: ': 22483200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.728846, time: 32.0-33.0}, {'bytes sent: ': 22516800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.553736, time: 33.0-34.0}, {'bytes sent: ': 22532451, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.630478,
      time: 34.0-35.0}, {'bytes sent: ': 22485702, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.771484, time: 35.0-36.0},
    {'bytes sent: ': 22491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.019455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.624514, time: 36.0-37.0},
    {'bytes sent: ': 22473651, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.703631, time: 37.0-38.0}, {'bytes sent: ': 22533600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.538537, time: 38.0-39.0}, {'bytes sent: ': 22405200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.056492, 'mean loss2: ': 0.000764, 'mean loss: ': 0.077838,
      'mean s_rtt: ': 34.781962, time: 39.0-40.0}, {'bytes sent: ': 1703000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.8875,
      time: 40.0-41.0}, {'bytes sent: ': 21864792.097561, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.023703, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018793,
      'mean s_rtt: ': 34.724058, time: global}]}
