{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, cwnd: 1775694.0}, content: [{'bytes sent: ': 10130931,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 3.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.799383, time: 0.0-1.0}, {'bytes sent: ': 19245694, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.10231,
      time: 1.0-2.0}, {'bytes sent: ': 19327200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.073846, time: 2.0-3.0},
    {'bytes sent: ': 19420847, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.086486, time: 3.0-4.0}, {'bytes sent: ': 19476000,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997275, time: 4.0-5.0}, {'bytes sent: ': 19363247, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.050296,
      time: 5.0-6.0}, {'bytes sent: ': 19377694, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017241, time: 6.0-7.0},
    {'bytes sent: ': 19252894, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.089655, time: 7.0-8.0},
    {'bytes sent: ': 19471247, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.074405, time: 8.0-9.0}, {'bytes sent: ': 19428047,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.02981, time: 9.0-10.0}, {'bytes sent: ': 19432847, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.045946,
      time: 10.0-11.0}, {'bytes sent: ': 19440000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.002703, time: 11.0-12.0},
    {'bytes sent: ': 19423200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.105405, time: 12.0-13.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.01061, time: 13.0-14.0}, {'bytes sent: ': 19480800, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.95664,
      time: 14.0-15.0}, {'bytes sent: ': 19502400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.03504, time: 15.0-16.0},
    {'bytes sent: ': 19495200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.021448, time: 16.0-17.0}, {'bytes sent: ': 19468847,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.056911, time: 17.0-18.0}, {'bytes sent: ': 19272047, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.194175,
      time: 18.0-19.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.291096, time: 19.0-20.0},
    {'bytes sent: ': 19346400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.193651, time: 20.0-21.0},
    {'bytes sent: ': 19416047, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.010782, time: 21.0-22.0}, {'bytes sent: ': 19466400,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.997347, time: 22.0-23.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028302,
      time: 23.0-24.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.058824, time: 24.0-25.0},
    {'bytes sent: ': 19339200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.0, time: 25.0-26.0},
    {'bytes sent: ': 19399247, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.043716, time: 26.0-27.0}, {'bytes sent: ': 19471200,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.002695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.048518, time: 27.0-28.0}, {'bytes sent: ': 19392047, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.04918,
      time: 28.0-29.0}, {'bytes sent: ': 19039200, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.424069,
      'mean loss2: ': 0.014859, 'mean loss: ': 1.493495, 'mean s_rtt: ': 89.361032,
      time: 29.0-30.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.530831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.97319, time: 30.0-31.0},
    {'bytes sent: ': 19492847, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.172973, time: 31.0-32.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.154762, time: 32.0-33.0}, {'bytes sent: ': 19363200, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.017182,
      time: 33.0-34.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027491, time: 34.0-35.0},
    {'bytes sent: ': 19344000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.122024, time: 35.0-36.0}, {'bytes sent: ': 19435200,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.127371, time: 36.0-37.0}, {'bytes sent: ': 19435247, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.072193,
      time: 37.0-38.0}, {'bytes sent: ': 19392000, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.075881, time: 38.0-39.0},
    {'bytes sent: ': 19389647, 'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.040541, time: 39.0-40.0}, {'bytes sent: ': 3183720,
      'mean cwnd: ': 1775694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.0, time: 40.0-41.0}, {'bytes sent: ': 18766427.902439, 'mean cwnd: ': 1775694.0,
      'mean jitter: ': 0.10058, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037337,
      'mean s_rtt: ': 89.258918, time: global}]}
