{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 9667822,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.585323, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.173244, 'mean s_rtt: ': 90.345712, time: 0.0-1.0}, {'bytes sent: ': 12669600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.975531, time: 1.0-2.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000888, 'mean loss: ': 0.089212, 'mean s_rtt: ': 96.764627,
      time: 2.0-3.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.096662, time: 3.0-4.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.892433, time: 4.0-5.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.894415, time: 5.0-6.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.915718,
      time: 6.0-7.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.974905, time: 7.0-8.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.779468, time: 8.0-9.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 9.0-10.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.850153,
      time: 10.0-11.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.920032, time: 11.0-12.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.007177, time: 12.0-13.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.806452, time: 13.0-14.0}, {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.876485,
      time: 14.0-15.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 15.0-16.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.896437, time: 16.0-17.0}, {'bytes sent: ': 12818400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.91358, time: 17.0-18.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.871567,
      time: 18.0-19.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 19.0-20.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.89322, time: 20.0-21.0}, {'bytes sent: ': 12813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259882, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.225218, 'mean s_rtt: ': 96.736754, time: 21.0-22.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.891106, time: 22.0-23.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000931, 'mean loss: ': 0.093701, 'mean s_rtt: ': 96.78367,
      time: 23.0-24.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 24.0-25.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.094098, 'mean s_rtt: ': 96.891801, time: 25.0-26.0}, {'bytes sent: ': 12806400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000807, 'mean loss: ': 0.08134,
      'mean s_rtt: ': 96.908319, time: 26.0-27.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00012, 'mean loss: ': 0.012054, 'mean s_rtt: ': 96.880498,
      time: 27.0-28.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891935, time: 28.0-29.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.784109, time: 29.0-30.0}, {'bytes sent: ': 12794400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 30.0-31.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.787199,
      time: 31.0-32.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.891376, time: 32.0-33.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.892887, time: 33.0-34.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 97.0, time: 34.0-35.0}, {'bytes sent: ': 12808800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0,
      time: 35.0-36.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.731379, time: 36.0-37.0},
    {'bytes sent: ': 12816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.829771, time: 37.0-38.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.968044, time: 38.0-39.0}, {'bytes sent: ': 12837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.635146,
      time: 39.0-40.0}, {'bytes sent: ': 1367960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.0, time: 40.0-41.0},
    {'bytes sent: ': 12453438.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052137,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.014891, 'mean s_rtt: ': 96.760453,
      time: global}]}
