{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 292578.0}, content: [{'bytes sent: ': 10929187,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.410226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.387634, time: 0.0-1.0}, {'bytes sent: ': 11839247, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.924607,
      time: 1.0-2.0}, {'bytes sent: ': 11950847, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.866235, time: 2.0-3.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.043038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.511392, time: 3.0-4.0},
    {'bytes sent: ': 11524941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.050132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.60686, time: 4.0-5.0},
    {'bytes sent: ': 11198541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.190939,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.14017, 'mean s_rtt: ': 23.699029,
      time: 5.0-6.0}, {'bytes sent: ': 11512941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.050667,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.07851, 'mean s_rtt: ': 23.650667,
      time: 6.0-7.0}, {'bytes sent: ': 11510541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.312719, 'mean s_rtt: ': 23.571053,
      time: 7.0-8.0}, {'bytes sent: ': 11515576, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.675393, time: 8.0-9.0},
    {'bytes sent: ': 11524941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.058047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.562005, time: 9.0-10.0},
    {'bytes sent: ': 11536941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.043367,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.110894, 'mean s_rtt: ': 23.604592,
      time: 10.0-11.0}, {'bytes sent: ': 11467247, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.099462,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.180782, 'mean s_rtt: ': 23.741935,
      time: 11.0-12.0}, {'bytes sent: ': 11191341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.177049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859016, time: 12.0-13.0},
    {'bytes sent: ': 11253741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.06962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.765823, time: 13.0-14.0},
    {'bytes sent: ': 11464898, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.101834, 'mean s_rtt: ': 23.689655,
      time: 14.0-15.0}, {'bytes sent: ': 11505741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.693717, time: 15.0-16.0},
    {'bytes sent: ': 11450588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.154054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.8, time: 16.0-17.0},
    {'bytes sent: ': 11474447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.111406,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.116145, 'mean s_rtt: ': 23.883289,
      time: 17.0-18.0}, {'bytes sent: ': 11352141, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.075843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.859551, time: 18.0-19.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.10089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.747774, time: 19.0-20.0},
    {'bytes sent: ': 11614941, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.112128, 'mean s_rtt: ': 23.668367,
      time: 20.0-21.0}, {'bytes sent: ': 11517694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.087855,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.111089, 'mean s_rtt: ': 23.625323,
      time: 21.0-22.0}, {'bytes sent: ': 11468590, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.103723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.779255, time: 22.0-23.0},
    {'bytes sent: ': 11395341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.20763, 'mean s_rtt: ': 23.848404,
      time: 23.0-24.0}, {'bytes sent: ': 11570588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.537234, time: 24.0-25.0},
    {'bytes sent: ': 11601741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044156,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.095016, 'mean s_rtt: ': 23.594805,
      time: 25.0-26.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.114373, 'mean s_rtt: ': 23.47644,
      time: 26.0-27.0}, {'bytes sent: ': 11551294, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.065445,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.113923, 'mean s_rtt: ': 23.688482,
      time: 27.0-28.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.078329,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.226303, 'mean s_rtt: ': 23.70235,
      time: 28.0-29.0}, {'bytes sent: ': 11438588, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.082447,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.211967, 'mean s_rtt: ': 23.875, time: 29.0-30.0},
    {'bytes sent: ': 11504494, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.747396, time: 30.0-31.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677596, time: 31.0-32.0},
    {'bytes sent: ': 11508094, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.841146, time: 32.0-33.0}, {'bytes sent: ': 11376141,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.042614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.625, time: 33.0-34.0}, {'bytes sent: ': 11268141, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.117834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.557325,
      time: 34.0-35.0}, {'bytes sent: ': 11301788, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.094225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762918, time: 35.0-36.0},
    {'bytes sent: ': 11573035, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.555556, time: 36.0-37.0},
    {'bytes sent: ': 11476894, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.809524, time: 37.0-38.0},
    {'bytes sent: ': 11460235, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.079787,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.114548, 'mean s_rtt: ': 23.587766,
      time: 38.0-39.0}, {'bytes sent: ': 11210447, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.003101, 'mean loss: ': 0.333945, 'mean s_rtt: ': 23.774603,
      time: 39.0-40.0}, {'bytes sent: ': 660320, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.176471, time: 40.0-41.0},
    {'bytes sent: ': 11197461.146341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.075413,
      'mean loss2: ': 0.00061, 'mean loss: ': 0.067049, 'mean s_rtt: ': 23.73198,
      time: global}]}
