{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1972900.0}, content: [{'bytes sent: ': 3482577,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.919298, 'mean loss2: ': 0.017892,
      'mean loss: ': 1.502646, 'mean s_rtt: ': 72.8, time: 0.0-1.0}, {'bytes sent: ': 22649344,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.702262, 'mean loss2: ': 0.006224,
      'mean loss: ': 0.617571, 'mean s_rtt: ': 74.511836, time: 1.0-2.0}, {'bytes sent: ': 24507572,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.310153, 'mean loss2: ': 0.006347,
      'mean loss: ': 0.635945, 'mean s_rtt: ': 72.531293, time: 2.0-3.0}, {'bytes sent: ': 24614695,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.433868, 'mean loss2: ': 0.006059,
      'mean loss: ': 0.626747, 'mean s_rtt: ': 72.754008, time: 3.0-4.0}, {'bytes sent: ': 24041354,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.416219, 'mean loss2: ': 0.011003,
      'mean loss: ': 1.034773, 'mean s_rtt: ': 72.90425, time: 4.0-5.0}, {'bytes sent: ': 22288683,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.566426, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.414747, 'mean s_rtt: ': 73.730175, time: 5.0-6.0}, {'bytes sent: ': 25843823,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.395976, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.468392, 'mean s_rtt: ': 72.907753, time: 6.0-7.0}, {'bytes sent: ': 23940921,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.452417, 'mean loss2: ': 0.010268,
      'mean loss: ': 1.054134, 'mean s_rtt: ': 73.440458, time: 7.0-8.0}, {'bytes sent: ': 22168035,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.724063, 'mean loss2: ': 0.024618,
      'mean loss: ': 2.138179, 'mean s_rtt: ': 74.438349, time: 8.0-9.0}, {'bytes sent: ': 21951993,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.671941, 'mean loss2: ': 0.010799,
      'mean loss: ': 1.06144, 'mean s_rtt: ': 74.148734, time: 9.0-10.0}, {'bytes sent: ': 25000698,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.3439, 'mean loss2: ': 0.005834,
      'mean loss: ': 0.574611, 'mean s_rtt: ': 72.70317, time: 10.0-11.0}, {'bytes sent: ': 24606692,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.384838, 'mean loss2: ': 0.007361,
      'mean loss: ': 0.752029, 'mean s_rtt: ': 72.961371, time: 11.0-12.0}, {'bytes sent: ': 24000761,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.006751, 'mean loss2: ': 0.02691,
      'mean loss: ': 2.347232, 'mean s_rtt: ': 75.095359, time: 12.0-13.0}, {'bytes sent: ': 26265517,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.159817, 'mean loss2: ': 0.002101,
      'mean loss: ': 0.214884, 'mean s_rtt: ': 72.188737, time: 13.0-14.0}, {'bytes sent: ': 25917432,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.826993, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.548903, 'mean s_rtt: ': 73.869565, time: 14.0-15.0}, {'bytes sent: ': 25296296,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.359116, 'mean loss2: ': 0.002977,
      'mean loss: ': 0.303762, 'mean s_rtt: ': 72.388122, time: 15.0-16.0}, {'bytes sent: ': 25181182,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.509091, 'mean loss2: ': 0.006728,
      'mean loss: ': 0.656636, 'mean s_rtt: ': 74.436364, time: 16.0-17.0}, {'bytes sent: ': 26030553,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.869671, 'mean loss2: ': 0.009499,
      'mean loss: ': 0.93617, 'mean s_rtt: ': 72.11084, time: 17.0-18.0}, {'bytes sent: ': 26433341,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.797957, 'mean loss2: ': 0.005241,
      'mean loss: ': 0.528141, 'mean s_rtt: ': 72.388195, time: 18.0-19.0}, {'bytes sent: ': 25380007,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.21676, 'mean loss2: ': 0.005309,
      'mean loss: ': 0.553471, 'mean s_rtt: ': 73.444693, time: 19.0-20.0}, {'bytes sent: ': 26068265,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.023783, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.415962, 'mean s_rtt: ': 72.903737, time: 20.0-21.0}, {'bytes sent: ': 26366467,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.815511, 'mean loss2: ': 0.005939,
      'mean loss: ': 0.571524, 'mean s_rtt: ': 72.568743, time: 21.0-22.0}, {'bytes sent: ': 26239821,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.734783, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.424606, 'mean s_rtt: ': 72.098913, time: 22.0-23.0}, {'bytes sent: ': 26714650,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.49422, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.133279, 'mean s_rtt: ': 70.741329, time: 23.0-24.0}, {'bytes sent: ': 23565936,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.712487, 'mean loss2: ': 0.019166,
      'mean loss: ': 1.832915, 'mean s_rtt: ': 75.30745, time: 24.0-25.0}, {'bytes sent: ': 23734842,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.444343, 'mean loss2: ': 0.004073,
      'mean loss: ': 0.441595, 'mean s_rtt: ': 72.316606, time: 25.0-26.0}, {'bytes sent: ': 26464896,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.442623, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.311544, 'mean s_rtt: ': 74.055738, time: 26.0-27.0}, {'bytes sent: ': 27242037,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.527514, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.393427, 'mean s_rtt: ': 70.102467, time: 27.0-28.0}, {'bytes sent: ': 25265255,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.728417, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.351958, 'mean s_rtt: ': 72.521583, time: 28.0-29.0}, {'bytes sent: ': 24200373,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.972222, 'mean loss2: ': 0.007385,
      'mean loss: ': 0.83344, 'mean s_rtt: ': 73.465686, time: 29.0-30.0}, {'bytes sent: ': 24612964,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.64791, 'mean loss2: ': 0.007976,
      'mean loss: ': 0.769191, 'mean s_rtt: ': 74.602894, time: 30.0-31.0}, {'bytes sent: ': 25580774,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.21544, 'mean loss2: ': 0.007239,
      'mean loss: ': 0.692051, 'mean s_rtt: ': 73.725314, time: 31.0-32.0}, {'bytes sent: ': 24399939,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.469043, 'mean loss2: ': 0.01117,
      'mean loss: ': 1.056176, 'mean s_rtt: ': 71.358349, time: 32.0-33.0}, {'bytes sent: ': 304800,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 33.0-34.0}, {'bytes sent: ': 23540073.382353, 'mean cwnd: ': 1914873.529412,
      'mean jitter: ': 0.979289, 'mean loss2: ': 0.008021, 'mean loss: ': 0.748347,
      'mean s_rtt: ': 70.92712, time: global}]}
