{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, cwnd: 1047265.0}, content: [{'bytes sent: ': 16639538,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.944268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.463376, time: 0.0-1.0}, {'bytes sent: ': 21254447, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.874242,
      time: 1.0-2.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.922131, time: 2.0-3.0},
    {'bytes sent: ': 21441600, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.876359, time: 3.0-4.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058747,
      'mean s_rtt: ': 47.852349, time: 4.0-5.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.46732,
      time: 5.0-6.0}, {'bytes sent: ': 21448800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.061818, time: 6.0-7.0},
    {'bytes sent: ': 21402000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.036096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.907754, time: 7.0-8.0},
    {'bytes sent: ': 21420000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.870748, time: 8.0-9.0}, {'bytes sent: ': 21405600,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.846361, time: 9.0-10.0}, {'bytes sent: ': 21393600, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.916223,
      time: 10.0-11.0}, {'bytes sent: ': 21363647, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.878378, time: 11.0-12.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.034796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.658094, time: 12.0-13.0},
    {'bytes sent: ': 21424847, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.025547, time: 13.0-14.0}, {'bytes sent: ': 21122400,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.773314, time: 14.0-15.0}, {'bytes sent: ': 21399600, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.35102, 'mean loss2: ': 0.004701, 'mean loss: ': 0.481705,
      'mean s_rtt: ': 48.37551, time: 15.0-16.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.912517,
      time: 16.0-17.0}, {'bytes sent: ': 21408141, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.631498, time: 17.0-18.0},
    {'bytes sent: ': 21410447, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.071823, time: 18.0-19.0}, {'bytes sent: ': 21432000,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.783149, time: 19.0-20.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.872801,
      time: 20.0-21.0}, {'bytes sent: ': 21403294, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.835781, time: 21.0-22.0},
    {'bytes sent: ': 21352800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.108666,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.049094, 'mean s_rtt: ': 47.81293,
      time: 22.0-23.0}, {'bytes sent: ': 21439200, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.913272, time: 23.0-24.0},
    {'bytes sent: ': 21450153, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.621294, time: 24.0-25.0},
    {'bytes sent: ': 21436800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.822667, time: 25.0-26.0}, {'bytes sent: ': 21448800,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.791444, time: 26.0-27.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.478326,
      time: 27.0-28.0}, {'bytes sent: ': 21438000, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.099815, time: 28.0-29.0},
    {'bytes sent: ': 21442800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.721358, time: 29.0-30.0}, {'bytes sent: ': 21391251,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.917232, time: 30.0-31.0}, {'bytes sent: ': 21402051, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.941497,
      time: 31.0-32.0}, {'bytes sent: ': 21321651, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.147696,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.059871, 'mean s_rtt: ': 47.990515,
      time: 32.0-33.0}, {'bytes sent: ': 21328902, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.064777,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.042622, 'mean s_rtt: ': 47.968961,
      time: 33.0-34.0}, {'bytes sent: ': 21415302, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.880215, time: 34.0-35.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.041278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.892144, time: 35.0-36.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.994595, time: 36.0-37.0}, {'bytes sent: ': 21382800,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.60813, time: 37.0-38.0}, {'bytes sent: ': 21404451, 'mean cwnd: ': 1047265.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.426621,
      time: 38.0-39.0}, {'bytes sent: ': 21388851, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.996047, time: 39.0-40.0},
    {'bytes sent: ': 1995800, 'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.955882, time: 40.0-41.0}, {'bytes sent: ': 20807335.926829,
      'mean cwnd: ': 1047265.0, 'mean jitter: ': 0.043709, 'mean loss2: ': 0.000165,
      'mean loss: ': 0.017301, 'mean s_rtt: ': 47.797806, time: global}]}
