{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, cwnd: 546875.0}, content: [{'bytes sent: ': 23913063,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.11096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.114364, time: 0.0-1.0}, {'bytes sent: ': 26088143, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.868243,
      time: 1.0-2.0}, {'bytes sent: ': 26109647, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.942949, time: 2.0-3.0},
    {'bytes sent: ': 26223835, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.998921, time: 3.0-4.0}, {'bytes sent: ': 26190094,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.962882, time: 4.0-5.0}, {'bytes sent: ': 26119200, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.026499, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010738,
      'mean s_rtt: ': 19.422594, time: 5.0-6.0}, {'bytes sent: ': 25822847, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.085202, 'mean loss2: ': 0.000878, 'mean loss: ': 0.090877,
      'mean s_rtt: ': 20.143498, time: 6.0-7.0}, {'bytes sent: ': 26209247, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.96548,
      time: 7.0-8.0}, {'bytes sent: ': 26176800, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.963675, time: 8.0-9.0},
    {'bytes sent: ': 26238141, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.986037, time: 9.0-10.0}, {'bytes sent: ': 26203200,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979235, time: 10.0-11.0}, {'bytes sent: ': 25555435, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.035857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.422311,
      time: 11.0-12.0}, {'bytes sent: ': 25848329, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.048326, 'mean s_rtt: ': 19.0, time: 12.0-13.0},
    {'bytes sent: ': 25901223, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 13.0-14.0}, {'bytes sent: ': 25781223,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.034803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.095128, time: 14.0-15.0}, {'bytes sent: ': 25891435, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 15.0-16.0}, {'bytes sent: ': 25347929, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.148235,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.11872, 'mean s_rtt: ': 19.296471,
      time: 16.0-17.0}, {'bytes sent: ': 25871223, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.032634, time: 17.0-18.0},
    {'bytes sent: ': 25272423, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.034682, time: 18.0-19.0}, {'bytes sent: ': 25884470,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.030233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.048837, time: 19.0-20.0}, {'bytes sent: ': 25932376, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 20.0-21.0}, {'bytes sent: ': 25884470, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.034562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.032258, time: 21.0-22.0},
    {'bytes sent: ': 25896470, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.039171, time: 22.0-23.0}, {'bytes sent: ': 25934917,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 23.0-24.0}, {'bytes sent: ': 25822082, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.009324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.027972,
      time: 24.0-25.0}, {'bytes sent: ': 25206204, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.137931, time: 25.0-26.0},
    {'bytes sent: ': 25676757, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.056206,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.034048, 'mean s_rtt: ': 19.166276,
      time: 26.0-27.0}, {'bytes sent: ': 25811157, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.02331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.076923, time: 27.0-28.0},
    {'bytes sent: ': 25638459, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.053613,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006857, 'mean s_rtt: ': 19.179487,
      time: 28.0-29.0}, {'bytes sent: ': 25896459, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 29.0-30.0},
    {'bytes sent: ': 25896510, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.028169, time: 30.0-31.0}, {'bytes sent: ': 25576008,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.058411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.247664, time: 31.0-32.0}, {'bytes sent: ': 25934706, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 32.0-33.0}, {'bytes sent: ': 25901259, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.004673, time: 33.0-34.0},
    {'bytes sent: ': 25829210, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.065116, time: 34.0-35.0},
    {'bytes sent: ': 25632459, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.032663, time: 35.0-36.0}, {'bytes sent: ': 25439157,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.034759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.07754, time: 36.0-37.0}, {'bytes sent: ': 25310910, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.022535, 'mean loss2: ': 0.000461, 'mean loss: ': 0.05117,
      'mean s_rtt: ': 19.2, time: 37.0-38.0}, {'bytes sent: ': 25932510, 'mean cwnd: ': 546875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0,
      time: 38.0-39.0}, {'bytes sent: ': 25858008, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.062937, time: 39.0-40.0},
    {'bytes sent: ': 1457211, 'mean cwnd: ': 546875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 40.0-41.0}, {'bytes sent: ': 25197931.853659,
      'mean cwnd: ': 546875.0, 'mean jitter: ': 0.019618, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.009018, 'mean s_rtt: ': 19.308701, time: global}]}
