{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 16921230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.657557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.930284, time: 0.0-1.0}, {'bytes sent: ': 22387718, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.264176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.280879,
      time: 1.0-2.0}, {'bytes sent: ': 22328622, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249266,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.266475, 'mean s_rtt: ': 100.896349,
      time: 2.0-3.0}, {'bytes sent: ': 22608000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 3.0-4.0},
    {'bytes sent: ': 22776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.11451, time: 4.0-5.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.002837, time: 5.0-6.0}, {'bytes sent: ': 22720800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.997104, time: 6.0-7.0}, {'bytes sent: ': 22684800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      time: 7.0-8.0}, {'bytes sent: ': 22696800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308955,
      'mean loss2: ': 0.018499, 'mean loss: ': 1.830046, 'mean s_rtt: ': 102.975124,
      time: 8.0-9.0}, {'bytes sent: ': 22082897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.139373, time: 9.0-10.0},
    {'bytes sent: ': 22706400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.504247, 'mean s_rtt: ': 103.831429, time: 10.0-11.0}, {'bytes sent: ': 22696800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, time: 11.0-12.0}, {'bytes sent: ': 22589823, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.274299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.559813,
      time: 12.0-13.0}, {'bytes sent: ': 22710061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.768755, time: 13.0-14.0},
    {'bytes sent: ': 22701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.996281, time: 14.0-15.0}, {'bytes sent: ': 22698477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.048343, time: 15.0-16.0}, {'bytes sent: ': 22708800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.000982,
      time: 16.0-17.0}, {'bytes sent: ': 22665600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170708, time: 17.0-18.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096217, time: 18.0-19.0},
    {'bytes sent: ': 22666800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012358,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078324, 'mean s_rtt: ': 104.007415,
      time: 19.0-20.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052042, 'mean s_rtt: ': 103.876804,
      time: 20.0-21.0}, {'bytes sent: ': 22654800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.025065, time: 21.0-22.0},
    {'bytes sent: ': 22423057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331469,
      'mean loss2: ': 0.008784, 'mean loss: ': 0.826523, 'mean s_rtt: ': 100.082359,
      time: 22.0-23.0}, {'bytes sent: ': 22711200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.03285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.789676, time: 23.0-24.0},
    {'bytes sent: ': 22488224, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.255274,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.036156, 'mean s_rtt: ': 100.69789,
      time: 24.0-25.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021129, 'mean s_rtt: ': 103.939123,
      time: 25.0-26.0}, {'bytes sent: ': 22704000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.999025, time: 26.0-27.0},
    {'bytes sent: ': 22708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 27.0-28.0}, {'bytes sent: ': 22217043,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27051, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.030744, 'mean s_rtt: ': 100.904656, time: 28.0-29.0}, {'bytes sent: ': 22668772,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.22905, time: 29.0-30.0}, {'bytes sent: ': 22725326, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.132007, 'mean loss2: ': 0.004388, 'mean loss: ': 0.437818,
      'mean s_rtt: ': 103.411392, time: 30.0-31.0}, {'bytes sent: ': 22723788, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.278036, 'mean loss2: ': 0.010079, 'mean loss: ': 0.970126,
      'mean s_rtt: ': 101.012696, time: 31.0-32.0}, {'bytes sent: ': 22735200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.972119,
      time: 32.0-33.0}, {'bytes sent: ': 21593652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.130895, time: 33.0-34.0},
    {'bytes sent: ': 22675200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.997596, time: 34.0-35.0},
    {'bytes sent: ': 22737600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004496,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.020881, 'mean s_rtt: ': 103.994505,
      time: 35.0-36.0}, {'bytes sent: ': 22694400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.00051, time: 36.0-37.0},
    {'bytes sent: ': 22692000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.997433, time: 37.0-38.0}, {'bytes sent: ': 22721295,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2864, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.366412, 'mean s_rtt: ': 101.12, time: 38.0-39.0}, {'bytes sent: ': 22665600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.010865,
      'mean loss: ': 1.079026, 'mean s_rtt: ': 103.765786, time: 39.0-40.0}, {'bytes sent: ': 2539400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.989744, time: 40.0-41.0}, {'bytes sent: ': 21981155.731707,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.111127, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.162999, 'mean s_rtt: ': 102.774457, time: global}]}
