{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6318894,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.260664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.902844, time: 0.0-1.0}, {'bytes sent: ': 7282847, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.160194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.684466,
      time: 1.0-2.0}, {'bytes sent: ': 7402847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.068607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.070686, time: 2.0-3.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.015113, time: 3.0-4.0},
    {'bytes sent: ': 7388447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904899, time: 4.0-5.0},
    {'bytes sent: ': 7412449, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.53125, time: 5.0-6.0},
    {'bytes sent: ': 7396894, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.073227,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.185298, 'mean s_rtt: ': 56.057208,
      time: 6.0-7.0}, {'bytes sent: ': 7369294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.356984, time: 7.0-8.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237251, time: 8.0-9.0},
    {'bytes sent: ': 7410047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.105405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.843243, time: 9.0-10.0},
    {'bytes sent: ': 7388494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.029415, 'mean s_rtt: ': 55.662791,
      time: 10.0-11.0}, {'bytes sent: ': 7395647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.922374, time: 11.0-12.0},
    {'bytes sent: ': 7389694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267699, time: 12.0-13.0},
    {'bytes sent: ': 7350000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.142857, time: 13.0-14.0},
    {'bytes sent: ': 7401647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.092754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.718841, time: 14.0-15.0},
    {'bytes sent: ': 7362046, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.867816, time: 15.0-16.0},
    {'bytes sent: ': 7424543, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.104683,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.166753, 'mean s_rtt: ': 55.69697,
      time: 16.0-17.0}, {'bytes sent: ': 7405200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.036446, time: 17.0-18.0},
    {'bytes sent: ': 7389787, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.060849, 'mean s_rtt: ': 56.226087,
      time: 18.0-19.0}, {'bytes sent: ': 7446000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.282515, 'mean s_rtt: ': 55.745536,
      time: 19.0-20.0}, {'bytes sent: ': 7374190, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.048128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.981283, time: 20.0-21.0},
    {'bytes sent: ': 7368140, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.308219, time: 21.0-22.0},
    {'bytes sent: ': 7370447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.042411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254464, time: 22.0-23.0},
    {'bytes sent: ': 7378896, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.00432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.477322, time: 23.0-24.0}, {'bytes sent: ': 7356141,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.296758, time: 24.0-25.0}, {'bytes sent: ': 7414800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.097421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.641834,
      time: 25.0-26.0}, {'bytes sent: ': 7380047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.992736, time: 26.0-27.0},
    {'bytes sent: ': 7290047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.773842,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.277996, 'mean s_rtt: ': 56.343324,
      time: 27.0-28.0}, {'bytes sent: ': 7369294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087065, time: 28.0-29.0},
    {'bytes sent: ': 7411247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.652174, time: 29.0-30.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.842615, time: 30.0-31.0},
    {'bytes sent: ': 7360941, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.055096, time: 31.0-32.0},
    {'bytes sent: ': 7371647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 32.0-33.0},
    {'bytes sent: ': 7407693, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.090308, time: 33.0-34.0},
    {'bytes sent: ': 7419694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929825, time: 34.0-35.0},
    {'bytes sent: ': 7398049, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.9525, time: 35.0-36.0}, {'bytes sent: ': 7419740,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.122549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.629902, time: 36.0-37.0}, {'bytes sent: ': 7398093, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.009804,
      time: 37.0-38.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.960829, time: 38.0-39.0},
    {'bytes sent: ': 7405294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.106849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.810959, time: 39.0-40.0},
    {'bytes sent: ': 653600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 7194870.02439,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.1381, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.025071, 'mean s_rtt: ': 56.053863, time: global}]}
