{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1882812.0}, content: [{'bytes sent: ': 8931565,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.2471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.897912, time: 0.0-1.0}, {'bytes sent: ': 18841646, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.073623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.721928,
      time: 1.0-2.0}, {'bytes sent: ': 18948000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.498541, time: 2.0-3.0},
    {'bytes sent: ': 18840000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.541591, time: 3.0-4.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000287, 'mean loss: ': 0.028785,
      'mean s_rtt: ': 98.50758, time: 4.0-5.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.038698, 'mean loss2: ': 0.000337, 'mean loss: ': 0.033798,
      'mean s_rtt: ': 98.761671, time: 5.0-6.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.619106,
      time: 6.0-7.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062726, 'mean s_rtt: ': 98.658876,
      time: 7.0-8.0}, {'bytes sent: ': 19006800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.596713, time: 8.0-9.0},
    {'bytes sent: ': 18630129, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.133618,
      'mean loss2: ': 0.007573, 'mean loss: ': 0.751182, 'mean s_rtt: ': 99.80842,
      time: 9.0-10.0}, {'bytes sent: ': 18806486, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.170642,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.576963, 'mean s_rtt: ': 99.289908,
      time: 10.0-11.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.506571, time: 11.0-12.0},
    {'bytes sent: ': 18890400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.045711,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.176233, 'mean s_rtt: ': 98.848466,
      time: 12.0-13.0}, {'bytes sent: ': 19020000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.612398, time: 13.0-14.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.01509, 'mean s_rtt: ': 98.984237,
      time: 14.0-15.0}, {'bytes sent: ': 18738987, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.144643,
      'mean loss2: ': 0.004088, 'mean loss: ': 0.413735, 'mean s_rtt: ': 99.564881,
      time: 15.0-16.0}, {'bytes sent: ': 18847200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.62954, time: 16.0-17.0},
    {'bytes sent: ': 19056000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.533993, time: 17.0-18.0},
    {'bytes sent: ': 18912000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.047199,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.125171, 'mean s_rtt: ': 99.134047,
      time: 18.0-19.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.694548, time: 19.0-20.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.004351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.678682, time: 20.0-21.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.705625, time: 21.0-22.0}, {'bytes sent: ': 18610839,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.087854, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.01317, 'mean s_rtt: ': 99.353184, time: 22.0-23.0}, {'bytes sent: ': 18528000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.488558, 'mean loss2: ': 0.017045,
      'mean loss: ': 2.631998, 'mean s_rtt: ': 101.147025, time: 23.0-24.0}, {'bytes sent: ': 18801786,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.053856, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.361993, 'mean s_rtt: ': 98.825581, time: 24.0-25.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.631483, time: 25.0-26.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.6613,
      time: 26.0-27.0}, {'bytes sent: ': 18817637, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.07818,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060912, 'mean s_rtt: ': 99.625438,
      time: 27.0-28.0}, {'bytes sent: ': 18489409, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.176435,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.206906, 'mean s_rtt: ': 100.49426,
      time: 28.0-29.0}, {'bytes sent: ': 18858000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.037127,
      'mean loss2: ': 0.006492, 'mean loss: ': 0.65352, 'mean s_rtt: ': 99.057821,
      time: 29.0-30.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.535516, time: 30.0-31.0},
    {'bytes sent: ': 19032000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.579926, time: 31.0-32.0}, {'bytes sent: ': 19044000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.638166, time: 32.0-33.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.707792,
      time: 33.0-34.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.329231, time: 34.0-35.0},
    {'bytes sent: ': 18996000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.552005, time: 35.0-36.0}, {'bytes sent: ': 19032000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.725327, time: 36.0-37.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.728108,
      time: 37.0-38.0}, {'bytes sent: ': 18960000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.829404, time: 38.0-39.0},
    {'bytes sent: ': 18943200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.001228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.737876, time: 39.0-40.0},
    {'bytes sent: ': 3292040, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.732143, time: 40.0-41.0}, {'bytes sent: ': 18281007.902439,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.070296, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.152805, 'mean s_rtt: ': 99.114313, time: global}]}
