{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, cwnd: 490625.0}, content: [{'bytes sent: ': 7085737,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 1.140271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.903846, time: 0.0-1.0}, {'bytes sent: ': 8607600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.007775, 'mean loss2: ': 0.001696, 'mean loss: ': 0.171165,
      'mean s_rtt: ': 56.539359, time: 1.0-2.0}, {'bytes sent: ': 8755200, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004234, 'mean loss: ': 0.427679, 'mean s_rtt: ': 55.458333,
      time: 2.0-3.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.522495, time: 3.0-4.0},
    {'bytes sent: ': 8721600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.751042, time: 4.0-5.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.134678, 'mean s_rtt: ': 55.363636,
      time: 5.0-6.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.007284,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.159538, 'mean s_rtt: ': 55.336108,
      time: 6.0-7.0}, {'bytes sent: ': 8744400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.625, time: 7.0-8.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.601722, time: 8.0-9.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001017, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.16468, 'mean s_rtt: ': 55.351984, time: 9.0-10.0}, {'bytes sent: ': 8832000,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.009128, 'mean loss2: ': 0.001548,
      'mean loss: ': 0.155326, 'mean s_rtt: ': 54.760649, time: 10.0-11.0}, {'bytes sent: ': 8743200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605996, time: 11.0-12.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.003158, 'mean loss2: ': 0.001355, 'mean loss: ': 0.136657,
      'mean s_rtt: ': 55.248421, time: 12.0-13.0}, {'bytes sent: ': 8739600, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001572, 'mean loss: ': 0.159149, 'mean s_rtt: ': 55.608696,
      time: 13.0-14.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.466224, time: 14.0-15.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.137436, 'mean s_rtt: ': 55.347193,
      time: 15.0-16.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.690217, time: 16.0-17.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.001076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.217438, time: 17.0-18.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.464803, time: 18.0-19.0},
    {'bytes sent: ': 8742000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.009564,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.121917, 'mean s_rtt: ': 55.654623,
      time: 19.0-20.0}, {'bytes sent: ': 8726400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695829, time: 20.0-21.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.016512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.417957, time: 21.0-22.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.014223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.284464, time: 22.0-23.0},
    {'bytes sent: ': 8760000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.507088, time: 23.0-24.0}, {'bytes sent: ': 8737200,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.567368, time: 24.0-25.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002605, 'mean loss: ': 0.263143, 'mean s_rtt: ': 55.340278,
      time: 25.0-26.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703448, time: 26.0-27.0},
    {'bytes sent: ': 8769600, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.011702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.298936, time: 27.0-28.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.515556, time: 28.0-29.0}, {'bytes sent: ': 8720400,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.614799, time: 29.0-30.0}, {'bytes sent: ': 8784000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.013029, 'mean loss2: ': 0.000263, 'mean loss: ': 0.02659,
      'mean s_rtt: ': 55.353963, time: 30.0-31.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.003308, 'mean loss2: ': 0.001332, 'mean loss: ': 0.134935,
      'mean s_rtt: ': 55.508269, time: 31.0-32.0}, {'bytes sent: ': 8832000, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.017448, 'mean loss2: ': 0.002942, 'mean loss: ': 0.295178,
      'mean s_rtt: ': 54.895311, time: 32.0-33.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.001074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.223416,
      time: 33.0-34.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.02072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.498364, time: 34.0-35.0},
    {'bytes sent: ': 8772000, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.008649,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13496, 'mean s_rtt: ': 55.246486,
      time: 35.0-36.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134209, 'mean s_rtt: ': 55.373684,
      time: 36.0-37.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154586, 'mean s_rtt: ': 55.533123,
      time: 37.0-38.0}, {'bytes sent: ': 8786400, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.002,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137463, 'mean s_rtt: ': 55.211, time: 38.0-39.0},
    {'bytes sent: ': 8725200, 'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001552,
      'mean loss: ': 0.157783, 'mean s_rtt: ': 55.779129, time: 39.0-40.0}, {'bytes sent: ': 909440,
      'mean cwnd: ': 490625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015298, 'mean loss: ': 1.527086,
      'mean s_rtt: ': 54.77, time: 40.0-41.0}, {'bytes sent: ': 8526955.536585, 'mean cwnd: ': 490625.0,
      'mean jitter: ': 0.032251, 'mean loss2: ': 0.001147, 'mean loss: ': 0.118354,
      'mean s_rtt: ': 55.508689, time: global}]}
