{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, cwnd: 1812500.0}, content: [{'bytes sent: ': 7332660,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.986745, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.152421, 'mean s_rtt: ': 105.594993, time: 0.0-1.0}, {'bytes sent: ': 19521703,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146924, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.073919, 'mean s_rtt: ': 93.929334, time: 1.0-2.0}, {'bytes sent: ': 19258284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03235, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.048973, 'mean s_rtt: ': 92.851305, time: 2.0-3.0}, {'bytes sent: ': 19333200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.672094, time: 3.0-4.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016968, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082438,
      'mean s_rtt: ': 92.765837, time: 4.0-5.0}, {'bytes sent: ': 19256400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015059, 'mean loss2: ': 0.001299, 'mean loss: ': 0.130119,
      'mean s_rtt: ': 92.790296, time: 5.0-6.0}, {'bytes sent: ': 19423133, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.049776, 'mean loss2: ': 0.001369, 'mean loss: ': 0.136406,
      'mean s_rtt: ': 93.033557, time: 6.0-7.0}, {'bytes sent: ': 19354593, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008854, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060028,
      'mean s_rtt: ': 92.592695, time: 7.0-8.0}, {'bytes sent: ': 18998823, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.139819, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012808,
      'mean s_rtt: ': 93.829346, time: 8.0-9.0}, {'bytes sent: ': 17726478, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.073738, 'mean loss2: ': 0.00554, 'mean loss: ': 0.546816,
      'mean s_rtt: ': 93.45207, time: 9.0-10.0}, {'bytes sent: ': 18943517, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.312352, 'mean loss2: ': 0.001311, 'mean loss: ': 0.200944,
      'mean s_rtt: ': 94.617577, time: 10.0-11.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018754, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072169,
      'mean s_rtt: ': 92.739262, time: 11.0-12.0}, {'bytes sent: ': 19221248, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.110485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.83991,
      time: 12.0-13.0}, {'bytes sent: ': 19342978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002295,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.119502, 'mean s_rtt: ': 92.485944,
      time: 13.0-14.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.626609, time: 14.0-15.0},
    {'bytes sent: ': 19566000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.061928, 'mean s_rtt: ': 92.636473, time: 15.0-16.0}, {'bytes sent: ': 19399200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030994, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.058399, 'mean s_rtt: ': 92.794737, time: 16.0-17.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045701, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.194833, 'mean s_rtt: ': 92.622971, time: 17.0-18.0}, {'bytes sent: ': 19400400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022995, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.244572, 'mean s_rtt: ': 92.903302, time: 18.0-19.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.774796, time: 19.0-20.0}, {'bytes sent: ': 19585200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.019153, 'mean loss2: ': 0.002594, 'mean loss: ': 0.259321,
      'mean s_rtt: ': 92.811956, time: 20.0-21.0}, {'bytes sent: ': 18773908, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.00162, 'mean loss: ': 0.160697,
      'mean s_rtt: ': 94.284097, time: 21.0-22.0}, {'bytes sent: ': 18940766, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.405694, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026812,
      'mean s_rtt: ': 94.108541, time: 22.0-23.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.001441,
      time: 23.0-24.0}, {'bytes sent: ': 19258800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074368, 'mean s_rtt: ': 92.961397,
      time: 24.0-25.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006138, 'mean s_rtt: ': 92.994318,
      time: 25.0-26.0}, {'bytes sent: ': 18959088, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.071021, 'mean s_rtt: ': 94.003247,
      time: 26.0-27.0}, {'bytes sent: ': 18742051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.487136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.090909, time: 27.0-28.0},
    {'bytes sent: ': 19159200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.933457, time: 28.0-29.0}, {'bytes sent: ': 18771750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.963753, time: 29.0-30.0}, {'bytes sent: ': 18699805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.46822, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006794,
      'mean s_rtt: ': 93.883475, time: 30.0-31.0}, {'bytes sent: ': 19158051, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.00305, 'mean loss: ': 0.3041, 'mean s_rtt: ': 93.17735,
      time: 31.0-32.0}, {'bytes sent: ': 19138991, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.119266, time: 32.0-33.0},
    {'bytes sent: ': 19098137, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.192171, time: 33.0-34.0},
    {'bytes sent: ': 19189200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.958261, time: 34.0-35.0},
    {'bytes sent: ': 19255200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.100157, 'mean s_rtt: ': 92.929982, time: 35.0-36.0}, {'bytes sent: ': 19160400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.128503,
      'mean s_rtt: ': 92.975425, time: 36.0-37.0}, {'bytes sent: ': 19075200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.009547, 'mean loss2: ': 0.00075, 'mean loss: ': 0.075945,
      'mean s_rtt: ': 92.942721, time: 37.0-38.0}, {'bytes sent: ': 19138800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.980296,
      time: 38.0-39.0}, {'bytes sent: ': 18959780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.321519, time: 39.0-40.0},
    {'bytes sent: ': 3067520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.0, time: 40.0-41.0}, {'bytes sent: ': 18476538.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149708, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.081443, 'mean s_rtt: ': 93.492358, time: global}]}
