{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 462500.0}, content: [{'bytes sent: ': 17934730,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.198467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.118774, time: 0.0-1.0}, {'bytes sent: ': 19748447, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      time: 1.0-2.0}, {'bytes sent: ': 19899834, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975738, time: 2.0-3.0},
    {'bytes sent: ': 19908094, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.968264, time: 3.0-4.0}, {'bytes sent: ': 19896141,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.932258, time: 4.0-5.0}, {'bytes sent: ': 19339670, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.017045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.319602,
      time: 5.0-6.0}, {'bytes sent: ': 18680751, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.143478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.113043, time: 6.0-7.0},
    {'bytes sent: ': 18653198, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.099567, time: 7.0-8.0},
    {'bytes sent: ': 18600470, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.065789, time: 8.0-9.0},
    {'bytes sent: ': 18544800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.034188, time: 9.0-10.0},
    {'bytes sent: ': 18592800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15812, time: 10.0-11.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.030303, time: 11.0-12.0},
    {'bytes sent: ': 18595200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.244635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.218884, time: 12.0-13.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.299145, time: 13.0-14.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.178571, time: 14.0-15.0},
    {'bytes sent: ': 18626400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 15.0-16.0},
    {'bytes sent: ': 18580800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.077253, time: 16.0-17.0},
    {'bytes sent: ': 18585600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.202586, time: 17.0-18.0},
    {'bytes sent: ': 18566400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.06087, time: 18.0-19.0},
    {'bytes sent: ': 18640800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.099567, time: 19.0-20.0},
    {'bytes sent: ': 18609600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.094421, time: 20.0-21.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.219388, time: 21.0-22.0},
    {'bytes sent: ': 18602447, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.13913, time: 22.0-23.0},
    {'bytes sent: ': 18657600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.021552, time: 23.0-24.0},
    {'bytes sent: ': 18556800, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.137339, time: 24.0-25.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.073276, time: 25.0-26.0}, {'bytes sent: ': 18624000,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.107759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.090517, time: 26.0-27.0}, {'bytes sent: ': 18612000, 'mean cwnd: ': 462500.0,
      'mean jitter: ': 0.150862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.090517,
      time: 27.0-28.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.213675, time: 28.0-29.0},
    {'bytes sent: ': 18492047, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.133333, time: 29.0-30.0},
    {'bytes sent: ': 18177600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.102439, time: 30.0-31.0},
    {'bytes sent: ': 18559200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.283262, time: 31.0-32.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.145923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.128755, time: 32.0-33.0},
    {'bytes sent: ': 18633600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.017391, time: 33.0-34.0},
    {'bytes sent: ': 18559200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.240343, time: 34.0-35.0},
    {'bytes sent: ': 18530400, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.274678, time: 35.0-36.0},
    {'bytes sent: ': 18564000, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.107759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.142241, time: 36.0-37.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.393939, time: 37.0-38.0},
    {'bytes sent: ': 18535247, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.225108, time: 38.0-39.0},
    {'bytes sent: ': 18621600, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.069264, time: 39.0-40.0},
    {'bytes sent: ': 1104200, 'mean cwnd: ': 462500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 40.0-41.0}, {'bytes sent: ': 18242948.195122,
      'mean cwnd: ': 462500.0, 'mean jitter: ': 0.133155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.391295, time: global}]}
