{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 2375000.0}, content: [{'bytes sent: ': 12115029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.536424, 'mean loss2: ': 0.017737,
      'mean loss: ': 20.112368, 'mean s_rtt: ': 68.016556, time: 0.0-1.0}, {'bytes sent: ': 23673483,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.319672, 'mean loss2: ': 0.017647,
      'mean loss: ': 1.978607, 'mean s_rtt: ': 79.655738, time: 1.0-2.0}, {'bytes sent: ': 25531301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.464041, 'mean loss2: ': 0.008786,
      'mean loss: ': 0.929637, 'mean s_rtt: ': 84.47089, time: 2.0-3.0}, {'bytes sent: ': 26153388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.212077, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.183995, 'mean s_rtt: ': 85.328424, time: 3.0-4.0}, {'bytes sent: ': 24295123,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.636667, 'mean loss2: ': 0.008678,
      'mean loss: ': 0.85742, 'mean s_rtt: ': 82.19, time: 4.0-5.0}, {'bytes sent: ': 25211231,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.158759, 'mean loss2: ': 0.00516,
      'mean loss: ': 0.512032, 'mean s_rtt: ': 80.607664, time: 5.0-6.0}, {'bytes sent: ': 24677102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.758242, 'mean loss2: ': 0.005232,
      'mean loss: ': 18.572794, 'mean s_rtt: ': 81.948718, time: 6.0-7.0}, {'bytes sent: ': 23121265,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.921933, 'mean loss2: ': 0.008085,
      'mean loss: ': 1.067428, 'mean s_rtt: ': 81.115242, time: 7.0-8.0}, {'bytes sent: ': 26001725,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.193878, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.338102, 'mean s_rtt: ': 84.29932, time: 8.0-9.0}, {'bytes sent: ': 22807049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.659259, 'mean loss2: ': 0.028413,
      'mean loss: ': 2.44246, 'mean s_rtt: ': 74.866667, time: 9.0-10.0}, {'bytes sent: ': 24488985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.446927, 'mean loss2: ': 0.005807,
      'mean loss: ': 0.576162, 'mean s_rtt: ': 79.73743, time: 10.0-11.0}, {'bytes sent: ': 23121544,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.047297, 'mean loss2: ': 0.00865,
      'mean loss: ': 0.849424, 'mean s_rtt: ': 79.608108, time: 11.0-12.0}, {'bytes sent: ': 24438346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.032895, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.314674, 'mean s_rtt: ': 79.875, time: 12.0-13.0}, {'bytes sent: ': 24859177,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.854271, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.249452, 'mean s_rtt: ': 81.79397, time: 13.0-14.0}, {'bytes sent: ': 23866628,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.156028, 'mean loss2: ': 0.004604,
      'mean loss: ': 1.73409, 'mean s_rtt: ': 78.77305, time: 14.0-15.0}, {'bytes sent: ': 25496782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.675, 'mean loss2: ': 0.004563,
      'mean loss: ': 0.499192, 'mean s_rtt: ': 81.51875, time: 15.0-16.0}, {'bytes sent: ': 22371755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.335165, 'mean loss2: ': 0.003075,
      'mean loss: ': 1.824158, 'mean s_rtt: ': 80.664835, time: 16.0-17.0}, {'bytes sent: ': 24652961,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.164021, 'mean loss2: ': 0.006768,
      'mean loss: ': 0.709945, 'mean s_rtt: ': 80.603175, time: 17.0-18.0}, {'bytes sent: ': 25290012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.459016, 'mean loss2: ': 0.006464,
      'mean loss: ': 0.659494, 'mean s_rtt: ': 79.300546, time: 18.0-19.0}, {'bytes sent: ': 24762449,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.6125, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.39278, 'mean s_rtt: ': 80.35, time: 19.0-20.0}, {'bytes sent: ': 24635946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.302013, 'mean loss2: ': 0.004789,
      'mean loss: ': 0.55276, 'mean s_rtt: ': 79.026846, time: 20.0-21.0}, {'bytes sent: ': 24476867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.279661, 'mean loss2: ': 0.007964,
      'mean loss: ': 61.221653, 'mean s_rtt: ': 76.29661, time: 21.0-22.0}, {'bytes sent: ': 23051832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.056338, 'mean loss2: ': 0.005408,
      'mean loss: ': 17.402349, 'mean s_rtt: ': 80.077465, time: 22.0-23.0}, {'bytes sent: ': 23669349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.804054, 'mean loss2: ': 0.005078,
      'mean loss: ': 0.534354, 'mean s_rtt: ': 80.351351, time: 23.0-24.0}, {'bytes sent: ': 21940646,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.201389, 'mean loss2: ': 0.0046,
      'mean loss: ': 179.939072, 'mean s_rtt: ': 79.069444, time: 24.0-25.0}, {'bytes sent: ': 25072721,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.906736, 'mean loss2: ': 0.004812,
      'mean loss: ': 0.475362, 'mean s_rtt: ': 81.621762, time: 25.0-26.0}, {'bytes sent: ': 24540867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.988571, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.798403, 'mean s_rtt: ': 78.097143, time: 26.0-27.0}, {'bytes sent: ': 26270560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.746914, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.360032, 'mean s_rtt: ': 81.746914, time: 27.0-28.0}, {'bytes sent: ': 23822901,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.552941, 'mean loss2: ': 0.005592,
      'mean loss: ': 0.663969, 'mean s_rtt: ': 80.970588, time: 28.0-29.0}, {'bytes sent: ': 23654390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.763975, 'mean loss2: ': 0.006485,
      'mean loss: ': 1.253605, 'mean s_rtt: ': 80.987578, time: 29.0-30.0}, {'bytes sent: ': 24414195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.971014, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.269064, 'mean s_rtt: ': 81.826087, time: 30.0-31.0}, {'bytes sent: ': 24578940,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.876543, 'mean loss2: ': 0.008406,
      'mean loss: ': 0.810767, 'mean s_rtt: ': 79.296296, time: 31.0-32.0}, {'bytes sent: ': 24020704,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.824324, 'mean loss2: ': 0.008244,
      'mean loss: ': 1.064954, 'mean s_rtt: ': 74.783784, time: 32.0-33.0}, {'bytes sent: ': 21570064,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.875, 'mean loss2: ': 0.00708, 'mean loss: ': 0.718686,
      'mean s_rtt: ': 70.7, time: 33.0-34.0}, {'bytes sent: ': 21725484, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.008601, 'mean loss: ': 0.860991, 'mean s_rtt: ': 72.4375,
      time: 34.0-35.0}, {'bytes sent: ': 25500436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.592593,
      'mean loss2: ': 0.006293, 'mean loss: ': 0.736747, 'mean s_rtt: ': 73.740741,
      time: 35.0-36.0}, {'bytes sent: ': 24945020, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.52381,
      'mean loss2: ': 0.00714, 'mean loss: ': 0.825417, 'mean s_rtt: ': 71.785714,
      time: 36.0-37.0}, {'bytes sent: ': 23923928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.860465,
      'mean loss2: ': 0.007695, 'mean loss: ': 0.861773, 'mean s_rtt: ': 71.116279,
      time: 37.0-38.0}, {'bytes sent: ': 24155492, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.563636,
      'mean loss2: ': 0.006876, 'mean loss: ': 0.73612, 'mean s_rtt: ': 74.0, time: 38.0-39.0},
    {'bytes sent: ': 24053503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.681945, 'mean s_rtt: ': 75.017544,
      time: 39.0-40.0}, {'bytes sent: ': 2275280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.025468, 'mean loss: ': 2.319958, 'mean s_rtt: ': 73.6, time: 40.0-41.0},
    {'bytes sent: ': 23395962.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.577253,
      'mean loss2: ': 0.00741, 'mean loss: ': 7.694496, 'mean s_rtt: ': 78.567652,
      time: global}]}
