{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12135396,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.657938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.923077, time: 0.0-1.0}, {'bytes sent: ': 14832093, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.97274,
      time: 1.0-2.0}, {'bytes sent: ': 14788847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.926136, time: 2.0-3.0},
    {'bytes sent: ': 14695341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.931699, time: 3.0-4.0}, {'bytes sent: ': 14755200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.949593, time: 4.0-5.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.022495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.071575,
      time: 5.0-6.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.094675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.011834, time: 6.0-7.0},
    {'bytes sent: ': 13716094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.5, time: 7.0-8.0},
    {'bytes sent: ': 13408800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.969697, time: 8.0-9.0},
    {'bytes sent: ': 13696800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.186528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.569948, time: 9.0-10.0},
    {'bytes sent: ': 13843247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.157143, time: 10.0-11.0},
    {'bytes sent: ': 13696894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.086124, time: 11.0-12.0},
    {'bytes sent: ': 13756894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.242857, time: 12.0-13.0},
    {'bytes sent: ': 13764047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.109524, time: 13.0-14.0}, {'bytes sent: ': 13598447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.568421, time: 14.0-15.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006098,
      time: 15.0-16.0}, {'bytes sent: ': 13735294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.17,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.365, time: 16.0-17.0},
    {'bytes sent: ': 13749647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.086124,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.106504, 'mean s_rtt: ': 43.105263,
      time: 17.0-18.0}, {'bytes sent: ': 13848094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.092948, 'mean s_rtt: ': 43.148325,
      time: 18.0-19.0}, {'bytes sent: ': 13706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.219048, time: 19.0-20.0},
    {'bytes sent: ': 13785647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.211538, time: 20.0-21.0},
    {'bytes sent: ': 13776094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.219048, time: 21.0-22.0},
    {'bytes sent: ': 13718494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.195238, time: 22.0-23.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.151351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.648649, time: 23.0-24.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.97561, time: 24.0-25.0},
    {'bytes sent: ': 13708847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.312195, time: 25.0-26.0},
    {'bytes sent: ': 13836094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.119617, time: 26.0-27.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.162679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.200957, time: 27.0-28.0},
    {'bytes sent: ': 13759200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.078072, 'mean s_rtt: ': 43.389423,
      time: 28.0-29.0}, {'bytes sent: ': 13749647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.15311, time: 29.0-30.0},
    {'bytes sent: ': 13807247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.114286, time: 30.0-31.0},
    {'bytes sent: ': 13716047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.204762, time: 31.0-32.0},
    {'bytes sent: ': 13586447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.093407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.582418, time: 32.0-33.0},
    {'bytes sent: ': 13471200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.746988, time: 33.0-34.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 34.0-35.0},
    {'bytes sent: ': 13728047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.195238, time: 35.0-36.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.272727, time: 36.0-37.0},
    {'bytes sent: ': 13747200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.109524, time: 37.0-38.0},
    {'bytes sent: ': 13711247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.269231, time: 38.0-39.0},
    {'bytes sent: ': 13864847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076555, time: 39.0-40.0},
    {'bytes sent: ': 1233960, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.1, time: 40.0-41.0}, {'bytes sent: ': 13466004.878049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.09237, 'mean loss2: ': 6.4e-05,
      'mean loss: ': 0.006938, 'mean s_rtt: ': 43.364176, time: global}]}
