{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, cwnd: 650000.0}, content: [{'bytes sent: ': 8902780,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.8107, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.233232, 'mean s_rtt: ': 60.312757, time: 0.0-1.0}, {'bytes sent: ': 11504493,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00113, 'mean loss: ': 0.115766,
      'mean s_rtt: ': 55.031128, time: 1.0-2.0}, {'bytes sent: ': 11464800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2,
      time: 2.0-3.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.121631, 'mean s_rtt: ': 55.199153,
      time: 3.0-4.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.188679, time: 4.0-5.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.360587, time: 5.0-6.0},
    {'bytes sent: ': 11451600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.010571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251586, time: 6.0-7.0},
    {'bytes sent: ': 11475647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.238494, time: 7.0-8.0}, {'bytes sent: ': 11437341,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.259023, time: 8.0-9.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012739,
      time: 9.0-10.0}, {'bytes sent: ': 11389341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.193473, time: 10.0-11.0},
    {'bytes sent: ': 11372543, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.105714, 'mean s_rtt: ': 55.251337, time: 11.0-12.0}, {'bytes sent: ': 11419247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.150672, 'mean s_rtt: ': 55.250585, time: 12.0-13.0}, {'bytes sent: ': 11461200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12043, time: 13.0-14.0}, {'bytes sent: ': 11433694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041667,
      time: 14.0-15.0}, {'bytes sent: ': 11437200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123377, time: 15.0-16.0},
    {'bytes sent: ': 11439600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.225962, time: 16.0-17.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.605195, time: 17.0-18.0},
    {'bytes sent: ': 11390400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.134715, time: 18.0-19.0}, {'bytes sent: ': 11460047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.118143, time: 19.0-20.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116773,
      time: 20.0-21.0}, {'bytes sent: ': 11466094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.144068, time: 21.0-22.0},
    {'bytes sent: ': 11432400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.124473, time: 22.0-23.0}, {'bytes sent: ': 11467247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.213983, time: 23.0-24.0}, {'bytes sent: ': 11448049, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.023404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.112766,
      time: 24.0-25.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.172996, time: 25.0-26.0},
    {'bytes sent: ': 11398847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.300211, time: 26.0-27.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.15678, time: 27.0-28.0}, {'bytes sent: ': 11392800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.325581, time: 28.0-29.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.246809,
      time: 29.0-30.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.238979, time: 30.0-31.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.228381, time: 31.0-32.0},
    {'bytes sent: ': 11452941, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.194444, time: 32.0-33.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.13449, time: 33.0-34.0}, {'bytes sent: ': 11457647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.209746,
      time: 34.0-35.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.152866, time: 35.0-36.0},
    {'bytes sent: ': 11460101, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.124464, time: 36.0-37.0}, {'bytes sent: ': 11455200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.093478, time: 37.0-38.0}, {'bytes sent: ': 11481600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.068889,
      time: 38.0-39.0}, {'bytes sent: ': 11119355, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.505464,
      'mean loss2: ': 0.009593, 'mean loss: ': 1.000698, 'mean s_rtt: ': 55.79235,
      time: 39.0-40.0}, {'bytes sent: ': 1246480, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.214286, time: 40.0-41.0},
    {'bytes sent: ': 11125668.0, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.108752,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.037362, 'mean s_rtt: ': 55.377703,
      time: global}]}
