{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, cwnd: 555078.0}, content: [{'bytes sent: ': 5116537,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 4.652038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.780564, time: 0.0-1.0}, {'bytes sent: ': 6880800, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.103053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.217557,
      time: 1.0-2.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.71988, time: 2.0-3.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.100313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.332288, time: 3.0-4.0},
    {'bytes sent: ': 7023694, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.102564, time: 4.0-5.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.307143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.946429, time: 5.0-6.0},
    {'bytes sent: ': 6991294, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.382114, time: 6.0-7.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.38843, time: 7.0-8.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.083067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.230032, time: 8.0-9.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.250794, time: 9.0-10.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.056782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.246057, time: 10.0-11.0},
    {'bytes sent: ': 6982800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.079618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.242038, time: 11.0-12.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.989324, time: 12.0-13.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.64876, time: 13.0-14.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.642023, time: 14.0-15.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.297806, time: 15.0-16.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.357595, time: 16.0-17.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.449686, time: 17.0-18.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.128125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.4, time: 18.0-19.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.101083, time: 19.0-20.0},
    {'bytes sent: ': 7010447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.197581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.326613, time: 20.0-21.0},
    {'bytes sent: ': 7009294, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.368, time: 21.0-22.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.125392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.388715, time: 22.0-23.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.138365,
      time: 23.0-24.0}, {'bytes sent: ': 6986447, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.072555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.413249, time: 24.0-25.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.08254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.320635, time: 25.0-26.0}, {'bytes sent: ': 7017647,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.110759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.202532, time: 26.0-27.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.298413,
      time: 27.0-28.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.672, time: 28.0-29.0},
    {'bytes sent: ': 6998494, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.295082, time: 29.0-30.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.801471, time: 30.0-31.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.050473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.394322, time: 31.0-32.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.311111, time: 32.0-33.0},
    {'bytes sent: ': 6982847, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.334586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.81203, time: 33.0-34.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.344262, time: 34.0-35.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.198444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.389105, time: 35.0-36.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.251572, time: 36.0-37.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.187898, time: 37.0-38.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 555078.0, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.169329, time: 38.0-39.0}, {'bytes sent: ': 7002000,
      'mean cwnd: ': 555078.0, 'mean jitter: ': 0.073248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.159236, time: 39.0-40.0}, {'bytes sent: ': 911800, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.097561,
      time: 40.0-41.0}, {'bytes sent: ': 6806241.756098, 'mean cwnd: ': 555078.0,
      'mean jitter: ': 0.247766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.294305,
      time: global}]}
