{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, cwnd: 912500.0}, content: [{'bytes sent: ': 5377708,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 5.300275, 'mean loss2: ': 0.030173,
      'mean loss: ': 2.083121, 'mean s_rtt: ': 91.217631, time: 0.0-1.0}, {'bytes sent: ': 10773649,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.463576, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.375937, 'mean s_rtt: ': 82.264901, time: 1.0-2.0}, {'bytes sent: ': 10981251,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.731959, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.227229, 'mean s_rtt: ': 80.601375, time: 2.0-3.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.440273, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.351293, 'mean s_rtt: ': 80.784983, time: 3.0-4.0}, {'bytes sent: ': 10946447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.613636, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.147816, 'mean s_rtt: ': 80.674242, time: 4.0-5.0}, {'bytes sent: ': 10917651,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386525, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.226199, 'mean s_rtt: ': 81.184397, time: 5.0-6.0}, {'bytes sent: ': 10957200,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.344051, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.125689, 'mean s_rtt: ': 81.080386, time: 6.0-7.0}, {'bytes sent: ': 10970447,
      'mean cwnd: ': 912500.0, 'mean jitter: ': 0.386293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.115265, time: 7.0-8.0}, {'bytes sent: ': 10920104, 'mean cwnd: ': 912500.0,
      'mean jitter: ': 0.658147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.345048,
      time: 8.0-9.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.475836,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038783, 'mean s_rtt: ': 80.319703,
      time: 9.0-10.0}, {'bytes sent: ': 11055600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.379205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.636086, time: 10.0-11.0},
    {'bytes sent: ': 11044800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.52069,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066768, 'mean s_rtt: ': 80.189655,
      time: 11.0-12.0}, {'bytes sent: ': 11006500, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.126009, 'mean s_rtt: ': 79.876984,
      time: 12.0-13.0}, {'bytes sent: ': 11042496, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.210806, 'mean s_rtt: ': 80.341935,
      time: 13.0-14.0}, {'bytes sent: ': 10969200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.667939,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.12022, 'mean s_rtt: ': 80.148855,
      time: 14.0-15.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.70438,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.246476, 'mean s_rtt: ': 80.324818,
      time: 15.0-16.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.901961, time: 16.0-17.0},
    {'bytes sent: ': 11001647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.700375,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.124967, 'mean s_rtt: ': 80.460674,
      time: 17.0-18.0}, {'bytes sent: ': 10948894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131804, 'mean s_rtt: ': 80.754579,
      time: 18.0-19.0}, {'bytes sent: ': 10935600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.484252,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.046271, 'mean s_rtt: ': 80.826772,
      time: 19.0-20.0}, {'bytes sent: ': 11032849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.734127,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.301129, 'mean s_rtt: ': 80.242063,
      time: 20.0-21.0}, {'bytes sent: ': 10972847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.502883, 'mean s_rtt: ': 80.755776,
      time: 21.0-22.0}, {'bytes sent: ': 11031600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.556338,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163049, 'mean s_rtt: ': 80.383803,
      time: 22.0-23.0}, {'bytes sent: ': 11104894, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.337423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.205521, time: 23.0-24.0},
    {'bytes sent: ': 11006400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.004271, 'mean loss: ': 0.429255, 'mean s_rtt: ': 80.359712,
      time: 24.0-25.0}, {'bytes sent: ': 11066400, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.592857,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141234, 'mean s_rtt: ': 79.746429,
      time: 25.0-26.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.20586, 'mean s_rtt: ': 80.249057,
      time: 26.0-27.0}, {'bytes sent: ': 10683649, 'mean cwnd: ': 912500.0, 'mean jitter: ': 1.946502,
      'mean loss2: ': 0.011634, 'mean loss: ': 1.181539, 'mean s_rtt: ': 82.004115,
      time: 27.0-28.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.822064,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.184078, 'mean s_rtt: ': 80.658363,
      time: 28.0-29.0}, {'bytes sent: ': 10959698, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.259484, 'mean s_rtt: ': 80.655556,
      time: 29.0-30.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.445483,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.177349, 'mean s_rtt: ': 80.495327,
      time: 30.0-31.0}, {'bytes sent: ': 11032849, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.481848,
      'mean loss2: ': 0.002708, 'mean loss: ': 0.270833, 'mean s_rtt: ': 80.544554,
      time: 31.0-32.0}, {'bytes sent: ': 11059296, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.548701,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.12178, 'mean s_rtt: ': 79.99026,
      time: 32.0-33.0}, {'bytes sent: ': 10953647, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.556863,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.310871, 'mean s_rtt: ': 80.498039,
      time: 33.0-34.0}, {'bytes sent: ': 11002800, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.772358,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.242478, 'mean s_rtt: ': 79.642276,
      time: 34.0-35.0}, {'bytes sent: ': 11008847, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.525952,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.102811, 'mean s_rtt: ': 80.570934,
      time: 35.0-36.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.594982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.390681, time: 36.0-37.0},
    {'bytes sent: ': 10946449, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156818, 'mean s_rtt: ': 81.511551,
      time: 37.0-38.0}, {'bytes sent: ': 10935600, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.2531, 'mean s_rtt: ': 80.851515,
      time: 38.0-39.0}, {'bytes sent: ': 11013698, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.532319,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.186519, 'mean s_rtt: ': 80.456274,
      time: 39.0-40.0}, {'bytes sent: ': 1505840, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.456522, time: 40.0-41.0},
    {'bytes sent: ': 10616062.365854, 'mean cwnd: ': 912500.0, 'mean jitter: ': 0.710398,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.193933, 'mean s_rtt: ': 80.846795,
      time: global}]}
