{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 9253768,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.593504, 'mean loss2: ': 0.002885,
      'mean loss: ': 0.207313, 'mean s_rtt: ': 103.238189, time: 0.0-1.0}, {'bytes sent: ': 17703091,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.623085, 'mean loss2: ': 0.001452,
      'mean loss: ': 0.139552, 'mean s_rtt: ': 99.78907, time: 1.0-2.0}, {'bytes sent: ': 19211438,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000623, 'mean loss: ': 0.062457,
      'mean s_rtt: ': 93.753639, time: 2.0-3.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.893303,
      time: 3.0-4.0}, {'bytes sent: ': 18782752, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.200587,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.114864, 'mean s_rtt: ': 95.245161,
      time: 4.0-5.0}, {'bytes sent: ': 19236000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013814,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062947, 'mean s_rtt: ': 93.607808,
      time: 5.0-6.0}, {'bytes sent: ': 19011882, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065263, 'mean s_rtt: ': 94.472477,
      time: 6.0-7.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.936517, time: 7.0-8.0},
    {'bytes sent: ': 19174894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.001163, 'mean loss: ': 0.116162, 'mean s_rtt: ': 93.56303,
      time: 8.0-9.0}, {'bytes sent: ': 19202400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02179,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012471, 'mean s_rtt: ': 93.963486,
      time: 9.0-10.0}, {'bytes sent: ': 19153200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.996403, time: 10.0-11.0},
    {'bytes sent: ': 19212201, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005344,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062468, 'mean s_rtt: ': 93.607482,
      time: 11.0-12.0}, {'bytes sent: ': 19128839, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058038,
      'mean loss2: ': 0.000603, 'mean loss: ': 0.060282, 'mean s_rtt: ': 94.070807,
      time: 12.0-13.0}, {'bytes sent: ': 19190400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.853139, time: 13.0-14.0},
    {'bytes sent: ': 19236428, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016602,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128572, 'mean s_rtt: ': 93.320421,
      time: 14.0-15.0}, {'bytes sent: ': 19257600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025408,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062432, 'mean s_rtt: ': 93.513007,
      time: 15.0-16.0}, {'bytes sent: ': 19177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002357,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.050569, 'mean s_rtt: ': 93.849735,
      time: 16.0-17.0}, {'bytes sent: ': 18890228, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133261,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.063062, 'mean s_rtt: ': 94.836403,
      time: 17.0-18.0}, {'bytes sent: ': 18992400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098146,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.023237, 'mean s_rtt: ': 94.619411,
      time: 18.0-19.0}, {'bytes sent: ': 18988220, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.671893, time: 19.0-20.0},
    {'bytes sent: ': 19176000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.853901, time: 20.0-21.0}, {'bytes sent: ': 18925261,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121925, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.090472, 'mean s_rtt: ': 94.664297, time: 21.0-22.0}, {'bytes sent: ': 19186800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.899118, time: 22.0-23.0}, {'bytes sent: ': 19201200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001849, 'mean loss: ': 0.185612, 'mean s_rtt: ': 93.702347,
      time: 23.0-24.0}, {'bytes sent: ': 18506812, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.259067,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013252, 'mean s_rtt: ': 96.329534,
      time: 24.0-25.0}, {'bytes sent: ': 18991566, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.107143, time: 25.0-26.0},
    {'bytes sent: ': 19200000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.160643, time: 26.0-27.0},
    {'bytes sent: ': 19177200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.0, time: 27.0-28.0}, {'bytes sent: ': 19212000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.759036, time: 28.0-29.0}, {'bytes sent: ': 19045727, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.062851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.405724,
      time: 29.0-30.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.062792, 'mean s_rtt: ': 93.871765,
      time: 30.0-31.0}, {'bytes sent: ': 18743709, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180794,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.065343, 'mean s_rtt: ': 95.334764,
      time: 31.0-32.0}, {'bytes sent: ': 19208400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.819504, time: 32.0-33.0},
    {'bytes sent: ': 19076266, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055824,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072494, 'mean s_rtt: ': 94.368223,
      time: 33.0-34.0}, {'bytes sent: ': 19166400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030187,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.062162, 'mean s_rtt: ': 93.994512,
      time: 34.0-35.0}, {'bytes sent: ': 18543019, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339274,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.089016, 'mean s_rtt: ': 95.633663,
      time: 35.0-36.0}, {'bytes sent: ': 18952977, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.681818, time: 36.0-37.0},
    {'bytes sent: ': 19209600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.689218, time: 37.0-38.0}, {'bytes sent: ': 19172400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.665962, time: 38.0-39.0}, {'bytes sent: ': 19224000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.93823,
      time: 39.0-40.0}, {'bytes sent: ': 3091360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.592593, time: 40.0-41.0},
    {'bytes sent: ': 18424225.317073, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10992,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.041637, 'mean s_rtt: ': 94.396912,
      time: global}]}
