{additional_info: {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, cwnd: 623046.0}, content: [{'bytes sent: ': 12643077,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.946117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.415214, time: 0.0-1.0}, {'bytes sent: ': 14860894, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.925393,
      time: 1.0-2.0}, {'bytes sent: ': 14955646, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.78042, time: 2.0-3.0},
    {'bytes sent: ': 15000141, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.583333, time: 3.0-4.0}, {'bytes sent: ': 14964000,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.656381, time: 4.0-5.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.583748,
      time: 5.0-6.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.774495, time: 6.0-7.0},
    {'bytes sent: ': 14973647, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.637228, time: 7.0-8.0}, {'bytes sent: ': 14983294,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.641689, time: 8.0-9.0}, {'bytes sent: ': 14992847, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000891, 'mean loss: ': 0.091456, 'mean s_rtt: ': 40.627049,
      time: 9.0-10.0}, {'bytes sent: ': 14966447, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.411215, time: 10.0-11.0},
    {'bytes sent: ': 14985694, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.656911, time: 11.0-12.0}, {'bytes sent: ': 14973742,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.599451, time: 12.0-13.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.65337,
      time: 13.0-14.0}, {'bytes sent: ': 14964047, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.75583, time: 14.0-15.0},
    {'bytes sent: ': 15016847, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.519782, time: 15.0-16.0}, {'bytes sent: ': 15026447,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.440285, time: 16.0-17.0}, {'bytes sent: ': 14976094, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.732337,
      time: 17.0-18.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.606354, time: 18.0-19.0},
    {'bytes sent: ': 14995341, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.262436, time: 19.0-20.0}, {'bytes sent: ': 14976047,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00079, 'mean loss: ': 0.081299,
      'mean s_rtt: ': 40.548387, time: 20.0-21.0}, {'bytes sent: ': 14990493, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000699, 'mean loss: ': 0.071806, 'mean s_rtt: ': 40.703601,
      time: 21.0-22.0}, {'bytes sent: ': 14952047, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.596206, time: 22.0-23.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015464, 'mean s_rtt: ': 40.477901, time: 23.0-24.0}, {'bytes sent: ': 14685600,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.472067, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.566746, 'mean s_rtt: ': 41.111732, time: 24.0-25.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.741543, time: 25.0-26.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.622721,
      time: 26.0-27.0}, {'bytes sent: ': 15000152, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.655899, time: 27.0-28.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.843794, time: 28.0-29.0}, {'bytes sent: ': 14989200,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.781525, time: 29.0-30.0}, {'bytes sent: ': 14956851, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.003431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.701544,
      time: 30.0-31.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.758427, time: 31.0-32.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.754795, time: 32.0-33.0}, {'bytes sent: ': 14988000,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.605691, time: 33.0-34.0}, {'bytes sent: ': 14984502, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.675342,
      time: 34.0-35.0}, {'bytes sent: ': 14972502, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.58006, time: 35.0-36.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.228814, time: 36.0-37.0},
    {'bytes sent: ': 14985651, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.717087, time: 37.0-38.0}, {'bytes sent: ': 15002553,
      'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.733703, time: 38.0-39.0}, {'bytes sent: ': 15021600, 'mean cwnd: ': 623046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.646341,
      time: 39.0-40.0}, {'bytes sent: ': 1191600, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.864407, time: 40.0-41.0},
    {'bytes sent: ': 14584287.878049, 'mean cwnd: ': 623046.0, 'mean jitter: ': 0.034887,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.020669, 'mean s_rtt: ': 40.697864,
      time: global}]}
