{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 7726331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.037249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.719198, time: 0.0-1.0}, {'bytes sent: ': 13531247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.554487,
      time: 1.0-2.0}, {'bytes sent: ': 13616447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.534653, time: 2.0-3.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.068966, time: 3.0-4.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.930836, time: 4.0-5.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.513158, time: 5.0-6.0},
    {'bytes sent: ': 13638047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.16, time: 6.0-7.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.541516, time: 7.0-8.0},
    {'bytes sent: ': 13658447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.43949, time: 8.0-9.0},
    {'bytes sent: ': 13612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.961765, time: 9.0-10.0},
    {'bytes sent: ': 13668047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.947059, time: 10.0-11.0}, {'bytes sent: ': 13648894,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.698361, time: 11.0-12.0}, {'bytes sent: ': 13581600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.235507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.702899,
      time: 12.0-13.0}, {'bytes sent: ': 13665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.266187, time: 13.0-14.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.646875, time: 14.0-15.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.028653, time: 15.0-16.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.048711, time: 16.0-17.0}, {'bytes sent: ': 13626047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.603333, time: 17.0-18.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.158845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.3213,
      time: 18.0-19.0}, {'bytes sent: ': 13635600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.303571, time: 19.0-20.0},
    {'bytes sent: ': 13671647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.642202, time: 20.0-21.0},
    {'bytes sent: ': 13634588, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.14497, time: 21.0-22.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.803922, time: 22.0-23.0},
    {'bytes sent: ': 13665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.028777, time: 23.0-24.0},
    {'bytes sent: ': 13636847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.305455, time: 24.0-25.0},
    {'bytes sent: ': 13624847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.722561, time: 25.0-26.0},
    {'bytes sent: ': 13677741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.976331, time: 26.0-27.0},
    {'bytes sent: ': 13639341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.985119, time: 27.0-28.0},
    {'bytes sent: ': 13634494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.793443, time: 28.0-29.0},
    {'bytes sent: ': 13660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.146953, time: 29.0-30.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.179211, time: 30.0-31.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.69883, time: 31.0-32.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.965116, time: 32.0-33.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.067055, time: 33.0-34.0}, {'bytes sent: ': 13634400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.942197, time: 34.0-35.0}, {'bytes sent: ': 13677647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044983, 'mean loss2: ': 0.000888, 'mean loss: ': 0.091259,
      'mean s_rtt: ': 89.487889, time: 35.0-36.0}, {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.118705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.309353,
      time: 36.0-37.0}, {'bytes sent: ': 13668047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.027304, time: 37.0-38.0},
    {'bytes sent: ': 13641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.69883, time: 38.0-39.0},
    {'bytes sent: ': 13658400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 89.951289, time: 39.0-40.0}, {'bytes sent: ': 2142127,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.981818, time: 40.0-41.0}, {'bytes sent: ': 13215797.073171,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171448, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002281, 'mean s_rtt: ': 89.923162, time: global}]}
