{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, cwnd: 1531250.0}, content: [{'bytes sent: ': 17336235,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.492393, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.083993, 'mean s_rtt: ': 61.544952, time: 0.0-1.0}, {'bytes sent: ': 25864800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.472593, time: 1.0-2.0}, {'bytes sent: ': 25920000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.231618,
      time: 2.0-3.0}, {'bytes sent: ': 25945200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.188359, time: 3.0-4.0},
    {'bytes sent: ': 25886400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000455,
      'mean loss: ': 0.045666, 'mean s_rtt: ': 58.334099, time: 4.0-5.0}, {'bytes sent: ': 25360800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.031862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.940828, time: 5.0-6.0}, {'bytes sent: ': 25603200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.01276, 'mean loss2: ': 0.000648, 'mean loss: ': 0.064851,
      'mean s_rtt: ': 58.901229, time: 6.0-7.0}, {'bytes sent: ': 25600800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.044734, 'mean loss2: ': 0.008794, 'mean loss: ': 0.872589,
      'mean s_rtt: ': 58.889562, time: 7.0-8.0}, {'bytes sent: ': 25382400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.056856, 'mean loss2: ': 0.00493, 'mean loss: ': 0.482275,
      'mean s_rtt: ': 59.363593, time: 8.0-9.0}, {'bytes sent: ': 25671600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.825768,
      time: 9.0-10.0}, {'bytes sent: ': 25386000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025617,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.110015, 'mean s_rtt: ': 59.543643,
      time: 10.0-11.0}, {'bytes sent: ': 25618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.01085,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.046748, 'mean s_rtt: ': 58.719711,
      time: 11.0-12.0}, {'bytes sent: ': 25894800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.263959, time: 12.0-13.0},
    {'bytes sent: ': 25990800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.1193, time: 13.0-14.0}, {'bytes sent: ': 25644000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.003973,
      'mean loss: ': 0.401168, 'mean s_rtt: ': 58.611241, time: 14.0-15.0}, {'bytes sent: ': 25902000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.378727, time: 15.0-16.0}, {'bytes sent: ': 25844400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.45237,
      time: 16.0-17.0}, {'bytes sent: ': 25605600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025498,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.368674, 'mean s_rtt: ': 58.720445,
      time: 17.0-18.0}, {'bytes sent: ': 25887600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004125,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052744, 'mean s_rtt: ': 58.554995,
      time: 18.0-19.0}, {'bytes sent: ': 25281600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.178538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.189177, time: 19.0-20.0},
    {'bytes sent: ': 25936800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.223073, time: 20.0-21.0},
    {'bytes sent: ': 25898400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.046198, 'mean s_rtt: ': 58.431734, time: 21.0-22.0}, {'bytes sent: ': 25898400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.341995, time: 22.0-23.0}, {'bytes sent: ': 25882800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.006443, 'mean loss2: ': 0.000434, 'mean loss: ': 0.043551,
      'mean s_rtt: ': 58.40451, time: 23.0-24.0}, {'bytes sent: ': 25958400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.271132,
      time: 24.0-25.0}, {'bytes sent: ': 25498800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.136572,
      'mean loss2: ': 0.007949, 'mean loss: ': 0.791694, 'mean s_rtt: ': 59.026123,
      time: 25.0-26.0}, {'bytes sent: ': 25858800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.465565, time: 26.0-27.0},
    {'bytes sent: ': 25429200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043067,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.09327, 'mean s_rtt: ': 59.342168,
      time: 27.0-28.0}, {'bytes sent: ': 25932000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.275081, time: 28.0-29.0},
    {'bytes sent: ': 25592400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.566038, time: 29.0-30.0}, {'bytes sent: ': 25449600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.052632, time: 30.0-31.0}, {'bytes sent: ': 23804876, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.287149, 'mean loss2: ': 0.022302, 'mean loss: ': 2.019984,
      'mean s_rtt: ': 61.135877, time: 31.0-32.0}, {'bytes sent: ': 25941600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092056, 'mean s_rtt: ': 58.27698,
      time: 32.0-33.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002773,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.091838, 'mean s_rtt: ': 58.359519,
      time: 33.0-34.0}, {'bytes sent: ': 25886400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.3031, time: 34.0-35.0},
    {'bytes sent: ': 25324800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110952,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.227446, 'mean s_rtt: ': 59.574087,
      time: 35.0-36.0}, {'bytes sent: ': 25590000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.909091, time: 36.0-37.0},
    {'bytes sent: ': 25302000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.064815, time: 37.0-38.0},
    {'bytes sent: ': 25312800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013867, time: 38.0-39.0},
    {'bytes sent: ': 25382400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.060523, time: 39.0-40.0}, {'bytes sent: ': 2924840,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 40.0-41.0}, {'bytes sent: ': 24885823.195122, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.039069, 'mean loss2: ': 0.001504, 'mean loss: ': 0.146269,
      'mean s_rtt: ': 58.81327, time: global}]}
