{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 425000.0}, content: [{'bytes sent: ': 25118882,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.056622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.037428, time: 0.0-1.0}, {'bytes sent: ': 26779200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.022104,
      time: 1.0-2.0}, {'bytes sent: ': 26937600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.96777, time: 2.0-3.0},
    {'bytes sent: ': 26938846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.003963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.024659, time: 3.0-4.0},
    {'bytes sent: ': 26922047, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.005275, time: 4.0-5.0},
    {'bytes sent: ': 26932800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.029109, time: 5.0-6.0}, {'bytes sent: ': 26930400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.001755, time: 6.0-7.0}, {'bytes sent: ': 26461200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.026123, 'mean loss2: ': 0.00468, 'mean loss: ': 0.472033,
      'mean s_rtt: ': 15.291476, time: 7.0-8.0}, {'bytes sent: ': 26792500, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.019039, 'mean loss2: ': 0.001366, 'mean loss: ': 0.138452,
      'mean s_rtt: ': 15.168178, time: 8.0-9.0}, {'bytes sent: ': 26575301, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.026111, 'mean loss2: ': 0.002753, 'mean loss: ': 0.27938,
      'mean s_rtt: ': 15.168117, time: 9.0-10.0}, {'bytes sent: ': 26971200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022017, 'mean loss2: ': 0.0017, 'mean loss: ': 0.174524,
      'mean s_rtt: ': 15.017173, time: 10.0-11.0}, {'bytes sent: ': 26868000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.061306,
      time: 11.0-12.0}, {'bytes sent: ': 26886000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029844, time: 12.0-13.0},
    {'bytes sent: ': 26902850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006717,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008542, 'mean s_rtt: ': 15.014778,
      time: 13.0-14.0}, {'bytes sent: ': 26913951, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 14.0-15.0},
    {'bytes sent: ': 26854800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007589,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.084002, 'mean s_rtt: ': 15.023214,
      time: 15.0-16.0}, {'bytes sent: ': 26898000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005352,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008772, 'mean s_rtt: ': 15.045049,
      time: 16.0-17.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015752, time: 17.0-18.0},
    {'bytes sent: ': 26635200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.022323,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.138495, 'mean s_rtt: ': 15.134396,
      time: 18.0-19.0}, {'bytes sent: ': 26612400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026916,
      'mean loss2: ': 0.003162, 'mean loss: ': 0.317147, 'mean s_rtt: ': 15.139142,
      time: 19.0-20.0}, {'bytes sent: ': 26560850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074792,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.217079, 'mean s_rtt: ': 15.127424,
      time: 20.0-21.0}, {'bytes sent: ': 26456500, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034451,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.239864, 'mean s_rtt: ': 15.17593,
      time: 21.0-22.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.977303, time: 22.0-23.0},
    {'bytes sent: ': 26856000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 23.0-24.0}, {'bytes sent: ': 26442000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010919, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.293351, 'mean s_rtt: ': 15.16697, time: 24.0-25.0}, {'bytes sent: ': 26136000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013314, 'mean loss2: ': 0.003654,
      'mean loss: ': 0.36416, 'mean s_rtt: ': 15.483595, time: 25.0-26.0}, {'bytes sent: ': 26968800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.971204, time: 26.0-27.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.000866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003465,
      time: 27.0-28.0}, {'bytes sent: ': 26034000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.01597,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.777858, 'mean s_rtt: ': 15.371066,
      time: 28.0-29.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012406, time: 29.0-30.0},
    {'bytes sent: ': 26916000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018054, time: 30.0-31.0}, {'bytes sent: ': 26940000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.99868, time: 31.0-32.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 32.0-33.0}, {'bytes sent: ': 26930450, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019696, time: 33.0-34.0},
    {'bytes sent: ': 26178000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030388,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.600837, 'mean s_rtt: ': 15.301075,
      time: 34.0-35.0}, {'bytes sent: ': 26930400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 35.0-36.0},
    {'bytes sent: ': 26905200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024834, time: 36.0-37.0}, {'bytes sent: ': 26900400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.013228, time: 37.0-38.0}, {'bytes sent: ': 26876400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.022427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012313,
      time: 38.0-39.0}, {'bytes sent: ': 26910000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019383, time: 39.0-40.0},
    {'bytes sent: ': 1231400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 26115404.317073,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.010692, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.102862, 'mean s_rtt: ': 15.070565, time: global}]}
