{additional_info: {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 292578.0}, content: [{'bytes sent: ': 10764172,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.382146, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.408403, 'mean s_rtt: ': 24.504514, time: 0.0-1.0}, {'bytes sent: ': 11882447,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.034179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.859978, time: 1.0-2.0}, {'bytes sent: ': 11977339, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868613,
      time: 2.0-3.0}, {'bytes sent: ': 11997649, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842708, time: 3.0-4.0},
    {'bytes sent: ': 11973740, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.099211, 'mean s_rtt: ': 23.679762, time: 4.0-5.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.08651, 'mean s_rtt: ': 23.827957, time: 5.0-6.0}, {'bytes sent: ': 11876776,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00096, 'mean loss: ': 0.102873,
      'mean s_rtt: ': 23.227969, time: 6.0-7.0}, {'bytes sent: ': 11829882, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.453846,
      time: 7.0-8.0}, {'bytes sent: ': 11710990, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.055928,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.190739, 'mean s_rtt: ': 23.606264,
      time: 8.0-9.0}, {'bytes sent: ': 11845387, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.005803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386847, time: 9.0-10.0},
    {'bytes sent: ': 11781741, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.003883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.559223, time: 10.0-11.0},
    {'bytes sent: ': 11721694, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.021552,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.103777, 'mean s_rtt: ': 23.556034,
      time: 11.0-12.0}, {'bytes sent: ': 11774541, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.034137,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.097226, 'mean s_rtt: ': 23.401606,
      time: 12.0-13.0}, {'bytes sent: ': 11839341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.439175, time: 13.0-14.0},
    {'bytes sent: ': 11716943, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.099999, 'mean s_rtt: ': 23.728216,
      time: 14.0-15.0}, {'bytes sent: ': 11808235, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.020633, 'mean s_rtt: ': 23.393064,
      time: 15.0-16.0}, {'bytes sent: ': 11788988, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.024952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.368522, time: 16.0-17.0},
    {'bytes sent: ': 11779482, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.025243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347573, time: 17.0-18.0},
    {'bytes sent: ': 11820141, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.334646, time: 18.0-19.0}, {'bytes sent: ': 11659247,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.044346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.627494, time: 19.0-20.0}, {'bytes sent: ': 11796235, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.009823, 'mean loss2: ': 0.000906, 'mean loss: ': 0.095845,
      'mean s_rtt: ': 23.312377, time: 20.0-21.0}, {'bytes sent: ': 11688190, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.132924, 'mean loss2: ': 0.000924, 'mean loss: ': 0.098672,
      'mean s_rtt: ': 23.574642, time: 21.0-22.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.050459, 'mean loss2: ': 0.000704, 'mean loss: ': 0.07439,
      'mean s_rtt: ': 23.261468, time: 22.0-23.0}, {'bytes sent: ': 11678400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.020642, 'mean loss2: ': 0.000345, 'mean loss: ': 0.036073,
      'mean s_rtt: ': 23.791284, time: 23.0-24.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.000829, 'mean loss: ': 0.088791,
      'mean s_rtt: ': 23.676923, time: 24.0-25.0}, {'bytes sent: ': 11834494, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.275472,
      time: 25.0-26.0}, {'bytes sent: ': 11815341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.009653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.183398, time: 26.0-27.0},
    {'bytes sent: ': 11791341, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.003824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.33652, time: 27.0-28.0},
    {'bytes sent: ': 11836851, 'mean cwnd: ': 292578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.304015, time: 28.0-29.0}, {'bytes sent: ': 11839355,
      'mean cwnd: ': 292578.0, 'mean jitter: ': 0.005758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.40691, time: 29.0-30.0}, {'bytes sent: ': 10166400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.738095, 'mean loss2: ': 0.000492, 'mean loss: ': 0.059215,
      'mean s_rtt: ': 24.309524, time: 30.0-31.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.972973, 'mean loss2: ': 0.000247, 'mean loss: ': 0.027082,
      'mean s_rtt: ': 24.52027, time: 31.0-32.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.198795, 'mean loss2: ': 0.002053, 'mean loss: ': 0.22431,
      'mean s_rtt: ': 23.331325, time: 32.0-33.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.002412, 'mean loss: ': 0.262825,
      'mean s_rtt: ': 23.333333, time: 33.0-34.0}, {'bytes sent: ': 10485702, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.11976, 'mean loss2: ': 0.003091, 'mean loss: ': 0.336531,
      'mean s_rtt: ': 23.197605, time: 34.0-35.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.245509, 'mean loss2: ': 0.004103, 'mean loss: ': 0.448119,
      'mean s_rtt: ': 23.383234, time: 35.0-36.0}, {'bytes sent: ': 10425651, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.221557, 'mean loss2: ': 0.001028, 'mean loss: ': 0.111158,
      'mean s_rtt: ': 23.245509, time: 36.0-37.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.317365, 'mean loss2: ': 0.003774, 'mean loss: ': 0.420855,
      'mean s_rtt: ': 23.335329, time: 37.0-38.0}, {'bytes sent: ': 10447251, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.204819, 'mean loss2: ': 0.002232, 'mean loss: ': 0.250381,
      'mean s_rtt: ': 23.391566, time: 38.0-39.0}, {'bytes sent: ': 9993600, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.864865, 'mean loss2: ': 0.001117, 'mean loss: ': 0.125008,
      'mean s_rtt: ': 24.324324, time: 39.0-40.0}, {'bytes sent: ': 580920, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      time: 40.0-41.0}, {'bytes sent: ': 11143544.219512, 'mean cwnd: ': 292578.0,
      'mean jitter: ': 0.171321, 'mean loss2: ': 0.000808, 'mean loss: ': 0.086506,
      'mean s_rtt: ': 23.597781, time: global}]}
