{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 7125346,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.222591, 'mean loss2: ': 0.006696,
      'mean loss: ': 29.877175, 'mean s_rtt: ': 97.747508, time: 0.0-1.0}, {'bytes sent: ': 11732552,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.094737, 'mean loss2: ': 0.013607,
      'mean loss: ': 1.135286, 'mean s_rtt: ': 99.957895, time: 1.0-2.0}, {'bytes sent: ': 16555776,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.854772, 'mean loss2: ': 0.004506,
      'mean loss: ': 0.446471, 'mean s_rtt: ': 94.883817, time: 2.0-3.0}, {'bytes sent: ': 17673600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.321138, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.136358, 'mean s_rtt: ': 91.341463, time: 3.0-4.0}, {'bytes sent: ': 17712047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.344697, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.38663, 'mean s_rtt: ': 91.242424, time: 4.0-5.0}, {'bytes sent: ': 17776847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.308244, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.083279, 'mean s_rtt: ': 91.247312, time: 5.0-6.0}, {'bytes sent: ': 16176936,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.716049, 'mean loss2: ': 0.007472,
      'mean loss: ': 3.885366, 'mean s_rtt: ': 93.609053, time: 6.0-7.0}, {'bytes sent: ': 15773795,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.707207, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.640837, 'mean s_rtt: ': 93.13964, time: 7.0-8.0}, {'bytes sent: ': 14557314,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.308824, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.275613, 'mean s_rtt: ': 98.230392, time: 8.0-9.0}, {'bytes sent: ': 15831590,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.260377, 'mean loss2: ': 0.011942,
      'mean loss: ': 22.502271, 'mean s_rtt: ': 96.913208, time: 9.0-10.0}, {'bytes sent: ': 16101649,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.033755, 'mean loss2: ': 0.002023,
      'mean loss: ': 39.855802, 'mean s_rtt: ': 93.755274, time: 10.0-11.0}, {'bytes sent: ': 16961205,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.235955, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.475872, 'mean s_rtt: ': 92.151685, time: 11.0-12.0}, {'bytes sent: ': 17425862,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.490741, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039433, 'mean s_rtt: ': 89.324074, time: 12.0-13.0}, {'bytes sent: ': 16752047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.478261, 'mean loss2: ': 0.001616,
      'mean loss: ': 0.17749, 'mean s_rtt: ': 91.336957, time: 13.0-14.0}, {'bytes sent: ': 16828942,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.734043, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.151837, 'mean s_rtt: ': 91.010638, time: 14.0-15.0}, {'bytes sent: ': 15612742,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 7.021739, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.724295, 'mean s_rtt: ': 94.565217, time: 15.0-16.0}, {'bytes sent: ': 15977575,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.934783, 'mean loss2: ': 0.005513,
      'mean loss: ': 0.596125, 'mean s_rtt: ': 92.021739, time: 16.0-17.0}, {'bytes sent: ': 16881600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.236748, 'mean s_rtt: ': 90.494737, time: 17.0-18.0}, {'bytes sent: ': 17056800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.264706, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.218057, 'mean s_rtt: ': 90.735294, time: 18.0-19.0}, {'bytes sent: ': 17368800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001573, 'mean loss: ': 0.165003,
      'mean s_rtt: ': 90.618182, time: 19.0-20.0}, {'bytes sent: ': 17330447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.791667, 'mean loss2: ': 0.001954, 'mean loss: ': 0.201902,
      'mean s_rtt: ': 89.135417, time: 20.0-21.0}, {'bytes sent: ': 17143200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.882353, 'mean loss2: ': 0.003133, 'mean loss: ': 0.334667,
      'mean s_rtt: ': 90.794118, time: 21.0-22.0}, {'bytes sent: ': 17157600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 2.147059, 'mean loss2: ': 0.003539, 'mean loss: ': 0.366951,
      'mean s_rtt: ': 90.607843, time: 22.0-23.0}, {'bytes sent: ': 17425871, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.909091,
      time: 23.0-24.0}, {'bytes sent: ': 16907514, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.694737,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.33093, 'mean s_rtt: ': 91.621053,
      time: 24.0-25.0}, {'bytes sent: ': 14228088, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.772727,
      'mean loss2: ': 0.009338, 'mean loss: ': 0.869493, 'mean s_rtt: ': 95.863636,
      time: 25.0-26.0}, {'bytes sent: ': 16567200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.870968,
      'mean loss2: ': 0.009265, 'mean loss: ': 0.950968, 'mean s_rtt: ': 92.258065,
      time: 26.0-27.0}, {'bytes sent: ': 17299247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.349515,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.345543, 'mean s_rtt: ': 89.359223,
      time: 27.0-28.0}, {'bytes sent: ': 16378358, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.247619,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.011226, 'mean s_rtt: ': 91.838095,
      time: 28.0-29.0}, {'bytes sent: ': 98503, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.013672, 'mean loss: ': 1.397373, 'mean s_rtt: ': 94.0, time: 29.0-30.0},
    {'bytes sent: ': 15613968.433333, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.333709,
      'mean loss2: ': 0.004387, 'mean loss: ': 2.653166, 'mean s_rtt: ': 92.657102,
      time: global}]}
