{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, cwnd: 532812.0}, content: [{'bytes sent: ': 14238474,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.439912, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.100254, 'mean s_rtt: ': 31.280044, time: 0.0-1.0}, {'bytes sent: ': 16755600,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088692,
      'mean s_rtt: ': 30.880165, time: 1.0-2.0}, {'bytes sent: ': 16904965, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.001121, 'mean loss2: ': 0.001283, 'mean loss: ': 0.131914,
      'mean s_rtt: ': 30.650224, time: 2.0-3.0}, {'bytes sent: ': 16928494, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00236, 'mean loss: ': 0.240567, 'mean s_rtt: ': 30.619639,
      time: 3.0-4.0}, {'bytes sent: ': 16926095, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.216498, 'mean s_rtt: ': 30.505333,
      time: 4.0-5.0}, {'bytes sent: ': 16854096, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074738, 'mean s_rtt: ': 30.707521,
      time: 5.0-6.0}, {'bytes sent: ': 16887647, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.01509, 'mean s_rtt: ': 30.619355,
      time: 6.0-7.0}, {'bytes sent: ': 16954800, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.137641, 'mean s_rtt: ': 30.590703,
      time: 7.0-8.0}, {'bytes sent: ': 16863600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.597365, time: 8.0-9.0},
    {'bytes sent: ': 16906847, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.60375, time: 9.0-10.0},
    {'bytes sent: ': 16850447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.014201,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.073062, 'mean s_rtt: ': 30.815385,
      time: 10.0-11.0}, {'bytes sent: ': 16832447, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.131861, 'mean s_rtt: ': 30.801956,
      time: 11.0-12.0}, {'bytes sent: ': 16911693, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089595, 'mean s_rtt: ': 30.603044,
      time: 12.0-13.0}, {'bytes sent: ': 16902143, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085287, 'mean s_rtt: ': 30.679731,
      time: 13.0-14.0}, {'bytes sent: ': 16857694, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.104651, 'mean s_rtt: ': 30.850109,
      time: 14.0-15.0}, {'bytes sent: ': 16920193, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.147398, 'mean s_rtt: ': 30.564439,
      time: 15.0-16.0}, {'bytes sent: ': 16904494, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.773184, time: 16.0-17.0},
    {'bytes sent: ': 16827693, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.785106, time: 17.0-18.0}, {'bytes sent: ': 16897296,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.059285,
      'mean s_rtt: ': 30.666667, time: 18.0-19.0}, {'bytes sent: ': 16892502, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.739709,
      time: 19.0-20.0}, {'bytes sent: ': 16938153, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.123878, 'mean s_rtt: ': 30.492639,
      time: 20.0-21.0}, {'bytes sent: ': 16837302, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.087298, 'mean s_rtt: ': 30.75, time: 21.0-22.0},
    {'bytes sent: ': 16876900, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055547, 'mean s_rtt: ': 30.798046, time: 22.0-23.0}, {'bytes sent: ': 16904555,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001157, 'mean loss: ': 0.117466,
      'mean s_rtt: ': 30.58248, time: 23.0-24.0}, {'bytes sent: ': 16911702, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.703872,
      time: 24.0-25.0}, {'bytes sent: ': 16916451, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.018321,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081925, 'mean s_rtt: ': 30.453435,
      time: 25.0-26.0}, {'bytes sent: ': 16911702, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.08952, 'mean s_rtt: ': 30.63081,
      time: 26.0-27.0}, {'bytes sent: ': 16875651, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.120764, 'mean s_rtt: ': 30.605405,
      time: 27.0-28.0}, {'bytes sent: ': 16501200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.158824, time: 28.0-29.0},
    {'bytes sent: ': 16665704, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.97191, time: 29.0-30.0},
    {'bytes sent: ': 16639251, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.646526, time: 30.0-31.0},
    {'bytes sent: ': 16689702, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.093909,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.089222, 'mean s_rtt: ': 30.19797,
      time: 31.0-32.0}, {'bytes sent: ': 16639302, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078232, 'mean s_rtt: ': 29.717105,
      time: 32.0-33.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.002591,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.15246, 'mean s_rtt: ': 29.984456,
      time: 33.0-34.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.497368,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.695194, 'mean s_rtt: ': 30.107895,
      time: 34.0-35.0}, {'bytes sent: ': 16773600, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.013477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.716981, time: 35.0-36.0},
    {'bytes sent: ': 16490604, 'mean cwnd: ': 532812.0, 'mean jitter: ': 0.31, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.154833, 'mean s_rtt: ': 29.666667, time: 36.0-37.0}, {'bytes sent: ': 16744800,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.105793, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.073349, 'mean s_rtt: ': 30.128463, time: 37.0-38.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 532812.0, 'mean jitter: ': 0.040201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.052764, time: 38.0-39.0}, {'bytes sent: ': 16612953, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.054487, 'mean loss2: ': 0.00073, 'mean loss: ': 0.076902,
      'mean s_rtt: ': 29.689103, time: 39.0-40.0}, {'bytes sent: ': 1080360, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6,
      time: 40.0-41.0}, {'bytes sent: ': 16367812.487805, 'mean cwnd: ': 532812.0,
      'mean jitter: ': 0.059016, 'mean loss2: ': 0.000863, 'mean loss: ': 0.089822,
      'mean s_rtt: ': 30.438751, time: global}]}
