{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, cwnd: 1250000.0}, content: [{'bytes sent: ': 6565949,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.292225, time: 0.0-1.0}, {'bytes sent: ': 6187942, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.866511, 'mean loss2: ': 0.002358, 'mean loss: ': 0.233365,
      'mean s_rtt: ': 199.406323, time: 1.0-2.0}, {'bytes sent: ': 6266632, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.27105,
      time: 2.0-3.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.4, time: 3.0-4.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.036782, time: 4.0-5.0}, {'bytes sent: ': 6314400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.508102, time: 5.0-6.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.530023,
      time: 6.0-7.0}, {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.39677, time: 7.0-8.0},
    {'bytes sent: ': 6309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.450461, time: 8.0-9.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.489535, time: 9.0-10.0}, {'bytes sent: ': 6280800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.458284, time: 10.0-11.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.346154,
      time: 11.0-12.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0617, time: 12.0-13.0},
    {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.383897, time: 13.0-14.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.501166, time: 14.0-15.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.39486,
      time: 15.0-16.0}, {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.957993, time: 16.0-17.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.778169, time: 17.0-18.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.021352, time: 18.0-19.0},
    {'bytes sent: ': 6313200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019347,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.189279, 'mean s_rtt: ': 197.735187,
      time: 19.0-20.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.372093, time: 20.0-21.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.43643, time: 21.0-22.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025789,
      'mean s_rtt: ': 198.484108, time: 22.0-23.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001229, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012334,
      'mean s_rtt: ': 198.40172, time: 23.0-24.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.445129,
      time: 24.0-25.0}, {'bytes sent: ': 6290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.798507, time: 25.0-26.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.121099, time: 26.0-27.0},
    {'bytes sent: ': 6301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.89335, time: 27.0-28.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01145,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.189448, 'mean s_rtt: ': 197.811705,
      time: 28.0-29.0}, {'bytes sent: ': 6280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.437741, time: 29.0-30.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.714103, time: 30.0-31.0},
    {'bytes sent: ': 6295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.17602, time: 31.0-32.0},
    {'bytes sent: ': 6324143, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.188139, 'mean s_rtt: ': 196.939744,
      time: 32.0-33.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.981084, time: 33.0-34.0},
    {'bytes sent: ': 6278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.364213, time: 34.0-35.0},
    {'bytes sent: ': 6302400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.869123, time: 35.0-36.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.654337, time: 36.0-37.0},
    {'bytes sent: ': 6283200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.395913, time: 37.0-38.0},
    {'bytes sent: ': 6292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.132903, time: 38.0-39.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.108497, time: 39.0-40.0},
    {'bytes sent: ': 499280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.631579, time: 40.0-41.0},
    {'bytes sent: ': 6155959.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132547,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020959, 'mean s_rtt: ': 196.868035,
      time: global}]}
