{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, cwnd: 1025000.0}, content: [{'bytes sent: ': 5973137,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 5.248503, 'mean loss2: ': 0.011603,
      'mean loss: ': 4.610378, 'mean s_rtt: ': 77.341317, time: 0.0-1.0}, {'bytes sent: ': 14735228,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.316425, 'mean loss2: ': 0.001684,
      'mean loss: ': 0.173259, 'mean s_rtt: ': 68.942029, time: 1.0-2.0}, {'bytes sent: ': 15133247,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.109005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.104265, time: 2.0-3.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.225543, 'mean loss2: ': 0.002867, 'mean loss: ': 0.287839,
      'mean s_rtt: ': 66.228261, time: 3.0-4.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.144847, 'mean loss2: ': 0.00128, 'mean loss: ': 0.12975,
      'mean s_rtt: ': 66.423398, time: 4.0-5.0}, {'bytes sent: ': 14984449, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.166227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.551451,
      time: 5.0-6.0}, {'bytes sent: ': 15043249, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.117493,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.102799, 'mean s_rtt: ': 66.172324,
      time: 6.0-7.0}, {'bytes sent: ': 15081649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.077482,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.147885, 'mean s_rtt: ': 66.200969,
      time: 7.0-8.0}, {'bytes sent: ': 14841698, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.139689, 'mean s_rtt: ': 66.883582,
      time: 8.0-9.0}, {'bytes sent: ': 15049247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.131443, time: 9.0-10.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.07346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.208531, time: 10.0-11.0},
    {'bytes sent: ': 14954447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.128767,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159232, 'mean s_rtt: ': 66.265753,
      time: 11.0-12.0}, {'bytes sent: ': 15021647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.239193,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084241, 'mean s_rtt: ': 66.469741,
      time: 12.0-13.0}, {'bytes sent: ': 14998800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.043228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.048991, time: 13.0-14.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.134177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.64557, time: 14.0-15.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.021687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.055422, time: 15.0-16.0},
    {'bytes sent: ': 14982049, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.277922,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.196409, 'mean s_rtt: ': 66.418182,
      time: 16.0-17.0}, {'bytes sent: ': 15103247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094201, 'mean s_rtt: ': 66.074074,
      time: 17.0-18.0}, {'bytes sent: ': 15050449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.163772,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076179, 'mean s_rtt: ': 66.28536,
      time: 18.0-19.0}, {'bytes sent: ': 15140400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097099, 'mean s_rtt: ': 66.029954,
      time: 19.0-20.0}, {'bytes sent: ': 15076896, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.110843,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.224144, 'mean s_rtt: ': 66.195181,
      time: 20.0-21.0}, {'bytes sent: ': 14977200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.17942,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138784, 'mean s_rtt: ': 66.461741,
      time: 21.0-22.0}, {'bytes sent: ': 14954447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.188525,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017258, 'mean s_rtt: ': 66.57377,
      time: 22.0-23.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.969512,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.299711, 'mean s_rtt: ': 67.460366,
      time: 23.0-24.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.141388,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074711, 'mean s_rtt: ': 66.40617,
      time: 24.0-25.0}, {'bytes sent: ': 14879749, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.455072,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094331, 'mean s_rtt: ': 66.721739,
      time: 25.0-26.0}, {'bytes sent: ': 14937600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.079722, 'mean s_rtt: ': 66.276786,
      time: 26.0-27.0}, {'bytes sent: ': 14992847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.123737,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.22234, 'mean s_rtt: ': 66.406566,
      time: 27.0-28.0}, {'bytes sent: ': 14972447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.156915,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119277, 'mean s_rtt: ': 66.417553,
      time: 28.0-29.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.088817, 'mean s_rtt: ': 66.369942,
      time: 29.0-30.0}, {'bytes sent: ': 14961647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.09341, 'mean s_rtt: ': 66.478992,
      time: 30.0-31.0}, {'bytes sent: ': 14937694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.618497, time: 31.0-32.0},
    {'bytes sent: ': 14996449, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.090294, 'mean s_rtt: ': 66.311765,
      time: 32.0-33.0}, {'bytes sent: ': 14937649, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086761, 'mean s_rtt: ': 66.462908,
      time: 33.0-34.0}, {'bytes sent: ': 15060047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.156915,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.220649, 'mean s_rtt: ': 66.226064,
      time: 34.0-35.0}, {'bytes sent: ': 15106847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.11244,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.187451, 'mean s_rtt: ': 65.995215,
      time: 35.0-36.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.050481,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087524, 'mean s_rtt: ': 66.002404,
      time: 36.0-37.0}, {'bytes sent: ': 14940094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.46, time: 37.0-38.0},
    {'bytes sent: ': 14941247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084106, 'mean s_rtt: ': 66.622951,
      time: 38.0-39.0}, {'bytes sent: ': 14925647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.16035,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008523, 'mean s_rtt: ': 66.387755,
      time: 39.0-40.0}, {'bytes sent: ': 1821240, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.640687, 'mean s_rtt: ': 66.804878,
      time: 40.0-41.0}, {'bytes sent: ': 14450417.97561, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.335309, 'mean loss2: ': 0.001385, 'mean loss: ': 0.113677,
      'mean s_rtt: ': 66.710777, time: global}]}
