{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, cwnd: 556250.0}, content: [{'bytes sent: ': 5730930,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 2.573276, 'mean loss2: ': 0.013579,
      'mean loss: ': 1.179132, 'mean s_rtt: ': 68.456897, time: 0.0-1.0}, {'bytes sent: ': 8642400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001783, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.162272, 'mean s_rtt: ': 63.677362, time: 1.0-2.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.015326, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.158971, 'mean s_rtt: ': 62.458812, time: 2.0-3.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.019743, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.406726, 'mean s_rtt: ': 62.159921, time: 3.0-4.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.001034, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.13411, 'mean s_rtt: ': 62.254395, time: 4.0-5.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.23406, 'mean s_rtt: ': 62.296142, time: 5.0-6.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.032359, 'mean loss2: ': 0.002621,
      'mean loss: ': 0.263806, 'mean s_rtt: ': 62.434238, time: 6.0-7.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.003212, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.109199, 'mean s_rtt: ': 62.477516, time: 7.0-8.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.485961, time: 8.0-9.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 556250.0,
      'mean jitter: ': 0.065332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.152792,
      time: 9.0-10.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.549383, time: 10.0-11.0},
    {'bytes sent: ': 8786400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.004197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.532004, time: 11.0-12.0},
    {'bytes sent: ': 8860800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.140237, time: 12.0-13.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.561026, time: 13.0-14.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.007099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.518256, time: 14.0-15.0},
    {'bytes sent: ': 8841600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.002035,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.131861, 'mean s_rtt: ': 62.268566,
      time: 15.0-16.0}, {'bytes sent: ': 8743200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.00199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.670647, time: 16.0-17.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.010721,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.222514, 'mean s_rtt: ': 62.712476,
      time: 17.0-18.0}, {'bytes sent: ': 8827200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.02924,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.44452, 'mean s_rtt: ': 62.195906,
      time: 18.0-19.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.128604, 'mean s_rtt: ': 62.886719,
      time: 19.0-20.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.252917, 'mean s_rtt: ': 62.368132,
      time: 20.0-21.0}, {'bytes sent: ': 8767253, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.049363,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.147562, 'mean s_rtt: ': 62.171975,
      time: 21.0-22.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.090202,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.168555, 'mean s_rtt: ': 61.768274,
      time: 22.0-23.0}, {'bytes sent: ': 8772000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040945,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.027088, 'mean s_rtt: ': 61.754331,
      time: 23.0-24.0}, {'bytes sent: ': 8745653, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.169471, 'mean s_rtt: ': 62.43771,
      time: 24.0-25.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.127491, 'mean s_rtt: ': 61.84081,
      time: 25.0-26.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.012327,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.163182, 'mean s_rtt: ': 62.187982,
      time: 26.0-27.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.054628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.963581, time: 27.0-28.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.841195, time: 28.0-29.0},
    {'bytes sent: ': 8784000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.035889,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134766, 'mean s_rtt: ': 61.69168,
      time: 29.0-30.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.028081,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.134816, 'mean s_rtt: ': 62.102964,
      time: 30.0-31.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.086039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.62013, time: 31.0-32.0},
    {'bytes sent: ': 8796000, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.064024,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.157186, 'mean s_rtt: ': 62.11128,
      time: 32.0-33.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.252934, 'mean s_rtt: ': 61.980153,
      time: 33.0-34.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.060222,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.457162, 'mean s_rtt: ': 61.9271,
      time: 34.0-35.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.932692, time: 35.0-36.0},
    {'bytes sent: ': 8764800, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.07109, time: 36.0-37.0},
    {'bytes sent: ': 8767251, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.034258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.128874, time: 37.0-38.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.043614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.068536, time: 38.0-39.0},
    {'bytes sent: ': 8803200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.002869, 'mean loss: ': 0.288609, 'mean s_rtt: ': 61.933962,
      time: 39.0-40.0}, {'bytes sent: ': 1067200, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.909091, time: 40.0-41.0},
    {'bytes sent: ': 8519743.585366, 'mean cwnd: ': 556250.0, 'mean jitter: ': 0.095989,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.12196, 'mean s_rtt: ': 62.382946,
      time: global}]}
