{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 335937.0}, content: [{'bytes sent: ': 6240765,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 1.580851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.72766, time: 0.0-1.0}, {'bytes sent: ': 7094400, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.728395,
      time: 1.0-2.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.282443, time: 2.0-3.0},
    {'bytes sent: ': 7242141, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.002165, time: 3.0-4.0}, {'bytes sent: ': 7251647,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.029787, time: 4.0-5.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.862245,
      time: 5.0-6.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.729947, time: 6.0-7.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.008457, time: 7.0-8.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.991323, time: 8.0-9.0}, {'bytes sent: ': 7245741, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.90724,
      time: 9.0-10.0}, {'bytes sent: ': 7176047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.845304, time: 10.0-11.0},
    {'bytes sent: ': 6986682, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.763359, time: 11.0-12.0},
    {'bytes sent: ': 7058494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.709459, time: 12.0-13.0},
    {'bytes sent: ': 7173647, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.321429, time: 13.0-14.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.415663, time: 14.0-15.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.857143, time: 15.0-16.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.335366, time: 16.0-17.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.808383, time: 17.0-18.0},
    {'bytes sent: ': 7190541, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.873494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.066265, time: 18.0-19.0},
    {'bytes sent: ': 7144847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.527273, time: 19.0-20.0},
    {'bytes sent: ': 7152188, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.609756, time: 20.0-21.0},
    {'bytes sent: ': 6986635, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.330935, time: 21.0-22.0},
    {'bytes sent: ': 7015482, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.810606, time: 22.0-23.0},
    {'bytes sent: ': 7077741, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.064516, time: 23.0-24.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.160714, time: 24.0-25.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.202381, time: 25.0-26.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.611765, time: 26.0-27.0}, {'bytes sent: ': 7178447,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.826347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.401198, time: 27.0-28.0}, {'bytes sent: ': 7168894, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.892216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.443114,
      time: 28.0-29.0}, {'bytes sent: ': 7130494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.73494, time: 29.0-30.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.041667, time: 30.0-31.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.244048, time: 31.0-32.0},
    {'bytes sent: ': 7176047, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.30303, time: 32.0-33.0},
    {'bytes sent: ': 7159247, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.05988, time: 33.0-34.0},
    {'bytes sent: ': 7166494, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.898204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.371257, time: 34.0-35.0},
    {'bytes sent: ': 7156941, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.915152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.763636, time: 35.0-36.0},
    {'bytes sent: ': 7132894, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.151515, time: 36.0-37.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.06875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.18125, time: 37.0-38.0}, {'bytes sent: ': 6953082,
      'mean cwnd: ': 335937.0, 'mean jitter: ': 0.364341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.20155, time: 38.0-39.0}, {'bytes sent: ': 7036988, 'mean cwnd: ': 335937.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.578571,
      time: 39.0-40.0}, {'bytes sent: ': 614680, 'mean cwnd: ': 335937.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.8, time: 40.0-41.0},
    {'bytes sent: ': 6965642.02439, 'mean cwnd: ': 335937.0, 'mean jitter: ': 0.632994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.609406, time: global}]}
