{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 387500.0}, content: [{'bytes sent: ': 5466829,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.80163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.836957, time: 0.0-1.0}, {'bytes sent: ': 6501647, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.981627,
      time: 1.0-2.0}, {'bytes sent: ': 6634894, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.011933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.126492, time: 2.0-3.0},
    {'bytes sent: ': 6645647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.814249, time: 3.0-4.0},
    {'bytes sent: ': 6626447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744125, time: 4.0-5.0},
    {'bytes sent: ': 6627600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.134796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.366771, time: 5.0-6.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.22408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.187291, time: 6.0-7.0}, {'bytes sent: ': 6651647,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.522857, time: 7.0-8.0}, {'bytes sent: ': 6637247, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.904393,
      time: 8.0-9.0}, {'bytes sent: ': 6649341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.879177, time: 9.0-10.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.911458, time: 10.0-11.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.828042, time: 11.0-12.0},
    {'bytes sent: ': 6637247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.848564, time: 12.0-13.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822454, time: 13.0-14.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.826667, time: 14.0-15.0}, {'bytes sent: ': 6644541,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.178451, time: 15.0-16.0}, {'bytes sent: ': 6644541, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.051195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.037543,
      time: 16.0-17.0}, {'bytes sent: ': 6644447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.024129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.729223, time: 17.0-18.0},
    {'bytes sent: ': 6648094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.840314, time: 18.0-19.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.935567, time: 19.0-20.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.929319, time: 20.0-21.0},
    {'bytes sent: ': 6643247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.090909, time: 21.0-22.0},
    {'bytes sent: ': 6642094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.081356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.088136, time: 22.0-23.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75853, time: 23.0-24.0},
    {'bytes sent: ': 6634941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.864103, time: 24.0-25.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.920635, time: 25.0-26.0},
    {'bytes sent: ': 6625247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.939791, time: 26.0-27.0},
    {'bytes sent: ': 6651694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.065147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.322476, time: 27.0-28.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.064189, time: 28.0-29.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.656676, time: 29.0-30.0},
    {'bytes sent: ': 6649341, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.908854, time: 30.0-31.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.795276, time: 31.0-32.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.909326, time: 32.0-33.0},
    {'bytes sent: ': 6649294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.376543, time: 33.0-34.0}, {'bytes sent: ': 6626494,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.111864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.071186, time: 34.0-35.0}, {'bytes sent: ': 6579694, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.022792,
      time: 35.0-36.0}, {'bytes sent: ': 6634941, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.912145, time: 36.0-37.0},
    {'bytes sent: ': 6657741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.940568, time: 37.0-38.0},
    {'bytes sent: ': 6634847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896641, time: 38.0-39.0},
    {'bytes sent: ': 6642047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.849105, time: 39.0-40.0},
    {'bytes sent: ': 669280, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.731707, time: 40.0-41.0}, {'bytes sent: ': 6462453.658537,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.129051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.83832, time: global}]}
