{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1682861.0}, content: [{'bytes sent: ': 8361187,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 1.825677, 'mean loss2: ': 0.016212,
      'mean loss: ': 26.521417, 'mean s_rtt: ': 83.366313, time: 0.0-1.0}, {'bytes sent: ': 18809643,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.664203, 'mean loss2: ': 0.006646,
      'mean loss: ': 0.602427, 'mean s_rtt: ': 80.363048, time: 1.0-2.0}, {'bytes sent: ': 21850620,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.298518, 'mean s_rtt: ': 76.192472, time: 2.0-3.0}, {'bytes sent: ': 21862800,
      'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001113, 'mean loss: ': 0.109888,
      'mean s_rtt: ': 76.202359, time: 3.0-4.0}, {'bytes sent: ': 19157560, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.282178, 'mean loss2: ': 0.003191, 'mean loss: ': 0.373601,
      'mean s_rtt: ': 77.804455, time: 4.0-5.0}, {'bytes sent: ': 21894302, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.21682, 'mean loss2: ': 0.006572, 'mean loss: ': 0.726403,
      'mean s_rtt: ': 76.646518, time: 5.0-6.0}, {'bytes sent: ': 21726645, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.082083, 'mean loss2: ': 0.003463, 'mean loss: ': 0.340333,
      'mean s_rtt: ': 76.329656, time: 6.0-7.0}, {'bytes sent: ': 20378173, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.279319, 'mean loss2: ': 0.010122, 'mean loss: ': 0.963538,
      'mean s_rtt: ': 77.845742, time: 7.0-8.0}, {'bytes sent: ': 20965751, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.242895, 'mean loss2: ': 0.007526, 'mean loss: ': 0.697206,
      'mean s_rtt: ': 76.409858, time: 8.0-9.0}, {'bytes sent: ': 19876067, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.369692, 'mean loss2: ': 0.007913, 'mean loss: ': 0.801931,
      'mean s_rtt: ': 78.149307, time: 9.0-10.0}, {'bytes sent: ': 21930000, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.022807, 'mean loss2: ': 0.002852, 'mean loss: ': 0.280887,
      'mean s_rtt: ': 76.389912, time: 10.0-11.0}, {'bytes sent: ': 21870407, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.037421, 'mean loss2: ': 0.003547, 'mean loss: ': 0.352188,
      'mean s_rtt: ': 75.881425, time: 11.0-12.0}, {'bytes sent: ': 21911556, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.026328, 'mean loss2: ': 0.001604, 'mean loss: ': 0.156921,
      'mean s_rtt: ': 75.787562, time: 12.0-13.0}, {'bytes sent: ': 21901635, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.014854, 'mean loss2: ': 0.001667, 'mean loss: ': 0.16439,
      'mean s_rtt: ': 76.173455, time: 13.0-14.0}, {'bytes sent: ': 21740074, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.069565, 'mean loss2: ': 0.00741, 'mean loss: ': 0.729611,
      'mean s_rtt: ': 76.479176, time: 14.0-15.0}, {'bytes sent: ': 21910680, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.040938, 'mean loss2: ': 0.006143, 'mean loss: ': 0.603021,
      'mean s_rtt: ': 75.870745, time: 15.0-16.0}, {'bytes sent: ': 21860710, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001962, 'mean loss: ': 0.193663, 'mean s_rtt: ': 76.20306,
      time: 16.0-17.0}, {'bytes sent: ': 21516418, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.123684,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.249492, 'mean s_rtt: ': 77.073246,
      time: 17.0-18.0}, {'bytes sent: ': 20434019, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.230485,
      'mean loss2: ': 0.004485, 'mean loss: ': 0.427199, 'mean s_rtt: ': 77.5806,
      time: 18.0-19.0}, {'bytes sent: ': 20320783, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.28995,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.548905, 'mean s_rtt: ': 77.943719,
      time: 19.0-20.0}, {'bytes sent: ': 21904800, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.12793,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.513496, 'mean s_rtt: ': 76.435547,
      time: 20.0-21.0}, {'bytes sent: ': 21725464, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.073973,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.138129, 'mean s_rtt: ': 75.813699,
      time: 21.0-22.0}, {'bytes sent: ': 21788537, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.144205,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.213385, 'mean s_rtt: ': 75.793801,
      time: 22.0-23.0}, {'bytes sent: ': 6471956, 'mean cwnd: ': 1682861.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.207385, 'mean s_rtt: ': 76.47619,
      time: 23.0-24.0}, {'bytes sent: ': 20090407.791667, 'mean cwnd: ': 1682861.0,
      'mean jitter: ': 0.218049, 'mean loss2: ': 0.004742, 'mean loss: ': 0.421414,
      'mean s_rtt: ': 77.050494, time: global}]}
