{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144335.0}, content: [{'bytes sent: ': 5841777,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.960227, 'mean loss2: ': 0.014607,
      'mean loss: ': 32.007943, 'mean s_rtt: ': 21.943182, time: 0.0-1.0}, {'bytes sent: ': 6168230,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.565056, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.479487, 'mean s_rtt: ': 20.977695, time: 1.0-2.0}, {'bytes sent: ': 6168186,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.577869, 'mean loss2: ': 0.01397,
      'mean loss: ': 1.55338, 'mean s_rtt: ': 20.581967, time: 2.0-3.0}, {'bytes sent: ': 6135738,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.504032, 'mean loss2: ': 0.012168,
      'mean loss: ': 1.374527, 'mean s_rtt: ': 20.959677, time: 3.0-4.0}, {'bytes sent: ': 5702448,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.123288, 'mean loss2: ': 0.008037,
      'mean loss: ': 0.952494, 'mean s_rtt: ': 21.020548, time: 4.0-5.0}, {'bytes sent: ': 5562046,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.325926, 'mean loss2: ': 0.009449,
      'mean loss: ': 1.123684, 'mean s_rtt: ': 21.125926, time: 5.0-6.0}, {'bytes sent: ': 5642400,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.597222, 'mean loss2: ': 0.01751,
      'mean loss: ': 2.144884, 'mean s_rtt: ': 20.819444, time: 6.0-7.0}, {'bytes sent: ': 5780400,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.544218, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.591197, 'mean s_rtt: ': 20.380952, time: 7.0-8.0}, {'bytes sent: ': 5488800,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.797101, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.802698, 'mean s_rtt: ': 20.782609, time: 8.0-9.0}, {'bytes sent: ': 5690446,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.678082, 'mean loss2: ': 0.016939,
      'mean loss: ': 2.082504, 'mean s_rtt: ': 20.616438, time: 9.0-10.0}, {'bytes sent: ': 5499646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.776119, 'mean loss2: ': 0.015815,
      'mean loss: ': 1.88039, 'mean s_rtt: ': 20.925373, time: 10.0-11.0}, {'bytes sent: ': 5722800,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.547945, 'mean loss2: ': 0.007305,
      'mean loss: ': 0.866952, 'mean s_rtt: ': 20.582192, time: 11.0-12.0}, {'bytes sent: ': 5644892,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.628378, 'mean loss2: ': 0.0158,
      'mean loss: ': 1.92925, 'mean s_rtt: ': 20.966216, time: 12.0-13.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.744828, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.761479, 'mean s_rtt: ': 20.944828, time: 13.0-14.0}, {'bytes sent: ': 5628094,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.673611, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.459416, 'mean s_rtt: ': 20.541667, time: 14.0-15.0}, {'bytes sent: ': 5809246,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.306122, 'mean loss2: ': 0.01143,
      'mean loss: ': 1.327904, 'mean s_rtt: ': 20.190476, time: 15.0-16.0}, {'bytes sent: ': 5546538,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.007086,
      'mean loss: ': 1.063689, 'mean s_rtt: ': 22.081301, time: 16.0-17.0}, {'bytes sent: ': 5498400,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.57037, 'mean loss2: ': 0.015253,
      'mean loss: ': 1.724342, 'mean s_rtt: ': 20.851852, time: 17.0-18.0}, {'bytes sent: ': 5344139,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.789062, 'mean loss2: ': 0.009985,
      'mean loss: ': 1.185473, 'mean s_rtt: ': 21.6875, time: 18.0-19.0}, {'bytes sent: ': 5516538,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.793388, 'mean loss2: ': 0.005705,
      'mean loss: ': 0.691417, 'mean s_rtt: ': 22.082645, time: 19.0-20.0}, {'bytes sent: ': 5733692,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.372414, 'mean loss2: ': 0.02016,
      'mean loss: ': 2.393272, 'mean s_rtt: ': 20.324138, time: 20.0-21.0}, {'bytes sent: ': 5776800,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.013727,
      'mean loss: ': 1.537079, 'mean s_rtt: ': 20.197279, time: 21.0-22.0}, {'bytes sent: ': 5667646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.756944, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.456893, 'mean s_rtt: ': 20.722222, time: 22.0-23.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.423611, 'mean loss2: ': 0.01661,
      'mean loss: ': 1.855878, 'mean s_rtt: ': 20.472222, time: 23.0-24.0}, {'bytes sent: ': 5552448,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.478571, 'mean loss2: ': 0.015122,
      'mean loss: ': 1.885384, 'mean s_rtt: ': 20.721429, time: 24.0-25.0}, {'bytes sent: ': 5722892,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.244898, 'mean loss2: ': 0.011153,
      'mean loss: ': 1.260996, 'mean s_rtt: ': 20.258503, time: 25.0-26.0}, {'bytes sent: ': 5740846,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.557823, 'mean loss2: ': 0.014282,
      'mean loss: ': 1.567285, 'mean s_rtt: ': 20.489796, time: 26.0-27.0}, {'bytes sent: ': 5550000,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.017758,
      'mean loss: ': 2.065288, 'mean s_rtt: ': 21.181818, time: 27.0-28.0}, {'bytes sent: ': 5634092,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.573427, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.469562, 'mean s_rtt: ': 20.748252, time: 28.0-29.0}, {'bytes sent: ': 5660492,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.43662, 'mean loss2: ': 0.025414,
      'mean loss: ': 2.909868, 'mean s_rtt: ': 20.288732, time: 29.0-30.0}, {'bytes sent: ': 5708448,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.020688,
      'mean loss: ': 2.514861, 'mean s_rtt: ': 20.430556, time: 30.0-31.0}, {'bytes sent: ': 5479248,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.289062, 'mean loss2: ': 0.009323,
      'mean loss: ': 1.076461, 'mean s_rtt: ': 21.609375, time: 31.0-32.0}, {'bytes sent: ': 5462446,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.918699, 'mean loss2: ': 0.012435,
      'mean loss: ': 1.670089, 'mean s_rtt: ': 22.097561, time: 32.0-33.0}, {'bytes sent: ': 5697646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.427586, 'mean loss2: ': 0.009765,
      'mean loss: ': 1.145957, 'mean s_rtt: ': 20.351724, time: 33.0-34.0}, {'bytes sent: ': 5623246,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.011607, 'mean loss: ': 1.358938,
      'mean s_rtt: ': 20.798611, time: 34.0-35.0}, {'bytes sent: ': 5562000, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.830986, 'mean loss2: ': 0.011423, 'mean loss: ': 1.355874,
      'mean s_rtt: ': 21.161972, time: 35.0-36.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.607143, 'mean loss2: ': 0.011143, 'mean loss: ': 1.284858,
      'mean s_rtt: ': 20.921429, time: 36.0-37.0}, {'bytes sent: ': 5647294, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.240876, 'mean loss2: ': 0.008256, 'mean loss: ': 1.044324,
      'mean s_rtt: ': 21.262774, time: 37.0-38.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.618056, 'mean loss2: ': 0.003871, 'mean loss: ': 0.473892,
      'mean s_rtt: ': 20.701389, time: 38.0-39.0}, {'bytes sent: ': 5626892, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.012658, 'mean loss: ': 1.478822,
      'mean s_rtt: ': 20.902778, time: 39.0-40.0}, {'bytes sent: ': 319317, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.03, 'mean loss: ': 3.125, 'mean s_rtt: ': 19.75,
      time: 40.0-41.0}, {'bytes sent: ': 5537985.585366, 'mean cwnd: ': 144335.0,
      'mean jitter: ': 1.406121, 'mean loss2: ': 0.013046, 'mean loss: ': 1.523144,
      'mean s_rtt: ': 20.864757, time: global}]}
