{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, cwnd: 1250000.0}, content: [{'bytes sent: ': 7287792,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.452778, 'mean loss2: ': 0.006953,
      'mean loss: ': 0.350417, 'mean s_rtt: ': 94.711111, time: 0.0-1.0}, {'bytes sent: ': 11126451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.139073, time: 1.0-2.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113269, 'mean loss2: ': 0.001095, 'mean loss: ': 0.111292,
      'mean s_rtt: ': 108.944984, time: 2.0-3.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.810811,
      time: 3.0-4.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.834783, time: 4.0-5.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.128713, time: 5.0-6.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.243872, 'mean s_rtt: ': 108.287671,
      time: 6.0-7.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.076667, time: 7.0-8.0},
    {'bytes sent: ': 11301647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.824363, time: 8.0-9.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.953488, time: 9.0-10.0},
    {'bytes sent: ': 11265647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.176471, time: 10.0-11.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.542763, time: 11.0-12.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.71, time: 12.0-13.0},
    {'bytes sent: ': 11277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.523333, time: 13.0-14.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.039735, time: 14.0-15.0},
    {'bytes sent: ': 11299247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.383051, time: 15.0-16.0},
    {'bytes sent: ': 11244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.115068, time: 16.0-17.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.128655, time: 17.0-18.0},
    {'bytes sent: ': 11234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.303226, time: 18.0-19.0},
    {'bytes sent: ': 11232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.563025, time: 19.0-20.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115781, 'mean s_rtt: ': 108.61039,
      time: 20.0-21.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.813953, time: 21.0-22.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.361905, time: 22.0-23.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118244, 'mean s_rtt: ': 108.832353,
      time: 23.0-24.0}, {'bytes sent: ': 11282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.972892, time: 24.0-25.0},
    {'bytes sent: ': 11244047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.937908, time: 25.0-26.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.875839, time: 26.0-27.0},
    {'bytes sent: ': 11282447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.123285, 'mean s_rtt: ': 108.541806,
      time: 27.0-28.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.139535, time: 28.0-29.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.057989, 'mean s_rtt: ': 109.62234,
      time: 29.0-30.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.341615, time: 30.0-31.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.925072, time: 31.0-32.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067647,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111712, 'mean s_rtt: ': 109.008824,
      time: 32.0-33.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.135838, time: 33.0-34.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.357143, time: 34.0-35.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.265027, time: 35.0-36.0},
    {'bytes sent: ': 11306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.206897, time: 36.0-37.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.822148, time: 37.0-38.0},
    {'bytes sent: ': 11256000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.105028, 'mean s_rtt: ': 108.917647,
      time: 38.0-39.0}, {'bytes sent: ': 11313647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.126304, 'mean s_rtt: ': 108.680473,
      time: 39.0-40.0}, {'bytes sent: ': 1491800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.113636, time: 40.0-41.0},
    {'bytes sent: ': 10928451.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295611,
      'mean loss2: ': 0.000437, 'mean loss: ': 0.027838, 'mean s_rtt: ': 108.577567,
      time: global}]}
