{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, cwnd: 1250000.0}, content: [{'bytes sent: ': 5348208,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.900641, time: 0.0-1.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.40081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.684211,
      time: 1.0-2.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.603306, time: 2.0-3.0},
    {'bytes sent: ': 8230800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.617424, time: 3.0-4.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.203448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.227586, time: 4.0-5.0},
    {'bytes sent: ': 8205647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.056, time: 5.0-6.0}, {'bytes sent: ': 8193600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.251142, time: 6.0-7.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.255411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.073593,
      time: 7.0-8.0}, {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.287719, time: 8.0-9.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.156028, time: 9.0-10.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.131206, time: 10.0-11.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.05, time: 11.0-12.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.8, time: 12.0-13.0}, {'bytes sent: ': 8196000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.949541, time: 13.0-14.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.018519,
      time: 14.0-15.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.25784, time: 15.0-16.0},
    {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.166102, time: 16.0-17.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.349823, time: 17.0-18.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.264808, time: 18.0-19.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.854839, time: 19.0-20.0},
    {'bytes sent: ': 8202000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.976959, time: 20.0-21.0},
    {'bytes sent: ': 8197200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.259091, time: 21.0-22.0},
    {'bytes sent: ': 8245247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.776892, time: 22.0-23.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.411765, time: 23.0-24.0},
    {'bytes sent: ': 8221200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.307958, time: 24.0-25.0},
    {'bytes sent: ': 8216400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.102662, time: 25.0-26.0},
    {'bytes sent: ': 8194800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.445455, time: 26.0-27.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.111111, time: 27.0-28.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.198606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.003484, time: 28.0-29.0},
    {'bytes sent: ': 8215200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.613559, time: 29.0-30.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.447917, time: 30.0-31.0}, {'bytes sent: ': 8216400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.25614, time: 31.0-32.0}, {'bytes sent: ': 8211647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.388128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.570776,
      time: 32.0-33.0}, {'bytes sent: ': 8204494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.901408, time: 33.0-34.0},
    {'bytes sent: ': 8238000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.345679, time: 34.0-35.0},
    {'bytes sent: ': 8199600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.64527, time: 35.0-36.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.227119, time: 36.0-37.0},
    {'bytes sent: ': 8209200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.313653, time: 37.0-38.0},
    {'bytes sent: ': 8206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.248848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.451613, time: 38.0-39.0},
    {'bytes sent: ': 8233200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.824885, time: 39.0-40.0},
    {'bytes sent: ': 1335680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.558639, 'mean s_rtt: ': 148.558824,
      time: 40.0-41.0}, {'bytes sent: ': 7971163.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.415412, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013966,
      'mean s_rtt: ': 149.323233, time: global}]}
