{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, cwnd: 1275817.0}, content: [{'bytes sent: ': 7955531,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 4.107345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.141243, time: 0.0-1.0}, {'bytes sent: ': 13386000, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.954693,
      time: 1.0-2.0}, {'bytes sent: ': 13512000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.11859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.330128, time: 2.0-3.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.591304, time: 3.0-4.0}, {'bytes sent: ': 13512047,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.913545, time: 4.0-5.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.034161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.614907,
      time: 5.0-6.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.055363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.214533, time: 6.0-7.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.207612, time: 7.0-8.0},
    {'bytes sent: ': 13540847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.357377, time: 8.0-9.0},
    {'bytes sent: ': 13516847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.752841, time: 9.0-10.0}, {'bytes sent: ': 13528894,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.824859, time: 10.0-11.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.586402,
      time: 11.0-12.0}, {'bytes sent: ': 13545694, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.21875, time: 12.0-13.0},
    {'bytes sent: ': 13483200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.106529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.103093, time: 13.0-14.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.123333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.263333, time: 14.0-15.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.689076, time: 15.0-16.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.72, time: 16.0-17.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.480263, time: 17.0-18.0},
    {'bytes sent: ': 13526447, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.048611, time: 18.0-19.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.123711, time: 19.0-20.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.473837, time: 20.0-21.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.863636, time: 21.0-22.0},
    {'bytes sent: ': 13492894, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.744986, time: 22.0-23.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.97151, time: 23.0-24.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1275817.0,
      'mean jitter: ': 0.101399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.230769,
      time: 24.0-25.0}, {'bytes sent: ': 13516847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.287719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.070175, time: 25.0-26.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.60559, time: 26.0-27.0},
    {'bytes sent: ': 13504847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.033994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.815864, time: 27.0-28.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.008523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.747159, time: 28.0-29.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.490196, time: 29.0-30.0},
    {'bytes sent: ': 13536094, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.071918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.113014, time: 30.0-31.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.1875, time: 31.0-32.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.287037, time: 32.0-33.0},
    {'bytes sent: ': 13521694, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.866097, time: 33.0-34.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.532394, time: 34.0-35.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.512048, time: 35.0-36.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.524306, time: 36.0-37.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.371528, time: 37.0-38.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.095395, time: 38.0-39.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.669565, time: 39.0-40.0},
    {'bytes sent: ': 2077320, 'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.924528, time: 40.0-41.0}, {'bytes sent: ': 13104598.634146,
      'mean cwnd: ': 1275817.0, 'mean jitter: ': 0.158954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.66423, time: global}]}
