{additional_info: {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 950000.0}, content: [{'bytes sent: ': 6853579,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 4.548747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.200557, time: 0.0-1.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.043189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.342193,
      time: 1.0-2.0}, {'bytes sent: ': 10488094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.076687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.592025, time: 2.0-3.0},
    {'bytes sent: ': 10515694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.837466, time: 3.0-4.0},
    {'bytes sent: ': 10513247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.885333, time: 4.0-5.0}, {'bytes sent: ': 10492800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.512579, time: 5.0-6.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.291045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.947761,
      time: 6.0-7.0}, {'bytes sent: ': 10526447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.251852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.781481, time: 7.0-8.0},
    {'bytes sent: ': 10500047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.569863, time: 8.0-9.0},
    {'bytes sent: ': 10507341, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.720867, time: 9.0-10.0},
    {'bytes sent: ': 10509647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.878378, time: 10.0-11.0},
    {'bytes sent: ': 10521741, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.83378, time: 11.0-12.0},
    {'bytes sent: ': 10478400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.17029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.192029, time: 12.0-13.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.869403, time: 13.0-14.0},
    {'bytes sent: ': 10507294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.163043, time: 14.0-15.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.689076, time: 15.0-16.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.906077, time: 16.0-17.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.885559, time: 17.0-18.0},
    {'bytes sent: ': 10502400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.151079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.402878, time: 18.0-19.0},
    {'bytes sent: ': 10510800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.154982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.232472, time: 19.0-20.0},
    {'bytes sent: ': 10491600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.126394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.003717, time: 20.0-21.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.553977, time: 21.0-22.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.737838, time: 22.0-23.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.905013, time: 23.0-24.0}, {'bytes sent: ': 10507294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.792023, time: 24.0-25.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.13308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.885932,
      time: 25.0-26.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.70566, time: 26.0-27.0},
    {'bytes sent: ': 10495200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.118541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.477204, time: 27.0-28.0},
    {'bytes sent: ': 10504800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.756983, time: 28.0-29.0},
    {'bytes sent: ': 10514447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.763231, time: 29.0-30.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.833795, time: 30.0-31.0},
    {'bytes sent: ': 10478494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.816817, time: 31.0-32.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.962963, time: 32.0-33.0},
    {'bytes sent: ': 10490447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.675472, time: 33.0-34.0},
    {'bytes sent: ': 10521694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.075301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.478916, time: 34.0-35.0},
    {'bytes sent: ': 10516847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.686486, time: 35.0-36.0},
    {'bytes sent: ': 10516988, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.856757, time: 36.0-37.0},
    {'bytes sent: ': 10495294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.8, time: 37.0-38.0},
    {'bytes sent: ': 10512047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.052308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.615385, time: 38.0-39.0},
    {'bytes sent: ': 10485647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.81203, time: 39.0-40.0},
    {'bytes sent: ': 1498560, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.027027, time: 40.0-41.0},
    {'bytes sent: ': 10192729.878049, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.205222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.648538, time: global}]}
