{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 1250000.0}, content: [{'bytes sent: ': 8583220,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.48441, time: 0.0-1.0}, {'bytes sent: ': 14322000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.750897,
      time: 1.0-2.0}, {'bytes sent: ': 14324400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.696715, time: 2.0-3.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062748,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.274122, 'mean s_rtt: ': 86.879269,
      time: 3.0-4.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.224506, time: 4.0-5.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.543546, time: 5.0-6.0}, {'bytes sent: ': 14198400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.8584, time: 6.0-7.0}, {'bytes sent: ': 14467200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.805444,
      time: 7.0-8.0}, {'bytes sent: ': 14246400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.951535, time: 8.0-9.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.847458, time: 9.0-10.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.945924, time: 10.0-11.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.923449,
      time: 11.0-12.0}, {'bytes sent: ': 14392800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.820288, time: 12.0-13.0},
    {'bytes sent: ': 14282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.835494, time: 13.0-14.0}, {'bytes sent: ': 14392800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.855189, time: 14.0-15.0}, {'bytes sent: ': 14229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.800495,
      time: 15.0-16.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.884992, time: 16.0-17.0},
    {'bytes sent: ': 14184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.893333, time: 17.0-18.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.767423, time: 18.0-19.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.979558, time: 19.0-20.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.945705,
      time: 20.0-21.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.712084, time: 21.0-22.0},
    {'bytes sent: ': 14414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.915911, time: 22.0-23.0}, {'bytes sent: ': 14344800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.937965, time: 23.0-24.0}, {'bytes sent: ': 14258400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.905629,
      time: 24.0-25.0}, {'bytes sent: ': 14323252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.993367, time: 25.0-26.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.292946, time: 26.0-27.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.929153, time: 27.0-28.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.814846,
      time: 28.0-29.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.863711, time: 29.0-30.0},
    {'bytes sent: ': 14172000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.890285, time: 30.0-31.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.880363, time: 31.0-32.0}, {'bytes sent: ': 14224800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.767364, time: 32.0-33.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.797042,
      time: 33.0-34.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.969975, time: 34.0-35.0},
    {'bytes sent: ': 14330400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.934385, time: 35.0-36.0}, {'bytes sent: ': 14414400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.735197, time: 36.0-37.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.86772,
      time: 37.0-38.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.831158, time: 38.0-39.0},
    {'bytes sent: ': 14306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.708059, time: 39.0-40.0}, {'bytes sent: ': 2181040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.751351, time: 40.0-41.0}, {'bytes sent: ': 13902446.634146,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023647, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006853, 'mean s_rtt: ': 86.907135, time: global}]}
