{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1458739.0}, content: [{'bytes sent: ': 14714178,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.371669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.063114, time: 0.0-1.0}, {'bytes sent: ': 22110000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.777948,
      time: 1.0-2.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.158519, time: 2.0-3.0},
    {'bytes sent: ': 22221600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.279337, time: 3.0-4.0}, {'bytes sent: ': 22198800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.447059, time: 4.0-5.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.255639,
      time: 5.0-6.0}, {'bytes sent: ': 22256400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.937153, time: 6.0-7.0},
    {'bytes sent: ': 22262400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.159754, time: 7.0-8.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.399033, time: 8.0-9.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.553939,
      time: 9.0-10.0}, {'bytes sent: ': 22243200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.363636, time: 10.0-11.0},
    {'bytes sent: ': 22250400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.092982, time: 11.0-12.0}, {'bytes sent: ': 22150800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.031888, 'mean s_rtt: ': 64.548851, time: 12.0-13.0}, {'bytes sent: ': 22168800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.065972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.144097, time: 13.0-14.0}, {'bytes sent: ': 22188000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.05641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.150427,
      time: 14.0-15.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.42875, time: 15.0-16.0},
    {'bytes sent: ': 22219200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.001258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.457862, time: 16.0-17.0},
    {'bytes sent: ': 22233600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.535194, time: 17.0-18.0}, {'bytes sent: ': 22224000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.244019, time: 18.0-19.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.010274,
      time: 19.0-20.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.285135, time: 20.0-21.0},
    {'bytes sent: ': 22243200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.408138, time: 21.0-22.0}, {'bytes sent: ': 22245600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.46201, time: 22.0-23.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.320148,
      time: 23.0-24.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.384139, time: 24.0-25.0},
    {'bytes sent: ': 22209600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.035473, time: 25.0-26.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.996593, time: 26.0-27.0}, {'bytes sent: ': 22257600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.423226,
      time: 27.0-28.0}, {'bytes sent: ': 22207200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.008674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425031, time: 28.0-29.0},
    {'bytes sent: ': 21986400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.078227,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.048743, 'mean s_rtt: ': 64.890482,
      time: 29.0-30.0}, {'bytes sent: ': 22191600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.069708,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007454, 'mean s_rtt: ': 64.381496,
      time: 30.0-31.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.118893,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.07157, 'mean s_rtt: ': 64.387622,
      time: 31.0-32.0}, {'bytes sent: ': 22192800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.084249, time: 32.0-33.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.005535, time: 33.0-34.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.009957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.179232, time: 34.0-35.0}, {'bytes sent: ': 22214400, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.019293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.154341,
      time: 35.0-36.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.03169, time: 36.0-37.0},
    {'bytes sent: ': 21892800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.007086, 'mean loss: ': 0.713379, 'mean s_rtt: ': 64.25841,
      time: 37.0-38.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.241997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.083227, time: 38.0-39.0},
    {'bytes sent: ': 22238400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.372185, time: 39.0-40.0}, {'bytes sent: ': 2629720,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.13253, time: 40.0-41.0}, {'bytes sent: ': 21547675.560976,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.057979, 'mean loss2: ': 0.000211,
      'mean loss: ': 0.021826, 'mean s_rtt: ': 64.456304, time: global}]}
