{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, cwnd: 1972900.0}, content: [{'bytes sent: ': 2018959,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.844311, 'mean loss2: ': 0.02638,
      'mean loss: ': 1.67896, 'mean s_rtt: ': 69.227545, time: 0.0-1.0}, {'bytes sent: ': 20841160,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.041396, 'mean loss2: ': 0.007559,
      'mean loss: ': 0.691538, 'mean s_rtt: ': 76.135423, time: 1.0-2.0}, {'bytes sent: ': 22779060,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.469547, 'mean loss2: ': 0.00995,
      'mean loss: ': 1.072612, 'mean s_rtt: ': 72.717855, time: 2.0-3.0}, {'bytes sent: ': 23815607,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.405804, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.094339, 'mean s_rtt: ': 73.130855, time: 3.0-4.0}, {'bytes sent: ': 24511591,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.645376, 'mean loss2: ': 0.006054,
      'mean loss: ': 0.646627, 'mean s_rtt: ': 73.271457, time: 4.0-5.0}, {'bytes sent: ': 25929012,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.969655, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.476152, 'mean s_rtt: ': 70.984828, time: 5.0-6.0}, {'bytes sent: ': 23765289,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.941441, 'mean loss2: ': 0.003251,
      'mean loss: ': 1.186951, 'mean s_rtt: ': 72.68018, time: 6.0-7.0}, {'bytes sent: ': 24600786,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.648928, 'mean loss2: ': 0.008553,
      'mean loss: ': 0.823331, 'mean s_rtt: ': 73.271249, time: 7.0-8.0}, {'bytes sent: ': 23830128,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.800681, 'mean loss2: ': 0.009625,
      'mean loss: ': 0.883619, 'mean s_rtt: ': 72.212947, time: 8.0-9.0}, {'bytes sent: ': 26102025,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.54031, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.750542, 'mean s_rtt: ': 72.668217, time: 9.0-10.0}, {'bytes sent: ': 27276510,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.432211, 'mean loss2: ': 0.001802,
      'mean loss: ': 0.178785, 'mean s_rtt: ': 71.034577, time: 10.0-11.0}, {'bytes sent: ': 26702987,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.267838, 'mean loss2: ': 0.004526,
      'mean loss: ': 0.456609, 'mean s_rtt: ': 71.416026, time: 11.0-12.0}, {'bytes sent: ': 25497923,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.113576, 'mean loss2: ': 0.006573,
      'mean loss: ': 0.669415, 'mean s_rtt: ': 73.832298, time: 12.0-13.0}, {'bytes sent: ': 26588684,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.740642, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.297011, 'mean s_rtt: ': 71.407754, time: 13.0-14.0}, {'bytes sent: ': 26650573,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.561983, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.522407, 'mean s_rtt: ': 71.869835, time: 14.0-15.0}, {'bytes sent: ': 25478364,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.930881, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.738876, 'mean s_rtt: ': 73.401338, time: 15.0-16.0}, {'bytes sent: ': 25902537,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.161132, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.51389, 'mean s_rtt: ': 73.803198, time: 16.0-17.0}, {'bytes sent: ': 25798902,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.449253, 'mean s_rtt: ': 72.700715, time: 17.0-18.0}, {'bytes sent: ': 25772040,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.710878, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.570062, 'mean s_rtt: ': 72.718511, time: 18.0-19.0}, {'bytes sent: ': 26177018,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.450832, 'mean loss2: ': 0.006763,
      'mean loss: ': 0.658901, 'mean s_rtt: ': 72.90469, time: 19.0-20.0}, {'bytes sent: ': 26075234,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.121019, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.542554, 'mean s_rtt: ': 71.197452, time: 20.0-21.0}, {'bytes sent: ': 24746515,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.801794, 'mean loss2: ': 0.008297,
      'mean loss: ': 0.837506, 'mean s_rtt: ': 72.797309, time: 21.0-22.0}, {'bytes sent: ': 26419543,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.854144, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.655035, 'mean s_rtt: ': 72.363536, time: 22.0-23.0}, {'bytes sent: ': 25840918,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.995749, 'mean loss2: ': 0.003841,
      'mean loss: ': 0.366969, 'mean s_rtt: ': 73.036132, time: 23.0-24.0}, {'bytes sent: ': 25916678,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.586809, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.221901, 'mean s_rtt: ': 72.028128, time: 24.0-25.0}, {'bytes sent: ': 26946247,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.814077, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.377579, 'mean s_rtt: ': 71.800797, time: 25.0-26.0}, {'bytes sent: ': 26629455,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.412835, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.158012, 'mean s_rtt: ': 72.418582, time: 26.0-27.0}, {'bytes sent: ': 26307980,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.934389, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.746317, 'mean s_rtt: ': 72.700226, time: 27.0-28.0}, {'bytes sent: ': 21501737,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.969422, 'mean loss2: ': 0.021034,
      'mean loss: ': 2.504753, 'mean s_rtt: ': 74.352208, time: 28.0-29.0}, {'bytes sent: ': 26509254,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.068564, 'mean loss2: ': 0.004822,
      'mean loss: ': 0.466753, 'mean s_rtt: ': 70.739974, time: 29.0-30.0}, {'bytes sent: ': 26901431,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.38172, 'mean loss2: ': 0.006503,
      'mean loss: ': 0.649648, 'mean s_rtt: ': 71.02043, time: 30.0-31.0}, {'bytes sent: ': 25356387,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.099099, 'mean loss2: ': 0.005515,
      'mean loss: ': 0.527929, 'mean s_rtt: ': 73.458333, time: 31.0-32.0}, {'bytes sent: ': 25157313,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.377837, 'mean loss2: ': 0.031318,
      'mean loss: ': 2.806423, 'mean s_rtt: ': 73.954606, time: 32.0-33.0}, {'bytes sent: ': 25169977,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.831066, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.693432, 'mean s_rtt: ': 72.401361, time: 33.0-34.0}, {'bytes sent: ': 25692789,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.006173, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.773466, 'mean s_rtt: ': 73.552469, time: 34.0-35.0}, {'bytes sent: ': 26229862,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.240924, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.442537, 'mean s_rtt: ': 72.328383, time: 35.0-36.0}, {'bytes sent: ': 25062913,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.180095, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.352942, 'mean s_rtt: ': 72.238547, time: 36.0-37.0}, {'bytes sent: ': 23615761,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.769854, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.350809, 'mean s_rtt: ': 73.502431, time: 37.0-38.0}, {'bytes sent: ': 25709411,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.392405, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.208452, 'mean s_rtt: ': 72.922468, time: 38.0-39.0}, {'bytes sent: ': 24450449,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 2.023932, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.56933, 'mean s_rtt: ': 73.57094, time: 39.0-40.0}, {'bytes sent: ': 10603918,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 1.177122, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.576359, 'mean s_rtt: ': 72.948339, time: 40.0-41.0}, {'bytes sent: ': 24411778.707317,
      'mean cwnd: ': 1972900.0, 'mean jitter: ': 0.994454, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.687741, 'mean s_rtt: ': 72.602979, time: global}]}
