{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 5880919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.55819, 'mean loss2: ': 0.011068,
      'mean loss: ': 27.490679, 'mean s_rtt: ': 89.413793, time: 0.0-1.0}, {'bytes sent: ': 13371870,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.091628, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.186976, 'mean s_rtt: ': 91.600527, time: 1.0-2.0}, {'bytes sent: ': 20029732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372992, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.170173, 'mean s_rtt: ': 85.906603, time: 2.0-3.0}, {'bytes sent: ': 19513034,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435852, 'mean loss2: ': 0.010895,
      'mean loss: ': 1.112057, 'mean s_rtt: ': 86.951377, time: 3.0-4.0}, {'bytes sent: ': 19949046,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185207, 'mean loss2: ': 0.009066,
      'mean loss: ': 0.885017, 'mean s_rtt: ': 84.378567, time: 4.0-5.0}, {'bytes sent: ': 18734613,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.569606, 'mean loss2: ': 0.008254,
      'mean loss: ': 0.952865, 'mean s_rtt: ': 86.819606, time: 5.0-6.0}, {'bytes sent: ': 21241347,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116751, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.143554, 'mean s_rtt: ': 83.874224, time: 6.0-7.0}, {'bytes sent: ': 21300265,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078903, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.120211, 'mean s_rtt: ': 83.367655, time: 7.0-8.0}, {'bytes sent: ': 21768284,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.001853,
      'mean loss: ': 0.183206, 'mean s_rtt: ': 82.895676, time: 8.0-9.0}, {'bytes sent: ': 21053069,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155355, 'mean loss2: ': 0.004705,
      'mean loss: ': 0.461431, 'mean s_rtt: ': 84.281548, time: 9.0-10.0}, {'bytes sent: ': 21037190,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138304, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.40284, 'mean s_rtt: ': 84.199892, time: 10.0-11.0}, {'bytes sent: ': 19783774,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242746, 'mean loss2: ': 0.006092,
      'mean loss: ': 0.612696, 'mean s_rtt: ': 85.451451, time: 11.0-12.0}, {'bytes sent: ': 19941993,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12305, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.26411, 'mean s_rtt: ': 82.673021, time: 12.0-13.0}, {'bytes sent: ': 21578917,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.276955, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.360375, 'mean s_rtt: ': 84.898314, time: 13.0-14.0}, {'bytes sent: ': 21041147,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165418, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.275302, 'mean s_rtt: ': 84.1697, time: 14.0-15.0}, {'bytes sent: ': 20948314,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098325, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.595739, 'mean s_rtt: ': 83.926526, time: 15.0-16.0}, {'bytes sent: ': 20641360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263839, 'mean loss2: ': 0.007873,
      'mean loss: ': 0.75407, 'mean s_rtt: ': 85.909467, time: 16.0-17.0}, {'bytes sent: ': 19763353,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409312, 'mean loss2: ': 0.008979,
      'mean loss: ': 0.836297, 'mean s_rtt: ': 86.031944, time: 17.0-18.0}, {'bytes sent: ': 18691378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.436103, 'mean loss2: ': 0.004024,
      'mean loss: ': 0.475078, 'mean s_rtt: ': 86.040115, time: 18.0-19.0}, {'bytes sent: ': 20998019,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240921, 'mean loss2: ': 0.005357,
      'mean loss: ': 0.519252, 'mean s_rtt: ': 85.118159, time: 19.0-20.0}, {'bytes sent: ': 20865849,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227226, 'mean loss2: ': 0.00626,
      'mean loss: ': 0.602833, 'mean s_rtt: ': 84.913511, time: 20.0-21.0}, {'bytes sent: ': 19693400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307798, 'mean loss2: ': 0.005976,
      'mean loss: ': 0.655107, 'mean s_rtt: ': 85.252394, time: 21.0-22.0}, {'bytes sent: ': 21456235,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062252, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.186692, 'mean s_rtt: ': 83.13245, time: 22.0-23.0}, {'bytes sent: ': 21291737,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195231, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.429875, 'mean s_rtt: ': 83.494784, time: 23.0-24.0}, {'bytes sent: ': 19943412,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.885023, 'mean loss2: ': 0.011661,
      'mean loss: ': 1.132724, 'mean s_rtt: ': 85.503782, time: 24.0-25.0}, {'bytes sent: ': 21269184,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413476, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.294862, 'mean s_rtt: ': 84.621746, time: 25.0-26.0}, {'bytes sent: ': 19155597,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.385852, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.09802, 'mean s_rtt: ': 85.640675, time: 26.0-27.0}, {'bytes sent: ': 21235991,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105572, 'mean loss2: ': 0.001473,
      'mean loss: ': 0.145105, 'mean s_rtt: ': 83.31085, time: 27.0-28.0}, {'bytes sent: ': 18263460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.697773, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.733237, 'mean s_rtt: ': 85.85684, time: 28.0-29.0}, {'bytes sent: ': 20959759,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.563291, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.844551, 'mean s_rtt: ': 86.251582, time: 29.0-30.0}, {'bytes sent: ': 18438044,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.873367, 'mean loss2: ': 0.014083,
      'mean loss: ': 1.427597, 'mean s_rtt: ': 86.20402, time: 30.0-31.0}, {'bytes sent: ': 21129575,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.199405, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.34869, 'mean s_rtt: ': 83.761905, time: 31.0-32.0}, {'bytes sent: ': 17685862,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.841187, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.623623, 'mean s_rtt: ': 88.033159, time: 32.0-33.0}, {'bytes sent: ': 20195448,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.409783, 'mean loss2: ': 0.009116,
      'mean loss: ': 0.86792, 'mean s_rtt: ': 85.763432, time: 33.0-34.0}, {'bytes sent: ': 20116738,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.263079, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.669558, 'mean s_rtt: ': 86.023916, time: 34.0-35.0}, {'bytes sent: ': 21040528,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439239, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.409869, 'mean s_rtt: ': 84.165447, time: 35.0-36.0}, {'bytes sent: ': 19880492,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.177196, 'mean loss2: ': 0.007128,
      'mean loss: ': 0.700378, 'mean s_rtt: ': 85.924499, time: 36.0-37.0}, {'bytes sent: ': 21241566,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255443, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.500852, 'mean s_rtt: ': 83.513788, time: 37.0-38.0}, {'bytes sent: ': 19918829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.915691, 'mean loss2: ': 0.009795,
      'mean loss: ': 0.974262, 'mean s_rtt: ': 86.69555, time: 38.0-39.0}, {'bytes sent: ': 20555289,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.624842, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.380252, 'mean s_rtt: ': 85.035488, time: 39.0-40.0}, {'bytes sent: ': 3155477,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.006384,
      'mean loss: ': 0.629669, 'mean s_rtt: ': 85.247619, time: 40.0-41.0}, {'bytes sent: ': 19384392.585366,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.458025, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.599173, 'mean s_rtt: ': 85.274527, time: global}]}
