{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 5781324,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.335277, 'mean loss2: ': 0.003813,
      'mean loss: ': 19.174426, 'mean s_rtt: ': 30.574344, time: 0.0-1.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.121107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.211073, time: 1.0-2.0}, {'bytes sent: ': 6382894, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.082237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.092105,
      time: 2.0-3.0}, {'bytes sent: ': 6216284, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.23221,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.372193, 'mean s_rtt: ': 29.602996,
      time: 3.0-4.0}, {'bytes sent: ': 6247343, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.330798,
      'mean loss2: ': 0.003984, 'mean loss: ': 0.446265, 'mean s_rtt: ': 29.612167,
      time: 4.0-5.0}, {'bytes sent: ': 6199388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.442308, time: 5.0-6.0},
    {'bytes sent: ': 6248588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.415162,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.232624, 'mean s_rtt: ': 29.700361,
      time: 6.0-7.0}, {'bytes sent: ': 6229341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.166052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.549815, time: 7.0-8.0},
    {'bytes sent: ': 6249741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.228782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.557196, time: 8.0-9.0},
    {'bytes sent: ': 6234188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.203636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.534545, time: 9.0-10.0},
    {'bytes sent: ': 6219835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.286232,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.235426, 'mean s_rtt: ': 29.663043,
      time: 10.0-11.0}, {'bytes sent: ': 6199294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.179389,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.181257, 'mean s_rtt: ': 29.587786,
      time: 11.0-12.0}, {'bytes sent: ': 6186235, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.420408,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.418357, 'mean s_rtt: ': 29.706122,
      time: 12.0-13.0}, {'bytes sent: ': 6235294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.033695, 'mean s_rtt: ': 29.556364,
      time: 13.0-14.0}, {'bytes sent: ': 6217294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.257692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.592308, time: 14.0-15.0},
    {'bytes sent: ': 6252141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.004276, 'mean loss: ': 0.463852, 'mean s_rtt: ': 29.529197,
      time: 15.0-16.0}, {'bytes sent: ': 6259435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.155476, 'mean s_rtt: ': 29.676364,
      time: 16.0-17.0}, {'bytes sent: ': 6243741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.608696, time: 17.0-18.0},
    {'bytes sent: ': 6096188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.320735, 'mean s_rtt: ': 29.666667,
      time: 18.0-19.0}, {'bytes sent: ': 5834770, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.265432, time: 19.0-20.0},
    {'bytes sent: ': 5912776, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.322294, 'mean s_rtt: ': 30.181287,
      time: 20.0-21.0}, {'bytes sent: ': 5871835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.004348, 'mean loss: ': 0.489376, 'mean s_rtt: ': 30.359756,
      time: 21.0-22.0}, {'bytes sent: ': 5916329, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.418078, 'mean s_rtt: ': 30.011765,
      time: 22.0-23.0}, {'bytes sent: ': 5880378, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.149701, time: 23.0-24.0},
    {'bytes sent: ': 5923529, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.213008, 'mean s_rtt: ': 30.088235,
      time: 24.0-25.0}, {'bytes sent: ': 5864588, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.00506, 'mean loss: ': 0.568446, 'mean s_rtt: ': 30.130952,
      time: 25.0-26.0}, {'bytes sent: ': 5905482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.730994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.040936, time: 26.0-27.0},
    {'bytes sent: ': 5927131, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.736527,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.260069, 'mean s_rtt: ': 30.023952,
      time: 27.0-28.0}, {'bytes sent: ': 5900729, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.338476, 'mean s_rtt: ': 30.152941,
      time: 28.0-29.0}, {'bytes sent: ': 5939223, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.575581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.284884, time: 29.0-30.0},
    {'bytes sent: ': 5781835, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.81761, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.274372, 'mean s_rtt: ': 30.283019, time: 30.0-31.0}, {'bytes sent: ': 5825084,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.388976, 'mean s_rtt: ': 30.394737, time: 31.0-32.0}, {'bytes sent: ': 5960588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.563218, 'mean loss2: ': 0.008182,
      'mean loss: ': 0.946324, 'mean s_rtt: ': 30.063218, time: 32.0-33.0}, {'bytes sent: ': 5905529,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.676647, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.318777, 'mean s_rtt: ': 30.023952, time: 33.0-34.0}, {'bytes sent: ': 5936682,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.709302, 'mean loss2: ': 0.002094,
      'mean loss: ': 0.23677, 'mean s_rtt: ': 30.186047, time: 34.0-35.0}, {'bytes sent: ': 5913884,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.694118, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.369373, 'mean s_rtt: ': 30.241176, time: 35.0-36.0}, {'bytes sent: ': 5943884,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.763314, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.391999, 'mean s_rtt: ': 30.017751, time: 36.0-37.0}, {'bytes sent: ': 5799882,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.777108, 'mean loss2: ': 0.005461,
      'mean loss: ': 0.614639, 'mean s_rtt: ': 30.361446, time: 37.0-38.0}, {'bytes sent: ': 5910282,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.754491, 'mean loss2: ': 0.009016,
      'mean loss: ': 1.036036, 'mean s_rtt: ': 30.227545, time: 38.0-39.0}, {'bytes sent: ': 5897131,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.101761, 'mean s_rtt: ': 30.294118, time: 39.0-40.0}, {'bytes sent: ': 401040,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 5905716.731707, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.545952, 'mean loss2: ': 0.002287, 'mean loss: ': 0.253716,
      'mean s_rtt: ': 29.908447, time: global}]}
