{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, cwnd: 284375.0}, content: [{'bytes sent: ': 10572720,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.366394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.375729, time: 0.0-1.0}, {'bytes sent: ': 11382140, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21875,
      time: 1.0-2.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.937759, time: 2.0-3.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.956432, time: 3.0-4.0}, {'bytes sent: ': 11496094,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957203, time: 4.0-5.0}, {'bytes sent: ': 11517738, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001887, 'mean loss: ': 0.19632, 'mean s_rtt: ': 23.887324,
      time: 5.0-6.0}, {'bytes sent: ': 11529694, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.907025, time: 6.0-7.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.956567, time: 7.0-8.0}, {'bytes sent: ': 11482847,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.976769, time: 8.0-9.0}, {'bytes sent: ': 11516449, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912076,
      time: 9.0-10.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 10.0-11.0},
    {'bytes sent: ': 11504400, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.934917, time: 11.0-12.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.993684, time: 12.0-13.0}, {'bytes sent: ': 11472093, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.004219,
      time: 13.0-14.0}, {'bytes sent: ': 11482847, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.001037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974066, time: 14.0-15.0},
    {'bytes sent: ': 11472000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, time: 15.0-16.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.964657, time: 16.0-17.0}, {'bytes sent: ': 11517698, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896739,
      time: 17.0-18.0}, {'bytes sent: ': 11484101, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966341, time: 18.0-19.0},
    {'bytes sent: ': 11472103, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.98176, time: 19.0-20.0}, {'bytes sent: ': 11494800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.98444, time: 20.0-21.0}, {'bytes sent: ': 11472101, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      time: 21.0-22.0}, {'bytes sent: ': 11481753, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.976242, time: 22.0-23.0},
    {'bytes sent: ': 11506853, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.187985, 'mean s_rtt: ': 23.907051,
      time: 23.0-24.0}, {'bytes sent: ': 11492502, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978238, time: 24.0-25.0},
    {'bytes sent: ': 11517600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.003109,
      'mean loss2: ': 0.000966, 'mean loss: ': 0.099931, 'mean s_rtt: ': 23.881865,
      time: 25.0-26.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.998965, time: 26.0-27.0},
    {'bytes sent: ': 11481651, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.978261, time: 27.0-28.0}, {'bytes sent: ': 11484050,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971728, time: 28.0-29.0}, {'bytes sent: ': 11482851, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977987,
      time: 29.0-30.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.926349, time: 30.0-31.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.996891, time: 31.0-32.0}, {'bytes sent: ': 11470800,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 32.0-33.0}, {'bytes sent: ': 11493600, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957292,
      time: 33.0-34.0}, {'bytes sent: ': 11520051, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.896809, time: 34.0-35.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.959627, time: 35.0-36.0}, {'bytes sent: ': 11481600,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, time: 36.0-37.0}, {'bytes sent: ': 11494851, 'mean cwnd: ': 284375.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956567,
      time: 37.0-38.0}, {'bytes sent: ': 11472000, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.002073, time: 38.0-39.0},
    {'bytes sent: ': 11493701, 'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.973348, time: 39.0-40.0}, {'bytes sent: ': 653760,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.611111, time: 40.0-41.0}, {'bytes sent: ': 11201206.04878,
      'mean cwnd: ': 284375.0, 'mean jitter: ': 0.00945, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.012106, 'mean s_rtt: ': 23.969192, time: global}]}
