{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 350000.0}, content: [{'bytes sent: ': 11576253,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.233892, 'mean loss2: ': 0.003031,
      'mean loss: ': 0.298085, 'mean s_rtt: ': 27.393645, time: 0.0-1.0}, {'bytes sent: ': 12631293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001081, 'mean loss: ': 0.109612,
      'mean s_rtt: ': 26.95221, time: 1.0-2.0}, {'bytes sent: ': 12638541, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001769, 'mean loss: ': 0.181313, 'mean s_rtt: ': 26.998866,
      time: 2.0-3.0}, {'bytes sent: ': 12686683, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.085333, 'mean s_rtt: ': 26.987429,
      time: 3.0-4.0}, {'bytes sent: ': 12688893, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.174178, 'mean s_rtt: ': 26.988017,
      time: 4.0-5.0}, {'bytes sent: ': 12676894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.973422, time: 5.0-6.0},
    {'bytes sent: ': 12679247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.929593, time: 6.0-7.0}, {'bytes sent: ': 12633694,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.094845,
      'mean s_rtt: ': 26.965556, time: 7.0-8.0}, {'bytes sent: ': 12525742, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.009284,
      time: 8.0-9.0}, {'bytes sent: ': 12660094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.976136, time: 9.0-10.0},
    {'bytes sent: ': 10912940, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.176849,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.11793, 'mean s_rtt: ': 27.270096,
      time: 10.0-11.0}, {'bytes sent: ': 10339296, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.004836, 'mean loss: ': 0.523301, 'mean s_rtt: ': 27.461538,
      time: 11.0-12.0}, {'bytes sent: ': 10593647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.004441, 'mean loss: ': 0.470782, 'mean s_rtt: ': 27.446043,
      time: 12.0-13.0}, {'bytes sent: ': 10425694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.609887, 'mean s_rtt: ': 27.457364,
      time: 13.0-14.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.41844,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.104995, 'mean s_rtt: ': 27.297872,
      time: 14.0-15.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.224661, 'mean s_rtt: ': 27.055944,
      time: 15.0-16.0}, {'bytes sent: ': 10440047, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.464863, 'mean s_rtt: ': 27.261194,
      time: 16.0-17.0}, {'bytes sent: ': 9941129, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.213761, 'mean s_rtt: ': 28.409524,
      time: 17.0-18.0}, {'bytes sent: ': 10490494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.248227,
      'mean loss2: ': 0.005113, 'mean loss: ': 0.543604, 'mean s_rtt: ': 27.319149,
      time: 18.0-19.0}, {'bytes sent: ': 10761788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.00748, 'mean loss: ': 0.807874, 'mean s_rtt: ': 27.083333,
      time: 19.0-20.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.437038, 'mean s_rtt: ': 27.034965,
      time: 20.0-21.0}, {'bytes sent: ': 10651294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.547202, 'mean s_rtt: ': 27.375887,
      time: 21.0-22.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.310686, 'mean s_rtt: ': 27.034722,
      time: 22.0-23.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.219921, 'mean s_rtt: ': 27.028169,
      time: 23.0-24.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.346591, 'mean s_rtt: ': 27.111888,
      time: 24.0-25.0}, {'bytes sent: ': 10672800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.438318, 'mean s_rtt: ': 27.098592,
      time: 25.0-26.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.089512, 'mean s_rtt: ': 27.229167,
      time: 26.0-27.0}, {'bytes sent: ': 10636800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.11223, 'mean s_rtt: ': 27.176056,
      time: 27.0-28.0}, {'bytes sent: ': 10257788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.125161, 'mean s_rtt: ': 27.536, time: 28.0-29.0},
    {'bytes sent: ': 10154729, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.807018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.298246, time: 29.0-30.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.006698, 'mean loss: ': 0.721229, 'mean s_rtt: ': 27.06993,
      time: 30.0-31.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.431352, 'mean s_rtt: ': 27.181818,
      time: 31.0-32.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.75105, 'mean s_rtt: ': 27.034483,
      time: 32.0-33.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.573103, 'mean s_rtt: ': 27.184397,
      time: 33.0-34.0}, {'bytes sent: ': 10766447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.198529, 'mean s_rtt: ': 27.104167,
      time: 34.0-35.0}, {'bytes sent: ': 10687200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.018407, 'mean s_rtt: ': 27.10274,
      time: 35.0-36.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.470214, 'mean s_rtt: ': 27.0, time: 36.0-37.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.062069,
      'mean loss2: ': 0.003012, 'mean loss: ': 0.321932, 'mean s_rtt: ': 27.013793,
      time: 37.0-38.0}, {'bytes sent: ': 10622447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.815328, 'mean s_rtt: ': 27.147887,
      time: 38.0-39.0}, {'bytes sent: ': 10382494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.545469, 'mean s_rtt: ': 27.307087,
      time: 39.0-40.0}, {'bytes sent: ': 638520, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.857143, time: 40.0-41.0},
    {'bytes sent: ': 10815495.97561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.227875,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.305005, 'mean s_rtt: ': 27.247887,
      time: global}]}
