{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, cwnd: 1226562.0}, content: [{'bytes sent: ': 6411220,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 5.31962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.003165, time: 0.0-1.0}, {'bytes sent: ': 11475647, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.182836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.708955,
      time: 1.0-2.0}, {'bytes sent: ': 11602800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.211896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.319703, time: 2.0-3.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.418327,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111879, 'mean s_rtt: ': 102.996016,
      time: 3.0-4.0}, {'bytes sent: ': 11641200, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.761317, time: 4.0-5.0},
    {'bytes sent: ': 11622047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.471545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.044715, time: 5.0-6.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.48659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.444444, time: 6.0-7.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113987, 'mean s_rtt: ': 103.432886,
      time: 7.0-8.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.326772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.15748, time: 8.0-9.0},
    {'bytes sent: ': 11612447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.122047, time: 9.0-10.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.187023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.942748, time: 10.0-11.0},
    {'bytes sent: ': 11640047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.628, time: 11.0-12.0}, {'bytes sent: ': 11641200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.00105, 'mean loss: ': 0.107305,
      'mean s_rtt: ': 102.996, time: 12.0-13.0}, {'bytes sent: ': 11653343, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.178138, 'mean loss2: ': 0.001068, 'mean loss: ': 0.108708,
      'mean s_rtt: ': 102.481781, time: 13.0-14.0}, {'bytes sent: ': 11648447, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.154717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.773585,
      time: 14.0-15.0}, {'bytes sent: ': 11594447, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.494949, time: 15.0-16.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.825658, time: 16.0-17.0},
    {'bytes sent: ': 11616049, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.526846, time: 17.0-18.0},
    {'bytes sent: ': 11638849, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.37, time: 18.0-19.0}, {'bytes sent: ': 11660447,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.2607, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.136665, 'mean s_rtt: ': 102.494163, time: 19.0-20.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.228216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.360996, time: 20.0-21.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.395833, 'mean loss2: ': 0.001099, 'mean loss: ': 0.111806,
      'mean s_rtt: ': 102.266667, time: 21.0-22.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 1226562.0,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.216216,
      time: 22.0-23.0}, {'bytes sent: ': 11646047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.27027, time: 23.0-24.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042464, 'mean s_rtt: ': 103.255639,
      time: 24.0-25.0}, {'bytes sent: ': 11547647, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.366935, time: 25.0-26.0},
    {'bytes sent: ': 11752847, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.207746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.788732, time: 26.0-27.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.192691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.511628, time: 27.0-28.0},
    {'bytes sent: ': 11650941, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.260536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.842912, time: 28.0-29.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.386831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.600823, time: 29.0-30.0},
    {'bytes sent: ': 11634000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.30888,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.122344, 'mean s_rtt: ': 102.648649,
      time: 30.0-31.0}, {'bytes sent: ': 11670049, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.118243, time: 31.0-32.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.778146, time: 32.0-33.0},
    {'bytes sent: ': 11588400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.316832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.630363, time: 33.0-34.0},
    {'bytes sent: ': 11598047, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.598566, time: 34.0-35.0},
    {'bytes sent: ': 11653247, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.261224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.828571, time: 35.0-36.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.315589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.060837, time: 36.0-37.0},
    {'bytes sent: ': 11643694, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.206081,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.126768, 'mean s_rtt: ': 103.222973,
      time: 37.0-38.0}, {'bytes sent: ': 11691600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.642612, time: 38.0-39.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.843137, time: 39.0-40.0},
    {'bytes sent: ': 1956000, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.836735, time: 40.0-41.0},
    {'bytes sent: ': 11266443.682927, 'mean cwnd: ': 1226562.0, 'mean jitter: ': 0.352797,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.024548, 'mean s_rtt: ': 103.346686,
      time: global}]}
