{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 317187.0}, content: [{'bytes sent: ': 22725529,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.064862, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.0959, 'mean s_rtt: ': 12.895812, time: 0.0-1.0}, {'bytes sent: ': 23510952,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.021095, 'mean loss2: ': 0.002585,
      'mean loss: ': 0.26476, 'mean s_rtt: ': 13.064289, time: 1.0-2.0}, {'bytes sent: ': 24192739,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.143177,
      'mean s_rtt: ': 12.910714, time: 2.0-3.0}, {'bytes sent: ': 24156968, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.981942,
      time: 3.0-4.0}, {'bytes sent: ': 24174828, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047546, 'mean s_rtt: ': 12.928885,
      time: 4.0-5.0}, {'bytes sent: ': 24181845, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.047414, 'mean s_rtt: ': 12.908649,
      time: 5.0-6.0}, {'bytes sent: ': 23855306, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.026019,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.190537, 'mean s_rtt: ': 13.0162,
      time: 6.0-7.0}, {'bytes sent: ': 23075353, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.009865,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.258918, 'mean s_rtt: ': 13.333853,
      time: 7.0-8.0}, {'bytes sent: ': 23465300, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.01161,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.198049, 'mean s_rtt: ': 13.184755,
      time: 8.0-9.0}, {'bytes sent: ': 24167550, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.840953, time: 9.0-10.0},
    {'bytes sent: ': 23807350, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.025755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.945518, time: 10.0-11.0},
    {'bytes sent: ': 24191754, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.04763, 'mean s_rtt: ': 12.898537, time: 11.0-12.0}, {'bytes sent: ': 24136250,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.930199, time: 12.0-13.0}, {'bytes sent: ': 23402751, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.002742, 'mean loss: ': 0.279506,
      'mean s_rtt: ': 13.158561, time: 13.0-14.0}, {'bytes sent: ': 24105302, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.022439, 'mean loss2: ': 0.000816, 'mean loss: ': 0.084145,
      'mean s_rtt: ': 12.913171, time: 14.0-15.0}, {'bytes sent: ': 24089050, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.022461, 'mean loss2: ': 0.001449, 'mean loss: ': 0.148608,
      'mean s_rtt: ': 12.581055, time: 15.0-16.0}, {'bytes sent: ': 24145600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.00139, 'mean loss2: ': 0.000439, 'mean loss: ': 0.045232,
      'mean s_rtt: ': 12.85271, time: 16.0-17.0}, {'bytes sent: ': 24044803, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.012299, 'mean loss2: ': 0.000531, 'mean loss: ': 0.054631,
      'mean s_rtt: ': 12.877956, time: 17.0-18.0}, {'bytes sent: ': 24179600, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000456, 'mean loss: ': 0.047057, 'mean s_rtt: ': 12.938284,
      time: 18.0-19.0}, {'bytes sent: ': 23969506, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.013274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.904621, time: 19.0-20.0},
    {'bytes sent: ': 23696902, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.084471,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.456021, 'mean s_rtt: ': 12.937279,
      time: 20.0-21.0}, {'bytes sent: ': 24126153, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 21.0-22.0},
    {'bytes sent: ': 23688204, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.030088,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017733, 'mean s_rtt: ': 12.284071,
      time: 22.0-23.0}, {'bytes sent: ': 24036102, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 23.0-24.0},
    {'bytes sent: ': 24102102, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.02027, time: 24.0-25.0},
    {'bytes sent: ': 24105753, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.010017,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036606, 'mean s_rtt: ': 12.01419,
      time: 25.0-26.0}, {'bytes sent: ': 24128552, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 26.0-27.0},
    {'bytes sent: ': 23486705, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.024859, 'mean s_rtt: ': 12.310696,
      time: 27.0-28.0}, {'bytes sent: ': 23851508, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.053672,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063944, 'mean s_rtt: ': 12.175141,
      time: 28.0-29.0}, {'bytes sent: ': 24091304, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 29.0-30.0},
    {'bytes sent: ': 24077054, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.002534, time: 30.0-31.0}, {'bytes sent: ': 24099906,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 31.0-32.0}, {'bytes sent: ': 23522655, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.155477, 'mean loss2: ': 0.00297, 'mean loss: ': 0.306557,
      'mean s_rtt: ': 12.135159, time: 32.0-33.0}, {'bytes sent: ': 23976102, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 33.0-34.0}, {'bytes sent: ': 24092604, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 34.0-35.0},
    {'bytes sent: ': 24128806, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.053561, 'mean s_rtt: ': 12.003404, time: 35.0-36.0}, {'bytes sent: ': 24110604,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 36.0-37.0}, {'bytes sent: ': 24146755, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      time: 37.0-38.0}, {'bytes sent: ': 24091302, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018224, 'mean s_rtt: ': 12.0, time: 38.0-39.0},
    {'bytes sent: ': 24145353, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.00854, time: 39.0-40.0}, {'bytes sent: ': 990640,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 40.0-41.0}, {'bytes sent: ': 23372522.0, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.017106, 'mean loss2: ': 0.000697, 'mean loss: ': 0.070868,
      'mean s_rtt: ': 12.511169, time: global}]}
