{additional_info: {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, cwnd: 743164.0}, content: [{'bytes sent: ': 8552481,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 2.347032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.671233, time: 0.0-1.0}, {'bytes sent: ': 11349741, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.933661,
      time: 1.0-2.0}, {'bytes sent: ': 11503341, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.984694, time: 2.0-3.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.036011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.858726, time: 3.0-4.0},
    {'bytes sent: ': 11520143, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.064599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.904393, time: 4.0-5.0},
    {'bytes sent: ': 11486447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.007958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.973475, time: 5.0-6.0},
    {'bytes sent: ': 11493741, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.927374, time: 6.0-7.0},
    {'bytes sent: ': 11570494, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.05598,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.10299, 'mean s_rtt: ': 62.437659,
      time: 7.0-8.0}, {'bytes sent: ': 11474449, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.002342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.63466, time: 8.0-9.0},
    {'bytes sent: ': 11488894, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.021226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.209906, time: 9.0-10.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.120837, 'mean s_rtt: ': 63.336427,
      time: 10.0-11.0}, {'bytes sent: ': 11517696, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.848485, time: 11.0-12.0},
    {'bytes sent: ': 11505647, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075328, 'mean s_rtt: ': 62.743017,
      time: 12.0-13.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.039267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.71466, time: 13.0-14.0},
    {'bytes sent: ': 11491247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.303103, time: 14.0-15.0},
    {'bytes sent: ': 11505649, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.074163,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.124691, 'mean s_rtt: ': 63.093301,
      time: 15.0-16.0}, {'bytes sent: ': 11515247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.091691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.74212, time: 16.0-17.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.044568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.637883, time: 17.0-18.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.84434, time: 18.0-19.0},
    {'bytes sent: ': 11486494, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.006912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.18894, time: 19.0-20.0},
    {'bytes sent: ': 11505600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.032634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.20979, time: 20.0-21.0},
    {'bytes sent: ': 11496094, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.20098, time: 21.0-22.0},
    {'bytes sent: ': 11508094, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.769663, time: 22.0-23.0},
    {'bytes sent: ': 11500849, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.955026, time: 23.0-24.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.146988, time: 24.0-25.0},
    {'bytes sent: ': 11512896, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.978673, time: 25.0-26.0},
    {'bytes sent: ': 11481600, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.225581, time: 26.0-27.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 743164.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.164216, time: 27.0-28.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.056022, 'mean loss2: ': 0.001104, 'mean loss: ': 0.112973,
      'mean s_rtt: ': 62.680672, time: 28.0-29.0}, {'bytes sent: ': 11474400, 'mean cwnd: ': 743164.0,
      'mean jitter: ': 0.019126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.942623,
      time: 29.0-30.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.045946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.910811, time: 30.0-31.0},
    {'bytes sent: ': 11467247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.989218, time: 31.0-32.0},
    {'bytes sent: ': 11532000, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.061125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.982885, time: 32.0-33.0},
    {'bytes sent: ': 11508047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.75969, time: 33.0-34.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.043011, time: 34.0-35.0},
    {'bytes sent: ': 11500847, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.029885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.029885, time: 35.0-36.0},
    {'bytes sent: ': 11476800, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.199005, time: 36.0-37.0},
    {'bytes sent: ': 11479247, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.049315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.928767, time: 37.0-38.0},
    {'bytes sent: ': 11486400, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 38.0-39.0},
    {'bytes sent: ': 11520047, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.039352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.981481, time: 39.0-40.0},
    {'bytes sent: ': 1323480, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 40.0-41.0},
    {'bytes sent: ': 11180071.585366, 'mean cwnd: ': 743164.0, 'mean jitter: ': 0.094195,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.01342, 'mean s_rtt: ': 63.172854,
      time: global}]}
