{additional_info: {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, cwnd: 650000.0}, content: [{'bytes sent: ': 9576423,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.785888, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.1053, 'mean s_rtt: ': 56.450122, time: 0.0-1.0}, {'bytes sent: ': 10840800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.007153, time: 1.0-2.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.945004,
      time: 2.0-3.0}, {'bytes sent: ': 10993200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.8896, time: 3.0-4.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.801382, time: 4.0-5.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.98896, time: 5.0-6.0}, {'bytes sent: ': 10981294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.984402,
      time: 6.0-7.0}, {'bytes sent: ': 11004047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 7.0-8.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.393976, time: 8.0-9.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.573986, time: 9.0-10.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.397576,
      time: 10.0-11.0}, {'bytes sent: ': 11004000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.965812, time: 11.0-12.0},
    {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.91958, time: 12.0-13.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.230483, time: 13.0-14.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.479951,
      time: 14.0-15.0}, {'bytes sent: ': 10968000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.305276, time: 15.0-16.0},
    {'bytes sent: ': 11018400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.133159, time: 16.0-17.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.932203, time: 17.0-18.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.054545,
      time: 18.0-19.0}, {'bytes sent: ': 10994400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.148528, time: 19.0-20.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.072423, time: 20.0-21.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.098874, time: 21.0-22.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.44125,
      time: 22.0-23.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 23.0-24.0},
    {'bytes sent: ': 10984800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.025605, time: 24.0-25.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.02052, time: 25.0-26.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.064014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975779,
      time: 26.0-27.0}, {'bytes sent: ': 11001651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.925734, time: 27.0-28.0},
    {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.29131, time: 28.0-29.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.124352, time: 29.0-30.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0,
      time: 30.0-31.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 31.0-32.0},
    {'bytes sent: ': 10972800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 32.0-33.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.058511, time: 33.0-34.0}, {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.109875,
      time: 34.0-35.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.129375, 'mean s_rtt: ': 57.928455,
      time: 35.0-36.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.320611, time: 36.0-37.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.529271, time: 37.0-38.0}, {'bytes sent: ': 10989600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.423544, time: 38.0-39.0}, {'bytes sent: ': 10989600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.401973,
      time: 39.0-40.0}, {'bytes sent: ': 784360, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.763636, time: 40.0-41.0},
    {'bytes sent: ': 10706462.804878, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.021318,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.003234, 'mean s_rtt: ': 58.222279,
      time: global}]}
