{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 800000.0}, content: [{'bytes sent: ': 18928717,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.243372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.641569, time: 0.0-1.0}, {'bytes sent: ': 22311600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.993939,
      time: 1.0-2.0}, {'bytes sent: ': 22468800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.851018, time: 2.0-3.0},
    {'bytes sent: ': 22420800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.768519, time: 3.0-4.0},
    {'bytes sent: ': 22431647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.680938, time: 4.0-5.0}, {'bytes sent: ': 22388400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.038506, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015858, 'mean s_rtt: ': 34.651109, time: 5.0-6.0}, {'bytes sent: ': 22472400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.592593, time: 6.0-7.0}, {'bytes sent: ': 22520400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.004094, 'mean loss2: ': 0.000578, 'mean loss: ': 0.058734,
      'mean s_rtt: ': 34.587513, time: 7.0-8.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.684739,
      time: 8.0-9.0}, {'bytes sent: ': 22485694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.570702, time: 9.0-10.0},
    {'bytes sent: ': 22484400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.618274, time: 10.0-11.0}, {'bytes sent: ': 22485694,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.675813, time: 11.0-12.0}, {'bytes sent: ': 22491647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.389831,
      time: 12.0-13.0}, {'bytes sent: ': 22491600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.584025, time: 13.0-14.0},
    {'bytes sent: ': 22510894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045687, 'mean s_rtt: ': 34.701478, time: 14.0-15.0}, {'bytes sent: ': 22342847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008521, 'mean s_rtt: ': 34.837423, time: 15.0-16.0}, {'bytes sent: ': 22255251,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.04264, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018162, 'mean s_rtt: ': 34.849746, time: 16.0-17.0}, {'bytes sent: ': 22248051,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000109, 'mean loss: ': 0.011102,
      'mean s_rtt: ': 34.685851, time: 17.0-18.0}, {'bytes sent: ': 22288851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.029724, 'mean loss2: ': 0.000258, 'mean loss: ': 0.026337,
      'mean s_rtt: ': 34.917197, time: 18.0-19.0}, {'bytes sent: ': 22197600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.049948, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084685,
      'mean s_rtt: ': 34.919875, time: 19.0-20.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.45332,
      time: 20.0-21.0}, {'bytes sent: ': 22374000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015712, 'mean s_rtt: ': 34.7657,
      time: 21.0-22.0}, {'bytes sent: ': 22321302, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049844,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004006, 'mean s_rtt: ': 34.825545,
      time: 22.0-23.0}, {'bytes sent: ': 22479600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.713009, time: 23.0-24.0},
    {'bytes sent: ': 22464051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.367028, time: 24.0-25.0}, {'bytes sent: ': 22501200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.010707, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.063336, 'mean s_rtt: ': 34.519272, time: 25.0-26.0}, {'bytes sent: ': 22500000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.652695, time: 26.0-27.0}, {'bytes sent: ': 22462800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.792291,
      time: 27.0-28.0}, {'bytes sent: ': 22497600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.678774, time: 28.0-29.0},
    {'bytes sent: ': 22494000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.755779, time: 29.0-30.0}, {'bytes sent: ': 22383651,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.051411, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.00967, 'mean s_rtt: ': 34.834677, time: 30.0-31.0}, {'bytes sent: ': 22495200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.71, time: 31.0-32.0}, {'bytes sent: ': 22484400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.611789,
      time: 32.0-33.0}, {'bytes sent: ': 22500051, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.599797, time: 33.0-34.0},
    {'bytes sent: ': 22446000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.665996, time: 34.0-35.0}, {'bytes sent: ': 22497600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.671096, time: 35.0-36.0}, {'bytes sent: ': 22501251, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.371622,
      time: 36.0-37.0}, {'bytes sent: ': 22330851, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.048057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.881391, time: 37.0-38.0},
    {'bytes sent: ': 22495200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.610204, time: 38.0-39.0}, {'bytes sent: ': 22482000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.653307, time: 39.0-40.0}, {'bytes sent: ': 1718560, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.333333,
      time: 40.0-41.0}, {'bytes sent: ': 21845000.243902, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.016594, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009045,
      'mean s_rtt: ': 34.699238, time: global}]}
