{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1137500.0}, content: [{'bytes sent: ': 8424695,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 89.814516, time: 0.0-1.0}, {'bytes sent: ': 13155647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.084375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.5625,
      time: 1.0-2.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.02139, time: 2.0-3.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.827225, time: 3.0-4.0}, {'bytes sent: ': 13275600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.976804, time: 4.0-5.0}, {'bytes sent: ': 13317741, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.566572,
      time: 5.0-6.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.050157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.53605, time: 6.0-7.0},
    {'bytes sent: ': 13268400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.012539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.642633, time: 7.0-8.0},
    {'bytes sent: ': 13288800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.724518, time: 8.0-9.0},
    {'bytes sent: ': 13299647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943152, time: 9.0-10.0},
    {'bytes sent: ': 13258847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.984655, time: 10.0-11.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.916456, time: 11.0-12.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.617816,
      time: 12.0-13.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.577778, time: 13.0-14.0},
    {'bytes sent: ': 13279200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.526627, time: 14.0-15.0}, {'bytes sent: ': 13290000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.834646, time: 15.0-16.0}, {'bytes sent: ': 13278047, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.876607,
      time: 16.0-17.0}, {'bytes sent: ': 13302047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.793734, time: 17.0-18.0},
    {'bytes sent: ': 13273247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.700288, time: 18.0-19.0},
    {'bytes sent: ': 13297200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.43125, time: 19.0-20.0},
    {'bytes sent: ': 13309200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.04451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.531157, time: 20.0-21.0},
    {'bytes sent: ': 13304494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.607527, time: 21.0-22.0},
    {'bytes sent: ': 13282847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.945876, time: 22.0-23.0},
    {'bytes sent: ': 13222894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.219072, time: 23.0-24.0},
    {'bytes sent: ': 13286400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.923077, time: 24.0-25.0},
    {'bytes sent: ': 13303294, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.830729, time: 25.0-26.0},
    {'bytes sent: ': 13284047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.932115, time: 26.0-27.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.725664, time: 27.0-28.0},
    {'bytes sent: ': 13275647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.530351, time: 28.0-29.0},
    {'bytes sent: ': 13335600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.49359, time: 29.0-30.0},
    {'bytes sent: ': 13244400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.991979, time: 30.0-31.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.865285, time: 31.0-32.0}, {'bytes sent: ': 13263694,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.984576, time: 32.0-33.0}, {'bytes sent: ': 13297247, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.860104,
      time: 33.0-34.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.518182, time: 34.0-35.0},
    {'bytes sent: ': 13326000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.390625, time: 35.0-36.0},
    {'bytes sent: ': 13263647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.288344, time: 36.0-37.0}, {'bytes sent: ': 13278000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.938144, time: 37.0-38.0}, {'bytes sent: ': 13311647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.783854,
      time: 38.0-39.0}, {'bytes sent: ': 13266000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.924479, time: 39.0-40.0},
    {'bytes sent: ': 1903320, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.0, time: 40.0-41.0},
    {'bytes sent: ': 12885413.243902, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.113941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.93073, time: global}]}
