{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 350000.0}, content: [{'bytes sent: ': 5445119,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.229018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.517781, time: 0.0-1.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.935627,
      time: 1.0-2.0}, {'bytes sent: ': 6589200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.943757, time: 2.0-3.0},
    {'bytes sent: ': 6574800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 3.0-4.0}, {'bytes sent: ': 6573600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.991889, time: 4.0-5.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.002312,
      time: 5.0-6.0}, {'bytes sent: ': 6589200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 6.0-7.0},
    {'bytes sent: ': 6565200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 7.0-8.0}, {'bytes sent: ': 6573600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 8.0-9.0}, {'bytes sent: ': 6578400, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.989899,
      time: 9.0-10.0}, {'bytes sent: ': 6266447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.431034, time: 10.0-11.0},
    {'bytes sent: ': 6259341, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.009772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.462541, time: 11.0-12.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.034574,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.206871, 'mean s_rtt: ': 53.06117,
      time: 12.0-13.0}, {'bytes sent: ': 6369600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.197889, time: 13.0-14.0},
    {'bytes sent: ': 6345694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.082447, time: 14.0-15.0},
    {'bytes sent: ': 6379482, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.155673, time: 15.0-16.0},
    {'bytes sent: ': 6367294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.066845, time: 16.0-17.0},
    {'bytes sent: ': 6364894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.071618, time: 17.0-18.0}, {'bytes sent: ': 6355294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.005362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.085791, time: 18.0-19.0}, {'bytes sent: ': 6280847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.025559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.460064,
      time: 19.0-20.0}, {'bytes sent: ': 5887294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.834646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.23622, time: 20.0-21.0},
    {'bytes sent: ': 5930541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.844595, time: 21.0-22.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168831, time: 22.0-23.0},
    {'bytes sent: ': 5911247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.211921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.549669, time: 23.0-24.0},
    {'bytes sent: ': 5880000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533333, time: 24.0-25.0},
    {'bytes sent: ': 5901600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.746032, time: 25.0-26.0},
    {'bytes sent: ': 5894494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866197, time: 26.0-27.0},
    {'bytes sent: ': 5971294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.24026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.318182, time: 27.0-28.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.377483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.165563, time: 28.0-29.0}, {'bytes sent: ': 5985741, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.522876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.300654,
      time: 29.0-30.0}, {'bytes sent: ': 5971247, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.437908, time: 30.0-31.0},
    {'bytes sent: ': 5954541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.62987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.448052, time: 31.0-32.0}, {'bytes sent: ': 5995341,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.490323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.116129, time: 32.0-33.0}, {'bytes sent: ': 5956847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.581699,
      time: 33.0-34.0}, {'bytes sent: ': 5973694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.233766, time: 34.0-35.0},
    {'bytes sent: ': 5956894, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529412, time: 35.0-36.0},
    {'bytes sent: ': 5942447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.369128, time: 36.0-37.0},
    {'bytes sent: ': 5822447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.261905, time: 37.0-38.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203008, time: 38.0-39.0},
    {'bytes sent: ': 5956847, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.529412, time: 39.0-40.0}, {'bytes sent: ': 633960,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.411765, time: 40.0-41.0}, {'bytes sent: ': 6032363.121951,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.258901, 'mean loss2: ': 4.8e-05,
      'mean loss: ': 0.005172, 'mean s_rtt: ': 54.153849, time: global}]}
