{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249804.0}, content: [{'bytes sent: ': 6271579,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.658952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.613886, time: 0.0-1.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 1.0-2.0}, {'bytes sent: ': 6985247, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.001244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.057214, time: 2.0-3.0},
    {'bytes sent: ': 6997247, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.779835, time: 3.0-4.0},
    {'bytes sent: ': 7004493, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.121514, time: 4.0-5.0}, {'bytes sent: ': 7006847,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.4, time: 5.0-6.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.166,
      time: 6.0-7.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 7.0-8.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 8.0-9.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.996024,
      time: 10.0-11.0}, {'bytes sent: ': 6999694, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.79065, time: 11.0-12.0},
    {'bytes sent: ': 7009294, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.066398, time: 12.0-13.0}, {'bytes sent: ': 6994800,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 13.0-14.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 14.0-15.0}, {'bytes sent: ': 6997293, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 15.0-16.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.510331, time: 16.0-17.0}, {'bytes sent: ': 7000894,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.120332, time: 17.0-18.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 18.0-19.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 21.0-22.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 22.0-23.0}, {'bytes sent: ': 7009247, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.010309, time: 23.0-24.0},
    {'bytes sent: ': 7005646, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.042857, time: 24.0-25.0}, {'bytes sent: ': 6990000,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.073529, time: 25.0-26.0}, {'bytes sent: ': 7011788, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.294118,
      time: 26.0-27.0}, {'bytes sent: ': 6999694, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.994071, time: 27.0-28.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 28.0-29.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 29.0-30.0}, {'bytes sent: ': 6998446, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 30.0-31.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.065979, time: 31.0-32.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.817623, time: 32.0-33.0}, {'bytes sent: ': 6999651,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.105469, time: 33.0-34.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 34.0-35.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 35.0-36.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 36.0-37.0}, {'bytes sent: ': 7011701,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.461698, time: 37.0-38.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.463654,
      time: 38.0-39.0}, {'bytes sent: ': 7009200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.003766, time: 39.0-40.0},
    {'bytes sent: ': 502360, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 6824168.512195,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.016462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.267201, time: global}]}
