{additional_info: {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, cwnd: 650000.0}, content: [{'bytes sent: ': 8281179,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.436195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.928074, time: 0.0-1.0}, {'bytes sent: ': 10813247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.006772,
      time: 1.0-2.0}, {'bytes sent: ': 10687294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020408, time: 2.0-3.0},
    {'bytes sent: ': 10710000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.995868, time: 3.0-4.0}, {'bytes sent: ': 10863647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.989669, time: 4.0-5.0}, {'bytes sent: ': 10705293, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.98768,
      time: 5.0-6.0}, {'bytes sent: ': 10744894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 6.0-7.0},
    {'bytes sent: ': 10696800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.002604, time: 7.0-8.0},
    {'bytes sent: ': 10672800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 8.0-9.0}, {'bytes sent: ': 10708847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.995807, time: 9.0-10.0}, {'bytes sent: ': 10818047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 10.0-11.0}, {'bytes sent: ': 10714800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.993814, time: 11.0-12.0},
    {'bytes sent: ': 10814400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.99375, time: 12.0-13.0}, {'bytes sent: ': 10702894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 13.0-14.0}, {'bytes sent: ': 10774847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001281, 'mean loss: ': 0.130756, 'mean s_rtt: ': 59.0,
      time: 14.0-15.0}, {'bytes sent: ': 10785647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 15.0-16.0},
    {'bytes sent: ': 10657200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 16.0-17.0}, {'bytes sent: ': 10779694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 17.0-18.0}, {'bytes sent: ': 10698094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 18.0-19.0}, {'bytes sent: ': 10681200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 19.0-20.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 20.0-21.0}, {'bytes sent: ': 10638141,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 21.0-22.0}, {'bytes sent: ': 10812047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 22.0-23.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 23.0-24.0},
    {'bytes sent: ': 10702847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 24.0-25.0}, {'bytes sent: ': 10579294,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.041885, time: 25.0-26.0}, {'bytes sent: ': 10804941, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.991051,
      time: 26.0-27.0}, {'bytes sent: ': 10660894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 27.0-28.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 28.0-29.0}, {'bytes sent: ': 10608047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.010695, time: 29.0-30.0}, {'bytes sent: ': 10770047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.995536,
      time: 30.0-31.0}, {'bytes sent: ': 10638047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 31.0-32.0},
    {'bytes sent: ': 10732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 32.0-33.0}, {'bytes sent: ': 10796447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 33.0-34.0}, {'bytes sent: ': 10717200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      time: 34.0-35.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.236239,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.509667, 'mean s_rtt: ': 59.21789,
      time: 35.0-36.0}, {'bytes sent: ': 10800051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.104491, 'mean s_rtt: ': 59.0, time: 36.0-37.0},
    {'bytes sent: ': 10747253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 37.0-38.0}, {'bytes sent: ': 10711200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 38.0-39.0}, {'bytes sent: ': 10864800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.997988,
      time: 39.0-40.0}, {'bytes sent: ': 1189160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 40.0-41.0},
    {'bytes sent: ': 10438139.853659, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041888,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018623, 'mean s_rtt: ': 59.101695,
      time: global}]}
