{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, cwnd: 1285156.0}, content: [{'bytes sent: ': 16630484,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.499692, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.202285, 'mean s_rtt: ': 58.049231, time: 0.0-1.0}, {'bytes sent: ': 22316400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.019389, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.286005, 'mean s_rtt: ': 56.703345, time: 1.0-2.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88706, time: 2.0-3.0}, {'bytes sent: ': 22362047, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.002503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.165207,
      time: 3.0-4.0}, {'bytes sent: ': 22422000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.072201, 'mean s_rtt: ': 56.596291,
      time: 4.0-5.0}, {'bytes sent: ': 22378800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.712926, time: 5.0-6.0},
    {'bytes sent: ': 22376447, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.052529,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.093669, 'mean s_rtt: ': 56.853437,
      time: 6.0-7.0}, {'bytes sent: ': 22466400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.652898, time: 7.0-8.0},
    {'bytes sent: ': 22414800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.441131, time: 8.0-9.0}, {'bytes sent: ': 22114800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.15562, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.661503, 'mean s_rtt: ': 56.159462, time: 9.0-10.0}, {'bytes sent: ': 22419600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.233065, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.161355, 'mean s_rtt: ': 56.482204, time: 10.0-11.0}, {'bytes sent: ': 22351200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.101235, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048778, 'mean s_rtt: ': 55.988889, time: 11.0-12.0}, {'bytes sent: ': 22360800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.085242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.083969, time: 12.0-13.0}, {'bytes sent: ': 22312800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.129288, 'mean loss2: ': 0.001429, 'mean loss: ': 0.143544,
      'mean s_rtt: ': 56.085752, time: 13.0-14.0}, {'bytes sent: ': 22374000, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.061315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.083612,
      time: 14.0-15.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.019409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.125693, time: 15.0-16.0},
    {'bytes sent: ': 22389600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.072782, time: 16.0-17.0}, {'bytes sent: ': 22352400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.150266, time: 17.0-18.0}, {'bytes sent: ': 22354800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.02953,
      time: 18.0-19.0}, {'bytes sent: ': 22372800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.102999,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.032939, 'mean s_rtt: ': 55.929596,
      time: 19.0-20.0}, {'bytes sent: ': 22387200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.001147, time: 20.0-21.0},
    {'bytes sent: ': 22414800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.042258, 'mean s_rtt: ': 56.042484, time: 21.0-22.0}, {'bytes sent: ': 22364400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.068477, time: 22.0-23.0}, {'bytes sent: ': 22376400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.114078,
      time: 23.0-24.0}, {'bytes sent: ': 22342800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.121573,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026526, 'mean s_rtt: ': 56.203814,
      time: 24.0-25.0}, {'bytes sent: ': 22350000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.140135, time: 25.0-26.0},
    {'bytes sent: ': 22382400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.288, time: 26.0-27.0}, {'bytes sent: ': 22357200,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.080148, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055858, 'mean s_rtt: ': 56.233046, time: 27.0-28.0}, {'bytes sent: ': 22377600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.025559, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.009409, 'mean s_rtt: ': 55.959531, time: 28.0-29.0}, {'bytes sent: ': 22396800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.068745, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.102533, 'mean s_rtt: ': 56.465228, time: 29.0-30.0}, {'bytes sent: ': 22400451,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.001217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.06326, time: 30.0-31.0}, {'bytes sent: ': 22345302, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.961538,
      time: 31.0-32.0}, {'bytes sent: ': 22366800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.994444, time: 32.0-33.0},
    {'bytes sent: ': 22371651, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 33.0-34.0}, {'bytes sent: ': 22338102,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 34.0-35.0}, {'bytes sent: ': 22340706, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.996357,
      time: 35.0-36.0}, {'bytes sent: ': 22297200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.004237, time: 36.0-37.0},
    {'bytes sent: ': 22436400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.10699,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006849, 'mean s_rtt: ': 55.952924,
      time: 37.0-38.0}, {'bytes sent: ': 22333200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.027642, time: 38.0-39.0},
    {'bytes sent: ': 22366851, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.013314, time: 39.0-40.0}, {'bytes sent: ': 2320040,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, time: 40.0-41.0}, {'bytes sent: ': 21737348.317073, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.045525, 'mean loss2: ': 0.000477, 'mean loss: ': 0.043586,
      'mean s_rtt: ': 56.238608, time: global}]}
