{additional_info: {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, cwnd: 612500.0}, content: [{'bytes sent: ': 23052651,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.295666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.660991, time: 0.0-1.0}, {'bytes sent: ': 25513200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.576592,
      time: 1.0-2.0}, {'bytes sent: ': 25141200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.102518,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.073051, 'mean s_rtt: ': 22.476619,
      time: 2.0-3.0}, {'bytes sent: ': 25683600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.284247, time: 3.0-4.0},
    {'bytes sent: ': 25416000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.102569, 'mean s_rtt: ': 22.553229,
      time: 4.0-5.0}, {'bytes sent: ': 25654800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018868, time: 5.0-6.0},
    {'bytes sent: ': 25659600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.263514, time: 6.0-7.0}, {'bytes sent: ': 25605600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.025109, 'mean s_rtt: ': 22.397237, time: 7.0-8.0}, {'bytes sent: ': 25417200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.102431, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.043609, 'mean s_rtt: ': 22.293403, time: 8.0-9.0}, {'bytes sent: ': 25632000,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.030664, 'mean loss2: ': 0.000327,
      'mean loss: ': 0.034938, 'mean s_rtt: ': 22.350937, time: 9.0-10.0}, {'bytes sent: ': 25741200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323181, time: 10.0-11.0}, {'bytes sent: ': 25688400, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.015491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201377,
      time: 11.0-12.0}, {'bytes sent: ': 25594800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.319588, time: 12.0-13.0},
    {'bytes sent: ': 25645200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.054656, time: 13.0-14.0}, {'bytes sent: ': 25730400,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047535, time: 14.0-15.0}, {'bytes sent: ': 25725600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.120954,
      time: 15.0-16.0}, {'bytes sent: ': 25743600, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.16184, time: 16.0-17.0},
    {'bytes sent: ': 25693200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.288625, time: 17.0-18.0}, {'bytes sent: ': 25603200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.044521, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.035458, 'mean s_rtt: ': 22.294521, time: 18.0-19.0}, {'bytes sent: ': 25693200,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153184, time: 19.0-20.0}, {'bytes sent: ': 25321200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.048359, 'mean loss2: ': 0.000246, 'mean loss: ': 0.025047,
      'mean s_rtt: ': 22.364421, time: 20.0-21.0}, {'bytes sent: ': 25479600, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.050086, 'mean loss2: ': 0.000175, 'mean loss: ': 0.017954,
      'mean s_rtt: ': 22.300518, time: 21.0-22.0}, {'bytes sent: ': 25693200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.120954,
      time: 22.0-23.0}, {'bytes sent: ': 25724400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.217617, time: 23.0-24.0},
    {'bytes sent: ': 25700400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.191201, time: 24.0-25.0}, {'bytes sent: ': 25587600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.021956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.097804, time: 25.0-26.0}, {'bytes sent: ': 25645294, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.033457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.1171,
      time: 26.0-27.0}, {'bytes sent: ': 25694400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124789, time: 27.0-28.0},
    {'bytes sent: ': 25638000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.037997,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004252, 'mean s_rtt: ': 22.262522,
      time: 28.0-29.0}, {'bytes sent: ': 25742400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041946, time: 29.0-30.0},
    {'bytes sent: ': 25742400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.152685, time: 30.0-31.0}, {'bytes sent: ': 25653600,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997925, time: 31.0-32.0}, {'bytes sent: ': 25561200, 'mean cwnd: ': 612500.0,
      'mean jitter: ': 0.053601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170854,
      time: 32.0-33.0}, {'bytes sent: ': 25756800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102041, time: 33.0-34.0},
    {'bytes sent: ': 25556400, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.073129,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.031782, 'mean s_rtt: ': 22.295918,
      time: 34.0-35.0}, {'bytes sent: ': 25586451, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.150685, time: 35.0-36.0},
    {'bytes sent: ': 25512000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.162587,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.062969, 'mean s_rtt: ': 22.384615,
      time: 36.0-37.0}, {'bytes sent: ': 25720800, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161345, time: 37.0-38.0},
    {'bytes sent: ': 24259200, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.416514,
      'mean loss2: ': 0.006014, 'mean loss: ': 0.637039, 'mean s_rtt: ': 22.495413,
      time: 38.0-39.0}, {'bytes sent: ': 25729251, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131673, time: 39.0-40.0},
    {'bytes sent: ': 1414000, 'mean cwnd: ': 612500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 24935445.04878,
      'mean cwnd: ': 612500.0, 'mean jitter: ': 0.040072, 'mean loss2: ': 0.000253,
      'mean loss: ': 0.027344, 'mean s_rtt: ': 22.237149, time: global}]}
