{additional_info: {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, cwnd: 480078.0}, content: [{'bytes sent: ': 6784584,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 2.707379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.788804, time: 0.0-1.0}, {'bytes sent: ': 8268049, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.08794, 'mean loss2: ': 0.000243, 'mean loss: ': 0.025022,
      'mean s_rtt: ': 56.39196, time: 1.0-2.0}, {'bytes sent: ': 8365249, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.222543, 'mean loss2: ': 0.002745, 'mean loss: ': 0.287033,
      'mean s_rtt: ': 55.355491, time: 2.0-3.0}, {'bytes sent: ': 8415600, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.26875, 'mean loss2: ': 0.001773, 'mean loss: ': 0.183521,
      'mean s_rtt: ': 54.78125, time: 3.0-4.0}, {'bytes sent: ': 8446800, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.2025, 'mean loss2: ': 0.001277, 'mean loss: ': 0.130073,
      'mean s_rtt: ': 55.2525, time: 4.0-5.0}, {'bytes sent: ': 8391600, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.197568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.887538,
      time: 5.0-6.0}, {'bytes sent: ': 8466000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.238255,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.159328, 'mean s_rtt: ': 54.036913,
      time: 6.0-7.0}, {'bytes sent: ': 8442094, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.127027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072973, time: 7.0-8.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.345277,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.310074, 'mean s_rtt: ': 54.351792,
      time: 8.0-9.0}, {'bytes sent: ': 8367600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.130312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.422096, time: 9.0-10.0},
    {'bytes sent: ': 8370000, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.108753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.681698, time: 10.0-11.0},
    {'bytes sent: ': 8401200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.210191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.735669, time: 11.0-12.0},
    {'bytes sent: ': 8437200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.256219,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.164198, 'mean s_rtt: ': 55.28607, time: 12.0-13.0},
    {'bytes sent: ': 8391600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.092965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.59799, time: 13.0-14.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.186893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485437, time: 14.0-15.0},
    {'bytes sent: ': 8392849, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.003265, 'mean loss: ': 0.335021, 'mean s_rtt: ': 55.435323,
      time: 15.0-16.0}, {'bytes sent: ': 8379647, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.108861,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.023875, 'mean s_rtt: ': 55.612658,
      time: 16.0-17.0}, {'bytes sent: ': 8389247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.492386, time: 17.0-18.0},
    {'bytes sent: ': 8410849, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.15115, 'mean s_rtt: ': 54.862687,
      time: 18.0-19.0}, {'bytes sent: ': 8404800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.133483, 'mean s_rtt: ': 55.549878,
      time: 19.0-20.0}, {'bytes sent: ': 8388141, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.647343, time: 20.0-21.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.069136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461728, time: 21.0-22.0},
    {'bytes sent: ': 8407247, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.485294, time: 22.0-23.0},
    {'bytes sent: ': 8446847, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.264538, 'mean s_rtt: ': 55.301508,
      time: 23.0-24.0}, {'bytes sent: ': 8434847, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.487393, 'mean s_rtt: ': 55.292683,
      time: 24.0-25.0}, {'bytes sent: ': 8425200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.133495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.407767, time: 25.0-26.0},
    {'bytes sent: ': 8408400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933775, time: 26.0-27.0},
    {'bytes sent: ': 8379694, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.15082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.665574, time: 27.0-28.0}, {'bytes sent: ': 8391600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.186275, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.129216, 'mean s_rtt: ': 54.660131, time: 28.0-29.0}, {'bytes sent: ': 8415600,
      'mean cwnd: ': 480078.0, 'mean jitter: ': 0.314642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.750779, time: 29.0-30.0}, {'bytes sent: ': 8384400, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.07177, 'mean loss2: ': 0.001597, 'mean loss: ': 0.164632,
      'mean s_rtt: ': 55.866029, time: 30.0-31.0}, {'bytes sent: ': 8398849, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.27619, 'mean loss2: ': 0.001458, 'mean loss: ': 0.150632,
      'mean s_rtt: ': 54.860317, time: 31.0-32.0}, {'bytes sent: ': 8377200, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.213592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.815534,
      time: 32.0-33.0}, {'bytes sent: ': 8398800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.099071, 'mean s_rtt: ': 55.373016,
      time: 33.0-34.0}, {'bytes sent: ': 8382145, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.12336,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.413691, 'mean s_rtt: ': 55.543307,
      time: 34.0-35.0}, {'bytes sent: ': 8432400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.113801,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.159338, 'mean s_rtt: ': 55.476998,
      time: 35.0-36.0}, {'bytes sent: ': 8422800, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.094388,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.139481, 'mean s_rtt: ': 55.280612,
      time: 36.0-37.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.369775,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101536, 'mean s_rtt: ': 54.376206,
      time: 37.0-38.0}, {'bytes sent: ': 8396447, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.200542,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.277103, 'mean s_rtt: ': 55.284553,
      time: 38.0-39.0}, {'bytes sent: ': 8449200, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.132457, 'mean s_rtt: ': 55.069333,
      time: 39.0-40.0}, {'bytes sent: ': 867280, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.007967, 'mean loss: ': 0.804582, 'mean s_rtt: ': 54.333333,
      time: 40.0-41.0}, {'bytes sent: ': 8183018.512195, 'mean cwnd: ': 480078.0,
      'mean jitter: ': 0.23105, 'mean loss2: ': 0.001244, 'mean loss: ': 0.130661,
      'mean s_rtt: ': 55.316267, time: global}]}
