{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1936644.0}, content: [{'bytes sent: ': 14897230,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.474684, 'mean loss2: ': 0.001668,
      'mean loss: ': 0.466496, 'mean s_rtt: ': 72.175633, time: 0.0-1.0}, {'bytes sent: ': 26058772,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.011844, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.133731, 'mean s_rtt: ': 71.80203, time: 1.0-2.0}, {'bytes sent: ': 26011987,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.42163, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.112463, 'mean s_rtt: ': 71.026646, time: 2.0-3.0}, {'bytes sent: ': 26605008,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.920755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.362264, time: 3.0-4.0}, {'bytes sent: ': 25369250, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 1.171026, 'mean loss2: ': 0.002306, 'mean loss: ': 0.299765,
      'mean s_rtt: ': 71.327968, time: 4.0-5.0}, {'bytes sent: ': 27052800, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000556, 'mean loss: ': 0.056035, 'mean s_rtt: ': 69.901754,
      time: 5.0-6.0}, {'bytes sent: ': 26361390, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.544164,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.10019, 'mean s_rtt: ': 71.007886,
      time: 6.0-7.0}, {'bytes sent: ': 26513846, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.476948,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.051747, 'mean s_rtt: ': 70.885533,
      time: 7.0-8.0}, {'bytes sent: ': 25907766, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.078611,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.10467, 'mean s_rtt: ': 71.541133,
      time: 8.0-9.0}, {'bytes sent: ': 26526884, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.477848,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.020092, 'mean s_rtt: ': 70.781646,
      time: 9.0-10.0}, {'bytes sent: ': 25803750, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.910029,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09483, 'mean s_rtt: ': 71.719764,
      time: 10.0-11.0}, {'bytes sent: ': 26069953, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.921824,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.030661, 'mean s_rtt: ': 71.260586,
      time: 11.0-12.0}, {'bytes sent: ': 26747390, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.169118, time: 12.0-13.0},
    {'bytes sent: ': 26535544, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.765734, time: 13.0-14.0},
    {'bytes sent: ': 26990400, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.994545, time: 14.0-15.0}, {'bytes sent: ': 25494927,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.929961, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.596773, 'mean s_rtt: ': 71.361868, time: 15.0-16.0}, {'bytes sent: ': 26614335,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.963928, 'mean loss2: ': 0.000607,
      'mean loss: ': 0.063194, 'mean s_rtt: ': 70.773547, time: 16.0-17.0}, {'bytes sent: ': 25090293,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.088123, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.073919, 'mean s_rtt: ': 71.229885, time: 17.0-18.0}, {'bytes sent: ': 26163936,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.165385, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045204, 'mean s_rtt: ': 69.665385, time: 18.0-19.0}, {'bytes sent: ': 26875200,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.300366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.813187, time: 19.0-20.0}, {'bytes sent: ': 27036745, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.098113, 'mean loss2: ': 0.000569, 'mean loss: ': 0.058891,
      'mean s_rtt: ': 68.558491, time: 20.0-21.0}, {'bytes sent: ': 26742724, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.293023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.55814,
      time: 21.0-22.0}, {'bytes sent: ': 26596800, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.856459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.454545, time: 22.0-23.0},
    {'bytes sent: ': 26763131, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.293814,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.143356, 'mean s_rtt: ': 67.829897,
      time: 23.0-24.0}, {'bytes sent: ': 26761353, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.536458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0, time: 24.0-25.0},
    {'bytes sent: ': 26835068, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.806283, time: 25.0-26.0},
    {'bytes sent: ': 26787065, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.378238, time: 26.0-27.0},
    {'bytes sent: ': 26523048, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.801325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.463576, time: 27.0-28.0},
    {'bytes sent: ': 26540476, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.754967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.437086, time: 28.0-29.0},
    {'bytes sent: ': 26942400, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.462428, time: 29.0-30.0},
    {'bytes sent: ': 26921475, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.153597, 'mean s_rtt: ': 67.207447,
      time: 30.0-31.0}, {'bytes sent: ': 26223783, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.074866, time: 31.0-32.0},
    {'bytes sent: ': 26426400, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.716578,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.654325, 'mean s_rtt: ': 69.203209,
      time: 32.0-33.0}, {'bytes sent: ': 26178846, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.155556,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.009045, 'mean s_rtt: ': 68.188889,
      time: 33.0-34.0}, {'bytes sent: ': 24492138, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 2.731707,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.314934, 'mean s_rtt: ': 69.268293,
      time: 34.0-35.0}, {'bytes sent: ': 25544686, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.876404,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.176429, 'mean s_rtt: ': 68.831461,
      time: 35.0-36.0}, {'bytes sent: ': 26396546, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.957219, time: 36.0-37.0},
    {'bytes sent: ': 25469501, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.706349,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.058152, 'mean s_rtt: ': 68.492063,
      time: 37.0-38.0}, {'bytes sent: ': 24389445, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.132052, 'mean s_rtt: ': 68.117647,
      time: 38.0-39.0}, {'bytes sent: ': 24372644, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.049929, 'mean s_rtt: ': 67.315068,
      time: 39.0-40.0}, {'bytes sent: ': 3129840, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.7, time: 40.0-41.0},
    {'bytes sent: ': 25384506.707317, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.835931,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08835, 'mean s_rtt: ': 69.484658,
      time: global}]}
