{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, cwnd: 867382.0}, content: [{'bytes sent: ': 15595340,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.825513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.265396, time: 0.0-1.0}, {'bytes sent: ': 19260000, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.994152,
      time: 1.0-2.0}, {'bytes sent: ': 19384800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959654, time: 2.0-3.0},
    {'bytes sent: ': 19396894, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.395804, time: 3.0-4.0}, {'bytes sent: ': 19407600,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.549157, time: 4.0-5.0}, {'bytes sent: ': 19396894, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.29321,
      time: 5.0-6.0}, {'bytes sent: ': 19406447, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.245669, time: 6.0-7.0},
    {'bytes sent: ': 19374000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.594262, time: 7.0-8.0}, {'bytes sent: ': 19413647,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.014323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.695312, time: 8.0-9.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.833333,
      time: 9.0-10.0}, {'bytes sent: ': 19411200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.917344, time: 10.0-11.0},
    {'bytes sent: ': 19387200, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.820408, time: 11.0-12.0}, {'bytes sent: ': 19381200,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.617166, time: 12.0-13.0}, {'bytes sent: ': 19401600, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.377049,
      time: 13.0-14.0}, {'bytes sent: ': 19375247, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.001493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.549254, time: 14.0-15.0},
    {'bytes sent: ': 19396800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.835374, time: 15.0-16.0}, {'bytes sent: ': 19372800,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.393151, time: 16.0-17.0}, {'bytes sent: ': 19405247, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.63172,
      time: 17.0-18.0}, {'bytes sent: ': 19418400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.363499, time: 18.0-19.0},
    {'bytes sent: ': 19413741, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.336523, time: 19.0-20.0}, {'bytes sent: ': 19396988,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.355463, time: 20.0-21.0}, {'bytes sent: ': 19399200, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.387052,
      time: 21.0-22.0}, {'bytes sent: ': 19413647, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.29726, time: 22.0-23.0},
    {'bytes sent: ': 19412400, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.806803, time: 23.0-24.0}, {'bytes sent: ': 19386051,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.330081, time: 24.0-25.0}, {'bytes sent: ': 19413600, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.230534,
      time: 25.0-26.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.357143, time: 26.0-27.0},
    {'bytes sent: ': 19377600, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.756463, time: 27.0-28.0}, {'bytes sent: ': 19416000,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.618529, time: 28.0-29.0}, {'bytes sent: ': 19387251, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.694915,
      time: 29.0-30.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.280587, time: 30.0-31.0},
    {'bytes sent: ': 19412451, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.483212, time: 31.0-32.0}, {'bytes sent: ': 19411200,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.384088, time: 32.0-33.0}, {'bytes sent: ': 19413702, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.444292,
      time: 33.0-34.0}, {'bytes sent: ': 19432800, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.383562, time: 34.0-35.0},
    {'bytes sent: ': 19404000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.25832, time: 35.0-36.0}, {'bytes sent: ': 19413651,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.253543, time: 36.0-37.0}, {'bytes sent: ': 19396800, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.381669,
      time: 37.0-38.0}, {'bytes sent: ': 19398000, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.41701, time: 38.0-39.0},
    {'bytes sent: ': 19389753, 'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.667129, time: 39.0-40.0}, {'bytes sent: ': 1707680,
      'mean cwnd: ': 867382.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 18873373.97561, 'mean cwnd: ': 867382.0,
      'mean jitter: ': 0.02052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.547685,
      time: global}]}
