[{'bytes sent: ': 6427513, 'mean cwnd: ': 480078.0, 'mean jitter: ': 3.236239, 'mean loss2: ': 0.001015,
    'mean loss: ': 0.085076, 'mean s_rtt: ': 61.438073, time: 0.0-1.0}, {'bytes sent: ': 8262143,
    'mean cwnd: ': 480078.0, 'mean jitter: ': 0.110619, 'mean loss2: ': 0.001289,
    'mean loss: ': 0.133209, 'mean s_rtt: ': 56.765487, time: 1.0-2.0}, {'bytes sent: ': 8353294,
    'mean cwnd: ': 480078.0, 'mean jitter: ': 0.113111, 'mean loss2: ': 0.001251,
    'mean loss: ': 0.130568, 'mean s_rtt: ': 55.642674, time: 2.0-3.0}, {'bytes sent: ': 8391647,
    'mean cwnd: ': 480078.0, 'mean jitter: ': 0.270096, 'mean loss2: ': 0.002789,
    'mean loss: ': 0.2895, 'mean s_rtt: ': 54.948553, time: 3.0-4.0}, {'bytes sent: ': 8540400,
    'mean cwnd: ': 480078.0, 'mean jitter: ': 0.328652, 'mean loss2: ': 0.001572,
    'mean loss: ': 0.159348, 'mean s_rtt: ': 54.356742, time: 4.0-5.0}, {'bytes sent: ': 8355647,
    'mean cwnd: ': 480078.0, 'mean jitter: ': 0.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 55.20339, time: 5.0-6.0}, {'bytes sent: ': 2245200, 'mean cwnd: ': 480078.0,
    'mean jitter: ': 0.278481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012658,
    time: 6.0-7.0}, {'bytes sent: ': 7225120.571429, 'mean cwnd: ': 480078.0, 'mean jitter: ': 0.63776,
    'mean loss2: ': 0.001131, 'mean loss: ': 0.118771, 'mean s_rtt: ': 56.195368,
    time: global}]
