{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, cwnd: 1531250.0}, content: [{'bytes sent: ': 8562590,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 3.677612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.629851, time: 0.0-1.0}, {'bytes sent: ': 16328446, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.466887,
      time: 1.0-2.0}, {'bytes sent: ': 16336800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.686901, time: 2.0-3.0},
    {'bytes sent: ': 16398000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.164306, time: 3.0-4.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.267806, time: 4.0-5.0}, {'bytes sent: ': 16347647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.121875,
      time: 5.0-6.0}, {'bytes sent: ': 16257647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.427046, time: 6.0-7.0},
    {'bytes sent: ': 16287600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.629091, time: 7.0-8.0},
    {'bytes sent: ': 16389600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.243553, time: 8.0-9.0},
    {'bytes sent: ': 16448400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.300283, time: 9.0-10.0}, {'bytes sent: ': 16365600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.372159, time: 10.0-11.0}, {'bytes sent: ': 16407647, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.219718,
      time: 11.0-12.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.244318, time: 12.0-13.0},
    {'bytes sent: ': 16412447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.467236, time: 13.0-14.0}, {'bytes sent: ': 16365600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.412429, time: 14.0-15.0}, {'bytes sent: ': 16443600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.170455,
      time: 15.0-16.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.315942, time: 16.0-17.0},
    {'bytes sent: ': 16266094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.29682, time: 17.0-18.0},
    {'bytes sent: ': 16329647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.116197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.292254, time: 18.0-19.0},
    {'bytes sent: ': 16268400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.5, time: 19.0-20.0},
    {'bytes sent: ': 16387200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.284091, time: 20.0-21.0},
    {'bytes sent: ': 16431600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.27762, time: 21.0-22.0}, {'bytes sent: ': 16406447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.32853, time: 22.0-23.0}, {'bytes sent: ': 16386047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.125,
      time: 23.0-24.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.22792, time: 24.0-25.0},
    {'bytes sent: ': 16404000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.227273, time: 25.0-26.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.212465, time: 26.0-27.0}, {'bytes sent: ': 16364400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.011396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.139601,
      time: 27.0-28.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08547, time: 28.0-29.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.065527, time: 29.0-30.0},
    {'bytes sent: ': 16309200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.271127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.492958, time: 30.0-31.0},
    {'bytes sent: ': 16279200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.370107, time: 31.0-32.0},
    {'bytes sent: ': 16316494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.491468, time: 32.0-33.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.311798, time: 33.0-34.0}, {'bytes sent: ': 16407600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.005698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.287749, time: 34.0-35.0}, {'bytes sent: ': 16347600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.235127,
      time: 35.0-36.0}, {'bytes sent: ': 16413600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.293447, time: 36.0-37.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.19774, time: 37.0-38.0}, {'bytes sent: ': 16438800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.413105, time: 38.0-39.0}, {'bytes sent: ': 16276894, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.27,
      time: 39.0-40.0}, {'bytes sent: ': 2641000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.911111, time: 40.0-41.0},
    {'bytes sent: ': 15842220.658537, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.54822, time: global}]}
