{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 4915105,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 3.82227, 'mean loss2: ': 0.007889,
      'mean loss: ': 0.688819, 'mean s_rtt: ': 123.008565, time: 0.0-1.0}, {'bytes sent: ': 12904417,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.158086, 'mean loss2: ': 0.003601,
      'mean loss: ': 0.330649, 'mean s_rtt: ': 120.075106, time: 1.0-2.0}, {'bytes sent: ': 14052000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.000642, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.102334, 'mean s_rtt: ': 113.39499, time: 2.0-3.0}, {'bytes sent: ': 14059200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000682, 'mean loss: ': 0.06843,
      'mean s_rtt: ': 113.490034, time: 3.0-4.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.087597, 'mean s_rtt: ': 113.481825,
      time: 4.0-5.0}, {'bytes sent: ': 14014800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016068, 'mean s_rtt: ': 113.856723,
      time: 5.0-6.0}, {'bytes sent: ': 14084400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.199055, 'mean s_rtt: ': 113.188993,
      time: 6.0-7.0}, {'bytes sent: ': 14037482, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.002155,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.095574, 'mean s_rtt: ': 113.567529,
      time: 7.0-8.0}, {'bytes sent: ': 14084400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.0825, 'mean s_rtt: ': 113.235709,
      time: 8.0-9.0}, {'bytes sent: ': 14043600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.563715, time: 9.0-10.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.083128, 'mean s_rtt: ': 113.530492, time: 10.0-11.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000851, 'mean loss: ': 0.085305,
      'mean s_rtt: ': 113.375281, time: 11.0-12.0}, {'bytes sent: ': 13531831, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.084438, 'mean s_rtt: ': 113.044174,
      time: 12.0-13.0}, {'bytes sent: ': 14168451, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.765449, time: 13.0-14.0},
    {'bytes sent: ': 14085014, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.00334,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008062, 'mean s_rtt: ': 113.197061,
      time: 14.0-15.0}, {'bytes sent: ': 14052000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026222, 'mean s_rtt: ': 113.43924,
      time: 15.0-16.0}, {'bytes sent: ': 14041200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158597, 'mean s_rtt: ': 113.512525,
      time: 16.0-17.0}, {'bytes sent: ': 14031600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028608, 'mean s_rtt: ': 113.752326,
      time: 17.0-18.0}, {'bytes sent: ': 14085273, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.020043,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.103029, 'mean s_rtt: ': 113.101646,
      time: 18.0-19.0}, {'bytes sent: ': 14035200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033694, 'mean s_rtt: ': 113.707351,
      time: 19.0-20.0}, {'bytes sent: ': 14019600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.744302, time: 20.0-21.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.513591, time: 21.0-22.0}, {'bytes sent: ': 14055600,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.543745, time: 22.0-23.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.499635,
      time: 23.0-24.0}, {'bytes sent: ': 14048174, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.49782, time: 24.0-25.0},
    {'bytes sent: ': 14065200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.083558, 'mean s_rtt: ': 113.388125, time: 25.0-26.0}, {'bytes sent: ': 14076880,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000834, 'mean loss: ': 0.083511,
      'mean s_rtt: ': 113.233645, time: 26.0-27.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.705194,
      time: 27.0-28.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.532649, time: 28.0-29.0},
    {'bytes sent: ': 14034000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.613703, time: 29.0-30.0}, {'bytes sent: ': 14053200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.581713, time: 30.0-31.0}, {'bytes sent: ': 14048400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001684, 'mean loss: ': 0.168888, 'mean s_rtt: ': 113.558737,
      time: 31.0-32.0}, {'bytes sent: ': 14076717, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.162102, time: 32.0-33.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.526632, time: 33.0-34.0}, {'bytes sent: ': 14072069,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846, 'mean loss: ': 0.084713,
      'mean s_rtt: ': 113.170713, time: 34.0-35.0}, {'bytes sent: ': 14031680, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.033948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.659041,
      time: 35.0-36.0}, {'bytes sent: ': 14068800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005539, 'mean s_rtt: ': 113.453744,
      time: 36.0-37.0}, {'bytes sent: ': 13882800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.41478,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.272791, 'mean s_rtt: ': 114.298269,
      time: 37.0-38.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.740741, time: 38.0-39.0},
    {'bytes sent: ': 14058000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.574366, time: 39.0-40.0}, {'bytes sent: ': 2453120,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.425781, time: 40.0-41.0}, {'bytes sent: ': 13504580.804878,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.141418, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.057307, 'mean s_rtt: ': 113.944219, time: global}]}
