{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, cwnd: 701562.0}, content: [{'bytes sent: ': 12645710,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 1.157265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.904274, time: 0.0-1.0}, {'bytes sent: ': 15310847, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.987461,
      time: 1.0-2.0}, {'bytes sent: ': 15439247, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.2352, time: 2.0-3.0},
    {'bytes sent: ': 15474094, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.1872, time: 3.0-4.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.157025, time: 4.0-5.0}, {'bytes sent: ': 15460894, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.00354,
      time: 5.0-6.0}, {'bytes sent: ': 15459647, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.111492, time: 6.0-7.0},
    {'bytes sent: ': 15446541, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.079239, time: 7.0-8.0}, {'bytes sent: ': 15446400,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.061321, time: 8.0-9.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.015699,
      time: 9.0-10.0}, {'bytes sent: ': 15463341, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.103789, time: 10.0-11.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0}, {'bytes sent: ': 15436847,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.014241, time: 12.0-13.0}, {'bytes sent: ': 15454800, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.043478,
      time: 13.0-14.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.205651, time: 14.0-15.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.190705, time: 15.0-16.0}, {'bytes sent: ': 15458494,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.400335, time: 16.0-17.0}, {'bytes sent: ': 15457341, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.055944,
      time: 17.0-18.0}, {'bytes sent: ': 15446447, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.081731, time: 18.0-19.0},
    {'bytes sent: ': 15457200, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.01548, time: 19.0-20.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.210273, time: 20.0-21.0}, {'bytes sent: ': 15451247, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.201908,
      time: 21.0-22.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.042056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.168224, time: 22.0-23.0},
    {'bytes sent: ': 15450141, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0954, time: 23.0-24.0}, {'bytes sent: ': 15460847,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.037162, time: 24.0-25.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.590381,
      time: 25.0-26.0}, {'bytes sent: ': 15451294, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.350245, time: 26.0-27.0},
    {'bytes sent: ': 15453600, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.010187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.504244, time: 27.0-28.0},
    {'bytes sent: ': 15469302, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.038801, time: 28.0-29.0}, {'bytes sent: ': 15436800,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.093802, time: 29.0-30.0}, {'bytes sent: ': 15470451, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.006289,
      time: 30.0-31.0}, {'bytes sent: ': 15447600, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.209857, time: 31.0-32.0},
    {'bytes sent: ': 15452451, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.565, time: 32.0-33.0}, {'bytes sent: ': 15441804,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.065858, time: 33.0-34.0}, {'bytes sent: ': 15459651, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.351536,
      time: 34.0-35.0}, {'bytes sent: ': 15453651, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.572607, time: 35.0-36.0},
    {'bytes sent: ': 15435651, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.152139, time: 36.0-37.0}, {'bytes sent: ': 15465651,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.715488, time: 37.0-38.0}, {'bytes sent: ': 15445251, 'mean cwnd: ': 701562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.255814,
      time: 38.0-39.0}, {'bytes sent: ': 15465702, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.061296, time: 39.0-40.0},
    {'bytes sent: ': 1328211, 'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.28, time: 40.0-41.0}, {'bytes sent: ': 15036076.95122,
      'mean cwnd: ': 701562.0, 'mean jitter: ': 0.0295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.277564, time: global}]}
