{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, cwnd: 443750.0}, content: [{'bytes sent: ': 16242928,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.271003, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.067001, 'mean s_rtt: ': 24.317073, time: 0.0-1.0}, {'bytes sent: ': 17962894,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931063, time: 1.0-2.0}, {'bytes sent: ': 18152446, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.794118,
      time: 2.0-3.0}, {'bytes sent: ': 18103342, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.109097, 'mean s_rtt: ': 23.576687,
      time: 3.0-4.0}, {'bytes sent: ': 18163247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062738, 'mean s_rtt: ': 23.736409,
      time: 4.0-5.0}, {'bytes sent: ': 18127247, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.589286, time: 5.0-6.0},
    {'bytes sent: ': 18096000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.001942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.584466, time: 6.0-7.0},
    {'bytes sent: ': 18151292, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.854826, time: 7.0-8.0}, {'bytes sent: ': 18124847,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.059659,
      'mean s_rtt: ': 23.782379, time: 8.0-9.0}, {'bytes sent: ': 18112847, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.785336,
      time: 9.0-10.0}, {'bytes sent: ': 18132049, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.929116, time: 10.0-11.0},
    {'bytes sent: ': 18124943, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.569231, time: 11.0-12.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.737819, time: 12.0-13.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922951,
      time: 13.0-14.0}, {'bytes sent: ': 18186102, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.80721, time: 14.0-15.0},
    {'bytes sent: ': 18159702, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.065477, 'mean s_rtt: ': 23.318036, time: 15.0-16.0}, {'bytes sent: ': 18153600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.005212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.81385, time: 16.0-17.0}, {'bytes sent: ': 18180051, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001274, 'mean loss: ': 0.129758, 'mean s_rtt: ': 23.843453,
      time: 17.0-18.0}, {'bytes sent: ': 18129651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843725, time: 18.0-19.0},
    {'bytes sent: ': 18170553, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.068638, 'mean s_rtt: ': 23.765176, time: 19.0-20.0}, {'bytes sent: ': 18146400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000607, 'mean loss: ': 0.062354,
      'mean s_rtt: ': 23.864684, time: 20.0-21.0}, {'bytes sent: ': 18124851, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.002066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.478306,
      time: 21.0-22.0}, {'bytes sent: ': 18124904, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.481092, time: 22.0-23.0},
    {'bytes sent: ': 18165702, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.099528, 'mean s_rtt: ': 23.507187, time: 23.0-24.0}, {'bytes sent: ': 18182400,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.818818, time: 24.0-25.0}, {'bytes sent: ': 18146453, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.077378, 'mean s_rtt: ': 23.843485,
      time: 25.0-26.0}, {'bytes sent: ': 18168102, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.709091, time: 26.0-27.0},
    {'bytes sent: ': 18187200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.818049, time: 27.0-28.0}, {'bytes sent: ': 18031251,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.548872, time: 28.0-29.0}, {'bytes sent: ': 17988051, 'mean cwnd: ': 443750.0,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180464,
      time: 29.0-30.0}, {'bytes sent: ': 17824851, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.259843, time: 30.0-31.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.043197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.408207, time: 31.0-32.0},
    {'bytes sent: ': 17892000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.261023, time: 32.0-33.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.191837, time: 33.0-34.0},
    {'bytes sent: ': 17733651, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.191597,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.235712, 'mean s_rtt: ': 23.341176,
      time: 34.0-35.0}, {'bytes sent: ': 18019200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148867, time: 35.0-36.0},
    {'bytes sent: ': 17798451, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.023913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.230435, time: 36.0-37.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.317391, time: 37.0-38.0},
    {'bytes sent: ': 18050451, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.135843, time: 38.0-39.0},
    {'bytes sent: ': 17880102, 'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.320072, time: 39.0-40.0}, {'bytes sent: ': 1092600,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.621622, time: 40.0-41.0}, {'bytes sent: ': 17600369.780488,
      'mean cwnd: ': 443750.0, 'mean jitter: ': 0.016918, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024258, 'mean s_rtt: ': 23.609477, time: global}]}
