{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1099414.0}, content: [{'bytes sent: ': 19343193,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.270601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.861915, time: 0.0-1.0}, {'bytes sent: ': 24610800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0,
      time: 1.0-2.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.950552, time: 2.0-3.0},
    {'bytes sent: ': 24757200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.956039, time: 3.0-4.0}, {'bytes sent: ': 24760800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.99522, time: 4.0-5.0}, {'bytes sent: ': 24757200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.959447,
      time: 5.0-6.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.936565, time: 6.0-7.0},
    {'bytes sent: ': 24428400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.012728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.349597, time: 7.0-8.0},
    {'bytes sent: ': 24606000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.048003, 'mean s_rtt: ': 44.026087, time: 8.0-9.0}, {'bytes sent: ': 24194400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.017471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.023448, time: 9.0-10.0}, {'bytes sent: ': 24756000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954007,
      time: 10.0-11.0}, {'bytes sent: ': 24762000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 11.0-12.0},
    {'bytes sent: ': 24760800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 12.0-13.0}, {'bytes sent: ': 24756000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 13.0-14.0}, {'bytes sent: ': 24774000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.954106,
      time: 14.0-15.0}, {'bytes sent: ': 24729600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.956763, time: 15.0-16.0},
    {'bytes sent: ': 24751200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 16.0-17.0}, {'bytes sent: ': 24753600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.994376, time: 17.0-18.0}, {'bytes sent: ': 24607200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.048235, 'mean loss2: ': 0.000139, 'mean loss: ': 0.01403,
      'mean s_rtt: ': 44.134706, time: 18.0-19.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.95215,
      time: 19.0-20.0}, {'bytes sent: ': 24722400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.941457, time: 20.0-21.0},
    {'bytes sent: ': 24484800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091853, 'mean s_rtt: ': 44.167843,
      time: 21.0-22.0}, {'bytes sent: ': 24504000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.218061, 'mean s_rtt: ': 44.14817,
      time: 22.0-23.0}, {'bytes sent: ': 24769200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.990577, time: 23.0-24.0},
    {'bytes sent: ': 24710400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.765661, time: 24.0-25.0}, {'bytes sent: ': 24660000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.501706, time: 25.0-26.0}, {'bytes sent: ': 24573600, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.003125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.847917,
      time: 26.0-27.0}, {'bytes sent: ': 24633600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.727178, time: 27.0-28.0},
    {'bytes sent: ': 24638400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.636364, time: 28.0-29.0}, {'bytes sent: ': 24621600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000562, 'mean loss: ': 0.05674,
      'mean s_rtt: ': 43.605863, time: 29.0-30.0}, {'bytes sent: ': 24720000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.916347,
      time: 30.0-31.0}, {'bytes sent: ': 24751200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.996208, time: 31.0-32.0},
    {'bytes sent: ': 24722400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.0, time: 32.0-33.0}, {'bytes sent: ': 24758400,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.910891, time: 33.0-34.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.938235,
      time: 34.0-35.0}, {'bytes sent: ': 24318000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.025035,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01509, 'mean s_rtt: ': 44.266342,
      time: 35.0-36.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.03972,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.131133, 'mean s_rtt: ': 43.945678,
      time: 36.0-37.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.058529, 'mean s_rtt: ': 43.945652,
      time: 37.0-38.0}, {'bytes sent: ': 24727200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.987662, time: 38.0-39.0},
    {'bytes sent: ': 24720000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.966372, time: 39.0-40.0}, {'bytes sent: ': 2174000,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.0, time: 40.0-41.0}, {'bytes sent: ': 23989990.073171, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.012383, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015836,
      'mean s_rtt: ': 43.980759, time: global}]}
