{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 931250.0}, content: [{'bytes sent: ': 14035397,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 1.102729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.9374, time: 0.0-1.0}, {'bytes sent: ': 17961741, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.745902,
      time: 1.0-2.0}, {'bytes sent: ': 18088800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.363359, time: 2.0-3.0},
    {'bytes sent: ': 18103200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.578387, time: 3.0-4.0}, {'bytes sent: ': 18088800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.322679, time: 4.0-5.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.082721,
      time: 5.0-6.0}, {'bytes sent: ': 18092541, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 6.0-7.0},
    {'bytes sent: ': 18114141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.140432, time: 7.0-8.0}, {'bytes sent: ': 18093835,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.223388, time: 8.0-9.0}, {'bytes sent: ': 18092447, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.541478,
      time: 9.0-10.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.485207, time: 10.0-11.0},
    {'bytes sent: ': 18126141, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.335821, time: 11.0-12.0}, {'bytes sent: ': 18087647,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.417778, time: 12.0-13.0}, {'bytes sent: ': 18102094, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.369436,
      time: 13.0-14.0}, {'bytes sent: ': 18066094, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.004008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.036072, time: 14.0-15.0},
    {'bytes sent: ': 18094894, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.081395, time: 15.0-16.0}, {'bytes sent: ': 18102000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.300146, time: 16.0-17.0}, {'bytes sent: ': 18123647, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.192024,
      time: 17.0-18.0}, {'bytes sent: ': 18126047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.259259, time: 18.0-19.0},
    {'bytes sent: ': 18115200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.21345, time: 19.0-20.0}, {'bytes sent: ': 18097247,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.304734, time: 20.0-21.0}, {'bytes sent: ': 18102000, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.486686,
      time: 21.0-22.0}, {'bytes sent: ': 18102047, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.397281, time: 22.0-23.0},
    {'bytes sent: ': 18104447, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.460961, time: 23.0-24.0}, {'bytes sent: ': 18068447,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.008368, time: 24.0-25.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.926829,
      time: 25.0-26.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.071429, time: 26.0-27.0},
    {'bytes sent: ': 17800800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.131148, time: 27.0-28.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.043956, time: 28.0-29.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.077348, time: 29.0-30.0}, {'bytes sent: ': 17791200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.137363,
      time: 30.0-31.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.103825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.191257, time: 31.0-32.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.093407, time: 32.0-33.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.024096, time: 33.0-34.0}, {'bytes sent: ': 17265600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.176056, 'mean loss2: ': 0.000707, 'mean loss: ': 0.075515,
      'mean s_rtt: ': 48.260563, time: 34.0-35.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.235669,
      time: 35.0-36.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.978261, time: 36.0-37.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.994444, time: 37.0-38.0},
    {'bytes sent: ': 17866800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.136612, time: 38.0-39.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.165746, time: 39.0-40.0},
    {'bytes sent: ': 1728360, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 17452234.487805,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.045682, 'mean loss2: ': 1.7e-05,
      'mean loss: ': 0.001888, 'mean s_rtt: ': 49.530549, time: global}]}
