{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, cwnd: 483593.0}, content: [{'bytes sent: ': 3571587,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 8.972332, 'mean loss2: ': 0.010636,
      'mean loss: ': 0.960029, 'mean s_rtt: ': 99.671937, time: 0.0-1.0}, {'bytes sent: ': 5475694,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.536364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.527273, time: 1.0-2.0}, {'bytes sent: ': 5556047, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.576779, 'mean loss2: ': 0.000397, 'mean loss: ': 0.040644,
      'mean s_rtt: ': 84.531835, time: 2.0-3.0}, {'bytes sent: ': 5540447, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.420168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.436975,
      time: 3.0-4.0}, {'bytes sent: ': 5605249, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.808696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.53913, time: 4.0-5.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.245098, time: 5.0-6.0},
    {'bytes sent: ': 5602847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.082538, 'mean s_rtt: ': 83.352941,
      time: 6.0-7.0}, {'bytes sent: ': 5571600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.606195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.681416, time: 7.0-8.0},
    {'bytes sent: ': 5574047, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.370229,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.03989, 'mean s_rtt: ': 84.656489,
      time: 8.0-9.0}, {'bytes sent: ': 5596847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.191366, 'mean s_rtt: ': 83.856589,
      time: 9.0-10.0}, {'bytes sent: ': 5547696, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.382576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.659091, time: 10.0-11.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.759259, time: 11.0-12.0},
    {'bytes sent: ': 5560847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.781095,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.235794, 'mean s_rtt: ': 83.298507,
      time: 12.0-13.0}, {'bytes sent: ': 5559694, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.613861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.183168, time: 13.0-14.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.610879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.518828, time: 14.0-15.0},
    {'bytes sent: ': 5595694, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.696154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.961538, time: 15.0-16.0},
    {'bytes sent: ': 5553647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.454198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.614504, time: 16.0-17.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.362595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.59542, time: 17.0-18.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.48289, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.225681, 'mean s_rtt: ': 84.669202, time: 18.0-19.0}, {'bytes sent: ': 5563296,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.429119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.544061, time: 19.0-20.0}, {'bytes sent: ': 5595647, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.582222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.635556,
      time: 20.0-21.0}, {'bytes sent: ': 5557247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.519313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.974249, time: 21.0-22.0},
    {'bytes sent: ': 5571647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.625954, time: 22.0-23.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.498099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.56654, time: 23.0-24.0},
    {'bytes sent: ': 5552447, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.464602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.323009, time: 24.0-25.0},
    {'bytes sent: ': 5547647, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.641791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.656716, time: 25.0-26.0},
    {'bytes sent: ': 5607694, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.919598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.452261, time: 26.0-27.0},
    {'bytes sent: ': 5569247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.313008, time: 27.0-28.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.477099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.561069, time: 28.0-29.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.4, time: 29.0-30.0}, {'bytes sent: ': 5593247,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.59387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.180077, time: 30.0-31.0}, {'bytes sent: ': 5568000, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.530075, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011748,
      'mean s_rtt: ': 84.849624, time: 31.0-32.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.567568, 'mean loss2: ': 0.002229, 'mean loss: ': 0.23025,
      'mean s_rtt: ': 84.007722, time: 32.0-33.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 483593.0,
      'mean jitter: ': 0.440154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.525097,
      time: 33.0-34.0}, {'bytes sent: ': 5575247, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.548638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.536965, time: 34.0-35.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.531381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.242678, time: 35.0-36.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.619048, time: 36.0-37.0},
    {'bytes sent: ': 5557200, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.877863, time: 37.0-38.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.563707,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.229027, 'mean s_rtt: ': 84.196911,
      time: 38.0-39.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.431298, time: 39.0-40.0},
    {'bytes sent: ': 788120, 'mean cwnd: ': 483593.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.5, time: 40.0-41.0}, {'bytes sent: ': 5404077.317073,
      'mean cwnd: ': 483593.0, 'mean jitter: ': 0.764638, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.032173, 'mean s_rtt: ': 84.531193, time: global}]}
