{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1759765.0}, content: [{'bytes sent: ': 11407889,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.029491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.589812, time: 0.0-1.0}, {'bytes sent: ': 19748588, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.647929,
      time: 1.0-2.0}, {'bytes sent: ': 19863600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.657682, time: 2.0-3.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.680101, time: 3.0-4.0}, {'bytes sent: ': 19902000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.40874, time: 4.0-5.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.533875,
      time: 5.0-6.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.278788, time: 6.0-7.0},
    {'bytes sent: ': 19892400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.984985, time: 7.0-8.0}, {'bytes sent: ': 19875600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.185484, time: 8.0-9.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.487562,
      time: 9.0-10.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.455243, time: 10.0-11.0},
    {'bytes sent: ': 19887694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.612245, time: 11.0-12.0}, {'bytes sent: ': 19873200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.469974, time: 12.0-13.0}, {'bytes sent: ': 19860000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.272727,
      time: 13.0-14.0}, {'bytes sent: ': 19892400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.180685, time: 14.0-15.0},
    {'bytes sent: ': 19880447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.274691, time: 15.0-16.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.504926, time: 16.0-17.0}, {'bytes sent: ': 19897247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.556962, time: 17.0-18.0}, {'bytes sent: ': 19884047, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.439086,
      time: 18.0-19.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.476684, time: 19.0-20.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.136126, time: 20.0-21.0}, {'bytes sent: ': 19882800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.48294, time: 21.0-22.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.356955,
      time: 22.0-23.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.705128, time: 23.0-24.0},
    {'bytes sent: ': 19849200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.642659, time: 24.0-25.0}, {'bytes sent: ': 19890000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.240854, time: 25.0-26.0}, {'bytes sent: ': 19894800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.096096,
      time: 26.0-27.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.056122, time: 27.0-28.0},
    {'bytes sent: ': 19908000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.993421, time: 28.0-29.0}, {'bytes sent: ': 19818000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.006623, time: 29.0-30.0}, {'bytes sent: ': 19844400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.960526,
      time: 30.0-31.0}, {'bytes sent: ': 19897200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.980132, time: 31.0-32.0},
    {'bytes sent: ': 19875600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.40458, time: 32.0-33.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 82.194915, time: 33.0-34.0}, {'bytes sent: ': 19880400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.892308, time: 34.0-35.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.178808,
      time: 35.0-36.0}, {'bytes sent: ': 19825200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.907285, time: 36.0-37.0},
    {'bytes sent: ': 19897200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.013245, time: 37.0-38.0}, {'bytes sent: ': 19920000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.900662, time: 38.0-39.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.276119,
      time: 39.0-40.0}, {'bytes sent: ': 2863600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 82.352941, time: 40.0-41.0},
    {'bytes sent: ': 19251901.439024, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.087358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.52382, time: global}]}
