{additional_info: {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, cwnd: 1658690.0}, content: [{'bytes sent: ': 11152871,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.416327, 'mean loss2: ': 0.021642,
      'mean loss: ': 5.685202, 'mean s_rtt: ': 68.355102, time: 0.0-1.0}, {'bytes sent: ': 24816365,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.335193, 'mean loss2: ': 0.009678,
      'mean loss: ': 0.955633, 'mean s_rtt: ': 65.375639, time: 1.0-2.0}, {'bytes sent: ': 25446806,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.083296, 'mean loss2: ': 0.008138,
      'mean loss: ': 0.787342, 'mean s_rtt: ': 63.939543, time: 2.0-3.0}, {'bytes sent: ': 24265454,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.171987, 'mean loss2: ': 0.006442,
      'mean loss: ': 0.675295, 'mean s_rtt: ': 64.653645, time: 3.0-4.0}, {'bytes sent: ': 24953160,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.167283, 'mean loss2: ': 0.010867,
      'mean loss: ': 1.047461, 'mean s_rtt: ': 64.139094, time: 4.0-5.0}, {'bytes sent: ': 25656878,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.008238, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.758567, 'mean s_rtt: ': 63.729977, time: 5.0-6.0}, {'bytes sent: ': 24522191,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.254113, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.462702, 'mean s_rtt: ': 64.349177, time: 6.0-7.0}, {'bytes sent: ': 22773936,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.732568, 'mean loss2: ': 0.009606,
      'mean loss: ': 1.129274, 'mean s_rtt: ': 66.240071, time: 7.0-8.0}, {'bytes sent: ': 25389515,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.073353, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.278209, 'mean s_rtt: ': 63.714072, time: 8.0-9.0}, {'bytes sent: ': 23533574,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.457547, 'mean loss2: ': 0.009214,
      'mean loss: ': 1.376382, 'mean s_rtt: ': 65.831368, time: 9.0-10.0}, {'bytes sent: ': 24568523,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.477842, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.765171, 'mean s_rtt: ': 65.17052, time: 10.0-11.0}, {'bytes sent: ': 25662348,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.071329, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.3888, 'mean s_rtt: ': 63.046154, time: 11.0-12.0}, {'bytes sent: ': 24285522,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.469677, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.663765, 'mean s_rtt: ': 64.233548, time: 12.0-13.0}, {'bytes sent: ': 24760836,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.396875, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.510543, 'mean s_rtt: ': 65.205208, time: 13.0-14.0}, {'bytes sent: ': 25385315,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.042076, 'mean loss2: ': 0.002205,
      'mean loss: ': 0.216446, 'mean s_rtt: ': 63.720898, time: 14.0-15.0}, {'bytes sent: ': 24808090,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.38342, 'mean loss2: ': 0.005612,
      'mean loss: ': 0.551955, 'mean s_rtt: ': 64.904663, time: 15.0-16.0}, {'bytes sent: ': 25136613,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.553125, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.260661, 'mean s_rtt: ': 63.657812, time: 16.0-17.0}, {'bytes sent: ': 24596567,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.722533, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.514729, 'mean s_rtt: ': 64.573557, time: 17.0-18.0}, {'bytes sent: ': 25462668,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.067474, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.146234, 'mean s_rtt: ': 63.264706, time: 18.0-19.0}, {'bytes sent: ': 25531138,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.068392, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.176459, 'mean s_rtt: ': 63.171904, time: 19.0-20.0}, {'bytes sent: ': 24195887,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.166065, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.451702, 'mean s_rtt: ': 63.265343, time: 20.0-21.0}, {'bytes sent: ': 25510687,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.567518, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.490943, 'mean s_rtt: ': 63.75, time: 21.0-22.0}, {'bytes sent: ': 25438697,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.223024, 'mean s_rtt: ': 63.413194, time: 22.0-23.0}, {'bytes sent: ': 24280999,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.16065, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.252396, 'mean s_rtt: ': 62.938628, time: 23.0-24.0}, {'bytes sent: ': 24347030,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.530864, 'mean loss2: ': 0.003534,
      'mean loss: ': 0.375456, 'mean s_rtt: ': 63.984127, time: 24.0-25.0}, {'bytes sent: ': 25195252,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.79017, 'mean loss2: ': 0.005999,
      'mean loss: ': 0.965511, 'mean s_rtt: ': 64.034026, time: 25.0-26.0}, {'bytes sent: ': 24279743,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.119266, 'mean loss2: ': 0.008634,
      'mean loss: ': 0.863791, 'mean s_rtt: ': 64.801835, time: 26.0-27.0}, {'bytes sent: ': 24624088,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.743636, 'mean loss2: ': 0.002081,
      'mean loss: ': 0.200821, 'mean s_rtt: ': 63.763636, time: 27.0-28.0}, {'bytes sent: ': 24372450,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.838095, 'mean loss2: ': 0.00562,
      'mean loss: ': 0.608308, 'mean s_rtt: ': 64.146667, time: 28.0-29.0}, {'bytes sent: ': 23508256,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.425819, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.617089, 'mean s_rtt: ': 65.649326, time: 29.0-30.0}, {'bytes sent: ': 24932432,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.26055, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.212773, 'mean s_rtt: ': 62.855046, time: 30.0-31.0}, {'bytes sent: ': 25330851,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.643939, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.657441, 'mean s_rtt: ': 63.564394, time: 31.0-32.0}, {'bytes sent: ': 25433910,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.276286, 'mean s_rtt: ': 63.4125, time: 32.0-33.0}, {'bytes sent: ': 24446672,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 1.361818, 'mean loss2: ': 0.01714,
      'mean loss: ': 1.633476, 'mean s_rtt: ': 64.836364, time: 33.0-34.0}, {'bytes sent: ': 24010120,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.692857, 'mean loss2: ': 0.004906,
      'mean loss: ': 0.647857, 'mean s_rtt: ': 64.121429, time: 34.0-35.0}, {'bytes sent: ': 25447013,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.050269, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.097847, 'mean s_rtt: ': 63.263914, time: 35.0-36.0}, {'bytes sent: ': 25583864,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.224109, 'mean s_rtt: ': 62.969534, time: 36.0-37.0}, {'bytes sent: ': 25504747,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.06947, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.155326, 'mean s_rtt: ': 63.206581, time: 37.0-38.0}, {'bytes sent: ': 24777756,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.713494, 'mean loss2: ': 0.004982,
      'mean loss: ': 0.503409, 'mean s_rtt: ': 63.959335, time: 38.0-39.0}, {'bytes sent: ': 21212444,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 2.656174, 'mean loss2: ': 0.019765,
      'mean loss: ': 3.687186, 'mean s_rtt: ': 65.997579, time: 39.0-40.0}, {'bytes sent: ': 2846464,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.007938,
      'mean loss: ': 0.792742, 'mean s_rtt: ': 61.730769, time: 40.0-41.0}, {'bytes sent: ': 23853359.317073,
      'mean cwnd: ': 1658690.0, 'mean jitter: ': 0.491872, 'mean loss2: ': 0.006085,
      'mean loss: ': 0.640078, 'mean s_rtt: ': 64.16929, time: global}]}
