{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, cwnd: 1137500.0}, content: [{'bytes sent: ': 8467899,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.659459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.081081, time: 0.0-1.0}, {'bytes sent: ': 13124447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.554517,
      time: 1.0-2.0}, {'bytes sent: ': 13276800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.886111, time: 2.0-3.0},
    {'bytes sent: ': 13278094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.979434, time: 3.0-4.0},
    {'bytes sent: ': 13278047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.90625, time: 4.0-5.0},
    {'bytes sent: ': 13292400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.887006, time: 5.0-6.0},
    {'bytes sent: ': 13298400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.496875, time: 6.0-7.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.439628, time: 7.0-8.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.81044, time: 8.0-9.0}, {'bytes sent: ': 13261247,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.931122, time: 9.0-10.0}, {'bytes sent: ': 13294800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000822, 'mean loss: ': 0.083817, 'mean s_rtt: ': 83.793296,
      time: 10.0-11.0}, {'bytes sent: ': 13282847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.646497, time: 11.0-12.0},
    {'bytes sent: ': 13311600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.68038, time: 12.0-13.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.710602, time: 13.0-14.0},
    {'bytes sent: ': 13290000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.997416, time: 14.0-15.0},
    {'bytes sent: ': 13282800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.97389, time: 15.0-16.0},
    {'bytes sent: ': 13282894, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.966408, time: 16.0-17.0}, {'bytes sent: ': 13266047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.5, time: 17.0-18.0}, {'bytes sent: ': 13285200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.531447,
      time: 18.0-19.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.409091, time: 19.0-20.0},
    {'bytes sent: ': 13275694, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.807792, time: 20.0-21.0},
    {'bytes sent: ': 13299600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.831169, time: 21.0-22.0},
    {'bytes sent: ': 13280400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.819444, time: 22.0-23.0},
    {'bytes sent: ': 13310400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.08086, 'mean s_rtt: ': 83.410256,
      time: 23.0-24.0}, {'bytes sent: ': 13290000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.936709, time: 24.0-25.0},
    {'bytes sent: ': 13270847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.840979, time: 25.0-26.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.292835, time: 26.0-27.0}, {'bytes sent: ': 13287600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.502907, time: 27.0-28.0}, {'bytes sent: ': 13282800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.019074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.934605,
      time: 28.0-29.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.618297, time: 29.0-30.0},
    {'bytes sent: ': 13294800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.236025, time: 30.0-31.0}, {'bytes sent: ': 13304400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 83.667582, time: 31.0-32.0}, {'bytes sent: ': 13273200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.937984,
      time: 32.0-33.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.778068, time: 33.0-34.0},
    {'bytes sent: ': 13290047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.943299, time: 34.0-35.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925641, time: 35.0-36.0},
    {'bytes sent: ': 13280494, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.002604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.976562, time: 36.0-37.0},
    {'bytes sent: ': 13285341, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.016026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.602564, time: 37.0-38.0},
    {'bytes sent: ': 13306800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.471154, time: 38.0-39.0},
    {'bytes sent: ': 13329647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.070122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.429878, time: 39.0-40.0},
    {'bytes sent: ': 1890207, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.927273, time: 40.0-41.0}, {'bytes sent: ': 12888834.121951,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.107999, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.004117, 'mean s_rtt: ': 83.904208, time: global}]}
