{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, cwnd: 1458739.0}, content: [{'bytes sent: ': 14712036,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 1.223097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.419948, time: 0.0-1.0}, {'bytes sent: ': 22143600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.001653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.34876,
      time: 1.0-2.0}, {'bytes sent: ': 22173600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.048333,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.028662, 'mean s_rtt: ': 64.361667,
      time: 2.0-3.0}, {'bytes sent: ': 22202400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.01844,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.022127, 'mean s_rtt: ': 64.158865,
      time: 3.0-4.0}, {'bytes sent: ': 22060800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.040983, 'mean s_rtt: ': 64.478659,
      time: 4.0-5.0}, {'bytes sent: ': 22138847, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.116203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.209493, time: 5.0-6.0},
    {'bytes sent: ': 22303200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.994718, time: 6.0-7.0}, {'bytes sent: ': 22087200,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.142157, 'mean loss2: ': 0.000278,
      'mean loss: ': 0.027953, 'mean s_rtt: ': 64.495098, time: 7.0-8.0}, {'bytes sent: ': 22248000,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, time: 8.0-9.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.017391,
      time: 9.0-10.0}, {'bytes sent: ': 22224000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.003484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.949477, time: 10.0-11.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.97148, time: 11.0-12.0}, {'bytes sent: ': 22155600,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.060855, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056134, 'mean s_rtt: ': 64.189145, time: 12.0-13.0}, {'bytes sent: ': 22250400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.976424, time: 13.0-14.0}, {'bytes sent: ': 22233600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.073482,
      time: 14.0-15.0}, {'bytes sent: ': 21964800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.09012, 'mean s_rtt: ': 64.710843,
      time: 15.0-16.0}, {'bytes sent: ': 22219200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01522, 'mean s_rtt: ': 64.321805,
      time: 16.0-17.0}, {'bytes sent: ': 22147200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.050279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.425978, time: 17.0-18.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.285146, time: 18.0-19.0}, {'bytes sent: ': 22252800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.204787, time: 19.0-20.0}, {'bytes sent: ': 22149600, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.062241, 'mean loss2: ': 0.000933, 'mean loss: ': 0.094347,
      'mean s_rtt: ': 64.438451, time: 20.0-21.0}, {'bytes sent: ': 22201200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.050536,
      time: 21.0-22.0}, {'bytes sent: ': 22268400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.036711, time: 22.0-23.0},
    {'bytes sent: ': 22119600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.142096,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.100332, 'mean s_rtt: ': 64.245115,
      time: 23.0-24.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.956592, time: 24.0-25.0},
    {'bytes sent: ': 22238400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.984746, time: 25.0-26.0}, {'bytes sent: ': 21926400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.360385, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.261924, 'mean s_rtt: ': 65.129298, time: 26.0-27.0}, {'bytes sent: ': 22238400,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.49047, time: 27.0-28.0}, {'bytes sent: ': 22168800, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.086648, 'mean loss2: ': 0.000358, 'mean loss: ': 0.036208,
      'mean s_rtt: ': 64.394886, time: 28.0-29.0}, {'bytes sent: ': 22123200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.104851, 'mean loss2: ': 0.000111, 'mean loss: ': 0.011191,
      'mean s_rtt: ': 64.327074, time: 29.0-30.0}, {'bytes sent: ': 22171200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.070381, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.00631,
      'mean s_rtt: ': 64.312317, time: 30.0-31.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.133333,
      time: 31.0-32.0}, {'bytes sent: ': 22216800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.01173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.168622, time: 32.0-33.0},
    {'bytes sent: ': 21934800, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037636, 'mean s_rtt: ': 64.705882,
      time: 33.0-34.0}, {'bytes sent: ': 21986400, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.064562,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.00775, 'mean s_rtt: ': 64.779053,
      time: 34.0-35.0}, {'bytes sent: ': 22248000, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.001149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.406897, time: 35.0-36.0},
    {'bytes sent: ': 22245600, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.42204, time: 36.0-37.0}, {'bytes sent: ': 22240800,
      'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.359096, time: 37.0-38.0}, {'bytes sent: ': 22236000, 'mean cwnd: ': 1458739.0,
      'mean jitter: ': 0.003597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.452038,
      time: 38.0-39.0}, {'bytes sent: ': 22159200, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.046479,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007623, 'mean s_rtt: ': 64.415493,
      time: 39.0-40.0}, {'bytes sent: ': 2699280, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.27381, time: 40.0-41.0},
    {'bytes sent: ': 21520228.365854, 'mean cwnd: ': 1458739.0, 'mean jitter: ': 0.07095,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021113, 'mean s_rtt: ': 64.416479,
      time: global}]}
