{additional_info: {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, cwnd: 1882812.0}, content: [{'bytes sent: ': 8931581,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 2.072314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.77686, time: 0.0-1.0}, {'bytes sent: ': 18517030, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.232274, 'mean loss2: ': 0.000815, 'mean loss: ': 0.08208,
      'mean s_rtt: ': 99.667482, time: 1.0-2.0}, {'bytes sent: ': 18607200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.961071,
      time: 2.0-3.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.940919, time: 3.0-4.0},
    {'bytes sent: ': 18602204, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.094218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.055675, time: 4.0-5.0},
    {'bytes sent: ': 18636000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.014252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.990499, time: 5.0-6.0},
    {'bytes sent: ': 18559200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 6.0-7.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.970414, time: 7.0-8.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.916667,
      time: 8.0-9.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.958106, time: 9.0-10.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 10.0-11.0}, {'bytes sent: ': 18660000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.951111, time: 11.0-12.0}, {'bytes sent: ': 18585308, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.10307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.357456,
      time: 12.0-13.0}, {'bytes sent: ': 18661200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.971302, time: 13.0-14.0},
    {'bytes sent: ': 18679200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.862559, time: 14.0-15.0}, {'bytes sent: ': 18633600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.908189, time: 15.0-16.0}, {'bytes sent: ': 18586800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.9525,
      time: 16.0-17.0}, {'bytes sent: ': 18746134, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.411028, time: 17.0-18.0},
    {'bytes sent: ': 18712800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.876786, time: 18.0-19.0}, {'bytes sent: ': 18733110,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.14751, time: 19.0-20.0}, {'bytes sent: ': 18491808, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.115308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.105368,
      time: 20.0-21.0}, {'bytes sent: ': 18734400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.971311, time: 21.0-22.0},
    {'bytes sent: ': 18703200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.995825, time: 22.0-23.0}, {'bytes sent: ': 18722400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.997925, time: 23.0-24.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.98301,
      time: 24.0-25.0}, {'bytes sent: ': 18558000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.907186, time: 25.0-26.0},
    {'bytes sent: ': 18604800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.0, time: 26.0-27.0}, {'bytes sent: ': 18732000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005803, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.075237, 'mean s_rtt: ': 98.941973, time: 27.0-28.0}, {'bytes sent: ': 18715200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.054696, 'mean s_rtt: ': 99.020325, time: 28.0-29.0}, {'bytes sent: ': 18706800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.944954, time: 29.0-30.0}, {'bytes sent: ': 18652800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.997619,
      time: 30.0-31.0}, {'bytes sent: ': 18281764, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.526559,
      'mean loss2: ': 0.007235, 'mean loss: ': 0.725584, 'mean s_rtt: ': 99.91224,
      time: 31.0-32.0}, {'bytes sent: ': 18825600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.998039, time: 32.0-33.0},
    {'bytes sent: ': 18732000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.020202, time: 33.0-34.0},
    {'bytes sent: ': 18166408, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.632212,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.069099, 'mean s_rtt: ': 99.860577,
      time: 34.0-35.0}, {'bytes sent: ': 18540970, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.585308,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043016, 'mean s_rtt: ': 99.933649,
      time: 35.0-36.0}, {'bytes sent: ': 18457088, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 98.876238, time: 36.0-37.0},
    {'bytes sent: ': 18572400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.370166, time: 37.0-38.0},
    {'bytes sent: ': 18693600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.06044, time: 38.0-39.0},
    {'bytes sent: ': 18648051, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.004762, time: 39.0-40.0}, {'bytes sent: ': 3191440,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.0, time: 40.0-41.0}, {'bytes sent: ': 18018695.02439, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.125722, 'mean loss2: ': 0.000255, 'mean loss: ': 0.026243,
      'mean s_rtt: ': 99.306779, time: global}]}
