{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, cwnd: 1601562.0}, content: [{'bytes sent: ': 6956021,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.002193, 'mean loss: ': 0.097596,
      'mean s_rtt: ': 115.711475, time: 0.0-1.0}, {'bytes sent: ': 13860000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.463602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.145594,
      time: 1.0-2.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.741935, time: 2.0-3.0},
    {'bytes sent: ': 14070000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.140411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.513699, time: 3.0-4.0},
    {'bytes sent: ': 14040000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.094194, 'mean s_rtt: ': 112.015873,
      time: 4.0-5.0}, {'bytes sent: ': 13995600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.105085, time: 5.0-6.0},
    {'bytes sent: ': 14078400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.272358, time: 6.0-7.0},
    {'bytes sent: ': 14046000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.837398, time: 7.0-8.0},
    {'bytes sent: ': 14000400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.731449, time: 8.0-9.0},
    {'bytes sent: ': 14088000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.426174, time: 9.0-10.0},
    {'bytes sent: ': 14019741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.041534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.169329, time: 10.0-11.0},
    {'bytes sent: ': 14082000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.623333, time: 11.0-12.0},
    {'bytes sent: ': 14006494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.091205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.977199, time: 12.0-13.0},
    {'bytes sent: ': 13710930, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.063492, time: 13.0-14.0},
    {'bytes sent: ': 13862446, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.506438,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099551, 'mean s_rtt: ': 113.785408,
      time: 14.0-15.0}, {'bytes sent: ': 14036400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.362903, time: 15.0-16.0},
    {'bytes sent: ': 14074800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.09298, 'mean s_rtt: ': 111.470779,
      time: 16.0-17.0}, {'bytes sent: ': 14049600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.754839, time: 17.0-18.0},
    {'bytes sent: ': 14055600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.087662, time: 18.0-19.0},
    {'bytes sent: ': 13987247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.619048, time: 19.0-20.0},
    {'bytes sent: ': 14053200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.09808, 'mean s_rtt: ': 111.45749,
      time: 20.0-21.0}, {'bytes sent: ': 14078400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.417293, time: 21.0-22.0},
    {'bytes sent: ': 14029200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.907643, time: 22.0-23.0},
    {'bytes sent: ': 14031600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.048544, time: 23.0-24.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.264026,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.168486, 'mean s_rtt: ': 112.059406,
      time: 24.0-25.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.466443,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021997, 'mean s_rtt: ': 111.90604,
      time: 25.0-26.0}, {'bytes sent: ': 14040000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.04902, time: 26.0-27.0},
    {'bytes sent: ': 14007600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.089528, 'mean s_rtt: ': 112.04375, time: 27.0-28.0}, {'bytes sent: ': 14026565,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.019355, time: 28.0-29.0}, {'bytes sent: ': 14052047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.191638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.839721,
      time: 29.0-30.0}, {'bytes sent: ': 14077200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.153846, time: 30.0-31.0},
    {'bytes sent: ': 14067647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.862179, time: 31.0-32.0},
    {'bytes sent: ': 14016000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.07716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.978395, time: 32.0-33.0},
    {'bytes sent: ': 14031647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.405512, time: 33.0-34.0},
    {'bytes sent: ': 14086517, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.909465, time: 34.0-35.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.371324, time: 35.0-36.0},
    {'bytes sent: ': 14017200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.024024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.276276, time: 36.0-37.0},
    {'bytes sent: ': 14038800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.117264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.742671, time: 37.0-38.0},
    {'bytes sent: ': 14070908, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.168874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.516556, time: 38.0-39.0},
    {'bytes sent: ': 14026498, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.036184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.934211, time: 39.0-40.0},
    {'bytes sent: ': 2462680, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.438596, time: 40.0-41.0},
    {'bytes sent: ': 13569809.463415, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.307126,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.01662, 'mean s_rtt: ': 111.920788,
      time: global}]}
