[{'bytes sent: ': 5728445, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.273556, 'mean loss2: ': 0.010288,
    'mean loss: ': 51.299951, 'mean s_rtt: ': 30.656535, time: 0.0-1.0}, {'bytes sent: ': 6320494,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.097222, 'mean loss2: ': 0.0012, 'mean loss: ': 0.129297,
    'mean s_rtt: ': 29.284722, time: 1.0-2.0}, {'bytes sent: ': 6301294, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.089655, 'mean loss2: ': 0.002051, 'mean loss: ': 0.217184,
    'mean s_rtt: ': 29.168966, time: 2.0-3.0}, {'bytes sent: ': 6196990, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.369048, 'mean loss2: ': 0.004952, 'mean loss: ': 0.549053,
    'mean s_rtt: ': 29.761905, time: 3.0-4.0}, {'bytes sent: ': 6269035, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.584559,
    time: 4.0-5.0}, {'bytes sent: ': 6190941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.182927,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5, time: 5.0-6.0},
  {'bytes sent: ': 6145294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065502, 'mean loss2: ': 0.000974,
    'mean loss: ': 0.108173, 'mean s_rtt: ': 29.703057, time: 6.0-7.0}, {'bytes sent: ': 6264190,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.448529, 'mean loss2: ': 0.001092,
    'mean loss: ': 0.116057, 'mean s_rtt: ': 29.654412, time: 7.0-8.0}, {'bytes sent: ': 6229247,
    'mean cwnd: ': 200000.0, 'mean jitter: ': 0.284133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 29.560886, time: 8.0-9.0}, {'bytes sent: ': 3147696, 'mean cwnd: ': 200000.0,
    'mean jitter: ': 0.784173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.863309,
    time: 9.0-10.0}, {'bytes sent: ': 5879362.6, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.385945,
    'mean loss2: ': 0.002056, 'mean loss: ': 0.124418, 'mean s_rtt: ': 29.673835,
    time: global}]
