{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, cwnd: 249804.0}, content: [{'bytes sent: ': 6271579,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 1.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.198347, time: 0.0-1.0}, {'bytes sent: ': 6872447, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 1.0-2.0}, {'bytes sent: ': 6992541, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.078244, time: 2.0-3.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 3.0-4.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 4.0-5.0}, {'bytes sent: ': 6991247, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.530146,
      time: 5.0-6.0}, {'bytes sent: ': 7009340, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.349206, time: 6.0-7.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.001996, time: 7.0-8.0}, {'bytes sent: ': 6993600,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.008197, time: 8.0-9.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004098,
      time: 9.0-10.0}, {'bytes sent: ': 7015247, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.206522, time: 10.0-11.0},
    {'bytes sent: ': 7004494, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.045455, time: 11.0-12.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 12.0-13.0}, {'bytes sent: ': 7010447, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.004158,
      time: 13.0-14.0}, {'bytes sent: ': 6999646, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.997925, time: 14.0-15.0},
    {'bytes sent: ': 7016540, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.398323, time: 15.0-16.0}, {'bytes sent: ': 6994988,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.466395, time: 16.0-17.0}, {'bytes sent: ': 7005646, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.028455,
      time: 17.0-18.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 18.0-19.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 19.0-20.0}, {'bytes sent: ': 6993647,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 20.0-21.0}, {'bytes sent: ': 7016446, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0,
      time: 21.0-22.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.036885, time: 22.0-23.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0}, {'bytes sent: ': 6992587,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.647917, time: 24.0-25.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.1881,
      time: 25.0-26.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.015066, time: 26.0-27.0},
    {'bytes sent: ': 6994847, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 27.0-28.0}, {'bytes sent: ': 7004492,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.034836, time: 28.0-29.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.002075,
      time: 29.0-30.0}, {'bytes sent: ': 7014094, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.01217, time: 30.0-31.0},
    {'bytes sent: ': 6996093, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 31.0-32.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.987526, time: 32.0-33.0}, {'bytes sent: ': 6992450, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.043841,
      time: 33.0-34.0}, {'bytes sent: ': 7024953, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.505376, time: 34.0-35.0},
    {'bytes sent: ': 6986604, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.078616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.91195, time: 35.0-36.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.744409, time: 36.0-37.0},
    {'bytes sent: ': 6996051, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.141066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.931034, time: 37.0-38.0},
    {'bytes sent: ': 7018902, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.971787, time: 38.0-39.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 249804.0, 'mean jitter: ': 0.23511, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.934169, time: 39.0-40.0}, {'bytes sent: ': 478040,
      'mean cwnd: ': 249804.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 40.0-41.0}, {'bytes sent: ': 6823979.414634, 'mean cwnd: ': 249804.0,
      'mean jitter: ': 0.052783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.153283,
      time: global}]}
