{additional_info: {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, cwnd: 144335.0}, content: [{'bytes sent: ': 5948564,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.615165, 'mean loss2: ': 0.007079,
      'mean loss: ': 3.02982, 'mean s_rtt: ': 22.39485, time: 0.0-1.0}, {'bytes sent: ': 6220894,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.147239, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.245731, 'mean s_rtt: ': 22.455521, time: 1.0-2.0}, {'bytes sent: ': 6427296,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.209756, 'mean loss2: ': 0.00381,
      'mean loss: ': 0.399936, 'mean s_rtt: ': 21.465041, time: 2.0-3.0}, {'bytes sent: ': 6444141,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.19598, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.165933, 'mean s_rtt: ': 21.370184, time: 3.0-4.0}, {'bytes sent: ': 6470446,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.213826, 'mean loss2: ': 0.005836,
      'mean loss: ': 0.603065, 'mean s_rtt: ': 21.409968, time: 4.0-5.0}, {'bytes sent: ': 6403388,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.037016, 'mean s_rtt: ': 21.594937, time: 5.0-6.0}, {'bytes sent: ': 6414094,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.17637, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.408479, 'mean s_rtt: ': 21.342466, time: 6.0-7.0}, {'bytes sent: ': 6366143,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.003611,
      'mean loss: ': 0.383536, 'mean s_rtt: ': 21.481544, time: 7.0-8.0}, {'bytes sent: ': 6412893,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.146259, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.52127, 'mean s_rtt: ': 21.409864, time: 8.0-9.0}, {'bytes sent: ': 6525786,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.311811, 'mean loss2: ': 0.007719,
      'mean loss: ': 0.792529, 'mean s_rtt: ': 21.07874, time: 9.0-10.0}, {'bytes sent: ': 6362542,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.307843, 'mean loss2: ': 0.002477,
      'mean loss: ': 0.268412, 'mean s_rtt: ': 21.35098, time: 10.0-11.0}, {'bytes sent: ': 6261646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.609625, 'mean s_rtt: ': 20.817544, time: 11.0-12.0}, {'bytes sent: ': 6140446,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.800866, 'mean loss2: ': 0.01898,
      'mean loss: ': 2.108746, 'mean s_rtt: ': 20.571429, time: 12.0-13.0}, {'bytes sent: ': 6176538,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.625954, 'mean loss2: ': 0.010391,
      'mean loss: ': 1.138948, 'mean s_rtt: ': 20.732824, time: 13.0-14.0}, {'bytes sent: ': 6218400,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.646429, 'mean loss2: ': 0.00936,
      'mean loss: ': 1.068322, 'mean s_rtt: ': 20.828571, time: 14.0-15.0}, {'bytes sent: ': 6201646,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.48927, 'mean loss2: ': 0.008442,
      'mean loss: ': 0.930004, 'mean s_rtt: ': 20.390558, time: 15.0-16.0}, {'bytes sent: ': 6255692,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.535971, 'mean loss2: ': 0.013495,
      'mean loss: ': 1.458024, 'mean s_rtt: ': 20.640288, time: 16.0-17.0}, {'bytes sent: ': 6273692,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.43254, 'mean loss2: ': 0.011036,
      'mean loss: ': 1.203342, 'mean s_rtt: ': 20.373016, time: 17.0-18.0}, {'bytes sent: ': 6188446,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.508197, 'mean loss2: ': 0.007952,
      'mean loss: ': 0.89259, 'mean s_rtt: ': 20.631148, time: 18.0-19.0}, {'bytes sent: ': 6154846,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.624088, 'mean loss2: ': 0.006364,
      'mean loss: ': 0.702295, 'mean s_rtt: ': 21.036496, time: 19.0-20.0}, {'bytes sent: ': 6160940,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.724265, 'mean loss2: ': 0.011991,
      'mean loss: ': 1.311437, 'mean s_rtt: ': 20.9375, time: 20.0-21.0}, {'bytes sent: ': 6145430,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.010133,
      'mean loss: ': 1.137987, 'mean s_rtt: ': 20.743697, time: 21.0-22.0}, {'bytes sent: ': 6134540,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.572687, 'mean loss2: ': 0.011431,
      'mean loss: ': 1.263916, 'mean s_rtt: ': 20.396476, time: 22.0-23.0}, {'bytes sent: ': 2395200,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.009777,
      'mean loss: ': 1.099155, 'mean s_rtt: ': 21.0, time: 23.0-24.0}, {'bytes sent: ': 6112652.041667,
      'mean cwnd: ': 144335.0, 'mean jitter: ': 0.437562, 'mean loss2: ': 0.007443,
      'mean loss: ': 0.81523, 'mean s_rtt: ': 21.102235, time: global}]}
