{additional_info: {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, cwnd: 1155664.0}, content: [{'bytes sent: ': 9677460,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 2.927136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 82.020101, time: 0.0-1.0}, {'bytes sent: ': 14464800, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.040462,
      time: 1.0-2.0}, {'bytes sent: ': 14575200, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.465854, time: 2.0-3.0},
    {'bytes sent: ': 14623247, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.411215, time: 3.0-4.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.004684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.473068, time: 4.0-5.0}, {'bytes sent: ': 14599247, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.436031,
      time: 5.0-6.0}, {'bytes sent: ': 14616000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.122507, time: 6.0-7.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.323864, time: 7.0-8.0},
    {'bytes sent: ': 14613600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.443914, time: 8.0-9.0}, {'bytes sent: ': 14628000,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.533019, time: 9.0-10.0}, {'bytes sent: ': 14592000, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.599045,
      time: 10.0-11.0}, {'bytes sent: ': 14622000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.353081, time: 11.0-12.0},
    {'bytes sent: ': 14607647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.244253, time: 12.0-13.0},
    {'bytes sent: ': 14632800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.174419, time: 13.0-14.0}, {'bytes sent: ': 14605200,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.358601, time: 14.0-15.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.028424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.382429,
      time: 15.0-16.0}, {'bytes sent: ': 14601647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.216981, time: 16.0-17.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.299065, time: 17.0-18.0}, {'bytes sent: ': 14606447,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.272941, time: 18.0-19.0}, {'bytes sent: ': 14634047, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.454976,
      time: 19.0-20.0}, {'bytes sent: ': 14605247, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.325779, time: 20.0-21.0},
    {'bytes sent: ': 14601600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.130682, time: 21.0-22.0}, {'bytes sent: ': 14606400,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.013228, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068241, 'mean s_rtt: ': 77.179894, time: 22.0-23.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.42619, time: 23.0-24.0}, {'bytes sent: ': 14601600, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.316901,
      time: 24.0-25.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.425882, time: 25.0-26.0},
    {'bytes sent: ': 14589647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.523364, time: 26.0-27.0},
    {'bytes sent: ': 14625647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.5363, time: 27.0-28.0}, {'bytes sent: ': 14592047,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.498829, time: 28.0-29.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.462441,
      time: 29.0-30.0}, {'bytes sent: ': 14625600, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.090164, time: 30.0-31.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.205128, time: 31.0-32.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.127778, time: 32.0-33.0}, {'bytes sent: ': 14611200,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.41784, time: 33.0-34.0}, {'bytes sent: ': 14623200, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.42623,
      time: 34.0-35.0}, {'bytes sent: ': 14596800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.35443, time: 35.0-36.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.190341, time: 36.0-37.0}, {'bytes sent: ': 14594400,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 77.181818, time: 37.0-38.0}, {'bytes sent: ': 14647200, 'mean cwnd: ': 1155664.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.267773,
      time: 38.0-39.0}, {'bytes sent: ': 14613647, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.396675, time: 39.0-40.0},
    {'bytes sent: ': 1928520, 'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 77.428571, time: 40.0-41.0}, {'bytes sent: ': 14178441.390244,
      'mean cwnd: ': 1155664.0, 'mean jitter: ': 0.074251, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001706, 'mean s_rtt: ': 77.476557, time: global}]}
