{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, cwnd: 1812500.0}, content: [{'bytes sent: ': 9841850,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.864307, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.117244, 'mean s_rtt: ': 99.017699, time: 0.0-1.0}, {'bytes sent: ': 19051247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.572368, time: 1.0-2.0}, {'bytes sent: ': 19184400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.079114, 'mean loss2: ': 0.000613, 'mean loss: ': 0.062528,
      'mean s_rtt: ': 92.085443, time: 2.0-3.0}, {'bytes sent: ': 19192894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.634831,
      time: 3.0-4.0}, {'bytes sent: ': 19182047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013966,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073082, 'mean s_rtt: ': 92.642458,
      time: 4.0-5.0}, {'bytes sent: ': 18547792, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.29393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.945687, time: 5.0-6.0},
    {'bytes sent: ': 18827680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.292419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.285199, time: 6.0-7.0},
    {'bytes sent: ': 19192800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.650519, time: 7.0-8.0},
    {'bytes sent: ': 19234847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.653333, time: 8.0-9.0},
    {'bytes sent: ': 19137647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.41989, time: 9.0-10.0}, {'bytes sent: ': 19189247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.536517, time: 10.0-11.0}, {'bytes sent: ': 19180577, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.270588,
      time: 11.0-12.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.456446, time: 12.0-13.0},
    {'bytes sent: ': 19035234, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.466667, time: 13.0-14.0},
    {'bytes sent: ': 19219200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.068674, 'mean s_rtt: ': 91.803333, time: 14.0-15.0}, {'bytes sent: ': 19233600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017291, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.073097, 'mean s_rtt: ': 92.023055, time: 15.0-16.0}, {'bytes sent: ': 18982498,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.758721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.938953, time: 16.0-17.0}, {'bytes sent: ': 18959654, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.587814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.741935,
      time: 17.0-18.0}, {'bytes sent: ': 19137202, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.135889, time: 18.0-19.0},
    {'bytes sent: ': 19196494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.011527, time: 19.0-20.0},
    {'bytes sent: ': 19192894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.384181, time: 20.0-21.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.461111, time: 21.0-22.0}, {'bytes sent: ': 18877200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813115, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.340914, 'mean s_rtt: ': 93.262295, time: 22.0-23.0}, {'bytes sent: ': 18767692,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.554386, time: 23.0-24.0}, {'bytes sent: ': 19203600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.660714,
      time: 24.0-25.0}, {'bytes sent: ': 19209647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.410112, time: 25.0-26.0},
    {'bytes sent: ': 18880504, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.074023, 'mean s_rtt: ': 93.525281,
      time: 26.0-27.0}, {'bytes sent: ': 19164047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.616901, time: 27.0-28.0},
    {'bytes sent: ': 19023352, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293447,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072304, 'mean s_rtt: ': 92.88604,
      time: 28.0-29.0}, {'bytes sent: ': 19222549, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.071706, 'mean s_rtt: ': 92.473239,
      time: 29.0-30.0}, {'bytes sent: ': 19227696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.172805, time: 30.0-31.0},
    {'bytes sent: ': 19032844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.949153, time: 31.0-32.0},
    {'bytes sent: ': 19185600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.309028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.375, time: 32.0-33.0},
    {'bytes sent: ': 18959721, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.872727, time: 33.0-34.0},
    {'bytes sent: ': 19213200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.283708, time: 34.0-35.0},
    {'bytes sent: ': 19152094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.726496, time: 35.0-36.0}, {'bytes sent: ': 19180847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.123123, time: 36.0-37.0}, {'bytes sent: ': 19174800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.10443,
      time: 37.0-38.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.504178, time: 38.0-39.0},
    {'bytes sent: ': 19228800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.153203, time: 39.0-40.0},
    {'bytes sent: ': 3006200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.758621, time: 40.0-41.0}, {'bytes sent: ': 18476951.146341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329811, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.020908, 'mean s_rtt: ': 92.671952, time: global}]}
