{additional_info: {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, cwnd: 2375000.0}, content: [{'bytes sent: ': 12058193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.229565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.827826, time: 0.0-1.0}, {'bytes sent: ': 23246400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.159681,
      time: 1.0-2.0}, {'bytes sent: ': 23404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.805439, time: 2.0-3.0},
    {'bytes sent: ': 23419200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.924561, time: 3.0-4.0}, {'bytes sent: ': 23378400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.099834, time: 4.0-5.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.154135, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079895,
      'mean s_rtt: ': 99.900376, time: 5.0-6.0}, {'bytes sent: ': 22992055, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.057732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.556701,
      time: 6.0-7.0}, {'bytes sent: ': 22416000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.174897, time: 7.0-8.0},
    {'bytes sent: ': 23436000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.809619, time: 8.0-9.0}, {'bytes sent: ': 23428800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.988255, time: 9.0-10.0}, {'bytes sent: ': 23428800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.91222,
      time: 10.0-11.0}, {'bytes sent: ': 23404800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996435, time: 11.0-12.0},
    {'bytes sent: ': 23426400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.218009, time: 12.0-13.0}, {'bytes sent: ': 23397600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.17619, time: 13.0-14.0}, {'bytes sent: ': 23455200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.21564,
      time: 14.0-15.0}, {'bytes sent: ': 23436000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.663043, time: 15.0-16.0},
    {'bytes sent: ': 23438400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.788909, time: 16.0-17.0}, {'bytes sent: ': 23390400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.56383, time: 17.0-18.0}, {'bytes sent: ': 23424000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.073634,
      time: 18.0-19.0}, {'bytes sent: ': 23445600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.283613, time: 19.0-20.0},
    {'bytes sent: ': 23522400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.490196, time: 20.0-21.0}, {'bytes sent: ': 23503200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.302491, time: 21.0-22.0}, {'bytes sent: ': 23412000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.941593,
      time: 22.0-23.0}, {'bytes sent: ': 23421600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.926923, time: 23.0-24.0},
    {'bytes sent: ': 23412000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.341067, time: 24.0-25.0}, {'bytes sent: ': 23424000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.606407, time: 25.0-26.0}, {'bytes sent: ': 23400000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.894505,
      time: 26.0-27.0}, {'bytes sent: ': 23414400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.982517, time: 27.0-28.0},
    {'bytes sent: ': 22103976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.074699, 'mean s_rtt: ': 101.446565,
      time: 28.0-29.0}, {'bytes sent: ': 23433600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.995074, time: 29.0-30.0},
    {'bytes sent: ': 23409600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 30.0-31.0}, {'bytes sent: ': 22104003,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.274401, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.065842, 'mean s_rtt: ': 101.467772, time: 31.0-32.0}, {'bytes sent: ': 23414400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 100.0, time: 32.0-33.0}, {'bytes sent: ': 23426341, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.030189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.703774,
      time: 33.0-34.0}, {'bytes sent: ': 23427600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171216,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066888, 'mean s_rtt: ': 99.729529,
      time: 34.0-35.0}, {'bytes sent: ': 23015820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701826,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011439, 'mean s_rtt: ': 100.263692,
      time: 35.0-36.0}, {'bytes sent: ': 23416800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.959528, time: 36.0-37.0},
    {'bytes sent: ': 23431179, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.0198, 'mean s_rtt: ': 99.825719, time: 37.0-38.0}, {'bytes sent: ': 23412000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 99.895028, time: 38.0-39.0}, {'bytes sent: ': 23383200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.996248,
      time: 39.0-40.0}, {'bytes sent: ': 3637640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.0, time: 40.0-41.0},
    {'bytes sent: ': 22550478.219512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177358,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007964, 'mean s_rtt: ': 99.851399,
      time: global}]}
