{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, cwnd: 200000.0}, content: [{'bytes sent: ': 6236673,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.546713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.705882, time: 0.0-1.0}, {'bytes sent: ': 6702098, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.909091,
      time: 1.0-2.0}, {'bytes sent: ': 6704446, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.005545,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.17634, 'mean s_rtt: ': 28.972274,
      time: 2.0-3.0}, {'bytes sent: ': 6103341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.273543,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.351609, 'mean s_rtt: ': 29.793722,
      time: 3.0-4.0}, {'bytes sent: ': 6100847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.34434,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.234967, 'mean s_rtt: ': 29.948113,
      time: 4.0-5.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.007932, 'mean loss: ': 0.895835, 'mean s_rtt: ': 30.004785,
      time: 5.0-6.0}, {'bytes sent: ': 6134447, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.007795, 'mean loss: ': 0.863761, 'mean s_rtt: ': 29.84186,
      time: 6.0-7.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.060362, 'mean s_rtt: ': 30.392857,
      time: 7.0-8.0}, {'bytes sent: ': 4767694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 2.348485,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.293594, 'mean s_rtt: ': 32.560606,
      time: 8.0-9.0}, {'bytes sent: ': 5313694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.45133, 'mean s_rtt: ': 30.813187,
      time: 9.0-10.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.197578, 'mean s_rtt: ': 30.159574,
      time: 10.0-11.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.006741, 'mean loss: ': 0.791073, 'mean s_rtt: ': 30.376344,
      time: 11.0-12.0}, {'bytes sent: ': 5325600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.527473,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.50609, 'mean s_rtt: ': 30.450549,
      time: 12.0-13.0}, {'bytes sent: ': 5388094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.03823, 'mean s_rtt: ': 29.55102,
      time: 13.0-14.0}, {'bytes sent: ': 5370188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.188037, 'mean s_rtt: ': 29.216495,
      time: 14.0-15.0}, {'bytes sent: ': 5427694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.606553, 'mean s_rtt: ': 29.40404,
      time: 15.0-16.0}, {'bytes sent: ': 5333035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.212228, 'mean s_rtt: ': 29.102041,
      time: 16.0-17.0}, {'bytes sent: ': 5461294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.73538, 'mean s_rtt: ': 29.464646,
      time: 17.0-18.0}, {'bytes sent: ': 5394094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.414141,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.391407, 'mean s_rtt: ': 29.292929,
      time: 18.0-19.0}, {'bytes sent: ': 5350894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.697917,
      'mean loss2: ': 0.007285, 'mean loss: ': 0.772537, 'mean s_rtt: ': 29.84375,
      time: 19.0-20.0}, {'bytes sent: ': 5409741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.010319, 'mean loss: ': 1.137433, 'mean s_rtt: ': 29.44898,
      time: 20.0-21.0}, {'bytes sent: ': 5389341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.00608, 'mean loss: ': 0.687977, 'mean s_rtt: ': 29.28866,
      time: 21.0-22.0}, {'bytes sent: ': 5385788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.194108, 'mean s_rtt: ': 29.520408,
      time: 22.0-23.0}, {'bytes sent: ': 5362894, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.777578, 'mean s_rtt: ': 29.484848,
      time: 23.0-24.0}, {'bytes sent: ': 5474635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.187166, 'mean s_rtt: ': 29.039216,
      time: 24.0-25.0}, {'bytes sent: ': 5089390, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5625, time: 25.0-26.0},
    {'bytes sent: ': 5082188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.094371, 'mean s_rtt: ': 33.887324,
      time: 26.0-27.0}, {'bytes sent: ': 5322188, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.821296, 'mean s_rtt: ': 30.725275,
      time: 27.0-28.0}, {'bytes sent: ': 5067741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.004477, 'mean loss: ': 0.649807, 'mean s_rtt: ': 33.643836,
      time: 28.0-29.0}, {'bytes sent: ': 5151743, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.670886,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.686153, 'mean s_rtt: ': 31.924051,
      time: 29.0-30.0}, {'bytes sent: ': 5340094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.417344, 'mean s_rtt: ': 29.79798,
      time: 30.0-31.0}, {'bytes sent: ': 5220190, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.771161, 'mean s_rtt: ': 29.808511,
      time: 31.0-32.0}, {'bytes sent: ': 5435035, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.402346, 'mean s_rtt: ': 29.58, time: 32.0-33.0},
    {'bytes sent: ': 5377341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.247161, 'mean s_rtt: ': 29.428571,
      time: 33.0-34.0}, {'bytes sent: ': 5391788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.49,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.587893, 'mean s_rtt: ': 29.32, time: 34.0-35.0},
    {'bytes sent: ': 5408635, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.037278, 'mean s_rtt: ': 29.282828,
      time: 35.0-36.0}, {'bytes sent: ': 5439788, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.005267, 'mean loss: ': 0.58493, 'mean s_rtt: ': 29.33, time: 36.0-37.0},
    {'bytes sent: ': 5355694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.007022,
      'mean loss: ': 0.762394, 'mean s_rtt: ': 30.0, time: 37.0-38.0}, {'bytes sent: ': 5252541,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.52837, 'mean s_rtt: ': 30.930233, time: 38.0-39.0}, {'bytes sent: ': 5001837,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.114286, 'mean loss2: ': 0.006587,
      'mean loss: ': 1.025984, 'mean s_rtt: ': 33.614286, time: 39.0-40.0}, {'bytes sent: ': 314520,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.2, time: 40.0-41.0}, {'bytes sent: ': 5360469.390244, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.539453, 'mean loss2: ': 0.003824, 'mean loss: ': 0.459192,
      'mean s_rtt: ': 30.259055, time: global}]}
