{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, cwnd: 1936644.0}, content: [{'bytes sent: ': 16109444,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.974961, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.40304, 'mean s_rtt: ': 73.887324, time: 0.0-1.0}, {'bytes sent: ': 26770764,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.035363, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.103594, 'mean s_rtt: ': 71.373321, time: 1.0-2.0}, {'bytes sent: ': 25917510,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.183982, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.258088, 'mean s_rtt: ': 71.600915, time: 2.0-3.0}, {'bytes sent: ': 26087500,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.284007, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.270485, 'mean s_rtt: ': 72.477022, time: 3.0-4.0}, {'bytes sent: ': 26583415,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.107223, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.118205, 'mean s_rtt: ': 71.140422, time: 4.0-5.0}, {'bytes sent: ': 25210082,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.164835, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.361711, 'mean s_rtt: ': 71.252747, time: 5.0-6.0}, {'bytes sent: ': 22760451,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.40685, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.47604, 'mean s_rtt: ': 72.457187, time: 6.0-7.0}, {'bytes sent: ': 26304418,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.180283, 'mean loss2: ': 0.001433,
      'mean loss: ': 0.143534, 'mean s_rtt: ': 71.553628, time: 7.0-8.0}, {'bytes sent: ': 26413870,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.160018, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.11867, 'mean s_rtt: ': 71.223935, time: 8.0-9.0}, {'bytes sent: ': 26540346,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002696, 'mean loss: ': 0.270617,
      'mean s_rtt: ': 71.224091, time: 9.0-10.0}, {'bytes sent: ': 24758378, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.309953, 'mean loss2: ': 0.00323, 'mean loss: ': 0.394737,
      'mean s_rtt: ': 72.383412, time: 10.0-11.0}, {'bytes sent: ': 25568030, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.314445, 'mean loss2: ': 0.002653, 'mean loss: ': 0.258043,
      'mean s_rtt: ': 72.05202, time: 11.0-12.0}, {'bytes sent: ': 26116889, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.119491, 'mean loss2: ': 0.000809, 'mean loss: ': 0.082337,
      'mean s_rtt: ': 71.34348, time: 12.0-13.0}, {'bytes sent: ': 23678817, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.435317, 'mean loss2: ': 0.002528, 'mean loss: ': 0.304703,
      'mean s_rtt: ': 72.111166, time: 13.0-14.0}, {'bytes sent: ': 24963510, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.41639, 'mean loss2: ': 0.003927, 'mean loss: ': 0.390415,
      'mean s_rtt: ': 73.091426, time: 14.0-15.0}, {'bytes sent: ': 23741387, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.38485, 'mean loss2: ': 0.004711, 'mean loss: ': 0.504601,
      'mean s_rtt: ': 72.783427, time: 15.0-16.0}, {'bytes sent: ': 25781313, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.573684, 'mean loss2: ': 0.00785, 'mean loss: ': 0.810278,
      'mean s_rtt: ': 72.667763, time: 16.0-17.0}, {'bytes sent: ': 27004800, 'mean cwnd: ': 1936644.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000544, 'mean loss: ': 0.05478, 'mean s_rtt: ': 70.719089,
      time: 17.0-18.0}, {'bytes sent: ': 26389718, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.205752,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.05007, 'mean s_rtt: ': 71.162611,
      time: 18.0-19.0}, {'bytes sent: ': 23682328, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.390504,
      'mean loss2: ': 0.02333, 'mean loss: ': 2.055075, 'mean s_rtt: ': 72.132938,
      time: 19.0-20.0}, {'bytes sent: ': 25081897, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.746587,
      'mean loss2: ': 0.010408, 'mean loss: ': 1.007621, 'mean s_rtt: ': 71.679181,
      time: 20.0-21.0}, {'bytes sent: ': 25867446, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 1.207268,
      'mean loss2: ': 0.010458, 'mean loss: ': 1.056189, 'mean s_rtt: ': 71.724092,
      time: 21.0-22.0}, {'bytes sent: ': 26637055, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.409314,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.175351, 'mean s_rtt: ': 70.974265,
      time: 22.0-23.0}, {'bytes sent: ': 26497464, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.373479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.980535, time: 23.0-24.0},
    {'bytes sent: ': 25911381, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 72.603352, time: 24.0-25.0},
    {'bytes sent: ': 27099903, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.022781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.652112, time: 25.0-26.0},
    {'bytes sent: ': 27016444, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.056771,
      'mean loss2: ': 0.002316, 'mean loss: ': 0.229987, 'mean s_rtt: ': 70.565346,
      time: 26.0-27.0}, {'bytes sent: ': 26926800, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.099291,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007458, 'mean s_rtt: ': 70.64273,
      time: 27.0-28.0}, {'bytes sent: ': 26975340, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.041847,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048571, 'mean s_rtt: ': 70.282828,
      time: 28.0-29.0}, {'bytes sent: ': 26925600, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 29.0-30.0},
    {'bytes sent: ': 26692012, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.275523,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025076, 'mean s_rtt: ': 70.585486,
      time: 30.0-31.0}, {'bytes sent: ': 26806759, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.079193, time: 31.0-32.0},
    {'bytes sent: ': 26818019, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.181095,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.103661, 'mean s_rtt: ': 71.170149,
      time: 32.0-33.0}, {'bytes sent: ': 25798983, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.656158,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.551808, 'mean s_rtt: ': 72.469951,
      time: 33.0-34.0}, {'bytes sent: ': 27009600, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.172319, 'mean s_rtt: ': 70.26676,
      time: 34.0-35.0}, {'bytes sent: ': 25839052, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.734815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.425185, time: 35.0-36.0},
    {'bytes sent: ': 26276031, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.701651,
      'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005951, 'mean s_rtt: ': 71.933962,
      time: 36.0-37.0}, {'bytes sent: ': 26663216, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.266129,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.023765, 'mean s_rtt: ': 70.869624,
      time: 37.0-38.0}, {'bytes sent: ': 25130782, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.674041,
      'mean loss2: ': 0.001464, 'mean loss: ': 2.616597, 'mean s_rtt: ': 72.19174,
      time: 38.0-39.0}, {'bytes sent: ': 27033956, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.053241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.559028, time: 39.0-40.0},
    {'bytes sent: ': 3316960, 'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.0, time: 40.0-41.0}, {'bytes sent: ': 25187991.95122,
      'mean cwnd: ': 1936644.0, 'mean jitter: ': 0.315051, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.326258, 'mean s_rtt: ': 71.470572, time: global}]}
