{additional_info: {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, cwnd: 931250.0}, content: [{'bytes sent: ': 13509507,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.637076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.729765, time: 0.0-1.0}, {'bytes sent: ': 17943600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.06859,
      time: 1.0-2.0}, {'bytes sent: ': 18091200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 2.0-3.0},
    {'bytes sent: ': 18085200, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 3.0-4.0}, {'bytes sent: ': 18082800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 4.0-5.0}, {'bytes sent: ': 18092400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 5.0-6.0}, {'bytes sent: ': 18100800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 6.0-7.0},
    {'bytes sent: ': 18102000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 7.0-8.0}, {'bytes sent: ': 18115200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.985907, time: 8.0-9.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 9.0-10.0}, {'bytes sent: ': 18104400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 10.0-11.0},
    {'bytes sent: ': 18106800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.914248, time: 11.0-12.0}, {'bytes sent: ': 18123600,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000643, 'mean loss: ': 0.065015,
      'mean s_rtt: ': 50.925099, time: 12.0-13.0}, {'bytes sent: ': 18099600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.989644,
      time: 13.0-14.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.019711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.893561, time: 14.0-15.0},
    {'bytes sent: ': 18108000, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 15.0-16.0}, {'bytes sent: ': 18126000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.943754, time: 16.0-17.0}, {'bytes sent: ': 18093600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0,
      time: 17.0-18.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.990979, time: 18.0-19.0},
    {'bytes sent: ': 18075600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.997424, time: 19.0-20.0}, {'bytes sent: ': 18085200,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.94767, time: 20.0-21.0}, {'bytes sent: ': 18072102, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.21345,
      time: 21.0-22.0}, {'bytes sent: ': 18123651, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.269601, time: 22.0-23.0},
    {'bytes sent: ': 18094800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.366714, time: 23.0-24.0}, {'bytes sent: ': 18106851,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.322108, time: 24.0-25.0}, {'bytes sent: ': 18074451, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.353268,
      time: 25.0-26.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.189922, time: 26.0-27.0},
    {'bytes sent: ': 18099600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.291237, time: 27.0-28.0}, {'bytes sent: ': 18096000,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.226978, time: 28.0-29.0}, {'bytes sent: ': 18085200, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.20437,
      time: 29.0-30.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.261421, time: 30.0-31.0},
    {'bytes sent: ': 18104400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.330299, time: 31.0-32.0}, {'bytes sent: ': 18080400,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.295337, time: 32.0-33.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.397122,
      time: 33.0-34.0}, {'bytes sent: ': 18116400, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.28928, time: 34.0-35.0},
    {'bytes sent: ': 18087600, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.126482, time: 35.0-36.0}, {'bytes sent: ': 18100800,
      'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.157827, time: 36.0-37.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 931250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.335598,
      time: 37.0-38.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.386831, time: 38.0-39.0},
    {'bytes sent: ': 17794800, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.485315,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.19237, 'mean s_rtt: ': 50.977622,
      time: 39.0-40.0}, {'bytes sent: ': 1739160, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.112676, time: 40.0-41.0},
    {'bytes sent: ': 17575768.829268, 'mean cwnd: ': 931250.0, 'mean jitter: ': 0.028157,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006435, 'mean s_rtt: ': 50.694995,
      time: global}]}
