{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, cwnd: 317187.0}, content: [{'bytes sent: ': 22811651,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.046804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.958228, time: 0.0-1.0}, {'bytes sent: ': 24029538, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.900393,
      time: 1.0-2.0}, {'bytes sent: ': 24167492, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.913827, time: 2.0-3.0},
    {'bytes sent: ': 23164336, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.011044,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.263216, 'mean s_rtt: ': 13.141566,
      time: 3.0-4.0}, {'bytes sent: ': 22954014, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.063967,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.135593, 'mean s_rtt: ': 12.447768,
      time: 4.0-5.0}, {'bytes sent: ': 24154014, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.894046, time: 5.0-6.0},
    {'bytes sent: ': 24178430, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.042728, 'mean s_rtt: ': 12.955253, time: 6.0-7.0}, {'bytes sent: ': 24173582,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.836257, time: 7.0-8.0}, {'bytes sent: ': 24123202, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.018093, 'mean loss2: ': 0.000139, 'mean loss: ': 0.014388,
      'mean s_rtt: ': 12.857702, time: 8.0-9.0}, {'bytes sent: ': 24215652, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000874, 'mean loss: ': 0.09016, 'mean s_rtt: ': 12.886728,
      time: 9.0-10.0}, {'bytes sent: ': 24144752, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.964559, time: 10.0-11.0},
    {'bytes sent: ': 24017603, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.885507, time: 11.0-12.0}, {'bytes sent: ': 23939202,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.005561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.727989, time: 12.0-13.0}, {'bytes sent: ': 24163450, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.802035,
      time: 13.0-14.0}, {'bytes sent: ': 24161300, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.00334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.824905, time: 14.0-15.0},
    {'bytes sent: ': 24040100, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.03122,
      'mean loss2: ': 9.2e-05, 'mean loss: ': 0.009527, 'mean s_rtt: ': 12.887317,
      time: 15.0-16.0}, {'bytes sent: ': 24188050, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.00731,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.140758, 'mean s_rtt: ': 12.868421,
      time: 16.0-17.0}, {'bytes sent: ': 24180900, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.094923, 'mean s_rtt: ': 12.905642,
      time: 17.0-18.0}, {'bytes sent: ': 24204900, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088573, 'mean s_rtt: ': 12.899757,
      time: 18.0-19.0}, {'bytes sent: ': 23975603, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.145382, 'mean s_rtt: ': 12.955882,
      time: 19.0-20.0}, {'bytes sent: ': 23490552, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.098771,
      'mean loss2: ': 0.003693, 'mean loss: ': 0.385426, 'mean s_rtt: ': 12.894612,
      time: 20.0-21.0}, {'bytes sent: ': 24154701, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.993171, time: 21.0-22.0},
    {'bytes sent: ': 23921452, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039762, 'mean s_rtt: ': 12.913936,
      time: 22.0-23.0}, {'bytes sent: ': 24085950, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.011263,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.180459, 'mean s_rtt: ': 12.950049,
      time: 23.0-24.0}, {'bytes sent: ': 24180852, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000399, 'mean loss: ': 0.041165, 'mean s_rtt: ': 12.929234,
      time: 24.0-25.0}, {'bytes sent: ': 24186951, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047577, 'mean s_rtt: ': 12.922964,
      time: 25.0-26.0}, {'bytes sent: ': 24167803, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.001466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872008, time: 26.0-27.0},
    {'bytes sent: ': 23992255, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.022211,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087907, 'mean s_rtt: ': 12.876604,
      time: 27.0-28.0}, {'bytes sent: ': 23890250, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.017822,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.131241, 'mean s_rtt: ': 13.005446,
      time: 28.0-29.0}, {'bytes sent: ': 23892500, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.02402,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.101578, 'mean s_rtt: ': 12.984314,
      time: 29.0-30.0}, {'bytes sent: ': 24144452, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.653634, time: 30.0-31.0},
    {'bytes sent: ': 24150102, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.130141, time: 31.0-32.0}, {'bytes sent: ': 24128450,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000243, 'mean loss: ': 0.027444,
      'mean s_rtt: ': 11.999124, time: 32.0-33.0}, {'bytes sent: ': 24013251, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.009091,
      time: 33.0-34.0}, {'bytes sent: ': 24063804, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 34.0-35.0},
    {'bytes sent: ': 24054255, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 35.0-36.0}, {'bytes sent: ': 24045855,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 36.0-37.0}, {'bytes sent: ': 24040008, 'mean cwnd: ': 317187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.992357,
      time: 37.0-38.0}, {'bytes sent: ': 23885055, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.045929, 'mean s_rtt: ': 12.087467,
      time: 38.0-39.0}, {'bytes sent: ': 24120051, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.988296, time: 39.0-40.0},
    {'bytes sent: ': 1031251, 'mean cwnd: ': 317187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.875, time: 40.0-41.0}, {'bytes sent: ': 23429940.756098,
      'mean cwnd: ': 317187.0, 'mean jitter: ': 0.011174, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.052843, 'mean s_rtt: ': 12.672957, time: global}]}
