{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, cwnd: 1671875.0}, content: [{'bytes sent: ': 6585008,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.838323, 'mean loss2: ': 0.016614,
      'mean loss: ': 40.350049, 'mean s_rtt: ': 100.730539, time: 0.0-1.0}, {'bytes sent: ': 12313549,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.747315, 'mean loss2: ': 0.023893,
      'mean loss: ': 2.2871, 'mean s_rtt: ': 103.735313, time: 1.0-2.0}, {'bytes sent: ': 15948220,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.861927, 'mean loss2: ': 0.006966,
      'mean loss: ': 0.706958, 'mean s_rtt: ': 98.643483, time: 2.0-3.0}, {'bytes sent: ': 15119905,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.907945, 'mean loss2: ': 0.012066,
      'mean loss: ': 1.358482, 'mean s_rtt: ': 98.41589, time: 3.0-4.0}, {'bytes sent: ': 17607715,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045549, 'mean loss2: ': 0.003315,
      'mean loss: ': 0.325513, 'mean s_rtt: ': 93.866977, time: 4.0-5.0}, {'bytes sent: ': 17074773,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.377696, 'mean loss2: ': 0.006925,
      'mean loss: ': 0.665677, 'mean s_rtt: ': 95.280905, time: 5.0-6.0}, {'bytes sent: ': 14520228,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.943344, 'mean loss2: ': 0.010259,
      'mean loss: ': 1.06741, 'mean s_rtt: ': 98.69637, time: 6.0-7.0}, {'bytes sent: ': 17750711,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016273, 'mean loss2: ': 0.005752,
      'mean loss: ': 0.561277, 'mean s_rtt: ': 93.32021, time: 7.0-8.0}, {'bytes sent: ': 17867442,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004469, 'mean loss2: ': 0.003971,
      'mean loss: ': 0.38513, 'mean s_rtt: ': 92.683799, time: 8.0-9.0}, {'bytes sent: ': 16214988,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.469584, 'mean loss2: ': 0.012226,
      'mean loss: ': 6.079969, 'mean s_rtt: ': 95.582711, time: 9.0-10.0}, {'bytes sent: ': 14930965,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.895925, 'mean loss2: ': 0.01336,
      'mean loss: ': 6.448842, 'mean s_rtt: ': 98.752753, time: 10.0-11.0}, {'bytes sent: ': 17781571,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.031633, 'mean loss2: ': 0.004492,
      'mean loss: ': 0.436387, 'mean s_rtt: ': 92.99898, time: 11.0-12.0}, {'bytes sent: ': 17768978,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020878, 'mean loss2: ': 0.009828,
      'mean loss: ': 0.95926, 'mean s_rtt: ': 93.281585, time: 12.0-13.0}, {'bytes sent: ': 16343664,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.458054, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.355598, 'mean s_rtt: ': 95.802013, time: 13.0-14.0}, {'bytes sent: ': 15664358,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.544977, 'mean loss2: ': 0.005526,
      'mean loss: ': 0.507901, 'mean s_rtt: ': 96.469626, time: 14.0-15.0}, {'bytes sent: ': 16369099,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.453494, 'mean loss2: ': 0.008656,
      'mean loss: ': 0.816877, 'mean s_rtt: ': 95.476616, time: 15.0-16.0}, {'bytes sent: ': 17672873,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018888, 'mean loss2: ': 0.007476,
      'mean loss: ': 0.732187, 'mean s_rtt: ': 93.419203, time: 16.0-17.0}, {'bytes sent: ': 17689559,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.045035, 'mean loss2: ': 0.004404,
      'mean loss: ': 0.431482, 'mean s_rtt: ': 93.754205, time: 17.0-18.0}, {'bytes sent: ': 17706365,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074371, 'mean loss2: ': 0.005661,
      'mean loss: ': 0.553362, 'mean s_rtt: ': 93.000572, time: 18.0-19.0}, {'bytes sent: ': 17396183,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141884, 'mean loss2: ': 0.007881,
      'mean loss: ': 0.783517, 'mean s_rtt: ': 94.732123, time: 19.0-20.0}, {'bytes sent: ': 16712064,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.436195, 'mean loss2: ': 0.010891,
      'mean loss: ': 1.070239, 'mean s_rtt: ': 95.720418, time: 20.0-21.0}, {'bytes sent: ': 16537369,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.500828, 'mean loss2: ': 0.008105,
      'mean loss: ': 0.912568, 'mean s_rtt: ': 95.701822, time: 21.0-22.0}, {'bytes sent: ': 17534700,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.002641, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.149268, 'mean s_rtt: ': 94.340729, time: 22.0-23.0}, {'bytes sent: ': 17766816,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003358, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.647104, 'mean s_rtt: ': 93.209849, time: 23.0-24.0}, {'bytes sent: ': 16204866,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.046538, 'mean loss2: ': 0.008612,
      'mean loss: ': 1.44124, 'mean s_rtt: ': 98.410897, time: 24.0-25.0}, {'bytes sent: ': 15898171,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.117564, 'mean loss2: ': 0.008629,
      'mean loss: ': 4.70509, 'mean s_rtt: ': 96.284703, time: 25.0-26.0}, {'bytes sent: ': 16385797,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.580838, 'mean loss2: ': 0.003686,
      'mean loss: ': 0.337146, 'mean s_rtt: ': 93.568862, time: 26.0-27.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.711649, 'mean loss2: ': 0.003117,
      'mean loss: ': 0.302975, 'mean s_rtt: ': 96.342561, time: 27.0-28.0}, {'bytes sent: ': 17604000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.00084,
      'mean loss: ': 0.083319, 'mean s_rtt: ': 93.2, time: 28.0-29.0}, {'bytes sent: ': 17677726,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.391473, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.226833, 'mean s_rtt: ': 92.517442, time: 29.0-30.0}, {'bytes sent: ': 17552606,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079174, 'mean loss2: ': 0.00369,
      'mean loss: ': 0.365503, 'mean s_rtt: ': 93.370052, time: 30.0-31.0}, {'bytes sent: ': 17802192,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.383239, 'mean s_rtt: ': 92.143149, time: 31.0-32.0}, {'bytes sent: ': 17674984,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043643, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.058536, 'mean s_rtt: ': 92.851992, time: 32.0-33.0}, {'bytes sent: ': 17581391,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09073, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.220558, 'mean s_rtt: ': 93.362919, time: 33.0-34.0}, {'bytes sent: ': 17830800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.118217, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.144948, 'mean s_rtt: ': 92.060078, time: 34.0-35.0}, {'bytes sent: ': 15020680,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.85172, 'mean loss2: ': 0.01213,
      'mean loss: ': 1.447056, 'mean s_rtt: ': 99.188612, time: 35.0-36.0}, {'bytes sent: ': 17246070,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.473174, 'mean s_rtt: ': 94.869432, time: 36.0-37.0}, {'bytes sent: ': 16091919,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.325109, 'mean loss2: ': 0.008935,
      'mean loss: ': 3.757859, 'mean s_rtt: ': 96.618287, time: 37.0-38.0}, {'bytes sent: ': 16236687,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.152603, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.306974, 'mean s_rtt: ': 93.032316, time: 38.0-39.0}, {'bytes sent: ': 15911900,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.090465, 'mean loss2: ': 0.003928,
      'mean loss: ': 157.137657, 'mean s_rtt: ': 96.744499, time: 39.0-40.0}, {'bytes sent: ': 2711640,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 4.097701, 'mean loss2: ': 0.011772,
      'mean loss: ': 1.037101, 'mean s_rtt: ': 108.793103, time: 40.0-41.0}, {'bytes sent: ': 16144793.463415,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.617828, 'mean loss2: ': 0.006927,
      'mean loss: ': 5.016783, 'mean s_rtt: ': 95.633551, time: global}]}
