{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, cwnd: 500000.0}, content: [{'bytes sent: ': 15552084,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.288554, 'mean loss2: ': 0.002173,
      'mean loss: ': 0.244797, 'mean s_rtt: ': 28.532557, time: 0.0-1.0}, {'bytes sent: ': 17776800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.005549, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.066467, 'mean s_rtt: ': 27.720099, time: 1.0-2.0}, {'bytes sent: ': 17919600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063974,
      'mean s_rtt: ': 27.118554, time: 2.0-3.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000625, 'mean loss: ': 0.06328, 'mean s_rtt: ': 27.00459,
      time: 3.0-4.0}, {'bytes sent: ': 17944800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012972, 'mean s_rtt: ': 27.021264,
      time: 4.0-5.0}, {'bytes sent: ': 17919600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.060467, 'mean s_rtt: ': 27.094465,
      time: 5.0-6.0}, {'bytes sent: ': 17966400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.021525, time: 6.0-7.0},
    {'bytes sent: ': 17940000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.021174, time: 7.0-8.0}, {'bytes sent: ': 18024000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001479, 'mean loss: ': 0.148948,
      'mean s_rtt: ': 27.02901, time: 8.0-9.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.093731,
      time: 9.0-10.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.058714, time: 10.0-11.0},
    {'bytes sent: ': 17924400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.067074, 'mean s_rtt: ': 27.059043, time: 11.0-12.0}, {'bytes sent: ': 17936400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.080201, time: 12.0-13.0}, {'bytes sent: ': 18002400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001397, 'mean loss: ': 0.141256, 'mean s_rtt: ': 27.017348,
      time: 13.0-14.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085637, 'mean s_rtt: ': 27.018554,
      time: 14.0-15.0}, {'bytes sent: ': 17962800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012449, 'mean s_rtt: ': 27.06785,
      time: 15.0-16.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055378, 'mean s_rtt: ': 27.103586,
      time: 16.0-17.0}, {'bytes sent: ': 17984400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.060714, 'mean s_rtt: ': 27.016506,
      time: 17.0-18.0}, {'bytes sent: ': 17935200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076606, 'mean s_rtt: ': 27.046575,
      time: 18.0-19.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.064407, time: 19.0-20.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.069705, 'mean s_rtt: ': 27.09304, time: 20.0-21.0}, {'bytes sent: ': 17910000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.081284, time: 21.0-22.0}, {'bytes sent: ': 17926800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001357, 'mean loss: ': 0.137664, 'mean s_rtt: ': 27.022773,
      time: 22.0-23.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.126093, time: 23.0-24.0},
    {'bytes sent: ': 17941200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.134492, 'mean s_rtt: ': 27.062805, time: 24.0-25.0}, {'bytes sent: ': 17917200,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.042071, time: 25.0-26.0}, {'bytes sent: ': 17881200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.065309,
      time: 26.0-27.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.079895, time: 27.0-28.0},
    {'bytes sent: ': 17958000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000652,
      'mean loss: ': 0.065935, 'mean s_rtt: ': 27.06069, time: 28.0-29.0}, {'bytes sent: ': 17958000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.128409,
      'mean s_rtt: ': 27.101459, time: 29.0-30.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.054749,
      time: 30.0-31.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.069216, 'mean s_rtt: ': 27.024832,
      time: 31.0-32.0}, {'bytes sent: ': 17990400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.029292, time: 32.0-33.0},
    {'bytes sent: ': 17919600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.015786, time: 33.0-34.0}, {'bytes sent: ': 17678400,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.189012, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.480509, 'mean s_rtt: ': 27.490517, time: 34.0-35.0}, {'bytes sent: ': 17922000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.067075,
      'mean s_rtt: ': 27.031677, time: 35.0-36.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.018012,
      time: 36.0-37.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078617, 'mean s_rtt: ': 27.023158,
      time: 37.0-38.0}, {'bytes sent: ': 17946000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.121615, 'mean s_rtt: ': 27.037508,
      time: 38.0-39.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.143119, 'mean s_rtt: ': 27.060265,
      time: 39.0-40.0}, {'bytes sent: ': 1213600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 40.0-41.0},
    {'bytes sent: ': 17459894.731707, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011783,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.060289, 'mean s_rtt: ': 27.114902,
      time: global}]}
