{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, cwnd: 350000.0}, content: [{'bytes sent: ': 5279603,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.519774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.612994, time: 0.0-1.0}, {'bytes sent: ': 6352847, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.037333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.373333,
      time: 1.0-2.0}, {'bytes sent: ': 6369788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.065217, time: 2.0-3.0},
    {'bytes sent: ': 6379435, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.057143, time: 3.0-4.0},
    {'bytes sent: ': 6348094, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.110811, time: 4.0-5.0},
    {'bytes sent: ': 6165834, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.505747, time: 5.0-6.0},
    {'bytes sent: ': 5342541, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.551724, time: 6.0-7.0},
    {'bytes sent: ': 5294400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 7.0-8.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.106061, time: 8.0-9.0},
    {'bytes sent: ': 5395200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.015152, time: 9.0-10.0},
    {'bytes sent: ': 5301600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.741935, time: 10.0-11.0},
    {'bytes sent: ': 5105035, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.962264, time: 11.0-12.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.54717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.09434, time: 12.0-13.0}, {'bytes sent: ': 5371200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.061538, time: 13.0-14.0}, {'bytes sent: ': 5412188, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.939394,
      time: 14.0-15.0}, {'bytes sent: ': 5359388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.810811, time: 15.0-16.0},
    {'bytes sent: ': 5368941, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.891892, time: 16.0-17.0},
    {'bytes sent: ': 5376141, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.459459, time: 17.0-18.0}, {'bytes sent: ': 5361600,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.743243, time: 18.0-19.0}, {'bytes sent: ': 5407294, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 1.973333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.626667,
      time: 19.0-20.0}, {'bytes sent: ': 5289694, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893939, time: 20.0-21.0},
    {'bytes sent: ': 5037835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.622642, time: 21.0-22.0},
    {'bytes sent: ': 5136188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.836364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.2, time: 22.0-23.0},
    {'bytes sent: ': 5347294, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716216, time: 23.0-24.0},
    {'bytes sent: ': 5344800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.493151, time: 24.0-25.0},
    {'bytes sent: ': 5402494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.16, time: 25.0-26.0},
    {'bytes sent: ': 5364188, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.310811, time: 26.0-27.0},
    {'bytes sent: ': 5397835, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.378378, time: 27.0-28.0},
    {'bytes sent: ': 5229788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.84507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.802817, time: 28.0-29.0}, {'bytes sent: ': 5148235,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 2.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.018519, time: 29.0-30.0}, {'bytes sent: ': 5068988, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 2.509434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.132075,
      time: 30.0-31.0}, {'bytes sent: ': 5356988, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.027778, time: 31.0-32.0},
    {'bytes sent: ': 5424235, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527027, time: 32.0-33.0},
    {'bytes sent: ': 5311200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.891892, time: 33.0-34.0},
    {'bytes sent: ': 5392800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 3.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.933333, time: 34.0-35.0}, {'bytes sent: ': 5383200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 3.391892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.621622, time: 35.0-36.0}, {'bytes sent: ': 5296800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.386667, 'mean loss2: ': 0.000609, 'mean loss: ': 0.072398,
      'mean s_rtt: ': 56.093333, time: 36.0-37.0}, {'bytes sent: ': 5409647, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.202703, 'mean loss2: ': 0.00121, 'mean loss: ': 0.14011,
      'mean s_rtt: ': 56.324324, time: 37.0-38.0}, {'bytes sent: ': 5337600, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.513889,
      time: 38.0-39.0}, {'bytes sent: ': 5097788, 'mean cwnd: ': 350000.0, 'mean jitter: ': 2.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.240741, time: 39.0-40.0},
    {'bytes sent: ': 552207, 'mean cwnd: ': 350000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.5, time: 40.0-41.0}, {'bytes sent: ': 5313408.121951,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 1.894204, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.005313, 'mean s_rtt: ': 56.466639, time: global}]}
