{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, cwnd: 481250.0}, content: [{'bytes sent: ': 17964700,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.690958, time: 0.0-1.0}, {'bytes sent: ': 19762847, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.987179,
      time: 1.0-2.0}, {'bytes sent: ': 19903294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.802218, time: 2.0-3.0},
    {'bytes sent: ': 19879341, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.996139, time: 3.0-4.0}, {'bytes sent: ': 19876894,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.883721, time: 4.0-5.0}, {'bytes sent: ': 19887647, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.406593,
      time: 5.0-6.0}, {'bytes sent: ': 19896000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.969636, time: 6.0-7.0},
    {'bytes sent: ': 19887929, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.895238, time: 7.0-8.0}, {'bytes sent: ': 19902094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.890772, time: 8.0-9.0}, {'bytes sent: ': 19872188, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.94291,
      time: 9.0-10.0}, {'bytes sent: ': 19876894, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.634298, time: 10.0-11.0},
    {'bytes sent: ': 19902235, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.793033, time: 11.0-12.0}, {'bytes sent: ': 19874494,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.968811, time: 12.0-13.0}, {'bytes sent: ': 19879200, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.864372,
      time: 13.0-14.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.732653, time: 14.0-15.0},
    {'bytes sent: ': 19852800, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.718004, time: 15.0-16.0}, {'bytes sent: ': 19879294,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.599156, time: 16.0-17.0}, {'bytes sent: ': 19886400, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.672131,
      time: 17.0-18.0}, {'bytes sent: ': 19519200, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.004131, 'mean loss: ': 0.439892, 'mean s_rtt: ': 22.962656,
      time: 18.0-19.0}, {'bytes sent: ': 19876847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.00759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.986717, time: 19.0-20.0},
    {'bytes sent: ': 19862541, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.638, time: 20.0-21.0}, {'bytes sent: ': 19877129,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.5625, time: 21.0-22.0}, {'bytes sent: ': 19875647, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934,
      time: 22.0-23.0}, {'bytes sent: ': 19904400, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.788187, time: 23.0-24.0},
    {'bytes sent: ': 19879294, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.736944, time: 24.0-25.0}, {'bytes sent: ': 19857600,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.00198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.891089, time: 25.0-26.0}, {'bytes sent: ': 19896141, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.452991,
      time: 26.0-27.0}, {'bytes sent: ': 19864847, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.960748, time: 27.0-28.0},
    {'bytes sent: ': 19884000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.912381, time: 28.0-29.0}, {'bytes sent: ': 19884094,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.980545, time: 29.0-30.0}, {'bytes sent: ': 19869600, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.912779,
      time: 30.0-31.0}, {'bytes sent: ': 19878235, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.563596, time: 31.0-32.0},
    {'bytes sent: ': 19876898, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.839925, time: 32.0-33.0}, {'bytes sent: ': 19888800,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.828343, time: 33.0-34.0}, {'bytes sent: ': 19521702, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.315152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238384,
      time: 34.0-35.0}, {'bytes sent: ': 19884000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.888211, time: 35.0-36.0},
    {'bytes sent: ': 19865157, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.46875, time: 36.0-37.0}, {'bytes sent: ': 19945200,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.743381, time: 37.0-38.0}, {'bytes sent: ': 19924800, 'mean cwnd: ': 481250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.610204,
      time: 38.0-39.0}, {'bytes sent: ': 19872000, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.656442, time: 39.0-40.0},
    {'bytes sent: ': 1138040, 'mean cwnd: ': 481250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 40.0-41.0}, {'bytes sent: ': 19359005.439024,
      'mean cwnd: ': 481250.0, 'mean jitter: ': 0.022647, 'mean loss2: ': 0.000101,
      'mean loss: ': 0.010997, 'mean s_rtt: ': 22.80499, time: global}]}
