{additional_info: {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, cwnd: 1812500.0}, content: [{'bytes sent: ': 9223250,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.386921, 'mean loss2: ': 0.044358,
      'mean loss: ': 2.99858, 'mean s_rtt: ': 89.269755, time: 0.0-1.0}, {'bytes sent: ': 17360241,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.937003, 'mean loss2: ': 0.012803,
      'mean loss: ': 1.453804, 'mean s_rtt: ': 89.719637, time: 1.0-2.0}, {'bytes sent: ': 19128638,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349751, 'mean loss2: ': 0.009208,
      'mean loss: ': 0.95051, 'mean s_rtt: ': 85.723298, time: 2.0-3.0}, {'bytes sent: ': 20014645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342481, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.248348, 'mean s_rtt: ': 85.875412, time: 3.0-4.0}, {'bytes sent: ': 20943353,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097844, 'mean loss2: ': 0.003941,
      'mean loss: ': 0.383541, 'mean s_rtt: ': 83.73466, time: 4.0-5.0}, {'bytes sent: ': 21769624,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071622, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.287779, 'mean s_rtt: ': 83.21975, time: 5.0-6.0}, {'bytes sent: ': 21401007,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081862, 'mean loss2: ': 0.004086,
      'mean loss: ': 0.403058, 'mean s_rtt: ': 83.637774, time: 6.0-7.0}, {'bytes sent: ': 21017437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.008909,
      'mean loss: ': 0.869763, 'mean s_rtt: ': 84.089151, time: 7.0-8.0}, {'bytes sent: ': 19557973,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.420066, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.632844, 'mean s_rtt: ': 86.029768, time: 8.0-9.0}, {'bytes sent: ': 21376279,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084942, 'mean loss2: ': 0.005591,
      'mean loss: ': 0.546366, 'mean s_rtt: ': 83.757308, time: 9.0-10.0}, {'bytes sent: ': 21147360,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136412, 'mean loss2: ': 0.008074,
      'mean loss: ': 0.789052, 'mean s_rtt: ': 84.249194, time: 10.0-11.0}, {'bytes sent: ': 21621622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058273, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.145599, 'mean s_rtt: ': 82.986993, time: 11.0-12.0}, {'bytes sent: ': 20521875,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29753, 'mean loss2: ': 0.005005,
      'mean loss: ': 0.490945, 'mean s_rtt: ': 84.874866, time: 12.0-13.0}, {'bytes sent: ': 21010226,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186368, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.641392, 'mean s_rtt: ': 84.484558, time: 13.0-14.0}, {'bytes sent: ': 21129712,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111538, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.556546, 'mean s_rtt: ': 83.640659, time: 14.0-15.0}, {'bytes sent: ': 20120928,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106088, 'mean loss2: ': 0.011555,
      'mean loss: ': 1.130621, 'mean s_rtt: ': 83.876432, time: 15.0-16.0}, {'bytes sent: ': 20698218,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.430595, 'mean loss2: ': 0.016832,
      'mean loss: ': 1.572162, 'mean s_rtt: ': 84.755807, time: 16.0-17.0}, {'bytes sent: ': 20187323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268456, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.351213, 'mean s_rtt: ': 84.754474, time: 17.0-18.0}, {'bytes sent: ': 18950727,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329268, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.653143, 'mean s_rtt: ': 85.632404, time: 18.0-19.0}, {'bytes sent: ': 17699099,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483473, 'mean loss2: ': 0.013131,
      'mean loss: ': 1.193235, 'mean s_rtt: ': 87.27395, time: 19.0-20.0}, {'bytes sent: ': 20840023,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329739, 'mean loss2: ': 0.016585,
      'mean loss: ': 1.614347, 'mean s_rtt: ': 85.333144, time: 20.0-21.0}, {'bytes sent: ': 20159563,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371677, 'mean loss2: ': 0.012698,
      'mean loss: ': 1.213103, 'mean s_rtt: ': 86.288855, time: 21.0-22.0}, {'bytes sent: ': 20011721,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306383, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.868795, 'mean s_rtt: ': 85.118617, time: 22.0-23.0}, {'bytes sent: ': 20803378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252671, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.544498, 'mean s_rtt: ': 84.282585, time: 23.0-24.0}, {'bytes sent: ': 21648066,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021798, 'mean loss2: ': 0.001657,
      'mean loss: ': 0.164165, 'mean s_rtt: ': 82.72861, time: 24.0-25.0}, {'bytes sent: ': 21353315,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.096621, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.394686, 'mean s_rtt: ': 83.958289, time: 25.0-26.0}, {'bytes sent: ': 20880777,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160861, 'mean loss2: ': 0.009841,
      'mean loss: ': 0.969037, 'mean s_rtt: ': 84.526639, time: 26.0-27.0}, {'bytes sent: ': 20900087,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186095, 'mean loss2: ': 0.009835,
      'mean loss: ': 0.966974, 'mean s_rtt: ': 84.589127, time: 27.0-28.0}, {'bytes sent: ': 16779048,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.601504, 'mean loss2: ': 0.011754,
      'mean loss: ': 1.886354, 'mean s_rtt: ': 86.934837, time: 28.0-29.0}, {'bytes sent: ': 19676622,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.488596, 'mean loss2: ': 0.002918,
      'mean loss: ': 0.285934, 'mean s_rtt: ': 86.185088, time: 29.0-30.0}, {'bytes sent: ': 21180358,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215488, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.358193, 'mean s_rtt: ': 83.611111, time: 30.0-31.0}, {'bytes sent: ': 21340109,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128368, 'mean loss2: ': 0.003921,
      'mean loss: ': 0.387543, 'mean s_rtt: ': 83.164818, time: 31.0-32.0}, {'bytes sent: ': 18405716,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.508436, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.874764, 'mean s_rtt: ': 85.500562, time: 32.0-33.0}, {'bytes sent: ': 21509419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.502339, 'mean loss2: ': 0.0054,
      'mean loss: ': 0.792543, 'mean s_rtt: ': 85.02058, time: 33.0-34.0}, {'bytes sent: ': 21082138,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195855, 'mean loss2: ': 0.004505,
      'mean loss: ': 0.4369, 'mean s_rtt: ': 83.968912, time: 34.0-35.0}, {'bytes sent: ': 20383049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3888, 'mean loss2: ': 0.004096,
      'mean loss: ': 0.403102, 'mean s_rtt: ': 84.1376, time: 35.0-36.0}, {'bytes sent: ': 17332612,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.078969, 'mean loss2: ': 0.016044,
      'mean loss: ': 2.272958, 'mean s_rtt: ': 88.732336, time: 36.0-37.0}, {'bytes sent: ': 20573831,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408688, 'mean loss2: ': 0.005234,
      'mean loss: ': 0.488249, 'mean s_rtt: ': 85.568262, time: 37.0-38.0}, {'bytes sent: ': 19639837,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.707429, 'mean loss2: ': 0.004973,
      'mean loss: ': 0.564289, 'mean s_rtt: ': 85.788571, time: 38.0-39.0}, {'bytes sent: ': 17841198,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55565, 'mean loss2: ': 0.004461,
      'mean loss: ': 0.482994, 'mean s_rtt: ': 85.569244, time: 39.0-40.0}, {'bytes sent: ': 2941918,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.367213, 'mean loss2: ': 0.005866,
      'mean loss: ': 0.452863, 'mean s_rtt: ': 94.386885, time: 40.0-41.0}, {'bytes sent: ': 19516154.195122,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371891, 'mean loss2: ': 0.008036,
      'mean loss: ': 0.743055, 'mean s_rtt: ': 85.292208, time: global}]}
