{additional_info: {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, cwnd: 425000.0}, content: [{'bytes sent: ': 25068512,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.045217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.029986, time: 0.0-1.0}, {'bytes sent: ': 26658000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.023968, 'mean loss2: ': 0.001284, 'mean loss: ': 0.131113,
      'mean s_rtt: ': 15.129161, time: 1.0-2.0}, {'bytes sent: ': 26720400, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.010337, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004158,
      'mean s_rtt: ': 15.056629, time: 2.0-3.0}, {'bytes sent: ': 26587200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.043498, 'mean s_rtt: ': 15.090209,
      time: 3.0-4.0}, {'bytes sent: ': 26385600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000896,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030401, 'mean s_rtt: ': 14.656362,
      time: 4.0-5.0}, {'bytes sent: ': 26938800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.000444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.931647, time: 5.0-6.0},
    {'bytes sent: ': 26898000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.033823, time: 6.0-7.0}, {'bytes sent: ': 26962800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.984615, time: 7.0-8.0}, {'bytes sent: ': 26934000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.988526,
      time: 8.0-9.0}, {'bytes sent: ': 26922000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.012787, time: 9.0-10.0},
    {'bytes sent: ': 26916000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.028256, time: 10.0-11.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 11.0-12.0}, {'bytes sent: ': 26372400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.016629, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.118625, 'mean s_rtt: ': 14.994157, time: 12.0-13.0}, {'bytes sent: ': 26914800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.958406, time: 13.0-14.0}, {'bytes sent: ': 26910000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.017552,
      time: 14.0-15.0}, {'bytes sent: ': 26924400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.030783, time: 15.0-16.0},
    {'bytes sent: ': 26922000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.025099, time: 16.0-17.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01097, time: 17.0-18.0},
    {'bytes sent: ': 26916000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.019625, time: 18.0-19.0}, {'bytes sent: ': 26932800,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 19.0-20.0}, {'bytes sent: ': 26932800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.006596,
      time: 20.0-21.0}, {'bytes sent: ': 26504450, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004069,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.19929, 'mean s_rtt: ': 15.124774,
      time: 21.0-22.0}, {'bytes sent: ': 26637600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009485,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.122947, 'mean s_rtt: ': 15.018519,
      time: 22.0-23.0}, {'bytes sent: ': 26010000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.015529,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.465464, 'mean s_rtt: ': 15.405176,
      time: 23.0-24.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.013193, time: 24.0-25.0},
    {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 25.0-26.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.008799, time: 26.0-27.0}, {'bytes sent: ': 26916000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.015866,
      time: 27.0-28.0}, {'bytes sent: ': 26932850, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 28.0-29.0},
    {'bytes sent: ': 26934000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017211, time: 29.0-30.0}, {'bytes sent: ': 26544000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.009481, 'mean loss2: ': 0.002292,
      'mean loss: ': 0.232716, 'mean s_rtt: ': 15.123251, time: 30.0-31.0}, {'bytes sent: ': 26448100,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000597, 'mean loss: ': 0.06015,
      'mean s_rtt: ': 15.121907, time: 31.0-32.0}, {'bytes sent: ': 26796050, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009928, 'mean loss2: ': 0.001626, 'mean loss: ': 0.164474,
      'mean s_rtt: ': 15.087996, time: 32.0-33.0}, {'bytes sent: ': 26698800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.040954, 'mean loss2: ': 0.003597, 'mean loss: ': 0.366384,
      'mean s_rtt: ': 15.127363, time: 33.0-34.0}, {'bytes sent: ': 26928000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.021605,
      time: 34.0-35.0}, {'bytes sent: ': 26808000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.007532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.073106, time: 35.0-36.0},
    {'bytes sent: ': 26936451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.018934, time: 36.0-37.0}, {'bytes sent: ': 26928000,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.02123, time: 37.0-38.0}, {'bytes sent: ': 26175600, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.000444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.868117,
      time: 38.0-39.0}, {'bytes sent: ': 25822800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.664348, time: 39.0-40.0},
    {'bytes sent: ': 1201440, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 40.0-41.0}, {'bytes sent: ': 26089869.585366,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.005375, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.04848, 'mean s_rtt: ': 15.017965, time: global}]}
