{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, cwnd: 1812500.0}, content: [{'bytes sent: ': 16760888,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.887292, 'mean loss2: ': 0.009552,
      'mean loss: ': 0.819048, 'mean s_rtt: ': 66.852496, time: 0.0-1.0}, {'bytes sent: ': 26280613,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190128, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.200493, 'mean s_rtt: ': 66.9383, time: 1.0-2.0}, {'bytes sent: ': 26497939,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130256, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.363084, 'mean s_rtt: ': 66.202468, time: 2.0-3.0}, {'bytes sent: ': 26788773,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18593, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.282718, 'mean s_rtt: ': 66.21608, time: 3.0-4.0}, {'bytes sent: ': 26479422,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158014, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.373577, 'mean s_rtt: ': 66.692099, time: 4.0-5.0}, {'bytes sent: ': 25671460,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2871, 'mean loss2: ': 0.01192,
      'mean loss: ': 1.290242, 'mean s_rtt: ': 66.831717, time: 5.0-6.0}, {'bytes sent: ': 26677000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135616, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.326671, 'mean s_rtt: ': 66.222831, time: 6.0-7.0}, {'bytes sent: ': 25493821,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.006514, 'mean loss: ': 0.615445,
      'mean s_rtt: ': 66.835096, time: 7.0-8.0}, {'bytes sent: ': 25132528, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.296266, 'mean loss2: ': 0.003684, 'mean loss: ': 0.482292,
      'mean s_rtt: ': 67.006494, time: 8.0-9.0}, {'bytes sent: ': 23397874, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.479281, 'mean loss2: ': 0.003682, 'mean loss: ': 159.453636,
      'mean s_rtt: ': 67.670837, time: 9.0-10.0}, {'bytes sent: ': 26168195, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.360656, 'mean loss2: ': 0.001424, 'mean loss: ': 0.146523,
      'mean s_rtt: ': 66.746448, time: 10.0-11.0}, {'bytes sent: ': 26409954, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.645914, 'mean loss2: ': 0.015982, 'mean loss: ': 1.567248,
      'mean s_rtt: ': 66.708171, time: 11.0-12.0}, {'bytes sent: ': 26532628, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.383508, 'mean loss2: ': 0.001594, 'mean loss: ': 0.158654,
      'mean s_rtt: ': 66.181937, time: 12.0-13.0}, {'bytes sent: ': 26006089, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.488627, 'mean loss2: ': 0.004629, 'mean loss: ': 0.441276,
      'mean s_rtt: ': 67.157647, time: 13.0-14.0}, {'bytes sent: ': 26533812, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.439314, 'mean loss2: ': 0.00367, 'mean loss: ': 0.357644,
      'mean s_rtt: ': 66.324538, time: 14.0-15.0}, {'bytes sent: ': 26570611, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.320755, 'mean loss2: ': 0.002712, 'mean loss: ': 0.268731,
      'mean s_rtt: ': 66.163522, time: 15.0-16.0}, {'bytes sent: ': 25256867, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.661376, 'mean loss2: ': 0.005228, 'mean loss: ': 0.482554,
      'mean s_rtt: ': 66.938624, time: 16.0-17.0}, {'bytes sent: ': 24899003, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.566276, 'mean loss2: ': 0.001751, 'mean loss: ': 0.163189,
      'mean s_rtt: ': 67.508566, time: 17.0-18.0}, {'bytes sent: ': 26338668, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.150675, 'mean loss2: ': 0.001579, 'mean loss: ': 0.157226,
      'mean s_rtt: ': 67.046477, time: 18.0-19.0}, {'bytes sent: ': 26551918, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.566197, 'mean loss2: ': 0.003081, 'mean loss: ': 0.302652,
      'mean s_rtt: ': 65.912676, time: 19.0-20.0}, {'bytes sent: ': 24010461, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.960591, 'mean loss2: ': 0.035613, 'mean loss: ': 3.23722,
      'mean s_rtt: ': 66.582512, time: 20.0-21.0}, {'bytes sent: ': 23454902, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.6638, 'mean loss2: ': 0.003849, 'mean loss: ': 0.523816,
      'mean s_rtt: ': 67.598124, time: 21.0-22.0}, {'bytes sent: ': 26786907, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.002137, 'mean loss: ': 0.208389,
      'mean s_rtt: ': 66.293103, time: 22.0-23.0}, {'bytes sent: ': 25971056, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.292912, 'mean loss2: ': 0.001708, 'mean loss: ': 0.181348,
      'mean s_rtt: ': 67.126388, time: 23.0-24.0}, {'bytes sent: ': 26432197, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.443503, 'mean loss2: ': 0.002493, 'mean loss: ': 0.25206,
      'mean s_rtt: ': 66.399718, time: 24.0-25.0}, {'bytes sent: ': 23748721, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.029449, 'mean loss2: ': 0.0051, 'mean loss: ': 0.527341,
      'mean s_rtt: ': 67.696543, time: 25.0-26.0}, {'bytes sent: ': 26576089, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.327766, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003409,
      'mean s_rtt: ': 65.561587, time: 26.0-27.0}, {'bytes sent: ': 26181526, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.740809, 'mean loss2: ': 0.00192, 'mean loss: ': 0.189817,
      'mean s_rtt: ': 66.534926, time: 27.0-28.0}, {'bytes sent: ': 26375822, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.471014, 'mean loss2: ': 0.000923, 'mean loss: ': 0.091026,
      'mean s_rtt: ': 66.271739, time: 28.0-29.0}, {'bytes sent: ': 25910531, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.7921, 'mean loss2: ': 0.003328, 'mean loss: ': 0.330533,
      'mean s_rtt: ': 66.488565, time: 29.0-30.0}, {'bytes sent: ': 26440818, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.475588, 'mean loss2: ': 0.002627, 'mean loss: ': 0.26061,
      'mean s_rtt: ': 66.050633, time: 30.0-31.0}, {'bytes sent: ': 25277942, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.926009, 'mean loss2: ': 0.005747, 'mean loss: ': 0.558866,
      'mean s_rtt: ': 66.616592, time: 31.0-32.0}, {'bytes sent: ': 26530766, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.865065, 'mean loss2: ': 0.00519, 'mean loss: ': 0.512116,
      'mean s_rtt: ': 65.813309, time: 32.0-33.0}, {'bytes sent: ': 25153263, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.30719, 'mean loss2: ': 0.005572, 'mean loss: ': 0.527526,
      'mean s_rtt: ': 65.56427, time: 33.0-34.0}, {'bytes sent: ': 24926609, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.793307, 'mean loss2: ': 0.011318, 'mean loss: ': 1.190997,
      'mean s_rtt: ': 67.057087, time: 34.0-35.0}, {'bytes sent: ': 26423746, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.398058, 'mean loss2: ': 0.000912, 'mean loss: ': 0.090785,
      'mean s_rtt: ': 65.691262, time: 35.0-36.0}, {'bytes sent: ': 26588090, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.496109, 'mean loss2: ': 0.001089, 'mean loss: ': 0.108244,
      'mean s_rtt: ': 66.031128, time: 36.0-37.0}, {'bytes sent: ': 25924336, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.18125, 'mean loss2: ': 0.001842, 'mean loss: ': 0.179452,
      'mean s_rtt: ': 66.15, time: 37.0-38.0}, {'bytes sent: ': 26810241, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.11501, 'mean loss2: ': 0.001129, 'mean loss: ': 0.112905,
      'mean s_rtt: ': 66.013645, time: 38.0-39.0}, {'bytes sent: ': 24733353, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.257874, 'mean loss2: ': 0.003447, 'mean loss: ': 0.412923,
      'mean s_rtt: ': 66.541339, time: 39.0-40.0}, {'bytes sent: ': 2940520, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.150685,
      time: 40.0-41.0}, {'bytes sent: ': 25064535.585366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.573168, 'mean loss2: ': 0.0046, 'mean loss: ': 4.423331,
      'mean s_rtt: ': 66.570492, time: global}]}
