{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, cwnd: 800000.0}, content: [{'bytes sent: ': 18952728,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.252575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.615176, time: 0.0-1.0}, {'bytes sent: ': 22215600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.001156, 'mean loss: ': 0.115487,
      'mean s_rtt: ': 35.202943, time: 1.0-2.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.960902,
      time: 2.0-3.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.962724, time: 3.0-4.0},
    {'bytes sent: ': 22572000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 4.0-5.0}, {'bytes sent: ': 22478400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.020531, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.130803, 'mean s_rtt: ': 35.066099, time: 5.0-6.0}, {'bytes sent: ': 22596000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.9723, time: 6.0-7.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.0,
      time: 7.0-8.0}, {'bytes sent: ': 22596000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.962402, time: 8.0-9.0},
    {'bytes sent: ': 22596000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.052324, 'mean s_rtt: ': 34.961577, time: 9.0-10.0}, {'bytes sent: ': 22591200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.962019, time: 10.0-11.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.957188,
      time: 11.0-12.0}, {'bytes sent: ': 22591200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.939569, time: 12.0-13.0},
    {'bytes sent: ': 22502400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.030704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.021175, time: 13.0-14.0},
    {'bytes sent: ': 22606800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.903704, time: 14.0-15.0}, {'bytes sent: ': 22519200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.016264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.032529, time: 15.0-16.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.964509,
      time: 16.0-17.0}, {'bytes sent: ': 21861600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.261179,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.680205, 'mean s_rtt: ': 35.422764,
      time: 17.0-18.0}, {'bytes sent: ': 22579200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.994436, time: 18.0-19.0},
    {'bytes sent: ': 22486800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.005564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.05564, time: 19.0-20.0},
    {'bytes sent: ': 22531200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.003582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.973388, time: 20.0-21.0},
    {'bytes sent: ': 22412400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.035457,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.010465, 'mean s_rtt: ': 35.127441,
      time: 21.0-22.0}, {'bytes sent: ': 22297200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.025039,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.116988, 'mean s_rtt: ': 35.181534,
      time: 22.0-23.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.008243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.045337, time: 23.0-24.0},
    {'bytes sent: ': 22567200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.0, time: 24.0-25.0}, {'bytes sent: ': 22552800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.0, time: 25.0-26.0}, {'bytes sent: ': 22593600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.961948,
      time: 26.0-27.0}, {'bytes sent: ': 22495200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.004224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.976241, time: 27.0-28.0},
    {'bytes sent: ': 22360800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.026513,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.265774, 'mean s_rtt: ': 35.253127,
      time: 28.0-29.0}, {'bytes sent: ': 22572000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.974012, time: 29.0-30.0},
    {'bytes sent: ': 22575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.996625, time: 30.0-31.0}, {'bytes sent: ': 22576800,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.998453, time: 31.0-32.0}, {'bytes sent: ': 22485600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.04087, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019542,
      'mean s_rtt: ': 35.079618, time: 32.0-33.0}, {'bytes sent: ': 22300800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.008885, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004841,
      'mean s_rtt: ': 35.132472, time: 33.0-34.0}, {'bytes sent: ': 22342851, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.002723, 'mean loss: ': 0.272352,
      'mean s_rtt: ': 35.170387, time: 34.0-35.0}, {'bytes sent: ': 22543200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.781101,
      time: 35.0-36.0}, {'bytes sent: ': 22537200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.979885, time: 36.0-37.0},
    {'bytes sent: ': 22543200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.015723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.054507, time: 37.0-38.0},
    {'bytes sent: ': 22489200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.049867,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010643, 'mean s_rtt: ': 35.022812,
      time: 38.0-39.0}, {'bytes sent: ': 22578000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.988818, time: 39.0-40.0},
    {'bytes sent: ': 1711480, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.503546, time: 40.0-41.0}, {'bytes sent: ': 21909167.292683,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.02234, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.041986, 'mean s_rtt: ': 35.028266, time: global}]}
