{additional_info: {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, cwnd: 425000.0}, content: [{'bytes sent: ': 6345275,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 2.265882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.696471, time: 0.0-1.0}, {'bytes sent: ': 7280494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.182022, 'mean loss2: ': 0.003549, 'mean loss: ': 0.363866,
      'mean s_rtt: ': 56.88764, time: 1.0-2.0}, {'bytes sent: ': 7364494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.001984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.660714,
      time: 2.0-3.0}, {'bytes sent: ': 7382494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.026258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.28884, time: 3.0-4.0},
    {'bytes sent: ': 7359600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.013193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.084433, time: 4.0-5.0},
    {'bytes sent: ': 7376447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.893983, time: 5.0-6.0},
    {'bytes sent: ': 7364400, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.031519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.928367, time: 6.0-7.0},
    {'bytes sent: ': 7378895, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.230937, time: 7.0-8.0},
    {'bytes sent: ': 7393344, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024336, time: 8.0-9.0},
    {'bytes sent: ': 7368094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.017738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.237251, time: 9.0-10.0},
    {'bytes sent: ': 7365647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.469565, time: 10.0-11.0},
    {'bytes sent: ': 7395647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.050265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.018519, time: 11.0-12.0},
    {'bytes sent: ': 7376494, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.859551, time: 12.0-13.0},
    {'bytes sent: ': 7377647, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.040449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.231461, time: 13.0-14.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.047722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.275488, time: 14.0-15.0},
    {'bytes sent: ': 7378800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.40257, time: 15.0-16.0},
    {'bytes sent: ': 7390847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.039911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.199557, time: 16.0-17.0},
    {'bytes sent: ': 7390846, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.086283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.013274, time: 17.0-18.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.051111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16, time: 18.0-19.0},
    {'bytes sent: ': 7404188, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.059867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.039911, time: 19.0-20.0},
    {'bytes sent: ': 7400447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024719, time: 20.0-21.0},
    {'bytes sent: ': 7383600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.779614, time: 21.0-22.0},
    {'bytes sent: ': 7375296, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94302, time: 22.0-23.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.054374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.940898, time: 23.0-24.0},
    {'bytes sent: ': 7407694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.069507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.932735, time: 24.0-25.0},
    {'bytes sent: ': 7400447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.712766, time: 25.0-26.0},
    {'bytes sent: ': 7375294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.180968, 'mean s_rtt: ': 55.887006,
      time: 26.0-27.0}, {'bytes sent: ': 7441200, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.731111, time: 27.0-28.0},
    {'bytes sent: ': 7383694, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.037862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376392, time: 28.0-29.0},
    {'bytes sent: ': 7387294, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.18281, 'mean s_rtt: ': 55.660969,
      time: 29.0-30.0}, {'bytes sent: ': 7398094, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.108262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.683761, time: 30.0-31.0},
    {'bytes sent: ': 7400447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.020595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135011, time: 31.0-32.0},
    {'bytes sent: ': 7362141, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.306167, time: 32.0-33.0}, {'bytes sent: ': 7424493,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.324614, 'mean s_rtt: ': 55.837054, time: 33.0-34.0}, {'bytes sent: ': 7383694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.030905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.203091, time: 34.0-35.0}, {'bytes sent: ': 7374000, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.065934,
      time: 35.0-36.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.028329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 36.0-37.0},
    {'bytes sent: ': 7395741, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.035477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.066519, time: 37.0-38.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.147903, time: 38.0-39.0},
    {'bytes sent: ': 7381302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.033408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.10245, time: 39.0-40.0},
    {'bytes sent: ': 659880, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.15, time: 40.0-41.0}, {'bytes sent: ': 7193729.390244,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.102106, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.026306, 'mean s_rtt: ': 56.129024, time: global}]}
