{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, cwnd: 1681762.0}, content: [{'bytes sent: ': 7008744,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 2.002782, 'mean loss2: ': 0.010048,
      'mean loss: ': 0.950631, 'mean s_rtt: ': 82.767733, time: 0.0-1.0}, {'bytes sent: ': 14935382,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.40135, 'mean loss2: ': 0.016346,
      'mean loss: ': 1.65328, 'mean s_rtt: ': 85.2108, time: 1.0-2.0}, {'bytes sent: ': 21000240,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.281058, 'mean loss2: ': 0.00494,
      'mean loss: ': 0.542705, 'mean s_rtt: ': 77.542277, time: 2.0-3.0}, {'bytes sent: ': 22022259,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.008007, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.224389, 'mean s_rtt: ': 75.646352, time: 3.0-4.0}, {'bytes sent: ': 21300420,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.071193, 'mean loss2: ': 0.003389,
      'mean loss: ': 0.331709, 'mean s_rtt: ': 76.198963, time: 4.0-5.0}, {'bytes sent: ': 21132754,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.274421, 'mean loss2: ': 0.004229,
      'mean loss: ': 0.403984, 'mean s_rtt: ': 77.628351, time: 5.0-6.0}, {'bytes sent: ': 20723047,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.210642, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.573083, 'mean s_rtt: ': 77.67898, time: 6.0-7.0}, {'bytes sent: ': 21947987,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.00405,
      'mean loss: ': 0.398366, 'mean s_rtt: ': 75.846298, time: 7.0-8.0}, {'bytes sent: ': 21892595,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.00049, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.238241, 'mean s_rtt: ': 76.106915, time: 8.0-9.0}, {'bytes sent: ': 21345565,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.162528, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.505383, 'mean s_rtt: ': 77.213544, time: 9.0-10.0}, {'bytes sent: ': 21924491,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.023615, 'mean loss2: ': 0.003125,
      'mean loss: ': 0.306222, 'mean s_rtt: ': 75.737965, time: 10.0-11.0}, {'bytes sent: ': 20370533,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.269384, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.390184, 'mean s_rtt: ': 77.36332, time: 11.0-12.0}, {'bytes sent: ': 21979409,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.025403, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.422141, 'mean s_rtt: ': 75.753786, time: 12.0-13.0}, {'bytes sent: ': 20550763,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.268004, 'mean loss2: ': 0.005964,
      'mean loss: ': 0.701069, 'mean s_rtt: ': 77.024177, time: 13.0-14.0}, {'bytes sent: ': 21886382,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.034998, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.593536, 'mean s_rtt: ': 75.979087, time: 14.0-15.0}, {'bytes sent: ': 21891142,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.021351, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.191757, 'mean s_rtt: ': 76.045184, time: 15.0-16.0}, {'bytes sent: ': 21849830,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.079748, 'mean loss2: ': 0.005348,
      'mean loss: ': 0.525894, 'mean s_rtt: ': 76.122246, time: 16.0-17.0}, {'bytes sent: ': 19498937,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.010271,
      'mean loss: ': 1.077405, 'mean s_rtt: ': 78.243313, time: 17.0-18.0}, {'bytes sent: ': 21431183,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.168039, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.423219, 'mean s_rtt: ': 77.189831, time: 18.0-19.0}, {'bytes sent: ': 21833483,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.038405, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.243925, 'mean s_rtt: ': 76.149733, time: 19.0-20.0}, {'bytes sent: ': 21804152,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.030541, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.108333, 'mean s_rtt: ': 76.238316, time: 20.0-21.0}, {'bytes sent: ': 20947020,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.22661, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.395708, 'mean s_rtt: ': 77.247767, time: 21.0-22.0}, {'bytes sent: ': 21685927,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.100429, 'mean loss2: ': 0.007278,
      'mean loss: ': 0.71169, 'mean s_rtt: ': 76.381974, time: 22.0-23.0}, {'bytes sent: ': 20526361,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.270423, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.995345, 'mean s_rtt: ': 77.211737, time: 23.0-24.0}, {'bytes sent: ': 20547503,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.323853, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.250479, 'mean s_rtt: ': 78.310092, time: 24.0-25.0}, {'bytes sent: ': 21432007,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.154612, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.294187, 'mean s_rtt: ': 77.001299, time: 25.0-26.0}, {'bytes sent: ': 20097456,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.349421, 'mean loss2: ': 0.013229,
      'mean loss: ': 1.27097, 'mean s_rtt: ': 77.968147, time: 26.0-27.0}, {'bytes sent: ': 21890400,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.016833, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.177921, 'mean s_rtt: ': 76.202002, time: 27.0-28.0}, {'bytes sent: ': 21882000,
      'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001282, 'mean loss: ': 0.126426,
      'mean s_rtt: ': 76.106576, time: 28.0-29.0}, {'bytes sent: ': 20426971, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.090233, 'mean loss2: ': 0.004663, 'mean loss: ': 0.465372,
      'mean s_rtt: ': 76.130392, time: 29.0-30.0}, {'bytes sent: ': 21472662, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.556799, 'mean loss2: ': 0.004131, 'mean loss: ': 0.425411,
      'mean s_rtt: ': 79.717728, time: 30.0-31.0}, {'bytes sent: ': 21898166, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.048246, 'mean loss2: ': 0.002544, 'mean loss: ': 0.251158,
      'mean s_rtt: ': 75.229532, time: 31.0-32.0}, {'bytes sent: ': 21823435, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.037441, 'mean loss2: ': 0.000606, 'mean loss: ': 0.060072,
      'mean s_rtt: ': 75.361934, time: 32.0-33.0}, {'bytes sent: ': 20109416, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.579213, 'mean loss2: ': 0.002003, 'mean loss: ': 0.187792,
      'mean s_rtt: ': 78.383451, time: 33.0-34.0}, {'bytes sent: ': 21774758, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.002214, 'mean loss: ': 0.218848,
      'mean s_rtt: ': 75.885101, time: 34.0-35.0}, {'bytes sent: ': 21474350, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.24451, 'mean loss2: ': 0.000529, 'mean loss: ': 0.052327,
      'mean s_rtt: ': 76.653001, time: 35.0-36.0}, {'bytes sent: ': 21751839, 'mean cwnd: ': 1681762.0,
      'mean jitter: ': 0.14, 'mean loss2: ': 0.000922, 'mean loss: ': 0.091422, 'mean s_rtt: ': 75.7,
      time: 36.0-37.0}, {'bytes sent: ': 19993123, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.742962,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.726258, 'mean s_rtt: ': 78.200734,
      time: 37.0-38.0}, {'bytes sent: ': 21732611, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.066239,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.141695, 'mean s_rtt: ': 75.884615,
      time: 38.0-39.0}, {'bytes sent: ': 21302732, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.426256,
      'mean loss2: ': 0.006912, 'mean loss: ': 0.677982, 'mean s_rtt: ': 76.828201,
      time: 39.0-40.0}, {'bytes sent: ': 2830360, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 1.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.883117, time: 40.0-41.0},
    {'bytes sent: ': 20339716.95122, 'mean cwnd: ': 1681762.0, 'mean jitter: ': 0.279135,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.434397, 'mean s_rtt: ': 77.121331,
      time: global}]}
