{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, cwnd: 1099414.0}, content: [{'bytes sent: ': 19163243,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.588032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.882624, time: 0.0-1.0}, {'bytes sent: ': 24518400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.913483,
      time: 1.0-2.0}, {'bytes sent: ': 24577980, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.697072, time: 2.0-3.0},
    {'bytes sent: ': 24686447, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.546891, time: 3.0-4.0}, {'bytes sent: ': 24645600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.800821, time: 4.0-5.0}, {'bytes sent: ': 24669600, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.301386,
      time: 5.0-6.0}, {'bytes sent: ': 24446400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.057444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.588511, time: 6.0-7.0},
    {'bytes sent: ': 23271490, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.379388,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.159485, 'mean s_rtt: ': 44.561721,
      time: 7.0-8.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.015758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.45697, time: 8.0-9.0},
    {'bytes sent: ': 24397200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.091021,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.229601, 'mean s_rtt: ': 43.726937,
      time: 9.0-10.0}, {'bytes sent: ': 24664800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.387485, time: 10.0-11.0},
    {'bytes sent: ': 24046800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.243903, 'mean s_rtt: ': 44.095801,
      time: 11.0-12.0}, {'bytes sent: ': 24583200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.042484,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.02997, 'mean s_rtt: ': 43.861656,
      time: 12.0-13.0}, {'bytes sent: ': 24612000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.508353, time: 13.0-14.0},
    {'bytes sent: ': 24248400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.059819,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.042274, 'mean s_rtt: ': 44.102709,
      time: 14.0-15.0}, {'bytes sent: ': 24658800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.72148, time: 15.0-16.0},
    {'bytes sent: ': 24561600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.629877, time: 16.0-17.0},
    {'bytes sent: ': 24609600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.378531, time: 17.0-18.0}, {'bytes sent: ': 24532800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.883484, time: 18.0-19.0}, {'bytes sent: ': 24390000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.050245, 'mean loss2: ': 0.000424, 'mean loss: ': 0.043052,
      'mean s_rtt: ': 43.768382, time: 19.0-20.0}, {'bytes sent: ': 24650400, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056848, 'mean s_rtt: ': 43.227328,
      time: 20.0-21.0}, {'bytes sent: ': 24636000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.547594, time: 21.0-22.0},
    {'bytes sent: ': 24190800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.084555,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.179049, 'mean s_rtt: ': 44.120631,
      time: 22.0-23.0}, {'bytes sent: ': 24620400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.008247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.71134, time: 23.0-24.0},
    {'bytes sent: ': 24676800, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.40973, time: 24.0-25.0}, {'bytes sent: ': 24249600,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.136971, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.225582, 'mean s_rtt: ': 44.040089, time: 25.0-26.0}, {'bytes sent: ': 24253200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.062368, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.00395, 'mean s_rtt: ': 44.117336, time: 26.0-27.0}, {'bytes sent: ': 24628800,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.775974, time: 27.0-28.0}, {'bytes sent: ': 24638451, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.40625,
      time: 28.0-29.0}, {'bytes sent: ': 24626400, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.739459, time: 29.0-30.0},
    {'bytes sent: ': 24621600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.892638, time: 30.0-31.0}, {'bytes sent: ': 24619200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.800409, time: 31.0-32.0}, {'bytes sent: ': 24624000, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.825447,
      time: 32.0-33.0}, {'bytes sent: ': 24609600, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.843299, time: 33.0-34.0},
    {'bytes sent: ': 24643200, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.815844, time: 34.0-35.0}, {'bytes sent: ': 24667200,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.551402, time: 35.0-36.0}, {'bytes sent: ': 24640800, 'mean cwnd: ': 1099414.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.442184,
      time: 36.0-37.0}, {'bytes sent: ': 24463251, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.022388,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002244, 'mean s_rtt: ': 43.350746,
      time: 37.0-38.0}, {'bytes sent: ': 24582000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.045349,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.03346, 'mean s_rtt: ': 43.572093,
      time: 38.0-39.0}, {'bytes sent: ': 24648000, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.573484, time: 39.0-40.0},
    {'bytes sent: ': 2240880, 'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.806818, time: 40.0-41.0}, {'bytes sent: ': 23838979.073171,
      'mean cwnd: ': 1099414.0, 'mean jitter: ': 0.042291, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.031235, 'mean s_rtt: ': 43.76547, time: global}]}
