{additional_info: {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, cwnd: 1759765.0}, content: [{'bytes sent: ': 11417450,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 88.609043, time: 0.0-1.0}, {'bytes sent: ': 19724447, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.086957,
      time: 1.0-2.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.465969, time: 2.0-3.0},
    {'bytes sent: ': 19866000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.807059, time: 3.0-4.0}, {'bytes sent: ': 19897200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.769608, time: 4.0-5.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.505208,
      time: 5.0-6.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.153846, time: 6.0-7.0},
    {'bytes sent: ': 19887647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.097923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.183976, time: 7.0-8.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.710723, time: 8.0-9.0}, {'bytes sent: ': 19846800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.743468, time: 9.0-10.0}, {'bytes sent: ': 19906800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.437346,
      time: 10.0-11.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.59901, time: 11.0-12.0},
    {'bytes sent: ': 19893600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.071023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.238636, time: 12.0-13.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.469027, time: 13.0-14.0}, {'bytes sent: ': 19868400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.758824, time: 14.0-15.0}, {'bytes sent: ': 19890000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.739535,
      time: 15.0-16.0}, {'bytes sent: ': 19916400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.857488, time: 16.0-17.0},
    {'bytes sent: ': 19863600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.328729, time: 17.0-18.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.112426, time: 18.0-19.0}, {'bytes sent: ': 19550400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.10625, 'mean loss2: ': 0.008665, 'mean loss: ': 0.870869,
      'mean s_rtt: ': 87.23125, time: 19.0-20.0}, {'bytes sent: ': 19849200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.665888,
      time: 20.0-21.0}, {'bytes sent: ': 19902000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.882353, time: 21.0-22.0},
    {'bytes sent: ': 19861200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.757353, time: 22.0-23.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.618005, time: 23.0-24.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.340426,
      time: 24.0-25.0}, {'bytes sent: ': 19899600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.967066, time: 25.0-26.0},
    {'bytes sent: ': 19873200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.278107, time: 26.0-27.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.552573, time: 27.0-28.0}, {'bytes sent: ': 19873200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.982801,
      time: 28.0-29.0}, {'bytes sent: ': 19882800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.867971, time: 29.0-30.0},
    {'bytes sent: ': 19873247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.017699, time: 30.0-31.0}, {'bytes sent: ': 19885200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.847761, time: 31.0-32.0}, {'bytes sent: ': 19885200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.005935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.249258,
      time: 32.0-33.0}, {'bytes sent: ': 19870800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.645012, time: 33.0-34.0},
    {'bytes sent: ': 19904400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.878345, time: 34.0-35.0}, {'bytes sent: ': 19863600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.704, time: 35.0-36.0}, {'bytes sent: ': 19885247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.248521,
      time: 36.0-37.0}, {'bytes sent: ': 19856541, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.270588, time: 37.0-38.0},
    {'bytes sent: ': 19882800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.789352, time: 38.0-39.0}, {'bytes sent: ': 19904400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 86.668305, time: 39.0-40.0}, {'bytes sent: ': 2880240, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.741379,
      time: 40.0-41.0}, {'bytes sent: ': 19248088.268293, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.104735, 'mean loss2: ': 0.000211, 'mean loss: ': 0.021772,
      'mean s_rtt: ': 86.604412, time: global}]}
