{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, cwnd: 650000.0}, content: [{'bytes sent: ': 12172642,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.655285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 44.847154, time: 0.0-1.0}, {'bytes sent: ': 14718094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.995177,
      time: 1.0-2.0}, {'bytes sent: ': 14713294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994575, time: 2.0-3.0},
    {'bytes sent: ': 14750541, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.964387, time: 3.0-4.0}, {'bytes sent: ': 14826094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.955267, time: 4.0-5.0}, {'bytes sent: ': 14737247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.963211,
      time: 5.0-6.0}, {'bytes sent: ': 14658000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.994792, time: 6.0-7.0},
    {'bytes sent: ': 14844141, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.095211, 'mean s_rtt: ': 42.954023, time: 7.0-8.0}, {'bytes sent: ': 14772094,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.879656, time: 8.0-9.0}, {'bytes sent: ': 14832141, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.958333,
      time: 9.0-10.0}, {'bytes sent: ': 14830894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.947666, time: 10.0-11.0},
    {'bytes sent: ': 14826000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.83032, time: 11.0-12.0}, {'bytes sent: ': 14792494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.967456, time: 12.0-13.0}, {'bytes sent: ': 14649694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.0,
      time: 13.0-14.0}, {'bytes sent: ': 14787647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.973886, time: 14.0-15.0},
    {'bytes sent: ': 14804494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.92766, time: 15.0-16.0}, {'bytes sent: ': 14865600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.972384, time: 16.0-17.0}, {'bytes sent: ': 14796094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.03281, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013249,
      'mean s_rtt: ': 42.902996, time: 17.0-18.0}, {'bytes sent: ': 14844095, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015331, 'mean s_rtt: ': 42.902996,
      time: 18.0-19.0}, {'bytes sent: ': 14779340, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.909353, time: 19.0-20.0},
    {'bytes sent: ': 14834494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.916435, time: 20.0-21.0}, {'bytes sent: ': 14860800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.837838, time: 21.0-22.0}, {'bytes sent: ': 14784047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.96733,
      time: 22.0-23.0}, {'bytes sent: ': 14796046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.967236, time: 23.0-24.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.931186, time: 24.0-25.0}, {'bytes sent: ': 14685702,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 25.0-26.0}, {'bytes sent: ': 14803200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.904209,
      time: 26.0-27.0}, {'bytes sent: ': 14776851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.951149, time: 27.0-28.0},
    {'bytes sent: ': 14805651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.957082, time: 28.0-29.0}, {'bytes sent: ': 14868102,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.823197, time: 29.0-30.0}, {'bytes sent: ': 14808051, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.940256,
      time: 30.0-31.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968526, time: 31.0-32.0},
    {'bytes sent: ': 14800800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.021708, time: 32.0-33.0},
    {'bytes sent: ': 14793651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.965517, time: 33.0-34.0}, {'bytes sent: ': 14710851,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 34.0-35.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.972403,
      time: 35.0-36.0}, {'bytes sent: ': 14692955, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.086056, 'mean s_rtt: ': 42.923469,
      time: 36.0-37.0}, {'bytes sent: ': 14688102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.968804, time: 37.0-38.0},
    {'bytes sent: ': 14856051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.943262, time: 38.0-39.0},
    {'bytes sent: ': 14659200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.991197, time: 39.0-40.0}, {'bytes sent: ': 1330520,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.0, time: 40.0-41.0}, {'bytes sent: ': 14386968.634146, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018209, 'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005246,
      'mean s_rtt: ': 42.994929, time: global}]}
