{additional_info: {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, cwnd: 387500.0}, content: [{'bytes sent: ': 5464429,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 2.862637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.934066, time: 0.0-1.0}, {'bytes sent: ': 6514847, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.016349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.967302,
      time: 1.0-2.0}, {'bytes sent: ': 6627647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.896296, time: 2.0-3.0},
    {'bytes sent: ': 6651647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.603675, time: 3.0-4.0},
    {'bytes sent: ': 6631294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.85567, time: 4.0-5.0},
    {'bytes sent: ': 6639694, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.189441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.326087, time: 5.0-6.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.170569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.190635, time: 6.0-7.0},
    {'bytes sent: ': 6638447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.083565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.629526, time: 7.0-8.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.031332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.835509, time: 8.0-9.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.898172, time: 9.0-10.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.857895, time: 10.0-11.0},
    {'bytes sent: ': 6644400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.058659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.681564, time: 11.0-12.0},
    {'bytes sent: ': 6637293, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.264407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945763, time: 12.0-13.0},
    {'bytes sent: ': 6656588, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.232484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.127389, time: 13.0-14.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.036554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853786, time: 14.0-15.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.645669, time: 15.0-16.0},
    {'bytes sent: ': 6654047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.818898, time: 16.0-17.0},
    {'bytes sent: ': 6644447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.765027, time: 17.0-18.0},
    {'bytes sent: ': 6632447, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.193878, time: 18.0-19.0},
    {'bytes sent: ': 6644494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.120401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.080268, time: 19.0-20.0},
    {'bytes sent: ': 6638494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865789, time: 20.0-21.0},
    {'bytes sent: ': 6646847, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.947644, time: 21.0-22.0},
    {'bytes sent: ': 6637200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.028646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.841146, time: 22.0-23.0},
    {'bytes sent: ': 6654046, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.979328, time: 23.0-24.0}, {'bytes sent: ': 6626400,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.719444, time: 24.0-25.0}, {'bytes sent: ': 6661341, 'mean cwnd: ': 387500.0,
      'mean jitter: ': 0.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 25.0-26.0}, {'bytes sent: ': 6632587, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.166134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.191693, time: 26.0-27.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.906915, time: 27.0-28.0},
    {'bytes sent: ': 6649247, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.913613, time: 28.0-29.0},
    {'bytes sent: ': 6654094, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.853403, time: 29.0-30.0},
    {'bytes sent: ': 6637294, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.635854, time: 30.0-31.0},
    {'bytes sent: ': 6618047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.107744, time: 31.0-32.0},
    {'bytes sent: ': 6658987, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.274143, time: 32.0-33.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.921875, time: 33.0-34.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.005222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859008, time: 34.0-35.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.858268, time: 35.0-36.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866142, time: 36.0-37.0},
    {'bytes sent: ': 6627647, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.563253, time: 37.0-38.0},
    {'bytes sent: ': 6656494, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.091525, time: 38.0-39.0},
    {'bytes sent: ': 6639741, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.495652, time: 39.0-40.0},
    {'bytes sent: ': 668120, 'mean cwnd: ': 387500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.65, time: 40.0-41.0}, {'bytes sent: ': 6464586.536585,
      'mean cwnd: ': 387500.0, 'mean jitter: ': 0.126708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.771939, time: global}]}
