{additional_info: {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, cwnd: 863281.0}, content: [{'bytes sent: ': 10260280,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 1.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.131313, time: 0.0-1.0}, {'bytes sent: ': 13729200, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.361702,
      time: 1.0-2.0}, {'bytes sent: ': 13861435, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.048924, time: 2.0-3.0},
    {'bytes sent: ': 13893929, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.960861, time: 3.0-4.0}, {'bytes sent: ': 13891341,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.956947, time: 4.0-5.0}, {'bytes sent: ': 13902188, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640271,
      time: 5.0-6.0}, {'bytes sent: ': 13863788, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.002571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.570694, time: 6.0-7.0},
    {'bytes sent: ': 13918894, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.094453, 'mean s_rtt: ': 60.720879, time: 7.0-8.0}, {'bytes sent: ': 13896000,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.697628, time: 8.0-9.0}, {'bytes sent: ': 13870943, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.830709,
      time: 9.0-10.0}, {'bytes sent: ': 13901082, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.929688, time: 10.0-11.0},
    {'bytes sent: ': 13871037, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.829522, time: 11.0-12.0}, {'bytes sent: ': 13904541,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.996132, time: 12.0-13.0}, {'bytes sent: ': 13864894, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.972973,
      time: 13.0-14.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.099253, 'mean s_rtt: ': 60.917148,
      time: 14.0-15.0}, {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.085147, 'mean s_rtt: ': 60.788868,
      time: 15.0-16.0}, {'bytes sent: ': 13888800, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.900192, time: 16.0-17.0},
    {'bytes sent: ': 13872000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.982659, time: 17.0-18.0}, {'bytes sent: ': 13905600,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.880769, time: 18.0-19.0}, {'bytes sent: ': 13876800, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.007707,
      time: 19.0-20.0}, {'bytes sent: ': 13881741, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.871859, time: 20.0-21.0},
    {'bytes sent: ': 13881790, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.002611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.342037, time: 21.0-22.0},
    {'bytes sent: ': 13881741, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.802041, time: 22.0-23.0}, {'bytes sent: ': 13905835,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.935673, time: 23.0-24.0}, {'bytes sent: ': 13881882, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.939453,
      time: 24.0-25.0}, {'bytes sent: ': 13884188, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.882114, time: 25.0-26.0},
    {'bytes sent: ': 13885294, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.002564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.348718, time: 26.0-27.0},
    {'bytes sent: ': 13903200, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.42615, time: 27.0-28.0}, {'bytes sent: ': 13892400,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.963671, time: 28.0-29.0}, {'bytes sent: ': 13917600, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.84381,
      time: 29.0-30.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.885714, time: 30.0-31.0},
    {'bytes sent: ': 13888894, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.669856, time: 31.0-32.0}, {'bytes sent: ': 13890188,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.494792, time: 32.0-33.0}, {'bytes sent: ': 13915294, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.002137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.673077,
      time: 33.0-34.0}, {'bytes sent: ': 13884000, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.005976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.866534, time: 34.0-35.0},
    {'bytes sent: ': 13884204, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.908023, time: 35.0-36.0}, {'bytes sent: ': 13890255,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.956947, time: 36.0-37.0}, {'bytes sent: ': 13885251, 'mean cwnd: ': 863281.0,
      'mean jitter: ': 0.002294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.630734,
      time: 37.0-38.0}, {'bytes sent: ': 13850553, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.135897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.433333, time: 38.0-39.0},
    {'bytes sent: ': 13898451, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.004435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.640798, time: 39.0-40.0},
    {'bytes sent: ': 1573280, 'mean cwnd: ': 863281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 40.0-41.0}, {'bytes sent: ': 13496077.878049,
      'mean cwnd: ': 863281.0, 'mean jitter: ': 0.052478, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006971, 'mean s_rtt: ': 60.942461, time: global}]}
